FontName (&_NearSighted-Normal)
FullName (&_NearSighted Normal)
AppleName (&_NearSighted-Normal)
FamilyName (&_NearSighted)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 815
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (&_NearSighted)
MSMenuName (&_NearSighted Normal)
VPMenuName (&_NearSighted Normal)
WORDMenuName (&_NearSighted Normal)
AppleFONDID 4363
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
