StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName AARON
FontName AARON
FamilyName AARON
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -150 -317 1337 1279
Ascender 858
Descender -228
XHeight 630
CapHeight 858
UnderlinePosition -49
UnderlineThickness 24
StdHW 189
StdVW 236
EncodingScheme FontSpecific
StartCharMetrics 218
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 433 ; N exclam ; B 84 -16 364 874 ;
C 34 ; WX 450 ; N quotedbl ; B 19 656 420 862 ;
C 35 ; WX 820 ; N numbersign ; B 36 32 820 804 ;
C 36 ; WX 654 ; N dollar ; B 16 -71 647 921 ;
C 37 ; WX 913 ; N percent ; B 16 -16 921 882 ;
C 38 ; WX 732 ; N ampersand ; B 31 0 709 869 ;
C 39 ; WX 339 ; N quotesingle ; B 67 543 281 866 ;
C 40 ; WX 472 ; N parenleft ; B 35 -197 362 850 ;
C 41 ; WX 472 ; N parenright ; B 63 -205 403 850 ;
C 42 ; WX 535 ; N asterisk ; B 39 417 512 858 ;
C 43 ; WX 810 ; N plus ; B 32 76 816 744 ;
C 44 ; WX 339 ; N comma ; B 54 -150 292 213 ;
C 45 ; WX 339 ; N hyphen ; B 0 236 339 441 ;
C 46 ; WX 339 ; N period ; B 47 -16 283 220 ;
C 47 ; WX 598 ; N slash ; B -8 -220 520 850 ;
C 48 ; WX 677 ; N zero ; B 16 -16 661 874 ;
C 49 ; WX 457 ; N one ; B 63 0 394 858 ;
C 50 ; WX 717 ; N two ; B 31 0 689 864 ;
C 51 ; WX 677 ; N three ; B 31 -16 669 874 ;
C 52 ; WX 693 ; N four ; B 8 0 669 858 ;
C 53 ; WX 654 ; N five ; B 16 -16 645 858 ;
C 54 ; WX 677 ; N six ; B 23 -16 661 875 ;
C 55 ; WX 654 ; N seven ; B 24 0 646 858 ;
C 56 ; WX 717 ; N eight ; B 31 -16 709 874 ;
C 57 ; WX 677 ; N nine ; B 24 -16 661 882 ;
C 58 ; WX 339 ; N colon ; B 47 -16 283 583 ;
C 59 ; WX 339 ; N semicolon ; B 54 -150 292 583 ;
C 60 ; WX 400 ; N less ; B 17 139 385 567 ;
C 61 ; WX 575 ; N equal ; B 17 298 558 571 ;
C 62 ; WX 400 ; N greater ; B 17 139 385 567 ;
C 63 ; WX 693 ; N question ; B 39 -16 670 874 ;
C 64 ; WX 800 ; N at ; B 19 58 765 809 ;
C 65 ; WX 717 ; N A ; B 8 0 709 858 ;
C 66 ; WX 756 ; N B ; B 39 0 733 858 ;
C 67 ; WX 693 ; N C ; B 31 -8 669 874 ;
C 68 ; WX 732 ; N D ; B 31 0 717 858 ;
C 69 ; WX 693 ; N E ; B 39 0 685 858 ;
C 70 ; WX 654 ; N F ; B 31 0 661 858 ;
C 71 ; WX 693 ; N G ; B 31 -16 661 867 ;
C 72 ; WX 780 ; N H ; B 39 0 740 858 ;
C 73 ; WX 394 ; N I ; B 31 0 370 858 ;
C 74 ; WX 417 ; N J ; B -8 -21 394 858 ;
C 75 ; WX 756 ; N K ; B 39 0 748 858 ;
C 76 ; WX 677 ; N L ; B 24 0 654 858 ;
C 77 ; WX 937 ; N M ; B 47 0 898 858 ;
C 78 ; WX 780 ; N N ; B 47 0 740 858 ;
C 79 ; WX 717 ; N O ; B 39 -16 685 874 ;
C 80 ; WX 717 ; N P ; B 39 0 717 858 ;
C 81 ; WX 693 ; N Q ; B 31 -126 677 866 ;
C 82 ; WX 756 ; N R ; B 31 0 724 858 ;
C 83 ; WX 717 ; N S ; B 31 -16 690 866 ;
C 84 ; WX 756 ; N T ; B 8 0 748 858 ;
C 85 ; WX 732 ; N U ; B 31 -19 724 858 ;
C 86 ; WX 693 ; N V ; B 8 0 701 858 ;
C 87 ; WX 1000 ; N W ; B 8 0 984 858 ;
C 88 ; WX 693 ; N X ; B 0 0 685 858 ;
C 89 ; WX 693 ; N Y ; B 8 0 685 858 ;
C 90 ; WX 732 ; N Z ; B 39 0 701 858 ;
C 91 ; WX 409 ; N bracketleft ; B 24 -189 394 866 ;
C 92 ; WX 770 ; N backslash ; B -12 -112 780 1008 ;
C 93 ; WX 409 ; N bracketright ; B 24 -189 394 866 ;
C 94 ; WX 620 ; N asciicircum ; B 39 869 599 1214 ;
C 95 ; WX 496 ; N underscore ; B 0 -213 504 0 ;
C 96 ; WX 378 ; N grave ; B 87 701 315 866 ;
C 97 ; WX 638 ; N a ; B 16 -16 630 646 ;
C 98 ; WX 638 ; N b ; B 16 -16 614 858 ;
C 99 ; WX 614 ; N c ; B 39 -17 583 638 ;
C 100 ; WX 638 ; N d ; B 23 -16 614 858 ;
C 101 ; WX 614 ; N e ; B 31 -16 591 646 ;
C 102 ; WX 378 ; N f ; B 16 0 370 874 ;
C 103 ; WX 654 ; N g ; B 31 -261 630 638 ;
C 104 ; WX 677 ; N h ; B 31 0 661 858 ;
C 105 ; WX 339 ; N i ; B 24 0 323 874 ;
C 106 ; WX 339 ; N j ; B -16 -243 300 874 ;
C 107 ; WX 654 ; N k ; B 16 0 638 858 ;
C 108 ; WX 339 ; N l ; B 24 0 323 858 ;
C 109 ; WX 1000 ; N m ; B 24 0 976 654 ;
C 110 ; WX 677 ; N n ; B 24 0 661 646 ;
C 111 ; WX 614 ; N o ; B 24 -8 591 646 ;
C 112 ; WX 654 ; N p ; B 24 -228 622 646 ;
C 113 ; WX 638 ; N q ; B 24 -228 614 646 ;
C 114 ; WX 433 ; N r ; B 24 0 417 649 ;
C 115 ; WX 598 ; N s ; B 15 -11 587 654 ;
C 116 ; WX 378 ; N t ; B 8 -8 362 819 ;
C 117 ; WX 654 ; N u ; B 8 -8 638 630 ;
C 118 ; WX 614 ; N v ; B 8 0 614 630 ;
C 119 ; WX 913 ; N w ; B 8 0 913 630 ;
C 120 ; WX 598 ; N x ; B 8 0 598 630 ;
C 121 ; WX 614 ; N y ; B 8 -235 630 630 ;
C 122 ; WX 598 ; N z ; B 16 0 591 630 ;
C 123 ; WX 409 ; N braceleft ; B 31 -191 425 852 ;
C 124 ; WX 200 ; N bar ; B 14 0 198 864 ;
C 125 ; WX 409 ; N braceright ; B -8 -189 378 858 ;
C 126 ; WX 400 ; N asciitilde ; B 0 644 410 815 ;
C 130 ; WX 339 ; N quotesinglbase ; B 54 -150 292 213 ;
C 131 ; WX 480 ; N florin ; B 16 -152 470 874 ;
C 132 ; WX 650 ; N quotedblbase ; B 54 -150 616 213 ;
C 133 ; WX 1130 ; N ellipsis ; B 47 -20 1071 224 ;
C 134 ; WX 620 ; N dagger ; B 4 -240 612 800 ;
C 135 ; WX 620 ; N daggerdbl ; B 4 -240 616 800 ;
C 136 ; WX 620 ; N circumflex ; B 39 869 599 1214 ;
C 137 ; WX 1387 ; N perthousand ; B 16 -16 1337 882 ;
C 138 ; WX 614 ; N Scaron ; B 8 -235 630 866 ;
C 139 ; WX 450 ; N guilsinglleft ; B -4 12 456 572 ;
C 140 ; WX 1110 ; N OE ; B 31 -9 1098 874 ;
C 145 ; WX 339 ; N quoteleft ; B 67 542 281 865 ;
C 146 ; WX 339 ; N quoteright ; B 67 543 281 866 ;
C 147 ; WX 650 ; N quotedblleft ; B 54 549 616 912 ;
C 148 ; WX 650 ; N quotedblright ; B 54 550 616 913 ;
C 149 ; WX 260 ; N bullet ; B 0 348 248 576 ;
C 150 ; WX 670 ; N endash ; B 3 356 651 492 ;
C 151 ; WX 1000 ; N emdash ; B 4 356 974 492 ;
C 152 ; WX 400 ; N tilde ; B 0 644 410 815 ;
C 153 ; WX 677 ; N trademark ; B 3 510 661 853 ;
C 154 ; WX 450 ; N scaron ; B 5 0 435 1270 ;
C 155 ; WX 450 ; N guilsinglright ; B -4 12 456 572 ;
C 156 ; WX 850 ; N oe ; B 33 -7 834 656 ;
C 159 ; WX 693 ; N Ydieresis ; B 8 0 685 1041 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 433 ; N exclamdown ; B 84 -116 364 774 ;
C 162 ; WX 614 ; N cent ; B 8 -156 584 788 ;
C 163 ; WX 677 ; N sterling ; B -100 0 680 891 ;
C 164 ; WX 550 ; N currency ; B 41 273 541 740 ;
C 165 ; WX 693 ; N yen ; B 0 0 696 858 ;
C 166 ; WX 466 ; N brokenbar ; B 20 0 448 1273 ;
C 167 ; WX 600 ; N section ; B 15 -61 587 905 ;
C 168 ; WX 400 ; N dieresis ; B 19 899 379 1041 ;
C 169 ; WX 800 ; N copyright ; B 19 58 765 809 ;
C 170 ; WX 255 ; N ordfeminine ; B 2 509 256 858 ;
C 171 ; WX 900 ; N guillemotleft ; B -4 4 876 572 ;
C 172 ; WX 820 ; N logicalnot ; B 4 252 784 528 ;
C 174 ; WX 800 ; N registered ; B 25 58 771 809 ;
C 175 ; WX 670 ; N macron ; B 3 726 651 862 ;
C 176 ; WX 241 ; N degree ; B 0 683 221 868 ;
C 177 ; WX 603 ; N plusminus ; B 19 80 610 758 ;
C 179 ; WX 400 ; N threesuperior ; B 2 356 389 492 ;
C 180 ; WX 275 ; N acute ; B 37 701 265 866 ;
C 181 ; WX 654 ; N mu ; B 8 -180 638 630 ;
C 182 ; WX 638 ; N paragraph ; B 0 -3 604 857 ;
C 183 ; WX 260 ; N periodcentered ; B 17 334 253 570 ;
C 184 ; WX 339 ; N cedilla ; B -90 -317 306 -4 ;
C 185 ; WX 820 ; N onesuperior ; B 28 0 797 858 ;
C 186 ; WX 246 ; N ordmasculine ; B 2 509 248 858 ;
C 187 ; WX 900 ; N guillemotright ; B -4 4 876 572 ;
C 188 ; WX 654 ; N onequarter ; B 12 -175 622 1031 ;
C 189 ; WX 654 ; N onehalf ; B 20 -30 622 896 ;
C 191 ; WX 693 ; N questiondown ; B 39 -216 670 674 ;
C 192 ; WX 717 ; N Agrave ; B 8 0 709 1102 ;
C 193 ; WX 717 ; N Aacute ; B 8 0 709 1098 ;
C 194 ; WX 730 ; N Acircumflex ; B 8 0 709 1074 ;
C 195 ; WX 717 ; N Atilde ; B 8 0 709 1071 ;
C 196 ; WX 717 ; N Adieresis ; B 8 0 709 1041 ;
C 197 ; WX 720 ; N Aring ; B 8 0 709 1068 ;
C 198 ; WX 1010 ; N AE ; B 8 0 985 858 ;
C 199 ; WX 680 ; N Ccedilla ; B 31 -196 669 874 ;
C 200 ; WX 693 ; N Egrave ; B 39 0 685 1086 ;
C 201 ; WX 693 ; N Eacute ; B 39 0 685 1070 ;
C 202 ; WX 710 ; N Ecircumflex ; B 39 0 685 1074 ;
C 203 ; WX 693 ; N Edieresis ; B 39 0 685 1041 ;
C 204 ; WX 394 ; N Igrave ; B 29 0 370 1078 ;
C 205 ; WX 394 ; N Iacute ; B 31 0 373 1070 ;
C 206 ; WX 395 ; N Icircumflex ; B 31 0 395 1074 ;
C 207 ; WX 394 ; N Idieresis ; B 19 0 379 1061 ;
C 208 ; WX 453 ; N Eth ; B 5 0 453 1279 ;
C 209 ; WX 780 ; N Ntilde ; B 47 0 740 1067 ;
C 210 ; WX 717 ; N Ograve ; B 39 -16 685 1082 ;
C 211 ; WX 717 ; N Oacute ; B 39 -16 685 1082 ;
C 212 ; WX 715 ; N Ocircumflex ; B 39 -16 685 1074 ;
C 213 ; WX 717 ; N Otilde ; B 39 -16 685 1075 ;
C 214 ; WX 717 ; N Odieresis ; B 39 -16 685 1041 ;
C 215 ; WX 271 ; N multiply ; B 12 504 268 860 ;
C 216 ; WX 717 ; N Oslash ; B -36 -132 776 1048 ;
C 217 ; WX 732 ; N Ugrave ; B 31 -19 724 1074 ;
C 218 ; WX 732 ; N Uacute ; B 31 -19 724 1078 ;
C 219 ; WX 730 ; N Ucircumflex ; B 31 -19 724 1074 ;
C 220 ; WX 732 ; N Udieresis ; B 31 -19 724 1041 ;
C 221 ; WX 620 ; N Yacute ; B 15 -11 587 864 ;
C 222 ; WX 898 ; N Thorn ; B 38 -16 858 692 ;
C 223 ; WX 756 ; N germandbls ; B 39 0 733 860 ;
C 224 ; WX 638 ; N agrave ; B 16 -16 630 866 ;
C 225 ; WX 638 ; N aacute ; B 16 -16 630 866 ;
C 226 ; WX 650 ; N acircumflex ; B 16 -16 630 874 ;
C 227 ; WX 638 ; N atilde ; B 16 -16 630 815 ;
C 228 ; WX 638 ; N adieresis ; B 16 -16 630 831 ;
C 229 ; WX 650 ; N aring ; B 16 -16 630 868 ;
C 230 ; WX 1020 ; N ae ; B 16 -25 988 646 ;
C 231 ; WX 600 ; N ccedilla ; B 39 -211 583 638 ;
C 232 ; WX 614 ; N egrave ; B 31 -16 591 866 ;
C 233 ; WX 614 ; N eacute ; B 31 -16 591 866 ;
C 234 ; WX 610 ; N ecircumflex ; B 31 -16 591 874 ;
C 235 ; WX 614 ; N edieresis ; B 31 -16 591 827 ;
C 236 ; WX 350 ; N igrave ; B 0 701 228 866 ;
C 237 ; WX 330 ; N iacute ; B 137 701 365 866 ;
C 238 ; WX 330 ; N icircumflex ; B -5 0 355 874 ;
C 239 ; WX 350 ; N idieresis ; B -17 711 343 853 ;
C 240 ; WX 1142 ; N eth ; B 31 -16 690 1074 ;
C 241 ; WX 677 ; N ntilde ; B 24 0 661 815 ;
C 242 ; WX 614 ; N ograve ; B 24 -8 591 866 ;
C 243 ; WX 614 ; N oacute ; B 24 -8 591 866 ;
C 244 ; WX 610 ; N ocircumflex ; B 24 -8 591 874 ;
C 245 ; WX 614 ; N otilde ; B 24 -8 591 815 ;
C 246 ; WX 614 ; N odieresis ; B 24 -8 591 815 ;
C 247 ; WX 950 ; N divide ; B 28 -16 936 779 ;
C 248 ; WX 538 ; N oslash ; B -27 -99 582 786 ;
C 249 ; WX 654 ; N ugrave ; B 8 -8 638 866 ;
C 250 ; WX 654 ; N uacute ; B 8 -8 638 866 ;
C 251 ; WX 650 ; N ucircumflex ; B 8 -8 638 874 ;
C 252 ; WX 654 ; N udieresis ; B 8 -8 638 819 ;
C 253 ; WX 200 ; N yacute ; B 14 -176 198 1020 ;
C 254 ; WX 183 ; N thorn ; B 25 510 158 853 ;
C 255 ; WX 614 ; N ydieresis ; B 8 -235 630 843 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 200 ; N Zcaron ; B -150 -30 420 730 ;
C -1 ; WX 693 ; N lslash ; B 8 0 685 1082 ;
C -1 ; WX 287 ; N minus ; B 12 510 276 856 ;
C -1 ; WX 500 ; N zcaron ; B 0 220 500 300 ;
EndCharMetrics
EndFontMetrics
