FontName (AdineKirnbergRegular)
FullName (AdineKirnberg Regular)
AppleName (AdineKirnbergRegular)
FamilyName (AdineKirnberg)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 634
UnderlinePosition -89
UnderlineThickness 13
StemWidth 50
Serif false
AppleName (AdineKirnberg)
MSMenuName (AdineKirnberg Regular)
VPMenuName (AdineKirnberg Regular)
WORDMenuName (AdineKirnberg Regular)
AppleFONDID 2119
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
