FontName (AdineKirnberg-Script)
FullName (AdineKirnberg-Script)
AppleName (AdineKirnberg-Script)
FamilyName (AdineKirnberg)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 634
UnderlinePosition -83
UnderlineThickness 13
StemWidth 50
Serif false
AppleName (AdineKirnberg)
MSMenuName (AdineKirnberg-Script)
VPMenuName (AdineKirnberg-Script)
WORDMenuName (AdineKirnberg-Script)
AppleFONDID 2119
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
