FontName (AeroExtendedHollow)
FullName (Aero Extended Hollow)
AppleName (AeroExtendedHollow)
FamilyName (Aero Extended Hollow)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 677
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Aero Extended Hollow)
MSMenuName (Aero Extended Hollow)
VPMenuName (Aero Extended Hollow)
WORDMenuName (Aero Extended Hollow)
AppleFONDID 7580
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
