StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName AGATE
FontName AGATE
FamilyName AGATE
Weight normal
Notice Courtesy of PUBLISHERS' PARADISE BBS (205)882-6886 HST D/S 
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -194 979 738
Ascender 704
Descender -190
XHeight 523
CapHeight 629
UnderlinePosition -80
UnderlineThickness 50
StdHW 21
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 132
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 123 ; N exclam ; B 8 -11 100 635 ;
C 34 ; WX 254 ; N quotedbl ; B 2 448 225 644 ;
C 35 ; WX 508 ; N numbersign ; B 7 0 481 656 ;
C 36 ; WX 508 ; N dollar ; B 7 -65 474 667 ;
C 37 ; WX 619 ; N percent ; B 2 -16 590 613 ;
C 38 ; WX 698 ; N ampersand ; B 7 -14 669 598 ;
C 39 ; WX 123 ; N quotesingle ; B 0 444 96 644 ;
C 40 ; WX 206 ; N parenleft ; B 4 -173 177 646 ;
C 41 ; WX 215 ; N parenright ; B 12 -175 184 646 ;
C 42 ; WX 306 ; N asterisk ; B 7 388 275 644 ;
C 43 ; WX 396 ; N plus ; B 4 58 371 519 ;
C 44 ; WX 123 ; N comma ; B 0 -115 98 83 ;
C 45 ; WX 225 ; N hyphen ; B 8 231 198 281 ;
C 46 ; WX 123 ; N period ; B 7 -11 98 85 ;
C 47 ; WX 315 ; N slash ; B 7 -10 287 606 ;
C 48 ; WX 629 ; N zero ; B 8 -12 598 608 ;
C 49 ; WX 254 ; N one ; B 2 2 227 615 ;
C 50 ; WX 536 ; N two ; B 4 2 512 613 ;
C 51 ; WX 588 ; N three ; B 8 -10 558 612 ;
C 52 ; WX 619 ; N four ; B 8 -1 588 615 ;
C 53 ; WX 579 ; N five ; B 10 -10 556 613 ;
C 54 ; WX 586 ; N six ; B 7 -7 558 612 ;
C 55 ; WX 569 ; N seven ; B 7 2 540 594 ;
C 56 ; WX 586 ; N eight ; B 4 -9 562 610 ;
C 57 ; WX 586 ; N nine ; B 0 -9 558 608 ;
C 58 ; WX 123 ; N colon ; B 2 -12 96 442 ;
C 59 ; WX 123 ; N semicolon ; B 2 -121 100 438 ;
C 60 ; WX 206 ; N less ; B 7 67 175 436 ;
C 61 ; WX 346 ; N equal ; B 12 181 322 398 ;
C 62 ; WX 206 ; N greater ; B 8 75 175 440 ;
C 63 ; WX 456 ; N question ; B 8 -9 431 642 ;
C 64 ; WX 569 ; N at ; B 2 -20 540 663 ;
C 65 ; WX 781 ; N A ; B 7 2 756 646 ;
C 66 ; WX 709 ; N B ; B 4 2 683 623 ;
C 67 ; WX 689 ; N C ; B 4 -12 658 647 ;
C 68 ; WX 750 ; N D ; B 12 2 721 623 ;
C 69 ; WX 667 ; N E ; B 2 2 642 623 ;
C 70 ; WX 638 ; N F ; B 12 2 612 625 ;
C 71 ; WX 748 ; N G ; B 7 -14 723 646 ;
C 72 ; WX 729 ; N H ; B 2 2 700 625 ;
C 73 ; WX 235 ; N I ; B 10 2 210 629 ;
C 74 ; WX 408 ; N J ; B 12 -12 377 625 ;
C 75 ; WX 688 ; N K ; B 4 0 663 625 ;
C 76 ; WX 667 ; N L ; B 10 2 642 625 ;
C 77 ; WX 840 ; N M ; B 12 -7 815 625 ;
C 78 ; WX 750 ; N N ; B 10 -13 725 625 ;
C 79 ; WX 748 ; N O ; B 0 -14 721 644 ;
C 80 ; WX 679 ; N P ; B 7 2 645 625 ;
C 81 ; WX 759 ; N Q ; B 7 -194 731 644 ;
C 82 ; WX 738 ; N R ; B 7 2 716 623 ;
C 83 ; WX 638 ; N S ; B 12 -12 608 646 ;
C 84 ; WX 700 ; N T ; B 10 2 671 625 ;
C 85 ; WX 738 ; N U ; B 10 -16 708 625 ;
C 86 ; WX 759 ; N V ; B 12 -16 735 625 ;
C 87 ; WX 1002 ; N W ; B 12 -22 979 642 ;
C 88 ; WX 689 ; N X ; B 4 2 660 625 ;
C 89 ; WX 719 ; N Y ; B 12 2 692 625 ;
C 90 ; WX 609 ; N Z ; B 10 4 581 625 ;
C 91 ; WX 183 ; N bracketleft ; B 4 -163 156 644 ;
C 92 ; WX 517 ; N backslash ; B 10 -12 490 631 ;
C 93 ; WX 173 ; N bracketright ; B 7 -162 150 644 ;
C 94 ; WX 296 ; N asciicircum ; B 10 567 271 727 ;
C 95 ; WX 629 ; N underscore ; B 7 -96 606 -50 ;
C 96 ; WX 134 ; N grave ; B 8 444 107 646 ;
C 97 ; WX 548 ; N a ; B 1 -9 526 518 ;
C 98 ; WX 629 ; N b ; B 10 -7 604 700 ;
C 99 ; WX 548 ; N c ; B 10 -9 517 517 ;
C 100 ; WX 619 ; N d ; B 4 -10 596 700 ;
C 101 ; WX 567 ; N e ; B 2 -10 542 517 ;
C 102 ; WX 336 ; N f ; B 10 2 304 698 ;
C 103 ; WX 598 ; N g ; B 0 -178 575 587 ;
C 104 ; WX 619 ; N h ; B 12 2 588 700 ;
C 105 ; WX 206 ; N i ; B 4 0 183 669 ;
C 106 ; WX 275 ; N j ; B 10 -188 246 669 ;
C 107 ; WX 577 ; N k ; B 4 2 554 704 ;
C 108 ; WX 225 ; N l ; B 7 2 197 696 ;
C 109 ; WX 942 ; N m ; B 10 2 913 519 ;
C 110 ; WX 619 ; N n ; B 12 2 592 517 ;
C 111 ; WX 598 ; N o ; B 8 -9 579 517 ;
C 112 ; WX 638 ; N p ; B 10 -181 606 517 ;
C 113 ; WX 629 ; N q ; B 4 -190 606 519 ;
C 114 ; WX 356 ; N r ; B 4 2 322 508 ;
C 115 ; WX 517 ; N s ; B 2 -9 490 517 ;
C 116 ; WX 275 ; N t ; B 10 -1 250 621 ;
C 117 ; WX 598 ; N u ; B 10 -14 571 506 ;
C 118 ; WX 619 ; N v ; B 10 -10 590 508 ;
C 119 ; WX 909 ; N w ; B 0 -12 881 523 ;
C 120 ; WX 577 ; N x ; B 8 2 552 506 ;
C 121 ; WX 598 ; N y ; B 7 -188 575 506 ;
C 122 ; WX 527 ; N z ; B 2 2 498 506 ;
C 123 ; WX 296 ; N braceleft ; B 10 -90 267 654 ;
C 124 ; WX 113 ; N bar ; B 8 -10 88 631 ;
C 125 ; WX 284 ; N braceright ; B 7 -90 262 654 ;
C 126 ; WX 296 ; N asciitilde ; B 10 592 273 696 ;
C 136 ; WX 296 ; N circumflex ; B 10 567 271 727 ;
C 139 ; WX 206 ; N guilsinglleft ; B 7 67 175 436 ;
C 145 ; WX 123 ; N quoteleft ; B 0 444 96 644 ;
C 146 ; WX 123 ; N quoteright ; B 0 444 96 644 ;
C 147 ; WX 254 ; N quotedblleft ; B 2 448 225 644 ;
C 148 ; WX 517 ; N quotedblright ; B 10 -10 488 606 ;
C 149 ; WX 204 ; N bullet ; B 4 567 177 727 ;
C 152 ; WX 296 ; N tilde ; B 10 592 273 696 ;
C 155 ; WX 206 ; N guilsinglright ; B 8 75 175 440 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 123 ; N exclamdown ; B 2 -122 98 523 ;
C 162 ; WX 344 ; N cent ; B 0 87 313 613 ;
C 163 ; WX 667 ; N sterling ; B 2 -11 640 598 ;
C 167 ; WX 448 ; N section ; B 7 -139 415 644 ;
C 168 ; WX 286 ; N dieresis ; B 0 590 258 685 ;
C 171 ; WX 367 ; N guillemotleft ; B 8 67 337 440 ;
C 176 ; WX 225 ; N degree ; B 0 546 194 738 ;
C 180 ; WX 213 ; N acute ; B 10 567 185 729 ;
C 183 ; WX 125 ; N periodcentered ; B 2 250 98 346 ;
C 184 ; WX 235 ; N cedilla ; B 7 -184 210 -7 ;
C 187 ; WX 367 ; N guillemotright ; B 4 65 336 440 ;
C 191 ; WX 456 ; N questiondown ; B 4 -141 429 512 ;
C 198 ; WX 982 ; N AE ; B 7 2 952 621 ;
C 216 ; WX 781 ; N Oslash ; B 7 -60 748 685 ;
C 223 ; WX 588 ; N germandbls ; B 8 -8 560 698 ;
C 230 ; WX 942 ; N ae ; B 4 -12 910 515 ;
C 247 ; WX 942 ; N divide ; B 8 -13 913 515 ;
C 248 ; WX 679 ; N oslash ; B 12 -45 651 544 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 961 ; N _126 ; B 0 2 937 637 ;
C -1 ; WX 501 ; N _127 ; B 0 0 0 0 ;
C -1 ; WX 113 ; N _130 ; B 8 -10 88 631 ;
C -1 ; WX 225 ; N _131 ; B 8 231 198 281 ;
C -1 ; WX 204 ; N c272 ; B 4 567 177 727 ;
C -1 ; WX 225 ; N c274 ; B 0 546 194 738 ;
C -1 ; WX 315 ; N fraction ; B 7 -10 287 606 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX space tilde 10

KPX comma space -296

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
