StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName Agate-Bold
FontName Agate-Bold
FamilyName Agate
Weight normal
Notice Courtesy of PUBLISHERS' PARADISE BBS (205)882-6886 HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -250 947 765
Ascender 697
Descender -187
XHeight 523
CapHeight 622
UnderlinePosition -100
UnderlineThickness 50
StdHW 23
StdVW 111
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 143 ; N exclam ; B 0 -13 111 632 ;
C 34 ; WX 273 ; N quotedbl ; B 8 408 248 639 ;
C 35 ; WX 534 ; N numbersign ; B 11 0 510 651 ;
C 36 ; WX 504 ; N dollar ; B 10 -65 484 664 ;
C 37 ; WX 613 ; N percent ; B 2 -13 588 605 ;
C 38 ; WX 674 ; N ampersand ; B 0 -17 645 592 ;
C 39 ; WX 134 ; N quotesingle ; B 0 412 107 639 ;
C 40 ; WX 214 ; N parenleft ; B 4 -168 187 639 ;
C 41 ; WX 223 ; N parenright ; B 6 -168 195 639 ;
C 42 ; WX 313 ; N asterisk ; B 10 370 290 639 ;
C 43 ; WX 443 ; N plus ; B 11 65 416 515 ;
C 44 ; WX 153 ; N comma ; B 8 -130 124 103 ;
C 45 ; WX 242 ; N hyphen ; B 8 225 214 281 ;
C 46 ; WX 143 ; N period ; B 4 -10 113 103 ;
C 47 ; WX 294 ; N slash ; B 10 -10 265 651 ;
C 48 ; WX 624 ; N zero ; B 4 -10 594 603 ;
C 49 ; WX 294 ; N one ; B 2 2 265 616 ;
C 50 ; WX 534 ; N two ; B 2 2 504 606 ;
C 51 ; WX 574 ; N three ; B 10 -11 552 609 ;
C 52 ; WX 615 ; N four ; B 2 2 586 616 ;
C 53 ; WX 584 ; N five ; B 10 -11 557 611 ;
C 54 ; WX 582 ; N six ; B 4 -11 555 607 ;
C 55 ; WX 584 ; N seven ; B 4 2 553 595 ;
C 56 ; WX 582 ; N eight ; B 2 -8 555 607 ;
C 57 ; WX 594 ; N nine ; B 10 -10 567 607 ;
C 58 ; WX 143 ; N colon ; B 8 -13 118 450 ;
C 59 ; WX 153 ; N semicolon ; B 6 -135 126 452 ;
C 60 ; WX 214 ; N less ; B 11 67 191 433 ;
C 61 ; WX 353 ; N equal ; B 6 179 326 393 ;
C 62 ; WX 214 ; N greater ; B 4 67 183 431 ;
C 63 ; WX 473 ; N question ; B 10 -15 445 632 ;
C 64 ; WX 565 ; N at ; B 4 -21 532 658 ;
C 65 ; WX 784 ; N A ; B 4 2 752 641 ;
C 66 ; WX 714 ; N B ; B 6 2 689 620 ;
C 67 ; WX 685 ; N C ; B 8 -13 658 641 ;
C 68 ; WX 744 ; N D ; B 10 2 716 620 ;
C 69 ; WX 695 ; N E ; B 11 2 662 620 ;
C 70 ; WX 634 ; N F ; B 8 2 607 620 ;
C 71 ; WX 742 ; N G ; B 2 -17 718 639 ;
C 72 ; WX 742 ; N H ; B 10 2 716 622 ;
C 73 ; WX 261 ; N I ; B 4 4 237 620 ;
C 74 ; WX 424 ; N J ; B 4 -15 399 622 ;
C 75 ; WX 674 ; N K ; B 2 2 641 622 ;
C 76 ; WX 662 ; N L ; B 8 2 637 622 ;
C 77 ; WX 844 ; N M ; B 11 -10 821 622 ;
C 78 ; WX 754 ; N N ; B 8 -13 725 622 ;
C 79 ; WX 754 ; N O ; B 6 -16 727 639 ;
C 80 ; WX 662 ; N P ; B 8 2 635 620 ;
C 81 ; WX 754 ; N Q ; B 10 -189 729 641 ;
C 82 ; WX 733 ; N R ; B 6 2 708 622 ;
C 83 ; WX 622 ; N S ; B 6 -16 599 641 ;
C 84 ; WX 714 ; N T ; B 8 2 687 620 ;
C 85 ; WX 723 ; N U ; B 4 -15 700 624 ;
C 86 ; WX 765 ; N V ; B 6 -13 733 622 ;
C 87 ; WX 954 ; N W ; B 10 -13 927 641 ;
C 88 ; WX 714 ; N X ; B 8 2 689 624 ;
C 89 ; WX 723 ; N Y ; B 4 2 695 624 ;
C 90 ; WX 615 ; N Z ; B 10 2 584 622 ;
C 91 ; WX 181 ; N bracketleft ; B 2 -170 156 639 ;
C 92 ; WX 513 ; N backslash ; B 8 -6 487 626 ;
C 93 ; WX 181 ; N bracketright ; B 4 -170 158 639 ;
C 94 ; WX 294 ; N asciicircum ; B 10 565 271 725 ;
C 95 ; WX 624 ; N underscore ; B 6 -250 599 -208 ;
C 96 ; WX 143 ; N grave ; B 8 412 115 639 ;
C 97 ; WX 553 ; N a ; B 2 -4 525 513 ;
C 98 ; WX 634 ; N b ; B 4 -10 601 689 ;
C 99 ; WX 544 ; N c ; B 8 -10 511 511 ;
C 100 ; WX 624 ; N d ; B 2 -10 597 691 ;
C 101 ; WX 563 ; N e ; B 0 -10 536 513 ;
C 102 ; WX 372 ; N f ; B 10 2 342 689 ;
C 103 ; WX 605 ; N g ; B 6 -181 573 584 ;
C 104 ; WX 634 ; N h ; B 8 2 611 698 ;
C 105 ; WX 242 ; N i ; B 4 2 219 674 ;
C 106 ; WX 303 ; N j ; B 8 -193 271 676 ;
C 107 ; WX 603 ; N k ; B 8 2 573 697 ;
C 108 ; WX 261 ; N l ; B 8 2 231 695 ;
C 109 ; WX 935 ; N m ; B 6 2 908 515 ;
C 110 ; WX 634 ; N n ; B 10 2 611 515 ;
C 111 ; WX 605 ; N o ; B 4 -10 576 514 ;
C 112 ; WX 624 ; N p ; B 2 -181 594 513 ;
C 113 ; WX 624 ; N q ; B 4 -187 601 513 ;
C 114 ; WX 384 ; N r ; B 6 2 353 506 ;
C 115 ; WX 523 ; N s ; B 4 -13 497 513 ;
C 116 ; WX 294 ; N t ; B 2 -4 267 616 ;
C 117 ; WX 634 ; N u ; B 10 -10 603 502 ;
C 118 ; WX 634 ; N v ; B 8 -13 611 502 ;
C 119 ; WX 945 ; N w ; B 11 -17 916 523 ;
C 120 ; WX 605 ; N x ; B 6 2 574 504 ;
C 121 ; WX 624 ; N y ; B 0 -193 601 502 ;
C 122 ; WX 544 ; N z ; B 8 2 519 502 ;
C 123 ; WX 294 ; N braceleft ; B 2 -132 263 689 ;
C 124 ; WX 134 ; N bar ; B 8 -10 107 765 ;
C 125 ; WX 292 ; N braceright ; B 10 -132 269 690 ;
C 126 ; WX 294 ; N asciitilde ; B 10 592 271 702 ;
C 130 ; WX 366 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 366 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 366 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 366 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 366 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 366 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 294 ; N circumflex ; B 10 565 271 725 ;
C 137 ; WX 366 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 366 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 214 ; N guilsinglleft ; B 11 67 191 433 ;
C 140 ; WX 366 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 134 ; N quoteleft ; B 0 412 107 639 ;
C 146 ; WX 134 ; N quoteright ; B 0 412 107 639 ;
C 147 ; WX 273 ; N quotedblleft ; B 8 408 248 639 ;
C 148 ; WX 502 ; N quotedblright ; B 4 -6 479 607 ;
C 149 ; WX 242 ; N bullet ; B 4 565 216 725 ;
C 150 ; WX 366 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 366 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 294 ; N tilde ; B 10 592 271 702 ;
C 153 ; WX 366 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 366 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 214 ; N guilsinglright ; B 4 67 183 431 ;
C 156 ; WX 366 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 366 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 366 ; N space ; B 0 0 0 0 ;
C 161 ; WX 143 ; N exclamdown ; B 0 -132 115 510 ;
C 162 ; WX 342 ; N cent ; B 2 82 317 613 ;
C 163 ; WX 683 ; N sterling ; B 4 -9 653 607 ;
C 164 ; WX 366 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 366 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 134 ; N brokenbar ; B 8 -10 107 765 ;
C 167 ; WX 454 ; N section ; B 6 -141 429 645 ;
C 168 ; WX 294 ; N dieresis ; B 10 594 263 693 ;
C 169 ; WX 366 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 366 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 393 ; N guillemotleft ; B 8 61 368 431 ;
C 172 ; WX 366 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 366 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 366 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 223 ; N degree ; B 4 536 198 727 ;
C 177 ; WX 366 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 366 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 366 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 242 ; N acute ; B 10 565 216 727 ;
C 181 ; WX 366 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 366 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 134 ; N periodcentered ; B 6 279 111 387 ;
C 184 ; WX 273 ; N cedilla ; B 8 -198 248 -4 ;
C 185 ; WX 366 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 366 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 384 ; N guillemotright ; B 4 63 361 433 ;
C 188 ; WX 366 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 366 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 366 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 483 ; N questiondown ; B 10 -134 452 511 ;
C 192 ; WX 366 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 366 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 366 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 366 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 366 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 366 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 973 ; N AE ; B 8 2 947 616 ;
C 199 ; WX 366 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 366 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 366 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 366 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 366 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 366 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 366 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 366 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 366 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 366 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 366 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 366 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 366 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 366 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 366 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 366 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 954 ; N multiply ; B 6 -10 926 632 ;
C 216 ; WX 784 ; N Oslash ; B 11 -59 754 679 ;
C 217 ; WX 366 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 366 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 366 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 366 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 366 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 366 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 584 ; N germandbls ; B 6 -10 564 691 ;
C 224 ; WX 366 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 366 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 366 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 366 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 366 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 366 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 935 ; N ae ; B 4 -11 905 511 ;
C 231 ; WX 366 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 366 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 366 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 366 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 366 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 366 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 366 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 366 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 366 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 366 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 366 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 366 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 366 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 366 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 366 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 366 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 935 ; N divide ; B 8 -13 905 511 ;
C 248 ; WX 674 ; N oslash ; B 10 -44 649 546 ;
C 249 ; WX 366 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 366 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 366 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 366 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 366 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 366 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 366 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 366 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 366 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 366 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 366 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 366 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 366 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 366 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 366 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 366 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 294 ; N fraction ; B 10 -10 265 651 ;
C -1 ; WX 366 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 366 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 242 ; N minus ; B 8 225 214 281 ;
C -1 ; WX 366 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 366 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 366 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
