StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Agate-Normal
FontName Agate-Normal
FamilyName Agate
Weight normal
Notice Courtesy of PUBLISHERS' PARADISE BBS (205)882-6886 HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox -1 -194 979 738
Ascender 704
Descender -190
XHeight 523
CapHeight 629
UnderlinePosition -100
UnderlineThickness 50
StdHW 21
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 364 ; N space ; B 0 0 0 0 ;
C 33 ; WX 123 ; N exclam ; B 8 -12 100 635 ;
C 34 ; WX 254 ; N quotedbl ; B 2 448 225 644 ;
C 35 ; WX 508 ; N numbersign ; B 6 0 481 656 ;
C 36 ; WX 508 ; N dollar ; B 6 -65 475 667 ;
C 37 ; WX 619 ; N percent ; B 2 -18 590 613 ;
C 38 ; WX 698 ; N ampersand ; B 6 -15 669 598 ;
C 39 ; WX 123 ; N quotesingle ; B 0 444 96 644 ;
C 40 ; WX 206 ; N parenleft ; B 4 -173 177 646 ;
C 41 ; WX 215 ; N parenright ; B 12 -175 183 646 ;
C 42 ; WX 306 ; N asterisk ; B 6 388 275 644 ;
C 43 ; WX 396 ; N plus ; B 4 58 371 519 ;
C 44 ; WX 123 ; N comma ; B 0 -115 98 83 ;
C 45 ; WX 225 ; N hyphen ; B 8 231 198 281 ;
C 46 ; WX 123 ; N period ; B 6 -12 98 85 ;
C 47 ; WX 315 ; N slash ; B 6 -10 287 606 ;
C 48 ; WX 629 ; N zero ; B 8 -12 598 608 ;
C 49 ; WX 254 ; N one ; B 2 2 227 615 ;
C 50 ; WX 536 ; N two ; B 4 2 513 612 ;
C 51 ; WX 588 ; N three ; B 8 -10 558 612 ;
C 52 ; WX 619 ; N four ; B 8 -2 588 615 ;
C 53 ; WX 579 ; N five ; B 10 -10 556 613 ;
C 54 ; WX 586 ; N six ; B 6 -8 558 612 ;
C 55 ; WX 569 ; N seven ; B 6 2 540 594 ;
C 56 ; WX 586 ; N eight ; B 4 -10 562 610 ;
C 57 ; WX 586 ; N nine ; B 0 -10 558 608 ;
C 58 ; WX 123 ; N colon ; B 2 -12 96 442 ;
C 59 ; WX 123 ; N semicolon ; B 2 -121 100 438 ;
C 60 ; WX 206 ; N less ; B 6 67 175 437 ;
C 61 ; WX 346 ; N equal ; B 12 181 323 398 ;
C 62 ; WX 206 ; N greater ; B 8 75 175 440 ;
C 63 ; WX 456 ; N question ; B 8 -10 431 642 ;
C 64 ; WX 569 ; N at ; B 2 -21 538 663 ;
C 65 ; WX 781 ; N A ; B 6 2 756 646 ;
C 66 ; WX 709 ; N B ; B 4 2 683 623 ;
C 67 ; WX 690 ; N C ; B 4 -13 658 646 ;
C 68 ; WX 750 ; N D ; B 12 2 721 623 ;
C 69 ; WX 667 ; N E ; B 2 2 642 623 ;
C 70 ; WX 638 ; N F ; B 12 2 612 625 ;
C 71 ; WX 748 ; N G ; B 6 -15 723 646 ;
C 72 ; WX 729 ; N H ; B 2 2 700 625 ;
C 73 ; WX 234 ; N I ; B 10 2 210 629 ;
C 74 ; WX 408 ; N J ; B 12 -13 377 625 ;
C 75 ; WX 688 ; N K ; B 4 0 663 625 ;
C 76 ; WX 667 ; N L ; B 10 2 642 625 ;
C 77 ; WX 840 ; N M ; B 12 -6 815 625 ;
C 78 ; WX 750 ; N N ; B 10 -13 725 625 ;
C 79 ; WX 748 ; N O ; B 0 -15 721 644 ;
C 80 ; WX 679 ; N P ; B 6 2 644 625 ;
C 81 ; WX 759 ; N Q ; B 6 -194 731 644 ;
C 82 ; WX 738 ; N R ; B 6 2 715 623 ;
C 83 ; WX 638 ; N S ; B 12 -13 608 646 ;
C 84 ; WX 700 ; N T ; B 10 2 671 625 ;
C 85 ; WX 738 ; N U ; B 10 -17 708 625 ;
C 86 ; WX 759 ; N V ; B 12 -17 735 625 ;
C 87 ; WX 1002 ; N W ; B 12 -23 979 642 ;
C 88 ; WX 690 ; N X ; B 4 2 660 625 ;
C 89 ; WX 719 ; N Y ; B 12 2 692 625 ;
C 90 ; WX 609 ; N Z ; B 10 4 581 625 ;
C 91 ; WX 183 ; N bracketleft ; B 4 -163 156 644 ;
C 92 ; WX 517 ; N backslash ; B 10 -12 490 631 ;
C 93 ; WX 173 ; N bracketright ; B 6 -163 150 644 ;
C 94 ; WX 296 ; N asciicircum ; B 10 567 271 727 ;
C 95 ; WX 629 ; N underscore ; B 6 -96 606 -50 ;
C 96 ; WX 134 ; N grave ; B 8 444 109 646 ;
C 97 ; WX 548 ; N a ; B 2 -10 525 517 ;
C 98 ; WX 629 ; N b ; B 10 -8 604 700 ;
C 99 ; WX 548 ; N c ; B 10 -10 517 517 ;
C 100 ; WX 619 ; N d ; B 4 -10 597 700 ;
C 101 ; WX 567 ; N e ; B 2 -10 542 517 ;
C 102 ; WX 336 ; N f ; B 10 2 304 698 ;
C 103 ; WX 598 ; N g ; B 0 -179 575 587 ;
C 104 ; WX 619 ; N h ; B 12 2 588 700 ;
C 105 ; WX 206 ; N i ; B 4 0 183 669 ;
C 106 ; WX 275 ; N j ; B 10 -188 246 669 ;
C 107 ; WX 577 ; N k ; B 4 2 554 704 ;
C 108 ; WX 225 ; N l ; B 6 2 196 696 ;
C 109 ; WX 942 ; N m ; B 10 2 913 519 ;
C 110 ; WX 619 ; N n ; B 12 2 592 517 ;
C 111 ; WX 598 ; N o ; B 8 -10 579 518 ;
C 112 ; WX 638 ; N p ; B 10 -181 606 517 ;
C 113 ; WX 629 ; N q ; B 4 -190 606 519 ;
C 114 ; WX 356 ; N r ; B 4 2 323 508 ;
C 115 ; WX 517 ; N s ; B 2 -10 490 517 ;
C 116 ; WX 275 ; N t ; B 10 -2 250 621 ;
C 117 ; WX 598 ; N u ; B 10 -15 571 506 ;
C 118 ; WX 619 ; N v ; B 10 -10 590 508 ;
C 119 ; WX 909 ; N w ; B 0 -12 881 523 ;
C 120 ; WX 577 ; N x ; B 8 2 552 506 ;
C 121 ; WX 598 ; N y ; B 6 -188 575 506 ;
C 122 ; WX 527 ; N z ; B 2 2 498 506 ;
C 123 ; WX 296 ; N braceleft ; B 10 -90 267 655 ;
C 124 ; WX 113 ; N bar ; B 8 -10 88 631 ;
C 125 ; WX 284 ; N braceright ; B 6 -90 262 655 ;
C 126 ; WX 296 ; N asciitilde ; B 10 592 273 696 ;
C 130 ; WX 364 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 364 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 364 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 364 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 364 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 364 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 296 ; N circumflex ; B 10 567 271 727 ;
C 137 ; WX 364 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 364 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 206 ; N guilsinglleft ; B 6 67 175 437 ;
C 140 ; WX 364 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 123 ; N quoteleft ; B 0 444 96 644 ;
C 146 ; WX 123 ; N quoteright ; B 0 444 96 644 ;
C 147 ; WX 254 ; N quotedblleft ; B 2 448 225 644 ;
C 148 ; WX 517 ; N quotedblright ; B 10 -10 487 606 ;
C 149 ; WX 204 ; N bullet ; B 4 567 177 727 ;
C 150 ; WX 364 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 364 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 296 ; N tilde ; B 10 592 273 696 ;
C 153 ; WX 364 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 364 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 206 ; N guilsinglright ; B 8 75 175 440 ;
C 156 ; WX 364 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 364 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 364 ; N space ; B 0 0 0 0 ;
C 161 ; WX 123 ; N exclamdown ; B 2 -124 98 523 ;
C 162 ; WX 344 ; N cent ; B -1 87 313 613 ;
C 163 ; WX 667 ; N sterling ; B 2 -12 640 598 ;
C 164 ; WX 364 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 364 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 113 ; N brokenbar ; B 8 -10 88 631 ;
C 167 ; WX 448 ; N section ; B 6 -140 415 644 ;
C 168 ; WX 286 ; N dieresis ; B 0 590 258 685 ;
C 169 ; WX 364 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 364 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 367 ; N guillemotleft ; B 8 67 337 440 ;
C 172 ; WX 364 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 364 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 364 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 225 ; N degree ; B 0 546 194 738 ;
C 177 ; WX 364 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 364 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 364 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 213 ; N acute ; B 10 567 185 729 ;
C 181 ; WX 364 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 364 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 125 ; N periodcentered ; B 2 250 98 346 ;
C 184 ; WX 234 ; N cedilla ; B 6 -185 210 -6 ;
C 185 ; WX 364 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 364 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 367 ; N guillemotright ; B 4 65 335 440 ;
C 188 ; WX 364 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 364 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 364 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 456 ; N questiondown ; B 4 -142 429 513 ;
C 192 ; WX 364 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 364 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 364 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 364 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 364 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 364 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 981 ; N AE ; B 6 2 952 621 ;
C 199 ; WX 364 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 364 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 364 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 364 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 364 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 364 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 364 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 364 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 364 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 364 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 364 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 364 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 364 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 364 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 364 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 364 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 961 ; N multiply ; B 0 2 937 637 ;
C 216 ; WX 781 ; N Oslash ; B 6 -60 748 685 ;
C 217 ; WX 364 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 364 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 364 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 364 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 364 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 364 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 588 ; N germandbls ; B 8 -8 560 698 ;
C 224 ; WX 364 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 364 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 364 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 364 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 364 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 364 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 942 ; N ae ; B 4 -13 910 515 ;
C 231 ; WX 364 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 364 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 364 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 364 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 364 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 364 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 364 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 364 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 364 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 364 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 364 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 364 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 364 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 364 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 364 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 364 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 942 ; N divide ; B 8 -13 913 515 ;
C 248 ; WX 679 ; N oslash ; B 12 -44 652 544 ;
C 249 ; WX 364 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 364 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 364 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 364 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 364 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 364 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 364 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 364 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 364 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 364 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 364 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 364 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 364 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 364 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 364 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 364 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 315 ; N fraction ; B 6 -10 287 606 ;
C -1 ; WX 364 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 364 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 225 ; N minus ; B 8 231 198 281 ;
C -1 ; WX 364 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 364 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 364 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
