StartFontMetrics 2.0
Comment Panose 2 0 5 3 2 0 0 2 0 4
FullName Akka
FontName Akka
FamilyName Akka
Weight normal
Notice FREEWARE!
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -223 869 1063
Ascender 781
Descender -18
XHeight 784
CapHeight 781
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 43
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 48 0 258 761 ;
C 34 ; WX 266 ; N quotedbl ; B 44 531 223 779 ;
C 35 ; WX 765 ; N numbersign ; B 27 -1 736 725 ;
C 36 ; WX 569 ; N dollar ; B 27 -94 536 849 ;
C 37 ; WX 850 ; N percent ; B 23 -17 823 786 ;
C 38 ; WX 667 ; N ampersand ; B 34 -26 637 774 ;
C 39 ; WX 147 ; N quotesingle ; B 51 532 110 779 ;
C 40 ; WX 335 ; N parenleft ; B 40 -199 317 918 ;
C 41 ; WX 332 ; N parenright ; B 17 -197 293 921 ;
C 42 ; WX 423 ; N asterisk ; B 25 411 393 760 ;
C 43 ; WX 665 ; N plus ; B 51 -3 616 569 ;
C 44 ; WX 271 ; N comma ; B 19 -176 242 210 ;
C 45 ; WX 325 ; N hyphen ; B 27 281 294 490 ;
C 46 ; WX 271 ; N period ; B 30 0 240 209 ;
C 47 ; WX 698 ; N slash ; B 31 -169 668 764 ;
C 48 ; WX 847 ; N zero ; B 23 -21 824 777 ;
C 49 ; WX 365 ; N one ; B 22 0 327 761 ;
C 50 ; WX 565 ; N two ; B 24 0 531 779 ;
C 51 ; WX 565 ; N three ; B 30 -18 539 783 ;
C 52 ; WX 680 ; N four ; B 29 0 646 761 ;
C 53 ; WX 575 ; N five ; B 34 -18 542 761 ;
C 54 ; WX 508 ; N six ; B 31 -20 539 761 ;
C 55 ; WX 589 ; N seven ; B 32 -1 569 761 ;
C 56 ; WX 569 ; N eight ; B 24 -21 534 781 ;
C 57 ; WX 562 ; N nine ; B 29 0 537 782 ;
C 58 ; WX 274 ; N colon ; B 37 0 247 512 ;
C 59 ; WX 268 ; N semicolon ; B 13 -175 236 515 ;
C 60 ; WX 659 ; N less ; B 53 -2 606 568 ;
C 61 ; WX 678 ; N equal ; B 55 113 628 390 ;
C 62 ; WX 651 ; N greater ; B 58 0 611 570 ;
C 63 ; WX 569 ; N question ; B 31 0 540 785 ;
C 64 ; WX 885 ; N at ; B 57 -36 840 795 ;
C 65 ; WX 565 ; N A ; B 27 0 534 780 ;
C 66 ; WX 593 ; N B ; B 38 0 568 781 ;
C 67 ; WX 569 ; N C ; B 22 -20 539 780 ;
C 68 ; WX 697 ; N D ; B 36 0 665 761 ;
C 69 ; WX 518 ; N E ; B 26 -2 487 763 ;
C 70 ; WX 521 ; N F ; B 31 0 493 762 ;
C 71 ; WX 771 ; N G ; B 29 -17 744 781 ;
C 72 ; WX 626 ; N H ; B 27 0 602 761 ;
C 73 ; WX 302 ; N I ; B 45 0 254 761 ;
C 74 ; WX 565 ; N J ; B 26 -18 533 761 ;
C 75 ; WX 687 ; N K ; B 34 0 660 761 ;
C 76 ; WX 533 ; N L ; B 36 0 499 763 ;
C 77 ; WX 863 ; N M ; B 25 -16 839 785 ;
C 78 ; WX 684 ; N N ; B 33 -24 651 777 ;
C 79 ; WX 860 ; N O ; B 30 -21 832 777 ;
C 80 ; WX 569 ; N P ; B 36 0 542 780 ;
C 81 ; WX 863 ; N Q ; B 27 -18 835 780 ;
C 82 ; WX 569 ; N R ; B 33 0 542 779 ;
C 83 ; WX 562 ; N S ; B 25 -21 534 781 ;
C 84 ; WX 613 ; N T ; B 34 0 580 761 ;
C 85 ; WX 569 ; N U ; B 31 -20 538 761 ;
C 86 ; WX 755 ; N V ; B 22 -15 729 761 ;
C 87 ; WX 894 ; N W ; B 24 -16 869 784 ;
C 88 ; WX 775 ; N X ; B 22 0 752 761 ;
C 89 ; WX 670 ; N Y ; B 25 0 647 761 ;
C 90 ; WX 656 ; N Z ; B 21 0 618 761 ;
C 91 ; WX 293 ; N bracketleft ; B 50 -223 264 779 ;
C 92 ; WX 664 ; N backslash ; B 21 -169 658 761 ;
C 93 ; WX 313 ; N bracketright ; B 50 -222 263 779 ;
C 94 ; WX 528 ; N asciicircum ; B 53 827 472 1063 ;
C 95 ; WX 692 ; N underscore ; B 0 -166 712 -150 ;
C 96 ; WX 433 ; N grave ; B 61 828 364 1053 ;
C 97 ; WX 568 ; N a ; B 27 0 534 780 ;
C 98 ; WX 596 ; N b ; B 38 0 568 781 ;
C 99 ; WX 576 ; N c ; B 22 -20 539 780 ;
C 100 ; WX 700 ; N d ; B 36 0 665 761 ;
C 101 ; WX 528 ; N e ; B 26 -2 487 763 ;
C 102 ; WX 524 ; N f ; B 31 0 493 762 ;
C 103 ; WX 772 ; N g ; B 29 -17 744 781 ;
C 104 ; WX 632 ; N h ; B 27 0 602 761 ;
C 105 ; WX 308 ; N i ; B 45 0 254 761 ;
C 106 ; WX 568 ; N j ; B 26 -18 533 761 ;
C 107 ; WX 684 ; N k ; B 34 0 660 761 ;
C 108 ; WX 536 ; N l ; B 36 0 499 763 ;
C 109 ; WX 868 ; N m ; B 25 -16 839 785 ;
C 110 ; WX 688 ; N n ; B 33 -24 651 777 ;
C 111 ; WX 864 ; N o ; B 30 -21 832 777 ;
C 112 ; WX 576 ; N p ; B 36 0 542 780 ;
C 113 ; WX 868 ; N q ; B 27 -18 835 780 ;
C 114 ; WX 580 ; N r ; B 33 0 542 779 ;
C 115 ; WX 568 ; N s ; B 25 -21 534 781 ;
C 116 ; WX 616 ; N t ; B 34 0 580 761 ;
C 117 ; WX 580 ; N u ; B 31 -20 538 761 ;
C 118 ; WX 748 ; N v ; B 22 -15 729 761 ;
C 119 ; WX 888 ; N w ; B 24 -16 869 784 ;
C 120 ; WX 780 ; N x ; B 22 0 752 761 ;
C 121 ; WX 668 ; N y ; B 25 0 647 761 ;
C 122 ; WX 648 ; N z ; B 21 0 618 761 ;
C 123 ; WX 316 ; N braceleft ; B 20 -220 276 779 ;
C 124 ; WX 155 ; N bar ; B 55 -220 112 777 ;
C 125 ; WX 293 ; N braceright ; B 31 -219 288 779 ;
C 126 ; WX 528 ; N asciitilde ; B 54 823 473 1057 ;
C 160 ; WX 273 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 273 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
