StartFontMetrics 2.0
Comment Panose 2 0 5 8 0 0 0 2 0 4
FullName Alex-Fraction-Normal
FontName Alex-Fraction-Normal
FamilyName Alex-Fraction
Weight normal
Notice Copyright 1991 - Carlos Alexandre - All Rights Reserved....
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -208 1222 776
Ascender 734
Descender -20
XHeight 704
CapHeight 734
UnderlinePosition -100
UnderlineThickness 50
StdHW 70
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 100 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 7 324 151 718 ;
C 35 ; WX 306 ; N numbersign ; B 0 331 272 734 ;
C 36 ; WX 306 ; N dollar ; B -3 321 275 715 ;
C 37 ; WX 306 ; N percent ; B 2 329 270 724 ;
C 38 ; WX 249 ; N ampersand ; B 3 338 275 723 ;
C 39 ; WX 100 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 294 ; N parenleft ; B 4 321 268 725 ;
C 41 ; WX 306 ; N parenright ; B 2 325 270 729 ;
C 42 ; WX 294 ; N asterisk ; B 3 321 269 725 ;
C 43 ; WX 554 ; N plus ; B 7 0 513 506 ;
C 44 ; WX 148 ; N comma ; B 0 -148 109 106 ;
C 45 ; WX 306 ; N hyphen ; B 2 232 248 322 ;
C 46 ; WX 148 ; N period ; B 5 0 109 106 ;
C 47 ; WX 147 ; N slash ; B -188 13 306 698 ;
C 48 ; WX 306 ; N zero ; B 2 -10 270 393 ;
C 49 ; WX 192 ; N one ; B 7 0 151 393 ;
C 50 ; WX 306 ; N two ; B 2 0 270 393 ;
C 51 ; WX 306 ; N three ; B 0 -10 272 393 ;
C 52 ; WX 328 ; N four ; B 8 0 286 393 ;
C 53 ; WX 306 ; N five ; B 2 -10 270 384 ;
C 54 ; WX 306 ; N six ; B 3 -10 269 393 ;
C 55 ; WX 306 ; N seven ; B 0 0 272 384 ;
C 56 ; WX 306 ; N eight ; B 3 -10 269 393 ;
C 57 ; WX 306 ; N nine ; B 4 -10 268 393 ;
C 58 ; WX 100 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 100 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 543 ; N less ; B 5 12 493 496 ;
C 61 ; WX 576 ; N equal ; B 7 116 513 390 ;
C 62 ; WX 532 ; N greater ; B 5 12 493 496 ;
C 63 ; WX 497 ; N question ; B 8 0 444 728 ;
C 64 ; WX 294 ; N at ; B 2 321 270 715 ;
C 65 ; WX 847 ; N A ; B 2 -20 812 704 ;
C 66 ; WX 1264 ; N B ; B 2 -13 1222 711 ;
C 67 ; WX 520 ; N C ; B 5 -116 493 776 ;
C 68 ; WX 272 ; N D ; B 9 -208 241 734 ;
C 69 ; WX 260 ; N E ; B -3 -208 229 734 ;
C 70 ; WX 554 ; N F ; B 7 0 513 506 ;
C 71 ; WX 554 ; N G ; B 7 -20 513 524 ;
C 72 ; WX 554 ; N H ; B 7 0 513 506 ;
C 73 ; WX 520 ; N I ; B -3 -20 477 704 ;
C 74 ; WX 100 ; N J ; B 0 0 0 0 ;
C 75 ; WX 100 ; N K ; B 0 0 0 0 ;
C 76 ; WX 100 ; N L ; B 0 0 0 0 ;
C 77 ; WX 100 ; N M ; B 0 0 0 0 ;
C 78 ; WX 100 ; N N ; B 0 0 0 0 ;
C 79 ; WX 520 ; N O ; B 1 -20 473 704 ;
C 80 ; WX 508 ; N P ; B -4 -20 478 704 ;
C 81 ; WX 283 ; N Q ; B -4 0 254 704 ;
C 82 ; WX 532 ; N R ; B 0 0 498 704 ;
C 83 ; WX 100 ; N S ; B 0 0 0 0 ;
C 84 ; WX 508 ; N T ; B -4 -20 478 688 ;
C 85 ; WX 532 ; N U ; B 6 0 492 688 ;
C 86 ; WX 100 ; N V ; B 0 0 0 0 ;
C 87 ; WX 520 ; N W ; B -4 0 478 704 ;
C 88 ; WX 100 ; N X ; B 0 0 0 0 ;
C 89 ; WX 520 ; N Y ; B -3 -20 477 704 ;
C 90 ; WX 100 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 238 ; N bracketleft ; B 9 -196 195 722 ;
C 92 ; WX 339 ; N backslash ; B 1 -20 315 738 ;
C 93 ; WX 272 ; N bracketright ; B 8 -196 196 722 ;
C 94 ; WX 294 ; N asciicircum ; B 3 311 269 715 ;
C 95 ; WX 611 ; N underscore ; B 5 -126 561 -76 ;
C 96 ; WX 249 ; N grave ; B 3 594 201 734 ;
C 97 ; WX 847 ; N a ; B 2 -20 812 704 ;
C 98 ; WX 1264 ; N b ; B 2 -13 1222 711 ;
C 99 ; WX 520 ; N c ; B 5 -116 493 776 ;
C 100 ; WX 272 ; N d ; B 9 -208 241 734 ;
C 101 ; WX 532 ; N e ; B 5 -20 493 704 ;
C 102 ; WX 554 ; N f ; B 7 0 513 506 ;
C 103 ; WX 554 ; N g ; B 7 -20 513 524 ;
C 104 ; WX 554 ; N h ; B 7 0 513 506 ;
C 105 ; WX 520 ; N i ; B -3 -20 477 704 ;
C 106 ; WX 100 ; N j ; B 0 0 0 0 ;
C 107 ; WX 100 ; N k ; B 0 0 0 0 ;
C 108 ; WX 100 ; N l ; B 0 0 0 0 ;
C 109 ; WX 100 ; N m ; B 0 0 0 0 ;
C 110 ; WX 100 ; N n ; B 0 0 0 0 ;
C 111 ; WX 520 ; N o ; B 1 -20 473 704 ;
C 112 ; WX 508 ; N p ; B -4 -20 478 704 ;
C 113 ; WX 283 ; N q ; B -4 0 254 704 ;
C 114 ; WX 532 ; N r ; B 0 0 498 704 ;
C 115 ; WX 100 ; N s ; B 0 0 0 0 ;
C 116 ; WX 508 ; N t ; B -4 -20 478 688 ;
C 117 ; WX 532 ; N u ; B 6 0 492 688 ;
C 118 ; WX 100 ; N v ; B 0 0 0 0 ;
C 119 ; WX 520 ; N w ; B -4 0 478 704 ;
C 120 ; WX 100 ; N x ; B 0 0 0 0 ;
C 121 ; WX 520 ; N y ; B -3 -20 477 704 ;
C 122 ; WX 100 ; N z ; B 0 0 0 0 ;
C 123 ; WX 295 ; N braceleft ; B 0 -196 250 722 ;
C 124 ; WX 137 ; N bar ; B 9 -20 83 738 ;
C 125 ; WX 295 ; N braceright ; B 0 -196 250 722 ;
C 126 ; WX 508 ; N asciitilde ; B 6 180 468 326 ;
C 130 ; WX 100 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 100 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 100 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 100 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 100 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 100 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 294 ; N circumflex ; B 3 311 269 715 ;
C 137 ; WX 100 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 100 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 543 ; N guilsinglleft ; B 5 12 493 496 ;
C 140 ; WX 100 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 100 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 100 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 100 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 100 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 100 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 100 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 100 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 508 ; N tilde ; B 6 180 468 326 ;
C 153 ; WX 100 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 100 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 532 ; N guilsinglright ; B 5 12 493 496 ;
C 156 ; WX 100 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 100 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 100 ; N space ; B 0 0 0 0 ;
C 161 ; WX 100 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 100 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 100 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 100 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 100 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 137 ; N brokenbar ; B 9 -20 83 738 ;
C 167 ; WX 100 ; N section ; B 0 0 0 0 ;
C 168 ; WX 100 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 100 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 100 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 100 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 100 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 100 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 100 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 100 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 100 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 100 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 100 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 100 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 100 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 100 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 100 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 100 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 100 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 100 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 100 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 100 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 100 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 100 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 100 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 100 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 100 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 100 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 100 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 100 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 100 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 100 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 100 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 100 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 100 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 100 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 100 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 100 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 100 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 100 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 100 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 100 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 100 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 100 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 100 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 100 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 100 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 100 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 100 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 100 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 100 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 100 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 100 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 100 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 100 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 100 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 100 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 100 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 100 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 100 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 100 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 100 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 100 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 100 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 100 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 100 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 100 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 100 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 100 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 100 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 100 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 100 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 100 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 100 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 100 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 100 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 100 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 100 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 100 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 100 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 100 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 100 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 100 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 100 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 100 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 100 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 100 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 100 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 100 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 100 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 100 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 100 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 100 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 100 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 100 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 100 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 100 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 147 ; N fraction ; B -188 13 306 698 ;
C -1 ; WX 100 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 100 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 306 ; N minus ; B 2 232 248 322 ;
C -1 ; WX 100 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 100 ; N quotedbl ; B 0 0 0 0 ;
C -1 ; WX 100 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 100 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
