StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 3
FullName Alex-Antiqua-Book
FontName Alex-Antiqua-Book
FamilyName Alex-Antiqua
Weight normal
Notice Copyright 1992 - Carlos Alexandre - All Rights Reserved....
IsFixedPitch false
ItalicAngle 0.00
FontBBox -82 -238 1118 944
Ascender 752
Descender -198
XHeight 492
CapHeight 742
UnderlinePosition -100
UnderlineThickness 50
StdHW 72
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 328 ; N exclam ; B 96 -6 220 706 ;
C 34 ; WX 338 ; N quotedbl ; B 64 522 270 718 ;
C 35 ; WX 530 ; N numbersign ; B 78 0 530 638 ;
C 36 ; WX 530 ; N dollar ; B 24 -154 480 848 ;
C 37 ; WX 856 ; N percent ; B 28 -18 824 668 ;
C 38 ; WX 428 ; N ampersand ; B 28 -6 428 600 ;
C 39 ; WX 270 ; N quotesingle ; B 98 522 164 718 ;
C 40 ; WX 282 ; N parenleft ; B 80 -92 264 724 ;
C 41 ; WX 282 ; N parenright ; B 16 -92 198 724 ;
C 42 ; WX 418 ; N asterisk ; B 20 346 390 718 ;
C 43 ; WX 608 ; N plus ; B 48 0 554 506 ;
C 44 ; WX 270 ; N comma ; B 6 -94 186 130 ;
C 45 ; WX 304 ; N hyphen ; B 14 190 282 282 ;
C 46 ; WX 270 ; N period ; B 68 -6 194 174 ;
C 47 ; WX 418 ; N slash ; B -18 0 426 678 ;
C 48 ; WX 530 ; N zero ; B 36 -6 484 648 ;
C 49 ; WX 530 ; N one ; B 54 -6 342 658 ;
C 50 ; WX 530 ; N two ; B 36 0 468 648 ;
C 51 ; WX 530 ; N three ; B 36 -12 448 624 ;
C 52 ; WX 530 ; N four ; B 42 -12 446 636 ;
C 53 ; WX 530 ; N five ; B 32 -12 458 618 ;
C 54 ; WX 530 ; N six ; B 54 -12 468 658 ;
C 55 ; WX 530 ; N seven ; B 48 -6 488 660 ;
C 56 ; WX 530 ; N eight ; B 60 -12 462 648 ;
C 57 ; WX 530 ; N nine ; B 54 -16 468 648 ;
C 58 ; WX 270 ; N colon ; B 54 -12 182 450 ;
C 59 ; WX 270 ; N semicolon ; B 28 -100 190 282 ;
C 60 ; WX 608 ; N less ; B 48 -8 554 514 ;
C 61 ; WX 608 ; N equal ; B 48 116 554 390 ;
C 62 ; WX 608 ; N greater ; B 48 -8 554 514 ;
C 63 ; WX 338 ; N question ; B 68 -6 242 718 ;
C 64 ; WX 810 ; N at ; B 52 -6 750 724 ;
C 65 ; WX 844 ; N A ; B -12 -6 842 718 ;
C 66 ; WX 564 ; N B ; B 36 0 510 713 ;
C 67 ; WX 732 ; N C ; B 50 -12 706 724 ;
C 68 ; WX 732 ; N D ; B 28 -6 686 718 ;
C 69 ; WX 530 ; N E ; B 62 -6 488 724 ;
C 70 ; WX 508 ; N F ; B 68 -18 524 730 ;
C 71 ; WX 822 ; N G ; B 42 -168 786 724 ;
C 72 ; WX 912 ; N H ; B 74 -6 834 718 ;
C 73 ; WX 304 ; N I ; B 86 -6 214 724 ;
C 74 ; WX 282 ; N J ; B -82 -96 218 724 ;
C 75 ; WX 744 ; N K ; B 72 -30 742 736 ;
C 76 ; WX 564 ; N L ; B 74 -6 562 742 ;
C 77 ; WX 1080 ; N M ; B 56 -6 1010 724 ;
C 78 ; WX 900 ; N N ; B 66 -18 824 730 ;
C 79 ; WX 844 ; N O ; B 40 -12 796 724 ;
C 80 ; WX 586 ; N P ; B 56 -24 552 724 ;
C 81 ; WX 878 ; N Q ; B 38 -22 846 724 ;
C 82 ; WX 630 ; N R ; B 32 -18 660 724 ;
C 83 ; WX 484 ; N S ; B 18 -12 458 730 ;
C 84 ; WX 598 ; N T ; B -24 -6 606 730 ;
C 85 ; WX 822 ; N U ; B 32 -6 800 724 ;
C 86 ; WX 800 ; N V ; B 0 -12 836 730 ;
C 87 ; WX 1104 ; N W ; B 6 -12 1118 724 ;
C 88 ; WX 766 ; N X ; B 2 -12 758 730 ;
C 89 ; WX 744 ; N Y ; B -12 -4 770 752 ;
C 90 ; WX 654 ; N Z ; B -4 0 646 736 ;
C 91 ; WX 304 ; N bracketleft ; B 88 -100 288 734 ;
C 92 ; WX 418 ; N backslash ; B -18 0 426 678 ;
C 93 ; WX 304 ; N bracketright ; B 10 -102 210 732 ;
C 94 ; WX 608 ; N asciicircum ; B 54 238 548 662 ;
C 95 ; WX 508 ; N underscore ; B 0 -126 500 -76 ;
C 96 ; WX 270 ; N grave ; B 12 534 194 718 ;
C 97 ; WX 450 ; N a ; B 14 -6 418 486 ;
C 98 ; WX 508 ; N b ; B 2 -6 468 752 ;
C 99 ; WX 394 ; N c ; B 38 -6 390 486 ;
C 100 ; WX 508 ; N d ; B 34 -6 498 748 ;
C 101 ; WX 428 ; N e ; B 40 -6 410 486 ;
C 102 ; WX 282 ; N f ; B 40 -6 332 760 ;
C 103 ; WX 484 ; N g ; B 36 -204 464 486 ;
C 104 ; WX 540 ; N h ; B 12 -12 486 754 ;
C 105 ; WX 270 ; N i ; B 32 -6 228 662 ;
C 106 ; WX 270 ; N j ; B -2 -198 206 662 ;
C 107 ; WX 474 ; N k ; B 16 -12 460 748 ;
C 108 ; WX 270 ; N l ; B 26 -12 234 742 ;
C 109 ; WX 800 ; N m ; B 14 -10 764 486 ;
C 110 ; WX 540 ; N n ; B 16 -6 510 486 ;
C 111 ; WX 484 ; N o ; B 34 -6 448 486 ;
C 112 ; WX 484 ; N p ; B 22 -192 448 486 ;
C 113 ; WX 484 ; N q ; B 32 -198 426 488 ;
C 114 ; WX 328 ; N r ; B 14 -6 334 486 ;
C 115 ; WX 360 ; N s ; B 16 -6 338 486 ;
C 116 ; WX 282 ; N t ; B 14 -12 272 664 ;
C 117 ; WX 508 ; N u ; B 20 -6 450 482 ;
C 118 ; WX 508 ; N v ; B -2 -6 502 486 ;
C 119 ; WX 800 ; N w ; B -2 -12 802 492 ;
C 120 ; WX 474 ; N x ; B -20 -6 460 488 ;
C 121 ; WX 484 ; N y ; B -14 -192 488 488 ;
C 122 ; WX 394 ; N z ; B 8 -6 374 480 ;
C 123 ; WX 338 ; N braceleft ; B 42 -92 292 724 ;
C 124 ; WX 226 ; N bar ; B 76 -6 148 758 ;
C 125 ; WX 338 ; N braceright ; B 42 -92 292 724 ;
C 126 ; WX 608 ; N asciitilde ; B 70 176 532 326 ;
C 130 ; WX 450 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 450 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 450 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 450 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 450 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 450 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 608 ; N circumflex ; B 54 238 548 662 ;
C 137 ; WX 450 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 450 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 608 ; N guilsinglleft ; B 48 -8 554 514 ;
C 140 ; WX 450 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 270 ; N quoteleft ; B 58 522 202 718 ;
C 146 ; WX 270 ; N quoteright ; B 58 522 202 718 ;
C 147 ; WX 338 ; N quotedblleft ; B 32 522 304 718 ;
C 148 ; WX 338 ; N quotedblright ; B 32 522 304 718 ;
C 149 ; WX 270 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 508 ; N endash ; B 0 202 500 274 ;
C 151 ; WX 1002 ; N emdash ; B 0 202 1000 274 ;
C 152 ; WX 608 ; N tilde ; B 70 176 532 326 ;
C 153 ; WX 450 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 450 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 608 ; N guilsinglright ; B 48 -8 554 514 ;
C 156 ; WX 450 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 484 ; N Ydieresis ; B -14 -192 488 662 ;
C 160 ; WX 450 ; N space ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 96 -226 220 486 ;
C 162 ; WX 530 ; N cent ; B 96 -150 448 604 ;
C 163 ; WX 530 ; N sterling ; B -22 -16 580 724 ;
C 164 ; WX 530 ; N currency ; B 8 70 514 574 ;
C 165 ; WX 530 ; N yen ; B -22 -4 542 718 ;
C 166 ; WX 226 ; N brokenbar ; B 76 -6 148 758 ;
C 167 ; WX 530 ; N section ; B -24 -198 502 724 ;
C 168 ; WX 270 ; N dieresis ; B -34 588 294 662 ;
C 169 ; WX 810 ; N copyright ; B 36 -6 766 724 ;
C 170 ; WX 294 ; N ordfeminine ; B 10 356 280 662 ;
C 171 ; WX 394 ; N guillemotleft ; B 14 26 376 448 ;
C 172 ; WX 608 ; N logicalnot ; B 48 108 554 390 ;
C 174 ; WX 810 ; N registered ; B 36 -6 766 724 ;
C 175 ; WX 270 ; N macron ; B -22 590 294 664 ;
C 176 ; WX 406 ; N degree ; B 58 376 344 662 ;
C 177 ; WX 608 ; N plusminus ; B 48 0 554 512 ;
C 178 ; WX 350 ; N twosuperior ; B 19 258 304 662 ;
C 179 ; WX 350 ; N threesuperior ; B 20 257 292 642 ;
C 180 ; WX 270 ; N acute ; B 54 534 236 718 ;
C 181 ; WX 508 ; N mu ; B 20 -204 450 482 ;
C 182 ; WX 608 ; N paragraph ; B 38 -186 518 718 ;
C 183 ; WX 270 ; N periodcentered ; B 60 210 192 342 ;
C 184 ; WX 270 ; N cedilla ; B -2 -182 208 32 ;
C 185 ; WX 350 ; N onesuperior ; B 36 258 234 662 ;
C 186 ; WX 316 ; N ordmasculine ; B 20 356 294 662 ;
C 187 ; WX 394 ; N guillemotright ; B 14 26 376 448 ;
C 188 ; WX 788 ; N onequarter ; B 36 -28 728 696 ;
C 189 ; WX 788 ; N onehalf ; B 36 -30 734 694 ;
C 190 ; WX 788 ; N threequarters ; B 20 -28 728 696 ;
C 191 ; WX 338 ; N questiondown ; B 92 -238 266 486 ;
C 192 ; WX 844 ; N Agrave ; B -12 -6 842 932 ;
C 193 ; WX 844 ; N Aacute ; B -12 -6 842 932 ;
C 194 ; WX 844 ; N Acircumflex ; B -12 -6 842 932 ;
C 195 ; WX 844 ; N Atilde ; B -12 -6 842 898 ;
C 196 ; WX 844 ; N Adieresis ; B -12 -6 842 876 ;
C 197 ; WX 844 ; N Aring ; B -12 -6 842 944 ;
C 198 ; WX 1024 ; N AE ; B 6 -6 1032 736 ;
C 199 ; WX 732 ; N Ccedilla ; B 50 -182 706 724 ;
C 200 ; WX 530 ; N Egrave ; B 62 -6 488 932 ;
C 201 ; WX 530 ; N Eacute ; B 62 -6 488 932 ;
C 202 ; WX 530 ; N Ecircumflex ; B 62 -6 488 932 ;
C 203 ; WX 530 ; N Edieresis ; B 62 -6 488 876 ;
C 204 ; WX 304 ; N Igrave ; B 32 -6 214 932 ;
C 205 ; WX 304 ; N Iacute ; B 74 -6 256 932 ;
C 206 ; WX 304 ; N Icircumflex ; B -8 -6 290 932 ;
C 207 ; WX 304 ; N Idieresis ; B -16 -6 312 876 ;
C 208 ; WX 732 ; N Eth ; B 12 -6 686 718 ;
C 209 ; WX 900 ; N Ntilde ; B 66 -18 824 898 ;
C 210 ; WX 844 ; N Ograve ; B 40 -12 796 932 ;
C 211 ; WX 844 ; N Oacute ; B 40 -12 796 932 ;
C 212 ; WX 844 ; N Ocircumflex ; B 40 -12 796 932 ;
C 213 ; WX 844 ; N Otilde ; B 40 -12 796 898 ;
C 214 ; WX 844 ; N Odieresis ; B 40 -12 796 876 ;
C 215 ; WX 608 ; N multiply ; B 72 24 530 482 ;
C 216 ; WX 844 ; N Oslash ; B 40 -106 796 778 ;
C 217 ; WX 822 ; N Ugrave ; B 32 -6 800 932 ;
C 218 ; WX 822 ; N Uacute ; B 32 -6 800 932 ;
C 219 ; WX 822 ; N Ucircumflex ; B 32 -6 800 932 ;
C 220 ; WX 822 ; N Udieresis ; B 32 -6 800 876 ;
C 221 ; WX 744 ; N Yacute ; B -12 -4 770 932 ;
C 222 ; WX 586 ; N Thorn ; B 96 -24 552 724 ;
C 223 ; WX 484 ; N germandbls ; B 56 -6 466 736 ;
C 224 ; WX 450 ; N agrave ; B 14 -6 418 718 ;
C 225 ; WX 450 ; N aacute ; B 14 -6 418 718 ;
C 226 ; WX 450 ; N acircumflex ; B 14 -6 418 718 ;
C 227 ; WX 450 ; N atilde ; B 14 -6 418 684 ;
C 228 ; WX 450 ; N adieresis ; B 14 -6 418 662 ;
C 229 ; WX 450 ; N aring ; B 14 -6 418 702 ;
C 230 ; WX 654 ; N ae ; B 14 -6 636 486 ;
C 231 ; WX 394 ; N ccedilla ; B 38 -182 390 486 ;
C 232 ; WX 428 ; N egrave ; B 40 -6 410 718 ;
C 233 ; WX 428 ; N eacute ; B 40 -6 410 718 ;
C 234 ; WX 428 ; N ecircumflex ; B 40 -6 410 718 ;
C 235 ; WX 428 ; N edieresis ; B 40 -6 410 662 ;
C 236 ; WX 270 ; N igrave ; B 12 -6 232 718 ;
C 237 ; WX 270 ; N iacute ; B 36 -6 236 718 ;
C 238 ; WX 270 ; N icircumflex ; B -26 -6 272 718 ;
C 239 ; WX 270 ; N idieresis ; B -34 -6 294 662 ;
C 240 ; WX 484 ; N eth ; B 34 -6 448 736 ;
C 241 ; WX 540 ; N ntilde ; B 16 -6 510 684 ;
C 242 ; WX 484 ; N ograve ; B 34 -6 448 718 ;
C 243 ; WX 484 ; N oacute ; B 34 -6 448 718 ;
C 244 ; WX 484 ; N ocircumflex ; B 34 -6 448 718 ;
C 245 ; WX 484 ; N otilde ; B 34 -6 448 684 ;
C 246 ; WX 484 ; N odieresis ; B 34 -6 448 662 ;
C 247 ; WX 608 ; N divide ; B 48 -12 554 518 ;
C 248 ; WX 508 ; N oslash ; B 34 -88 466 550 ;
C 249 ; WX 508 ; N ugrave ; B 20 -6 450 718 ;
C 250 ; WX 508 ; N uacute ; B 20 -6 450 718 ;
C 251 ; WX 508 ; N ucircumflex ; B 20 -6 450 718 ;
C 252 ; WX 508 ; N udieresis ; B 20 -6 450 662 ;
C 253 ; WX 484 ; N yacute ; B -14 -192 488 718 ;
C 254 ; WX 484 ; N thorn ; B 22 -192 448 730 ;
C 255 ; WX 484 ; N ydieresis ; B -14 -192 488 662 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 450 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 450 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 450 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 450 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 450 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 450 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 450 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 450 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 450 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 418 ; N fraction ; B -18 0 426 678 ;
C -1 ; WX 450 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 450 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 304 ; N minus ; B 14 190 282 282 ;
C -1 ; WX 450 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 450 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 450 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 398
KPX hyphen B 18
KPX hyphen C 18
KPX hyphen D 18
KPX hyphen F 18
KPX hyphen G 18
KPX hyphen H 18
KPX hyphen J 18
KPX hyphen K 18
KPX hyphen L 18
KPX hyphen O 18
KPX hyphen P 18
KPX hyphen R 18
KPX hyphen T -55
KPX hyphen Y -41
KPX hyphen n 18
KPX hyphen o 18
KPX hyphen r 18
KPX hyphen w 18
KPX hyphen y 18

KPX zero one -42

KPX one zero -100
KPX one one -83
KPX one two -33
KPX one three -42
KPX one four -100
KPX one five -83
KPX one six -92
KPX one seven -75
KPX one eight -75
KPX one nine -67

KPX two one -50

KPX three one -50

KPX four one -67

KPX five one -50

KPX six one -58

KPX seven one -50

KPX eight one -42

KPX nine one -50

KPX A comma 33
KPX A hyphen 18
KPX A period 33
KPX A colon 18
KPX A semicolon 18
KPX A A 33
KPX A C -79
KPX A G -75
KPX A O -67
KPX A Q -75
KPX A T -113
KPX A V -183
KPX A W -137
KPX A X 18
KPX A Y -187
KPX A c -58
KPX A v -129
KPX A w -96
KPX A y -96
KPX A quotesingle -37
KPX A guillemotleft 18
KPX A grave -18
KPX A ordfeminine -18
KPX A ordmasculine -37

KPX B hyphen 27
KPX B A -50
KPX B guillemotleft 18

KPX C hyphen 37
KPX C A -25
KPX C O -33
KPX C guillemotleft 18

KPX D hyphen 18
KPX D A -133
KPX D quotesingle 18
KPX D guillemotleft 37
KPX D ordmasculine 18

KPX F comma -88
KPX F hyphen 37
KPX F period -88
KPX F colon 18
KPX F semicolon 18
KPX F A -137
KPX F T 54
KPX F a -46
KPX F e -46
KPX F i -33
KPX F o -46
KPX F quotesingle 18
KPX F guillemotleft 18
KPX F grave 18
KPX F ordfeminine 18
KPX F ordmasculine 18

KPX G hyphen 18
KPX G T -54
KPX G guillemotleft 18

KPX H hyphen 37
KPX H colon 18
KPX H semicolon 18
KPX H guillemotleft 18
KPX H grave 18
KPX H ordfeminine 18

KPX J hyphen 18
KPX J quotesingle 18
KPX J guillemotleft 18
KPX J grave 18
KPX J ordfeminine 18
KPX J ordmasculine 18

KPX K hyphen 37
KPX K quotesingle 18
KPX K grave 37
KPX K ordfeminine 37
KPX K ordmasculine 18

KPX L hyphen 58
KPX L A 13
KPX L T -117
KPX L V -150
KPX L W -142
KPX L Y -175
KPX L y -74
KPX L quotesingle -61
KPX L guillemotleft -18
KPX L grave -74
KPX L ordfeminine -74
KPX L ordmasculine -61

KPX O hyphen 18
KPX O colon 18
KPX O semicolon 18
KPX O A -108
KPX O V -75
KPX O W -42
KPX O Y -71
KPX O quotesingle 18
KPX O guillemotleft 18
KPX O ordmasculine 18

KPX P comma -129
KPX P hyphen 37
KPX P period -129
KPX P colon 18
KPX P semicolon 18
KPX P A -171
KPX P a -66
KPX P e -96
KPX P i -21
KPX P n -21
KPX P o -74
KPX P r -12
KPX P s -74
KPX P u -21
KPX P y 18
KPX P quotesingle 23
KPX P ordmasculine 23

KPX R comma 18
KPX R hyphen 37
KPX R period 18
KPX R colon 37
KPX R semicolon 37
KPX R O -42
KPX R o -33
KPX R u -33
KPX R y -87
KPX R quotesingle 18
KPX R guillemotleft 37
KPX R ordmasculine 18

KPX T comma -55
KPX T hyphen -55
KPX T period -138
KPX T colon -47
KPX T semicolon -47
KPX T A -108
KPX T O -79
KPX T a -121
KPX T c -129
KPX T e -129
KPX T i -4
KPX T o -129
KPX T r -83
KPX T s -87
KPX T u -92
KPX T w -71
KPX T y -71
KPX T quotesingle 18
KPX T guillemotleft -18
KPX T grave 37
KPX T ordfeminine 37
KPX T ordmasculine 18

KPX V comma -55
KPX V period -138
KPX V A -191
KPX V O -67
KPX V e -166
KPX V i -29
KPX V o -125
KPX V u -58
KPX V y -50
KPX V quotesingle 18
KPX V grave 37
KPX V ordfeminine 37
KPX V ordmasculine 18

KPX W comma -41
KPX W hyphen 18
KPX W period -142
KPX W A -162
KPX W O -75
KPX W a -125
KPX W e -125
KPX W i -29
KPX W o -125
KPX W r -42
KPX W u -58
KPX W y -46
KPX W quotesingle 18
KPX W grave 27
KPX W ordfeminine 27
KPX W ordmasculine 18

KPX X hyphen 37
KPX X quotesingle 18
KPX X grave 37
KPX X ordfeminine 37
KPX X ordmasculine 18

KPX Y comma -70
KPX Y hyphen -41
KPX Y period -142
KPX Y A -166
KPX Y O -91
KPX Y a -150
KPX Y e -159
KPX Y i -29
KPX Y o -184
KPX Y u -108
KPX Y quotesingle 18
KPX Y guillemotleft -37
KPX Y grave 37
KPX Y ordfeminine 37
KPX Y ordmasculine 18

KPX Z hyphen 37
KPX Z guillemotleft -18
KPX Z grave 18
KPX Z ordfeminine 18

KPX grave A -61
KPX grave J -115
KPX grave T 18
KPX grave V 18
KPX grave W 23
KPX grave X 18
KPX grave Y 18
KPX grave f 27
KPX grave n 18
KPX grave r 18
KPX grave w 37
KPX grave y 37

KPX f comma -18
KPX f hyphen 37
KPX f period -18
KPX f colon 18
KPX f semicolon 18
KPX f t 18
KPX f w 18
KPX f y 18
KPX f quotesingle 51
KPX f guillemotleft 18
KPX f grave 51
KPX f ordfeminine 51
KPX f ordmasculine 51

KPX k y -12

KPX n hyphen 18
KPX n quotesingle 18
KPX n guillemotleft 18
KPX n grave -18
KPX n ordfeminine -18
KPX n ordmasculine 18

KPX o hyphen 37
KPX o colon 18
KPX o semicolon 18
KPX o guillemotleft 18
KPX o grave -18
KPX o ordfeminine -18

KPX r comma -84
KPX r hyphen 37
KPX r period -84
KPX r colon 18
KPX r semicolon 18
KPX r c -25
KPX r d 18
KPX r e 18
KPX r f 18
KPX r g -21
KPX r h 18
KPX r m 18
KPX r n 18
KPX r o -25
KPX r q 18
KPX r r 18
KPX r u 18
KPX r v 18
KPX r w 18
KPX r x 18
KPX r y 18
KPX r z 18
KPX r quotesingle 23
KPX r guillemotleft 37
KPX r ordmasculine 23

KPX v comma -23
KPX v period -133
KPX v colon 37
KPX v semicolon 37

KPX w comma -18
KPX w hyphen 37
KPX w period -134
KPX w colon 37
KPX w semicolon 37
KPX w e -50
KPX w quotesingle 37
KPX w guillemotleft 27
KPX w grave 27
KPX w ordfeminine 27
KPX w ordmasculine 37

KPX y hyphen 37
KPX y colon 37
KPX y semicolon 37
KPX y o -33
KPX y quotesingle 37
KPX y guillemotleft 27
KPX y grave 37
KPX y ordfeminine 37
KPX y ordmasculine 37

KPX ordfeminine A -61
KPX ordfeminine J -115
KPX ordfeminine T 18
KPX ordfeminine V 18
KPX ordfeminine W 23
KPX ordfeminine X 18
KPX ordfeminine Y 18
KPX ordfeminine f 27
KPX ordfeminine n 18
KPX ordfeminine r 18
KPX ordfeminine w 37
KPX ordfeminine y 37

KPX guillemotleft A 37
KPX guillemotleft B 37
KPX guillemotleft C 37
KPX guillemotleft D 37
KPX guillemotleft F 37
KPX guillemotleft G 37
KPX guillemotleft H 37
KPX guillemotleft J 37
KPX guillemotleft K 37
KPX guillemotleft L 37
KPX guillemotleft O 37
KPX guillemotleft P 37
KPX guillemotleft R 37
KPX guillemotleft W 18
KPX guillemotleft X 37
KPX guillemotleft Z 37
KPX guillemotleft f 37
KPX guillemotleft n 37
KPX guillemotleft o 37
KPX guillemotleft r 37
KPX guillemotleft w 37
KPX guillemotleft y 37

KPX guillemotright B 18
KPX guillemotright C 18
KPX guillemotright D 18
KPX guillemotright F 18
KPX guillemotright G 18
KPX guillemotright H 18
KPX guillemotright J 18
KPX guillemotright K 18
KPX guillemotright L 18
KPX guillemotright O 18
KPX guillemotright P 18
KPX guillemotright R 18
KPX guillemotright T -18
KPX guillemotright Y -37
KPX guillemotright n 18
KPX guillemotright o 18
KPX guillemotright r 18
KPX guillemotright w 18
KPX guillemotright y 18

KPX aacute hyphen 18
KPX aacute quotesingle 18
KPX aacute guillemotleft 18
KPX aacute grave 37
KPX aacute ordfeminine 37
KPX aacute ordmasculine 18

KPX eacute hyphen 18
KPX eacute colon 18
KPX eacute semicolon 18
KPX eacute quotesingle 18
KPX eacute guillemotleft 18
KPX eacute ordmasculine 18

KPX ugrave hyphen 18
KPX ugrave colon 18
KPX ugrave semicolon 18
KPX ugrave guillemotleft 18
KPX ugrave grave -18
KPX ugrave ordfeminine -18

KPX ucircumflex hyphen 23
KPX ucircumflex quotesingle 18
KPX ucircumflex guillemotleft 23
KPX ucircumflex ordmasculine 18

EndKernPairs
EndKernData
EndFontMetrics
