FontName (Alex-Fraction-Normal)
FullName (Alex-Fraction-Normal)
AppleName (Alex-Fraction-Normal)
FamilyName (Alex-Fraction)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 734
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alex-Fraction)
MSMenuName (Alex-Fraction-Normal)
VPMenuName (Alex-Fraction-Normal)
WORDMenuName (Alex-Fraction-Normal)
AppleFONDID 5397
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
