StartFontMetrics 2.0
Comment Panose 2 0 6 0 5 0 0 2 0 4
FullName ALEXFRA
FontName ALEXFRA
FamilyName ALEXFRA
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -208 1222 776
Ascender 734
Descender -20
XHeight 704
CapHeight 734
UnderlinePosition -80
UnderlineThickness 50
StdHW 70
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 82
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 7 324 151 718 ;
C 35 ; WX 306 ; N numbersign ; B 0 330 272 733 ;
C 36 ; WX 306 ; N dollar ; B -3 321 275 715 ;
C 37 ; WX 306 ; N percent ; B 2 328 271 724 ;
C 38 ; WX 249 ; N ampersand ; B 3 337 275 723 ;
C 40 ; WX 294 ; N parenleft ; B 4 320 268 724 ;
C 41 ; WX 306 ; N parenright ; B 2 324 270 728 ;
C 42 ; WX 294 ; N asterisk ; B 3 319 269 724 ;
C 43 ; WX 554 ; N plus ; B 7 0 513 506 ;
C 44 ; WX 148 ; N comma ; B 0 -148 109 106 ;
C 45 ; WX 306 ; N hyphen ; B 2 232 248 322 ;
C 46 ; WX 148 ; N period ; B 5 0 109 106 ;
C 47 ; WX 147 ; N slash ; B -188 13 306 698 ;
C 48 ; WX 306 ; N zero ; B 2 -10 270 392 ;
C 49 ; WX 192 ; N one ; B 7 0 151 393 ;
C 50 ; WX 306 ; N two ; B 2 0 270 392 ;
C 51 ; WX 306 ; N three ; B 0 -10 272 392 ;
C 52 ; WX 328 ; N four ; B 8 0 286 393 ;
C 53 ; WX 306 ; N five ; B 2 -10 271 384 ;
C 54 ; WX 306 ; N six ; B 3 -11 269 392 ;
C 55 ; WX 306 ; N seven ; B 0 0 272 384 ;
C 56 ; WX 306 ; N eight ; B 3 -10 269 392 ;
C 57 ; WX 306 ; N nine ; B 4 -10 268 392 ;
C 60 ; WX 543 ; N less ; B 5 12 493 496 ;
C 61 ; WX 576 ; N equal ; B 7 116 513 390 ;
C 62 ; WX 532 ; N greater ; B 5 12 493 496 ;
C 63 ; WX 497 ; N question ; B 8 0 444 727 ;
C 64 ; WX 294 ; N at ; B 2 321 270 714 ;
C 65 ; WX 847 ; N A ; B 2 -20 812 704 ;
C 66 ; WX 1264 ; N B ; B 2 -13 1222 711 ;
C 67 ; WX 520 ; N C ; B 5 -116 493 776 ;
C 68 ; WX 272 ; N D ; B 9 -208 241 734 ;
C 69 ; WX 260 ; N E ; B -2 -208 229 734 ;
C 70 ; WX 554 ; N F ; B 7 0 513 506 ;
C 71 ; WX 554 ; N G ; B 7 -20 513 523 ;
C 72 ; WX 554 ; N H ; B 7 0 513 506 ;
C 73 ; WX 520 ; N I ; B -2 -20 477 703 ;
C 79 ; WX 520 ; N O ; B 1 -20 473 703 ;
C 80 ; WX 508 ; N P ; B -4 -20 479 703 ;
C 81 ; WX 283 ; N Q ; B -4 0 254 704 ;
C 82 ; WX 532 ; N R ; B 0 0 497 704 ;
C 84 ; WX 508 ; N T ; B -3 -21 478 688 ;
C 85 ; WX 532 ; N U ; B 6 0 492 688 ;
C 87 ; WX 520 ; N W ; B -4 0 478 703 ;
C 89 ; WX 520 ; N Y ; B -3 -20 477 704 ;
C 91 ; WX 238 ; N bracketleft ; B 9 -196 195 722 ;
C 92 ; WX 339 ; N backslash ; B 1 -20 315 738 ;
C 93 ; WX 272 ; N bracketright ; B 8 -196 196 722 ;
C 94 ; WX 294 ; N asciicircum ; B 3 309 269 714 ;
C 95 ; WX 611 ; N underscore ; B 5 -126 561 -76 ;
C 96 ; WX 249 ; N grave ; B 3 594 201 734 ;
C 97 ; WX 847 ; N a ; B 2 -20 812 704 ;
C 98 ; WX 1264 ; N b ; B 2 -13 1222 711 ;
C 99 ; WX 520 ; N c ; B 5 -116 493 776 ;
C 100 ; WX 272 ; N d ; B 9 -208 241 734 ;
C 101 ; WX 532 ; N e ; B 5 -20 493 703 ;
C 102 ; WX 554 ; N f ; B 7 0 513 506 ;
C 103 ; WX 554 ; N g ; B 7 -20 513 523 ;
C 104 ; WX 554 ; N h ; B 7 0 513 506 ;
C 105 ; WX 520 ; N i ; B -2 -20 477 703 ;
C 111 ; WX 520 ; N o ; B 1 -20 473 703 ;
C 112 ; WX 508 ; N p ; B -4 -20 479 703 ;
C 113 ; WX 283 ; N q ; B -4 0 254 704 ;
C 114 ; WX 532 ; N r ; B 0 0 497 704 ;
C 116 ; WX 508 ; N t ; B -3 -21 478 688 ;
C 117 ; WX 532 ; N u ; B 6 0 492 688 ;
C 119 ; WX 520 ; N w ; B -4 0 478 703 ;
C 121 ; WX 520 ; N y ; B -3 -20 477 704 ;
C 123 ; WX 295 ; N braceleft ; B 0 -196 250 722 ;
C 124 ; WX 137 ; N bar ; B 9 -20 83 738 ;
C 125 ; WX 295 ; N braceright ; B 0 -196 250 722 ;
C 126 ; WX 508 ; N asciitilde ; B 6 179 468 326 ;
C 136 ; WX 294 ; N circumflex ; B 3 309 269 714 ;
C 139 ; WX 543 ; N guilsinglleft ; B 5 12 493 496 ;
C 152 ; WX 508 ; N tilde ; B 6 179 468 326 ;
C 155 ; WX 532 ; N guilsinglright ; B 5 12 493 496 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _81 ; B 0 0 0 0 ;
C -1 ; WX 147 ; N fraction ; B -188 13 306 698 ;
EndCharMetrics
StartKernData
StartKernPairs 40
KPX space space -7878
KPX space ampersand 7122
KPX space asterisk 7122
KPX space two 7122
KPX space at 5122
KPX space C 4122
KPX space O -4093
KPX space c -1790
KPX space d 6122
KPX space tilde 10

KPX comma space 300

KPX hyphen F -6878

KPX period period 46

KPX nine one 4122

KPX C o 1122

KPX R i -3878

KPX c t -3878

KPX e space 5122

KPX i o 2122
KPX i p 116

KPX r a 5122
KPX r i -3878

KPX t space 2122

KPX tilde space -7878
KPX tilde two 7122
KPX tilde four -4096
KPX tilde C -5878
KPX tilde O -4093
KPX tilde P 1122
KPX tilde d 6122

EndKernPairs
EndKernData
EndFontMetrics
