FontName (AlfredoHeavyHollowExpanded)
FullName (Alfredo Heavy Hollow Expanded)
AppleName (AlfredoHeavyHollowExpanded)
FamilyName (Alfredo Heavy Hollow Expanded)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alfredo Heavy Hollow Expanded)
MSMenuName (Alfredo Heavy Hollow Expanded)
VPMenuName (Alfredo Heavy Hollow Expanded)
WORDMenuName (Alfredo Heavy Hollow Expanded)
AppleFONDID 2565
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
