FontName (AlfredoHeavyHollowWide)
FullName (Alfredo Heavy Hollow Wide)
AppleName (AlfredoHeavyHollowWide)
FamilyName (Alfredo Heavy Hollow Wide)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alfredo Heavy Hollow Wide)
MSMenuName (Alfredo Heavy Hollow Wide)
VPMenuName (Alfredo Heavy Hollow Wide)
WORDMenuName (Alfredo Heavy Hollow Wide)
AppleFONDID 5548
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
