FontName (AlfredoHeavyHollow)
FullName (Alfredo Heavy Hollow)
AppleName (AlfredoHeavyHollow)
FamilyName (Alfredo Heavy Hollow)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 681
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alfredo Heavy Hollow)
MSMenuName (Alfredo Heavy Hollow)
VPMenuName (Alfredo Heavy Hollow)
WORDMenuName (Alfredo Heavy Hollow)
AppleFONDID 4965
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
