StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Alfredo Heavy Hollow Expanded
FontName AlfredoHeavyHollowExpanded
FamilyName Alfredo Heavy Hollow Expanded
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 17560.00
FontBBox -226 -258 1681 924
Ascender 724
Descender -234
XHeight 533
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StdHW 20
StdVW 30
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 459 ; N exclam ; B 45 -23 414 699 ;
C 34 ; WX 781 ; N quotedbl ; B 32 388 751 676 ;
C 35 ; WX 856 ; N numbersign ; B 20 -10 835 677 ;
C 36 ; WX 1000 ; N dollar ; B 81 -120 918 741 ;
C 37 ; WX 1156 ; N percent ; B 6 -50 1152 709 ;
C 38 ; WX 1288 ; N ampersand ; B 4 -33 1303 699 ;
C 39 ; WX 427 ; N quotesingle ; B 48 388 382 676 ;
C 40 ; WX 610 ; N parenleft ; B 85 -163 612 723 ;
C 41 ; WX 610 ; N parenright ; B 3 -164 528 722 ;
C 42 ; WX 1029 ; N asterisk ; B 249 376 786 723 ;
C 43 ; WX 750 ; N plus ; B -18 108 766 638 ;
C 44 ; WX 438 ; N comma ; B 25 -192 402 198 ;
C 45 ; WX 490 ; N hyphen ; B 15 131 471 382 ;
C 46 ; WX 441 ; N period ; B 37 -23 403 203 ;
C 47 ; WX 847 ; N slash ; B -13 -168 825 713 ;
C 48 ; WX 1000 ; N zero ; B 27 -33 973 699 ;
C 49 ; WX 1000 ; N one ; B 105 -13 940 699 ;
C 50 ; WX 1000 ; N two ; B 1 -13 1003 699 ;
C 51 ; WX 1000 ; N three ; B 18 -33 991 699 ;
C 52 ; WX 1000 ; N four ; B 9 -90 1003 696 ;
C 53 ; WX 1000 ; N five ; B 36 -33 963 693 ;
C 54 ; WX 1000 ; N six ; B 25 -33 973 699 ;
C 55 ; WX 1000 ; N seven ; B 34 -73 973 680 ;
C 56 ; WX 1000 ; N eight ; B 45 -33 957 699 ;
C 57 ; WX 1000 ; N nine ; B 43 -36 964 701 ;
C 58 ; WX 441 ; N colon ; B 37 -23 403 539 ;
C 59 ; WX 444 ; N semicolon ; B 25 -198 408 546 ;
C 60 ; WX 750 ; N less ; B 39 68 709 660 ;
C 61 ; WX 750 ; N equal ; B -18 236 766 510 ;
C 62 ; WX 750 ; N greater ; B 40 67 711 659 ;
C 63 ; WX 576 ; N question ; B -3 -23 576 699 ;
C 64 ; WX 1191 ; N at ; B 88 -19 1105 684 ;
C 65 ; WX 1197 ; N A ; B -14 -14 1212 677 ;
C 66 ; WX 1098 ; N B ; B 6 -14 1093 680 ;
C 67 ; WX 979 ; N C ; B 25 -33 981 699 ;
C 68 ; WX 1194 ; N D ; B 6 -13 1174 679 ;
C 69 ; WX 1020 ; N E ; B 4 -13 1024 679 ;
C 70 ; WX 945 ; N F ; B 4 -13 970 680 ;
C 71 ; WX 1159 ; N G ; B 19 -33 1159 699 ;
C 72 ; WX 1291 ; N H ; B 4 -14 1285 679 ;
C 73 ; WX 591 ; N I ; B 6 -13 586 679 ;
C 74 ; WX 765 ; N J ; B -24 -206 769 679 ;
C 75 ; WX 1240 ; N K ; B 4 -14 1255 680 ;
C 76 ; WX 1006 ; N L ; B 4 -13 1032 679 ;
C 77 ; WX 1516 ; N M ; B 9 -27 1515 680 ;
C 78 ; WX 1153 ; N N ; B 6 -42 1149 677 ;
C 79 ; WX 1179 ; N O ; B 19 -33 1159 699 ;
C 80 ; WX 1068 ; N P ; B 4 -13 1062 679 ;
C 81 ; WX 1179 ; N Q ; B 19 -243 1159 699 ;
C 82 ; WX 1147 ; N R ; B 4 -14 1192 679 ;
C 83 ; WX 894 ; N S ; B 27 -33 891 699 ;
C 84 ; WX 1020 ; N T ; B -14 -13 1036 680 ;
C 85 ; WX 1248 ; N U ; B 4 -33 1242 680 ;
C 86 ; WX 1231 ; N V ; B -14 -43 1255 679 ;
C 87 ; WX 1551 ; N W ; B -14 -34 1576 680 ;
C 88 ; WX 1234 ; N X ; B -14 -13 1249 679 ;
C 89 ; WX 1185 ; N Y ; B -14 -13 1200 680 ;
C 90 ; WX 1054 ; N Z ; B -3 -14 1059 680 ;
C 91 ; WX 687 ; N bracketleft ; B 169 -155 661 719 ;
C 92 ; WX 847 ; N backslash ; B 25 -168 864 713 ;
C 93 ; WX 687 ; N bracketright ; B 24 -155 516 719 ;
C 94 ; WX 750 ; N asciicircum ; B -67 262 821 710 ;
C 95 ; WX 750 ; N underscore ; B -16 -201 768 -83 ;
C 96 ; WX 750 ; N grave ; B 112 578 463 753 ;
C 97 ; WX 907 ; N a ; B 6 -23 903 543 ;
C 98 ; WX 987 ; N b ; B -18 -45 978 724 ;
C 99 ; WX 778 ; N c ; B 10 -23 775 543 ;
C 100 ; WX 1006 ; N d ; B 9 -23 1006 724 ;
C 101 ; WX 841 ; N e ; B 10 -23 837 543 ;
C 102 ; WX 570 ; N f ; B -3 -13 741 725 ;
C 103 ; WX 858 ; N g ; B 4 -206 862 544 ;
C 104 ; WX 1102 ; N h ; B 1 -13 1105 724 ;
C 105 ; WX 546 ; N i ; B 1 -13 549 769 ;
C 106 ; WX 706 ; N j ; B -18 -188 622 769 ;
C 107 ; WX 1102 ; N k ; B 1 -14 1119 723 ;
C 108 ; WX 544 ; N l ; B 1 -13 546 724 ;
C 109 ; WX 1608 ; N m ; B 1 -14 1609 555 ;
C 110 ; WX 1098 ; N n ; B 1 -13 1099 556 ;
C 111 ; WX 958 ; N o ; B 9 -23 948 543 ;
C 112 ; WX 996 ; N p ; B 1 -234 988 556 ;
C 113 ; WX 1011 ; N q ; B 9 -234 1011 552 ;
C 114 ; WX 762 ; N r ; B 1 -14 769 556 ;
C 115 ; WX 714 ; N s ; B 20 -23 700 543 ;
C 116 ; WX 610 ; N t ; B -23 -23 616 646 ;
C 117 ; WX 1087 ; N u ; B 1 -33 1090 533 ;
C 118 ; WX 1036 ; N v ; B -23 -24 1062 532 ;
C 119 ; WX 1492 ; N w ; B -24 -23 1518 533 ;
C 120 ; WX 1080 ; N x ; B -14 -14 1095 532 ;
C 121 ; WX 903 ; N y ; B -14 -189 918 533 ;
C 122 ; WX 750 ; N z ; B -5 -15 754 532 ;
C 123 ; WX 750 ; N braceleft ; B 141 -192 616 669 ;
C 124 ; WX 750 ; N bar ; B 261 -177 489 676 ;
C 125 ; WX 750 ; N braceright ; B 133 -192 609 670 ;
C 126 ; WX 1000 ; N asciitilde ; B 204 584 796 744 ;
C 130 ; WX 462 ; N quotesinglbase ; B 37 -177 414 176 ;
C 131 ; WX 1000 ; N florin ; B -5 -205 906 743 ;
C 132 ; WX 894 ; N quotedblbase ; B 37 -177 846 176 ;
C 133 ; WX 1324 ; N ellipsis ; B 37 -23 1287 203 ;
C 134 ; WX 958 ; N dagger ; B 43 -158 927 710 ;
C 135 ; WX 951 ; N daggerdbl ; B 40 -158 924 712 ;
C 136 ; WX 750 ; N tilde ; B 96 580 661 751 ;
C 137 ; WX 1567 ; N perthousand ; B 6 -50 1563 709 ;
C 138 ; WX 624 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 439 ; N guilsinglleft ; B 6 42 435 458 ;
C 140 ; WX 1677 ; N OE ; B 19 -17 1681 682 ;
C 145 ; WX 750 ; N quoteleft ; B -16 129 768 617 ;
C 146 ; WX 462 ; N quoteright ; B 37 369 414 723 ;
C 147 ; WX 894 ; N quotedblleft ; B 48 368 856 722 ;
C 148 ; WX 894 ; N quotedblright ; B 37 369 846 723 ;
C 149 ; WX 900 ; N bullet ; B 282 179 603 391 ;
C 150 ; WX 981 ; N endash.001 ; B 15 131 966 382 ;
C 151 ; WX 1398 ; N emdash ; B -14 131 1413 382 ;
C 152 ; WX 750 ; N circumflex ; B 93 564 664 768 ;
C 153 ; WX 1624 ; N trademark ; B -8 245 1620 678 ;
C 154 ; WX 624 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 439 ; N guilsinglright ; B 7 42 436 458 ;
C 156 ; WX 1390 ; N oe ; B 10 -23 1386 543 ;
C 159 ; WX 1185 ; N Ydieresis ; B -14 -13 1200 920 ;
C 160 ; WX 417 ; N space ; B 0 0 0 0 ;
C 161 ; WX 576 ; N exclamdown ; B 0 -187 580 535 ;
C 162 ; WX 1000 ; N cent ; B 108 -19 892 680 ;
C 163 ; WX 1000 ; N sterling ; B 101 -33 919 699 ;
C 164 ; WX 1000 ; N currency ; B 2 9 1001 675 ;
C 165 ; WX 828 ; N yen ; B -15 -10 843 677 ;
C 166 ; WX 624 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 982 ; N section ; B 84 -177 900 695 ;
C 168 ; WX 750 ; N dieresis ; B 25 574 724 757 ;
C 169 ; WX 1206 ; N copyright ; B 67 -23 1137 689 ;
C 170 ; WX 525 ; N ordfeminine ; B 22 274 502 682 ;
C 171 ; WX 823 ; N guillemotleft ; B 6 42 819 465 ;
C 172 ; WX 750 ; N logicalnot ; B 22 -10 726 277 ;
C 173 ; WX 624 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 1206 ; N registered ; B 67 -23 1137 689 ;
C 175 ; WX 624 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 624 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 750 ; N plusminus ; B -16 -17 768 637 ;
C 178 ; WX 624 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 624 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 750 ; N acute ; B 291 578 642 753 ;
C 181 ; WX 841 ; N mu ; B 22 -211 876 467 ;
C 182 ; WX 1021 ; N paragraph ; B 61 -87 915 677 ;
C 183 ; WX 624 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 750 ; N cedilla ; B 264 -157 492 10 ;
C 185 ; WX 624 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 525 ; N ordmasculine ; B 22 274 502 683 ;
C 187 ; WX 823 ; N guillemotright ; B 7 42 820 465 ;
C 188 ; WX 624 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 624 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 624 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 459 ; N questiondown ; B 45 -187 414 535 ;
C 192 ; WX 1197 ; N Agrave ; B -14 -14 1212 913 ;
C 193 ; WX 1197 ; N Aacute ; B -14 -14 1212 913 ;
C 194 ; WX 1197 ; N Acircumflex ; B -14 -14 1212 922 ;
C 195 ; WX 1197 ; N Atilde ; B -14 -14 1212 913 ;
C 196 ; WX 1197 ; N Adieresis ; B -14 -14 1212 919 ;
C 197 ; WX 1197 ; N Aring ; B -14 -14 1212 911 ;
C 198 ; WX 1473 ; N AE ; B -12 -14 1479 680 ;
C 199 ; WX 979 ; N Ccedilla ; B 19 -157 975 699 ;
C 200 ; WX 1020 ; N Egrave ; B 4 -13 1024 914 ;
C 201 ; WX 1020 ; N Eacute ; B 4 -13 1024 914 ;
C 202 ; WX 1020 ; N Ecircumflex ; B 4 -13 1024 923 ;
C 203 ; WX 1020 ; N Edieresis ; B 4 -13 1024 920 ;
C 204 ; WX 591 ; N Igrave ; B 6 -13 586 914 ;
C 205 ; WX 591 ; N Iacute ; B 6 -13 586 914 ;
C 206 ; WX 588 ; N Icircumflex ; B 6 -13 586 923 ;
C 207 ; WX 591 ; N Idieresis ; B -54 -13 645 920 ;
C 208 ; WX 624 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 1153 ; N Ntilde ; B 6 -42 1149 914 ;
C 210 ; WX 1179 ; N Ograve ; B 19 -33 1159 914 ;
C 211 ; WX 1179 ; N Oacute ; B 19 -33 1159 914 ;
C 212 ; WX 1179 ; N Ocircumflex ; B 19 -33 1159 923 ;
C 213 ; WX 1179 ; N Otilde ; B 19 -33 1159 914 ;
C 214 ; WX 1179 ; N Odieresis ; B 19 -33 1159 920 ;
C 215 ; WX 624 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1179 ; N Oslash ; B 19 -100 1159 765 ;
C 217 ; WX 1248 ; N Ugrave ; B 4 -33 1242 914 ;
C 218 ; WX 1248 ; N Uacute ; B 4 -33 1242 914 ;
C 219 ; WX 1248 ; N Ucircumflex ; B 4 -33 1242 923 ;
C 220 ; WX 1248 ; N Udieresis ; B 4 -33 1242 920 ;
C 221 ; WX 1185 ; N Yacute ; B -14 -13 1200 914 ;
C 222 ; WX 624 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 985 ; N germandbls ; B 1 -23 982 708 ;
C 224 ; WX 907 ; N agrave ; B 6 -23 903 754 ;
C 225 ; WX 907 ; N aacute ; B 6 -23 903 754 ;
C 226 ; WX 907 ; N acircumflex ; B 6 -23 903 768 ;
C 227 ; WX 907 ; N atilde ; B 6 -23 903 751 ;
C 228 ; WX 907 ; N adieresis ; B 6 -23 903 758 ;
C 229 ; WX 907 ; N aring ; B 6 -23 903 773 ;
C 230 ; WX 1264 ; N ae ; B 6 -23 1260 543 ;
C 231 ; WX 778 ; N ccedilla ; B 10 -116 775 542 ;
C 232 ; WX 841 ; N egrave ; B 10 -23 837 754 ;
C 233 ; WX 841 ; N eacute ; B 10 -23 837 754 ;
C 234 ; WX 841 ; N ecircumflex ; B 10 -23 837 768 ;
C 235 ; WX 841 ; N edieresis ; B 10 -23 837 758 ;
C 236 ; WX 546 ; N igrave ; B 1 -13 549 753 ;
C 237 ; WX 546 ; N iacute ; B 1 -13 549 753 ;
C 238 ; WX 546 ; N icircumflex ; B -9 -13 561 768 ;
C 239 ; WX 552 ; N idieresis ; B -75 -13 624 757 ;
C 240 ; WX 624 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 1098 ; N ntilde ; B 1 -13 1099 751 ;
C 242 ; WX 958 ; N ograve ; B 9 -23 948 754 ;
C 243 ; WX 958 ; N oacute ; B 9 -23 948 754 ;
C 244 ; WX 958 ; N ocircumflex ; B 9 -23 948 768 ;
C 245 ; WX 958 ; N otilde ; B 9 -23 948 751 ;
C 246 ; WX 958 ; N odieresis ; B 9 -23 948 758 ;
C 247 ; WX 1000 ; N divide ; B 94 -36 906 702 ;
C 248 ; WX 925 ; N oslash ; B -15 -85 922 618 ;
C 249 ; WX 1087 ; N ugrave ; B 1 -33 1090 753 ;
C 250 ; WX 1087 ; N uacute ; B 1 -33 1090 753 ;
C 251 ; WX 1087 ; N ucircumflex ; B 1 -33 1090 768 ;
C 252 ; WX 1087 ; N udieresis ; B 1 -33 1090 757 ;
C 253 ; WX 903 ; N yacute ; B -14 -189 918 753 ;
C 254 ; WX 624 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 903 ; N ydieresis ; B -14 -189 918 757 ;
C -1 ; WX 624 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 1005 ; N Delta ; B -57 -10 1063 686 ;
C -1 ; WX 624 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1215 ; N Omega ; B 6 -10 1210 686 ;
C -1 ; WX 624 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 624 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 624 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 624 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 624 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 750 ; N approxequal ; B 15 205 736 541 ;
C -1 ; WX 624 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 624 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 624 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 624 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 624 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 624 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 624 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 624 ; N block ; B 0 0 0 0 ;
C -1 ; WX 750 ; N breve ; B 108 576 643 761 ;
C -1 ; WX 900 ; N bullet.001 ; B 282 179 603 391 ;
C -1 ; WX 624 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 750 ; N caron ; B 91 564 664 768 ;
C -1 ; WX 624 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 624 ; N club ; B 0 0 0 0 ;
C -1 ; WX 624 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 783 ; N degree.001 ; B 168 377 633 687 ;
C -1 ; WX 750 ; N delta ; B 9 -27 739 716 ;
C -1 ; WX 624 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 624 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 624 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 750 ; N dotaccent ; B 223 574 526 757 ;
C -1 ; WX 546 ; N dotlessi ; B 1 -13 549 556 ;
C -1 ; WX 624 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 624 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 624 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 624 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 624 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 624 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 624 ; N female ; B 0 0 0 0 ;
C -1 ; WX 624 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 624 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 624 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 624 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 232 ; N fraction ; B -226 -33 424 699 ;
C -1 ; WX 624 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 624 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 750 ; N greaterequal ; B 40 -10 711 664 ;
C -1 ; WX 624 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 624 ; N house ; B 0 0 0 0 ;
C -1 ; WX 750 ; N hungarumlaut ; B 195 -196 555 10 ;
C -1 ; WX 1000 ; N infinity ; B -45 106 1047 556 ;
C -1 ; WX 750 ; N integral ; B -149 -258 898 766 ;
C -1 ; WX 624 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 624 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 624 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 624 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 624 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 624 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 624 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 750 ; N lessequal ; B 40 -10 711 667 ;
C -1 ; WX 624 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lozenge ; B 94 -36 906 702 ;
C -1 ; WX 624 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 624 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 750 ; N macron ; B 105 594 655 738 ;
C -1 ; WX 624 ; N male ; B 0 0 0 0 ;
C -1 ; WX 624 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 624 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 624 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 624 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 750 ; N notequal ; B -18 100 766 643 ;
C -1 ; WX 624 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 624 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 750 ; N ogonek ; B 154 582 838 750 ;
C -1 ; WX 624 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 624 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 441 ; N periodcentered ; B 37 149 403 376 ;
C -1 ; WX 624 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 624 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 928 ; N pi ; B 0 -37 948 494 ;
C -1 ; WX 1000 ; N product ; B -121 -243 1120 677 ;
C -1 ; WX 624 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N radical ; B 10 -10 990 833 ;
C -1 ; WX 624 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 750 ; N ring ; B 174 559 574 772 ;
C -1 ; WX 624 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 624 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 624 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 624 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 624 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 624 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N summation ; B 17 -243 994 677 ;
C -1 ; WX 624 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 624 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 624 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 624 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 624 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 624 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 624 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 624 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 624 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 624 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 624 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 624 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 624 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
