StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Alfredo Heavy Hollow Condensed
FontName AlfredoHeavyHollowCondensed
FamilyName Alfredo Heavy Hollow Condensed
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 17560.00
FontBBox -113 -258 840 924
Ascender 724
Descender -234
XHeight 533
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StdHW 20
StdVW 183
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 22 -23 207 699 ;
C 34 ; WX 390 ; N quotedbl ; B 15 388 375 676 ;
C 35 ; WX 428 ; N numbersign ; B 9 -10 417 677 ;
C 36 ; WX 500 ; N dollar ; B 40 -120 459 741 ;
C 37 ; WX 578 ; N percent ; B 3 -50 576 709 ;
C 38 ; WX 644 ; N ampersand ; B 2 -33 651 699 ;
C 39 ; WX 213 ; N quotesingle ; B 24 388 190 676 ;
C 40 ; WX 305 ; N parenleft ; B 42 -163 306 723 ;
C 41 ; WX 305 ; N parenright ; B 1 -164 264 722 ;
C 42 ; WX 514 ; N asterisk ; B 124 376 393 723 ;
C 43 ; WX 375 ; N plus ; B -9 108 383 638 ;
C 44 ; WX 219 ; N comma ; B 12 -192 201 198 ;
C 45 ; WX 245 ; N hyphen ; B 7 131 235 382 ;
C 46 ; WX 220 ; N period ; B 18 -23 201 203 ;
C 47 ; WX 423 ; N slash ; B -6 -168 412 713 ;
C 48 ; WX 500 ; N zero ; B 13 -33 486 699 ;
C 49 ; WX 500 ; N one ; B 52 -13 470 699 ;
C 50 ; WX 500 ; N two ; B 0 -13 501 699 ;
C 51 ; WX 500 ; N three ; B 9 -33 495 699 ;
C 52 ; WX 500 ; N four ; B 4 -90 501 696 ;
C 53 ; WX 500 ; N five ; B 18 -33 481 693 ;
C 54 ; WX 500 ; N six ; B 12 -33 486 699 ;
C 55 ; WX 500 ; N seven ; B 17 -73 486 680 ;
C 56 ; WX 500 ; N eight ; B 22 -33 478 699 ;
C 57 ; WX 500 ; N nine ; B 21 -36 482 701 ;
C 58 ; WX 220 ; N colon ; B 18 -23 201 539 ;
C 59 ; WX 222 ; N semicolon ; B 12 -198 204 546 ;
C 60 ; WX 375 ; N less ; B 19 66 354 660 ;
C 61 ; WX 375 ; N equal ; B -9 236 383 510 ;
C 62 ; WX 375 ; N greater ; B 20 69 355 659 ;
C 63 ; WX 288 ; N question ; B -1 -23 288 699 ;
C 64 ; WX 595 ; N at ; B 44 -19 553 684 ;
C 65 ; WX 598 ; N A ; B -6 -14 606 677 ;
C 66 ; WX 549 ; N B ; B 3 -14 546 680 ;
C 67 ; WX 489 ; N C ; B 12 -33 490 699 ;
C 68 ; WX 597 ; N D ; B 3 -13 587 679 ;
C 69 ; WX 510 ; N E ; B 2 -13 512 679 ;
C 70 ; WX 472 ; N F ; B 2 -13 484 680 ;
C 71 ; WX 579 ; N G ; B 9 -33 579 699 ;
C 72 ; WX 645 ; N H ; B 2 -14 642 679 ;
C 73 ; WX 295 ; N I ; B 3 -13 293 679 ;
C 74 ; WX 382 ; N J ; B -11 -206 384 679 ;
C 75 ; WX 620 ; N K ; B 2 -14 627 680 ;
C 76 ; WX 503 ; N L ; B 2 -13 516 679 ;
C 77 ; WX 758 ; N M ; B 4 -27 757 680 ;
C 78 ; WX 576 ; N N ; B 3 -42 574 677 ;
C 79 ; WX 589 ; N O ; B 9 -33 579 699 ;
C 80 ; WX 534 ; N P ; B 2 -13 531 679 ;
C 81 ; WX 589 ; N Q ; B 9 -243 579 699 ;
C 82 ; WX 573 ; N R ; B 2 -14 596 679 ;
C 83 ; WX 447 ; N S ; B 13 -33 445 699 ;
C 84 ; WX 510 ; N T ; B -6 -13 518 680 ;
C 85 ; WX 624 ; N U ; B 2 -33 621 680 ;
C 86 ; WX 615 ; N V ; B -6 -43 627 679 ;
C 87 ; WX 775 ; N W ; B -6 -34 788 680 ;
C 88 ; WX 617 ; N X ; B -6 -13 624 679 ;
C 89 ; WX 592 ; N Y ; B -6 -13 600 680 ;
C 90 ; WX 527 ; N Z ; B -1 -14 529 680 ;
C 91 ; WX 343 ; N bracketleft ; B 84 -155 330 719 ;
C 92 ; WX 423 ; N backslash ; B 12 -168 432 713 ;
C 93 ; WX 343 ; N bracketright ; B 12 -155 258 719 ;
C 94 ; WX 375 ; N asciicircum ; B -32 262 410 710 ;
C 95 ; WX 375 ; N underscore ; B -8 -201 384 -83 ;
C 96 ; WX 375 ; N grave ; B 56 578 231 753 ;
C 97 ; WX 453 ; N a ; B 3 -23 451 543 ;
C 98 ; WX 493 ; N b ; B -8 -45 489 724 ;
C 99 ; WX 389 ; N c ; B 5 -23 387 543 ;
C 100 ; WX 503 ; N d ; B 4 -23 503 724 ;
C 101 ; WX 420 ; N e ; B 5 -23 418 543 ;
C 102 ; WX 285 ; N f ; B -1 -13 370 725 ;
C 103 ; WX 429 ; N g ; B 2 -206 431 544 ;
C 104 ; WX 551 ; N h ; B 0 -13 552 724 ;
C 105 ; WX 273 ; N i ; B 0 -13 274 769 ;
C 106 ; WX 353 ; N j ; B -8 -188 311 769 ;
C 107 ; WX 551 ; N k ; B 0 -14 559 723 ;
C 108 ; WX 272 ; N l ; B 0 -13 273 724 ;
C 109 ; WX 804 ; N m ; B 0 -14 804 555 ;
C 110 ; WX 549 ; N n ; B 0 -13 549 556 ;
C 111 ; WX 479 ; N o ; B 4 -23 474 543 ;
C 112 ; WX 498 ; N p ; B 0 -234 494 556 ;
C 113 ; WX 505 ; N q ; B 4 -234 505 552 ;
C 114 ; WX 381 ; N r ; B 0 -14 384 556 ;
C 115 ; WX 357 ; N s ; B 10 -23 350 543 ;
C 116 ; WX 305 ; N t ; B -11 -23 308 646 ;
C 117 ; WX 543 ; N u ; B 0 -33 545 533 ;
C 118 ; WX 518 ; N v ; B -11 -24 531 532 ;
C 119 ; WX 746 ; N w ; B -11 -23 759 533 ;
C 120 ; WX 540 ; N x ; B -6 -14 547 532 ;
C 121 ; WX 451 ; N y ; B -6 -189 459 533 ;
C 122 ; WX 375 ; N z ; B -2 -15 377 532 ;
C 123 ; WX 375 ; N braceleft ; B 70 -192 308 669 ;
C 124 ; WX 375 ; N bar ; B 130 -177 244 676 ;
C 125 ; WX 375 ; N braceright ; B 66 -192 304 670 ;
C 126 ; WX 500 ; N asciitilde ; B 102 584 398 744 ;
C 130 ; WX 231 ; N quotesinglbase ; B 18 -177 207 176 ;
C 131 ; WX 500 ; N florin ; B -2 -205 453 743 ;
C 132 ; WX 447 ; N quotedblbase ; B 18 -177 423 176 ;
C 133 ; WX 662 ; N ellipsis ; B 18 -23 643 203 ;
C 134 ; WX 479 ; N dagger ; B 21 -158 463 710 ;
C 135 ; WX 475 ; N daggerdbl ; B 19 -158 462 712 ;
C 136 ; WX 375 ; N tilde ; B 48 580 330 751 ;
C 137 ; WX 783 ; N perthousand ; B 3 -50 781 709 ;
C 138 ; WX 1248 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 219 ; N guilsinglleft ; B 3 42 217 458 ;
C 140 ; WX 838 ; N OE ; B 9 -17 840 682 ;
C 145 ; WX 375 ; N quoteleft ; B -8 129 384 617 ;
C 146 ; WX 231 ; N quoteright ; B 18 369 207 723 ;
C 147 ; WX 447 ; N quotedblleft ; B 24 368 428 722 ;
C 148 ; WX 447 ; N quotedblright ; B 18 369 423 723 ;
C 149 ; WX 450 ; N bullet ; B 141 179 301 391 ;
C 150 ; WX 490 ; N endash.001 ; B 7 131 483 382 ;
C 151 ; WX 699 ; N emdash ; B -6 131 706 382 ;
C 152 ; WX 375 ; N circumflex ; B 46 564 332 768 ;
C 153 ; WX 812 ; N trademark ; B -3 245 810 678 ;
C 154 ; WX 1248 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 219 ; N guilsinglright ; B 3 42 218 458 ;
C 156 ; WX 695 ; N oe ; B 5 -23 693 543 ;
C 159 ; WX 592 ; N Ydieresis ; B -6 -13 600 920 ;
C 160 ; WX 208 ; N space ; B 0 0 0 0 ;
C 161 ; WX 288 ; N exclamdown ; B 0 -187 290 535 ;
C 162 ; WX 500 ; N cent ; B 54 -19 446 680 ;
C 163 ; WX 500 ; N sterling ; B 51 -33 459 699 ;
C 164 ; WX 500 ; N currency ; B 1 9 500 675 ;
C 165 ; WX 414 ; N yen ; B -7 -10 421 677 ;
C 166 ; WX 1248 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 491 ; N section ; B 42 -177 450 695 ;
C 168 ; WX 375 ; N dieresis ; B 12 574 362 757 ;
C 169 ; WX 603 ; N copyright ; B 33 -23 568 689 ;
C 170 ; WX 262 ; N ordfeminine ; B 11 274 251 682 ;
C 171 ; WX 411 ; N guillemotleft ; B 3 42 409 465 ;
C 172 ; WX 375 ; N logicalnot ; B 11 -10 363 277 ;
C 173 ; WX 1248 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 603 ; N registered ; B 33 -23 568 689 ;
C 175 ; WX 1248 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 1248 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 375 ; N plusminus ; B -8 -17 384 637 ;
C 178 ; WX 1248 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 1248 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 375 ; N acute ; B 145 578 321 753 ;
C 181 ; WX 420 ; N mu ; B 11 -211 438 467 ;
C 182 ; WX 510 ; N paragraph ; B 30 -87 457 677 ;
C 183 ; WX 1248 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 375 ; N cedilla ; B 132 -157 246 10 ;
C 185 ; WX 1248 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 262 ; N ordmasculine ; B 11 274 251 683 ;
C 187 ; WX 411 ; N guillemotright ; B 3 42 410 465 ;
C 188 ; WX 1248 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1248 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1248 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 229 ; N questiondown ; B 22 -187 207 535 ;
C 192 ; WX 598 ; N Agrave ; B -6 -14 606 913 ;
C 193 ; WX 598 ; N Aacute ; B -6 -14 606 913 ;
C 194 ; WX 598 ; N Acircumflex ; B -6 -14 606 922 ;
C 195 ; WX 598 ; N Atilde ; B -6 -14 606 913 ;
C 196 ; WX 598 ; N Adieresis ; B -6 -14 606 919 ;
C 197 ; WX 598 ; N Aring ; B -6 -14 606 911 ;
C 198 ; WX 736 ; N AE ; B -5 -14 739 680 ;
C 199 ; WX 489 ; N Ccedilla ; B 9 -157 487 699 ;
C 200 ; WX 510 ; N Egrave ; B 2 -13 512 914 ;
C 201 ; WX 510 ; N Eacute ; B 2 -13 512 914 ;
C 202 ; WX 510 ; N Ecircumflex ; B 2 -13 512 923 ;
C 203 ; WX 510 ; N Edieresis ; B 2 -13 512 920 ;
C 204 ; WX 295 ; N Igrave ; B 3 -13 293 914 ;
C 205 ; WX 295 ; N Iacute ; B 3 -13 293 914 ;
C 206 ; WX 294 ; N Icircumflex ; B 3 -13 293 923 ;
C 207 ; WX 295 ; N Idieresis ; B -27 -13 322 920 ;
C 208 ; WX 1248 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 576 ; N Ntilde ; B 3 -42 574 914 ;
C 210 ; WX 589 ; N Ograve ; B 9 -33 579 914 ;
C 211 ; WX 589 ; N Oacute ; B 9 -33 579 914 ;
C 212 ; WX 589 ; N Ocircumflex ; B 9 -33 579 923 ;
C 213 ; WX 589 ; N Otilde ; B 9 -33 579 914 ;
C 214 ; WX 589 ; N Odieresis ; B 9 -33 579 920 ;
C 215 ; WX 1248 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 589 ; N Oslash ; B 9 -100 579 765 ;
C 217 ; WX 624 ; N Ugrave ; B 2 -33 621 914 ;
C 218 ; WX 624 ; N Uacute ; B 2 -33 621 914 ;
C 219 ; WX 624 ; N Ucircumflex ; B 2 -33 621 923 ;
C 220 ; WX 624 ; N Udieresis ; B 2 -33 621 920 ;
C 221 ; WX 592 ; N Yacute ; B -6 -13 600 914 ;
C 222 ; WX 1248 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 492 ; N germandbls ; B 0 -23 491 708 ;
C 224 ; WX 453 ; N agrave ; B 3 -23 451 754 ;
C 225 ; WX 453 ; N aacute ; B 3 -23 451 754 ;
C 226 ; WX 453 ; N acircumflex ; B 3 -23 451 768 ;
C 227 ; WX 453 ; N atilde ; B 3 -23 451 751 ;
C 228 ; WX 453 ; N adieresis ; B 3 -23 451 758 ;
C 229 ; WX 453 ; N aring ; B 3 -23 451 773 ;
C 230 ; WX 632 ; N ae ; B 3 -23 630 543 ;
C 231 ; WX 389 ; N ccedilla ; B 5 -116 387 542 ;
C 232 ; WX 420 ; N egrave ; B 5 -23 418 754 ;
C 233 ; WX 420 ; N eacute ; B 5 -23 418 754 ;
C 234 ; WX 420 ; N ecircumflex ; B 5 -23 418 768 ;
C 235 ; WX 420 ; N edieresis ; B 5 -23 418 758 ;
C 236 ; WX 273 ; N igrave ; B 0 -13 274 753 ;
C 237 ; WX 273 ; N iacute ; B 0 -13 274 753 ;
C 238 ; WX 273 ; N icircumflex ; B -4 -13 280 768 ;
C 239 ; WX 276 ; N idieresis ; B -37 -13 312 757 ;
C 240 ; WX 1248 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 549 ; N ntilde ; B 0 -13 549 751 ;
C 242 ; WX 479 ; N ograve ; B 4 -23 474 754 ;
C 243 ; WX 479 ; N oacute ; B 4 -23 474 754 ;
C 244 ; WX 479 ; N ocircumflex ; B 4 -23 474 768 ;
C 245 ; WX 479 ; N otilde ; B 4 -23 474 751 ;
C 246 ; WX 479 ; N odieresis ; B 4 -23 474 758 ;
C 247 ; WX 500 ; N divide ; B 48 -36 453 702 ;
C 248 ; WX 462 ; N oslash ; B -7 -85 461 618 ;
C 249 ; WX 543 ; N ugrave ; B 0 -33 545 753 ;
C 250 ; WX 543 ; N uacute ; B 0 -33 545 753 ;
C 251 ; WX 543 ; N ucircumflex ; B 0 -33 545 768 ;
C 252 ; WX 543 ; N udieresis ; B 0 -33 545 757 ;
C 253 ; WX 451 ; N yacute ; B -6 -189 459 753 ;
C 254 ; WX 1248 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 451 ; N ydieresis ; B -6 -189 459 757 ;
C -1 ; WX 1248 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 502 ; N Delta ; B -28 -10 532 686 ;
C -1 ; WX 1248 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 607 ; N Omega ; B 3 -10 604 686 ;
C -1 ; WX 1248 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 375 ; N approxequal ; B 7 205 368 541 ;
C -1 ; WX 1248 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N block ; B 0 0 0 0 ;
C -1 ; WX 375 ; N breve ; B 54 576 321 761 ;
C -1 ; WX 450 ; N bullet.001 ; B 141 179 301 391 ;
C -1 ; WX 1248 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N caron ; B 45 564 332 768 ;
C -1 ; WX 1248 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N club ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 391 ; N degree.001 ; B 84 377 316 687 ;
C -1 ; WX 375 ; N delta ; B 4 -27 369 716 ;
C -1 ; WX 1248 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 375 ; N dotaccent ; B 111 574 263 757 ;
C -1 ; WX 273 ; N dotlessi ; B 0 -13 274 556 ;
C -1 ; WX 1248 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N female ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 116 ; N fraction ; B -113 -33 212 699 ;
C -1 ; WX 1248 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 375 ; N greaterequal ; B 20 -10 355 664 ;
C -1 ; WX 1248 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N house ; B 0 0 0 0 ;
C -1 ; WX 375 ; N hungarumlaut ; B 97 -196 277 10 ;
C -1 ; WX 500 ; N infinity ; B -22 106 523 556 ;
C -1 ; WX 375 ; N integral ; B -74 -258 449 766 ;
C -1 ; WX 1248 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 375 ; N lessequal ; B 20 -10 355 665 ;
C -1 ; WX 1248 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lozenge ; B 48 -36 453 702 ;
C -1 ; WX 1248 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 375 ; N macron ; B 51 594 327 738 ;
C -1 ; WX 1248 ; N male ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N notequal ; B -9 99 383 643 ;
C -1 ; WX 1248 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ogonek ; B 77 582 419 750 ;
C -1 ; WX 1248 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 220 ; N periodcentered ; B 18 149 201 376 ;
C -1 ; WX 1248 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 464 ; N pi ; B 0 -37 474 494 ;
C -1 ; WX 500 ; N product ; B -60 -243 560 677 ;
C -1 ; WX 1248 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N radical ; B 5 -10 495 833 ;
C -1 ; WX 1248 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ring ; B 87 559 287 772 ;
C -1 ; WX 1248 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N summation ; B 9 -243 497 677 ;
C -1 ; WX 1248 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 1248 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
