FontName (AlfredoHeavyHollowCondensed)
FullName (Alfredo Heavy Hollow Condensed)
AppleName (AlfredoHeavyHollowCondensed)
FamilyName (Alfredo Heavy Hollow Condensed)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alfredo Heavy Hollow Condensed)
MSMenuName (Alfredo Heavy Hollow Condensed)
VPMenuName (Alfredo Heavy Hollow Condensed)
WORDMenuName (Alfredo Heavy Hollow Condensed)
AppleFONDID 6604
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
