StartFontMetrics 2.0
Comment Panose 2 0 6 7 8 0 0 2 0 4
FullName ALFRED12
FontName ALFRED12
FamilyName ALFRED12
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -243 1401 923
Ascender 724
Descender -234
XHeight 534
CapHeight 680
UnderlinePosition -80
UnderlineThickness 50
StdHW 20
StdVW 25
EncodingScheme AdobeStandardEncoding
StartCharMetrics 225
C 5 ; WX 625 ; N breve ; B 90 576 536 761 ;
C 6 ; WX 625 ; N dotaccent ; B 186 574 438 757 ;
C 8 ; WX 625 ; N ring ; B 145 559 478 772 ;
C 10 ; WX 625 ; N hungarumlaut ; B 162 -196 462 10 ;
C 11 ; WX 625 ; N ogonek ; B 128 581 698 750 ;
C 12 ; WX 625 ; N caron ; B 76 564 553 768 ;
C 13 ; WX 455 ; N dotlessi ; B 1 -13 457 556 ;
C 25 ; WX 193 ; N fraction ; B -188 -33 353 699 ;
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 382 ; N exclam ; B 37 -23 345 699 ;
C 34 ; WX 651 ; N quotedbl ; B 27 388 624 676 ;
C 35 ; WX 713 ; N numbersign ; B 17 -10 695 677 ;
C 36 ; WX 833 ; N dollar ; B 67 -121 765 741 ;
C 37 ; WX 963 ; N percent ; B 5 -51 960 709 ;
C 38 ; WX 1073 ; N ampersand ; B 3 -34 1086 700 ;
C 39 ; WX 356 ; N quotesingle ; B 41 388 316 676 ;
C 40 ; WX 508 ; N parenleft ; B 72 -163 510 723 ;
C 41 ; WX 508 ; N parenright ; B 2 -164 441 722 ;
C 42 ; WX 857 ; N asterisk ; B 207 376 655 723 ;
C 43 ; WX 625 ; N plus ; B -15 108 638 638 ;
C 44 ; WX 365 ; N comma ; B 21 -192 335 198 ;
C 45 ; WX 408 ; N hyphen ; B 12 131 392 382 ;
C 46 ; WX 367 ; N period ; B 31 -23 336 203 ;
C 47 ; WX 706 ; N slash ; B -11 -168 687 713 ;
C 48 ; WX 833 ; N zero ; B 22 -33 811 699 ;
C 49 ; WX 833 ; N one ; B 87 -13 783 699 ;
C 50 ; WX 833 ; N two ; B 1 -13 836 700 ;
C 51 ; WX 833 ; N three ; B 15 -33 826 699 ;
C 52 ; WX 833 ; N four ; B 7 -90 836 696 ;
C 53 ; WX 833 ; N five ; B 30 -33 802 694 ;
C 54 ; WX 833 ; N six ; B 21 -33 811 699 ;
C 55 ; WX 833 ; N seven ; B 28 -73 811 680 ;
C 56 ; WX 833 ; N eight ; B 37 -34 797 699 ;
C 57 ; WX 833 ; N nine ; B 36 -36 803 701 ;
C 58 ; WX 367 ; N colon ; B 31 -23 336 539 ;
C 59 ; WX 370 ; N semicolon ; B 21 -198 340 546 ;
C 60 ; WX 625 ; N less ; B 32 70 591 659 ;
C 61 ; WX 625 ; N equal ; B -15 236 638 510 ;
C 62 ; WX 625 ; N greater ; B 33 69 592 659 ;
C 63 ; WX 480 ; N question ; B -2 -23 480 699 ;
C 64 ; WX 992 ; N at ; B 73 -19 919 684 ;
C 65 ; WX 997 ; N A ; B -11 -14 1010 677 ;
C 66 ; WX 915 ; N B ; B 5 -14 911 680 ;
C 67 ; WX 816 ; N C ; B 21 -34 817 699 ;
C 68 ; WX 995 ; N D ; B 5 -13 978 679 ;
C 69 ; WX 850 ; N E ; B 3 -13 853 679 ;
C 70 ; WX 787 ; N F ; B 3 -14 807 680 ;
C 71 ; WX 966 ; N G ; B 16 -34 966 699 ;
C 72 ; WX 1076 ; N H ; B 3 -14 1070 679 ;
C 73 ; WX 492 ; N I ; B 5 -13 488 679 ;
C 74 ; WX 637 ; N J ; B -20 -206 641 679 ;
C 75 ; WX 1033 ; N K ; B 3 -14 1046 680 ;
C 76 ; WX 838 ; N L ; B 3 -13 860 679 ;
C 77 ; WX 1263 ; N M ; B 7 -27 1262 680 ;
C 78 ; WX 961 ; N N ; B 5 -42 957 678 ;
C 79 ; WX 982 ; N O ; B 16 -33 966 699 ;
C 80 ; WX 890 ; N P ; B 3 -13 885 679 ;
C 81 ; WX 982 ; N Q ; B 16 -243 966 699 ;
C 82 ; WX 956 ; N R ; B 3 -14 993 679 ;
C 83 ; WX 745 ; N S ; B 22 -33 742 700 ;
C 84 ; WX 850 ; N T ; B -11 -13 863 680 ;
C 85 ; WX 1040 ; N U ; B 3 -34 1035 680 ;
C 86 ; WX 1026 ; N V ; B -11 -43 1046 679 ;
C 87 ; WX 1292 ; N W ; B -11 -34 1313 680 ;
C 88 ; WX 1028 ; N X ; B -11 -13 1041 679 ;
C 89 ; WX 987 ; N Y ; B -11 -13 1000 680 ;
C 90 ; WX 878 ; N Z ; B -2 -14 882 680 ;
C 91 ; WX 572 ; N bracketleft ; B 141 -156 551 719 ;
C 92 ; WX 706 ; N backslash ; B 21 -168 720 713 ;
C 93 ; WX 572 ; N bracketright ; B 20 -155 430 720 ;
C 94 ; WX 625 ; N asciicircum ; B -53 262 681 710 ;
C 95 ; WX 625 ; N underscore ; B -13 -201 640 -83 ;
C 96 ; WX 625 ; N grave ; B 93 578 386 753 ;
C 97 ; WX 756 ; N a ; B 5 -23 752 543 ;
C 98 ; WX 822 ; N b ; B -15 -45 816 724 ;
C 99 ; WX 648 ; N c ; B 8 -23 646 543 ;
C 100 ; WX 838 ; N d ; B 6 -23 838 724 ;
C 101 ; WX 701 ; N e ; B 8 -23 697 543 ;
C 102 ; WX 475 ; N f ; B -2 -13 617 725 ;
C 103 ; WX 715 ; N g ; B 3 -206 718 544 ;
C 104 ; WX 918 ; N h ; B 1 -13 921 724 ;
C 105 ; WX 455 ; N i ; B 1 -13 457 769 ;
C 106 ; WX 588 ; N j ; B -15 -188 518 769 ;
C 107 ; WX 918 ; N k ; B 1 -14 932 723 ;
C 108 ; WX 453 ; N l ; B 1 -13 455 724 ;
C 109 ; WX 1340 ; N m ; B 1 -14 1341 555 ;
C 110 ; WX 915 ; N n ; B 1 -13 916 556 ;
C 111 ; WX 798 ; N o ; B 7 -23 790 543 ;
C 112 ; WX 830 ; N p ; B 1 -234 823 556 ;
C 113 ; WX 842 ; N q ; B 6 -233 842 552 ;
C 114 ; WX 635 ; N r ; B 1 -14 642 556 ;
C 115 ; WX 595 ; N s ; B 17 -23 583 543 ;
C 116 ; WX 508 ; N t ; B -19 -23 513 646 ;
C 117 ; WX 906 ; N u ; B 1 -33 908 533 ;
C 118 ; WX 863 ; N v ; B -19 -24 885 532 ;
C 119 ; WX 1243 ; N w ; B -20 -23 1265 534 ;
C 120 ; WX 900 ; N x ; B -11 -14 912 532 ;
C 121 ; WX 752 ; N y ; B -11 -189 765 533 ;
C 122 ; WX 625 ; N z ; B -4 -14 628 532 ;
C 123 ; WX 625 ; N braceleft ; B 117 -192 513 669 ;
C 124 ; WX 625 ; N bar ; B 217 -177 407 676 ;
C 125 ; WX 625 ; N braceright ; B 111 -192 507 670 ;
C 126 ; WX 833 ; N asciitilde ; B 170 584 663 744 ;
C 130 ; WX 385 ; N quotesinglbase ; B 31 -177 345 176 ;
C 131 ; WX 833 ; N florin ; B -4 -206 755 743 ;
C 132 ; WX 745 ; N quotedblbase ; B 31 -177 705 176 ;
C 133 ; WX 1103 ; N ellipsis ; B 31 -23 1072 203 ;
C 134 ; WX 798 ; N dagger ; B 36 -158 772 710 ;
C 135 ; WX 792 ; N daggerdbl ; B 33 -159 770 712 ;
C 136 ; WX 625 ; N circumflex ; B 77 564 553 768 ;
C 137 ; WX 1306 ; N perthousand ; B 5 -50 1302 709 ;
C 139 ; WX 366 ; N guilsinglleft ; B 5 42 362 458 ;
C 140 ; WX 1397 ; N OE ; B 16 -18 1401 682 ;
C 145 ; WX 625 ; N quoteleft ; B -13 129 640 617 ;
C 146 ; WX 385 ; N quoteright ; B 31 369 345 723 ;
C 147 ; WX 745 ; N quotedblleft ; B 40 367 713 722 ;
C 148 ; WX 745 ; N quotedblright ; B 31 369 705 723 ;
C 149 ; WX 750 ; N bullet ; B 235 179 502 391 ;
C 151 ; WX 1165 ; N emdash ; B -11 131 1177 382 ;
C 152 ; WX 625 ; N tilde ; B 80 580 551 751 ;
C 153 ; WX 1353 ; N trademark ; B -6 245 1350 678 ;
C 155 ; WX 366 ; N guilsinglright ; B 6 42 363 458 ;
C 156 ; WX 1158 ; N oe ; B 8 -24 1155 543 ;
C 159 ; WX 987 ; N Ydieresis ; B -11 -13 1000 920 ;
C 161 ; WX 480 ; N exclamdown ; B 0 -187 483 535 ;
C 162 ; WX 833 ; N cent ; B 90 -20 743 680 ;
C 163 ; WX 833 ; N sterling ; B 85 -33 766 699 ;
C 164 ; WX 833 ; N currency ; B 1 9 834 675 ;
C 165 ; WX 690 ; N yen ; B -12 -10 702 677 ;
C 167 ; WX 818 ; N section ; B 70 -177 750 695 ;
C 168 ; WX 625 ; N dieresis ; B 21 574 603 757 ;
C 169 ; WX 1005 ; N copyright ; B 56 -23 947 689 ;
C 170 ; WX 437 ; N ordfeminine ; B 18 274 418 683 ;
C 171 ; WX 686 ; N guillemotleft ; B 5 42 682 465 ;
C 172 ; WX 625 ; N logicalnot ; B 18 -10 605 277 ;
C 174 ; WX 1005 ; N registered ; B 56 -23 947 689 ;
C 175 ; WX 625 ; N macron ; B 87 593 546 738 ;
C 176 ; WX 652 ; N degree ; B 140 377 527 687 ;
C 177 ; WX 625 ; N plusminus ; B -13 -17 640 637 ;
C 180 ; WX 625 ; N acute ; B 242 577 535 753 ;
C 181 ; WX 701 ; N mu ; B 18 -211 730 467 ;
C 182 ; WX 851 ; N paragraph ; B 51 -87 762 678 ;
C 183 ; WX 367 ; N periodcentered ; B 31 149 336 376 ;
C 184 ; WX 625 ; N cedilla ; B 220 -157 410 10 ;
C 185 ; WX 752 ; N onesuperior ; B -11 -189 765 753 ;
C 186 ; WX 437 ; N ordmasculine ; B 18 274 418 683 ;
C 187 ; WX 686 ; N guillemotright ; B 6 42 683 465 ;
C 191 ; WX 382 ; N questiondown ; B 37 -187 345 535 ;
C 192 ; WX 997 ; N Agrave ; B -11 -14 1010 913 ;
C 193 ; WX 997 ; N Aacute ; B -11 -14 1010 913 ;
C 194 ; WX 997 ; N Acircumflex ; B -11 -14 1010 922 ;
C 195 ; WX 997 ; N Atilde ; B -11 -14 1010 913 ;
C 196 ; WX 997 ; N Adieresis ; B -11 -14 1010 919 ;
C 197 ; WX 997 ; N Aring ; B -11 -14 1010 911 ;
C 198 ; WX 1227 ; N AE ; B -10 -13 1232 680 ;
C 199 ; WX 816 ; N Ccedilla ; B 16 -157 812 699 ;
C 200 ; WX 850 ; N Egrave ; B 3 -13 853 914 ;
C 201 ; WX 850 ; N Eacute ; B 3 -13 853 914 ;
C 202 ; WX 850 ; N Ecircumflex ; B 3 -13 853 923 ;
C 203 ; WX 850 ; N Edieresis ; B 3 -13 853 920 ;
C 204 ; WX 492 ; N Igrave ; B 5 -13 488 914 ;
C 205 ; WX 492 ; N Iacute ; B 5 -13 488 914 ;
C 206 ; WX 490 ; N Icircumflex ; B 5 -13 488 923 ;
C 207 ; WX 492 ; N Idieresis ; B -45 -13 537 920 ;
C 209 ; WX 961 ; N Ntilde ; B 5 -42 957 914 ;
C 210 ; WX 982 ; N Ograve ; B 16 -33 966 914 ;
C 211 ; WX 982 ; N Oacute ; B 16 -33 966 914 ;
C 212 ; WX 982 ; N Ocircumflex ; B 16 -33 966 923 ;
C 213 ; WX 982 ; N Otilde ; B 16 -33 966 914 ;
C 214 ; WX 982 ; N Odieresis ; B 16 -33 966 920 ;
C 215 ; WX 987 ; N multiply ; B -11 -13 1000 914 ;
C 216 ; WX 982 ; N Oslash ; B 16 -100 966 765 ;
C 217 ; WX 1040 ; N Ugrave ; B 3 -34 1035 914 ;
C 218 ; WX 1040 ; N Uacute ; B 3 -34 1035 914 ;
C 219 ; WX 1040 ; N Ucircumflex ; B 3 -34 1035 923 ;
C 220 ; WX 1040 ; N Udieresis ; B 3 -34 1035 920 ;
C 223 ; WX 821 ; N germandbls ; B 1 -23 818 708 ;
C 224 ; WX 756 ; N agrave ; B 5 -23 752 754 ;
C 225 ; WX 756 ; N aacute ; B 5 -23 752 754 ;
C 226 ; WX 756 ; N acircumflex ; B 5 -23 752 768 ;
C 227 ; WX 756 ; N atilde ; B 5 -23 752 751 ;
C 228 ; WX 756 ; N adieresis ; B 5 -23 752 758 ;
C 229 ; WX 756 ; N aring ; B 5 -23 752 773 ;
C 230 ; WX 1053 ; N ae ; B 5 -23 1050 543 ;
C 231 ; WX 648 ; N ccedilla ; B 8 -117 646 542 ;
C 232 ; WX 701 ; N egrave ; B 8 -23 697 754 ;
C 233 ; WX 701 ; N eacute ; B 8 -23 697 754 ;
C 234 ; WX 701 ; N ecircumflex ; B 8 -23 697 768 ;
C 235 ; WX 701 ; N edieresis ; B 8 -23 697 758 ;
C 236 ; WX 455 ; N igrave ; B 1 -13 457 753 ;
C 237 ; WX 455 ; N iacute ; B 1 -13 457 753 ;
C 238 ; WX 455 ; N icircumflex ; B -7 -13 467 768 ;
C 239 ; WX 460 ; N idieresis ; B -62 -13 520 757 ;
C 241 ; WX 915 ; N ntilde ; B 1 -13 916 751 ;
C 242 ; WX 798 ; N ograve ; B 7 -23 790 754 ;
C 243 ; WX 798 ; N oacute ; B 7 -23 790 754 ;
C 244 ; WX 798 ; N ocircumflex ; B 7 -23 790 768 ;
C 245 ; WX 798 ; N otilde ; B 7 -23 790 751 ;
C 246 ; WX 798 ; N odieresis ; B 7 -23 790 758 ;
C 247 ; WX 833 ; N divide ; B 79 -36 754 702 ;
C 248 ; WX 771 ; N oslash ; B -12 -85 768 618 ;
C 249 ; WX 906 ; N ugrave ; B 1 -33 908 753 ;
C 250 ; WX 906 ; N uacute ; B 1 -33 908 753 ;
C 251 ; WX 906 ; N ucircumflex ; B 1 -33 908 768 ;
C 252 ; WX 906 ; N udieresis ; B 1 -33 908 757 ;
C 255 ; WX 752 ; N ydieresis ; B -11 -189 765 757 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 837 ; N Delta ; B -45 -10 883 686 ;
C -1 ; WX 1012 ; N Omega ; B 6 -10 1006 686 ;
C -1 ; WX 625 ; N approxequal ; B 13 205 613 541 ;
C -1 ; WX 817 ; N c274 ; B 12 131 805 382 ;
C -1 ; WX 750 ; N c277 ; B 235 179 502 391 ;
C -1 ; WX 625 ; N c289 ; B 7 -27 616 715 ;
C -1 ; WX 625 ; N greaterequal ; B 33 -10 592 664 ;
C -1 ; WX 833 ; N infinity ; B -37 106 872 556 ;
C -1 ; WX 625 ; N integral ; B -124 -258 748 766 ;
C -1 ; WX 625 ; N lessequal ; B 33 -10 592 664 ;
C -1 ; WX 833 ; N lozenge ; B 79 -36 754 702 ;
C -1 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 625 ; N notequal ; B -15 101 638 642 ;
C -1 ; WX 773 ; N pi ; B 0 -37 790 494 ;
C -1 ; WX 833 ; N product ; B -101 -243 933 677 ;
C -1 ; WX 833 ; N radical ; B 8 -10 825 833 ;
C -1 ; WX 833 ; N summation ; B 16 -243 827 677 ;
EndCharMetrics
EndFontMetrics
