StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Alfredo Heavy Hollow Italic
FontName AlfredoHeavyHollow-Italic
FamilyName Alfredo Heavy Hollow
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 17560.00
FontBBox -156 -258 1267 924
Ascender 724
Descender -234
XHeight 533
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StdHW 20
StdVW 22
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 46 -23 442 699 ;
C 34 ; WX 521 ; N quotedbl ; B 183 388 679 676 ;
C 35 ; WX 571 ; N numbersign ; B 51 -10 703 677 ;
C 36 ; WX 667 ; N dollar ; B 84 -120 738 741 ;
C 37 ; WX 771 ; N percent ; B 124 -50 825 709 ;
C 38 ; WX 859 ; N ampersand ; B 41 -33 993 699 ;
C 39 ; WX 285 ; N quotesingle ; B 195 388 433 676 ;
C 40 ; WX 407 ; N parenleft ; B 101 -163 593 723 ;
C 41 ; WX 407 ; N parenright ; B -32 -164 456 722 ;
C 42 ; WX 686 ; N asterisk ; B 313 376 688 723 ;
C 43 ; WX 500 ; N plus ; B 74 108 625 638 ;
C 44 ; WX 292 ; N comma ; B -15 -192 289 198 ;
C 45 ; WX 327 ; N hyphen ; B 56 131 406 382 ;
C 46 ; WX 294 ; N period ; B 40 -23 302 203 ;
C 47 ; WX 565 ; N slash ; B -50 -168 737 713 ;
C 48 ; WX 667 ; N zero ; B 82 -33 763 699 ;
C 49 ; WX 667 ; N one ; B 78 -13 653 699 ;
C 50 ; WX 667 ; N two ; B 3 -13 731 699 ;
C 51 ; WX 667 ; N three ; B 43 -33 783 699 ;
C 52 ; WX 667 ; N four ; B 35 -90 740 696 ;
C 53 ; WX 667 ; N five ; B 38 -33 768 693 ;
C 54 ; WX 667 ; N six ; B 68 -33 741 699 ;
C 55 ; WX 667 ; N seven ; B 110 -73 828 680 ;
C 56 ; WX 667 ; N eight ; B 60 -33 740 699 ;
C 57 ; WX 667 ; N nine ; B 40 -36 763 701 ;
C 58 ; WX 294 ; N colon ; B 40 -23 394 539 ;
C 59 ; WX 296 ; N semicolon ; B -12 -198 386 546 ;
C 60 ; WX 500 ; N less ; B 126 70 650 662 ;
C 61 ; WX 500 ; N equal ; B 53 236 647 510 ;
C 62 ; WX 500 ; N greater ; B 47 67 569 659 ;
C 63 ; WX 384 ; N question ; B 70 -23 542 699 ;
C 64 ; WX 794 ; N at ; B 123 -19 859 684 ;
C 65 ; WX 798 ; N A ; B -3 -14 826 677 ;
C 66 ; WX 732 ; N B ; B 10 -14 847 680 ;
C 67 ; WX 653 ; N C ; B 74 -33 805 699 ;
C 68 ; WX 796 ; N D ; B 10 -13 897 679 ;
C 69 ; WX 680 ; N E ; B 9 -13 829 679 ;
C 70 ; WX 630 ; N F ; B 9 -13 818 680 ;
C 71 ; WX 773 ; N G ; B 73 -33 880 699 ;
C 72 ; WX 861 ; N H ; B 9 -14 1030 679 ;
C 73 ; WX 394 ; N I ; B 10 -13 565 679 ;
C 74 ; WX 510 ; N J ; B -56 -206 686 679 ;
C 75 ; WX 827 ; N K ; B 9 -14 995 680 ;
C 76 ; WX 671 ; N L ; B 9 -13 748 679 ;
C 77 ; WX 1011 ; N M ; B 11 -27 1151 680 ;
C 78 ; WX 769 ; N N ; B 11 -42 938 677 ;
C 79 ; WX 786 ; N O ; B 77 -33 890 699 ;
C 80 ; WX 712 ; N P ; B 9 -13 846 679 ;
C 81 ; WX 786 ; N Q ; B 21 -243 890 699 ;
C 82 ; WX 765 ; N R ; B 9 -14 834 679 ;
C 83 ; WX 596 ; N S ; B 37 -33 715 699 ;
C 84 ; WX 680 ; N T ; B 113 -13 861 680 ;
C 85 ; WX 832 ; N U ; B 113 -33 1000 680 ;
C 86 ; WX 821 ; N V ; B 151 -43 1012 679 ;
C 87 ; WX 1034 ; N W ; B 149 -34 1226 680 ;
C 88 ; WX 823 ; N X ; B -3 -13 993 679 ;
C 89 ; WX 790 ; N Y ; B 149 -13 977 680 ;
C 90 ; WX 703 ; N Z ; B 0 -14 865 680 ;
C 91 ; WX 458 ; N bracketleft ; B 81 -155 631 719 ;
C 92 ; WX 565 ; N backslash ; B 195 -168 539 713 ;
C 93 ; WX 458 ; N bracketright ; B -21 -155 526 719 ;
C 94 ; WX 500 ; N asciicircum ; B 26 262 618 710 ;
C 95 ; WX 500 ; N underscore ; B -62 -201 488 -83 ;
C 96 ; WX 500 ; N grave ; B 261 578 479 753 ;
C 97 ; WX 605 ; N a ; B 22 -23 642 543 ;
C 98 ; WX 658 ; N b ; B 39 -45 736 724 ;
C 99 ; WX 519 ; N c ; B 52 -23 640 543 ;
C 100 ; WX 671 ; N d ; B 60 -23 796 724 ;
C 101 ; WX 561 ; N e ; B 46 -23 664 543 ;
C 102 ; WX 380 ; N f ; B 6 -13 680 725 ;
C 103 ; WX 572 ; N g ; B -21 -206 705 544 ;
C 104 ; WX 735 ; N h ; B 6 -13 781 724 ;
C 105 ; WX 364 ; N i ; B 6 -13 502 769 ;
C 106 ; WX 471 ; N j ; B -51 -188 605 769 ;
C 107 ; WX 735 ; N k ; B 6 -14 841 723 ;
C 108 ; WX 363 ; N l ; B 6 -13 489 724 ;
C 109 ; WX 1072 ; N m ; B 6 -14 1114 555 ;
C 110 ; WX 732 ; N n ; B 6 -13 774 556 ;
C 111 ; WX 639 ; N o ; B 50 -23 726 543 ;
C 112 ; WX 664 ; N p ; B -51 -234 748 556 ;
C 113 ; WX 674 ; N q ; B 59 -233 759 552 ;
C 114 ; WX 508 ; N r ; B 6 -14 627 556 ;
C 115 ; WX 476 ; N s ; B 34 -23 555 543 ;
C 116 ; WX 407 ; N t ; B 61 -23 535 646 ;
C 117 ; WX 725 ; N u ; B 96 -33 804 533 ;
C 118 ; WX 691 ; N v ; B 104 -24 841 532 ;
C 119 ; WX 995 ; N w ; B 102 -23 1148 533 ;
C 120 ; WX 720 ; N x ; B -5 -14 845 532 ;
C 121 ; WX 602 ; N y ; B -23 -189 747 533 ;
C 122 ; WX 500 ; N z ; B -4 -14 619 532 ;
C 123 ; WX 500 ; N braceleft ; B 121 -192 590 669 ;
C 124 ; WX 500 ; N bar ; B 128 -177 507 676 ;
C 125 ; WX 500 ; N braceright ; B 39 -192 497 670 ;
C 126 ; WX 667 ; N asciitilde ; B 300 584 722 744 ;
C 130 ; WX 308 ; N quotesinglbase ; B -3 -177 306 176 ;
C 131 ; WX 667 ; N florin ; B -44 -205 793 743 ;
C 132 ; WX 596 ; N quotedblbase ; B -3 -177 594 176 ;
C 133 ; WX 883 ; N ellipsis ; B 40 -23 891 203 ;
C 134 ; WX 639 ; N dagger ; B 125 -158 738 710 ;
C 135 ; WX 634 ; N daggerdbl ; B 45 -158 742 712 ;
C 136 ; WX 500 ; N tilde ; B 223 580 634 751 ;
C 137 ; WX 1045 ; N perthousand ; B 125 -50 1099 709 ;
C 138 ; WX -510 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 293 ; N guilsinglleft ; B 64 42 408 458 ;
C 140 ; WX 1118 ; N OE ; B 77 -17 1267 682 ;
C 145 ; WX 500 ; N quoteleft ; B 75 129 626 617 ;
C 146 ; WX 308 ; N quoteright ; B 142 369 453 723 ;
C 147 ; WX 596 ; N quotedblleft ; B 147 368 745 722 ;
C 148 ; WX 596 ; N quotedblright ; B 142 369 741 723 ;
C 149 ; WX 600 ; N bullet ; B 248 179 494 391 ;
C 150 ; WX 654 ; N endash.001 ; B 56 131 736 382 ;
C 151 ; WX 932 ; N emdash ; B 36 131 1034 382 ;
C 152 ; WX 500 ; N circumflex ; B 217 564 606 768 ;
C 153 ; WX 1083 ; N trademark ; B 138 245 1234 678 ;
C 154 ; WX -510 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 293 ; N guilsinglright ; B 21 42 363 458 ;
C 156 ; WX 927 ; N oe ; B 47 -23 1030 543 ;
C 159 ; WX 790 ; N Ydieresis ; B 149 -13 977 920 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 384 ; N exclamdown ; B -20 -187 451 535 ;
C 162 ; WX 667 ; N cent ; B 143 -19 730 680 ;
C 163 ; WX 667 ; N sterling ; B 79 -33 744 699 ;
C 164 ; WX 667 ; N currency ; B 22 9 828 675 ;
C 165 ; WX 552 ; N yen ; B 106 -10 743 677 ;
C 166 ; WX -510 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 655 ; N section ; B 60 -177 743 695 ;
C 168 ; WX 500 ; N dieresis ; B 180 574 668 757 ;
C 169 ; WX 804 ; N copyright ; B 107 -23 874 689 ;
C 170 ; WX 350 ; N ordfeminine ; B 90 274 464 682 ;
C 171 ; WX 549 ; N guillemotleft ; B 66 42 664 465 ;
C 172 ; WX 500 ; N logicalnot ; B 61 -10 558 277 ;
C 173 ; WX -510 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 804 ; N registered ; B 107 -23 874 689 ;
C 175 ; WX -510 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX -510 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B -13 -17 627 637 ;
C 178 ; WX -510 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX -510 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 354 578 624 753 ;
C 181 ; WX 561 ; N mu ; B -26 -211 641 467 ;
C 182 ; WX 681 ; N paragraph ; B 156 -87 791 677 ;
C 183 ; WX -510 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 137 -157 324 10 ;
C 185 ; WX -510 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 350 ; N ordmasculine ; B 90 274 480 683 ;
C 187 ; WX 549 ; N guillemotright ; B 23 42 621 465 ;
C 188 ; WX -510 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX -510 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX -510 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 306 ; N questiondown ; B 1 -187 397 535 ;
C 192 ; WX 798 ; N Agrave ; B -3 -14 826 913 ;
C 193 ; WX 798 ; N Aacute ; B -3 -14 826 913 ;
C 194 ; WX 798 ; N Acircumflex ; B -3 -14 826 922 ;
C 195 ; WX 798 ; N Atilde ; B -3 -14 826 913 ;
C 196 ; WX 798 ; N Adieresis ; B -3 -14 861 919 ;
C 197 ; WX 798 ; N Aring ; B -3 -14 826 911 ;
C 198 ; WX 982 ; N AE ; B -5 -13 1116 680 ;
C 199 ; WX 653 ; N Ccedilla ; B 74 -157 800 699 ;
C 200 ; WX 680 ; N Egrave ; B 9 -13 829 914 ;
C 201 ; WX 680 ; N Eacute ; B 9 -13 829 914 ;
C 202 ; WX 680 ; N Ecircumflex ; B 9 -13 829 923 ;
C 203 ; WX 680 ; N Edieresis ; B 9 -13 829 920 ;
C 204 ; WX 394 ; N Igrave ; B 10 -13 565 914 ;
C 205 ; WX 394 ; N Iacute ; B 10 -13 615 914 ;
C 206 ; WX 392 ; N Icircumflex ; B 10 -13 594 923 ;
C 207 ; WX 394 ; N Idieresis ; B 10 -13 659 920 ;
C 208 ; WX -510 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 769 ; N Ntilde ; B 11 -42 938 914 ;
C 210 ; WX 786 ; N Ograve ; B 77 -33 890 914 ;
C 211 ; WX 786 ; N Oacute ; B 77 -33 890 914 ;
C 212 ; WX 786 ; N Ocircumflex ; B 77 -33 890 923 ;
C 213 ; WX 786 ; N Otilde ; B 77 -33 890 914 ;
C 214 ; WX 786 ; N Odieresis ; B 77 -33 890 920 ;
C 215 ; WX -510 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 786 ; N Oslash ; B 59 -100 880 765 ;
C 217 ; WX 832 ; N Ugrave ; B 113 -33 1000 914 ;
C 218 ; WX 832 ; N Uacute ; B 113 -33 1000 914 ;
C 219 ; WX 832 ; N Ucircumflex ; B 113 -33 1000 923 ;
C 220 ; WX 832 ; N Udieresis ; B 113 -33 1000 920 ;
C 221 ; WX 790 ; N Yacute ; B 149 -13 977 914 ;
C 222 ; WX -510 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 657 ; N germandbls ; B 6 -23 717 708 ;
C 224 ; WX 605 ; N agrave ; B 22 -23 642 754 ;
C 225 ; WX 605 ; N aacute ; B 22 -23 657 754 ;
C 226 ; WX 605 ; N acircumflex ; B 22 -23 657 768 ;
C 227 ; WX 605 ; N atilde ; B 22 -23 685 751 ;
C 228 ; WX 605 ; N adieresis ; B 22 -23 721 758 ;
C 229 ; WX 605 ; N aring ; B 22 -23 642 773 ;
C 230 ; WX 843 ; N ae ; B 19 -23 946 543 ;
C 231 ; WX 519 ; N ccedilla ; B 54 -116 640 542 ;
C 232 ; WX 561 ; N egrave ; B 46 -23 664 754 ;
C 233 ; WX 561 ; N eacute ; B 46 -23 664 754 ;
C 234 ; WX 561 ; N ecircumflex ; B 46 -23 664 768 ;
C 235 ; WX 561 ; N edieresis ; B 46 -23 699 758 ;
C 236 ; WX 364 ; N igrave ; B 6 -13 448 753 ;
C 237 ; WX 364 ; N iacute ; B 6 -13 516 753 ;
C 238 ; WX 364 ; N icircumflex ; B 6 -13 537 768 ;
C 239 ; WX 368 ; N idieresis ; B 6 -13 601 757 ;
C 240 ; WX -510 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 732 ; N ntilde ; B 6 -13 774 751 ;
C 242 ; WX 639 ; N ograve ; B 50 -23 726 754 ;
C 243 ; WX 639 ; N oacute ; B 50 -23 726 754 ;
C 244 ; WX 639 ; N ocircumflex ; B 50 -23 726 768 ;
C 245 ; WX 639 ; N otilde ; B 50 -23 726 751 ;
C 246 ; WX 639 ; N odieresis ; B 50 -23 737 758 ;
C 247 ; WX 667 ; N divide ; B 152 -36 694 702 ;
C 248 ; WX 617 ; N oslash ; B 33 -85 712 618 ;
C 249 ; WX 725 ; N ugrave ; B 96 -33 804 753 ;
C 250 ; WX 725 ; N uacute ; B 96 -33 804 753 ;
C 251 ; WX 725 ; N ucircumflex ; B 96 -33 804 768 ;
C 252 ; WX 725 ; N udieresis ; B 96 -33 804 757 ;
C 253 ; WX 602 ; N yacute ; B -23 -189 747 753 ;
C 254 ; WX -510 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 602 ; N ydieresis ; B -23 -189 747 757 ;
C -1 ; WX -510 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 670 ; N Delta ; B -38 -10 708 686 ;
C -1 ; WX -510 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 810 ; N Omega ; B 41 -10 912 686 ;
C -1 ; WX -510 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX -510 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX -510 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX -510 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX -510 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 500 ; N approxequal ; B 72 205 628 541 ;
C -1 ; WX -510 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX -510 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX -510 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX -510 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX -510 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX -510 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX -510 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX -510 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 254 576 628 761 ;
C -1 ; WX 600 ; N bullet.001 ; B 248 179 494 391 ;
C -1 ; WX -510 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 254 564 645 768 ;
C -1 ; WX -510 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N circle ; B 0 0 0 0 ;
C -1 ; WX -510 ; N club ; B 0 0 0 0 ;
C -1 ; WX -510 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 522 ; N degree.001 ; B 244 377 576 687 ;
C -1 ; WX 500 ; N delta ; B 48 -27 583 715 ;
C -1 ; WX -510 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX -510 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX -510 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 312 574 544 757 ;
C -1 ; WX 364 ; N dotlessi ; B 6 -13 448 556 ;
C -1 ; WX -510 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX -510 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N endash ; B 0 0 0 0 ;
C -1 ; WX -510 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX -510 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX -510 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX -510 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX -510 ; N female ; B 0 0 0 0 ;
C -1 ; WX -510 ; N fi ; B 0 0 0 0 ;
C -1 ; WX -510 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX -510 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX -510 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 155 ; N fraction ; B -156 -33 467 699 ;
C -1 ; WX -510 ; N franc ; B 0 0 0 0 ;
C -1 ; WX -510 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 26 -10 569 664 ;
C -1 ; WX -510 ; N heart ; B 0 0 0 0 ;
C -1 ; WX -510 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 -196 338 10 ;
C -1 ; WX 667 ; N infinity ; B 41 106 803 556 ;
C -1 ; WX 500 ; N integral ; B -145 -258 781 766 ;
C -1 ; WX -510 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX -510 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX -510 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX -510 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX -510 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX -510 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX -510 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 26 -10 652 667 ;
C -1 ; WX -510 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 152 -36 694 702 ;
C -1 ; WX -510 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX -510 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 239 594 624 738 ;
C -1 ; WX -510 ; N male ; B 0 0 0 0 ;
C -1 ; WX -510 ; N minus ; B 0 0 0 0 ;
C -1 ; WX -510 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX -510 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX -510 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 52 99 647 643 ;
C -1 ; WX -510 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX -510 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 264 582 753 750 ;
C -1 ; WX -510 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX -510 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 294 ; N periodcentered ; B 86 149 350 376 ;
C -1 ; WX -510 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX -510 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 619 ; N pi ; B 34 -37 764 494 ;
C -1 ; WX 667 ; N product ; B -141 -243 928 677 ;
C -1 ; WX -510 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 667 ; N radical ; B 97 -10 883 833 ;
C -1 ; WX -510 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 285 559 570 772 ;
C -1 ; WX -510 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX -510 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX -510 ; N shade ; B 0 0 0 0 ;
C -1 ; WX -510 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX -510 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX -510 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 667 ; N summation ; B -50 -243 802 677 ;
C -1 ; WX -510 ; N sun ; B 0 0 0 0 ;
C -1 ; WX -510 ; N tau ; B 0 0 0 0 ;
C -1 ; WX -510 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX -510 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX -510 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX -510 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX -510 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX -510 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX -510 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX -510 ; N uring ; B 0 0 0 0 ;
C -1 ; WX -510 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX -510 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX -510 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
