FontName (AlfredoHeavyHollow-Italic)
FullName (Alfredo Heavy Hollow Italic)
AppleName (AlfredoHeavyHollow-Italic)
FamilyName (Alfredo Heavy Hollow)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alfredo Heavy Hollow)
MSMenuName (Alfredo Heavy Hollow Italic)
VPMenuName (Alfredo Heavy Hollow Italic)
WORDMenuName (Alfredo Heavy Hollow Italic)
AppleFONDID 4965
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
