StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Alfredo Heavy
FontName AlfredoHeavy
FamilyName Alfredo Heavy
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -141 -248 1111 914
Ascender 714
Descender -224
XHeight 523
CapHeight 670
UnderlinePosition -105
UnderlineThickness 50
StdHW 115
StdVW 224
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 40 -13 266 689 ;
C 34 ; WX 521 ; N quotedbl ; B 32 399 489 666 ;
C 35 ; WX 571 ; N numbersign ; B 24 0 546 667 ;
C 36 ; WX 667 ; N dollar ; B 64 -110 602 731 ;
C 37 ; WX 771 ; N percent ; B 14 -40 758 699 ;
C 38 ; WX 859 ; N ampersand ; B 13 -23 859 689 ;
C 39 ; WX 285 ; N quotesingle ; B 43 399 243 666 ;
C 40 ; WX 407 ; N parenleft ; B 67 -153 398 713 ;
C 41 ; WX 407 ; N parenright ; B 12 -154 342 712 ;
C 42 ; WX 686 ; N asterisk ; B 176 386 514 713 ;
C 43 ; WX 500 ; N plus ; B -2 119 501 628 ;
C 44 ; WX 292 ; N comma ; B 27 -182 258 188 ;
C 45 ; WX 327 ; N hyphen ; B 20 141 304 372 ;
C 46 ; WX 294 ; N period ; B 35 -13 259 193 ;
C 47 ; WX 565 ; N slash ; B 1 -158 540 703 ;
C 48 ; WX 667 ; N zero ; B 28 -23 639 689 ;
C 49 ; WX 667 ; N one ; B 80 -3 617 689 ;
C 50 ; WX 667 ; N two ; B 11 -3 659 689 ;
C 51 ; WX 667 ; N three ; B 22 -23 651 689 ;
C 52 ; WX 667 ; N four ; B 16 -80 659 686 ;
C 53 ; WX 667 ; N five ; B 34 -23 632 683 ;
C 54 ; WX 667 ; N six ; B 27 -23 639 689 ;
C 55 ; WX 667 ; N seven ; B 33 -63 639 670 ;
C 56 ; WX 667 ; N eight ; B 40 -23 628 689 ;
C 57 ; WX 667 ; N nine ; B 39 -26 633 691 ;
C 58 ; WX 294 ; N colon ; B 35 -13 259 529 ;
C 59 ; WX 296 ; N semicolon ; B 27 -188 262 536 ;
C 60 ; WX 500 ; N less ; B 36 81 463 650 ;
C 61 ; WX 500 ; N equal ; B -2 247 501 500 ;
C 62 ; WX 500 ; N greater ; B 37 81 464 650 ;
C 63 ; WX 384 ; N question ; B 7 -13 374 689 ;
C 64 ; WX 794 ; N at ; B 69 -9 725 674 ;
C 65 ; WX 798 ; N A ; B 0 -4 798 667 ;
C 66 ; WX 732 ; N B ; B 14 -4 719 670 ;
C 67 ; WX 653 ; N C ; B 27 -23 644 689 ;
C 68 ; WX 796 ; N D ; B 14 -3 773 669 ;
C 69 ; WX 680 ; N E ; B 13 -3 673 669 ;
C 70 ; WX 630 ; N F ; B 13 -3 636 669 ;
C 71 ; WX 773 ; N G ; B 23 -23 763 689 ;
C 72 ; WX 861 ; N H ; B 13 -4 847 669 ;
C 73 ; WX 394 ; N I ; B 14 -3 381 669 ;
C 74 ; WX 510 ; N J ; B -6 -196 503 669 ;
C 75 ; WX 827 ; N K ; B 13 -4 827 670 ;
C 76 ; WX 671 ; N L ; B 13 -3 678 669 ;
C 77 ; WX 1011 ; N M ; B 16 -17 1000 670 ;
C 78 ; WX 769 ; N N ; B 14 -32 756 667 ;
C 79 ; WX 786 ; N O ; B 23 -23 763 689 ;
C 80 ; WX 712 ; N P ; B 13 -3 698 669 ;
C 81 ; WX 786 ; N Q ; B 23 -233 763 689 ;
C 82 ; WX 765 ; N R ; B 13 -4 785 669 ;
C 83 ; WX 596 ; N S ; B 28 -23 584 689 ;
C 84 ; WX 680 ; N T ; B 0 -3 681 669 ;
C 85 ; WX 832 ; N U ; B 13 -23 818 670 ;
C 86 ; WX 821 ; N V ; B 0 -33 827 669 ;
C 87 ; WX 1034 ; N W ; B 0 -24 1041 670 ;
C 88 ; WX 823 ; N X ; B 0 -3 823 669 ;
C 89 ; WX 790 ; N Y ; B 0 -3 790 670 ;
C 90 ; WX 703 ; N Z ; B 7 -4 696 669 ;
C 91 ; WX 458 ; N bracketleft ; B 123 -145 431 709 ;
C 92 ; WX 565 ; N backslash ; B 27 -158 566 703 ;
C 93 ; WX 458 ; N bracketright ; B 26 -145 334 709 ;
C 94 ; WX 500 ; N asciicircum ; B -34 273 535 700 ;
C 95 ; WX 500 ; N underscore ; B -1 -191 502 -93 ;
C 96 ; WX 500 ; N grave ; B 85 588 299 743 ;
C 97 ; WX 605 ; N a ; B 14 -13 592 533 ;
C 98 ; WX 658 ; N b ; B -2 -35 642 714 ;
C 99 ; WX 519 ; N c ; B 17 -13 507 533 ;
C 100 ; WX 671 ; N d ; B 16 -13 661 714 ;
C 101 ; WX 561 ; N e ; B 17 -13 548 533 ;
C 102 ; WX 380 ; N f ; B 7 -3 484 715 ;
C 103 ; WX 572 ; N g ; B 13 -196 565 534 ;
C 104 ; WX 735 ; N h ; B 11 -3 727 714 ;
C 105 ; WX 364 ; N i ; B 11 -3 356 759 ;
C 106 ; WX 471 ; N j ; B -2 -178 405 759 ;
C 107 ; WX 735 ; N k ; B 11 -4 736 713 ;
C 108 ; WX 363 ; N l ; B 11 -3 354 714 ;
C 109 ; WX 1072 ; N m ; B 11 -4 1063 545 ;
C 110 ; WX 732 ; N n ; B 11 -3 723 546 ;
C 111 ; WX 639 ; N o ; B 16 -13 622 533 ;
C 112 ; WX 664 ; N p ; B 11 -224 649 546 ;
C 113 ; WX 674 ; N q ; B 16 -223 664 542 ;
C 114 ; WX 508 ; N r ; B 11 -4 503 546 ;
C 115 ; WX 476 ; N s ; B 24 -13 457 533 ;
C 116 ; WX 407 ; N t ; B -5 -13 401 636 ;
C 117 ; WX 725 ; N u ; B 11 -23 717 523 ;
C 118 ; WX 691 ; N v ; B -5 -14 698 522 ;
C 119 ; WX 995 ; N w ; B -6 -13 1002 523 ;
C 120 ; WX 720 ; N x ; B 0 -4 720 522 ;
C 121 ; WX 602 ; N y ; B 0 -179 602 523 ;
C 122 ; WX 500 ; N z ; B 6 -4 493 522 ;
C 123 ; WX 500 ; N braceleft ; B 104 -182 401 659 ;
C 124 ; WX 500 ; N bar ; B 184 -167 316 666 ;
C 125 ; WX 500 ; N braceright ; B 99 -182 396 660 ;
C 126 ; WX 667 ; N asciitilde ; B 147 594 521 734 ;
C 130 ; WX 308 ; N quotesinglbase ; B 35 -167 266 166 ;
C 131 ; WX 667 ; N florin ; B 6 -195 594 733 ;
C 132 ; WX 596 ; N quotedblbase ; B 35 -167 554 166 ;
C 133 ; WX 883 ; N ellipsis ; B 35 -13 848 193 ;
C 134 ; WX 639 ; N dagger ; B 39 -148 608 700 ;
C 135 ; WX 634 ; N daggerdbl ; B 37 -148 606 701 ;
C 136 ; WX 500 ; N tilde ; B 74 590 431 741 ;
C 137 ; WX 1045 ; N perthousand ; B 14 -40 1032 699 ;
C 138 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 293 ; N guilsinglleft ; B 14 52 280 448 ;
C 140 ; WX 1118 ; N OE ; B 23 -7 1111 672 ;
C 145 ; WX 500 ; N quoteleft ; B -1 139 502 607 ;
C 146 ; WX 308 ; N quoteright ; B 35 379 266 713 ;
C 147 ; WX 596 ; N quotedblleft ; B 42 378 561 712 ;
C 148 ; WX 596 ; N quotedblright ; B 35 379 554 713 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 654 ; N endash.001 ; B 20 141 634 372 ;
C 151 ; WX 932 ; N emdash ; B 0 141 932 372 ;
C 152 ; WX 500 ; N circumflex ; B 72 574 433 758 ;
C 153 ; WX 1083 ; N trademark ; B 4 255 1070 668 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 293 ; N guilsinglright ; B 15 52 281 448 ;
C 156 ; WX 927 ; N oe ; B 17 -13 914 533 ;
C 159 ; WX 790 ; N Ydieresis ; B 0 -3 790 910 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 384 ; N exclamdown ; B 10 -177 377 525 ;
C 162 ; WX 667 ; N cent ; B 82 -9 585 670 ;
C 163 ; WX 667 ; N sterling ; B 78 -23 603 689 ;
C 164 ; WX 667 ; N currency ; B 11 20 657 666 ;
C 165 ; WX 552 ; N yen ; B 0 0 552 667 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 655 ; N section ; B 66 -167 590 685 ;
C 168 ; WX 500 ; N dieresis ; B 27 584 473 747 ;
C 169 ; WX 804 ; N copyright ; B 55 -13 748 679 ;
C 170 ; WX 350 ; N ordfeminine ; B 25 285 325 672 ;
C 171 ; WX 549 ; N guillemotleft ; B 14 52 536 455 ;
C 172 ; WX 500 ; N logicalnot ; B 25 0 474 267 ;
C 173 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 804 ; N registered ; B 55 -13 748 679 ;
C 175 ; WX 0 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B -1 -7 502 627 ;
C 178 ; WX 0 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 0 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 204 588 418 743 ;
C 181 ; WX 561 ; N mu ; B 25 -201 574 457 ;
C 182 ; WX 681 ; N paragraph ; B 51 -77 600 667 ;
C 183 ; WX 0 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 186 -147 318 0 ;
C 185 ; WX 0 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 350 ; N ordmasculine ; B 25 285 325 673 ;
C 187 ; WX 549 ; N guillemotright ; B 15 52 537 455 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 306 ; N questiondown ; B 40 -177 266 525 ;
C 192 ; WX 798 ; N Agrave ; B 0 -4 798 903 ;
C 193 ; WX 798 ; N Aacute ; B 0 -4 798 903 ;
C 194 ; WX 798 ; N Acircumflex ; B 0 -4 798 912 ;
C 195 ; WX 798 ; N Atilde ; B 0 -4 798 903 ;
C 196 ; WX 798 ; N Adieresis ; B 0 -4 798 909 ;
C 197 ; WX 798 ; N Aring ; B 0 -4 798 901 ;
C 198 ; WX 982 ; N AE ; B 1 -3 976 669 ;
C 199 ; WX 653 ; N Ccedilla ; B 23 -147 640 689 ;
C 200 ; WX 680 ; N Egrave ; B 13 -3 673 904 ;
C 201 ; WX 680 ; N Eacute ; B 13 -3 673 904 ;
C 202 ; WX 680 ; N Ecircumflex ; B 13 -3 673 913 ;
C 203 ; WX 680 ; N Edieresis ; B 13 -3 673 910 ;
C 204 ; WX 394 ; N Igrave ; B 14 -3 381 904 ;
C 205 ; WX 394 ; N Iacute ; B 14 -3 381 904 ;
C 206 ; WX 392 ; N Icircumflex ; B 14 -3 381 913 ;
C 207 ; WX 394 ; N Idieresis ; B -26 -3 420 910 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 769 ; N Ntilde ; B 14 -32 756 904 ;
C 210 ; WX 786 ; N Ograve ; B 23 -23 763 904 ;
C 211 ; WX 786 ; N Oacute ; B 23 -23 763 904 ;
C 212 ; WX 786 ; N Ocircumflex ; B 23 -23 763 913 ;
C 213 ; WX 786 ; N Otilde ; B 23 -23 763 904 ;
C 214 ; WX 786 ; N Odieresis ; B 23 -23 763 910 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 786 ; N Oslash ; B 23 -90 763 755 ;
C 217 ; WX 832 ; N Ugrave ; B 13 -23 818 904 ;
C 218 ; WX 832 ; N Uacute ; B 13 -23 818 904 ;
C 219 ; WX 832 ; N Ucircumflex ; B 13 -23 818 913 ;
C 220 ; WX 832 ; N Udieresis ; B 13 -23 818 910 ;
C 221 ; WX 790 ; N Yacute ; B 0 -3 790 904 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 657 ; N germandbls ; B 11 -13 645 698 ;
C 224 ; WX 605 ; N agrave ; B 14 -13 592 744 ;
C 225 ; WX 605 ; N aacute ; B 14 -13 592 744 ;
C 226 ; WX 605 ; N acircumflex ; B 14 -13 592 758 ;
C 227 ; WX 605 ; N atilde ; B 14 -13 592 741 ;
C 228 ; WX 605 ; N adieresis ; B 14 -13 592 748 ;
C 229 ; WX 605 ; N aring ; B 14 -13 592 763 ;
C 230 ; WX 843 ; N ae ; B 14 -13 830 533 ;
C 231 ; WX 519 ; N ccedilla ; B 17 -106 507 532 ;
C 232 ; WX 561 ; N egrave ; B 17 -13 548 744 ;
C 233 ; WX 561 ; N eacute ; B 17 -13 548 744 ;
C 234 ; WX 561 ; N ecircumflex ; B 17 -13 548 758 ;
C 235 ; WX 561 ; N edieresis ; B 17 -13 548 748 ;
C 236 ; WX 364 ; N igrave ; B 11 -3 356 743 ;
C 237 ; WX 364 ; N iacute ; B 11 -3 356 743 ;
C 238 ; WX 364 ; N icircumflex ; B 3 -3 364 758 ;
C 239 ; WX 368 ; N idieresis ; B -40 -3 406 747 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 732 ; N ntilde ; B 11 -3 723 741 ;
C 242 ; WX 639 ; N ograve ; B 16 -13 622 744 ;
C 243 ; WX 639 ; N oacute ; B 16 -13 622 744 ;
C 244 ; WX 639 ; N ocircumflex ; B 16 -13 622 758 ;
C 245 ; WX 639 ; N otilde ; B 16 -13 622 741 ;
C 246 ; WX 639 ; N odieresis ; B 16 -13 622 748 ;
C 247 ; WX 667 ; N divide ; B 74 -26 593 693 ;
C 248 ; WX 617 ; N oslash ; B 0 -75 605 608 ;
C 249 ; WX 725 ; N ugrave ; B 11 -23 717 743 ;
C 250 ; WX 725 ; N uacute ; B 11 -23 717 743 ;
C 251 ; WX 725 ; N ucircumflex ; B 11 -23 717 758 ;
C 252 ; WX 725 ; N udieresis ; B 11 -23 717 747 ;
C 253 ; WX 602 ; N yacute ; B 0 -179 602 743 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 602 ; N ydieresis ; B 0 -179 602 747 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 670 ; N Delta ; B -27 0 697 676 ;
C -1 ; WX 0 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 810 ; N Omega ; B 15 0 795 676 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 500 ; N approxequal ; B 20 215 480 531 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 82 586 419 751 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 189 392 381 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 71 574 433 758 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 522 ; N degree.001 ; B 122 387 412 677 ;
C -1 ; WX 500 ; N delta ; B 16 -17 483 706 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 159 584 341 747 ;
C -1 ; WX 364 ; N dotlessi ; B 11 -3 356 546 ;
C -1 ; WX 0 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 155 ; N fraction ; B -141 -23 273 689 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 37 0 464 655 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 140 -186 360 0 ;
C -1 ; WX 667 ; N infinity ; B -20 116 688 546 ;
C -1 ; WX 500 ; N integral ; B -89 -248 589 756 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 37 0 464 655 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 80 604 427 728 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B -2 111 501 634 ;
C -1 ; WX 0 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 0 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 113 592 549 740 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 294 ; N periodcentered ; B 35 159 259 366 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 619 ; N pi ; B 10 -27 622 484 ;
C -1 ; WX 667 ; N product ; B -71 -233 737 667 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 667 ; N radical ; B 17 0 650 823 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 126 569 373 762 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 667 ; N summation ; B 24 -233 652 667 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
