FontName (AlfredoHeavyHollowWide-BoldItalic)
FullName (Alfredo Heavy Hollow Wide Bold Italic)
AppleName (AlfredoHeavyHollowWide-BoldItalic)
FamilyName (Alfredo Heavy Hollow Wide)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 690
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Alfredo Heavy Hollow Wide)
MSMenuName (AlfredoHeavHollWideBoldItal)
VPMenuName (AlfredoHeavHollWideBoldItal)
WORDMenuName (AlfredoHeavHollWideBoldItal)
AppleFONDID 5548
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
