StartFontMetrics 2.0
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Algeria
FontName Algeria
FamilyName Algeria
Weight normal
Notice Freeware! from A. Carr    Remember to vote! If you don't vote, you can't bitch!
IsFixedPitch false
ItalicAngle 0.00
FontBBox -14 -223 785 746
Ascender 617
Descender -98
XHeight 730
CapHeight 617
UnderlinePosition -100
UnderlineThickness 50
StdHW 37
StdVW 80
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 0 -25 238 584 ;
C 34 ; WX 277 ; N quotedbl ; B 0 496 266 730 ;
C 35 ; WX 402 ; N numbersign ; B -8 0 377 582 ;
C 36 ; WX 523 ; N dollar ; B 0 -100 486 645 ;
C 37 ; WX 611 ; N percent ; B 0 2 584 584 ;
C 38 ; WX 633 ; N ampersand ; B 21 -4 602 592 ;
C 39 ; WX 256 ; N quotesingle ; B 59 514 219 746 ;
C 40 ; WX 266 ; N parenleft ; B 13 -49 254 650 ;
C 41 ; WX 301 ; N parenright ; B 0 -82 270 652 ;
C 42 ; WX 305 ; N asterisk ; B 2 -6 291 264 ;
C 43 ; WX 305 ; N plus ; B 0 119 291 404 ;
C 44 ; WX 221 ; N comma ; B 0 -223 184 47 ;
C 45 ; WX 305 ; N hyphen ; B 0 219 291 303 ;
C 46 ; WX 213 ; N period ; B 0 -25 148 109 ;
C 47 ; WX 426 ; N slash ; B 8 0 406 592 ;
C 48 ; WX 482 ; N zero ; B 2 -27 459 602 ;
C 49 ; WX 332 ; N one ; B -2 0 307 584 ;
C 50 ; WX 461 ; N two ; B 0 0 433 586 ;
C 51 ; WX 508 ; N three ; B 0 -21 451 586 ;
C 52 ; WX 525 ; N four ; B 0 0 475 584 ;
C 53 ; WX 516 ; N five ; B 0 -27 477 662 ;
C 54 ; WX 496 ; N six ; B -8 0 457 588 ;
C 55 ; WX 477 ; N seven ; B 0 0 451 584 ;
C 56 ; WX 533 ; N eight ; B 16 -25 486 719 ;
C 57 ; WX 539 ; N nine ; B 2 -94 471 588 ;
C 58 ; WX 213 ; N colon ; B 0 -25 148 447 ;
C 59 ; WX 242 ; N semicolon ; B 0 -223 184 445 ;
C 60 ; WX 318 ; N less ; B 59 145 305 420 ;
C 61 ; WX 307 ; N equal ; B 0 160 293 363 ;
C 62 ; WX 322 ; N greater ; B 59 158 309 418 ;
C 63 ; WX 439 ; N question ; B 0 -25 367 582 ;
C 64 ; WX 648 ; N at ; B 0 10 568 582 ;
C 65 ; WX 697 ; N A ; B 0 0 664 584 ;
C 66 ; WX 568 ; N B ; B 0 0 533 617 ;
C 67 ; WX 488 ; N C ; B 2 -20 467 613 ;
C 68 ; WX 521 ; N D ; B 2 0 498 584 ;
C 69 ; WX 539 ; N E ; B 10 0 514 584 ;
C 70 ; WX 504 ; N F ; B 10 0 480 584 ;
C 71 ; WX 605 ; N G ; B 2 0 578 613 ;
C 72 ; WX 547 ; N H ; B 0 0 521 584 ;
C 73 ; WX 256 ; N I ; B 2 0 244 584 ;
C 74 ; WX 465 ; N J ; B -14 -9 430 584 ;
C 75 ; WX 621 ; N K ; B 4 0 592 584 ;
C 76 ; WX 496 ; N L ; B 2 0 473 584 ;
C 77 ; WX 746 ; N M ; B 0 0 711 584 ;
C 78 ; WX 547 ; N N ; B 0 0 521 584 ;
C 79 ; WX 551 ; N O ; B 4 -27 523 602 ;
C 80 ; WX 520 ; N P ; B 0 0 484 584 ;
C 81 ; WX 582 ; N Q ; B 4 -98 555 602 ;
C 82 ; WX 621 ; N R ; B -2 -59 590 615 ;
C 83 ; WX 523 ; N S ; B 0 -14 486 598 ;
C 84 ; WX 635 ; N T ; B 2 0 605 584 ;
C 85 ; WX 506 ; N U ; B 2 -6 482 584 ;
C 86 ; WX 682 ; N V ; B 0 0 650 730 ;
C 87 ; WX 824 ; N W ; B 0 0 785 730 ;
C 88 ; WX 680 ; N X ; B 2 0 648 584 ;
C 89 ; WX 688 ; N Y ; B 0 0 656 730 ;
C 90 ; WX 525 ; N Z ; B 0 0 502 584 ;
C 91 ; WX 195 ; N bracketleft ; B 0 -94 188 646 ;
C 92 ; WX 432 ; N backslash ; B 0 0 412 584 ;
C 93 ; WX 199 ; N bracketright ; B 0 -94 191 646 ;
C 94 ; WX 379 ; N asciicircum ; B 59 158 361 445 ;
C 95 ; WX 410 ; N underscore ; B 0 0 391 70 ;
C 96 ; WX 461 ; N grave ; B 207 627 439 744 ;
C 97 ; WX 697 ; N a ; B 0 0 664 584 ;
C 98 ; WX 568 ; N b ; B 0 0 533 617 ;
C 99 ; WX 488 ; N c ; B 2 -20 467 613 ;
C 100 ; WX 521 ; N d ; B 2 0 498 584 ;
C 101 ; WX 539 ; N e ; B 10 0 514 584 ;
C 102 ; WX 504 ; N f ; B 10 0 480 584 ;
C 103 ; WX 605 ; N g ; B 2 0 578 613 ;
C 104 ; WX 547 ; N h ; B 0 0 521 584 ;
C 105 ; WX 256 ; N i ; B 2 0 244 584 ;
C 106 ; WX 465 ; N j ; B -14 -9 430 584 ;
C 107 ; WX 621 ; N k ; B 4 0 592 584 ;
C 108 ; WX 496 ; N l ; B 2 0 473 584 ;
C 109 ; WX 746 ; N m ; B 0 0 711 584 ;
C 110 ; WX 547 ; N n ; B 0 0 521 584 ;
C 111 ; WX 551 ; N o ; B 4 -27 523 602 ;
C 112 ; WX 520 ; N p ; B 0 0 484 584 ;
C 113 ; WX 582 ; N q ; B 4 -98 555 602 ;
C 114 ; WX 621 ; N r ; B -2 -59 590 615 ;
C 115 ; WX 523 ; N s ; B 0 -14 486 598 ;
C 116 ; WX 635 ; N t ; B 2 0 605 584 ;
C 117 ; WX 506 ; N u ; B 2 -6 482 584 ;
C 118 ; WX 682 ; N v ; B 0 0 650 730 ;
C 119 ; WX 824 ; N w ; B 0 0 785 730 ;
C 120 ; WX 680 ; N x ; B 2 0 648 584 ;
C 121 ; WX 688 ; N y ; B 0 0 656 730 ;
C 122 ; WX 525 ; N z ; B 0 0 502 584 ;
C 123 ; WX 309 ; N braceleft ; B 0 -59 295 641 ;
C 124 ; WX 70 ; N bar ; B 0 0 68 584 ;
C 125 ; WX 309 ; N braceright ; B 0 -59 295 641 ;
C 126 ; WX 578 ; N asciitilde ; B 39 248 551 391 ;
C 160 ; WX 252 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 252 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
