StartFontMetrics 2.0
Comment Panose 2 0 6 7 9 0 0 2 0 4
FullName Alison  
FontName Alison
FamilyName Alison  
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -349 -272 1400 753
Ascender 557
Descender -245
XHeight 380
CapHeight 703
UnderlinePosition -100
UnderlineThickness 50
StdHW 21
EncodingScheme FontSpecific
StartCharMetrics 134
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 489 ; N exclam ; B 1 -62 671 755 ;
C 34 ; WX 293 ; N quotedbl ; B 34 507 445 780 ;
C 35 ; WX 551 ; N numbersign ; B 42 391 472 721 ;
C 36 ; WX 432 ; N dollar ; B -22 271 404 677 ;
C 37 ; WX 1043 ; N percent ; B -17 -28 848 751 ;
C 38 ; WX 897 ; N ampersand ; B -21 -18 697 682 ;
C 39 ; WX 270 ; N quotesingle ; B 238 395 465 664 ;
C 40 ; WX 288 ; N parenleft ; B -7 -18 553 698 ;
C 41 ; WX 466 ; N parenright ; B 37 -37 520 709 ;
C 42 ; WX 302 ; N asterisk ; B 13 569 208 737 ;
C 43 ; WX 332 ; N plus ; B 15 115 241 308 ;
C 44 ; WX 225 ; N comma ; B -33 -118 193 148 ;
C 45 ; WX 484 ; N hyphen ; B 69 203 340 248 ;
C 46 ; WX 252 ; N period ; B -64 -61 198 192 ;
C 47 ; WX 422 ; N slash ; B 19 2 683 746 ;
C 48 ; WX 722 ; N zero ; B -6 -213 832 768 ;
C 49 ; WX 722 ; N one ; B 122 0 705 691 ;
C 50 ; WX 722 ; N two ; B -24 -19 723 707 ;
C 51 ; WX 722 ; N three ; B -27 -21 692 697 ;
C 52 ; WX 722 ; N four ; B -7 0 680 691 ;
C 53 ; WX 722 ; N five ; B -52 -22 701 701 ;
C 54 ; WX 722 ; N six ; B 5 -16 666 706 ;
C 55 ; WX 722 ; N seven ; B 120 0 706 707 ;
C 56 ; WX 722 ; N eight ; B -126 -17 684 734 ;
C 57 ; WX 722 ; N nine ; B -2 -9 659 712 ;
C 58 ; WX 335 ; N colon ; B -93 -62 304 404 ;
C 59 ; WX 373 ; N semicolon ; B -62 -118 300 391 ;
C 60 ; WX 539 ; N less ; B 118 196 376 490 ;
C 61 ; WX 380 ; N equal ; B 8 294 270 438 ;
C 62 ; WX 534 ; N greater ; B 138 196 394 490 ;
C 63 ; WX 515 ; N question ; B 19 -54 730 737 ;
C 64 ; WX 731 ; N at ; B -141 -38 735 514 ;
C 65 ; WX 1254 ; N A ; B -22 -24 1268 697 ;
C 66 ; WX 1107 ; N B ; B -5 -20 988 708 ;
C 67 ; WX 649 ; N C ; B -72 -74 727 730 ;
C 68 ; WX 1195 ; N D ; B -55 -14 1009 741 ;
C 69 ; WX 697 ; N E ; B 7 -15 727 718 ;
C 70 ; WX 846 ; N F ; B 1 -18 1068 710 ;
C 71 ; WX 1254 ; N G ; B -22 -24 1175 704 ;
C 72 ; WX 1127 ; N H ; B -17 -45 1362 716 ;
C 73 ; WX 783 ; N I ; B 3 -18 987 693 ;
C 74 ; WX 1020 ; N J ; B 1 -248 1145 711 ;
C 75 ; WX 1160 ; N K ; B -1 -40 1237 712 ;
C 76 ; WX 1044 ; N L ; B 7 -6 994 721 ;
C 77 ; WX 1450 ; N M ; B -14 -157 1400 707 ;
C 78 ; WX 1083 ; N N ; B -133 -230 1213 755 ;
C 79 ; WX 731 ; N O ; B -47 -213 886 770 ;
C 80 ; WX 1030 ; N P ; B -5 -18 994 714 ;
C 81 ; WX 901 ; N Q ; B 46 -82 888 809 ;
C 82 ; WX 1160 ; N R ; B -9 -21 989 711 ;
C 83 ; WX 765 ; N S ; B -66 -18 785 732 ;
C 84 ; WX 762 ; N T ; B 2 -14 1069 711 ;
C 85 ; WX 997 ; N U ; B -130 -82 981 752 ;
C 86 ; WX 842 ; N V ; B -127 -159 891 741 ;
C 87 ; WX 1179 ; N W ; B -120 -8 1144 739 ;
C 88 ; WX 1043 ; N X ; B 16 -35 1140 784 ;
C 89 ; WX 953 ; N Y ; B -120 -291 1058 739 ;
C 90 ; WX 1043 ; N Z ; B 4 -6 1061 727 ;
C 91 ; WX 182 ; N bracketleft ; B 11 -45 486 730 ;
C 92 ; WX 388 ; N backslash ; B 39 0 262 691 ;
C 93 ; WX 183 ; N bracketright ; B 6 -45 484 730 ;
C 94 ; WX 359 ; N asciicircum ; B 268 448 468 562 ;
C 95 ; WX 265 ; N underscore ; B 0 0 228 47 ;
C 96 ; WX 221 ; N grave ; B 31 497 92 651 ;
C 97 ; WX 578 ; N a ; B 8 -29 584 380 ;
C 98 ; WX 508 ; N b ; B -49 -32 442 554 ;
C 99 ; WX 473 ; N c ; B -129 -56 524 415 ;
C 100 ; WX 640 ; N d ; B -142 -48 685 562 ;
C 101 ; WX 473 ; N e ; B -129 -56 524 415 ;
C 102 ; WX 302 ; N f ; B -349 -228 549 561 ;
C 103 ; WX 471 ; N g ; B -132 -228 501 380 ;
C 104 ; WX 521 ; N h ; B -36 -75 548 554 ;
C 105 ; WX 288 ; N i ; B -42 -82 400 584 ;
C 106 ; WX 207 ; N j ; B -347 -228 367 588 ;
C 107 ; WX 526 ; N k ; B -70 -73 514 554 ;
C 108 ; WX 297 ; N l ; B -54 -82 404 555 ;
C 109 ; WX 840 ; N m ; B -39 -76 771 368 ;
C 110 ; WX 540 ; N n ; B -47 -74 549 369 ;
C 111 ; WX 481 ; N o ; B -127 -60 521 454 ;
C 112 ; WX 606 ; N p ; B -163 -197 672 384 ;
C 113 ; WX 515 ; N q ; B 12 -260 502 380 ;
C 114 ; WX 406 ; N r ; B 46 -43 427 374 ;
C 115 ; WX 343 ; N s ; B 28 -34 314 346 ;
C 116 ; WX 320 ; N t ; B -24 -83 430 555 ;
C 117 ; WX 597 ; N u ; B 17 -29 604 351 ;
C 118 ; WX 384 ; N v ; B -53 -82 464 389 ;
C 119 ; WX 703 ; N w ; B 16 -29 683 381 ;
C 120 ; WX 489 ; N x ; B -1 -60 481 355 ;
C 121 ; WX 485 ; N y ; B -149 -228 484 351 ;
C 122 ; WX 471 ; N z ; B -17 -24 476 387 ;
C 123 ; WX 186 ; N braceleft ; B 32 -33 509 726 ;
C 124 ; WX 134 ; N bar ; B 42 -35 68 734 ;
C 125 ; WX 630 ; N braceright ; B 32 -20 508 741 ;
C 126 ; WX 1224 ; N asciitilde ; B -47 -23 1056 368 ;
C 131 ; WX 597 ; N florin ; B -101 -226 931 562 ;
C 134 ; WX 1020 ; N dagger ; B -24 -4 845 558 ;
C 147 ; WX 575 ; N quotedblleft ; B 53 483 394 776 ;
C 148 ; WX 627 ; N quotedblright ; B 34 507 445 780 ;
C 149 ; WX 591 ; N bullet ; B 0 45 459 658 ;
C 153 ; WX 828 ; N trademark ; B 52 340 701 689 ;
C 160 ; WX 720 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 572 ; N cent ; B -135 51 489 579 ;
C 163 ; WX 1025 ; N sterling ; B 7 -6 994 721 ;
C 169 ; WX 693 ; N copyright ; B -191 90 772 601 ;
C 174 ; WX 600 ; N registered ; B -191 90 772 601 ;
C 176 ; WX 389 ; N degree ; B -49 434 338 740 ;
C 180 ; WX 1043 ; N acute ; B -127 -72 880 419 ;
C 181 ; WX 1494 ; N mu ; B -39 -39 1259 369 ;
C 182 ; WX 908 ; N paragraph ; B 4 11 910 693 ;
C 194 ; WX 419 ; N Acircumflex ; B -14 -53 447 392 ;
C 197 ; WX 1253 ; N Aring ; B -17 -55 1184 708 ;
C 204 ; WX 862 ; N Igrave ; B -149 -318 888 778 ;
C 205 ; WX 427 ; N Iacute ; B 55 -34 420 353 ;
C 207 ; WX 1254 ; N Idieresis ; B -22 -24 1175 704 ;
C 223 ; WX 1314 ; N germandbls ; B -32 -34 1014 346 ;
C 224 ; WX 654 ; N agrave ; B 45 -29 621 533 ;
C 225 ; WX 654 ; N aacute ; B 45 -29 621 517 ;
C 226 ; WX 654 ; N acircumflex ; B 45 -29 621 485 ;
C 227 ; WX 654 ; N atilde ; B 45 -29 621 380 ;
C 228 ; WX 654 ; N adieresis ; B 45 -29 621 475 ;
C 229 ; WX 654 ; N aring ; B 45 -29 621 380 ;
C 231 ; WX 1043 ; N ccedilla ; B -127 -72 880 419 ;
C 236 ; WX 288 ; N igrave ; B -42 -82 391 542 ;
C 237 ; WX 288 ; N iacute ; B -42 -82 414 540 ;
C 238 ; WX 288 ; N icircumflex ; B -42 -82 446 513 ;
C 239 ; WX 288 ; N idieresis ; B -42 -82 562 575 ;
C 241 ; WX 540 ; N ntilde ; B -47 -74 549 369 ;
C 248 ; WX 481 ; N oslash ; B -127 -60 521 454 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 300 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 521 ; N _133 ; B -32 -18 1057 558 ;
C -1 ; WX 526 ; N _134 ; B -70 -42 864 554 ;
C -1 ; WX 1043 ; N radical ; B -26 -9 800 712 ;
EndCharMetrics
EndFontMetrics
