FontName (AmericanUncial-Normal)
FullName (AmericanUncial-Normal)
AppleName (AmericanUncial-Normal)
FamilyName (AmericanUncial)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 678
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AmericanUncial)
MSMenuName (AmericanUncial-Normal)
VPMenuName (AmericanUncial-Normal)
WORDMenuName (AmericanUncial-Normal)
AppleFONDID 3172
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
