FontName (American-Uncial-Normal)
FullName (American-Uncial-Normal)
AppleName (American-Uncial-Normal)
FamilyName (American-Uncial)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 678
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (American-Uncial)
MSMenuName (American-Uncial-Normal)
VPMenuName (American-Uncial-Normal)
WORDMenuName (American-Uncial-Normal)
AppleFONDID 2625
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
