FontName (AmericanTypewriter-Light)
FullName (AmericanTypewriter-Light)
AppleName (AmericanTypewriter-Light)
FamilyName (AmericanTypewriter)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 639
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AmericanTypewriter)
MSMenuName (AmericanTypewriter-Light)
VPMenuName (AmericanTypewriter-Light)
WORDMenuName (AmericanTypewriter-Light)
AppleFONDID 6959
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
