StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName AmericanTypewriter-Light
FontName AmericanTypewriter-Light
FamilyName AmericanTypewriter
Weight normal
Notice m
IsFixedPitch false
ItalicAngle 0.00
FontBBox -112 -190 931 838
Ascender 641
Descender -167
XHeight 476
CapHeight 639
UnderlinePosition -100
UnderlineThickness 50
StdHW 64
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 452 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 80 -5 194 648 ;
C 34 ; WX 611 ; N quotedbl ; B 194 366 401 650 ;
C 35 ; WX 668 ; N numbersign ; B -16 -2 581 629 ;
C 36 ; WX 611 ; N dollar ; B 44 -137 560 758 ;
C 37 ; WX 789 ; N percent ; B 11 -14 764 648 ;
C 38 ; WX 789 ; N ampersand ; B 46 -4 780 652 ;
C 39 ; WX 309 ; N quotesingle ; B 67 369 218 652 ;
C 40 ; WX 430 ; N parenleft ; B 60 -114 394 627 ;
C 41 ; WX 430 ; N parenright ; B 14 -119 346 622 ;
C 42 ; WX 448 ; N asterisk ; B 55 297 373 645 ;
C 43 ; WX 569 ; N plus ; B 44 23 510 488 ;
C 44 ; WX 309 ; N comma ; B 60 -171 211 108 ;
C 45 ; WX 309 ; N hyphen ; B 30 215 263 288 ;
C 46 ; WX 309 ; N period ; B 80 -4 201 108 ;
C 47 ; WX 490 ; N slash ; B 53 -69 398 694 ;
C 48 ; WX 611 ; N zero ; B 44 -12 560 654 ;
C 49 ; WX 611 ; N one ; B 137 -9 467 629 ;
C 50 ; WX 611 ; N two ; B 43 -20 561 645 ;
C 51 ; WX 611 ; N three ; B 48 -18 554 631 ;
C 52 ; WX 611 ; N four ; B 21 -9 556 645 ;
C 53 ; WX 611 ; N five ; B 53 -14 545 631 ;
C 54 ; WX 611 ; N six ; B 48 -16 552 645 ;
C 55 ; WX 611 ; N seven ; B 75 -12 554 648 ;
C 56 ; WX 611 ; N eight ; B 53 -12 560 659 ;
C 57 ; WX 611 ; N nine ; B 53 -12 536 657 ;
C 58 ; WX 309 ; N colon ; B 80 -4 201 416 ;
C 59 ; WX 309 ; N semicolon ; B 67 -163 218 423 ;
C 60 ; WX 569 ; N less ; B 37 9 503 496 ;
C 61 ; WX 569 ; N equal ; B 37 123 503 373 ;
C 62 ; WX 569 ; N greater ; B 30 9 503 496 ;
C 63 ; WX 569 ; N question ; B 34 -4 499 648 ;
C 64 ; WX 668 ; N at ; B 14 -16 650 648 ;
C 65 ; WX 711 ; N A ; B -12 -11 703 631 ;
C 66 ; WX 668 ; N B ; B 9 -4 613 634 ;
C 67 ; WX 611 ; N C ; B 36 -16 567 648 ;
C 68 ; WX 668 ; N D ; B 0 -2 638 638 ;
C 69 ; WX 629 ; N E ; B 9 -4 570 638 ;
C 70 ; WX 590 ; N F ; B 4 -4 558 638 ;
C 71 ; WX 668 ; N G ; B 32 -20 645 654 ;
C 72 ; WX 728 ; N H ; B 9 -5 712 632 ;
C 73 ; WX 348 ; N I ; B 0 -5 329 632 ;
C 74 ; WX 569 ; N J ; B -23 -20 567 636 ;
C 75 ; WX 728 ; N K ; B 11 -7 728 639 ;
C 76 ; WX 590 ; N L ; B 11 -5 572 636 ;
C 77 ; WX 870 ; N M ; B 4 -12 847 627 ;
C 78 ; WX 711 ; N N ; B 14 -20 710 625 ;
C 79 ; WX 629 ; N O ; B 23 -25 575 645 ;
C 80 ; WX 611 ; N P ; B 14 -4 588 638 ;
C 81 ; WX 611 ; N Q ; B 28 -190 581 652 ;
C 82 ; WX 668 ; N R ; B 0 -7 659 632 ;
C 83 ; WX 569 ; N S ; B 30 -14 503 657 ;
C 84 ; WX 590 ; N T ; B 9 -4 560 638 ;
C 85 ; WX 668 ; N U ; B -12 -21 689 634 ;
C 86 ; WX 668 ; N V ; B -12 -5 666 634 ;
C 87 ; WX 870 ; N W ; B -18 -7 861 641 ;
C 88 ; WX 728 ; N X ; B -11 -4 726 636 ;
C 89 ; WX 711 ; N Y ; B -12 -4 703 634 ;
C 90 ; WX 569 ; N Z ; B 18 2 533 631 ;
C 91 ; WX 309 ; N bracketleft ; B 94 -119 266 631 ;
C 92 ; WX 508 ; N backslash ; B 64 2 393 631 ;
C 93 ; WX 309 ; N bracketright ; B 23 -110 194 631 ;
C 94 ; WX 569 ; N asciicircum.001 ; B 30 288 496 659 ;
C 95 ; WX 448 ; N underscore ; B -7 -112 442 -41 ;
C 96 ; WX 452 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 569 ; N a ; B 25 -11 545 488 ;
C 98 ; WX 529 ; N b ; B -18 -12 504 641 ;
C 99 ; WX 448 ; N c ; B 21 -9 428 492 ;
C 100 ; WX 569 ; N d ; B 36 -18 545 636 ;
C 101 ; WX 508 ; N e ; B 34 -12 458 487 ;
C 102 ; WX 387 ; N f ; B 11 -5 394 652 ;
C 103 ; WX 508 ; N g ; B 28 -174 531 565 ;
C 104 ; WX 611 ; N h ; B 16 -5 602 632 ;
C 105 ; WX 309 ; N i ; B 36 0 295 616 ;
C 106 ; WX 267 ; N j ; B -112 -181 179 616 ;
C 107 ; WX 590 ; N k ; B 18 0 577 634 ;
C 108 ; WX 309 ; N l ; B 16 -2 288 634 ;
C 109 ; WX 870 ; N m ; B 11 -4 869 478 ;
C 110 ; WX 611 ; N n ; B 14 -2 602 494 ;
C 111 ; WX 508 ; N o ; B 27 -11 472 496 ;
C 112 ; WX 569 ; N p ; B 9 -163 524 490 ;
C 113 ; WX 569 ; N q ; B 36 -167 545 490 ;
C 114 ; WX 490 ; N r ; B 20 0 465 490 ;
C 115 ; WX 490 ; N s ; B 39 -18 430 501 ;
C 116 ; WX 370 ; N t ; B -7 -12 355 618 ;
C 117 ; WX 590 ; N u ; B -9 -11 577 478 ;
C 118 ; WX 590 ; N v ; B 12 -12 574 471 ;
C 119 ; WX 771 ; N w ; B -11 -12 762 471 ;
C 120 ; WX 611 ; N x ; B 7 -4 588 474 ;
C 121 ; WX 590 ; N y ; B -25 -183 584 476 ;
C 122 ; WX 508 ; N z ; B 25 2 456 474 ;
C 123 ; WX 267 ; N braceleft ; B 28 -115 231 639 ;
C 124 ; WX 569 ; N bar ; B 252 2 309 638 ;
C 125 ; WX 267 ; N braceright ; B 28 -108 226 639 ;
C 126 ; WX 569 ; N asciitilde.001 ; B 44 172 510 345 ;
C 130 ; WX 452 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 452 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 452 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 452 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 452 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 452 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 452 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 452 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 452 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 452 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 309 ; N quoteleft ; B 76 368 218 645 ;
C 146 ; WX 309 ; N quoteright ; B 67 369 218 652 ;
C 147 ; WX 611 ; N quotedblleft ; B 194 366 401 650 ;
C 148 ; WX 611 ; N quotedblright ; B 194 366 401 650 ;
C 149 ; WX 452 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 452 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 452 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 452 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 452 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 452 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 452 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 590 ; N Ydieresis ; B -39 -176 570 623 ;
C 160 ; WX 452 ; N space ; B 0 0 0 0 ;
C 161 ; WX 309 ; N exclamdown ; B 73 -169 194 474 ;
C 162 ; WX 611 ; N cent ; B 76 -59 517 684 ;
C 163 ; WX 771 ; N sterling ; B 4 -20 593 648 ;
C 164 ; WX 611 ; N currency ; B 44 25 517 488 ;
C 165 ; WX 650 ; N yen ; B 7 -4 600 641 ;
C 167 ; WX 611 ; N section ; B 108 -119 496 659 ;
C 168 ; WX 490 ; N dieresis ; B 53 522 327 631 ;
C 169 ; WX 728 ; N copyright ; B 44 -20 726 652 ;
C 170 ; WX 409 ; N ordfeminine ; B 52 281 373 652 ;
C 171 ; WX 309 ; N guillemotleft ; B 2 87 248 426 ;
C 172 ; WX 551 ; N logicalnot ; B 43 130 501 380 ;
C 174 ; WX 728 ; N registered ; B 50 -20 719 659 ;
C 175 ; WX 452 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 452 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 452 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 452 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 309 ; N acute ; B 55 510 252 648 ;
C 181 ; WX 452 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 611 ; N paragraph ; B 44 -160 560 638 ;
C 183 ; WX 569 ; N periodcentered ; B 121 158 430 474 ;
C 184 ; WX 288 ; N cedilla ; B 59 -165 245 2 ;
C 185 ; WX 452 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 409 ; N ordmasculine ; B 52 281 352 652 ;
C 187 ; WX 309 ; N guillemotright ; B 55 83 302 419 ;
C 188 ; WX 452 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 452 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 452 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 569 ; N questiondown ; B 30 -162 504 481 ;
C 192 ; WX 711 ; N Agrave ; B -12 -11 703 821 ;
C 193 ; WX 711 ; N Aacute ; B -12 -11 703 813 ;
C 194 ; WX 711 ; N Acircumflex ; B -12 -11 703 813 ;
C 195 ; WX 711 ; N Atilde ; B -12 -11 703 819 ;
C 196 ; WX 711 ; N Adieresis ; B -12 -11 703 803 ;
C 197 ; WX 711 ; N Aring ; B -12 -11 703 838 ;
C 198 ; WX 970 ; N AE ; B -5 -2 931 638 ;
C 199 ; WX 629 ; N Ccedilla ; B 14 -150 547 670 ;
C 200 ; WX 629 ; N Egrave ; B 9 -4 570 821 ;
C 201 ; WX 629 ; N Eacute ; B 9 -4 570 828 ;
C 202 ; WX 629 ; N Ecircumflex ; B 9 -4 570 828 ;
C 203 ; WX 629 ; N Edieresis ; B 9 -4 570 796 ;
C 204 ; WX 348 ; N Igrave ; B 0 -5 329 821 ;
C 205 ; WX 348 ; N Iacute ; B 0 -5 329 821 ;
C 206 ; WX 348 ; N Icircumflex ; B 0 -5 329 821 ;
C 207 ; WX 348 ; N Idieresis ; B 0 -5 329 803 ;
C 208 ; WX 452 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 711 ; N Ntilde ; B 7 -12 703 790 ;
C 210 ; WX 629 ; N Ograve ; B 23 -25 575 813 ;
C 211 ; WX 629 ; N Oacute ; B 23 -25 575 821 ;
C 212 ; WX 629 ; N Ocircumflex ; B 23 -25 575 828 ;
C 213 ; WX 629 ; N Otilde ; B 23 -25 575 805 ;
C 214 ; WX 629 ; N Odieresis ; B 23 -25 575 803 ;
C 215 ; WX 452 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 611 ; N Oslash ; B 16 -48 570 714 ;
C 217 ; WX 668 ; N Ugrave ; B -12 -21 689 835 ;
C 218 ; WX 668 ; N Uacute ; B -12 -21 689 821 ;
C 219 ; WX 668 ; N Ucircumflex ; B -12 -21 689 828 ;
C 220 ; WX 668 ; N Udieresis ; B -12 -21 689 831 ;
C 221 ; WX 452 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 452 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 590 ; N germandbls ; B -16 -9 554 652 ;
C 224 ; WX 569 ; N agrave ; B 25 -11 545 663 ;
C 225 ; WX 569 ; N aacute ; B 25 -11 545 663 ;
C 226 ; WX 569 ; N acircumflex ; B 25 -11 545 663 ;
C 227 ; WX 569 ; N atilde ; B 25 -11 545 647 ;
C 228 ; WX 569 ; N adieresis ; B 25 -11 545 652 ;
C 229 ; WX 569 ; N aring ; B 25 -11 545 689 ;
C 230 ; WX 810 ; N ae ; B 30 -12 767 488 ;
C 231 ; WX 448 ; N ccedilla ; B 14 -151 421 497 ;
C 232 ; WX 508 ; N egrave ; B 34 -12 458 663 ;
C 233 ; WX 508 ; N eacute ; B 34 -12 458 663 ;
C 234 ; WX 508 ; N ecircumflex ; B 34 -12 458 655 ;
C 235 ; WX 508 ; N edieresis ; B 34 -12 458 638 ;
C 236 ; WX 309 ; N igrave ; B 21 5 281 663 ;
C 237 ; WX 309 ; N iacute ; B 21 5 281 663 ;
C 238 ; WX 309 ; N icircumflex ; B -20 5 281 638 ;
C 239 ; WX 309 ; N idieresis ; B -20 5 281 638 ;
C 240 ; WX 452 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 611 ; N ntilde ; B 14 -2 602 632 ;
C 242 ; WX 508 ; N ograve ; B 27 -18 472 655 ;
C 243 ; WX 508 ; N oacute ; B 27 -18 472 655 ;
C 244 ; WX 508 ; N ocircumflex ; B 27 -18 472 655 ;
C 245 ; WX 508 ; N otilde ; B 27 -18 472 639 ;
C 246 ; WX 508 ; N odieresis ; B 20 -18 465 623 ;
C 247 ; WX 452 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 508 ; N oslash ; B 20 -57 467 528 ;
C 249 ; WX 590 ; N ugrave ; B -9 -11 577 655 ;
C 250 ; WX 590 ; N uacute ; B -9 -11 577 655 ;
C 251 ; WX 590 ; N ucircumflex ; B -9 -11 577 655 ;
C 252 ; WX 590 ; N udieresis ; B -9 -11 577 652 ;
C 253 ; WX 452 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 452 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 590 ; N ydieresis ; B -39 -176 570 623 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 452 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 452 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 452 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 452 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 452 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 452 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 452 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 452 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 452 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 452 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 452 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 452 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 452 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 452 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 452 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 452 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 452 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
