StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName ANDES
FontName ANDES
FamilyName ANDES
Weight normal
Notice Generated by Metamorphosis Professional 2.02
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -133 1057 790
Ascender 750
Descender -40
XHeight 751
CapHeight 770
UnderlinePosition 0
UnderlineThickness 0
StdHW 62
StdVW 62
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 126 ; N exclam ; B 22 0 104 750 ;
C 36 ; WX 250 ; N dollar ; B 22 0 228 750 ;
C 38 ; WX 491 ; N ampersand ; B 22 0 469 746 ;
C 40 ; WX 251 ; N parenleft ; B 22 -37 229 790 ;
C 41 ; WX 231 ; N parenright ; B 22 -37 229 790 ;
C 44 ; WX 126 ; N comma ; B 22 -52 104 82 ;
C 45 ; WX 216 ; N hyphen ; B 22 354 194 415 ;
C 46 ; WX 126 ; N period ; B 22 1 104 83 ;
C 48 ; WX 828 ; N zero ; B 22 -15 806 770 ;
C 49 ; WX 172 ; N one ; B 22 0 150 751 ;
C 50 ; WX 473 ; N two ; B 22 0 451 761 ;
C 51 ; WX 480 ; N three ; B 22 -12 458 751 ;
C 52 ; WX 460 ; N four ; B 22 0 438 754 ;
C 53 ; WX 444 ; N five ; B 22 0 422 750 ;
C 54 ; WX 616 ; N six ; B 22 -7 594 766 ;
C 55 ; WX 357 ; N seven ; B 22 0 335 750 ;
C 56 ; WX 575 ; N eight ; B 22 0 553 770 ;
C 57 ; WX 616 ; N nine ; B 22 -11 594 770 ;
C 58 ; WX 126 ; N colon ; B 22 0 104 233 ;
C 59 ; WX 126 ; N semicolon ; B 22 -52 104 233 ;
C 63 ; WX 361 ; N question ; B 22 0 339 750 ;
C 65 ; WX 544 ; N A ; B 22 -126 522 757 ;
C 66 ; WX 743 ; N B ; B 22 -91 721 770 ;
C 67 ; WX 475 ; N C ; B 22 -94 454 770 ;
C 68 ; WX 809 ; N D ; B 22 -106 787 750 ;
C 69 ; WX 506 ; N E ; B 22 -120 484 750 ;
C 70 ; WX 506 ; N F ; B 22 -126 484 750 ;
C 71 ; WX 484 ; N G ; B 22 -94 462 770 ;
C 72 ; WX 549 ; N H ; B 22 -126 526 750 ;
C 73 ; WX 442 ; N I ; B 22 -126 420 750 ;
C 74 ; WX 442 ; N J ; B 22 -120 420 750 ;
C 75 ; WX 634 ; N K ; B 22 -125 612 750 ;
C 76 ; WX 510 ; N L ; B 22 0 487 750 ;
C 77 ; WX 722 ; N M ; B 22 -105 700 766 ;
C 78 ; WX 583 ; N N ; B 22 -132 561 750 ;
C 79 ; WX 828 ; N O ; B 22 -15 806 770 ;
C 80 ; WX 644 ; N P ; B 22 -133 622 750 ;
C 81 ; WX 828 ; N Q ; B 22 -133 1057 770 ;
C 82 ; WX 644 ; N R ; B 22 -133 622 750 ;
C 83 ; WX 368 ; N S ; B 2 -125 346 750 ;
C 84 ; WX 525 ; N T ; B 22 -126 502 750 ;
C 85 ; WX 549 ; N U ; B 22 0 526 750 ;
C 86 ; WX 590 ; N V ; B 22 -20 568 750 ;
C 87 ; WX 827 ; N W ; B 22 -20 805 750 ;
C 88 ; WX 622 ; N X ; B 22 -124 600 750 ;
C 89 ; WX 594 ; N Y ; B 22 -121 573 754 ;
C 90 ; WX 475 ; N Z ; B 22 0 454 750 ;
C 97 ; WX 356 ; N a ; B 22 0 333 757 ;
C 98 ; WX 391 ; N b ; B 22 0 370 750 ;
C 99 ; WX 436 ; N c ; B 22 1 414 750 ;
C 100 ; WX 494 ; N d ; B 22 0 472 750 ;
C 101 ; WX 316 ; N e ; B 22 0 294 750 ;
C 102 ; WX 317 ; N f ; B 22 0 296 750 ;
C 103 ; WX 436 ; N g ; B 22 0 414 750 ;
C 104 ; WX 360 ; N h ; B 22 0 338 750 ;
C 105 ; WX 106 ; N i ; B 22 0 84 750 ;
C 106 ; WX 217 ; N j ; B 22 0 195 750 ;
C 107 ; WX 359 ; N k ; B 22 0 337 750 ;
C 108 ; WX 240 ; N l ; B 22 0 218 750 ;
C 109 ; WX 549 ; N m ; B 22 0 526 766 ;
C 110 ; WX 328 ; N n ; B 22 0 306 750 ;
C 111 ; WX 828 ; N o ; B 22 -15 806 770 ;
C 112 ; WX 408 ; N p ; B 22 0 386 750 ;
C 113 ; WX 828 ; N q ; B 22 -40 806 770 ;
C 114 ; WX 408 ; N r ; B 22 0 386 750 ;
C 115 ; WX 308 ; N s ; B 22 0 286 750 ;
C 116 ; WX 323 ; N t ; B 22 0 301 750 ;
C 117 ; WX 314 ; N u ; B 22 0 292 750 ;
C 118 ; WX 408 ; N v ; B 22 -20 386 750 ;
C 119 ; WX 644 ; N w ; B 22 -20 622 750 ;
C 120 ; WX 394 ; N x ; B 22 1 372 751 ;
C 121 ; WX 422 ; N y ; B 22 0 400 750 ;
C 122 ; WX 316 ; N z ; B 22 0 294 750 ;
C 137 ; WX 408 ; N perthousand ; B 22 -133 386 750 ;
C 145 ; WX 126 ; N quoteleft ; B 22 616 105 750 ;
C 146 ; WX 126 ; N quoteright ; B 22 616 105 750 ;
C 147 ; WX 232 ; N quotedblleft ; B 22 616 210 750 ;
C 148 ; WX 232 ; N quotedblright ; B 22 616 210 750 ;
C 149 ; WX 206 ; N bullet ; B 22 300 184 462 ;
C 151 ; WX 862 ; N emdash ; B 22 354 839 415 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 126 ; N exclamdown ; B 22 0 104 750 ;
C 163 ; WX 345 ; N sterling ; B 22 0 323 754 ;
C 180 ; WX 316 ; N acute ; B 22 -120 294 750 ;
C 191 ; WX 361 ; N questiondown ; B 22 0 339 750 ;
C 194 ; WX 567 ; N Acircumflex ; B 22 -104 545 766 ;
C 197 ; WX 356 ; N Aring ; B 22 -126 333 757 ;
C 206 ; WX 509 ; N Icircumflex ; B 22 -106 487 750 ;
C 207 ; WX 317 ; N Idieresis ; B 22 -126 296 750 ;
C 211 ; WX 360 ; N Oacute ; B 22 -126 338 750 ;
C 216 ; WX 516 ; N Oslash ; B 22 297 494 770 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _96 ; B 0 0 0 0 ;
C -1 ; WX 359 ; N _97 ; B 22 -126 337 750 ;
C -1 ; WX 323 ; N caron ; B 22 -126 301 750 ;
C -1 ; WX 442 ; N dotlessi ; B 22 -91 420 750 ;
EndCharMetrics
StartKernData
StartKernPairs 460
KPX zero comma -120
KPX zero period -120
KPX zero one -50
KPX zero three -91
KPX zero four -40
KPX zero five -50
KPX zero seven -91

KPX two zero -20
KPX two one -20
KPX two four -140
KPX two six -60
KPX two eight -80

KPX three comma -80
KPX three period -80
KPX three one -60
KPX three two -60
KPX three three -100
KPX three four -20
KPX three five -91
KPX three seven -60
KPX three nine -20

KPX four comma -80
KPX four period -80
KPX four zero -20
KPX four one -60
KPX four two -60
KPX four three -70
KPX four five -70
KPX four seven -40
KPX four nine -70

KPX five comma -80
KPX five period -80
KPX five one -50
KPX five two -50
KPX five three -91
KPX five five -91
KPX five seven -60
KPX five nine -20

KPX six comma -80
KPX six period -80
KPX six one -60
KPX six two -50
KPX six three -80
KPX six five -80
KPX six seven -60
KPX six nine -31

KPX seven comma -120
KPX seven period -120
KPX seven zero -80
KPX seven two -40
KPX seven three -50
KPX seven four -140
KPX seven five -50
KPX seven six -110
KPX seven eight -120

KPX eight comma -80
KPX eight period -80
KPX eight one -60
KPX eight two -60
KPX eight three -80
KPX eight five -80
KPX eight seven -60
KPX eight nine -40

KPX nine comma -130
KPX nine period -130
KPX nine one -31
KPX nine three -80
KPX nine four -100
KPX nine five -31
KPX nine six -20
KPX nine seven -80
KPX nine eight -20

KPX A t -10
KPX A v -20
KPX A w -20
KPX A y -40

KPX B period -50
KPX B a -60
KPX B e -40
KPX B h -60
KPX B o -20
KPX B y -160

KPX C C -150
KPX C O -150
KPX C a -70
KPX C e -40
KPX C h -50
KPX C o -150

KPX D period -75
KPX D a -50
KPX D e -40
KPX D h -50
KPX D y -160

KPX E period -50
KPX E c -20
KPX E g -20
KPX E m -70
KPX E o -31
KPX E s -31
KPX E t -10
KPX E v -20
KPX E w -20
KPX E x -60
KPX E y -20
KPX E z -20

KPX F period -125
KPX F m -70
KPX F o -20
KPX F s -31
KPX F y -20

KPX I period -70
KPX I a -50
KPX I e -31
KPX I f -40
KPX I h -40
KPX I m -40
KPX I s -60
KPX I t -60
KPX I v -70
KPX I w -70
KPX I x -70
KPX I y -60
KPX I z -60

KPX J period -80
KPX J a -50
KPX J e -40
KPX J o -10
KPX J s -60
KPX J t -50
KPX J y -60

KPX K a -60
KPX K e -40
KPX K o -100
KPX K w -40
KPX K y -31

KPX L a -60
KPX L e -40
KPX L o -80
KPX L t -110
KPX L u -20
KPX L y -120

KPX M period -10
KPX M a -50
KPX M e -40
KPX M o -60
KPX M t -100
KPX M y -120

KPX O period -120
KPX O a -40
KPX O e -40
KPX O f -40
KPX O h -40
KPX O j -100
KPX O m -60
KPX O s -70
KPX O t -110
KPX O v -70
KPX O w -70
KPX O x -91
KPX O y -160
KPX O z -80

KPX P period -120
KPX P a -10
KPX P e -10
KPX P f -10
KPX P h -10
KPX P m -60
KPX P s -40
KPX P t -110
KPX P y -120

KPX Q period -60

KPX R period -65
KPX R a -10
KPX R e -10
KPX R h -10

KPX S O -60
KPX S S -40
KPX S a -60
KPX S c -60
KPX S e -40
KPX S f -40
KPX S h -60
KPX S m -20
KPX S o -60
KPX S q -60
KPX S t -50
KPX S v -50
KPX S w -50
KPX S y -50

KPX T period -110
KPX T O -40
KPX T a -50
KPX T c -31
KPX T e -31
KPX T h -50
KPX T o -50
KPX T s -31

KPX U period -20

KPX V period -125
KPX V a -40
KPX V e -40
KPX V o -80
KPX V s -50

KPX W period -125
KPX W a -40
KPX W c -60
KPX W e -40
KPX W h -40
KPX W m -120
KPX W o -80
KPX W s -50

KPX X period -20
KPX X a -70
KPX X e -50
KPX X o -100
KPX X t -40
KPX X y -50

KPX Y period -125
KPX Y a -91
KPX Y e -50
KPX Y o -50

KPX Z a -60
KPX Z e -40
KPX Z o -31

KPX a v -31
KPX a w -31
KPX a y -40

KPX b comma -80
KPX b period -80
KPX b a -60
KPX b e -40
KPX b f -40
KPX b h -40
KPX b m -40
KPX b s -70
KPX b t -100
KPX b v -91
KPX b w -91
KPX b y -150

KPX c a -60
KPX c c -100
KPX c e -31
KPX c f -31
KPX c g -100
KPX c h -31
KPX c o -100
KPX c q -100

KPX d comma -135
KPX d period -135
KPX d a -40
KPX d e -40
KPX d f -40
KPX d h -40
KPX d j -100
KPX d m -60
KPX d s -70
KPX d t -100
KPX d v -70
KPX d w -70
KPX d x -91
KPX d y -160
KPX d z -91

KPX e c -20
KPX e g -20
KPX e m -20
KPX e o -20
KPX e q -20
KPX e s -20
KPX e t -20
KPX e v -20
KPX e w -20
KPX e x -20
KPX e y -20
KPX e z -20

KPX f comma -120
KPX f period -120
KPX f c -20
KPX f g -20
KPX f m -80
KPX f o -20
KPX f q -20
KPX f s -31

KPX j comma -54
KPX j period -54
KPX j m -20
KPX j s -20

KPX k period -20
KPX k a -60
KPX k c -91
KPX k e -40
KPX k f -40
KPX k g -91
KPX k o -91
KPX k q -91
KPX k t -20
KPX k v -20
KPX k w -20
KPX k y -20

KPX l a -31
KPX l c -100
KPX l e -31
KPX l f -31
KPX l g -100
KPX l h -31
KPX l o -130
KPX l q -120
KPX l t -100
KPX l v -120
KPX l w -120
KPX l y -120

KPX m comma -15
KPX m period -15
KPX m a -50
KPX m c -50
KPX m e -40
KPX m f -50
KPX m g -50
KPX m h -50
KPX m o -60
KPX m q -60
KPX m t -100
KPX m u -10
KPX m v -130
KPX m w -130
KPX m y -130

KPX o comma -125
KPX o period -120
KPX o a -40
KPX o e -40
KPX o f -40
KPX o h -40
KPX o j -100
KPX o m -60
KPX o s -70
KPX o t -110
KPX o v -70
KPX o w -70
KPX o x -91
KPX o y -160
KPX o z -80

KPX p comma -125
KPX p period -115
KPX p a -10
KPX p e -10
KPX p f -10
KPX p h -10
KPX p j -80
KPX p m -70
KPX p s -40
KPX p t -91
KPX p v -50
KPX p w -50
KPX p x -100
KPX p y -140
KPX p z -100

KPX q comma -40
KPX q period -40
KPX q a -31
KPX q t -110

KPX r comma -54
KPX r period -54
KPX r a -10
KPX r e -10
KPX r f -10
KPX r h -10
KPX r j -20
KPX r m -40
KPX r s -31
KPX r t -91
KPX r v -50
KPX r w -50
KPX r x -40
KPX r y -140
KPX r z -40

KPX s comma -31
KPX s period -35
KPX s a -60
KPX s c -31
KPX s e -50
KPX s f -50
KPX s g -40
KPX s h -70
KPX s m -31
KPX s o -31
KPX s q -31
KPX s s -40
KPX s v -20
KPX s w -20
KPX s x -50
KPX s y -20
KPX s z -31

KPX t comma -105
KPX t period -105
KPX t a -50
KPX t c -100
KPX t e -31
KPX t f -31
KPX t g -100
KPX t h -40
KPX t m -91
KPX t o -100
KPX t q -100
KPX t s -31
KPX t x -31

KPX u comma -25
KPX u period -25
KPX u m -20
KPX u x -20

KPX v comma -125
KPX v period -125
KPX v a -40
KPX v c -60
KPX v e -40
KPX v g -60
KPX v h -40
KPX v m -120
KPX v o -70
KPX v q -70
KPX v s -31

KPX w comma -125
KPX w period -125
KPX w a -31
KPX w c -60
KPX w e -31
KPX w f -31
KPX w g -60
KPX w h -31
KPX w m -100
KPX w o -60
KPX w q -60
KPX w s -31

KPX x a -40
KPX x c -70
KPX x e -40
KPX x f -40
KPX x g -80
KPX x h -40
KPX x o -91
KPX x q -91
KPX x t -40
KPX x v -40
KPX x w -40
KPX x y -31

KPX y comma -125
KPX y period -125
KPX y a -80
KPX y c -130
KPX y e -31
KPX y f -31
KPX y g -140
KPX y h -50
KPX y m -100
KPX y o -140
KPX y q -140
KPX y s -70

KPX z a -40
KPX z c -70
KPX z e -40
KPX z f -40
KPX z o -80

EndKernPairs
EndKernData
EndFontMetrics
