StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Antique-Olive
FontName Antique-Olive
FamilyName Antique-Olive
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -137 -250 1195 894
Ascender 693
Descender -129
XHeight 535
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StdHW 108
StdVW 107
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 42 -13 182 678 ;
C 34 ; WX 388 ; N quotedbl ; B 44 399 344 667 ;
C 35 ; WX 620 ; N numbersign ; B 18 0 602 667 ;
C 36 ; WX 556 ; N dollar ; B 64 -117 492 769 ;
C 37 ; WX 870 ; N percent ; B 40 -13 830 680 ;
C 38 ; WX 634 ; N ampersand ; B 52 -15 618 679 ;
C 39 ; WX 214 ; N quotesingle ; B 44 399 169 667 ;
C 40 ; WX 294 ; N parenleft ; B 45 -129 250 692 ;
C 41 ; WX 294 ; N parenright ; B 45 -129 249 692 ;
C 42 ; WX 556 ; N asterisk ; B 126 376 431 666 ;
C 43 ; WX 557 ; N plus ; B 51 119 507 562 ;
C 44 ; WX 237 ; N comma ; B 41 -133 178 104 ;
C 45 ; WX 231 ; N hyphen ; B 0 232 231 321 ;
C 46 ; WX 233 ; N period ; B 47 -13 187 95 ;
C 47 ; WX 549 ; N slash ; B -7 -132 483 697 ;
C 48 ; WX 556 ; N zero ; B 35 -13 521 678 ;
C 49 ; WX 556 ; N one ; B 57 0 396 667 ;
C 50 ; WX 556 ; N two ; B 60 0 490 678 ;
C 51 ; WX 556 ; N three ; B 67 -13 494 666 ;
C 52 ; WX 556 ; N four ; B 14 0 507 667 ;
C 53 ; WX 556 ; N five ; B 75 -13 500 666 ;
C 54 ; WX 556 ; N six ; B 48 -13 507 678 ;
C 55 ; WX 556 ; N seven ; B 59 0 498 667 ;
C 56 ; WX 556 ; N eight ; B 37 -13 519 678 ;
C 57 ; WX 556 ; N nine ; B 51 -13 507 678 ;
C 58 ; WX 233 ; N colon ; B 47 -13 187 481 ;
C 59 ; WX 237 ; N semicolon ; B 41 -133 181 481 ;
C 60 ; WX 500 ; N less ; B 33 69 466 596 ;
C 61 ; WX 556 ; N equal ; B 50 232 506 448 ;
C 62 ; WX 500 ; N greater ; B 33 69 466 596 ;
C 63 ; WX 474 ; N question ; B 48 -5 429 675 ;
C 64 ; WX 733 ; N at ; B 33 -12 699 677 ;
C 65 ; WX 631 ; N A ; B 20 0 612 667 ;
C 66 ; WX 562 ; N B ; B 58 0 528 667 ;
C 67 ; WX 547 ; N C ; B 31 -13 511 678 ;
C 68 ; WX 604 ; N D ; B 58 0 573 667 ;
C 69 ; WX 530 ; N E ; B 58 0 476 667 ;
C 70 ; WX 513 ; N F ; B 58 0 475 667 ;
C 71 ; WX 573 ; N G ; B 31 -13 535 678 ;
C 72 ; WX 606 ; N H ; B 58 0 548 667 ;
C 73 ; WX 222 ; N I ; B 58 0 165 667 ;
C 74 ; WX 422 ; N J ; B 21 -13 364 666 ;
C 75 ; WX 566 ; N K ; B 58 0 549 667 ;
C 76 ; WX 453 ; N L ; B 58 0 429 667 ;
C 77 ; WX 762 ; N M ; B 58 0 705 667 ;
C 78 ; WX 627 ; N N ; B 58 0 569 667 ;
C 79 ; WX 619 ; N O ; B 31 -13 588 678 ;
C 80 ; WX 554 ; N P ; B 58 0 533 667 ;
C 81 ; WX 620 ; N Q ; B 32 -88 589 677 ;
C 82 ; WX 550 ; N R ; B 58 0 535 667 ;
C 83 ; WX 500 ; N S ; B 38 -13 465 678 ;
C 84 ; WX 567 ; N T ; B 31 0 536 667 ;
C 85 ; WX 604 ; N U ; B 58 -13 547 666 ;
C 86 ; WX 585 ; N V ; B 16 0 568 667 ;
C 87 ; WX 863 ; N W ; B 16 0 847 667 ;
C 88 ; WX 589 ; N X ; B 16 0 572 667 ;
C 89 ; WX 578 ; N Y ; B 16 0 561 667 ;
C 90 ; WX 503 ; N Z ; B 38 0 465 667 ;
C 91 ; WX 277 ; N bracketleft ; B 54 -129 227 693 ;
C 92 ; WX 549 ; N backslash ; B 66 -132 556 697 ;
C 93 ; WX 277 ; N bracketright ; B 50 -129 223 692 ;
C 94 ; WX 500 ; N asciicircum ; B 11 343 490 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -154 500 -52 ;
C 96 ; WX 500 ; N grave ; B 96 587 298 692 ;
C 97 ; WX 509 ; N a ; B 38 -13 455 547 ;
C 98 ; WX 563 ; N b ; B 55 -13 529 693 ;
C 99 ; WX 485 ; N c ; B 34 -13 442 547 ;
C 100 ; WX 566 ; N d ; B 34 -13 511 693 ;
C 101 ; WX 533 ; N e ; B 35 -13 498 547 ;
C 102 ; WX 426 ; N f ; B 21 0 408 689 ;
C 103 ; WX 566 ; N g ; B 35 -129 513 547 ;
C 104 ; WX 563 ; N h ; B 55 0 509 693 ;
C 105 ; WX 222 ; N i ; B 34 0 187 700 ;
C 106 ; WX 283 ; N j ; B -16 -125 249 701 ;
C 107 ; WX 521 ; N k ; B 55 0 510 693 ;
C 108 ; WX 226 ; N l ; B 55 0 172 693 ;
C 109 ; WX 852 ; N m ; B 55 0 798 547 ;
C 110 ; WX 567 ; N n ; B 55 0 513 547 ;
C 111 ; WX 558 ; N o ; B 35 -13 525 547 ;
C 112 ; WX 568 ; N p ; B 55 -129 534 547 ;
C 113 ; WX 566 ; N q ; B 35 -129 512 547 ;
C 114 ; WX 399 ; N r ; B 55 0 388 547 ;
C 115 ; WX 436 ; N s ; B 33 -13 404 547 ;
C 116 ; WX 429 ; N t ; B 16 -13 401 676 ;
C 117 ; WX 560 ; N u ; B 55 -13 506 535 ;
C 118 ; WX 530 ; N v ; B 18 0 512 535 ;
C 119 ; WX 773 ; N w ; B 18 0 756 535 ;
C 120 ; WX 526 ; N x ; B 18 0 505 535 ;
C 121 ; WX 529 ; N y ; B 18 -130 512 535 ;
C 122 ; WX 458 ; N z ; B 36 0 421 535 ;
C 123 ; WX 344 ; N braceleft ; B 66 -129 306 692 ;
C 124 ; WX 500 ; N bar ; B 194 -167 307 666 ;
C 125 ; WX 344 ; N braceright ; B 38 -129 278 692 ;
C 126 ; WX 667 ; N asciitilde ; B 91 566 576 741 ;
C 130 ; WX 344 ; N quotesinglbase ; B 66 -129 306 692 ;
C 131 ; WX 556 ; N florin ; B 164 -67 544 745 ;
C 132 ; WX 325 ; N quotedblbase ; B 44 -107 284 91 ;
C 133 ; WX 700 ; N ellipsis ; B 47 -13 654 95 ;
C 134 ; WX 556 ; N dagger ; B 31 -129 524 692 ;
C 135 ; WX 556 ; N daggerdbl ; B 34 -129 522 692 ;
C 136 ; WX 500 ; N tilde ; B 126 599 374 688 ;
C 137 ; WX 1236 ; N perthousand ; B 40 -13 1195 680 ;
C 138 ; WX 500 ; N Scaron ; B 38 -13 465 815 ;
C 139 ; WX 266 ; N guilsinglleft ; B 44 111 221 444 ;
C 140 ; WX 954 ; N OE ; B 31 -13 899 678 ;
C 145 ; WX 214 ; N quoteleft ; B 44 399 169 667 ;
C 146 ; WX 500 ; N quoteright ; B 96 587 298 692 ;
C 147 ; WX 325 ; N quotedblleft ; B 41 468 281 667 ;
C 148 ; WX 325 ; N quotedblright ; B 44 468 284 667 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 557 ; N endash.001 ; B 35 232 521 321 ;
C 151 ; WX 744 ; N emdash ; B 0 232 744 321 ;
C 152 ; WX 500 ; N circumflex ; B 115 587 385 695 ;
C 153 ; WX 818 ; N trademark ; B 16 287 786 667 ;
C 154 ; WX 436 ; N scaron ; B 33 -13 404 695 ;
C 155 ; WX 266 ; N guilsinglright ; B 45 110 222 443 ;
C 156 ; WX 906 ; N oe ; B 34 -13 871 547 ;
C 159 ; WX 578 ; N Ydieresis ; B 16 0 561 814 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 242 ; N exclamdown ; B 60 -145 200 546 ;
C 162 ; WX 556 ; N cent ; B 76 -55 481 710 ;
C 163 ; WX 556 ; N sterling ; B 70 -20 485 678 ;
C 164 ; WX 667 ; N currency ; B 29 72 637 675 ;
C 165 ; WX 557 ; N yen ; B -2 0 503 667 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 557 ; N section ; B 78 -133 479 695 ;
C 168 ; WX 500 ; N dieresis ; B 103 586 398 685 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 727 682 ;
C 170 ; WX 248 ; N ordfeminine ; B 5 305 234 666 ;
C 171 ; WX 418 ; N guillemotleft ; B 45 111 374 444 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 278 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 760 ; N registered ; B 34 -15 727 682 ;
C 175 ; WX 278 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 557 ; N plusminus ; B 51 -5 507 561 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 278 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 202 587 404 692 ;
C 181 ; WX 559 ; N mu ; B 62 -171 498 480 ;
C 182 ; WX 642 ; N paragraph ; B 26 -94 570 667 ;
C 183 ; WX 278 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 189 -121 325 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 272 ; N ordmasculine ; B 14 305 257 666 ;
C 187 ; WX 418 ; N guillemotright ; B 45 110 374 443 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 474 ; N questiondown ; B 45 -134 426 547 ;
C 192 ; WX 631 ; N Agrave ; B 20 0 612 814 ;
C 193 ; WX 631 ; N Aacute ; B 20 0 612 814 ;
C 194 ; WX 631 ; N Acircumflex ; B 20 0 612 815 ;
C 195 ; WX 631 ; N Atilde ; B 20 0 612 801 ;
C 196 ; WX 631 ; N Adieresis ; B 20 0 612 814 ;
C 197 ; WX 631 ; N Aring ; B 20 0 612 894 ;
C 198 ; WX 947 ; N AE ; B 15 0 893 667 ;
C 199 ; WX 549 ; N Ccedilla ; B 31 -120 513 678 ;
C 200 ; WX 530 ; N Egrave ; B 58 0 476 814 ;
C 201 ; WX 530 ; N Eacute ; B 58 0 476 814 ;
C 202 ; WX 530 ; N Ecircumflex ; B 58 0 476 815 ;
C 203 ; WX 530 ; N Edieresis ; B 58 0 476 814 ;
C 204 ; WX 222 ; N Igrave ; B -36 0 166 814 ;
C 205 ; WX 222 ; N Iacute ; B 58 0 266 814 ;
C 206 ; WX 222 ; N Icircumflex ; B -23 0 247 815 ;
C 207 ; WX 222 ; N Idieresis ; B -34 0 260 814 ;
C 208 ; WX 278 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 627 ; N Ntilde ; B 58 0 569 801 ;
C 210 ; WX 619 ; N Ograve ; B 31 -13 588 814 ;
C 211 ; WX 619 ; N Oacute ; B 31 -13 588 814 ;
C 212 ; WX 619 ; N Ocircumflex ; B 31 -13 588 815 ;
C 213 ; WX 619 ; N Otilde ; B 31 -13 588 801 ;
C 214 ; WX 619 ; N Odieresis ; B 31 -13 588 813 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 621 ; N Oslash ; B 17 -13 606 683 ;
C 217 ; WX 604 ; N Ugrave ; B 58 -13 547 814 ;
C 218 ; WX 604 ; N Uacute ; B 58 -13 547 814 ;
C 219 ; WX 604 ; N Ucircumflex ; B 58 -13 547 815 ;
C 220 ; WX 604 ; N Udieresis ; B 58 -13 547 813 ;
C 221 ; WX 578 ; N Yacute ; B 16 0 561 814 ;
C 222 ; WX 278 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 573 ; N germandbls ; B 55 -5 522 661 ;
C 224 ; WX 509 ; N agrave ; B 38 -13 455 692 ;
C 225 ; WX 509 ; N aacute ; B 38 -13 455 692 ;
C 226 ; WX 509 ; N acircumflex ; B 38 -13 455 695 ;
C 227 ; WX 509 ; N atilde ; B 38 -13 455 688 ;
C 228 ; WX 509 ; N adieresis ; B 38 -13 455 685 ;
C 229 ; WX 509 ; N aring ; B 38 -13 455 771 ;
C 230 ; WX 840 ; N ae ; B 38 -13 806 547 ;
C 231 ; WX 487 ; N ccedilla ; B 34 -111 444 547 ;
C 232 ; WX 533 ; N egrave ; B 35 -13 498 692 ;
C 233 ; WX 533 ; N eacute ; B 35 -13 498 692 ;
C 234 ; WX 533 ; N ecircumflex ; B 35 -13 498 695 ;
C 235 ; WX 533 ; N edieresis ; B 35 -13 498 685 ;
C 236 ; WX 222 ; N igrave ; B -42 0 168 692 ;
C 237 ; WX 222 ; N iacute ; B 55 0 266 692 ;
C 238 ; WX 222 ; N icircumflex ; B -23 0 247 695 ;
C 239 ; WX 222 ; N idieresis ; B -34 0 260 684 ;
C 240 ; WX 278 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 567 ; N ntilde ; B 55 0 513 688 ;
C 242 ; WX 558 ; N ograve ; B 35 -13 525 692 ;
C 243 ; WX 558 ; N oacute ; B 35 -13 525 692 ;
C 244 ; WX 558 ; N ocircumflex ; B 35 -13 525 695 ;
C 245 ; WX 558 ; N otilde ; B 35 -13 525 688 ;
C 246 ; WX 558 ; N odieresis ; B 35 -13 525 685 ;
C 247 ; WX 278 ; N divide ; B 69 285 209 393 ;
C 248 ; WX 555 ; N oslash ; B 6 -20 553 558 ;
C 249 ; WX 560 ; N ugrave ; B 55 -13 506 692 ;
C 250 ; WX 560 ; N uacute ; B 55 -13 506 692 ;
C 251 ; WX 560 ; N ucircumflex ; B 55 -13 506 695 ;
C 252 ; WX 560 ; N udieresis ; B 55 -13 506 685 ;
C 253 ; WX 529 ; N yacute ; B 18 -130 512 692 ;
C 254 ; WX 278 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 529 ; N ydieresis ; B 18 -130 512 685 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Delta ; B 8 0 658 667 ;
C -1 ; WX 278 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 707 ; N Omega ; B 24 0 684 682 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 283 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright ; B -19 109 618 367 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 124 586 375 707 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 189 392 381 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 115 587 385 695 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 557 ; N degree.001 ; B 118 358 438 679 ;
C -1 ; WX 666 ; N delta ; B 8 0 658 667 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 192 586 308 690 ;
C -1 ; WX 222 ; N dotlessi ; B 55 0 168 534 ;
C -1 ; WX 278 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 751 ; N filledbox ; B 84 0 667 729 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 180 ; N fraction ; B -137 -13 306 680 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 33 16 466 651 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 19 0 580 281 ;
C -1 ; WX 500 ; N hungarumlaut ; B 132 587 462 692 ;
C -1 ; WX 667 ; N infinity ; B 17 178 649 498 ;
C -1 ; WX 500 ; N integral ; B 61 -249 440 749 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 33 16 466 651 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 278 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 127 613 373 677 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 600 ; N minus ; B 19 0 580 281 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 33 83 467 571 ;
C -1 ; WX 278 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 278 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 346 -124 474 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 14 -9 482 666 ;
C -1 ; WX 500 ; N periodcentered ; B 192 586 308 690 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N pi ; B 0 -250 325 275 ;
C -1 ; WX 723 ; N product ; B 39 -250 684 750 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 157 583 344 771 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 667 ; N summation ; B 23 -250 623 750 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
