FontName (Antique-Olive-Bold)
FullName (Antique-Olive-Bold)
AppleName (Antique-Olive-Bold)
FamilyName (Antique-Olive-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antique-Olive-Bold)
MSMenuName (Antique-Olive-Bold)
VPMenuName (Antique-Olive-Bold)
WORDMenuName (Antique-Olive-Bold)
AppleFONDID 8520
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
