StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName APLNORM
FontName APLNORM
FamilyName APLNORM
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -311 703 994
Ascender 680
Descender -206
XHeight 471
CapHeight 628
UnderlinePosition -80
UnderlineThickness 50
StdHW 76
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 194
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 737 ; N exclam ; B 278 2 484 655 ;
C 34 ; WX 737 ; N quotedbl ; B 158 343 547 655 ;
C 35 ; WX 737 ; N numbersign ; B 106 -75 599 733 ;
C 36 ; WX 737 ; N dollar ; B 174 -154 589 733 ;
C 37 ; WX 737 ; N percent ; B 119 2 586 628 ;
C 38 ; WX 737 ; N ampersand ; B 67 2 638 628 ;
C 39 ; WX 737 ; N quotesingle ; B 290 343 415 655 ;
C 40 ; WX 737 ; N parenleft ; B 278 -206 484 680 ;
C 41 ; WX 737 ; N parenright ; B 249 -206 455 680 ;
C 42 ; WX 737 ; N asterisk ; B 133 213 572 628 ;
C 43 ; WX 737 ; N plus ; B 80 55 626 601 ;
C 44 ; WX 737 ; N comma ; B 207 -154 438 183 ;
C 45 ; WX 737 ; N hyphen ; B 80 291 626 366 ;
C 46 ; WX 737 ; N period ; B 249 2 455 183 ;
C 47 ; WX 737 ; N slash ; B 119 -75 586 785 ;
C 48 ; WX 737 ; N zero ; B 106 2 599 680 ;
C 49 ; WX 737 ; N one ; B 148 2 615 680 ;
C 50 ; WX 737 ; N two ; B 102 2 542 680 ;
C 51 ; WX 737 ; N three ; B 119 2 586 680 ;
C 52 ; WX 737 ; N four ; B 106 2 599 680 ;
C 53 ; WX 737 ; N five ; B 133 2 572 655 ;
C 54 ; WX 737 ; N six ; B 148 2 615 680 ;
C 55 ; WX 737 ; N seven ; B 133 2 572 655 ;
C 56 ; WX 737 ; N eight ; B 106 2 599 680 ;
C 57 ; WX 737 ; N nine ; B 119 2 586 680 ;
C 58 ; WX 737 ; N colon ; B 249 2 455 471 ;
C 59 ; WX 737 ; N semicolon ; B 224 -154 481 471 ;
C 60 ; WX 737 ; N less ; B 50 55 596 576 ;
C 61 ; WX 737 ; N equal ; B 80 186 626 444 ;
C 62 ; WX 737 ; N greater ; B 109 55 655 576 ;
C 63 ; WX 737 ; N question ; B 158 2 547 628 ;
C 64 ; WX 737 ; N at ; B 53 -75 651 707 ;
C 65 ; WX 737 ; N A ; B 40 2 665 628 ;
C 66 ; WX 737 ; N B ; B 23 2 621 628 ;
C 67 ; WX 737 ; N C ; B 96 2 667 628 ;
C 68 ; WX 737 ; N D ; B 40 2 665 628 ;
C 69 ; WX 737 ; N E ; B 27 2 678 628 ;
C 70 ; WX 737 ; N F ; B 27 2 678 628 ;
C 71 ; WX 737 ; N G ; B 96 2 667 628 ;
C 72 ; WX 737 ; N H ; B 27 2 678 628 ;
C 73 ; WX 737 ; N I ; B 106 2 599 628 ;
C 74 ; WX 737 ; N J ; B 53 2 651 628 ;
C 75 ; WX 737 ; N K ; B 69 2 694 628 ;
C 76 ; WX 737 ; N L ; B 67 2 638 628 ;
C 77 ; WX 737 ; N M ; B 27 2 678 628 ;
C 78 ; WX 737 ; N N ; B 53 2 651 628 ;
C 79 ; WX 737 ; N O ; B 80 2 626 628 ;
C 80 ; WX 737 ; N P ; B 69 2 694 628 ;
C 81 ; WX 737 ; N Q ; B 80 -154 626 628 ;
C 82 ; WX 737 ; N R ; B 40 2 665 628 ;
C 83 ; WX 737 ; N S ; B 67 2 638 628 ;
C 84 ; WX 737 ; N T ; B 151 2 671 628 ;
C 85 ; WX 737 ; N U ; B 126 2 697 628 ;
C 86 ; WX 737 ; N V ; B 126 2 697 628 ;
C 87 ; WX 737 ; N W ; B 82 2 680 628 ;
C 88 ; WX 737 ; N X ; B 27 2 678 628 ;
C 89 ; WX 737 ; N Y ; B 82 2 680 628 ;
C 90 ; WX 737 ; N Z ; B 53 2 651 628 ;
C 91 ; WX 737 ; N bracketleft ; B 278 -206 484 680 ;
C 92 ; WX 737 ; N backslash ; B 106 -75 599 785 ;
C 93 ; WX 737 ; N bracketright ; B 249 -206 455 680 ;
C 94 ; WX 737 ; N asciicircum ; B 80 81 626 628 ;
C 95 ; WX 737 ; N underscore ; B 80 -154 626 -78 ;
C 96 ; WX 737 ; N grave ; B 253 709 510 864 ;
C 97 ; WX 737 ; N a ; B 76 2 569 496 ;
C 98 ; WX 737 ; N b ; B 23 2 621 680 ;
C 99 ; WX 737 ; N c ; B 121 2 641 471 ;
C 100 ; WX 737 ; N d ; B 96 2 667 680 ;
C 101 ; WX 737 ; N e ; B 106 2 599 471 ;
C 102 ; WX 737 ; N f ; B 96 2 667 680 ;
C 103 ; WX 737 ; N g ; B 40 -206 665 471 ;
C 104 ; WX 737 ; N h ; B 23 2 621 680 ;
C 105 ; WX 737 ; N i ; B 102 2 542 707 ;
C 106 ; WX 737 ; N j ; B 62 -206 582 707 ;
C 107 ; WX 737 ; N k ; B 40 2 665 680 ;
C 108 ; WX 737 ; N l ; B 102 2 542 680 ;
C 109 ; WX 737 ; N m ; B 27 2 678 471 ;
C 110 ; WX 737 ; N n ; B 23 2 621 471 ;
C 111 ; WX 737 ; N o ; B 92 2 612 471 ;
C 112 ; WX 737 ; N p ; B 23 -206 621 471 ;
C 113 ; WX 737 ; N q ; B 53 -206 651 471 ;
C 114 ; WX 737 ; N r ; B 53 2 651 471 ;
C 115 ; WX 737 ; N s ; B 50 2 596 471 ;
C 116 ; WX 737 ; N t ; B 161 2 601 655 ;
C 117 ; WX 737 ; N u ; B 80 2 626 471 ;
C 118 ; WX 737 ; N v ; B 96 2 667 471 ;
C 119 ; WX 737 ; N w ; B 69 2 694 471 ;
C 120 ; WX 737 ; N x ; B 53 2 651 471 ;
C 121 ; WX 737 ; N y ; B 80 -206 626 471 ;
C 122 ; WX 737 ; N z ; B 92 2 612 471 ;
C 123 ; WX 737 ; N braceleft ; B 200 -206 562 680 ;
C 124 ; WX 737 ; N bar ; B 315 -154 390 812 ;
C 125 ; WX 737 ; N braceright ; B 200 -206 562 680 ;
C 126 ; WX 737 ; N asciitilde ; B 96 265 667 419 ;
C 128 ; WX 737 ; N Euro ; B 23 2 621 680 ;
C 136 ; WX 737 ; N circumflex ; B 80 81 626 628 ;
C 139 ; WX 737 ; N guilsinglleft ; B 50 55 596 576 ;
C 145 ; WX 737 ; N quoteleft ; B 53 -75 651 733 ;
C 146 ; WX 737 ; N quoteright ; B 53 -75 651 733 ;
C 147 ; WX 737 ; N quotedblleft ; B 92 2 612 707 ;
C 148 ; WX 737 ; N quotedblright ; B 80 2 626 707 ;
C 149 ; WX 737 ; N bullet ; B 96 -258 667 628 ;
C 150 ; WX 737 ; N endash ; B 80 2 626 707 ;
C 151 ; WX 737 ; N emdash ; B 80 2 626 733 ;
C 152 ; WX 737 ; N tilde ; B 96 265 667 419 ;
C 155 ; WX 737 ; N guilsinglright ; B 109 55 655 576 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 737 ; N exclamdown ; B 106 2 599 733 ;
C 162 ; WX 737 ; N cent ; B 92 2 612 733 ;
C 163 ; WX 737 ; N sterling ; B 80 2 626 733 ;
C 165 ; WX 737 ; N yen ; B 53 2 651 812 ;
C 167 ; WX 737 ; N section ; B 106 108 599 680 ;
C 168 ; WX 737 ; N dieresis ; B 119 2 586 680 ;
C 169 ; WX 728 ; N copyright ; B 339 -75 700 733 ;
C 170 ; WX 737 ; N ordfeminine ; B 158 238 547 419 ;
C 171 ; WX 737 ; N guillemotleft ; B 27 81 678 576 ;
C 174 ; WX 737 ; N registered ; B 106 2 599 655 ;
C 175 ; WX 737 ; N macron ; B 106 2 599 655 ;
C 176 ; WX 737 ; N degree ; B 89 -232 556 942 ;
C 177 ; WX 737 ; N plusminus ; B 92 -258 612 942 ;
C 180 ; WX 728 ; N acute ; B 24 -311 386 994 ;
C 181 ; WX 737 ; N mu ; B 80 55 626 601 ;
C 182 ; WX 737 ; N paragraph ; B 27 2 678 680 ;
C 183 ; WX 737 ; N periodcentered ; B 27 -22 678 655 ;
C 184 ; WX 737 ; N cedilla ; B 27 81 678 576 ;
C 186 ; WX 737 ; N ordmasculine ; B 226 -311 537 994 ;
C 187 ; WX 736 ; N guillemotright ; B 17 -311 510 496 ;
C 191 ; WX 728 ; N questiondown ; B 24 -311 386 366 ;
C 192 ; WX 728 ; N Agrave ; B 339 291 700 994 ;
C 193 ; WX 737 ; N Aacute ; B 27 291 678 994 ;
C 194 ; WX 737 ; N Acircumflex ; B 27 -311 678 366 ;
C 195 ; WX 728 ; N Atilde ; B 339 -311 700 994 ;
C 196 ; WX 737 ; N Adieresis ; B 27 291 678 366 ;
C 197 ; WX 737 ; N Aring ; B 27 -311 678 994 ;
C 198 ; WX 737 ; N AE ; B 106 -49 599 707 ;
C 199 ; WX 737 ; N Ccedilla ; B 106 -49 599 707 ;
C 200 ; WX 736 ; N Egrave ; B 236 186 703 994 ;
C 201 ; WX 736 ; N Eacute ; B 236 -311 703 496 ;
C 202 ; WX 737 ; N Ecircumflex ; B 27 186 678 994 ;
C 203 ; WX 737 ; N Edieresis ; B 27 -311 678 496 ;
C 204 ; WX 736 ; N Igrave ; B 236 -311 703 994 ;
C 205 ; WX 737 ; N Iacute ; B 27 186 678 496 ;
C 206 ; WX 737 ; N Icircumflex ; B 27 -311 678 994 ;
C 207 ; WX 737 ; N Idieresis ; B 133 55 572 549 ;
C 209 ; WX 737 ; N Ntilde ; B 80 -154 626 471 ;
C 211 ; WX 737 ; N Oacute ; B 133 -75 572 733 ;
C 212 ; WX 737 ; N Ocircumflex ; B 53 -75 651 733 ;
C 213 ; WX 737 ; N Otilde ; B 53 -75 651 733 ;
C 214 ; WX 737 ; N Odieresis ; B 106 81 599 576 ;
C 216 ; WX 737 ; N Oslash ; B 53 -49 651 707 ;
C 217 ; WX 728 ; N Ugrave ; B 24 291 386 994 ;
C 218 ; WX 728 ; N Uacute ; B 339 -311 700 366 ;
C 219 ; WX 737 ; N Ucircumflex ; B 27 -311 678 994 ;
C 220 ; WX 737 ; N Udieresis ; B 27 -311 678 340 ;
C 223 ; WX 737 ; N germandbls ; B 27 343 678 994 ;
C 224 ; WX 737 ; N agrave ; B 96 2 667 471 ;
C 225 ; WX 737 ; N aacute ; B 69 2 694 680 ;
C 226 ; WX 737 ; N acircumflex ; B 106 108 599 549 ;
C 227 ; WX 737 ; N atilde ; B 106 108 599 549 ;
C 228 ; WX 737 ; N adieresis ; B 133 2 572 496 ;
C 229 ; WX 737 ; N aring ; B 53 81 651 628 ;
C 230 ; WX 737 ; N ae ; B 133 -179 572 471 ;
C 231 ; WX 737 ; N ccedilla ; B 96 55 667 601 ;
C 232 ; WX 737 ; N egrave ; B 80 -154 626 812 ;
C 233 ; WX 737 ; N eacute ; B 80 55 626 601 ;
C 234 ; WX 737 ; N ecircumflex ; B 80 55 626 601 ;
C 235 ; WX 737 ; N edieresis ; B 80 55 626 601 ;
C 236 ; WX 737 ; N igrave ; B 197 2 508 471 ;
C 237 ; WX 737 ; N iacute ; B 80 -154 626 812 ;
C 238 ; WX 737 ; N icircumflex ; B 171 2 533 471 ;
C 239 ; WX 737 ; N idieresis ; B 133 2 572 496 ;
C 241 ; WX 737 ; N ntilde ; B 133 -127 572 785 ;
C 242 ; WX 737 ; N ograve ; B 53 2 651 576 ;
C 243 ; WX 737 ; N oacute ; B 53 2 651 576 ;
C 244 ; WX 737 ; N ocircumflex ; B 96 29 667 601 ;
C 245 ; WX 737 ; N otilde ; B 133 81 572 549 ;
C 246 ; WX 737 ; N odieresis ; B 80 108 626 549 ;
C 248 ; WX 737 ; N oslash ; B 185 160 520 496 ;
C 249 ; WX 737 ; N ugrave ; B 53 2 651 471 ;
C 250 ; WX 737 ; N uacute ; B 27 -22 678 655 ;
C 251 ; WX 737 ; N ucircumflex ; B 27 -179 678 837 ;
C 252 ; WX 737 ; N udieresis ; B 27 -179 678 837 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _186 ; B 0 0 0 0 ;
C -1 ; WX 737 ; N c260 ; B 80 -154 626 471 ;
C -1 ; WX 737 ; N c261 ; B 133 -127 572 785 ;
C -1 ; WX 737 ; N c264 ; B 233 709 648 837 ;
C -1 ; WX 737 ; N c265 ; B 233 709 648 837 ;
C -1 ; WX 737 ; N c271 ; B 27 81 678 576 ;
C -1 ; WX 737 ; N c287 ; B 80 2 626 707 ;
C -1 ; WX 737 ; N c290 ; B 96 -258 667 628 ;
C -1 ; WX 737 ; N fraction ; B 119 -75 586 785 ;
EndCharMetrics
StartKernData
StartKernPairs 31
KPX space space -7878
KPX space M -3878
KPX space agrave -510
KPX space tilde 10

KPX parenleft c 1122

KPX comma space 300

KPX hyphen N 2122

KPX one nine -6878

KPX A P 4122

KPX C o 1122

KPX M space 7122

KPX i p 116

KPX m a 108

KPX r i -3878
KPX r p 6122

KPX t space -7878
KPX t S 6122

KPX tilde space -3878
KPX tilde four -4096
KPX tilde A -3878
KPX tilde M -3878
KPX tilde P 1122
KPX tilde T -5904
KPX tilde o -1878

KPX Oslash space 737

KPX agrave space 737

KPX aacute space 766

EndKernPairs
EndKernData
EndFontMetrics
