StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName ARCHITIC
FontName ARCHITIC
FamilyName ARCHITIC
Weight normal
Notice Generated by Metamorphosis Professional 2.0
IsFixedPitch false
ItalicAngle 0.00
FontBBox -86 -227 934 692
Ascender 651
Descender -227
XHeight 468
CapHeight 678
UnderlinePosition -153
UnderlineThickness 19
StdHW 22
StdVW 22
EncodingScheme FontSpecific
StartCharMetrics 161
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 61 -8 113 651 ;
C 34 ; WX 259 ; N quotedbl ; B 47 427 219 648 ;
C 35 ; WX 613 ; N numbersign ; B 31 -11 581 653 ;
C 36 ; WX 475 ; N dollar ; B 31 -77 430 692 ;
C 37 ; WX 608 ; N percent ; B 21 -14 534 670 ;
C 38 ; WX 584 ; N ampersand ; B 33 -7 538 662 ;
C 39 ; WX 106 ; N quotesingle ; B 44 424 66 651 ;
C 40 ; WX 307 ; N parenleft ; B 80 -225 263 654 ;
C 41 ; WX 279 ; N parenright ; B 39 -225 222 654 ;
C 42 ; WX 360 ; N asterisk ; B 39 424 310 661 ;
C 43 ; WX 499 ; N plus ; B 34 -11 462 424 ;
C 44 ; WX 159 ; N comma ; B 14 -94 141 112 ;
C 45 ; WX 294 ; N hyphen ; B 24 232 266 273 ;
C 46 ; WX 145 ; N period ; B 47 -2 104 78 ;
C 47 ; WX 307 ; N slash ; B 39 0 263 653 ;
C 48 ; WX 599 ; N zero ; B 33 -11 560 637 ;
C 49 ; WX 264 ; N one ; B 39 -11 186 653 ;
C 50 ; WX 536 ; N two ; B 39 -2 457 663 ;
C 51 ; WX 570 ; N three ; B 42 -11 535 654 ;
C 52 ; WX 570 ; N four ; B 11 -8 534 653 ;
C 53 ; WX 541 ; N five ; B 42 -6 501 648 ;
C 54 ; WX 613 ; N six ; B 42 -3 568 655 ;
C 55 ; WX 460 ; N seven ; B 44 -11 418 654 ;
C 56 ; WX 599 ; N eight ; B 35 2 572 669 ;
C 57 ; WX 580 ; N nine ; B 45 -12 543 657 ;
C 58 ; WX 145 ; N colon ; B 43 2 108 440 ;
C 59 ; WX 145 ; N semicolon ; B 36 -59 116 444 ;
C 60 ; WX 479 ; N less ; B 42 -8 424 419 ;
C 61 ; WX 499 ; N equal ; B 36 127 460 343 ;
C 62 ; WX 499 ; N greater ; B 74 -1 460 419 ;
C 63 ; WX 427 ; N question ; B 47 6 388 667 ;
C 64 ; WX 752 ; N at ; B 39 -5 693 654 ;
C 65 ; WX 603 ; N A ; B 44 -11 575 651 ;
C 66 ; WX 570 ; N B ; B 83 -11 528 678 ;
C 67 ; WX 524 ; N C ; B 26 -11 485 662 ;
C 68 ; WX 565 ; N D ; B 83 -10 531 677 ;
C 69 ; WX 523 ; N E ; B 37 -8 489 651 ;
C 70 ; WX 483 ; N F ; B 37 3 461 653 ;
C 71 ; WX 690 ; N G ; B 36 -15 647 664 ;
C 72 ; WX 504 ; N H ; B 48 -14 461 640 ;
C 73 ; WX 192 ; N I ; B 34 -13 162 669 ;
C 74 ; WX 465 ; N J ; B 36 -11 413 653 ;
C 75 ; WX 536 ; N K ; B 86 -13 502 653 ;
C 76 ; WX 431 ; N L ; B 86 -11 385 653 ;
C 77 ; WX 709 ; N M ; B 83 -14 643 641 ;
C 78 ; WX 527 ; N N ; B 80 -11 488 645 ;
C 79 ; WX 560 ; N O ; B 42 -11 526 665 ;
C 80 ; WX 584 ; N P ; B 78 -8 524 676 ;
C 81 ; WX 603 ; N Q ; B 42 -30 568 654 ;
C 82 ; WX 550 ; N R ; B 33 -13 502 661 ;
C 83 ; WX 642 ; N S ; B 80 -11 578 647 ;
C 84 ; WX 499 ; N T ; B 14 -11 470 653 ;
C 85 ; WX 547 ; N U ; B 83 -11 487 650 ;
C 86 ; WX 499 ; N V ; B 6 -1 455 648 ;
C 87 ; WX 699 ; N W ; B 44 -1 645 651 ;
C 88 ; WX 445 ; N X ; B 29 -11 403 653 ;
C 89 ; WX 627 ; N Y ; B 22 -11 589 654 ;
C 90 ; WX 499 ; N Z ; B 38 -11 461 654 ;
C 91 ; WX 297 ; N bracketleft ; B 44 -219 266 648 ;
C 92 ; WX 307 ; N backslash ; B 45 3 265 651 ;
C 93 ; WX 312 ; N bracketright ; B 39 -222 266 651 ;
C 94 ; WX 470 ; N asciicircum ; B 83 427 418 649 ;
C 95 ; WX 484 ; N underscore ; B 3 -102 484 -80 ;
C 96 ; WX 226 ; N grave ; B 41 501 194 651 ;
C 97 ; WX 448 ; N a ; B 39 -11 390 450 ;
C 98 ; WX 411 ; N b ; B 36 -10 371 631 ;
C 99 ; WX 441 ; N c ; B 42 -10 379 464 ;
C 100 ; WX 475 ; N d ; B 36 -11 416 645 ;
C 101 ; WX 455 ; N e ; B 29 -6 415 452 ;
C 102 ; WX 374 ; N f ; B 34 -11 337 665 ;
C 103 ; WX 436 ; N g ; B 47 -173 380 440 ;
C 104 ; WX 436 ; N h ; B 83 -11 377 648 ;
C 105 ; WX 183 ; N i ; B 84 -11 108 608 ;
C 106 ; WX 326 ; N j ; B 45 -153 261 612 ;
C 107 ; WX 391 ; N k ; B 43 -10 338 645 ;
C 108 ; WX 174 ; N l ; B 86 -11 108 651 ;
C 109 ; WX 660 ; N m ; B 44 -11 607 457 ;
C 110 ; WX 389 ; N n ; B 50 -14 343 454 ;
C 111 ; WX 460 ; N o ; B 35 -6 420 443 ;
C 112 ; WX 399 ; N p ; B 41 -227 361 483 ;
C 113 ; WX 574 ; N q ; B 34 -221 531 466 ;
C 114 ; WX 364 ; N r ; B 83 -11 346 467 ;
C 115 ; WX 479 ; N s ; B 35 -6 423 463 ;
C 116 ; WX 443 ; N t ; B 34 -10 416 544 ;
C 117 ; WX 397 ; N u ; B 50 -16 346 454 ;
C 118 ; WX 422 ; N v ; B 42 -9 382 460 ;
C 119 ; WX 570 ; N w ; B 44 -3 532 463 ;
C 120 ; WX 431 ; N x ; B 33 -11 377 468 ;
C 121 ; WX 485 ; N y ; B 31 -149 446 463 ;
C 122 ; WX 427 ; N z ; B 42 -10 377 467 ;
C 123 ; WX 393 ; N braceleft ; B 43 -222 343 648 ;
C 124 ; WX 130 ; N bar ; B 57 -11 79 653 ;
C 125 ; WX 384 ; N braceright ; B 26 -222 326 648 ;
C 126 ; WX 499 ; N asciitilde ; B 44 152 454 313 ;
C 128 ; WX 494 ; N Euro ; B 41 -11 447 434 ;
C 131 ; WX 503 ; N florin ; B -86 -152 454 660 ;
C 133 ; WX 837 ; N ellipsis ; B 91 11 710 84 ;
C 134 ; WX 422 ; N dagger ; B 31 -11 388 656 ;
C 135 ; WX 422 ; N daggerdbl ; B 31 -11 388 656 ;
C 136 ; WX 355 ; N circumflex ; B 33 497 314 658 ;
C 137 ; WX 866 ; N perthousand ; B 34 -16 818 667 ;
C 139 ; WX 345 ; N guilsinglleft ; B 37 37 275 468 ;
C 140 ; WX 852 ; N OE ; B 28 -11 802 651 ;
C 145 ; WX 159 ; N quoteleft ; B 5 441 132 647 ;
C 146 ; WX 159 ; N quoteright ; B 14 469 141 675 ;
C 147 ; WX 333 ; N quotedblleft ; B 12 441 305 647 ;
C 148 ; WX 333 ; N quotedblright ; B 20 469 313 675 ;
C 149 ; WX 431 ; N bullet ; B 62 163 366 473 ;
C 150 ; WX 462 ; N endash ; B -3 244 469 266 ;
C 151 ; WX 923 ; N emdash ; B 0 244 934 266 ;
C 152 ; WX 470 ; N tilde ; B 48 496 422 662 ;
C 153 ; WX 765 ; N trademark ; B 36 312 684 648 ;
C 155 ; WX 298 ; N guilsinglright ; B 26 38 264 469 ;
C 156 ; WX 737 ; N oe ; B 36 -5 690 468 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 183 ; N exclamdown ; B 66 -191 123 439 ;
C 162 ; WX 441 ; N cent ; B 53 -11 390 656 ;
C 163 ; WX 575 ; N sterling ; B 42 -4 526 654 ;
C 165 ; WX 651 ; N yen ; B 31 0 599 654 ;
C 167 ; WX 569 ; N section ; B 48 -11 490 632 ;
C 168 ; WX 302 ; N dieresis ; B 53 562 249 601 ;
C 169 ; WX 686 ; N copyright ; B 33 3 640 645 ;
C 170 ; WX 403 ; N ordfeminine ; B 39 297 344 665 ;
C 171 ; WX 508 ; N guillemotleft ; B 37 40 432 467 ;
C 172 ; WX 484 ; N logicalnot ; B 35 160 450 343 ;
C 174 ; WX 738 ; N registered ; B 80 11 687 654 ;
C 175 ; WX 360 ; N macron ; B 28 548 318 587 ;
C 176 ; WX 259 ; N degree ; B 40 471 221 651 ;
C 177 ; WX 483 ; N plusminus ; B 50 11 443 410 ;
C 180 ; WX 235 ; N acute ; B 38 507 185 654 ;
C 182 ; WX 508 ; N paragraph ; B 43 -11 453 654 ;
C 183 ; WX 145 ; N periodcentered ; B 43 221 108 294 ;
C 186 ; WX 389 ; N ordmasculine ; B 29 307 347 662 ;
C 187 ; WX 461 ; N guillemotright ; B 25 41 420 468 ;
C 191 ; WX 398 ; N questiondown ; B 29 -4 363 637 ;
C 198 ; WX 776 ; N AE ; B 41 -12 731 651 ;
C 216 ; WX 714 ; N Oslash ; B 45 1 655 651 ;
C 230 ; WX 753 ; N ae ; B 33 -1 714 467 ;
C 247 ; WX 488 ; N divide ; B 36 66 460 440 ;
C 248 ; WX 551 ; N oslash ; B 55 1 514 463 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _157 ; B 0 0 0 0 ;
C -1 ; WX 464 ; N _158 ; B 38 -11 415 669 ;
C -1 ; WX 464 ; N _159 ; B 39 -11 416 669 ;
C -1 ; WX 573 ; N _160 ; B 30 -1 548 670 ;
C -1 ; WX 527 ; N approxequal ; B 41 122 457 427 ;
C -1 ; WX 374 ; N breve ; B 42 499 335 665 ;
C -1 ; WX 355 ; N caron ; B 29 502 310 662 ;
C -1 ; WX 145 ; N dotaccent ; B 43 542 108 615 ;
C -1 ; WX 187 ; N dotlessi ; B 83 -11 105 473 ;
C -1 ; WX 239 ; N fraction ; B -70 -2 276 659 ;
C -1 ; WX 532 ; N greaterequal ; B 26 30 483 577 ;
C -1 ; WX 431 ; N hungarumlaut ; B 69 496 385 660 ;
C -1 ; WX 595 ; N infinity ; B 36 180 578 407 ;
C -1 ; WX 365 ; N integral ; B 34 -157 325 638 ;
C -1 ; WX 560 ; N lessequal ; B 46 28 495 583 ;
C -1 ; WX 470 ; N lozenge ; B 32 0 430 654 ;
C -1 ; WX 541 ; N notequal ; B 36 13 460 493 ;
C -1 ; WX 273 ; N ring ; B 24 490 242 710 ;
EndCharMetrics
EndFontMetrics
