StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Architext Italic
FontName ArchitextItalic
FamilyName Architext
Weight normal
Notice Developed by S.G. Moye 1991. Public Domain.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -62 -151 1681 847
Ascender 471
Descender -4
XHeight 469
CapHeight 606
UnderlinePosition -99
UnderlineThickness 20
StdHW 35
EncodingScheme FontSpecific
StartCharMetrics 183
C 32 ; WX 557 ; N space ; B 0 0 0 0 ;
C 33 ; WX 126 ; N exclam ; B -4 -135 287 665 ;
C 34 ; WX 256 ; N quotedbl ; B 160 398 440 673 ;
C 35 ; WX 737 ; N numbersign ; B 97 28 825 560 ;
C 36 ; WX 784 ; N dollar ; B 91 -65 903 673 ;
C 37 ; WX 913 ; N percent ; B 116 -4 991 668 ;
C 38 ; WX 1000 ; N ampersand ; B 90 -4 980 603 ;
C 39 ; WX 95 ; N quotesingle ; B 165 398 286 673 ;
C 40 ; WX 352 ; N parenleft ; B 39 -133 518 673 ;
C 41 ; WX 339 ; N parenright ; B -14 -133 465 673 ;
C 42 ; WX 384 ; N asterisk ; B 179 397 545 666 ;
C 43 ; WX 528 ; N plus ; B 129 -3 569 469 ;
C 44 ; WX 182 ; N comma ; B -29 -136 186 107 ;
C 45 ; WX 535 ; N hyphen ; B 103 234 580 269 ;
C 46 ; WX 110 ; N period ; B 40 -3 106 105 ;
C 47 ; WX 906 ; N slash ; B 26 -133 1075 668 ;
C 48 ; WX 782 ; N zero ; B 107 -4 878 603 ;
C 49 ; WX 486 ; N one ; B 40 -4 476 603 ;
C 50 ; WX 657 ; N two ; B 28 -4 772 603 ;
C 51 ; WX 662 ; N three ; B 51 -4 775 603 ;
C 52 ; WX 633 ; N four ; B 55 -3 721 604 ;
C 53 ; WX 666 ; N five ; B 69 -4 743 603 ;
C 54 ; WX 665 ; N six ; B 70 -4 721 603 ;
C 55 ; WX 670 ; N seven ; B 42 -1 833 603 ;
C 56 ; WX 650 ; N eight ; B 73 -4 730 603 ;
C 57 ; WX 717 ; N nine ; B 160 -4 810 603 ;
C 58 ; WX 110 ; N colon ; B 44 26 242 538 ;
C 59 ; WX 183 ; N semicolon ; B -28 -135 289 533 ;
C 60 ; WX 366 ; N less ; B 124 0 479 570 ;
C 61 ; WX 676 ; N equal ; B 125 181 731 415 ;
C 62 ; WX 352 ; N greater ; B 30 0 432 588 ;
C 63 ; WX 677 ; N question ; B 182 -111 802 603 ;
C 64 ; WX 967 ; N at ; B 63 -68 1056 600 ;
C 65 ; WX 1314 ; N A ; B 59 -3 1283 605 ;
C 66 ; WX 906 ; N B ; B 101 -4 999 605 ;
C 67 ; WX 977 ; N C ; B 101 -4 1038 605 ;
C 68 ; WX 833 ; N D ; B 57 -4 947 605 ;
C 69 ; WX 874 ; N E ; B 97 -4 1027 605 ;
C 70 ; WX 889 ; N F ; B 111 -3 1040 605 ;
C 71 ; WX 968 ; N G ; B 86 -104 1024 600 ;
C 72 ; WX 820 ; N H ; B 107 -3 959 605 ;
C 73 ; WX 798 ; N I ; B 60 -4 936 605 ;
C 74 ; WX 694 ; N J ; B 83 -4 843 605 ;
C 75 ; WX 710 ; N K ; B 57 -4 855 606 ;
C 76 ; WX 705 ; N L ; B 58 -4 664 605 ;
C 77 ; WX 1115 ; N M ; B 66 -3 1261 606 ;
C 78 ; WX 706 ; N N ; B 61 -3 856 606 ;
C 79 ; WX 991 ; N O ; B 97 -4 1090 605 ;
C 80 ; WX 885 ; N P ; B 132 -3 1000 605 ;
C 81 ; WX 1004 ; N Q ; B 105 -65 1090 605 ;
C 82 ; WX 909 ; N R ; B 106 -3 1010 605 ;
C 83 ; WX 845 ; N S ; B 86 -4 969 605 ;
C 84 ; WX 825 ; N T ; B 257 -3 965 605 ;
C 85 ; WX 782 ; N U ; B 96 -4 923 605 ;
C 86 ; WX 1341 ; N V ; B 253 -4 1475 606 ;
C 87 ; WX 1081 ; N W ; B 34 -4 1230 605 ;
C 88 ; WX 731 ; N X ; B 75 -3 872 606 ;
C 89 ; WX 839 ; N Y ; B 247 -3 993 606 ;
C 90 ; WX 738 ; N Z ; B 74 -4 873 605 ;
C 91 ; WX 386 ; N bracketleft ; B 28 -132 549 667 ;
C 92 ; WX 906 ; N backslash ; B 268 -133 835 668 ;
C 93 ; WX 339 ; N bracketright ; B -3 -132 519 667 ;
C 94 ; WX 218 ; N asciicircum ; B 167 433 357 543 ;
C 95 ; WX 931 ; N underscore ; B -62 -151 906 -116 ;
C 96 ; WX 148 ; N grave ; B 187 460 292 579 ;
C 97 ; WX 1002 ; N a ; B 38 -3 986 468 ;
C 98 ; WX 792 ; N b ; B 102 -4 829 468 ;
C 99 ; WX 835 ; N c ; B 99 -4 860 468 ;
C 100 ; WX 698 ; N d ; B 48 -4 761 471 ;
C 101 ; WX 725 ; N e ; B 82 -4 846 468 ;
C 102 ; WX 627 ; N f ; B 82 -3 847 468 ;
C 103 ; WX 838 ; N g ; B 90 -81 848 468 ;
C 104 ; WX 689 ; N h ; B 102 -3 786 469 ;
C 105 ; WX 565 ; N i ; B 72 -4 654 468 ;
C 106 ; WX 573 ; N j ; B 98 -4 676 469 ;
C 107 ; WX 580 ; N k ; B 57 -4 674 469 ;
C 108 ; WX 554 ; N l ; B 46 -4 521 469 ;
C 109 ; WX 842 ; N m ; B 62 -3 946 470 ;
C 110 ; WX 590 ; N n ; B 66 -4 686 470 ;
C 111 ; WX 838 ; N o ; B 92 -4 911 468 ;
C 112 ; WX 764 ; N p ; B 92 -3 843 468 ;
C 113 ; WX 844 ; N q ; B 90 -4 907 468 ;
C 114 ; WX 754 ; N r ; B 84 -3 826 468 ;
C 115 ; WX 690 ; N s ; B 70 -4 774 468 ;
C 116 ; WX 666 ; N t ; B 197 -3 767 468 ;
C 117 ; WX 639 ; N u ; B 93 -4 744 469 ;
C 118 ; WX 1046 ; N v ; B 203 -4 1148 469 ;
C 119 ; WX 984 ; N w ; B 62 -4 1082 469 ;
C 120 ; WX 565 ; N x ; B 48 -3 664 469 ;
C 121 ; WX 684 ; N y ; B 189 -3 792 469 ;
C 122 ; WX 566 ; N z ; B 50 -4 667 468 ;
C 123 ; WX 258 ; N braceleft ; B 76 -133 442 670 ;
C 124 ; WX 147 ; N bar ; B 21 -126 311 670 ;
C 125 ; WX 258 ; N braceright ; B -16 -133 352 670 ;
C 126 ; WX 264 ; N asciitilde ; B 159 439 426 536 ;
C 131 ; WX 310 ; N florin ; B 137 226 471 657 ;
C 132 ; WX 1542 ; N quotedblbase ; B 207 -4 1641 606 ;
C 133 ; WX 618 ; N ellipsis ; B 10 -3 563 105 ;
C 134 ; WX 366 ; N dagger ; B 224 226 492 657 ;
C 137 ; WX 1170 ; N perthousand ; B 22 -4 1194 680 ;
C 140 ; WX 1551 ; N OE ; B 114 -4 1681 605 ;
C 145 ; WX 198 ; N quoteleft ; B 231 435 327 677 ;
C 146 ; WX 198 ; N quoteright ; B 166 435 391 678 ;
C 147 ; WX 325 ; N quotedblleft ; B 225 435 461 677 ;
C 148 ; WX 288 ; N quotedblright ; B 153 435 517 678 ;
C 149 ; WX 183 ; N bullet ; B 127 264 273 403 ;
C 150 ; WX 819 ; N endash ; B 116 234 881 269 ;
C 151 ; WX 998 ; N emdash ; B 116 234 1054 269 ;
C 153 ; WX 1082 ; N trademark ; B 256 324 1243 666 ;
C 156 ; WX 1201 ; N oe ; B 81 -4 1195 468 ;
C 160 ; WX 591 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 691 ; N cent ; B 60 -65 763 673 ;
C 168 ; WX 234 ; N dieresis ; B 179 455 402 596 ;
C 169 ; WX 781 ; N copyright ; B 94 -4 889 586 ;
C 170 ; WX 422 ; N ordfeminine ; B 105 316 525 598 ;
C 171 ; WX 594 ; N guillemotleft ; B 124 0 646 570 ;
C 174 ; WX 781 ; N registered ; B 101 -4 895 586 ;
C 176 ; WX 262 ; N degree ; B 169 410 445 671 ;
C 177 ; WX 528 ; N plusminus ; B 71 55 615 609 ;
C 180 ; WX 148 ; N acute ; B 166 460 313 579 ;
C 181 ; WX 1230 ; N mu ; B 59 -3 1193 469 ;
C 182 ; WX 576 ; N paragraph ; B 107 -3 625 603 ;
C 184 ; WX 143 ; N cedilla ; B -44 -148 145 31 ;
C 186 ; WX 354 ; N ordmasculine ; B 108 316 489 598 ;
C 187 ; WX 525 ; N guillemotright ; B 21 0 589 570 ;
C 192 ; WX 1314 ; N Agrave ; B 59 -3 1283 765 ;
C 193 ; WX 1314 ; N Aacute ; B 59 -3 1283 768 ;
C 194 ; WX 1266 ; N Acircumflex ; B 41 -3 1266 761 ;
C 195 ; WX 1266 ; N Atilde ; B 25 -3 1250 749 ;
C 196 ; WX 1314 ; N Adieresis ; B 59 -3 1283 788 ;
C 198 ; WX 1373 ; N AE ; B 59 -4 1525 606 ;
C 199 ; WX 962 ; N Ccedilla ; B 89 -148 1026 605 ;
C 200 ; WX 874 ; N Egrave ; B 97 -4 1027 765 ;
C 201 ; WX 874 ; N Eacute ; B 97 -4 1027 768 ;
C 202 ; WX 880 ; N Ecircumflex ; B 86 -4 1016 761 ;
C 203 ; WX 874 ; N Edieresis ; B 97 -4 1027 788 ;
C 204 ; WX 798 ; N Igrave ; B 60 -4 936 766 ;
C 205 ; WX 798 ; N Iacute ; B 60 -4 936 766 ;
C 206 ; WX 760 ; N Icircumflex ; B 48 -4 925 761 ;
C 207 ; WX 798 ; N Idieresis ; B 60 -4 936 788 ;
C 209 ; WX 713 ; N Ntilde ; B 56 -3 851 749 ;
C 210 ; WX 991 ; N Ograve ; B 97 -4 1090 768 ;
C 211 ; WX 991 ; N Oacute ; B 97 -4 1090 766 ;
C 212 ; WX 928 ; N Ocircumflex ; B 77 -4 1070 761 ;
C 213 ; WX 955 ; N Otilde ; B 85 -4 1078 749 ;
C 214 ; WX 991 ; N Odieresis ; B 97 -4 1090 788 ;
C 217 ; WX 782 ; N Ugrave ; B 96 -4 923 768 ;
C 218 ; WX 782 ; N Uacute ; B 96 -4 923 766 ;
C 219 ; WX 740 ; N Ucircumflex ; B 71 -4 899 761 ;
C 220 ; WX 744 ; N Udieresis ; B 37 -4 864 769 ;
C 224 ; WX 1002 ; N agrave ; B 38 -3 986 646 ;
C 225 ; WX 1002 ; N aacute ; B 38 -3 986 646 ;
C 226 ; WX 989 ; N acircumflex ; B 33 -3 981 639 ;
C 227 ; WX 1002 ; N atilde ; B 38 -3 986 626 ;
C 228 ; WX 1002 ; N adieresis ; B 38 -3 986 660 ;
C 230 ; WX 1076 ; N ae ; B 44 -4 1169 469 ;
C 231 ; WX 800 ; N ccedilla ; B 74 -148 835 468 ;
C 232 ; WX 725 ; N egrave ; B 82 -4 846 646 ;
C 233 ; WX 766 ; N eacute ; B 88 -4 852 646 ;
C 234 ; WX 739 ; N ecircumflex ; B 70 -4 834 639 ;
C 235 ; WX 725 ; N edieresis ; B 82 -4 846 654 ;
C 236 ; WX 565 ; N igrave ; B 72 -4 654 646 ;
C 237 ; WX 565 ; N iacute ; B 72 -4 654 646 ;
C 238 ; WX 503 ; N icircumflex ; B 40 -4 623 639 ;
C 241 ; WX 559 ; N ntilde ; B 56 -4 676 627 ;
C 242 ; WX 838 ; N ograve ; B 92 -4 911 646 ;
C 243 ; WX 838 ; N oacute ; B 92 -4 911 646 ;
C 244 ; WX 800 ; N ocircumflex ; B 74 -4 892 639 ;
C 245 ; WX 813 ; N otilde ; B 80 -4 899 627 ;
C 246 ; WX 838 ; N odieresis ; B 92 -4 911 660 ;
C 247 ; WX 622 ; N divide ; B 116 40 657 437 ;
C 248 ; WX 262 ; N oslash ; B 169 410 445 671 ;
C 249 ; WX 639 ; N ugrave ; B 93 -4 744 646 ;
C 250 ; WX 639 ; N uacute ; B 93 -4 744 646 ;
C 251 ; WX 591 ; N ucircumflex ; B 60 -4 710 639 ;
C 252 ; WX 591 ; N udieresis ; B 74 -4 725 655 ;
C -1 ; WX 557 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 386 ; N lozenge ; B 123 20 456 562 ;
C -1 ; WX 676 ; N notequal ; B 110 27 715 472 ;
C -1 ; WX 482 ; N pi ; B 115 -3 603 468 ;
C -1 ; WX 1211 ; N summation ; B 188 -4 1315 469 ;
C -1 ; WX 1530 ; N tilde ; B 27 -3 1509 606 ;
EndCharMetrics
EndFontMetrics
