FontName (Architect-BoldBold)
FullName (Architect-Bold Bold)
AppleName (Architect-BoldBold)
FamilyName (Architect-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 678
UnderlinePosition -164
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (Architect-Bold)
MSMenuName (Architect-Bold Bold)
VPMenuName (Architect-Bold Bold)
WORDMenuName (Architect-Bold Bold)
AppleFONDID 1096
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
