StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Architect-Bold Bold
FontName Architect-BoldBold
FamilyName Architect-Bold
Weight normal
Notice Made by Hank Gillette. PC version created with Fontographer 3.2.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -98 -226 951 773
Ascender 652
Descender -226
XHeight 468
CapHeight 678
UnderlinePosition -164
UnderlineThickness 20
StdHW 45
StdVW 47
EncodingScheme FontSpecific
StartCharMetrics 161
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 48 -8 140 651 ;
C 34 ; WX 259 ; N quotedbl ; B 35 427 232 649 ;
C 35 ; WX 613 ; N numbersign ; B 17 -12 593 653 ;
C 36 ; WX 475 ; N dollar ; B 20 -76 439 693 ;
C 37 ; WX 608 ; N percent ; B 6 -14 551 676 ;
C 38 ; WX 584 ; N ampersand ; B 21 -6 550 662 ;
C 39 ; WX 106 ; N quotesingle ; B 32 425 79 653 ;
C 40 ; WX 307 ; N parenleft ; B 68 -223 276 655 ;
C 41 ; WX 279 ; N parenright ; B 26 -223 235 655 ;
C 42 ; WX 360 ; N asterisk ; B 26 424 320 663 ;
C 43 ; WX 499 ; N plus ; B 22 -10 475 425 ;
C 44 ; WX 185 ; N comma ; B 9 -99 154 86 ;
C 45 ; WX 294 ; N hyphen ; B 8 233 281 274 ;
C 46 ; WX 166 ; N period ; B 34 -1 133 82 ;
C 47 ; WX 307 ; N slash ; B 23 0 279 654 ;
C 48 ; WX 599 ; N zero ; B 21 -11 573 637 ;
C 49 ; WX 264 ; N one ; B 26 -10 199 653 ;
C 50 ; WX 536 ; N two ; B 27 -2 469 663 ;
C 51 ; WX 570 ; N three ; B 30 -11 548 654 ;
C 52 ; WX 570 ; N four ; B -4 -7 545 653 ;
C 53 ; WX 541 ; N five ; B 30 -6 514 648 ;
C 54 ; WX 613 ; N six ; B 30 -3 581 655 ;
C 55 ; WX 460 ; N seven ; B 32 -10 432 653 ;
C 56 ; WX 599 ; N eight ; B 21 0 583 669 ;
C 57 ; WX 580 ; N nine ; B 31 -12 555 656 ;
C 58 ; WX 189 ; N colon ; B 59 -2 158 416 ;
C 59 ; WX 185 ; N semicolon ; B 26 -93 172 418 ;
C 60 ; WX 479 ; N less ; B 30 -7 436 419 ;
C 61 ; WX 499 ; N equal ; B 22 128 474 344 ;
C 62 ; WX 499 ; N greater ; B 62 1 473 418 ;
C 63 ; WX 427 ; N question ; B 34 7 400 668 ;
C 64 ; WX 752 ; N at ; B 27 -7 706 654 ;
C 65 ; WX 603 ; N A ; B 30 -10 589 651 ;
C 66 ; WX 570 ; N B ; B 71 -11 540 678 ;
C 67 ; WX 524 ; N C ; B 14 -11 499 663 ;
C 68 ; WX 565 ; N D ; B 71 -11 543 677 ;
C 69 ; WX 523 ; N E ; B 25 -8 501 651 ;
C 70 ; WX 483 ; N F ; B 24 3 473 653 ;
C 71 ; WX 690 ; N G ; B 24 -14 658 667 ;
C 72 ; WX 504 ; N H ; B 36 -14 474 641 ;
C 73 ; WX 192 ; N I ; B 21 -11 166 671 ;
C 74 ; WX 465 ; N J ; B 24 -11 426 653 ;
C 75 ; WX 536 ; N K ; B 74 -10 513 653 ;
C 76 ; WX 431 ; N L ; B 74 -11 395 653 ;
C 77 ; WX 709 ; N M ; B 71 -14 656 642 ;
C 78 ; WX 527 ; N N ; B 68 -10 501 646 ;
C 79 ; WX 560 ; N O ; B 30 -11 539 664 ;
C 80 ; WX 584 ; N P ; B 65 -8 535 676 ;
C 81 ; WX 603 ; N Q ; B 30 -28 580 656 ;
C 82 ; WX 550 ; N R ; B 23 -11 513 664 ;
C 83 ; WX 642 ; N S ; B 68 -12 593 647 ;
C 84 ; WX 499 ; N T ; B 2 -10 480 653 ;
C 85 ; WX 547 ; N U ; B 71 -11 500 650 ;
C 86 ; WX 499 ; N V ; B -10 0 466 650 ;
C 87 ; WX 699 ; N W ; B 32 0 658 652 ;
C 88 ; WX 445 ; N X ; B 17 -11 416 653 ;
C 89 ; WX 627 ; N Y ; B 10 -10 601 654 ;
C 90 ; WX 499 ; N Z ; B 25 -11 476 654 ;
C 91 ; WX 297 ; N bracketleft ; B 32 -217 276 650 ;
C 92 ; WX 307 ; N backslash ; B 29 3 279 651 ;
C 93 ; WX 312 ; N bracketright ; B 27 -220 281 653 ;
C 94 ; WX 470 ; N asciicircum ; B 71 429 431 650 ;
C 95 ; WX 484 ; N underscore ; B -14 -101 500 -79 ;
C 96 ; WX 226 ; N grave ; B 29 505 206 651 ;
C 97 ; WX 448 ; N a ; B 27 -10 403 454 ;
C 98 ; WX 411 ; N b ; B 25 -11 383 631 ;
C 99 ; WX 441 ; N c ; B 30 -9 393 471 ;
C 100 ; WX 475 ; N d ; B 26 -10 429 646 ;
C 101 ; WX 455 ; N e ; B 23 -5 420 452 ;
C 102 ; WX 374 ; N f ; B 21 -10 351 666 ;
C 103 ; WX 436 ; N g ; B 36 -173 393 441 ;
C 104 ; WX 436 ; N h ; B 71 -10 390 649 ;
C 105 ; WX 183 ; N i ; B 72 -10 121 609 ;
C 106 ; WX 326 ; N j ; B 33 -153 274 612 ;
C 107 ; WX 391 ; N k ; B 31 -8 350 645 ;
C 108 ; WX 174 ; N l ; B 74 -10 121 652 ;
C 109 ; WX 660 ; N m ; B 32 -10 620 458 ;
C 110 ; WX 389 ; N n ; B 38 -14 356 455 ;
C 111 ; WX 460 ; N o ; B 24 -5 429 443 ;
C 112 ; WX 399 ; N p ; B 29 -226 372 484 ;
C 113 ; WX 574 ; N q ; B 23 -220 541 465 ;
C 114 ; WX 364 ; N r ; B 71 -10 358 469 ;
C 115 ; WX 479 ; N s ; B 23 -5 439 464 ;
C 116 ; WX 443 ; N t ; B 22 -10 428 544 ;
C 117 ; WX 397 ; N u ; B 38 -14 359 455 ;
C 118 ; WX 422 ; N v ; B 30 -8 395 461 ;
C 119 ; WX 570 ; N w ; B 32 -3 544 464 ;
C 120 ; WX 431 ; N x ; B 21 -10 389 468 ;
C 121 ; WX 485 ; N y ; B 19 -147 460 464 ;
C 122 ; WX 427 ; N z ; B 27 -9 394 468 ;
C 123 ; WX 393 ; N braceleft ; B 31 -220 356 650 ;
C 124 ; WX 130 ; N bar ; B 45 -10 92 653 ;
C 125 ; WX 384 ; N braceright ; B 13 -220 339 650 ;
C 126 ; WX 499 ; N asciitilde ; B 32 154 467 315 ;
C 131 ; WX 503 ; N florin ; B -98 -151 467 660 ;
C 133 ; WX 837 ; N ellipsis ; B 79 11 723 84 ;
C 134 ; WX 422 ; N dagger ; B 18 -10 401 656 ;
C 135 ; WX 422 ; N daggerdbl ; B 17 -10 402 656 ;
C 136 ; WX 355 ; N circumflex ; B 22 500 325 659 ;
C 137 ; WX 866 ; N perthousand ; B 18 -19 834 668 ;
C 139 ; WX 345 ; N guilsinglleft ; B 25 40 286 469 ;
C 140 ; WX 852 ; N OE ; B 16 -11 812 651 ;
C 145 ; WX 189 ; N quoteleft ; B 38 547 184 730 ;
C 146 ; WX 189 ; N quoteright ; B 11 548 156 731 ;
C 147 ; WX 323 ; N quotedblleft ; B 37 545 311 729 ;
C 148 ; WX 323 ; N quotedblright ; B 8 548 286 731 ;
C 149 ; WX 431 ; N bullet ; B 51 165 378 473 ;
C 150 ; WX 462 ; N endash ; B -18 244 486 266 ;
C 151 ; WX 923 ; N emdash ; B -17 244 951 266 ;
C 152 ; WX 470 ; N tilde ; B 36 498 435 663 ;
C 153 ; WX 765 ; N trademark ; B 24 312 697 648 ;
C 155 ; WX 298 ; N guilsinglright ; B 14 39 277 468 ;
C 156 ; WX 737 ; N oe ; B 26 -3 705 470 ;
C 160 ; WX 280 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 183 ; N exclamdown ; B 53 -190 152 442 ;
C 162 ; WX 441 ; N cent ; B 41 -10 404 656 ;
C 163 ; WX 575 ; N sterling ; B 25 -4 539 660 ;
C 164 ; WX 494 ; N currency ; B 29 -10 458 433 ;
C 165 ; WX 651 ; N yen ; B 19 0 611 654 ;
C 167 ; WX 569 ; N section ; B 35 -11 504 633 ;
C 168 ; WX 302 ; N dieresis ; B 41 562 262 601 ;
C 169 ; WX 686 ; N copyright ; B 21 3 652 644 ;
C 170 ; WX 403 ; N ordfeminine ; B 28 299 356 668 ;
C 171 ; WX 508 ; N guillemotleft ; B 25 43 444 465 ;
C 172 ; WX 484 ; N logicalnot ; B 21 162 463 344 ;
C 173 ; WX 294 ; N hyphen ; B 8 233 281 274 ;
C 174 ; WX 738 ; N registered ; B 68 13 699 656 ;
C 175 ; WX 360 ; N macron ; B 14 548 333 587 ;
C 176 ; WX 259 ; N degree ; B 28 471 234 651 ;
C 177 ; WX 483 ; N plusminus ; B 38 13 456 412 ;
C 180 ; WX 235 ; N acute ; B 26 509 198 654 ;
C 182 ; WX 508 ; N paragraph ; B 31 -10 466 654 ;
C 183 ; WX 145 ; N periodcentered ; B 31 223 121 296 ;
C 186 ; WX 389 ; N ordmasculine ; B 17 308 358 663 ;
C 187 ; WX 461 ; N guillemotright ; B 13 45 433 467 ;
C 191 ; WX 398 ; N questiondown ; B 17 -4 375 640 ;
C 198 ; WX 776 ; N AE ; B 28 -11 741 651 ;
C 216 ; WX 714 ; N Oslash ; B 35 1 666 650 ;
C 230 ; WX 753 ; N ae ; B 20 1 729 469 ;
C 247 ; WX 488 ; N divide ; B 22 76 474 443 ;
C 248 ; WX 551 ; N oslash ; B 42 1 526 462 ;
C -1 ; WX 249 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 527 ; N approxequal ; B 25 123 470 428 ;
C -1 ; WX 374 ; N breve ; B 30 500 348 666 ;
C -1 ; WX 355 ; N caron ; B 18 503 322 663 ;
C -1 ; WX 145 ; N dotaccent ; B 31 543 121 616 ;
C -1 ; WX 187 ; N dotlessi ; B 71 -10 118 473 ;
C -1 ; WX 532 ; N greaterequal ; B 13 31 496 578 ;
C -1 ; WX 595 ; N infinity ; B 24 181 591 408 ;
C -1 ; WX 365 ; N integral ; B 22 -156 337 638 ;
C -1 ; WX 560 ; N lessequal ; B 32 29 509 582 ;
C -1 ; WX 470 ; N lozenge ; B 20 0 441 654 ;
C -1 ; WX 541 ; N notequal ; B 22 15 473 495 ;
C -1 ; WX 273 ; N ring ; B 12 490 254 711 ;
C -1 ; WX 431 ; N uni02BA ; B 57 495 398 660 ;
C -1 ; WX 239 ; N uni2215 ; B -82 -2 288 659 ;
C -1 ; WX 573 ; N uniF000 ; B 18 0 563 671 ;
C -1 ; WX 464 ; N uniF001 ; B 26 -10 428 670 ;
C -1 ; WX 464 ; N uniF002 ; B 27 -10 429 670 ;
EndCharMetrics
EndFontMetrics
