StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName ARCTIC
FontName ARCTIC
FamilyName ARCTIC
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -108 -249 1134 697
Ascender 686
Descender -214
XHeight 501
CapHeight 698
UnderlinePosition -80
UnderlineThickness 50
StdHW 39
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 90
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 61 -19 165 635 ;
C 34 ; WX 303 ; N quotedbl ; B 49 455 265 676 ;
C 35 ; WX 571 ; N numbersign ; B 16 -17 469 601 ;
C 36 ; WX 497 ; N dollar ; B 24 -46 459 659 ;
C 37 ; WX 657 ; N percent ; B 45 -28 602 665 ;
C 38 ; WX 657 ; N ampersand ; B 5 3 626 543 ;
C 39 ; WX 159 ; N quotesingle ; B 36 442 104 664 ;
C 40 ; WX 183 ; N parenleft ; B 10 -1 128 682 ;
C 41 ; WX 183 ; N parenright ; B 10 -9 125 666 ;
C 42 ; WX 371 ; N asterisk ; B 37 349 294 623 ;
C 43 ; WX 571 ; N plus ; B 10 33 496 545 ;
C 44 ; WX 234 ; N comma ; B 60 -51 177 114 ;
C 45 ; WX 497 ; N hyphen ; B 15 220 441 319 ;
C 46 ; WX 211 ; N period ; B 10 5 145 128 ;
C 47 ; WX 474 ; N slash ; B -56 -56 544 688 ;
C 48 ; WX 869 ; N zero ; B 5 12 792 638 ;
C 49 ; WX 194 ; N one ; B 16 1 126 640 ;
C 50 ; WX 771 ; N two ; B 16 -39 693 611 ;
C 51 ; WX 689 ; N three ; B 0 2 617 626 ;
C 52 ; WX 882 ; N four ; B 13 -20 822 607 ;
C 53 ; WX 704 ; N five ; B 19 -25 607 590 ;
C 54 ; WX 764 ; N six ; B 4 -1 682 598 ;
C 55 ; WX 754 ; N seven ; B 12 -28 675 617 ;
C 56 ; WX 800 ; N eight ; B 3 -8 723 630 ;
C 57 ; WX 825 ; N nine ; B 1 -10 739 624 ;
C 58 ; WX 229 ; N colon ; B 41 -1 162 458 ;
C 59 ; WX 251 ; N semicolon ; B 51 -47 170 449 ;
C 60 ; WX 542 ; N less ; B 41 26 480 591 ;
C 61 ; WX 542 ; N equal ; B 15 199 452 450 ;
C 62 ; WX 542 ; N greater ; B 18 25 446 534 ;
C 63 ; WX 720 ; N question ; B 59 -10 662 651 ;
C 64 ; WX 760 ; N at ; B 8 -16 668 640 ;
C 65 ; WX 783 ; N A ; B 15 -20 759 677 ;
C 66 ; WX 703 ; N B ; B 14 -17 677 681 ;
C 67 ; WX 669 ; N C ; B 9 -8 692 673 ;
C 68 ; WX 726 ; N D ; B 13 -29 700 692 ;
C 69 ; WX 577 ; N E ; B 10 -9 546 698 ;
C 70 ; WX 526 ; N F ; B 16 -14 513 669 ;
C 71 ; WX 760 ; N G ; B 9 -1 742 673 ;
C 72 ; WX 686 ; N H ; B 9 -22 661 633 ;
C 73 ; WX 159 ; N I ; B 16 -8 121 678 ;
C 74 ; WX 566 ; N J ; B 21 -20 536 654 ;
C 75 ; WX 663 ; N K ; B 8 -25 635 671 ;
C 76 ; WX 542 ; N L ; B 15 -6 526 680 ;
C 77 ; WX 903 ; N M ; B 6 -52 871 636 ;
C 78 ; WX 663 ; N N ; B 10 -27 627 643 ;
C 79 ; WX 806 ; N O ; B 10 -18 787 676 ;
C 80 ; WX 686 ; N P ; B 2 -10 666 662 ;
C 81 ; WX 789 ; N Q ; B 4 -29 760 653 ;
C 82 ; WX 629 ; N R ; B 14 -38 631 662 ;
C 83 ; WX 674 ; N S ; B 9 -17 651 654 ;
C 84 ; WX 646 ; N T ; B 6 -22 632 655 ;
C 85 ; WX 737 ; N U ; B 8 -13 711 648 ;
C 86 ; WX 720 ; N V ; B 0 -25 714 631 ;
C 87 ; WX 1149 ; N W ; B 2 -30 1134 650 ;
C 88 ; WX 749 ; N X ; B 14 -18 730 665 ;
C 89 ; WX 800 ; N Y ; B 5 -15 783 666 ;
C 90 ; WX 737 ; N Z ; B 10 -13 715 659 ;
C 94 ; WX 551 ; N asciicircum ; B 30 -97 503 566 ;
C 97 ; WX 542 ; N a ; B 3 -31 511 452 ;
C 98 ; WX 537 ; N b ; B 12 -10 514 686 ;
C 99 ; WX 583 ; N c ; B 14 -6 561 462 ;
C 100 ; WX 560 ; N d ; B 4 -10 532 642 ;
C 101 ; WX 583 ; N e ; B 3 9 558 490 ;
C 102 ; WX 297 ; N f ; B -9 -4 280 648 ;
C 103 ; WX 589 ; N g ; B 8 -186 558 450 ;
C 104 ; WX 509 ; N h ; B 28 -15 474 679 ;
C 105 ; WX 200 ; N i ; B 16 -4 187 647 ;
C 106 ; WX 331 ; N j ; B -108 -195 313 482 ;
C 107 ; WX 497 ; N k ; B 12 -10 470 668 ;
C 108 ; WX 159 ; N l ; B 23 -6 120 635 ;
C 109 ; WX 851 ; N m ; B 17 -11 810 508 ;
C 110 ; WX 560 ; N n ; B 8 -7 524 481 ;
C 111 ; WX 646 ; N o ; B 18 -15 618 489 ;
C 112 ; WX 520 ; N p ; B 13 -187 499 503 ;
C 113 ; WX 566 ; N q ; B 16 -214 536 458 ;
C 114 ; WX 383 ; N r ; B 22 0 364 470 ;
C 115 ; WX 469 ; N s ; B 7 -8 446 453 ;
C 116 ; WX 480 ; N t ; B 6 -7 453 663 ;
C 117 ; WX 554 ; N u ; B -3 -2 523 450 ;
C 118 ; WX 600 ; N v ; B 4 -10 581 501 ;
C 119 ; WX 863 ; N w ; B 1 -2 853 468 ;
C 120 ; WX 554 ; N x ; B 9 -5 528 440 ;
C 121 ; WX 526 ; N y ; B -31 -249 491 396 ;
C 122 ; WX 611 ; N z ; B -6 -10 586 440 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _89 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
