StartFontMetrics 2.0
Comment Panose 2 0 6 5 2 0 0 2 0 4
FullName ARENSKI
FontName ARENSKI
FamilyName ARENSKI
Weight normal
Notice Font generated by A. Mendoza 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -192 -379 1322 895
Ascender 736
Descender -379
XHeight 369
CapHeight 746
UnderlinePosition -80
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 91
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 120 -16 504 617 ;
C 35 ; WX 643 ; N numbersign ; B 259 0 787 720 ;
C 36 ; WX 682 ; N dollar ; B 122 -280 862 895 ;
C 37 ; WX 828 ; N percent ; B 331 -17 907 740 ;
C 38 ; WX 738 ; N ampersand ; B 324 -14 940 626 ;
C 40 ; WX 399 ; N parenleft ; B 286 0 649 757 ;
C 41 ; WX 407 ; N parenright ; B 166 0 529 757 ;
C 42 ; WX 434 ; N asterisk ; B 374 432 708 742 ;
C 44 ; WX 219 ; N comma ; B -58 -200 197 119 ;
C 45 ; WX 308 ; N hyphen ; B 144 166 387 255 ;
C 46 ; WX 246 ; N period ; B 85 -16 216 123 ;
C 47 ; WX 371 ; N slash ; B 22 -15 637 557 ;
C 48 ; WX 531 ; N zero ; B 178 -21 668 556 ;
C 49 ; WX 529 ; N one ; B 167 -17 657 562 ;
C 50 ; WX 532 ; N two ; B 122 -16 618 560 ;
C 51 ; WX 532 ; N three ; B 134 -19 639 560 ;
C 52 ; WX 531 ; N four ; B 150 -14 634 576 ;
C 53 ; WX 530 ; N five ; B 136 -17 665 547 ;
C 54 ; WX 528 ; N six ; B 182 -16 677 556 ;
C 55 ; WX 532 ; N seven ; B 244 -140 707 562 ;
C 56 ; WX 528 ; N eight ; B 139 -15 618 550 ;
C 57 ; WX 529 ; N nine ; B 150 -16 645 556 ;
C 58 ; WX 306 ; N colon ; B 129 -16 391 361 ;
C 59 ; WX 304 ; N semicolon ; B -7 -200 390 363 ;
C 63 ; WX 453 ; N question ; B 244 -16 675 646 ;
C 65 ; WX 866 ; N A ; B 98 -15 1091 749 ;
C 66 ; WX 936 ; N B ; B 180 -20 1037 739 ;
C 67 ; WX 863 ; N C ; B 332 -23 1048 737 ;
C 68 ; WX 924 ; N D ; B 294 -16 1010 737 ;
C 69 ; WX 640 ; N E ; B 207 -19 812 739 ;
C 70 ; WX 769 ; N F ; B 193 -17 1070 738 ;
C 71 ; WX 839 ; N G ; B 321 -18 952 750 ;
C 72 ; WX 937 ; N H ; B 156 -19 1267 745 ;
C 73 ; WX 701 ; N I ; B 144 -20 960 739 ;
C 74 ; WX 618 ; N J ; B -7 -359 892 739 ;
C 75 ; WX 916 ; N K ; B 150 -14 1215 746 ;
C 76 ; WX 783 ; N L ; B 187 -15 1021 746 ;
C 77 ; WX 1059 ; N M ; B 86 -14 1300 751 ;
C 78 ; WX 881 ; N N ; B 86 -16 1169 753 ;
C 79 ; WX 672 ; N O ; B 236 -23 888 740 ;
C 80 ; WX 751 ; N P ; B 194 -14 1032 746 ;
C 81 ; WX 746 ; N Q ; B 184 -27 867 741 ;
C 82 ; WX 948 ; N R ; B 200 -15 1092 742 ;
C 83 ; WX 737 ; N S ; B 173 -20 1032 744 ;
C 84 ; WX 636 ; N T ; B 179 -20 1038 736 ;
C 85 ; WX 945 ; N U ; B 251 -16 1185 743 ;
C 86 ; WX 674 ; N V ; B 216 -25 1164 741 ;
C 87 ; WX 1047 ; N W ; B 258 -27 1322 744 ;
C 88 ; WX 836 ; N X ; B 192 -15 1170 745 ;
C 89 ; WX 831 ; N Y ; B 285 -17 1058 746 ;
C 90 ; WX 755 ; N Z ; B 166 -370 1042 738 ;
C 95 ; WX 558 ; N underscore ; B 0 0 576 36 ;
C 97 ; WX 507 ; N a ; B 68 -17 601 363 ;
C 98 ; WX 401 ; N b ; B 68 -19 559 736 ;
C 99 ; WX 350 ; N c ; B 71 -20 452 366 ;
C 100 ; WX 508 ; N d ; B 71 -18 810 736 ;
C 101 ; WX 366 ; N e ; B 70 -14 461 368 ;
C 102 ; WX 303 ; N f ; B -88 -363 631 736 ;
C 103 ; WX 462 ; N g ; B -43 -370 584 364 ;
C 104 ; WX 548 ; N h ; B 67 -17 640 738 ;
C 105 ; WX 260 ; N i ; B 68 -21 451 594 ;
C 106 ; WX 273 ; N j ; B -192 -379 461 594 ;
C 107 ; WX 474 ; N k ; B 68 -18 596 736 ;
C 108 ; WX 261 ; N l ; B 68 -20 568 736 ;
C 109 ; WX 806 ; N m ; B 72 -17 900 365 ;
C 110 ; WX 564 ; N n ; B 72 -15 658 365 ;
C 111 ; WX 387 ; N o ; B 70 -18 481 362 ;
C 112 ; WX 530 ; N p ; B -99 -317 624 572 ;
C 113 ; WX 466 ; N q ; B 68 -379 584 362 ;
C 114 ; WX 345 ; N r ; B 68 -18 435 439 ;
C 115 ; WX 312 ; N s ; B 72 -19 406 454 ;
C 116 ; WX 279 ; N t ; B 68 -17 531 565 ;
C 117 ; WX 511 ; N u ; B 68 -20 601 360 ;
C 118 ; WX 440 ; N v ; B 68 -16 532 367 ;
C 119 ; WX 649 ; N w ; B 67 -16 744 361 ;
C 120 ; WX 436 ; N x ; B 58 -17 545 369 ;
C 121 ; WX 511 ; N y ; B 10 -369 630 367 ;
C 122 ; WX 405 ; N z ; B -3 -374 526 369 ;
C 145 ; WX 226 ; N quoteleft ; B 321 416 577 737 ;
C 146 ; WX 226 ; N quoteright ; B 288 417 543 737 ;
C 151 ; WX 511 ; N emdash ; B 137 252 713 360 ;
C 153 ; WX 890 ; N trademark ; B 18 293 855 673 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 465 ; N cent ; B 166 -136 523 509 ;
C 163 ; WX 797 ; N sterling ; B 166 -8 971 739 ;
C 169 ; WX 790 ; N copyright ; B 51 -14 741 675 ;
C 174 ; WX 790 ; N registered ; B 50 -19 740 670 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _90 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 16
KPX space space 193

KPX dollar space 260

KPX comma space -296

KPX slash space -134

KPX two space -292

KPX four space -209

KPX D space 234

KPX Y space -284

KPX i p 116

KPX j space -277

KPX q space 75

KPX s k 105

KPX z space -96

KPX quoteleft space -246

KPX copyright space 104

EndKernPairs
EndKernData
EndFontMetrics
