FontName (Ariston-Normal-Italic)
FullName (Ariston-Normal-Italic)
AppleName (Ariston-Normal-Italic)
FamilyName (Ariston)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 19
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Ariston)
MSMenuName (Ariston-Normal-Italic)
VPMenuName (Ariston-Normal-Italic)
WORDMenuName (Ariston-Normal-Italic)
AppleFONDID 1481
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
