FontName (Ariston-Normal-Italic)
FullName (Ariston-Normal-Italic)
AppleName (Ariston-Normal-Italic)
FamilyName (Ariston-Normal-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 686
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Ariston-Normal-Italic)
MSMenuName (Ariston-Normal-Italic)
VPMenuName (Ariston-Normal-Italic)
WORDMenuName (Ariston-Normal-Italic)
AppleFONDID 4496
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
