StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Ariston
FontName Ariston
FamilyName Ariston
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -223 -283 1112 889
Ascender 667
Descender -194
XHeight 410
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StdHW 20
StdVW 137
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 20 -7 353 666 ;
C 34 ; WX 400 ; N quotedbl ; B 117 399 504 666 ;
C 35 ; WX 551 ; N numbersign ; B 28 0 563 667 ;
C 36 ; WX 551 ; N dollar ; B 3 -78 562 729 ;
C 37 ; WX 794 ; N percent ; B 68 0 762 604 ;
C 38 ; WX 632 ; N ampersand ; B 33 -11 572 561 ;
C 39 ; WX 214 ; N quotesingle ; B 117 399 319 666 ;
C 40 ; WX 335 ; N parenleft ; B 28 -183 410 674 ;
C 41 ; WX 369 ; N parenright ; B -65 -183 317 674 ;
C 42 ; WX 387 ; N asterisk ; B 120 340 444 674 ;
C 43 ; WX 551 ; N plus ; B 21 36 528 520 ;
C 44 ; WX 297 ; N comma ; B 2 -163 218 132 ;
C 45 ; WX 220 ; N hyphen ; B -52 168 190 232 ;
C 46 ; WX 297 ; N period ; B 52 -7 215 156 ;
C 47 ; WX 395 ; N slash ; B -143 -177 462 666 ;
C 48 ; WX 551 ; N zero ; B 27 -7 535 580 ;
C 49 ; WX 551 ; N one ; B 113 -10 492 599 ;
C 50 ; WX 551 ; N two ; B -38 -7 507 581 ;
C 51 ; WX 551 ; N three ; B -5 -7 503 581 ;
C 52 ; WX 551 ; N four ; B -36 -10 555 602 ;
C 53 ; WX 551 ; N five ; B -5 -7 520 575 ;
C 54 ; WX 551 ; N six ; B 25 -7 518 615 ;
C 55 ; WX 551 ; N seven ; B 84 -10 596 582 ;
C 56 ; WX 551 ; N eight ; B 13 -10 529 583 ;
C 57 ; WX 551 ; N nine ; B 43 -41 536 580 ;
C 58 ; WX 297 ; N colon ; B 50 -7 283 381 ;
C 59 ; WX 297 ; N semicolon ; B 2 -163 284 380 ;
C 60 ; WX 500 ; N less ; B 68 76 586 640 ;
C 61 ; WX 551 ; N equal ; B -4 171 553 384 ;
C 62 ; WX 500 ; N greater ; B -32 76 486 640 ;
C 63 ; WX 363 ; N question ; B 60 -7 423 668 ;
C 64 ; WX 737 ; N at ; B 60 9 723 650 ;
C 65 ; WX 948 ; N A ; B -22 -13 960 674 ;
C 66 ; WX 874 ; N B ; B 33 -13 848 675 ;
C 67 ; WX 635 ; N C ; B 23 -19 656 679 ;
C 68 ; WX 964 ; N D ; B 13 -13 961 672 ;
C 69 ; WX 648 ; N E ; B -16 -20 618 679 ;
C 70 ; WX 947 ; N F ; B 3 -170 1007 679 ;
C 71 ; WX 849 ; N G ; B -59 -206 872 679 ;
C 72 ; WX 1065 ; N H ; B 60 -10 1050 673 ;
C 73 ; WX 664 ; N I ; B 13 -12 708 673 ;
C 74 ; WX 653 ; N J ; B 13 -158 727 682 ;
C 75 ; WX 982 ; N K ; B -49 -21 998 685 ;
C 76 ; WX 716 ; N L ; B -62 -10 735 673 ;
C 77 ; WX 929 ; N M ; B -99 -16 950 676 ;
C 78 ; WX 983 ; N N ; B 13 -13 1019 674 ;
C 79 ; WX 728 ; N O ; B 26 -20 729 679 ;
C 80 ; WX 990 ; N P ; B 23 -166 992 679 ;
C 81 ; WX 694 ; N Q ; B 40 -191 707 689 ;
C 82 ; WX 877 ; N R ; B -2 -13 902 673 ;
C 83 ; WX 563 ; N S ; B -39 -12 610 673 ;
C 84 ; WX 764 ; N T ; B 40 -18 871 678 ;
C 85 ; WX 984 ; N U ; B 6 -14 1026 673 ;
C 86 ; WX 947 ; N V ; B 12 -13 976 673 ;
C 87 ; WX 1049 ; N W ; B 53 -13 1077 672 ;
C 88 ; WX 970 ; N X ; B 23 -17 985 676 ;
C 89 ; WX 993 ; N Y ; B 39 -197 1035 680 ;
C 90 ; WX 808 ; N Z ; B -49 -13 834 673 ;
C 91 ; WX 365 ; N bracketleft ; B -75 -177 470 666 ;
C 92 ; WX 390 ; N backslash ; B 73 -177 383 666 ;
C 93 ; WX 365 ; N bracketright ; B -132 -177 413 666 ;
C 94 ; WX 500 ; N asciicircum ; B -15 276 549 700 ;
C 95 ; WX 500 ; N underscore ; B 5 -177 496 -93 ;
C 96 ; WX 500 ; N grave ; B 142 478 358 614 ;
C 97 ; WX 562 ; N a ; B -3 -5 572 389 ;
C 98 ; WX 486 ; N b ; B -3 -5 498 667 ;
C 99 ; WX 399 ; N c ; B -5 -5 409 393 ;
C 100 ; WX 570 ; N d ; B -6 -5 608 667 ;
C 101 ; WX 403 ; N e ; B -5 -8 412 391 ;
C 102 ; WX 398 ; N f ; B -7 -164 446 679 ;
C 103 ; WX 562 ; N g ; B -3 -177 572 395 ;
C 104 ; WX 587 ; N h ; B -18 -9 596 668 ;
C 105 ; WX 303 ; N i ; B -5 -4 315 620 ;
C 106 ; WX 389 ; N j ; B -2 -185 399 620 ;
C 107 ; WX 563 ; N k ; B -5 -3 572 667 ;
C 108 ; WX 307 ; N l ; B -3 -8 344 667 ;
C 109 ; WX 849 ; N m ; B -11 -3 859 392 ;
C 110 ; WX 573 ; N n ; B -14 -3 582 391 ;
C 111 ; WX 504 ; N o ; B -3 -8 526 423 ;
C 112 ; WX 612 ; N p ; B -23 -194 623 395 ;
C 113 ; WX 563 ; N q ; B -4 -177 573 392 ;
C 114 ; WX 383 ; N r ; B -11 -3 400 393 ;
C 115 ; WX 371 ; N s ; B -17 -8 381 396 ;
C 116 ; WX 316 ; N t ; B -11 -6 324 569 ;
C 117 ; WX 572 ; N u ; B -9 -3 583 387 ;
C 118 ; WX 506 ; N v ; B -8 -14 516 410 ;
C 119 ; WX 786 ; N w ; B -7 -13 796 408 ;
C 120 ; WX 577 ; N x ; B -10 -5 586 392 ;
C 121 ; WX 560 ; N y ; B -5 -166 569 393 ;
C 122 ; WX 444 ; N z ; B 0 -11 454 402 ;
C 123 ; WX 407 ; N braceleft ; B -14 -177 491 665 ;
C 124 ; WX 500 ; N bar ; B 194 -167 307 666 ;
C 125 ; WX 407 ; N braceright ; B -107 -177 398 666 ;
C 126 ; WX 667 ; N asciitilde ; B 141 599 526 734 ;
C 130 ; WX 407 ; N quotesinglbase ; B -14 -177 491 665 ;
C 131 ; WX 551 ; N florin ; B -137 -172 631 679 ;
C 132 ; WX 525 ; N quotedblbase ; B 7 -163 438 132 ;
C 133 ; WX 890 ; N ellipsis ; B 52 -7 808 156 ;
C 134 ; WX 551 ; N dagger ; B 102 -183 547 676 ;
C 135 ; WX 551 ; N daggerdbl ; B -12 -187 528 675 ;
C 136 ; WX 500 ; N tilde ; B 166 502 468 613 ;
C 137 ; WX 1144 ; N perthousand ; B 68 0 1112 604 ;
C 138 ; WX 563 ; N Scaron ; B -39 -12 610 871 ;
C 139 ; WX 336 ; N guilsinglleft ; B 33 88 306 330 ;
C 140 ; WX 1081 ; N OE ; B 27 -20 1049 679 ;
C 145 ; WX 214 ; N quoteleft ; B 117 399 319 666 ;
C 146 ; WX 500 ; N quoteright ; B 142 478 358 614 ;
C 147 ; WX 499 ; N quotedblleft ; B 99 379 530 673 ;
C 148 ; WX 499 ; N quotedblright ; B 114 378 545 674 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 551 ; N endash.001 ; B 44 168 500 232 ;
C 151 ; WX 703 ; N emdash ; B -52 168 673 232 ;
C 152 ; WX 500 ; N circumflex ; B 193 482 441 618 ;
C 153 ; WX 1051 ; N trademark ; B 111 276 1086 676 ;
C 154 ; WX 371 ; N scaron ; B -17 -8 381 611 ;
C 155 ; WX 336 ; N guilsinglright ; B 30 87 303 330 ;
C 156 ; WX 656 ; N oe ; B -3 -6 665 393 ;
C 159 ; WX 993 ; N Ydieresis ; B 39 -197 1035 860 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B -121 -280 212 392 ;
C 162 ; WX 551 ; N cent ; B 53 69 512 597 ;
C 163 ; WX 551 ; N sterling ; B -69 -10 583 660 ;
C 164 ; WX 551 ; N currency ; B 19 77 532 589 ;
C 165 ; WX 551 ; N yen ; B 81 -13 679 659 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 551 ; N section ; B -21 -183 538 673 ;
C 168 ; WX 500 ; N dieresis ; B 171 480 462 606 ;
C 169 ; WX 737 ; N copyright ; B 44 -7 728 672 ;
C 170 ; WX 377 ; N ordfeminine ; B 45 330 437 673 ;
C 171 ; WX 563 ; N guillemotleft ; B 33 88 533 330 ;
C 172 ; WX 500 ; N logicalnot ; B 28 0 472 267 ;
C 173 ; WX 278 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 737 ; N registered ; B 44 -7 728 672 ;
C 175 ; WX 278 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 551 ; N plusminus ; B -59 13 545 542 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 278 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 255 477 471 614 ;
C 181 ; WX 558 ; N mu ; B -116 -198 551 458 ;
C 182 ; WX 551 ; N paragraph ; B 79 -183 591 673 ;
C 183 ; WX 278 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 131 -231 343 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 321 ; N ordmasculine ; B 45 330 397 673 ;
C 187 ; WX 563 ; N guillemotright ; B 30 87 530 330 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 363 ; N questiondown ; B -132 -283 230 392 ;
C 192 ; WX 948 ; N Agrave ; B -22 -13 960 874 ;
C 193 ; WX 948 ; N Aacute ; B -22 -13 1049 874 ;
C 194 ; WX 948 ; N Acircumflex ; B -22 -13 998 879 ;
C 195 ; WX 948 ; N Atilde ; B -22 -13 1038 866 ;
C 196 ; WX 948 ; N Adieresis ; B -22 -13 1033 860 ;
C 197 ; WX 948 ; N Aring ; B -22 -13 960 889 ;
C 198 ; WX 1042 ; N AE ; B -23 -14 1036 674 ;
C 199 ; WX 635 ; N Ccedilla ; B 23 -231 656 679 ;
C 200 ; WX 648 ; N Egrave ; B -16 -20 618 873 ;
C 201 ; WX 648 ; N Eacute ; B -16 -20 625 873 ;
C 202 ; WX 648 ; N Ecircumflex ; B -16 -20 618 878 ;
C 203 ; WX 648 ; N Edieresis ; B -16 -20 618 859 ;
C 204 ; WX 664 ; N Igrave ; B 13 -12 708 874 ;
C 205 ; WX 664 ; N Iacute ; B 13 -12 708 874 ;
C 206 ; WX 664 ; N Icircumflex ; B 13 -12 708 879 ;
C 207 ; WX 664 ; N Idieresis ; B 13 -12 708 860 ;
C 208 ; WX 278 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 983 ; N Ntilde ; B 13 -13 1019 865 ;
C 210 ; WX 728 ; N Ograve ; B 26 -20 729 874 ;
C 211 ; WX 728 ; N Oacute ; B 26 -20 729 874 ;
C 212 ; WX 728 ; N Ocircumflex ; B 26 -20 729 879 ;
C 213 ; WX 728 ; N Otilde ; B 26 -20 729 866 ;
C 214 ; WX 728 ; N Odieresis ; B 26 -20 729 860 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 726 ; N Oslash ; B 27 -34 730 727 ;
C 217 ; WX 984 ; N Ugrave ; B 6 -14 1026 873 ;
C 218 ; WX 984 ; N Uacute ; B 6 -14 1026 873 ;
C 219 ; WX 984 ; N Ucircumflex ; B 6 -14 1026 878 ;
C 220 ; WX 984 ; N Udieresis ; B 6 -14 1026 860 ;
C 221 ; WX 993 ; N Yacute ; B 39 -197 1035 874 ;
C 222 ; WX 278 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 653 ; N germandbls ; B -20 -159 662 680 ;
C 224 ; WX 562 ; N agrave ; B -3 -5 572 614 ;
C 225 ; WX 562 ; N aacute ; B -3 -5 572 614 ;
C 226 ; WX 562 ; N acircumflex ; B -3 -5 572 618 ;
C 227 ; WX 562 ; N atilde ; B -3 -5 572 613 ;
C 228 ; WX 562 ; N adieresis ; B -3 -5 572 606 ;
C 229 ; WX 562 ; N aring ; B -3 -5 572 636 ;
C 230 ; WX 654 ; N ae ; B -2 -5 665 391 ;
C 231 ; WX 399 ; N ccedilla ; B -5 -220 409 393 ;
C 232 ; WX 403 ; N egrave ; B -5 -8 412 614 ;
C 233 ; WX 403 ; N eacute ; B -5 -8 423 614 ;
C 234 ; WX 403 ; N ecircumflex ; B -5 -8 412 618 ;
C 235 ; WX 403 ; N edieresis ; B -5 -8 414 606 ;
C 236 ; WX 303 ; N igrave ; B -5 -4 315 614 ;
C 237 ; WX 303 ; N iacute ; B -5 -4 373 614 ;
C 238 ; WX 303 ; N icircumflex ; B -5 -4 343 618 ;
C 239 ; WX 303 ; N idieresis ; B -5 -4 364 606 ;
C 240 ; WX 278 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 573 ; N ntilde ; B -14 -3 582 613 ;
C 242 ; WX 504 ; N ograve ; B -3 -8 526 614 ;
C 243 ; WX 504 ; N oacute ; B -3 -8 526 614 ;
C 244 ; WX 504 ; N ocircumflex ; B -3 -8 526 618 ;
C 245 ; WX 504 ; N otilde ; B -3 -8 526 613 ;
C 246 ; WX 504 ; N odieresis ; B -3 -8 526 606 ;
C 247 ; WX 275 ; N divide ; B 63 203 210 351 ;
C 248 ; WX 482 ; N oslash ; B -3 -44 513 445 ;
C 249 ; WX 572 ; N ugrave ; B -9 -3 583 614 ;
C 250 ; WX 572 ; N uacute ; B -9 -3 583 614 ;
C 251 ; WX 572 ; N ucircumflex ; B -9 -3 583 619 ;
C 252 ; WX 572 ; N udieresis ; B -9 -3 583 606 ;
C 253 ; WX 560 ; N yacute ; B -5 -166 569 614 ;
C 254 ; WX 278 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 560 ; N ydieresis ; B -5 -166 569 606 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 669 ; N Delta ; B -115 0 592 678 ;
C -1 ; WX 278 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 808 ; N Omega ; B -37 0 818 676 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 389 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright ; B -19 109 618 367 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 211 490 422 615 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 189 392 381 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 193 477 441 612 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 297 ; N degree.001 ; B 122 432 363 674 ;
C -1 ; WX 669 ; N delta ; B -115 0 592 678 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 254 480 379 606 ;
C -1 ; WX 303 ; N dotlessi ; B -5 -4 315 393 ;
C -1 ; WX 278 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 389 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 751 ; N filledbox ; B 84 0 667 729 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 132 ; N fraction ; B -197 0 365 575 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B -59 0 485 645 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 19 0 580 281 ;
C -1 ; WX 500 ; N hungarumlaut ; B 179 476 534 613 ;
C -1 ; WX 667 ; N infinity ; B -12 127 680 536 ;
C -1 ; WX 500 ; N integral ; B -211 -252 687 741 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B -59 0 587 645 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 91 -26 610 693 ;
C -1 ; WX 278 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 159 504 475 574 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 600 ; N minus ; B 19 0 580 281 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N notequal ; B -4 34 553 536 ;
C -1 ; WX 278 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 278 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 227 -172 446 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B -15 -16 488 702 ;
C -1 ; WX 500 ; N periodcentered ; B 254 480 379 606 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N pi ; B 0 -250 325 275 ;
C -1 ; WX 667 ; N product ; B -223 -233 849 667 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 667 ; N radical ; B 43 0 841 823 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 233 468 400 636 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 667 ; N summation ; B -145 -233 734 667 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
