StartFontMetrics 2.0
Comment Panose 2 0 6 6 8 0 0 2 0 4
FullName ARMYTH
FontName ARMYTH
FamilyName ARMYTH
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -127 -271 943 909
Ascender 667
Descender -34
XHeight 667
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 60
StdVW 186
EncodingScheme FontSpecific
StartCharMetrics 223
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 56 -13 227 678 ;
C 34 ; WX 348 ; N quotedbl ; B 34 399 313 667 ;
C 35 ; WX 487 ; N numbersign ; B -1 0 495 667 ;
C 36 ; WX 487 ; N dollar ; B 50 -74 436 730 ;
C 37 ; WX 618 ; N percent ; B 6 -7 613 673 ;
C 38 ; WX 592 ; N ampersand ; B 22 -13 569 681 ;
C 39 ; WX 190 ; N quotesingle ; B 34 399 155 667 ;
C 40 ; WX 357 ; N parenleft ; B 78 -157 300 680 ;
C 41 ; WX 357 ; N parenright ; B 56 -157 277 680 ;
C 42 ; WX 487 ; N asterisk ; B 85 319 401 678 ;
C 43 ; WX 487 ; N plus ; B 31 85 455 582 ;
C 44 ; WX 283 ; N comma ; B 56 -141 228 173 ;
C 45 ; WX 213 ; N hyphen ; B 0 276 213 385 ;
C 46 ; WX 276 ; N period ; B 56 -13 220 175 ;
C 47 ; WX 283 ; N slash ; B -34 -77 305 717 ;
C 48 ; WX 487 ; N zero ; B 22 -8 464 676 ;
C 49 ; WX 487 ; N one ; B 113 0 373 667 ;
C 50 ; WX 487 ; N two ; B 38 -8 441 676 ;
C 51 ; WX 487 ; N three ; B 36 -8 443 676 ;
C 52 ; WX 487 ; N four ; B 20 0 460 667 ;
C 53 ; WX 487 ; N five ; B 43 -8 443 676 ;
C 54 ; WX 487 ; N six ; B 34 -8 464 676 ;
C 55 ; WX 487 ; N seven ; B 56 -8 427 674 ;
C 56 ; WX 487 ; N eight ; B 31 -8 456 676 ;
C 57 ; WX 487 ; N nine ; B 22 -8 455 676 ;
C 58 ; WX 276 ; N colon ; B 56 -13 220 494 ;
C 59 ; WX 283 ; N semicolon ; B 56 -141 228 494 ;
C 60 ; WX 425 ; N less ; B 32 76 392 639 ;
C 61 ; WX 487 ; N equal ; B 31 180 455 487 ;
C 62 ; WX 425 ; N greater ; B 32 76 392 639 ;
C 63 ; WX 459 ; N question ; B 56 -13 401 680 ;
C 64 ; WX 600 ; N at ; B 17 -13 583 677 ;
C 65 ; WX 526 ; N A ; B 0 0 526 667 ;
C 66 ; WX 569 ; N B ; B 34 0 540 667 ;
C 67 ; WX 497 ; N C ; B 17 -13 469 680 ;
C 68 ; WX 550 ; N D ; B 34 0 534 667 ;
C 69 ; WX 498 ; N E ; B 34 0 470 667 ;
C 70 ; WX 481 ; N F ; B 34 0 464 667 ;
C 71 ; WX 527 ; N G ; B 17 -13 498 680 ;
C 72 ; WX 641 ; N H ; B 42 0 599 667 ;
C 73 ; WX 338 ; N I ; B 34 0 303 667 ;
C 74 ; WX 457 ; N J ; B 0 -14 434 666 ;
C 75 ; WX 622 ; N K ; B 42 0 600 667 ;
C 76 ; WX 452 ; N L ; B 34 0 452 667 ;
C 77 ; WX 664 ; N M ; B 28 0 631 667 ;
C 78 ; WX 571 ; N N ; B 34 0 552 667 ;
C 79 ; WX 538 ; N O ; B 17 -13 522 680 ;
C 80 ; WX 540 ; N P ; B 34 0 523 667 ;
C 81 ; WX 544 ; N Q ; B 20 -34 527 680 ;
C 82 ; WX 594 ; N R ; B 34 -13 583 667 ;
C 83 ; WX 478 ; N S ; B 31 -13 448 680 ;
C 84 ; WX 503 ; N T ; B 17 0 487 667 ;
C 85 ; WX 575 ; N U ; B 27 -13 547 667 ;
C 86 ; WX 512 ; N V ; B 11 0 506 667 ;
C 87 ; WX 697 ; N W ; B 11 0 685 667 ;
C 88 ; WX 516 ; N X ; B 7 0 508 667 ;
C 89 ; WX 508 ; N Y ; B 1 0 503 667 ;
C 90 ; WX 443 ; N Z ; B 17 0 427 667 ;
C 91 ; WX 333 ; N bracketleft ; B 64 -144 295 667 ;
C 92 ; WX 425 ; N backslash ; B 22 -83 387 750 ;
C 93 ; WX 333 ; N bracketright ; B 36 -144 267 667 ;
C 94 ; WX 425 ; N asciicircum ; B -27 277 450 699 ;
C 95 ; WX 425 ; N underscore ; B 4 -173 420 -92 ;
C 96 ; WX 425 ; N grave ; B 78 705 266 850 ;
C 97 ; WX 526 ; N a ; B 0 0 526 667 ;
C 98 ; WX 569 ; N b ; B 34 0 540 667 ;
C 99 ; WX 497 ; N c ; B 17 -13 469 680 ;
C 100 ; WX 550 ; N d ; B 34 0 534 667 ;
C 101 ; WX 498 ; N e ; B 34 0 470 667 ;
C 102 ; WX 481 ; N f ; B 34 0 464 667 ;
C 103 ; WX 527 ; N g ; B 17 -13 498 680 ;
C 104 ; WX 641 ; N h ; B 42 0 599 667 ;
C 105 ; WX 338 ; N i ; B 34 0 303 667 ;
C 106 ; WX 457 ; N j ; B 0 -14 434 666 ;
C 107 ; WX 622 ; N k ; B 42 0 600 667 ;
C 108 ; WX 452 ; N l ; B 34 0 452 667 ;
C 109 ; WX 664 ; N m ; B 28 0 631 667 ;
C 110 ; WX 571 ; N n ; B 34 0 552 667 ;
C 111 ; WX 538 ; N o ; B 17 -13 522 680 ;
C 112 ; WX 540 ; N p ; B 34 0 523 667 ;
C 113 ; WX 544 ; N q ; B 20 -34 527 680 ;
C 114 ; WX 594 ; N r ; B 34 -13 583 667 ;
C 115 ; WX 478 ; N s ; B 31 -13 448 680 ;
C 116 ; WX 503 ; N t ; B 17 0 487 667 ;
C 117 ; WX 575 ; N u ; B 27 -13 547 667 ;
C 118 ; WX 512 ; N v ; B 11 0 506 667 ;
C 119 ; WX 697 ; N w ; B 11 0 685 667 ;
C 120 ; WX 516 ; N x ; B 7 0 508 667 ;
C 121 ; WX 508 ; N y ; B 1 0 503 667 ;
C 122 ; WX 443 ; N z ; B 17 0 427 667 ;
C 123 ; WX 368 ; N braceleft ; B 34 -144 340 667 ;
C 124 ; WX 425 ; N bar ; B 166 -166 259 666 ;
C 125 ; WX 368 ; N braceright ; B 28 -144 336 667 ;
C 126 ; WX 566 ; N asciitilde ; B 119 601 448 734 ;
C 130 ; WX 283 ; N quotesinglbase ; B 56 -141 228 173 ;
C 131 ; WX 487 ; N florin ; B -60 -145 558 733 ;
C 132 ; WX 481 ; N quotedblbase ; B 56 -141 425 173 ;
C 133 ; WX 827 ; N ellipsis ; B 56 -13 771 175 ;
C 134 ; WX 487 ; N dagger ; B 39 -144 448 667 ;
C 135 ; WX 487 ; N daggerdbl ; B 39 -144 448 667 ;
C 136 ; WX 425 ; N circumflex ; B 84 706 340 850 ;
C 137 ; WX 948 ; N perthousand ; B 6 -7 943 673 ;
C 139 ; WX 290 ; N guilsinglleft ; B 56 141 234 531 ;
C 140 ; WX 747 ; N OE ; B 17 -13 719 680 ;
C 145 ; WX 487 ; N quoteleft ; B 31 64 455 603 ;
C 146 ; WX 283 ; N quoteright ; B 56 364 227 678 ;
C 147 ; WX 481 ; N quotedblleft ; B 56 364 425 678 ;
C 148 ; WX 481 ; N quotedblright ; B 56 364 425 678 ;
C 149 ; WX 510 ; N bullet ; B 168 189 333 380 ;
C 151 ; WX 636 ; N emdash ; B 0 276 636 385 ;
C 152 ; WX 425 ; N tilde ; B 78 706 348 850 ;
C 153 ; WX 759 ; N trademark ; B 11 266 738 667 ;
C 155 ; WX 290 ; N guilsinglright ; B 56 141 232 531 ;
C 156 ; WX 747 ; N oe ; B 17 -13 719 680 ;
C 159 ; WX 508 ; N Ydieresis ; B 1 0 503 850 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 459 ; N exclamdown ; B 56 -13 401 680 ;
C 162 ; WX 487 ; N cent ; B 67 0 420 650 ;
C 163 ; WX 487 ; N sterling ; B 39 -14 448 678 ;
C 164 ; WX 566 ; N currency ; B 22 29 544 636 ;
C 165 ; WX 487 ; N yen ; B 13 0 487 667 ;
C 167 ; WX 425 ; N section ; B 22 -136 402 674 ;
C 168 ; WX 425 ; N dieresis ; B 71 708 354 850 ;
C 169 ; WX 620 ; N copyright ; B 17 -13 601 678 ;
C 170 ; WX 324 ; N ordfeminine ; B 39 290 315 673 ;
C 171 ; WX 459 ; N guillemotleft ; B 56 141 403 531 ;
C 172 ; WX 425 ; N logicalnot ; B 22 0 400 267 ;
C 174 ; WX 620 ; N registered ; B 17 -13 601 678 ;
C 175 ; WX 425 ; N macron ; B 80 733 344 824 ;
C 176 ; WX 425 ; N degree ; B 81 357 343 659 ;
C 177 ; WX 487 ; N plusminus ; B 31 -48 455 582 ;
C 178 ; WX 508 ; N twosuperior ; B 1 0 503 852 ;
C 179 ; WX 508 ; N threesuperior ; B 1 0 503 852 ;
C 180 ; WX 425 ; N acute ; B 158 705 345 850 ;
C 181 ; WX 474 ; N mu ; B 28 -199 473 457 ;
C 182 ; WX 743 ; N paragraph ; B 17 -144 724 667 ;
C 183 ; WX 276 ; N periodcentered ; B 56 239 220 428 ;
C 184 ; WX 425 ; N cedilla ; B 158 -271 299 -43 ;
C 186 ; WX 324 ; N ordmasculine ; B 34 290 290 674 ;
C 187 ; WX 459 ; N guillemotright ; B 56 141 401 531 ;
C 191 ; WX 285 ; N questiondown ; B 56 -13 227 680 ;
C 192 ; WX 526 ; N Agrave ; B 0 0 526 853 ;
C 193 ; WX 526 ; N Aacute ; B 0 0 526 852 ;
C 194 ; WX 526 ; N Acircumflex ; B 0 0 526 850 ;
C 195 ; WX 526 ; N Atilde ; B 0 0 526 850 ;
C 196 ; WX 526 ; N Adieresis ; B 0 0 526 850 ;
C 197 ; WX 526 ; N Aring ; B 0 0 526 909 ;
C 198 ; WX 748 ; N AE ; B -10 0 719 667 ;
C 199 ; WX 497 ; N Ccedilla ; B 17 -271 469 680 ;
C 200 ; WX 498 ; N Egrave ; B 34 0 470 852 ;
C 201 ; WX 498 ; N Eacute ; B 34 0 470 852 ;
C 202 ; WX 498 ; N Ecircumflex ; B 34 0 470 850 ;
C 203 ; WX 498 ; N Edieresis ; B 34 0 470 850 ;
C 204 ; WX 338 ; N Igrave ; B 34 0 303 852 ;
C 205 ; WX 338 ; N Iacute ; B 34 0 303 852 ;
C 206 ; WX 338 ; N Icircumflex ; B 34 0 303 850 ;
C 207 ; WX 338 ; N Idieresis ; B 28 0 310 850 ;
C 209 ; WX 571 ; N Ntilde ; B 34 0 552 850 ;
C 210 ; WX 538 ; N Ograve ; B 17 -13 522 853 ;
C 211 ; WX 538 ; N Oacute ; B 17 -13 522 852 ;
C 212 ; WX 538 ; N Ocircumflex ; B 17 -13 522 850 ;
C 213 ; WX 538 ; N Otilde ; B 17 -13 522 850 ;
C 214 ; WX 538 ; N Odieresis ; B 17 -13 522 850 ;
C 216 ; WX 538 ; N Oslash ; B 17 -13 522 680 ;
C 217 ; WX 575 ; N Ugrave ; B 27 -13 547 853 ;
C 218 ; WX 575 ; N Uacute ; B 27 -13 547 852 ;
C 219 ; WX 575 ; N Ucircumflex ; B 27 -13 547 850 ;
C 220 ; WX 575 ; N Udieresis ; B 27 -13 547 850 ;
C 224 ; WX 526 ; N agrave ; B 0 0 526 853 ;
C 225 ; WX 526 ; N aacute ; B 0 0 526 852 ;
C 226 ; WX 526 ; N acircumflex ; B 0 0 526 850 ;
C 227 ; WX 526 ; N atilde ; B 0 0 526 850 ;
C 228 ; WX 526 ; N adieresis ; B 0 0 526 850 ;
C 229 ; WX 526 ; N aring ; B 0 0 526 909 ;
C 230 ; WX 748 ; N ae ; B -10 0 719 667 ;
C 231 ; WX 497 ; N ccedilla ; B 17 -271 469 680 ;
C 232 ; WX 498 ; N egrave ; B 34 0 470 852 ;
C 233 ; WX 498 ; N eacute ; B 34 0 470 852 ;
C 234 ; WX 498 ; N ecircumflex ; B 34 0 470 850 ;
C 235 ; WX 498 ; N edieresis ; B 34 0 470 850 ;
C 236 ; WX 338 ; N igrave ; B 34 0 303 852 ;
C 237 ; WX 338 ; N iacute ; B 34 0 303 852 ;
C 238 ; WX 338 ; N icircumflex ; B 34 0 303 850 ;
C 239 ; WX 338 ; N idieresis ; B 28 0 310 850 ;
C 241 ; WX 571 ; N ntilde ; B 34 0 552 850 ;
C 242 ; WX 538 ; N ograve ; B 17 -13 522 853 ;
C 243 ; WX 538 ; N oacute ; B 17 -13 522 852 ;
C 244 ; WX 538 ; N ocircumflex ; B 17 -13 522 850 ;
C 245 ; WX 538 ; N otilde ; B 17 -13 522 850 ;
C 246 ; WX 538 ; N odieresis ; B 17 -13 522 850 ;
C 247 ; WX 566 ; N divide ; B 62 -27 503 692 ;
C 248 ; WX 538 ; N oslash ; B 17 -13 522 680 ;
C 249 ; WX 575 ; N ugrave ; B 27 -13 547 853 ;
C 250 ; WX 575 ; N uacute ; B 27 -13 547 852 ;
C 251 ; WX 575 ; N ucircumflex ; B 27 -13 547 850 ;
C 252 ; WX 575 ; N udieresis ; B 27 -13 547 850 ;
C 255 ; WX 508 ; N ydieresis ; B 1 0 503 850 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 568 ; N Delta ; B -14 0 583 678 ;
C -1 ; WX 685 ; N Omega ; B 20 0 666 676 ;
C -1 ; WX 425 ; N approxequal ; B 18 213 406 516 ;
C -1 ; WX 425 ; N breve ; B 88 706 337 850 ;
C -1 ; WX 487 ; N c276 ; B 34 276 453 385 ;
C -1 ; WX 510 ; N c279 ; B 168 189 333 380 ;
C -1 ; WX 425 ; N c291 ; B 17 -15 407 701 ;
C -1 ; WX 425 ; N caron ; B 84 706 340 850 ;
C -1 ; WX 425 ; N dotaccent ; B 150 708 274 850 ;
C -1 ; WX 73 ; N fraction ; B -127 0 201 667 ;
C -1 ; WX 425 ; N greaterequal ; B 32 0 392 643 ;
C -1 ; WX 425 ; N hungarumlaut ; B 283 -269 425 -41 ;
C -1 ; WX 566 ; N infinity ; B -8 129 576 533 ;
C -1 ; WX 425 ; N integral ; B -50 -253 477 738 ;
C -1 ; WX 425 ; N lessequal ; B 32 0 392 643 ;
C -1 ; WX 566 ; N lozenge ; B 62 -27 503 692 ;
C -1 ; WX 425 ; N notequal ; B 6 116 420 614 ;
C -1 ; WX 425 ; N ogonek ; B 103 710 383 850 ;
C -1 ; WX 519 ; N pi ; B 11 -25 522 478 ;
C -1 ; WX 566 ; N product ; B -38 -234 606 667 ;
C -1 ; WX 566 ; N radical ; B 14 0 552 822 ;
C -1 ; WX 425 ; N ring ; B 136 697 323 909 ;
C -1 ; WX 566 ; N summation ; B 28 -234 544 667 ;
EndCharMetrics
EndFontMetrics
