FontName (ArnoldBoecklin-ExtraBold)
FullName (ArnoldBoecklin-ExtraBold)
AppleName (ArnoldBoecklin-ExtraBold)
FamilyName (ArnoldBoecklin-ExtraBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -150
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (ArnoldBoecklin-ExtraBold)
MSMenuName (ArnoldBoecklin-ExtraBold)
VPMenuName (ArnoldBoecklin-ExtraBold)
WORDMenuName (ArnoldBoecklin-ExtraBold)
AppleFONDID 4066
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
