FontName (AvantGarde-DemiOblique)
FullName (AvantGarde-DemiOblique)
AppleName (AvantGarde-DemiOblique)
FamilyName (AvantGarde-DemiOblique)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 739
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AvantGarde-DemiOblique)
MSMenuName (AvantGarde-DemiOblique)
VPMenuName (AvantGarde-DemiOblique)
WORDMenuName (AvantGarde-DemiOblique)
AppleFONDID 4251
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
