StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 9 0 4
FullName AvantGarde-Thin-Italic
FontName AvantGarde-Thin-Italic
FamilyName AvantGarde
Weight normal
Notice e
IsFixedPitch false
ItalicAngle 15.00
FontBBox -83 -215 1032 887
Ascender 667
Descender -167
XHeight 491
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 63
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 468 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 49 2 248 660 ;
C 34 ; WX 274 ; N quotedbl ; B 141 456 326 653 ;
C 35 ; WX 503 ; N numbersign ; B 56 2 695 653 ;
C 36 ; WX 503 ; N dollar ; B 83 -40 504 725 ;
C 37 ; WX 711 ; N percent ; B 95 -12 695 674 ;
C 38 ; WX 689 ; N ampersand ; B 74 -14 690 685 ;
C 39 ; WX 316 ; N quotesingle ; B 155 491 340 667 ;
C 40 ; WX 337 ; N parenleft ; B 81 -111 407 683 ;
C 41 ; WX 337 ; N parenright ; B 4 -125 336 674 ;
C 42 ; WX 401 ; N asterisk ; B 148 419 424 683 ;
C 43 ; WX 545 ; N plus ; B 85 51 546 512 ;
C 44 ; WX 253 ; N comma ; B 60 -55 238 121 ;
C 45 ; WX 316 ; N hyphen ; B 63 257 319 313 ;
C 46 ; WX 253 ; N period ; B 88 2 173 114 ;
C 47 ; WX 401 ; N slash ; B 14 -111 475 674 ;
C 48 ; WX 503 ; N zero ; B 51 -9 549 680 ;
C 49 ; WX 503 ; N one ; B 241 2 431 667 ;
C 50 ; WX 503 ; N two ; B 28 2 544 680 ;
C 51 ; WX 503 ; N three ; B 62 -5 496 674 ;
C 52 ; WX 503 ; N four ; B 28 2 525 667 ;
C 53 ; WX 503 ; N five ; B 55 -5 539 667 ;
C 54 ; WX 503 ; N six ; B 49 -12 512 667 ;
C 55 ; WX 503 ; N seven ; B 85 2 560 667 ;
C 56 ; WX 503 ; N eight ; B 62 -12 518 683 ;
C 57 ; WX 503 ; N nine ; B 92 2 558 674 ;
C 58 ; WX 253 ; N colon ; B 81 2 238 463 ;
C 59 ; WX 253 ; N semicolon ; B 25 -55 266 463 ;
C 60 ; WX 545 ; N less ; B 77 37 588 512 ;
C 61 ; WX 545 ; N equal ; B 56 150 560 391 ;
C 62 ; WX 545 ; N greater ; B 35 37 539 512 ;
C 63 ; WX 545 ; N question ; B 127 2 553 674 ;
C 64 ; WX 795 ; N at ; B 109 -12 785 683 ;
C 65 ; WX 689 ; N A ; B 9 2 646 667 ;
C 66 ; WX 524 ; N B ; B 67 2 549 667 ;
C 67 ; WX 732 ; N C ; B 81 -4 775 671 ;
C 68 ; WX 689 ; N D ; B 65 2 699 667 ;
C 69 ; WX 503 ; N E ; B 70 2 546 667 ;
C 70 ; WX 443 ; N F ; B 63 2 518 667 ;
C 71 ; WX 795 ; N G ; B 88 -12 799 681 ;
C 72 ; WX 630 ; N H ; B 63 2 665 667 ;
C 73 ; WX 214 ; N I ; B 62 2 254 667 ;
C 74 ; WX 443 ; N J ; B 33 0 489 667 ;
C 75 ; WX 545 ; N K ; B 63 2 644 667 ;
C 76 ; WX 422 ; N L ; B 60 2 414 667 ;
C 77 ; WX 837 ; N M ; B 62 2 870 667 ;
C 78 ; WX 689 ; N N ; B 65 2 725 667 ;
C 79 ; WX 795 ; N O ; B 85 -5 806 681 ;
C 80 ; WX 545 ; N P ; B 63 2 597 667 ;
C 81 ; WX 795 ; N Q ; B 95 -11 827 683 ;
C 82 ; WX 545 ; N R ; B 63 2 597 667 ;
C 83 ; WX 443 ; N S ; B 39 -4 500 681 ;
C 84 ; WX 401 ; N T ; B 120 2 496 667 ;
C 85 ; WX 587 ; N U ; B 95 -9 637 667 ;
C 86 ; WX 630 ; N V ; B 113 2 738 667 ;
C 87 ; WX 880 ; N W ; B 132 2 970 667 ;
C 88 ; WX 545 ; N X ; B 0 2 637 667 ;
C 89 ; WX 545 ; N Y ; B 120 2 651 667 ;
C 90 ; WX 443 ; N Z ; B 7 2 546 667 ;
C 91 ; WX 316 ; N bracketleft ; B 111 -118 396 674 ;
C 92 ; WX 545 ; N backslash ; B 183 2 410 683 ;
C 93 ; WX 316 ; N bracketright ; B 0 -111 287 674 ;
C 94 ; WX 545 ; N asciicircum.001 ; B 63 164 581 674 ;
C 95 ; WX 464 ; N underscore ; B -26 -118 433 -62 ;
C 96 ; WX 468 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 630 ; N a ; B 76 -5 651 502 ;
C 98 ; WX 630 ; N b ; B 56 -5 618 667 ;
C 99 ; WX 587 ; N c ; B 70 -11 602 507 ;
C 100 ; WX 630 ; N d ; B 81 -7 681 667 ;
C 101 ; WX 587 ; N e ; B 65 -14 586 502 ;
C 102 ; WX 295 ; N f ; B 95 2 400 674 ;
C 103 ; WX 609 ; N g ; B 46 -195 634 500 ;
C 104 ; WX 545 ; N h ; B 49 2 540 667 ;
C 105 ; WX 193 ; N i ; B 51 2 250 667 ;
C 106 ; WX 193 ; N j ; B -83 -167 243 667 ;
C 107 ; WX 464 ; N k ; B 51 2 519 667 ;
C 108 ; WX 193 ; N l ; B 51 2 250 667 ;
C 109 ; WX 859 ; N m ; B 58 2 852 509 ;
C 110 ; WX 545 ; N n ; B 49 2 539 509 ;
C 111 ; WX 587 ; N o ; B 74 -5 595 512 ;
C 112 ; WX 630 ; N p ; B 28 -167 627 507 ;
C 113 ; WX 630 ; N q ; B 83 -167 644 509 ;
C 114 ; WX 274 ; N r ; B 56 2 354 505 ;
C 115 ; WX 359 ; N s ; B 33 -7 377 507 ;
C 116 ; WX 316 ; N t ; B 99 2 382 667 ;
C 117 ; WX 545 ; N u ; B 85 -5 574 491 ;
C 118 ; WX 503 ; N v ; B 85 2 567 491 ;
C 119 ; WX 774 ; N w ; B 100 2 838 491 ;
C 120 ; WX 443 ; N x ; B -7 2 511 491 ;
C 121 ; WX 503 ; N y ; B 85 -167 567 491 ;
C 122 ; WX 401 ; N z ; B 7 2 445 491 ;
C 123 ; WX 316 ; N braceleft ; B 77 -111 361 667 ;
C 124 ; WX 609 ; N bar ; B 259 2 435 674 ;
C 125 ; WX 316 ; N braceright ; B 0 -104 283 683 ;
C 126 ; WX 545 ; N asciitilde.001 ; B 70 185 553 356 ;
C 130 ; WX 468 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 468 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 468 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 468 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 468 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 468 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 468 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 468 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 468 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 468 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 316 ; N quoteleft ; B 197 498 319 674 ;
C 146 ; WX 316 ; N quoteright ; B 155 491 340 667 ;
C 147 ; WX 274 ; N quotedblleft ; B 141 456 326 653 ;
C 148 ; WX 274 ; N quotedblright ; B 141 456 326 653 ;
C 149 ; WX 468 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 468 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 468 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 468 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 468 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 468 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 468 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 503 ; N Ydieresis ; B 85 -167 567 674 ;
C 160 ; WX 468 ; N space ; B 0 0 0 0 ;
C 161 ; WX 274 ; N exclamdown ; B 63 -167 255 491 ;
C 162 ; WX 503 ; N cent ; B 85 51 525 632 ;
C 163 ; WX 503 ; N sterling ; B 42 2 590 674 ;
C 164 ; WX 503 ; N currency ; B 35 44 553 505 ;
C 165 ; WX 503 ; N yen ; B 77 2 637 674 ;
C 167 ; WX 566 ; N section ; B 99 -125 535 683 ;
C 168 ; WX 337 ; N dieresis ; B 165 562 379 674 ;
C 169 ; WX 689 ; N copyright ; B 49 -12 743 690 ;
C 170 ; WX 337 ; N ordfeminine ; B 81 299 428 685 ;
C 171 ; WX 401 ; N guillemotleft ; B 85 86 424 456 ;
C 172 ; WX 545 ; N logicalnot ; B 92 150 560 398 ;
C 174 ; WX 689 ; N registered ; B 46 -12 750 683 ;
C 175 ; WX 468 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 492 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 492 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 492 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 359 ; N acute ; B 176 555 389 704 ;
C 181 ; WX 492 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 524 ; N paragraph ; B 109 -111 563 660 ;
C 183 ; WX 253 ; N periodcentered ; B 146 99 498 440 ;
C 184 ; WX 295 ; N cedilla ; B 194 -215 371 2 ;
C 185 ; WX 492 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 337 ; N ordmasculine ; B 74 292 394 674 ;
C 187 ; WX 401 ; N guillemotright ; B 7 86 347 456 ;
C 188 ; WX 492 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 492 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 492 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 545 ; N questiondown ; B 55 -185 482 491 ;
C 192 ; WX 689 ; N Agrave ; B 16 2 653 880 ;
C 193 ; WX 689 ; N Aacute ; B 9 2 646 880 ;
C 194 ; WX 689 ; N Acircumflex ; B 23 2 660 824 ;
C 195 ; WX 689 ; N Atilde ; B 9 2 646 812 ;
C 196 ; WX 689 ; N Adieresis ; B 9 2 646 824 ;
C 197 ; WX 689 ; N Aring ; B 2 2 639 880 ;
C 198 ; WX 901 ; N AE ; B -12 2 960 674 ;
C 199 ; WX 732 ; N Ccedilla ; B 83 -195 768 683 ;
C 200 ; WX 503 ; N Egrave ; B 70 2 546 873 ;
C 201 ; WX 503 ; N Eacute ; B 77 2 553 873 ;
C 202 ; WX 503 ; N Ecircumflex ; B 70 2 546 831 ;
C 203 ; WX 503 ; N Edieresis ; B 70 2 546 887 ;
C 204 ; WX 214 ; N Igrave ; B 62 2 338 873 ;
C 205 ; WX 214 ; N Iacute ; B 62 2 338 866 ;
C 206 ; WX 214 ; N Icircumflex ; B 62 2 394 845 ;
C 207 ; WX 214 ; N Idieresis ; B 62 2 338 838 ;
C 208 ; WX 492 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 689 ; N Ntilde ; B 65 2 725 826 ;
C 210 ; WX 795 ; N Ograve ; B 85 -5 806 880 ;
C 211 ; WX 795 ; N Oacute ; B 85 -5 806 880 ;
C 212 ; WX 795 ; N Ocircumflex ; B 85 -5 806 845 ;
C 213 ; WX 795 ; N Otilde ; B 85 -5 806 819 ;
C 214 ; WX 795 ; N Odieresis ; B 92 0 813 845 ;
C 215 ; WX 468 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 795 ; N Oslash ; B 62 -76 827 746 ;
C 217 ; WX 587 ; N Ugrave ; B 95 -9 637 880 ;
C 218 ; WX 587 ; N Uacute ; B 95 -9 637 873 ;
C 219 ; WX 587 ; N Ucircumflex ; B 95 -9 637 831 ;
C 220 ; WX 587 ; N Udieresis ; B 95 -9 637 831 ;
C 221 ; WX 492 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 492 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 503 ; N germandbls ; B 42 -18 511 671 ;
C 224 ; WX 630 ; N agrave ; B 76 -5 651 725 ;
C 225 ; WX 630 ; N aacute ; B 76 -5 651 704 ;
C 226 ; WX 630 ; N acircumflex ; B 76 -5 651 674 ;
C 227 ; WX 630 ; N atilde ; B 76 -5 651 655 ;
C 228 ; WX 630 ; N adieresis ; B 69 -5 644 674 ;
C 229 ; WX 630 ; N aring ; B 83 -5 658 718 ;
C 230 ; WX 1045 ; N ae ; B 58 0 1032 519 ;
C 231 ; WX 587 ; N ccedilla ; B 65 -201 595 507 ;
C 232 ; WX 587 ; N egrave ; B 65 -14 586 718 ;
C 233 ; WX 587 ; N eacute ; B 65 -14 586 711 ;
C 234 ; WX 587 ; N ecircumflex ; B 65 -14 586 660 ;
C 235 ; WX 587 ; N edieresis ; B 51 -21 572 660 ;
C 236 ; WX 193 ; N igrave ; B 44 2 285 704 ;
C 237 ; WX 193 ; N iacute ; B 51 2 299 704 ;
C 238 ; WX 193 ; N icircumflex ; B 30 2 349 667 ;
C 239 ; WX 193 ; N idieresis ; B 51 2 306 674 ;
C 240 ; WX 492 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 545 ; N ntilde ; B 49 2 539 641 ;
C 242 ; WX 587 ; N ograve ; B 81 -5 602 704 ;
C 243 ; WX 587 ; N oacute ; B 88 -5 609 704 ;
C 244 ; WX 587 ; N ocircumflex ; B 81 -12 602 660 ;
C 245 ; WX 587 ; N otilde ; B 74 -12 595 641 ;
C 246 ; WX 587 ; N odieresis ; B 74 -19 595 653 ;
C 247 ; WX 468 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 587 ; N oslash ; B 56 -40 616 533 ;
C 249 ; WX 545 ; N ugrave ; B 85 -5 574 711 ;
C 250 ; WX 545 ; N uacute ; B 85 -5 574 711 ;
C 251 ; WX 545 ; N ucircumflex ; B 85 -5 574 667 ;
C 252 ; WX 545 ; N udieresis ; B 77 -5 567 660 ;
C 253 ; WX 492 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 492 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 503 ; N ydieresis ; B 85 -167 567 674 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 468 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 468 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 468 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 468 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 468 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 468 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 468 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 468 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 468 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 468 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 468 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 468 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 468 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 468 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 468 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 468 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 468 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
