FontName (AvantGarde-Thin-Italic)
FullName (AvantGarde-Thin-Italic)
AppleName (AvantGarde-Thin-Italic)
FamilyName (AvantGarde)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AvantGarde)
MSMenuName (AvantGarde-Thin-Italic)
VPMenuName (AvantGarde-Thin-Italic)
WORDMenuName (AvantGarde-Thin-Italic)
AppleFONDID 6169
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
