StartFontMetrics 2.0
Comment Panose 2 0 6 4 2 0 0 2 0 3
FullName Avion
FontName Avion
FamilyName Avion
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -54 -195 1268 815
Ascender 801
Descender -164
XHeight 551
CapHeight 803
UnderlinePosition -133
UnderlineThickness 20
StdHW 103
StdVW 26
EncodingScheme AdobeStandardEncoding
StartCharMetrics 81
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 0 -24 327 825 ;
C 36 ; WX 517 ; N dollar ; B -10 -82 516 801 ;
C 37 ; WX 612 ; N percent ; B 0 -58 600 837 ;
C 38 ; WX 822 ; N ampersand ; B -15 -18 783 827 ;
C 39 ; WX 303 ; N quotesingle ; B 8 438 281 801 ;
C 44 ; WX 333 ; N comma ; B 18 -102 305 292 ;
C 45 ; WX 423 ; N hyphen ; B -12 183 403 545 ;
C 46 ; WX 297 ; N period ; B -10 -6 266 267 ;
C 47 ; WX 456 ; N slash ; B -32 -6 499 789 ;
C 48 ; WX 535 ; N zero ; B -20 -6 536 819 ;
C 49 ; WX 338 ; N one ; B -15 -51 325 823 ;
C 50 ; WX 518 ; N two ; B 0 0 505 834 ;
C 51 ; WX 510 ; N three ; B -35 -11 493 813 ;
C 52 ; WX 559 ; N four ; B -12 -44 532 801 ;
C 53 ; WX 527 ; N five ; B -33 0 508 803 ;
C 54 ; WX 515 ; N six ; B -13 -16 519 800 ;
C 55 ; WX 549 ; N seven ; B -29 -6 530 870 ;
C 56 ; WX 506 ; N eight ; B -31 -10 482 809 ;
C 57 ; WX 515 ; N nine ; B -15 -37 528 844 ;
C 58 ; WX 309 ; N colon ; B 10 -14 280 581 ;
C 59 ; WX 306 ; N semicolon ; B 10 -91 297 583 ;
C 63 ; WX 462 ; N question ; B 0 0 448 834 ;
C 65 ; WX 832 ; N A ; B -13 -57 798 827 ;
C 66 ; WX 645 ; N B ; B -26 -62 621 857 ;
C 67 ; WX 781 ; N C ; B -23 -25 744 823 ;
C 68 ; WX 727 ; N D ; B -4 -16 707 844 ;
C 69 ; WX 678 ; N E ; B -23 3 657 807 ;
C 70 ; WX 682 ; N F ; B -8 -47 649 804 ;
C 71 ; WX 778 ; N G ; B -30 -40 770 814 ;
C 72 ; WX 889 ; N H ; B -10 -55 858 807 ;
C 73 ; WX 356 ; N I ; B -18 -4 345 854 ;
C 74 ; WX 542 ; N J ; B -24 -5 540 848 ;
C 75 ; WX 675 ; N K ; B -9 -57 643 860 ;
C 76 ; WX 663 ; N L ; B -14 0 631 806 ;
C 77 ; WX 937 ; N M ; B -14 -6 913 805 ;
C 78 ; WX 847 ; N N ; B -9 -42 812 806 ;
C 79 ; WX 814 ; N O ; B -24 -32 797 800 ;
C 80 ; WX 625 ; N P ; B -10 -37 607 818 ;
C 81 ; WX 826 ; N Q ; B -35 -85 823 819 ;
C 82 ; WX 692 ; N R ; B -13 -52 662 834 ;
C 83 ; WX 537 ; N S ; B -54 -25 515 812 ;
C 84 ; WX 815 ; N T ; B -19 -43 776 822 ;
C 85 ; WX 784 ; N U ; B -8 -13 804 846 ;
C 86 ; WX 871 ; N V ; B -15 -6 849 857 ;
C 87 ; WX 1319 ; N W ; B -6 -10 1268 849 ;
C 88 ; WX 854 ; N X ; B 0 -53 828 823 ;
C 89 ; WX 840 ; N Y ; B -3 -52 801 850 ;
C 90 ; WX 753 ; N Z ; B -19 0 781 803 ;
C 97 ; WX 568 ; N a ; B 5 -12 544 577 ;
C 98 ; WX 583 ; N b ; B -8 -41 561 816 ;
C 99 ; WX 501 ; N c ; B -18 -16 490 550 ;
C 100 ; WX 566 ; N d ; B -7 -13 548 805 ;
C 101 ; WX 533 ; N e ; B -16 -16 540 542 ;
C 102 ; WX 532 ; N f ; B -13 -43 515 818 ;
C 103 ; WX 560 ; N g ; B 0 -203 557 557 ;
C 104 ; WX 596 ; N h ; B -6 -53 579 823 ;
C 105 ; WX 319 ; N i ; B -6 -48 319 805 ;
C 106 ; WX 332 ; N j ; B 0 -187 402 857 ;
C 107 ; WX 534 ; N k ; B -10 -19 509 805 ;
C 108 ; WX 305 ; N l ; B -15 -4 300 823 ;
C 109 ; WX 837 ; N m ; B -11 -47 812 578 ;
C 110 ; WX 590 ; N n ; B -12 -48 564 578 ;
C 111 ; WX 567 ; N o ; B -15 -14 544 550 ;
C 112 ; WX 581 ; N p ; B -11 -190 567 566 ;
C 113 ; WX 588 ; N q ; B -18 -167 579 550 ;
C 114 ; WX 453 ; N r ; B -11 -55 432 569 ;
C 115 ; WX 423 ; N s ; B -18 -18 408 552 ;
C 116 ; WX 426 ; N t ; B -22 -12 364 658 ;
C 117 ; WX 595 ; N u ; B 0 -6 580 574 ;
C 118 ; WX 603 ; N v ; B 0 -7 600 584 ;
C 119 ; WX 984 ; N w ; B -7 -22 960 584 ;
C 120 ; WX 576 ; N x ; B -8 -48 559 587 ;
C 121 ; WX 616 ; N y ; B -16 -186 607 603 ;
C 122 ; WX 561 ; N z ; B -32 -3 557 546 ;
C 146 ; WX 303 ; N quoteright ; B 8 438 281 801 ;
C 147 ; WX 426 ; N quotedblleft ; B -40 409 412 800 ;
C 148 ; WX 450 ; N quotedblright ; B 6 407 429 819 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX f o -34

KPX o w -57

EndKernPairs
EndKernData
EndFontMetrics
