FontName (BalloonExtra-Bold)
FullName (Balloon Extra Bold)
AppleName (BalloonExtra-Bold)
FamilyName (Balloon Extra)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 794
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Balloon Extra)
MSMenuName (Balloon Extra Bold)
VPMenuName (Balloon Extra Bold)
WORDMenuName (Balloon Extra Bold)
AppleFONDID 4802
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
