StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName BASKVLB
FontName BASKVLB
FamilyName BASKVLB
Weight normal
Notice Courtesy of Publishers' Paradise BBS 205-882-6886  9600 HST 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -106 -296 1141 929
Ascender 700
Descender -263
XHeight 437
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 67
StdVW 180
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 453 ; N exclam ; B 133 -17 320 686 ;
C 34 ; WX 509 ; N quotedbl ; B 33 399 475 666 ;
C 35 ; WX 573 ; N numbersign ; B 26 0 547 667 ;
C 36 ; WX 594 ; N dollar ; B 51 -104 543 776 ;
C 37 ; WX 816 ; N percent ; B 30 -6 786 673 ;
C 38 ; WX 796 ; N ampersand ; B 53 -19 769 641 ;
C 39 ; WX 279 ; N quotesingle ; B 44 399 236 666 ;
C 40 ; WX 457 ; N parenleft ; B 131 -289 400 666 ;
C 41 ; WX 457 ; N parenright ; B 57 -288 326 666 ;
C 42 ; WX 594 ; N asterisk ; B 107 314 492 686 ;
C 43 ; WX 500 ; N plus ; B 0 120 500 624 ;
C 44 ; WX 365 ; N comma ; B 73 -167 298 188 ;
C 45 ; WX 262 ; N hyphen ; B 0 188 262 268 ;
C 46 ; WX 363 ; N period ; B 86 -17 276 173 ;
C 47 ; WX 670 ; N slash ; B 0 -289 557 666 ;
C 48 ; WX 594 ; N zero ; B 40 -9 554 670 ;
C 49 ; WX 594 ; N one ; B 134 0 465 679 ;
C 50 ; WX 594 ; N two ; B 45 0 539 663 ;
C 51 ; WX 530 ; N three ; B 29 -10 496 659 ;
C 52 ; WX 594 ; N four ; B 34 0 560 670 ;
C 53 ; WX 594 ; N five ; B 42 -10 529 678 ;
C 54 ; WX 594 ; N six ; B 54 -9 549 659 ;
C 55 ; WX 594 ; N seven ; B 66 -6 529 683 ;
C 56 ; WX 594 ; N eight ; B 56 -9 538 665 ;
C 57 ; WX 594 ; N nine ; B 43 -10 551 665 ;
C 58 ; WX 363 ; N colon ; B 86 -17 276 458 ;
C 59 ; WX 398 ; N semicolon ; B 86 -167 311 458 ;
C 60 ; WX 500 ; N less ; B 37 79 463 646 ;
C 61 ; WX 500 ; N equal ; B 0 247 500 496 ;
C 62 ; WX 500 ; N greater ; B 37 79 463 646 ;
C 63 ; WX 553 ; N question ; B 86 -17 473 686 ;
C 64 ; WX 789 ; N at ; B 67 -9 721 675 ;
C 65 ; WX 804 ; N A ; B 0 0 804 667 ;
C 66 ; WX 717 ; N B ; B 27 0 684 667 ;
C 67 ; WX 780 ; N C ; B 40 -19 747 687 ;
C 68 ; WX 835 ; N D ; B 27 0 795 667 ;
C 69 ; WX 710 ; N E ; B 26 0 680 667 ;
C 70 ; WX 664 ; N F ; B 26 0 637 667 ;
C 71 ; WX 843 ; N G ; B 40 -19 816 687 ;
C 72 ; WX 905 ; N H ; B 26 0 878 667 ;
C 73 ; WX 425 ; N I ; B 26 0 398 667 ;
C 74 ; WX 643 ; N J ; B 0 -272 616 666 ;
C 75 ; WX 824 ; N K ; B 26 0 824 667 ;
C 76 ; WX 682 ; N L ; B 27 0 682 667 ;
C 77 ; WX 993 ; N M ; B 26 0 966 667 ;
C 78 ; WX 841 ; N N ; B 27 0 821 667 ;
C 79 ; WX 839 ; N O ; B 40 -19 799 687 ;
C 80 ; WX 670 ; N P ; B 27 0 664 667 ;
C 81 ; WX 839 ; N Q ; B 40 -296 1000 687 ;
C 82 ; WX 810 ; N R ; B 27 0 803 667 ;
C 83 ; WX 624 ; N S ; B 44 -19 581 687 ;
C 84 ; WX 730 ; N T ; B 13 0 716 667 ;
C 85 ; WX 873 ; N U ; B 26 -19 846 667 ;
C 86 ; WX 816 ; N V ; B 13 -10 802 667 ;
C 87 ; WX 1083 ; N W ; B 13 -8 1069 667 ;
C 88 ; WX 818 ; N X ; B 13 0 805 667 ;
C 89 ; WX 751 ; N Y ; B 13 0 738 667 ;
C 90 ; WX 690 ; N Z ; B 30 0 660 667 ;
C 91 ; WX 457 ; N bracketleft ; B 114 -289 364 666 ;
C 92 ; WX 670 ; N backslash ; B 113 -289 670 666 ;
C 93 ; WX 457 ; N bracketright ; B 94 -289 344 666 ;
C 94 ; WX 500 ; N asciicircum ; B -34 274 533 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -187 500 -93 ;
C 96 ; WX 500 ; N grave ; B 110 495 395 659 ;
C 97 ; WX 596 ; N a ; B 26 -21 596 454 ;
C 98 ; WX 651 ; N b ; B 17 -21 618 700 ;
C 99 ; WX 551 ; N c ; B 33 -21 517 459 ;
C 100 ; WX 665 ; N d ; B 33 -21 643 700 ;
C 101 ; WX 560 ; N e ; B 34 -21 527 458 ;
C 102 ; WX 481 ; N f ; B 26 0 481 687 ;
C 103 ; WX 603 ; N g ; B 33 -255 602 458 ;
C 104 ; WX 688 ; N h ; B 26 0 671 700 ;
C 105 ; WX 363 ; N i ; B 26 0 343 723 ;
C 106 ; WX 407 ; N j ; B -52 -274 334 724 ;
C 107 ; WX 695 ; N k ; B 27 0 672 700 ;
C 108 ; WX 366 ; N l ; B 27 0 338 700 ;
C 109 ; WX 965 ; N m ; B 26 0 948 458 ;
C 110 ; WX 681 ; N n ; B 27 0 664 458 ;
C 111 ; WX 609 ; N o ; B 33 -21 576 458 ;
C 112 ; WX 662 ; N p ; B 27 -263 629 459 ;
C 113 ; WX 656 ; N q ; B 33 -263 629 464 ;
C 114 ; WX 493 ; N r ; B 27 0 480 458 ;
C 115 ; WX 431 ; N s ; B 26 -21 404 458 ;
C 116 ; WX 441 ; N t ; B 26 -21 414 608 ;
C 117 ; WX 669 ; N u ; B 16 -21 642 436 ;
C 118 ; WX 592 ; N v ; B 14 0 579 437 ;
C 119 ; WX 835 ; N w ; B 14 0 822 437 ;
C 120 ; WX 588 ; N x ; B 24 0 565 437 ;
C 121 ; WX 608 ; N y ; B 14 -275 595 437 ;
C 122 ; WX 504 ; N z ; B 26 0 477 437 ;
C 123 ; WX 500 ; N braceleft ; B 104 -178 401 664 ;
C 124 ; WX 500 ; N bar ; B 187 -167 314 666 ;
C 125 ; WX 500 ; N braceright ; B 99 -177 396 665 ;
C 126 ; WX 500 ; N asciitilde ; B 20 303 479 440 ;
C 130 ; WX 365 ; N quotesinglbase ; B 73 -167 298 188 ;
C 131 ; WX 594 ; N florin ; B 90 -132 594 734 ;
C 132 ; WX 621 ; N quotedblbase ; B 60 -177 561 191 ;
C 133 ; WX 1090 ; N ellipsis ; B 86 -17 1003 173 ;
C 134 ; WX 594 ; N dagger ; B 60 -139 534 687 ;
C 135 ; WX 594 ; N daggerdbl ; B 60 -158 534 687 ;
C 136 ; WX 500 ; N circumflex ; B 98 490 404 673 ;
C 137 ; WX 1170 ; N perthousand ; B 30 -6 1141 673 ;
C 138 ; WX 624 ; N Scaron ; B 44 -19 581 877 ;
C 139 ; WX 347 ; N guilsinglleft ; B 33 26 267 429 ;
C 140 ; WX 1093 ; N OE ; B 40 0 1063 667 ;
C 145 ; WX 389 ; N quoteleft ; B 87 324 316 693 ;
C 146 ; WX 342 ; N quoteright ; B 60 317 289 686 ;
C 147 ; WX 595 ; N quotedblleft ; B 47 324 548 693 ;
C 148 ; WX 635 ; N quotedblright ; B 67 317 568 686 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 594 ; N endash ; B 40 188 554 268 ;
C 151 ; WX 787 ; N emdash ; B 0 188 787 268 ;
C 152 ; WX 500 ; N tilde ; B 57 516 442 653 ;
C 153 ; WX 1103 ; N trademark ; B 13 267 1082 667 ;
C 154 ; WX 431 ; N scaron ; B 26 -21 404 677 ;
C 155 ; WX 347 ; N guilsinglright ; B 81 26 315 429 ;
C 156 ; WX 920 ; N oe ; B 33 -21 887 458 ;
C 159 ; WX 751 ; N Ydieresis ; B 13 0 738 864 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 373 ; N exclamdown ; B 93 -244 280 458 ;
C 162 ; WX 594 ; N cent ; B 68 0 552 673 ;
C 163 ; WX 602 ; N sterling ; B 0 -20 602 687 ;
C 164 ; WX 667 ; N currency ; B 14 23 653 662 ;
C 165 ; WX 554 ; N yen ; B 0 0 554 667 ;
C 166 ; WX 500 ; N brokenbar ; B 187 -167 314 666 ;
C 167 ; WX 594 ; N section ; B 71 -160 523 687 ;
C 168 ; WX 500 ; N dieresis ; B 63 507 436 664 ;
C 169 ; WX 804 ; N copyright ; B 55 -13 748 680 ;
C 170 ; WX 348 ; N ordfeminine ; B 25 286 324 673 ;
C 171 ; WX 582 ; N guillemotleft ; B 33 26 502 429 ;
C 172 ; WX 500 ; N logicalnot ; B 26 0 474 267 ;
C 174 ; WX 804 ; N registered ; B 55 -13 748 680 ;
C 175 ; WX 500 ; N macron ; B 92 549 408 624 ;
C 176 ; WX 509 ; N degree ; B 116 395 392 671 ;
C 177 ; WX 500 ; N plusminus ; B 0 -3 500 623 ;
C 178 ; WX 379 ; N twosuperior ; B 35 263 338 660 ;
C 179 ; WX 340 ; N threesuperior ; B 25 257 311 658 ;
C 180 ; WX 500 ; N acute ; B 108 495 393 659 ;
C 181 ; WX 560 ; N mu ; B 28 -199 571 458 ;
C 182 ; WX 672 ; N paragraph ; B 50 -78 594 667 ;
C 183 ; WX 270 ; N periodcentered ; B 40 133 230 323 ;
C 184 ; WX 500 ; N cedilla ; B 131 -262 370 0 ;
C 185 ; WX 379 ; N onesuperior ; B 89 263 292 671 ;
C 186 ; WX 348 ; N ordmasculine ; B 25 286 324 673 ;
C 187 ; WX 582 ; N guillemotright ; B 81 26 550 429 ;
C 188 ; WX 907 ; N onequarter ; B 89 0 879 671 ;
C 189 ; WX 907 ; N onehalf ; B 89 0 866 671 ;
C 190 ; WX 869 ; N threequarters ; B 25 0 841 660 ;
C 191 ; WX 533 ; N questiondown ; B 46 -244 433 458 ;
C 192 ; WX 804 ; N Agrave ; B 0 0 804 868 ;
C 193 ; WX 804 ; N Aacute ; B 0 0 804 868 ;
C 194 ; WX 804 ; N Acircumflex ; B 0 0 804 879 ;
C 195 ; WX 804 ; N Atilde ; B 0 0 804 851 ;
C 196 ; WX 804 ; N Adieresis ; B 0 0 804 864 ;
C 197 ; WX 804 ; N Aring ; B 0 0 804 929 ;
C 198 ; WX 1030 ; N AE ; B 0 0 1000 667 ;
C 199 ; WX 780 ; N Ccedilla ; B 40 -262 747 687 ;
C 200 ; WX 710 ; N Egrave ; B 26 0 680 868 ;
C 201 ; WX 710 ; N Eacute ; B 26 0 680 868 ;
C 202 ; WX 710 ; N Ecircumflex ; B 26 0 680 879 ;
C 203 ; WX 710 ; N Edieresis ; B 26 0 680 864 ;
C 204 ; WX 425 ; N Igrave ; B 26 0 398 868 ;
C 205 ; WX 425 ; N Iacute ; B 26 0 398 868 ;
C 206 ; WX 425 ; N Icircumflex ; B 26 0 398 879 ;
C 207 ; WX 425 ; N Idieresis ; B 25 0 398 865 ;
C 208 ; WX 842 ; N Eth ; B 34 0 802 667 ;
C 209 ; WX 841 ; N Ntilde ; B 27 0 821 851 ;
C 211 ; WX 839 ; N Oacute ; B 40 -19 799 868 ;
C 212 ; WX 839 ; N Ocircumflex ; B 40 -19 799 879 ;
C 213 ; WX 839 ; N Otilde ; B 40 -19 799 851 ;
C 214 ; WX 839 ; N Odieresis ; B 40 -19 799 864 ;
C 215 ; WX 500 ; N multiply ; B 38 161 461 584 ;
C 216 ; WX 839 ; N Oslash ; B 40 -59 799 727 ;
C 217 ; WX 873 ; N Ugrave ; B 26 -19 846 868 ;
C 218 ; WX 873 ; N Uacute ; B 26 -19 846 868 ;
C 219 ; WX 873 ; N Ucircumflex ; B 26 -19 846 879 ;
C 220 ; WX 873 ; N Udieresis ; B 26 -19 846 864 ;
C 222 ; WX 677 ; N Thorn ; B 27 0 664 667 ;
C 223 ; WX 665 ; N germandbls ; B 27 -6 632 708 ;
C 224 ; WX 596 ; N agrave ; B 26 -21 596 658 ;
C 225 ; WX 596 ; N aacute ; B 26 -21 596 658 ;
C 226 ; WX 596 ; N acircumflex ; B 26 -21 596 673 ;
C 227 ; WX 596 ; N atilde ; B 26 -21 596 653 ;
C 228 ; WX 596 ; N adieresis ; B 26 -21 596 663 ;
C 229 ; WX 596 ; N aring ; B 26 -21 596 723 ;
C 230 ; WX 814 ; N ae ; B 20 -21 781 458 ;
C 231 ; WX 544 ; N ccedilla ; B 33 -233 517 459 ;
C 232 ; WX 560 ; N egrave ; B 34 -21 527 658 ;
C 233 ; WX 560 ; N eacute ; B 34 -21 527 658 ;
C 234 ; WX 560 ; N ecircumflex ; B 34 -21 527 673 ;
C 235 ; WX 560 ; N edieresis ; B 34 -21 527 663 ;
C 236 ; WX 370 ; N igrave ; B 26 0 343 658 ;
C 237 ; WX 370 ; N iacute ; B 26 0 343 658 ;
C 238 ; WX 370 ; N icircumflex ; B 26 0 343 673 ;
C 239 ; WX 370 ; N idieresis ; B -1 0 371 664 ;
C 240 ; WX 609 ; N eth ; B 33 -21 577 758 ;
C 241 ; WX 681 ; N ntilde ; B 27 0 664 654 ;
C 242 ; WX 609 ; N ograve ; B 33 -21 576 658 ;
C 243 ; WX 609 ; N oacute ; B 33 -21 576 658 ;
C 244 ; WX 609 ; N ocircumflex ; B 33 -21 576 673 ;
C 245 ; WX 609 ; N otilde ; B 33 -21 576 653 ;
C 246 ; WX 609 ; N odieresis ; B 33 -21 576 663 ;
C 247 ; WX 500 ; N divide ; B 0 139 500 604 ;
C 248 ; WX 613 ; N oslash ; B 33 -53 576 505 ;
C 249 ; WX 669 ; N ugrave ; B 16 -21 642 658 ;
C 250 ; WX 669 ; N uacute ; B 16 -21 642 658 ;
C 251 ; WX 669 ; N ucircumflex ; B 16 -21 642 673 ;
C 252 ; WX 669 ; N udieresis ; B 16 -21 642 663 ;
C 254 ; WX 662 ; N thorn ; B 27 -263 629 700 ;
C 255 ; WX 608 ; N ydieresis ; B 14 -275 595 664 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 682 ; N Lslash ; B 23 0 682 667 ;
C -1 ; WX 690 ; N Zcaron ; B 30 0 660 877 ;
C -1 ; WX 500 ; N breve ; B 104 516 397 676 ;
C -1 ; WX 594 ; N c269 ; B 40 188 554 268 ;
C -1 ; WX 600 ; N c272 ; B 198 190 392 382 ;
C -1 ; WX 509 ; N c274 ; B 116 395 392 671 ;
C -1 ; WX 500 ; N caron ; B 98 493 404 676 ;
C -1 ; WX 500 ; N dotaccent ; B 181 524 319 662 ;
C -1 ; WX 370 ; N dotlessi ; B 26 0 343 453 ;
C -1 ; WX 845 ; N fi ; B 27 0 825 723 ;
C -1 ; WX 848 ; N fl ; B 27 0 820 700 ;
C -1 ; WX 150 ; N fraction ; B -106 0 257 660 ;
C -1 ; WX 500 ; N hungarumlaut ; B 152 515 517 673 ;
C -1 ; WX 303 ; N lslash ; B -2 0 309 667 ;
C -1 ; WX 500 ; N minus ; B 0 325 500 419 ;
C -1 ; WX 500 ; N ogonek ; B 402 -203 601 0 ;
C -1 ; WX 500 ; N ring ; B 139 500 362 723 ;
C -1 ; WX 504 ; N zcaron ; B 26 0 477 677 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX comma space -296

KPX H S 84

KPX i p 115

KPX tilde fraction 2

EndKernPairs
EndKernData
EndFontMetrics
