FontName (Baskerville-Normal-Italic)
FullName (Baskerville-Normal-Italic)
AppleName (Baskerville-Normal-Italic)
FamilyName (Baskerville)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 16
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Baskerville)
MSMenuName (Baskerville-Normal-Italic)
VPMenuName (Baskerville-Normal-Italic)
WORDMenuName (Baskerville-Normal-Italic)
AppleFONDID 7375
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
