StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Bastarda Regular
FontName BastardaRegular
FamilyName Bastarda
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox -657 -438 1267 875
Ascender 739
Descender -398
XHeight 710
CapHeight 875
UnderlinePosition -156
UnderlineThickness 20
StdHW 40
StdVW 40
EncodingScheme FontSpecific
StartCharMetrics 169
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 140 ; N exclam ; B 41 -2 110 700 ;
C 34 ; WX 217 ; N quotedbl ; B 50 531 167 687 ;
C 35 ; WX 530 ; N numbersign ; B 32 220 510 631 ;
C 36 ; WX 440 ; N dollar ; B 14 -60 430 755 ;
C 37 ; WX 504 ; N percent ; B 16 -8 492 700 ;
C 38 ; WX 545 ; N ampersand ; B 14 -6 526 695 ;
C 39 ; WX 130 ; N quotesingle ; B 45 531 85 687 ;
C 40 ; WX 130 ; N parenleft ; B 29 -46 117 739 ;
C 41 ; WX 130 ; N parenright ; B 28 -45 115 740 ;
C 42 ; WX 203 ; N asterisk ; B 24 511 178 685 ;
C 43 ; WX 320 ; N plus ; B 36 144 289 384 ;
C 44 ; WX 132 ; N comma ; B 15 -101 122 68 ;
C 45 ; WX 235 ; N hyphen ; B 36 234 203 284 ;
C 46 ; WX 130 ; N period ; B 35 0 100 61 ;
C 47 ; WX 275 ; N slash ; B 23 0 262 700 ;
C 48 ; WX 570 ; N zero ; B 23 -14 549 709 ;
C 49 ; WX 250 ; N one ; B 49 0 174 700 ;
C 50 ; WX 480 ; N two ; B 25 0 450 704 ;
C 51 ; WX 475 ; N three ; B 37 -8 427 713 ;
C 52 ; WX 512 ; N four ; B 24 0 487 710 ;
C 53 ; WX 530 ; N five ; B 26 -10 500 700 ;
C 54 ; WX 545 ; N six ; B 30 -19 510 700 ;
C 55 ; WX 540 ; N seven ; B 23 -10 522 700 ;
C 56 ; WX 468 ; N eight ; B 33 -18 440 705 ;
C 57 ; WX 532 ; N nine ; B 25 -15 505 707 ;
C 58 ; WX 130 ; N colon ; B 35 -2 100 346 ;
C 59 ; WX 140 ; N semicolon ; B 15 -101 122 346 ;
C 60 ; WX 255 ; N less ; B 15 70 230 435 ;
C 61 ; WX 290 ; N equal ; B 36 169 258 349 ;
C 62 ; WX 250 ; N greater ; B 15 70 230 435 ;
C 63 ; WX 428 ; N question ; B 30 -2 408 710 ;
C 64 ; WX 544 ; N at ; B 13 184 530 688 ;
C 65 ; WX 700 ; N A ; B 19 -3 691 765 ;
C 66 ; WX 560 ; N B ; B -100 -3 544 875 ;
C 67 ; WX 375 ; N C ; B 14 3 360 697 ;
C 68 ; WX 600 ; N D ; B -36 1 648 817 ;
C 69 ; WX 540 ; N E ; B 9 -5 530 711 ;
C 70 ; WX 225 ; N F ; B -30 -438 652 854 ;
C 71 ; WX 805 ; N G ; B -55 -419 1029 806 ;
C 72 ; WX 540 ; N H ; B -20 4 525 854 ;
C 73 ; WX 180 ; N I ; B -657 -410 156 724 ;
C 74 ; WX 185 ; N J ; B -657 -410 156 724 ;
C 75 ; WX 565 ; N K ; B -88 -225 750 793 ;
C 76 ; WX 168 ; N L ; B 26 -177 904 836 ;
C 77 ; WX 955 ; N M ; B -21 -34 932 772 ;
C 78 ; WX 570 ; N N ; B -19 -18 540 789 ;
C 79 ; WX 575 ; N O ; B -2 -9 564 797 ;
C 80 ; WX 725 ; N P ; B -61 -410 705 762 ;
C 81 ; WX 585 ; N Q ; B -2 -55 640 797 ;
C 82 ; WX 685 ; N R ; B -40 -76 663 812 ;
C 83 ; WX 570 ; N S ; B -14 -5 558 754 ;
C 84 ; WX 355 ; N T ; B -60 3 360 765 ;
C 85 ; WX 489 ; N U ; B 3 -6 474 758 ;
C 86 ; WX 540 ; N V ; B 23 2 531 852 ;
C 87 ; WX 870 ; N W ; B 28 8 866 858 ;
C 88 ; WX 640 ; N X ; B -6 -224 648 785 ;
C 89 ; WX 515 ; N Y ; B -304 -418 511 713 ;
C 90 ; WX 625 ; N Z ; B -5 -145 1267 761 ;
C 91 ; WX 175 ; N bracketleft ; B 43 -46 147 740 ;
C 92 ; WX 275 ; N backslash ; B 23 0 262 700 ;
C 93 ; WX 176 ; N bracketright ; B 38 -47 141 740 ;
C 94 ; WX 345 ; N asciicircum ; B 50 455 300 570 ;
C 95 ; WX 255 ; N underscore ; B 1 -1 256 49 ;
C 96 ; WX 212 ; N grave ; B 36 463 183 620 ;
C 97 ; WX 540 ; N a ; B -10 0 550 427 ;
C 98 ; WX 460 ; N b ; B -82 -10 455 722 ;
C 99 ; WX 350 ; N c ; B 15 1 335 387 ;
C 100 ; WX 444 ; N d ; B -95 -4 527 677 ;
C 101 ; WX 360 ; N e ; B 6 -2 356 386 ;
C 102 ; WX 220 ; N f ; B -39 -235 338 771 ;
C 103 ; WX 376 ; N g ; B -205 -223 367 440 ;
C 104 ; WX 460 ; N h ; B -3 -12 452 762 ;
C 105 ; WX 245 ; N i ; B 10 -1 231 385 ;
C 106 ; WX 195 ; N j ; B -462 -235 177 380 ;
C 107 ; WX 505 ; N k ; B -15 -26 504 393 ;
C 108 ; WX 190 ; N l ; B 36 -57 203 739 ;
C 109 ; WX 750 ; N m ; B -5 -18 729 407 ;
C 110 ; WX 425 ; N n ; B -17 -23 414 402 ;
C 111 ; WX 444 ; N o ; B 4 -4 440 404 ;
C 112 ; WX 460 ; N p ; B -82 -385 455 392 ;
C 113 ; WX 480 ; N q ; B 14 -398 544 412 ;
C 114 ; WX 325 ; N r ; B -25 -5 315 430 ;
C 115 ; WX 425 ; N s ; B -8 -8 406 392 ;
C 116 ; WX 290 ; N t ; B -5 -2 280 692 ;
C 117 ; WX 295 ; N u ; B -6 -4 297 421 ;
C 118 ; WX 320 ; N v ; B 7 -4 330 705 ;
C 119 ; WX 635 ; N w ; B 29 1 640 710 ;
C 120 ; WX 515 ; N x ; B -19 0 527 385 ;
C 121 ; WX 376 ; N y ; B -205 -223 367 440 ;
C 122 ; WX 531 ; N z ; B 4 0 527 385 ;
C 123 ; WX 180 ; N braceleft ; B 8 -35 174 735 ;
C 124 ; WX 130 ; N bar ; B 53 -45 87 740 ;
C 125 ; WX 180 ; N braceright ; B 17 -35 186 736 ;
C 126 ; WX 372 ; N asciitilde ; B 31 553 345 639 ;
C 133 ; WX 410 ; N ellipsis ; B 35 0 380 61 ;
C 134 ; WX 188 ; N dagger ; B 41 497 148 690 ;
C 140 ; WX 1070 ; N OE ; B 39 -10 1042 712 ;
C 145 ; WX 153 ; N quoteleft ; B 51 565 103 691 ;
C 146 ; WX 152 ; N quoteright ; B 50 565 102 692 ;
C 147 ; WX 239 ; N quotedblleft ; B 51 565 189 691 ;
C 148 ; WX 242 ; N quotedblright ; B 50 565 192 692 ;
C 149 ; WX 310 ; N bullet ; B 35 75 281 322 ;
C 150 ; WX 232 ; N endash ; B 36 234 196 284 ;
C 151 ; WX 328 ; N emdash ; B 36 234 291 284 ;
C 153 ; WX 310 ; N trademark ; B 24 528 295 694 ;
C 156 ; WX 805 ; N oe ; B 17 -10 789 392 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 140 ; N exclamdown ; B 41 0 110 692 ;
C 162 ; WX 370 ; N cent ; B 20 140 348 645 ;
C 163 ; WX 430 ; N sterling ; B 18 -6 419 705 ;
C 165 ; WX 472 ; N yen ; B 18 0 461 700 ;
C 168 ; WX 245 ; N dieresis ; B 35 460 215 521 ;
C 169 ; WX 576 ; N copyright ; B 35 183 555 687 ;
C 171 ; WX 370 ; N guillemotleft ; B 15 70 350 435 ;
C 174 ; WX 576 ; N registered ; B 35 183 556 689 ;
C 176 ; WX 208 ; N degree ; B 20 523 188 684 ;
C 177 ; WX 320 ; N plusminus ; B 36 94 289 409 ;
C 180 ; WX 212 ; N acute ; B 37 461 184 620 ;
C 182 ; WX 726 ; N paragraph ; B 29 41 693 705 ;
C 187 ; WX 365 ; N guillemotright ; B 15 70 350 435 ;
C 191 ; WX 368 ; N questiondown ; B 17 -68 352 624 ;
C 192 ; WX 620 ; N Agrave ; B 30 0 590 780 ;
C 195 ; WX 615 ; N Atilde ; B 30 0 590 778 ;
C 196 ; WX 615 ; N Adieresis ; B 30 0 590 766 ;
C 197 ; WX 620 ; N Aring ; B 30 0 590 777 ;
C 198 ; WX 685 ; N AE ; B 10 0 657 700 ;
C 199 ; WX 635 ; N Ccedilla ; B 8 -152 608 707 ;
C 201 ; WX 415 ; N Eacute ; B 36 0 372 779 ;
C 209 ; WX 640 ; N Ntilde ; B 39 -11 602 769 ;
C 213 ; WX 790 ; N Otilde ; B 41 -11 755 778 ;
C 214 ; WX 790 ; N Odieresis ; B 41 -11 755 775 ;
C 216 ; WX 790 ; N Oslash ; B 41 -20 750 715 ;
C 220 ; WX 470 ; N Udieresis ; B 29 -8 439 761 ;
C 223 ; WX 485 ; N germandbls ; B 32 0 472 700 ;
C 224 ; WX 460 ; N agrave ; B 17 -10 424 580 ;
C 225 ; WX 450 ; N aacute ; B 17 -10 424 585 ;
C 226 ; WX 460 ; N acircumflex ; B 17 -10 424 550 ;
C 227 ; WX 460 ; N atilde ; B 17 -10 424 524 ;
C 228 ; WX 465 ; N adieresis ; B 17 -10 424 501 ;
C 230 ; WX 805 ; N ae ; B 17 -10 795 392 ;
C 231 ; WX 364 ; N ccedilla ; B 14 -152 346 390 ;
C 232 ; WX 430 ; N egrave ; B 11 -10 418 580 ;
C 233 ; WX 435 ; N eacute ; B 11 -10 418 580 ;
C 234 ; WX 430 ; N ecircumflex ; B 11 -10 418 535 ;
C 235 ; WX 445 ; N edieresis ; B 11 -10 418 496 ;
C 236 ; WX 190 ; N igrave ; B 26 0 173 620 ;
C 237 ; WX 190 ; N iacute ; B 27 0 174 620 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 250 550 ;
C 239 ; WX 185 ; N idieresis ; B 10 0 180 521 ;
C 241 ; WX 380 ; N ntilde ; B 35 -1 350 509 ;
C 242 ; WX 435 ; N ograve ; B 17 -8 429 580 ;
C 243 ; WX 435 ; N oacute ; B 17 -8 429 590 ;
C 244 ; WX 460 ; N ocircumflex ; B 17 -8 429 550 ;
C 245 ; WX 440 ; N otilde ; B 17 -8 429 529 ;
C 246 ; WX 435 ; N odieresis ; B 17 -8 429 511 ;
C 247 ; WX 320 ; N divide ; B 36 106 288 401 ;
C 248 ; WX 440 ; N oslash ; B 16 -10 431 400 ;
C 249 ; WX 390 ; N ugrave ; B 47 -11 347 570 ;
C 250 ; WX 395 ; N uacute ; B 47 -11 347 580 ;
C 251 ; WX 390 ; N ucircumflex ; B 47 -11 347 550 ;
C 252 ; WX 390 ; N udieresis ; B 47 -11 347 485 ;
C 255 ; WX 410 ; N ydieresis ; B 26 -180 391 521 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 280 ; N greaterequal ; B 30 144 258 510 ;
C -1 ; WX 275 ; N lessequal ; B 30 144 245 515 ;
C -1 ; WX 400 ; N lozenge ; B 15 66 384 435 ;
C -1 ; WX 290 ; N notequal ; B 36 90 258 420 ;
EndCharMetrics
EndFontMetrics
