StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Bauhaus Bold Italic
FontName Bauhaus-BoldItalic
FamilyName Bauhaus
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -121 -236 1209 969
Ascender 701
Descender -213
XHeight 480
CapHeight 716
UnderlinePosition -105
UnderlineThickness 50
StdHW 86
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 46 -17 377 701 ;
C 34 ; WX 371 ; N quotedbl ; B 160 425 503 701 ;
C 35 ; WX 599 ; N numbersign ; B 88 0 690 701 ;
C 36 ; WX 599 ; N dollar ; B 114 -8 686 787 ;
C 37 ; WX 930 ; N percent ; B 154 -8 902 724 ;
C 38 ; WX 709 ; N ampersand ; B 78 -16 753 701 ;
C 39 ; WX 260 ; N quotesingle ; B 187 496 400 701 ;
C 40 ; WX 426 ; N parenleft ; B 107 -189 540 708 ;
C 41 ; WX 426 ; N parenright ; B 21 -181 454 717 ;
C 42 ; WX 544 ; N asterisk ; B 179 307 632 701 ;
C 43 ; WX 638 ; N plus ; B 99 0 635 480 ;
C 44 ; WX 316 ; N comma ; B 35 -102 272 102 ;
C 45 ; WX 316 ; N hyphen ; B 78 205 367 283 ;
C 46 ; WX 316 ; N period ; B 88 -9 258 116 ;
C 47 ; WX 316 ; N slash ; B -18 -8 516 724 ;
C 48 ; WX 599 ; N zero ; B 84 -16 698 716 ;
C 49 ; WX 599 ; N one ; B 228 0 550 701 ;
C 50 ; WX 599 ; N two ; B 39 0 699 716 ;
C 51 ; WX 599 ; N three ; B 39 0 676 701 ;
C 52 ; WX 599 ; N four ; B 52 0 649 717 ;
C 53 ; WX 599 ; N five ; B 47 0 676 701 ;
C 54 ; WX 599 ; N six ; B 62 -8 652 701 ;
C 55 ; WX 599 ; N seven ; B 118 0 713 701 ;
C 56 ; WX 599 ; N eight ; B 69 -16 675 708 ;
C 57 ; WX 599 ; N nine ; B 125 0 709 700 ;
C 58 ; WX 316 ; N colon ; B 86 -17 326 400 ;
C 59 ; WX 316 ; N semicolon ; B 27 -102 326 400 ;
C 60 ; WX 638 ; N less ; B 107 -8 705 488 ;
C 61 ; WX 638 ; N equal ; B 82 102 682 370 ;
C 62 ; WX 638 ; N greater ; B 60 -8 658 496 ;
C 63 ; WX 481 ; N question ; B 156 -9 631 716 ;
C 64 ; WX 843 ; N at ; B 125 -8 904 716 ;
C 65 ; WX 599 ; N A ; B 39 0 703 716 ;
C 66 ; WX 599 ; N B ; B 47 0 694 716 ;
C 67 ; WX 544 ; N C ; B 108 0 715 701 ;
C 68 ; WX 654 ; N D ; B 63 0 752 701 ;
C 69 ; WX 544 ; N E ; B 83 0 684 701 ;
C 70 ; WX 426 ; N F ; B 24 0 589 701 ;
C 71 ; WX 820 ; N G ; B 93 -8 895 716 ;
C 72 ; WX 654 ; N H ; B 63 0 778 701 ;
C 73 ; WX 260 ; N I ; B 55 0 377 701 ;
C 74 ; WX 371 ; N J ; B 0 0 518 701 ;
C 75 ; WX 599 ; N K ; B 55 0 778 701 ;
C 76 ; WX 426 ; N L ; B 102 0 449 701 ;
C 77 ; WX 820 ; N M ; B -8 -7 907 712 ;
C 78 ; WX 654 ; N N ; B 39 -14 778 704 ;
C 79 ; WX 820 ; N O ; B 88 -8 905 716 ;
C 80 ; WX 544 ; N P ; B 39 0 689 716 ;
C 81 ; WX 820 ; N Q ; B 90 -142 907 716 ;
C 82 ; WX 599 ; N R ; B 47 0 691 716 ;
C 83 ; WX 544 ; N S ; B 16 0 668 701 ;
C 84 ; WX 481 ; N T ; B 156 0 668 701 ;
C 85 ; WX 599 ; N U ; B 80 -8 739 701 ;
C 86 ; WX 599 ; N V ; B 156 -8 794 701 ;
C 87 ; WX 930 ; N W ; B 85 -16 1062 701 ;
C 88 ; WX 599 ; N X ; B 0 -2 778 701 ;
C 89 ; WX 544 ; N Y ; B 133 0 692 701 ;
C 90 ; WX 544 ; N Z ; B 17 0 691 701 ;
C 91 ; WX 426 ; N bracketleft ; B 71 -173 518 701 ;
C 92 ; WX 316 ; N backslash ; B 110 -8 376 709 ;
C 93 ; WX 426 ; N bracketright ; B 55 -173 503 701 ;
C 94 ; WX 638 ; N asciicircum ; B 138 283 658 693 ;
C 95 ; WX 544 ; N underscore ; B -31 -118 527 -63 ;
C 96 ; WX 316 ; N grave ; B 181 535 388 677 ;
C 97 ; WX 599 ; N a ; B 75 -8 658 487 ;
C 98 ; WX 599 ; N b ; B 87 -16 661 693 ;
C 99 ; WX 426 ; N c ; B 93 0 536 472 ;
C 100 ; WX 599 ; N d ; B 69 -16 737 693 ;
C 101 ; WX 599 ; N e ; B 65 -16 640 487 ;
C 102 ; WX 316 ; N f ; B 55 0 524 693 ;
C 103 ; WX 599 ; N g ; B 47 -236 656 487 ;
C 104 ; WX 544 ; N h ; B 47 0 600 701 ;
C 105 ; WX 316 ; N i ; B 94 0 399 642 ;
C 106 ; WX 260 ; N j ; B -121 -220 375 640 ;
C 107 ; WX 481 ; N k ; B 47 0 601 701 ;
C 108 ; WX 260 ; N l ; B 63 0 384 701 ;
C 109 ; WX 764 ; N m ; B 55 0 830 487 ;
C 110 ; WX 544 ; N n ; B 55 0 600 495 ;
C 111 ; WX 599 ; N o ; B 79 -8 654 495 ;
C 112 ; WX 599 ; N p ; B -18 -213 650 495 ;
C 113 ; WX 599 ; N q ; B 76 -213 638 496 ;
C 114 ; WX 316 ; N r ; B 39 0 448 496 ;
C 115 ; WX 481 ; N s ; B 24 -1 562 480 ;
C 116 ; WX 371 ; N t ; B 93 -1 507 598 ;
C 117 ; WX 544 ; N u ; B 80 -16 617 480 ;
C 118 ; WX 481 ; N v ; B 104 -11 633 480 ;
C 119 ; WX 764 ; N w ; B 82 -16 837 480 ;
C 120 ; WX 426 ; N x ; B 0 0 554 480 ;
C 121 ; WX 544 ; N y ; B 73 -213 617 480 ;
C 122 ; WX 426 ; N z ; B 30 0 527 480 ;
C 123 ; WX 426 ; N braceleft ; B 84 -182 510 701 ;
C 124 ; WX 260 ; N bar ; B 63 0 377 701 ;
C 125 ; WX 426 ; N braceright ; B 43 -189 475 709 ;
C 126 ; WX 638 ; N asciitilde ; B 124 163 635 314 ;
C 130 ; WX 316 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 190 ; N florin ; B 71 0 377 701 ;
C 132 ; WX 426 ; N quotedblbase ; B 11 -102 413 102 ;
C 133 ; WX 1040 ; N ellipsis ; B 117 -17 955 108 ;
C 134 ; WX 544 ; N dagger ; B 174 -142 618 685 ;
C 135 ; WX 544 ; N daggerdbl ; B 67 -134 624 709 ;
C 136 ; WX 316 ; N tilde ; B 104 533 516 661 ;
C 137 ; WX 1040 ; N perthousand ; B 28 -8 1125 724 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 371 ; N guilsinglleft ; B 128 87 413 394 ;
C 140 ; WX 1040 ; N OE ; B 71 -16 1209 708 ;
C 145 ; WX 260 ; N quoteleft ; B 217 488 359 693 ;
C 146 ; WX 260 ; N quoteright ; B 187 496 400 701 ;
C 147 ; WX 426 ; N quotedblleft ; B 222 504 544 709 ;
C 148 ; WX 426 ; N quotedblright ; B 174 504 575 709 ;
C 149 ; WX 544 ; N bullet ; B 139 175 307 305 ;
C 150 ; WX 544 ; N endash.001 ; B 54 205 617 276 ;
C 151 ; WX 1040 ; N emdash ; B 46 205 1103 268 ;
C 152 ; WX 316 ; N circumflex ; B 127 535 466 685 ;
C 153 ; WX 1032 ; N trademark ; B 217 291 1164 701 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 371 ; N guilsinglright ; B 78 87 371 394 ;
C 156 ; WX 985 ; N oe ; B 58 -16 1030 496 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 316 ; N space ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 16 -205 335 498 ;
C 162 ; WX 599 ; N cent ; B 150 53 588 701 ;
C 163 ; WX 599 ; N sterling ; B -8 0 648 716 ;
C 164 ; WX 599 ; N currency ; B 64 94 724 606 ;
C 165 ; WX 599 ; N yen ; B 102 0 770 701 ;
C 166 ; WX 316 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 544 ; N section ; B 78 -126 610 716 ;
C 168 ; WX 316 ; N dieresis ; B 159 544 490 664 ;
C 169 ; WX 843 ; N copyright ; B 104 -16 887 708 ;
C 170 ; WX 371 ; N ordfeminine ; B 140 407 530 716 ;
C 171 ; WX 544 ; N guillemotleft ; B 128 87 586 394 ;
C 172 ; WX 316 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 843 ; N registered ; B 96 -16 930 716 ;
C 175 ; WX 316 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 316 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 638 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 316 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 316 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 316 ; N acute ; B 212 528 495 669 ;
C 181 ; WX 544 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 638 ; N paragraph ; B 150 -142 753 693 ;
C 183 ; WX 316 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 316 ; N cedilla ; B -20 -220 263 8 ;
C 185 ; WX 316 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 371 ; N ordmasculine ; B 134 392 536 700 ;
C 187 ; WX 544 ; N guillemotright ; B 76 79 542 386 ;
C 188 ; WX 316 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 875 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 316 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 481 ; N questiondown ; B -18 -228 454 496 ;
C 192 ; WX 599 ; N Agrave ; B 31 0 695 874 ;
C 193 ; WX 599 ; N Aacute ; B 31 0 695 882 ;
C 194 ; WX 599 ; N Acircumflex ; B 31 0 695 882 ;
C 195 ; WX 599 ; N Atilde ; B 31 0 713 866 ;
C 196 ; WX 599 ; N Adieresis ; B 31 0 695 869 ;
C 197 ; WX 599 ; N Aring ; B 31 0 695 969 ;
C 198 ; WX 930 ; N AE ; B 24 -1 1083 708 ;
C 199 ; WX 544 ; N Ccedilla ; B 109 -221 692 701 ;
C 200 ; WX 544 ; N Egrave ; B 83 0 684 890 ;
C 201 ; WX 544 ; N Eacute ; B 83 0 733 882 ;
C 202 ; WX 544 ; N Ecircumflex ; B 83 0 697 898 ;
C 203 ; WX 544 ; N Edieresis ; B 83 0 731 885 ;
C 204 ; WX 260 ; N Igrave ; B 55 0 403 882 ;
C 205 ; WX 260 ; N Iacute ; B 55 0 496 882 ;
C 206 ; WX 260 ; N Icircumflex ; B 55 0 490 890 ;
C 207 ; WX 260 ; N Idieresis ; B 55 0 508 877 ;
C 208 ; WX 654 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 654 ; N Ntilde ; B 39 -14 778 858 ;
C 210 ; WX 316 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 820 ; N Oacute ; B 77 -16 895 874 ;
C 212 ; WX 820 ; N Ocircumflex ; B 85 -16 903 850 ;
C 213 ; WX 820 ; N Otilde ; B 85 -16 903 882 ;
C 214 ; WX 820 ; N Odieresis ; B 85 -16 903 861 ;
C 215 ; WX 316 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 820 ; N Oslash ; B -20 -16 1024 709 ;
C 217 ; WX 599 ; N Ugrave ; B 65 -8 723 874 ;
C 218 ; WX 599 ; N Uacute ; B 65 -8 723 882 ;
C 219 ; WX 599 ; N Ucircumflex ; B 65 -8 723 882 ;
C 220 ; WX 599 ; N Udieresis ; B 63 -16 721 869 ;
C 221 ; WX 316 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 544 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 654 ; N germandbls ; B 99 0 677 692 ;
C 224 ; WX 599 ; N agrave ; B 68 -8 650 677 ;
C 225 ; WX 599 ; N aacute ; B 68 -8 650 677 ;
C 226 ; WX 599 ; N acircumflex ; B 83 -8 665 685 ;
C 227 ; WX 599 ; N atilde ; B 83 -8 682 661 ;
C 228 ; WX 599 ; N adieresis ; B 60 -8 642 664 ;
C 229 ; WX 599 ; N aring ; B 68 -8 650 764 ;
C 230 ; WX 930 ; N ae ; B 39 -8 992 495 ;
C 231 ; WX 426 ; N ccedilla ; B 94 -228 536 472 ;
C 232 ; WX 599 ; N egrave ; B 65 -16 640 677 ;
C 233 ; WX 599 ; N eacute ; B 65 -16 640 677 ;
C 234 ; WX 599 ; N ecircumflex ; B 65 -16 640 677 ;
C 235 ; WX 599 ; N edieresis ; B 65 -16 640 664 ;
C 236 ; WX 316 ; N igrave ; B 94 0 396 677 ;
C 237 ; WX 316 ; N iacute ; B 94 0 497 677 ;
C 238 ; WX 316 ; N icircumflex ; B 94 0 482 685 ;
C 239 ; WX 316 ; N idieresis ; B 94 0 492 672 ;
C 240 ; WX 599 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 544 ; N ntilde ; B 39 0 619 661 ;
C 242 ; WX 599 ; N ograve ; B 77 -16 653 677 ;
C 243 ; WX 599 ; N oacute ; B 79 -8 654 677 ;
C 244 ; WX 599 ; N ocircumflex ; B 79 -8 654 685 ;
C 245 ; WX 599 ; N otilde ; B 79 -8 658 661 ;
C 246 ; WX 599 ; N odieresis ; B 79 -8 654 672 ;
C 247 ; WX 316 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B -18 -16 729 488 ;
C 249 ; WX 544 ; N ugrave ; B 80 -16 617 677 ;
C 250 ; WX 544 ; N uacute ; B 80 -16 617 677 ;
C 251 ; WX 544 ; N ucircumflex ; B 80 -16 617 685 ;
C 252 ; WX 544 ; N udieresis ; B 80 -16 617 664 ;
C 253 ; WX 316 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 599 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 544 ; N ydieresis ; B 73 -213 617 672 ;
C -1 ; WX 316 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 276 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 316 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 316 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 316 ; N block ; B 0 0 0 0 ;
C -1 ; WX 316 ; N breve ; B 159 541 514 685 ;
C -1 ; WX 544 ; N bullet.001 ; B 139 175 307 305 ;
C -1 ; WX 316 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N club ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N degree.001 ; B 196 522 459 725 ;
C -1 ; WX 316 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dotlessi ; B 87 0 351 488 ;
C -1 ; WX 316 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 544 ; N endash ; B 54 205 617 276 ;
C -1 ; WX 316 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 316 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 316 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N female ; B 0 0 0 0 ;
C -1 ; WX 544 ; N fi ; B 55 0 653 693 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 316 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 544 ; N fl ; B 55 0 668 701 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 316 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 316 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 316 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 316 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N male ; B 0 0 0 0 ;
C -1 ; WX 316 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 316 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 316 ; N periodcentered ; B 155 163 570 519 ;
C -1 ; WX 316 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N product ; B 0 0 0 0 ;
C -1 ; WX 316 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 316 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ring ; B 196 522 459 725 ;
C -1 ; WX 316 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
