FontName (Bauhaus-Light-Light)
FullName (Bauhaus-Light-Light)
AppleName (Bauhaus-Light-Light)
FamilyName (Bauhaus-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 646
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Bauhaus-Light)
MSMenuName (Bauhaus-Light-Light)
VPMenuName (Bauhaus-Light-Light)
WORDMenuName (Bauhaus-Light-Light)
AppleFONDID 3352
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
