FontName (Bauhaus-Heavy-Bold)
FullName (Bauhaus-Heavy-Bold)
AppleName (Bauhaus-Heavy-Bold)
FamilyName (Bauhaus-Heavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 645
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Bauhaus-Heavy)
MSMenuName (Bauhaus-Heavy-Bold)
VPMenuName (Bauhaus-Heavy-Bold)
WORDMenuName (Bauhaus-Heavy-Bold)
AppleFONDID 7023
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
