FontName (Bauhaus-BoldItalic)
FullName (Bauhaus Bold Italic)
AppleName (Bauhaus-BoldItalic)
FamilyName (Bauhaus)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 716
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Bauhaus)
MSMenuName (Bauhaus Bold Italic)
VPMenuName (Bauhaus Bold Italic)
WORDMenuName (Bauhaus Bold Italic)
AppleFONDID 3412
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
