StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName BAUHAUS1
FontName BAUHAUS1
FamilyName BAUHAUS1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -87 -236 1071 968
Ascender 701
Descender -213
XHeight 480
CapHeight 716
UnderlinePosition -80
UnderlineThickness 50
StdHW 86
StdVW 127
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 39 -17 213 701 ;
C 34 ; WX 371 ; N quotedbl ; B 47 425 316 701 ;
C 35 ; WX 599 ; N numbersign ; B 32 0 560 701 ;
C 36 ; WX 599 ; N dollar ; B 79 -8 528 787 ;
C 37 ; WX 930 ; N percent ; B 39 -8 827 724 ;
C 38 ; WX 709 ; N ampersand ; B 24 -17 701 701 ;
C 39 ; WX 261 ; N quotesingle ; B 55 496 213 701 ;
C 40 ; WX 426 ; N parenleft ; B 63 -189 363 708 ;
C 41 ; WX 426 ; N parenright ; B 47 -181 355 717 ;
C 42 ; WX 544 ; N asterisk ; B 63 307 481 701 ;
C 43 ; WX 638 ; N plus ; B 47 0 560 480 ;
C 44 ; WX 316 ; N comma ; B 63 -102 245 102 ;
C 45 ; WX 316 ; N hyphen ; B 24 205 292 283 ;
C 46 ; WX 316 ; N period ; B 79 -9 237 116 ;
C 47 ; WX 316 ; N slash ; B -16 -8 322 724 ;
C 48 ; WX 599 ; N zero ; B 32 -16 561 716 ;
C 49 ; WX 599 ; N one ; B 102 0 363 701 ;
C 50 ; WX 599 ; N two ; B 25 0 560 716 ;
C 51 ; WX 599 ; N three ; B 39 0 544 701 ;
C 52 ; WX 599 ; N four ; B 0 0 560 717 ;
C 53 ; WX 599 ; N five ; B 47 0 553 701 ;
C 54 ; WX 599 ; N six ; B 16 -8 571 701 ;
C 55 ; WX 599 ; N seven ; B 32 0 539 701 ;
C 56 ; WX 599 ; N eight ; B 24 -16 568 708 ;
C 57 ; WX 599 ; N nine ; B 16 0 568 700 ;
C 58 ; WX 316 ; N colon ; B 71 -17 237 400 ;
C 59 ; WX 316 ; N semicolon ; B 55 -102 237 400 ;
C 60 ; WX 638 ; N less ; B 55 -8 575 488 ;
C 61 ; WX 638 ; N equal ; B 55 102 583 370 ;
C 62 ; WX 638 ; N greater ; B 63 -8 583 496 ;
C 63 ; WX 481 ; N question ; B 24 -9 481 716 ;
C 64 ; WX 843 ; N at ; B 47 -8 780 716 ;
C 65 ; WX 599 ; N A ; B 39 0 560 716 ;
C 66 ; WX 599 ; N B ; B 47 0 576 716 ;
C 67 ; WX 544 ; N C ; B 39 0 528 701 ;
C 68 ; WX 654 ; N D ; B 63 0 632 701 ;
C 69 ; WX 544 ; N E ; B 16 -1 497 701 ;
C 70 ; WX 426 ; N F ; B 24 0 402 701 ;
C 71 ; WX 820 ; N G ; B 24 -8 788 716 ;
C 72 ; WX 654 ; N H ; B 63 0 591 701 ;
C 73 ; WX 261 ; N I ; B 55 0 190 701 ;
C 74 ; WX 371 ; N J ; B 0 0 331 701 ;
C 75 ; WX 599 ; N K ; B 55 0 591 701 ;
C 76 ; WX 426 ; N L ; B 63 -1 426 701 ;
C 77 ; WX 820 ; N M ; B -8 -7 812 712 ;
C 78 ; WX 654 ; N N ; B 39 -14 591 704 ;
C 79 ; WX 820 ; N O ; B 24 -8 788 716 ;
C 80 ; WX 544 ; N P ; B 39 0 544 717 ;
C 81 ; WX 820 ; N Q ; B 16 -142 788 716 ;
C 82 ; WX 599 ; N R ; B 47 0 544 716 ;
C 83 ; WX 544 ; N S ; B 16 0 512 701 ;
C 84 ; WX 481 ; N T ; B -8 0 481 701 ;
C 85 ; WX 599 ; N U ; B 39 -8 553 701 ;
C 86 ; WX 599 ; N V ; B -32 -8 607 701 ;
C 87 ; WX 930 ; N W ; B 39 -16 875 701 ;
C 88 ; WX 599 ; N X ; B 0 -2 591 701 ;
C 89 ; WX 544 ; N Y ; B 16 0 505 701 ;
C 90 ; WX 544 ; N Z ; B 3 0 520 701 ;
C 91 ; WX 426 ; N bracketleft ; B 118 -173 331 701 ;
C 92 ; WX 316 ; N backslash ; B -79 -8 379 709 ;
C 93 ; WX 426 ; N bracketright ; B 102 -173 316 701 ;
C 94 ; WX 638 ; N asciicircum ; B 63 283 583 693 ;
C 95 ; WX 544 ; N underscore ; B 0 -118 544 -63 ;
C 96 ; WX 316 ; N grave ; B 0 535 245 678 ;
C 97 ; WX 599 ; N a ; B 32 -8 568 487 ;
C 98 ; WX 599 ; N b ; B 39 -16 575 693 ;
C 99 ; WX 426 ; N c ; B 39 0 410 472 ;
C 100 ; WX 599 ; N d ; B 24 -16 554 693 ;
C 101 ; WX 599 ; N e ; B 24 -16 562 487 ;
C 102 ; WX 316 ; N f ; B 55 0 339 693 ;
C 103 ; WX 599 ; N g ; B 32 -237 569 487 ;
C 104 ; WX 544 ; N h ; B 47 0 497 701 ;
C 105 ; WX 316 ; N i ; B 87 0 237 642 ;
C 106 ; WX 261 ; N j ; B -63 -220 213 640 ;
C 107 ; WX 481 ; N k ; B 47 0 473 701 ;
C 108 ; WX 261 ; N l ; B 63 0 197 701 ;
C 109 ; WX 764 ; N m ; B 55 0 726 487 ;
C 110 ; WX 544 ; N n ; B 55 0 505 496 ;
C 111 ; WX 599 ; N o ; B 32 -8 568 495 ;
C 112 ; WX 599 ; N p ; B 39 -213 575 495 ;
C 113 ; WX 599 ; N q ; B 24 -213 553 497 ;
C 114 ; WX 316 ; N r ; B 39 0 316 496 ;
C 115 ; WX 481 ; N s ; B 24 -1 457 480 ;
C 116 ; WX 371 ; N t ; B 63 -1 379 598 ;
C 117 ; WX 544 ; N u ; B 47 -16 489 480 ;
C 118 ; WX 481 ; N v ; B -24 -11 505 480 ;
C 119 ; WX 764 ; N w ; B 47 -16 709 480 ;
C 120 ; WX 426 ; N x ; B 0 0 426 480 ;
C 121 ; WX 544 ; N y ; B 39 -213 489 480 ;
C 122 ; WX 426 ; N z ; B 20 0 418 480 ;
C 123 ; WX 426 ; N braceleft ; B 24 -182 331 701 ;
C 124 ; WX 261 ; N bar ; B 63 0 190 701 ;
C 125 ; WX 426 ; N braceright ; B 93 -189 386 709 ;
C 126 ; WX 638 ; N asciitilde ; B 63 163 568 314 ;
C 131 ; WX 190 ; N florin ; B 71 0 190 701 ;
C 132 ; WX 426 ; N quotedblbase ; B 39 -102 386 102 ;
C 133 ; WX 1040 ; N ellipsis ; B 110 -17 938 108 ;
C 134 ; WX 544 ; N dagger ; B 63 -142 481 685 ;
C 135 ; WX 544 ; N daggerdbl ; B 55 -134 481 709 ;
C 136 ; WX 316 ; N circumflex ; B -16 535 322 685 ;
C 137 ; WX 1040 ; N perthousand ; B -87 -8 1071 724 ;
C 139 ; WX 371 ; N guilsinglleft ; B 63 87 316 394 ;
C 140 ; WX 1040 ; N OE ; B -8 -16 1024 708 ;
C 145 ; WX 261 ; N quoteleft ; B 39 488 205 693 ;
C 146 ; WX 261 ; N quoteright ; B 55 496 213 701 ;
C 147 ; WX 426 ; N quotedblleft ; B 39 504 386 709 ;
C 148 ; WX 426 ; N quotedblright ; B 39 504 386 709 ;
C 149 ; WX 544 ; N bullet ; B 79 177 237 305 ;
C 150 ; WX 544 ; N endash ; B 0 205 544 276 ;
C 151 ; WX 1040 ; N emdash ; B -8 205 1032 268 ;
C 152 ; WX 316 ; N tilde ; B -39 533 340 661 ;
C 153 ; WX 1032 ; N trademark ; B 47 291 977 701 ;
C 155 ; WX 371 ; N guilsinglright ; B 55 87 308 394 ;
C 156 ; WX 985 ; N oe ; B 8 -16 961 496 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 261 ; N exclamdown ; B 47 -205 213 498 ;
C 162 ; WX 599 ; N cent ; B 63 53 434 701 ;
C 163 ; WX 599 ; N sterling ; B -8 0 560 716 ;
C 164 ; WX 599 ; N currency ; B 24 93 575 606 ;
C 165 ; WX 599 ; N yen ; B 8 0 583 701 ;
C 167 ; WX 544 ; N section ; B 55 -126 489 716 ;
C 168 ; WX 316 ; N dieresis ; B 0 546 322 664 ;
C 169 ; WX 843 ; N copyright ; B 24 -16 773 708 ;
C 170 ; WX 371 ; N ordfeminine ; B 0 407 371 716 ;
C 171 ; WX 544 ; N guillemotleft ; B 63 87 489 394 ;
C 174 ; WX 843 ; N registered ; B 24 -16 812 716 ;
C 176 ; WX 316 ; N degree ; B 39 522 284 725 ;
C 180 ; WX 316 ; N acute ; B 71 528 316 669 ;
C 182 ; WX 638 ; N paragraph ; B 32 -142 568 693 ;
C 183 ; WX 316 ; N periodcentered ; B 71 163 465 519 ;
C 184 ; WX 316 ; N cedilla ; B 32 -221 292 8 ;
C 186 ; WX 371 ; N ordmasculine ; B 0 392 379 700 ;
C 187 ; WX 544 ; N guillemotright ; B 55 79 481 386 ;
C 191 ; WX 481 ; N questiondown ; B 0 -229 457 496 ;
C 192 ; WX 599 ; N Agrave ; B 32 0 553 874 ;
C 193 ; WX 599 ; N Aacute ; B 32 0 553 882 ;
C 194 ; WX 599 ; N Acircumflex ; B 32 0 553 882 ;
C 195 ; WX 599 ; N Atilde ; B 32 0 553 866 ;
C 196 ; WX 599 ; N Adieresis ; B 32 0 553 869 ;
C 197 ; WX 599 ; N Aring ; B 32 0 553 968 ;
C 198 ; WX 930 ; N AE ; B 24 -1 898 708 ;
C 199 ; WX 544 ; N Ccedilla ; B 32 -221 505 701 ;
C 200 ; WX 544 ; N Egrave ; B 16 -1 497 890 ;
C 201 ; WX 544 ; N Eacute ; B 16 -1 497 882 ;
C 202 ; WX 544 ; N Ecircumflex ; B 16 -1 497 898 ;
C 203 ; WX 544 ; N Edieresis ; B 16 -1 505 886 ;
C 204 ; WX 261 ; N Igrave ; B -39 0 205 882 ;
C 205 ; WX 261 ; N Iacute ; B 16 0 261 882 ;
C 206 ; WX 261 ; N Icircumflex ; B -47 0 292 890 ;
C 207 ; WX 261 ; N Idieresis ; B -39 0 284 877 ;
C 209 ; WX 654 ; N Ntilde ; B 39 -14 591 858 ;
C 211 ; WX 820 ; N Oacute ; B 16 -16 780 874 ;
C 212 ; WX 820 ; N Ocircumflex ; B 24 -16 788 850 ;
C 213 ; WX 820 ; N Otilde ; B 24 -16 788 882 ;
C 214 ; WX 820 ; N Odieresis ; B 24 -16 788 861 ;
C 216 ; WX 820 ; N Oslash ; B -16 -16 835 709 ;
C 217 ; WX 599 ; N Ugrave ; B 24 -8 536 874 ;
C 218 ; WX 599 ; N Uacute ; B 24 -8 536 882 ;
C 219 ; WX 599 ; N Ucircumflex ; B 24 -8 536 882 ;
C 220 ; WX 599 ; N Udieresis ; B 24 -16 536 869 ;
C 223 ; WX 654 ; N germandbls ; B 0 0 614 692 ;
C 224 ; WX 599 ; N agrave ; B 24 -8 560 678 ;
C 225 ; WX 599 ; N aacute ; B 24 -8 560 678 ;
C 226 ; WX 599 ; N acircumflex ; B 39 -8 575 685 ;
C 227 ; WX 599 ; N atilde ; B 39 -8 575 661 ;
C 228 ; WX 599 ; N adieresis ; B 16 -8 553 664 ;
C 229 ; WX 599 ; N aring ; B 24 -8 560 764 ;
C 230 ; WX 930 ; N ae ; B 16 -8 914 495 ;
C 231 ; WX 426 ; N ccedilla ; B 47 -228 410 472 ;
C 232 ; WX 599 ; N egrave ; B 24 -16 562 678 ;
C 233 ; WX 599 ; N eacute ; B 24 -16 562 678 ;
C 234 ; WX 599 ; N ecircumflex ; B 24 -16 562 678 ;
C 235 ; WX 599 ; N edieresis ; B 24 -16 562 664 ;
C 236 ; WX 316 ; N igrave ; B 8 0 253 678 ;
C 237 ; WX 316 ; N iacute ; B 71 0 316 678 ;
C 238 ; WX 316 ; N icircumflex ; B 0 0 339 685 ;
C 239 ; WX 316 ; N idieresis ; B 0 0 322 672 ;
C 241 ; WX 544 ; N ntilde ; B 39 0 489 661 ;
C 242 ; WX 599 ; N ograve ; B 32 -16 568 678 ;
C 243 ; WX 599 ; N oacute ; B 32 -8 568 678 ;
C 244 ; WX 599 ; N ocircumflex ; B 32 -8 568 685 ;
C 245 ; WX 599 ; N otilde ; B 32 -8 568 661 ;
C 246 ; WX 599 ; N odieresis ; B 32 -8 568 672 ;
C 248 ; WX 599 ; N oslash ; B -14 -16 599 488 ;
C 249 ; WX 544 ; N ugrave ; B 47 -16 489 678 ;
C 250 ; WX 544 ; N uacute ; B 47 -16 489 678 ;
C 251 ; WX 544 ; N ucircumflex ; B 47 -16 489 685 ;
C 252 ; WX 544 ; N udieresis ; B 47 -16 489 664 ;
C 255 ; WX 544 ; N ydieresis ; B 39 -213 489 672 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 316 ; N breve ; B -14 541 331 685 ;
C -1 ; WX 544 ; N c269 ; B 0 205 544 276 ;
C -1 ; WX 544 ; N c272 ; B 79 177 237 305 ;
C -1 ; WX 316 ; N dotlessi ; B 87 0 221 488 ;
C -1 ; WX 544 ; N fi ; B 55 0 489 693 ;
C -1 ; WX 544 ; N fl ; B 55 0 481 701 ;
C -1 ; WX 316 ; N ring ; B 39 522 284 725 ;
EndCharMetrics
EndFontMetrics
