StartFontMetrics 2.0
Comment Panose 2 0 6 5 0 0 0 2 0 4
FullName Becker-Medium
FontName Becker-Medium
FamilyName Becker
Weight normal
Notice Another one from PUBLISHERS' PARADISE BBS (205)882-6886 HST
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -215 1072 785
Ascender 685
Descender -164
XHeight 540
CapHeight 708
UnderlinePosition -100
UnderlineThickness 50
StdHW 47
StdVW 153
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 346 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 9 -13 213 573 ;
C 34 ; WX 322 ; N quotedbl ; B 9 484 298 704 ;
C 35 ; WX 597 ; N numbersign ; B 8 72 569 638 ;
C 36 ; WX 471 ; N dollar ; B 6 -83 444 734 ;
C 37 ; WX 652 ; N percent ; B 2 -24 620 597 ;
C 38 ; WX 599 ; N ampersand ; B 6 6 573 652 ;
C 39 ; WX 174 ; N quotesingle ; B 9 497 141 704 ;
C 40 ; WX 194 ; N parenleft ; B 4 -24 169 684 ;
C 41 ; WX 206 ; N parenright ; B 6 -6 181 701 ;
C 42 ; WX 343 ; N asterisk ; B 11 369 313 751 ;
C 43 ; WX 418 ; N plus ; B 4 64 388 507 ;
C 44 ; WX 164 ; N comma ; B 2 -92 134 115 ;
C 45 ; WX 332 ; N hyphen ; B 6 256 303 356 ;
C 46 ; WX 238 ; N period ; B 9 -19 213 136 ;
C 47 ; WX 428 ; N slash ; B 2 -24 394 597 ;
C 48 ; WX 577 ; N zero ; B 4 -15 548 689 ;
C 49 ; WX 258 ; N one ; B 9 2 224 697 ;
C 50 ; WX 535 ; N two ; B 11 2 508 687 ;
C 51 ; WX 558 ; N three ; B 0 -9 522 691 ;
C 52 ; WX 545 ; N four ; B 2 2 516 680 ;
C 53 ; WX 545 ; N five ; B 6 -8 516 680 ;
C 54 ; WX 577 ; N six ; B 9 -15 546 691 ;
C 55 ; WX 547 ; N seven ; B 11 2 512 680 ;
C 56 ; WX 577 ; N eight ; B 8 -11 542 691 ;
C 57 ; WX 567 ; N nine ; B 2 -17 537 691 ;
C 58 ; WX 217 ; N colon ; B 9 4 183 369 ;
C 59 ; WX 226 ; N semicolon ; B 9 -53 192 350 ;
C 60 ; WX 302 ; N less ; B 6 43 267 488 ;
C 61 ; WX 332 ; N equal ; B 6 162 303 394 ;
C 62 ; WX 290 ; N greater ; B 4 55 264 495 ;
C 63 ; WX 439 ; N question ; B 8 0 405 618 ;
C 64 ; WX 631 ; N at ; B 8 -24 593 610 ;
C 65 ; WX 748 ; N A ; B 6 -8 716 680 ;
C 66 ; WX 684 ; N B ; B 4 -24 655 691 ;
C 67 ; WX 673 ; N C ; B 9 -6 646 687 ;
C 68 ; WX 684 ; N D ; B 8 -2 657 689 ;
C 69 ; WX 618 ; N E ; B 11 2 586 680 ;
C 70 ; WX 661 ; N F ; B 0 -2 635 708 ;
C 71 ; WX 716 ; N G ; B 0 -11 682 691 ;
C 72 ; WX 714 ; N H ; B 4 2 682 680 ;
C 73 ; WX 270 ; N I ; B 2 2 243 680 ;
C 74 ; WX 577 ; N J ; B 8 -4 548 710 ;
C 75 ; WX 727 ; N K ; B 4 2 691 680 ;
C 76 ; WX 609 ; N L ; B 9 -23 574 680 ;
C 77 ; WX 1089 ; N M ; B 4 2 1058 687 ;
C 78 ; WX 716 ; N N ; B 9 2 682 689 ;
C 79 ; WX 716 ; N O ; B 4 -23 687 689 ;
C 80 ; WX 673 ; N P ; B 6 2 644 693 ;
C 81 ; WX 714 ; N Q ; B 9 -149 685 691 ;
C 82 ; WX 714 ; N R ; B 9 -34 689 689 ;
C 83 ; WX 673 ; N S ; B 6 -19 638 693 ;
C 84 ; WX 725 ; N T ; B 6 2 693 680 ;
C 85 ; WX 714 ; N U ; B 4 -13 684 680 ;
C 86 ; WX 801 ; N V ; B 6 -36 766 710 ;
C 87 ; WX 1098 ; N W ; B 11 -17 1072 680 ;
C 88 ; WX 716 ; N X ; B 11 2 684 680 ;
C 89 ; WX 769 ; N Y ; B 2 2 734 706 ;
C 90 ; WX 663 ; N Z ; B 4 2 635 680 ;
C 91 ; WX 386 ; N bracketleft ; B 9 -53 362 729 ;
C 92 ; WX 430 ; N backslash ; B 6 -24 397 597 ;
C 93 ; WX 385 ; N bracketright ; B 6 -53 358 729 ;
C 94 ; WX 407 ; N asciicircum ; B 9 554 375 729 ;
C 95 ; WX 558 ; N underscore ; B 11 -209 529 -162 ;
C 96 ; WX 174 ; N grave ; B 8 508 141 714 ;
C 97 ; WX 494 ; N a ; B 4 -6 465 493 ;
C 98 ; WX 515 ; N b ; B 9 -8 486 685 ;
C 99 ; WX 460 ; N c ; B 2 -8 431 492 ;
C 100 ; WX 535 ; N d ; B 11 -8 503 685 ;
C 101 ; WX 481 ; N e ; B 4 -8 446 492 ;
C 102 ; WX 353 ; N f ; B 9 2 326 685 ;
C 103 ; WX 526 ; N g ; B 9 -156 497 492 ;
C 104 ; WX 503 ; N h ; B 6 -87 471 685 ;
C 105 ; WX 270 ; N i ; B 11 2 235 708 ;
C 106 ; WX 290 ; N j ; B 8 -160 256 708 ;
C 107 ; WX 556 ; N k ; B 4 2 522 685 ;
C 108 ; WX 217 ; N l ; B 8 2 186 685 ;
C 109 ; WX 844 ; N m ; B 4 2 814 492 ;
C 110 ; WX 535 ; N n ; B 8 2 507 492 ;
C 111 ; WX 524 ; N o ; B 8 -8 492 492 ;
C 112 ; WX 547 ; N p ; B 11 -164 520 493 ;
C 113 ; WX 547 ; N q ; B 2 -158 520 492 ;
C 114 ; WX 483 ; N r ; B 4 2 454 492 ;
C 115 ; WX 471 ; N s ; B 6 -23 444 497 ;
C 116 ; WX 375 ; N t ; B 6 -15 345 644 ;
C 117 ; WX 556 ; N u ; B 2 -9 522 492 ;
C 118 ; WX 597 ; N v ; B 8 -2 571 540 ;
C 119 ; WX 833 ; N w ; B 6 -13 806 492 ;
C 120 ; WX 545 ; N x ; B 11 2 520 478 ;
C 121 ; WX 503 ; N y ; B 8 -154 473 478 ;
C 122 ; WX 483 ; N z ; B 11 2 454 478 ;
C 123 ; WX 449 ; N braceleft ; B 6 -72 424 729 ;
C 124 ; WX 174 ; N bar ; B 8 2 139 665 ;
C 125 ; WX 449 ; N braceright ; B 6 -72 422 729 ;
C 126 ; WX 503 ; N asciitilde ; B 4 569 473 699 ;
C 130 ; WX 346 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 346 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 346 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 346 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 346 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 346 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 407 ; N circumflex ; B 9 554 375 729 ;
C 137 ; WX 346 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 346 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 302 ; N guilsinglleft ; B 6 43 267 488 ;
C 140 ; WX 346 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 174 ; N quoteleft ; B 9 497 141 704 ;
C 146 ; WX 174 ; N quoteright ; B 9 497 141 704 ;
C 147 ; WX 322 ; N quotedblleft ; B 9 484 298 704 ;
C 148 ; WX 364 ; N quotedblright ; B 4 -24 335 597 ;
C 149 ; WX 364 ; N bullet ; B 2 535 335 725 ;
C 150 ; WX 346 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 346 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 503 ; N tilde ; B 4 569 473 699 ;
C 153 ; WX 346 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 346 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 290 ; N guilsinglright ; B 4 55 264 495 ;
C 156 ; WX 346 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 346 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 346 ; N space ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 11 -68 213 501 ;
C 162 ; WX 460 ; N cent ; B 2 -40 431 582 ;
C 163 ; WX 629 ; N sterling ; B 6 -17 597 689 ;
C 164 ; WX 346 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 346 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 174 ; N brokenbar ; B 8 2 139 665 ;
C 167 ; WX 471 ; N section ; B 6 -141 444 614 ;
C 168 ; WX 386 ; N dieresis ; B 4 582 352 738 ;
C 169 ; WX 346 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 346 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 515 ; N guillemotleft ; B 11 85 480 488 ;
C 172 ; WX 346 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 346 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 346 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 270 ; N degree ; B 8 554 235 785 ;
C 177 ; WX 346 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 346 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 346 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 364 ; N acute ; B 8 535 339 725 ;
C 181 ; WX 346 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 346 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 194 ; N periodcentered ; B 9 290 162 441 ;
C 184 ; WX 132 ; N cedilla ; B 2 -215 104 -2 ;
C 185 ; WX 346 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 346 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 503 ; N guillemotright ; B 6 89 473 490 ;
C 188 ; WX 346 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 346 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 346 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 439 ; N questiondown ; B 8 -17 407 597 ;
C 192 ; WX 346 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 346 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 346 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 346 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 346 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 346 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1025 ; N AE ; B 2 -9 994 680 ;
C 199 ; WX 346 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 346 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 346 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 346 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 346 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 346 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 346 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 346 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 346 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 346 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 346 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 346 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 346 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 346 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 346 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 346 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1078 ; N multiply ; B 4 2 1045 716 ;
C 216 ; WX 725 ; N Oslash ; B 6 -62 691 757 ;
C 217 ; WX 346 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 346 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 346 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 346 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 346 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 346 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 693 ; N germandbls ; B 4 -32 657 678 ;
C 224 ; WX 346 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 346 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 346 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 346 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 346 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 346 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 791 ; N ae ; B 11 -2 757 492 ;
C 231 ; WX 346 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 346 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 346 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 346 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 346 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 346 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 346 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 346 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 346 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 346 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 346 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 346 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 346 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 346 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 346 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 346 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 852 ; N divide ; B 9 -4 827 501 ;
C 248 ; WX 524 ; N oslash ; B 8 -68 492 554 ;
C 249 ; WX 346 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 346 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 346 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 346 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 346 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 346 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 346 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 346 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 346 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 346 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 346 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 346 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 346 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 346 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 346 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 346 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 428 ; N fraction ; B 2 -24 394 597 ;
C -1 ; WX 346 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 346 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 332 ; N minus ; B 6 256 303 356 ;
C -1 ; WX 346 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 346 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 346 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
