FontName (BellBottom-Normal)
FullName (BellBottom-Normal)
AppleName (BellBottom-Normal)
FamilyName (BellBottom-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 822
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BellBottom-Normal)
MSMenuName (BellBottom-Normal)
VPMenuName (BellBottom-Normal)
WORDMenuName (BellBottom-Normal)
AppleFONDID 1616
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
