StartFontMetrics 2.0
Comment Panose 2 0 6 6 6 0 0 2 0 4
FullName BELLBOTT
FontName BELLBOTT
FamilyName BELLBOTT
Weight normal
Notice  
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -201 682 937
Ascender 815
Descender -8
XHeight 625
CapHeight 822
UnderlinePosition -80
UnderlineThickness 50
StdVW 226
EncodingScheme FontSpecific
StartCharMetrics 84
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 457 ; N exclam ; B 21 -41 437 809 ;
C 34 ; WX 498 ; N quotedbl ; B 3 468 460 937 ;
C 36 ; WX 388 ; N dollar ; B 18 3 371 764 ;
C 38 ; WX 665 ; N ampersand ; B 30 -27 635 810 ;
C 39 ; WX 256 ; N quotesingle ; B 3 468 217 925 ;
C 40 ; WX 421 ; N parenleft ; B 19 -120 402 881 ;
C 41 ; WX 422 ; N parenright ; B 19 -119 403 881 ;
C 44 ; WX 282 ; N comma ; B 35 -201 241 241 ;
C 45 ; WX 425 ; N hyphen ; B 19 253 406 435 ;
C 46 ; WX 283 ; N period ; B 13 -61 269 253 ;
C 48 ; WX 501 ; N zero ; B 23 0 477 798 ;
C 49 ; WX 417 ; N one ; B 19 -12 401 805 ;
C 50 ; WX 459 ; N two ; B 21 -6 438 798 ;
C 51 ; WX 474 ; N three ; B 21 -2 453 799 ;
C 52 ; WX 522 ; N four ; B 24 -13 498 800 ;
C 53 ; WX 492 ; N five ; B 22 -3 470 797 ;
C 54 ; WX 473 ; N six ; B 21 -2 453 797 ;
C 55 ; WX 431 ; N seven ; B 18 -3 415 802 ;
C 56 ; WX 487 ; N eight ; B 23 -2 465 800 ;
C 57 ; WX 464 ; N nine ; B 21 0 442 798 ;
C 58 ; WX 283 ; N colon ; B 13 -61 270 680 ;
C 59 ; WX 282 ; N semicolon ; B 13 -201 270 674 ;
C 63 ; WX 503 ; N question ; B 21 -41 479 794 ;
C 65 ; WX 692 ; N A ; B 31 -6 660 802 ;
C 66 ; WX 574 ; N B ; B 26 -6 548 801 ;
C 67 ; WX 482 ; N C ; B 22 -5 461 802 ;
C 68 ; WX 528 ; N D ; B 21 0 505 802 ;
C 69 ; WX 487 ; N E ; B 22 -3 464 805 ;
C 70 ; WX 469 ; N F ; B 22 0 447 797 ;
C 71 ; WX 496 ; N G ; B 22 -4 475 805 ;
C 72 ; WX 685 ; N H ; B 29 0 655 805 ;
C 73 ; WX 370 ; N I ; B 17 -2 355 813 ;
C 74 ; WX 460 ; N J ; B 19 -17 440 808 ;
C 75 ; WX 598 ; N K ; B 27 -10 571 816 ;
C 76 ; WX 480 ; N L ; B 22 -13 458 822 ;
C 77 ; WX 715 ; N M ; B 27 -23 682 825 ;
C 78 ; WX 648 ; N N ; B 30 -14 618 819 ;
C 79 ; WX 518 ; N O ; B 23 -29 495 810 ;
C 80 ; WX 456 ; N P ; B 21 -17 435 815 ;
C 81 ; WX 547 ; N Q ; B 25 -116 522 816 ;
C 82 ; WX 584 ; N R ; B 27 -26 557 806 ;
C 83 ; WX 472 ; N S ; B 22 -9 450 805 ;
C 84 ; WX 406 ; N T ; B 18 -14 392 809 ;
C 85 ; WX 549 ; N U ; B 24 -7 519 812 ;
C 86 ; WX 619 ; N V ; B 28 -9 591 803 ;
C 87 ; WX 656 ; N W ; B 30 -12 626 812 ;
C 88 ; WX 601 ; N X ; B 28 -19 574 813 ;
C 89 ; WX 496 ; N Y ; B 22 -13 475 810 ;
C 90 ; WX 435 ; N Z ; B 19 -16 415 812 ;
C 97 ; WX 423 ; N a ; B 18 -7 406 634 ;
C 98 ; WX 423 ; N b ; B 19 -13 404 804 ;
C 99 ; WX 419 ; N c ; B 19 -13 400 617 ;
C 100 ; WX 446 ; N d ; B 19 -17 429 807 ;
C 101 ; WX 430 ; N e ; B 19 -8 410 624 ;
C 102 ; WX 404 ; N f ; B 18 -21 385 806 ;
C 103 ; WX 465 ; N g ; B 21 -14 444 634 ;
C 104 ; WX 540 ; N h ; B 24 -16 516 813 ;
C 105 ; WX 326 ; N i ; B 14 -29 311 815 ;
C 106 ; WX 414 ; N j ; B 18 -31 396 807 ;
C 107 ; WX 514 ; N k ; B 22 -14 490 815 ;
C 108 ; WX 334 ; N l ; B 15 -12 319 808 ;
C 109 ; WX 701 ; N m ; B 32 -11 669 634 ;
C 110 ; WX 518 ; N n ; B 23 -14 493 634 ;
C 111 ; WX 409 ; N o ; B 19 -4 390 640 ;
C 112 ; WX 435 ; N p ; B 16 -8 416 641 ;
C 113 ; WX 482 ; N q ; B 22 -7 459 645 ;
C 114 ; WX 392 ; N r ; B 18 -12 374 632 ;
C 115 ; WX 377 ; N s ; B 17 -5 360 635 ;
C 116 ; WX 335 ; N t ; B 16 -13 319 742 ;
C 117 ; WX 435 ; N u ; B 20 -3 416 632 ;
C 118 ; WX 503 ; N v ; B 23 -7 479 625 ;
C 119 ; WX 522 ; N w ; B 23 -10 498 624 ;
C 120 ; WX 499 ; N x ; B 23 -7 477 622 ;
C 121 ; WX 392 ; N y ; B 18 -6 364 625 ;
C 122 ; WX 377 ; N z ; B 12 -7 363 627 ;
C 146 ; WX 256 ; N quoteright ; B 3 468 217 925 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 419 ; N cent ; B 19 13 400 739 ;
C 212 ; WX 277 ; N Ocircumflex ; B 13 461 236 920 ;
C 213 ; WX 256 ; N Otilde ; B 12 469 226 926 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _83 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
