StartFontMetrics 2.0
Comment Panose 2 0 6 6 9 0 0 2 0 4
FullName BENGUIAT
FontName BENGUIAT
FamilyName BENGUIAT
Weight normal
Notice d 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -119 -233 1020 736
Ascender 639
Descender -202
XHeight 463
CapHeight 632
UnderlinePosition -80
UnderlineThickness 50
StdHW 29
StdVW 177
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 53 -19 302 610 ;
C 34 ; WX 319 ; N quotedbl ; B 38 419 266 610 ;
C 35 ; WX 644 ; N numbersign ; B 31 2 596 625 ;
C 36 ; WX 644 ; N dollar ; B 75 -100 547 668 ;
C 37 ; WX 935 ; N percent ; B 15 -14 882 632 ;
C 38 ; WX 819 ; N ampersand ; B 17 -15 801 625 ;
C 39 ; WX 298 ; N quotesingle ; B 20 404 248 617 ;
C 40 ; WX 414 ; N parenleft ; B 66 -173 335 661 ;
C 41 ; WX 414 ; N parenright ; B 64 -173 335 661 ;
C 42 ; WX 396 ; N asterisk ; B 55 361 326 610 ;
C 43 ; WX 567 ; N plus ; B 51 2 492 441 ;
C 44 ; WX 319 ; N comma ; B -13 -56 259 140 ;
C 45 ; WX 319 ; N hyphen ; B 16 155 288 324 ;
C 46 ; WX 319 ; N period ; B 51 -6 266 184 ;
C 47 ; WX 414 ; N slash ; B -2 -93 429 654 ;
C 48 ; WX 644 ; N zero ; B 29 -13 596 639 ;
C 49 ; WX 644 ; N one ; B 155 2 485 632 ;
C 50 ; WX 644 ; N two ; B 24 -13 603 634 ;
C 51 ; WX 644 ; N three ; B 31 -22 581 625 ;
C 52 ; WX 644 ; N four ; B 15 2 603 707 ;
C 53 ; WX 644 ; N five ; B 31 -14 581 625 ;
C 54 ; WX 644 ; N six ; B 29 -20 594 626 ;
C 55 ; WX 644 ; N seven ; B 60 2 561 654 ;
C 56 ; WX 644 ; N eight ; B 24 -20 610 632 ;
C 57 ; WX 644 ; N nine ; B 36 -17 596 632 ;
C 58 ; WX 319 ; N colon ; B 51 -6 266 455 ;
C 59 ; WX 319 ; N semicolon ; B -13 -64 273 448 ;
C 60 ; WX 567 ; N less ; B 44 -50 515 463 ;
C 61 ; WX 567 ; N equal ; B 51 104 492 324 ;
C 62 ; WX 567 ; N greater ; B 29 -50 492 463 ;
C 63 ; WX 531 ; N question ; B 11 -15 503 625 ;
C 64 ; WX 742 ; N at ; B 50 -15 667 625 ;
C 65 ; WX 742 ; N A ; B 8 2 712 617 ;
C 66 ; WX 666 ; N B ; B 5 2 643 617 ;
C 67 ; WX 684 ; N C ; B 22 -27 674 625 ;
C 68 ; WX 742 ; N D ; B 15 2 692 617 ;
C 69 ; WX 625 ; N E ; B 8 -5 608 632 ;
C 70 ; WX 549 ; N F ; B 13 2 563 632 ;
C 71 ; WX 760 ; N G ; B 16 2 736 647 ;
C 72 ; WX 724 ; N H ; B 5 2 679 617 ;
C 73 ; WX 319 ; N I ; B 2 2 302 617 ;
C 74 ; WX 549 ; N J ; B -31 -12 526 617 ;
C 75 ; WX 702 ; N K ; B 16 2 707 617 ;
C 76 ; WX 589 ; N L ; B 18 -13 583 617 ;
C 77 ; WX 760 ; N M ; B 16 2 750 617 ;
C 78 ; WX 625 ; N N ; B 15 2 616 617 ;
C 79 ; WX 742 ; N O ; B 22 -4 712 632 ;
C 80 ; WX 625 ; N P ; B 8 2 614 617 ;
C 81 ; WX 778 ; N Q ; B 22 -130 749 639 ;
C 82 ; WX 684 ; N R ; B 8 2 689 617 ;
C 83 ; WX 625 ; N S ; B 22 -13 607 639 ;
C 84 ; WX 567 ; N T ; B -22 2 565 639 ;
C 85 ; WX 644 ; N U ; B -5 -19 639 617 ;
C 86 ; WX 702 ; N V ; B 16 2 668 617 ;
C 87 ; WX 877 ; N W ; B -5 2 874 617 ;
C 88 ; WX 684 ; N X ; B -8 2 681 617 ;
C 89 ; WX 666 ; N Y ; B -9 2 643 617 ;
C 90 ; WX 607 ; N Z ; B -2 -13 614 639 ;
C 91 ; WX 414 ; N bracketleft ; B 78 -100 328 661 ;
C 92 ; WX 549 ; N backslash ; B 64 2 437 625 ;
C 93 ; WX 414 ; N bracketright ; B 71 -100 321 654 ;
C 95 ; WX 471 ; N underscore ; B -9 -129 468 -56 ;
C 96 ; WX 298 ; N grave ; B 27 404 262 617 ;
C 97 ; WX 567 ; N a ; B 13 -8 557 471 ;
C 98 ; WX 644 ; N b ; B 9 2 598 632 ;
C 99 ; WX 549 ; N c ; B 20 -20 519 479 ;
C 100 ; WX 644 ; N d ; B 16 2 603 632 ;
C 101 ; WX 567 ; N e ; B 8 -20 543 470 ;
C 102 ; WX 338 ; N f ; B 4 2 406 659 ;
C 103 ; WX 644 ; N g ; B 9 -221 619 455 ;
C 104 ; WX 625 ; N h ; B 8 2 594 632 ;
C 105 ; WX 319 ; N i ; B 2 2 281 690 ;
C 106 ; WX 338 ; N j ; B -119 -205 274 684 ;
C 107 ; WX 607 ; N k ; B -2 2 621 639 ;
C 108 ; WX 319 ; N l ; B 9 2 288 632 ;
C 109 ; WX 935 ; N m ; B 16 2 911 483 ;
C 110 ; WX 625 ; N n ; B 15 2 608 474 ;
C 111 ; WX 625 ; N o ; B 20 -17 587 463 ;
C 112 ; WX 644 ; N p ; B 9 -202 617 463 ;
C 113 ; WX 666 ; N q ; B 22 -202 621 463 ;
C 114 ; WX 414 ; N r ; B -2 2 423 479 ;
C 115 ; WX 531 ; N s ; B 18 -12 499 479 ;
C 116 ; WX 414 ; N t ; B 5 -10 416 639 ;
C 117 ; WX 625 ; N u ; B 8 -9 594 471 ;
C 118 ; WX 549 ; N v ; B 5 2 548 463 ;
C 119 ; WX 778 ; N w ; B 4 2 767 463 ;
C 120 ; WX 589 ; N x ; B -11 2 576 463 ;
C 121 ; WX 549 ; N y ; B -24 -192 548 463 ;
C 122 ; WX 513 ; N z ; B -5 -20 494 485 ;
C 123 ; WX 298 ; N braceleft ; B 27 -103 262 656 ;
C 124 ; WX 567 ; N bar ; B 219 2 322 632 ;
C 125 ; WX 298 ; N braceright ; B 5 -100 248 661 ;
C 128 ; WX 319 ; N Euro ; B 38 419 266 610 ;
C 139 ; WX 414 ; N guilsinglleft ; B 50 75 350 390 ;
C 153 ; WX 319 ; N trademark ; B 38 419 266 610 ;
C 156 ; WX 877 ; N oe ; B 15 -13 839 477 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 162 ; WX 531 ; N cent ; B 8 -172 503 463 ;
C 163 ; WX 414 ; N sterling ; B 50 75 350 390 ;
C 169 ; WX 644 ; N copyright ; B 97 102 519 523 ;
C 170 ; WX 625 ; N ordfeminine ; B -6 -86 612 559 ;
C 171 ; WX 644 ; N guillemotleft ; B -64 -112 625 654 ;
C 174 ; WX 298 ; N registered ; B 20 404 248 617 ;
C 192 ; WX 378 ; N Agrave ; B 53 -166 302 463 ;
C 194 ; WX 644 ; N Acircumflex ; B 71 -42 537 632 ;
C 195 ; WX 992 ; N Atilde ; B 8 -13 1020 632 ;
C 199 ; WX 378 ; N Ccedilla ; B 29 155 339 463 ;
C 200 ; WX 644 ; N Egrave ; B -4 -15 617 618 ;
C 203 ; WX 644 ; N Edieresis ; B -13 2 617 617 ;
C 207 ; WX 702 ; N Idieresis ; B 111 -150 584 632 ;
C 209 ; WX 513 ; N Ntilde ; B 18 -107 494 617 ;
C 213 ; WX 742 ; N Otilde ; B 13 -86 714 736 ;
C 224 ; WX 432 ; N agrave ; B 51 526 374 668 ;
C 244 ; WX 338 ; N ocircumflex ; B 55 501 271 689 ;
C 249 ; WX 338 ; N ugrave ; B 55 -233 274 2 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 414 ; N c314 ; B 42 266 364 632 ;
C -1 ; WX 414 ; N c344 ; B 56 266 357 632 ;
EndCharMetrics
StartKernData
StartKernPairs 5
KPX space slash 10

KPX comma space -296

KPX D slash 83

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
