StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Benguiat-Bold
FontName Benguiat-Bold
FamilyName Benguiat-Bold
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -120 -233 1020 736
Ascender 639
Descender -202
XHeight 463
CapHeight 631
UnderlinePosition -105
UnderlineThickness 50
StdHW 29
StdVW 177
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 435 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 53 -20 302 610 ;
C 34 ; WX 319 ; N quotedbl ; B 38 419 266 610 ;
C 35 ; WX 644 ; N numbersign ; B 31 2 596 625 ;
C 36 ; WX 644 ; N dollar ; B 75 -100 546 668 ;
C 37 ; WX 935 ; N percent ; B 15 -15 882 631 ;
C 38 ; WX 819 ; N ampersand ; B 18 -16 801 624 ;
C 39 ; WX 298 ; N quotesingle ; B 20 404 248 617 ;
C 40 ; WX 414 ; N parenleft ; B 66 -173 335 661 ;
C 41 ; WX 414 ; N parenright ; B 64 -173 335 661 ;
C 42 ; WX 396 ; N asterisk ; B 55 360 326 610 ;
C 43 ; WX 567 ; N plus ; B 51 2 492 441 ;
C 44 ; WX 319 ; N comma ; B -13 -56 259 140 ;
C 45 ; WX 319 ; N hyphen ; B 16 154 288 324 ;
C 46 ; WX 319 ; N period ; B 51 -7 266 183 ;
C 47 ; WX 414 ; N slash ; B -2 -93 430 654 ;
C 48 ; WX 644 ; N zero ; B 29 -13 596 638 ;
C 49 ; WX 644 ; N one ; B 155 2 486 632 ;
C 50 ; WX 644 ; N two ; B 24 -13 603 633 ;
C 51 ; WX 644 ; N three ; B 31 -22 581 625 ;
C 52 ; WX 644 ; N four ; B 15 2 603 706 ;
C 53 ; WX 644 ; N five ; B 31 -15 581 624 ;
C 54 ; WX 644 ; N six ; B 29 -20 594 626 ;
C 55 ; WX 644 ; N seven ; B 60 1 561 654 ;
C 56 ; WX 644 ; N eight ; B 24 -20 610 632 ;
C 57 ; WX 644 ; N nine ; B 35 -18 596 631 ;
C 58 ; WX 319 ; N colon ; B 51 -7 266 454 ;
C 59 ; WX 319 ; N semicolon ; B -13 -64 273 447 ;
C 60 ; WX 567 ; N less ; B 44 -49 514 463 ;
C 61 ; WX 567 ; N equal ; B 51 104 492 324 ;
C 62 ; WX 567 ; N greater ; B 29 -49 492 463 ;
C 63 ; WX 531 ; N question ; B 11 -16 503 624 ;
C 64 ; WX 742 ; N at ; B 49 -16 667 624 ;
C 65 ; WX 742 ; N A ; B 7 2 712 617 ;
C 66 ; WX 666 ; N B ; B 5 1 643 617 ;
C 67 ; WX 684 ; N C ; B 22 -27 674 624 ;
C 68 ; WX 742 ; N D ; B 15 1 692 617 ;
C 69 ; WX 625 ; N E ; B 7 -5 608 631 ;
C 70 ; WX 549 ; N F ; B 13 2 563 631 ;
C 71 ; WX 760 ; N G ; B 16 1 736 647 ;
C 72 ; WX 724 ; N H ; B 5 2 679 617 ;
C 73 ; WX 319 ; N I ; B 2 2 302 617 ;
C 74 ; WX 549 ; N J ; B -31 -13 526 617 ;
C 75 ; WX 702 ; N K ; B 16 2 707 617 ;
C 76 ; WX 589 ; N L ; B 18 -13 583 617 ;
C 77 ; WX 760 ; N M ; B 16 2 750 617 ;
C 78 ; WX 625 ; N N ; B 15 2 616 617 ;
C 79 ; WX 742 ; N O ; B 22 -5 712 631 ;
C 80 ; WX 625 ; N P ; B 7 2 614 617 ;
C 81 ; WX 778 ; N Q ; B 22 -131 749 638 ;
C 82 ; WX 684 ; N R ; B 7 2 689 617 ;
C 83 ; WX 625 ; N S ; B 22 -13 607 639 ;
C 84 ; WX 567 ; N T ; B -22 2 565 639 ;
C 85 ; WX 644 ; N U ; B -5 -20 639 617 ;
C 86 ; WX 702 ; N V ; B 16 2 668 617 ;
C 87 ; WX 877 ; N W ; B -5 2 874 617 ;
C 88 ; WX 684 ; N X ; B -7 2 681 617 ;
C 89 ; WX 666 ; N Y ; B -9 2 643 617 ;
C 90 ; WX 607 ; N Z ; B -2 -13 614 639 ;
C 91 ; WX 414 ; N bracketleft ; B 78 -100 328 661 ;
C 92 ; WX 549 ; N backslash ; B 64 2 437 625 ;
C 93 ; WX 414 ; N bracketright ; B 71 -100 321 654 ;
C 94 ; WX 435 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 472 ; N underscore ; B -9 -129 468 -56 ;
C 96 ; WX 298 ; N grave ; B 27 403 262 617 ;
C 97 ; WX 567 ; N a ; B 13 -9 557 471 ;
C 98 ; WX 644 ; N b ; B 9 1 599 632 ;
C 99 ; WX 549 ; N c ; B 20 -20 519 478 ;
C 100 ; WX 644 ; N d ; B 16 1 603 632 ;
C 101 ; WX 567 ; N e ; B 7 -20 543 469 ;
C 102 ; WX 338 ; N f ; B 4 2 406 658 ;
C 103 ; WX 644 ; N g ; B 9 -222 619 455 ;
C 104 ; WX 625 ; N h ; B 7 2 594 632 ;
C 105 ; WX 319 ; N i ; B 2 2 281 689 ;
C 106 ; WX 338 ; N j ; B -120 -206 275 682 ;
C 107 ; WX 607 ; N k ; B -2 2 621 639 ;
C 108 ; WX 319 ; N l ; B 9 2 288 632 ;
C 109 ; WX 935 ; N m ; B 16 2 911 482 ;
C 110 ; WX 625 ; N n ; B 15 2 608 473 ;
C 111 ; WX 625 ; N o ; B 20 -18 587 463 ;
C 112 ; WX 644 ; N p ; B 9 -202 617 463 ;
C 113 ; WX 666 ; N q ; B 22 -202 621 463 ;
C 114 ; WX 414 ; N r ; B -2 2 423 479 ;
C 115 ; WX 531 ; N s ; B 18 -13 499 479 ;
C 116 ; WX 414 ; N t ; B 5 -11 415 638 ;
C 117 ; WX 625 ; N u ; B 7 -9 594 472 ;
C 118 ; WX 549 ; N v ; B 5 2 548 463 ;
C 119 ; WX 778 ; N w ; B 4 2 767 463 ;
C 120 ; WX 589 ; N x ; B -11 2 576 463 ;
C 121 ; WX 549 ; N y ; B -24 -193 548 463 ;
C 122 ; WX 513 ; N z ; B -5 -20 494 486 ;
C 123 ; WX 298 ; N braceleft ; B 27 -104 262 655 ;
C 124 ; WX 567 ; N bar ; B 219 2 322 632 ;
C 125 ; WX 298 ; N braceright ; B 5 -101 248 661 ;
C 126 ; WX 435 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 414 ; N Scaron.001 ; B 42 266 364 632 ;
C 139 ; WX 414 ; N Igrave ; B 49 75 350 390 ;
C 140 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 147 ; WX 435 ; N quotedblbase ; B 0 0 0 0 ;
C 148 ; WX 435 ; N perthousand ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 435 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 0 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 319 ; N trademark ; B 38 419 266 610 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 435 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 877 ; N fl ; B 15 -13 838 476 ;
C 159 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 435 ; N space ; B 0 0 0 0 ;
C 161 ; WX 435 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 531 ; N cent ; B 7 -173 503 463 ;
C 163 ; WX 414 ; N sterling ; B 49 75 350 390 ;
C 164 ; WX 319 ; N Idieresis ; B 38 419 266 610 ;
C 165 ; WX 435 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 435 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 644 ; N copyright ; B 97 101 519 523 ;
C 170 ; WX 625 ; N ellipsis ; B -6 -86 612 559 ;
C 171 ; WX 644 ; N ydieresis ; B -63 -113 625 653 ;
C 172 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 298 ; N registered ; B 20 404 248 617 ;
C 175 ; WX 0 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 435 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 435 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 378 ; N currency ; B 53 -166 302 462 ;
C 193 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 644 ; N tilde ; B 71 -42 537 632 ;
C 195 ; WX 993 ; N guilsinglleft ; B 7 -13 1020 631 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 435 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 378 ; N Ccedilla ; B 29 154 339 463 ;
C 200 ; WX 644 ; N ring ; B -4 -16 617 616 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 435 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 644 ; N dotaccent ; B -13 2 617 617 ;
C 204 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 435 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 702 ; N ogonek.001 ; B 111 -151 585 631 ;
C 208 ; WX 0 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 513 ; N Ntilde ; B 18 -107 494 617 ;
C 210 ; WX 435 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 0 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 742 ; N guilsinglright ; B 13 -86 714 736 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 435 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 435 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 432 ; N agrave ; B 51 525 373 667 ;
C 225 ; WX 435 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 435 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 435 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 435 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 435 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 435 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 435 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 338 ; N ocircumflex ; B 55 501 271 688 ;
C 245 ; WX 435 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 435 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 338 ; N ugrave ; B 55 -233 275 2 ;
C 250 ; WX 435 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 435 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 435 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 0 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 435 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 414 ; N arrowright.001 ; B 56 266 357 632 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 435 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 435 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 63
KPX space space -19711
KPX space percent -19710
KPX space parenleft 10240
KPX space asterisk 10753
KPX space seven 16130
KPX space question -19711
KPX space B 21314
KPX space underscore 16130
KPX space m -21501
KPX space o 8294
KPX space q 28930
KPX space z 20993
KPX space section 28931
KPX space plusminus -19711
KPX space Otilde -6654
KPX space arrowright 10
KPX space Lslash.001 -6141
KPX space lslash -25086

KPX comma space 300

KPX two hyphen 14390

KPX five parenright 14392

KPX eight six 8224

KPX B e 26478

KPX D slash 83
KPX D I 17747

KPX H S 8276

KPX I S 17736

KPX P A 16722
KPX P U 19522

KPX R S 8231

KPX d arrowright 29301

KPX g u 24937

KPX i p 116

KPX l d -19712

KPX t hyphen 28482
KPX t S 29283
KPX t e 31091

KPX u i 29793

KPX arrowright space -6144
KPX arrowright parenleft -10240
KPX arrowright four -4096
KPX arrowright B 28261
KPX arrowright E -22015
KPX arrowright P 29551
KPX arrowright Icircumflex 2

EndKernPairs
EndKernData
EndFontMetrics
