StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName BIGCITY-Normal
FontName BIGCITY-Normal
FamilyName BIGCITY
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -27 -213 872 656
Ascender 628
Descender -206
XHeight 442
CapHeight 628
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 27
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 413 ; N exclam ; B 48 -13 365 642 ;
C 34 ; WX 413 ; N quotedbl ; B 41 394 371 615 ;
C 35 ; WX 610 ; N numbersign ; B 35 90 573 531 ;
C 36 ; WX 560 ; N dollar ; B 34 -137 516 656 ;
C 37 ; WX 688 ; N percent ; B 33 -19 654 628 ;
C 38 ; WX 737 ; N ampersand ; B 39 -19 707 642 ;
C 39 ; WX 354 ; N quotesingle ; B 53 291 300 635 ;
C 40 ; WX 364 ; N parenleft ; B 52 -206 320 656 ;
C 41 ; WX 364 ; N parenright ; B 43 -206 311 656 ;
C 42 ; WX 619 ; N asterisk ; B 111 283 497 635 ;
C 43 ; WX 913 ; N plus ; B 204 -33 699 463 ;
C 44 ; WX 335 ; N comma ; B 47 -116 287 227 ;
C 45 ; WX 373 ; N hyphen ; B 63 153 310 283 ;
C 46 ; WX 345 ; N period ; B 60 -19 293 221 ;
C 47 ; WX 413 ; N slash ; B 31 -27 382 628 ;
C 48 ; WX 756 ; N zero ; B 39 -27 707 642 ;
C 49 ; WX 511 ; N one ; B 31 -6 382 649 ;
C 50 ; WX 570 ; N two ; B 44 -6 525 635 ;
C 51 ; WX 541 ; N three ; B 48 -19 502 635 ;
C 52 ; WX 669 ; N four ; B 44 -6 623 642 ;
C 53 ; WX 589 ; N five ; B 43 -19 545 628 ;
C 54 ; WX 589 ; N six ; B 39 -27 549 628 ;
C 55 ; WX 589 ; N seven ; B 46 -6 542 628 ;
C 56 ; WX 551 ; N eight ; B 48 -19 502 635 ;
C 57 ; WX 589 ; N nine ; B 39 -6 549 649 ;
C 58 ; WX 383 ; N colon ; B 66 -19 306 463 ;
C 59 ; WX 383 ; N semicolon ; B 66 -123 306 476 ;
C 60 ; WX 903 ; N less ; B 197 -19 686 469 ;
C 61 ; WX 903 ; N equal ; B 197 56 686 379 ;
C 62 ; WX 903 ; N greater ; B 197 -27 686 463 ;
C 63 ; WX 531 ; N question ; B 52 -6 478 649 ;
C 64 ; WX 903 ; N at ; B 86 -130 796 559 ;
C 65 ; WX 629 ; N A ; B 24 -6 603 649 ;
C 66 ; WX 618 ; N B ; B 65 -6 582 628 ;
C 67 ; WX 610 ; N C ; B 39 -19 570 635 ;
C 68 ; WX 727 ; N D ; B 80 -6 686 628 ;
C 69 ; WX 540 ; N E ; B 68 -6 501 628 ;
C 70 ; WX 521 ; N F ; B 68 -6 501 628 ;
C 71 ; WX 688 ; N G ; B 41 -19 646 642 ;
C 72 ; WX 658 ; N H ; B 72 -6 575 628 ;
C 73 ; WX 432 ; N I ; B 72 -6 340 621 ;
C 74 ; WX 560 ; N J ; B 21 -19 469 628 ;
C 75 ; WX 677 ; N K ; B 73 -6 652 621 ;
C 76 ; WX 511 ; N L ; B 72 -6 477 621 ;
C 77 ; WX 796 ; N M ; B 24 -27 761 642 ;
C 78 ; WX 638 ; N N ; B 69 -19 559 642 ;
C 79 ; WX 737 ; N O ; B 32 -19 694 642 ;
C 80 ; WX 638 ; N P ; B 75 -6 612 621 ;
C 81 ; WX 746 ; N Q ; B 47 -54 737 628 ;
C 82 ; WX 639 ; N R ; B 69 -6 599 628 ;
C 83 ; WX 570 ; N S ; B 44 -19 525 628 ;
C 84 ; WX 570 ; N T ; B 44 -6 525 628 ;
C 85 ; WX 658 ; N U ; B 72 -19 575 621 ;
C 86 ; WX 648 ; N V ; B 31 -19 616 635 ;
C 87 ; WX 903 ; N W ; B 31 -27 872 649 ;
C 88 ; WX 678 ; N X ; B 27 -6 641 628 ;
C 89 ; WX 629 ; N Y ; B 32 -6 596 628 ;
C 90 ; WX 619 ; N Z ; B 35 -6 593 628 ;
C 91 ; WX 364 ; N bracketleft ; B 43 -137 311 656 ;
C 92 ; WX 314 ; N backslash ; B 13 -27 301 628 ;
C 93 ; WX 373 ; N bracketright ; B 52 -137 320 656 ;
C 94 ; WX 462 ; N asciicircum ; B 53 387 397 628 ;
C 95 ; WX 472 ; N underscore ; B 9 -54 463 7 ;
C 96 ; WX 354 ; N grave ; B 53 297 300 642 ;
C 97 ; WX 551 ; N a ; B 31 -19 500 449 ;
C 98 ; WX 570 ; N b ; B 77 -19 531 628 ;
C 99 ; WX 492 ; N c ; B 35 -19 455 449 ;
C 100 ; WX 560 ; N d ; B 41 -6 489 628 ;
C 101 ; WX 531 ; N e ; B 31 -19 500 449 ;
C 102 ; WX 403 ; N f ; B 21 -6 371 635 ;
C 103 ; WX 442 ; N g ; B 33 -192 398 455 ;
C 104 ; WX 579 ; N h ; B 68 -6 501 628 ;
C 105 ; WX 364 ; N i ; B 63 -6 290 649 ;
C 106 ; WX 364 ; N j ; B -27 -171 303 649 ;
C 107 ; WX 580 ; N k ; B 77 -6 551 628 ;
C 108 ; WX 364 ; N l ; B 70 -6 283 628 ;
C 109 ; WX 806 ; N m ; B 79 -6 726 449 ;
C 110 ; WX 589 ; N n ; B 74 -6 514 449 ;
C 111 ; WX 541 ; N o ; B 41 -19 509 455 ;
C 112 ; WX 560 ; N p ; B 74 -206 514 435 ;
C 113 ; WX 560 ; N q ; B 31 -199 479 442 ;
C 114 ; WX 413 ; N r ; B 71 -6 380 442 ;
C 115 ; WX 462 ; N s ; B 36 -19 415 455 ;
C 116 ; WX 413 ; N t ; B 24 -19 388 559 ;
C 117 ; WX 560 ; N u ; B 78 -27 491 435 ;
C 118 ; WX 521 ; N v ; B 31 -33 479 435 ;
C 119 ; WX 688 ; N w ; B 27 -27 661 442 ;
C 120 ; WX 521 ; N x ; B 38 -6 492 435 ;
C 121 ; WX 531 ; N y ; B 31 -151 500 435 ;
C 122 ; WX 521 ; N z ; B 24 -6 486 435 ;
C 123 ; WX 472 ; N braceleft ; B 102 -213 370 656 ;
C 124 ; WX 305 ; N bar ; B 120 -213 174 656 ;
C 125 ; WX 452 ; N braceright ; B 82 -213 350 656 ;
C 126 ; WX 913 ; N asciitilde ; B 204 83 699 379 ;
C 130 ; WX 319 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 319 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 319 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 319 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 319 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 319 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 462 ; N circumflex ; B 53 387 397 628 ;
C 137 ; WX 319 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 319 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 903 ; N guilsinglleft ; B 197 -19 686 469 ;
C 140 ; WX 319 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 354 ; N quoteleft ; B 53 291 300 635 ;
C 146 ; WX 354 ; N quoteright ; B 53 291 300 635 ;
C 147 ; WX 413 ; N quotedblleft ; B 41 394 371 615 ;
C 148 ; WX 413 ; N quotedblright ; B 41 394 371 615 ;
C 149 ; WX 319 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 319 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 319 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 913 ; N tilde ; B 204 83 699 379 ;
C 153 ; WX 319 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 319 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 903 ; N guilsinglright ; B 197 -27 686 463 ;
C 156 ; WX 319 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 319 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 319 ; N space ; B 0 0 0 0 ;
C 161 ; WX 319 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 319 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 319 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 319 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 319 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 305 ; N brokenbar ; B 120 -213 174 656 ;
C 167 ; WX 319 ; N section ; B 0 0 0 0 ;
C 168 ; WX 319 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 319 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 319 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 319 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 319 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 319 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 319 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 319 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 319 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 319 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 319 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 319 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 319 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 319 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 319 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 319 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 319 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 319 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 319 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 319 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 319 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 319 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 319 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 319 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 319 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 319 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 319 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 319 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 319 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 319 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 319 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 319 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 319 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 319 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 319 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 319 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 319 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 319 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 319 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 319 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 319 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 319 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 319 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 319 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 319 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 319 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 319 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 319 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 319 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 319 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 319 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 319 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 319 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 319 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 319 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 319 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 319 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 319 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 319 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 319 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 319 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 319 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 319 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 319 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 319 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 319 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 319 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 319 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 319 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 319 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 319 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 319 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 319 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 319 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 319 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 319 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 319 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 319 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 319 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 319 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 319 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 319 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 319 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 319 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 319 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 319 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 319 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 319 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 319 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 319 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 319 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 319 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 319 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 319 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 319 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 413 ; N fraction ; B 31 -27 382 628 ;
C -1 ; WX 319 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 319 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 373 ; N minus ; B 63 153 310 283 ;
C -1 ; WX 319 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 319 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 319 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
