StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName BIGCSHAD-Normal
FontName BIGCSHAD-Normal
FamilyName BIGCSHAD
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -21 -256 874 611
Ascender 584
Descender -249
XHeight 411
CapHeight 584
UnderlinePosition -100
UnderlineThickness 50
StdHW 58
StdVW 58
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 306 ; N space ; B 0 0 0 0 ;
C 33 ; WX 394 ; N exclam ; B 40 -69 392 598 ;
C 34 ; WX 402 ; N quotedbl ; B 43 309 407 572 ;
C 35 ; WX 585 ; N numbersign ; B 38 26 595 495 ;
C 36 ; WX 540 ; N dollar ; B 36 -185 542 611 ;
C 37 ; WX 658 ; N percent ; B 35 -76 670 584 ;
C 38 ; WX 704 ; N ampersand ; B 41 -76 720 598 ;
C 39 ; WX 339 ; N quotesingle ; B 45 213 332 591 ;
C 40 ; WX 348 ; N parenleft ; B 44 -249 351 611 ;
C 41 ; WX 339 ; N parenright ; B 35 -249 342 611 ;
C 42 ; WX 585 ; N asterisk ; B 109 206 525 591 ;
C 43 ; WX 868 ; N plus ; B 194 -89 713 431 ;
C 44 ; WX 330 ; N comma ; B 48 -166 330 212 ;
C 45 ; WX 348 ; N hyphen ; B 54 84 341 263 ;
C 46 ; WX 330 ; N period ; B 52 -76 326 205 ;
C 47 ; WX 394 ; N slash ; B 24 -82 408 584 ;
C 48 ; WX 722 ; N zero ; B 41 -82 720 598 ;
C 49 ; WX 485 ; N one ; B 24 -63 408 604 ;
C 50 ; WX 549 ; N two ; B 45 -63 551 591 ;
C 51 ; WX 521 ; N three ; B 49 -76 530 591 ;
C 52 ; WX 630 ; N four ; B 36 -63 633 598 ;
C 53 ; WX 567 ; N five ; B 45 -76 570 584 ;
C 54 ; WX 567 ; N six ; B 41 -82 573 584 ;
C 55 ; WX 567 ; N seven ; B 48 -63 567 584 ;
C 56 ; WX 530 ; N eight ; B 49 -76 530 591 ;
C 57 ; WX 567 ; N nine ; B 41 -63 573 604 ;
C 58 ; WX 366 ; N colon ; B 57 -76 339 431 ;
C 59 ; WX 366 ; N semicolon ; B 57 -172 339 443 ;
C 60 ; WX 859 ; N less ; B 188 -76 701 437 ;
C 61 ; WX 859 ; N equal ; B 188 -5 701 353 ;
C 62 ; WX 859 ; N greater ; B 188 -82 701 431 ;
C 63 ; WX 494 ; N question ; B 43 -63 498 604 ;
C 64 ; WX 859 ; N at ; B 85 -179 804 521 ;
C 65 ; WX 603 ; N A ; B 27 -63 624 604 ;
C 66 ; WX 594 ; N B ; B 65 -63 604 584 ;
C 67 ; WX 585 ; N C ; B 41 -76 592 591 ;
C 68 ; WX 694 ; N D ; B 78 -63 701 584 ;
C 69 ; WX 521 ; N E ; B 67 -63 529 584 ;
C 70 ; WX 494 ; N F ; B 58 -63 520 584 ;
C 71 ; WX 658 ; N G ; B 42 -76 664 598 ;
C 72 ; WX 630 ; N H ; B 71 -63 597 584 ;
C 73 ; WX 421 ; N I ; B 71 -63 378 578 ;
C 74 ; WX 530 ; N J ; B 24 -76 499 584 ;
C 75 ; WX 649 ; N K ; B 73 -63 670 578 ;
C 76 ; WX 494 ; N L ; B 71 -63 507 578 ;
C 77 ; WX 759 ; N M ; B 27 -82 771 598 ;
C 78 ; WX 613 ; N N ; B 69 -76 582 598 ;
C 79 ; WX 704 ; N O ; B 34 -76 708 598 ;
C 80 ; WX 613 ; N P ; B 74 -63 632 578 ;
C 81 ; WX 704 ; N Q ; B 40 -108 739 584 ;
C 82 ; WX 603 ; N R ; B 58 -63 610 584 ;
C 83 ; WX 549 ; N S ; B 45 -76 551 584 ;
C 84 ; WX 540 ; N T ; B 36 -63 542 584 ;
C 85 ; WX 630 ; N U ; B 71 -76 597 578 ;
C 86 ; WX 622 ; N V ; B 33 -76 636 591 ;
C 87 ; WX 859 ; N W ; B 33 -82 874 604 ;
C 88 ; WX 630 ; N X ; B 20 -63 648 584 ;
C 89 ; WX 585 ; N Y ; B 25 -63 609 584 ;
C 90 ; WX 585 ; N Z ; B 28 -63 605 584 ;
C 91 ; WX 348 ; N bracketleft ; B 35 -185 342 611 ;
C 92 ; WX 302 ; N backslash ; B 7 -82 333 584 ;
C 93 ; WX 348 ; N bracketright ; B 44 -185 351 611 ;
C 94 ; WX 440 ; N asciicircum ; B 55 303 433 584 ;
C 95 ; WX 440 ; N underscore ; B 3 -108 484 6 ;
C 96 ; WX 339 ; N grave ; B 45 219 332 598 ;
C 97 ; WX 531 ; N a ; B 33 -76 527 418 ;
C 98 ; WX 549 ; N b ; B 76 -76 557 584 ;
C 99 ; WX 475 ; N c ; B 37 -76 486 418 ;
C 100 ; WX 530 ; N d ; B 33 -63 508 584 ;
C 101 ; WX 512 ; N e ; B 33 -76 527 418 ;
C 102 ; WX 394 ; N f ; B 24 -63 408 591 ;
C 103 ; WX 430 ; N g ; B 36 -237 433 424 ;
C 104 ; WX 558 ; N h ; B 67 -63 529 584 ;
C 105 ; WX 339 ; N i ; B 54 -63 323 604 ;
C 106 ; WX 357 ; N j ; B -21 -218 343 604 ;
C 107 ; WX 540 ; N k ; B 67 -63 567 584 ;
C 108 ; WX 348 ; N l ; B 61 -63 317 584 ;
C 109 ; WX 768 ; N m ; B 78 -63 738 418 ;
C 110 ; WX 567 ; N n ; B 73 -63 541 418 ;
C 111 ; WX 521 ; N o ; B 42 -76 536 424 ;
C 112 ; WX 531 ; N p ; B 73 -249 541 405 ;
C 113 ; WX 530 ; N q ; B 24 -243 499 411 ;
C 114 ; WX 394 ; N r ; B 71 -63 416 411 ;
C 115 ; WX 440 ; N s ; B 38 -76 448 424 ;
C 116 ; WX 394 ; N t ; B 18 -76 415 521 ;
C 117 ; WX 530 ; N u ; B 68 -82 510 405 ;
C 118 ; WX 485 ; N v ; B 24 -89 499 405 ;
C 119 ; WX 658 ; N w ; B 29 -82 677 411 ;
C 120 ; WX 494 ; N x ; B 30 -63 511 405 ;
C 121 ; WX 503 ; N y ; B 33 -198 527 405 ;
C 122 ; WX 485 ; N z ; B 18 -63 505 405 ;
C 123 ; WX 440 ; N braceleft ; B 90 -256 397 611 ;
C 124 ; WX 302 ; N bar ; B 116 -256 224 611 ;
C 125 ; WX 439 ; N braceright ; B 80 -256 387 611 ;
C 126 ; WX 868 ; N asciitilde ; B 194 20 713 353 ;
C 130 ; WX 306 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 306 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 306 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 306 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 306 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 306 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 440 ; N circumflex ; B 55 303 433 584 ;
C 137 ; WX 306 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 306 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 859 ; N guilsinglleft ; B 188 -76 701 437 ;
C 140 ; WX 306 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 339 ; N quoteleft ; B 45 213 332 591 ;
C 146 ; WX 339 ; N quoteright ; B 45 213 332 591 ;
C 147 ; WX 402 ; N quotedblleft ; B 43 309 407 572 ;
C 148 ; WX 402 ; N quotedblright ; B 43 309 407 572 ;
C 149 ; WX 306 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 306 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 306 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 868 ; N tilde ; B 194 20 713 353 ;
C 153 ; WX 306 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 306 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 859 ; N guilsinglright ; B 188 -82 701 431 ;
C 156 ; WX 306 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 306 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 306 ; N space ; B 0 0 0 0 ;
C 161 ; WX 306 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 306 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 306 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 306 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 306 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 302 ; N brokenbar ; B 116 -256 224 611 ;
C 167 ; WX 306 ; N section ; B 0 0 0 0 ;
C 168 ; WX 306 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 306 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 306 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 306 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 306 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 306 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 306 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 306 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 306 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 306 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 306 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 306 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 306 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 306 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 306 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 306 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 306 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 306 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 306 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 306 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 306 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 306 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 306 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 306 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 306 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 306 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 306 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 306 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 306 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 306 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 306 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 306 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 306 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 306 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 306 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 306 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 306 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 306 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 306 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 306 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 306 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 306 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 306 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 306 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 306 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 306 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 306 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 306 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 306 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 306 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 306 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 306 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 306 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 306 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 306 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 306 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 306 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 306 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 306 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 306 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 306 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 306 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 306 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 306 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 306 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 306 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 306 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 306 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 306 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 306 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 306 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 306 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 306 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 306 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 306 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 306 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 306 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 306 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 306 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 306 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 306 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 306 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 306 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 306 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 306 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 306 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 306 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 306 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 306 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 306 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 306 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 306 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 306 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 306 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 306 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 306 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 394 ; N fraction ; B 24 -82 408 584 ;
C -1 ; WX 306 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 306 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 348 ; N minus ; B 54 84 341 263 ;
C -1 ; WX 306 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 306 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 306 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
