FontName (Bits_Charter-Light)
FullName (Bits_Charter-Light)
AppleName (Bits_Charter-Light)
FamilyName (Bits_Charter)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 610
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Bits_Charter)
MSMenuName (Bits_Charter-Light)
VPMenuName (Bits_Charter-Light)
WORDMenuName (Bits_Charter-Light)
AppleFONDID 6066
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
