StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName Bizarro
FontName Bizarro
FamilyName Bizarro
Weight normal
Notice Bizarro font   1992 by D. Rakowski. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -5 851 1004
Ascender 1000
Descender -200
XHeight 500
CapHeight 1001
UnderlinePosition -100
UnderlineThickness 50
StdVW 23
EncodingScheme FontSpecific
StartCharMetrics 30
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 737 ; N A ; B 26 -3 706 1000 ;
C 66 ; WX 745 ; N B ; B 24 -7 724 1012 ;
C 67 ; WX 721 ; N C ; B 11 -15 693 1000 ;
C 68 ; WX 798 ; N D ; B 33 -2 780 1010 ;
C 69 ; WX 790 ; N E ; B 25 0 755 1014 ;
C 70 ; WX 762 ; N F ; B 21 -8 733 1011 ;
C 71 ; WX 824 ; N G ; B 26 -25 790 1007 ;
C 72 ; WX 785 ; N H ; B 28 -7 752 1007 ;
C 73 ; WX 325 ; N I ; B 15 0 320 1006 ;
C 74 ; WX 700 ; N J ; B 17 -26 677 1008 ;
C 75 ; WX 677 ; N K ; B 26 -5 648 1011 ;
C 76 ; WX 807 ; N L ; B 37 -5 779 1007 ;
C 77 ; WX 792 ; N M ; B 22 0 780 1000 ;
C 78 ; WX 814 ; N N ; B 31 -4 782 1008 ;
C 79 ; WX 880 ; N O ; B 31 -1 851 1000 ;
C 80 ; WX 763 ; N P ; B 32 -3 733 1003 ;
C 81 ; WX 799 ; N Q ; B 15 0 775 1003 ;
C 82 ; WX 715 ; N R ; B 25 -4 683 1010 ;
C 83 ; WX 697 ; N S ; B 32 -8 666 1000 ;
C 84 ; WX 716 ; N T ; B 27 0 684 1013 ;
C 85 ; WX 810 ; N U ; B 37 -15 792 1000 ;
C 86 ; WX 810 ; N V ; B 37 -15 792 1000 ;
C 87 ; WX 883 ; N W ; B 122 112 764 912 ;
C 88 ; WX 743 ; N X ; B 31 0 714 1000 ;
C 89 ; WX 780 ; N Y ; B 35 -1 745 1007 ;
C 90 ; WX 699 ; N Z ; B 32 0 671 1005 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
