FontName (BlackAdderII-Normal)
FullName (BlackAdderII-Normal)
AppleName (BlackAdderII-Normal)
FamilyName (BlackAdderII)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BlackAdderII)
MSMenuName (BlackAdderII-Normal)
VPMenuName (BlackAdderII-Normal)
WORDMenuName (BlackAdderII-Normal)
AppleFONDID 5451
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
