FontName (BlippoCndObl-Heavy)
FullName (BlippoCndObl-Heavy)
AppleName (BlippoCndObl-Heavy)
FamilyName (BlippoCndObl-Heavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 682
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BlippoCndObl-Heavy)
MSMenuName (BlippoCndObl-Heavy)
VPMenuName (BlippoCndObl-Heavy)
WORDMenuName (BlippoCndObl-Heavy)
AppleFONDID 2182
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
