StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Bodoni-Normal
FontName Bodoni-Normal
FamilyName Bodoni
Weight normal
Notice Courtesy of Publishers' Paradise BBS (205)882-6886  HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox -140 -269 1027 906
Ascender 705
Descender -253
XHeight 387
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 91
StdVW 91
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 77 -7 187 683 ;
C 34 ; WX 187 ; N quotedbl ; B 40 418 147 666 ;
C 35 ; WX 567 ; N numbersign ; B 40 0 527 667 ;
C 36 ; WX 533 ; N dollar ; B 41 -149 492 747 ;
C 37 ; WX 729 ; N percent ; B 34 -3 696 668 ;
C 38 ; WX 711 ; N ampersand ; B 33 -9 696 625 ;
C 39 ; WX 107 ; N quotesingle ; B 40 418 67 666 ;
C 40 ; WX 261 ; N parenleft ; B 40 -263 228 702 ;
C 41 ; WX 261 ; N parenright ; B 33 -263 221 702 ;
C 42 ; WX 533 ; N asterisk ; B 70 312 463 702 ;
C 43 ; WX 533 ; N plus ; B 33 88 500 581 ;
C 44 ; WX 241 ; N comma ; B 44 -186 190 90 ;
C 45 ; WX 223 ; N hyphen ; B 0 176 223 224 ;
C 46 ; WX 240 ; N period ; B 73 -7 166 86 ;
C 47 ; WX 390 ; N slash ; B 0 -253 316 692 ;
C 48 ; WX 533 ; N zero ; B 38 -6 496 670 ;
C 49 ; WX 533 ; N one ; B 90 0 443 667 ;
C 50 ; WX 533 ; N two ; B 22 0 489 670 ;
C 51 ; WX 533 ; N three ; B 32 -6 493 670 ;
C 52 ; WX 533 ; N four ; B 7 0 494 683 ;
C 53 ; WX 533 ; N five ; B 31 -6 496 683 ;
C 54 ; WX 533 ; N six ; B 38 -6 500 683 ;
C 55 ; WX 533 ; N seven ; B 31 -6 516 667 ;
C 56 ; WX 533 ; N eight ; B 32 -6 500 670 ;
C 57 ; WX 533 ; N nine ; B 33 -19 494 670 ;
C 58 ; WX 240 ; N colon ; B 73 -7 166 362 ;
C 59 ; WX 241 ; N semicolon ; B 44 -186 190 362 ;
C 60 ; WX 500 ; N less ; B 33 97 466 573 ;
C 61 ; WX 533 ; N equal ; B 33 265 500 403 ;
C 62 ; WX 500 ; N greater ; B 34 97 467 573 ;
C 63 ; WX 390 ; N question ; B 51 -7 350 683 ;
C 64 ; WX 722 ; N at ; B 37 -14 685 680 ;
C 65 ; WX 666 ; N A ; B -3 0 663 677 ;
C 66 ; WX 616 ; N B ; B 17 0 573 667 ;
C 67 ; WX 642 ; N C ; B 36 -11 585 677 ;
C 68 ; WX 717 ; N D ; B 16 0 680 667 ;
C 69 ; WX 648 ; N E ; B 17 0 617 667 ;
C 70 ; WX 588 ; N F ; B 17 0 579 667 ;
C 71 ; WX 716 ; N G ; B 37 -9 711 674 ;
C 72 ; WX 788 ; N H ; B 17 0 772 667 ;
C 73 ; WX 334 ; N I ; B 20 0 314 667 ;
C 74 ; WX 351 ; N J ; B 20 -71 344 666 ;
C 75 ; WX 701 ; N K ; B 17 0 714 667 ;
C 76 ; WX 634 ; N L ; B 16 0 607 667 ;
C 77 ; WX 832 ; N M ; B 10 0 816 667 ;
C 78 ; WX 725 ; N N ; B 10 -5 718 667 ;
C 79 ; WX 697 ; N O ; B 37 -12 660 681 ;
C 80 ; WX 608 ; N P ; B 16 0 581 667 ;
C 81 ; WX 697 ; N Q ; B 37 -200 660 681 ;
C 82 ; WX 679 ; N R ; B 17 -7 659 667 ;
C 83 ; WX 554 ; N S ; B 57 -13 517 681 ;
C 84 ; WX 632 ; N T ; B 14 0 617 667 ;
C 85 ; WX 721 ; N U ; B 7 -14 722 667 ;
C 86 ; WX 644 ; N V ; B -10 -24 667 667 ;
C 87 ; WX 904 ; N W ; B -10 -24 927 666 ;
C 88 ; WX 713 ; N X ; B 0 0 713 667 ;
C 89 ; WX 595 ; N Y ; B -24 0 618 667 ;
C 90 ; WX 610 ; N Z ; B 27 0 587 667 ;
C 91 ; WX 261 ; N bracketleft ; B 60 -253 235 692 ;
C 92 ; WX 390 ; N backslash ; B 74 -253 390 692 ;
C 93 ; WX 261 ; N bracketright ; B 26 -253 201 692 ;
C 94 ; WX 500 ; N asciicircum ; B 32 374 469 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -72 ;
C 96 ; WX 500 ; N grave ; B 105 453 275 642 ;
C 97 ; WX 488 ; N a ; B 33 -9 493 409 ;
C 98 ; WX 544 ; N b ; B 7 -13 514 702 ;
C 99 ; WX 416 ; N c ; B 30 -13 416 405 ;
C 100 ; WX 544 ; N d ; B 30 -13 537 702 ;
C 101 ; WX 440 ; N e ; B 30 -13 424 409 ;
C 102 ; WX 288 ; N f ; B 17 0 322 693 ;
C 103 ; WX 447 ; N g ; B 20 -269 449 408 ;
C 104 ; WX 542 ; N h ; B 6 0 542 702 ;
C 105 ; WX 258 ; N i ; B 17 0 252 679 ;
C 106 ; WX 234 ; N j ; B 7 -264 178 680 ;
C 107 ; WX 487 ; N k ; B 6 0 497 705 ;
C 108 ; WX 248 ; N l ; B 6 0 241 703 ;
C 109 ; WX 815 ; N m ; B 17 0 815 413 ;
C 110 ; WX 550 ; N n ; B 17 0 551 414 ;
C 111 ; WX 493 ; N o ; B 30 -12 463 407 ;
C 112 ; WX 542 ; N p ; B 7 -253 512 413 ;
C 113 ; WX 542 ; N q ; B 30 -253 536 413 ;
C 114 ; WX 367 ; N r ; B 17 0 364 412 ;
C 115 ; WX 374 ; N s ; B 36 -11 347 409 ;
C 116 ; WX 285 ; N t ; B -6 -11 285 521 ;
C 117 ; WX 543 ; N u ; B 0 -13 536 412 ;
C 118 ; WX 442 ; N v ; B -16 -24 459 387 ;
C 119 ; WX 661 ; N w ; B -17 -27 678 386 ;
C 120 ; WX 477 ; N x ; B -16 0 494 387 ;
C 121 ; WX 438 ; N y ; B -17 -255 454 386 ;
C 122 ; WX 423 ; N z ; B 22 0 411 387 ;
C 123 ; WX 261 ; N braceleft ; B 35 -253 213 692 ;
C 124 ; WX 500 ; N bar ; B 211 -167 289 666 ;
C 125 ; WX 261 ; N braceright ; B 48 -253 226 692 ;
C 126 ; WX 500 ; N asciitilde ; B 10 261 489 408 ;
C 130 ; WX 280 ; N quotesinglbase ; B 67 -186 213 90 ;
C 131 ; WX 533 ; N florin ; B 1 -158 599 738 ;
C 132 ; WX 463 ; N quotedblbase ; B 66 -186 396 90 ;
C 133 ; WX 721 ; N ellipsis ; B 73 -7 648 86 ;
C 134 ; WX 533 ; N dagger ; B 12 -253 522 692 ;
C 135 ; WX 533 ; N daggerdbl ; B 12 -253 522 692 ;
C 136 ; WX 500 ; N circumflex ; B 116 453 385 641 ;
C 137 ; WX 1060 ; N perthousand ; B 34 -3 1027 668 ;
C 138 ; WX 554 ; N Scaron ; B 57 -13 517 896 ;
C 139 ; WX 271 ; N guilsinglleft ; B 53 44 204 361 ;
C 140 ; WX 901 ; N OE ; B 37 -9 870 677 ;
C 145 ; WX 280 ; N quoteleft ; B 67 426 213 702 ;
C 146 ; WX 280 ; N quoteright ; B 67 426 213 702 ;
C 147 ; WX 463 ; N quotedblleft ; B 67 426 397 702 ;
C 148 ; WX 463 ; N quotedblright ; B 66 426 396 702 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 465 ; N endash ; B 33 176 432 224 ;
C 151 ; WX 663 ; N emdash ; B 0 176 663 224 ;
C 152 ; WX 500 ; N tilde ; B 105 488 421 599 ;
C 153 ; WX 947 ; N trademark ; B 27 287 894 667 ;
C 154 ; WX 374 ; N scaron ; B 36 -11 347 642 ;
C 155 ; WX 271 ; N guilsinglright ; B 67 40 218 357 ;
C 156 ; WX 748 ; N oe ; B 30 -12 731 409 ;
C 159 ; WX 595 ; N Ydieresis ; B -24 0 618 847 ;
C 160 ; WX 220 ; N space ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 77 -263 187 427 ;
C 162 ; WX 533 ; N cent ; B 73 18 459 647 ;
C 163 ; WX 533 ; N sterling ; B 29 -9 538 668 ;
C 164 ; WX 667 ; N currency ; B 76 92 590 601 ;
C 165 ; WX 533 ; N yen ; B -17 0 551 667 ;
C 166 ; WX 500 ; N brokenbar ; B 211 -167 289 666 ;
C 167 ; WX 533 ; N section ; B 46 -243 486 687 ;
C 168 ; WX 500 ; N dieresis ; B 118 496 382 587 ;
C 169 ; WX 767 ; N copyright ; B 37 -14 731 680 ;
C 170 ; WX 356 ; N ordfeminine ; B 0 297 356 682 ;
C 171 ; WX 373 ; N guillemotleft ; B 53 40 306 357 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 277 ;
C 174 ; WX 767 ; N registered ; B 37 -14 731 680 ;
C 175 ; WX 500 ; N macron ; B 98 522 402 561 ;
C 176 ; WX 385 ; N degree ; B 53 398 332 677 ;
C 177 ; WX 533 ; N plusminus ; B 33 1 500 581 ;
C 178 ; WX 353 ; N twosuperior ; B 17 267 320 669 ;
C 179 ; WX 353 ; N threesuperior ; B 26 263 323 669 ;
C 180 ; WX 500 ; N acute ; B 225 453 395 642 ;
C 181 ; WX 535 ; N mu ; B 62 -166 472 478 ;
C 182 ; WX 533 ; N paragraph ; B 31 -105 481 666 ;
C 183 ; WX 240 ; N periodcentered ; B 73 153 166 246 ;
C 184 ; WX 500 ; N cedilla ; B 150 -216 350 0 ;
C 185 ; WX 353 ; N onesuperior ; B 62 267 291 667 ;
C 186 ; WX 356 ; N ordmasculine ; B 0 297 356 678 ;
C 187 ; WX 373 ; N guillemotright ; B 67 40 320 357 ;
C 188 ; WX 813 ; N onequarter ; B 62 0 783 667 ;
C 189 ; WX 813 ; N onehalf ; B 62 0 780 667 ;
C 190 ; WX 813 ; N threequarters ; B 26 0 783 669 ;
C 191 ; WX 390 ; N questiondown ; B 40 -263 339 427 ;
C 192 ; WX 666 ; N Agrave ; B -3 0 663 896 ;
C 193 ; WX 666 ; N Aacute ; B -3 0 663 896 ;
C 194 ; WX 666 ; N Acircumflex ; B -3 0 663 896 ;
C 195 ; WX 666 ; N Atilde ; B -3 0 663 858 ;
C 196 ; WX 666 ; N Adieresis ; B -3 0 663 847 ;
C 197 ; WX 666 ; N Aring ; B -3 0 663 906 ;
C 198 ; WX 887 ; N AE ; B -27 0 856 667 ;
C 199 ; WX 641 ; N Ccedilla ; B 36 -216 584 677 ;
C 200 ; WX 648 ; N Egrave ; B 17 0 617 896 ;
C 201 ; WX 648 ; N Eacute ; B 17 0 617 896 ;
C 202 ; WX 648 ; N Ecircumflex ; B 17 0 617 896 ;
C 203 ; WX 648 ; N Edieresis ; B 17 0 617 847 ;
C 204 ; WX 334 ; N Igrave ; B 20 0 314 896 ;
C 205 ; WX 334 ; N Iacute ; B 20 0 314 896 ;
C 206 ; WX 334 ; N Icircumflex ; B 20 0 314 896 ;
C 207 ; WX 334 ; N Idieresis ; B 20 0 314 847 ;
C 208 ; WX 717 ; N Eth ; B 16 0 680 667 ;
C 209 ; WX 725 ; N Ntilde ; B 10 -5 718 858 ;
C 210 ; WX 697 ; N Ograve ; B 37 -12 660 897 ;
C 211 ; WX 697 ; N Oacute ; B 37 -12 660 897 ;
C 212 ; WX 697 ; N Ocircumflex ; B 37 -12 660 897 ;
C 213 ; WX 697 ; N Otilde ; B 37 -12 660 858 ;
C 214 ; WX 697 ; N Odieresis ; B 37 -12 660 848 ;
C 215 ; WX 533 ; N multiply ; B 71 139 462 530 ;
C 216 ; WX 691 ; N Oslash ; B 37 -24 655 687 ;
C 217 ; WX 721 ; N Ugrave ; B 7 -14 722 896 ;
C 218 ; WX 721 ; N Uacute ; B 7 -14 722 896 ;
C 219 ; WX 721 ; N Ucircumflex ; B 7 -14 722 896 ;
C 220 ; WX 721 ; N Udieresis ; B 7 -14 722 847 ;
C 221 ; WX 595 ; N Yacute ; B -24 0 618 896 ;
C 222 ; WX 615 ; N Thorn ; B 17 0 582 667 ;
C 223 ; WX 589 ; N germandbls ; B 17 -12 570 697 ;
C 224 ; WX 488 ; N agrave ; B 33 -9 493 643 ;
C 225 ; WX 488 ; N aacute ; B 33 -9 493 643 ;
C 226 ; WX 488 ; N acircumflex ; B 33 -9 493 642 ;
C 227 ; WX 488 ; N atilde ; B 33 -9 493 600 ;
C 228 ; WX 488 ; N adieresis ; B 33 -9 493 588 ;
C 229 ; WX 488 ; N aring ; B 33 -9 493 639 ;
C 230 ; WX 711 ; N ae ; B 33 -12 694 409 ;
C 231 ; WX 416 ; N ccedilla ; B 30 -217 416 405 ;
C 232 ; WX 440 ; N egrave ; B 30 -13 424 642 ;
C 233 ; WX 440 ; N eacute ; B 30 -13 424 642 ;
C 234 ; WX 440 ; N ecircumflex ; B 30 -13 424 641 ;
C 235 ; WX 440 ; N edieresis ; B 30 -13 424 588 ;
C 236 ; WX 258 ; N igrave ; B -16 0 252 642 ;
C 237 ; WX 258 ; N iacute ; B 17 0 274 642 ;
C 238 ; WX 258 ; N icircumflex ; B -5 0 264 641 ;
C 239 ; WX 258 ; N idieresis ; B -3 0 261 588 ;
C 240 ; WX 494 ; N eth ; B 30 -12 464 695 ;
C 241 ; WX 550 ; N ntilde ; B 17 0 551 599 ;
C 242 ; WX 493 ; N ograve ; B 30 -12 463 642 ;
C 243 ; WX 493 ; N oacute ; B 30 -12 463 642 ;
C 244 ; WX 493 ; N ocircumflex ; B 30 -12 463 641 ;
C 245 ; WX 493 ; N otilde ; B 30 -12 463 599 ;
C 246 ; WX 493 ; N odieresis ; B 30 -12 463 588 ;
C 247 ; WX 533 ; N divide ; B 33 150 500 519 ;
C 248 ; WX 489 ; N oslash ; B 30 -31 459 419 ;
C 249 ; WX 543 ; N ugrave ; B 0 -13 536 642 ;
C 250 ; WX 543 ; N uacute ; B 0 -13 536 642 ;
C 251 ; WX 543 ; N ucircumflex ; B 0 -13 536 641 ;
C 252 ; WX 543 ; N udieresis ; B 0 -13 536 588 ;
C 253 ; WX 438 ; N yacute ; B -17 -255 454 642 ;
C 254 ; WX 542 ; N thorn ; B 7 -253 512 702 ;
C 255 ; WX 438 ; N ydieresis ; B -17 -255 454 588 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 220 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 634 ; N Lslash ; B 16 0 607 667 ;
C -1 ; WX 610 ; N Zcaron ; B 27 0 587 896 ;
C -1 ; WX 500 ; N breve ; B 123 473 377 619 ;
C -1 ; WX 500 ; N caron ; B 116 453 385 641 ;
C -1 ; WX 500 ; N dotaccent ; B 205 496 296 587 ;
C -1 ; WX 258 ; N dotlessi ; B 17 0 252 417 ;
C -1 ; WX 538 ; N fi ; B 17 0 532 696 ;
C -1 ; WX 545 ; N fl ; B 17 0 538 700 ;
C -1 ; WX 106 ; N fraction ; B -140 0 245 667 ;
C -1 ; WX 500 ; N hungarumlaut ; B 181 453 445 642 ;
C -1 ; WX 262 ; N lslash ; B 14 0 249 703 ;
C -1 ; WX 533 ; N minus ; B 33 321 500 348 ;
C -1 ; WX 500 ; N ogonek ; B 396 -184 580 0 ;
C -1 ; WX 500 ; N ring ; B 144 453 330 639 ;
C -1 ; WX 423 ; N zcaron ; B 22 0 411 641 ;
EndCharMetrics
EndFontMetrics
