StartFontMetrics 2.0
Comment Panose 2 0 6 3 9 0 0 2 0 4
FullName BODONI3
FontName BODONI3
FamilyName BODONI3
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -140 -269 1145 906
Ascender 704
Descender -253
XHeight 387
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 188
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 95 -7 382 682 ;
C 34 ; WX 227 ; N quotedbl ; B 155 418 365 666 ;
C 35 ; WX 607 ; N numbersign ; B 109 0 681 667 ;
C 36 ; WX 573 ; N dollar ; B 41 -149 669 747 ;
C 37 ; WX 769 ; N percent ; B 157 -3 789 667 ;
C 38 ; WX 751 ; N ampersand ; B 66 -9 770 624 ;
C 39 ; WX 147 ; N quotesingle ; B 155 418 285 666 ;
C 40 ; WX 301 ; N parenleft ; B 66 -263 452 701 ;
C 41 ; WX 301 ; N parenright ; B -33 -263 351 702 ;
C 42 ; WX 573 ; N asterisk ; B 210 311 645 701 ;
C 43 ; WX 573 ; N plus ; B 119 88 633 581 ;
C 44 ; WX 281 ; N comma ; B 39 -186 230 89 ;
C 45 ; WX 263 ; N hyphen ; B 47 176 323 224 ;
C 46 ; WX 280 ; N period ; B 80 -7 217 86 ;
C 47 ; WX 430 ; N slash ; B -67 -253 541 692 ;
C 48 ; WX 573 ; N zero ; B 104 -6 647 669 ;
C 49 ; WX 573 ; N one ; B 157 0 564 667 ;
C 50 ; WX 573 ; N two ; B 22 0 647 669 ;
C 51 ; WX 573 ; N three ; B 58 -6 649 669 ;
C 52 ; WX 573 ; N four ; B 70 0 619 683 ;
C 53 ; WX 573 ; N five ; B 58 -6 650 683 ;
C 54 ; WX 573 ; N six ; B 94 -6 677 683 ;
C 55 ; WX 573 ; N seven ; B 166 -6 734 667 ;
C 56 ; WX 573 ; N eight ; B 69 -6 652 669 ;
C 57 ; WX 573 ; N nine ; B 82 -18 655 669 ;
C 58 ; WX 280 ; N colon ; B 80 -7 291 362 ;
C 59 ; WX 281 ; N semicolon ; B 39 -186 282 362 ;
C 60 ; WX 540 ; N less ; B 113 97 659 573 ;
C 61 ; WX 573 ; N equal ; B 104 265 647 403 ;
C 62 ; WX 540 ; N greater ; B 59 97 605 573 ;
C 63 ; WX 430 ; N question ; B 96 -7 538 682 ;
C 64 ; WX 762 ; N at ; B 108 -14 844 679 ;
C 65 ; WX 706 ; N A ; B -3 0 707 677 ;
C 66 ; WX 656 ; N B ; B 17 0 740 667 ;
C 67 ; WX 682 ; N C ; B 106 -11 799 676 ;
C 68 ; WX 757 ; N D ; B 16 0 825 667 ;
C 69 ; WX 688 ; N E ; B 17 0 784 667 ;
C 70 ; WX 628 ; N F ; B 17 0 779 667 ;
C 71 ; WX 756 ; N G ; B 106 -9 819 673 ;
C 72 ; WX 828 ; N H ; B 17 0 990 667 ;
C 73 ; WX 374 ; N I ; B 20 0 532 667 ;
C 74 ; WX 391 ; N J ; B 18 -71 562 666 ;
C 75 ; WX 741 ; N K ; B 17 0 915 667 ;
C 76 ; WX 674 ; N L ; B 16 0 705 667 ;
C 77 ; WX 872 ; N M ; B 10 0 1034 667 ;
C 78 ; WX 765 ; N N ; B 10 -5 936 667 ;
C 79 ; WX 737 ; N O ; B 110 -12 804 680 ;
C 80 ; WX 649 ; N P ; B 16 0 758 667 ;
C 81 ; WX 737 ; N Q ; B 110 -200 804 680 ;
C 82 ; WX 719 ; N R ; B 17 -7 758 667 ;
C 83 ; WX 594 ; N S ; B 55 -14 695 680 ;
C 84 ; WX 672 ; N T ; B 139 0 828 667 ;
C 85 ; WX 761 ; N U ; B 139 -14 940 667 ;
C 86 ; WX 684 ; N V ; B 164 -24 885 667 ;
C 87 ; WX 945 ; N W ; B 164 -24 1145 666 ;
C 88 ; WX 753 ; N X ; B 0 0 878 667 ;
C 89 ; WX 635 ; N Y ; B 150 0 836 667 ;
C 90 ; WX 650 ; N Z ; B 27 0 800 667 ;
C 91 ; WX 301 ; N bracketleft ; B -7 -253 460 692 ;
C 92 ; WX 430 ; N backslash ; B 259 -253 362 692 ;
C 93 ; WX 301 ; N bracketright ; B -41 -253 427 692 ;
C 94 ; WX 540 ; N asciicircum ; B 132 374 609 668 ;
C 95 ; WX 540 ; N underscore ; B -32 -123 520 -72 ;
C 96 ; WX 540 ; N grave ; B 267 453 436 641 ;
C 97 ; WX 528 ; N a ; B 52 -9 545 408 ;
C 98 ; WX 584 ; N b ; B 7 -13 615 701 ;
C 99 ; WX 456 ; N c ; B 68 -13 523 404 ;
C 100 ; WX 584 ; N d ; B 72 -13 687 701 ;
C 101 ; WX 480 ; N e ; B 72 -13 520 408 ;
C 102 ; WX 328 ; N f ; B 17 0 528 692 ;
C 103 ; WX 487 ; N g ; B -22 -269 587 408 ;
C 104 ; WX 582 ; N h ; B 6 0 586 701 ;
C 105 ; WX 298 ; N i ; B 17 0 392 679 ;
C 106 ; WX 274 ; N j ; B -24 -264 388 680 ;
C 107 ; WX 527 ; N k ; B 6 0 604 704 ;
C 108 ; WX 288 ; N l ; B 6 0 392 702 ;
C 109 ; WX 855 ; N m ; B 17 0 859 412 ;
C 110 ; WX 590 ; N n ; B 17 0 595 413 ;
C 111 ; WX 533 ; N o ; B 74 -12 564 407 ;
C 112 ; WX 582 ; N p ; B -60 -253 613 412 ;
C 113 ; WX 582 ; N q ; B 73 -253 679 413 ;
C 114 ; WX 407 ; N r ; B 17 0 499 411 ;
C 115 ; WX 414 ; N s ; B 35 -12 464 408 ;
C 116 ; WX 325 ; N t ; B 92 -11 428 521 ;
C 117 ; WX 583 ; N u ; B 98 -13 610 411 ;
C 118 ; WX 482 ; N v ; B 83 -24 602 387 ;
C 119 ; WX 701 ; N w ; B 82 -27 821 386 ;
C 120 ; WX 517 ; N x ; B -16 0 601 387 ;
C 121 ; WX 478 ; N y ; B -1 -255 597 386 ;
C 122 ; WX 462 ; N z ; B 22 0 554 387 ;
C 123 ; WX 301 ; N braceleft ; B 54 -253 438 691 ;
C 124 ; WX 540 ; N bar ; B 166 -166 507 666 ;
C 125 ; WX 301 ; N braceright ; B -19 -253 364 692 ;
C 126 ; WX 540 ; N asciitilde ; B 88 259 629 407 ;
C 131 ; WX 573 ; N florin ; B -27 -158 822 737 ;
C 132 ; WX 503 ; N quotedblbase ; B 61 -186 436 89 ;
C 133 ; WX 761 ; N ellipsis ; B 80 -7 699 86 ;
C 134 ; WX 573 ; N dagger ; B 115 -253 665 691 ;
C 135 ; WX 573 ; N daggerdbl ; B 37 -253 665 691 ;
C 136 ; WX 540 ; N circumflex ; B 237 453 546 641 ;
C 137 ; WX 1100 ; N perthousand ; B 157 -3 1120 667 ;
C 138 ; WX 594 ; N Scaron ; B 55 -14 695 896 ;
C 139 ; WX 311 ; N guilsinglleft ; B 106 44 336 361 ;
C 140 ; WX 941 ; N OE ; B 108 -9 1034 676 ;
C 145 ; WX 320 ; N quoteleft ; B 203 424 395 702 ;
C 146 ; WX 320 ; N quoteright ; B 226 424 417 701 ;
C 147 ; WX 503 ; N quotedblleft ; B 203 424 579 702 ;
C 148 ; WX 503 ; N quotedblright ; B 225 424 600 701 ;
C 149 ; WX 640 ; N bullet ; B 270 188 512 381 ;
C 150 ; WX 505 ; N endash ; B 80 176 532 224 ;
C 151 ; WX 703 ; N emdash ; B 47 176 763 224 ;
C 152 ; WX 540 ; N tilde ; B 235 486 621 599 ;
C 153 ; WX 987 ; N trademark ; B 174 287 1112 667 ;
C 154 ; WX 414 ; N scaron ; B 35 -12 533 642 ;
C 155 ; WX 311 ; N guilsinglright ; B 82 40 311 357 ;
C 156 ; WX 788 ; N oe ; B 73 -12 828 408 ;
C 159 ; WX 635 ; N Ydieresis ; B 150 0 836 847 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 305 ; N exclamdown ; B 33 -263 320 427 ;
C 162 ; WX 573 ; N cent ; B 149 19 604 647 ;
C 163 ; WX 573 ; N sterling ; B 41 -9 696 667 ;
C 164 ; WX 707 ; N currency ; B 109 92 785 601 ;
C 165 ; WX 573 ; N yen ; B 78 0 769 667 ;
C 167 ; WX 573 ; N section ; B 52 -243 638 686 ;
C 168 ; WX 540 ; N dieresis ; B 261 494 569 587 ;
C 169 ; WX 807 ; N copyright ; B 109 -14 876 680 ;
C 170 ; WX 396 ; N ordfeminine ; B 79 297 505 681 ;
C 171 ; WX 413 ; N guillemotleft ; B 106 40 428 357 ;
C 174 ; WX 807 ; N registered ; B 109 -14 876 680 ;
C 175 ; WX 540 ; N macron ; B 237 522 592 561 ;
C 176 ; WX 540 ; N degree ; B 286 451 520 639 ;
C 177 ; WX 573 ; N plusminus ; B 33 1 633 581 ;
C 180 ; WX 540 ; N acute ; B 346 453 599 641 ;
C 181 ; WX 575 ; N mu ; B 17 -166 640 478 ;
C 182 ; WX 573 ; N paragraph ; B 149 -105 699 666 ;
C 183 ; WX 280 ; N periodcentered ; B 123 151 260 246 ;
C 184 ; WX 540 ; N cedilla ; B 98 -216 353 0 ;
C 186 ; WX 396 ; N ordmasculine ; B 79 297 518 678 ;
C 187 ; WX 413 ; N guillemotright ; B 82 40 413 357 ;
C 189 ; WX 853 ; N onehalf ; B 175 0 889 667 ;
C 191 ; WX 430 ; N questiondown ; B 4 -263 445 427 ;
C 192 ; WX 706 ; N Agrave ; B -3 0 707 895 ;
C 193 ; WX 706 ; N Aacute ; B -3 0 757 895 ;
C 194 ; WX 706 ; N Acircumflex ; B -3 0 707 896 ;
C 195 ; WX 706 ; N Atilde ; B -3 0 760 858 ;
C 196 ; WX 706 ; N Adieresis ; B -3 0 707 847 ;
C 197 ; WX 706 ; N Aring ; B -3 0 707 906 ;
C 198 ; WX 927 ; N AE ; B -27 0 1020 667 ;
C 199 ; WX 681 ; N Ccedilla ; B 108 -216 798 676 ;
C 200 ; WX 688 ; N Egrave ; B 17 0 784 895 ;
C 201 ; WX 688 ; N Eacute ; B 17 0 784 895 ;
C 202 ; WX 688 ; N Ecircumflex ; B 17 0 784 896 ;
C 203 ; WX 688 ; N Edieresis ; B 17 0 784 847 ;
C 204 ; WX 374 ; N Igrave ; B 20 0 532 895 ;
C 205 ; WX 374 ; N Iacute ; B 20 0 581 895 ;
C 206 ; WX 374 ; N Icircumflex ; B 20 0 532 896 ;
C 207 ; WX 374 ; N Idieresis ; B 20 0 554 847 ;
C 208 ; WX 757 ; N Eth ; B 16 0 825 667 ;
C 209 ; WX 765 ; N Ntilde ; B 10 -5 936 858 ;
C 211 ; WX 737 ; N Oacute ; B 110 -12 804 896 ;
C 212 ; WX 737 ; N Ocircumflex ; B 110 -12 804 897 ;
C 213 ; WX 737 ; N Otilde ; B 110 -12 804 858 ;
C 214 ; WX 737 ; N Odieresis ; B 110 -12 804 848 ;
C 216 ; WX 731 ; N Oslash ; B 112 -24 795 687 ;
C 217 ; WX 761 ; N Ugrave ; B 139 -14 940 895 ;
C 218 ; WX 761 ; N Uacute ; B 139 -14 940 895 ;
C 219 ; WX 761 ; N Ucircumflex ; B 139 -14 940 896 ;
C 220 ; WX 761 ; N Udieresis ; B 139 -14 940 847 ;
C 222 ; WX 655 ; N Thorn ; B 17 0 735 667 ;
C 223 ; WX 629 ; N germandbls ; B 17 -12 694 696 ;
C 224 ; WX 528 ; N agrave ; B 52 -9 545 642 ;
C 225 ; WX 528 ; N aacute ; B 52 -9 572 642 ;
C 226 ; WX 528 ; N acircumflex ; B 52 -9 545 642 ;
C 227 ; WX 528 ; N atilde ; B 52 -9 615 600 ;
C 228 ; WX 528 ; N adieresis ; B 52 -9 562 588 ;
C 229 ; WX 528 ; N aring ; B 52 -9 545 639 ;
C 230 ; WX 751 ; N ae ; B 52 -12 793 408 ;
C 231 ; WX 456 ; N ccedilla ; B 71 -217 523 404 ;
C 232 ; WX 480 ; N egrave ; B 72 -13 520 641 ;
C 233 ; WX 480 ; N eacute ; B 72 -13 569 641 ;
C 234 ; WX 480 ; N ecircumflex ; B 72 -13 520 641 ;
C 235 ; WX 480 ; N edieresis ; B 72 -13 539 588 ;
C 236 ; WX 298 ; N igrave ; B 17 0 326 641 ;
C 237 ; WX 298 ; N iacute ; B 17 0 478 641 ;
C 238 ; WX 298 ; N icircumflex ; B 17 0 425 641 ;
C 239 ; WX 298 ; N idieresis ; B 17 0 448 588 ;
C 240 ; WX 534 ; N eth ; B 75 -12 573 695 ;
C 241 ; WX 590 ; N ntilde ; B 17 0 647 599 ;
C 242 ; WX 533 ; N ograve ; B 74 -12 564 641 ;
C 243 ; WX 533 ; N oacute ; B 74 -12 596 641 ;
C 244 ; WX 533 ; N ocircumflex ; B 74 -12 564 641 ;
C 245 ; WX 533 ; N otilde ; B 74 -12 618 599 ;
C 246 ; WX 533 ; N odieresis ; B 74 -12 566 588 ;
C 248 ; WX 529 ; N oslash ; B 73 -31 558 419 ;
C 249 ; WX 583 ; N ugrave ; B 98 -13 610 641 ;
C 250 ; WX 583 ; N uacute ; B 98 -13 620 641 ;
C 251 ; WX 583 ; N ucircumflex ; B 98 -13 610 641 ;
C 252 ; WX 583 ; N udieresis ; B 98 -13 610 588 ;
C 254 ; WX 582 ; N thorn ; B -60 -253 613 701 ;
C 255 ; WX 478 ; N ydieresis ; B -1 -255 597 588 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 674 ; N Lslash ; B 16 0 705 667 ;
C -1 ; WX 540 ; N breve ; B 284 471 582 619 ;
C -1 ; WX 505 ; N c269 ; B 80 176 532 224 ;
C -1 ; WX 640 ; N c272 ; B 270 188 512 381 ;
C -1 ; WX 540 ; N caron ; B 287 453 596 641 ;
C -1 ; WX 540 ; N dotaccent ; B 348 494 481 587 ;
C -1 ; WX 298 ; N dotlessi ; B 17 0 326 416 ;
C -1 ; WX 578 ; N fi ; B 17 0 653 695 ;
C -1 ; WX 585 ; N fl ; B 17 0 688 699 ;
C -1 ; WX 146 ; N fraction ; B -140 0 464 667 ;
C -1 ; WX 540 ; N hungarumlaut ; B 302 453 650 641 ;
C -1 ; WX 302 ; N lslash ; B 14 0 412 702 ;
C -1 ; WX 540 ; N ogonek ; B 362 -184 581 0 ;
C -1 ; WX 540 ; N ring ; B 286 451 520 639 ;
EndCharMetrics
EndFontMetrics
