StartFontMetrics 2.0
Comment Panose 2 0 6 3 9 0 0 2 0 4
FullName BODONI
FontName BODONI
FamilyName BODONI
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -127 -261 1046 924
Ascender 698
Descender -249
XHeight 420
CapHeight 668
UnderlinePosition -80
UnderlineThickness 51
StdHW 20
StdVW 147
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 51 -9 247 680 ;
C 34 ; WX 179 ; N quotedbl ; B 35 412 145 667 ;
C 35 ; WX 553 ; N numbersign ; B 32 0 520 668 ;
C 36 ; WX 553 ; N dollar ; B 29 -121 516 764 ;
C 37 ; WX 739 ; N percent ; B 31 -13 707 680 ;
C 38 ; WX 776 ; N ampersand ; B 32 -8 766 674 ;
C 39 ; WX 103 ; N quotesingle ; B 35 412 68 667 ;
C 40 ; WX 263 ; N parenleft ; B 33 -261 236 697 ;
C 41 ; WX 263 ; N parenright ; B 27 -261 229 698 ;
C 42 ; WX 553 ; N asterisk ; B 64 287 492 697 ;
C 43 ; WX 553 ; N plus ; B 43 88 509 581 ;
C 44 ; WX 273 ; N comma ; B 56 -156 216 141 ;
C 45 ; WX 271 ; N hyphen ; B 0 175 271 259 ;
C 46 ; WX 273 ; N period ; B 60 -9 213 144 ;
C 47 ; WX 376 ; N slash ; B -5 -249 309 687 ;
C 48 ; WX 553 ; N zero ; B 34 -8 518 674 ;
C 49 ; WX 553 ; N one ; B 80 0 461 667 ;
C 50 ; WX 553 ; N two ; B 20 0 509 674 ;
C 51 ; WX 553 ; N three ; B 27 -9 515 674 ;
C 52 ; WX 553 ; N four ; B 19 0 523 667 ;
C 53 ; WX 553 ; N five ; B 24 -9 516 674 ;
C 54 ; WX 553 ; N six ; B 40 -8 519 674 ;
C 55 ; WX 553 ; N seven ; B 46 -8 538 667 ;
C 56 ; WX 553 ; N eight ; B 34 -8 519 674 ;
C 57 ; WX 553 ; N nine ; B 34 -8 513 674 ;
C 58 ; WX 273 ; N colon ; B 60 -9 213 423 ;
C 59 ; WX 273 ; N semicolon ; B 56 -156 216 423 ;
C 60 ; WX 500 ; N less ; B 33 67 466 607 ;
C 61 ; WX 553 ; N equal ; B 43 260 509 409 ;
C 62 ; WX 500 ; N greater ; B 34 67 467 607 ;
C 63 ; WX 432 ; N question ; B 38 -9 399 679 ;
C 64 ; WX 751 ; N at ; B 49 -14 701 681 ;
C 65 ; WX 613 ; N A ; B -16 0 629 684 ;
C 66 ; WX 659 ; N B ; B 22 0 622 668 ;
C 67 ; WX 653 ; N C ; B 32 -16 604 683 ;
C 68 ; WX 751 ; N D ; B 22 0 719 667 ;
C 69 ; WX 637 ; N E ; B 22 0 609 667 ;
C 70 ; WX 566 ; N F ; B -8 0 561 667 ;
C 71 ; WX 688 ; N G ; B 32 -15 684 682 ;
C 72 ; WX 769 ; N H ; B 22 0 747 667 ;
C 73 ; WX 347 ; N I ; B 22 0 325 667 ;
C 74 ; WX 421 ; N J ; B 3 -88 412 667 ;
C 75 ; WX 699 ; N K ; B 22 0 709 667 ;
C 76 ; WX 625 ; N L ; B 22 0 609 667 ;
C 77 ; WX 866 ; N M ; B 9 0 844 667 ;
C 78 ; WX 715 ; N N ; B 11 -13 695 666 ;
C 79 ; WX 697 ; N O ; B 31 -14 666 681 ;
C 80 ; WX 646 ; N P ; B 22 0 634 672 ;
C 81 ; WX 697 ; N Q ; B 31 -206 666 681 ;
C 82 ; WX 715 ; N R ; B 22 -14 702 669 ;
C 83 ; WX 582 ; N S ; B 46 -16 545 683 ;
C 84 ; WX 651 ; N T ; B 9 0 640 667 ;
C 85 ; WX 709 ; N U ; B 9 -20 695 667 ;
C 86 ; WX 598 ; N V ; B -17 -20 627 667 ;
C 87 ; WX 951 ; N W ; B -17 -23 959 667 ;
C 88 ; WX 652 ; N X ; B -17 0 668 667 ;
C 89 ; WX 598 ; N Y ; B -20 0 618 667 ;
C 90 ; WX 635 ; N Z ; B 20 0 615 667 ;
C 91 ; WX 263 ; N bracketleft ; B 53 -249 234 687 ;
C 92 ; WX 376 ; N backslash ; B 67 -249 381 687 ;
C 93 ; WX 263 ; N bracketright ; B 28 -249 209 687 ;
C 94 ; WX 500 ; N asciicircum ; B 21 360 478 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -137 500 -63 ;
C 96 ; WX 500 ; N grave ; B 114 483 292 673 ;
C 97 ; WX 522 ; N a ; B 24 -9 527 435 ;
C 98 ; WX 585 ; N b ; B 9 -9 556 698 ;
C 99 ; WX 466 ; N c ; B 28 -11 464 434 ;
C 100 ; WX 578 ; N d ; B 28 -9 568 698 ;
C 101 ; WX 485 ; N e ; B 28 -11 465 432 ;
C 102 ; WX 298 ; N f ; B 17 0 335 681 ;
C 103 ; WX 498 ; N g ; B 9 -251 496 438 ;
C 104 ; WX 586 ; N h ; B 9 0 576 697 ;
C 105 ; WX 276 ; N i ; B 16 0 266 673 ;
C 106 ; WX 251 ; N j ; B 9 -249 206 674 ;
C 107 ; WX 536 ; N k ; B 9 0 543 697 ;
C 108 ; WX 269 ; N l ; B 9 0 259 697 ;
C 109 ; WX 855 ; N m ; B 17 0 845 449 ;
C 110 ; WX 591 ; N n ; B 17 0 581 449 ;
C 111 ; WX 534 ; N o ; B 28 -9 506 433 ;
C 112 ; WX 580 ; N p ; B 9 -249 552 449 ;
C 113 ; WX 580 ; N q ; B 28 -249 569 449 ;
C 114 ; WX 396 ; N r ; B 17 0 396 449 ;
C 115 ; WX 408 ; N s ; B 31 -8 385 433 ;
C 116 ; WX 305 ; N t ; B 19 -9 298 619 ;
C 117 ; WX 582 ; N u ; B 9 -9 572 449 ;
C 118 ; WX 458 ; N v ; B -28 -12 486 420 ;
C 119 ; WX 706 ; N w ; B -28 -15 734 420 ;
C 120 ; WX 484 ; N x ; B -13 0 497 420 ;
C 121 ; WX 459 ; N y ; B -28 -249 487 420 ;
C 122 ; WX 441 ; N z ; B 16 0 436 420 ;
C 123 ; WX 263 ; N braceleft ; B 45 -255 233 691 ;
C 124 ; WX 500 ; N bar ; B 189 -167 311 666 ;
C 125 ; WX 263 ; N braceright ; B 29 -255 218 692 ;
C 126 ; WX 500 ; N asciitilde ; B 9 244 491 423 ;
C 130 ; WX 263 ; N quotesinglbase ; B 45 -255 233 691 ;
C 131 ; WX 553 ; N florin ; B -8 -160 566 733 ;
C 132 ; WX 475 ; N quotedblbase ; B 60 -158 415 125 ;
C 133 ; WX 819 ; N ellipsis ; B 60 -9 759 144 ;
C 134 ; WX 553 ; N dagger ; B 8 -251 544 687 ;
C 135 ; WX 553 ; N daggerdbl ; B 22 -251 532 687 ;
C 136 ; WX 500 ; N circumflex ; B 105 483 396 674 ;
C 137 ; WX 1078 ; N perthousand ; B 31 -13 1046 680 ;
C 139 ; WX 267 ; N guilsinglleft ; B 47 55 207 379 ;
C 140 ; WX 889 ; N OE ; B 32 -14 862 683 ;
C 145 ; WX 103 ; N quoteleft ; B 35 412 68 667 ;
C 146 ; WX 500 ; N quoteright ; B 114 483 292 673 ;
C 147 ; WX 475 ; N quotedblleft ; B 60 414 415 699 ;
C 148 ; WX 475 ; N quotedblright ; B 60 413 415 697 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 151 ; WX 741 ; N emdash ; B 0 175 741 259 ;
C 152 ; WX 500 ; N tilde ; B 101 522 425 643 ;
C 153 ; WX 964 ; N trademark ; B 23 287 914 667 ;
C 155 ; WX 267 ; N guilsinglright ; B 60 55 220 379 ;
C 156 ; WX 785 ; N oe ; B 28 -13 765 431 ;
C 159 ; WX 598 ; N Ydieresis ; B -20 0 618 888 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 297 ; N exclamdown ; B 51 -257 247 432 ;
C 162 ; WX 553 ; N cent ; B 65 9 500 661 ;
C 163 ; WX 553 ; N sterling ; B 43 -8 531 676 ;
C 164 ; WX 667 ; N currency ; B 72 89 594 607 ;
C 165 ; WX 553 ; N yen ; B 17 0 538 667 ;
C 167 ; WX 553 ; N section ; B 47 -253 507 674 ;
C 168 ; WX 500 ; N dieresis ; B 75 515 425 652 ;
C 169 ; WX 767 ; N copyright ; B 34 -16 734 684 ;
C 170 ; WX 369 ; N ordfeminine ; B 0 297 369 676 ;
C 171 ; WX 416 ; N guillemotleft ; B 47 54 356 379 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 285 ;
C 174 ; WX 767 ; N registered ; B 34 -16 734 684 ;
C 175 ; WX 500 ; N macron ; B 96 549 404 609 ;
C 176 ; WX 378 ; N degree ; B 49 397 329 676 ;
C 177 ; WX 553 ; N plusminus ; B 43 18 509 580 ;
C 180 ; WX 500 ; N acute ; B 208 483 386 673 ;
C 181 ; WX 564 ; N mu ; B 60 -169 505 479 ;
C 182 ; WX 553 ; N paragraph ; B 33 -98 499 667 ;
C 183 ; WX 500 ; N periodcentered ; B 183 515 318 651 ;
C 184 ; WX 500 ; N cedilla ; B 143 -213 357 0 ;
C 185 ; WX 600 ; N onesuperior ; B 19 0 580 281 ;
C 186 ; WX 369 ; N ordmasculine ; B 0 297 369 676 ;
C 187 ; WX 416 ; N guillemotright ; B 60 54 369 379 ;
C 191 ; WX 432 ; N questiondown ; B 33 -257 394 432 ;
C 192 ; WX 613 ; N Agrave ; B -16 0 629 909 ;
C 193 ; WX 613 ; N Aacute ; B -16 0 629 909 ;
C 194 ; WX 613 ; N Acircumflex ; B -16 0 629 912 ;
C 195 ; WX 613 ; N Atilde ; B -16 0 629 879 ;
C 196 ; WX 613 ; N Adieresis ; B -16 0 629 888 ;
C 197 ; WX 613 ; N Aring ; B -16 0 629 924 ;
C 198 ; WX 874 ; N AE ; B -27 0 847 667 ;
C 199 ; WX 653 ; N Ccedilla ; B 32 -213 604 684 ;
C 200 ; WX 637 ; N Egrave ; B 22 0 609 909 ;
C 201 ; WX 637 ; N Eacute ; B 22 0 609 909 ;
C 202 ; WX 637 ; N Ecircumflex ; B 22 0 609 912 ;
C 203 ; WX 637 ; N Edieresis ; B 22 0 609 888 ;
C 204 ; WX 347 ; N Igrave ; B 5 0 325 909 ;
C 205 ; WX 347 ; N Iacute ; B 22 0 342 909 ;
C 206 ; WX 347 ; N Icircumflex ; B 22 0 325 912 ;
C 207 ; WX 347 ; N Idieresis ; B -1 0 348 888 ;
C 209 ; WX 715 ; N Ntilde ; B 11 -13 695 878 ;
C 210 ; WX 697 ; N Ograve ; B 31 -14 666 911 ;
C 211 ; WX 697 ; N Oacute ; B 31 -14 666 911 ;
C 212 ; WX 697 ; N Ocircumflex ; B 31 -14 666 912 ;
C 213 ; WX 697 ; N Otilde ; B 31 -14 666 879 ;
C 214 ; WX 697 ; N Odieresis ; B 31 -14 666 888 ;
C 216 ; WX 693 ; N Oslash ; B 31 -51 661 722 ;
C 217 ; WX 709 ; N Ugrave ; B 9 -20 695 909 ;
C 218 ; WX 709 ; N Uacute ; B 9 -20 695 909 ;
C 219 ; WX 709 ; N Ucircumflex ; B 9 -20 695 912 ;
C 220 ; WX 709 ; N Udieresis ; B 9 -20 695 888 ;
C 222 ; WX 598 ; N Thorn ; B -20 0 618 909 ;
C 223 ; WX 569 ; N germandbls ; B 6 -7 539 682 ;
C 224 ; WX 522 ; N agrave ; B 24 -9 527 674 ;
C 225 ; WX 522 ; N aacute ; B 24 -9 527 674 ;
C 226 ; WX 522 ; N acircumflex ; B 24 -9 527 675 ;
C 227 ; WX 522 ; N atilde ; B 24 -9 527 644 ;
C 228 ; WX 522 ; N adieresis ; B 24 -9 527 653 ;
C 229 ; WX 522 ; N aring ; B 24 -9 527 687 ;
C 230 ; WX 731 ; N ae ; B 23 -13 711 432 ;
C 231 ; WX 466 ; N ccedilla ; B 28 -213 464 434 ;
C 232 ; WX 485 ; N egrave ; B 28 -11 465 673 ;
C 233 ; WX 485 ; N eacute ; B 28 -11 465 673 ;
C 234 ; WX 485 ; N ecircumflex ; B 28 -11 465 674 ;
C 235 ; WX 485 ; N edieresis ; B 28 -11 465 652 ;
C 236 ; WX 276 ; N igrave ; B 2 0 266 673 ;
C 237 ; WX 276 ; N iacute ; B 16 0 273 673 ;
C 238 ; WX 276 ; N icircumflex ; B -8 0 283 674 ;
C 239 ; WX 276 ; N idieresis ; B -37 0 312 652 ;
C 241 ; WX 591 ; N ntilde ; B 17 0 581 643 ;
C 242 ; WX 534 ; N ograve ; B 28 -9 506 673 ;
C 243 ; WX 534 ; N oacute ; B 28 -9 506 673 ;
C 244 ; WX 534 ; N ocircumflex ; B 28 -9 506 674 ;
C 245 ; WX 534 ; N otilde ; B 28 -9 506 643 ;
C 246 ; WX 534 ; N odieresis ; B 28 -9 506 652 ;
C 247 ; WX 277 ; N divide ; B 94 288 184 379 ;
C 248 ; WX 532 ; N oslash ; B 29 -52 504 477 ;
C 249 ; WX 582 ; N ugrave ; B 9 -9 572 673 ;
C 250 ; WX 582 ; N uacute ; B 9 -9 572 673 ;
C 251 ; WX 582 ; N ucircumflex ; B 9 -9 572 675 ;
C 252 ; WX 582 ; N udieresis ; B 9 -9 572 653 ;
C 254 ; WX 459 ; N thorn ; B -28 -249 487 673 ;
C 255 ; WX 459 ; N ydieresis ; B -28 -249 487 653 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 658 ; N Delta ; B -1 0 659 667 ;
C -1 ; WX 735 ; N Omega ; B 28 0 708 682 ;
C -1 ; WX 582 ; N Zcaron ; B 46 -16 545 912 ;
C -1 ; WX 500 ; N breve ; B 118 506 383 658 ;
C -1 ; WX 600 ; N c269 ; B -19 109 618 367 ;
C -1 ; WX 600 ; N c270 ; B 19 0 580 281 ;
C -1 ; WX 553 ; N c271 ; B 37 175 516 259 ;
C -1 ; WX 751 ; N c273 ; B 84 0 667 729 ;
C -1 ; WX 600 ; N c274 ; B 198 189 392 381 ;
C -1 ; WX 658 ; N c286 ; B -1 0 659 667 ;
C -1 ; WX 500 ; N caron ; B 105 483 396 674 ;
C -1 ; WX 500 ; N dotaccent ; B 183 515 318 651 ;
C -1 ; WX 276 ; N dotlessi ; B 16 0 266 449 ;
C -1 ; WX 91 ; N fraction ; B -127 0 218 667 ;
C -1 ; WX 500 ; N greaterequal ; B 33 49 466 625 ;
C -1 ; WX 500 ; N hungarumlaut ; B 161 483 459 673 ;
C -1 ; WX 667 ; N infinity ; B 18 184 648 494 ;
C -1 ; WX 500 ; N integral ; B 68 -248 432 750 ;
C -1 ; WX 500 ; N lessequal ; B 33 49 466 625 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 500 ; N notequal ; B 33 56 467 589 ;
C -1 ; WX 500 ; N ogonek ; B 371 -189 569 0 ;
C -1 ; WX 500 ; N partialdiff ; B 28 -9 479 667 ;
C -1 ; WX 600 ; N pi ; B 0 -249 325 275 ;
C -1 ; WX 667 ; N product ; B 23 -249 645 749 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N ring ; B 143 486 343 687 ;
C -1 ; WX 667 ; N summation ; B 34 -249 620 749 ;
C -1 ; WX 408 ; N zcaron ; B 31 -8 385 675 ;
EndCharMetrics
EndFontMetrics
