FontName (BoldfaceItalic-SemiBold-Italic)
FullName (BoldfaceItalic-SemiBold-Italic)
AppleName (BoldfaceItalic-SemiBold-Italic)
FamilyName (BoldfaceItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 649
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BoldfaceItalic)
MSMenuName (BoldfaceItalic-SemiBold-Italic)
VPMenuName (BoldfaceItalic-SemiBold-Italic)
WORDMenuName (BoldfaceItalic-SemiBold-Italic)
AppleFONDID 2269
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
