FontName (Bookman-BoldItalic)
FullName (Bookman Bold Italic)
AppleName (Bookman-BoldItalic)
FamilyName (Bookman)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 681
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Bookman)
MSMenuName (Bookman Bold Italic)
VPMenuName (Bookman Bold Italic)
WORDMenuName (Bookman Bold Italic)
AppleFONDID 1425
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
