StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName BOOKMAN1
FontName BOOKMAN1
FamilyName BOOKMAN1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -251 1306 928
Ascender 717
Descender -228
XHeight 484
CapHeight 681
UnderlinePosition -80
UnderlineThickness 50
StdHW 30
StdVW 136
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 75 -8 259 697 ;
C 34 ; WX 420 ; N quotedbl ; B 56 458 363 697 ;
C 35 ; WX 660 ; N numbersign ; B 65 0 596 681 ;
C 36 ; WX 660 ; N dollar ; B 34 -109 633 791 ;
C 37 ; WX 940 ; N percent ; B 22 -8 913 698 ;
C 38 ; WX 840 ; N ampersand ; B 45 -17 827 697 ;
C 39 ; WX 260 ; N quotesingle ; B 67 458 193 697 ;
C 40 ; WX 340 ; N parenleft ; B 76 -145 318 727 ;
C 41 ; WX 340 ; N parenright ; B 17 -146 259 727 ;
C 42 ; WX 480 ; N asterisk ; B 54 323 431 697 ;
C 43 ; WX 640 ; N plus ; B 51 8 595 513 ;
C 44 ; WX 360 ; N comma ; B 90 -114 263 113 ;
C 45 ; WX 440 ; N hyphen ; B 50 232 390 292 ;
C 46 ; WX 360 ; N period ; B 92 -8 260 122 ;
C 47 ; WX 640 ; N slash ; B 74 -149 572 717 ;
C 48 ; WX 660 ; N zero ; B 40 -17 626 698 ;
C 49 ; WX 660 ; N one ; B 160 0 541 681 ;
C 50 ; WX 660 ; N two ; B 42 0 616 697 ;
C 51 ; WX 660 ; N three ; B 40 -17 616 697 ;
C 52 ; WX 660 ; N four ; B 25 0 640 681 ;
C 53 ; WX 660 ; N five ; B 60 -17 624 717 ;
C 54 ; WX 660 ; N six ; B 45 -17 630 697 ;
C 55 ; WX 660 ; N seven ; B 60 0 626 681 ;
C 56 ; WX 660 ; N eight ; B 44 -17 623 697 ;
C 57 ; WX 660 ; N nine ; B 37 -18 616 697 ;
C 58 ; WX 360 ; N colon ; B 92 -8 260 493 ;
C 59 ; WX 360 ; N semicolon ; B 90 -114 263 493 ;
C 60 ; WX 640 ; N less ; B 49 -2 598 526 ;
C 61 ; WX 640 ; N equal ; B 51 126 595 398 ;
C 62 ; WX 640 ; N greater ; B 48 -2 597 526 ;
C 63 ; WX 580 ; N question ; B 27 -8 554 697 ;
C 64 ; WX 860 ; N at ; B 55 -17 795 697 ;
C 65 ; WX 720 ; N A ; B -37 0 754 681 ;
C 66 ; WX 780 ; N B ; B 32 0 742 681 ;
C 67 ; WX 780 ; N C ; B 44 -17 742 697 ;
C 68 ; WX 840 ; N D ; B 32 0 792 681 ;
C 69 ; WX 760 ; N E ; B 32 0 745 681 ;
C 70 ; WX 680 ; N F ; B 32 0 694 681 ;
C 71 ; WX 840 ; N G ; B 44 -17 818 697 ;
C 72 ; WX 840 ; N H ; B 32 0 809 681 ;
C 73 ; WX 380 ; N I ; B 32 0 341 681 ;
C 74 ; WX 640 ; N J ; B -21 -17 607 681 ;
C 75 ; WX 760 ; N K ; B 32 0 790 681 ;
C 76 ; WX 640 ; N L ; B 32 0 669 681 ;
C 77 ; WX 960 ; N M ; B 26 0 934 681 ;
C 78 ; WX 780 ; N N ; B 26 0 762 681 ;
C 79 ; WX 840 ; N O ; B 44 -17 798 698 ;
C 80 ; WX 660 ; N P ; B 32 0 653 681 ;
C 81 ; WX 860 ; N Q ; B 44 -190 809 697 ;
C 82 ; WX 760 ; N R ; B 32 0 797 681 ;
C 83 ; WX 700 ; N S ; B 28 -17 674 697 ;
C 84 ; WX 660 ; N T ; B -37 0 696 681 ;
C 85 ; WX 820 ; N U ; B 25 -17 794 681 ;
C 86 ; WX 740 ; N V ; B -30 0 765 681 ;
C 87 ; WX 1000 ; N W ; B -30 0 1024 681 ;
C 88 ; WX 760 ; N X ; B -30 0 795 681 ;
C 89 ; WX 680 ; N Y ; B -30 0 706 681 ;
C 90 ; WX 680 ; N Z ; B 10 0 696 681 ;
C 91 ; WX 340 ; N bracketleft ; B 92 -136 298 717 ;
C 92 ; WX 640 ; N backslash ; B 74 0 572 717 ;
C 93 ; WX 340 ; N bracketright ; B 41 -136 247 717 ;
C 94 ; WX 640 ; N asciicircum ; B 52 276 593 681 ;
C 95 ; WX 540 ; N underscore ; B 0 -155 540 -95 ;
C 96 ; WX 380 ; N grave ; B 68 571 314 688 ;
C 97 ; WX 620 ; N a ; B 35 -8 627 493 ;
C 98 ; WX 660 ; N b ; B -2 -8 622 717 ;
C 99 ; WX 560 ; N c ; B 37 -8 538 493 ;
C 100 ; WX 660 ; N d ; B 37 -8 631 717 ;
C 101 ; WX 560 ; N e ; B 37 -8 532 493 ;
C 102 ; WX 360 ; N f ; B 20 0 454 733 ;
C 103 ; WX 580 ; N g ; B 17 -243 582 566 ;
C 104 ; WX 700 ; N h ; B 20 0 683 717 ;
C 105 ; WX 340 ; N i ; B 20 0 328 653 ;
C 106 ; WX 340 ; N j ; B -107 -251 254 653 ;
C 107 ; WX 660 ; N k ; B 20 0 668 717 ;
C 108 ; WX 340 ; N l ; B 20 0 326 717 ;
C 109 ; WX 980 ; N m ; B 17 0 968 493 ;
C 110 ; WX 700 ; N n ; B 20 0 689 493 ;
C 111 ; WX 600 ; N o ; B 37 -8 566 494 ;
C 112 ; WX 660 ; N p ; B 20 -228 623 493 ;
C 113 ; WX 620 ; N q ; B 37 -228 629 493 ;
C 114 ; WX 480 ; N r ; B 20 0 487 493 ;
C 115 ; WX 560 ; N s ; B 40 -8 527 493 ;
C 116 ; WX 420 ; N t ; B 20 -8 428 667 ;
C 117 ; WX 720 ; N u ; B 20 -8 693 484 ;
C 118 ; WX 560 ; N v ; B -23 0 574 484 ;
C 119 ; WX 820 ; N w ; B -19 0 843 484 ;
C 120 ; WX 600 ; N x ; B -16 0 616 484 ;
C 121 ; WX 580 ; N y ; B -23 -236 589 484 ;
C 122 ; WX 520 ; N z ; B 7 0 516 484 ;
C 123 ; WX 320 ; N braceleft ; B 35 -136 288 716 ;
C 124 ; WX 640 ; N bar ; B 264 0 382 717 ;
C 125 ; WX 320 ; N braceright ; B 35 -136 288 716 ;
C 126 ; WX 640 ; N asciitilde ; B 52 171 596 352 ;
C 131 ; WX 660 ; N florin ; B -27 -155 673 748 ;
C 132 ; WX 440 ; N quotedblbase ; B 46 -108 388 109 ;
C 133 ; WX 1040 ; N ellipsis ; B 101 -8 938 122 ;
C 134 ; WX 580 ; N dagger ; B 78 -157 495 697 ;
C 135 ; WX 580 ; N daggerdbl ; B 78 -157 495 697 ;
C 136 ; WX 460 ; N circumflex ; B 68 567 392 685 ;
C 137 ; WX 1320 ; N perthousand ; B 22 -8 1306 698 ;
C 138 ; WX 700 ; N Scaron ; B 28 -17 674 869 ;
C 139 ; WX 280 ; N guilsinglleft ; B 51 89 229 437 ;
C 140 ; WX 1280 ; N OE ; B 44 -17 1254 697 ;
C 145 ; WX 260 ; N quoteleft ; B 46 477 218 698 ;
C 146 ; WX 260 ; N quoteright ; B 46 478 218 697 ;
C 147 ; WX 440 ; N quotedblleft ; B 46 477 388 698 ;
C 148 ; WX 440 ; N quotedblright ; B 46 478 388 697 ;
C 149 ; WX 500 ; N bullet ; B 60 168 444 510 ;
C 150 ; WX 540 ; N endash ; B -15 232 555 292 ;
C 151 ; WX 1040 ; N emdash ; B -15 232 1055 292 ;
C 152 ; WX 480 ; N tilde ; B 68 570 415 660 ;
C 153 ; WX 1020 ; N trademark ; B 34 277 970 681 ;
C 154 ; WX 560 ; N scaron ; B 40 -8 527 672 ;
C 155 ; WX 280 ; N guilsinglright ; B 51 89 229 437 ;
C 156 ; WX 940 ; N oe ; B 37 -8 916 493 ;
C 159 ; WX 680 ; N Ydieresis ; B -30 0 706 870 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 340 ; N exclamdown ; B 74 -214 259 493 ;
C 162 ; WX 660 ; N cent ; B 116 20 551 651 ;
C 163 ; WX 660 ; N sterling ; B 8 -17 671 697 ;
C 164 ; WX 660 ; N currency ; B 58 88 603 591 ;
C 165 ; WX 660 ; N yen ; B -22 0 687 681 ;
C 167 ; WX 560 ; N section ; B 33 -178 526 697 ;
C 168 ; WX 460 ; N dieresis ; B 68 550 389 673 ;
C 169 ; WX 780 ; N copyright ; B 24 -17 764 697 ;
C 170 ; WX 460 ; N ordfeminine ; B 49 302 433 697 ;
C 171 ; WX 400 ; N guillemotleft ; B 51 89 352 437 ;
C 174 ; WX 780 ; N registered ; B 23 -17 763 697 ;
C 175 ; WX 480 ; N macron ; B 68 587 404 635 ;
C 176 ; WX 360 ; N degree ; B 68 544 292 731 ;
C 177 ; WX 640 ; N plusminus ; B 51 0 595 513 ;
C 180 ; WX 380 ; N acute ; B 68 571 314 688 ;
C 181 ; WX 720 ; N mu ; B 20 -251 693 484 ;
C 182 ; WX 640 ; N paragraph ; B 14 0 617 681 ;
C 183 ; WX 360 ; N periodcentered ; B 92 194 260 326 ;
C 184 ; WX 360 ; N cedilla ; B 68 -200 297 0 ;
C 186 ; WX 460 ; N ordmasculine ; B 56 302 401 697 ;
C 187 ; WX 400 ; N guillemotright ; B 51 89 352 437 ;
C 189 ; WX 970 ; N onehalf ; B 80 0 925 681 ;
C 191 ; WX 580 ; N questiondown ; B 23 -217 550 493 ;
C 192 ; WX 720 ; N Agrave ; B -37 0 754 885 ;
C 193 ; WX 720 ; N Aacute ; B -37 0 754 885 ;
C 194 ; WX 720 ; N Acircumflex ; B -37 0 754 882 ;
C 195 ; WX 720 ; N Atilde ; B -37 0 754 857 ;
C 196 ; WX 720 ; N Adieresis ; B -37 0 754 870 ;
C 197 ; WX 720 ; N Aring ; B -37 0 754 928 ;
C 198 ; WX 1300 ; N AE ; B -36 0 1290 681 ;
C 199 ; WX 780 ; N Ccedilla ; B 44 -200 742 697 ;
C 200 ; WX 760 ; N Egrave ; B 32 0 745 885 ;
C 201 ; WX 760 ; N Eacute ; B 32 0 745 885 ;
C 202 ; WX 760 ; N Ecircumflex ; B 32 0 745 882 ;
C 203 ; WX 760 ; N Edieresis ; B 32 0 745 870 ;
C 204 ; WX 380 ; N Igrave ; B 32 0 341 885 ;
C 205 ; WX 380 ; N Iacute ; B 32 0 341 885 ;
C 206 ; WX 380 ; N Icircumflex ; B 28 0 352 882 ;
C 207 ; WX 380 ; N Idieresis ; B 28 0 349 870 ;
C 208 ; WX 840 ; N Eth ; B 32 0 792 681 ;
C 209 ; WX 780 ; N Ntilde ; B 26 0 762 857 ;
C 211 ; WX 840 ; N Oacute ; B 44 -17 798 885 ;
C 212 ; WX 840 ; N Ocircumflex ; B 44 -17 798 882 ;
C 213 ; WX 840 ; N Otilde ; B 44 -17 798 857 ;
C 214 ; WX 840 ; N Odieresis ; B 44 -17 798 870 ;
C 216 ; WX 840 ; N Oslash ; B 44 -53 798 733 ;
C 217 ; WX 820 ; N Ugrave ; B 25 -17 794 885 ;
C 218 ; WX 820 ; N Uacute ; B 25 -17 794 885 ;
C 219 ; WX 820 ; N Ucircumflex ; B 25 -17 794 882 ;
C 220 ; WX 820 ; N Udieresis ; B 25 -17 794 870 ;
C 222 ; WX 660 ; N Thorn ; B 32 0 653 681 ;
C 223 ; WX 700 ; N germandbls ; B -107 -110 654 697 ;
C 224 ; WX 620 ; N agrave ; B 35 -8 627 688 ;
C 225 ; WX 620 ; N aacute ; B 35 -8 627 688 ;
C 226 ; WX 620 ; N acircumflex ; B 35 -8 627 685 ;
C 227 ; WX 620 ; N atilde ; B 35 -8 627 660 ;
C 228 ; WX 620 ; N adieresis ; B 35 -8 627 673 ;
C 229 ; WX 620 ; N aring ; B 35 -8 627 731 ;
C 230 ; WX 900 ; N ae ; B 35 -8 872 493 ;
C 231 ; WX 560 ; N ccedilla ; B 37 -200 538 493 ;
C 232 ; WX 560 ; N egrave ; B 37 -8 532 688 ;
C 233 ; WX 560 ; N eacute ; B 37 -8 532 688 ;
C 234 ; WX 560 ; N ecircumflex ; B 37 -8 532 685 ;
C 235 ; WX 560 ; N edieresis ; B 37 -8 532 673 ;
C 236 ; WX 340 ; N igrave ; B 20 0 328 688 ;
C 237 ; WX 340 ; N iacute ; B 20 0 328 688 ;
C 238 ; WX 340 ; N icircumflex ; B 8 0 332 685 ;
C 239 ; WX 340 ; N idieresis ; B 8 0 329 673 ;
C 240 ; WX 600 ; N eth ; B 37 -8 566 734 ;
C 241 ; WX 700 ; N ntilde ; B 20 0 689 660 ;
C 242 ; WX 600 ; N ograve ; B 37 -8 566 688 ;
C 243 ; WX 600 ; N oacute ; B 37 -8 566 688 ;
C 244 ; WX 600 ; N ocircumflex ; B 37 -8 566 685 ;
C 245 ; WX 600 ; N otilde ; B 37 -8 566 660 ;
C 246 ; WX 600 ; N odieresis ; B 37 -8 566 673 ;
C 248 ; WX 600 ; N oslash ; B 36 -40 566 534 ;
C 249 ; WX 720 ; N ugrave ; B 20 -8 693 688 ;
C 250 ; WX 720 ; N uacute ; B 20 -8 693 688 ;
C 251 ; WX 720 ; N ucircumflex ; B 20 -8 693 685 ;
C 252 ; WX 720 ; N udieresis ; B 20 -8 693 673 ;
C 254 ; WX 660 ; N thorn ; B 20 -228 623 717 ;
C 255 ; WX 580 ; N ydieresis ; B -23 -236 589 673 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 640 ; N Lslash ; B 32 0 669 681 ;
C -1 ; WX 500 ; N breve ; B 68 566 436 687 ;
C -1 ; WX 540 ; N c269 ; B -15 232 555 292 ;
C -1 ; WX 500 ; N c272 ; B 60 168 444 510 ;
C -1 ; WX 460 ; N caron ; B 68 554 392 672 ;
C -1 ; WX 300 ; N dotaccent ; B 68 550 226 671 ;
C -1 ; WX 340 ; N dotlessi ; B 20 0 328 484 ;
C -1 ; WX 660 ; N fi ; B 20 0 648 733 ;
C -1 ; WX 660 ; N fl ; B 20 0 646 733 ;
C -1 ; WX 180 ; N fraction ; B -188 0 375 681 ;
C -1 ; WX 420 ; N hungarumlaut ; B 68 539 351 698 ;
C -1 ; WX 360 ; N lslash ; B 20 0 331 717 ;
C -1 ; WX 360 ; N ogonek ; B 68 -145 285 0 ;
C -1 ; WX 360 ; N ring ; B 68 544 292 731 ;
EndCharMetrics
EndFontMetrics
