StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Bookman
FontName Bookman
FamilyName Bookman
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -188 -251 1266 928
Ascender 717
Descender -228
XHeight 484
CapHeight 681
UnderlinePosition -105
UnderlineThickness 50
StdHW 41
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 75 -8 219 696 ;
C 34 ; WX 380 ; N quotedbl ; B 56 458 323 696 ;
C 35 ; WX 620 ; N numbersign ; B 65 0 556 681 ;
C 36 ; WX 620 ; N dollar ; B 34 -109 593 791 ;
C 37 ; WX 900 ; N percent ; B 22 -8 873 698 ;
C 38 ; WX 800 ; N ampersand ; B 45 -17 787 696 ;
C 39 ; WX 220 ; N quotesingle ; B 67 458 153 696 ;
C 40 ; WX 300 ; N parenleft ; B 76 -145 278 727 ;
C 41 ; WX 300 ; N parenright ; B 17 -146 219 727 ;
C 42 ; WX 440 ; N asterisk ; B 54 323 391 696 ;
C 43 ; WX 600 ; N plus ; B 51 8 555 513 ;
C 44 ; WX 320 ; N comma ; B 90 -114 223 112 ;
C 45 ; WX 400 ; N hyphen ; B 50 232 350 292 ;
C 46 ; WX 320 ; N period ; B 92 -8 220 121 ;
C 47 ; WX 600 ; N slash ; B 74 -149 532 717 ;
C 48 ; WX 620 ; N zero ; B 40 -17 586 698 ;
C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
C 50 ; WX 620 ; N two ; B 42 0 576 696 ;
C 51 ; WX 620 ; N three ; B 40 -17 576 696 ;
C 52 ; WX 620 ; N four ; B 25 0 600 681 ;
C 53 ; WX 620 ; N five ; B 60 -17 584 717 ;
C 54 ; WX 620 ; N six ; B 45 -17 590 696 ;
C 55 ; WX 620 ; N seven ; B 60 0 586 681 ;
C 56 ; WX 620 ; N eight ; B 44 -17 583 696 ;
C 57 ; WX 620 ; N nine ; B 37 -17 576 696 ;
C 58 ; WX 320 ; N colon ; B 92 -8 220 492 ;
C 59 ; WX 320 ; N semicolon ; B 90 -114 223 492 ;
C 60 ; WX 600 ; N less ; B 49 -2 558 526 ;
C 61 ; WX 600 ; N equal ; B 51 126 555 398 ;
C 62 ; WX 600 ; N greater ; B 48 -2 557 526 ;
C 63 ; WX 540 ; N question ; B 27 -8 514 696 ;
C 64 ; WX 820 ; N at ; B 55 -17 755 696 ;
C 65 ; WX 680 ; N A ; B -37 0 714 681 ;
C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
C 67 ; WX 740 ; N C ; B 44 -17 702 696 ;
C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
C 71 ; WX 800 ; N G ; B 44 -17 778 696 ;
C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
C 73 ; WX 340 ; N I ; B 31 0 301 681 ;
C 74 ; WX 600 ; N J ; B -21 -17 567 681 ;
C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
C 79 ; WX 800 ; N O ; B 44 -17 758 698 ;
C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
C 81 ; WX 820 ; N Q ; B 44 -189 769 696 ;
C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
C 83 ; WX 660 ; N S ; B 28 -17 634 696 ;
C 84 ; WX 620 ; N T ; B -37 0 656 681 ;
C 85 ; WX 780 ; N U ; B 25 -17 754 681 ;
C 86 ; WX 700 ; N V ; B -30 0 725 681 ;
C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
C 91 ; WX 300 ; N bracketleft ; B 92 -136 258 717 ;
C 92 ; WX 600 ; N backslash ; B 74 0 532 717 ;
C 93 ; WX 300 ; N bracketright ; B 41 -136 207 717 ;
C 94 ; WX 600 ; N asciicircum ; B 52 276 554 681 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 340 ; N grave ; B 68 571 274 687 ;
C 97 ; WX 580 ; N a ; B 35 -8 587 492 ;
C 98 ; WX 620 ; N b ; B -2 -8 582 717 ;
C 99 ; WX 520 ; N c ; B 37 -8 498 492 ;
C 100 ; WX 620 ; N d ; B 37 -8 591 717 ;
C 101 ; WX 520 ; N e ; B 37 -8 492 492 ;
C 102 ; WX 320 ; N f ; B 20 0 414 732 ;
C 103 ; WX 540 ; N g ; B 17 -243 542 565 ;
C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
C 105 ; WX 300 ; N i ; B 20 0 288 652 ;
C 106 ; WX 300 ; N j ; B -107 -251 214 652 ;
C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
C 109 ; WX 940 ; N m ; B 17 0 928 492 ;
C 110 ; WX 660 ; N n ; B 20 0 649 492 ;
C 111 ; WX 560 ; N o ; B 37 -8 526 494 ;
C 112 ; WX 620 ; N p ; B 20 -228 583 492 ;
C 113 ; WX 580 ; N q ; B 37 -228 589 492 ;
C 114 ; WX 440 ; N r ; B 20 0 447 492 ;
C 115 ; WX 520 ; N s ; B 40 -8 487 492 ;
C 116 ; WX 380 ; N t ; B 20 -8 388 667 ;
C 117 ; WX 680 ; N u ; B 20 -8 653 484 ;
C 118 ; WX 520 ; N v ; B -23 0 534 484 ;
C 119 ; WX 780 ; N w ; B -19 0 804 484 ;
C 120 ; WX 560 ; N x ; B -16 0 576 484 ;
C 121 ; WX 540 ; N y ; B -23 -236 549 484 ;
C 122 ; WX 480 ; N z ; B 7 0 476 484 ;
C 123 ; WX 280 ; N braceleft ; B 35 -136 248 715 ;
C 124 ; WX 600 ; N bar ; B 264 0 342 717 ;
C 125 ; WX 280 ; N braceright ; B 35 -136 248 715 ;
C 126 ; WX 600 ; N asciitilde ; B 52 171 556 352 ;
C 130 ; WX 320 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 620 ; N florin ; B -27 -155 633 747 ;
C 132 ; WX 400 ; N quotedblbase ; B 46 -108 348 108 ;
C 133 ; WX 1000 ; N ellipsis ; B 101 -8 898 121 ;
C 134 ; WX 540 ; N dagger ; B 79 -156 455 696 ;
C 135 ; WX 540 ; N daggerdbl ; B 79 -156 455 696 ;
C 136 ; WX 440 ; N tilde ; B 68 570 375 659 ;
C 137 ; WX 1280 ; N perthousand ; B 22 -8 1266 698 ;
C 138 ; WX 660 ; N Scaron ; B 28 -17 634 869 ;
C 139 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
C 140 ; WX 1240 ; N OE ; B 44 -17 1214 696 ;
C 145 ; WX 220 ; N quoteleft ; B 46 477 178 698 ;
C 146 ; WX 220 ; N quoteright ; B 46 478 178 696 ;
C 147 ; WX 400 ; N quotedblleft ; B 46 477 348 698 ;
C 148 ; WX 400 ; N quotedblright ; B 46 478 348 696 ;
C 149 ; WX 460 ; N bullet ; B 60 167 404 509 ;
C 150 ; WX 500 ; N endash.001 ; B -15 232 515 292 ;
C 151 ; WX 1000 ; N emdash ; B -15 232 1015 292 ;
C 152 ; WX 420 ; N circumflex ; B 68 567 352 685 ;
C 153 ; WX 980 ; N trademark ; B 34 277 930 681 ;
C 154 ; WX 520 ; N scaron ; B 40 -8 487 672 ;
C 155 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
C 156 ; WX 900 ; N oe ; B 37 -8 876 492 ;
C 159 ; WX 640 ; N Ydieresis ; B -30 0 666 869 ;
C 160 ; WX 320 ; N space ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 75 -214 219 492 ;
C 162 ; WX 620 ; N cent ; B 116 20 511 651 ;
C 163 ; WX 620 ; N sterling ; B 8 -17 631 696 ;
C 164 ; WX 620 ; N currency ; B 58 88 563 591 ;
C 165 ; WX 620 ; N yen ; B -22 0 647 681 ;
C 166 ; WX 320 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 520 ; N section ; B 33 -178 486 696 ;
C 168 ; WX 420 ; N dieresis ; B 68 550 349 672 ;
C 169 ; WX 740 ; N copyright ; B 24 -17 724 696 ;
C 170 ; WX 420 ; N ordfeminine ; B 49 302 393 696 ;
C 171 ; WX 360 ; N guillemotleft ; B 51 89 312 437 ;
C 172 ; WX 320 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 740 ; N registered ; B 23 -17 723 696 ;
C 175 ; WX 320 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 320 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 600 ; N plusminus ; B 51 0 555 513 ;
C 178 ; WX 320 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 320 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 340 ; N acute ; B 68 571 274 687 ;
C 181 ; WX 680 ; N mu ; B 20 -251 653 484 ;
C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
C 183 ; WX 320 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
C 185 ; WX 320 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 420 ; N ordmasculine ; B 56 302 361 696 ;
C 187 ; WX 360 ; N guillemotright ; B 51 89 312 437 ;
C 188 ; WX 320 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 930 ; N onehalf ; B 80 0 885 681 ;
C 190 ; WX 320 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 540 ; N questiondown ; B 23 -217 510 492 ;
C 192 ; WX 680 ; N Agrave ; B -37 0 714 884 ;
C 193 ; WX 680 ; N Aacute ; B -37 0 714 884 ;
C 194 ; WX 680 ; N Acircumflex ; B -37 0 714 882 ;
C 195 ; WX 680 ; N Atilde ; B -37 0 714 856 ;
C 196 ; WX 680 ; N Adieresis ; B -37 0 714 869 ;
C 197 ; WX 680 ; N Aring ; B -37 0 714 928 ;
C 198 ; WX 1260 ; N AE ; B -36 0 1250 681 ;
C 199 ; WX 740 ; N Ccedilla ; B 44 -200 702 696 ;
C 200 ; WX 720 ; N Egrave ; B 31 0 705 884 ;
C 201 ; WX 720 ; N Eacute ; B 31 0 705 884 ;
C 202 ; WX 720 ; N Ecircumflex ; B 31 0 705 882 ;
C 203 ; WX 720 ; N Edieresis ; B 31 0 705 869 ;
C 204 ; WX 340 ; N Igrave ; B 31 0 301 884 ;
C 205 ; WX 340 ; N Iacute ; B 31 0 301 884 ;
C 206 ; WX 340 ; N Icircumflex ; B 28 0 312 882 ;
C 207 ; WX 340 ; N Idieresis ; B 28 0 309 869 ;
C 208 ; WX 800 ; N Eth ; B 31 0 752 681 ;
C 209 ; WX 740 ; N Ntilde ; B 26 0 722 856 ;
C 210 ; WX 320 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 800 ; N Oacute ; B 44 -17 758 884 ;
C 212 ; WX 800 ; N Ocircumflex ; B 44 -17 758 882 ;
C 213 ; WX 800 ; N Otilde ; B 44 -17 758 856 ;
C 214 ; WX 800 ; N Odieresis ; B 44 -17 758 869 ;
C 215 ; WX 320 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 800 ; N Oslash ; B 44 -53 758 733 ;
C 217 ; WX 780 ; N Ugrave ; B 25 -17 754 884 ;
C 218 ; WX 780 ; N Uacute ; B 25 -17 754 884 ;
C 219 ; WX 780 ; N Ucircumflex ; B 25 -17 754 882 ;
C 220 ; WX 780 ; N Udieresis ; B 25 -17 754 869 ;
C 221 ; WX 320 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
C 223 ; WX 660 ; N germandbls ; B -107 -110 614 696 ;
C 224 ; WX 580 ; N agrave ; B 35 -8 587 687 ;
C 225 ; WX 580 ; N aacute ; B 35 -8 587 687 ;
C 226 ; WX 580 ; N acircumflex ; B 35 -8 587 685 ;
C 227 ; WX 580 ; N atilde ; B 35 -8 587 659 ;
C 228 ; WX 580 ; N adieresis ; B 35 -8 587 672 ;
C 229 ; WX 580 ; N aring ; B 35 -8 587 731 ;
C 230 ; WX 860 ; N ae ; B 35 -8 832 492 ;
C 231 ; WX 520 ; N ccedilla ; B 37 -200 498 492 ;
C 232 ; WX 520 ; N egrave ; B 37 -8 492 687 ;
C 233 ; WX 520 ; N eacute ; B 37 -8 492 687 ;
C 234 ; WX 520 ; N ecircumflex ; B 37 -8 492 685 ;
C 235 ; WX 520 ; N edieresis ; B 37 -8 492 672 ;
C 236 ; WX 300 ; N igrave ; B 20 0 288 687 ;
C 237 ; WX 300 ; N iacute ; B 20 0 288 687 ;
C 238 ; WX 300 ; N icircumflex ; B 8 0 292 685 ;
C 239 ; WX 300 ; N idieresis ; B 8 0 289 672 ;
C 240 ; WX 560 ; N eth ; B 37 -8 526 734 ;
C 241 ; WX 660 ; N ntilde ; B 20 0 649 659 ;
C 242 ; WX 560 ; N ograve ; B 37 -8 526 687 ;
C 243 ; WX 560 ; N oacute ; B 37 -8 526 687 ;
C 244 ; WX 560 ; N ocircumflex ; B 37 -8 526 685 ;
C 245 ; WX 560 ; N otilde ; B 37 -8 526 659 ;
C 246 ; WX 560 ; N odieresis ; B 37 -8 526 672 ;
C 247 ; WX 320 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 560 ; N oslash ; B 37 -40 526 534 ;
C 249 ; WX 680 ; N ugrave ; B 20 -8 653 687 ;
C 250 ; WX 680 ; N uacute ; B 20 -8 653 687 ;
C 251 ; WX 680 ; N ucircumflex ; B 20 -8 653 685 ;
C 252 ; WX 680 ; N udieresis ; B 20 -8 653 672 ;
C 253 ; WX 320 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
C 255 ; WX 540 ; N ydieresis ; B -23 -236 549 672 ;
C -1 ; WX 320 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 320 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 320 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 320 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 320 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 320 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 320 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 320 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 320 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 320 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 320 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 320 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 320 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 320 ; N block ; B 0 0 0 0 ;
C -1 ; WX 460 ; N breve ; B 68 566 396 687 ;
C -1 ; WX 460 ; N bullet.001 ; B 60 167 404 509 ;
C -1 ; WX 320 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 420 ; N caron ; B 68 554 352 672 ;
C -1 ; WX 320 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 320 ; N club ; B 0 0 0 0 ;
C -1 ; WX 320 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N degree.001 ; B 68 544 252 731 ;
C -1 ; WX 320 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 320 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 320 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 320 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 260 ; N dotaccent ; B 68 550 186 670 ;
C -1 ; WX 300 ; N dotlessi ; B 20 0 288 484 ;
C -1 ; WX 320 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 320 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B -15 232 515 292 ;
C -1 ; WX 320 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 320 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 320 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 320 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 320 ; N female ; B 0 0 0 0 ;
C -1 ; WX 620 ; N fi ; B 20 0 608 732 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 320 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 620 ; N fl ; B 20 0 606 732 ;
C -1 ; WX 140 ; N fraction ; B -188 0 335 681 ;
C -1 ; WX 320 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 320 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 320 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 320 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 320 ; N house ; B 0 0 0 0 ;
C -1 ; WX 380 ; N hungarumlaut ; B 68 539 311 697 ;
C -1 ; WX 320 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 320 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 320 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 320 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 320 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 320 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 320 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 320 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 320 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 320 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 320 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 320 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 320 ; N lslash ; B 20 0 291 717 ;
C -1 ; WX 320 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 440 ; N macron ; B 68 587 364 635 ;
C -1 ; WX 320 ; N male ; B 0 0 0 0 ;
C -1 ; WX 320 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 320 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 320 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 320 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 320 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 320 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N ogonek ; B 68 -145 245 0 ;
C -1 ; WX 320 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 320 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 320 ; N periodcentered ; B 92 194 220 325 ;
C -1 ; WX 320 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 320 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 320 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 320 ; N product ; B 0 0 0 0 ;
C -1 ; WX 320 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 320 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 320 ; N ring ; B 68 544 252 731 ;
C -1 ; WX 320 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 320 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 320 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 320 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 320 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 320 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 320 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 320 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 320 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 320 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 320 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 320 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 320 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 320 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 320 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 320 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 320 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 320 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 320 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 320 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 82
KPX A T 1
KPX A V -56
KPX A W -40
KPX A Y -35
KPX A v 7
KPX A w 4
KPX A y 32

KPX F comma -41
KPX F period -46
KPX F A -21

KPX L T 28
KPX L V -4
KPX L W 1
KPX L Y 13
KPX L y 79

KPX P comma -55
KPX P period -60
KPX P A -8

KPX R T 71
KPX R V 8
KPX R W 13
KPX R Y 26
KPX R y 59

KPX T comma -28
KPX T hyphen 90
KPX T period -33
KPX T A 1
KPX T a 17
KPX T c 14
KPX T e 13
KPX T i 42
KPX T o 15
KPX T r 38
KPX T s 16

KPX V comma -34
KPX V hyphen 11
KPX V period -40
KPX V A -66
KPX V a -69
KPX V e -72
KPX V i -20
KPX V o -71
KPX V r -41
KPX V u -38
KPX V y 15

KPX W comma -34
KPX W hyphen 11
KPX W period -40
KPX W A -64
KPX W a -66
KPX W e -69
KPX W i -20
KPX W o -68
KPX W r -41
KPX W u -38
KPX W y 15

KPX Y comma -34
KPX Y hyphen 11
KPX Y period -40
KPX Y A -53
KPX Y a -54
KPX Y e -58
KPX Y i -37
KPX Y o -57
KPX Y p -31
KPX Y q -55
KPX Y u -38
KPX Y v 15

KPX f f 29

KPX r comma -58
KPX r hyphen 70
KPX r period -64
KPX r c 7
KPX r d 7
KPX r e 7
KPX r f 33
KPX r g -4
KPX r h -21
KPX r m 31
KPX r n 31
KPX r o 8
KPX r q 9

EndKernPairs
EndKernData
EndFontMetrics
