StartFontMetrics 2.0
Comment Panose 2 0 8 6 6 0 0 9 0 4
FullName BorzoiBoldItalic
FontName BorzoiBoldItalic
FamilyName Borzoi
Weight normal
Notice Generated by Fontographer 3.3
IsFixedPitch false
ItalicAngle -12.00
FontBBox -189 -314 830 838
Ascender 826
Descender -314
XHeight 530
CapHeight 640
UnderlinePosition -100
UnderlineThickness 50
StdHW 48
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 124
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 51 0 246 720 ;
C 34 ; WX 417 ; N quotedbl ; B 91 360 378 720 ;
C 35 ; WX 586 ; N numbersign ; B 95 -48 490 720 ;
C 36 ; WX 586 ; N dollar ; B 125 -177 508 762 ;
C 37 ; WX 586 ; N percent ; B 9 -15 562 721 ;
C 38 ; WX 586 ; N ampersand ; B 14 -11 521 642 ;
C 39 ; WX 293 ; N quotesingle ; B 95 360 184 720 ;
C 40 ; WX 439 ; N parenleft ; B 71 -132 291 756 ;
C 41 ; WX 439 ; N parenright ; B 149 -132 368 756 ;
C 42 ; WX 586 ; N asterisk ; B 106 389 501 811 ;
C 43 ; WX 586 ; N plus ; B 88 39 513 626 ;
C 44 ; WX 293 ; N comma ; B 83 -154 215 120 ;
C 45 ; WX 586 ; N hyphen ; B 77 312 493 360 ;
C 46 ; WX 293 ; N period ; B 92 0 203 120 ;
C 47 ; WX 586 ; N slash ; B 1 -72 559 720 ;
C 48 ; WX 586 ; N zero ; B 12 -12 547 640 ;
C 49 ; WX 586 ; N one ; B 142 0 377 628 ;
C 50 ; WX 586 ; N two ; B 11 0 503 640 ;
C 51 ; WX 586 ; N three ; B 27 -11 527 640 ;
C 52 ; WX 586 ; N four ; B 31 0 496 630 ;
C 53 ; WX 586 ; N five ; B 29 -10 536 628 ;
C 54 ; WX 586 ; N six ; B 36 -11 497 628 ;
C 55 ; WX 586 ; N seven ; B 145 0 553 629 ;
C 56 ; WX 586 ; N eight ; B 57 -10 512 640 ;
C 57 ; WX 586 ; N nine ; B 78 -28 501 640 ;
C 58 ; WX 293 ; N colon ; B 60 0 209 424 ;
C 59 ; WX 293 ; N semicolon ; B 96 -154 267 423 ;
C 60 ; WX 586 ; N less ; B 50 96 545 576 ;
C 61 ; WX 586 ; N equal ; B 27 234 507 412 ;
C 62 ; WX 586 ; N greater ; B 7 86 496 583 ;
C 63 ; WX 586 ; N question ; B 84 -7 504 640 ;
C 64 ; WX 586 ; N at ; B 44 -99 513 744 ;
C 65 ; WX 566 ; N A ; B 12 -11 444 640 ;
C 66 ; WX 514 ; N B ; B 39 0 430 628 ;
C 67 ; WX 691 ; N C ; B 50 -11 617 640 ;
C 68 ; WX 646 ; N D ; B 39 0 558 627 ;
C 69 ; WX 439 ; N E ; B 39 0 410 627 ;
C 70 ; WX 439 ; N F ; B 39 0 410 627 ;
C 71 ; WX 704 ; N G ; B 50 -11 617 640 ;
C 72 ; WX 624 ; N H ; B 39 0 554 627 ;
C 73 ; WX 244 ; N I ; B 61 0 230 640 ;
C 74 ; WX 245 ; N J ; B -179 -175 178 627 ;
C 75 ; WX 530 ; N K ; B 39 -11 439 640 ;
C 76 ; WX 378 ; N L ; B 39 0 271 627 ;
C 77 ; WX 759 ; N M ; B 47 -11 691 628 ;
C 78 ; WX 624 ; N N ; B 39 0 554 628 ;
C 79 ; WX 736 ; N O ; B 50 -11 633 640 ;
C 80 ; WX 552 ; N P ; B 39 0 485 628 ;
C 81 ; WX 736 ; N Q ; B 57 -110 640 640 ;
C 82 ; WX 479 ; N R ; B 39 -11 388 628 ;
C 83 ; WX 491 ; N S ; B 20 -11 449 640 ;
C 84 ; WX 566 ; N T ; B 87 0 527 628 ;
C 85 ; WX 622 ; N U ; B 61 -12 553 628 ;
C 86 ; WX 586 ; N V ; B 85 -12 517 640 ;
C 87 ; WX 801 ; N W ; B 80 -11 738 640 ;
C 88 ; WX 632 ; N X ; B 39 0 554 628 ;
C 89 ; WX 569 ; N Y ; B 94 -11 526 640 ;
C 90 ; WX 586 ; N Z ; B 12 0 527 628 ;
C 91 ; WX 586 ; N bracketleft ; B 154 -138 496 720 ;
C 92 ; WX 586 ; N backslash ; B 105 -72 433 720 ;
C 93 ; WX 586 ; N bracketright ; B 113 -145 434 720 ;
C 94 ; WX 586 ; N asciicircum ; B 90 410 500 722 ;
C 95 ; WX 586 ; N underscore ; B 0 -216 527 -168 ;
C 96 ; WX 220 ; N grave ; B 45 480 184 720 ;
C 97 ; WX 648 ; N a ; B 49 -11 617 530 ;
C 98 ; WX 607 ; N b ; B 44 -21 582 826 ;
C 99 ; WX 536 ; N c ; B 59 -11 512 530 ;
C 100 ; WX 613 ; N d ; B 59 -11 569 750 ;
C 101 ; WX 514 ; N e ; B 49 -11 490 530 ;
C 102 ; WX 491 ; N f ; B -37 -201 549 776 ;
C 103 ; WX 584 ; N g ; B -80 -277 535 530 ;
C 104 ; WX 629 ; N h ; B 49 -11 599 838 ;
C 105 ; WX 320 ; N i ; B 64 -11 291 687 ;
C 106 ; WX 251 ; N j ; B -152 -201 202 687 ;
C 107 ; WX 613 ; N k ; B 49 -10 583 824 ;
C 108 ; WX 283 ; N l ; B 49 -11 239 720 ;
C 109 ; WX 860 ; N m ; B 44 -11 830 530 ;
C 110 ; WX 675 ; N n ; B 44 -11 645 530 ;
C 111 ; WX 584 ; N o ; B 69 -11 515 530 ;
C 112 ; WX 614 ; N p ; B -189 -314 561 672 ;
C 113 ; WX 558 ; N q ; B 54 -189 529 530 ;
C 114 ; WX 506 ; N r ; B 51 0 494 530 ;
C 115 ; WX 470 ; N s ; B -23 -11 396 530 ;
C 116 ; WX 513 ; N t ; B 79 -11 481 628 ;
C 117 ; WX 633 ; N u ; B 30 -11 589 531 ;
C 118 ; WX 558 ; N v ; B 25 -11 536 530 ;
C 119 ; WX 764 ; N w ; B 25 -11 720 530 ;
C 120 ; WX 468 ; N x ; B 25 0 444 520 ;
C 121 ; WX 504 ; N y ; B -59 -241 479 520 ;
C 122 ; WX 489 ; N z ; B 19 -11 699 520 ;
C 123 ; WX 583 ; N braceleft ; B 166 -161 533 679 ;
C 124 ; WX 252 ; N bar ; B 25 -135 202 720 ;
C 125 ; WX 586 ; N braceright ; B 51 -161 418 679 ;
C 126 ; WX 586 ; N asciitilde ; B 40 267 496 404 ;
C 133 ; WX 586 ; N ellipsis ; B 66 0 500 120 ;
C 134 ; WX 586 ; N dagger ; B 138 -56 482 725 ;
C 145 ; WX 234 ; N quoteleft ; B 70 451 202 726 ;
C 146 ; WX 234 ; N quoteright ; B 66 445 199 720 ;
C 147 ; WX 410 ; N quotedblleft ; B 70 451 364 726 ;
C 148 ; WX 416 ; N quotedblright ; B 66 442 361 717 ;
C 149 ; WX 524 ; N bullet ; B 82 154 448 554 ;
C 150 ; WX 586 ; N endash ; B 50 312 509 360 ;
C 151 ; WX 759 ; N emdash ; B -3 312 543 360 ;
C 153 ; WX 576 ; N trademark ; B 32 394 504 629 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 544 ; N cent ; B 128 0 441 720 ;
C 168 ; WX 449 ; N dieresis ; B 67 524 327 620 ;
C 171 ; WX 586 ; N guillemotleft ; B 53 0 557 496 ;
C 172 ; WX 586 ; N logicalnot ; B 64 108 523 360 ;
C 176 ; WX 195 ; N degree ; B 68 492 164 600 ;
C 177 ; WX 586 ; N plusminus ; B 39 0 524 626 ;
C 180 ; WX 286 ; N acute ; B 38 480 206 720 ;
C 182 ; WX 621 ; N paragraph ; B 81 -92 539 720 ;
C 187 ; WX 586 ; N guillemotright ; B 21 0 524 496 ;
C 247 ; WX 586 ; N divide ; B 78 120 516 540 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 586 ; N Delta ; B 12 0 465 624 ;
C -1 ; WX 488 ; N apple ; B -32 0 471 488 ;
C -1 ; WX 586 ; N greaterequal ; B -20 0 471 678 ;
C -1 ; WX 586 ; N lessequal ; B -18 0 517 678 ;
C -1 ; WX 586 ; N lozenge ; B 53 0 513 624 ;
C -1 ; WX 586 ; N radical ; B 35 0 629 862 ;
EndCharMetrics
EndFontMetrics
