StartFontMetrics 2.0
Comment Panose 2 0 6 4 3 0 0 2 0 4
FullName BOULDER
FontName BOULDER
FamilyName BOULDER
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -232 1029 927
Ascender 735
Descender -182
XHeight 542
CapHeight 711
UnderlinePosition -200
UnderlineThickness 20
StdHW 189
StdVW 210
EncodingScheme FontSpecific
StartCharMetrics 208
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 33 -23 285 698 ;
C 34 ; WX 414 ; N quotedbl ; B 28 455 385 700 ;
C 35 ; WX 570 ; N numbersign ; B 28 0 542 700 ;
C 36 ; WX 515 ; N dollar ; B 12 -72 498 757 ;
C 37 ; WX 922 ; N percent ; B 26 -14 892 715 ;
C 38 ; WX 696 ; N ampersand ; B 27 -14 668 710 ;
C 39 ; WX 218 ; N quotesingle ; B 28 455 190 700 ;
C 40 ; WX 341 ; N parenleft ; B 27 -204 355 822 ;
C 41 ; WX 341 ; N parenright ; B -14 -204 313 822 ;
C 42 ; WX 388 ; N asterisk ; B 21 354 367 714 ;
C 43 ; WX 564 ; N plus ; B 21 87 542 611 ;
C 44 ; WX 300 ; N comma ; B 19 -109 281 245 ;
C 45 ; WX 362 ; N hyphen ; B 21 206 340 358 ;
C 46 ; WX 300 ; N period ; B 21 -21 273 231 ;
C 47 ; WX 580 ; N slash ; B 21 -125 559 834 ;
C 48 ; WX 578 ; N zero ; B 28 -15 548 714 ;
C 49 ; WX 528 ; N one ; B 20 -7 408 748 ;
C 50 ; WX 588 ; N two ; B 18 0 579 714 ;
C 51 ; WX 554 ; N three ; B -7 -14 534 716 ;
C 52 ; WX 583 ; N four ; B -7 -7 570 700 ;
C 53 ; WX 556 ; N five ; B -4 -13 534 700 ;
C 54 ; WX 596 ; N six ; B 27 -17 572 717 ;
C 55 ; WX 546 ; N seven ; B 0 0 564 700 ;
C 56 ; WX 584 ; N eight ; B 24 -7 561 714 ;
C 57 ; WX 595 ; N nine ; B 27 -18 573 716 ;
C 58 ; WX 300 ; N colon ; B 26 -21 278 546 ;
C 59 ; WX 300 ; N semicolon ; B 5 -109 300 546 ;
C 60 ; WX 600 ; N less ; B 42 -3 558 519 ;
C 61 ; WX 600 ; N equal ; B 42 83 558 433 ;
C 62 ; WX 600 ; N greater ; B 42 -3 558 519 ;
C 63 ; WX 507 ; N question ; B 7 -21 480 732 ;
C 64 ; WX 778 ; N at ; B 55 -16 729 714 ;
C 65 ; WX 710 ; N A ; B -14 -11 723 700 ;
C 66 ; WX 651 ; N B ; B 42 0 624 700 ;
C 67 ; WX 579 ; N C ; B 28 -18 558 714 ;
C 68 ; WX 684 ; N D ; B 42 0 656 700 ;
C 69 ; WX 542 ; N E ; B 42 0 524 700 ;
C 70 ; WX 466 ; N F ; B 42 -7 466 700 ;
C 71 ; WX 702 ; N G ; B 29 -15 660 714 ;
C 72 ; WX 685 ; N H ; B 42 -7 644 707 ;
C 73 ; WX 315 ; N I ; B 42 -7 273 707 ;
C 74 ; WX 402 ; N J ; B 0 -16 360 707 ;
C 75 ; WX 656 ; N K ; B 42 -11 656 711 ;
C 76 ; WX 505 ; N L ; B 42 0 505 707 ;
C 77 ; WX 823 ; N M ; B 7 -18 817 700 ;
C 78 ; WX 763 ; N N ; B 42 -7 721 707 ;
C 79 ; WX 799 ; N O ; B 34 -14 771 714 ;
C 80 ; WX 578 ; N P ; B 42 -7 572 700 ;
C 81 ; WX 800 ; N Q ; B 28 -116 787 714 ;
C 82 ; WX 644 ; N R ; B 42 -11 644 700 ;
C 83 ; WX 522 ; N S ; B 14 -17 505 715 ;
C 84 ; WX 525 ; N T ; B -7 -7 518 700 ;
C 85 ; WX 671 ; N U ; B 42 -17 629 707 ;
C 86 ; WX 602 ; N V ; B -7 0 609 711 ;
C 87 ; WX 892 ; N W ; B -7 0 898 711 ;
C 88 ; WX 598 ; N X ; B -14 -11 612 711 ;
C 89 ; WX 602 ; N Y ; B -21 -11 615 711 ;
C 90 ; WX 564 ; N Z ; B 0 0 564 700 ;
C 91 ; WX 270 ; N bracketleft ; B 42 -185 249 807 ;
C 92 ; WX 580 ; N backslash ; B 21 -125 559 834 ;
C 93 ; WX 270 ; N bracketright ; B 21 -185 228 807 ;
C 94 ; WX 600 ; N asciicircum ; B -6 321 607 686 ;
C 95 ; WX 500 ; N underscore ; B 0 -200 500 -126 ;
C 96 ; WX 278 ; N grave ; B -58 594 237 742 ;
C 97 ; WX 602 ; N a ; B 24 -9 560 544 ;
C 98 ; WX 640 ; N b ; B 39 -9 612 735 ;
C 99 ; WX 529 ; N c ; B 27 -15 529 537 ;
C 100 ; WX 633 ; N d ; B 29 -10 591 735 ;
C 101 ; WX 560 ; N e ; B 28 -14 553 537 ;
C 102 ; WX 328 ; N f ; B 4 -7 349 736 ;
C 103 ; WX 578 ; N g ; B 17 -194 555 563 ;
C 104 ; WX 593 ; N h ; B 42 -7 551 735 ;
C 105 ; WX 294 ; N i ; B 24 -7 269 784 ;
C 106 ; WX 295 ; N j ; B -56 -189 270 784 ;
C 107 ; WX 581 ; N k ; B 42 -11 588 735 ;
C 108 ; WX 294 ; N l ; B 42 -7 252 735 ;
C 109 ; WX 848 ; N m ; B 42 -7 806 539 ;
C 110 ; WX 593 ; N n ; B 42 -7 551 539 ;
C 111 ; WX 621 ; N o ; B 28 -15 593 539 ;
C 112 ; WX 643 ; N p ; B 40 -182 613 539 ;
C 113 ; WX 643 ; N q ; B 28 -182 601 540 ;
C 114 ; WX 412 ; N r ; B 42 -7 411 539 ;
C 115 ; WX 465 ; N s ; B 21 -18 441 540 ;
C 116 ; WX 337 ; N t ; B 0 -9 344 665 ;
C 117 ; WX 596 ; N u ; B 42 -9 554 532 ;
C 118 ; WX 505 ; N v ; B -14 0 518 536 ;
C 119 ; WX 733 ; N w ; B -14 0 747 536 ;
C 120 ; WX 536 ; N x ; B 0 -17 536 542 ;
C 121 ; WX 492 ; N y ; B -21 -192 506 542 ;
C 122 ; WX 486 ; N z ; B 14 0 469 525 ;
C 123 ; WX 357 ; N braceleft ; B 28 -119 329 819 ;
C 124 ; WX 222 ; N bar ; B 29 0 193 686 ;
C 125 ; WX 357 ; N braceright ; B 28 -119 329 819 ;
C 126 ; WX 600 ; N asciitilde ; B 69 165 531 351 ;
C 133 ; WX 900 ; N ellipsis ; B 21 -21 873 231 ;
C 136 ; WX 278 ; N circumflex ; B -59 594 334 742 ;
C 140 ; WX 1042 ; N OE ; B 37 -14 1029 714 ;
C 145 ; WX 305 ; N quoteleft ; B 21 346 284 700 ;
C 146 ; WX 305 ; N quoteright ; B 21 353 284 700 ;
C 147 ; WX 518 ; N quotedblleft ; B 21 346 500 700 ;
C 148 ; WX 532 ; N quotedblright ; B 21 353 509 700 ;
C 149 ; WX 336 ; N bullet ; B 28 210 308 490 ;
C 150 ; WX 500 ; N endash ; B 0 297 500 470 ;
C 151 ; WX 1000 ; N emdash ; B 0 297 1000 470 ;
C 152 ; WX 278 ; N tilde ; B -50 593 329 730 ;
C 153 ; WX 1000 ; N trademark ; B 36 274 964 686 ;
C 156 ; WX 931 ; N oe ; B 28 -15 922 539 ;
C 159 ; WX 602 ; N Ydieresis ; B -21 -11 615 910 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 322 ; N exclamdown ; B 38 -185 290 536 ;
C 162 ; WX 529 ; N cent ; B 27 -68 529 582 ;
C 163 ; WX 694 ; N sterling ; B 21 0 666 714 ;
C 164 ; WX 556 ; N currency ; B 17 91 539 614 ;
C 165 ; WX 602 ; N yen ; B -21 -53 615 711 ;
C 167 ; WX 556 ; N section ; B 31 -172 524 702 ;
C 168 ; WX 278 ; N dieresis ; B -61 575 340 760 ;
C 169 ; WX 800 ; N copyright ; B 27 -16 772 702 ;
C 170 ; WX 361 ; N ordfeminine ; B 14 372 336 704 ;
C 174 ; WX 800 ; N registered ; B 27 -16 772 702 ;
C 175 ; WX 278 ; N macron ; B -42 622 321 715 ;
C 180 ; WX 278 ; N acute ; B 45 594 336 742 ;
C 181 ; WX 596 ; N mu ; B 42 -217 554 532 ;
C 183 ; WX 300 ; N periodcentered ; B 21 273 273 525 ;
C 184 ; WX 278 ; N cedilla ; B 13 -232 263 0 ;
C 186 ; WX 373 ; N ordmasculine ; B 17 372 356 703 ;
C 191 ; WX 507 ; N questiondown ; B 16 -197 488 556 ;
C 192 ; WX 710 ; N Agrave ; B -14 -11 723 892 ;
C 193 ; WX 710 ; N Aacute ; B -14 -11 723 892 ;
C 194 ; WX 710 ; N Acircumflex ; B -14 -11 723 892 ;
C 195 ; WX 710 ; N Atilde ; B -14 -11 723 880 ;
C 196 ; WX 710 ; N Adieresis ; B -14 -11 723 910 ;
C 197 ; WX 710 ; N Aring ; B -14 -11 723 927 ;
C 198 ; WX 952 ; N AE ; B -51 -11 931 700 ;
C 199 ; WX 579 ; N Ccedilla ; B 28 -232 558 714 ;
C 200 ; WX 542 ; N Egrave ; B 42 0 524 892 ;
C 201 ; WX 542 ; N Eacute ; B 42 0 524 892 ;
C 202 ; WX 542 ; N Ecircumflex ; B 42 0 524 892 ;
C 203 ; WX 542 ; N Edieresis ; B 42 0 524 910 ;
C 204 ; WX 315 ; N Igrave ; B 7 -7 302 892 ;
C 205 ; WX 315 ; N Iacute ; B 14 -7 305 892 ;
C 206 ; WX 315 ; N Icircumflex ; B -41 -7 352 892 ;
C 207 ; WX 315 ; N Idieresis ; B -46 -7 355 910 ;
C 209 ; WX 763 ; N Ntilde ; B 42 -7 721 880 ;
C 210 ; WX 799 ; N Ograve ; B 34 -14 771 892 ;
C 211 ; WX 799 ; N Oacute ; B 34 -14 771 892 ;
C 212 ; WX 799 ; N Ocircumflex ; B 34 -14 771 892 ;
C 213 ; WX 799 ; N Otilde ; B 34 -14 771 880 ;
C 214 ; WX 799 ; N Odieresis ; B 34 -14 771 910 ;
C 216 ; WX 799 ; N Oslash ; B 37 -32 771 729 ;
C 217 ; WX 671 ; N Ugrave ; B 42 -17 629 892 ;
C 218 ; WX 671 ; N Uacute ; B 42 -17 629 892 ;
C 219 ; WX 671 ; N Ucircumflex ; B 42 -17 629 892 ;
C 220 ; WX 671 ; N Udieresis ; B 42 -17 629 910 ;
C 223 ; WX 699 ; N germandbls ; B 4 -65 664 733 ;
C 224 ; WX 602 ; N agrave ; B 24 -9 560 742 ;
C 225 ; WX 602 ; N aacute ; B 24 -9 560 742 ;
C 226 ; WX 602 ; N acircumflex ; B 24 -9 560 742 ;
C 227 ; WX 602 ; N atilde ; B 24 -9 560 730 ;
C 228 ; WX 602 ; N adieresis ; B 24 -9 560 760 ;
C 229 ; WX 602 ; N aring ; B 24 -9 560 815 ;
C 230 ; WX 882 ; N ae ; B 24 -14 868 545 ;
C 231 ; WX 529 ; N ccedilla ; B 27 -206 529 537 ;
C 232 ; WX 560 ; N egrave ; B 28 -14 553 742 ;
C 233 ; WX 560 ; N eacute ; B 28 -14 553 742 ;
C 234 ; WX 560 ; N ecircumflex ; B 28 -14 553 742 ;
C 235 ; WX 560 ; N edieresis ; B 28 -14 553 760 ;
C 236 ; WX 294 ; N igrave ; B 2 -7 297 742 ;
C 237 ; WX 294 ; N iacute ; B 2 -7 293 742 ;
C 238 ; WX 294 ; N icircumflex ; B -53 -7 340 742 ;
C 239 ; WX 294 ; N idieresis ; B -56 -7 345 760 ;
C 241 ; WX 593 ; N ntilde ; B 42 -7 551 730 ;
C 242 ; WX 621 ; N ograve ; B 28 -15 593 742 ;
C 243 ; WX 621 ; N oacute ; B 28 -15 593 742 ;
C 244 ; WX 621 ; N ocircumflex ; B 28 -15 593 742 ;
C 245 ; WX 621 ; N otilde ; B 28 -15 593 730 ;
C 246 ; WX 621 ; N odieresis ; B 28 -15 593 760 ;
C 248 ; WX 621 ; N oslash ; B 28 -56 593 567 ;
C 249 ; WX 596 ; N ugrave ; B 42 -9 554 742 ;
C 250 ; WX 596 ; N uacute ; B 42 -9 554 742 ;
C 251 ; WX 596 ; N ucircumflex ; B 42 -9 554 742 ;
C 252 ; WX 596 ; N udieresis ; B 42 -9 554 760 ;
C 255 ; WX 492 ; N ydieresis ; B -21 -192 506 760 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 596 ; N Delta ; B 42 -9 554 745 ;
C -1 ; WX 465 ; N Omega ; B 21 -18 441 742 ;
C -1 ; WX 685 ; N apple ; B 0 0 685 700 ;
C -1 ; WX 671 ; N approxequal ; B 42 -17 629 892 ;
C -1 ; WX 278 ; N breve ; B -35 586 314 745 ;
C -1 ; WX 278 ; N caron ; B -49 594 332 742 ;
C -1 ; WX 278 ; N dotaccent ; B 45 573 233 762 ;
C -1 ; WX 294 ; N dotlessi ; B 42 -7 252 532 ;
C -1 ; WX 622 ; N fi ; B 4 -7 597 784 ;
C -1 ; WX 622 ; N fl ; B 4 -7 580 736 ;
C -1 ; WX 167 ; N fraction ; B -167 -16 334 702 ;
C -1 ; WX 578 ; N greaterequal ; B 17 -194 555 742 ;
C -1 ; WX 278 ; N hungarumlaut ; B -30 594 363 742 ;
C -1 ; WX 529 ; N infinity ; B 27 -15 529 742 ;
C -1 ; WX 522 ; N integral ; B 14 -17 505 892 ;
C -1 ; WX 702 ; N lessequal ; B 29 -15 660 892 ;
C -1 ; WX 579 ; N notequal ; B 28 -18 558 892 ;
C -1 ; WX 278 ; N ogonek ; B 27 -228 285 12 ;
C -1 ; WX 685 ; N partialdiff ; B 42 -7 644 892 ;
C -1 ; WX 295 ; N pi ; B -56 -189 340 742 ;
C -1 ; WX 402 ; N product ; B 0 -16 447 892 ;
C -1 ; WX 278 ; N ring ; B 25 588 252 815 ;
C -1 ; WX 593 ; N summation ; B 42 -7 551 892 ;
EndCharMetrics
EndFontMetrics
