FontName (Brkhous-Heavy-Bold)
FullName (Brkhous-Heavy-Bold)
AppleName (Brkhous-Heavy-Bold)
FamilyName (Brkhous-Heavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 645
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Brkhous-Heavy)
MSMenuName (Brkhous-Heavy-Bold)
VPMenuName (Brkhous-Heavy-Bold)
WORDMenuName (Brkhous-Heavy-Bold)
AppleFONDID 7715
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
