FontName (Brkhous-Light-Light)
FullName (Brkhous-Light-Light)
AppleName (Brkhous-Light-Light)
FamilyName (Brkhous-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 646
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Brkhous-Light)
MSMenuName (Brkhous-Light-Light)
VPMenuName (Brkhous-Light-Light)
WORDMenuName (Brkhous-Light-Light)
AppleFONDID 7190
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
