FontName (BroadwayExt-Normal)
FullName (BroadwayExt-Normal)
AppleName (BroadwayExt-Normal)
FamilyName (BroadwayExt-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 675
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BroadwayExt-Normal)
MSMenuName (BroadwayExt-Normal)
VPMenuName (BroadwayExt-Normal)
WORDMenuName (BroadwayExt-Normal)
AppleFONDID 7948
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
