FontName (BroadwayCnd-Normal)
FullName (BroadwayCnd-Normal)
AppleName (BroadwayCnd-Normal)
FamilyName (BroadwayCnd-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 675
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BroadwayCnd-Normal)
MSMenuName (BroadwayCnd-Normal)
VPMenuName (BroadwayCnd-Normal)
WORDMenuName (BroadwayCnd-Normal)
AppleFONDID 2632
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
