StartFontMetrics 2.0
Comment Panose 2 0 6 6 6 0 0 2 0 4
FullName BRODY
FontName BRODY
FamilyName BRODY
Weight normal
Notice  
IsFixedPitch false
ItalicAngle 0.00
FontBBox -89 -250 839 995
Ascender 784
Descender -217
XHeight 518
CapHeight 823
UnderlinePosition -80
UnderlineThickness 50
StdHW 100
StdVW 126
EncodingScheme FontSpecific
StartCharMetrics 187
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 307 ; N exclam ; B 82 1 259 761 ;
C 34 ; WX 311 ; N quotedbl ; B 54 490 259 726 ;
C 35 ; WX 571 ; N numbersign ; B 1 319 549 791 ;
C 36 ; WX 357 ; N dollar ; B 37 114 306 758 ;
C 37 ; WX 452 ; N percent ; B 36 38 397 692 ;
C 38 ; WX 556 ; N ampersand ; B 36 -4 526 784 ;
C 39 ; WX 220 ; N quotesingle ; B 28 516 178 755 ;
C 40 ; WX 392 ; N parenleft ; B 41 -168 368 826 ;
C 41 ; WX 397 ; N parenright ; B 3 -154 326 826 ;
C 42 ; WX 347 ; N asterisk ; B 46 483 308 731 ;
C 43 ; WX 680 ; N plus ; B 46 33 612 606 ;
C 44 ; WX 267 ; N comma ; B 60 -69 190 139 ;
C 45 ; WX 328 ; N hyphen ; B 45 256 292 372 ;
C 46 ; WX 274 ; N period ; B 59 -7 193 130 ;
C 47 ; WX 310 ; N slash ; B 35 52 261 707 ;
C 48 ; WX 470 ; N zero ; B 30 0 423 746 ;
C 49 ; WX 283 ; N one ; B 59 -23 230 748 ;
C 50 ; WX 421 ; N two ; B 18 -12 389 753 ;
C 51 ; WX 443 ; N three ; B 41 -4 404 757 ;
C 52 ; WX 430 ; N four ; B 13 -16 404 752 ;
C 53 ; WX 408 ; N five ; B 22 -7 365 750 ;
C 54 ; WX 449 ; N six ; B 43 1 418 750 ;
C 55 ; WX 340 ; N seven ; B 20 -12 361 748 ;
C 56 ; WX 476 ; N eight ; B 37 -5 459 752 ;
C 57 ; WX 433 ; N nine ; B 19 -7 404 748 ;
C 58 ; WX 268 ; N colon ; B 72 -8 206 370 ;
C 59 ; WX 274 ; N semicolon ; B 74 -70 209 370 ;
C 60 ; WX 665 ; N less ; B 53 -1 607 569 ;
C 61 ; WX 679 ; N equal ; B 39 112 614 390 ;
C 62 ; WX 651 ; N greater ; B 47 1 600 571 ;
C 63 ; WX 496 ; N question ; B 27 -3 443 779 ;
C 64 ; WX 885 ; N at ; B 43 -20 826 810 ;
C 65 ; WX 583 ; N A ; B -18 -12 564 804 ;
C 66 ; WX 602 ; N B ; B -50 -29 554 806 ;
C 67 ; WX 550 ; N C ; B 16 -16 529 810 ;
C 68 ; WX 632 ; N D ; B -51 -21 603 807 ;
C 69 ; WX 553 ; N E ; B 6 -66 531 811 ;
C 70 ; WX 426 ; N F ; B -2 -13 425 808 ;
C 71 ; WX 553 ; N G ; B 11 -11 521 805 ;
C 72 ; WX 578 ; N H ; B 13 -35 570 823 ;
C 73 ; WX 473 ; N I ; B 10 -20 441 813 ;
C 74 ; WX 519 ; N J ; B 14 -153 518 814 ;
C 75 ; WX 576 ; N K ; B 23 -20 566 801 ;
C 76 ; WX 545 ; N L ; B -18 -14 524 804 ;
C 77 ; WX 798 ; N M ; B 44 -50 792 810 ;
C 78 ; WX 584 ; N N ; B 45 -42 582 805 ;
C 79 ; WX 548 ; N O ; B 18 -13 517 805 ;
C 80 ; WX 510 ; N P ; B -54 -26 518 801 ;
C 81 ; WX 556 ; N Q ; B 15 -141 514 797 ;
C 82 ; WX 586 ; N R ; B -42 -26 584 802 ;
C 83 ; WX 525 ; N S ; B 15 -15 501 802 ;
C 84 ; WX 377 ; N T ; B -9 -32 392 792 ;
C 85 ; WX 602 ; N U ; B 35 -29 584 792 ;
C 86 ; WX 537 ; N V ; B 42 -24 506 796 ;
C 87 ; WX 744 ; N W ; B 36 -26 743 811 ;
C 88 ; WX 599 ; N X ; B -14 -28 591 795 ;
C 89 ; WX 568 ; N Y ; B 33 -205 520 808 ;
C 90 ; WX 508 ; N Z ; B -26 -216 488 807 ;
C 91 ; WX 312 ; N bracketleft ; B 63 -166 265 824 ;
C 92 ; WX 310 ; N backslash ; B 23 47 250 704 ;
C 93 ; WX 318 ; N bracketright ; B 20 -166 222 825 ;
C 94 ; WX 327 ; N asciicircum ; B 50 673 272 792 ;
C 95 ; WX 692 ; N underscore ; B 5 -166 718 -151 ;
C 96 ; WX 280 ; N grave ; B 47 668 219 787 ;
C 97 ; WX 426 ; N a ; B -5 -21 448 501 ;
C 98 ; WX 349 ; N b ; B -4 -3 369 770 ;
C 99 ; WX 337 ; N c ; B -1 -16 357 495 ;
C 100 ; WX 436 ; N d ; B -6 -3 455 781 ;
C 101 ; WX 352 ; N e ; B -5 -20 372 503 ;
C 102 ; WX 313 ; N f ; B -4 -153 263 766 ;
C 103 ; WX 385 ; N g ; B -2 -207 347 481 ;
C 104 ; WX 383 ; N h ; B 1 -30 402 771 ;
C 105 ; WX 233 ; N i ; B -2 22 253 700 ;
C 106 ; WX 250 ; N j ; B -89 -234 272 697 ;
C 107 ; WX 412 ; N k ; B -4 -36 432 777 ;
C 108 ; WX 291 ; N l ; B -6 -15 311 784 ;
C 109 ; WX 587 ; N m ; B -2 -28 608 520 ;
C 110 ; WX 432 ; N n ; B -3 -23 443 515 ;
C 111 ; WX 383 ; N o ; B 0 -5 399 513 ;
C 112 ; WX 383 ; N p ; B 4 -215 330 577 ;
C 113 ; WX 380 ; N q ; B -1 -217 342 498 ;
C 114 ; WX 370 ; N r ; B -21 -3 387 547 ;
C 115 ; WX 344 ; N s ; B -25 -24 291 530 ;
C 116 ; WX 266 ; N t ; B -2 -2 281 726 ;
C 117 ; WX 425 ; N u ; B 0 -15 440 505 ;
C 118 ; WX 371 ; N v ; B -1 -17 390 508 ;
C 119 ; WX 572 ; N w ; B -1 -24 600 509 ;
C 120 ; WX 377 ; N x ; B -18 -31 387 506 ;
C 121 ; WX 393 ; N y ; B -1 -209 345 518 ;
C 122 ; WX 340 ; N z ; B -4 -229 359 508 ;
C 123 ; WX 316 ; N braceleft ; B 28 -172 285 826 ;
C 124 ; WX 253 ; N bar ; B 92 -220 151 777 ;
C 125 ; WX 318 ; N braceright ; B 17 -172 274 826 ;
C 126 ; WX 336 ; N asciitilde ; B 40 686 298 789 ;
C 131 ; WX 509 ; N florin ; B 18 -139 498 883 ;
C 133 ; WX 796 ; N ellipsis ; B 72 -9 743 130 ;
C 134 ; WX 617 ; N dagger ; B 32 -222 570 778 ;
C 140 ; WX 851 ; N OE ; B 18 -68 830 807 ;
C 145 ; WX 228 ; N quoteleft ; B 38 524 192 753 ;
C 146 ; WX 220 ; N quoteright ; B 28 516 178 755 ;
C 147 ; WX 315 ; N quotedblleft ; B 8 524 274 760 ;
C 148 ; WX 329 ; N quotedblright ; B 31 516 286 764 ;
C 150 ; WX 503 ; N endash ; B 42 259 467 376 ;
C 151 ; WX 878 ; N emdash ; B 40 260 839 377 ;
C 153 ; WX 762 ; N trademark ; B 20 390 693 781 ;
C 156 ; WX 562 ; N oe ; B 3 -21 584 513 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 57 -211 231 548 ;
C 162 ; WX 344 ; N cent ; B 35 133 297 758 ;
C 163 ; WX 537 ; N sterling ; B -3 4 491 769 ;
C 165 ; WX 473 ; N yen ; B 36 -2 486 747 ;
C 167 ; WX 577 ; N section ; B 28 -233 536 797 ;
C 168 ; WX 318 ; N dieresis ; B 43 689 276 789 ;
C 169 ; WX 858 ; N copyright ; B 35 0 816 780 ;
C 170 ; WX 308 ; N ordfeminine ; B 44 458 270 793 ;
C 171 ; WX 597 ; N guillemotleft ; B 32 78 545 533 ;
C 172 ; WX 876 ; N logicalnot ; B 35 0 816 332 ;
C 174 ; WX 865 ; N registered ; B 33 0 814 780 ;
C 177 ; WX 540 ; N plusminus ; B 39 -1 477 566 ;
C 180 ; WX 271 ; N acute ; B 45 674 219 792 ;
C 181 ; WX 630 ; N mu ; B 20 -250 640 569 ;
C 182 ; WX 604 ; N paragraph ; B 20 -225 517 781 ;
C 183 ; WX 287 ; N periodcentered ; B 67 249 207 386 ;
C 186 ; WX 287 ; N ordmasculine ; B 44 461 246 798 ;
C 187 ; WX 590 ; N guillemotright ; B 37 77 551 532 ;
C 191 ; WX 486 ; N questiondown ; B 35 -212 451 570 ;
C 192 ; WX 583 ; N Agrave ; B -18 -12 564 949 ;
C 193 ; WX 615 ; N Aacute ; B -18 -12 564 943 ;
C 194 ; WX 606 ; N Acircumflex ; B -18 -12 564 943 ;
C 195 ; WX 583 ; N Atilde ; B -18 -12 564 929 ;
C 196 ; WX 583 ; N Adieresis ; B -18 -12 564 923 ;
C 197 ; WX 583 ; N Aring ; B -18 -12 564 995 ;
C 198 ; WX 842 ; N AE ; B 1 -65 824 812 ;
C 199 ; WX 550 ; N Ccedilla ; B 18 -196 531 808 ;
C 200 ; WX 548 ; N Egrave ; B 6 -66 531 940 ;
C 201 ; WX 553 ; N Eacute ; B 6 -66 531 941 ;
C 202 ; WX 558 ; N Ecircumflex ; B 6 -66 531 939 ;
C 203 ; WX 577 ; N Edieresis ; B 6 -66 531 919 ;
C 204 ; WX 463 ; N Igrave ; B 10 -20 441 943 ;
C 205 ; WX 463 ; N Iacute ; B 10 -20 441 942 ;
C 206 ; WX 472 ; N Icircumflex ; B 10 -20 441 942 ;
C 207 ; WX 463 ; N Idieresis ; B 10 -20 441 922 ;
C 209 ; WX 584 ; N Ntilde ; B 45 -42 582 918 ;
C 211 ; WX 567 ; N Oacute ; B 18 -13 517 940 ;
C 212 ; WX 539 ; N Ocircumflex ; B 18 -13 517 940 ;
C 213 ; WX 548 ; N Otilde ; B 18 -13 517 926 ;
C 214 ; WX 548 ; N Odieresis ; B 18 -13 517 922 ;
C 216 ; WX 548 ; N Oslash ; B 21 -78 520 859 ;
C 217 ; WX 606 ; N Ugrave ; B 43 -37 592 939 ;
C 218 ; WX 606 ; N Uacute ; B 35 -29 584 938 ;
C 219 ; WX 606 ; N Ucircumflex ; B 35 -29 584 938 ;
C 220 ; WX 602 ; N Udieresis ; B 35 -29 584 919 ;
C 223 ; WX 401 ; N germandbls ; B 36 -55 370 772 ;
C 224 ; WX 425 ; N agrave ; B -5 -21 448 658 ;
C 225 ; WX 425 ; N aacute ; B -5 -21 448 653 ;
C 226 ; WX 425 ; N acircumflex ; B -5 -21 448 652 ;
C 227 ; WX 425 ; N atilde ; B -5 -21 448 635 ;
C 228 ; WX 425 ; N adieresis ; B -5 -21 448 633 ;
C 229 ; WX 425 ; N aring ; B -5 -21 448 682 ;
C 230 ; WX 550 ; N ae ; B -4 -23 571 502 ;
C 231 ; WX 337 ; N ccedilla ; B -2 -194 358 495 ;
C 232 ; WX 352 ; N egrave ; B -5 -20 372 651 ;
C 233 ; WX 352 ; N eacute ; B -5 -20 372 650 ;
C 234 ; WX 352 ; N ecircumflex ; B -5 -20 372 648 ;
C 235 ; WX 352 ; N edieresis ; B -5 -20 372 633 ;
C 236 ; WX 233 ; N igrave ; B -4 22 251 651 ;
C 237 ; WX 233 ; N iacute ; B -6 20 249 651 ;
C 238 ; WX 233 ; N icircumflex ; B -5 20 250 647 ;
C 239 ; WX 233 ; N idieresis ; B -3 21 252 632 ;
C 241 ; WX 431 ; N ntilde ; B -3 -23 443 630 ;
C 242 ; WX 383 ; N ograve ; B 0 -5 399 648 ;
C 243 ; WX 383 ; N oacute ; B 0 -5 399 644 ;
C 244 ; WX 383 ; N ocircumflex ; B 0 -5 399 645 ;
C 245 ; WX 383 ; N otilde ; B 0 -5 399 632 ;
C 246 ; WX 383 ; N odieresis ; B 0 -5 399 628 ;
C 247 ; WX 742 ; N divide ; B 34 71 694 558 ;
C 248 ; WX 383 ; N oslash ; B 0 -142 402 642 ;
C 249 ; WX 424 ; N ugrave ; B 0 -15 440 644 ;
C 250 ; WX 424 ; N uacute ; B 0 -15 440 647 ;
C 251 ; WX 424 ; N ucircumflex ; B 0 -15 440 653 ;
C 252 ; WX 424 ; N udieresis ; B 0 -15 440 628 ;
C 255 ; WX 393 ; N ydieresis ; B -1 -209 345 629 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _185 ; B 0 0 0 0 ;
C -1 ; WX 503 ; N c269 ; B 42 259 467 376 ;
EndCharMetrics
StartKernData
StartKernPairs 46
KPX quotedbl A -50

KPX quotesingle s -50
KPX quotesingle t -16

KPX A quotesingle -38
KPX A C -21
KPX A T -46
KPX A V -29
KPX A W -29
KPX A Y -29
KPX A quotedblright -25
KPX A quotedbl -25

KPX F comma -72
KPX F period -62
KPX F A -42

KPX K hyphen -42

KPX P comma -96
KPX P period -100
KPX P A -59

KPX R T -34

KPX T comma -50
KPX T hyphen -46
KPX T period -53
KPX T colon -50
KPX T semicolon -46
KPX T A -20

KPX V comma -50
KPX V hyphen -16
KPX V period -42
KPX V colon -21
KPX V semicolon -29
KPX V A -42

KPX W comma -58
KPX W hyphen -25
KPX W period -58
KPX W colon -29
KPX W semicolon -38
KPX W A -38

KPX Y comma -38
KPX Y hyphen -29
KPX Y period -38
KPX Y colon -34
KPX Y semicolon -34

KPX f quotesingle -42

KPX quoteright s -50
KPX quoteright t -16

KPX quotedblleft A -46

EndKernPairs
EndKernData
EndFontMetrics
