FontName (BrookmanSwashBold)
FullName (BrookmanSwash Bold)
AppleName (BrookmanSwashBold)
FamilyName (BrookmanSwash)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 762
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BrookmanSwash)
MSMenuName (BrookmanSwash Bold)
VPMenuName (BrookmanSwash Bold)
WORDMenuName (BrookmanSwash Bold)
AppleFONDID 3409
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
