FontName (BrushScript-Normal-Italic)
FullName (BrushScript-Normal-Italic)
AppleName (BrushScript-Normal-Italic)
FamilyName (BrushScript)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 25
CapHeight 689
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BrushScript)
MSMenuName (BrushScript-Normal-Italic)
VPMenuName (BrushScript-Normal-Italic)
WORDMenuName (BrushScript-Normal-Italic)
AppleFONDID 8397
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
