FontName (BrushScript-Normal-Italic)
FullName (BrushScript-Normal-Italic)
AppleName (BrushScript-Normal-Italic)
FamilyName (BrushScript-Normal-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 688
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (BrushScript-Normal-Italic)
MSMenuName (BrushScript-Normal-Italic)
VPMenuName (BrushScript-Normal-Italic)
WORDMenuName (BrushScript-Normal-Italic)
AppleFONDID 6265
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
