StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Bubble Regular
FontName BubbleRegular
FamilyName Bubble
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -9 -159 861 965
Ascender 760
Descender -73
XHeight 760
CapHeight 760
UnderlinePosition -143
UnderlineThickness 20
StdHW 85
StdVW 188
EncodingScheme FontSpecific
StartCharMetrics 106
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 140 ; N exclam ; B 48 -5 138 745 ;
C 34 ; WX 380 ; N quotedbl ; B 111 601 269 758 ;
C 35 ; WX 530 ; N numbersign ; B 33 220 510 631 ;
C 36 ; WX 813 ; N dollar ; B 59 -90 759 865 ;
C 37 ; WX 504 ; N percent ; B 17 -8 492 700 ;
C 38 ; WX 609 ; N ampersand ; B 14 -6 531 748 ;
C 39 ; WX 130 ; N quotesingle ; B 60 646 175 793 ;
C 40 ; WX 130 ; N parenleft ; B 15 -46 118 739 ;
C 41 ; WX 130 ; N parenright ; B 28 -45 135 740 ;
C 42 ; WX 203 ; N asterisk ; B 19 511 183 685 ;
C 43 ; WX 320 ; N plus ; B 36 274 289 514 ;
C 44 ; WX 133 ; N comma ; B 15 -101 123 68 ;
C 45 ; WX 325 ; N hyphen ; B 81 414 248 464 ;
C 46 ; WX 130 ; N period ; B 35 0 100 61 ;
C 47 ; WX 275 ; N slash ; B 23 0 263 700 ;
C 48 ; WX 813 ; N zero ; B 0 0 750 750 ;
C 49 ; WX 380 ; N one ; B -1 -5 315 759 ;
C 50 ; WX 813 ; N two ; B 0 -4 815 750 ;
C 51 ; WX 909 ; N three ; B 8 -16 861 745 ;
C 52 ; WX 844 ; N four ; B 0 0 750 755 ;
C 53 ; WX 750 ; N five ; B 0 -2 755 750 ;
C 54 ; WX 808 ; N six ; B -9 5 756 756 ;
C 55 ; WX 815 ; N seven ; B 2 -10 727 754 ;
C 56 ; WX 600 ; N eight ; B -2 0 601 750 ;
C 57 ; WX 750 ; N nine ; B 3 -7 716 751 ;
C 58 ; WX 130 ; N colon ; B 25 1 110 453 ;
C 59 ; WX 140 ; N semicolon ; B 0 -159 139 421 ;
C 60 ; WX 255 ; N less ; B 20 70 260 425 ;
C 61 ; WX 290 ; N equal ; B 36 144 258 374 ;
C 62 ; WX 255 ; N greater ; B 78 70 318 425 ;
C 63 ; WX 428 ; N question ; B 34 -4 472 752 ;
C 64 ; WX 609 ; N at ; B 16 184 548 684 ;
C 65 ; WX 813 ; N A ; B 25 0 777 750 ;
C 66 ; WX 728 ; N B ; B 0 0 633 750 ;
C 67 ; WX 813 ; N C ; B 30 0 785 750 ;
C 68 ; WX 813 ; N D ; B 0 0 750 750 ;
C 69 ; WX 714 ; N E ; B 0 -2 641 750 ;
C 70 ; WX 814 ; N F ; B 0 0 751 750 ;
C 71 ; WX 864 ; N G ; B 0 -4 840 767 ;
C 72 ; WX 815 ; N H ; B 0 0 750 750 ;
C 73 ; WX 813 ; N I ; B 51 0 706 750 ;
C 74 ; WX 690 ; N J ; B 0 0 615 750 ;
C 75 ; WX 815 ; N K ; B 0 -2 708 750 ;
C 76 ; WX 815 ; N L ; B 13 4 716 760 ;
C 77 ; WX 815 ; N M ; B 0 0 750 755 ;
C 78 ; WX 815 ; N N ; B 0 -8 705 753 ;
C 79 ; WX 813 ; N O ; B 0 0 750 750 ;
C 80 ; WX 724 ; N P ; B 0 -6 660 751 ;
C 81 ; WX 849 ; N Q ; B 0 -73 779 750 ;
C 82 ; WX 750 ; N R ; B 17 -5 723 750 ;
C 83 ; WX 813 ; N S ; B 27 0 805 750 ;
C 84 ; WX 815 ; N T ; B 3 0 772 770 ;
C 85 ; WX 814 ; N U ; B 35 -1 675 750 ;
C 86 ; WX 813 ; N V ; B 26 0 792 750 ;
C 87 ; WX 815 ; N W ; B 0 -5 750 750 ;
C 88 ; WX 814 ; N X ; B 29 -4 789 760 ;
C 89 ; WX 851 ; N Y ; B 37 0 797 760 ;
C 90 ; WX 813 ; N Z ; B 1 0 751 752 ;
C 91 ; WX 260 ; N bracketleft ; B 43 -46 148 740 ;
C 92 ; WX 275 ; N backslash ; B 23 0 263 700 ;
C 93 ; WX 176 ; N bracketright ; B 38 -48 141 740 ;
C 94 ; WX 345 ; N asciicircum ; B 50 455 300 570 ;
C 95 ; WX 255 ; N underscore ; B 1 -1 256 49 ;
C 97 ; WX 813 ; N a ; B 25 0 777 750 ;
C 98 ; WX 728 ; N b ; B 0 0 633 750 ;
C 99 ; WX 813 ; N c ; B 30 0 785 750 ;
C 100 ; WX 813 ; N d ; B 0 0 750 750 ;
C 101 ; WX 714 ; N e ; B 0 -2 641 750 ;
C 102 ; WX 814 ; N f ; B 0 0 751 750 ;
C 103 ; WX 864 ; N g ; B 0 -4 840 767 ;
C 104 ; WX 815 ; N h ; B 0 0 750 750 ;
C 105 ; WX 813 ; N i ; B 51 0 706 750 ;
C 106 ; WX 690 ; N j ; B 0 0 615 750 ;
C 107 ; WX 815 ; N k ; B 0 -2 708 750 ;
C 108 ; WX 815 ; N l ; B 13 4 716 760 ;
C 109 ; WX 815 ; N m ; B 0 0 750 755 ;
C 110 ; WX 815 ; N n ; B 0 -8 705 753 ;
C 111 ; WX 813 ; N o ; B 0 0 750 750 ;
C 112 ; WX 724 ; N p ; B 0 -6 660 751 ;
C 113 ; WX 849 ; N q ; B 0 -73 779 750 ;
C 114 ; WX 750 ; N r ; B 17 -5 723 750 ;
C 115 ; WX 813 ; N s ; B 27 0 805 750 ;
C 116 ; WX 815 ; N t ; B 3 0 772 770 ;
C 117 ; WX 814 ; N u ; B 35 -1 675 750 ;
C 118 ; WX 813 ; N v ; B 26 0 792 750 ;
C 119 ; WX 815 ; N w ; B 0 -5 750 750 ;
C 120 ; WX 814 ; N x ; B 29 -4 789 760 ;
C 121 ; WX 851 ; N y ; B 37 0 797 760 ;
C 122 ; WX 813 ; N z ; B 1 0 751 752 ;
C 123 ; WX 180 ; N braceleft ; B 8 -35 174 735 ;
C 124 ; WX 130 ; N bar ; B 53 -45 88 740 ;
C 125 ; WX 180 ; N braceright ; B 34 -35 200 735 ;
C 126 ; WX 373 ; N asciitilde ; B 31 538 345 669 ;
C 147 ; WX 380 ; N quotedblleft ; B 111 601 269 758 ;
C 148 ; WX 380 ; N quotedblright ; B 111 601 269 758 ;
C 149 ; WX 310 ; N bullet ; B 36 75 280 318 ;
C 153 ; WX 360 ; N trademark ; B 0 565 330 724 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 162 ; WX 813 ; N cent ; B 112 0 641 750 ;
C 169 ; WX 576 ; N copyright ; B 38 183 553 684 ;
C 173 ; WX 325 ; N hyphen ; B 81 414 248 464 ;
C 174 ; WX 576 ; N registered ; B 38 183 553 684 ;
C 201 ; WX 829 ; N Eacute ; B 0 -1 756 965 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
