StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Buccaneer Regular
FontName BuccaneerRegular
FamilyName Buccaneer
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -184 -348 1043 830
Ascender 817
Descender -250
XHeight 532
CapHeight 830
UnderlinePosition -143
UnderlineThickness 20
StdHW 103
StdVW 122
EncodingScheme FontSpecific
StartCharMetrics 64
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 34 ; WX 366 ; N quotedbl ; B 7 616 297 796 ;
C 38 ; WX 1000 ; N ampersand ; B 1 -4 955 799 ;
C 39 ; WX 222 ; N quotesingle ; B 7 616 129 796 ;
C 44 ; WX 282 ; N comma ; B 7 -62 129 118 ;
C 46 ; WX 282 ; N period ; B 13 -6 135 129 ;
C 58 ; WX 282 ; N colon ; B 1 0 129 364 ;
C 59 ; WX 282 ; N semicolon ; B 1 -62 129 364 ;
C 65 ; WX 786 ; N A ; B 21 -2 723 809 ;
C 66 ; WX 658 ; N B ; B -3 -9 598 790 ;
C 67 ; WX 749 ; N C ; B 7 -13 672 799 ;
C 68 ; WX 784 ; N D ; B 21 -13 709 801 ;
C 69 ; WX 658 ; N E ; B -6 -20 582 830 ;
C 70 ; WX 567 ; N F ; B -6 -18 501 830 ;
C 71 ; WX 756 ; N G ; B 7 -13 672 799 ;
C 72 ; WX 714 ; N H ; B -13 -12 640 799 ;
C 73 ; WX 306 ; N I ; B -13 -11 247 799 ;
C 74 ; WX 686 ; N J ; B 11 -238 618 804 ;
C 75 ; WX 816 ; N K ; B 8 -3 748 803 ;
C 76 ; WX 700 ; N L ; B 32 -19 626 799 ;
C 77 ; WX 966 ; N M ; B 17 -31 874 792 ;
C 78 ; WX 868 ; N N ; B 7 -35 769 795 ;
C 79 ; WX 665 ; N O ; B -18 -24 578 796 ;
C 80 ; WX 616 ; N P ; B 26 -3 538 804 ;
C 81 ; WX 728 ; N Q ; B -18 -18 679 796 ;
C 82 ; WX 840 ; N R ; B -3 -9 762 790 ;
C 83 ; WX 700 ; N S ; B 10 -21 622 796 ;
C 84 ; WX 792 ; N T ; B -6 -5 726 805 ;
C 85 ; WX 721 ; N U ; B 9 -12 649 820 ;
C 86 ; WX 756 ; N V ; B 11 -7 669 820 ;
C 87 ; WX 1106 ; N W ; B 0 -21 1033 806 ;
C 88 ; WX 1056 ; N X ; B 8 -9 1003 803 ;
C 89 ; WX 805 ; N Y ; B 0 -11 726 798 ;
C 90 ; WX 791 ; N Z ; B -5 0 717 804 ;
C 96 ; WX 282 ; N grave ; B 81 622 203 802 ;
C 97 ; WX 602 ; N a ; B -3 -10 555 508 ;
C 98 ; WX 623 ; N b ; B 6 -8 569 792 ;
C 99 ; WX 486 ; N c ; B 13 -13 420 542 ;
C 100 ; WX 616 ; N d ; B -7 -8 556 779 ;
C 101 ; WX 560 ; N e ; B -6 -9 494 502 ;
C 102 ; WX 623 ; N f ; B -184 -169 566 775 ;
C 103 ; WX 658 ; N g ; B -38 -348 603 492 ;
C 104 ; WX 690 ; N h ; B -8 -14 651 791 ;
C 105 ; WX 300 ; N i ; B 12 2 238 644 ;
C 106 ; WX 420 ; N j ; B -132 -345 348 664 ;
C 107 ; WX 728 ; N k ; B 10 -13 659 817 ;
C 108 ; WX 364 ; N l ; B 5 -17 286 796 ;
C 109 ; WX 1092 ; N m ; B -1 -37 1043 529 ;
C 110 ; WX 714 ; N n ; B -1 -37 647 529 ;
C 111 ; WX 616 ; N o ; B 14 -15 552 497 ;
C 112 ; WX 651 ; N p ; B 0 -250 591 521 ;
C 113 ; WX 660 ; N q ; B 9 -246 600 551 ;
C 114 ; WX 420 ; N r ; B -2 -19 353 521 ;
C 115 ; WX 504 ; N s ; B 3 -13 434 500 ;
C 116 ; WX 448 ; N t ; B 4 -14 402 796 ;
C 117 ; WX 714 ; N u ; B -6 -27 645 536 ;
C 118 ; WX 654 ; N v ; B 14 4 588 531 ;
C 119 ; WX 973 ; N w ; B 6 -14 906 513 ;
C 120 ; WX 648 ; N x ; B -17 -5 584 485 ;
C 121 ; WX 777 ; N y ; B -14 -341 717 532 ;
C 122 ; WX 516 ; N z ; B 5 -10 455 490 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
