StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName BUSHC
FontName BUSHC
FamilyName BUSHC
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -62 -177 792 886
Ascender 685
Descender -96
XHeight 679
CapHeight 682
UnderlinePosition -80
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 100
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 7 -7 328 685 ;
C 34 ; WX 427 ; N quotedbl ; B 64 353 444 680 ;
C 35 ; WX 514 ; N numbersign ; B 9 48 523 619 ;
C 36 ; WX 507 ; N dollar ; B 52 -7 446 672 ;
C 37 ; WX 752 ; N percent ; B 30 -24 723 692 ;
C 38 ; WX 554 ; N ampersand ; B 3 -7 539 680 ;
C 39 ; WX 235 ; N quotesingle ; B 64 353 252 680 ;
C 40 ; WX 360 ; N parenleft ; B 24 -68 425 740 ;
C 41 ; WX 360 ; N parenright ; B -56 -67 343 742 ;
C 42 ; WX 287 ; N asterisk ; B 45 408 336 691 ;
C 43 ; WX 507 ; N plus ; B 37 122 474 561 ;
C 44 ; WX 193 ; N comma ; B -55 -166 145 130 ;
C 45 ; WX 325 ; N hyphen ; B -9 263 336 418 ;
C 46 ; WX 193 ; N period ; B -28 -10 125 163 ;
C 47 ; WX 353 ; N slash ; B -62 -67 433 714 ;
C 48 ; WX 507 ; N zero ; B 7 -12 502 683 ;
C 49 ; WX 507 ; N one ; B 97 -4 438 674 ;
C 50 ; WX 507 ; N two ; B 14 -10 477 678 ;
C 51 ; WX 507 ; N three ; B 0 -5 485 678 ;
C 52 ; WX 507 ; N four ; B -14 -7 503 678 ;
C 53 ; WX 507 ; N five ; B 3 -5 514 678 ;
C 54 ; WX 507 ; N six ; B 22 -4 485 678 ;
C 55 ; WX 507 ; N seven ; B 24 -7 522 679 ;
C 56 ; WX 507 ; N eight ; B 0 -8 518 679 ;
C 57 ; WX 507 ; N nine ; B 28 -68 489 678 ;
C 58 ; WX 193 ; N colon ; B -28 -10 164 364 ;
C 59 ; WX 193 ; N semicolon ; B -59 -166 156 363 ;
C 60 ; WX 501 ; N less ; B 24 20 476 657 ;
C 61 ; WX 553 ; N equal ; B 28 203 526 475 ;
C 62 ; WX 501 ; N greater ; B 24 20 477 657 ;
C 63 ; WX 463 ; N question ; B 45 -8 473 678 ;
C 64 ; WX 718 ; N at ; B 20 -10 706 688 ;
C 65 ; WX 510 ; N A ; B -24 -7 467 675 ;
C 66 ; WX 533 ; N B ; B 10 -13 536 682 ;
C 67 ; WX 448 ; N C ; B 7 -13 482 682 ;
C 68 ; WX 562 ; N D ; B 16 -7 552 685 ;
C 69 ; WX 480 ; N E ; B 10 -8 523 677 ;
C 70 ; WX 435 ; N F ; B -9 -5 491 678 ;
C 71 ; WX 529 ; N G ; B 10 -10 527 682 ;
C 72 ; WX 573 ; N H ; B -5 -4 592 675 ;
C 73 ; WX 303 ; N I ; B -18 -3 330 676 ;
C 74 ; WX 459 ; N J ; B -26 -4 494 676 ;
C 75 ; WX 533 ; N K ; B -18 -68 595 679 ;
C 76 ; WX 400 ; N L ; B -3 -7 380 678 ;
C 77 ; WX 742 ; N M ; B -18 -7 723 674 ;
C 78 ; WX 586 ; N N ; B -22 -5 603 675 ;
C 79 ; WX 541 ; N O ; B 7 -17 533 685 ;
C 80 ; WX 509 ; N P ; B -3 -11 519 679 ;
C 81 ; WX 549 ; N Q ; B 7 -96 544 682 ;
C 82 ; WX 532 ; N R ; B 0 -73 543 674 ;
C 83 ; WX 412 ; N S ; B -52 -10 468 678 ;
C 84 ; WX 402 ; N T ; B 24 -4 484 672 ;
C 85 ; WX 527 ; N U ; B 14 -7 556 679 ;
C 86 ; WX 460 ; N V ; B 45 -8 520 678 ;
C 87 ; WX 731 ; N W ; B 48 -4 792 679 ;
C 88 ; WX 467 ; N X ; B -38 -8 509 679 ;
C 89 ; WX 431 ; N Y ; B 31 -4 499 678 ;
C 90 ; WX 419 ; N Z ; B -38 -4 451 675 ;
C 91 ; WX 398 ; N bracketleft ; B 10 -50 456 725 ;
C 92 ; WX 376 ; N backslash ; B 18 -67 377 713 ;
C 93 ; WX 398 ; N bracketright ; B -55 -48 391 725 ;
C 94 ; WX 501 ; N asciicircum ; B 1 332 501 682 ;
C 95 ; WX 501 ; N underscore ; B -10 -164 510 -41 ;
C 96 ; WX 501 ; N grave ; B 223 687 425 886 ;
C 97 ; WX 510 ; N a ; B -24 -7 467 675 ;
C 98 ; WX 533 ; N b ; B 10 -13 536 682 ;
C 99 ; WX 448 ; N c ; B 7 -13 482 682 ;
C 100 ; WX 562 ; N d ; B 16 -7 552 685 ;
C 101 ; WX 480 ; N e ; B 10 -8 523 677 ;
C 102 ; WX 435 ; N f ; B -9 -5 491 678 ;
C 103 ; WX 529 ; N g ; B 10 -10 527 682 ;
C 104 ; WX 573 ; N h ; B -5 -4 592 675 ;
C 105 ; WX 303 ; N i ; B -18 -3 330 676 ;
C 106 ; WX 459 ; N j ; B -26 -4 494 676 ;
C 107 ; WX 533 ; N k ; B -18 -68 595 679 ;
C 108 ; WX 400 ; N l ; B -3 -7 380 678 ;
C 109 ; WX 742 ; N m ; B -18 -7 723 674 ;
C 110 ; WX 586 ; N n ; B -22 -5 603 675 ;
C 111 ; WX 541 ; N o ; B 7 -17 533 685 ;
C 112 ; WX 509 ; N p ; B -3 -11 519 679 ;
C 113 ; WX 549 ; N q ; B 7 -96 544 682 ;
C 114 ; WX 532 ; N r ; B 0 -73 543 674 ;
C 115 ; WX 412 ; N s ; B -52 -10 468 678 ;
C 116 ; WX 402 ; N t ; B 24 -4 484 672 ;
C 117 ; WX 527 ; N u ; B 14 -7 556 679 ;
C 118 ; WX 460 ; N v ; B 45 -8 520 678 ;
C 119 ; WX 731 ; N w ; B 48 -4 792 679 ;
C 120 ; WX 467 ; N x ; B -38 -8 509 679 ;
C 121 ; WX 431 ; N y ; B 31 -4 499 678 ;
C 122 ; WX 419 ; N z ; B -38 -4 451 675 ;
C 123 ; WX 394 ; N braceleft ; B 24 -50 452 721 ;
C 124 ; WX 501 ; N bar ; B 152 -177 349 676 ;
C 125 ; WX 394 ; N braceright ; B -56 -48 372 721 ;
C 126 ; WX 667 ; N asciitilde ; B 83 532 587 771 ;
C 149 ; WX 667 ; N bullet ; B 186 190 481 489 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _99 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
