StartFontMetrics 2.0
Comment Panose 2 0 6 3 4 0 0 2 0 4
FullName BUSHLBR
FontName BUSHLBR
FamilyName BUSHLBR
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -39 -177 859 865
Ascender 677
Descender -21
XHeight 693
CapHeight 688
UnderlinePosition -80
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 100
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 43 -21 193 675 ;
C 34 ; WX 548 ; N quotedbl ; B 97 390 453 677 ;
C 35 ; WX 655 ; N numbersign ; B 30 81 624 586 ;
C 36 ; WX 475 ; N dollar ; B 30 -58 445 724 ;
C 37 ; WX 756 ; N percent ; B 18 -12 776 680 ;
C 38 ; WX 583 ; N ampersand ; B 35 -21 572 688 ;
C 39 ; WX 236 ; N quotesingle ; B 39 390 196 677 ;
C 40 ; WX 341 ; N parenleft ; B 17 -10 325 677 ;
C 41 ; WX 341 ; N parenright ; B 17 -10 325 677 ;
C 42 ; WX 548 ; N asterisk ; B 117 383 428 677 ;
C 43 ; WX 606 ; N plus ; B 57 87 550 580 ;
C 44 ; WX 198 ; N comma ; B 23 -77 174 131 ;
C 45 ; WX 354 ; N hyphen ; B 30 217 320 344 ;
C 46 ; WX 198 ; N period ; B 23 -21 174 128 ;
C 47 ; WX 427 ; N slash ; B 5 -10 424 677 ;
C 48 ; WX 550 ; N zero ; B 23 -21 528 688 ;
C 49 ; WX 298 ; N one ; B 43 -10 261 703 ;
C 50 ; WX 490 ; N two ; B -8 -10 464 689 ;
C 51 ; WX 478 ; N three ; B 6 -21 459 689 ;
C 52 ; WX 536 ; N four ; B -19 -10 526 699 ;
C 53 ; WX 477 ; N five ; B 10 -21 460 692 ;
C 54 ; WX 517 ; N six ; B 14 -21 503 675 ;
C 55 ; WX 432 ; N seven ; B -17 -10 470 677 ;
C 56 ; WX 535 ; N eight ; B 19 -21 514 688 ;
C 57 ; WX 517 ; N nine ; B 14 -10 503 688 ;
C 58 ; WX 198 ; N colon ; B 23 -21 174 438 ;
C 59 ; WX 198 ; N semicolon ; B 23 -77 174 438 ;
C 60 ; WX 500 ; N less ; B 30 62 470 640 ;
C 61 ; WX 606 ; N equal ; B 57 225 550 442 ;
C 62 ; WX 500 ; N greater ; B 30 64 470 640 ;
C 63 ; WX 403 ; N question ; B 10 -21 381 689 ;
C 64 ; WX 787 ; N at ; B 50 -23 738 693 ;
C 65 ; WX 637 ; N A ; B -36 -10 674 706 ;
C 66 ; WX 564 ; N B ; B 23 -10 559 677 ;
C 67 ; WX 601 ; N C ; B 12 -21 604 688 ;
C 68 ; WX 648 ; N D ; B 23 -11 635 675 ;
C 69 ; WX 597 ; N E ; B 12 -22 599 688 ;
C 70 ; WX 474 ; N F ; B 23 -10 483 677 ;
C 71 ; WX 646 ; N G ; B 12 -21 640 688 ;
C 72 ; WX 606 ; N H ; B 23 -10 583 677 ;
C 73 ; WX 261 ; N I ; B 23 -10 238 677 ;
C 74 ; WX 402 ; N J ; B -17 -21 385 675 ;
C 75 ; WX 572 ; N K ; B 23 -10 601 677 ;
C 76 ; WX 457 ; N L ; B 23 -10 483 677 ;
C 77 ; WX 814 ; N M ; B 23 -30 789 675 ;
C 78 ; WX 597 ; N N ; B 23 -37 577 677 ;
C 79 ; WX 738 ; N O ; B 14 -21 724 688 ;
C 80 ; WX 489 ; N P ; B 23 -10 492 677 ;
C 81 ; WX 733 ; N Q ; B 12 -21 729 688 ;
C 82 ; WX 543 ; N R ; B 23 -10 573 677 ;
C 83 ; WX 457 ; N S ; B 19 -21 441 688 ;
C 84 ; WX 454 ; N T ; B -30 -10 483 691 ;
C 85 ; WX 577 ; N U ; B 17 -21 562 675 ;
C 86 ; WX 557 ; N V ; B -37 -25 593 677 ;
C 87 ; WX 823 ; N W ; B -37 -26 859 693 ;
C 88 ; WX 568 ; N X ; B -25 -10 591 677 ;
C 89 ; WX 526 ; N Y ; B -37 -10 564 677 ;
C 90 ; WX 483 ; N Z ; B -8 -10 492 677 ;
C 91 ; WX 338 ; N bracketleft ; B 6 -84 333 750 ;
C 92 ; WX 494 ; N backslash ; B 57 -10 437 677 ;
C 93 ; WX 338 ; N bracketright ; B 3 -84 330 750 ;
C 94 ; WX 500 ; N asciicircum ; B -39 269 539 710 ;
C 95 ; WX 500 ; N underscore ; B -10 -134 510 -59 ;
C 96 ; WX 307 ; N grave ; B 57 717 249 865 ;
C 97 ; WX 637 ; N a ; B -36 -10 674 706 ;
C 98 ; WX 564 ; N b ; B 23 -10 559 677 ;
C 99 ; WX 601 ; N c ; B 12 -21 604 688 ;
C 100 ; WX 648 ; N d ; B 23 -11 635 675 ;
C 101 ; WX 597 ; N e ; B 12 -22 599 688 ;
C 102 ; WX 474 ; N f ; B 23 -10 483 677 ;
C 103 ; WX 646 ; N g ; B 12 -21 640 688 ;
C 104 ; WX 606 ; N h ; B 23 -10 583 677 ;
C 105 ; WX 261 ; N i ; B 23 -10 238 677 ;
C 106 ; WX 402 ; N j ; B -17 -21 385 675 ;
C 107 ; WX 572 ; N k ; B 23 -10 601 677 ;
C 108 ; WX 457 ; N l ; B 23 -10 483 677 ;
C 109 ; WX 814 ; N m ; B 23 -30 789 675 ;
C 110 ; WX 597 ; N n ; B 23 -37 577 677 ;
C 111 ; WX 738 ; N o ; B 14 -21 724 688 ;
C 112 ; WX 489 ; N p ; B 23 -10 492 677 ;
C 113 ; WX 733 ; N q ; B 12 -21 729 688 ;
C 114 ; WX 543 ; N r ; B 23 -10 573 677 ;
C 115 ; WX 457 ; N s ; B 19 -21 441 688 ;
C 116 ; WX 454 ; N t ; B -30 -10 483 691 ;
C 117 ; WX 577 ; N u ; B 17 -21 562 675 ;
C 118 ; WX 557 ; N v ; B -37 -25 593 677 ;
C 119 ; WX 823 ; N w ; B -37 -26 859 693 ;
C 120 ; WX 568 ; N x ; B -25 -10 591 677 ;
C 121 ; WX 526 ; N y ; B -37 -10 564 677 ;
C 122 ; WX 483 ; N z ; B -8 -10 492 677 ;
C 123 ; WX 500 ; N braceleft ; B 94 -156 412 702 ;
C 124 ; WX 500 ; N bar ; B 200 -177 301 675 ;
C 125 ; WX 500 ; N braceright ; B 88 -156 406 702 ;
C 126 ; WX 667 ; N asciitilde ; B 124 595 543 744 ;
C 149 ; WX 599 ; N bullet ; B 188 180 402 392 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _99 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
