StartFontMetrics 2.0
Comment Panose 2 0 6 3 4 0 0 2 0 4
FullName CAIRO
FontName CAIRO
FamilyName C
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -9 -213 1033 969
Ascender 902
Descender -193
XHeight 652
CapHeight 902
UnderlinePosition -80
UnderlineThickness 50
StdHW 168
StdVW 201
EncodingScheme FontSpecific
StartCharMetrics 86
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 23 0 261 904 ;
C 34 ; WX 479 ; N quotedbl ; B -3 575 453 902 ;
C 35 ; WX 479 ; N numbersign ; B -1 573 453 897 ;
C 36 ; WX 664 ; N dollar ; B -5 -61 609 959 ;
C 37 ; WX 795 ; N percent ; B 2 -4 758 902 ;
C 38 ; WX 775 ; N ampersand ; B -6 -7 726 888 ;
C 40 ; WX 287 ; N parenleft ; B 0 -79 273 969 ;
C 41 ; WX 287 ; N parenright ; B 0 -78 273 969 ;
C 42 ; WX 313 ; N asterisk ; B 2 613 299 896 ;
C 43 ; WX 340 ; N plus ; B 0 295 301 605 ;
C 44 ; WX 254 ; N comma ; B 2 -127 203 197 ;
C 45 ; WX 340 ; N hyphen ; B 0 383 299 518 ;
C 46 ; WX 250 ; N period ; B 0 -4 201 197 ;
C 47 ; WX 283 ; N slash ; B -6 0 266 898 ;
C 48 ; WX 568 ; N zero ; B 2 -19 543 910 ;
C 49 ; WX 354 ; N one ; B 0 -2 338 900 ;
C 50 ; WX 566 ; N two ; B -4 -12 512 896 ;
C 51 ; WX 566 ; N three ; B -4 0 515 897 ;
C 52 ; WX 529 ; N four ; B 0 0 494 900 ;
C 53 ; WX 539 ; N five ; B -9 -4 488 902 ;
C 54 ; WX 549 ; N six ; B 0 -17 520 912 ;
C 55 ; WX 501 ; N seven ; B 0 -13 465 900 ;
C 56 ; WX 570 ; N eight ; B 0 -5 521 905 ;
C 57 ; WX 549 ; N nine ; B 0 -17 520 912 ;
C 58 ; WX 254 ; N colon ; B 0 -6 205 648 ;
C 59 ; WX 254 ; N semicolon ; B 0 -127 203 650 ;
C 63 ; WX 498 ; N question ; B 0 5 452 918 ;
C 65 ; WX 723 ; N A ; B 2 0 674 900 ;
C 66 ; WX 678 ; N B ; B 0 0 642 900 ;
C 67 ; WX 588 ; N C ; B 0 -13 561 916 ;
C 68 ; WX 664 ; N D ; B 0 -1 633 900 ;
C 69 ; WX 631 ; N E ; B 0 0 602 900 ;
C 70 ; WX 631 ; N F ; B 0 0 602 900 ;
C 71 ; WX 666 ; N G ; B 0 -12 635 916 ;
C 72 ; WX 807 ; N H ; B 0 0 770 900 ;
C 73 ; WX 410 ; N I ; B 0 2 367 902 ;
C 74 ; WX 619 ; N J ; B 11 -1 576 900 ;
C 75 ; WX 748 ; N K ; B -4 2 709 902 ;
C 76 ; WX 629 ; N L ; B 0 0 600 900 ;
C 77 ; WX 973 ; N M ; B -2 0 926 900 ;
C 78 ; WX 752 ; N N ; B -2 0 715 900 ;
C 79 ; WX 664 ; N O ; B 0 -19 633 910 ;
C 80 ; WX 670 ; N P ; B 0 0 624 900 ;
C 81 ; WX 699 ; N Q ; B 0 -106 666 910 ;
C 82 ; WX 744 ; N R ; B 0 -9 675 900 ;
C 83 ; WX 590 ; N S ; B -3 -4 539 904 ;
C 84 ; WX 629 ; N T ; B 0 0 600 900 ;
C 85 ; WX 660 ; N U ; B 0 -2 629 900 ;
C 86 ; WX 660 ; N V ; B -2 -2 627 900 ;
C 87 ; WX 1043 ; N W ; B -2 0 992 900 ;
C 88 ; WX 682 ; N X ; B 0 2 650 900 ;
C 89 ; WX 660 ; N Y ; B -2 0 627 900 ;
C 90 ; WX 611 ; N Z ; B -2 -2 582 900 ;
C 97 ; WX 564 ; N a ; B 3 -8 539 658 ;
C 98 ; WX 588 ; N b ; B 0 -17 541 898 ;
C 99 ; WX 514 ; N c ; B 0 -6 467 658 ;
C 100 ; WX 590 ; N d ; B -2 -17 539 898 ;
C 101 ; WX 523 ; N e ; B -1 -10 497 655 ;
C 102 ; WX 387 ; N f ; B 0 -2 353 896 ;
C 103 ; WX 586 ; N g ; B 0 -213 561 660 ;
C 104 ; WX 578 ; N h ; B 0 -2 551 900 ;
C 105 ; WX 320 ; N i ; B 0 0 285 896 ;
C 106 ; WX 338 ; N j ; B 3 -199 305 902 ;
C 107 ; WX 578 ; N k ; B -2 0 537 898 ;
C 108 ; WX 320 ; N l ; B -4 0 283 902 ;
C 109 ; WX 883 ; N m ; B -2 0 840 657 ;
C 110 ; WX 578 ; N n ; B 0 -2 551 656 ;
C 111 ; WX 535 ; N o ; B -1 -10 508 656 ;
C 112 ; WX 586 ; N p ; B 0 -193 544 666 ;
C 113 ; WX 586 ; N q ; B 1 -193 535 666 ;
C 114 ; WX 482 ; N r ; B 0 0 456 654 ;
C 115 ; WX 463 ; N s ; B 0 -4 422 655 ;
C 116 ; WX 365 ; N t ; B 0 -2 330 824 ;
C 117 ; WX 578 ; N u ; B 2 -13 551 650 ;
C 118 ; WX 549 ; N v ; B 0 -2 512 648 ;
C 119 ; WX 807 ; N w ; B 0 0 770 648 ;
C 120 ; WX 527 ; N x ; B 2 0 504 652 ;
C 121 ; WX 578 ; N y ; B -2 -201 518 650 ;
C 122 ; WX 439 ; N z ; B -4 2 416 648 ;
C 146 ; WX 254 ; N quoteright ; B -1 571 199 898 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 255 ; WX 1084 ; N ydieresis ; B 6 -4 1033 826 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _85 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
