FontName (Calumet--Medium-Italic)
FullName (Calumet--Medium-Italic)
AppleName (Calumet--Medium-Italic)
FamilyName (Calumet-)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 667
UnderlinePosition -113
UnderlineThickness 113
StemWidth 50
Serif false
AppleName (Calumet-)
MSMenuName (Calumet--Medium-Italic)
VPMenuName (Calumet--Medium-Italic)
WORDMenuName (Calumet--Medium-Italic)
AppleFONDID 5684
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
