FontName (CarrAnimalDingbats)
FullName (Carr Animal Dingbats)
AppleName (CarrAnimalDingbats)
FamilyName (Carr Animal Dingbats)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 171
UnderlinePosition 0
UnderlineThickness 0
StemWidth 50
Serif false
AppleName (Carr Animal Dingbats)
MSMenuName (Carr Animal Dingbats)
VPMenuName (Carr Animal Dingbats)
WORDMenuName (Carr Animal Dingbats)
AppleFONDID 7844
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
