FontName (CarrArrowsfilled)
FullName (Carr Arrows (filled))
AppleName (CarrArrowsfilled)
FamilyName (Carr Arrows (filled))
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1000
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (Carr Arrows (filled))
MSMenuName (Carr Arrows (filled))
VPMenuName (Carr Arrows (filled))
WORDMenuName (Carr Arrows (filled))
AppleFONDID 5420
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
