FontName (CarrElectronicDingbats)
FullName (Carr Electronic Dingbats)
AppleName (CarrElectronicDingbats)
FamilyName (Carr Electronic Dingbats)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 985
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Carr Electronic Dingbats)
MSMenuName (Carr Electronic Dingbats)
VPMenuName (Carr Electronic Dingbats)
WORDMenuName (Carr Electronic Dingbats)
AppleFONDID 5134
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
