StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName CarrickCaps
FontName CarrickCaps
FamilyName CarrickCaps
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -24 -11 949 1004
Ascender 1026
Descender -200
XHeight 500
CapHeight 1001
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 30
C 32 ; WX 544 ; N space ; B 0 0 0 0 ;
C 65 ; WX 907 ; N A ; B 23 -15 877 1063 ;
C 66 ; WX 897 ; N B ; B 41 -12 866 1014 ;
C 67 ; WX 907 ; N C ; B 24 -8 872 1007 ;
C 68 ; WX 892 ; N D ; B -24 0 908 1000 ;
C 69 ; WX 916 ; N E ; B 21 -23 878 1020 ;
C 70 ; WX 904 ; N F ; B 11 -6 888 1012 ;
C 71 ; WX 911 ; N G ; B 39 0 886 1000 ;
C 72 ; WX 914 ; N H ; B -4 -2 878 997 ;
C 73 ; WX 936 ; N I ; B -8 -17 903 1000 ;
C 74 ; WX 936 ; N J ; B -8 -17 903 1000 ;
C 75 ; WX 883 ; N K ; B 12 -2 880 1009 ;
C 76 ; WX 875 ; N L ; B 8 0 870 1003 ;
C 77 ; WX 979 ; N M ; B 34 0 949 1008 ;
C 78 ; WX 880 ; N N ; B 20 -3 901 1008 ;
C 79 ; WX 914 ; N O ; B 26 0 893 1016 ;
C 80 ; WX 869 ; N P ; B 22 -8 847 1007 ;
C 81 ; WX 901 ; N Q ; B -2 0 885 1000 ;
C 82 ; WX 893 ; N R ; B 33 -11 872 1012 ;
C 83 ; WX 912 ; N S ; B 16 0 942 1007 ;
C 84 ; WX 895 ; N T ; B 31 -19 868 1007 ;
C 85 ; WX 892 ; N U ; B 11 0 873 1009 ;
C 86 ; WX 914 ; N V ; B 16 -64 922 1010 ;
C 87 ; WX 959 ; N W ; B 41 -14 920 1000 ;
C 88 ; WX 917 ; N X ; B 35 -18 892 1017 ;
C 89 ; WX 909 ; N Y ; B 13 -37 892 997 ;
C 90 ; WX 903 ; N Z ; B 16 0 871 1011 ;
C 160 ; WX 544 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 544 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
