FontName (CarrArrowsoutline)
FullName (Carr Arrows (outline))
AppleName (CarrArrowsoutline)
FamilyName (Carr Arrows (outline))
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1000
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (Carr Arrows (outline))
MSMenuName (Carr Arrows (outline))
VPMenuName (Carr Arrows (outline))
WORDMenuName (Carr Arrows (outline))
AppleFONDID 1489
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
