FontName (CarrXmasDingbats)
FullName (Carr Xmas Dingbats)
AppleName (CarrXmasDingbats)
FamilyName (Carr Xmas Dingbats)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1000
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Carr Xmas Dingbats)
MSMenuName (Carr Xmas Dingbats)
VPMenuName (Carr Xmas Dingbats)
WORDMenuName (Carr Xmas Dingbats)
AppleFONDID 1618
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
