StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName CASANTI
FontName CASANTI
FamilyName CASANTI
Weight normal
Notice Freeware! from A. Carr    Remember to vote! If you don't vote, you can't bitch!
IsFixedPitch false
ItalicAngle 0.00
FontBBox -94 -314 1076 789
Ascender 748
Descender -311
XHeight 430
CapHeight 715
UnderlinePosition -25
UnderlineThickness 12
StdHW 49
StdVW 55
EncodingScheme FontSpecific
StartCharMetrics 99
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 63 -2 354 711 ;
C 34 ; WX 258 ; N quotedbl ; B 184 506 387 707 ;
C 35 ; WX 508 ; N numbersign ; B 111 96 605 703 ;
C 36 ; WX 404 ; N dollar ; B 70 -80 518 741 ;
C 37 ; WX 656 ; N percent ; B 143 -21 688 723 ;
C 38 ; WX 633 ; N ampersand ; B 86 -4 730 709 ;
C 39 ; WX 197 ; N quotesingle ; B 189 537 328 701 ;
C 40 ; WX 365 ; N parenleft ; B 49 -254 523 760 ;
C 41 ; WX 344 ; N parenright ; B -51 -244 426 773 ;
C 42 ; WX 367 ; N asterisk ; B 188 488 496 789 ;
C 43 ; WX 564 ; N plus ; B 98 -4 602 506 ;
C 44 ; WX 201 ; N comma ; B 29 -49 176 125 ;
C 45 ; WX 246 ; N hyphen ; B 92 236 285 295 ;
C 46 ; WX 193 ; N period ; B 43 -2 178 111 ;
C 47 ; WX 260 ; N slash ; B 25 -25 404 727 ;
C 48 ; WX 441 ; N zero ; B 92 -10 533 717 ;
C 49 ; WX 285 ; N one ; B 47 0 389 711 ;
C 50 ; WX 418 ; N two ; B 41 -4 521 697 ;
C 51 ; WX 451 ; N three ; B 64 -8 570 705 ;
C 52 ; WX 465 ; N four ; B 107 -2 596 721 ;
C 53 ; WX 434 ; N five ; B 45 -20 541 705 ;
C 54 ; WX 496 ; N six ; B 70 -8 615 709 ;
C 55 ; WX 438 ; N seven ; B 29 -6 578 725 ;
C 56 ; WX 477 ; N eight ; B 66 -2 572 715 ;
C 57 ; WX 475 ; N nine ; B 105 -6 578 707 ;
C 58 ; WX 201 ; N colon ; B 45 -2 258 402 ;
C 59 ; WX 201 ; N semicolon ; B 37 -51 252 397 ;
C 60 ; WX 570 ; N less ; B 88 4 678 541 ;
C 61 ; WX 492 ; N equal ; B 82 184 551 350 ;
C 62 ; WX 570 ; N greater ; B 31 4 621 541 ;
C 63 ; WX 383 ; N question ; B 107 -2 488 705 ;
C 64 ; WX 736 ; N at ; B 109 0 828 705 ;
C 65 ; WX 705 ; N A ; B 35 -4 688 729 ;
C 66 ; WX 574 ; N B ; B 35 -12 674 709 ;
C 67 ; WX 719 ; N C ; B 111 -18 848 721 ;
C 68 ; WX 715 ; N D ; B 45 0 797 705 ;
C 69 ; WX 586 ; N E ; B 35 -10 715 711 ;
C 70 ; WX 564 ; N F ; B 39 -6 715 711 ;
C 71 ; WX 705 ; N G ; B 111 -18 832 723 ;
C 72 ; WX 777 ; N H ; B 29 -10 910 715 ;
C 73 ; WX 316 ; N I ; B 53 -4 461 705 ;
C 74 ; WX 326 ; N J ; B -70 -283 467 715 ;
C 75 ; WX 721 ; N K ; B 33 -8 861 707 ;
C 76 ; WX 592 ; N L ; B 37 0 596 709 ;
C 77 ; WX 893 ; N M ; B 25 -8 1031 709 ;
C 78 ; WX 754 ; N N ; B 35 -10 896 709 ;
C 79 ; WX 836 ; N O ; B 105 -25 908 714 ;
C 80 ; WX 582 ; N P ; B 27 -12 676 713 ;
C 81 ; WX 801 ; N Q ; B 107 -27 875 725 ;
C 82 ; WX 574 ; N R ; B 25 -4 656 708 ;
C 83 ; WX 564 ; N S ; B 51 -20 695 723 ;
C 84 ; WX 662 ; N T ; B 178 -18 799 707 ;
C 85 ; WX 783 ; N U ; B 135 -8 922 719 ;
C 86 ; WX 756 ; N V ; B 205 -18 914 711 ;
C 87 ; WX 928 ; N W ; B 199 -8 1076 727 ;
C 88 ; WX 701 ; N X ; B 29 -12 863 713 ;
C 89 ; WX 717 ; N Y ; B 203 -10 865 713 ;
C 90 ; WX 590 ; N Z ; B 33 -10 732 707 ;
C 91 ; WX 311 ; N bracketleft ; B -25 -244 480 752 ;
C 92 ; WX 395 ; N backslash ; B 213 -23 363 729 ;
C 93 ; WX 322 ; N bracketright ; B -47 -246 463 752 ;
C 94 ; WX 254 ; N asciicircum ; B 176 588 365 693 ;
C 95 ; WX 689 ; N underscore ; B 6 -164 717 -148 ;
C 96 ; WX 229 ; N grave ; B 207 574 340 697 ;
C 97 ; WX 428 ; N a ; B 70 -10 451 414 ;
C 98 ; WX 477 ; N b ; B 117 -18 496 740 ;
C 99 ; WX 406 ; N c ; B 76 -18 432 424 ;
C 100 ; WX 488 ; N d ; B 80 -18 635 748 ;
C 101 ; WX 385 ; N e ; B 72 -20 383 416 ;
C 102 ; WX 381 ; N f ; B 6 -314 508 758 ;
C 103 ; WX 469 ; N g ; B 18 -313 539 420 ;
C 104 ; WX 447 ; N h ; B 70 -14 447 736 ;
C 105 ; WX 213 ; N i ; B 80 -4 313 676 ;
C 106 ; WX 240 ; N j ; B -94 -295 359 715 ;
C 107 ; WX 441 ; N k ; B 64 -10 463 738 ;
C 108 ; WX 260 ; N l ; B 84 -10 336 736 ;
C 109 ; WX 729 ; N m ; B 96 -10 713 429 ;
C 110 ; WX 451 ; N n ; B 84 -8 445 430 ;
C 111 ; WX 502 ; N o ; B 86 -18 517 424 ;
C 112 ; WX 480 ; N p ; B -43 -303 496 436 ;
C 113 ; WX 480 ; N q ; B 86 -311 516 434 ;
C 114 ; WX 336 ; N r ; B 72 -8 404 430 ;
C 115 ; WX 354 ; N s ; B 61 -6 383 432 ;
C 116 ; WX 336 ; N t ; B 129 -23 375 547 ;
C 117 ; WX 463 ; N u ; B 98 -14 469 424 ;
C 118 ; WX 402 ; N v ; B 117 -14 434 425 ;
C 119 ; WX 592 ; N w ; B 117 -8 625 430 ;
C 120 ; WX 492 ; N x ; B 53 -14 537 428 ;
C 121 ; WX 439 ; N y ; B 31 -301 498 422 ;
C 122 ; WX 420 ; N z ; B 29 -10 471 424 ;
C 123 ; WX 322 ; N braceleft ; B 78 -248 492 760 ;
C 124 ; WX 350 ; N bar ; B 215 -297 289 703 ;
C 125 ; WX 307 ; N braceright ; B -41 -252 346 754 ;
C 126 ; WX 248 ; N asciitilde ; B 193 613 387 699 ;
C 160 ; WX 122 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 122 ; N _98 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
