StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Cascade-Light
FontName Cascade-Light
FamilyName Cascade
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -61 -198 864 751
Ascender 670
Descender -198
XHeight 518
CapHeight 643
UnderlinePosition -100
UnderlineThickness 50
StdHW 110
StdVW 103
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 364 ; N exclam ; B 66 -10 390 657 ;
C 34 ; WX 403 ; N quotedbl ; B 59 363 433 638 ;
C 35 ; WX 545 ; N numbersign ; B -2 0 435 593 ;
C 36 ; WX 503 ; N dollar ; B 19 -137 525 666 ;
C 37 ; WX 907 ; N percent ; B 103 -85 864 657 ;
C 38 ; WX 604 ; N ampersand ; B 31 -35 543 642 ;
C 39 ; WX 204 ; N quotesingle ; B 56 362 249 637 ;
C 40 ; WX 503 ; N parenleft ; B 210 -66 536 663 ;
C 41 ; WX 503 ; N parenright ; B 68 -52 391 687 ;
C 42 ; WX 444 ; N asterisk ; B 139 327 497 650 ;
C 43 ; WX 545 ; N plus ; B 57 17 459 504 ;
C 44 ; WX 263 ; N comma ; B -61 -165 167 123 ;
C 45 ; WX 302 ; N hyphen ; B 35 210 257 334 ;
C 46 ; WX 263 ; N period ; B 10 -7 162 122 ;
C 47 ; WX 263 ; N slash ; B -35 -89 317 657 ;
C 48 ; WX 503 ; N zero ; B 59 -9 503 637 ;
C 49 ; WX 503 ; N one ; B 184 -19 419 643 ;
C 50 ; WX 503 ; N two ; B 59 5 485 650 ;
C 51 ; WX 503 ; N three ; B 26 -70 470 645 ;
C 52 ; WX 503 ; N four ; B 49 -83 456 650 ;
C 53 ; WX 503 ; N five ; B 24 -47 510 638 ;
C 54 ; WX 503 ; N six ; B 52 -12 475 663 ;
C 55 ; WX 503 ; N seven ; B 122 -37 525 642 ;
C 56 ; WX 503 ; N eight ; B 50 -2 503 647 ;
C 57 ; WX 503 ; N nine ; B 66 -64 485 650 ;
C 58 ; WX 364 ; N colon ; B 64 -14 273 416 ;
C 59 ; WX 364 ; N semicolon ; B -10 -167 275 412 ;
C 60 ; WX 302 ; N less ; B 49 56 238 355 ;
C 61 ; WX 545 ; N equal ; B 99 163 416 360 ;
C 62 ; WX 302 ; N greater ; B 40 52 230 358 ;
C 63 ; WX 403 ; N question ; B 85 -3 400 642 ;
C 64 ; WX 545 ; N at ; B -3 -19 483 600 ;
C 65 ; WX 545 ; N A ; B -10 -7 475 645 ;
C 66 ; WX 545 ; N B ; B 14 -14 510 643 ;
C 67 ; WX 503 ; N C ; B 57 -3 543 647 ;
C 68 ; WX 545 ; N D ; B 5 -3 506 647 ;
C 69 ; WX 444 ; N E ; B 5 0 497 637 ;
C 70 ; WX 444 ; N F ; B 37 -10 513 642 ;
C 71 ; WX 545 ; N G ; B 37 -12 548 643 ;
C 72 ; WX 604 ; N H ; B 52 -9 638 638 ;
C 73 ; WX 302 ; N I ; B 43 -2 275 643 ;
C 74 ; WX 364 ; N J ; B -40 -179 414 647 ;
C 75 ; WX 545 ; N K ; B 28 -17 570 642 ;
C 76 ; WX 444 ; N L ; B 21 0 403 643 ;
C 77 ; WX 705 ; N M ; B -23 -10 675 642 ;
C 78 ; WX 604 ; N N ; B -24 -16 598 645 ;
C 79 ; WX 545 ; N O ; B 50 -9 534 647 ;
C 80 ; WX 503 ; N P ; B 50 -3 536 647 ;
C 81 ; WX 545 ; N Q ; B 5 -150 544 643 ;
C 82 ; WX 545 ; N R ; B 37 -12 539 638 ;
C 83 ; WX 444 ; N S ; B -19 -5 497 647 ;
C 84 ; WX 403 ; N T ; B 73 -5 461 635 ;
C 85 ; WX 604 ; N U ; B 52 -7 590 647 ;
C 86 ; WX 503 ; N V ; B 50 -16 557 668 ;
C 87 ; WX 747 ; N W ; B 49 -5 793 671 ;
C 88 ; WX 503 ; N X ; B -43 -82 541 645 ;
C 89 ; WX 503 ; N Y ; B 35 -148 534 661 ;
C 90 ; WX 403 ; N Z ; B -9 -10 461 628 ;
C 91 ; WX 503 ; N bracketleft ; B 90 -35 536 652 ;
C 92 ; WX 545 ; N backslash ; B 33 -10 468 570 ;
C 93 ; WX 503 ; N bracketright ; B 5 -28 449 657 ;
C 94 ; WX 302 ; N asciicircum.001 ; B 90 468 323 588 ;
C 95 ; WX 545 ; N underscore ; B -7 -78 536 -42 ;
C 96 ; WX 292 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 444 ; N a ; B -9 -3 407 421 ;
C 98 ; WX 444 ; N b ; B 12 -10 416 670 ;
C 99 ; WX 403 ; N c ; B 2 -12 370 421 ;
C 100 ; WX 444 ; N d ; B -7 -9 473 666 ;
C 101 ; WX 403 ; N e ; B 3 -2 353 426 ;
C 102 ; WX 302 ; N f ; B 33 -195 348 661 ;
C 103 ; WX 444 ; N g ; B -8 -186 412 419 ;
C 104 ; WX 444 ; N h ; B -2 -5 398 670 ;
C 105 ; WX 263 ; N i ; B 30 -12 278 603 ;
C 106 ; WX 263 ; N j ; B -35 -191 275 597 ;
C 107 ; WX 444 ; N k ; B 2 -24 424 666 ;
C 108 ; WX 263 ; N l ; B 59 -10 288 668 ;
C 109 ; WX 646 ; N m ; B 10 0 603 431 ;
C 110 ; WX 444 ; N n ; B 3 -3 403 426 ;
C 111 ; WX 403 ; N o ; B 9 -5 365 423 ;
C 112 ; WX 444 ; N p ; B -31 -198 419 421 ;
C 113 ; WX 444 ; N q ; B -9 -195 433 499 ;
C 114 ; WX 302 ; N r ; B 0 0 311 424 ;
C 115 ; WX 364 ; N s ; B -5 -12 350 419 ;
C 116 ; WX 302 ; N t ; B 35 -7 304 499 ;
C 117 ; WX 444 ; N u ; B 26 -5 424 421 ;
C 118 ; WX 403 ; N v ; B 24 -9 397 518 ;
C 119 ; WX 604 ; N w ; B 31 -12 600 515 ;
C 120 ; WX 364 ; N x ; B -31 -61 360 428 ;
C 121 ; WX 444 ; N y ; B -2 -190 405 423 ;
C 122 ; WX 364 ; N z ; B -7 -9 346 421 ;
C 123 ; WX 323 ; N braceleft ; B 16 -157 259 732 ;
C 124 ; WX 545 ; N bar ; B 223 -9 296 570 ;
C 125 ; WX 323 ; N braceright ; B 26 -160 259 727 ;
C 126 ; WX 302 ; N asciitilde.001 ; B 78 483 353 579 ;
C 130 ; WX 292 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 292 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 292 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 292 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 292 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 292 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 292 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 292 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 292 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 292 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 204 ; N quoteleft ; B 57 363 242 637 ;
C 146 ; WX 204 ; N quoteright ; B 56 362 249 637 ;
C 147 ; WX 403 ; N quotedblleft ; B 59 363 433 638 ;
C 148 ; WX 403 ; N quotedblright ; B 59 363 433 638 ;
C 149 ; WX 292 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 292 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 292 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 292 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 292 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 292 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 292 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 292 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 292 ; N space ; B 0 0 0 0 ;
C 161 ; WX 364 ; N exclamdown ; B -45 -186 278 485 ;
C 162 ; WX 503 ; N cent ; B 83 -141 454 546 ;
C 163 ; WX 503 ; N sterling ; B -17 -10 541 647 ;
C 164 ; WX 292 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 292 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 503 ; N section ; B 10 -130 485 650 ;
C 168 ; WX 302 ; N dieresis ; B 89 475 336 579 ;
C 169 ; WX 292 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 292 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 444 ; N guillemotleft ; B 30 52 398 355 ;
C 172 ; WX 292 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 292 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 292 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 292 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 292 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 292 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 302 ; N acute ; B 186 468 336 588 ;
C 181 ; WX 292 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 292 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 263 ; N periodcentered ; B 49 263 198 384 ;
C 184 ; WX 302 ; N cedilla ; B -38 -191 183 0 ;
C 185 ; WX 292 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 292 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 444 ; N guillemotright ; B 23 52 390 360 ;
C 188 ; WX 292 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 292 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 292 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 403 ; N questiondown ; B -26 -184 285 466 ;
C 192 ; WX 292 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 292 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 292 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 292 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 292 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 292 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 747 ; N AE ; B -12 -10 791 635 ;
C 199 ; WX 292 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 292 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 292 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 292 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 292 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 292 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 292 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 292 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 292 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 292 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 292 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 292 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 292 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 292 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 292 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 292 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 292 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 545 ; N Oslash ; B 52 -113 541 751 ;
C 217 ; WX 292 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 292 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 292 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 292 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 292 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 292 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 503 ; N germandbls ; B -24 -10 457 652 ;
C 224 ; WX 292 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 292 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 292 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 292 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 292 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 292 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 646 ; N ae ; B 0 -7 588 419 ;
C 231 ; WX 292 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 292 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 292 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 292 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 292 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 292 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 292 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 292 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 292 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 292 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 292 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 292 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 292 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 292 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 292 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 292 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 292 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 403 ; N oslash ; B 12 -139 369 537 ;
C 249 ; WX 292 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 292 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 292 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 292 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 292 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 292 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 292 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 292 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 292 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 292 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 292 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 292 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 292 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 292 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 292 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 292 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 292 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 292 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 292 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
