FontName (CASLONOPENFACE-Thin)
FullName (CASLONOPENFACE-Thin)
AppleName (CASLONOPENFACE-Thin)
FamilyName (CASLONOPENFACE)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 650
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CASLONOPENFACE)
MSMenuName (CASLONOPENFACE-Thin)
VPMenuName (CASLONOPENFACE-Thin)
WORDMenuName (CASLONOPENFACE-Thin)
AppleFONDID 3150
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
