StartFontMetrics 2.0
Comment Panose 2 0 5 4 0 0 0 2 0 4
FullName CASLONOPENFACE-Thin
FontName CASLONOPENFACE-Thin
FamilyName CASLONOPENFACE
Weight normal
Notice e
IsFixedPitch false
ItalicAngle 0.00
FontBBox -56 -186 914 863
Ascender 640
Descender -135
XHeight 277
CapHeight 650
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 45
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 466 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 92 -5 227 650 ;
C 34 ; WX 312 ; N quotedbl ; B 54 368 243 658 ;
C 35 ; WX 499 ; N numbersign ; B 11 2 465 649 ;
C 36 ; WX 499 ; N dollar ; B 45 -59 438 705 ;
C 37 ; WX 766 ; N percent ; B 40 -5 703 652 ;
C 38 ; WX 809 ; N ampersand ; B 56 -5 759 650 ;
C 39 ; WX 186 ; N quotesingle ; B 29 429 135 658 ;
C 40 ; WX 312 ; N parenleft ; B 34 -164 261 656 ;
C 41 ; WX 312 ; N parenright ; B 36 -164 263 658 ;
C 42 ; WX 499 ; N asterisk ; B 72 330 411 650 ;
C 43 ; WX 373 ; N plus ; B 40 2 317 277 ;
C 44 ; WX 251 ; N comma ; B 61 -112 169 112 ;
C 45 ; WX 352 ; N hyphen ; B 31 90 305 196 ;
C 46 ; WX 251 ; N period ; B -5 2 112 119 ;
C 47 ; WX 269 ; N slash ; B -7 -4 267 658 ;
C 48 ; WX 499 ; N zero ; B 25 -4 459 652 ;
C 49 ; WX 499 ; N one ; B 85 2 420 652 ;
C 50 ; WX 499 ; N two ; B 22 2 452 652 ;
C 51 ; WX 499 ; N three ; B 47 -5 436 645 ;
C 52 ; WX 499 ; N four ; B 20 2 432 652 ;
C 53 ; WX 499 ; N five ; B 50 -4 436 652 ;
C 54 ; WX 499 ; N six ; B 41 -4 452 652 ;
C 55 ; WX 499 ; N seven ; B 43 2 468 645 ;
C 56 ; WX 499 ; N eight ; B 43 -5 445 652 ;
C 57 ; WX 499 ; N nine ; B 31 -5 441 652 ;
C 58 ; WX 251 ; N colon ; B 58 -4 177 295 ;
C 59 ; WX 251 ; N semicolon ; B 56 -112 175 294 ;
C 60 ; WX 373 ; N less ; B 40 0 319 281 ;
C 61 ; WX 373 ; N equal ; B 41 68 317 209 ;
C 62 ; WX 373 ; N greater ; B 40 -2 317 281 ;
C 63 ; WX 456 ; N question ; B 47 -5 391 658 ;
C 64 ; WX 748 ; N at ; B 32 -5 699 658 ;
C 65 ; WX 788 ; N A ; B 0 2 757 665 ;
C 66 ; WX 665 ; N B ; B 43 -2 613 650 ;
C 67 ; WX 748 ; N C ; B 40 -4 686 661 ;
C 68 ; WX 766 ; N D ; B 34 -2 701 652 ;
C 69 ; WX 705 ; N E ; B 27 2 667 650 ;
C 70 ; WX 643 ; N F ; B 34 2 600 650 ;
C 71 ; WX 809 ; N G ; B 43 -4 766 661 ;
C 72 ; WX 831 ; N H ; B 38 2 777 650 ;
C 73 ; WX 395 ; N I ; B 41 2 333 650 ;
C 74 ; WX 478 ; N J ; B 9 -4 436 650 ;
C 75 ; WX 748 ; N K ; B 40 2 708 649 ;
C 76 ; WX 705 ; N L ; B 32 2 676 650 ;
C 77 ; WX 914 ; N M ; B 13 2 874 650 ;
C 78 ; WX 831 ; N N ; B 11 -11 802 649 ;
C 79 ; WX 788 ; N O ; B 47 -4 723 658 ;
C 80 ; WX 665 ; N P ; B 38 2 620 658 ;
C 81 ; WX 788 ; N Q ; B 38 -47 778 658 ;
C 82 ; WX 748 ; N R ; B 45 -16 726 653 ;
C 83 ; WX 561 ; N S ; B 36 -4 494 658 ;
C 84 ; WX 726 ; N T ; B 22 2 694 650 ;
C 85 ; WX 788 ; N U ; B 32 -4 766 650 ;
C 86 ; WX 766 ; N V ; B 20 -4 737 650 ;
C 87 ; WX 932 ; N W ; B 4 -4 914 650 ;
C 88 ; WX 809 ; N X ; B 14 2 780 650 ;
C 89 ; WX 748 ; N Y ; B 20 2 724 650 ;
C 90 ; WX 748 ; N Z ; B 47 2 717 650 ;
C 91 ; WX 290 ; N bracketleft ; B 58 -153 214 650 ;
C 92 ; WX 269 ; N backslash ; B -56 -4 314 658 ;
C 93 ; WX 290 ; N bracketright ; B 58 -153 216 650 ;
C 94 ; WX 373 ; N asciicircum.001 ; B 34 364 317 645 ;
C 95 ; WX 478 ; N underscore ; B 2 -112 461 -67 ;
C 96 ; WX 466 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 395 ; N a ; B 14 -5 377 285 ;
C 98 ; WX 434 ; N b ; B 0 -7 382 640 ;
C 99 ; WX 395 ; N c ; B 36 -4 346 285 ;
C 100 ; WX 434 ; N d ; B 32 -4 418 640 ;
C 101 ; WX 395 ; N e ; B 29 -4 348 285 ;
C 102 ; WX 290 ; N f ; B 25 2 308 600 ;
C 103 ; WX 334 ; N g ; B 5 -153 305 301 ;
C 104 ; WX 478 ; N h ; B 29 2 447 638 ;
C 105 ; WX 290 ; N i ; B 41 2 243 517 ;
C 106 ; WX 251 ; N j ; B 16 -124 169 517 ;
C 107 ; WX 478 ; N k ; B 18 2 443 638 ;
C 108 ; WX 269 ; N l ; B 25 2 238 638 ;
C 109 ; WX 683 ; N m ; B 14 2 661 285 ;
C 110 ; WX 478 ; N n ; B 29 2 443 285 ;
C 111 ; WX 395 ; N o ; B 29 -4 348 285 ;
C 112 ; WX 434 ; N p ; B 9 -135 387 285 ;
C 113 ; WX 434 ; N q ; B 32 -135 409 288 ;
C 114 ; WX 352 ; N r ; B 31 2 321 285 ;
C 115 ; WX 312 ; N s ; B 18 -5 261 288 ;
C 116 ; WX 334 ; N t ; B 43 -4 297 501 ;
C 117 ; WX 478 ; N u ; B 18 -4 450 285 ;
C 118 ; WX 395 ; N v ; B 11 -4 366 277 ;
C 119 ; WX 600 ; N w ; B 13 -4 568 277 ;
C 120 ; WX 416 ; N x ; B 16 2 389 277 ;
C 121 ; WX 416 ; N y ; B 18 -166 380 277 ;
C 122 ; WX 395 ; N z ; B 16 2 359 277 ;
C 123 ; WX 312 ; N braceleft ; B 34 -157 261 650 ;
C 124 ; WX 207 ; N bar ; B 77 2 114 638 ;
C 125 ; WX 312 ; N braceright ; B 34 -157 263 650 ;
C 126 ; WX 373 ; N asciitilde.001 ; B 40 99 317 178 ;
C 130 ; WX 466 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 466 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 466 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 466 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 466 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 466 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 466 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 466 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 466 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 466 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 186 ; N quoteleft ; B 31 429 137 658 ;
C 146 ; WX 186 ; N quoteright ; B 29 429 135 658 ;
C 147 ; WX 312 ; N quotedblleft ; B 54 368 243 658 ;
C 148 ; WX 312 ; N quotedblright ; B 54 368 243 658 ;
C 149 ; WX 466 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 466 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 466 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 466 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 466 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 466 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 466 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 416 ; N Ydieresis ; B 18 -166 380 436 ;
C 160 ; WX 466 ; N space ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 92 -146 227 510 ;
C 162 ; WX 499 ; N cent ; B 58 95 368 584 ;
C 163 ; WX 499 ; N sterling ; B -5 -4 452 652 ;
C 164 ; WX 499 ; N currency ; B 20 103 461 544 ;
C 165 ; WX 499 ; N yen ; B -14 2 499 645 ;
C 167 ; WX 478 ; N section ; B 65 -108 396 658 ;
C 168 ; WX 269 ; N dieresis ; B 4 335 249 434 ;
C 169 ; WX 748 ; N copyright ; B 41 -4 690 658 ;
C 170 ; WX 251 ; N ordfeminine ; B 9 476 245 652 ;
C 171 ; WX 478 ; N guillemotleft ; B 67 2 395 276 ;
C 172 ; WX 373 ; N logicalnot ; B 40 59 315 211 ;
C 174 ; WX 748 ; N registered ; B 41 -4 690 658 ;
C 175 ; WX 466 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 487 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 487 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 487 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 269 ; N acute ; B 94 328 241 465 ;
C 181 ; WX 487 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 561 ; N paragraph ; B 59 -115 481 649 ;
C 183 ; WX 251 ; N periodcentered ; B 58 79 175 198 ;
C 184 ; WX 269 ; N cedilla ; B 22 -186 229 -2 ;
C 185 ; WX 487 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 251 ; N ordmasculine ; B 16 476 222 652 ;
C 187 ; WX 478 ; N guillemotright ; B 67 0 395 277 ;
C 188 ; WX 487 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 487 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 487 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 456 ; N questiondown ; B 47 -153 391 510 ;
C 192 ; WX 788 ; N Agrave ; B 0 2 757 816 ;
C 193 ; WX 788 ; N Aacute ; B 0 2 757 816 ;
C 194 ; WX 788 ; N Acircumflex ; B 0 2 757 814 ;
C 195 ; WX 788 ; N Atilde ; B 0 2 757 809 ;
C 196 ; WX 788 ; N Adieresis ; B 0 2 757 786 ;
C 197 ; WX 788 ; N Aring ; B 0 2 757 863 ;
C 198 ; WX 932 ; N AE ; B -7 2 903 650 ;
C 199 ; WX 748 ; N Ccedilla ; B 41 -186 686 661 ;
C 200 ; WX 705 ; N Egrave ; B 27 2 667 816 ;
C 201 ; WX 705 ; N Eacute ; B 27 2 667 816 ;
C 202 ; WX 705 ; N Ecircumflex ; B 27 2 667 814 ;
C 203 ; WX 705 ; N Edieresis ; B 27 2 667 787 ;
C 204 ; WX 395 ; N Igrave ; B 41 2 333 816 ;
C 205 ; WX 395 ; N Iacute ; B 41 2 333 816 ;
C 206 ; WX 395 ; N Icircumflex ; B 41 2 333 814 ;
C 207 ; WX 395 ; N Idieresis ; B 41 2 333 786 ;
C 208 ; WX 766 ; N Eth ; B 32 -2 701 652 ;
C 209 ; WX 831 ; N Ntilde ; B 11 -11 802 809 ;
C 210 ; WX 788 ; N Ograve ; B 47 -4 723 816 ;
C 211 ; WX 788 ; N Oacute ; B 47 -4 723 816 ;
C 212 ; WX 788 ; N Ocircumflex ; B 47 -4 723 814 ;
C 213 ; WX 788 ; N Otilde ; B 47 -4 723 809 ;
C 214 ; WX 788 ; N Odieresis ; B 47 -4 723 786 ;
C 215 ; WX 466 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 788 ; N Oslash ; B -34 -47 638 717 ;
C 217 ; WX 788 ; N Ugrave ; B 32 -4 766 816 ;
C 218 ; WX 788 ; N Uacute ; B 32 -4 766 816 ;
C 219 ; WX 788 ; N Ucircumflex ; B 32 -4 766 814 ;
C 220 ; WX 788 ; N Udieresis ; B 32 -4 766 786 ;
C 221 ; WX 748 ; N Yacute ; B 20 2 724 818 ;
C 222 ; WX 665 ; N Thorn ; B 40 2 623 650 ;
C 223 ; WX 434 ; N germandbls ; B -56 9 303 658 ;
C 224 ; WX 395 ; N agrave ; B 14 -5 377 465 ;
C 225 ; WX 395 ; N aacute ; B 14 -5 377 465 ;
C 226 ; WX 395 ; N acircumflex ; B 14 -5 377 463 ;
C 227 ; WX 395 ; N atilde ; B 14 -5 377 456 ;
C 228 ; WX 395 ; N adieresis ; B 14 -5 377 434 ;
C 229 ; WX 395 ; N aring ; B 14 -5 377 512 ;
C 230 ; WX 600 ; N ae ; B 22 -5 539 286 ;
C 231 ; WX 395 ; N ccedilla ; B -45 -169 259 303 ;
C 232 ; WX 395 ; N egrave ; B 29 -4 348 465 ;
C 233 ; WX 395 ; N eacute ; B 29 -4 348 465 ;
C 234 ; WX 395 ; N ecircumflex ; B 29 -4 348 463 ;
C 235 ; WX 395 ; N edieresis ; B 29 -4 348 434 ;
C 236 ; WX 290 ; N igrave ; B 20 2 243 465 ;
C 237 ; WX 290 ; N iacute ; B 40 2 252 465 ;
C 238 ; WX 290 ; N icircumflex ; B 20 2 254 463 ;
C 239 ; WX 290 ; N idieresis ; B 14 2 259 434 ;
C 240 ; WX 395 ; N eth ; B 27 -5 411 641 ;
C 241 ; WX 478 ; N ntilde ; B 29 2 443 456 ;
C 242 ; WX 395 ; N ograve ; B 29 -4 348 465 ;
C 243 ; WX 395 ; N oacute ; B 29 -4 348 465 ;
C 244 ; WX 395 ; N ocircumflex ; B 29 -4 348 463 ;
C 245 ; WX 395 ; N otilde ; B 29 -4 348 456 ;
C 246 ; WX 395 ; N odieresis ; B 29 -4 348 434 ;
C 247 ; WX 466 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 395 ; N oslash ; B -54 -45 263 357 ;
C 249 ; WX 478 ; N ugrave ; B 18 -4 450 465 ;
C 250 ; WX 478 ; N uacute ; B 18 -4 450 465 ;
C 251 ; WX 478 ; N ucircumflex ; B 18 -4 450 463 ;
C 252 ; WX 478 ; N udieresis ; B 18 -4 450 434 ;
C 253 ; WX 416 ; N yacute ; B 18 -166 380 465 ;
C 254 ; WX 434 ; N thorn ; B 13 -137 389 640 ;
C 255 ; WX 416 ; N ydieresis ; B 18 -166 380 436 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 466 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 466 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 466 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 466 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 466 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 466 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 466 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 466 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 466 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 466 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 466 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 466 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 466 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 466 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 466 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 466 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 466 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
