StartFontMetrics 2.0
Comment Panose 2 0 6 4 8 0 0 2 0 4
FullName CASLONB
FontName CASLONB
FamilyName CASLONB
Weight normal
Notice Publishers' Paradise BBS (205)882-6886 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -1 -192 910 865
Ascender 656
Descender -164
XHeight 391
CapHeight 649
UnderlinePosition -80
UnderlineThickness 50
StdHW 28
StdVW 97
EncodingScheme FontSpecific
StartCharMetrics 191
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 182 ; N exclam ; B 10 -11 156 663 ;
C 34 ; WX 254 ; N quotedbl ; B 4 374 231 661 ;
C 35 ; WX 472 ; N numbersign ; B 4 2 445 649 ;
C 36 ; WX 461 ; N dollar ; B 3 -109 431 720 ;
C 37 ; WX 679 ; N percent ; B -1 -21 654 656 ;
C 38 ; WX 628 ; N ampersand ; B 2 -18 604 659 ;
C 39 ; WX 171 ; N quotesingle ; B 4 398 143 664 ;
C 40 ; WX 285 ; N parenleft ; B 10 -95 254 663 ;
C 41 ; WX 285 ; N parenright ; B 7 -101 258 663 ;
C 42 ; WX 399 ; N asterisk ; B 4 273 370 664 ;
C 43 ; WX 410 ; N plus ; B 2 -4 386 391 ;
C 44 ; WX 171 ; N comma ; B 9 -129 145 135 ;
C 45 ; WX 243 ; N hyphen ; B 3 140 220 232 ;
C 46 ; WX 182 ; N period ; B 3 -12 151 119 ;
C 47 ; WX 316 ; N slash ; B 7 -12 285 663 ;
C 48 ; WX 461 ; N zero ; B 9 -18 434 663 ;
C 49 ; WX 367 ; N one ; B 4 2 339 663 ;
C 50 ; WX 472 ; N two ; B 9 2 441 656 ;
C 51 ; WX 461 ; N three ; B 9 -19 434 656 ;
C 52 ; WX 451 ; N four ; B 2 2 427 656 ;
C 53 ; WX 461 ; N five ; B 4 -11 432 656 ;
C 54 ; WX 451 ; N six ; B 0 -19 424 663 ;
C 55 ; WX 430 ; N seven ; B 2 2 406 643 ;
C 56 ; WX 451 ; N eight ; B 0 -19 427 656 ;
C 57 ; WX 451 ; N nine ; B 0 -11 420 656 ;
C 58 ; WX 192 ; N colon ; B 3 -4 157 412 ;
C 59 ; WX 192 ; N semicolon ; B 10 -136 157 412 ;
C 60 ; WX 493 ; N less ; B 2 -40 462 427 ;
C 61 ; WX 430 ; N equal ; B 9 92 400 308 ;
C 62 ; WX 493 ; N greater ; B 2 -33 462 427 ;
C 63 ; WX 451 ; N question ; B 9 -4 424 656 ;
C 64 ; WX 710 ; N at ; B -1 -11 686 663 ;
C 65 ; WX 794 ; N A ; B 2 2 768 666 ;
C 66 ; WX 638 ; N B ; B 9 2 614 643 ;
C 67 ; WX 690 ; N C ; B 2 -18 657 663 ;
C 68 ; WX 742 ; N D ; B 2 2 713 643 ;
C 69 ; WX 638 ; N E ; B 2 2 607 649 ;
C 70 ; WX 659 ; N F ; B 9 2 628 649 ;
C 71 ; WX 742 ; N G ; B 3 -17 709 663 ;
C 72 ; WX 804 ; N H ; B 4 2 780 649 ;
C 73 ; WX 347 ; N I ; B 7 2 320 649 ;
C 74 ; WX 441 ; N J ; B 3 -11 413 649 ;
C 75 ; WX 710 ; N K ; B 2 2 685 649 ;
C 76 ; WX 679 ; N L ; B 4 2 654 649 ;
C 77 ; WX 878 ; N M ; B 9 2 844 649 ;
C 78 ; WX 814 ; N N ; B 4 -12 785 649 ;
C 79 ; WX 710 ; N O ; B 2 -11 678 656 ;
C 80 ; WX 617 ; N P ; B 2 2 594 649 ;
C 81 ; WX 720 ; N Q ; B 2 -127 692 663 ;
C 82 ; WX 731 ; N R ; B 9 2 706 650 ;
C 83 ; WX 524 ; N S ; B 4 -18 493 657 ;
C 84 ; WX 720 ; N T ; B 4 2 696 671 ;
C 85 ; WX 794 ; N U ; B 2 -18 761 649 ;
C 86 ; WX 783 ; N V ; B 2 -12 754 649 ;
C 87 ; WX 918 ; N W ; B 9 -12 888 649 ;
C 88 ; WX 825 ; N X ; B 9 2 796 649 ;
C 89 ; WX 794 ; N Y ; B 2 2 761 649 ;
C 90 ; WX 638 ; N Z ; B 9 2 607 649 ;
C 91 ; WX 233 ; N bracketleft ; B 7 -88 202 649 ;
C 92 ; WX 410 ; N backslash ; B 10 -12 379 656 ;
C 93 ; WX 243 ; N bracketright ; B 7 -88 216 643 ;
C 94 ; WX 420 ; N asciicircum ; B 2 315 393 643 ;
C 95 ; WX 482 ; N underscore ; B 7 -116 453 -67 ;
C 96 ; WX 182 ; N grave ; B 10 384 149 656 ;
C 97 ; WX 472 ; N a ; B 3 -18 445 406 ;
C 98 ; WX 472 ; N b ; B 9 -19 448 649 ;
C 99 ; WX 420 ; N c ; B 9 -11 393 413 ;
C 100 ; WX 472 ; N d ; B 4 -12 445 656 ;
C 101 ; WX 430 ; N e ; B 10 -18 400 412 ;
C 102 ; WX 410 ; N f ; B 10 2 379 649 ;
C 103 ; WX 441 ; N g ; B 6 -177 416 510 ;
C 104 ; WX 535 ; N h ; B 2 2 503 649 ;
C 105 ; WX 243 ; N i ; B 10 2 220 656 ;
C 106 ; WX 316 ; N j ; B 0 -167 285 663 ;
C 107 ; WX 524 ; N k ; B 2 2 497 656 ;
C 108 ; WX 264 ; N l ; B 10 2 241 656 ;
C 109 ; WX 783 ; N m ; B 2 2 754 412 ;
C 110 ; WX 535 ; N n ; B 9 2 510 412 ;
C 111 ; WX 493 ; N o ; B 9 -11 462 412 ;
C 112 ; WX 482 ; N p ; B 9 -164 452 405 ;
C 113 ; WX 482 ; N q ; B 2 -157 452 412 ;
C 114 ; WX 420 ; N r ; B 10 2 393 412 ;
C 115 ; WX 347 ; N s ; B 3 -18 317 405 ;
C 116 ; WX 316 ; N t ; B 3 -9 290 545 ;
C 117 ; WX 535 ; N u ; B 2 -12 503 391 ;
C 118 ; WX 503 ; N v ; B 4 -12 479 391 ;
C 119 ; WX 752 ; N w ; B 9 -19 727 391 ;
C 120 ; WX 535 ; N x ; B 9 2 503 391 ;
C 121 ; WX 513 ; N y ; B 9 -167 483 391 ;
C 122 ; WX 493 ; N z ; B 2 2 462 391 ;
C 123 ; WX 243 ; N braceleft ; B 3 -102 213 649 ;
C 124 ; WX 98 ; N bar ; B 10 2 73 649 ;
C 125 ; WX 243 ; N braceright ; B 7 -95 216 656 ;
C 126 ; WX 451 ; N asciitilde ; B 9 133 420 259 ;
C 128 ; WX 482 ; N Euro ; B 2 85 455 531 ;
C 136 ; WX 420 ; N circumflex ; B 2 315 393 643 ;
C 139 ; WX 493 ; N guilsinglleft ; B 2 -40 462 427 ;
C 145 ; WX 773 ; N quoteleft ; B 4 -12 739 119 ;
C 146 ; WX 898 ; N quoteright ; B 0 -4 865 656 ;
C 147 ; WX 878 ; N quotedblleft ; B 4 280 847 643 ;
C 148 ; WX 254 ; N quotedblright ; B 4 374 231 661 ;
C 149 ; WX 243 ; N bullet ; B 2 448 210 606 ;
C 152 ; WX 451 ; N tilde ; B 9 133 420 259 ;
C 155 ; WX 493 ; N guilsinglright ; B 2 -33 462 427 ;
C 159 ; WX 513 ; N Ydieresis ; B 9 -167 483 573 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 182 ; N exclamdown ; B 7 -167 154 490 ;
C 162 ; WX 420 ; N cent ; B 3 -137 394 510 ;
C 163 ; WX 503 ; N sterling ; B 9 -12 476 656 ;
C 165 ; WX 628 ; N yen ; B 9 2 600 649 ;
C 167 ; WX 367 ; N section ; B 0 -4 337 727 ;
C 168 ; WX 316 ; N dieresis ; B 4 453 285 552 ;
C 169 ; WX 669 ; N copyright ; B 2 -11 643 649 ;
C 170 ; WX 326 ; N ordfeminine ; B 10 408 294 663 ;
C 171 ; WX 367 ; N guillemotleft ; B 10 62 334 329 ;
C 172 ; WX 430 ; N logicalnot ; B 4 78 403 308 ;
C 174 ; WX 690 ; N registered ; B 3 -12 661 663 ;
C 176 ; WX 233 ; N degree ; B 7 427 200 621 ;
C 180 ; WX 254 ; N acute ; B 10 433 223 592 ;
C 182 ; WX 472 ; N paragraph ; B 9 -73 441 643 ;
C 183 ; WX 367 ; N periodcentered ; B 3 168 344 503 ;
C 184 ; WX 233 ; N cedilla ; B 3 -192 204 2 ;
C 186 ; WX 326 ; N ordmasculine ; B 10 412 303 656 ;
C 187 ; WX 347 ; N guillemotright ; B 7 59 320 324 ;
C 191 ; WX 441 ; N questiondown ; B 3 -170 413 490 ;
C 192 ; WX 804 ; N Agrave ; B 9 2 775 836 ;
C 193 ; WX 794 ; N Aacute ; B 2 2 768 836 ;
C 194 ; WX 794 ; N Acircumflex ; B 2 2 768 830 ;
C 195 ; WX 794 ; N Atilde ; B 2 2 768 803 ;
C 196 ; WX 794 ; N Adieresis ; B 2 2 768 796 ;
C 197 ; WX 794 ; N Aring ; B 2 2 768 865 ;
C 198 ; WX 939 ; N AE ; B 4 2 910 643 ;
C 199 ; WX 690 ; N Ccedilla ; B 4 -192 661 656 ;
C 200 ; WX 638 ; N Egrave ; B 2 2 607 822 ;
C 201 ; WX 638 ; N Eacute ; B 2 2 607 836 ;
C 202 ; WX 638 ; N Ecircumflex ; B 2 2 607 830 ;
C 203 ; WX 638 ; N Edieresis ; B 2 2 607 796 ;
C 204 ; WX 347 ; N Igrave ; B 7 2 320 836 ;
C 205 ; WX 347 ; N Iacute ; B 10 2 324 829 ;
C 206 ; WX 357 ; N Icircumflex ; B 7 2 327 830 ;
C 207 ; WX 347 ; N Idieresis ; B 7 2 320 803 ;
C 209 ; WX 814 ; N Ntilde ; B 9 -4 790 830 ;
C 211 ; WX 710 ; N Oacute ; B 9 -11 685 829 ;
C 212 ; WX 710 ; N Ocircumflex ; B 2 -11 678 837 ;
C 213 ; WX 710 ; N Otilde ; B 2 -11 678 796 ;
C 214 ; WX 710 ; N Odieresis ; B 2 -11 678 803 ;
C 216 ; WX 710 ; N Oslash ; B 0 -53 685 678 ;
C 217 ; WX 794 ; N Ugrave ; B 2 -18 761 836 ;
C 218 ; WX 794 ; N Uacute ; B 9 -18 768 829 ;
C 219 ; WX 794 ; N Ucircumflex ; B 2 -18 761 830 ;
C 220 ; WX 794 ; N Udieresis ; B 2 -18 761 790 ;
C 223 ; WX 482 ; N germandbls ; B 9 -11 455 649 ;
C 224 ; WX 472 ; N agrave ; B 3 -18 445 606 ;
C 225 ; WX 472 ; N aacute ; B 3 -18 445 599 ;
C 226 ; WX 472 ; N acircumflex ; B 3 -18 445 614 ;
C 227 ; WX 472 ; N atilde ; B 7 -18 448 573 ;
C 228 ; WX 472 ; N adieresis ; B 3 -18 445 566 ;
C 229 ; WX 472 ; N aring ; B 3 -18 445 643 ;
C 230 ; WX 690 ; N ae ; B 3 -14 664 412 ;
C 231 ; WX 410 ; N ccedilla ; B 0 -182 386 419 ;
C 232 ; WX 430 ; N egrave ; B 10 -18 400 612 ;
C 233 ; WX 430 ; N eacute ; B 10 -18 400 612 ;
C 234 ; WX 430 ; N ecircumflex ; B 10 -18 400 614 ;
C 235 ; WX 430 ; N edieresis ; B 10 -18 400 580 ;
C 236 ; WX 285 ; N igrave ; B 9 2 261 606 ;
C 237 ; WX 264 ; N iacute ; B 3 2 237 599 ;
C 238 ; WX 326 ; N icircumflex ; B 3 2 303 607 ;
C 239 ; WX 316 ; N idieresis ; B 4 2 285 566 ;
C 241 ; WX 535 ; N ntilde ; B 9 2 510 600 ;
C 242 ; WX 493 ; N ograve ; B 9 -11 462 612 ;
C 243 ; WX 493 ; N oacute ; B 9 -11 462 612 ;
C 244 ; WX 493 ; N ocircumflex ; B 9 -11 462 614 ;
C 245 ; WX 493 ; N otilde ; B 9 -11 462 587 ;
C 246 ; WX 493 ; N odieresis ; B 9 -11 462 580 ;
C 247 ; WX 710 ; N divide ; B 2 -4 678 419 ;
C 248 ; WX 472 ; N oslash ; B 3 -88 446 476 ;
C 249 ; WX 535 ; N ugrave ; B 9 -12 510 613 ;
C 250 ; WX 535 ; N uacute ; B 2 -12 503 606 ;
C 251 ; WX 535 ; N ucircumflex ; B 2 -12 503 607 ;
C 252 ; WX 535 ; N udieresis ; B 2 -12 503 580 ;
C 255 ; WX 513 ; N ydieresis ; B 9 -167 483 573 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 929 ; N _185 ; B 2 2 901 649 ;
C -1 ; WX 500 ; N _186 ; B 0 0 0 0 ;
C -1 ; WX 98 ; N _189 ; B 10 2 73 643 ;
C -1 ; WX 243 ; N _190 ; B 3 140 220 232 ;
C -1 ; WX 243 ; N c272 ; B 2 448 210 606 ;
C -1 ; WX 233 ; N c274 ; B 7 427 200 621 ;
C -1 ; WX 316 ; N fraction ; B 7 -12 285 663 ;
EndCharMetrics
StartKernData
StartKernPairs 7
KPX space m 87
KPX space tilde 10

KPX comma space -296

KPX i p 116

KPX tilde fraction 2

EndKernPairs
EndKernData
EndFontMetrics
