StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Caslon Italic
FontName Caslon-Italic
FamilyName Caslon
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -54 -220 1222 944
Ascender 701
Descender -220
XHeight 433
CapHeight 693
UnderlinePosition -105
UnderlineThickness 50
StdHW 22
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 117 -16 400 699 ;
C 34 ; WX 339 ; N quotedbl ; B 323 368 597 687 ;
C 35 ; WX 496 ; N numbersign ; B 55 -11 623 672 ;
C 36 ; WX 496 ; N dollar ; B 37 -126 612 748 ;
C 37 ; WX 827 ; N percent ; B 107 -39 862 693 ;
C 38 ; WX 827 ; N ampersand ; B 71 -19 943 701 ;
C 39 ; WX 276 ; N quotesingle ; B 214 431 382 691 ;
C 40 ; WX 331 ; N parenleft ; B 91 -150 459 701 ;
C 41 ; WX 331 ; N parenright ; B 24 -150 381 701 ;
C 42 ; WX 496 ; N asterisk ; B 169 314 587 695 ;
C 43 ; WX 559 ; N plus ; B 105 -8 553 441 ;
C 44 ; WX 244 ; N comma ; B 29 -142 196 117 ;
C 45 ; WX 331 ; N hyphen ; B 91 197 362 268 ;
C 46 ; WX 244 ; N period ; B 49 -7 194 121 ;
C 47 ; WX 276 ; N slash ; B -35 -102 472 709 ;
C 48 ; WX 496 ; N zero ; B 92 -16 577 675 ;
C 49 ; WX 496 ; N one ; B 118 0 480 677 ;
C 50 ; WX 496 ; N two ; B 55 -47 605 675 ;
C 51 ; WX 496 ; N three ; B 54 -8 548 667 ;
C 52 ; WX 496 ; N four ; B 68 0 561 685 ;
C 53 ; WX 496 ; N five ; B 45 -9 604 701 ;
C 54 ; WX 496 ; N six ; B 94 -16 569 683 ;
C 55 ; WX 496 ; N seven ; B 132 -16 628 701 ;
C 56 ; WX 496 ; N eight ; B 77 -8 595 675 ;
C 57 ; WX 496 ; N nine ; B 115 -24 596 675 ;
C 58 ; WX 244 ; N colon ; B 60 -24 274 423 ;
C 59 ; WX 244 ; N semicolon ; B 27 -150 276 431 ;
C 60 ; WX 559 ; N less ; B 107 0 622 441 ;
C 61 ; WX 559 ; N equal ; B 96 126 588 315 ;
C 62 ; WX 559 ; N greater ; B 52 -8 561 441 ;
C 63 ; WX 386 ; N question ; B 84 -24 484 694 ;
C 64 ; WX 732 ; N at ; B 90 -8 884 707 ;
C 65 ; WX 661 ; N A ; B 8 0 675 715 ;
C 66 ; WX 661 ; N B ; B 55 0 717 693 ;
C 67 ; WX 717 ; N C ; B 92 -16 833 699 ;
C 68 ; WX 827 ; N D ; B 63 0 916 699 ;
C 69 ; WX 717 ; N E ; B 63 0 771 693 ;
C 70 ; WX 661 ; N F ; B 55 0 765 693 ;
C 71 ; WX 772 ; N G ; B 111 -25 858 699 ;
C 72 ; WX 827 ; N H ; B 63 0 972 693 ;
C 73 ; WX 386 ; N I ; B 47 0 524 693 ;
C 74 ; WX 386 ; N J ; B -29 -165 524 693 ;
C 75 ; WX 717 ; N K ; B 63 0 846 693 ;
C 76 ; WX 717 ; N L ; B 47 0 743 693 ;
C 77 ; WX 937 ; N M ; B 24 0 1075 693 ;
C 78 ; WX 827 ; N N ; B 24 -8 980 693 ;
C 79 ; WX 772 ; N O ; B 131 0 861 707 ;
C 80 ; WX 606 ; N P ; B 31 0 697 693 ;
C 81 ; WX 772 ; N Q ; B 116 -174 856 699 ;
C 82 ; WX 717 ; N R ; B 63 0 748 693 ;
C 83 ; WX 551 ; N S ; B 41 -8 669 708 ;
C 84 ; WX 772 ; N T ; B 155 0 923 715 ;
C 85 ; WX 772 ; N U ; B 178 -31 925 693 ;
C 86 ; WX 661 ; N V ; B 178 -16 839 693 ;
C 87 ; WX 937 ; N W ; B 178 -24 1122 693 ;
C 88 ; WX 717 ; N X ; B 8 0 894 693 ;
C 89 ; WX 606 ; N Y ; B 186 0 799 693 ;
C 90 ; WX 661 ; N Z ; B 16 0 799 693 ;
C 91 ; WX 331 ; N bracketleft ; B 51 -157 478 701 ;
C 92 ; WX 496 ; N backslash ; B 272 0 409 693 ;
C 93 ; WX 331 ; N bracketright ; B 4 -157 429 693 ;
C 94 ; WX 559 ; N asciicircum ; B 96 213 577 685 ;
C 95 ; WX 496 ; N underscore ; B -38 -142 488 -87 ;
C 96 ; WX 331 ; N grave ; B 150 488 343 669 ;
C 97 ; WX 441 ; N a ; B 55 -16 440 439 ;
C 98 ; WX 551 ; N b ; B 91 -17 597 701 ;
C 99 ; WX 441 ; N c ; B 71 -16 509 455 ;
C 100 ; WX 551 ; N d ; B 88 -17 652 701 ;
C 101 ; WX 496 ; N e ; B 84 -17 547 439 ;
C 102 ; WX 331 ; N f ; B 47 0 583 699 ;
C 103 ; WX 496 ; N g ; B -3 -220 594 440 ;
C 104 ; WX 551 ; N h ; B 39 0 556 701 ;
C 105 ; WX 276 ; N i ; B 39 0 365 709 ;
C 106 ; WX 276 ; N j ; B -54 -211 386 701 ;
C 107 ; WX 551 ; N k ; B 39 0 612 693 ;
C 108 ; WX 276 ; N l ; B 39 0 366 693 ;
C 109 ; WX 827 ; N m ; B 47 0 824 447 ;
C 110 ; WX 551 ; N n ; B 39 0 556 447 ;
C 111 ; WX 496 ; N o ; B 73 -9 542 439 ;
C 112 ; WX 551 ; N p ; B -27 -220 585 447 ;
C 113 ; WX 551 ; N q ; B 84 -220 585 447 ;
C 114 ; WX 331 ; N r ; B 31 0 434 451 ;
C 115 ; WX 386 ; N s ; B 59 -16 430 439 ;
C 116 ; WX 331 ; N t ; B 95 -14 420 512 ;
C 117 ; WX 551 ; N u ; B 117 -19 581 433 ;
C 118 ; WX 496 ; N v ; B 125 -24 604 433 ;
C 119 ; WX 717 ; N w ; B 117 -16 833 433 ;
C 120 ; WX 496 ; N x ; B 8 0 596 433 ;
C 121 ; WX 496 ; N y ; B 62 -220 604 433 ;
C 122 ; WX 441 ; N z ; B 24 0 525 433 ;
C 123 ; WX 331 ; N braceleft ; B 81 -157 470 699 ;
C 124 ; WX 276 ; N bar ; B 107 -8 350 693 ;
C 125 ; WX 331 ; N braceright ; B 4 -157 396 701 ;
C 126 ; WX 559 ; N asciitilde ; B 105 155 571 281 ;
C 130 ; WX 244 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 276 ; N florin ; B 102 0 342 693 ;
C 132 ; WX 496 ; N quotedblbase ; B 48 -157 420 101 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 -24 902 92 ;
C 134 ; WX 496 ; N dagger ; B 172 -126 566 683 ;
C 135 ; WX 496 ; N daggerdbl ; B 73 -142 584 691 ;
C 136 ; WX 331 ; N tilde ; B 106 510 473 622 ;
C 137 ; WX 1000 ; N perthousand ; B 80 -26 1222 709 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 331 ; N guilsinglleft ; B 144 60 364 361 ;
C 140 ; WX 1000 ; N OE ; B 86 -8 1125 691 ;
C 145 ; WX 276 ; N quoteleft ; B 196 417 358 683 ;
C 146 ; WX 276 ; N quoteright ; B 214 431 382 691 ;
C 147 ; WX 496 ; N quotedblleft ; B 235 417 602 683 ;
C 148 ; WX 496 ; N quotedblright ; B 181 423 552 684 ;
C 149 ; WX 331 ; N bullet ; B 108 149 252 279 ;
C 150 ; WX 496 ; N endash.001 ; B 58 189 577 244 ;
C 151 ; WX 1000 ; N emdash ; B 50 189 1065 244 ;
C 152 ; WX 331 ; N circumflex ; B 114 488 429 654 ;
C 153 ; WX 890 ; N trademark ; B 140 291 1106 701 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 331 ; N guilsinglright ; B 93 64 310 365 ;
C 156 ; WX 827 ; N oe ; B 77 -24 862 440 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 244 ; N space ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 60 -213 342 502 ;
C 162 ; WX 496 ; N cent ; B 102 -150 538 559 ;
C 163 ; WX 496 ; N sterling ; B 40 -10 576 675 ;
C 164 ; WX 496 ; N currency ; B 62 85 593 512 ;
C 165 ; WX 496 ; N yen ; B 124 0 703 685 ;
C 166 ; WX 244 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 496 ; N section ; B 86 -134 541 692 ;
C 168 ; WX 331 ; N dieresis ; B 135 493 434 599 ;
C 169 ; WX 787 ; N copyright ; B 94 -24 829 691 ;
C 170 ; WX 299 ; N ordfeminine ; B 164 423 405 691 ;
C 171 ; WX 496 ; N guillemotleft ; B 145 68 524 369 ;
C 172 ; WX 244 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 787 ; N registered ; B 94 -24 829 691 ;
C 175 ; WX 244 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 244 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 244 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 244 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 331 ; N acute ; B 191 480 450 644 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 614 ; N paragraph ; B 121 -150 776 699 ;
C 183 ; WX 244 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 331 ; N cedilla ; B -27 -218 201 0 ;
C 185 ; WX 244 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 299 ; N ordmasculine ; B 148 431 441 699 ;
C 187 ; WX 496 ; N guillemotright ; B 93 64 467 365 ;
C 188 ; WX 244 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 244 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 386 ; N questiondown ; B 39 -215 437 502 ;
C 192 ; WX 661 ; N Agrave ; B 16 0 683 936 ;
C 193 ; WX 661 ; N Aacute ; B 8 0 715 928 ;
C 194 ; WX 661 ; N Acircumflex ; B 0 0 667 921 ;
C 195 ; WX 661 ; N Atilde ; B 8 0 732 882 ;
C 196 ; WX 661 ; N Adieresis ; B 8 0 703 867 ;
C 197 ; WX 661 ; N Aring ; B 8 0 675 943 ;
C 198 ; WX 937 ; N AE ; B 0 0 1051 693 ;
C 199 ; WX 717 ; N Ccedilla ; B 98 -211 827 707 ;
C 200 ; WX 717 ; N Egrave ; B 55 0 763 921 ;
C 201 ; WX 717 ; N Eacute ; B 63 0 771 912 ;
C 202 ; WX 717 ; N Ecircumflex ; B 63 0 771 913 ;
C 203 ; WX 717 ; N Edieresis ; B 47 0 755 867 ;
C 204 ; WX 386 ; N Igrave ; B 47 0 524 928 ;
C 205 ; WX 386 ; N Iacute ; B 47 0 587 920 ;
C 206 ; WX 386 ; N Icircumflex ; B 47 0 548 921 ;
C 207 ; WX 386 ; N Idieresis ; B 55 0 575 859 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 827 ; N Ntilde ; B 24 -8 980 882 ;
C 210 ; WX 244 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 772 ; N Oacute ; B 131 0 861 928 ;
C 212 ; WX 772 ; N Ocircumflex ; B 131 0 861 913 ;
C 213 ; WX 772 ; N Otilde ; B 131 0 861 874 ;
C 214 ; WX 772 ; N Odieresis ; B 131 0 861 859 ;
C 215 ; WX 244 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 772 ; N Oslash ; B 55 -102 887 756 ;
C 217 ; WX 772 ; N Ugrave ; B 188 -24 935 921 ;
C 218 ; WX 772 ; N Uacute ; B 186 -31 933 912 ;
C 219 ; WX 772 ; N Ucircumflex ; B 186 -31 933 913 ;
C 220 ; WX 772 ; N Udieresis ; B 186 -31 933 851 ;
C 221 ; WX 244 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 551 ; N germandbls ; B 36 -24 621 684 ;
C 224 ; WX 441 ; N agrave ; B 55 -16 440 669 ;
C 225 ; WX 441 ; N aacute ; B 55 -16 518 660 ;
C 226 ; WX 441 ; N acircumflex ; B 55 -16 500 654 ;
C 227 ; WX 441 ; N atilde ; B 69 -24 542 614 ;
C 228 ; WX 441 ; N adieresis ; B 61 -24 523 607 ;
C 229 ; WX 441 ; N aring ; B 55 -16 480 683 ;
C 230 ; WX 717 ; N ae ; B 61 -15 773 447 ;
C 231 ; WX 441 ; N ccedilla ; B 51 -212 495 447 ;
C 232 ; WX 496 ; N egrave ; B 78 -9 541 669 ;
C 233 ; WX 496 ; N eacute ; B 84 -17 573 660 ;
C 234 ; WX 496 ; N ecircumflex ; B 78 -9 541 654 ;
C 235 ; WX 496 ; N edieresis ; B 76 -17 545 599 ;
C 236 ; WX 276 ; N igrave ; B 39 0 348 661 ;
C 237 ; WX 276 ; N iacute ; B 39 0 436 652 ;
C 238 ; WX 276 ; N icircumflex ; B 39 0 415 661 ;
C 239 ; WX 276 ; N idieresis ; B 39 0 434 599 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 551 ; N ntilde ; B 39 0 607 622 ;
C 242 ; WX 496 ; N ograve ; B 58 -9 526 661 ;
C 243 ; WX 496 ; N oacute ; B 73 -9 570 652 ;
C 244 ; WX 496 ; N ocircumflex ; B 73 -9 542 654 ;
C 245 ; WX 496 ; N otilde ; B 65 -9 583 622 ;
C 246 ; WX 496 ; N odieresis ; B 73 -9 553 599 ;
C 247 ; WX 244 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 496 ; N oslash ; B 35 -102 580 520 ;
C 249 ; WX 551 ; N ugrave ; B 117 -19 581 661 ;
C 250 ; WX 551 ; N uacute ; B 109 -19 597 660 ;
C 251 ; WX 551 ; N ucircumflex ; B 117 -19 581 646 ;
C 252 ; WX 551 ; N udieresis ; B 117 -19 584 599 ;
C 253 ; WX 244 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 496 ; N ydieresis ; B 66 -205 608 615 ;
C -1 ; WX 244 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 244 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 244 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 244 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 244 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 244 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 244 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 244 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 244 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 244 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 244 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 244 ; N block ; B 0 0 0 0 ;
C -1 ; WX 331 ; N breve ; B 156 486 458 654 ;
C -1 ; WX 331 ; N bullet.001 ; B 108 149 252 279 ;
C -1 ; WX 244 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 244 ; N club ; B 0 0 0 0 ;
C -1 ; WX 244 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 276 ; N degree.001 ; B 189 478 399 675 ;
C -1 ; WX 244 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 244 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 244 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 244 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 331 ; N dotlessi ; B 39 0 301 447 ;
C -1 ; WX 244 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 496 ; N endash ; B 58 189 577 244 ;
C -1 ; WX 244 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 244 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 244 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 244 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N female ; B 0 0 0 0 ;
C -1 ; WX 551 ; N fi ; B 24 0 615 687 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 244 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 567 ; N fl ; B 31 0 656 691 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 244 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 244 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 244 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 244 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 244 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 244 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 244 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 244 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 244 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 244 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 244 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 244 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N male ; B 0 0 0 0 ;
C -1 ; WX 244 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 244 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 244 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 244 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 244 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 244 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 496 ; N periodcentered ; B 158 163 528 518 ;
C -1 ; WX 244 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 244 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 244 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 244 ; N product ; B 0 0 0 0 ;
C -1 ; WX 244 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 244 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 276 ; N ring ; B 189 478 399 675 ;
C -1 ; WX 244 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 244 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 244 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 244 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 244 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 244 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 244 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 244 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 244 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 244 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 244 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 244 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 244 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 244 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 244 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 244 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 244 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 244 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 150
KPX space comma -87
KPX space period -87

KPX quotesingle quotesingle -71
KPX quotesingle s -71
KPX quotesingle t -47

KPX A quotesingle -110
KPX A T -71
KPX A V -87
KPX A W -79
KPX A Y -71
KPX A v -47
KPX A w -47
KPX A y -47

KPX F comma -165
KPX F period -165
KPX F A -71

KPX L quotesingle -165
KPX L T -165
KPX L V -134
KPX L W -110
KPX L Y -134
KPX L y -71

KPX P comma -165
KPX P period -165
KPX P A -87

KPX R T -47
KPX R V -47
KPX R W -47
KPX R Y -47
KPX R y -31

KPX T comma -94
KPX T hyphen -165
KPX T period -126
KPX T colon -126
KPX T semicolon -94
KPX T A -71
KPX T a -126
KPX T c -126
KPX T e -126
KPX T i -47
KPX T o -126
KPX T r -126
KPX T s -126
KPX T u -165
KPX T w -126
KPX T y -142

KPX V comma -126
KPX V hyphen -71
KPX V period -126
KPX V colon -71
KPX V semicolon -71
KPX V A -87
KPX V a -94
KPX V e -94
KPX V i -31
KPX V o -94
KPX V r -71
KPX V u -71
KPX V y -71

KPX W comma -87
KPX W hyphen -71
KPX W period -87
KPX W colon -47
KPX W semicolon -47
KPX W A -87
KPX W a -71
KPX W e -71
KPX W i -31
KPX W o -71
KPX W r -31
KPX W u -47
KPX W y -31

KPX Y comma -87
KPX Y hyphen -87
KPX Y period -87
KPX Y colon -71
KPX Y semicolon -71
KPX Y A -71
KPX Y a -71
KPX Y e -94
KPX Y i -31
KPX Y o -94
KPX Y p -71
KPX Y q -94
KPX Y u -71
KPX Y v -71

KPX grave grave -71

KPX f quotesingle 31
KPX f f -16

KPX r comma -31
KPX r hyphen -31
KPX r period -31
KPX r g -16
KPX r q -16

KPX v comma -87
KPX v period -87

KPX w comma -87
KPX w period -87

KPX y comma -87
KPX y period -87

KPX Agrave quotesingle -110
KPX Agrave T -71
KPX Agrave V -87
KPX Agrave W -79
KPX Agrave Y -71
KPX Agrave v -47
KPX Agrave w -47
KPX Agrave y -47

KPX Aacute quotesingle -110
KPX Aacute T -71
KPX Aacute V -87
KPX Aacute W -79
KPX Aacute Y -71
KPX Aacute v -47
KPX Aacute w -47
KPX Aacute y -47

KPX Acircumflex quotesingle -110
KPX Acircumflex T -71
KPX Acircumflex V -87
KPX Acircumflex W -79
KPX Acircumflex Y -71
KPX Acircumflex v -47
KPX Acircumflex w -47
KPX Acircumflex y -47

KPX Atilde quotesingle -110
KPX Atilde T -71
KPX Atilde V -87
KPX Atilde W -79
KPX Atilde Y -71
KPX Atilde v -47
KPX Atilde w -47
KPX Atilde y -47

KPX Adieresis quotesingle -110
KPX Adieresis T -71
KPX Adieresis V -87
KPX Adieresis W -79
KPX Adieresis Y -71
KPX Adieresis v -47
KPX Adieresis w -47
KPX Adieresis y -47

KPX Aring quotesingle -110
KPX Aring T -71
KPX Aring V -87
KPX Aring W -79
KPX Aring Y -71
KPX Aring v -47
KPX Aring w -47
KPX Aring y -47

EndKernPairs
EndKernData
EndFontMetrics
