FontName (Caslon-BoldItalic)
FullName (Caslon-BoldItalic)
AppleName (Caslon-BoldItalic)
FamilyName (Caslon-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Caslon-BoldItalic)
MSMenuName (Caslon-BoldItalic)
VPMenuName (Caslon-BoldItalic)
WORDMenuName (Caslon-BoldItalic)
AppleFONDID 4147
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
