FontName (CaslonAntiqueItalic)
FullName (Caslon Antique Italic)
AppleName (CaslonAntiqueItalic)
FamilyName (Caslon Antique Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 715
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif true
AppleName (Caslon Antique Italic)
MSMenuName (Caslon Antique Italic)
VPMenuName (Caslon Antique Italic)
WORDMenuName (Caslon Antique Italic)
AppleFONDID 2779
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
