StartFontMetrics 2.0
Comment Panose 2 0 6 6 6 0 0 2 0 4
FullName CASQUEI
FontName CASQUEI
FamilyName CASQUEI
Weight normal
Notice More KeyFonts TM SoftKey Software Products, Inc.  Copyright (c)1992 W.S.I.  All Rights Reserved.  Redistribution strictly prohibited.  RWE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -189 -215 1050 736
Ascender 661
Descender -208
XHeight 423
CapHeight 654
UnderlinePosition -100
UnderlineThickness 50
StdHW 23
StdVW 60
EncodingScheme FontSpecific
StartCharMetrics 151
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 75 -13 349 651 ;
C 34 ; WX 374 ; N quotedbl ; B 146 337 408 642 ;
C 35 ; WX 471 ; N numbersign ; B 8 0 502 631 ;
C 36 ; WX 471 ; N dollar ; B -38 -96 456 690 ;
C 37 ; WX 786 ; N percent ; B 56 -37 710 646 ;
C 38 ; WX 780 ; N ampersand ; B 42 -23 748 661 ;
C 39 ; WX 262 ; N quotesingle ; B 127 416 269 656 ;
C 40 ; WX 314 ; N parenleft ; B 35 -171 336 654 ;
C 41 ; WX 314 ; N parenright ; B -29 -163 281 661 ;
C 42 ; WX 471 ; N asterisk ; B 89 301 452 657 ;
C 43 ; WX 531 ; N plus ; B 45 0 456 423 ;
C 44 ; WX 232 ; N comma ; B 23 -141 164 100 ;
C 45 ; WX 314 ; N hyphen ; B 45 178 284 230 ;
C 46 ; WX 232 ; N period ; B 52 -6 149 94 ;
C 47 ; WX 262 ; N slash ; B -8 -104 314 661 ;
C 48 ; WX 471 ; N zero ; B 36 -11 481 639 ;
C 49 ; WX 471 ; N one ; B 45 0 419 639 ;
C 50 ; WX 471 ; N two ; B 15 0 494 634 ;
C 51 ; WX 471 ; N three ; B -15 -17 464 639 ;
C 52 ; WX 471 ; N four ; B 37 0 523 639 ;
C 53 ; WX 471 ; N five ; B 0 -8 502 654 ;
C 54 ; WX 471 ; N six ; B 49 -8 508 639 ;
C 55 ; WX 471 ; N seven ; B 120 -8 486 654 ;
C 56 ; WX 471 ; N eight ; B 15 -5 494 639 ;
C 57 ; WX 471 ; N nine ; B 29 -8 485 639 ;
C 58 ; WX 232 ; N colon ; B 43 -14 241 408 ;
C 59 ; WX 232 ; N semicolon ; B 23 -148 249 399 ;
C 60 ; WX 531 ; N less ; B 52 -8 479 416 ;
C 61 ; WX 531 ; N equal ; B 45 126 464 290 ;
C 62 ; WX 531 ; N greater ; B 52 0 479 416 ;
C 63 ; WX 419 ; N question ; B 37 -13 479 654 ;
C 64 ; WX 681 ; N at ; B 52 -15 696 661 ;
C 65 ; WX 576 ; N A ; B -37 0 523 647 ;
C 66 ; WX 628 ; N B ; B -8 0 592 654 ;
C 67 ; WX 576 ; N C ; B 30 -24 636 654 ;
C 68 ; WX 681 ; N D ; B -8 0 674 654 ;
C 69 ; WX 681 ; N E ; B -15 0 643 646 ;
C 70 ; WX 628 ; N F ; B 8 0 666 646 ;
C 71 ; WX 628 ; N G ; B 49 -16 651 654 ;
C 72 ; WX 733 ; N H ; B -15 0 786 654 ;
C 73 ; WX 367 ; N I ; B -8 0 427 654 ;
C 74 ; WX 419 ; N J ; B -53 -15 479 654 ;
C 75 ; WX 628 ; N K ; B 8 0 688 654 ;
C 76 ; WX 576 ; N L ; B -29 0 539 654 ;
C 77 ; WX 786 ; N M ; B -37 0 845 654 ;
C 78 ; WX 681 ; N N ; B -15 0 786 654 ;
C 79 ; WX 628 ; N O ; B 60 -21 620 648 ;
C 80 ; WX 576 ; N P ; B -8 0 599 654 ;
C 81 ; WX 628 ; N Q ; B 35 -158 623 662 ;
C 82 ; WX 628 ; N R ; B -8 0 606 654 ;
C 83 ; WX 523 ; N S ; B -8 -23 554 654 ;
C 84 ; WX 576 ; N T ; B 75 0 688 654 ;
C 85 ; WX 681 ; N U ; B 110 -17 755 654 ;
C 86 ; WX 523 ; N V ; B 67 -15 621 654 ;
C 87 ; WX 786 ; N W ; B 75 -15 890 654 ;
C 88 ; WX 628 ; N X ; B -60 0 695 654 ;
C 89 ; WX 576 ; N Y ; B 75 0 703 654 ;
C 90 ; WX 576 ; N Z ; B 8 0 606 654 ;
C 91 ; WX 419 ; N bracketleft ; B 37 -148 471 646 ;
C 92 ; WX 508 ; N backslash ; B 135 -8 442 646 ;
C 93 ; WX 419 ; N bracketright ; B -52 -141 389 646 ;
C 94 ; WX 531 ; N asciicircum ; B 87 313 511 639 ;
C 95 ; WX 471 ; N underscore ; B -8 -134 479 -82 ;
C 96 ; WX 351 ; N grave ; B 119 460 299 627 ;
C 97 ; WX 471 ; N a ; B 2 -15 471 418 ;
C 98 ; WX 419 ; N b ; B 17 -10 439 661 ;
C 99 ; WX 314 ; N c ; B -1 -8 359 423 ;
C 100 ; WX 471 ; N d ; B 1 -17 583 661 ;
C 101 ; WX 314 ; N e ; B -3 -8 330 423 ;
C 102 ; WX 262 ; N f ; B -155 -197 433 661 ;
C 103 ; WX 367 ; N g ; B -67 -208 428 416 ;
C 104 ; WX 419 ; N h ; B -29 -8 389 661 ;
C 105 ; WX 262 ; N i ; B 24 -15 284 667 ;
C 106 ; WX 262 ; N j ; B -176 -208 294 667 ;
C 107 ; WX 419 ; N k ; B -8 -8 427 654 ;
C 108 ; WX 262 ; N l ; B 19 -15 344 654 ;
C 109 ; WX 681 ; N m ; B 8 -10 645 418 ;
C 110 ; WX 471 ; N n ; B 15 -16 441 416 ;
C 111 ; WX 419 ; N o ; B 38 -17 391 418 ;
C 112 ; WX 471 ; N p ; B -120 -208 443 505 ;
C 113 ; WX 419 ; N q ; B 23 -201 442 423 ;
C 114 ; WX 367 ; N r ; B 15 0 436 421 ;
C 115 ; WX 314 ; N s ; B -14 -8 319 423 ;
C 116 ; WX 262 ; N t ; B 8 -16 322 512 ;
C 117 ; WX 471 ; N u ; B 32 -15 464 416 ;
C 118 ; WX 471 ; N v ; B 0 -17 456 423 ;
C 119 ; WX 628 ; N w ; B 29 -18 625 414 ;
C 120 ; WX 419 ; N x ; B 5 -15 429 416 ;
C 121 ; WX 367 ; N y ; B -65 -201 345 416 ;
C 122 ; WX 419 ; N z ; B -3 -8 389 416 ;
C 123 ; WX 262 ; N braceleft ; B -4 -143 299 656 ;
C 124 ; WX 531 ; N bar ; B 239 0 284 654 ;
C 125 ; WX 262 ; N braceright ; B -29 -151 272 646 ;
C 126 ; WX 531 ; N asciitilde ; B -8 126 442 245 ;
C 128 ; WX 471 ; N Euro ; B 29 93 508 557 ;
C 130 ; WX 232 ; N quotesinglbase ; B 44 -123 185 118 ;
C 131 ; WX 471 ; N florin ; B -8 -208 494 654 ;
C 132 ; WX 426 ; N quotedblbase ; B 29 -147 371 100 ;
C 133 ; WX 876 ; N ellipsis ; B 112 -22 833 82 ;
C 134 ; WX 471 ; N dagger ; B 104 -111 474 646 ;
C 135 ; WX 471 ; N daggerdbl ; B 10 -88 475 672 ;
C 137 ; WX 1092 ; N perthousand ; B 56 -37 1050 646 ;
C 139 ; WX 367 ; N guilsinglleft ; B 104 57 283 333 ;
C 145 ; WX 262 ; N quoteleft ; B 135 408 276 646 ;
C 146 ; WX 262 ; N quoteright ; B 128 418 269 656 ;
C 147 ; WX 506 ; N quotedblleft ; B 135 416 478 656 ;
C 148 ; WX 506 ; N quotedblright ; B 130 412 473 652 ;
C 149 ; WX 312 ; N bullet ; B 68 219 252 402 ;
C 150 ; WX 471 ; N endash ; B 0 178 494 230 ;
C 151 ; WX 950 ; N emdash ; B 0 186 965 230 ;
C 153 ; WX 780 ; N trademark ; B 17 377 729 687 ;
C 155 ; WX 367 ; N guilsinglright ; B 89 65 269 341 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 314 ; N exclamdown ; B -37 -207 239 473 ;
C 162 ; WX 471 ; N cent ; B 29 -126 442 520 ;
C 163 ; WX 471 ; N sterling ; B -8 -8 486 639 ;
C 165 ; WX 471 ; N yen ; B 52 0 681 646 ;
C 167 ; WX 471 ; N section ; B 29 -114 453 654 ;
C 168 ; WX 369 ; N dieresis ; B 43 646 328 736 ;
C 169 ; WX 748 ; N copyright ; B 36 -23 711 646 ;
C 170 ; WX 393 ; N ordfeminine ; B 45 398 351 656 ;
C 171 ; WX 471 ; N guillemotleft ; B 83 70 395 348 ;
C 172 ; WX 954 ; N logicalnot ; B 43 -63 910 251 ;
C 174 ; WX 748 ; N registered ; B 44 -23 718 646 ;
C 176 ; WX 345 ; N degree ; B 115 531 287 702 ;
C 177 ; WX 531 ; N plusminus ; B 47 222 472 669 ;
C 180 ; WX 448 ; N acute ; B 180 460 392 619 ;
C 181 ; WX 471 ; N mu ; B -16 -52 473 428 ;
C 182 ; WX 621 ; N paragraph ; B 67 -104 658 654 ;
C 183 ; WX 224 ; N periodcentered ; B 60 158 170 268 ;
C 186 ; WX 284 ; N ordmasculine ; B 66 401 300 663 ;
C 187 ; WX 471 ; N guillemotright ; B 89 65 389 341 ;
C 191 ; WX 419 ; N questiondown ; B -52 -215 396 473 ;
C 223 ; WX 419 ; N germandbls ; B -189 -208 432 646 ;
C 247 ; WX 471 ; N divide ; B 40 99 425 454 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 621 ; N _139 ; B 44 1 603 686 ;
C -1 ; WX 471 ; N _140 ; B 39 339 294 651 ;
C -1 ; WX 471 ; N _141 ; B 33 411 273 709 ;
C -1 ; WX 531 ; N _142 ; B 239 0 292 654 ;
C -1 ; WX 471 ; N _143 ; B 40 250 425 300 ;
C -1 ; WX 531 ; N _144 ; B 82 43 418 379 ;
C -1 ; WX 372 ; N _145 ; B 45 330 291 639 ;
C -1 ; WX 500 ; N _146 ; B 0 0 0 0 ;
C -1 ; WX 468 ; N _147 ; B -155 -197 433 661 ;
C -1 ; WX 600 ; N _148 ; B -155 -197 551 661 ;
C -1 ; WX 669 ; N _149 ; B 45 -4 592 655 ;
C -1 ; WX 669 ; N _150 ; B 45 0 612 655 ;
C -1 ; WX 210 ; N fraction ; B -98 3 331 657 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX A T -94
KPX A V -144
KPX A W -178
KPX A Y -94
KPX A v -78
KPX A w -82
KPX A y -73
KPX A quoteright -174

KPX F comma -199
KPX F period -199
KPX F A -173

KPX L T -110
KPX L V -139
KPX L W -133
KPX L Y -94
KPX L y -82
KPX L quoteright -179

KPX P comma -179
KPX P period -189
KPX P A -137

KPX R y -82

KPX T comma -107
KPX T hyphen -107
KPX T period -82
KPX T colon -87
KPX T semicolon -103
KPX T A -110
KPX T a -133
KPX T c -128
KPX T e -133
KPX T i -41
KPX T o -133
KPX T r -128
KPX T s -123
KPX T u -123
KPX T w -118
KPX T y -128

KPX V comma -165
KPX V hyphen -112
KPX V period -126
KPX V colon -94
KPX V semicolon -128
KPX V A -186
KPX V a -114
KPX V e -114
KPX V i -32
KPX V o -119
KPX V r -98
KPX V u -94
KPX V y -64

KPX W comma -123
KPX W hyphen -74
KPX W period -94
KPX W colon -96
KPX W semicolon -87
KPX W A -137
KPX W a -87
KPX W e -82
KPX W o -107
KPX W r -74
KPX W u -74

KPX Y hyphen -121
KPX Y period -118
KPX Y colon -98
KPX Y A -112
KPX Y a -108
KPX Y e -113
KPX Y o -118
KPX Y p -92
KPX Y q -108
KPX Y u -117
KPX Y v -108

KPX r comma -55
KPX r period -55

KPX v comma -39
KPX v period -39
KPX v a -55

KPX w comma -39
KPX w period -39
KPX w a -55

KPX y period -55

KPX quoteleft quoteleft -118

KPX quoteright s -94
KPX quoteright t -16
KPX quoteright quoteright -108

EndKernPairs
EndKernData
EndFontMetrics
