FontName (CelticmdDecorativeWDropCaps)
FullName (Celticmd Decorative w Drop Caps)
AppleName (CelticmdDecorativeWDropCaps)
FamilyName (Celticmd)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 342
UnderlinePosition -61
UnderlineThickness 24
StemWidth 50
Serif false
AppleName (Celticmd)
MSMenuName (CelticmdDecorativewDropCaps)
VPMenuName (CelticmdDecorativewDropCaps)
WORDMenuName (CelticmdDecorativewDropCaps)
AppleFONDID 4076
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
