FontName (CenturyOldStyle-Light)
FullName (CenturyOldStyle-Light)
AppleName (CenturyOldStyle-Light)
FamilyName (CenturyOldStyle)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 642
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CenturyOldStyle)
MSMenuName (CenturyOldStyle-Light)
VPMenuName (CenturyOldStyle-Light)
WORDMenuName (CenturyOldStyle-Light)
AppleFONDID 4281
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
