FontName (Century-Schoolbook)
FullName (Century-Schoolbook)
AppleName (Century-Schoolbook)
FamilyName (Century-Schoolbook)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 722
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Century-Schoolbook)
MSMenuName (Century-Schoolbook)
VPMenuName (Century-Schoolbook)
WORDMenuName (Century-Schoolbook)
AppleFONDID 7146
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
