FontName (CenturyOldStyle-BoldItalic)
FullName (CenturyOldStyle Bold Italic)
AppleName (CenturyOldStyle-BoldItalic)
FamilyName (CenturyOldStyle)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 732
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CenturyOldStyle)
MSMenuName (CenturyOldStyle Bold Italic)
VPMenuName (CenturyOldStyle Bold Italic)
WORDMenuName (CenturyOldStyle Bold Italic)
AppleFONDID 4281
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
