FontName (CenturySchoolbook-Thin)
FullName (CenturySchoolbook-Thin)
AppleName (CenturySchoolbook-Thin)
FamilyName (CenturySchoolbook)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 610
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CenturySchoolbook)
MSMenuName (CenturySchoolbook-Thin)
VPMenuName (CenturySchoolbook-Thin)
WORDMenuName (CenturySchoolbook-Thin)
AppleFONDID 4445
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
