StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName CenturyOldStyle-Light
FontName CenturyOldStyle-Light
FamilyName CenturyOldStyle
Weight normal
Notice r
IsFixedPitch false
ItalicAngle 0.00
FontBBox -89 -190 868 899
Ascender 678
Descender -149
XHeight 428
CapHeight 642
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 89
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 469 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 58 -7 175 654 ;
C 34 ; WX 353 ; N quotedbl ; B 45 284 286 652 ;
C 35 ; WX 435 ; N numbersign ; B 3 2 430 635 ;
C 36 ; WX 435 ; N dollar ; B 17 -108 402 726 ;
C 37 ; WX 500 ; N percent ; B 7 -14 497 628 ;
C 38 ; WX 706 ; N ampersand ; B 26 -10 690 652 ;
C 39 ; WX 189 ; N quotesingle ; B 27 408 161 647 ;
C 40 ; WX 353 ; N parenleft ; B 106 -135 361 685 ;
C 41 ; WX 353 ; N parenright ; B -10 -135 231 678 ;
C 42 ; WX 435 ; N asterisk ; B 65 322 382 635 ;
C 43 ; WX 435 ; N plus ; B 17 29 416 435 ;
C 44 ; WX 209 ; N comma ; B 38 -134 171 101 ;
C 45 ; WX 209 ; N hyphen ; B -14 193 192 271 ;
C 46 ; WX 209 ; N period ; B 48 -14 164 98 ;
C 47 ; WX 456 ; N slash ; B 12 -80 425 678 ;
C 48 ; WX 435 ; N zero ; B 24 -10 423 642 ;
C 49 ; WX 435 ; N one ; B 65 2 389 637 ;
C 50 ; WX 435 ; N two ; B 17 2 409 635 ;
C 51 ; WX 435 ; N three ; B 22 -7 402 630 ;
C 52 ; WX 435 ; N four ; B 17 2 416 628 ;
C 53 ; WX 435 ; N five ; B 27 -9 409 622 ;
C 54 ; WX 435 ; N six ; B 36 -12 423 628 ;
C 55 ; WX 435 ; N seven ; B 24 -12 416 622 ;
C 56 ; WX 435 ; N eight ; B 31 -5 423 640 ;
C 57 ; WX 435 ; N nine ; B 22 -12 411 635 ;
C 58 ; WX 209 ; N colon ; B 48 -7 164 435 ;
C 59 ; WX 209 ; N semicolon ; B 31 -134 164 435 ;
C 60 ; WX 435 ; N less ; B 24 36 402 435 ;
C 61 ; WX 435 ; N equal ; B 31 159 409 325 ;
C 62 ; WX 435 ; N greater ; B 24 43 409 457 ;
C 63 ; WX 353 ; N question ; B 34 -7 313 663 ;
C 64 ; WX 747 ; N at ; B 62 -12 676 664 ;
C 65 ; WX 583 ; N A ; B -27 2 606 664 ;
C 66 ; WX 603 ; N B ; B 24 2 567 642 ;
C 67 ; WX 603 ; N C ; B 38 -10 575 656 ;
C 68 ; WX 665 ; N D ; B 21 2 620 642 ;
C 69 ; WX 583 ; N E ; B 27 2 565 642 ;
C 70 ; WX 542 ; N F ; B 27 2 545 642 ;
C 71 ; WX 644 ; N G ; B 38 -12 623 656 ;
C 72 ; WX 665 ; N H ; B 21 2 634 642 ;
C 73 ; WX 292 ; N I ; B 21 2 283 642 ;
C 74 ; WX 353 ; N J ; B -45 -113 320 642 ;
C 75 ; WX 624 ; N K ; B 21 2 647 642 ;
C 76 ; WX 500 ; N L ; B 21 2 538 642 ;
C 77 ; WX 829 ; N M ; B 14 2 779 642 ;
C 78 ; WX 665 ; N N ; B 14 2 640 642 ;
C 79 ; WX 665 ; N O ; B 33 -12 613 656 ;
C 80 ; WX 542 ; N P ; B 27 2 538 642 ;
C 81 ; WX 665 ; N Q ; B 33 -108 620 642 ;
C 82 ; WX 562 ; N R ; B 24 2 582 642 ;
C 83 ; WX 500 ; N S ; B 21 -12 474 649 ;
C 84 ; WX 562 ; N T ; B -38 2 596 642 ;
C 85 ; WX 644 ; N U ; B 24 -19 637 642 ;
C 86 ; WX 583 ; N V ; B -21 2 613 642 ;
C 87 ; WX 829 ; N W ; B -27 2 841 642 ;
C 88 ; WX 562 ; N X ; B -31 2 562 642 ;
C 89 ; WX 562 ; N Y ; B -24 2 582 642 ;
C 90 ; WX 500 ; N Z ; B -7 2 497 642 ;
C 91 ; WX 353 ; N bracketleft ; B 120 -101 286 692 ;
C 92 ; WX 209 ; N backslash ; B -89 2 289 649 ;
C 93 ; WX 353 ; N bracketright ; B 58 -101 231 678 ;
C 94 ; WX 435 ; N asciicircum.001 ; B 3 264 423 642 ;
C 95 ; WX 435 ; N underscore ; B -3 -115 438 -46 ;
C 96 ; WX 469 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 415 ; N a ; B 21 -12 420 437 ;
C 98 ; WX 500 ; N b ; B 7 -10 455 664 ;
C 99 ; WX 415 ; N c ; B 15 -14 399 432 ;
C 100 ; WX 500 ; N d ; B 34 -10 462 664 ;
C 101 ; WX 435 ; N e ; B 17 -9 409 435 ;
C 102 ; WX 250 ; N f ; B 0 2 300 649 ;
C 103 ; WX 500 ; N g ; B 2 -156 481 435 ;
C 104 ; WX 500 ; N h ; B 0 2 483 699 ;
C 105 ; WX 230 ; N i ; B 10 2 209 664 ;
C 106 ; WX 209 ; N j ; B -55 -161 144 664 ;
C 107 ; WX 500 ; N k ; B 7 2 490 678 ;
C 108 ; WX 230 ; N l ; B 10 2 224 678 ;
C 109 ; WX 747 ; N m ; B 14 2 731 464 ;
C 110 ; WX 500 ; N n ; B 14 2 469 450 ;
C 111 ; WX 456 ; N o ; B 26 -12 418 435 ;
C 112 ; WX 456 ; N p ; B 5 -149 440 450 ;
C 113 ; WX 500 ; N q ; B 33 -149 469 464 ;
C 114 ; WX 353 ; N r ; B 17 2 351 443 ;
C 115 ; WX 394 ; N s ; B 31 -12 375 443 ;
C 116 ; WX 271 ; N t ; B 3 -14 293 580 ;
C 117 ; WX 500 ; N u ; B 14 -10 462 443 ;
C 118 ; WX 415 ; N v ; B -21 2 420 428 ;
C 119 ; WX 624 ; N w ; B -21 2 627 428 ;
C 120 ; WX 456 ; N x ; B -15 2 461 428 ;
C 121 ; WX 435 ; N y ; B -17 -170 445 428 ;
C 122 ; WX 394 ; N z ; B -3 2 402 428 ;
C 123 ; WX 353 ; N braceleft ; B 58 -87 286 666 ;
C 124 ; WX 209 ; N bar ; B 68 2 137 671 ;
C 125 ; WX 353 ; N braceright ; B 45 -87 279 671 ;
C 126 ; WX 435 ; N asciitilde.001 ; B 24 173 409 298 ;
C 130 ; WX 469 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 469 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 469 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 469 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 469 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 469 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 469 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 469 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 469 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 469 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 189 ; N quoteleft ; B 24 411 151 652 ;
C 146 ; WX 189 ; N quoteright ; B 27 408 161 647 ;
C 147 ; WX 353 ; N quotedblleft ; B 45 284 286 652 ;
C 148 ; WX 353 ; N quotedblright ; B 45 284 286 652 ;
C 149 ; WX 469 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 469 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 469 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 469 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 469 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 469 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 469 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 435 ; N Ydieresis ; B -17 -170 445 594 ;
C 160 ; WX 469 ; N space ; B 0 0 0 0 ;
C 161 ; WX 230 ; N exclamdown ; B 58 -183 175 428 ;
C 162 ; WX 435 ; N cent ; B 43 -12 416 649 ;
C 163 ; WX 435 ; N sterling ; B -10 -12 452 634 ;
C 164 ; WX 435 ; N currency ; B 10 111 416 519 ;
C 165 ; WX 435 ; N yen ; B -17 2 452 615 ;
C 167 ; WX 435 ; N section ; B 43 -159 399 649 ;
C 168 ; WX 456 ; N dieresis ; B 60 488 356 580 ;
C 169 ; WX 706 ; N copyright ; B 27 -10 680 642 ;
C 170 ; WX 292 ; N ordfeminine ; B 14 318 276 656 ;
C 171 ; WX 415 ; N guillemotleft ; B 27 84 378 380 ;
C 172 ; WX 706 ; N logicalnot ; B 41 70 406 325 ;
C 174 ; WX 706 ; N registered ; B 19 -15 683 658 ;
C 175 ; WX 469 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 469 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 469 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 469 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 271 ; N acute ; B 92 478 212 661 ;
C 181 ; WX 469 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 583 ; N paragraph ; B 10 -149 572 642 ;
C 183 ; WX 583 ; N periodcentered ; B 130 166 455 478 ;
C 184 ; WX 292 ; N cedilla ; B 55 -190 223 9 ;
C 185 ; WX 469 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 292 ; N ordmasculine ; B 19 325 276 656 ;
C 187 ; WX 415 ; N guillemotright ; B 27 77 378 373 ;
C 188 ; WX 469 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 469 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 469 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 353 ; N questiondown ; B 29 -176 307 443 ;
C 192 ; WX 583 ; N Agrave ; B -27 2 606 899 ;
C 193 ; WX 583 ; N Aacute ; B -27 2 606 896 ;
C 194 ; WX 583 ; N Acircumflex ; B -27 2 606 899 ;
C 195 ; WX 583 ; N Atilde ; B -27 2 606 842 ;
C 196 ; WX 583 ; N Adieresis ; B -27 2 606 815 ;
C 197 ; WX 583 ; N Aring ; B -27 2 606 892 ;
C 198 ; WX 915 ; N AE ; B -27 2 868 656 ;
C 199 ; WX 603 ; N Ccedilla ; B 38 -190 575 664 ;
C 200 ; WX 583 ; N Egrave ; B 27 2 565 885 ;
C 201 ; WX 583 ; N Eacute ; B 27 2 565 889 ;
C 202 ; WX 583 ; N Ecircumflex ; B 27 2 565 899 ;
C 203 ; WX 583 ; N Edieresis ; B 27 2 565 808 ;
C 204 ; WX 292 ; N Igrave ; B 21 2 283 885 ;
C 205 ; WX 292 ; N Iacute ; B 21 2 283 882 ;
C 206 ; WX 292 ; N Icircumflex ; B 21 2 283 890 ;
C 207 ; WX 292 ; N Idieresis ; B 14 2 310 808 ;
C 208 ; WX 469 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 665 ; N Ntilde ; B 14 2 640 808 ;
C 210 ; WX 665 ; N Ograve ; B 33 -12 613 885 ;
C 211 ; WX 665 ; N Oacute ; B 33 -12 613 889 ;
C 212 ; WX 665 ; N Ocircumflex ; B 33 -12 613 884 ;
C 213 ; WX 665 ; N Otilde ; B 33 -12 613 829 ;
C 214 ; WX 665 ; N Odieresis ; B 33 -12 613 808 ;
C 215 ; WX 469 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 665 ; N Oslash ; B 21 -5 627 671 ;
C 217 ; WX 644 ; N Ugrave ; B 24 -19 637 878 ;
C 218 ; WX 644 ; N Uacute ; B 24 -19 637 882 ;
C 219 ; WX 644 ; N Ucircumflex ; B 24 -19 637 899 ;
C 220 ; WX 644 ; N Udieresis ; B 24 -19 637 822 ;
C 221 ; WX 469 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 469 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 14 -14 479 642 ;
C 224 ; WX 415 ; N agrave ; B 21 -12 420 671 ;
C 225 ; WX 415 ; N aacute ; B 21 -12 420 682 ;
C 226 ; WX 415 ; N acircumflex ; B 21 -12 420 676 ;
C 227 ; WX 415 ; N atilde ; B 21 -12 420 601 ;
C 228 ; WX 415 ; N adieresis ; B 21 -12 420 580 ;
C 229 ; WX 415 ; N aring ; B 21 -12 420 656 ;
C 230 ; WX 665 ; N ae ; B 21 -12 640 442 ;
C 231 ; WX 415 ; N ccedilla ; B 24 -190 406 438 ;
C 232 ; WX 435 ; N egrave ; B 17 -9 409 671 ;
C 233 ; WX 435 ; N eacute ; B 17 -9 409 675 ;
C 234 ; WX 435 ; N ecircumflex ; B 17 -9 409 676 ;
C 235 ; WX 435 ; N edieresis ; B 17 -9 409 608 ;
C 236 ; WX 230 ; N igrave ; B 10 2 209 678 ;
C 237 ; WX 230 ; N iacute ; B 10 2 212 675 ;
C 238 ; WX 230 ; N icircumflex ; B 10 2 209 670 ;
C 239 ; WX 230 ; N idieresis ; B -10 2 286 615 ;
C 240 ; WX 469 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 14 2 469 601 ;
C 242 ; WX 456 ; N ograve ; B 26 -12 418 682 ;
C 243 ; WX 456 ; N oacute ; B 26 -12 418 671 ;
C 244 ; WX 456 ; N ocircumflex ; B 26 -12 418 676 ;
C 245 ; WX 456 ; N otilde ; B 26 -12 418 608 ;
C 246 ; WX 456 ; N odieresis ; B 26 -12 418 587 ;
C 247 ; WX 469 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 456 ; N oslash ; B 5 -12 440 435 ;
C 249 ; WX 500 ; N ugrave ; B 14 -10 462 654 ;
C 250 ; WX 500 ; N uacute ; B 14 -10 462 651 ;
C 251 ; WX 500 ; N ucircumflex ; B 14 -10 462 670 ;
C 252 ; WX 500 ; N udieresis ; B 14 -10 462 601 ;
C 253 ; WX 469 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 469 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 435 ; N ydieresis ; B -17 -170 445 594 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 469 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 469 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 469 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 469 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 469 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 469 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
