FontName (CenturyOldStyle-Bold)
FullName (CenturyOldStyle Bold)
AppleName (CenturyOldStyle-Bold)
FamilyName (CenturyOldStyle)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 732
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CenturyOldStyle)
MSMenuName (CenturyOldStyle Bold)
VPMenuName (CenturyOldStyle Bold)
WORDMenuName (CenturyOldStyle Bold)
AppleFONDID 4281
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
