FontName (CenturyOldStyleItalic)
FullName (CenturyOldStyle Italic)
AppleName (CenturyOldStyleItalic)
FamilyName (CenturyOldStyle)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 727
UnderlinePosition 0
UnderlineThickness 0
StemWidth 50
Serif true
AppleName (CenturyOldStyle)
MSMenuName (CenturyOldStyle Italic)
VPMenuName (CenturyOldStyle Italic)
WORDMenuName (CenturyOldStyle Italic)
AppleFONDID 4281
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
