StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName CenturySchoolbook-Thin
FontName CenturySchoolbook-Thin
FamilyName CenturySchoolbook
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -79 -179 822 822
Ascender 630
Descender -169
XHeight 391
CapHeight 610
UnderlinePosition -100
UnderlineThickness 50
StdHW 39
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 437 ; N space ; B 0 0 0 0 ;
C 33 ; WX 254 ; N exclam ; B 64 -15 178 610 ;
C 34 ; WX 333 ; N quotedbl ; B 51 418 273 617 ;
C 35 ; WX 467 ; N numbersign ; B 20 2 431 571 ;
C 36 ; WX 467 ; N dollar ; B 20 -110 424 671 ;
C 37 ; WX 721 ; N percent ; B 36 2 661 597 ;
C 38 ; WX 701 ; N ampersand ; B 41 -13 655 630 ;
C 39 ; WX 178 ; N quotesingle ; B 15 385 146 638 ;
C 40 ; WX 293 ; N parenleft ; B 20 -104 232 623 ;
C 41 ; WX 293 ; N parenright ; B 39 -97 250 630 ;
C 42 ; WX 431 ; N asterisk ; B 33 252 367 620 ;
C 43 ; WX 507 ; N plus ; B 33 -18 457 411 ;
C 44 ; WX 234 ; N comma ; B 49 -156 178 99 ;
C 45 ; WX 293 ; N hyphen ; B 33 173 238 247 ;
C 46 ; WX 234 ; N period ; B 61 -12 174 100 ;
C 47 ; WX 234 ; N slash ; B -30 -12 248 638 ;
C 48 ; WX 467 ; N zero ; B 25 -12 424 610 ;
C 49 ; WX 467 ; N one ; B 72 2 403 604 ;
C 50 ; WX 467 ; N two ; B 20 2 418 599 ;
C 51 ; WX 467 ; N three ; B 26 -15 405 592 ;
C 52 ; WX 467 ; N four ; B 20 2 431 590 ;
C 53 ; WX 467 ; N five ; B 25 -12 418 597 ;
C 54 ; WX 467 ; N six ; B 26 -13 426 597 ;
C 55 ; WX 467 ; N seven ; B 39 -16 424 590 ;
C 56 ; WX 467 ; N eight ; B 25 -10 424 602 ;
C 57 ; WX 467 ; N nine ; B 26 -15 426 592 ;
C 58 ; WX 234 ; N colon ; B 67 -8 174 405 ;
C 59 ; WX 234 ; N semicolon ; B 49 -163 191 398 ;
C 60 ; WX 507 ; N less ; B 26 -25 457 433 ;
C 61 ; WX 507 ; N equal ; B 33 87 464 319 ;
C 62 ; WX 507 ; N greater ; B 20 -18 457 433 ;
C 63 ; WX 372 ; N question ; B 13 -12 337 625 ;
C 64 ; WX 642 ; N at ; B 26 -10 590 617 ;
C 65 ; WX 625 ; N A ; B -13 2 615 623 ;
C 66 ; WX 625 ; N B ; B 20 0 563 610 ;
C 67 ; WX 625 ; N C ; B 35 -16 563 625 ;
C 68 ; WX 661 ; N D ; B 25 0 613 610 ;
C 69 ; WX 625 ; N E ; B 20 2 556 610 ;
C 70 ; WX 566 ; N F ; B 10 2 526 610 ;
C 71 ; WX 661 ; N G ; B 39 -3 648 640 ;
C 72 ; WX 721 ; N H ; B 21 2 678 610 ;
C 73 ; WX 352 ; N I ; B 23 2 301 610 ;
C 74 ; WX 467 ; N J ; B -7 -13 438 610 ;
C 75 ; WX 661 ; N K ; B 18 2 668 610 ;
C 76 ; WX 566 ; N L ; B 23 2 539 610 ;
C 77 ; WX 800 ; N M ; B 8 2 757 610 ;
C 78 ; WX 701 ; N N ; B 12 -12 668 610 ;
C 79 ; WX 661 ; N O ; B 30 -18 613 623 ;
C 80 ; WX 566 ; N P ; B 10 2 539 610 ;
C 81 ; WX 661 ; N Q ; B 35 -155 627 630 ;
C 82 ; WX 625 ; N R ; B 20 -21 602 610 ;
C 83 ; WX 546 ; N S ; B 39 -15 498 633 ;
C 84 ; WX 566 ; N T ; B 10 2 539 610 ;
C 85 ; WX 701 ; N U ; B 5 -25 668 610 ;
C 86 ; WX 625 ; N V ; B 7 -12 628 610 ;
C 87 ; WX 839 ; N W ; B 8 -12 822 610 ;
C 88 ; WX 586 ; N X ; B -13 2 595 610 ;
C 89 ; WX 586 ; N Y ; B -20 2 589 610 ;
C 90 ; WX 527 ; N Z ; B 16 2 480 610 ;
C 91 ; WX 293 ; N bracketleft ; B 46 -90 245 617 ;
C 92 ; WX 507 ; N backslash ; B 53 2 444 630 ;
C 93 ; WX 293 ; N bracketright ; B 26 -90 225 610 ;
C 94 ; WX 507 ; N asciicircum.001 ; B 26 266 464 610 ;
C 95 ; WX 431 ; N underscore ; B -12 -110 419 -51 ;
C 96 ; WX 437 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 467 ; N a ; B 31 -16 451 406 ;
C 98 ; WX 467 ; N b ; B -7 -5 428 623 ;
C 99 ; WX 372 ; N c ; B 20 -15 350 405 ;
C 100 ; WX 487 ; N d ; B 26 -7 461 623 ;
C 101 ; WX 431 ; N e ; B 23 -7 391 411 ;
C 102 ; WX 293 ; N f ; B 13 2 370 630 ;
C 103 ; WX 467 ; N g ; B 16 -171 460 426 ;
C 104 ; WX 527 ; N h ; B 3 2 500 623 ;
C 105 ; WX 273 ; N i ; B 3 2 242 610 ;
C 106 ; WX 254 ; N j ; B -79 -169 178 610 ;
C 107 ; WX 507 ; N k ; B 13 2 497 630 ;
C 108 ; WX 273 ; N l ; B 3 2 235 630 ;
C 109 ; WX 760 ; N m ; B 8 2 724 406 ;
C 110 ; WX 527 ; N n ; B 16 2 500 410 ;
C 111 ; WX 431 ; N o ; B 20 -15 383 405 ;
C 112 ; WX 487 ; N p ; B 16 -169 444 410 ;
C 113 ; WX 467 ; N q ; B 23 -169 464 410 ;
C 114 ; WX 372 ; N r ; B 13 2 360 410 ;
C 115 ; WX 392 ; N s ; B 36 -20 354 401 ;
C 116 ; WX 333 ; N t ; B 13 -18 317 558 ;
C 117 ; WX 527 ; N u ; B 10 -15 493 391 ;
C 118 ; WX 467 ; N v ; B 0 -5 444 391 ;
C 119 ; WX 661 ; N w ; B 18 -5 648 391 ;
C 120 ; WX 467 ; N x ; B 13 2 451 391 ;
C 121 ; WX 467 ; N y ; B 0 -164 451 391 ;
C 122 ; WX 411 ; N z ; B 26 2 363 391 ;
C 123 ; WX 293 ; N braceleft ; B 53 -92 271 610 ;
C 124 ; WX 507 ; N bar ; B 212 2 285 630 ;
C 125 ; WX 293 ; N braceright ; B 13 -94 219 610 ;
C 126 ; WX 507 ; N asciitilde.001 ; B 26 127 457 286 ;
C 130 ; WX 437 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 437 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 437 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 437 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 437 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 437 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 437 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 437 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 437 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 437 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 178 ; N quoteleft ; B 12 368 146 623 ;
C 146 ; WX 178 ; N quoteright ; B 15 385 146 638 ;
C 147 ; WX 333 ; N quotedblleft ; B 51 418 273 617 ;
C 148 ; WX 333 ; N quotedblright ; B 51 418 273 617 ;
C 149 ; WX 437 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 437 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 437 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 437 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 437 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 437 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 437 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 467 ; N Ydieresis ; B 0 -158 451 551 ;
C 160 ; WX 437 ; N space ; B 0 0 0 0 ;
C 161 ; WX 254 ; N exclamdown ; B 58 -168 164 459 ;
C 162 ; WX 467 ; N cent ; B 46 -110 396 498 ;
C 163 ; WX 467 ; N sterling ; B 3 -16 438 597 ;
C 164 ; WX 467 ; N currency ; B 39 87 470 518 ;
C 165 ; WX 467 ; N yen ; B -20 2 589 584 ;
C 167 ; WX 431 ; N section ; B 35 -123 372 630 ;
C 168 ; WX 293 ; N dieresis ; B 13 459 265 551 ;
C 169 ; WX 642 ; N copyright ; B -5 -16 623 625 ;
C 170 ; WX 293 ; N ordfeminine ; B 2 286 283 623 ;
C 171 ; WX 372 ; N guillemotleft ; B 26 76 329 344 ;
C 172 ; WX 507 ; N logicalnot ; B 33 87 464 326 ;
C 174 ; WX 642 ; N registered ; B -5 -15 632 632 ;
C 175 ; WX 437 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 458 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 458 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 458 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 293 ; N acute ; B 72 446 268 592 ;
C 181 ; WX 458 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 507 ; N paragraph ; B 33 -117 464 617 ;
C 183 ; WX 234 ; N periodcentered ; B 107 186 393 472 ;
C 184 ; WX 293 ; N cedilla ; B 20 -179 199 8 ;
C 185 ; WX 458 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 254 ; N ordmasculine ; B 7 280 238 610 ;
C 187 ; WX 372 ; N guillemotright ; B 30 69 331 345 ;
C 188 ; WX 458 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 458 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 458 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 372 ; N questiondown ; B 18 -169 344 465 ;
C 192 ; WX 625 ; N Agrave ; B -13 2 615 803 ;
C 193 ; WX 625 ; N Aacute ; B -13 2 615 806 ;
C 194 ; WX 625 ; N Acircumflex ; B -13 2 615 803 ;
C 195 ; WX 625 ; N Atilde ; B -7 2 622 776 ;
C 196 ; WX 625 ; N Adieresis ; B -7 2 622 757 ;
C 197 ; WX 625 ; N Aring ; B -7 2 622 822 ;
C 198 ; WX 839 ; N AE ; B -5 2 803 617 ;
C 199 ; WX 625 ; N Ccedilla ; B 35 -179 563 638 ;
C 200 ; WX 625 ; N Egrave ; B 20 2 556 809 ;
C 201 ; WX 625 ; N Eacute ; B 13 2 549 813 ;
C 202 ; WX 625 ; N Ecircumflex ; B 13 2 549 803 ;
C 203 ; WX 625 ; N Edieresis ; B 7 2 543 750 ;
C 204 ; WX 352 ; N Igrave ; B 30 2 308 809 ;
C 205 ; WX 352 ; N Iacute ; B 23 2 301 813 ;
C 206 ; WX 352 ; N Icircumflex ; B 30 2 308 809 ;
C 207 ; WX 352 ; N Idieresis ; B 30 2 308 763 ;
C 208 ; WX 458 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 701 ; N Ntilde ; B 12 -12 668 776 ;
C 210 ; WX 661 ; N Ograve ; B 30 -25 613 803 ;
C 211 ; WX 661 ; N Oacute ; B 30 -18 613 806 ;
C 212 ; WX 661 ; N Ocircumflex ; B 30 -12 613 816 ;
C 213 ; WX 661 ; N Otilde ; B 30 -18 613 783 ;
C 214 ; WX 661 ; N Odieresis ; B 30 -12 613 770 ;
C 215 ; WX 437 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 661 ; N Oslash ; B 25 -58 609 651 ;
C 217 ; WX 701 ; N Ugrave ; B 12 -18 674 816 ;
C 218 ; WX 701 ; N Uacute ; B 5 -25 668 806 ;
C 219 ; WX 701 ; N Ucircumflex ; B 5 -25 668 803 ;
C 220 ; WX 701 ; N Udieresis ; B 5 -25 668 757 ;
C 221 ; WX 458 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 458 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 487 ; N germandbls ; B 16 -8 441 630 ;
C 224 ; WX 467 ; N agrave ; B 25 -10 444 597 ;
C 225 ; WX 467 ; N aacute ; B 25 -3 444 600 ;
C 226 ; WX 467 ; N acircumflex ; B 31 -10 451 597 ;
C 227 ; WX 467 ; N atilde ; B 25 -10 444 564 ;
C 228 ; WX 467 ; N adieresis ; B 31 -10 451 551 ;
C 229 ; WX 467 ; N aring ; B 25 -10 444 617 ;
C 230 ; WX 681 ; N ae ; B 21 -16 630 411 ;
C 231 ; WX 372 ; N ccedilla ; B 18 -178 350 405 ;
C 232 ; WX 431 ; N egrave ; B 10 -13 378 590 ;
C 233 ; WX 431 ; N eacute ; B 16 -13 385 592 ;
C 234 ; WX 431 ; N ecircumflex ; B 16 -13 385 590 ;
C 235 ; WX 431 ; N edieresis ; B 16 -13 385 538 ;
C 236 ; WX 273 ; N igrave ; B 7 2 248 590 ;
C 237 ; WX 273 ; N iacute ; B 16 2 258 592 ;
C 238 ; WX 273 ; N icircumflex ; B -3 2 262 590 ;
C 239 ; WX 273 ; N idieresis ; B 3 2 255 544 ;
C 240 ; WX 458 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 527 ; N ntilde ; B 16 2 500 564 ;
C 242 ; WX 431 ; N ograve ; B 20 -8 383 592 ;
C 243 ; WX 431 ; N oacute ; B 20 -8 383 590 ;
C 244 ; WX 431 ; N ocircumflex ; B 20 -8 383 597 ;
C 245 ; WX 431 ; N otilde ; B 20 -15 383 564 ;
C 246 ; WX 431 ; N odieresis ; B 20 -8 383 551 ;
C 247 ; WX 437 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 431 ; N oslash ; B 18 -84 387 479 ;
C 249 ; WX 527 ; N ugrave ; B 10 -8 493 592 ;
C 250 ; WX 527 ; N uacute ; B 10 -8 493 597 ;
C 251 ; WX 527 ; N ucircumflex ; B 10 -8 493 590 ;
C 252 ; WX 527 ; N udieresis ; B 10 -8 493 544 ;
C 253 ; WX 458 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 458 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 467 ; N ydieresis ; B 0 -158 451 551 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 437 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 437 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 437 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 437 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 437 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 437 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 437 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 437 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 437 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 437 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 437 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 437 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 437 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 437 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 437 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 437 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 437 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
