StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName CENTURY
FontName CENTURY
FamilyName CENTURY
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -157 -230 1000 967
Ascender 735
Descender -170
XHeight 478
CapHeight 722
UnderlinePosition -80
UnderlineThickness 50
StdHW 41
StdVW 140
EncodingScheme FontSpecific
StartCharMetrics 225
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 57 -15 238 734 ;
C 34 ; WX 333 ; N quotedbl ; B 10 409 325 739 ;
C 35 ; WX 574 ; N numbersign ; B 23 0 551 722 ;
C 36 ; WX 574 ; N dollar ; B 36 -104 545 816 ;
C 37 ; WX 834 ; N percent ; B -5 -13 838 711 ;
C 38 ; WX 852 ; N ampersand ; B 28 -13 838 734 ;
C 39 ; WX 241 ; N quotesingle ; B 64 409 180 739 ;
C 40 ; WX 389 ; N parenleft ; B 70 -168 346 744 ;
C 41 ; WX 389 ; N parenright ; B 43 -168 319 745 ;
C 42 ; WX 501 ; N asterisk ; B 74 352 425 734 ;
C 43 ; WX 606 ; N plus ; B 55 90 552 632 ;
C 44 ; WX 278 ; N comma ; B 43 -149 235 165 ;
C 45 ; WX 333 ; N hyphen ; B 20 223 314 341 ;
C 46 ; WX 278 ; N period ; B 50 -15 228 163 ;
C 47 ; WX 278 ; N slash ; B -149 -146 369 722 ;
C 48 ; WX 574 ; N zero ; B 11 -13 563 735 ;
C 49 ; WX 463 ; N one ; B 11 0 459 711 ;
C 50 ; WX 574 ; N two ; B 14 0 552 734 ;
C 51 ; WX 574 ; N three ; B 32 -13 555 734 ;
C 52 ; WX 574 ; N four ; B 0 0 558 711 ;
C 53 ; WX 574 ; N five ; B 28 -13 545 722 ;
C 54 ; WX 574 ; N six ; B 11 -13 560 734 ;
C 55 ; WX 574 ; N seven ; B 32 -13 541 722 ;
C 56 ; WX 574 ; N eight ; B 10 -13 552 734 ;
C 57 ; WX 574 ; N nine ; B 11 -13 560 734 ;
C 58 ; WX 278 ; N colon ; B 50 -15 229 475 ;
C 59 ; WX 278 ; N semicolon ; B 43 -156 235 474 ;
C 60 ; WX 606 ; N less ; B 51 65 555 657 ;
C 61 ; WX 606 ; N equal ; B 54 191 551 524 ;
C 62 ; WX 606 ; N greater ; B 53 65 551 657 ;
C 63 ; WX 501 ; N question ; B 28 -15 464 734 ;
C 64 ; WX 747 ; N at ; B 20 -13 727 734 ;
C 65 ; WX 759 ; N A ; B 7 0 751 737 ;
C 66 ; WX 778 ; N B ; B 16 0 754 722 ;
C 67 ; WX 778 ; N C ; B 32 -13 734 735 ;
C 68 ; WX 834 ; N D ; B 14 0 800 722 ;
C 69 ; WX 759 ; N E ; B 13 0 716 722 ;
C 70 ; WX 722 ; N F ; B 11 0 708 722 ;
C 71 ; WX 834 ; N G ; B 33 -13 823 735 ;
C 72 ; WX 870 ; N H ; B 7 0 863 722 ;
C 73 ; WX 444 ; N I ; B 35 0 410 722 ;
C 74 ; WX 648 ; N J ; B -20 -13 637 722 ;
C 75 ; WX 815 ; N K ; B 10 0 813 722 ;
C 76 ; WX 722 ; N L ; B 11 0 719 722 ;
C 77 ; WX 981 ; N M ; B 35 0 972 722 ;
C 78 ; WX 834 ; N N ; B 7 0 821 722 ;
C 79 ; WX 834 ; N O ; B 36 -13 797 735 ;
C 80 ; WX 759 ; N P ; B 9 0 785 722 ;
C 81 ; WX 834 ; N Q ; B 33 -165 816 734 ;
C 82 ; WX 815 ; N R ; B 11 -13 834 723 ;
C 83 ; WX 667 ; N S ; B 54 -13 606 734 ;
C 84 ; WX 722 ; N T ; B 4 0 712 722 ;
C 85 ; WX 834 ; N U ; B 13 -13 824 722 ;
C 86 ; WX 759 ; N V ; B 4 -10 755 722 ;
C 87 ; WX 981 ; N W ; B 4 -9 978 722 ;
C 88 ; WX 722 ; N X ; B 2 0 720 722 ;
C 89 ; WX 722 ; N Y ; B -18 0 740 722 ;
C 90 ; WX 667 ; N Z ; B 58 0 609 722 ;
C 91 ; WX 389 ; N bracketleft ; B 92 -146 356 722 ;
C 92 ; WX 606 ; N backslash ; B 80 -146 598 722 ;
C 93 ; WX 389 ; N bracketright ; B 33 -146 298 719 ;
C 94 ; WX 606 ; N asciicircum ; B 37 334 568 722 ;
C 95 ; WX 501 ; N underscore ; B 0 -168 499 -73 ;
C 96 ; WX 333 ; N grave ; B -31 540 192 710 ;
C 97 ; WX 611 ; N a ; B 21 -13 616 489 ;
C 98 ; WX 648 ; N b ; B 0 -13 619 734 ;
C 99 ; WX 556 ; N c ; B 28 -13 542 489 ;
C 100 ; WX 667 ; N d ; B 25 -13 651 735 ;
C 101 ; WX 574 ; N e ; B 28 -13 542 489 ;
C 102 ; WX 389 ; N f ; B 0 0 425 734 ;
C 103 ; WX 611 ; N g ; B 28 -162 608 547 ;
C 104 ; WX 685 ; N h ; B 39 0 692 734 ;
C 105 ; WX 370 ; N i ; B 45 0 345 735 ;
C 106 ; WX 352 ; N j ; B -32 -176 273 735 ;
C 107 ; WX 667 ; N k ; B 12 0 663 734 ;
C 108 ; WX 352 ; N l ; B 32 0 332 735 ;
C 109 ; WX 963 ; N m ; B 38 0 936 490 ;
C 110 ; WX 685 ; N n ; B 28 0 674 490 ;
C 111 ; WX 611 ; N o ; B 28 -13 583 490 ;
C 112 ; WX 667 ; N p ; B 23 -170 637 490 ;
C 113 ; WX 648 ; N q ; B 28 -170 644 489 ;
C 114 ; WX 519 ; N r ; B 43 0 499 490 ;
C 115 ; WX 501 ; N s ; B 43 -13 456 490 ;
C 116 ; WX 426 ; N t ; B 36 -13 379 645 ;
C 117 ; WX 685 ; N u ; B -3 -13 685 490 ;
C 118 ; WX 611 ; N v ; B 3 -13 608 476 ;
C 119 ; WX 889 ; N w ; B 3 -13 887 476 ;
C 120 ; WX 611 ; N x ; B 2 0 597 476 ;
C 121 ; WX 611 ; N y ; B 4 -166 608 478 ;
C 122 ; WX 537 ; N z ; B 41 0 497 476 ;
C 123 ; WX 389 ; N braceleft ; B 54 -153 325 729 ;
C 124 ; WX 606 ; N bar ; B 241 -146 365 722 ;
C 125 ; WX 389 ; N braceright ; B 64 -153 335 728 ;
C 126 ; WX 541 ; N asciitilde ; B 57 257 484 402 ;
C 130 ; WX 241 ; N quotesinglbase ; B 28 -142 212 165 ;
C 131 ; WX 574 ; N florin ; B -46 -230 618 765 ;
C 132 ; WX 481 ; N quotedblbase ; B 50 -142 432 164 ;
C 133 ; WX 1000 ; N ellipsis ; B 77 -15 922 163 ;
C 134 ; WX 501 ; N dagger ; B 58 -225 441 734 ;
C 135 ; WX 501 ; N daggerdbl ; B 51 -222 448 734 ;
C 136 ; WX 333 ; N circumflex ; B -11 549 344 701 ;
C 137 ; WX 1000 ; N perthousand ; B 30 -13 972 711 ;
C 139 ; WX 333 ; N guilsinglleft ; B 35 22 289 484 ;
C 140 ; WX 1000 ; N OE ; B 33 -13 957 734 ;
C 145 ; WX 606 ; N quoteleft ; B 50 71 556 659 ;
C 146 ; WX 241 ; N quoteright ; B 28 429 211 734 ;
C 147 ; WX 481 ; N quotedblleft ; B 50 430 432 735 ;
C 148 ; WX 481 ; N quotedblright ; B 50 429 432 734 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 151 ; WX 1000 ; N emdash ; B 0 223 1000 341 ;
C 152 ; WX 333 ; N tilde ; B -5 558 337 690 ;
C 153 ; WX 1000 ; N trademark ; B 44 289 956 722 ;
C 155 ; WX 333 ; N guilsinglright ; B 44 22 298 484 ;
C 156 ; WX 907 ; N oe ; B 28 -13 874 489 ;
C 159 ; WX 722 ; N Ydieresis ; B -18 0 740 940 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 501 ; N exclamdown ; B 28 -13 464 736 ;
C 162 ; WX 574 ; N cent ; B 59 32 510 678 ;
C 163 ; WX 574 ; N sterling ; B 4 -13 560 734 ;
C 164 ; WX 606 ; N currency ; B 31 115 575 657 ;
C 165 ; WX 722 ; N yen ; B -54 0 768 722 ;
C 167 ; WX 501 ; N section ; B 61 -72 463 793 ;
C 168 ; WX 333 ; N dieresis ; B -7 548 342 694 ;
C 169 ; WX 747 ; N copyright ; B 2 -13 746 735 ;
C 170 ; WX 367 ; N ordfeminine ; B 14 296 352 734 ;
C 171 ; WX 501 ; N guillemotleft ; B 35 22 456 484 ;
C 172 ; WX 606 ; N logicalnot ; B 54 0 552 311 ;
C 174 ; WX 747 ; N registered ; B 2 -13 746 735 ;
C 175 ; WX 333 ; N macron ; B 25 588 309 660 ;
C 176 ; WX 508 ; N degree ; B 72 368 436 735 ;
C 177 ; WX 606 ; N plusminus ; B 54 0 551 632 ;
C 180 ; WX 333 ; N acute ; B 142 540 366 710 ;
C 181 ; WX 586 ; N mu ; B 35 -196 574 482 ;
C 182 ; WX 747 ; N paragraph ; B 59 -101 686 722 ;
C 183 ; WX 278 ; N periodcentered ; B 50 145 228 324 ;
C 184 ; WX 333 ; N cedilla ; B 50 -210 283 37 ;
C 185 ; WX 611 ; N onesuperior ; B 4 -166 608 710 ;
C 186 ; WX 367 ; N ordmasculine ; B 14 296 352 735 ;
C 187 ; WX 501 ; N guillemotright ; B 44 22 465 484 ;
C 191 ; WX 296 ; N questiondown ; B 57 -13 238 734 ;
C 192 ; WX 759 ; N Agrave ; B 7 0 751 956 ;
C 193 ; WX 759 ; N Aacute ; B 7 0 751 956 ;
C 194 ; WX 759 ; N Acircumflex ; B 7 0 751 946 ;
C 195 ; WX 759 ; N Atilde ; B 7 0 751 933 ;
C 196 ; WX 759 ; N Adieresis ; B 7 0 751 940 ;
C 197 ; WX 759 ; N Aring ; B 7 0 751 967 ;
C 198 ; WX 981 ; N AE ; B 15 0 938 722 ;
C 199 ; WX 778 ; N Ccedilla ; B 32 -208 734 735 ;
C 200 ; WX 759 ; N Egrave ; B 13 0 716 956 ;
C 201 ; WX 759 ; N Eacute ; B 13 0 716 956 ;
C 202 ; WX 759 ; N Ecircumflex ; B 13 0 716 946 ;
C 203 ; WX 759 ; N Edieresis ; B 13 0 716 940 ;
C 204 ; WX 444 ; N Igrave ; B 24 0 410 956 ;
C 205 ; WX 444 ; N Iacute ; B 35 0 422 956 ;
C 206 ; WX 444 ; N Icircumflex ; B 35 0 410 946 ;
C 207 ; WX 444 ; N Idieresis ; B 35 0 410 940 ;
C 209 ; WX 834 ; N Ntilde ; B 7 0 821 933 ;
C 210 ; WX 834 ; N Ograve ; B 36 -13 797 956 ;
C 211 ; WX 834 ; N Oacute ; B 36 -13 797 956 ;
C 212 ; WX 834 ; N Ocircumflex ; B 36 -13 797 946 ;
C 213 ; WX 834 ; N Otilde ; B 36 -13 797 933 ;
C 214 ; WX 834 ; N Odieresis ; B 36 -13 797 940 ;
C 215 ; WX 722 ; N multiply ; B -18 0 740 956 ;
C 216 ; WX 834 ; N Oslash ; B 32 -13 793 735 ;
C 217 ; WX 834 ; N Ugrave ; B 13 -13 824 956 ;
C 218 ; WX 834 ; N Uacute ; B 13 -13 824 956 ;
C 219 ; WX 834 ; N Ucircumflex ; B 13 -13 824 946 ;
C 220 ; WX 834 ; N Udieresis ; B 13 -13 824 940 ;
C 223 ; WX 611 ; N germandbls ; B 14 -13 594 734 ;
C 224 ; WX 611 ; N agrave ; B 21 -13 616 710 ;
C 225 ; WX 611 ; N aacute ; B 21 -13 616 710 ;
C 226 ; WX 611 ; N acircumflex ; B 21 -13 616 701 ;
C 227 ; WX 611 ; N atilde ; B 21 -13 616 690 ;
C 228 ; WX 611 ; N adieresis ; B 21 -13 616 694 ;
C 229 ; WX 611 ; N aring ; B 21 -13 616 722 ;
C 230 ; WX 870 ; N ae ; B 18 -13 838 489 ;
C 231 ; WX 556 ; N ccedilla ; B 28 -207 542 489 ;
C 232 ; WX 574 ; N egrave ; B 28 -13 542 710 ;
C 233 ; WX 574 ; N eacute ; B 28 -13 542 710 ;
C 234 ; WX 574 ; N ecircumflex ; B 28 -13 542 701 ;
C 235 ; WX 574 ; N edieresis ; B 28 -13 542 694 ;
C 236 ; WX 370 ; N igrave ; B -12 0 345 710 ;
C 237 ; WX 370 ; N iacute ; B 45 0 386 710 ;
C 238 ; WX 370 ; N icircumflex ; B 8 0 363 701 ;
C 239 ; WX 370 ; N idieresis ; B 10 0 360 694 ;
C 241 ; WX 685 ; N ntilde ; B 28 0 674 690 ;
C 242 ; WX 611 ; N ograve ; B 28 -13 583 710 ;
C 243 ; WX 611 ; N oacute ; B 28 -13 583 710 ;
C 244 ; WX 611 ; N ocircumflex ; B 28 -13 583 701 ;
C 245 ; WX 611 ; N otilde ; B 28 -13 583 690 ;
C 246 ; WX 611 ; N odieresis ; B 28 -13 583 694 ;
C 247 ; WX 780 ; N divide ; B 117 -16 663 744 ;
C 248 ; WX 611 ; N oslash ; B 28 -20 583 490 ;
C 249 ; WX 685 ; N ugrave ; B -3 -13 685 710 ;
C 250 ; WX 685 ; N uacute ; B -3 -13 685 710 ;
C 251 ; WX 685 ; N ucircumflex ; B -3 -13 685 701 ;
C 252 ; WX 685 ; N udieresis ; B -3 -13 685 694 ;
C 255 ; WX 611 ; N ydieresis ; B 4 -166 608 696 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 735 ; N Delta ; B 0 0 735 736 ;
C -1 ; WX 901 ; N Omega ; B 21 0 881 735 ;
C -1 ; WX 574 ; N approxequal ; B 21 137 552 576 ;
C -1 ; WX 333 ; N breve ; B 16 545 317 699 ;
C -1 ; WX 501 ; N c274 ; B 0 223 499 341 ;
C -1 ; WX 600 ; N c277 ; B 198 189 392 381 ;
C -1 ; WX 732 ; N c289 ; B 110 -14 624 720 ;
C -1 ; WX 333 ; N caron ; B -11 549 344 701 ;
C -1 ; WX 333 ; N dotaccent ; B 96 549 240 694 ;
C -1 ; WX 370 ; N dotlessi ; B 45 0 345 489 ;
C -1 ; WX 166 ; N fraction ; B -157 0 330 711 ;
C -1 ; WX 606 ; N greaterequal ; B 51 0 554 724 ;
C -1 ; WX 333 ; N hungarumlaut ; B 65 -146 269 0 ;
C -1 ; WX 752 ; N infinity ; B 25 195 728 507 ;
C -1 ; WX 750 ; N integral ; B 189 -252 556 792 ;
C -1 ; WX 606 ; N lessequal ; B 51 0 555 724 ;
C -1 ; WX 780 ; N lozenge ; B 117 -16 663 744 ;
C -1 ; WX 606 ; N notequal ; B 54 108 551 607 ;
C -1 ; WX 333 ; N ogonek ; B 69 525 438 734 ;
C -1 ; WX 627 ; N pi ; B 0 -14 627 482 ;
C -1 ; WX 790 ; N product ; B 2 -102 788 804 ;
C -1 ; WX 729 ; N radical ; B 0 -42 760 870 ;
C -1 ; WX 333 ; N ring ; B 70 529 262 722 ;
C -1 ; WX 790 ; N summation ; B 84 -102 706 805 ;
EndCharMetrics
EndFontMetrics
