FontName (Chancery-Medium-Medium)
FullName (Chancery-Medium-Medium)
AppleName (Chancery-Medium-Medium)
FamilyName (Chancery-Medium)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 553
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Chancery-Medium)
MSMenuName (Chancery-Medium-Medium)
VPMenuName (Chancery-Medium-Medium)
WORDMenuName (Chancery-Medium-Medium)
AppleFONDID 2566
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
