StartFontMetrics 2.0
Comment Panose 2 0 6 3 0 0 0 2 0 4
FullName Chancery-Medium-Medium
FontName Chancery-Medium-Medium
FamilyName Chancery-Medium
Weight normal
Notice Another font from  PUBLISHERS' PARADISE BBS (205)882-6886
IsFixedPitch false
ItalicAngle 0.00
FontBBox -2 -287 850 659
Ascender 655
Descender -272
XHeight 415
CapHeight 553
UnderlinePosition -100
UnderlineThickness 50
StdHW 30
StdVW 62
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 323 ; N space ; B 0 0 0 0 ;
C 33 ; WX 159 ; N exclam ; B 4 -6 131 555 ;
C 34 ; WX 264 ; N quotedbl ; B 4 304 238 559 ;
C 35 ; WX 497 ; N numbersign ; B 6 2 467 625 ;
C 36 ; WX 358 ; N dollar ; B 6 -113 334 640 ;
C 37 ; WX 566 ; N percent ; B 6 -144 537 642 ;
C 38 ; WX 686 ; N ampersand ; B 0 -9 660 505 ;
C 39 ; WX 168 ; N quotesingle ; B 8 300 139 559 ;
C 40 ; WX 228 ; N parenleft ; B 4 -195 203 606 ;
C 41 ; WX 255 ; N parenright ; B 8 -191 231 615 ;
C 42 ; WX 331 ; N asterisk ; B 6 236 302 552 ;
C 43 ; WX 461 ; N plus ; B 9 17 432 531 ;
C 44 ; WX 193 ; N comma ; B 2 -137 167 141 ;
C 45 ; WX 255 ; N hyphen ; B 4 184 233 225 ;
C 46 ; WX 144 ; N period ; B 4 -8 116 118 ;
C 47 ; WX 350 ; N slash ; B 4 -9 326 561 ;
C 48 ; WX 427 ; N zero ; B 8 -11 403 559 ;
C 49 ; WX 435 ; N one ; B 6 2 407 561 ;
C 50 ; WX 487 ; N two ; B 6 -8 458 561 ;
C 51 ; WX 427 ; N three ; B 6 -11 402 559 ;
C 52 ; WX 497 ; N four ; B 4 -21 469 559 ;
C 53 ; WX 463 ; N five ; B 8 -11 435 610 ;
C 54 ; WX 427 ; N six ; B 6 -11 398 561 ;
C 55 ; WX 410 ; N seven ; B 4 -11 385 591 ;
C 56 ; WX 375 ; N eight ; B 2 -11 355 561 ;
C 57 ; WX 418 ; N nine ; B 2 -8 396 557 ;
C 58 ; WX 159 ; N colon ; B 4 -6 131 394 ;
C 59 ; WX 204 ; N semicolon ; B 4 -135 182 394 ;
C 60 ; WX 168 ; N less ; B 4 15 143 373 ;
C 61 ; WX 367 ; N equal ; B 9 171 343 379 ;
C 62 ; WX 185 ; N greater ; B 4 19 158 373 ;
C 63 ; WX 262 ; N question ; B 2 -9 234 557 ;
C 64 ; WX 547 ; N at ; B 4 -21 518 630 ;
C 65 ; WX 684 ; N A ; B 4 -6 660 552 ;
C 66 ; WX 495 ; N B ; B 4 1 475 548 ;
C 67 ; WX 487 ; N C ; B 0 -13 463 559 ;
C 68 ; WX 615 ; N D ; B 8 2 587 542 ;
C 69 ; WX 538 ; N E ; B 4 2 508 548 ;
C 70 ; WX 461 ; N F ; B 9 2 432 548 ;
C 71 ; WX 540 ; N G ; B 0 -26 510 555 ;
C 72 ; WX 650 ; N H ; B 8 2 623 542 ;
C 73 ; WX 324 ; N I ; B 2 2 300 542 ;
C 74 ; WX 437 ; N J ; B 6 -198 407 542 ;
C 75 ; WX 634 ; N K ; B 9 2 604 553 ;
C 76 ; WX 504 ; N L ; B 4 2 482 544 ;
C 77 ; WX 806 ; N M ; B 8 -4 780 553 ;
C 78 ; WX 667 ; N N ; B 9 -9 640 542 ;
C 79 ; WX 581 ; N O ; B 6 -9 557 557 ;
C 80 ; WX 497 ; N P ; B 4 2 471 548 ;
C 81 ; WX 650 ; N Q ; B 6 -143 627 559 ;
C 82 ; WX 583 ; N R ; B 9 -4 559 548 ;
C 83 ; WX 401 ; N S ; B 8 -13 377 557 ;
C 84 ; WX 530 ; N T ; B 2 2 507 550 ;
C 85 ; WX 643 ; N U ; B 9 -9 615 544 ;
C 86 ; WX 564 ; N V ; B 2 -9 537 561 ;
C 87 ; WX 876 ; N W ; B 8 -11 850 565 ;
C 88 ; WX 607 ; N X ; B 9 -9 578 555 ;
C 89 ; WX 617 ; N Y ; B 8 2 587 559 ;
C 90 ; WX 607 ; N Z ; B 6 -26 585 559 ;
C 91 ; WX 279 ; N bracketleft ; B 2 -186 255 608 ;
C 92 ; WX 497 ; N backslash ; B 9 -9 467 600 ;
C 93 ; WX 279 ; N bracketright ; B 9 -186 253 607 ;
C 94 ; WX 228 ; N asciicircum ; B -2 448 200 600 ;
C 95 ; WX 600 ; N underscore ; B 2 -68 572 -24 ;
C 96 ; WX 185 ; N grave ; B 8 302 156 557 ;
C 97 ; WX 408 ; N a ; B 9 -9 379 400 ;
C 98 ; WX 331 ; N b ; B 4 -11 303 653 ;
C 99 ; WX 324 ; N c ; B 2 -15 300 400 ;
C 100 ; WX 444 ; N d ; B 2 -8 417 655 ;
C 101 ; WX 331 ; N e ; B 0 -11 304 403 ;
C 102 ; WX 530 ; N f ; B 8 -283 501 659 ;
C 103 ; WX 437 ; N g ; B 4 -283 415 402 ;
C 104 ; WX 427 ; N h ; B 4 -9 403 658 ;
C 105 ; WX 271 ; N i ; B 2 -13 248 576 ;
C 106 ; WX 331 ; N j ; B 8 -287 310 578 ;
C 107 ; WX 391 ; N k ; B 9 -9 362 654 ;
C 108 ; WX 273 ; N l ; B 6 -8 244 653 ;
C 109 ; WX 677 ; N m ; B 9 -9 649 403 ;
C 110 ; WX 463 ; N n ; B 4 -9 435 402 ;
C 111 ; WX 341 ; N o ; B 2 -6 311 402 ;
C 112 ; WX 427 ; N p ; B 9 -272 396 402 ;
C 113 ; WX 375 ; N q ; B 6 -270 345 460 ;
C 114 ; WX 315 ; N r ; B 2 -9 289 398 ;
C 115 ; WX 288 ; N s ; B 2 -8 265 403 ;
C 116 ; WX 324 ; N t ; B 2 -11 295 478 ;
C 117 ; WX 461 ; N u ; B 8 -11 437 402 ;
C 118 ; WX 418 ; N v ; B 6 -8 388 407 ;
C 119 ; WX 669 ; N w ; B 9 -9 642 409 ;
C 120 ; WX 470 ; N x ; B 8 -77 441 400 ;
C 121 ; WX 506 ; N y ; B 4 -283 478 415 ;
C 122 ; WX 401 ; N z ; B 9 -11 379 398 ;
C 123 ; WX 271 ; N braceleft ; B 2 -106 248 638 ;
C 124 ; WX 108 ; N bar ; B 9 -8 86 600 ;
C 125 ; WX 281 ; N braceright ; B 9 -105 255 640 ;
C 126 ; WX 288 ; N asciitilde ; B 4 490 261 565 ;
C 130 ; WX 323 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 323 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 323 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 323 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 323 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 323 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 228 ; N circumflex ; B -2 448 200 600 ;
C 137 ; WX 323 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 323 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 168 ; N guilsinglleft ; B 4 15 143 373 ;
C 140 ; WX 323 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 168 ; N quoteleft ; B 8 300 139 559 ;
C 146 ; WX 168 ; N quoteright ; B 8 300 139 559 ;
C 147 ; WX 264 ; N quotedblleft ; B 4 304 238 559 ;
C 148 ; WX 487 ; N quotedblright ; B 2 -11 458 561 ;
C 149 ; WX 161 ; N bullet ; B 6 448 131 600 ;
C 150 ; WX 323 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 323 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 288 ; N tilde ; B 4 490 261 565 ;
C 153 ; WX 323 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 323 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 185 ; N guilsinglright ; B 4 19 158 373 ;
C 156 ; WX 323 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 323 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 323 ; N space ; B 0 0 0 0 ;
C 161 ; WX 151 ; N exclamdown ; B 2 -9 124 555 ;
C 162 ; WX 298 ; N cent ; B 4 -111 274 492 ;
C 163 ; WX 470 ; N sterling ; B 4 -41 441 561 ;
C 164 ; WX 323 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 323 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 108 ; N brokenbar ; B 9 -8 86 600 ;
C 167 ; WX 393 ; N section ; B 4 -189 364 561 ;
C 168 ; WX 247 ; N dieresis ; B 8 478 220 565 ;
C 169 ; WX 323 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 323 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 264 ; N guillemotleft ; B 4 15 236 373 ;
C 172 ; WX 323 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 323 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 323 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 159 ; N degree ; B 0 437 135 574 ;
C 177 ; WX 323 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 323 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 323 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 178 ; N acute ; B 9 448 148 600 ;
C 181 ; WX 323 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 323 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 151 ; N periodcentered ; B 6 220 124 340 ;
C 184 ; WX 185 ; N cedilla ; B 2 -173 159 4 ;
C 185 ; WX 323 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 323 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 271 ; N guillemotright ; B 2 23 250 373 ;
C 188 ; WX 323 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 323 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 323 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 255 ; N questiondown ; B 0 -2 233 561 ;
C 192 ; WX 323 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 323 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 323 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 323 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 323 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 323 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 780 ; N AE ; B 5 -6 750 548 ;
C 199 ; WX 323 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 323 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 323 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 323 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 323 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 323 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 323 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 323 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 323 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 323 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 323 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 323 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 323 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 323 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 323 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 323 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 814 ; N multiply ; B 2 -11 792 557 ;
C 216 ; WX 590 ; N Oslash ; B 4 -77 567 627 ;
C 217 ; WX 323 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 323 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 323 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 323 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 323 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 323 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 540 ; N germandbls ; B 6 -283 510 659 ;
C 224 ; WX 323 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 323 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 323 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 323 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 323 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 323 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 540 ; N ae ; B 6 -11 514 433 ;
C 231 ; WX 323 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 323 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 323 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 323 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 323 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 323 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 323 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 323 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 323 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 323 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 323 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 323 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 323 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 323 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 323 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 323 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 538 ; N divide ; B 4 -8 510 405 ;
C 248 ; WX 384 ; N oslash ; B 4 -62 362 454 ;
C 249 ; WX 323 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 323 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 323 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 323 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 323 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 323 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 323 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 323 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 323 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 323 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 323 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 323 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 350 ; N fraction ; B 4 -9 326 561 ;
C -1 ; WX 323 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 323 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 255 ; N minus ; B 4 184 233 225 ;
C -1 ; WX 323 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 323 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
