FontName (Chancery-MediumItalic-Medium-Italic)
FullName (Chancery-MediumItalic-Medium-Italic)
AppleName (Chancery-MediumItalic-Medium-Italic)
FamilyName (Chancery-MediumItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 629
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Chancery-MediumItalic)
MSMenuName (Chancery-MeItaliMediuItali)
VPMenuName (Chancery-MeItaliMediuItali)
WORDMenuName (Chancery-MeItaliMediuItali)
AppleFONDID 7205
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
