FontName (Chancery-Bold-Bold)
FullName (Chancery-Bold-Bold)
AppleName (Chancery-Bold-Bold)
FamilyName (Chancery-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 551
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Chancery-Bold)
MSMenuName (Chancery-Bold-Bold)
VPMenuName (Chancery-Bold-Bold)
WORDMenuName (Chancery-Bold-Bold)
AppleFONDID 4881
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
