StartFontMetrics 2.0
Comment Panose 2 0 6 5 8 0 0 2 0 4
FullName CHARME
FontName CHARME
FamilyName CHARME
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -181 -252 1153 741
Ascender 503
Descender -252
XHeight 250
CapHeight 637
UnderlinePosition -80
UnderlineThickness 50
StdHW 66
StdVW 36
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 42 -10 272 423 ;
C 34 ; WX 333 ; N quotedbl ; B 80 327 254 503 ;
C 35 ; WX 389 ; N numbersign ; B 26 0 408 504 ;
C 36 ; WX 519 ; N dollar ; B 9 -57 506 525 ;
C 37 ; WX 501 ; N percent ; B 57 -14 456 402 ;
C 38 ; WX 501 ; N ampersand ; B 21 -10 484 410 ;
C 39 ; WX 148 ; N quotesingle ; B 44 327 105 503 ;
C 40 ; WX 389 ; N parenleft ; B 4 -240 454 541 ;
C 41 ; WX 389 ; N parenright ; B -64 -240 385 541 ;
C 42 ; WX 278 ; N asterisk ; B 80 311 293 504 ;
C 43 ; WX 600 ; N plus ; B 120 0 480 360 ;
C 44 ; WX 241 ; N comma ; B 5 -118 131 79 ;
C 45 ; WX 278 ; N hyphen ; B 49 80 245 144 ;
C 46 ; WX 241 ; N period ; B 51 -10 153 79 ;
C 47 ; WX 296 ; N slash ; B -17 -94 382 540 ;
C 48 ; WX 389 ; N zero ; B 35 -8 361 389 ;
C 49 ; WX 278 ; N one ; B 58 -8 264 397 ;
C 50 ; WX 370 ; N two ; B 14 -9 333 389 ;
C 51 ; WX 352 ; N three ; B 6 -8 311 389 ;
C 52 ; WX 389 ; N four ; B 5 -8 375 388 ;
C 53 ; WX 352 ; N five ; B 0 -8 353 388 ;
C 54 ; WX 352 ; N six ; B 22 -8 346 388 ;
C 55 ; WX 333 ; N seven ; B 66 -8 351 389 ;
C 56 ; WX 352 ; N eight ; B 15 -8 329 389 ;
C 57 ; WX 352 ; N nine ; B 48 -8 337 389 ;
C 58 ; WX 241 ; N colon ; B 51 -10 190 207 ;
C 59 ; WX 241 ; N semicolon ; B 5 -118 190 207 ;
C 60 ; WX 600 ; N less ; B 120 -6 480 366 ;
C 61 ; WX 600 ; N equal ; B 120 92 480 268 ;
C 62 ; WX 600 ; N greater ; B 120 -6 480 366 ;
C 63 ; WX 278 ; N question ; B 56 -10 315 437 ;
C 64 ; WX 800 ; N at ; B 138 -8 663 515 ;
C 65 ; WX 1037 ; N A ; B 0 -35 1024 559 ;
C 66 ; WX 907 ; N B ; B 17 -88 907 607 ;
C 67 ; WX 778 ; N C ; B 30 -14 766 607 ;
C 68 ; WX 815 ; N D ; B 28 -14 779 607 ;
C 69 ; WX 722 ; N E ; B 21 -80 676 613 ;
C 70 ; WX 574 ; N F ; B 0 -170 659 628 ;
C 71 ; WX 778 ; N G ; B 5 -164 767 637 ;
C 72 ; WX 1056 ; N H ; B -6 -111 1062 637 ;
C 73 ; WX 481 ; N I ; B 20 -30 525 607 ;
C 74 ; WX 556 ; N J ; B 21 -175 590 607 ;
C 75 ; WX 852 ; N K ; B 8 -35 808 633 ;
C 76 ; WX 796 ; N L ; B -1 -15 771 613 ;
C 77 ; WX 1167 ; N M ; B 2 -14 1153 562 ;
C 78 ; WX 907 ; N N ; B 2 -14 896 562 ;
C 79 ; WX 778 ; N O ; B 34 -14 760 613 ;
C 80 ; WX 963 ; N P ; B -3 -173 1011 600 ;
C 81 ; WX 778 ; N Q ; B 34 -14 760 613 ;
C 82 ; WX 1000 ; N R ; B 7 -15 962 607 ;
C 83 ; WX 796 ; N S ; B 11 -126 763 613 ;
C 84 ; WX 630 ; N T ; B 6 -14 632 621 ;
C 85 ; WX 907 ; N U ; B 2 -30 889 552 ;
C 86 ; WX 722 ; N V ; B 0 -14 713 582 ;
C 87 ; WX 981 ; N W ; B 14 -14 949 597 ;
C 88 ; WX 741 ; N X ; B -26 -90 737 610 ;
C 89 ; WX 704 ; N Y ; B 3 -136 753 621 ;
C 90 ; WX 815 ; N Z ; B -1 -70 772 607 ;
C 91 ; WX 333 ; N bracketleft ; B 0 -240 352 542 ;
C 92 ; WX 296 ; N backslash ; B -85 -94 314 540 ;
C 93 ; WX 333 ; N bracketright ; B 0 -240 352 542 ;
C 94 ; WX 600 ; N asciicircum ; B 152 244 448 504 ;
C 95 ; WX 501 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 259 ; N grave ; B 126 262 250 380 ;
C 97 ; WX 463 ; N a ; B 7 -10 461 233 ;
C 98 ; WX 352 ; N b ; B 15 -11 337 503 ;
C 99 ; WX 333 ; N c ; B 22 -10 324 215 ;
C 100 ; WX 501 ; N d ; B 20 -10 493 503 ;
C 101 ; WX 333 ; N e ; B 22 -10 324 234 ;
C 102 ; WX 296 ; N f ; B 14 -252 326 503 ;
C 103 ; WX 444 ; N g ; B 16 -252 429 239 ;
C 104 ; WX 444 ; N h ; B 10 -28 443 504 ;
C 105 ; WX 259 ; N i ; B 11 -10 256 378 ;
C 106 ; WX 315 ; N j ; B 15 -252 307 359 ;
C 107 ; WX 426 ; N k ; B 14 -21 416 503 ;
C 108 ; WX 278 ; N l ; B 16 -10 272 503 ;
C 109 ; WX 648 ; N m ; B 10 -10 645 221 ;
C 110 ; WX 444 ; N n ; B 8 -10 442 215 ;
C 111 ; WX 389 ; N o ; B 16 -10 389 221 ;
C 112 ; WX 444 ; N p ; B 3 -252 413 215 ;
C 113 ; WX 352 ; N q ; B 13 -252 304 239 ;
C 114 ; WX 316 ; N r ; B 8 -10 308 258 ;
C 115 ; WX 259 ; N s ; B 7 -10 223 254 ;
C 116 ; WX 278 ; N t ; B 9 -10 269 400 ;
C 117 ; WX 425 ; N u ; B 5 -10 420 215 ;
C 118 ; WX 370 ; N v ; B 13 -10 354 227 ;
C 119 ; WX 501 ; N w ; B 16 -80 491 217 ;
C 120 ; WX 333 ; N x ; B 8 -40 310 250 ;
C 121 ; WX 407 ; N y ; B 20 -252 400 215 ;
C 122 ; WX 333 ; N z ; B 14 -102 328 264 ;
C 123 ; WX 333 ; N braceleft ; B 22 -240 354 541 ;
C 124 ; WX 222 ; N bar ; B 93 -8 129 516 ;
C 125 ; WX 333 ; N braceright ; B -20 -240 311 542 ;
C 126 ; WX 600 ; N asciitilde ; B 136 137 464 221 ;
C 131 ; WX 296 ; N florin ; B 14 -252 326 503 ;
C 132 ; WX 333 ; N quotedblbase ; B 11 -96 249 80 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 -10 884 79 ;
C 134 ; WX 370 ; N dagger ; B 58 -14 405 533 ;
C 135 ; WX 370 ; N daggerdbl ; B 7 -14 432 533 ;
C 136 ; WX 259 ; N circumflex ; B 59 272 299 369 ;
C 137 ; WX 722 ; N perthousand ; B 57 -14 676 402 ;
C 139 ; WX 241 ; N guilsinglleft ; B 44 15 188 207 ;
C 140 ; WX 1111 ; N OE ; B 26 -64 1085 615 ;
C 145 ; WX 148 ; N quoteleft ; B 70 367 154 503 ;
C 146 ; WX 148 ; N quoteright ; B 70 367 154 503 ;
C 147 ; WX 333 ; N quotedblleft ; B 84 327 322 503 ;
C 148 ; WX 333 ; N quotedblright ; B 84 327 322 503 ;
C 149 ; WX 501 ; N bullet ; B 98 151 402 455 ;
C 150 ; WX 501 ; N endash ; B 0 83 499 148 ;
C 151 ; WX 1000 ; N emdash ; B 0 83 1000 148 ;
C 152 ; WX 259 ; N tilde ; B 34 276 287 368 ;
C 153 ; WX 990 ; N trademark ; B 173 308 817 595 ;
C 155 ; WX 241 ; N guilsinglright ; B 44 13 188 205 ;
C 156 ; WX 593 ; N oe ; B 17 -10 591 233 ;
C 159 ; WX 704 ; N Ydieresis ; B 3 -136 753 729 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B -43 -212 186 222 ;
C 162 ; WX 352 ; N cent ; B 31 -71 314 265 ;
C 163 ; WX 519 ; N sterling ; B -1 -21 504 480 ;
C 164 ; WX 520 ; N currency ; B 84 13 436 367 ;
C 165 ; WX 519 ; N yen ; B -42 -112 518 427 ;
C 167 ; WX 389 ; N section ; B 8 -10 413 527 ;
C 168 ; WX 259 ; N dieresis ; B 55 290 313 368 ;
C 169 ; WX 800 ; N copyright ; B 138 -8 662 515 ;
C 170 ; WX 301 ; N ordfeminine ; B 79 467 375 613 ;
C 171 ; WX 333 ; N guillemotleft ; B 44 15 280 207 ;
C 174 ; WX 800 ; N registered ; B 138 -8 662 515 ;
C 175 ; WX 259 ; N macron ; B 64 298 310 350 ;
C 176 ; WX 400 ; N degree ; B 98 185 302 388 ;
C 177 ; WX 600 ; N plusminus ; B 120 0 480 360 ;
C 180 ; WX 259 ; N acute ; B 133 262 283 380 ;
C 181 ; WX 425 ; N mu ; B -181 -252 420 215 ;
C 182 ; WX 600 ; N paragraph ; B 137 -83 534 504 ;
C 183 ; WX 241 ; N periodcentered ; B 77 75 179 165 ;
C 184 ; WX 259 ; N cedilla ; B -15 -132 104 0 ;
C 186 ; WX 253 ; N ordmasculine ; B 79 467 323 607 ;
C 187 ; WX 333 ; N guillemotright ; B 44 15 280 207 ;
C 188 ; WX 278 ; N onequarter ; B -30 -10 272 503 ;
C 189 ; WX 796 ; N onehalf ; B 0 -15 771 613 ;
C 190 ; WX 796 ; N threequarters ; B 11 -126 763 729 ;
C 191 ; WX 278 ; N questiondown ; B -41 -226 217 221 ;
C 192 ; WX 1037 ; N Agrave ; B 0 -35 1024 741 ;
C 193 ; WX 1037 ; N Aacute ; B 0 -35 1024 741 ;
C 194 ; WX 1037 ; N Acircumflex ; B 0 -35 1024 730 ;
C 195 ; WX 1037 ; N Atilde ; B 0 -35 1024 729 ;
C 196 ; WX 1037 ; N Adieresis ; B 0 -35 1024 729 ;
C 197 ; WX 1037 ; N Aring ; B 0 -35 1024 717 ;
C 198 ; WX 1111 ; N AE ; B -1 -72 1080 613 ;
C 199 ; WX 778 ; N Ccedilla ; B 30 -132 766 607 ;
C 200 ; WX 722 ; N Egrave ; B 21 -80 676 741 ;
C 201 ; WX 722 ; N Eacute ; B 21 -80 676 741 ;
C 202 ; WX 722 ; N Ecircumflex ; B 21 -80 676 730 ;
C 203 ; WX 722 ; N Edieresis ; B 21 -80 676 729 ;
C 204 ; WX 481 ; N Igrave ; B 20 -30 525 741 ;
C 205 ; WX 481 ; N Iacute ; B 20 -30 525 741 ;
C 206 ; WX 481 ; N Icircumflex ; B 20 -30 525 730 ;
C 207 ; WX 481 ; N Idieresis ; B 20 -30 525 729 ;
C 209 ; WX 907 ; N Ntilde ; B 2 -14 896 729 ;
C 211 ; WX 778 ; N Oacute ; B 34 -14 760 741 ;
C 212 ; WX 778 ; N Ocircumflex ; B 34 -14 760 730 ;
C 213 ; WX 778 ; N Otilde ; B 34 -14 760 729 ;
C 214 ; WX 778 ; N Odieresis ; B 34 -14 760 729 ;
C 216 ; WX 778 ; N Oslash ; B 34 -42 760 613 ;
C 217 ; WX 907 ; N Ugrave ; B 2 -30 889 741 ;
C 218 ; WX 907 ; N Uacute ; B 2 -30 889 741 ;
C 219 ; WX 907 ; N Ucircumflex ; B 2 -30 889 730 ;
C 220 ; WX 907 ; N Udieresis ; B 2 -30 889 729 ;
C 223 ; WX 481 ; N germandbls ; B 8 -252 479 431 ;
C 224 ; WX 463 ; N agrave ; B 7 -10 461 380 ;
C 225 ; WX 463 ; N aacute ; B 7 -10 461 380 ;
C 226 ; WX 463 ; N acircumflex ; B 7 -10 461 369 ;
C 227 ; WX 463 ; N atilde ; B 7 -10 461 368 ;
C 228 ; WX 463 ; N adieresis ; B 7 -10 461 368 ;
C 229 ; WX 463 ; N aring ; B 7 -10 461 401 ;
C 230 ; WX 630 ; N ae ; B 20 -10 620 233 ;
C 231 ; WX 333 ; N ccedilla ; B 21 -132 324 215 ;
C 232 ; WX 333 ; N egrave ; B 22 -10 324 380 ;
C 233 ; WX 333 ; N eacute ; B 22 -10 324 380 ;
C 234 ; WX 333 ; N ecircumflex ; B 22 -10 336 369 ;
C 235 ; WX 333 ; N edieresis ; B 22 -10 350 368 ;
C 236 ; WX 259 ; N igrave ; B 11 -10 256 380 ;
C 237 ; WX 259 ; N iacute ; B 11 -10 283 380 ;
C 238 ; WX 259 ; N icircumflex ; B 11 -10 299 369 ;
C 239 ; WX 259 ; N idieresis ; B 11 -10 313 368 ;
C 241 ; WX 444 ; N ntilde ; B 8 -10 442 368 ;
C 242 ; WX 389 ; N ograve ; B 16 -10 389 380 ;
C 243 ; WX 389 ; N oacute ; B 16 -10 389 380 ;
C 244 ; WX 389 ; N ocircumflex ; B 16 -10 389 369 ;
C 245 ; WX 389 ; N otilde ; B 16 -10 389 368 ;
C 246 ; WX 389 ; N odieresis ; B 16 -10 389 368 ;
C 248 ; WX 389 ; N oslash ; B 9 -48 389 251 ;
C 249 ; WX 425 ; N ugrave ; B 5 -10 420 380 ;
C 250 ; WX 425 ; N uacute ; B 5 -10 420 380 ;
C 251 ; WX 425 ; N ucircumflex ; B 5 -10 420 369 ;
C 252 ; WX 425 ; N udieresis ; B 5 -10 420 368 ;
C 255 ; WX 407 ; N ydieresis ; B 20 -252 400 368 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 259 ; N breve ; B 114 267 310 375 ;
C -1 ; WX 259 ; N c256 ; B 7 -10 315 368 ;
C -1 ; WX 815 ; N c260 ; B 28 -14 779 607 ;
C -1 ; WX 333 ; N c261 ; B 16 -10 303 503 ;
C -1 ; WX 815 ; N c264 ; B 8 -14 766 621 ;
C -1 ; WX 301 ; N c265 ; B -134 -252 285 503 ;
C -1 ; WX 583 ; N c271 ; B 81 -14 527 403 ;
C -1 ; WX 501 ; N c287 ; B 0 83 499 148 ;
C -1 ; WX 501 ; N c290 ; B 98 151 402 455 ;
C -1 ; WX 259 ; N caron ; B 75 272 315 368 ;
C -1 ; WX 259 ; N dotaccent ; B 127 290 229 368 ;
C -1 ; WX 259 ; N dotlessi ; B 11 -10 256 221 ;
C -1 ; WX 537 ; N fi ; B 14 -252 535 503 ;
C -1 ; WX 574 ; N fl ; B 14 -252 570 503 ;
C -1 ; WX 167 ; N fraction ; B -74 -14 275 403 ;
C -1 ; WX 259 ; N hungarumlaut ; B -10 262 294 380 ;
C -1 ; WX 259 ; N ogonek ; B 69 -158 190 -26 ;
C -1 ; WX 259 ; N ring ; B 214 261 354 401 ;
EndCharMetrics
StartKernData
StartKernPairs 40
KPX A quoteright -75

KPX F comma -111
KPX F period -111

KPX L quoteright -55

KPX T comma -110
KPX T hyphen -129
KPX T period -110
KPX T colon -110
KPX T semicolon -110
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -60
KPX T o -60
KPX T r -60
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -111

KPX V comma -55
KPX V period -55

KPX W comma -37
KPX W period -37

KPX Y comma -37
KPX Y hyphen -37
KPX Y period -37
KPX Y colon -37
KPX Y semicolon -37

KPX f quoteright 129

KPX r comma -37
KPX r period -37
KPX r quoteright -55

KPX v comma -18
KPX v period -18

KPX w comma -18
KPX w period -18

KPX quoteleft quoteleft -37

KPX quoteright s -18
KPX quoteright t -18
KPX quoteright quoteright -37

EndKernPairs
EndKernData
EndFontMetrics
