StartFontMetrics 2.0
Comment Panose 2 0 6 6 5 0 0 2 0 2
FullName Charlie_Chan 
FontName Charlie_Chan
FamilyName Charlie_Chan 
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -80 -216 740 887
Ascender 600
Descender -200
XHeight 400
CapHeight 810
UnderlinePosition -133
UnderlineThickness 20
StdHW 100
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 107
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 78 0 178 800 ;
C 34 ; WX 282 ; N quotedbl ; B 35 701 182 882 ;
C 35 ; WX 530 ; N numbersign ; B 32 220 525 646 ;
C 36 ; WX 650 ; N dollar ; B -4 -55 632 855 ;
C 37 ; WX 650 ; N percent ; B 51 0 530 700 ;
C 38 ; WX 545 ; N ampersand ; B -1 -24 526 752 ;
C 39 ; WX 130 ; N quotesingle ; B 60 726 160 887 ;
C 40 ; WX 400 ; N parenleft ; B -19 0 360 795 ;
C 41 ; WX 400 ; N parenright ; B -5 -5 369 800 ;
C 42 ; WX 203 ; N asterisk ; B 10 511 193 686 ;
C 43 ; WX 320 ; N plus ; B 36 144 304 404 ;
C 44 ; WX 132 ; N comma ; B 15 -101 137 98 ;
C 45 ; WX 235 ; N hyphen ; B 36 359 238 409 ;
C 46 ; WX 130 ; N period ; B 24 0 112 61 ;
C 47 ; WX 275 ; N slash ; B 13 0 252 700 ;
C 48 ; WX 650 ; N zero ; B 0 0 600 800 ;
C 49 ; WX 327 ; N one ; B 0 0 250 800 ;
C 50 ; WX 600 ; N two ; B -5 0 630 803 ;
C 51 ; WX 600 ; N three ; B 0 -5 608 800 ;
C 52 ; WX 600 ; N four ; B 0 0 600 800 ;
C 53 ; WX 600 ; N five ; B 0 -3 644 800 ;
C 54 ; WX 600 ; N six ; B -61 -5 613 800 ;
C 55 ; WX 600 ; N seven ; B 0 0 600 800 ;
C 56 ; WX 600 ; N eight ; B -20 -3 609 800 ;
C 57 ; WX 551 ; N nine ; B 9 -10 495 795 ;
C 58 ; WX 130 ; N colon ; B 29 223 117 586 ;
C 59 ; WX 140 ; N semicolon ; B 15 -101 122 346 ;
C 60 ; WX 255 ; N less ; B 15 70 230 435 ;
C 61 ; WX 290 ; N equal ; B 36 169 283 349 ;
C 62 ; WX 250 ; N greater ; B 15 70 230 435 ;
C 63 ; WX 428 ; N question ; B 30 1 408 804 ;
C 64 ; WX 544 ; N at ; B -72 184 541 684 ;
C 65 ; WX 650 ; N A ; B 0 0 600 800 ;
C 66 ; WX 650 ; N B ; B 0 0 624 800 ;
C 67 ; WX 650 ; N C ; B 0 -44 600 800 ;
C 68 ; WX 650 ; N D ; B 0 0 608 800 ;
C 69 ; WX 650 ; N E ; B 0 0 600 800 ;
C 70 ; WX 650 ; N F ; B 0 0 600 800 ;
C 71 ; WX 765 ; N G ; B -80 -5 740 803 ;
C 72 ; WX 694 ; N H ; B 0 0 600 800 ;
C 73 ; WX 725 ; N I ; B 0 0 667 800 ;
C 74 ; WX 650 ; N J ; B 0 -13 600 800 ;
C 75 ; WX 650 ; N K ; B 0 0 610 810 ;
C 76 ; WX 650 ; N L ; B 0 0 600 800 ;
C 77 ; WX 636 ; N M ; B 0 0 600 800 ;
C 78 ; WX 650 ; N N ; B 0 0 600 800 ;
C 79 ; WX 650 ; N O ; B 0 0 600 800 ;
C 80 ; WX 650 ; N P ; B 0 0 603 800 ;
C 81 ; WX 650 ; N Q ; B 0 -40 600 800 ;
C 82 ; WX 650 ; N R ; B 0 0 670 800 ;
C 83 ; WX 650 ; N S ; B -4 -5 632 813 ;
C 84 ; WX 725 ; N T ; B 0 0 667 800 ;
C 85 ; WX 650 ; N U ; B 0 0 600 800 ;
C 86 ; WX 650 ; N V ; B 0 0 600 800 ;
C 87 ; WX 636 ; N W ; B 0 0 600 800 ;
C 88 ; WX 600 ; N X ; B 0 0 600 800 ;
C 89 ; WX 600 ; N Y ; B 0 0 600 800 ;
C 90 ; WX 650 ; N Z ; B 0 0 600 800 ;
C 91 ; WX 175 ; N bracketleft ; B 0 -1 194 800 ;
C 92 ; WX 275 ; N backslash ; B 12 0 251 700 ;
C 93 ; WX 175 ; N bracketright ; B 8 -1 202 800 ;
C 94 ; WX 345 ; N asciicircum ; B 45 700 295 815 ;
C 95 ; WX 255 ; N underscore ; B 1 -1 256 99 ;
C 97 ; WX 578 ; N a ; B 1 -8 537 400 ;
C 98 ; WX 560 ; N b ; B 0 0 478 600 ;
C 99 ; WX 560 ; N c ; B 0 -40 450 400 ;
C 100 ; WX 552 ; N d ; B 2 -13 470 600 ;
C 101 ; WX 600 ; N e ; B 0 -11 550 403 ;
C 102 ; WX 378 ; N f ; B 0 0 380 600 ;
C 103 ; WX 600 ; N g ; B 0 -216 481 413 ;
C 104 ; WX 522 ; N h ; B 0 0 460 600 ;
C 105 ; WX 183 ; N i ; B 0 0 100 600 ;
C 106 ; WX 600 ; N j ; B 0 -221 550 600 ;
C 107 ; WX 600 ; N k ; B 0 -5 500 600 ;
C 108 ; WX 161 ; N l ; B 0 0 100 600 ;
C 109 ; WX 650 ; N m ; B 0 0 630 416 ;
C 110 ; WX 522 ; N n ; B 0 0 460 421 ;
C 111 ; WX 457 ; N o ; B 0 0 400 400 ;
C 112 ; WX 515 ; N p ; B 10 -200 499 400 ;
C 113 ; WX 515 ; N q ; B -29 -200 460 400 ;
C 114 ; WX 385 ; N r ; B 0 0 340 414 ;
C 115 ; WX 550 ; N s ; B 0 -3 468 405 ;
C 116 ; WX 464 ; N t ; B -10 -43 383 600 ;
C 117 ; WX 600 ; N u ; B 0 0 610 400 ;
C 118 ; WX 464 ; N v ; B 0 0 420 400 ;
C 119 ; WX 650 ; N w ; B 0 -13 630 400 ;
C 120 ; WX 500 ; N x ; B 0 0 450 400 ;
C 121 ; WX 600 ; N y ; B -5 -200 550 400 ;
C 122 ; WX 539 ; N z ; B 0 0 485 400 ;
C 123 ; WX 180 ; N braceleft ; B -67 -3 181 795 ;
C 124 ; WX 130 ; N bar ; B 5 15 104 800 ;
C 125 ; WX 180 ; N braceright ; B -39 -3 209 795 ;
C 126 ; WX 372 ; N asciitilde ; B 31 537 345 664 ;
C 147 ; WX 282 ; N quotedblleft ; B 35 701 182 882 ;
C 148 ; WX 282 ; N quotedblright ; B 35 701 182 882 ;
C 149 ; WX 310 ; N bullet ; B -11 215 317 458 ;
C 153 ; WX 310 ; N trademark ; B 17 531 270 691 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 370 ; N cent ; B -50 140 348 680 ;
C 169 ; WX 576 ; N copyright ; B -49 183 639 684 ;
C 174 ; WX 576 ; N registered ; B -49 183 639 684 ;
C 180 ; WX 600 ; N acute ; B 195 453 437 618 ;
C 232 ; WX 600 ; N egrave ; B 0 -11 550 618 ;
C 233 ; WX 600 ; N eacute ; B 0 -11 550 618 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 431
KPX period j -130

KPX zero zero 21
KPX zero eight 28

KPX one seven -7

KPX two two 36

KPX three three 50

KPX four four 35

KPX five five 64

KPX six six 50
KPX six eight 65

KPX seven two 7
KPX seven seven 57
KPX seven eight 36

KPX eight eight 71

KPX nine eight 21

KPX A F 42
KPX A N 14
KPX A R 29
KPX A T -136
KPX A Y -7
KPX A Z -21
KPX A n 14

KPX B I -46
KPX B R 114
KPX B a -42
KPX B e 50
KPX B i 35
KPX B o 7
KPX B r 79
KPX B u -7

KPX C K 21
KPX C R 21
KPX C a -43
KPX C e 14
KPX C h 6
KPX C i 14
KPX C o 21
KPX C u -20

KPX D A 7
KPX D E 36
KPX D O 201
KPX D R 21
KPX D a -50
KPX D e 7
KPX D i 49
KPX D o 7
KPX D u -7

KPX E A -22
KPX E L 36
KPX E N 14
KPX E R -7

KPX F I -72
KPX F O -84
KPX F a -255
KPX F e -178
KPX F i -7
KPX F o -196
KPX F u -210

KPX G Y -119
KPX G a -43
KPX G e -7
KPX G i 42
KPX G o -7
KPX G u -14

KPX H E 7
KPX H a -61
KPX H e 14
KPX H i 57
KPX H o 14
KPX H u -7

KPX I C -14
KPX I E 14
KPX I F 21

KPX J U 186
KPX J a -6
KPX J e 28
KPX J i 78
KPX J o 28
KPX J u 21

KPX K E 57
KPX K a -55
KPX K e 14
KPX K i 43
KPX K o 28
KPX K u 14

KPX L A 178
KPX L a -41
KPX L e 7
KPX L i 50
KPX L o 21
KPX L u -7

KPX M P 28
KPX M a 7
KPX M e 21
KPX M i 56
KPX M o 50
KPX M u 21

KPX N D 36
KPX N T 14
KPX N a 7
KPX N e 42
KPX N i 64
KPX N o 43
KPX N u 28

KPX O D 21
KPX O F 36
KPX O G -7
KPX O R 21
KPX O V 151
KPX O W -7
KPX O X 14

KPX P S 7
KPX P U 41
KPX P a -212
KPX P e -115
KPX P i 7
KPX P o -176
KPX P u -218

KPX Q U 230
KPX Q u -14

KPX R I 7
KPX R O 7
KPX R a -43
KPX R e 7
KPX R i 56
KPX R o 7
KPX R u -7

KPX S U 41
KPX S a -34
KPX S e 28
KPX S i 63
KPX S o 35
KPX S u 21

KPX T H -14
KPX T O -131
KPX T a -262
KPX T e -158
KPX T h 7
KPX T i -153
KPX T o -188
KPX T u -213

KPX U I 21
KPX U M 21

KPX V E 14
KPX V a -140
KPX V e -43
KPX V i 28
KPX V o -76
KPX V u -79

KPX W N 14
KPX W a -69
KPX W e 21
KPX W i 43
KPX W o 7
KPX W u 21

KPX X W 35
KPX X a 7
KPX X e 21
KPX X i 107
KPX X o 57
KPX X u 57

KPX Y a -151
KPX Y e -113
KPX Y i 7
KPX Y o -115
KPX Y u -134

KPX Z Y -7
KPX Z a -56
KPX Z e 14
KPX Z i 56
KPX Z o 16
KPX Z u -27

KPX a a -36
KPX a b 41
KPX a c 45
KPX a d 26
KPX a e 28
KPX a f 45
KPX a g -6
KPX a h 38
KPX a i 21
KPX a j -327
KPX a k 57
KPX a l 58
KPX a m 57
KPX a n 50
KPX a o 28
KPX a p 71
KPX a r 50
KPX a s 39
KPX a t 31
KPX a u 21
KPX a v 72
KPX a w 38
KPX a y 46
KPX a z 46

KPX b a -80
KPX b b 86
KPX b c -22
KPX b d -15
KPX b e -30
KPX b f 14
KPX b h 7
KPX b i -8
KPX b j -339
KPX b k 21
KPX b l 66
KPX b m 7
KPX b n -7
KPX b o -36
KPX b p 7
KPX b q 7
KPX b r 3
KPX b s 7
KPX b t -7
KPX b u -57
KPX b v -7
KPX b w -7
KPX b x 7
KPX b y 7
KPX b z -7

KPX c a -107
KPX c e -46
KPX c i -14
KPX c k 7
KPX c o -29
KPX c t 21
KPX c u -64

KPX d a -64
KPX d e 14
KPX d i 14
KPX d o 14
KPX d u -14

KPX e a -57
KPX e b 25
KPX e c 19
KPX e d 12
KPX e e 14
KPX e f 25
KPX e g -32
KPX e h 12
KPX e i 21
KPX e j -376
KPX e k 32
KPX e l 32
KPX e m 32
KPX e n 25
KPX e o 28
KPX e p 19
KPX e r 13
KPX e s 22
KPX e t 25
KPX e u -7
KPX e v 19
KPX e w 25
KPX e y 19
KPX e z -6

KPX f a -50
KPX f e 6
KPX f i 65
KPX f l 43
KPX f o -7
KPX f u -7

KPX g a -121
KPX g e -36
KPX g i -8
KPX g o -22
KPX g u -72

KPX h a -35
KPX h e 14
KPX h i 28
KPX h o 28
KPX h u -7

KPX i a -80
KPX i b 32
KPX i c 7
KPX i d 19
KPX i e 7
KPX i f 12
KPX i g -12
KPX i h 25
KPX i i 21
KPX i j -300
KPX i k 25
KPX i l 51
KPX i m 38
KPX i n 28
KPX i o 7
KPX i p 19
KPX i r 19
KPX i s 19
KPX i t 6
KPX i u -7
KPX i v 25
KPX i w 32
KPX i y 6
KPX i z 27

KPX j a -6
KPX j e 28
KPX j i 35
KPX j o 36
KPX j u 21

KPX k a -115
KPX k e -43
KPX k i 2
KPX k o -20
KPX k u -78

KPX l a -7
KPX l e 2
KPX l i 45
KPX l l 14
KPX l o 6
KPX l u 5

KPX m a -2
KPX m e 28
KPX m i 47
KPX m o 33
KPX m p 21
KPX m u 3

KPX n a -51
KPX n d 21
KPX n e 6
KPX n g -38
KPX n i -6
KPX n l 12
KPX n o 25
KPX n u -29

KPX o a -66
KPX o b 12
KPX o c 32
KPX o d 13
KPX o e 7
KPX o f 19
KPX o g -32
KPX o h 12
KPX o i 21
KPX o j -368
KPX o k 19
KPX o l 45
KPX o m 6
KPX o n 19
KPX o o 7
KPX o p 19
KPX o r 25
KPX o s 12
KPX o t 6
KPX o u -36
KPX o v 12
KPX o w 11
KPX o x -7
KPX o y 19
KPX o z 13

KPX p a -49
KPX p e 20
KPX p i 26
KPX p o 13
KPX p s -7
KPX p u -6

KPX q u 7

KPX r a -57
KPX r e -6
KPX r g -70
KPX r i 19
KPX r l 19
KPX r o -21
KPX r s 7
KPX r u -6

KPX s a -75
KPX s e -7
KPX s h 7
KPX s i 19
KPX s o -12
KPX s r 7
KPX s t -7
KPX s u -77

KPX t a -55
KPX t e -20
KPX t h -7
KPX t i 13
KPX t o 6
KPX t s 7
KPX t u -6

KPX u a -36
KPX u b 69
KPX u c 47
KPX u d 38
KPX u e 28
KPX u f 38
KPX u g 6
KPX u h 57
KPX u i 72
KPX u j -289
KPX u k 45
KPX u l 51
KPX u m 36
KPX u n 45
KPX u o 28
KPX u p 57
KPX u r 41
KPX u s 29
KPX u t 6
KPX u u 14
KPX u v 45
KPX u w 32
KPX u y 31
KPX u z 27
KPX u eacute 28

KPX v a -27
KPX v e 25
KPX v i 27
KPX v o 34
KPX v u 6

KPX w a -20
KPX w e 34
KPX w i 41
KPX w n 21
KPX w o 28
KPX w u 7

KPX x w -7

KPX y a -102
KPX y e -28
KPX y i 27
KPX y o -28
KPX y u -34

KPX z a -62
KPX z e -2
KPX z i 34
KPX z o 6
KPX z u 6
KPX z y -7

KPX eacute g -28

EndKernPairs
EndKernData
EndFontMetrics
