StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 3
FullName CharlieChan-Normal
FontName CharlieChan-Normal
FamilyName CharlieChan
Weight normal
Notice Charlie Chan by Ronnie R. Higgins, Jr. 12/9/89 3:27:37 PM
IsFixedPitch false
ItalicAngle 0.00
FontBBox -63 -198 720 865
Ascender 589
Descender -194
XHeight 393
CapHeight 795
UnderlinePosition -40
UnderlineThickness 40
StdHW 96
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 489 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 78 2 174 785 ;
C 34 ; WX 285 ; N quotedbl ; B 33 687 176 865 ;
C 35 ; WX 504 ; N numbersign ; B 20 217 503 634 ;
C 36 ; WX 629 ; N dollar ; B -8 -51 582 838 ;
C 37 ; WX 629 ; N percent ; B 41 2 511 687 ;
C 38 ; WX 532 ; N ampersand ; B 8 0 511 736 ;
C 39 ; WX 489 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 383 ; N parenleft ; B -20 2 344 779 ;
C 41 ; WX 383 ; N parenright ; B -12 -2 346 785 ;
C 42 ; WX 211 ; N asterisk ; B 23 501 174 671 ;
C 43 ; WX 309 ; N plus ; B 25 143 290 397 ;
C 44 ; WX 140 ; N comma ; B 14 -96 133 96 ;
C 45 ; WX 238 ; N hyphen ; B 33 352 233 403 ;
C 46 ; WX 140 ; N period ; B 33 2 98 61 ;
C 47 ; WX 262 ; N slash ; B 4 2 237 687 ;
C 48 ; WX 629 ; N zero ; B -8 2 579 785 ;
C 49 ; WX 309 ; N one ; B -10 2 235 785 ;
C 50 ; WX 579 ; N two ; B -12 2 583 785 ;
C 51 ; WX 579 ; N three ; B -8 0 579 785 ;
C 52 ; WX 579 ; N four ; B -8 2 579 785 ;
C 53 ; WX 579 ; N five ; B -8 0 583 785 ;
C 54 ; WX 579 ; N six ; B 0 2 579 785 ;
C 55 ; WX 579 ; N seven ; B -8 2 579 785 ;
C 56 ; WX 579 ; N eight ; B -8 2 579 785 ;
C 57 ; WX 532 ; N nine ; B 20 -6 477 779 ;
C 58 ; WX 140 ; N colon ; B 39 219 104 573 ;
C 59 ; WX 140 ; N semicolon ; B 10 -96 115 339 ;
C 60 ; WX 262 ; N less ; B 16 70 227 427 ;
C 61 ; WX 285 ; N equal ; B 29 166 272 342 ;
C 62 ; WX 238 ; N greater ; B 6 70 217 427 ;
C 63 ; WX 406 ; N question ; B 18 2 389 789 ;
C 64 ; WX 532 ; N at ; B 10 180 513 671 ;
C 65 ; WX 629 ; N A ; B -8 2 579 785 ;
C 66 ; WX 629 ; N B ; B -8 2 581 785 ;
C 67 ; WX 629 ; N C ; B -8 -2 579 785 ;
C 68 ; WX 629 ; N D ; B -8 2 579 785 ;
C 69 ; WX 629 ; N E ; B -8 2 579 785 ;
C 70 ; WX 629 ; N F ; B -8 2 579 785 ;
C 71 ; WX 751 ; N G ; B -4 0 720 779 ;
C 72 ; WX 676 ; N H ; B -4 2 583 785 ;
C 73 ; WX 700 ; N I ; B -8 2 644 785 ;
C 74 ; WX 629 ; N J ; B -8 0 579 785 ;
C 75 ; WX 629 ; N K ; B -8 2 589 795 ;
C 76 ; WX 629 ; N L ; B -8 2 579 785 ;
C 77 ; WX 629 ; N M ; B -2 2 585 785 ;
C 78 ; WX 629 ; N N ; B -8 2 579 785 ;
C 79 ; WX 629 ; N O ; B -8 2 579 785 ;
C 80 ; WX 629 ; N P ; B -8 2 579 785 ;
C 81 ; WX 629 ; N Q ; B -8 -37 579 785 ;
C 82 ; WX 629 ; N R ; B -8 2 571 785 ;
C 83 ; WX 629 ; N S ; B -8 0 582 787 ;
C 84 ; WX 700 ; N T ; B -8 2 644 785 ;
C 85 ; WX 629 ; N U ; B -8 2 579 785 ;
C 86 ; WX 629 ; N V ; B -8 2 579 785 ;
C 87 ; WX 629 ; N W ; B -2 2 585 785 ;
C 88 ; WX 579 ; N X ; B -8 2 579 785 ;
C 89 ; WX 579 ; N Y ; B -8 2 579 785 ;
C 90 ; WX 629 ; N Z ; B -8 2 579 785 ;
C 91 ; WX 164 ; N bracketleft ; B -8 2 180 785 ;
C 92 ; WX 262 ; N backslash ; B 2 2 237 687 ;
C 93 ; WX 164 ; N bracketright ; B -2 2 190 785 ;
C 94 ; WX 336 ; N asciicircum ; B 39 687 284 800 ;
C 95 ; WX 262 ; N underscore ; B 2 2 250 98 ;
C 96 ; WX 489 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 579 ; N a ; B 68 0 526 393 ;
C 98 ; WX 555 ; N b ; B 0 2 460 589 ;
C 99 ; WX 555 ; N c ; B 0 -4 440 393 ;
C 100 ; WX 532 ; N d ; B -4 0 452 589 ;
C 101 ; WX 579 ; N e ; B -8 0 530 393 ;
C 102 ; WX 383 ; N f ; B 2 2 374 589 ;
C 103 ; WX 579 ; N g ; B -8 -197 464 399 ;
C 104 ; WX 504 ; N h ; B -6 2 444 589 ;
C 105 ; WX 187 ; N i ; B 0 2 96 589 ;
C 106 ; WX 579 ; N j ; B -8 -198 530 589 ;
C 107 ; WX 579 ; N k ; B -8 -2 481 589 ;
C 108 ; WX 164 ; N l ; B -2 2 94 589 ;
C 109 ; WX 629 ; N m ; B -8 2 609 399 ;
C 110 ; WX 504 ; N n ; B -6 2 444 395 ;
C 111 ; WX 457 ; N o ; B 0 2 391 393 ;
C 112 ; WX 504 ; N p ; B 4 -194 460 393 ;
C 113 ; WX 504 ; N q ; B -8 -194 446 393 ;
C 114 ; WX 383 ; N r ; B 0 2 331 397 ;
C 115 ; WX 532 ; N s ; B -4 2 446 393 ;
C 116 ; WX 457 ; N t ; B -12 -10 368 589 ;
C 117 ; WX 579 ; N u ; B 31 2 546 393 ;
C 118 ; WX 457 ; N v ; B -4 2 405 393 ;
C 119 ; WX 629 ; N w ; B -8 -2 609 393 ;
C 120 ; WX 504 ; N x ; B 2 2 442 393 ;
C 121 ; WX 579 ; N y ; B -12 -194 530 393 ;
C 122 ; WX 532 ; N z ; B -2 2 474 393 ;
C 123 ; WX 187 ; N braceleft ; B -63 0 176 779 ;
C 124 ; WX 140 ; N bar ; B 6 16 102 785 ;
C 125 ; WX 187 ; N braceright ; B -33 0 205 779 ;
C 126 ; WX 359 ; N asciitilde ; B 23 526 331 652 ;
C 130 ; WX 489 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 489 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 489 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 489 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 489 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 489 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 336 ; N circumflex ; B 39 687 284 800 ;
C 137 ; WX 489 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 489 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 262 ; N guilsinglleft ; B 16 70 227 427 ;
C 140 ; WX 489 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 489 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 489 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 285 ; N quotedblleft ; B 33 687 176 865 ;
C 148 ; WX 285 ; N quotedblright ; B 33 687 176 865 ;
C 149 ; WX 489 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 489 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 489 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 359 ; N tilde ; B 23 526 331 652 ;
C 153 ; WX 309 ; N trademark ; B 14 521 260 677 ;
C 154 ; WX 489 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 238 ; N guilsinglright ; B 6 70 217 427 ;
C 156 ; WX 489 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 489 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 489 ; N space ; B 0 0 0 0 ;
C 161 ; WX 489 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 359 ; N cent ; B 16 139 335 667 ;
C 163 ; WX 489 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 489 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 489 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 140 ; N brokenbar ; B 6 16 102 785 ;
C 167 ; WX 489 ; N section ; B 0 0 0 0 ;
C 168 ; WX 489 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 555 ; N copyright ; B 27 180 532 671 ;
C 170 ; WX 489 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 489 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 489 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 489 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 489 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 489 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 489 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 489 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 489 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 579 ; N acute ; B 182 444 419 607 ;
C 181 ; WX 489 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 489 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 309 ; N periodcentered ; B 27 211 264 450 ;
C 184 ; WX 489 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 489 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 489 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 489 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 489 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 489 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 489 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 489 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 489 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 489 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 489 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 489 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 489 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 489 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 489 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 489 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 579 ; N Egrave ; B -8 0 530 607 ;
C 201 ; WX 579 ; N Eacute ; B -8 0 530 607 ;
C 202 ; WX 489 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 489 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 489 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 489 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 489 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 489 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 489 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 489 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 489 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 489 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 489 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 489 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 489 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 489 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 489 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 489 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 489 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 489 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 489 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 489 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 489 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 489 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 489 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 489 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 489 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 489 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 489 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 489 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 489 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 489 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 579 ; N egrave ; B -8 0 530 607 ;
C 233 ; WX 579 ; N eacute ; B -8 0 530 607 ;
C 234 ; WX 489 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 489 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 489 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 489 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 489 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 489 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 489 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 489 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 489 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 489 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 489 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 489 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 489 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 489 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 489 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 489 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 489 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 489 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 489 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 489 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 489 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 489 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 489 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 489 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 489 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 489 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 489 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 489 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 489 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 489 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 489 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 262 ; N fraction ; B 4 2 237 687 ;
C -1 ; WX 489 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 489 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 238 ; N minus ; B 33 352 233 403 ;
C -1 ; WX 489 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 489 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 429
KPX period j -130

KPX zero zero 21
KPX zero eight 28

KPX one seven -7

KPX two two 36

KPX three three 50

KPX four four 35

KPX five five 64

KPX six six 50
KPX six eight 65

KPX seven two 7
KPX seven seven 57
KPX seven eight 36

KPX eight eight 71

KPX nine eight 21

KPX A F 42
KPX A N 14
KPX A R 29
KPX A T -136
KPX A Y -7
KPX A Z -21
KPX A n 14

KPX B I -46
KPX B R 114
KPX B a -42
KPX B e 50
KPX B i 35
KPX B o 7
KPX B r 79
KPX B u -7

KPX C K 21
KPX C R 21
KPX C a -43
KPX C e 14
KPX C h 6
KPX C i 14
KPX C o 21
KPX C u -20

KPX D A 7
KPX D E 36
KPX D O 201
KPX D R 21
KPX D a -50
KPX D e 7
KPX D i 49
KPX D o 7
KPX D u -7

KPX E A -22
KPX E L 36
KPX E N 14
KPX E R -7

KPX F I -72
KPX F O -84
KPX F a -255
KPX F e -178
KPX F i -7
KPX F o -196
KPX F u -210

KPX G Y -119
KPX G a -43
KPX G e -7
KPX G i 42
KPX G o -7
KPX G u -14

KPX H E 7
KPX H a -61
KPX H e 14
KPX H i 57
KPX H o 14
KPX H u -7

KPX I C -14
KPX I E 14
KPX I F 21

KPX J U 186
KPX J a -6
KPX J e 28
KPX J i 78
KPX J o 28
KPX J u 21

KPX K E 57
KPX K a -55
KPX K e 14
KPX K i 43
KPX K o 28
KPX K u 14

KPX L A 178
KPX L a -41
KPX L e 7
KPX L i 50
KPX L o 21
KPX L u -7

KPX M P 28
KPX M a 7
KPX M e 21
KPX M i 56
KPX M o 50
KPX M u 21

KPX N D 36
KPX N T 14
KPX N a 7
KPX N e 42
KPX N i 64
KPX N o 43
KPX N u 28

KPX O D 21
KPX O F 36
KPX O G -7
KPX O R 21
KPX O V 151
KPX O W -7
KPX O X 14

KPX P S 7
KPX P U 41
KPX P a -212
KPX P e -115
KPX P i 7
KPX P o -176
KPX P u -218

KPX Q U 230
KPX Q u -14

KPX R I 7
KPX R O 7
KPX R a -43
KPX R e 7
KPX R i 56
KPX R o 7
KPX R u -7

KPX S U 41
KPX S a -34
KPX S e 28
KPX S i 63
KPX S o 35
KPX S u 21

KPX T H -14
KPX T O -131
KPX T a -262
KPX T e -158
KPX T h 7
KPX T i -153
KPX T o -188
KPX T u -213

KPX U I 21
KPX U M 21

KPX V E 14
KPX V a -140
KPX V e -43
KPX V i 28
KPX V o -76
KPX V u -79

KPX W N 14
KPX W a -69
KPX W e 21
KPX W i 43
KPX W o 7
KPX W u 21

KPX X W 35
KPX X a 7
KPX X e 21
KPX X i 107
KPX X o 57
KPX X u 57

KPX Y a -151
KPX Y e -113
KPX Y i 7
KPX Y o -115
KPX Y u -134

KPX Z Y -7
KPX Z a -56
KPX Z e 14
KPX Z i 56
KPX Z o 16
KPX Z u -27

KPX a a -36
KPX a b 41
KPX a c 45
KPX a d 26
KPX a e 28
KPX a f 45
KPX a g -6
KPX a h 38
KPX a i 21
KPX a j -327
KPX a k 57
KPX a l 58
KPX a m 57
KPX a n 50
KPX a o 28
KPX a p 71
KPX a r 50
KPX a s 39
KPX a t 31
KPX a u 21
KPX a v 72
KPX a w 38
KPX a y 46
KPX a z 46

KPX b a -80
KPX b b 86
KPX b c -22
KPX b d -15
KPX b e -30
KPX b f 14
KPX b h 7
KPX b i -8
KPX b j -339
KPX b k 21
KPX b l 66
KPX b m 7
KPX b n -7
KPX b o -36
KPX b p 7
KPX b q 7
KPX b r 3
KPX b s 7
KPX b t -7
KPX b u -57
KPX b v -7
KPX b w -7
KPX b x 7
KPX b y 7
KPX b z -7

KPX c a -107
KPX c e -46
KPX c i -14
KPX c k 7
KPX c o -29
KPX c t 21
KPX c u -64

KPX d a -64
KPX d e 14
KPX d i 14
KPX d o 14
KPX d u -14

KPX e a -57
KPX e b 25
KPX e c 19
KPX e d 12
KPX e e 14
KPX e f 25
KPX e g -32
KPX e h 12
KPX e i 21
KPX e j -376
KPX e k 32
KPX e l 32
KPX e m 32
KPX e n 25
KPX e o 28
KPX e p 19
KPX e r 13
KPX e s 22
KPX e t 25
KPX e u -7
KPX e v 19
KPX e w 25
KPX e y 19
KPX e z -6

KPX f a -50
KPX f e 6
KPX f i 65
KPX f l 43
KPX f o -7
KPX f u -7

KPX g a -121
KPX g e -36
KPX g i -8
KPX g o -22
KPX g u -72

KPX h a -35
KPX h e 14
KPX h i 28
KPX h o 28
KPX h u -7

KPX i a -80
KPX i b 32
KPX i c 7
KPX i d 19
KPX i e 7
KPX i f 12
KPX i g -12
KPX i h 25
KPX i i 21
KPX i j -300
KPX i k 25
KPX i l 51
KPX i m 38
KPX i n 28
KPX i o 7
KPX i p 19
KPX i r 19
KPX i s 19
KPX i t 6
KPX i u -7
KPX i v 25
KPX i w 32
KPX i y 6
KPX i z 27

KPX j a -6
KPX j e 28
KPX j i 35
KPX j o 36
KPX j u 21

KPX k a -115
KPX k e -43
KPX k i 2
KPX k o -20
KPX k u -78

KPX l a -7
KPX l e 2
KPX l i 45
KPX l l 14
KPX l o 6
KPX l u 5

KPX m a -2
KPX m e 28
KPX m i 47
KPX m o 33
KPX m p 21
KPX m u 3

KPX n a -51
KPX n d 21
KPX n e 6
KPX n g -38
KPX n i -6
KPX n l 12
KPX n o 25
KPX n u -29

KPX o a -66
KPX o b 12
KPX o c 32
KPX o d 13
KPX o e 7
KPX o f 19
KPX o g -32
KPX o h 12
KPX o i 21
KPX o j -368
KPX o k 19
KPX o l 45
KPX o m 6
KPX o n 19
KPX o o 7
KPX o p 19
KPX o r 25
KPX o s 12
KPX o t 6
KPX o u -36
KPX o v 12
KPX o w 11
KPX o x -7
KPX o y 19
KPX o z 13

KPX p a -49
KPX p e 20
KPX p i 26
KPX p o 13
KPX p s -7
KPX p u -6

KPX q u 7

KPX r a -57
KPX r e -6
KPX r g -70
KPX r i 19
KPX r l 19
KPX r o -21
KPX r s 7
KPX r u -6

KPX s a -75
KPX s e -7
KPX s h 7
KPX s i 19
KPX s o -12
KPX s r 7
KPX s t -7
KPX s u -77

KPX t a -55
KPX t e -20
KPX t h -7
KPX t i 13
KPX t o 6
KPX t s 7
KPX t u -6

KPX u a -36
KPX u b 69
KPX u c 47
KPX u d 38
KPX u e 28
KPX u f 38
KPX u g 6
KPX u h 57
KPX u i 72
KPX u j -289
KPX u k 45
KPX u l 51
KPX u m 36
KPX u n 45
KPX u o 28
KPX u p 57
KPX u r 41
KPX u s 29
KPX u t 6
KPX u u 14
KPX u v 45
KPX u w 32
KPX u y 31
KPX u z 27

KPX v a -27
KPX v e 25
KPX v i 27
KPX v o 34
KPX v u 6

KPX w a -20
KPX w e 34
KPX w i 41
KPX w n 21
KPX w o 28
KPX w u 7

KPX x w -7

KPX y a -102
KPX y e -28
KPX y i 27
KPX y o -28
KPX y u -34

KPX z a -62
KPX z e -2
KPX z i 34
KPX z o 6
KPX z u 6
KPX z y -7

EndKernPairs
EndKernData
EndFontMetrics
