FontName (CHARLSOPENFACE-Thin)
FullName (CHARLSOPENFACE-Thin)
AppleName (CHARLSOPENFACE-Thin)
FamilyName (CHARLSOPENFACE)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 650
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CHARLSOPENFACE)
MSMenuName (CHARLSOPENFACE-Thin)
VPMenuName (CHARLSOPENFACE-Thin)
WORDMenuName (CHARLSOPENFACE-Thin)
AppleFONDID 3146
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
