StartFontMetrics 2.0
Comment Panose 2 0 6 5 7 0 0 2 0 4
FullName CHAUCER
FontName CHAUCER
FamilyName CHAUCER
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -117 -268 1223 965
Ascender 749
Descender -250
XHeight 461
CapHeight 752
UnderlinePosition -133
UnderlineThickness 20
StdHW 44
StdVW 51
EncodingScheme FontSpecific
StartCharMetrics 226
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 32 -6 317 632 ;
C 34 ; WX 409 ; N quotedbl ; B 43 423 375 718 ;
C 35 ; WX 639 ; N numbersign ; B 55 0 643 659 ;
C 36 ; WX 523 ; N dollar ; B 1 -89 496 768 ;
C 37 ; WX 643 ; N percent ; B 2 2 622 651 ;
C 38 ; WX 597 ; N ampersand ; B 2 -19 567 544 ;
C 39 ; WX 221 ; N quotesingle ; B 43 423 176 718 ;
C 40 ; WX 320 ; N parenleft ; B 3 -7 306 696 ;
C 41 ; WX 312 ; N parenright ; B 2 5 279 691 ;
C 42 ; WX 266 ; N asterisk ; B 2 473 242 712 ;
C 43 ; WX 588 ; N plus ; B 47 5 553 511 ;
C 44 ; WX 179 ; N comma ; B 4 -42 147 88 ;
C 45 ; WX 186 ; N hyphen ; B 15 217 167 281 ;
C 46 ; WX 200 ; N period ; B 53 -7 160 87 ;
C 47 ; WX 450 ; N slash ; B -42 2 569 652 ;
C 48 ; WX 606 ; N zero ; B 16 -28 606 628 ;
C 49 ; WX 413 ; N one ; B 7 -49 372 620 ;
C 50 ; WX 510 ; N two ; B 1 -32 481 612 ;
C 51 ; WX 492 ; N three ; B -4 -30 458 625 ;
C 52 ; WX 577 ; N four ; B 2 -37 550 631 ;
C 53 ; WX 477 ; N five ; B 1 -32 439 609 ;
C 54 ; WX 569 ; N six ; B 0 -23 544 638 ;
C 55 ; WX 555 ; N seven ; B 27 -35 554 632 ;
C 56 ; WX 449 ; N eight ; B 1 -21 415 634 ;
C 57 ; WX 577 ; N nine ; B 8 -23 551 628 ;
C 58 ; WX 223 ; N colon ; B 0 -16 185 366 ;
C 59 ; WX 237 ; N semicolon ; B 4 -42 226 385 ;
C 60 ; WX 600 ; N less ; B 47 -7 553 513 ;
C 61 ; WX 600 ; N equal ; B 47 133 553 378 ;
C 62 ; WX 600 ; N greater ; B 55 -7 561 513 ;
C 63 ; WX 364 ; N question ; B 38 -7 351 628 ;
C 64 ; WX 800 ; N at ; B 79 -14 733 636 ;
C 65 ; WX 857 ; N A ; B -3 -73 811 704 ;
C 66 ; WX 564 ; N B ; B -1 -9 539 719 ;
C 67 ; WX 658 ; N C ; B 0 -7 707 707 ;
C 68 ; WX 839 ; N D ; B 2 -14 845 710 ;
C 69 ; WX 605 ; N E ; B 0 -44 577 726 ;
C 70 ; WX 624 ; N F ; B 2 -187 811 731 ;
C 71 ; WX 813 ; N G ; B -2 -41 809 749 ;
C 72 ; WX 878 ; N H ; B -66 -176 970 752 ;
C 73 ; WX 412 ; N I ; B -1 -6 405 720 ;
C 74 ; WX 328 ; N J ; B -77 -189 394 729 ;
C 75 ; WX 899 ; N K ; B -90 -68 921 747 ;
C 76 ; WX 670 ; N L ; B -2 -21 623 746 ;
C 77 ; WX 1090 ; N M ; B 0 -115 1223 720 ;
C 78 ; WX 851 ; N N ; B -97 -93 957 717 ;
C 79 ; WX 736 ; N O ; B 0 -11 742 738 ;
C 80 ; WX 625 ; N P ; B 27 -19 740 729 ;
C 81 ; WX 776 ; N Q ; B -2 -51 748 739 ;
C 82 ; WX 1012 ; N R ; B -60 -101 964 722 ;
C 83 ; WX 565 ; N S ; B 19 -20 537 731 ;
C 84 ; WX 641 ; N T ; B 0 -32 792 738 ;
C 85 ; WX 710 ; N U ; B 0 -21 786 747 ;
C 86 ; WX 714 ; N V ; B -31 -26 895 734 ;
C 87 ; WX 1089 ; N W ; B -2 -26 1194 735 ;
C 88 ; WX 768 ; N X ; B -46 -71 778 726 ;
C 89 ; WX 570 ; N Y ; B 27 -154 765 745 ;
C 90 ; WX 806 ; N Z ; B 2 -47 796 750 ;
C 91 ; WX 320 ; N bracketleft ; B -60 -161 377 724 ;
C 92 ; WX 629 ; N backslash ; B 8 2 619 651 ;
C 93 ; WX 320 ; N bracketright ; B -73 -161 364 724 ;
C 94 ; WX 690 ; N asciicircum ; B 107 172 583 590 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 258 ; N grave ; B 69 488 245 689 ;
C 97 ; WX 564 ; N a ; B 3 -17 531 450 ;
C 98 ; WX 455 ; N b ; B 16 -17 424 749 ;
C 99 ; WX 444 ; N c ; B 2 -16 433 451 ;
C 100 ; WX 550 ; N d ; B -1 -16 550 739 ;
C 101 ; WX 396 ; N e ; B 9 -18 395 450 ;
C 102 ; WX 354 ; N f ; B 33 -15 527 707 ;
C 103 ; WX 519 ; N g ; B 1 -188 532 450 ;
C 104 ; WX 483 ; N h ; B -3 -18 448 758 ;
C 105 ; WX 266 ; N i ; B 3 -5 280 595 ;
C 106 ; WX 285 ; N j ; B -117 -148 303 602 ;
C 107 ; WX 465 ; N k ; B 2 -20 476 687 ;
C 108 ; WX 288 ; N l ; B 8 -16 274 679 ;
C 109 ; WX 687 ; N m ; B 1 -7 643 458 ;
C 110 ; WX 531 ; N n ; B 0 -7 490 461 ;
C 111 ; WX 491 ; N o ; B 2 -16 453 450 ;
C 112 ; WX 563 ; N p ; B -33 -250 530 464 ;
C 113 ; WX 553 ; N q ; B 1 -239 551 462 ;
C 114 ; WX 362 ; N r ; B 6 -19 344 450 ;
C 115 ; WX 377 ; N s ; B -17 -12 347 450 ;
C 116 ; WX 343 ; N t ; B 19 -7 343 547 ;
C 117 ; WX 488 ; N u ; B 10 -15 458 451 ;
C 118 ; WX 488 ; N v ; B -1 -13 486 449 ;
C 119 ; WX 634 ; N w ; B 32 -12 644 454 ;
C 120 ; WX 533 ; N x ; B -30 -30 514 461 ;
C 121 ; WX 460 ; N y ; B 6 -156 498 453 ;
C 122 ; WX 479 ; N z ; B 1 -28 438 481 ;
C 123 ; WX 415 ; N braceleft ; B 28 -161 459 724 ;
C 124 ; WX 332 ; N bar ; B 129 -16 204 752 ;
C 125 ; WX 415 ; N braceright ; B -51 -161 381 724 ;
C 126 ; WX 690 ; N asciitilde ; B 79 218 611 363 ;
C 130 ; WX 205 ; N quotesinglbase ; B 34 -36 147 103 ;
C 132 ; WX 282 ; N quotedblbase ; B 17 -38 260 104 ;
C 133 ; WX 600 ; N ellipsis ; B 53 -7 560 87 ;
C 136 ; WX 268 ; N circumflex ; B -35 511 324 717 ;
C 138 ; WX 565 ; N Scaron ; B 19 -20 575 949 ;
C 139 ; WX 348 ; N guilsinglleft ; B 49 11 285 368 ;
C 140 ; WX 1111 ; N OE ; B 0 -14 1108 756 ;
C 145 ; WX 205 ; N quoteleft ; B 35 555 151 718 ;
C 146 ; WX 205 ; N quoteright ; B 64 568 177 707 ;
C 147 ; WX 282 ; N quotedblleft ; B -1 555 246 718 ;
C 148 ; WX 282 ; N quotedblright ; B 32 565 275 707 ;
C 149 ; WX 500 ; N bullet ; B 98 153 402 457 ;
C 150 ; WX 450 ; N endash ; B 0 220 450 284 ;
C 151 ; WX 900 ; N emdash ; B 0 220 900 284 ;
C 152 ; WX 268 ; N tilde ; B -34 541 352 664 ;
C 153 ; WX 959 ; N trademark ; B 41 318 927 700 ;
C 154 ; WX 377 ; N scaron ; B -17 -12 455 733 ;
C 155 ; WX 348 ; N guilsinglright ; B 51 11 287 368 ;
C 156 ; WX 726 ; N oe ; B 3 -14 713 458 ;
C 159 ; WX 570 ; N Ydieresis ; B 27 -154 765 860 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 322 ; N exclamdown ; B 20 -184 305 454 ;
C 162 ; WX 498 ; N cent ; B 2 48 446 659 ;
C 163 ; WX 702 ; N sterling ; B 0 -14 608 736 ;
C 164 ; WX 556 ; N currency ; B 30 8 526 504 ;
C 165 ; WX 753 ; N yen ; B 1 -154 739 745 ;
C 167 ; WX 639 ; N section ; B 76 -139 566 718 ;
C 168 ; WX 258 ; N dieresis ; B 25 528 268 662 ;
C 169 ; WX 833 ; N copyright ; B 49 -16 783 718 ;
C 170 ; WX 380 ; N ordfeminine ; B 30 308 347 589 ;
C 171 ; WX 511 ; N guillemotleft ; B 49 11 444 368 ;
C 174 ; WX 833 ; N registered ; B 49 -16 783 718 ;
C 175 ; WX 268 ; N macron ; B -21 560 325 644 ;
C 180 ; WX 258 ; N acute ; B 60 488 258 689 ;
C 181 ; WX 507 ; N mu ; B -41 -268 470 436 ;
C 183 ; WX 186 ; N periodcentered ; B 38 208 149 303 ;
C 184 ; WX 268 ; N cedilla ; B -15 -145 132 70 ;
C 186 ; WX 409 ; N ordmasculine ; B 50 316 366 590 ;
C 187 ; WX 511 ; N guillemotright ; B 67 11 461 368 ;
C 191 ; WX 364 ; N questiondown ; B 18 -131 337 447 ;
C 192 ; WX 857 ; N Agrave ; B -3 -73 811 917 ;
C 193 ; WX 857 ; N Aacute ; B -3 -73 811 923 ;
C 194 ; WX 857 ; N Acircumflex ; B -3 -73 894 927 ;
C 195 ; WX 857 ; N Atilde ; B -3 -73 862 856 ;
C 196 ; WX 857 ; N Adieresis ; B -3 -73 811 860 ;
C 197 ; WX 857 ; N Aring ; B -3 -73 811 945 ;
C 198 ; WX 1209 ; N AE ; B -3 -74 1207 719 ;
C 199 ; WX 583 ; N Ccedilla ; B 0 -202 707 716 ;
C 200 ; WX 605 ; N Egrave ; B 6 -93 582 917 ;
C 201 ; WX 605 ; N Eacute ; B 0 -98 577 923 ;
C 202 ; WX 605 ; N Ecircumflex ; B 0 -93 577 927 ;
C 203 ; WX 605 ; N Edieresis ; B 12 -93 589 860 ;
C 204 ; WX 452 ; N Igrave ; B -6 -11 444 965 ;
C 205 ; WX 412 ; N Iacute ; B -1 -6 498 959 ;
C 206 ; WX 412 ; N Icircumflex ; B -1 -6 528 927 ;
C 207 ; WX 412 ; N Idieresis ; B -1 -6 478 902 ;
C 208 ; WX 799 ; N Eth ; B 2 -5 804 685 ;
C 209 ; WX 851 ; N Ntilde ; B -97 -93 957 856 ;
C 210 ; WX 736 ; N Ograve ; B 0 -11 742 953 ;
C 211 ; WX 736 ; N Oacute ; B 0 -11 742 923 ;
C 212 ; WX 753 ; N Ocircumflex ; B -6 -23 736 927 ;
C 213 ; WX 736 ; N Otilde ; B 0 -11 742 886 ;
C 214 ; WX 736 ; N Odieresis ; B 0 -11 742 878 ;
C 216 ; WX 753 ; N Oslash ; B -18 -76 767 784 ;
C 217 ; WX 710 ; N Ugrave ; B 0 -21 786 917 ;
C 218 ; WX 710 ; N Uacute ; B 0 -21 786 923 ;
C 219 ; WX 710 ; N Ucircumflex ; B 0 -21 786 927 ;
C 220 ; WX 710 ; N Udieresis ; B 0 -21 786 860 ;
C 221 ; WX 570 ; N Yacute ; B 27 -154 765 923 ;
C 222 ; WX 752 ; N Thorn ; B -11 -19 702 795 ;
C 223 ; WX 537 ; N germandbls ; B -1 -15 528 702 ;
C 224 ; WX 564 ; N agrave ; B 3 -17 531 689 ;
C 225 ; WX 564 ; N aacute ; B 3 -17 531 701 ;
C 226 ; WX 564 ; N acircumflex ; B 3 -17 546 701 ;
C 227 ; WX 564 ; N atilde ; B 3 -17 544 664 ;
C 228 ; WX 564 ; N adieresis ; B 3 -17 531 687 ;
C 229 ; WX 564 ; N aring ; B 3 -17 531 717 ;
C 230 ; WX 734 ; N ae ; B 3 -17 714 458 ;
C 231 ; WX 433 ; N ccedilla ; B 2 -208 445 457 ;
C 232 ; WX 396 ; N egrave ; B 9 -18 395 689 ;
C 233 ; WX 396 ; N eacute ; B 9 -18 395 701 ;
C 234 ; WX 396 ; N ecircumflex ; B 9 -18 498 701 ;
C 235 ; WX 396 ; N edieresis ; B 9 -18 423 687 ;
C 236 ; WX 254 ; N igrave ; B 3 -5 310 699 ;
C 237 ; WX 254 ; N iacute ; B 3 -5 312 701 ;
C 238 ; WX 254 ; N icircumflex ; B 3 -5 390 701 ;
C 239 ; WX 254 ; N idieresis ; B 3 -5 343 687 ;
C 240 ; WX 553 ; N eth ; B -1 -12 546 773 ;
C 241 ; WX 531 ; N ntilde ; B 0 -7 544 664 ;
C 242 ; WX 491 ; N ograve ; B 2 -16 453 689 ;
C 243 ; WX 491 ; N oacute ; B 2 -16 462 701 ;
C 244 ; WX 491 ; N ocircumflex ; B 2 -16 546 701 ;
C 245 ; WX 491 ; N otilde ; B 2 -16 544 664 ;
C 246 ; WX 491 ; N odieresis ; B 2 -16 513 687 ;
C 248 ; WX 469 ; N oslash ; B -35 -76 486 502 ;
C 249 ; WX 488 ; N ugrave ; B 10 -15 458 689 ;
C 250 ; WX 488 ; N uacute ; B 10 -15 458 701 ;
C 251 ; WX 488 ; N ucircumflex ; B 10 -15 480 701 ;
C 252 ; WX 488 ; N udieresis ; B 10 -15 458 687 ;
C 253 ; WX 460 ; N yacute ; B 6 -156 498 701 ;
C 254 ; WX 566 ; N thorn ; B 1 -250 564 722 ;
C 255 ; WX 460 ; N ydieresis ; B 6 -156 498 687 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 488 ; N Delta ; B 10 -15 494 696 ;
C -1 ; WX 675 ; N Lslash ; B -2 -21 623 746 ;
C -1 ; WX 377 ; N Omega ; B -17 -12 431 701 ;
C -1 ; WX 806 ; N Zcaron ; B 2 -47 796 949 ;
C -1 ; WX 763 ; N apple ; B 30 0 730 700 ;
C -1 ; WX 710 ; N approxequal ; B 0 -21 786 916 ;
C -1 ; WX 268 ; N breve ; B -2 527 319 696 ;
C -1 ; WX 268 ; N caron ; B 10 515 365 727 ;
C -1 ; WX 268 ; N dotaccent ; B 105 538 195 687 ;
C -1 ; WX 254 ; N dotlessi ; B 3 -5 241 460 ;
C -1 ; WX 623 ; N fi ; B -1 -15 613 707 ;
C -1 ; WX 574 ; N fl ; B -1 -16 610 702 ;
C -1 ; WX 338 ; N fraction ; B -60 2 392 652 ;
C -1 ; WX 519 ; N greaterequal ; B 1 -188 546 701 ;
C -1 ; WX 268 ; N hungarumlaut ; B -14 508 349 717 ;
C -1 ; WX 444 ; N infinity ; B 2 -16 506 701 ;
C -1 ; WX 565 ; N integral ; B 19 -20 565 952 ;
C -1 ; WX 813 ; N lessequal ; B -2 -41 809 972 ;
C -1 ; WX 288 ; N lslash ; B 1 -16 303 754 ;
C -1 ; WX 658 ; N notequal ; B 0 -7 707 927 ;
C -1 ; WX 268 ; N ogonek ; B 74 -160 265 50 ;
C -1 ; WX 878 ; N partialdiff ; B -66 -176 970 952 ;
C -1 ; WX 285 ; N pi ; B -117 -148 421 699 ;
C -1 ; WX 328 ; N product ; B -77 -189 470 952 ;
C -1 ; WX 268 ; N ring ; B 35 494 263 717 ;
C -1 ; WX 483 ; N summation ; B -3 -18 500 962 ;
C -1 ; WX 479 ; N zcaron ; B 1 -28 509 733 ;
EndCharMetrics
EndFontMetrics
