FontName (Cheltenham-Normal-BoldItalic)
FullName (Cheltenham-Normal Bold Italic)
AppleName (Cheltenham-Normal-BoldItalic)
FamilyName (Cheltenham-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 718
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Cheltenham-Normal)
MSMenuName (Cheltenham-Normal Bold Italic)
VPMenuName (Cheltenham-Normal Bold Italic)
WORDMenuName (Cheltenham-Normal Bold Italic)
AppleFONDID 1413
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
