FontName (Cheltenham-Normal-Bold)
FullName (Cheltenham-Normal Bold)
AppleName (Cheltenham-Normal-Bold)
FamilyName (Cheltenham-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 718
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Cheltenham-Normal)
MSMenuName (Cheltenham-Normal Bold)
VPMenuName (Cheltenham-Normal Bold)
WORDMenuName (Cheltenham-Normal Bold)
AppleFONDID 1413
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
