FontName (CheltenhamCnd-Bold)
FullName (CheltenhamCnd-Bold)
AppleName (CheltenhamCnd-Bold)
FamilyName (CheltenhamCnd-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 725
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CheltenhamCnd-Bold)
MSMenuName (CheltenhamCnd-Bold)
VPMenuName (CheltenhamCnd-Bold)
WORDMenuName (CheltenhamCnd-Bold)
AppleFONDID 4226
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
