StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName CheltenhamCnd-N
FontName CheltenhamCnd-N
FamilyName CheltenhamCnd-N
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -44 -250 850 962
Ascender 708
Descender -204
XHeight 478
CapHeight 716
UnderlinePosition -105
UnderlineThickness 50
StdHW 38
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 42 -16 146 716 ;
C 34 ; WX 330 ; N quotedbl ; B 50 482 280 720 ;
C 35 ; WX 474 ; N numbersign ; B 24 0 450 704 ;
C 36 ; WX 440 ; N dollar ; B 44 -40 388 776 ;
C 37 ; WX 660 ; N percent ; B 58 -16 606 718 ;
C 38 ; WX 606 ; N ampersand ; B 30 -18 640 720 ;
C 39 ; WX 176 ; N quotesingle ; B 48 482 124 720 ;
C 40 ; WX 342 ; N parenleft ; B 54 -222 356 720 ;
C 41 ; WX 342 ; N parenright ; B -16 -222 288 722 ;
C 42 ; WX 440 ; N asterisk ; B 72 378 372 716 ;
C 43 ; WX 440 ; N plus ; B 62 54 380 428 ;
C 44 ; WX 220 ; N comma ; B 58 -160 164 106 ;
C 45 ; WX 220 ; N hyphen ; B 0 198 222 280 ;
C 46 ; WX 220 ; N period ; B 60 -16 162 106 ;
C 47 ; WX 308 ; N slash ; B 0 -172 292 704 ;
C 48 ; WX 440 ; N zero ; B 32 -16 410 718 ;
C 49 ; WX 440 ; N one ; B 98 0 344 704 ;
C 50 ; WX 440 ; N two ; B 38 0 396 716 ;
C 51 ; WX 440 ; N three ; B 30 -16 408 716 ;
C 52 ; WX 440 ; N four ; B 24 0 420 718 ;
C 53 ; WX 440 ; N five ; B 34 -16 404 738 ;
C 54 ; WX 440 ; N six ; B 38 -16 412 716 ;
C 55 ; WX 440 ; N seven ; B 66 -18 408 716 ;
C 56 ; WX 440 ; N eight ; B 26 -16 416 716 ;
C 57 ; WX 440 ; N nine ; B 32 -16 406 718 ;
C 58 ; WX 220 ; N colon ; B 60 -16 162 492 ;
C 59 ; WX 220 ; N semicolon ; B 58 -160 164 492 ;
C 60 ; WX 440 ; N less ; B 64 54 380 426 ;
C 61 ; WX 440 ; N equal ; B 62 130 380 348 ;
C 62 ; WX 440 ; N greater ; B 64 54 380 426 ;
C 63 ; WX 374 ; N question ; B 32 -16 338 716 ;
C 64 ; WX 616 ; N at ; B 28 -16 612 716 ;
C 65 ; WX 562 ; N A ; B 2 0 568 724 ;
C 66 ; WX 540 ; N B ; B 32 0 508 704 ;
C 67 ; WX 540 ; N C ; B 38 -18 504 720 ;
C 68 ; WX 572 ; N D ; B 28 0 550 704 ;
C 69 ; WX 496 ; N E ; B 0 0 466 716 ;
C 70 ; WX 440 ; N F ; B 32 0 436 716 ;
C 71 ; WX 572 ; N G ; B 38 -18 554 720 ;
C 72 ; WX 594 ; N H ; B 30 0 568 704 ;
C 73 ; WX 242 ; N I ; B 28 0 210 704 ;
C 74 ; WX 352 ; N J ; B 12 -18 330 704 ;
C 75 ; WX 562 ; N K ; B 32 0 564 704 ;
C 76 ; WX 474 ; N L ; B 0 0 460 704 ;
C 77 ; WX 726 ; N M ; B 34 0 700 704 ;
C 78 ; WX 594 ; N N ; B 28 0 570 704 ;
C 79 ; WX 628 ; N O ; B 38 -18 592 720 ;
C 80 ; WX 506 ; N P ; B 32 0 478 704 ;
C 81 ; WX 628 ; N Q ; B 38 -176 592 720 ;
C 82 ; WX 540 ; N R ; B 32 0 548 704 ;
C 83 ; WX 440 ; N S ; B 28 -18 410 720 ;
C 84 ; WX 540 ; N T ; B 22 0 518 718 ;
C 85 ; WX 572 ; N U ; B 26 -18 560 704 ;
C 86 ; WX 562 ; N V ; B 0 -8 554 704 ;
C 87 ; WX 770 ; N W ; B 0 -12 778 704 ;
C 88 ; WX 540 ; N X ; B 2 0 538 704 ;
C 89 ; WX 562 ; N Y ; B 6 0 548 704 ;
C 90 ; WX 496 ; N Z ; B 12 0 456 718 ;
C 91 ; WX 342 ; N bracketleft ; B 94 -204 260 704 ;
C 92 ; WX 440 ; N backslash ; B 48 0 394 704 ;
C 93 ; WX 342 ; N bracketright ; B 80 -204 248 704 ;
C 94 ; WX 440 ; N asciicircum ; B 64 332 380 704 ;
C 95 ; WX 418 ; N underscore ; B 0 -144 426 -62 ;
C 96 ; WX 308 ; N grave ; B 56 536 250 702 ;
C 97 ; WX 440 ; N a ; B 32 -16 440 492 ;
C 98 ; WX 506 ; N b ; B 36 -16 476 708 ;
C 99 ; WX 440 ; N c ; B 34 -16 412 492 ;
C 100 ; WX 506 ; N d ; B 36 -16 470 708 ;
C 101 ; WX 440 ; N e ; B 34 -16 422 492 ;
C 102 ; WX 254 ; N f ; B 30 0 246 716 ;
C 103 ; WX 440 ; N g ; B 30 -212 432 532 ;
C 104 ; WX 506 ; N h ; B 34 0 476 708 ;
C 105 ; WX 242 ; N i ; B 36 0 200 674 ;
C 106 ; WX 242 ; N j ; B 4 -212 164 674 ;
C 107 ; WX 440 ; N k ; B 34 0 444 708 ;
C 108 ; WX 242 ; N l ; B 34 0 204 708 ;
C 109 ; WX 726 ; N m ; B 34 0 700 492 ;
C 110 ; WX 496 ; N n ; B 32 0 462 492 ;
C 111 ; WX 496 ; N o ; B 34 -16 460 494 ;
C 112 ; WX 506 ; N p ; B 34 -204 476 492 ;
C 113 ; WX 506 ; N q ; B 36 -204 476 492 ;
C 114 ; WX 352 ; N r ; B 34 0 338 492 ;
C 115 ; WX 408 ; N s ; B 26 -16 360 492 ;
C 116 ; WX 308 ; N t ; B 18 -16 282 624 ;
C 117 ; WX 496 ; N u ; B 28 -16 466 482 ;
C 118 ; WX 462 ; N v ; B 0 -8 464 478 ;
C 119 ; WX 638 ; N w ; B 6 -8 636 478 ;
C 120 ; WX 440 ; N x ; B 8 0 442 478 ;
C 121 ; WX 462 ; N y ; B 2 -212 462 478 ;
C 122 ; WX 408 ; N z ; B 30 0 366 478 ;
C 123 ; WX 342 ; N braceleft ; B 86 -204 282 702 ;
C 124 ; WX 440 ; N bar ; B 0 0 242 704 ;
C 125 ; WX 342 ; N braceright ; B 60 -204 256 704 ;
C 126 ; WX 440 ; N asciitilde ; B 64 176 380 300 ;
C 130 ; WX 220 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 220 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 220 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 220 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 220 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 220 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 440 ; N tilde ; B 64 176 380 300 ;
C 137 ; WX 220 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 220 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 220 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 220 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 220 ; N quoteleft ; B 56 458 170 722 ;
C 146 ; WX 220 ; N quoteright ; B 52 458 166 720 ;
C 147 ; WX 352 ; N quotedblleft ; B 48 458 316 722 ;
C 148 ; WX 352 ; N quotedblright ; B 44 458 310 720 ;
C 149 ; WX 220 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 418 ; N endash.001 ; B 0 198 426 280 ;
C 151 ; WX 836 ; N emdash ; B 0 198 850 280 ;
C 152 ; WX 440 ; N circumflex ; B 64 332 380 704 ;
C 153 ; WX 220 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 220 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 220 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 220 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 220 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 220 ; N space ; B 0 0 0 0 ;
C 161 ; WX 188 ; N exclamdown ; B 42 -250 146 492 ;
C 162 ; WX 440 ; N cent ; B 72 78 376 620 ;
C 163 ; WX 440 ; N sterling ; B 10 -16 426 716 ;
C 164 ; WX 440 ; N currency ; B 38 136 406 568 ;
C 165 ; WX 440 ; N yen ; B -12 0 456 704 ;
C 166 ; WX 220 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 440 ; N section ; B 14 -222 430 720 ;
C 168 ; WX 374 ; N dieresis ; B 62 568 314 692 ;
C 169 ; WX 616 ; N copyright ; B 2 -16 624 716 ;
C 170 ; WX 264 ; N ordfeminine ; B 12 344 276 720 ;
C 171 ; WX 342 ; N guillemotleft ; B 42 56 286 424 ;
C 172 ; WX 220 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 220 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 616 ; N registered ; B 2 -16 626 716 ;
C 175 ; WX 220 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 220 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 440 ; N plusminus ; B 62 0 380 428 ;
C 178 ; WX 220 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 220 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 308 ; N acute ; B 56 536 252 702 ;
C 181 ; WX 496 ; N mu ; B 28 -250 466 482 ;
C 182 ; WX 440 ; N paragraph ; B 30 -166 400 704 ;
C 183 ; WX 220 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 286 ; N cedilla ; B 60 -214 234 0 ;
C 185 ; WX 220 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 298 ; N ordmasculine ; B 10 344 286 722 ;
C 187 ; WX 342 ; N guillemotright ; B 54 56 298 424 ;
C 188 ; WX 220 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 220 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 220 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 374 ; N questiondown ; B 36 -240 344 492 ;
C 192 ; WX 562 ; N Agrave ; B 2 0 568 926 ;
C 193 ; WX 562 ; N Aacute ; B 2 0 568 926 ;
C 194 ; WX 562 ; N Acircumflex ; B 2 0 568 916 ;
C 195 ; WX 562 ; N Atilde ; B 2 0 568 886 ;
C 196 ; WX 562 ; N Adieresis ; B 2 0 568 918 ;
C 197 ; WX 562 ; N Aring ; B 2 0 568 962 ;
C 198 ; WX 804 ; N AE ; B -10 0 796 716 ;
C 199 ; WX 540 ; N Ccedilla ; B 38 -214 504 720 ;
C 200 ; WX 496 ; N Egrave ; B 0 0 466 926 ;
C 201 ; WX 496 ; N Eacute ; B 0 0 466 926 ;
C 202 ; WX 496 ; N Ecircumflex ; B 0 0 466 916 ;
C 203 ; WX 496 ; N Edieresis ; B 0 0 466 918 ;
C 204 ; WX 242 ; N Igrave ; B 22 0 216 926 ;
C 205 ; WX 242 ; N Iacute ; B 28 0 286 926 ;
C 206 ; WX 242 ; N Icircumflex ; B 26 0 350 916 ;
C 207 ; WX 242 ; N Idieresis ; B 28 0 314 918 ;
C 208 ; WX 220 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 594 ; N Ntilde ; B 28 0 570 886 ;
C 210 ; WX 628 ; N Ograve ; B 38 -18 592 926 ;
C 211 ; WX 628 ; N Oacute ; B 38 -18 592 926 ;
C 212 ; WX 628 ; N Ocircumflex ; B 38 -18 592 916 ;
C 213 ; WX 628 ; N Otilde ; B 38 -18 592 886 ;
C 214 ; WX 628 ; N Odieresis ; B 38 -18 592 918 ;
C 215 ; WX 220 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 628 ; N Oslash ; B 38 -90 592 758 ;
C 217 ; WX 572 ; N Ugrave ; B 26 -18 560 926 ;
C 218 ; WX 572 ; N Uacute ; B 26 -18 560 926 ;
C 219 ; WX 572 ; N Ucircumflex ; B 26 -18 560 916 ;
C 220 ; WX 572 ; N Udieresis ; B 26 -18 560 918 ;
C 221 ; WX 220 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 220 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 562 ; N germandbls ; B 34 -16 520 716 ;
C 224 ; WX 440 ; N agrave ; B 32 -16 440 702 ;
C 225 ; WX 440 ; N aacute ; B 32 -16 440 702 ;
C 226 ; WX 440 ; N acircumflex ; B 32 -16 440 692 ;
C 227 ; WX 440 ; N atilde ; B 32 -16 440 660 ;
C 228 ; WX 440 ; N adieresis ; B 32 -16 440 692 ;
C 229 ; WX 440 ; N aring ; B 32 -16 440 736 ;
C 230 ; WX 672 ; N ae ; B 36 -16 658 492 ;
C 231 ; WX 440 ; N ccedilla ; B 34 -214 412 492 ;
C 232 ; WX 440 ; N egrave ; B 34 -16 422 702 ;
C 233 ; WX 440 ; N eacute ; B 34 -16 422 702 ;
C 234 ; WX 440 ; N ecircumflex ; B 34 -16 422 692 ;
C 235 ; WX 440 ; N edieresis ; B 34 -16 422 692 ;
C 236 ; WX 242 ; N igrave ; B 4 0 200 702 ;
C 237 ; WX 242 ; N iacute ; B 22 0 218 702 ;
C 238 ; WX 242 ; N icircumflex ; B -44 0 282 692 ;
C 239 ; WX 242 ; N idieresis ; B -22 0 228 692 ;
C 240 ; WX 220 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 496 ; N ntilde ; B 32 0 462 660 ;
C 242 ; WX 496 ; N ograve ; B 34 -16 460 702 ;
C 243 ; WX 496 ; N oacute ; B 34 -16 460 702 ;
C 244 ; WX 496 ; N ocircumflex ; B 34 -16 460 692 ;
C 245 ; WX 496 ; N otilde ; B 34 -16 460 660 ;
C 246 ; WX 496 ; N odieresis ; B 34 -16 460 692 ;
C 247 ; WX 220 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 496 ; N oslash ; B 34 -80 460 526 ;
C 249 ; WX 496 ; N ugrave ; B 28 -16 466 702 ;
C 250 ; WX 496 ; N uacute ; B 28 -16 466 702 ;
C 251 ; WX 496 ; N ucircumflex ; B 28 -16 466 692 ;
C 252 ; WX 496 ; N udieresis ; B 28 -16 466 692 ;
C 253 ; WX 220 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 220 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 462 ; N ydieresis ; B 2 -212 462 692 ;
C -1 ; WX 220 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 220 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 220 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 220 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 220 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 220 ; N block ; B 0 0 0 0 ;
C -1 ; WX 220 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N bullet.001 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 220 ; N club ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 220 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 220 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 220 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 220 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 220 ; N female ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 220 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 220 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 220 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 220 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 220 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 220 ; N house ; B 0 0 0 0 ;
C -1 ; WX 220 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 220 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 220 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 220 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 220 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 220 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 220 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 220 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 220 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 220 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 374 ; N macron ; B 56 572 318 638 ;
C -1 ; WX 220 ; N male ; B 0 0 0 0 ;
C -1 ; WX 220 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 220 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 220 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 220 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 220 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 220 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 220 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 220 ; N periodcentered ; B 60 176 162 298 ;
C -1 ; WX 220 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 220 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 220 ; N product ; B 0 0 0 0 ;
C -1 ; WX 220 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 220 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 220 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 220 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 220 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 220 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 220 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 220 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 220 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 220 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 220 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 220 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 220 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 220 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 220 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 220 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 220 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 220 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 220 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 220 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 220 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 220 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 220 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
