FontName (Cheltenham-Normal-Italic)
FullName (Cheltenham-Normal Italic)
AppleName (Cheltenham-Normal-Italic)
FamilyName (Cheltenham-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 717
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Cheltenham-Normal)
MSMenuName (Cheltenham-Normal Italic)
VPMenuName (Cheltenham-Normal Italic)
WORDMenuName (Cheltenham-Normal Italic)
AppleFONDID 1413
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
