FontName (Cheltenham-Normal)
FullName (Cheltenham-Normal)
AppleName (Cheltenham-Normal)
FamilyName (Cheltenham-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 725
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Cheltenham-Normal)
MSMenuName (Cheltenham-Normal)
VPMenuName (Cheltenham-Normal)
WORDMenuName (Cheltenham-Normal)
AppleFONDID 1413
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
