StartFontMetrics 2.0
Comment Panose 2 0 6 6 5 0 0 2 0 4
FullName CHEROKEE
FontName CHEROKEE
FamilyName CHEROKEE
Weight normal
Notice Copyright (C) 1993 Joseph LoCicero, IV.  All Rights Reserved.  This font may be copied at will but not modified under any circumstances.  The author's email address is locicero-joe@yale.edu.  No fee may be charged for this font except for a modest d
IsFixedPitch false
ItalicAngle 0.00
FontBBox -2 -142 1223 805
Ascender 801
Descender -199
XHeight 801
CapHeight 803
UnderlinePosition -133
UnderlineThickness 20
StdHW 20
StdVW 27
EncodingScheme FontSpecific
StartCharMetrics 99
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 954 ; N exclam ; B 15 0 795 800 ;
C 34 ; WX 333 ; N quotedbl ; B 53 399 281 667 ;
C 35 ; WX 735 ; N numbersign ; B 7 0 614 800 ;
C 36 ; WX 795 ; N dollar ; B 2 0 714 800 ;
C 37 ; WX 795 ; N percent ; B 2 0 694 795 ;
C 38 ; WX 826 ; N ampersand ; B 2 2 704 800 ;
C 39 ; WX 192 ; N quotesingle ; B 56 399 136 667 ;
C 40 ; WX 765 ; N parenleft ; B 0 -5 619 795 ;
C 41 ; WX 841 ; N parenright ; B 2 0 664 799 ;
C 42 ; WX 808 ; N asterisk ; B 0 0 634 800 ;
C 43 ; WX 939 ; N plus ; B 40 -4 795 796 ;
C 44 ; WX 218 ; N comma ; B 26 -142 176 102 ;
C 45 ; WX 215 ; N hyphen ; B 0 187 215 252 ;
C 46 ; WX 218 ; N period ; B 53 -10 165 102 ;
C 47 ; WX 1000 ; N slash ; B 0 0 933 798 ;
C 48 ; WX 820 ; N zero ; B 0 0 683 800 ;
C 49 ; WX 745 ; N one ; B 2 0 630 798 ;
C 50 ; WX 615 ; N two ; B 9 3 484 801 ;
C 51 ; WX 675 ; N three ; B 0 0 550 800 ;
C 52 ; WX 870 ; N four ; B 0 0 735 798 ;
C 53 ; WX 1000 ; N five ; B 12 0 897 798 ;
C 54 ; WX 1000 ; N six ; B 0 0 851 801 ;
C 55 ; WX 730 ; N seven ; B 9 2 614 783 ;
C 56 ; WX 705 ; N eight ; B 2 0 599 798 ;
C 57 ; WX 840 ; N nine ; B 0 1 728 800 ;
C 58 ; WX 218 ; N colon ; B 53 -10 165 418 ;
C 59 ; WX 218 ; N semicolon ; B 26 -142 176 419 ;
C 60 ; WX 825 ; N less ; B 0 -1 696 800 ;
C 61 ; WX 500 ; N equal ; B 22 250 477 433 ;
C 62 ; WX 1000 ; N greater ; B 0 0 907 788 ;
C 63 ; WX 314 ; N question ; B 41 -10 289 673 ;
C 64 ; WX 809 ; N at ; B 14 0 664 800 ;
C 65 ; WX 557 ; N A ; B 8 9 407 733 ;
C 66 ; WX 835 ; N B ; B 2 0 712 803 ;
C 67 ; WX 1000 ; N C ; B 30 -3 926 749 ;
C 68 ; WX 1000 ; N D ; B 3 0 845 771 ;
C 69 ; WX 877 ; N E ; B 1 0 587 800 ;
C 70 ; WX 1000 ; N F ; B 0 0 660 798 ;
C 71 ; WX 1000 ; N G ; B 5 0 928 800 ;
C 72 ; WX 1000 ; N H ; B 0 -4 604 800 ;
C 73 ; WX 1000 ; N I ; B -2 0 832 800 ;
C 74 ; WX 1000 ; N J ; B 0 -3 816 800 ;
C 75 ; WX 1000 ; N K ; B 0 0 888 800 ;
C 76 ; WX 1000 ; N L ; B 1 0 814 800 ;
C 77 ; WX 737 ; N M ; B 2 -4 580 800 ;
C 78 ; WX 841 ; N N ; B 2 0 836 799 ;
C 79 ; WX 810 ; N O ; B 20 -7 563 800 ;
C 80 ; WX 1000 ; N P ; B 0 -22 989 801 ;
C 81 ; WX 1000 ; N Q ; B 2 1 765 800 ;
C 82 ; WX 1000 ; N R ; B 4 0 893 800 ;
C 83 ; WX 891 ; N S ; B 0 0 670 800 ;
C 84 ; WX 1000 ; N T ; B 2 2 862 800 ;
C 85 ; WX 1000 ; N U ; B 2 4 1000 802 ;
C 86 ; WX 745 ; N V ; B 11 0 631 736 ;
C 87 ; WX 765 ; N W ; B 0 0 554 800 ;
C 88 ; WX 845 ; N X ; B 0 0 729 801 ;
C 89 ; WX 1000 ; N Y ; B 0 0 714 800 ;
C 90 ; WX 725 ; N Z ; B 0 0 606 798 ;
C 91 ; WX 1000 ; N bracketleft ; B 0 0 851 800 ;
C 92 ; WX 630 ; N backslash ; B 9 -35 511 799 ;
C 93 ; WX 1000 ; N bracketright ; B 4 0 904 802 ;
C 94 ; WX 876 ; N asciicircum ; B 0 -1 765 805 ;
C 95 ; WX 828 ; N underscore ; B 0 0 712 800 ;
C 96 ; WX 925 ; N grave ; B 0 0 792 798 ;
C 97 ; WX 826 ; N a ; B 1 1 721 799 ;
C 98 ; WX 954 ; N b ; B 0 0 866 801 ;
C 99 ; WX 1000 ; N c ; B 0 0 694 800 ;
C 100 ; WX 733 ; N d ; B 34 0 692 760 ;
C 101 ; WX 1000 ; N e ; B 2 0 455 800 ;
C 102 ; WX 975 ; N f ; B 0 0 936 760 ;
C 103 ; WX 1000 ; N g ; B 4 0 899 715 ;
C 104 ; WX 855 ; N h ; B 7 0 707 795 ;
C 105 ; WX 751 ; N i ; B 1 0 543 800 ;
C 106 ; WX 855 ; N j ; B 0 0 696 801 ;
C 107 ; WX 830 ; N k ; B 60 19 749 798 ;
C 108 ; WX 685 ; N l ; B 6 -6 552 795 ;
C 109 ; WX 675 ; N m ; B 0 0 546 710 ;
C 110 ; WX 760 ; N n ; B 27 0 620 799 ;
C 111 ; WX 1000 ; N o ; B 4 0 953 800 ;
C 112 ; WX 856 ; N p ; B 0 0 657 800 ;
C 113 ; WX 774 ; N q ; B 0 0 692 800 ;
C 114 ; WX 841 ; N r ; B 25 0 617 799 ;
C 115 ; WX 942 ; N s ; B 4 1 738 790 ;
C 116 ; WX 761 ; N t ; B 7 -2 517 800 ;
C 117 ; WX 1385 ; N u ; B 2 2 1223 796 ;
C 118 ; WX 780 ; N v ; B 0 3 667 798 ;
C 119 ; WX 1000 ; N w ; B 2 0 903 761 ;
C 120 ; WX 954 ; N x ; B 0 0 807 801 ;
C 121 ; WX 856 ; N y ; B 0 0 616 800 ;
C 122 ; WX 1000 ; N z ; B 0 0 716 796 ;
C 123 ; WX 742 ; N braceleft ; B -2 0 523 800 ;
C 124 ; WX 1000 ; N bar ; B -1 0 784 800 ;
C 125 ; WX 783 ; N braceright ; B 0 0 600 801 ;
C 126 ; WX 684 ; N asciitilde ; B 0 0 539 801 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _98 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
