StartFontMetrics 2.0
Comment Panose 2 0 9 3 0 0 0 2 0 4
FullName ChiliPepper-ExtraBold
FontName ChiliPepper-ExtraBold
FamilyName ChiliPepper
Weight normal
Notice Copyright 1991, Meg Hamel/Tavistock Type
IsFixedPitch false
ItalicAngle 0.00
FontBBox -102 -108 922 762
Ascender 572
Descender -81
XHeight 565
CapHeight 762
UnderlinePosition -100
UnderlineThickness 50
StdHW 139
StdVW 101
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 388 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 5 -7 155 132 ;
C 34 ; WX 203 ; N quotedbl ; B 5 -7 155 132 ;
C 35 ; WX 203 ; N numbersign ; B 5 -7 155 132 ;
C 36 ; WX 203 ; N dollar ; B 5 -7 155 132 ;
C 37 ; WX 203 ; N percent ; B 5 -7 155 132 ;
C 38 ; WX 203 ; N ampersand ; B 5 -7 155 132 ;
C 39 ; WX 203 ; N quotesingle ; B 5 -7 155 132 ;
C 40 ; WX 203 ; N parenleft ; B 5 -7 155 132 ;
C 41 ; WX 203 ; N parenright ; B 5 -7 155 132 ;
C 42 ; WX 203 ; N asterisk ; B 5 -7 155 132 ;
C 43 ; WX 203 ; N plus ; B 5 -7 155 132 ;
C 44 ; WX 203 ; N comma ; B 5 -7 155 132 ;
C 45 ; WX 203 ; N hyphen ; B 5 -7 155 132 ;
C 46 ; WX 203 ; N period ; B 5 -7 155 132 ;
C 47 ; WX 203 ; N slash ; B 5 -7 155 132 ;
C 48 ; WX 720 ; N zero ; B 5 -2 683 753 ;
C 49 ; WX 438 ; N one ; B -11 0 437 753 ;
C 50 ; WX 779 ; N two ; B 4 0 739 754 ;
C 51 ; WX 686 ; N three ; B 2 0 762 755 ;
C 52 ; WX 910 ; N four ; B 10 0 872 753 ;
C 53 ; WX 685 ; N five ; B 6 0 670 755 ;
C 54 ; WX 696 ; N six ; B 1 0 658 753 ;
C 55 ; WX 614 ; N seven ; B -3 0 686 753 ;
C 56 ; WX 708 ; N eight ; B 10 0 671 758 ;
C 57 ; WX 708 ; N nine ; B 8 0 675 758 ;
C 58 ; WX 203 ; N colon ; B 5 -7 155 132 ;
C 59 ; WX 203 ; N semicolon ; B 5 -7 155 132 ;
C 60 ; WX 203 ; N less ; B 5 -7 155 132 ;
C 61 ; WX 203 ; N equal ; B 5 -7 155 132 ;
C 62 ; WX 203 ; N greater ; B 5 -7 155 132 ;
C 63 ; WX 203 ; N question ; B 5 -7 155 132 ;
C 64 ; WX 203 ; N at ; B 5 -7 155 132 ;
C 65 ; WX 779 ; N A ; B 8 0 735 753 ;
C 66 ; WX 744 ; N B ; B 11 0 707 753 ;
C 67 ; WX 592 ; N C ; B 11 3 667 753 ;
C 68 ; WX 791 ; N D ; B 11 0 750 754 ;
C 69 ; WX 626 ; N E ; B 10 0 665 753 ;
C 70 ; WX 626 ; N F ; B 10 0 668 753 ;
C 71 ; WX 709 ; N G ; B 0 -2 661 756 ;
C 72 ; WX 826 ; N H ; B 10 0 822 753 ;
C 73 ; WX 451 ; N I ; B 12 0 446 753 ;
C 74 ; WX 674 ; N J ; B 2 0 669 753 ;
C 75 ; WX 721 ; N K ; B 4 0 686 762 ;
C 76 ; WX 603 ; N L ; B 11 0 559 753 ;
C 77 ; WX 897 ; N M ; B 11 0 891 753 ;
C 78 ; WX 744 ; N N ; B 6 0 745 753 ;
C 79 ; WX 768 ; N O ; B 10 -1 727 754 ;
C 80 ; WX 744 ; N P ; B 10 0 705 753 ;
C 81 ; WX 827 ; N Q ; B 1 -108 784 757 ;
C 82 ; WX 756 ; N R ; B 11 0 721 754 ;
C 83 ; WX 532 ; N S ; B 6 0 562 761 ;
C 84 ; WX 462 ; N T ; B -45 0 586 753 ;
C 85 ; WX 733 ; N U ; B 9 -17 736 753 ;
C 86 ; WX 650 ; N V ; B -20 0 729 753 ;
C 87 ; WX 873 ; N W ; B 8 0 922 753 ;
C 88 ; WX 757 ; N X ; B 7 0 854 753 ;
C 89 ; WX 533 ; N Y ; B -102 0 677 753 ;
C 90 ; WX 779 ; N Z ; B 10 0 812 753 ;
C 91 ; WX 203 ; N bracketleft ; B 5 -7 155 132 ;
C 92 ; WX 203 ; N backslash ; B 5 -7 155 132 ;
C 93 ; WX 203 ; N bracketright ; B 5 -7 155 132 ;
C 94 ; WX 203 ; N asciicircum ; B 5 -7 155 132 ;
C 95 ; WX 203 ; N underscore ; B 5 -7 155 132 ;
C 96 ; WX 203 ; N grave ; B 5 -7 155 132 ;
C 97 ; WX 591 ; N a ; B 7 0 552 565 ;
C 98 ; WX 567 ; N b ; B 6 0 527 565 ;
C 99 ; WX 532 ; N c ; B 2 2 494 565 ;
C 100 ; WX 614 ; N d ; B 11 0 565 566 ;
C 101 ; WX 532 ; N e ; B 4 0 496 565 ;
C 102 ; WX 532 ; N f ; B 4 0 498 565 ;
C 103 ; WX 543 ; N g ; B 5 -1 500 566 ;
C 104 ; WX 650 ; N h ; B 8 0 617 565 ;
C 105 ; WX 368 ; N i ; B 12 0 337 565 ;
C 106 ; WX 544 ; N j ; B 5 0 505 565 ;
C 107 ; WX 567 ; N k ; B 9 0 519 572 ;
C 108 ; WX 461 ; N l ; B 12 0 423 565 ;
C 109 ; WX 708 ; N m ; B 9 0 668 565 ;
C 110 ; WX 603 ; N n ; B 10 0 564 565 ;
C 111 ; WX 592 ; N o ; B 10 -1 549 567 ;
C 112 ; WX 568 ; N p ; B 8 0 529 565 ;
C 113 ; WX 626 ; N q ; B 0 -81 583 568 ;
C 114 ; WX 580 ; N r ; B 12 0 544 566 ;
C 115 ; WX 450 ; N s ; B 2 0 414 566 ;
C 116 ; WX 509 ; N t ; B 5 0 478 565 ;
C 117 ; WX 580 ; N u ; B 1 -12 547 565 ;
C 118 ; WX 580 ; N v ; B -2 0 559 565 ;
C 119 ; WX 720 ; N w ; B 7 0 691 565 ;
C 120 ; WX 638 ; N x ; B 5 0 640 565 ;
C 121 ; WX 580 ; N y ; B -14 0 570 565 ;
C 122 ; WX 627 ; N z ; B 11 0 612 565 ;
C 123 ; WX 388 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 388 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 388 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 388 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 388 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 388 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 388 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 388 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 388 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 388 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 203 ; N circumflex ; B 5 -7 155 132 ;
C 137 ; WX 388 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 388 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 203 ; N guilsinglleft ; B 5 -7 155 132 ;
C 140 ; WX 388 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 203 ; N quoteleft ; B 5 -7 155 132 ;
C 146 ; WX 203 ; N quoteright ; B 5 -7 155 132 ;
C 147 ; WX 203 ; N quotedblleft ; B 5 -7 155 132 ;
C 148 ; WX 203 ; N quotedblright ; B 5 -7 155 132 ;
C 149 ; WX 388 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 388 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 388 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 388 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 388 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 388 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 203 ; N guilsinglright ; B 5 -7 155 132 ;
C 156 ; WX 388 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 388 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 388 ; N space ; B 0 0 0 0 ;
C 161 ; WX 388 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 388 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 388 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 388 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 388 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 388 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 388 ; N section ; B 0 0 0 0 ;
C 168 ; WX 388 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 388 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 388 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 388 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 388 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 388 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 388 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 388 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 388 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 388 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 388 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 388 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 388 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 388 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 388 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 388 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 388 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 388 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 388 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 388 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 388 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 388 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 388 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 388 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 388 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 388 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 388 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 388 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 388 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 388 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 388 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 388 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 388 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 388 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 388 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 388 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 388 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 388 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 388 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 388 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 388 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 388 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 388 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 388 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 388 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 388 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 388 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 388 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 388 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 388 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 388 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 388 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 388 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 388 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 388 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 388 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 388 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 388 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 388 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 388 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 388 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 388 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 388 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 388 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 388 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 388 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 388 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 388 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 388 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 388 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 388 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 388 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 388 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 388 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 388 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 388 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 388 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 388 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 388 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 388 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 388 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 388 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 388 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 388 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 388 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 388 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 388 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 388 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 388 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 388 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 388 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 388 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 388 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 388 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 388 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 388 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 203 ; N fraction ; B 5 -7 155 132 ;
C -1 ; WX 388 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 388 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 203 ; N minus ; B 5 -7 155 132 ;
C -1 ; WX 388 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 388 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 388 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
