FontName (ChiliPepper-ExtraBold)
FullName (ChiliPepper-ExtraBold)
AppleName (ChiliPepper-ExtraBold)
FamilyName (ChiliPepper)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 762
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (ChiliPepper)
MSMenuName (ChiliPepper-ExtraBold)
VPMenuName (ChiliPepper-ExtraBold)
WORDMenuName (ChiliPepper-ExtraBold)
AppleFONDID 1187
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
