StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Chopin Italic
FontName ChopinItalic
FamilyName Chopin
Weight normal
Notice Font generated by A. Mendoza
IsFixedPitch false
ItalicAngle 0.00
FontBBox -170 -205 1222 934
Ascender 692
Descender -150
XHeight 301
CapHeight 704
UnderlinePosition -125
UnderlineThickness 50
StdHW 22
StdVW 34
EncodingScheme FontSpecific
StartCharMetrics 245
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 120 -8 478 704 ;
C 34 ; WX 333 ; N quotedbl ; B 218 396 487 713 ;
C 35 ; WX 537 ; N numbersign ; B 100 0 664 698 ;
C 36 ; WX 537 ; N dollar ; B 101 -69 649 762 ;
C 37 ; WX 815 ; N percent ; B 191 -8 843 706 ;
C 38 ; WX 870 ; N ampersand ; B 119 -8 954 704 ;
C 39 ; WX 222 ; N quotesingle ; B 231 396 363 712 ;
C 40 ; WX 333 ; N parenleft ; B 100 -182 519 712 ;
C 41 ; WX 333 ; N parenright ; B -14 -182 405 712 ;
C 42 ; WX 537 ; N asterisk ; B 257 358 622 704 ;
C 43 ; WX 400 ; N plus ; B 93 0 405 300 ;
C 44 ; WX 268 ; N comma ; B 50 -127 211 122 ;
C 45 ; WX 370 ; N hyphen ; B 68 97 402 213 ;
C 46 ; WX 268 ; N period ; B 79 -8 220 124 ;
C 47 ; WX 278 ; N slash ; B -13 -8 519 712 ;
C 48 ; WX 537 ; N zero ; B 120 -8 648 706 ;
C 49 ; WX 537 ; N one ; B 100 0 553 706 ;
C 50 ; WX 537 ; N two ; B 32 0 660 706 ;
C 51 ; WX 537 ; N three ; B 104 -7 706 698 ;
C 52 ; WX 537 ; N four ; B 96 0 705 706 ;
C 53 ; WX 537 ; N five ; B 108 -8 629 706 ;
C 54 ; WX 537 ; N six ; B 133 -8 634 706 ;
C 55 ; WX 537 ; N seven ; B 88 0 742 698 ;
C 56 ; WX 537 ; N eight ; B 104 -7 649 706 ;
C 57 ; WX 537 ; N nine ; B 168 -8 633 706 ;
C 58 ; WX 268 ; N colon ; B 79 -8 284 319 ;
C 59 ; WX 268 ; N semicolon ; B 50 -127 284 319 ;
C 60 ; WX 400 ; N less ; B 91 -4 451 304 ;
C 61 ; WX 400 ; N equal ; B 74 73 424 227 ;
C 62 ; WX 400 ; N greater ; B 47 -4 406 304 ;
C 63 ; WX 481 ; N question ; B 151 -8 608 712 ;
C 64 ; WX 800 ; N at ; B 135 -8 907 712 ;
C 65 ; WX 852 ; N A ; B 12 -1 836 720 ;
C 66 ; WX 704 ; N B ; B 46 -6 768 704 ;
C 67 ; WX 796 ; N C ; B 144 -8 928 717 ;
C 68 ; WX 815 ; N D ; B 45 -6 896 706 ;
C 69 ; WX 759 ; N E ; B 35 0 876 704 ;
C 70 ; WX 685 ; N F ; B 44 0 871 704 ;
C 71 ; WX 870 ; N G ; B 145 -8 950 717 ;
C 72 ; WX 889 ; N H ; B 50 -1 1071 704 ;
C 73 ; WX 407 ; N I ; B 52 -1 583 704 ;
C 74 ; WX 500 ; N J ; B 44 -8 703 704 ;
C 75 ; WX 796 ; N K ; B 46 0 949 704 ;
C 76 ; WX 759 ; N L ; B 42 0 807 704 ;
C 77 ; WX 981 ; N M ; B 17 0 1150 704 ;
C 78 ; WX 889 ; N N ; B 16 -16 1102 704 ;
C 79 ; WX 833 ; N O ; B 147 -8 916 712 ;
C 80 ; WX 704 ; N P ; B 42 0 848 712 ;
C 81 ; WX 852 ; N Q ; B 147 -53 916 712 ;
C 82 ; WX 796 ; N R ; B 52 -22 844 708 ;
C 83 ; WX 593 ; N S ; B 69 -8 716 712 ;
C 84 ; WX 778 ; N T ; B 196 0 974 704 ;
C 85 ; WX 852 ; N U ; B 213 -8 1069 704 ;
C 86 ; WX 815 ; N V ; B 247 -8 1027 704 ;
C 87 ; WX 1000 ; N W ; B 231 -8 1222 704 ;
C 88 ; WX 870 ; N X ; B 21 -1 1062 704 ;
C 89 ; WX 796 ; N Y ; B 231 0 1016 704 ;
C 90 ; WX 796 ; N Z ; B 52 0 940 704 ;
C 91 ; WX 315 ; N bracketleft ; B 16 -170 472 704 ;
C 92 ; WX 278 ; N backslash ; B 168 -8 338 712 ;
C 93 ; WX 315 ; N bracketright ; B 17 -170 473 704 ;
C 94 ; WX 400 ; N asciicircum ; B 175 394 482 698 ;
C 95 ; WX 500 ; N underscore ; B -41 -125 476 -75 ;
C 96 ; WX 278 ; N grave ; B 165 354 292 503 ;
C 97 ; WX 426 ; N a ; B 47 -8 441 308 ;
C 98 ; WX 463 ; N b ; B 69 -12 476 692 ;
C 99 ; WX 407 ; N c ; B 80 -8 433 308 ;
C 100 ; WX 463 ; N d ; B 80 -8 609 692 ;
C 101 ; WX 426 ; N e ; B 82 -8 443 308 ;
C 102 ; WX 296 ; N f ; B 28 0 520 650 ;
C 103 ; WX 352 ; N g ; B -25 -170 434 326 ;
C 104 ; WX 500 ; N h ; B 35 -1 489 692 ;
C 105 ; WX 296 ; N i ; B 60 0 370 561 ;
C 106 ; WX 259 ; N j ; B -26 -138 355 561 ;
C 107 ; WX 500 ; N k ; B 21 0 555 692 ;
C 108 ; WX 278 ; N l ; B 30 0 413 692 ;
C 109 ; WX 741 ; N m ; B 26 0 732 308 ;
C 110 ; WX 500 ; N n ; B 32 -1 486 308 ;
C 111 ; WX 426 ; N o ; B 80 -8 443 308 ;
C 112 ; WX 463 ; N p ; B -30 -150 484 308 ;
C 113 ; WX 463 ; N q ; B 80 -150 544 312 ;
C 114 ; WX 370 ; N r ; B 39 0 433 307 ;
C 115 ; WX 333 ; N s ; B 46 -11 367 310 ;
C 116 ; WX 352 ; N t ; B 118 -8 431 543 ;
C 117 ; WX 519 ; N u ; B 122 -8 532 308 ;
C 118 ; WX 426 ; N v ; B 114 -8 502 300 ;
C 119 ; WX 648 ; N w ; B 116 -8 722 301 ;
C 120 ; WX 444 ; N x ; B 23 0 507 300 ;
C 121 ; WX 444 ; N y ; B 28 -182 514 300 ;
C 122 ; WX 426 ; N z ; B 27 0 490 300 ;
C 123 ; WX 333 ; N braceleft ; B 101 -174 519 704 ;
C 124 ; WX 222 ; N bar ; B 91 0 355 692 ;
C 125 ; WX 333 ; N braceright ; B -14 -174 404 704 ;
C 126 ; WX 400 ; N asciitilde ; B 94 107 404 194 ;
C 130 ; WX 185 ; N quotesinglbase ; B 6 -130 169 120 ;
C 131 ; WX 537 ; N florin ; B -25 -163 724 657 ;
C 132 ; WX 370 ; N quotedblbase ; B 8 -126 356 123 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 -8 919 124 ;
C 134 ; WX 500 ; N dagger ; B 201 -126 608 712 ;
C 135 ; WX 500 ; N daggerdbl ; B 85 -130 609 712 ;
C 137 ; WX 1000 ; N perthousand ; B 136 -8 1030 706 ;
C 139 ; WX 315 ; N guilsinglleft ; B 118 1 340 300 ;
C 140 ; WX 1000 ; N OE ; B 122 -6 1158 708 ;
C 145 ; WX 185 ; N quoteleft ; B 205 462 368 712 ;
C 146 ; WX 185 ; N quoteright ; B 200 463 362 714 ;
C 147 ; WX 370 ; N quotedblleft ; B 205 462 553 712 ;
C 148 ; WX 370 ; N quotedblright ; B 200 463 547 714 ;
C 149 ; WX 500 ; N bullet ; B 179 176 550 528 ;
C 150 ; WX 500 ; N endash ; B 45 137 553 163 ;
C 151 ; WX 1000 ; N emdash ; B 45 137 1053 163 ;
C 153 ; WX 990 ; N trademark ; B 230 297 1183 705 ;
C 155 ; WX 315 ; N guilsinglright ; B 71 1 295 299 ;
C 156 ; WX 667 ; N oe ; B 83 -8 690 308 ;
C 159 ; WX 796 ; N Ydieresis ; B 231 0 1016 851 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 352 ; N exclamdown ; B 50 -162 408 551 ;
C 162 ; WX 537 ; N cent ; B 190 102 543 632 ;
C 163 ; WX 537 ; N sterling ; B 26 -8 669 706 ;
C 164 ; WX 537 ; N currency ; B 79 111 686 587 ;
C 165 ; WX 537 ; N yen ; B 129 0 776 698 ;
C 167 ; WX 500 ; N section ; B 97 -121 598 712 ;
C 168 ; WX 278 ; N dieresis ; B 140 364 412 470 ;
C 169 ; WX 800 ; N copyright ; B 144 -8 884 712 ;
C 170 ; WX 256 ; N ordfeminine ; B 189 515 451 706 ;
C 171 ; WX 500 ; N guillemotleft ; B 122 1 523 299 ;
C 172 ; WX 400 ; N logicalnot ; B 111 64 424 227 ;
C 174 ; WX 800 ; N registered ; B 144 -8 884 712 ;
C 176 ; WX 400 ; N degree ; B 232 420 533 706 ;
C 177 ; WX 400 ; N plusminus ; B 50 0 414 300 ;
C 180 ; WX 278 ; N acute ; B 220 354 426 504 ;
C 181 ; WX 519 ; N mu ; B -25 -150 532 308 ;
C 182 ; WX 600 ; N paragraph ; B 170 -130 751 704 ;
C 184 ; WX 278 ; N cedilla ; B -38 -205 211 -5 ;
C 186 ; WX 256 ; N ordmasculine ; B 212 516 445 706 ;
C 187 ; WX 500 ; N guillemotright ; B 74 1 475 299 ;
C 191 ; WX 481 ; N questiondown ; B 49 -170 501 551 ;
C 192 ; WX 852 ; N Agrave ; B 12 -1 836 884 ;
C 193 ; WX 852 ; N Aacute ; B 12 -1 836 885 ;
C 194 ; WX 852 ; N Acircumflex ; B 12 -1 836 882 ;
C 195 ; WX 852 ; N Atilde ; B 12 -1 836 875 ;
C 196 ; WX 852 ; N Adieresis ; B 12 -1 836 851 ;
C 197 ; WX 852 ; N Aring ; B 12 -1 836 934 ;
C 198 ; WX 1000 ; N AE ; B -8 -1 1153 704 ;
C 199 ; WX 796 ; N Ccedilla ; B 144 -205 928 717 ;
C 200 ; WX 759 ; N Egrave ; B 35 0 876 884 ;
C 201 ; WX 759 ; N Eacute ; B 35 0 876 885 ;
C 202 ; WX 759 ; N Ecircumflex ; B 35 0 876 882 ;
C 203 ; WX 759 ; N Edieresis ; B 35 0 876 851 ;
C 204 ; WX 407 ; N Igrave ; B 52 -1 583 884 ;
C 205 ; WX 407 ; N Iacute ; B 52 -1 583 885 ;
C 206 ; WX 407 ; N Icircumflex ; B 52 -1 583 882 ;
C 207 ; WX 407 ; N Idieresis ; B 52 -1 583 851 ;
C 209 ; WX 889 ; N Ntilde ; B 16 -16 1102 875 ;
C 210 ; WX 833 ; N Ograve ; B 147 -8 916 884 ;
C 211 ; WX 833 ; N Oacute ; B 147 -8 916 885 ;
C 212 ; WX 833 ; N Ocircumflex ; B 147 -8 916 882 ;
C 213 ; WX 833 ; N Otilde ; B 147 -8 916 875 ;
C 214 ; WX 833 ; N Odieresis ; B 147 -8 916 851 ;
C 216 ; WX 833 ; N Oslash ; B 98 -73 940 757 ;
C 217 ; WX 852 ; N Ugrave ; B 213 -8 1069 884 ;
C 218 ; WX 852 ; N Uacute ; B 213 -8 1069 885 ;
C 219 ; WX 852 ; N Ucircumflex ; B 213 -8 1069 882 ;
C 220 ; WX 852 ; N Udieresis ; B 213 -8 1069 851 ;
C 223 ; WX 463 ; N germandbls ; B 35 -8 583 692 ;
C 224 ; WX 426 ; N agrave ; B 47 -8 441 503 ;
C 225 ; WX 426 ; N aacute ; B 47 -8 500 504 ;
C 226 ; WX 426 ; N acircumflex ; B 47 -8 459 501 ;
C 227 ; WX 426 ; N atilde ; B 47 -8 522 494 ;
C 228 ; WX 426 ; N adieresis ; B 47 -8 486 470 ;
C 229 ; WX 426 ; N aring ; B 47 -8 466 553 ;
C 230 ; WX 630 ; N ae ; B 43 -8 641 308 ;
C 231 ; WX 407 ; N ccedilla ; B 33 -205 433 308 ;
C 232 ; WX 426 ; N egrave ; B 82 -8 443 503 ;
C 233 ; WX 426 ; N eacute ; B 82 -8 500 504 ;
C 234 ; WX 426 ; N ecircumflex ; B 82 -8 459 501 ;
C 235 ; WX 426 ; N edieresis ; B 82 -8 486 470 ;
C 236 ; WX 296 ; N igrave ; B 60 0 301 503 ;
C 237 ; WX 296 ; N iacute ; B 60 0 435 504 ;
C 238 ; WX 296 ; N icircumflex ; B 60 0 394 501 ;
C 239 ; WX 296 ; N idieresis ; B 60 0 421 470 ;
C 241 ; WX 500 ; N ntilde ; B 32 -1 559 494 ;
C 242 ; WX 426 ; N ograve ; B 80 -8 443 503 ;
C 243 ; WX 426 ; N oacute ; B 80 -8 500 504 ;
C 244 ; WX 426 ; N ocircumflex ; B 80 -8 459 501 ;
C 245 ; WX 426 ; N otilde ; B 80 -8 522 494 ;
C 246 ; WX 426 ; N odieresis ; B 80 -8 486 470 ;
C 247 ; WX 400 ; N divide ; B 93 -8 405 308 ;
C 248 ; WX 426 ; N oslash ; B 32 -72 488 368 ;
C 249 ; WX 519 ; N ugrave ; B 122 -8 532 503 ;
C 250 ; WX 519 ; N uacute ; B 122 -8 547 504 ;
C 251 ; WX 519 ; N ucircumflex ; B 122 -8 532 501 ;
C 252 ; WX 519 ; N udieresis ; B 122 -8 533 470 ;
C 255 ; WX 444 ; N ydieresis ; B 28 -182 514 470 ;
C -1 ; WX 268 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 815 ; N Eth ; B 45 -6 896 706 ;
C -1 ; WX 759 ; N Lslash ; B 42 0 807 704 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 691 ;
C -1 ; WX 593 ; N Scaron ; B 69 -8 716 885 ;
C -1 ; WX 704 ; N Thorn ; B 42 0 803 704 ;
C -1 ; WX 426 ; N Yacute ; B 80 -8 649 694 ;
C -1 ; WX 796 ; N Yacute.001 ; B 231 0 1016 885 ;
C -1 ; WX 796 ; N Zcaron ; B 52 0 940 885 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 278 ; N breve ; B 160 362 447 506 ;
C -1 ; WX 222 ; N brokenbar ; B 91 0 355 692 ;
C -1 ; WX 278 ; N caron ; B 171 356 429 504 ;
C -1 ; WX 278 ; N circumflex ; B 127 352 385 501 ;
C -1 ; WX 278 ; N dotaccent ; B 218 364 330 470 ;
C -1 ; WX 296 ; N dotlessi ; B 60 0 300 308 ;
C -1 ; WX 593 ; N fi ; B 44 0 657 650 ;
C -1 ; WX 593 ; N fl ; B 44 0 711 692 ;
C -1 ; WX 167 ; N fraction ; B -170 -8 563 706 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 278 ; N hungarumlaut ; B 122 354 503 503 ;
C -1 ; WX 612 ; N increment ; B 6 0 608 688 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 278 ; N lslash ; B 30 0 429 692 ;
C -1 ; WX 268 ; N middot ; B 109 84 255 218 ;
C -1 ; WX 400 ; N minus ; B 93 130 405 169 ;
C -1 ; WX 400 ; N multiply ; B 59 0 438 301 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 278 ; N ogonek ; B -2 -204 264 19 ;
C -1 ; WX 805 ; N onehalf ; B 180 -8 910 706 ;
C -1 ; WX 805 ; N onequarter ; B 180 -8 911 706 ;
C -1 ; WX 322 ; N onesuperior ; B 165 282 447 706 ;
C -1 ; WX 278 ; N overscore ; B 136 395 423 462 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 749 ;
C -1 ; WX 549 ; N pi ; B 10 -21 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 278 ; N ring ; B 181 358 392 553 ;
C -1 ; WX 333 ; N scaron ; B 46 -11 457 504 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 463 ; N thorn ; B -30 -150 484 692 ;
C -1 ; WX 805 ; N threequarters ; B 155 -8 911 706 ;
C -1 ; WX 322 ; N threesuperior ; B 178 282 559 706 ;
C -1 ; WX 278 ; N tilde ; B 117 362 448 494 ;
C -1 ; WX 322 ; N twosuperior ; B 131 282 529 706 ;
C -1 ; WX 444 ; N yacute ; B 28 -182 514 504 ;
C -1 ; WX 426 ; N zcaron ; B 27 0 503 504 ;
EndCharMetrics
EndFontMetrics
