StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Circle Black Hollow
FontName CircleBlackHollow
FamilyName Circle Black Hollow
Weight normal
Notice Copyright 1991, Atech Software, Carlsbad CA
IsFixedPitch false
ItalicAngle 0.00
FontBBox -77 -247 873 755
Ascender 677
Descender -247
XHeight 497
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 438
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 432 ; N exclam ; B 90 -22 342 677 ;
C 34 ; WX 498 ; N quotedbl ; B 3 389 493 676 ;
C 35 ; WX 666 ; N numbersign ; B 68 34 596 614 ;
C 36 ; WX 469 ; N dollar ; B 50 -84 419 755 ;
C 37 ; WX 926 ; N percent ; B 54 -17 873 685 ;
C 38 ; WX 762 ; N ampersand ; B 106 -26 655 693 ;
C 39 ; WX 254 ; N quotesingle ; B 3 389 249 676 ;
C 40 ; WX 289 ; N parenleft ; B 55 -10 264 677 ;
C 41 ; WX 269 ; N parenright ; B 3 -10 212 677 ;
C 42 ; WX 535 ; N asterisk ; B 57 273 478 693 ;
C 43 ; WX 500 ; N plus ; B -9 110 508 629 ;
C 44 ; WX 373 ; N comma ; B 68 -61 314 224 ;
C 45 ; WX 286 ; N hyphen ; B 23 221 262 370 ;
C 46 ; WX 378 ; N period ; B 63 -22 315 229 ;
C 47 ; WX 294 ; N slash ; B 45 -10 270 677 ;
C 48 ; WX 763 ; N zero ; B 23 -26 740 693 ;
C 49 ; WX 763 ; N one ; B 277 -10 486 677 ;
C 50 ; WX 763 ; N two ; B 140 -10 631 693 ;
C 51 ; WX 763 ; N three ; B 191 -26 569 676 ;
C 52 ; WX 763 ; N four ; B 126 -10 636 677 ;
C 53 ; WX 763 ; N five ; B 169 -26 590 676 ;
C 54 ; WX 763 ; N six ; B 116 -26 645 695 ;
C 55 ; WX 763 ; N seven ; B 146 -10 617 677 ;
C 56 ; WX 763 ; N eight ; B 135 -26 628 693 ;
C 57 ; WX 763 ; N nine ; B 118 -25 645 694 ;
C 58 ; WX 378 ; N colon ; B 63 -22 315 495 ;
C 59 ; WX 378 ; N semicolon ; B 64 -61 316 495 ;
C 60 ; WX 500 ; N less ; B 23 1 476 676 ;
C 61 ; WX 500 ; N equal ; B -9 238 508 503 ;
C 62 ; WX 500 ; N greater ; B 23 1 476 676 ;
C 63 ; WX 531 ; N question ; B 37 -22 494 694 ;
C 64 ; WX 667 ; N at ; B 7 -18 667 670 ;
C 65 ; WX 605 ; N A ; B 50 -10 555 693 ;
C 66 ; WX 571 ; N B ; B 57 -10 568 677 ;
C 67 ; WX 765 ; N C ; B 23 -26 742 693 ;
C 68 ; WX 739 ; N D ; B 57 -13 716 676 ;
C 69 ; WX 516 ; N E ; B 57 -10 459 677 ;
C 70 ; WX 428 ; N F ; B -10 -10 465 693 ;
C 71 ; WX 626 ; N G ; B 23 -26 615 693 ;
C 72 ; WX 619 ; N H ; B 57 -10 562 677 ;
C 73 ; WX 335 ; N I ; B 57 -10 278 677 ;
C 74 ; WX 316 ; N J ; B -17 -26 266 676 ;
C 75 ; WX 645 ; N K ; B 57 -10 655 677 ;
C 76 ; WX 342 ; N L ; B 50 -10 352 677 ;
C 77 ; WX 825 ; N M ; B 50 -10 775 693 ;
C 78 ; WX 602 ; N N ; B 50 -10 552 693 ;
C 79 ; WX 767 ; N O ; B 24 -26 744 693 ;
C 80 ; WX 582 ; N P ; B 50 -10 572 693 ;
C 81 ; WX 766 ; N Q ; B 24 -71 743 694 ;
C 82 ; WX 598 ; N R ; B 56 -10 608 677 ;
C 83 ; WX 440 ; N S ; B 36 -26 403 693 ;
C 84 ; WX 541 ; N T ; B 10 -10 531 677 ;
C 85 ; WX 602 ; N U ; B 50 -26 552 676 ;
C 86 ; WX 549 ; N V ; B -29 -47 579 677 ;
C 87 ; WX 825 ; N W ; B 50 -26 775 676 ;
C 88 ; WX 525 ; N X ; B -29 -10 555 677 ;
C 89 ; WX 532 ; N Y ; B -35 -10 568 677 ;
C 90 ; WX 517 ; N Z ; B -10 -10 527 677 ;
C 91 ; WX 500 ; N bracketleft ; B 130 -166 410 677 ;
C 92 ; WX 294 ; N backslash ; B 23 -10 248 677 ;
C 93 ; WX 500 ; N bracketright ; B 90 -166 370 677 ;
C 94 ; WX 500 ; N asciicircum ; B -6 324 506 682 ;
C 95 ; WX 500 ; N underscore ; B -10 -172 510 -35 ;
C 96 ; WX 500 ; N grave ; B 130 526 369 659 ;
C 97 ; WX 588 ; N a ; B 17 -19 545 507 ;
C 98 ; WX 584 ; N b ; B 43 -19 567 677 ;
C 99 ; WX 560 ; N c ; B 17 -19 543 507 ;
C 100 ; WX 585 ; N d ; B 17 -19 542 677 ;
C 101 ; WX 560 ; N e ; B 16 -19 543 507 ;
C 102 ; WX 344 ; N f ; B 43 -10 327 685 ;
C 103 ; WX 583 ; N g ; B 17 -235 540 507 ;
C 104 ; WX 535 ; N h ; B 44 -10 492 677 ;
C 105 ; WX 290 ; N i ; B 43 -10 246 713 ;
C 106 ; WX 355 ; N j ; B -77 -235 312 713 ;
C 107 ; WX 539 ; N k ; B 43 -10 569 677 ;
C 108 ; WX 289 ; N l ; B 43 -10 246 677 ;
C 109 ; WX 776 ; N m ; B 44 -10 733 507 ;
C 110 ; WX 540 ; N n ; B 43 -10 497 507 ;
C 111 ; WX 557 ; N o ; B 16 -19 540 507 ;
C 112 ; WX 588 ; N p ; B 43 -247 571 506 ;
C 113 ; WX 587 ; N q ; B 17 -247 544 506 ;
C 114 ; WX 321 ; N r ; B 43 -10 330 507 ;
C 115 ; WX 378 ; N s ; B 3 -23 374 490 ;
C 116 ; WX 361 ; N t ; B 43 -9 331 684 ;
C 117 ; WX 540 ; N u ; B 43 -26 497 490 ;
C 118 ; WX 399 ; N v ; B -35 -28 436 497 ;
C 119 ; WX 776 ; N w ; B 44 -26 733 490 ;
C 120 ; WX 541 ; N x ; B 43 -10 497 497 ;
C 121 ; WX 542 ; N y ; B 43 -241 499 497 ;
C 122 ; WX 502 ; N z ; B 4 -10 499 497 ;
C 123 ; WX 500 ; N braceleft ; B 57 -205 430 686 ;
C 124 ; WX 500 ; N bar ; B 139 -177 361 676 ;
C 125 ; WX 500 ; N braceright ; B 70 -205 443 687 ;
C 126 ; WX 500 ; N asciitilde ; B -2 207 504 464 ;
C 130 ; WX 1 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 1 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 1 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 1 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 1 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 1 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 1 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 1 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 1 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 1 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 1 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 1 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 1 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 1 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 1 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 1 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 1 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 1 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 1 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 1 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 1 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 1 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 1 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 1 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 1 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 1 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 1 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 1 ; N section ; B 0 0 0 0 ;
C 168 ; WX 1 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 1 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 1 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 1 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 1 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 1 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 1 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 1 ; N degree.001 ; B 0 0 0 0 ;
C 177 ; WX 1 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 1 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 1 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 1 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 1 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 1 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 1 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 1 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 1 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 1 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 1 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 1 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 1 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 1 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 1 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 1 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 1 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 1 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 1 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 1 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 1 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 1 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 1 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 1 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 1 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 1 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 1 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 1 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 1 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 1 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 1 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 1 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 1 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 1 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 1 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 1 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 1 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 1 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 1 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 1 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 1 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 1 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 1 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 1 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 1 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 1 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 1 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 1 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 1 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 1 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 1 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 1 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 1 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 1 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 1 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 1 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 1 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 1 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 1 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 1 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 1 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 1 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 1 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 1 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 1 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 1 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 1 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 1 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 1 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 1 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Acute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Catalan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Circumflex ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dieresis ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Grave ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Macron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Pt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tilde ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _398 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _399 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _400 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _401 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _402 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _403 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _404 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _405 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _406 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _407 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _408 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _409 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _410 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _411 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _412 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _413 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _414 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _415 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _416 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _417 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _418 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _419 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _420 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _421 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _422 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _423 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _424 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _425 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _426 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _427 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _428 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _429 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _430 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _431 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _432 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _433 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _434 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _435 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _436 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _437 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _438 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N acutens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 1 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apostrophen ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 1 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 1 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N block ; B 0 0 0 0 ;
C -1 ; WX 1 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N careofscript ; B 0 0 0 0 ;
C -1 ; WX 1 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cedillans ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circumflexns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N club ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 1 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dieresisns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eightsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 1 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 1 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N female ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fivesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N foursuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 1 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 1 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 1 ; N house ; B 0 0 0 0 ;
C -1 ; WX 1 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 1 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 1 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N liter ; B 0 0 0 0 ;
C -1 ; WX 1 ; N logicalnotflopped ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N macronns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N male ; B 0 0 0 0 ;
C -1 ; WX 1 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ninesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N overstore ; B 0 0 0 0 ;
C -1 ; WX 1 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N prescription ; B 0 0 0 0 ;
C -1 ; WX 1 ; N product ; B 0 0 0 0 ;
C -1 ; WX 1 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sevensuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sixsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N slogan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tildens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zerosuperior ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
