FontName (CircleBlackHollow)
FullName (Circle Black Hollow)
AppleName (CircleBlackHollow)
FamilyName (Circle Black Hollow)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Circle Black Hollow)
MSMenuName (Circle Black Hollow)
VPMenuName (Circle Black Hollow)
WORDMenuName (Circle Black Hollow)
AppleFONDID 2032
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
