FontName (City-Medium-Medium)
FullName (City-Medium-Medium)
AppleName (City-Medium-Medium)
FamilyName (City-Medium-Medium)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 662
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (City-Medium-Medium)
MSMenuName (City-Medium-Medium)
VPMenuName (City-Medium-Medium)
WORDMenuName (City-Medium-Medium)
AppleFONDID 7407
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
