StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName ClassicHeavy-Light
FontName ClassicHeavy-Light
FamilyName ClassicHeavy
Weight normal
Notice MicroCOM BBS - We're your Type! - (813)646-7347 HST
IsFixedPitch false
ItalicAngle 0.00
FontBBox -27 -183 1074 674
Ascender 632
Descender -159
XHeight 388
CapHeight 641
UnderlinePosition -100
UnderlineThickness 50
StdHW 24
StdVW 116
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 68 -12 186 631 ;
C 34 ; WX 271 ; N quotedbl ; B 9 429 238 636 ;
C 35 ; WX 473 ; N numbersign ; B 21 239 424 595 ;
C 36 ; WX 534 ; N dollar ; B 21 -101 506 668 ;
C 37 ; WX 616 ; N percent ; B 10 -103 583 668 ;
C 38 ; WX 596 ; N ampersand ; B -14 -26 559 662 ;
C 39 ; WX 169 ; N quotesingle ; B 29 405 147 629 ;
C 40 ; WX 189 ; N parenleft ; B 14 -137 154 651 ;
C 41 ; WX 189 ; N parenright ; B 19 -138 161 650 ;
C 42 ; WX 230 ; N asterisk ; B 7 390 195 595 ;
C 43 ; WX 251 ; N plus ; B 34 176 205 347 ;
C 44 ; WX 169 ; N comma ; B 26 -128 142 92 ;
C 45 ; WX 374 ; N hyphen ; B 96 241 268 280 ;
C 46 ; WX 169 ; N period ; B 24 -27 140 89 ;
C 47 ; WX 353 ; N slash ; B -10 -103 296 668 ;
C 48 ; WX 596 ; N zero ; B 24 -19 544 597 ;
C 49 ; WX 353 ; N one ; B -27 0 291 595 ;
C 50 ; WX 534 ; N two ; B 50 -22 492 600 ;
C 51 ; WX 555 ; N three ; B 24 -26 508 597 ;
C 52 ; WX 616 ; N four ; B 0 -5 557 634 ;
C 53 ; WX 534 ; N five ; B 14 -21 474 610 ;
C 54 ; WX 575 ; N six ; B 38 -26 528 597 ;
C 55 ; WX 514 ; N seven ; B 44 -24 523 600 ;
C 56 ; WX 555 ; N eight ; B 15 -24 508 595 ;
C 57 ; WX 575 ; N nine ; B 22 -26 513 597 ;
C 58 ; WX 169 ; N colon ; B 19 -24 135 362 ;
C 59 ; WX 169 ; N semicolon ; B 19 -128 138 362 ;
C 60 ; WX 251 ; N less ; B 12 138 219 390 ;
C 61 ; WX 271 ; N equal ; B 34 198 205 323 ;
C 62 ; WX 251 ; N greater ; B 19 138 226 390 ;
C 63 ; WX 514 ; N question ; B 29 2 462 600 ;
C 64 ; WX 699 ; N at ; B 12 -43 668 612 ;
C 65 ; WX 770 ; N A ; B 10 -15 737 634 ;
C 66 ; WX 627 ; N B ; B 3 2 597 607 ;
C 67 ; WX 627 ; N C ; B 7 -17 595 653 ;
C 68 ; WX 678 ; N D ; B 3 2 648 607 ;
C 69 ; WX 616 ; N E ; B 2 -50 590 641 ;
C 70 ; WX 565 ; N F ; B 5 2 535 641 ;
C 71 ; WX 760 ; N G ; B 7 -17 730 653 ;
C 72 ; WX 688 ; N H ; B 2 0 656 609 ;
C 73 ; WX 343 ; N I ; B 2 2 311 609 ;
C 74 ; WX 565 ; N J ; B 5 -17 530 609 ;
C 75 ; WX 740 ; N K ; B 2 2 711 609 ;
C 76 ; WX 627 ; N L ; B 7 -50 593 607 ;
C 77 ; WX 770 ; N M ; B 2 2 740 609 ;
C 78 ; WX 616 ; N N ; B 7 -5 586 609 ;
C 79 ; WX 647 ; N O ; B 3 -17 619 619 ;
C 80 ; WX 586 ; N P ; B 3 2 552 609 ;
C 81 ; WX 678 ; N Q ; B 2 -169 653 619 ;
C 82 ; WX 719 ; N R ; B 3 2 684 609 ;
C 83 ; WX 565 ; N S ; B 3 -53 530 658 ;
C 84 ; WX 709 ; N T ; B 5 2 679 638 ;
C 85 ; WX 657 ; N U ; B 10 -5 624 609 ;
C 86 ; WX 729 ; N V ; B 5 -12 697 609 ;
C 87 ; WX 1105 ; N W ; B 7 -12 1074 607 ;
C 88 ; WX 729 ; N X ; B 2 -8 694 621 ;
C 89 ; WX 688 ; N Y ; B 9 2 658 620 ;
C 90 ; WX 596 ; N Z ; B 8 -53 568 638 ;
C 91 ; WX 169 ; N bracketleft ; B 2 -142 135 653 ;
C 92 ; WX 343 ; N backslash ; B 10 -101 316 668 ;
C 93 ; WX 169 ; N bracketright ; B 2 -142 135 653 ;
C 94 ; WX 348 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 873 ; N underscore ; B 2 -149 838 -121 ;
C 96 ; WX 148 ; N grave ; B 7 409 123 631 ;
C 97 ; WX 495 ; N a ; B 0 -22 467 410 ;
C 98 ; WX 545 ; N b ; B 2 -27 516 629 ;
C 99 ; WX 454 ; N c ; B 9 -24 424 410 ;
C 100 ; WX 534 ; N d ; B 9 -22 501 632 ;
C 101 ; WX 454 ; N e ; B 7 -24 422 410 ;
C 102 ; WX 464 ; N f ; B 7 2 436 626 ;
C 103 ; WX 504 ; N g ; B 2 -173 468 446 ;
C 104 ; WX 555 ; N h ; B 7 0 521 632 ;
C 105 ; WX 292 ; N i ; B 7 0 263 588 ;
C 106 ; WX 353 ; N j ; B 7 -173 323 588 ;
C 107 ; WX 575 ; N k ; B 9 0 542 632 ;
C 108 ; WX 292 ; N l ; B 7 0 263 632 ;
C 109 ; WX 781 ; N m ; B 9 0 749 415 ;
C 110 ; WX 534 ; N n ; B 5 0 508 415 ;
C 111 ; WX 485 ; N o ; B 3 -22 453 417 ;
C 112 ; WX 555 ; N p ; B 10 -159 525 422 ;
C 113 ; WX 534 ; N q ; B 9 -159 506 431 ;
C 114 ; WX 425 ; N r ; B 3 0 393 427 ;
C 115 ; WX 425 ; N s ; B 3 -24 390 409 ;
C 116 ; WX 384 ; N t ; B 5 -22 347 544 ;
C 117 ; WX 534 ; N u ; B 5 -22 508 427 ;
C 118 ; WX 514 ; N v ; B 2 -15 482 398 ;
C 119 ; WX 781 ; N w ; B 0 -15 745 398 ;
C 120 ; WX 555 ; N x ; B 9 2 526 402 ;
C 121 ; WX 565 ; N y ; B 10 -183 530 397 ;
C 122 ; WX 454 ; N z ; B 5 -38 427 410 ;
C 123 ; WX 348 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 348 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 348 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 348 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 348 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 348 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 348 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 348 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 348 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 348 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 348 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 348 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 348 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 251 ; N guilsinglleft ; B 12 138 219 390 ;
C 140 ; WX 348 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 555 ; N quoteleft ; B 5 219 518 667 ;
C 146 ; WX 169 ; N quoteright ; B 29 405 147 629 ;
C 147 ; WX 271 ; N quotedblleft ; B 9 429 238 636 ;
C 148 ; WX 271 ; N quotedblright ; B 9 429 238 636 ;
C 149 ; WX 281 ; N bullet ; B 0 409 256 632 ;
C 150 ; WX 348 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 348 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 348 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 348 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 348 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 251 ; N guilsinglright ; B 19 138 226 390 ;
C 156 ; WX 348 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 348 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 348 ; N space ; B 0 0 0 0 ;
C 161 ; WX 348 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 444 ; N cent ; B 0 -140 414 448 ;
C 163 ; WX 348 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 348 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 348 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 348 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 348 ; N section ; B 0 0 0 0 ;
C 168 ; WX 348 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 348 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 348 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 348 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 348 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 348 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 348 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 348 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 348 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 348 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 348 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 348 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 348 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 483 ; N paragraph ; B 10 -32 275 619 ;
C 183 ; WX 348 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 348 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 348 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 348 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 348 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 348 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 348 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 348 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 348 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 348 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 348 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 348 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 348 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 348 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 348 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 261 ; N AE ; B 2 227 232 674 ;
C 199 ; WX 348 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 348 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 348 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 348 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 348 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 348 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 348 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 678 ; N Icircumflex ; B 3 2 648 607 ;
C 207 ; WX 348 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 348 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 348 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 348 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 348 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 348 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 348 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 348 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 348 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 348 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 348 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 545 ; N Uacute ; B 0 215 511 665 ;
C 219 ; WX 348 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 348 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 348 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 348 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 348 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 348 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 348 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 348 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 348 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 348 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 348 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 271 ; N ae ; B 5 226 236 672 ;
C 231 ; WX 348 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 348 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 348 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 348 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 348 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 348 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 348 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 678 ; N icircumflex ; B 3 2 648 607 ;
C 239 ; WX 348 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 348 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 348 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 348 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 348 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 348 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 348 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 348 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 348 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 348 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 348 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 545 ; N uacute ; B 0 215 511 665 ;
C 251 ; WX 348 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 348 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 348 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 348 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 348 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 348 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 348 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 348 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 348 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 348 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 348 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 348 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 348 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 348 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 353 ; N fraction ; B -10 -103 296 668 ;
C -1 ; WX 348 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 348 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 374 ; N minus ; B 96 241 268 280 ;
C -1 ; WX 348 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 348 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 348 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
