FontName (ClassicHeavy-Light)
FullName (ClassicHeavy-Light)
AppleName (ClassicHeavy-Light)
FamilyName (ClassicHeavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 641
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (ClassicHeavy)
MSMenuName (ClassicHeavy-Light)
VPMenuName (ClassicHeavy-Light)
WORDMenuName (ClassicHeavy-Light)
AppleFONDID 1760
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
