StartFontMetrics 2.0
Comment Panose 2 0 6 5 7 0 0 2 0 4
FullName CLASSITA
FontName CLASSITA
FamilyName CLASSITA
Weight normal
Notice Creator: Francis X Mahoney
IsFixedPitch false
ItalicAngle 0.00
FontBBox -271 -233 1217 772
Ascender 722
Descender -184
XHeight 595
CapHeight 732
UnderlinePosition -150
UnderlineThickness 60
StdHW 23
StdVW 59
EncodingScheme FontSpecific
StartCharMetrics 115
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 476 ; N exclam ; B 111 -17 327 720 ;
C 34 ; WX 442 ; N quotedbl ; B 171 490 380 725 ;
C 35 ; WX 1077 ; N numbersign ; B 81 92 787 692 ;
C 36 ; WX 903 ; N dollar ; B 55 -120 616 765 ;
C 37 ; WX 1037 ; N percent ; B 141 -120 674 764 ;
C 38 ; WX 1500 ; N ampersand ; B 76 -16 644 680 ;
C 39 ; WX 270 ; N quotesingle ; B 197 488 275 723 ;
C 40 ; WX 306 ; N parenleft ; B 54 -161 339 743 ;
C 41 ; WX 306 ; N parenright ; B 0 -159 279 743 ;
C 42 ; WX 382 ; N asterisk ; B 125 442 363 679 ;
C 43 ; WX 414 ; N plus ; B 83 190 329 402 ;
C 44 ; WX 272 ; N comma ; B 26 -103 158 87 ;
C 45 ; WX 487 ; N hyphen ; B 102 275 348 319 ;
C 46 ; WX 299 ; N period ; B 53 -21 155 79 ;
C 47 ; WX 435 ; N slash ; B -46 -216 471 732 ;
C 48 ; WX 812 ; N zero ; B 11 -19 537 680 ;
C 49 ; WX 410 ; N one ; B -43 0 256 678 ;
C 50 ; WX 765 ; N two ; B -1 -28 503 680 ;
C 51 ; WX 726 ; N three ; B 8 -16 464 680 ;
C 52 ; WX 707 ; N four ; B -31 -8 511 725 ;
C 53 ; WX 785 ; N five ; B -2 -18 585 696 ;
C 54 ; WX 720 ; N six ; B 1 -16 505 680 ;
C 55 ; WX 607 ; N seven ; B 7 -13 527 684 ;
C 56 ; WX 800 ; N eight ; B 0 -11 530 675 ;
C 57 ; WX 781 ; N nine ; B 2 -18 505 679 ;
C 58 ; WX 272 ; N colon ; B 49 -21 219 396 ;
C 59 ; WX 272 ; N semicolon ; B 26 -103 219 396 ;
C 60 ; WX 420 ; N less ; B 85 156 352 443 ;
C 61 ; WX 449 ; N equal ; B 91 224 318 368 ;
C 62 ; WX 420 ; N greater ; B 63 156 329 443 ;
C 63 ; WX 845 ; N question ; B 192 0 564 702 ;
C 64 ; WX 873 ; N at ; B 66 11 640 565 ;
C 65 ; WX 1002 ; N A ; B -53 0 727 686 ;
C 66 ; WX 835 ; N B ; B 6 0 654 693 ;
C 67 ; WX 879 ; N C ; B 61 -21 654 742 ;
C 68 ; WX 897 ; N D ; B 1 0 657 693 ;
C 69 ; WX 925 ; N E ; B 17 -58 687 732 ;
C 70 ; WX 724 ; N F ; B 11 0 656 732 ;
C 71 ; WX 892 ; N G ; B 62 -21 739 742 ;
C 72 ; WX 1046 ; N H ; B 14 -2 844 694 ;
C 73 ; WX 418 ; N I ; B -2 0 422 694 ;
C 74 ; WX 749 ; N J ; B 37 -21 704 694 ;
C 75 ; WX 1052 ; N K ; B 13 0 783 694 ;
C 76 ; WX 854 ; N L ; B 1 -58 642 693 ;
C 77 ; WX 1156 ; N M ; B 18 0 924 694 ;
C 78 ; WX 981 ; N N ; B 9 -29 805 694 ;
C 79 ; WX 914 ; N O ; B 60 -21 676 706 ;
C 80 ; WX 741 ; N P ; B 5 0 596 694 ;
C 81 ; WX 921 ; N Q ; B 54 -156 689 706 ;
C 82 ; WX 902 ; N R ; B 5 0 646 694 ;
C 83 ; WX 890 ; N S ; B 43 -62 670 748 ;
C 84 ; WX 874 ; N T ; B 49 0 748 733 ;
C 85 ; WX 834 ; N U ; B 95 -8 738 694 ;
C 86 ; WX 923 ; N V ; B 80 -16 828 694 ;
C 87 ; WX 1502 ; N W ; B 85 -16 1217 693 ;
C 88 ; WX 1078 ; N X ; B -61 0 868 694 ;
C 89 ; WX 817 ; N Y ; B 83 0 748 694 ;
C 90 ; WX 849 ; N Z ; B -7 -62 709 733 ;
C 91 ; WX 270 ; N bracketleft ; B -27 -164 306 744 ;
C 92 ; WX 520 ; N backslash ; B 176 -117 348 764 ;
C 93 ; WX 306 ; N bracketright ; B -3 -164 342 744 ;
C 94 ; WX 766 ; N asciicircum ; B 52 -16 528 455 ;
C 95 ; WX 1437 ; N underscore ; B -36 -172 926 -140 ;
C 97 ; WX 766 ; N a ; B 6 -16 482 455 ;
C 98 ; WX 715 ; N b ; B 78 -17 506 720 ;
C 99 ; WX 656 ; N c ; B 58 -17 471 456 ;
C 100 ; WX 766 ; N d ; B 52 -16 587 721 ;
C 101 ; WX 667 ; N e ; B 46 -16 475 456 ;
C 102 ; WX 431 ; N f ; B -271 -224 505 714 ;
C 103 ; WX 766 ; N g ; B -1 -213 528 455 ;
C 104 ; WX 778 ; N h ; B 0 -16 500 723 ;
C 105 ; WX 327 ; N i ; B 51 -16 271 671 ;
C 106 ; WX 430 ; N j ; B -155 -212 327 671 ;
C 107 ; WX 832 ; N k ; B 4 -16 628 722 ;
C 108 ; WX 380 ; N l ; B 106 -16 311 722 ;
C 109 ; WX 1024 ; N m ; B -6 -16 659 456 ;
C 110 ; WX 736 ; N n ; B -8 -16 468 455 ;
C 111 ; WX 738 ; N o ; B 51 -16 512 455 ;
C 112 ; WX 761 ; N p ; B -56 -184 523 456 ;
C 113 ; WX 732 ; N q ; B 45 -184 542 472 ;
C 114 ; WX 539 ; N r ; B 10 0 435 456 ;
C 115 ; WX 597 ; N s ; B 25 -34 436 458 ;
C 116 ; WX 456 ; N t ; B 64 -16 357 620 ;
C 117 ; WX 744 ; N u ; B 54 -16 495 455 ;
C 118 ; WX 715 ; N v ; B 47 -13 463 595 ;
C 119 ; WX 1097 ; N w ; B 49 -20 723 595 ;
C 120 ; WX 717 ; N x ; B -15 -147 486 595 ;
C 121 ; WX 831 ; N y ; B -204 -224 570 595 ;
C 122 ; WX 744 ; N z ; B 5 -27 536 456 ;
C 123 ; WX 472 ; N braceleft ; B 90 -233 466 767 ;
C 125 ; WX 472 ; N braceright ; B -37 -233 340 767 ;
C 133 ; WX 929 ; N ellipsis ; B 81 247 749 760 ;
C 145 ; WX 214 ; N quoteleft ; B 104 534 234 722 ;
C 146 ; WX 272 ; N quoteright ; B 191 527 320 718 ;
C 147 ; WX 507 ; N quotedblleft ; B 156 534 421 726 ;
C 148 ; WX 520 ; N quotedblright ; B 191 527 458 718 ;
C 149 ; WX 642 ; N bullet ; B 188 253 405 468 ;
C 151 ; WX 714 ; N emdash ; B 102 275 500 319 ;
C 153 ; WX 572 ; N trademark ; B 73 517 445 679 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 90 -153 565 519 ;
C 169 ; WX 666 ; N copyright ; B 96 147 506 548 ;
C 174 ; WX 688 ; N registered ; B 96 147 506 548 ;
C 176 ; WX 799 ; N degree ; B 110 87 578 559 ;
C 182 ; WX 1500 ; N paragraph ; B 114 -40 449 706 ;
C 198 ; WX 494 ; N AE ; B 111 263 459 772 ;
C 204 ; WX 644 ; N Igrave ; B -215 -225 552 500 ;
C 218 ; WX 955 ; N Uacute ; B 99 249 768 762 ;
C 229 ; WX 766 ; N aring ; B 52 -16 528 455 ;
C 230 ; WX 448 ; N ae ; B 84 255 431 766 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _114 ; B 0 0 0 0 ;
C -1 ; WX 1064 ; N greaterequal ; B 53 -21 689 79 ;
EndCharMetrics
StartKernData
StartKernPairs 53
KPX C u -67
KPX C y -67

KPX F a -176
KPX F e -176
KPX F o -176

KPX L T -353

KPX P a -70
KPX P e -105
KPX P o -129

KPX T a -176
KPX T e -281
KPX T i 43
KPX T o -281
KPX T r -235
KPX T u -200
KPX T y -211

KPX V a -267
KPX V d -201
KPX V e -267
KPX V i -79
KPX V o -267
KPX V r -267
KPX V u -220
KPX V y -267

KPX W a -199
KPX W e -270
KPX W o -293
KPX W u -141

KPX Y a -259
KPX Y e -247
KPX Y o -259

KPX c c -67
KPX c h -143
KPX c k -67

KPX f f -94

KPX k a -67
KPX k e -67

KPX o b -94
KPX o c -59
KPX o d -70
KPX o e -94
KPX o f -165
KPX o h -105
KPX o k -105
KPX o l -105
KPX o o -105
KPX o p -105
KPX o q -94
KPX o r -59
KPX o s -117
KPX o t -117
KPX o y -165
KPX o z -141

EndKernPairs
EndKernData
EndFontMetrics
