StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Clearface
FontName Clearface
FamilyName Clearface
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -170 -193 1042 895
Ascender 720
Descender -173
XHeight 480
CapHeight 681
UnderlinePosition -105
UnderlineThickness 50
StdHW 32
StdVW 91
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 39 -10 319 675 ;
C 34 ; WX 385 ; N quotedbl ; B 150 399 416 666 ;
C 35 ; WX 583 ; N numbersign ; B 57 0 588 667 ;
C 36 ; WX 507 ; N dollar ; B 10 -82 555 745 ;
C 37 ; WX 720 ; N percent ; B 110 -10 669 675 ;
C 38 ; WX 762 ; N ampersand ; B 46 -21 742 682 ;
C 39 ; WX 248 ; N quotesingle ; B 151 399 278 666 ;
C 40 ; WX 311 ; N parenleft ; B 50 -187 397 718 ;
C 41 ; WX 311 ; N parenright ; B -64 -187 283 720 ;
C 42 ; WX 427 ; N asterisk ; B 148 356 473 693 ;
C 43 ; WX 507 ; N plus ; B 87 142 482 539 ;
C 44 ; WX 233 ; N comma ; B -38 -142 117 109 ;
C 45 ; WX 214 ; N hyphen ; B 8 194 206 265 ;
C 46 ; WX 233 ; N period ; B 6 -10 123 106 ;
C 47 ; WX 443 ; N slash ; B -137 -173 574 707 ;
C 48 ; WX 507 ; N zero ; B 61 -18 503 684 ;
C 49 ; WX 507 ; N one ; B 28 0 444 689 ;
C 50 ; WX 507 ; N two ; B -20 -12 521 683 ;
C 51 ; WX 507 ; N three ; B 0 -18 494 683 ;
C 52 ; WX 507 ; N four ; B 23 0 508 683 ;
C 53 ; WX 507 ; N five ; B 2 -19 575 705 ;
C 54 ; WX 507 ; N six ; B 67 -18 544 684 ;
C 55 ; WX 507 ; N seven ; B 98 -20 580 676 ;
C 56 ; WX 507 ; N eight ; B 21 -18 523 683 ;
C 57 ; WX 507 ; N nine ; B 19 -19 505 683 ;
C 58 ; WX 233 ; N colon ; B 6 -10 219 444 ;
C 59 ; WX 233 ; N semicolon ; B -38 -142 211 443 ;
C 60 ; WX 500 ; N less ; B 17 45 430 589 ;
C 61 ; WX 507 ; N equal ; B 87 260 482 422 ;
C 62 ; WX 500 ; N greater ; B 70 45 483 589 ;
C 63 ; WX 401 ; N question ; B 35 -10 402 675 ;
C 64 ; WX 800 ; N at ; B 75 -17 794 682 ;
C 65 ; WX 589 ; N A ; B -53 0 548 678 ;
C 66 ; WX 631 ; N B ; B -10 -1 623 667 ;
C 67 ; WX 616 ; N C ; B 64 -15 635 680 ;
C 68 ; WX 667 ; N D ; B -10 -1 656 672 ;
C 69 ; WX 606 ; N E ; B -10 -16 614 680 ;
C 70 ; WX 561 ; N F ; B -10 0 620 681 ;
C 71 ; WX 630 ; N G ; B 65 -16 621 680 ;
C 72 ; WX 692 ; N H ; B -10 0 760 667 ;
C 73 ; WX 356 ; N I ; B -10 0 424 667 ;
C 74 ; WX 380 ; N J ; B -51 -15 460 667 ;
C 75 ; WX 648 ; N K ; B -10 0 729 667 ;
C 76 ; WX 585 ; N L ; B -10 -15 553 667 ;
C 77 ; WX 760 ; N M ; B -34 0 822 667 ;
C 78 ; WX 651 ; N N ; B -39 -8 740 667 ;
C 79 ; WX 660 ; N O ; B 64 -16 652 680 ;
C 80 ; WX 592 ; N P ; B -10 0 633 669 ;
C 81 ; WX 658 ; N Q ; B 63 -120 652 681 ;
C 82 ; WX 629 ; N R ; B -10 0 627 667 ;
C 83 ; WX 557 ; N S ; B 33 -16 564 680 ;
C 84 ; WX 538 ; N T ; B 76 0 607 678 ;
C 85 ; WX 636 ; N U ; B 86 -15 722 667 ;
C 86 ; WX 570 ; N V ; B 106 -13 688 667 ;
C 87 ; WX 828 ; N W ; B 116 -12 946 670 ;
C 88 ; WX 589 ; N X ; B -53 0 682 667 ;
C 89 ; WX 564 ; N Y ; B 103 0 682 667 ;
C 90 ; WX 545 ; N Z ; B -29 -7 613 676 ;
C 91 ; WX 288 ; N bracketleft ; B -43 -173 377 707 ;
C 92 ; WX 443 ; N backslash ; B 141 -173 341 707 ;
C 93 ; WX 288 ; N bracketright ; B -70 -173 350 707 ;
C 94 ; WX 500 ; N asciicircum ; B 51 333 502 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -72 ;
C 96 ; WX 500 ; N grave ; B 175 520 368 656 ;
C 97 ; WX 491 ; N a ; B 24 -10 465 468 ;
C 98 ; WX 465 ; N b ; B 35 -13 437 720 ;
C 99 ; WX 429 ; N c ; B 33 -10 441 468 ;
C 100 ; WX 501 ; N d ; B 28 -11 547 720 ;
C 101 ; WX 447 ; N e ; B 29 -10 425 468 ;
C 102 ; WX 272 ; N f ; B 20 0 442 717 ;
C 103 ; WX 479 ; N g ; B -32 -190 492 482 ;
C 104 ; WX 528 ; N h ; B 9 -10 473 720 ;
C 105 ; WX 289 ; N i ; B 52 -13 304 662 ;
C 106 ; WX 247 ; N j ; B -139 -193 287 666 ;
C 107 ; WX 485 ; N k ; B 10 -10 494 720 ;
C 108 ; WX 258 ; N l ; B 32 -14 298 720 ;
C 109 ; WX 778 ; N m ; B 43 -10 719 471 ;
C 110 ; WX 559 ; N n ; B 46 -10 497 469 ;
C 111 ; WX 495 ; N o ; B 34 -10 460 469 ;
C 112 ; WX 513 ; N p ; B -6 -173 481 474 ;
C 113 ; WX 478 ; N q ; B 29 -173 496 487 ;
C 114 ; WX 382 ; N r ; B 43 0 405 476 ;
C 115 ; WX 381 ; N s ; B -12 -10 374 468 ;
C 116 ; WX 275 ; N t ; B 41 -10 314 639 ;
C 117 ; WX 540 ; N u ; B 57 -10 512 477 ;
C 118 ; WX 437 ; N v ; B 47 -10 429 480 ;
C 119 ; WX 661 ; N w ; B 42 -10 654 477 ;
C 120 ; WX 461 ; N x ; B -42 -10 487 476 ;
C 121 ; WX 480 ; N y ; B -25 -183 492 477 ;
C 122 ; WX 457 ; N z ; B 0 -10 453 471 ;
C 123 ; WX 338 ; N braceleft ; B 38 -173 416 707 ;
C 124 ; WX 500 ; N bar ; B 235 -167 318 666 ;
C 125 ; WX 338 ; N braceright ; B -58 -173 320 707 ;
C 126 ; WX 500 ; N asciitilde ; B 57 255 497 393 ;
C 130 ; WX 278 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 507 ; N florin ; B -115 -152 609 698 ;
C 132 ; WX 401 ; N quotedblbase ; B -35 -142 287 109 ;
C 133 ; WX 700 ; N ellipsis ; B 6 -10 589 106 ;
C 134 ; WX 507 ; N dagger ; B 87 -173 557 707 ;
C 135 ; WX 507 ; N daggerdbl ; B -5 -173 557 707 ;
C 136 ; WX 500 ; N tilde ; B 203 531 481 626 ;
C 137 ; WX 1020 ; N perthousand ; B 110 -10 969 675 ;
C 138 ; WX 278 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 204 ; N guilsinglleft ; B 31 80 196 392 ;
C 140 ; WX 1033 ; N OE ; B 67 -15 1042 688 ;
C 145 ; WX 234 ; N quoteleft ; B 136 432 291 687 ;
C 146 ; WX 234 ; N quoteright ; B 130 432 285 685 ;
C 147 ; WX 401 ; N quotedblleft ; B 137 432 458 687 ;
C 148 ; WX 401 ; N quotedblright ; B 130 432 452 685 ;
C 149 ; WX 600 ; N bullet ; B 198 188 392 380 ;
C 150 ; WX 507 ; N endash.001 ; B 29 194 475 265 ;
C 151 ; WX 626 ; N emdash ; B 9 194 615 265 ;
C 152 ; WX 500 ; N circumflex ; B 197 527 476 643 ;
C 153 ; WX 855 ; N trademark ; B 125 287 919 674 ;
C 154 ; WX 278 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 204 ; N guilsinglright ; B 10 80 175 392 ;
C 156 ; WX 769 ; N oe ; B 35 -10 747 472 ;
C 159 ; WX 564 ; N Ydieresis ; B 103 0 682 839 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 4 -134 284 551 ;
C 162 ; WX 507 ; N cent ; B 121 0 504 674 ;
C 163 ; WX 507 ; N sterling ; B -46 -13 586 679 ;
C 164 ; WX 667 ; N currency ; B 91 87 629 620 ;
C 165 ; WX 507 ; N yen ; B 94 0 620 667 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 531 ; N section ; B -9 -173 556 706 ;
C 168 ; WX 500 ; N dieresis ; B 210 531 476 633 ;
C 169 ; WX 773 ; N copyright ; B 67 -13 760 680 ;
C 170 ; WX 337 ; N ordfeminine ; B 40 300 375 670 ;
C 171 ; WX 328 ; N guillemotleft ; B 31 80 320 392 ;
C 172 ; WX 278 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 278 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 773 ; N registered ; B 67 -13 760 680 ;
C 175 ; WX 278 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 507 ; N plusminus ; B 74 50 469 539 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 278 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 279 520 472 656 ;
C 181 ; WX 540 ; N mu ; B -47 -184 484 477 ;
C 182 ; WX 560 ; N paragraph ; B 113 -93 631 667 ;
C 183 ; WX 278 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 90 -187 267 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 337 ; N ordmasculine ; B 40 300 378 671 ;
C 187 ; WX 328 ; N guillemotright ; B 10 80 299 392 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 401 ; N questiondown ; B 23 -133 390 552 ;
C 192 ; WX 589 ; N Agrave ; B -53 0 548 858 ;
C 193 ; WX 589 ; N Aacute ; B -53 0 568 858 ;
C 194 ; WX 589 ; N Acircumflex ; B -53 0 569 849 ;
C 195 ; WX 589 ; N Atilde ; B -53 0 580 833 ;
C 196 ; WX 589 ; N Adieresis ; B -53 0 574 839 ;
C 197 ; WX 589 ; N Aring ; B -53 0 548 894 ;
C 198 ; WX 944 ; N AE ; B -67 -17 952 685 ;
C 199 ; WX 616 ; N Ccedilla ; B 64 -186 635 680 ;
C 200 ; WX 606 ; N Egrave ; B -10 -16 614 858 ;
C 201 ; WX 606 ; N Eacute ; B -10 -16 614 858 ;
C 202 ; WX 606 ; N Ecircumflex ; B -10 -16 614 849 ;
C 203 ; WX 606 ; N Edieresis ; B -10 -16 614 839 ;
C 204 ; WX 356 ; N Igrave ; B -10 0 424 858 ;
C 205 ; WX 356 ; N Iacute ; B -10 0 471 858 ;
C 206 ; WX 356 ; N Icircumflex ; B -10 0 453 849 ;
C 207 ; WX 356 ; N Idieresis ; B -10 0 470 839 ;
C 208 ; WX 278 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 651 ; N Ntilde ; B -39 -8 740 833 ;
C 210 ; WX 278 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 660 ; N Oacute ; B 64 -16 652 858 ;
C 212 ; WX 660 ; N Ocircumflex ; B 64 -16 652 849 ;
C 213 ; WX 660 ; N Otilde ; B 64 -16 652 833 ;
C 214 ; WX 660 ; N Odieresis ; B 64 -16 652 839 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 660 ; N Oslash ; B 10 -43 700 708 ;
C 217 ; WX 636 ; N Ugrave ; B 86 -15 722 859 ;
C 218 ; WX 636 ; N Uacute ; B 86 -15 722 859 ;
C 219 ; WX 636 ; N Ucircumflex ; B 86 -15 722 849 ;
C 220 ; WX 636 ; N Udieresis ; B 86 -15 722 839 ;
C 221 ; WX 278 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 278 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 557 ; N germandbls ; B -25 -13 579 714 ;
C 224 ; WX 491 ; N agrave ; B 24 -10 465 656 ;
C 225 ; WX 491 ; N aacute ; B 24 -10 474 656 ;
C 226 ; WX 491 ; N acircumflex ; B 24 -10 471 642 ;
C 227 ; WX 491 ; N atilde ; B 24 -10 477 626 ;
C 228 ; WX 491 ; N adieresis ; B 24 -10 482 633 ;
C 229 ; WX 491 ; N aring ; B 24 -10 465 694 ;
C 230 ; WX 727 ; N ae ; B 26 -10 702 469 ;
C 231 ; WX 429 ; N ccedilla ; B 33 -188 441 468 ;
C 232 ; WX 447 ; N egrave ; B 29 -10 425 656 ;
C 233 ; WX 447 ; N eacute ; B 29 -10 453 656 ;
C 234 ; WX 447 ; N ecircumflex ; B 29 -10 430 642 ;
C 235 ; WX 447 ; N edieresis ; B 29 -10 453 633 ;
C 236 ; WX 291 ; N igrave ; B 52 -13 275 662 ;
C 237 ; WX 291 ; N iacute ; B 52 -13 354 656 ;
C 238 ; WX 289 ; N icircumflex ; B 52 -13 364 643 ;
C 239 ; WX 291 ; N idieresis ; B 52 -13 361 634 ;
C 240 ; WX 278 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 559 ; N ntilde ; B 46 -10 497 626 ;
C 242 ; WX 495 ; N ograve ; B 34 -10 460 656 ;
C 243 ; WX 495 ; N oacute ; B 34 -10 470 656 ;
C 244 ; WX 495 ; N ocircumflex ; B 34 -10 467 642 ;
C 245 ; WX 495 ; N otilde ; B 34 -10 472 626 ;
C 246 ; WX 495 ; N odieresis ; B 34 -10 477 633 ;
C 247 ; WX 278 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 495 ; N oslash ; B 15 -42 474 506 ;
C 249 ; WX 540 ; N ugrave ; B 57 -10 512 656 ;
C 250 ; WX 540 ; N uacute ; B 57 -10 512 656 ;
C 251 ; WX 540 ; N ucircumflex ; B 57 -10 512 642 ;
C 252 ; WX 540 ; N udieresis ; B 57 -10 512 633 ;
C 253 ; WX 278 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 278 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 480 ; N ydieresis ; B -25 -183 492 633 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 278 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 239 531 465 646 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 188 392 380 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 218 527 497 643 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 273 525 441 694 ;
C -1 ; WX 278 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 301 531 408 639 ;
C -1 ; WX 289 ; N dotlessi ; B 52 -13 246 471 ;
C -1 ; WX 278 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 139 ; N fraction ; B -170 0 367 667 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 278 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 206 520 519 658 ;
C -1 ; WX 278 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 214 553 484 606 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 278 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 278 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 273 -155 428 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 233 ; N periodcentered ; B 58 171 175 289 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N product ; B 0 0 0 0 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 273 525 441 694 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
