FontName (Clearface-Heavy-DTC)
FullName (Clearface-Heavy-DTC)
AppleName (Clearface-Heavy-DTC)
FamilyName (Clearface-Heavy-DTC)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 677
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Clearface-Heavy-DTC)
MSMenuName (Clearface-Heavy-DTC)
VPMenuName (Clearface-Heavy-DTC)
WORDMenuName (Clearface-Heavy-DTC)
AppleFONDID 3645
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
