StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Cloister_Black-Light
FontName Cloister_Black-Light
FamilyName Cloister_Black
Weight normal
Notice k
IsFixedPitch false
ItalicAngle 0.00
FontBBox -106 -186 986 828
Ascender 646
Descender -134
XHeight 604
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StdHW 82
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 376 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 66 -6 232 590 ;
C 34 ; WX 428 ; N quotedbl ; B 42 404 405 646 ;
C 35 ; WX 640 ; N numbersign ; B 6 0 508 682 ;
C 36 ; WX 492 ; N dollar ; B 10 -104 430 668 ;
C 37 ; WX 748 ; N percent ; B 30 -18 670 614 ;
C 38 ; WX 748 ; N ampersand ; B 36 -14 662 666 ;
C 39 ; WX 192 ; N quotesingle ; B 34 408 180 646 ;
C 40 ; WX 344 ; N parenleft ; B 28 -121 330 808 ;
C 41 ; WX 344 ; N parenright ; B -58 -114 292 818 ;
C 42 ; WX 448 ; N asterisk ; B 46 492 386 820 ;
C 43 ; WX 640 ; N plus ; B 98 40 496 578 ;
C 44 ; WX 256 ; N comma ; B 50 -84 204 148 ;
C 45 ; WX 320 ; N hyphen ; B 26 180 284 296 ;
C 46 ; WX 256 ; N period ; B 38 -6 206 148 ;
C 47 ; WX 300 ; N slash ; B -12 -10 300 614 ;
C 48 ; WX 492 ; N zero ; B 30 -6 443 614 ;
C 49 ; WX 320 ; N one ; B 14 -10 294 618 ;
C 50 ; WX 492 ; N two ; B 20 -10 434 618 ;
C 51 ; WX 492 ; N three ; B 14 -6 426 614 ;
C 52 ; WX 512 ; N four ; B 26 -10 458 618 ;
C 53 ; WX 492 ; N five ; B 26 -10 422 602 ;
C 54 ; WX 492 ; N six ; B 32 -10 438 614 ;
C 55 ; WX 448 ; N seven ; B 40 -12 444 602 ;
C 56 ; WX 492 ; N eight ; B 32 -10 432 614 ;
C 57 ; WX 492 ; N nine ; B 30 -10 442 618 ;
C 58 ; WX 280 ; N colon ; B 66 -8 226 456 ;
C 59 ; WX 280 ; N semicolon ; B 66 -80 218 454 ;
C 60 ; WX 344 ; N less ; B 64 80 266 386 ;
C 61 ; WX 640 ; N equal ; B 122 188 486 414 ;
C 62 ; WX 344 ; N greater ; B 62 80 264 384 ;
C 63 ; WX 364 ; N question ; B 38 -8 310 602 ;
C 64 ; WX 640 ; N at ; B 10 -22 564 690 ;
C 65 ; WX 640 ; N A ; B 6 -14 598 668 ;
C 66 ; WX 748 ; N B ; B 0 -110 678 676 ;
C 67 ; WX 620 ; N C ; B 4 -14 580 656 ;
C 68 ; WX 812 ; N D ; B 20 -46 735 672 ;
C 69 ; WX 640 ; N E ; B 6 -14 580 660 ;
C 70 ; WX 684 ; N F ; B -106 -140 694 660 ;
C 71 ; WX 704 ; N G ; B 10 -18 642 654 ;
C 72 ; WX 748 ; N H ; B 4 -136 682 666 ;
C 73 ; WX 536 ; N I ; B 16 -18 502 656 ;
C 74 ; WX 536 ; N J ; B -40 -136 546 658 ;
C 75 ; WX 728 ; N K ; B 10 -14 690 660 ;
C 76 ; WX 640 ; N L ; B 2 -28 614 660 ;
C 77 ; WX 900 ; N M ; B -30 -94 854 668 ;
C 78 ; WX 772 ; N N ; B -34 -76 732 648 ;
C 79 ; WX 728 ; N O ; B 2 -15 672 656 ;
C 80 ; WX 728 ; N P ; B 8 -136 658 660 ;
C 81 ; WX 748 ; N Q ; B 8 -46 708 648 ;
C 82 ; WX 772 ; N R ; B 22 -20 728 664 ;
C 83 ; WX 772 ; N S ; B 6 -22 714 666 ;
C 84 ; WX 664 ; N T ; B 2 -18 636 650 ;
C 85 ; WX 792 ; N U ; B 6 -14 748 665 ;
C 86 ; WX 664 ; N V ; B 6 -14 598 672 ;
C 87 ; WX 1028 ; N W ; B -2 -12 986 674 ;
C 88 ; WX 620 ; N X ; B 18 -14 586 672 ;
C 89 ; WX 664 ; N Y ; B 4 -142 624 656 ;
C 90 ; WX 600 ; N Z ; B 18 -14 558 664 ;
C 91 ; WX 344 ; N bracketleft ; B 4 -118 314 826 ;
C 92 ; WX 640 ; N backslash ; B 46 -12 546 656 ;
C 93 ; WX 344 ; N bracketright ; B 10 -116 322 828 ;
C 94 ; WX 344 ; N asciicircum.001 ; B 50 528 276 660 ;
C 95 ; WX 640 ; N underscore ; B -16 -90 644 -42 ;
C 96 ; WX 376 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 384 ; N a ; B 8 -6 362 478 ;
C 98 ; WX 408 ; N b ; B 4 -6 352 642 ;
C 99 ; WX 320 ; N c ; B 24 -6 282 480 ;
C 100 ; WX 384 ; N d ; B 10 -10 344 622 ;
C 101 ; WX 320 ; N e ; B 6 -6 294 480 ;
C 102 ; WX 280 ; N f ; B 14 -10 262 642 ;
C 103 ; WX 448 ; N g ; B 38 -140 418 480 ;
C 104 ; WX 408 ; N h ; B 8 -118 352 646 ;
C 105 ; WX 216 ; N i ; B 26 -8 198 630 ;
C 106 ; WX 236 ; N j ; B 12 -122 216 632 ;
C 107 ; WX 428 ; N k ; B 10 -6 406 646 ;
C 108 ; WX 256 ; N l ; B 16 -10 234 646 ;
C 109 ; WX 640 ; N m ; B 4 -10 610 480 ;
C 110 ; WX 428 ; N n ; B 10 -6 410 480 ;
C 111 ; WX 384 ; N o ; B 14 -6 334 480 ;
C 112 ; WX 408 ; N p ; B 4 -134 354 480 ;
C 113 ; WX 384 ; N q ; B 36 -129 370 480 ;
C 114 ; WX 320 ; N r ; B 2 -6 304 480 ;
C 115 ; WX 408 ; N s ; B 18 -6 368 542 ;
C 116 ; WX 280 ; N t ; B 24 -10 254 604 ;
C 117 ; WX 428 ; N u ; B 10 -10 406 480 ;
C 118 ; WX 408 ; N v ; B 18 -10 352 604 ;
C 119 ; WX 600 ; N w ; B 16 -6 536 602 ;
C 120 ; WX 448 ; N x ; B 18 -10 418 480 ;
C 121 ; WX 408 ; N y ; B 4 -140 364 478 ;
C 122 ; WX 320 ; N z ; B 16 -140 274 480 ;
C 123 ; WX 364 ; N braceleft ; B 8 -114 334 826 ;
C 124 ; WX 640 ; N bar ; B 264 -10 348 656 ;
C 125 ; WX 384 ; N braceright ; B 20 -118 344 826 ;
C 126 ; WX 344 ; N asciitilde.001 ; B 22 540 304 644 ;
C 130 ; WX 376 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 376 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 376 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 376 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 376 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 376 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 376 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 376 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 376 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 376 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 216 ; N quoteleft ; B 18 414 160 646 ;
C 146 ; WX 192 ; N quoteright ; B 34 408 180 646 ;
C 147 ; WX 428 ; N quotedblleft ; B 42 404 405 646 ;
C 148 ; WX 428 ; N quotedblright ; B 42 404 405 646 ;
C 149 ; WX 376 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 376 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 376 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 376 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 376 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 376 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 376 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 376 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 376 ; N space ; B 0 0 0 0 ;
C 161 ; WX 300 ; N exclamdown ; B 46 -120 216 480 ;
C 162 ; WX 320 ; N cent ; B 26 -14 280 628 ;
C 163 ; WX 492 ; N sterling ; B 42 -12 446 618 ;
C 164 ; WX 376 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 376 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 472 ; N section ; B 30 -56 414 826 ;
C 168 ; WX 344 ; N dieresis ; B 32 544 296 640 ;
C 169 ; WX 376 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 376 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 512 ; N guillemotleft ; B 56 78 432 386 ;
C 172 ; WX 376 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 376 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 376 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 376 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 376 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 376 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 344 ; N acute ; B 106 528 258 660 ;
C 181 ; WX 376 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 376 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 256 ; N periodcentered ; B 48 236 192 372 ;
C 184 ; WX 344 ; N cedilla ; B 52 -186 270 8 ;
C 185 ; WX 376 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 376 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 512 ; N guillemotright ; B 62 78 436 388 ;
C 188 ; WX 376 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 376 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 376 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 364 ; N questiondown ; B 30 -129 306 482 ;
C 192 ; WX 376 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 376 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 376 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 376 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 376 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 376 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 940 ; N AE ; B 4 -16 902 660 ;
C 199 ; WX 376 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 376 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 376 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 376 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 376 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 376 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 376 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 376 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 376 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 376 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 376 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 376 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 376 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 376 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 376 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 376 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 376 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 728 ; N Oslash ; B 2 -84 673 702 ;
C 217 ; WX 376 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 376 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 376 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 376 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 376 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 376 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 492 ; N germandbls ; B 16 -142 432 642 ;
C 224 ; WX 376 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 376 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 376 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 376 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 376 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 376 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 512 ; N ae ; B 8 -10 474 478 ;
C 231 ; WX 376 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 376 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 376 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 376 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 376 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 376 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 376 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 376 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 376 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 376 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 376 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 376 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 376 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 376 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 376 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 376 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 376 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 384 ; N oslash ; B 10 -104 336 562 ;
C 249 ; WX 376 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 376 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 376 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 376 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 376 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 376 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 376 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 376 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 376 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 376 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 376 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 376 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 376 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 376 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 376 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 376 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 376 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 376 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 376 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 376 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 376 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 376 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 376 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 376 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
