FontName (Cloister_Black-Light)
FullName (Cloister_Black-Light)
AppleName (Cloister_Black-Light)
FamilyName (Cloister_Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Cloister_Black)
MSMenuName (Cloister_Black-Light)
VPMenuName (Cloister_Black-Light)
WORDMenuName (Cloister_Black-Light)
AppleFONDID 6270
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
