StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName COBO
FontName COBO
FamilyName COBO
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -27 -146 727 666
Ascender 626
Descender -142
XHeight 439
CapHeight 562
UnderlinePosition -80
UnderlineThickness 50
StdHW 84
EncodingScheme FontSpecific
StartCharMetrics 100
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 223 -15 484 572 ;
C 34 ; WX 600 ; N quotedbl ; B 226 297 574 562 ;
C 35 ; WX 600 ; N numbersign ; B 100 -45 628 651 ;
C 36 ; WX 600 ; N dollar ; B 97 -126 619 666 ;
C 37 ; WX 600 ; N percent ; B 103 -15 624 615 ;
C 38 ; WX 600 ; N ampersand ; B 72 -15 582 542 ;
C 39 ; WX 600 ; N quotesingle ; B 318 297 482 562 ;
C 40 ; WX 600 ; N parenleft ; B 275 -102 582 616 ;
C 41 ; WX 600 ; N parenright ; B 127 -102 435 616 ;
C 42 ; WX 600 ; N asterisk ; B 179 219 597 601 ;
C 43 ; WX 600 ; N plus ; B 118 0 575 439 ;
C 44 ; WX 600 ; N comma ; B 119 -101 409 164 ;
C 45 ; WX 600 ; N hyphen ; B 155 213 554 303 ;
C 46 ; WX 600 ; N period ; B 218 -15 410 150 ;
C 47 ; WX 600 ; N slash ; B 96 -77 622 626 ;
C 48 ; WX 600 ; N zero ; B 146 -15 582 615 ;
C 49 ; WX 600 ; N one ; B 103 0 547 616 ;
C 50 ; WX 600 ; N two ; B 71 0 583 615 ;
C 51 ; WX 600 ; N three ; B 82 -15 561 615 ;
C 52 ; WX 600 ; N four ; B 92 0 544 616 ;
C 53 ; WX 600 ; N five ; B 87 -15 611 601 ;
C 54 ; WX 600 ; N six ; B 145 -15 642 616 ;
C 55 ; WX 600 ; N seven ; B 157 0 612 601 ;
C 56 ; WX 600 ; N eight ; B 126 -15 594 615 ;
C 57 ; WX 600 ; N nine ; B 86 -15 582 615 ;
C 58 ; WX 600 ; N colon ; B 218 -15 464 404 ;
C 59 ; WX 600 ; N semicolon ; B 119 -101 464 404 ;
C 60 ; WX 600 ; N less ; B 113 -15 584 453 ;
C 61 ; WX 600 ; N equal ; B 100 89 593 349 ;
C 62 ; WX 600 ; N greater ; B 109 -15 581 453 ;
C 63 ; WX 600 ; N question ; B 192 -15 581 579 ;
C 64 ; WX 600 ; N at ; B 76 -15 627 615 ;
C 65 ; WX 600 ; N A ; B 1 0 617 562 ;
C 66 ; WX 600 ; N B ; B 40 0 619 562 ;
C 67 ; WX 600 ; N C ; B 83 -18 664 579 ;
C 68 ; WX 600 ; N D ; B 40 0 653 562 ;
C 69 ; WX 600 ; N E ; B 40 0 654 562 ;
C 70 ; WX 600 ; N F ; B 54 0 668 562 ;
C 71 ; WX 600 ; N G ; B 83 -18 664 579 ;
C 72 ; WX 600 ; N H ; B 30 0 689 562 ;
C 73 ; WX 600 ; N I ; B 87 0 632 562 ;
C 74 ; WX 600 ; N J ; B 69 -18 710 562 ;
C 75 ; WX 600 ; N K ; B 36 0 676 562 ;
C 76 ; WX 600 ; N L ; B 49 0 625 562 ;
C 77 ; WX 600 ; N M ; B 3 0 716 562 ;
C 78 ; WX 600 ; N N ; B 18 -12 719 562 ;
C 79 ; WX 600 ; N O ; B 83 -18 637 579 ;
C 80 ; WX 600 ; N P ; B 58 0 634 562 ;
C 81 ; WX 600 ; N Q ; B 83 -123 637 580 ;
C 82 ; WX 600 ; N R ; B 34 0 607 562 ;
C 83 ; WX 600 ; N S ; B 64 -22 662 582 ;
C 84 ; WX 600 ; N T ; B 96 0 668 562 ;
C 85 ; WX 600 ; N U ; B 116 -18 705 562 ;
C 86 ; WX 600 ; N V ; B 99 0 722 562 ;
C 87 ; WX 600 ; N W ; B 94 0 727 562 ;
C 88 ; WX 600 ; N X ; B 22 0 679 562 ;
C 89 ; WX 600 ; N Y ; B 124 0 698 562 ;
C 90 ; WX 600 ; N Z ; B 72 0 626 562 ;
C 91 ; WX 600 ; N bracketleft ; B 233 -102 596 616 ;
C 92 ; WX 600 ; N backslash ; B 231 -77 487 626 ;
C 93 ; WX 600 ; N bracketright ; B 113 -102 476 616 ;
C 94 ; WX 600 ; N asciicircum ; B 171 249 555 616 ;
C 95 ; WX 600 ; N underscore ; B -27 -125 584 -75 ;
C 96 ; WX 600 ; N grave ; B 273 508 503 661 ;
C 97 ; WX 600 ; N a ; B 72 -15 578 453 ;
C 98 ; WX 600 ; N b ; B 23 -15 627 626 ;
C 99 ; WX 600 ; N c ; B 91 -15 621 459 ;
C 100 ; WX 600 ; N d ; B 71 -15 634 626 ;
C 101 ; WX 600 ; N e ; B 91 -15 596 453 ;
C 102 ; WX 600 ; N f ; B 93 0 667 625 ;
C 103 ; WX 600 ; N g ; B 51 -146 663 453 ;
C 104 ; WX 600 ; N h ; B 28 0 600 626 ;
C 105 ; WX 600 ; N i ; B 87 0 531 648 ;
C 106 ; WX 600 ; N j ; B 47 -146 568 648 ;
C 107 ; WX 600 ; N k ; B 43 0 632 626 ;
C 108 ; WX 600 ; N l ; B 87 0 531 626 ;
C 109 ; WX 600 ; N m ; B -12 0 634 453 ;
C 110 ; WX 600 ; N n ; B 28 0 600 453 ;
C 111 ; WX 600 ; N o ; B 81 -15 612 453 ;
C 112 ; WX 600 ; N p ; B -21 -142 613 453 ;
C 113 ; WX 600 ; N q ; B 71 -142 674 453 ;
C 114 ; WX 600 ; N r ; B 57 0 644 453 ;
C 115 ; WX 600 ; N s ; B 77 -17 597 459 ;
C 116 ; WX 600 ; N t ; B 132 -15 556 562 ;
C 117 ; WX 600 ; N u ; B 84 -15 577 439 ;
C 118 ; WX 600 ; N v ; B 84 0 684 439 ;
C 119 ; WX 600 ; N w ; B 67 0 701 439 ;
C 120 ; WX 600 ; N x ; B 16 0 660 439 ;
C 121 ; WX 600 ; N y ; B -10 -142 684 439 ;
C 122 ; WX 600 ; N z ; B 91 0 603 439 ;
C 123 ; WX 600 ; N braceleft ; B 216 -102 585 616 ;
C 124 ; WX 600 ; N bar ; B 239 -77 478 626 ;
C 125 ; WX 600 ; N braceright ; B 124 -102 494 616 ;
C 126 ; WX 600 ; N asciitilde ; B 120 123 573 307 ;
C 149 ; WX 600 ; N bullet ; B 207 141 513 419 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _99 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 37
KPX space space -1282
KPX space I 5122
KPX space J 4122
KPX space S -4878
KPX space X -4878
KPX space grave 10
KPX space d 3122
KPX space i 6122

KPX comma space 300

KPX one nine -6878

KPX eight eight 4122

KPX nine zero -878

KPX B o 2122

KPX C o -7878

KPX O b 1122

KPX X space 600

KPX grave space 6400
KPX grave two 6122
KPX grave four -4096
KPX grave C 2
KPX grave P 1122

KPX d o -7878

KPX i e 6122
KPX i p 116

KPX q u 101

KPX r i -3878

KPX t space 2122
KPX t S 6122
KPX t e -878

EndKernPairs
EndKernData
EndFontMetrics
