StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName CocaCola
FontName CocaCola
FamilyName CocaCola
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -74 2970 808
Ascender 801
Descender -63
XHeight 370
CapHeight 700
UnderlinePosition -105
UnderlineThickness 50
StdHW 116
StdVW 115
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 500 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 500 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 500 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 500 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 500 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 500 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 500 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 500 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 500 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 500 ; N period ; B 0 0 0 0 ;
C 47 ; WX 500 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 500 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 500 ; N one ; B 0 0 0 0 ;
C 50 ; WX 500 ; N two ; B 0 0 0 0 ;
C 51 ; WX 500 ; N three ; B 0 0 0 0 ;
C 52 ; WX 500 ; N four ; B 0 0 0 0 ;
C 53 ; WX 500 ; N five ; B 0 0 0 0 ;
C 54 ; WX 500 ; N six ; B 0 0 0 0 ;
C 55 ; WX 500 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 500 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 500 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 500 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 500 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 500 ; N question ; B 0 0 0 0 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 500 ; N A ; B 0 0 0 0 ;
C 66 ; WX 500 ; N B ; B 0 0 0 0 ;
C 67 ; WX 2890 ; N C ; B 3 -63 2970 793 ;
C 68 ; WX 500 ; N D ; B 0 0 0 0 ;
C 69 ; WX 500 ; N E ; B 0 0 0 0 ;
C 70 ; WX 500 ; N F ; B 0 0 0 0 ;
C 71 ; WX 500 ; N G ; B 0 0 0 0 ;
C 72 ; WX 500 ; N H ; B 0 0 0 0 ;
C 73 ; WX 500 ; N I ; B 0 0 0 0 ;
C 74 ; WX 500 ; N J ; B 0 0 0 0 ;
C 75 ; WX 500 ; N K ; B 0 0 0 0 ;
C 76 ; WX 500 ; N L ; B 0 0 0 0 ;
C 77 ; WX 500 ; N M ; B 0 0 0 0 ;
C 78 ; WX 500 ; N N ; B 0 0 0 0 ;
C 79 ; WX 500 ; N O ; B 0 0 0 0 ;
C 80 ; WX 500 ; N P ; B 0 0 0 0 ;
C 81 ; WX 500 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 500 ; N R ; B 0 0 0 0 ;
C 83 ; WX 500 ; N S ; B 0 0 0 0 ;
C 84 ; WX 500 ; N T ; B 0 0 0 0 ;
C 85 ; WX 500 ; N U ; B 0 0 0 0 ;
C 86 ; WX 500 ; N V ; B 0 0 0 0 ;
C 87 ; WX 500 ; N W ; B 0 0 0 0 ;
C 88 ; WX 500 ; N X ; B 0 0 0 0 ;
C 89 ; WX 500 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 500 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1788 ; N a ; B 7 -9 1704 720 ;
C 98 ; WX 500 ; N b ; B 0 0 0 0 ;
C 99 ; WX 2100 ; N c ; B 15 -6 2044 799 ;
C 100 ; WX 500 ; N d ; B 0 0 0 0 ;
C 101 ; WX 500 ; N e ; B 0 0 0 0 ;
C 102 ; WX 500 ; N f ; B 0 0 0 0 ;
C 103 ; WX 500 ; N g ; B 0 0 0 0 ;
C 104 ; WX 500 ; N h ; B 0 0 0 0 ;
C 105 ; WX 500 ; N i ; B 0 0 0 0 ;
C 106 ; WX 500 ; N j ; B 0 0 0 0 ;
C 107 ; WX 500 ; N k ; B 0 0 0 0 ;
C 108 ; WX 500 ; N l ; B 0 0 0 0 ;
C 109 ; WX 500 ; N m ; B 0 0 0 0 ;
C 110 ; WX 500 ; N n ; B 0 0 0 0 ;
C 111 ; WX 500 ; N o ; B 0 0 0 0 ;
C 112 ; WX 500 ; N p ; B 0 0 0 0 ;
C 113 ; WX 500 ; N q ; B 0 0 0 0 ;
C 114 ; WX 500 ; N r ; B 0 0 0 0 ;
C 115 ; WX 1930 ; N s ; B 14 -9 1749 802 ;
C 116 ; WX 500 ; N t ; B 0 0 0 0 ;
C 117 ; WX 2362 ; N u ; B 9 -10 2308 802 ;
C 118 ; WX 500 ; N v ; B 0 0 0 0 ;
C 119 ; WX 1590 ; N w ; B 8 -6 1541 370 ;
C 120 ; WX 500 ; N x ; B 0 0 0 0 ;
C 121 ; WX 500 ; N y ; B 0 0 0 0 ;
C 122 ; WX 500 ; N z ; B 0 0 0 0 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 140 ; WX 500 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 146 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 147 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 148 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 149 ; WX 500 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 500 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 500 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 500 ; N fl ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 165 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 500 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 171 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C 172 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 500 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 500 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 500 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 500 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 500 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 193 ; WX 500 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 195 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N ring ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 204 ; WX 500 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 500 ; N ogonek.001 ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 500 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 500 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 500 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 500 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 500 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 500 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 500 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 500 ; N female ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 500 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 500 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 500 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 500 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 500 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 500 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 500 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N male ; B 0 0 0 0 ;
C -1 ; WX 500 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 500 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 500 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 500 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 500 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 500 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 500 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 500 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 500 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 500 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 500 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 41
KPX space space 500
KPX space S 29561
KPX space W 25970
KPX space v 11825
KPX space ocircumflex 8193
KPX space arrowright 10
KPX space Lslash.001 8195

KPX comma space 300

KPX period space 8224

KPX one space 29286

KPX four space 500

KPX six space 500

KPX colon space 500

KPX C o 24940
KPX C r 24933

KPX J space 500

KPX Q space 18946

KPX a C 27759
KPX a arrowright 500

KPX c u 25972

KPX f o 29806

KPX i p 116

KPX o m 16672

KPX t S 29283
KPX t e 29549

KPX w i 26740

KPX arrowright space 5121
KPX arrowright four -4096
KPX arrowright B -31488
KPX arrowright C 25455
KPX arrowright P 29551
KPX arrowright ocircumflex -3071

KPX ocircumflex space 500

KPX udieresis space 500

EndKernPairs
EndKernData
EndFontMetrics
