StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName COLISEO
FontName COLISEO
FamilyName COLISEO
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox -29 -243 2521 916
Ascender 768
Descender -191
XHeight 566
CapHeight 768
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 234
EncodingScheme FontSpecific
StartCharMetrics 154
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 459 ; N exclam ; B 0 0 383 766 ;
C 34 ; WX 586 ; N quotedbl ; B 6 8 8 10 ;
C 35 ; WX 586 ; N numbersign ; B 6 8 8 10 ;
C 36 ; WX 688 ; N dollar ; B -11 -57 562 844 ;
C 37 ; WX 1031 ; N percent ; B -2 -21 980 777 ;
C 38 ; WX 971 ; N ampersand ; B 5 -2 883 767 ;
C 39 ; WX 352 ; N quotesingle ; B 0 365 271 766 ;
C 40 ; WX 400 ; N parenleft ; B 0 0 383 900 ;
C 41 ; WX 400 ; N parenright ; B 0 0 383 900 ;
C 42 ; WX 586 ; N asterisk ; B 6 8 8 10 ;
C 43 ; WX 586 ; N plus ; B 6 8 8 10 ;
C 44 ; WX 322 ; N comma ; B -18 -166 254 234 ;
C 45 ; WX 586 ; N hyphen ; B 6 8 8 10 ;
C 46 ; WX 293 ; N period ; B 0 0 234 234 ;
C 47 ; WX 453 ; N slash ; B 0 0 432 777 ;
C 48 ; WX 697 ; N zero ; B 0 2 664 719 ;
C 49 ; WX 488 ; N one ; B -2 0 432 717 ;
C 50 ; WX 674 ; N two ; B 0 2 615 721 ;
C 51 ; WX 598 ; N three ; B 0 0 520 717 ;
C 52 ; WX 723 ; N four ; B 0 2 666 719 ;
C 53 ; WX 580 ; N five ; B 0 -1 539 717 ;
C 54 ; WX 697 ; N six ; B 0 6 664 726 ;
C 55 ; WX 629 ; N seven ; B 0 0 600 717 ;
C 56 ; WX 605 ; N eight ; B 0 0 622 725 ;
C 57 ; WX 697 ; N nine ; B 0 -1 664 719 ;
C 58 ; WX 293 ; N colon ; B 0 0 234 566 ;
C 59 ; WX 322 ; N semicolon ; B -18 -166 254 566 ;
C 60 ; WX 586 ; N less ; B 6 8 8 10 ;
C 61 ; WX 586 ; N equal ; B 6 8 8 10 ;
C 62 ; WX 586 ; N greater ; B 6 8 8 10 ;
C 63 ; WX 688 ; N question ; B 0 2 559 766 ;
C 64 ; WX 586 ; N at ; B 6 8 8 10 ;
C 65 ; WX 832 ; N A ; B 4 0 793 766 ;
C 66 ; WX 840 ; N B ; B 0 0 788 768 ;
C 67 ; WX 525 ; N C ; B -2 -4 500 775 ;
C 68 ; WX 887 ; N D ; B 0 0 846 768 ;
C 69 ; WX 654 ; N E ; B 0 0 572 766 ;
C 70 ; WX 625 ; N F ; B 0 0 551 766 ;
C 71 ; WX 928 ; N G ; B -2 -12 883 775 ;
C 72 ; WX 977 ; N H ; B 0 0 883 766 ;
C 73 ; WX 488 ; N I ; B 0 0 383 766 ;
C 74 ; WX 557 ; N J ; B 0 -8 498 766 ;
C 75 ; WX 926 ; N K ; B 0 0 883 766 ;
C 76 ; WX 664 ; N L ; B 0 0 600 766 ;
C 77 ; WX 926 ; N M ; B 0 0 883 768 ;
C 78 ; WX 734 ; N N ; B 0 0 701 766 ;
C 79 ; WX 926 ; N O ; B 0 -12 883 775 ;
C 80 ; WX 840 ; N P ; B 0 0 799 768 ;
C 81 ; WX 939 ; N Q ; B 0 0 896 775 ;
C 82 ; WX 891 ; N R ; B 0 0 850 768 ;
C 83 ; WX 596 ; N S ; B -11 -6 561 781 ;
C 84 ; WX 684 ; N T ; B 0 0 617 766 ;
C 85 ; WX 701 ; N U ; B 0 -6 666 766 ;
C 86 ; WX 832 ; N V ; B 4 0 793 766 ;
C 87 ; WX 1189 ; N W ; B 0 0 1133 766 ;
C 88 ; WX 732 ; N X ; B 0 0 699 766 ;
C 89 ; WX 787 ; N Y ; B 0 0 750 766 ;
C 90 ; WX 664 ; N Z ; B 0 0 633 766 ;
C 91 ; WX 586 ; N bracketleft ; B 6 8 8 10 ;
C 92 ; WX 586 ; N backslash ; B 6 8 8 10 ;
C 93 ; WX 586 ; N bracketright ; B 6 8 8 10 ;
C 94 ; WX 586 ; N asciicircum ; B 6 8 8 10 ;
C 95 ; WX 586 ; N underscore ; B 6 8 8 10 ;
C 96 ; WX 586 ; N grave ; B 6 8 8 10 ;
C 97 ; WX 816 ; N a ; B -2 0 773 594 ;
C 98 ; WX 850 ; N b ; B 0 0 799 768 ;
C 99 ; WX 467 ; N c ; B 0 -11 445 580 ;
C 100 ; WX 850 ; N d ; B 0 0 799 768 ;
C 101 ; WX 688 ; N e ; B -2 -10 635 588 ;
C 102 ; WX 523 ; N f ; B 0 0 500 766 ;
C 103 ; WX 859 ; N g ; B 0 -176 799 566 ;
C 104 ; WX 855 ; N h ; B 0 0 816 766 ;
C 105 ; WX 439 ; N i ; B -2 0 383 766 ;
C 106 ; WX 518 ; N j ; B -29 -158 426 766 ;
C 107 ; WX 875 ; N k ; B 0 0 834 768 ;
C 108 ; WX 459 ; N l ; B 0 0 383 766 ;
C 109 ; WX 1338 ; N m ; B 2 0 1275 586 ;
C 110 ; WX 875 ; N n ; B 2 2 834 586 ;
C 111 ; WX 820 ; N o ; B 0 -16 756 590 ;
C 112 ; WX 850 ; N p ; B 0 -191 799 576 ;
C 113 ; WX 850 ; N q ; B 0 -191 799 576 ;
C 114 ; WX 566 ; N r ; B 0 0 500 566 ;
C 115 ; WX 586 ; N s ; B -11 -8 547 572 ;
C 116 ; WX 557 ; N t ; B 0 0 484 768 ;
C 117 ; WX 875 ; N u ; B 2 -18 834 566 ;
C 118 ; WX 697 ; N v ; B 2 0 664 566 ;
C 119 ; WX 1029 ; N w ; B 2 0 980 566 ;
C 120 ; WX 699 ; N x ; B 0 0 666 566 ;
C 121 ; WX 732 ; N y ; B 0 -135 699 566 ;
C 122 ; WX 611 ; N z ; B 0 0 584 566 ;
C 123 ; WX 586 ; N braceleft ; B 6 8 8 10 ;
C 124 ; WX 586 ; N bar ; B 6 8 8 10 ;
C 125 ; WX 586 ; N braceright ; B 6 8 8 10 ;
C 126 ; WX 586 ; N asciitilde ; B 6 8 8 10 ;
C 140 ; WX 1604 ; N OE ; B 4 -7 1514 738 ;
C 146 ; WX 352 ; N quoteright ; B 0 365 271 766 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 508 ; N cent ; B 8 2 453 770 ;
C 163 ; WX 820 ; N sterling ; B -4 -7 689 796 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 191 ; WX 1654 ; N questiondown ; B 2 -2 1574 902 ;
C 192 ; WX 1736 ; N Agrave ; B 0 -10 1654 916 ;
C 193 ; WX 1334 ; N Aacute ; B 0 0 1271 801 ;
C 194 ; WX 1191 ; N Acircumflex ; B 0 -166 1135 633 ;
C 195 ; WX 1260 ; N Atilde ; B 0 0 1201 801 ;
C 196 ; WX 1330 ; N Adieresis ; B 2 -4 1260 905 ;
C 197 ; WX 1160 ; N Aring ; B -1 -213 1094 661 ;
C 198 ; WX 896 ; N AE ; B 0 -4 842 902 ;
C 199 ; WX 1330 ; N Ccedilla ; B 0 -2 1268 801 ;
C 200 ; WX 998 ; N Egrave ; B 0 0 951 801 ;
C 201 ; WX 1920 ; N Eacute ; B 0 -199 1830 850 ;
C 202 ; WX 1809 ; N Ecircumflex ; B -2 -199 1590 648 ;
C 203 ; WX 1246 ; N Edieresis ; B 0 0 1065 850 ;
C 204 ; WX 1543 ; N Igrave ; B 0 -3 1447 809 ;
C 205 ; WX 873 ; N Iacute ; B -4 -2 809 807 ;
C 206 ; WX 1748 ; N Icircumflex ; B -2 -2 1642 899 ;
C 207 ; WX 975 ; N Idieresis ; B 8 2 924 895 ;
C 209 ; WX 1006 ; N Ntilde ; B 2 -243 957 539 ;
C 210 ; WX 1104 ; N Ograve ; B -8 0 1003 803 ;
C 211 ; WX 553 ; N Oacute ; B 0 0 527 754 ;
C 212 ; WX 666 ; N Ocircumflex ; B 0 -2 635 754 ;
C 213 ; WX 463 ; N Otilde ; B 0 0 441 750 ;
C 214 ; WX 1426 ; N Odieresis ; B -4 -22 1291 539 ;
C 216 ; WX 1158 ; N Oslash ; B 4 -57 1104 537 ;
C 217 ; WX 1859 ; N Ugrave ; B 0 0 1771 912 ;
C 218 ; WX 1727 ; N Uacute ; B 0 -20 1632 900 ;
C 219 ; WX 2648 ; N Ucircumflex ; B -2 -2 2521 898 ;
C 220 ; WX 2162 ; N Udieresis ; B 0 -2 2061 900 ;
C 223 ; WX 930 ; N germandbls ; B 0 0 887 801 ;
C 238 ; WX 971 ; N icircumflex ; B 5 -2 883 767 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C 255 ; WX 1084 ; N ydieresis ; B 6 -2 1033 828 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 813 ; N _149 ; B 0 0 775 806 ;
C -1 ; WX 768 ; N _150 ; B 34 0 736 688 ;
C -1 ; WX 500 ; N _151 ; B 0 0 0 0 ;
C -1 ; WX 1490 ; N _152 ; B 0 -4 1258 799 ;
C -1 ; WX 1688 ; N _153 ; B -2 -8 1605 809 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
EndFontMetrics
