FontName (ComputerDingbats)
FullName (Computer Dingbats)
AppleName (ComputerDingbats)
FamilyName (Computer Dingbats)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1000
UnderlinePosition -61
UnderlineThickness 24
StemWidth 50
Serif true
AppleName (Computer Dingbats)
MSMenuName (Computer Dingbats)
VPMenuName (Computer Dingbats)
WORDMenuName (Computer Dingbats)
AppleFONDID 1228
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
