StartFontMetrics 2.0
Comment Panose 2 0 9 4 0 0 0 2 0 4
FullName Cooper-Heavy
FontName Cooper-Heavy
FamilyName Cooper
Weight normal
Notice Courtesy of Publishers' Paradise BBS (205)882-6886  HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox -169 -229 1236 918
Ascender 668
Descender -187
XHeight 484
CapHeight 686
UnderlinePosition -100
UnderlineThickness 50
StdHW 165
StdVW 248
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 40 -13 268 660 ;
C 34 ; WX 506 ; N quotedbl ; B 81 388 425 666 ;
C 35 ; WX 600 ; N numbersign ; B 46 0 554 667 ;
C 36 ; WX 600 ; N dollar ; B 33 -102 567 648 ;
C 37 ; WX 811 ; N percent ; B 14 -5 798 680 ;
C 38 ; WX 869 ; N ampersand ; B 13 -13 869 693 ;
C 39 ; WX 300 ; N quotesingle ; B 81 388 219 666 ;
C 40 ; WX 498 ; N parenleft ; B 66 -190 488 677 ;
C 41 ; WX 498 ; N parenright ; B 10 -190 432 677 ;
C 42 ; WX 600 ; N asterisk ; B 94 280 507 677 ;
C 43 ; WX 600 ; N plus ; B 60 52 541 519 ;
C 44 ; WX 300 ; N comma ; B 28 -176 267 224 ;
C 45 ; WX 284 ; N hyphen ; B 0 167 284 348 ;
C 46 ; WX 300 ; N period ; B 35 -13 265 218 ;
C 47 ; WX 472 ; N slash ; B -41 -190 433 677 ;
C 48 ; WX 600 ; N zero ; B 25 -13 575 564 ;
C 49 ; WX 600 ; N one ; B 40 -14 554 560 ;
C 50 ; WX 600 ; N two ; B 9 -46 578 560 ;
C 51 ; WX 600 ; N three ; B -2 -101 575 560 ;
C 52 ; WX 600 ; N four ; B 12 -92 575 598 ;
C 53 ; WX 600 ; N five ; B 31 -104 568 553 ;
C 54 ; WX 600 ; N six ; B 17 -13 589 636 ;
C 55 ; WX 600 ; N seven ; B 19 -126 576 580 ;
C 56 ; WX 600 ; N eight ; B 10 -13 589 619 ;
C 57 ; WX 600 ; N nine ; B 12 -125 581 560 ;
C 58 ; WX 300 ; N colon ; B 35 -13 265 500 ;
C 59 ; WX 300 ; N semicolon ; B 27 -176 266 500 ;
C 60 ; WX 500 ; N less ; B 6 89 493 598 ;
C 61 ; WX 600 ; N equal ; B 67 148 534 423 ;
C 62 ; WX 500 ; N greater ; B 6 89 493 598 ;
C 63 ; WX 482 ; N question ; B 7 -13 472 666 ;
C 64 ; WX 785 ; N at ; B 26 -13 760 680 ;
C 65 ; WX 827 ; N A ; B 0 -10 827 683 ;
C 66 ; WX 717 ; N B ; B 13 -5 704 670 ;
C 67 ; WX 720 ; N C ; B 23 -13 706 680 ;
C 68 ; WX 802 ; N D ; B 13 -6 779 678 ;
C 69 ; WX 691 ; N E ; B 13 -10 684 686 ;
C 70 ; WX 661 ; N F ; B 13 -10 668 675 ;
C 71 ; WX 794 ; N G ; B 23 -13 784 681 ;
C 72 ; WX 802 ; N H ; B 14 -10 789 677 ;
C 73 ; WX 413 ; N I ; B 13 -10 400 677 ;
C 74 ; WX 627 ; N J ; B -7 -13 620 677 ;
C 75 ; WX 827 ; N K ; B 13 -10 827 677 ;
C 76 ; WX 633 ; N L ; B 14 -13 640 677 ;
C 77 ; WX 884 ; N M ; B 13 -10 870 677 ;
C 78 ; WX 830 ; N N ; B 13 -10 817 677 ;
C 79 ; WX 778 ; N O ; B 23 -13 755 680 ;
C 80 ; WX 684 ; N P ; B 13 -10 671 673 ;
C 81 ; WX 781 ; N Q ; B 23 -178 758 680 ;
C 82 ; WX 776 ; N R ; B 13 -19 769 675 ;
C 83 ; WX 645 ; N S ; B 20 -13 625 681 ;
C 84 ; WX 701 ; N T ; B 0 -10 701 682 ;
C 85 ; WX 820 ; N U ; B 14 -13 807 677 ;
C 86 ; WX 803 ; N V ; B 0 -12 810 677 ;
C 87 ; WX 1040 ; N W ; B 0 -12 1046 677 ;
C 88 ; WX 795 ; N X ; B 0 -10 795 677 ;
C 89 ; WX 780 ; N Y ; B 0 -11 780 677 ;
C 90 ; WX 686 ; N Z ; B 7 -9 680 677 ;
C 91 ; WX 499 ; N bracketleft ; B 123 -190 473 677 ;
C 92 ; WX 472 ; N backslash ; B 39 -190 513 677 ;
C 93 ; WX 499 ; N bracketright ; B 26 -190 376 677 ;
C 94 ; WX 500 ; N asciicircum ; B 1 367 499 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -186 500 -67 ;
C 96 ; WX 500 ; N grave ; B 122 533 377 698 ;
C 97 ; WX 567 ; N a ; B 14 -13 554 487 ;
C 98 ; WX 633 ; N b ; B -3 -13 616 667 ;
C 99 ; WX 526 ; N c ; B 17 -13 513 487 ;
C 100 ; WX 650 ; N d ; B 16 -13 640 668 ;
C 101 ; WX 530 ; N e ; B 17 -13 517 487 ;
C 102 ; WX 425 ; N f ; B 7 -10 425 672 ;
C 103 ; WX 578 ; N g ; B 13 -193 571 513 ;
C 104 ; WX 679 ; N h ; B 10 -10 669 667 ;
C 105 ; WX 356 ; N i ; B 10 -10 347 667 ;
C 106 ; WX 369 ; N j ; B -3 -193 303 667 ;
C 107 ; WX 734 ; N k ; B 10 -10 734 667 ;
C 108 ; WX 365 ; N l ; B 10 -10 355 667 ;
C 109 ; WX 964 ; N m ; B 10 -10 955 483 ;
C 110 ; WX 671 ; N n ; B 10 -10 661 484 ;
C 111 ; WX 602 ; N o ; B 16 -13 585 487 ;
C 112 ; WX 665 ; N p ; B 10 -176 649 487 ;
C 113 ; WX 648 ; N q ; B 17 -187 639 487 ;
C 114 ; WX 535 ; N r ; B 10 -10 528 484 ;
C 115 ; WX 477 ; N s ; B 20 -13 453 487 ;
C 116 ; WX 463 ; N t ; B -7 -13 456 604 ;
C 117 ; WX 678 ; N u ; B 10 -10 668 483 ;
C 118 ; WX 627 ; N v ; B -7 -14 634 483 ;
C 119 ; WX 989 ; N w ; B -6 -12 996 484 ;
C 120 ; WX 602 ; N x ; B 0 -10 602 483 ;
C 121 ; WX 619 ; N y ; B 0 -171 619 483 ;
C 122 ; WX 514 ; N z ; B 6 -15 507 492 ;
C 123 ; WX 499 ; N braceleft ; B 35 -190 473 677 ;
C 124 ; WX 500 ; N bar ; B 202 -177 298 667 ;
C 125 ; WX 499 ; N braceright ; B 26 -190 464 677 ;
C 126 ; WX 500 ; N asciitilde ; B 1 474 498 667 ;
C 130 ; WX 300 ; N quotesinglbase ; B 28 -176 267 224 ;
C 131 ; WX 600 ; N florin ; B -10 -167 612 630 ;
C 132 ; WX 559 ; N quotedblbase ; B 36 -176 517 209 ;
C 133 ; WX 900 ; N ellipsis ; B 35 -13 865 218 ;
C 134 ; WX 720 ; N dagger ; B 36 -190 684 677 ;
C 135 ; WX 720 ; N daggerdbl ; B 33 -190 688 677 ;
C 136 ; WX 500 ; N circumflex ; B 66 533 434 714 ;
C 137 ; WX 1249 ; N perthousand ; B 13 -5 1236 680 ;
C 138 ; WX 645 ; N Scaron ; B 20 -13 625 899 ;
C 139 ; WX 278 ; N guilsinglleft ; B 13 42 265 475 ;
C 140 ; WX 1083 ; N OE ; B 23 -13 1076 687 ;
C 145 ; WX 300 ; N quoteleft ; B 42 296 264 681 ;
C 146 ; WX 300 ; N quoteright ; B 36 295 258 680 ;
C 147 ; WX 559 ; N quotedblleft ; B 42 296 523 681 ;
C 148 ; WX 559 ; N quotedblright ; B 36 295 517 680 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 597 ; N endash ; B 20 169 577 354 ;
C 151 ; WX 894 ; N emdash ; B 20 169 874 354 ;
C 152 ; WX 500 ; N tilde ; B 27 543 473 692 ;
C 153 ; WX 951 ; N trademark ; B 0 261 943 676 ;
C 154 ; WX 477 ; N scaron ; B 20 -13 453 715 ;
C 155 ; WX 279 ; N guilsinglright ; B 14 42 266 475 ;
C 156 ; WX 884 ; N oe ; B 17 -13 871 487 ;
C 159 ; WX 780 ; N Ydieresis ; B 0 -11 780 878 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 308 ; N exclamdown ; B 40 -186 268 487 ;
C 162 ; WX 600 ; N cent ; B 77 -12 524 563 ;
C 163 ; WX 600 ; N sterling ; B 10 -13 595 622 ;
C 164 ; WX 667 ; N currency ; B 25 67 643 684 ;
C 165 ; WX 600 ; N yen ; B -5 -10 606 622 ;
C 166 ; WX 500 ; N brokenbar ; B 202 -177 298 667 ;
C 167 ; WX 720 ; N section ; B 65 -190 655 677 ;
C 168 ; WX 500 ; N dieresis ; B -19 545 518 686 ;
C 169 ; WX 778 ; N copyright ; B 23 -13 755 680 ;
C 170 ; WX 400 ; N ordfeminine ; B 35 274 365 673 ;
C 171 ; WX 534 ; N guillemotleft ; B 13 42 520 475 ;
C 172 ; WX 500 ; N logicalnot ; B 6 0 493 278 ;
C 174 ; WX 778 ; N registered ; B 23 -13 755 680 ;
C 175 ; WX 500 ; N macron ; B 24 542 475 675 ;
C 176 ; WX 381 ; N degree ; B 26 366 356 683 ;
C 177 ; WX 600 ; N plusminus ; B 60 0 541 633 ;
C 178 ; WX 401 ; N twosuperior ; B 11 239 382 603 ;
C 179 ; WX 401 ; N threesuperior ; B 4 207 380 604 ;
C 180 ; WX 500 ; N acute ; B 122 533 377 698 ;
C 181 ; WX 548 ; N mu ; B 42 -188 529 453 ;
C 182 ; WX 600 ; N paragraph ; B 41 -190 559 677 ;
C 183 ; WX 300 ; N periodcentered ; B 35 131 265 362 ;
C 184 ; WX 500 ; N cedilla ; B 134 -229 367 0 ;
C 185 ; WX 401 ; N onesuperior ; B 30 259 366 604 ;
C 186 ; WX 400 ; N ordmasculine ; B 35 274 365 673 ;
C 187 ; WX 534 ; N guillemotright ; B 13 42 521 475 ;
C 188 ; WX 935 ; N onequarter ; B 31 -68 914 617 ;
C 189 ; WX 935 ; N onehalf ; B 31 -68 916 617 ;
C 190 ; WX 934 ; N threequarters ; B 4 -68 914 617 ;
C 191 ; WX 482 ; N questiondown ; B 10 -193 475 486 ;
C 192 ; WX 827 ; N Agrave ; B 0 -10 827 885 ;
C 193 ; WX 827 ; N Aacute ; B 0 -10 827 885 ;
C 194 ; WX 827 ; N Acircumflex ; B 0 -10 827 899 ;
C 195 ; WX 827 ; N Atilde ; B 0 -10 827 883 ;
C 196 ; WX 827 ; N Adieresis ; B 0 -10 827 878 ;
C 197 ; WX 827 ; N Aring ; B 0 -10 827 918 ;
C 198 ; WX 1035 ; N AE ; B 0 -10 1028 686 ;
C 199 ; WX 720 ; N Ccedilla ; B 23 -229 707 680 ;
C 200 ; WX 691 ; N Egrave ; B 13 -10 684 885 ;
C 201 ; WX 691 ; N Eacute ; B 13 -10 684 885 ;
C 202 ; WX 691 ; N Ecircumflex ; B 13 -10 684 899 ;
C 203 ; WX 691 ; N Edieresis ; B 13 -10 684 878 ;
C 204 ; WX 413 ; N Igrave ; B 13 -10 400 885 ;
C 205 ; WX 413 ; N Iacute ; B 13 -10 400 885 ;
C 206 ; WX 413 ; N Icircumflex ; B 13 -10 400 899 ;
C 207 ; WX 413 ; N Idieresis ; B -63 -10 474 886 ;
C 208 ; WX 802 ; N Eth ; B 13 -6 779 678 ;
C 209 ; WX 830 ; N Ntilde ; B 13 -10 817 883 ;
C 210 ; WX 778 ; N Ograve ; B 23 -13 755 885 ;
C 211 ; WX 778 ; N Oacute ; B 23 -13 755 885 ;
C 212 ; WX 778 ; N Ocircumflex ; B 23 -13 755 899 ;
C 213 ; WX 778 ; N Otilde ; B 23 -13 755 883 ;
C 214 ; WX 778 ; N Odieresis ; B 23 -13 755 878 ;
C 215 ; WX 600 ; N multiply ; B 100 86 500 486 ;
C 216 ; WX 778 ; N Oslash ; B 24 -13 755 680 ;
C 217 ; WX 820 ; N Ugrave ; B 14 -13 807 885 ;
C 218 ; WX 820 ; N Uacute ; B 14 -13 807 885 ;
C 219 ; WX 820 ; N Ucircumflex ; B 14 -13 807 899 ;
C 220 ; WX 820 ; N Udieresis ; B 14 -13 807 878 ;
C 221 ; WX 780 ; N Yacute ; B 0 -11 780 885 ;
C 222 ; WX 684 ; N Thorn ; B 13 -10 671 662 ;
C 223 ; WX 645 ; N germandbls ; B 10 -10 632 655 ;
C 224 ; WX 567 ; N agrave ; B 14 -13 554 699 ;
C 225 ; WX 567 ; N aacute ; B 14 -13 554 699 ;
C 226 ; WX 567 ; N acircumflex ; B 14 -13 554 715 ;
C 227 ; WX 567 ; N atilde ; B 14 -13 554 693 ;
C 228 ; WX 567 ; N adieresis ; B 14 -13 554 687 ;
C 229 ; WX 567 ; N aring ; B 14 -13 554 732 ;
C 230 ; WX 799 ; N ae ; B 13 -13 786 487 ;
C 231 ; WX 526 ; N ccedilla ; B 17 -173 513 487 ;
C 232 ; WX 530 ; N egrave ; B 17 -13 517 699 ;
C 233 ; WX 530 ; N eacute ; B 17 -13 517 699 ;
C 234 ; WX 530 ; N ecircumflex ; B 17 -13 517 715 ;
C 235 ; WX 530 ; N edieresis ; B -4 -13 533 687 ;
C 236 ; WX 356 ; N igrave ; B 10 -10 347 698 ;
C 237 ; WX 356 ; N iacute ; B 10 -10 347 698 ;
C 238 ; WX 356 ; N icircumflex ; B -20 -10 348 714 ;
C 239 ; WX 356 ; N idieresis ; B -91 -10 446 694 ;
C 240 ; WX 602 ; N eth ; B 16 -13 585 762 ;
C 241 ; WX 671 ; N ntilde ; B 10 -10 661 693 ;
C 242 ; WX 602 ; N ograve ; B 16 -13 585 699 ;
C 243 ; WX 602 ; N oacute ; B 16 -13 585 699 ;
C 244 ; WX 602 ; N ocircumflex ; B 16 -13 585 715 ;
C 245 ; WX 602 ; N otilde ; B 16 -13 585 693 ;
C 246 ; WX 602 ; N odieresis ; B 16 -13 585 687 ;
C 247 ; WX 600 ; N divide ; B 67 37 534 534 ;
C 248 ; WX 602 ; N oslash ; B -1 -13 590 487 ;
C 249 ; WX 678 ; N ugrave ; B 10 -10 668 698 ;
C 250 ; WX 678 ; N uacute ; B 10 -10 668 698 ;
C 251 ; WX 678 ; N ucircumflex ; B 10 -10 668 714 ;
C 252 ; WX 678 ; N udieresis ; B 10 -10 668 687 ;
C 253 ; WX 619 ; N yacute ; B 0 -171 619 698 ;
C 254 ; WX 665 ; N thorn ; B 10 -176 649 664 ;
C 255 ; WX 619 ; N ydieresis ; B 0 -171 619 686 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 633 ; N Lslash ; B 5 -13 640 677 ;
C -1 ; WX 686 ; N Zcaron ; B 7 -9 680 899 ;
C -1 ; WX 500 ; N breve ; B 36 550 463 727 ;
C -1 ; WX 500 ; N caron ; B 66 533 434 714 ;
C -1 ; WX 500 ; N dotaccent ; B 126 543 374 685 ;
C -1 ; WX 356 ; N dotlessi ; B 10 -10 347 483 ;
C -1 ; WX 708 ; N fi ; B 7 -10 699 672 ;
C -1 ; WX 703 ; N fl ; B 6 -10 693 672 ;
C -1 ; WX 133 ; N fraction ; B -169 -68 295 617 ;
C -1 ; WX 500 ; N hungarumlaut ; B 5 533 495 690 ;
C -1 ; WX 365 ; N lslash ; B -7 -10 398 667 ;
C -1 ; WX 600 ; N minus ; B 60 228 541 343 ;
C -1 ; WX 500 ; N ogonek ; B 120 -181 381 1 ;
C -1 ; WX 500 ; N ring ; B 104 533 396 731 ;
C -1 ; WX 514 ; N zcaron ; B 6 -15 507 715 ;
EndCharMetrics
EndFontMetrics
