FontName (CooperExtObl-Heavy)
FullName (CooperExtObl-Heavy)
AppleName (CooperExtObl-Heavy)
FamilyName (CooperExtObl-Heavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CooperExtObl-Heavy)
MSMenuName (CooperExtObl-Heavy)
VPMenuName (CooperExtObl-Heavy)
WORDMenuName (CooperExtObl-Heavy)
AppleFONDID 1190
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
