FontName (CooperExt-Heavy-Italic)
FullName (CooperExt-Heavy-Italic)
AppleName (CooperExt-Heavy-Italic)
FamilyName (CooperExt-Heavy-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 678
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (CooperExt-Heavy-Italic)
MSMenuName (CooperExt-Heavy-Italic)
VPMenuName (CooperExt-Heavy-Italic)
WORDMenuName (CooperExt-Heavy-Italic)
AppleFONDID 7589
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
