StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Cooper-Heavy
FontName Cooper-Heavy
FamilyName Cooper-Heavy
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -229 1236 918
Ascender 667
Descender -187
XHeight 483
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StdHW 165
StdVW 248
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 40 -13 268 660 ;
C 34 ; WX 506 ; N quotedbl ; B 81 387 425 666 ;
C 35 ; WX 600 ; N numbersign ; B 46 0 554 667 ;
C 36 ; WX 600 ; N dollar ; B 33 -102 567 648 ;
C 37 ; WX 811 ; N percent ; B 14 -5 798 679 ;
C 38 ; WX 869 ; N ampersand ; B 13 -13 869 692 ;
C 39 ; WX 300 ; N quotesingle ; B 81 387 219 666 ;
C 40 ; WX 498 ; N parenleft ; B 66 -190 488 676 ;
C 41 ; WX 498 ; N parenright ; B 10 -190 432 676 ;
C 42 ; WX 600 ; N asterisk ; B 94 279 507 676 ;
C 43 ; WX 600 ; N plus ; B 60 51 541 519 ;
C 44 ; WX 300 ; N comma ; B 28 -176 267 223 ;
C 45 ; WX 284 ; N hyphen ; B 0 166 284 347 ;
C 46 ; WX 300 ; N period ; B 35 -13 265 217 ;
C 47 ; WX 472 ; N slash ; B -40 -190 433 676 ;
C 48 ; WX 600 ; N zero ; B 25 -13 575 564 ;
C 49 ; WX 600 ; N one ; B 40 -14 554 559 ;
C 50 ; WX 600 ; N two ; B 9 -46 578 559 ;
C 51 ; WX 600 ; N three ; B -1 -101 575 559 ;
C 52 ; WX 600 ; N four ; B 12 -92 575 597 ;
C 53 ; WX 600 ; N five ; B 31 -104 568 553 ;
C 54 ; WX 600 ; N six ; B 17 -13 589 635 ;
C 55 ; WX 600 ; N seven ; B 19 -126 576 579 ;
C 56 ; WX 600 ; N eight ; B 10 -13 589 619 ;
C 57 ; WX 600 ; N nine ; B 12 -125 581 559 ;
C 58 ; WX 300 ; N colon ; B 35 -13 265 500 ;
C 59 ; WX 300 ; N semicolon ; B 27 -176 266 500 ;
C 60 ; WX 500 ; N less ; B 6 89 493 598 ;
C 61 ; WX 600 ; N equal ; B 67 147 534 423 ;
C 62 ; WX 500 ; N greater ; B 6 89 493 598 ;
C 63 ; WX 482 ; N question ; B 7 -13 472 665 ;
C 64 ; WX 785 ; N at ; B 26 -13 760 679 ;
C 65 ; WX 827 ; N A ; B 0 -10 827 682 ;
C 66 ; WX 717 ; N B ; B 13 -5 704 669 ;
C 67 ; WX 720 ; N C ; B 23 -13 706 679 ;
C 68 ; WX 802 ; N D ; B 13 -6 779 677 ;
C 69 ; WX 691 ; N E ; B 13 -10 684 685 ;
C 70 ; WX 661 ; N F ; B 13 -10 668 674 ;
C 71 ; WX 794 ; N G ; B 23 -13 784 680 ;
C 72 ; WX 802 ; N H ; B 14 -10 789 676 ;
C 73 ; WX 413 ; N I ; B 13 -10 400 676 ;
C 74 ; WX 627 ; N J ; B -6 -13 620 676 ;
C 75 ; WX 827 ; N K ; B 13 -10 827 676 ;
C 76 ; WX 633 ; N L ; B 14 -13 640 676 ;
C 77 ; WX 884 ; N M ; B 13 -10 870 676 ;
C 78 ; WX 830 ; N N ; B 13 -10 817 676 ;
C 79 ; WX 778 ; N O ; B 23 -13 755 680 ;
C 80 ; WX 684 ; N P ; B 13 -10 671 672 ;
C 81 ; WX 781 ; N Q ; B 23 -178 758 679 ;
C 82 ; WX 776 ; N R ; B 13 -19 769 674 ;
C 83 ; WX 645 ; N S ; B 20 -13 625 680 ;
C 84 ; WX 701 ; N T ; B 0 -10 701 681 ;
C 85 ; WX 820 ; N U ; B 14 -13 807 676 ;
C 86 ; WX 803 ; N V ; B 0 -12 810 676 ;
C 87 ; WX 1040 ; N W ; B 0 -12 1046 676 ;
C 88 ; WX 795 ; N X ; B 0 -10 795 676 ;
C 89 ; WX 780 ; N Y ; B 0 -10 780 676 ;
C 90 ; WX 686 ; N Z ; B 7 -9 680 676 ;
C 91 ; WX 499 ; N bracketleft ; B 123 -190 473 676 ;
C 92 ; WX 472 ; N backslash ; B 39 -190 513 676 ;
C 93 ; WX 499 ; N bracketright ; B 26 -190 376 676 ;
C 94 ; WX 500 ; N asciicircum ; B 1 367 499 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -186 500 -67 ;
C 96 ; WX 500 ; N grave ; B 122 532 377 697 ;
C 97 ; WX 567 ; N a ; B 14 -13 554 486 ;
C 98 ; WX 633 ; N b ; B -2 -13 616 666 ;
C 99 ; WX 526 ; N c ; B 17 -13 513 486 ;
C 100 ; WX 650 ; N d ; B 16 -13 640 667 ;
C 101 ; WX 530 ; N e ; B 17 -13 517 486 ;
C 102 ; WX 425 ; N f ; B 7 -10 425 671 ;
C 103 ; WX 578 ; N g ; B 13 -193 571 513 ;
C 104 ; WX 679 ; N h ; B 10 -10 669 666 ;
C 105 ; WX 356 ; N i ; B 10 -10 347 667 ;
C 106 ; WX 369 ; N j ; B -2 -193 303 667 ;
C 107 ; WX 734 ; N k ; B 10 -10 734 666 ;
C 108 ; WX 365 ; N l ; B 10 -10 355 666 ;
C 109 ; WX 964 ; N m ; B 10 -10 955 482 ;
C 110 ; WX 671 ; N n ; B 10 -10 661 483 ;
C 111 ; WX 602 ; N o ; B 16 -13 585 487 ;
C 112 ; WX 665 ; N p ; B 10 -176 649 486 ;
C 113 ; WX 648 ; N q ; B 17 -187 639 486 ;
C 114 ; WX 535 ; N r ; B 10 -10 528 483 ;
C 115 ; WX 477 ; N s ; B 20 -13 453 486 ;
C 116 ; WX 463 ; N t ; B -7 -13 456 604 ;
C 117 ; WX 678 ; N u ; B 10 -10 668 482 ;
C 118 ; WX 627 ; N v ; B -6 -14 634 482 ;
C 119 ; WX 989 ; N w ; B -5 -12 996 483 ;
C 120 ; WX 602 ; N x ; B 0 -10 602 482 ;
C 121 ; WX 619 ; N y ; B 0 -171 619 482 ;
C 122 ; WX 514 ; N z ; B 6 -15 507 491 ;
C 123 ; WX 499 ; N braceleft ; B 35 -190 473 676 ;
C 124 ; WX 500 ; N bar ; B 202 -177 298 667 ;
C 125 ; WX 499 ; N braceright ; B 26 -190 464 676 ;
C 126 ; WX 500 ; N asciitilde ; B 1 473 498 667 ;
C 130 ; WX 278 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 600 ; N quotedblright ; B -9 -167 612 629 ;
C 132 ; WX 559 ; N dotlessi ; B 36 -176 517 208 ;
C 133 ; WX 900 ; N fraction ; B 35 -13 865 217 ;
C 134 ; WX 720 ; N dagger ; B 36 -190 684 676 ;
C 135 ; WX 720 ; N Uacute ; B 33 -190 688 676 ;
C 136 ; WX 500 ; N arrowright ; B 27 542 473 691 ;
C 137 ; WX 1249 ; N circumflex ; B 13 -5 1236 679 ;
C 138 ; WX 645 ; N Scaron.001 ; B 20 -13 625 898 ;
C 139 ; WX 278 ; N Igrave ; B 13 41 265 474 ;
C 140 ; WX 1083 ; N fi ; B 23 -13 1076 686 ;
C 145 ; WX 300 ; N Acircumflex ; B 42 295 264 680 ;
C 146 ; WX 300 ; N Ecircumflex ; B 36 294 258 679 ;
C 147 ; WX 559 ; N quotedblbase ; B 42 295 523 680 ;
C 148 ; WX 559 ; N perthousand ; B 36 294 517 679 ;
C 149 ; WX 600 ; N bullet.001 ; B 198 189 392 381 ;
C 150 ; WX 597 ; N endash.002 ; B 20 168 577 353 ;
C 151 ; WX 894 ; N periodcentered ; B 20 168 874 353 ;
C 152 ; WX 500 ; N onehalf.001 ; B 66 532 434 713 ;
C 153 ; WX 951 ; N trademark ; B 0 260 943 675 ;
C 154 ; WX 477 ; N scaron ; B 20 -13 453 714 ;
C 155 ; WX 279 ; N Oacute ; B 14 41 266 474 ;
C 156 ; WX 884 ; N fl ; B 17 -13 871 486 ;
C 159 ; WX 780 ; N Iacute ; B 0 -10 780 878 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 308 ; N endash.001 ; B 40 -186 268 486 ;
C 162 ; WX 600 ; N cent ; B 77 -12 524 563 ;
C 163 ; WX 600 ; N sterling ; B 10 -13 595 621 ;
C 164 ; WX 667 ; N Idieresis ; B 25 66 643 683 ;
C 165 ; WX 600 ; N ae ; B -4 -10 606 621 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 720 ; N section ; B 65 -190 655 676 ;
C 168 ; WX 500 ; N dieresis ; B -18 544 518 686 ;
C 169 ; WX 778 ; N copyright ; B 23 -13 755 680 ;
C 170 ; WX 400 ; N ellipsis ; B 35 273 365 672 ;
C 171 ; WX 534 ; N ydieresis ; B 13 41 520 474 ;
C 172 ; WX 278 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 778 ; N registered ; B 23 -13 755 680 ;
C 175 ; WX 278 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 600 ; N mu ; B 60 0 541 633 ;
C 178 ; WX 278 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 278 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 122 532 377 697 ;
C 181 ; WX 548 ; N oslash ; B 42 -188 529 453 ;
C 182 ; WX 600 ; N paragraph ; B 41 -190 559 676 ;
C 183 ; WX 278 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N bullet ; B 134 -229 367 0 ;
C 185 ; WX 278 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 400 ; N Agrave ; B 35 273 365 673 ;
C 187 ; WX 534 ; N Ydieresis ; B 13 41 521 474 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 935 ; N onehalf ; B 31 -68 916 616 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 482 ; N oe ; B 10 -193 475 485 ;
C 192 ; WX 827 ; N currency ; B 0 -10 827 884 ;
C 193 ; WX 827 ; N breve ; B 0 -10 827 884 ;
C 194 ; WX 827 ; N tilde ; B 0 -10 827 898 ;
C 195 ; WX 827 ; N guilsinglleft ; B 0 -10 827 882 ;
C 196 ; WX 827 ; N Adieresis ; B 0 -10 827 878 ;
C 197 ; WX 827 ; N Aring ; B 0 -10 827 918 ;
C 198 ; WX 1035 ; N Oslash ; B 0 -10 1028 685 ;
C 199 ; WX 720 ; N Ccedilla ; B 23 -229 707 679 ;
C 200 ; WX 691 ; N ring ; B 13 -10 684 884 ;
C 201 ; WX 691 ; N Eacute ; B 13 -10 684 884 ;
C 202 ; WX 691 ; N macron ; B 13 -10 684 898 ;
C 203 ; WX 691 ; N dotaccent ; B 13 -10 684 878 ;
C 204 ; WX 413 ; N caron ; B 13 -10 400 884 ;
C 205 ; WX 413 ; N cedilla ; B 13 -10 400 884 ;
C 206 ; WX 413 ; N hungarumlaut ; B 13 -10 400 898 ;
C 207 ; WX 413 ; N ogonek.001 ; B -62 -10 474 886 ;
C 208 ; WX 802 ; N Eth.001 ; B 13 -6 779 677 ;
C 209 ; WX 830 ; N Ntilde ; B 13 -10 817 882 ;
C 210 ; WX 278 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 778 ; N Lslash ; B 23 -13 755 884 ;
C 212 ; WX 778 ; N lslash.001 ; B 23 -13 755 898 ;
C 213 ; WX 778 ; N guilsinglright ; B 23 -13 755 882 ;
C 214 ; WX 778 ; N Odieresis ; B 23 -13 755 878 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 778 ; N plusminus ; B 24 -13 755 679 ;
C 217 ; WX 820 ; N Thorn ; B 14 -13 807 884 ;
C 218 ; WX 820 ; N Eth ; B 14 -13 807 884 ;
C 219 ; WX 820 ; N eth.001 ; B 14 -13 807 898 ;
C 220 ; WX 820 ; N Udieresis ; B 14 -13 807 878 ;
C 221 ; WX 278 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 684 ; N Thorn.001 ; B 13 -10 671 661 ;
C 223 ; WX 645 ; N germandbls ; B 10 -10 632 654 ;
C 224 ; WX 567 ; N agrave ; B 14 -13 554 698 ;
C 225 ; WX 567 ; N aacute ; B 14 -13 554 698 ;
C 226 ; WX 567 ; N acircumflex ; B 14 -13 554 714 ;
C 227 ; WX 567 ; N atilde ; B 14 -13 554 692 ;
C 228 ; WX 567 ; N adieresis ; B 14 -13 554 687 ;
C 229 ; WX 567 ; N aring ; B 14 -13 554 732 ;
C 230 ; WX 799 ; N Otilde ; B 13 -13 786 486 ;
C 231 ; WX 526 ; N ccedilla ; B 17 -173 513 486 ;
C 232 ; WX 530 ; N egrave ; B 17 -13 517 698 ;
C 233 ; WX 530 ; N eacute ; B 17 -13 517 698 ;
C 234 ; WX 530 ; N ecircumflex ; B 17 -13 517 714 ;
C 235 ; WX 530 ; N edieresis ; B -3 -13 533 687 ;
C 236 ; WX 356 ; N igrave ; B 10 -10 347 697 ;
C 237 ; WX 356 ; N iacute ; B 10 -10 347 697 ;
C 238 ; WX 356 ; N icircumflex ; B -19 -10 348 713 ;
C 239 ; WX 356 ; N idieresis ; B -90 -10 446 694 ;
C 240 ; WX 602 ; N eth ; B 16 -13 585 761 ;
C 241 ; WX 671 ; N ntilde ; B 10 -10 661 692 ;
C 242 ; WX 602 ; N ograve ; B 16 -13 585 698 ;
C 243 ; WX 602 ; N oacute ; B 16 -13 585 698 ;
C 244 ; WX 602 ; N ocircumflex ; B 16 -13 585 714 ;
C 245 ; WX 602 ; N otilde ; B 16 -13 585 692 ;
C 246 ; WX 602 ; N odieresis ; B 16 -13 585 687 ;
C 247 ; WX 278 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 602 ; N OE ; B 0 -13 590 486 ;
C 249 ; WX 678 ; N ugrave ; B 10 -10 668 697 ;
C 250 ; WX 678 ; N uacute ; B 10 -10 668 697 ;
C 251 ; WX 678 ; N ucircumflex ; B 10 -10 668 713 ;
C 252 ; WX 678 ; N udieresis ; B 10 -10 668 687 ;
C 253 ; WX 278 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 665 ; N thorn ; B 10 -176 649 663 ;
C 255 ; WX 619 ; N Egrave ; B 0 -171 619 686 ;
C -1 ; WX 278 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 133 ; N Icircumflex ; B -168 -68 295 616 ;
C -1 ; WX 278 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 633 ; N Lslash.001 ; B 5 -13 640 676 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 708 ; N Ocircumflex ; B 7 -10 699 671 ;
C -1 ; WX 703 ; N Ograve ; B 6 -10 693 671 ;
C -1 ; WX 278 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Ucircumflex ; B 35 130 265 362 ;
C -1 ; WX 278 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bullet.002 ; B 198 189 392 381 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 66 532 434 713 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 597 ; N daggerdbl ; B 20 168 577 353 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 381 ; N degree.001 ; B 26 365 356 683 ;
C -1 ; WX 278 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 36 549 463 726 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 104 532 396 731 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 24 541 475 674 ;
C -1 ; WX 278 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 365 ; N lslash ; B -6 -10 398 666 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 278 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 120 -181 381 1 ;
C -1 ; WX 278 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 126 542 374 685 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 356 ; N thorn.001 ; B 10 -10 347 482 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 5 532 495 689 ;
C -1 ; WX 278 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 71
KPX space space 619
KPX space parenleft 12338
KPX space B 21314
KPX space X 22528
KPX space grave -7934
KPX space o 8294
KPX space atilde -25599
KPX space Lslash.001 -6141

KPX quotedbl space 830

KPX numbersign space 1040

KPX comma space 559

KPX slash space 600

KPX two hyphen 14390

KPX four space 780

KPX five parenright 14392

KPX seven space 567

KPX eight six 8224

KPX semicolon space 827

KPX greater space 778

KPX C o 28783

KPX D slash 83
KPX D I 17747

KPX H S 8276

KPX I S 17736

KPX P A 16722
KPX P U 19522

KPX R S 8231

KPX U space 894

KPX X space 300

KPX Z space 678

KPX a v 121

KPX d space 356

KPX e space 300
KPX e r 17152

KPX i p 116

KPX m space 964

KPX o o 25968

KPX q space 734

KPX r hyphen 25928

KPX s space 989

KPX t S 29283
KPX t e 31091

KPX y space 526

KPX braceright space 600

KPX arrowright space 22529
KPX arrowright four -4096
KPX arrowright P 29551
KPX arrowright X 22528
KPX arrowright bracketright 23809
KPX arrowright tilde -6144
KPX arrowright arrowright -6144

KPX Acircumflex space 401

KPX bullet.001 space 794

KPX section space 935

KPX copyright space 578

KPX onehalf space 820

KPX cedilla space 720

KPX ogonek.001 space 678

KPX plusminus space 499

KPX ograve space 498

KPX ocircumflex space 401

KPX uacute space 600

KPX Ocircumflex space 499

EndKernPairs
EndKernData
EndFontMetrics
