StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Coronet-SemiBold-Italic
FontName Coronet-SemiBold-Italic
FamilyName Coronet-SemiBold-Italic
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -220 -254 894 679
Ascender 644
Descender -197
XHeight 200
CapHeight 644
UnderlinePosition -105
UnderlineThickness 50
StdHW 34
StdVW 57
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 225 ; N exclam ; B -17 1 217 644 ;
C 34 ; WX 185 ; N quotedbl ; B -5 437 164 637 ;
C 35 ; WX 423 ; N numbersign ; B -8 -48 405 423 ;
C 36 ; WX 344 ; N dollar ; B -9 -83 331 437 ;
C 37 ; WX 463 ; N percent ; B -8 -70 446 401 ;
C 38 ; WX 662 ; N ampersand ; B -4 1 638 601 ;
C 39 ; WX 66 ; N quotesingle ; B -17 502 58 637 ;
C 40 ; WX 264 ; N parenleft ; B -15 -184 254 637 ;
C 41 ; WX 185 ; N parenright ; B -101 -181 164 637 ;
C 42 ; WX 206 ; N asterisk ; B -1 452 183 637 ;
C 43 ; WX 384 ; N plus ; B -4 1 375 380 ;
C 44 ; WX 66 ; N comma ; B -38 -106 61 72 ;
C 45 ; WX 127 ; N hyphen ; B -15 86 119 122 ;
C 46 ; WX 66 ; N period ; B -15 1 56 72 ;
C 47 ; WX 484 ; N slash ; B -150 -205 472 679 ;
C 48 ; WX 325 ; N zero ; B -8 1 311 380 ;
C 49 ; WX 185 ; N one ; B -1 1 162 380 ;
C 50 ; WX 344 ; N two ; B -11 1 331 380 ;
C 51 ; WX 325 ; N three ; B -16 1 318 380 ;
C 52 ; WX 304 ; N four ; B -13 -23 294 401 ;
C 53 ; WX 344 ; N five ; B -17 1 338 371 ;
C 54 ; WX 264 ; N six ; B -15 1 254 401 ;
C 55 ; WX 286 ; N seven ; B -12 3 269 371 ;
C 56 ; WX 304 ; N eight ; B -5 1 294 380 ;
C 57 ; WX 286 ; N nine ; B -15 -26 277 380 ;
C 58 ; WX 105 ; N colon ; B -13 1 93 200 ;
C 59 ; WX 105 ; N semicolon ; B -41 -106 93 200 ;
C 60 ; WX 344 ; N less ; B -17 1 338 380 ;
C 61 ; WX 384 ; N equal ; B -4 130 375 257 ;
C 62 ; WX 344 ; N greater ; B -17 1 338 380 ;
C 63 ; WX 304 ; N question ; B -5 1 294 644 ;
C 64 ; WX 762 ; N at ; B -4 -127 751 637 ;
C 65 ; WX 842 ; N A ; B -4 -5 819 637 ;
C 66 ; WX 662 ; N B ; B -4 1 638 637 ;
C 67 ; WX 543 ; N C ; B -11 1 530 650 ;
C 68 ; WX 723 ; N D ; B -9 -5 709 650 ;
C 69 ; WX 524 ; N E ; B -13 1 515 644 ;
C 70 ; WX 622 ; N F ; B -8 1 605 637 ;
C 71 ; WX 564 ; N G ; B -4 -205 552 637 ;
C 72 ; WX 900 ; N H ; B -8 1 883 644 ;
C 73 ; WX 564 ; N I ; B -4 1 552 644 ;
C 74 ; WX 463 ; N J ; B -32 -197 438 644 ;
C 75 ; WX 900 ; N K ; B -11 1 894 644 ;
C 76 ; WX 701 ; N L ; B -8 -5 682 644 ;
C 77 ; WX 781 ; N M ; B -16 -56 776 637 ;
C 78 ; WX 564 ; N N ; B -12 -56 552 637 ;
C 79 ; WX 622 ; N O ; B -5 1 601 637 ;
C 80 ; WX 603 ; N P ; B -42 -148 593 637 ;
C 81 ; WX 622 ; N Q ; B -5 -119 601 637 ;
C 82 ; WX 582 ; N R ; B -16 1 577 637 ;
C 83 ; WX 701 ; N S ; B 0 1 677 637 ;
C 84 ; WX 622 ; N T ; B -8 1 605 637 ;
C 85 ; WX 582 ; N U ; B -12 -34 572 637 ;
C 86 ; WX 582 ; N V ; B -4 1 574 644 ;
C 87 ; WX 842 ; N W ; B -5 1 829 637 ;
C 88 ; WX 662 ; N X ; B 4 1 630 637 ;
C 89 ; WX 603 ; N Y ; B -21 -205 592 644 ;
C 90 ; WX 701 ; N Z ; B -17 -5 694 637 ;
C 91 ; WX 304 ; N bracketleft ; B -60 -184 290 637 ;
C 92 ; WX 166 ; N backslash ; B -12 -205 181 679 ;
C 93 ; WX 264 ; N bracketright ; B -110 -184 240 637 ;
C 94 ; WX 325 ; N asciicircum ; B -8 445 311 637 ;
C 95 ; WX 26 ; N underscore ; B -220 -254 221 -205 ;
C 96 ; WX 66 ; N grave ; B -17 502 58 637 ;
C 97 ; WX 264 ; N a ; B -17 1 260 200 ;
C 98 ; WX 225 ; N b ; B -13 1 213 587 ;
C 99 ; WX 206 ; N c ; B -16 1 197 200 ;
C 100 ; WX 365 ; N d ; B -15 1 356 580 ;
C 101 ; WX 206 ; N e ; B -13 1 192 200 ;
C 102 ; WX 304 ; N f ; B -74 -196 298 637 ;
C 103 ; WX 264 ; N g ; B -15 -205 253 200 ;
C 104 ; WX 264 ; N h ; B -17 1 256 587 ;
C 105 ; WX 127 ; N i ; B -12 1 115 335 ;
C 106 ; WX 145 ; N j ; B -79 -197 134 335 ;
C 107 ; WX 264 ; N k ; B -8 -5 248 587 ;
C 108 ; WX 304 ; N l ; B -16 1 297 644 ;
C 109 ; WX 405 ; N m ; B -5 1 391 200 ;
C 110 ; WX 264 ; N n ; B -17 1 256 200 ;
C 111 ; WX 225 ; N o ; B -5 1 216 200 ;
C 112 ; WX 264 ; N p ; B -58 -196 252 200 ;
C 113 ; WX 264 ; N q ; B -15 -197 253 200 ;
C 114 ; WX 225 ; N r ; B -5 1 216 200 ;
C 115 ; WX 185 ; N s ; B -5 1 164 242 ;
C 116 ; WX 185 ; N t ; B -5 1 164 401 ;
C 117 ; WX 264 ; N u ; B -15 1 253 200 ;
C 118 ; WX 206 ; N v ; B -16 1 197 200 ;
C 119 ; WX 344 ; N w ; B -11 1 331 200 ;
C 120 ; WX 225 ; N x ; B -13 1 213 200 ;
C 121 ; WX 264 ; N y ; B -12 -197 248 200 ;
C 122 ; WX 206 ; N z ; B -16 1 197 200 ;
C 123 ; WX 384 ; N braceleft ; B -9 -184 375 644 ;
C 124 ; WX 66 ; N bar ; B -4 -205 44 679 ;
C 125 ; WX 264 ; N braceright ; B -146 -184 246 637 ;
C 126 ; WX 463 ; N asciitilde ; B -1 151 440 229 ;
C 130 ; WX 299 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 299 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 299 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 299 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 299 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 299 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 463 ; N arrowright ; B -1 151 440 229 ;
C 137 ; WX 299 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 299 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 344 ; N Igrave ; B -17 1 338 380 ;
C 140 ; WX 299 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 66 ; N Acircumflex ; B -17 502 58 637 ;
C 146 ; WX 66 ; N Ecircumflex ; B -17 502 58 637 ;
C 147 ; WX 185 ; N quotedblbase ; B -5 437 164 637 ;
C 148 ; WX 185 ; N perthousand ; B -5 437 164 637 ;
C 149 ; WX 299 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 299 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 299 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 325 ; N onehalf.001 ; B -8 445 311 637 ;
C 153 ; WX 299 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 299 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 344 ; N Oacute ; B -17 1 338 380 ;
C 156 ; WX 299 ; N fl ; B 0 0 0 0 ;
C 159 ; WX 299 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 299 ; N space ; B 0 0 0 0 ;
C 161 ; WX 299 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 299 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 299 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 299 ; N Idieresis ; B 0 0 0 0 ;
C 165 ; WX 299 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 299 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 299 ; N section ; B 0 0 0 0 ;
C 168 ; WX 299 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 299 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 299 ; N ellipsis ; B 0 0 0 0 ;
C 171 ; WX 299 ; N ydieresis ; B 0 0 0 0 ;
C 172 ; WX 299 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 299 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 299 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 299 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 299 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 299 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 299 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 299 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 299 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 299 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 299 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 299 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 299 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 299 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 299 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 299 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 299 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 299 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 299 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 299 ; N currency ; B 0 0 0 0 ;
C 193 ; WX 299 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 299 ; N tilde ; B 0 0 0 0 ;
C 195 ; WX 299 ; N guilsinglleft ; B 0 0 0 0 ;
C 196 ; WX 299 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 299 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 299 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 299 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 299 ; N ring ; B 0 0 0 0 ;
C 201 ; WX 299 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 299 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 299 ; N dotaccent ; B 0 0 0 0 ;
C 204 ; WX 299 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 299 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 299 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 299 ; N ogonek.001 ; B 0 0 0 0 ;
C 208 ; WX 299 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 299 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 299 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 299 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 299 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 299 ; N guilsinglright ; B 0 0 0 0 ;
C 214 ; WX 299 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 299 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 299 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 299 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 299 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 299 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 299 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 299 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 299 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 299 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 299 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 299 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 299 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 299 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 299 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 299 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 299 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 299 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 299 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 299 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 299 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 299 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 299 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 299 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 299 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 299 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 299 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 299 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 299 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 299 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 299 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 299 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 299 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 299 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 299 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 299 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 299 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 299 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 299 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 299 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 299 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 299 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 299 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 484 ; N Icircumflex ; B -150 -205 472 679 ;
C -1 ; WX 299 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 299 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 299 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 299 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 299 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 299 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 299 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 299 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 299 ; N block ; B 0 0 0 0 ;
C -1 ; WX 299 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 299 ; N club ; B 0 0 0 0 ;
C -1 ; WX 299 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 299 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 299 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 299 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 299 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 299 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 299 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 299 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 299 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 299 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 299 ; N female ; B 0 0 0 0 ;
C -1 ; WX 299 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 299 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 299 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 299 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 299 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 299 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 299 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 299 ; N house ; B 0 0 0 0 ;
C -1 ; WX 299 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 299 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 299 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 299 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 299 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 299 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 299 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 299 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 299 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 299 ; N male ; B 0 0 0 0 ;
C -1 ; WX 299 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 299 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 299 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 299 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 299 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 299 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 299 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 299 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 299 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 299 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 299 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 299 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 299 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 299 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 299 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 299 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 299 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 299 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 299 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 299 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 299 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 299 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 299 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 299 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 299 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 299 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 299 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 299 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 299 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 299 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 299 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 49
KPX space space 264
KPX space parenleft 10240
KPX space H -31743
KPX space Aring 3840
KPX space Oslash 16896
KPX space arrowright 299
KPX space Lslash.001 -6141

KPX plus space 299

KPX comma space 300

KPX hyphen I 24948

KPX zero space 405

KPX four space 622

KPX B o 25708
KPX B arrowright 299

KPX C o 28530

KPX E space 26

KPX F space 842

KPX S e 26989

KPX X space 304

KPX bracketleft space 622

KPX i p 116
KPX i arrowright 105

KPX l i 99

KPX m space 206

KPX n space 582
KPX n e 11636

KPX t S 29283

KPX arrowright parenleft 10240
KPX arrowright four -4096
KPX arrowright P 29551
KPX arrowright X 2
KPX arrowright x 10240
KPX arrowright braceleft 9472
KPX arrowright Icircumflex -6143

KPX Acircumflex arrowright 264

KPX endash.002 space 603

KPX onehalf space 304

KPX hungarumlaut arrowright 384

KPX ogonek.001 space 325

KPX Lslash space 524

KPX aacute arrowright 264

KPX uacute space 842

EndKernPairs
EndKernData
EndFontMetrics
