FontName (Coronet-SemiBold-Italic)
FullName (Coronet-SemiBold-Italic)
AppleName (Coronet-SemiBold-Italic)
FamilyName (Coronet)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 644
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Coronet)
MSMenuName (Coronet-SemiBold-Italic)
VPMenuName (Coronet-SemiBold-Italic)
WORDMenuName (Coronet-SemiBold-Italic)
AppleFONDID 1798
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
