FontName (Coronet-SemiBold-Italic)
FullName (Coronet-SemiBold-Italic)
AppleName (Coronet-SemiBold-Italic)
FamilyName (Coronet-SemiBold-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 644
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Coronet-SemiBold-Italic)
MSMenuName (Coronet-SemiBold-Italic)
VPMenuName (Coronet-SemiBold-Italic)
WORDMenuName (Coronet-SemiBold-Italic)
AppleFONDID 1799
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
