StartFontMetrics 2.0
Comment Panose 2 0 6 0 2 0 0 2 0 4
FullName COTTONWO
FontName COTTONWO
FamilyName COTTONWO
Weight normal
Notice copyright 1992 Jerry Whiting, PO Box 16745, Seattle, WA, 98116-0745  jwhiting@igc.org  72627,746
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -333 338 667
Ascender 667
Descender -333
XHeight 500
CapHeight 667
UnderlinePosition -222
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 14
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 42 ; WX 363 ; N asterisk ; B 0 -333 338 667 ;
C 49 ; WX 363 ; N one ; B 0 -333 338 667 ;
C 50 ; WX 363 ; N two ; B 1 -333 338 667 ;
C 51 ; WX 363 ; N three ; B 1 -333 338 667 ;
C 52 ; WX 363 ; N four ; B 1 -333 338 667 ;
C 65 ; WX 363 ; N A ; B 0 -333 338 667 ;
C 66 ; WX 363 ; N B ; B 0 -333 338 667 ;
C 67 ; WX 363 ; N C ; B 0 -333 338 667 ;
C 68 ; WX 363 ; N D ; B 0 -333 338 667 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _13 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
