StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Courier-Oblique
FontName Courier-Oblique
FamilyName Courier-Oblique
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -30 -157 725 805
Ascender 629
Descender -157
XHeight 426
CapHeight 562
UnderlinePosition -105
UnderlineThickness 50
StdHW 34
StdVW 44
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 243 -15 457 572 ;
C 34 ; WX 600 ; N quotedbl ; B 273 328 532 562 ;
C 35 ; WX 600 ; N numbersign ; B 142 -32 587 639 ;
C 36 ; WX 600 ; N dollar ; B 115 -126 589 662 ;
C 37 ; WX 600 ; N percent ; B 147 -15 596 621 ;
C 38 ; WX 600 ; N ampersand ; B 94 -15 572 542 ;
C 39 ; WX 600 ; N quotesingle ; B 345 328 460 562 ;
C 40 ; WX 600 ; N parenleft ; B 321 -108 565 622 ;
C 41 ; WX 600 ; N parenright ; B 144 -108 389 622 ;
C 42 ; WX 600 ; N asterisk ; B 212 257 580 607 ;
C 43 ; WX 600 ; N plus ; B 128 0 562 426 ;
C 44 ; WX 600 ; N comma ; B 157 -112 370 122 ;
C 45 ; WX 600 ; N hyphen ; B 161 238 549 278 ;
C 46 ; WX 600 ; N period ; B 237 -15 383 108 ;
C 47 ; WX 600 ; N slash ; B 111 -80 606 629 ;
C 48 ; WX 600 ; N zero ; B 160 -15 569 621 ;
C 49 ; WX 600 ; N one ; B 105 0 505 622 ;
C 50 ; WX 600 ; N two ; B 77 0 561 621 ;
C 51 ; WX 600 ; N three ; B 89 -15 530 621 ;
C 52 ; WX 600 ; N four ; B 120 0 532 622 ;
C 53 ; WX 600 ; N five ; B 105 -15 589 607 ;
C 54 ; WX 600 ; N six ; B 162 -15 629 622 ;
C 55 ; WX 600 ; N seven ; B 191 0 605 607 ;
C 56 ; WX 600 ; N eight ; B 139 -15 582 621 ;
C 57 ; WX 600 ; N nine ; B 100 -15 567 621 ;
C 58 ; WX 600 ; N colon ; B 237 -15 442 384 ;
C 59 ; WX 600 ; N semicolon ; B 157 -112 442 384 ;
C 60 ; WX 600 ; N less ; B 86 -2 603 428 ;
C 61 ; WX 600 ; N equal ; B 108 101 582 325 ;
C 62 ; WX 600 ; N greater ; B 87 -2 604 428 ;
C 63 ; WX 600 ; N question ; B 224 -15 576 571 ;
C 64 ; WX 600 ; N at ; B 134 -15 576 621 ;
C 65 ; WX 600 ; N A ; B 10 0 597 562 ;
C 66 ; WX 600 ; N B ; B 50 0 609 562 ;
C 67 ; WX 600 ; N C ; B 100 -18 651 579 ;
C 68 ; WX 600 ; N D ; B 50 0 639 562 ;
C 69 ; WX 600 ; N E ; B 60 0 653 562 ;
C 70 ; WX 600 ; N F ; B 60 0 653 562 ;
C 71 ; WX 600 ; N G ; B 90 -18 641 579 ;
C 72 ; WX 600 ; N H ; B 39 0 680 562 ;
C 73 ; WX 600 ; N I ; B 103 0 616 562 ;
C 74 ; WX 600 ; N J ; B 59 -18 678 562 ;
C 75 ; WX 600 ; N K ; B 45 0 664 562 ;
C 76 ; WX 600 ; N L ; B 54 0 598 562 ;
C 77 ; WX 600 ; N M ; B 11 0 708 562 ;
C 78 ; WX 600 ; N N ; B 14 -13 705 562 ;
C 79 ; WX 600 ; N O ; B 94 -18 626 579 ;
C 80 ; WX 600 ; N P ; B 86 0 637 562 ;
C 81 ; WX 600 ; N Q ; B 94 -129 626 579 ;
C 82 ; WX 600 ; N R ; B 45 0 590 562 ;
C 83 ; WX 600 ; N S ; B 83 -20 643 579 ;
C 84 ; WX 600 ; N T ; B 116 0 658 562 ;
C 85 ; WX 600 ; N U ; B 131 -18 695 562 ;
C 86 ; WX 600 ; N V ; B 115 -13 716 562 ;
C 87 ; WX 600 ; N W ; B 115 -13 716 562 ;
C 88 ; WX 600 ; N X ; B 30 0 668 562 ;
C 89 ; WX 600 ; N Y ; B 143 0 688 562 ;
C 90 ; WX 600 ; N Z ; B 86 0 610 562 ;
C 91 ; WX 600 ; N bracketleft ; B 253 -108 574 622 ;
C 92 ; WX 600 ; N backslash ; B 256 -80 461 629 ;
C 93 ; WX 600 ; N bracketright ; B 135 -108 456 622 ;
C 94 ; WX 600 ; N asciicircum ; B 175 359 587 622 ;
C 95 ; WX 600 ; N underscore ; B -27 -125 584 -75 ;
C 96 ; WX 600 ; N grave ; B 294 497 484 672 ;
C 97 ; WX 600 ; N a ; B 83 -15 559 440 ;
C 98 ; WX 600 ; N b ; B 36 -15 619 629 ;
C 99 ; WX 600 ; N c ; B 113 -15 607 441 ;
C 100 ; WX 600 ; N d ; B 92 -15 633 629 ;
C 101 ; WX 600 ; N e ; B 113 -15 591 440 ;
C 102 ; WX 600 ; N f ; B 121 0 655 628 ;
C 103 ; WX 600 ; N g ; B 68 -157 650 440 ;
C 104 ; WX 600 ; N h ; B 40 0 582 629 ;
C 105 ; WX 600 ; N i ; B 102 0 505 657 ;
C 106 ; WX 600 ; N j ; B 59 -157 543 657 ;
C 107 ; WX 600 ; N k ; B 65 0 626 629 ;
C 108 ; WX 600 ; N l ; B 102 0 505 629 ;
C 109 ; WX 600 ; N m ; B 2 0 607 440 ;
C 110 ; WX 600 ; N n ; B 33 0 575 440 ;
C 111 ; WX 600 ; N o ; B 102 -15 589 440 ;
C 112 ; WX 600 ; N p ; B -17 -157 599 440 ;
C 113 ; WX 600 ; N q ; B 92 -157 675 440 ;
C 114 ; WX 600 ; N r ; B 67 0 631 440 ;
C 115 ; WX 600 ; N s ; B 92 -15 570 440 ;
C 116 ; WX 600 ; N t ; B 157 -15 534 561 ;
C 117 ; WX 600 ; N u ; B 111 -15 562 426 ;
C 118 ; WX 600 ; N v ; B 100 -10 674 426 ;
C 119 ; WX 600 ; N w ; B 82 -10 692 426 ;
C 120 ; WX 600 ; N x ; B 27 0 648 426 ;
C 121 ; WX 600 ; N y ; B -30 -157 643 426 ;
C 122 ; WX 600 ; N z ; B 106 0 586 426 ;
C 123 ; WX 600 ; N braceleft ; B 240 -108 562 621 ;
C 124 ; WX 600 ; N bar ; B 265 -80 453 629 ;
C 125 ; WX 600 ; N braceright ; B 147 -108 470 622 ;
C 126 ; WX 600 ; N asciitilde ; B 110 159 585 268 ;
C 130 ; WX 600 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 600 ; N quotedblright ; B -19 -143 664 621 ;
C 132 ; WX 600 ; N dotlessi ; B 115 -134 478 100 ;
C 133 ; WX 600 ; N fraction ; B 52 -15 567 96 ;
C 134 ; WX 600 ; N dagger ; B 226 -78 537 580 ;
C 135 ; WX 600 ; N Uacute ; B 171 -78 537 580 ;
C 136 ; WX 600 ; N arrowright ; B 219 502 617 605 ;
C 137 ; WX 600 ; N circumflex ; B 57 -15 627 621 ;
C 138 ; WX 600 ; N Scaron.001 ; B 83 -20 673 805 ;
C 139 ; WX 600 ; N Igrave ; B 204 70 540 446 ;
C 140 ; WX 600 ; N fi ; B 65 0 665 562 ;
C 145 ; WX 600 ; N Acircumflex ; B 294 328 506 562 ;
C 146 ; WX 600 ; N Ecircumflex ; B 283 328 495 562 ;
C 147 ; WX 600 ; N quotedblbase ; B 213 328 576 562 ;
C 148 ; WX 600 ; N perthousand ; B 213 328 576 562 ;
C 149 ; WX 600 ; N bullet.001 ; B 231 136 479 375 ;
C 150 ; WX 600 ; N endash.002 ; B 126 238 584 278 ;
C 151 ; WX 600 ; N periodcentered ; B 51 238 659 278 ;
C 152 ; WX 600 ; N onehalf.001 ; B 229 477 581 654 ;
C 153 ; WX 600 ; N trademark ; B 108 263 710 562 ;
C 154 ; WX 600 ; N scaron ; B 92 -15 614 669 ;
C 155 ; WX 600 ; N Oacute ; B 170 70 506 446 ;
C 156 ; WX 600 ; N fl ; B 61 -15 608 440 ;
C 159 ; WX 600 ; N Iacute ; B 143 0 688 715 ;
C 160 ; WX 600 ; N space ; B 0 0 0 0 ;
C 161 ; WX 600 ; N endash.001 ; B 232 -157 445 429 ;
C 162 ; WX 600 ; N cent ; B 158 -49 581 614 ;
C 163 ; WX 600 ; N sterling ; B 131 -21 614 610 ;
C 164 ; WX 600 ; N Idieresis ; B 99 65 621 499 ;
C 165 ; WX 600 ; N ae ; B 135 0 693 594 ;
C 166 ; WX 600 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 600 ; N section ; B 111 -78 583 580 ;
C 168 ; WX 600 ; N dieresis ; B 313 507 519 579 ;
C 169 ; WX 600 ; N copyright ; B 53 -18 667 579 ;
C 170 ; WX 600 ; N ellipsis ; B 216 259 504 579 ;
C 171 ; WX 600 ; N ydieresis ; B 92 70 652 446 ;
C 172 ; WX 600 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 600 ; N registered ; B 53 -18 667 579 ;
C 175 ; WX 600 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 600 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 600 ; N mu ; B 87 0 583 514 ;
C 178 ; WX 600 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 600 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 600 ; N acute ; B 348 497 612 672 ;
C 181 ; WX 600 ; N oslash ; B 79 -157 562 426 ;
C 182 ; WX 600 ; N paragraph ; B 107 -78 623 562 ;
C 183 ; WX 600 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 600 ; N bullet ; B 221 -151 340 10 ;
C 185 ; WX 600 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 600 ; N Agrave ; B 217 259 530 579 ;
C 187 ; WX 600 ; N Ydieresis ; B 58 70 618 446 ;
C 188 ; WX 600 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 600 ; N onehalf ; B 42 -57 725 665 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 600 ; N oe ; B 112 -157 464 429 ;
C 192 ; WX 600 ; N currency ; B 10 0 597 793 ;
C 193 ; WX 600 ; N breve ; B 10 0 658 793 ;
C 194 ; WX 600 ; N tilde ; B 10 0 597 775 ;
C 195 ; WX 600 ; N guilsinglleft ; B 10 0 644 731 ;
C 196 ; WX 600 ; N Adieresis ; B 10 0 597 715 ;
C 197 ; WX 600 ; N Aring ; B 10 0 597 752 ;
C 198 ; WX 600 ; N Oslash ; B 10 0 648 562 ;
C 199 ; WX 600 ; N Ccedilla ; B 100 -151 651 579 ;
C 200 ; WX 600 ; N ring ; B 60 0 653 793 ;
C 201 ; WX 600 ; N Eacute ; B 60 0 668 793 ;
C 202 ; WX 600 ; N macron ; B 60 0 653 775 ;
C 203 ; WX 600 ; N dotaccent ; B 60 0 653 715 ;
C 204 ; WX 600 ; N caron ; B 103 0 616 793 ;
C 205 ; WX 600 ; N cedilla ; B 103 0 638 793 ;
C 206 ; WX 600 ; N hungarumlaut ; B 103 0 616 775 ;
C 207 ; WX 600 ; N ogonek.001 ; B 103 0 616 715 ;
C 208 ; WX 600 ; N Eth.001 ; B 50 0 639 562 ;
C 209 ; WX 600 ; N Ntilde ; B 14 -13 705 731 ;
C 210 ; WX 600 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 600 ; N Lslash ; B 94 -18 638 793 ;
C 212 ; WX 600 ; N lslash.001 ; B 94 -18 626 775 ;
C 213 ; WX 600 ; N guilsinglright ; B 94 -18 644 731 ;
C 214 ; WX 600 ; N Odieresis ; B 94 -18 626 715 ;
C 215 ; WX 600 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 600 ; N plusminus ; B 94 -80 626 629 ;
C 217 ; WX 600 ; N Thorn ; B 131 -18 695 793 ;
C 218 ; WX 600 ; N Eth ; B 131 -18 695 793 ;
C 219 ; WX 600 ; N eth.001 ; B 131 -18 695 775 ;
C 220 ; WX 600 ; N Udieresis ; B 131 -18 695 715 ;
C 221 ; WX 600 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 600 ; N Thorn.001 ; B 86 0 599 562 ;
C 223 ; WX 600 ; N germandbls ; B 55 -15 611 628 ;
C 224 ; WX 600 ; N agrave ; B 83 -15 559 672 ;
C 225 ; WX 600 ; N aacute ; B 83 -15 612 672 ;
C 226 ; WX 600 ; N acircumflex ; B 83 -15 581 654 ;
C 227 ; WX 600 ; N atilde ; B 83 -15 617 605 ;
C 228 ; WX 600 ; N adieresis ; B 83 -15 559 579 ;
C 229 ; WX 600 ; N aring ; B 83 -15 559 626 ;
C 230 ; WX 600 ; N Otilde ; B 47 -15 619 440 ;
C 231 ; WX 600 ; N ccedilla ; B 113 -151 607 441 ;
C 232 ; WX 600 ; N egrave ; B 113 -15 591 672 ;
C 233 ; WX 600 ; N eacute ; B 113 -15 612 672 ;
C 234 ; WX 600 ; N ecircumflex ; B 113 -15 591 654 ;
C 235 ; WX 600 ; N edieresis ; B 113 -15 591 579 ;
C 236 ; WX 600 ; N igrave ; B 102 0 505 672 ;
C 237 ; WX 600 ; N iacute ; B 102 0 612 672 ;
C 238 ; WX 600 ; N icircumflex ; B 102 0 551 654 ;
C 239 ; WX 600 ; N idieresis ; B 102 0 505 579 ;
C 240 ; WX 600 ; N eth ; B 102 -15 629 629 ;
C 241 ; WX 600 ; N ntilde ; B 33 0 617 605 ;
C 242 ; WX 600 ; N ograve ; B 102 -15 589 672 ;
C 243 ; WX 600 ; N oacute ; B 102 -15 612 672 ;
C 244 ; WX 600 ; N ocircumflex ; B 102 -15 589 654 ;
C 245 ; WX 600 ; N otilde ; B 102 -15 617 605 ;
C 246 ; WX 600 ; N odieresis ; B 102 -15 589 579 ;
C 247 ; WX 600 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 600 ; N OE ; B 102 -80 589 506 ;
C 249 ; WX 600 ; N ugrave ; B 111 -15 562 672 ;
C 250 ; WX 600 ; N uacute ; B 111 -15 602 672 ;
C 251 ; WX 600 ; N ucircumflex ; B 111 -15 571 654 ;
C 252 ; WX 600 ; N udieresis ; B 111 -15 562 579 ;
C 253 ; WX 600 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 600 ; N thorn ; B -17 -157 599 629 ;
C 255 ; WX 600 ; N Egrave ; B -30 -157 643 579 ;
C -1 ; WX 600 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 600 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Icircumflex ; B 23 -57 706 665 ;
C -1 ; WX 600 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lslash.001 ; B 54 0 598 562 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ocircumflex ; B 10 0 612 628 ;
C -1 ; WX 600 ; N Ograve ; B 10 0 612 628 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ucircumflex ; B 272 151 418 275 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 600 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright.001 ; B 35 122 688 476 ;
C -1 ; WX 600 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 600 ; N block ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bullet.002 ; B 231 136 479 375 ;
C -1 ; WX 600 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N caron.001 ; B 262 492 614 669 ;
C -1 ; WX 600 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N club ; B 0 0 0 0 ;
C -1 ; WX 600 ; N daggerdbl ; B 126 238 584 278 ;
C -1 ; WX 600 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 600 ; N degree.001 ; B 214 268 576 621 ;
C -1 ; WX 600 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 278 500 576 609 ;
C -1 ; WX 600 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N female ; B 0 0 0 0 ;
C -1 ; WX 600 ; N filledbox ; B 344 482 492 626 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 600 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 600 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 600 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 600 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 232 525 600 565 ;
C -1 ; WX 600 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 600 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lslash ; B 102 0 559 629 ;
C -1 ; WX 600 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N male ; B 0 0 0 0 ;
C -1 ; WX 600 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 600 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ogonek ; B 206 -151 348 0 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 600 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 600 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sfthyphen ; B 379 507 453 579 ;
C -1 ; WX 600 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 600 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N thorn.001 ; B 102 0 505 426 ;
C -1 ; WX 600 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni02BA ; B 239 497 683 672 ;
C -1 ; WX 600 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 600 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 34
KPX space space -1282
KPX space I 25454
KPX space S 29561
KPX space X 22530
KPX space d 12800
KPX space arrowright 10
KPX space Lslash.001 12803

KPX comma space 300

KPX one nine 14648

KPX eight eight 8236

KPX nine zero 16672

KPX C o 29301

KPX O b 26988

KPX X space 600

KPX d o 25954

KPX i e 11634
KPX i p 116

KPX q u 101

KPX r i 26727

KPX t space 14641
KPX t S 29283
KPX t e 29549

KPX arrowright space 6400
KPX arrowright two 25600
KPX arrowright four -4096
KPX arrowright P 29551
KPX arrowright ocircumflex -3071

EndKernPairs
EndKernData
EndFontMetrics
