FontName (Courier-BoldOblique)
FullName (Courier-BoldOblique)
AppleName (Courier-BoldOblique)
FamilyName (Courier-BoldOblique)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 562
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Courier-BoldOblique)
MSMenuName (Courier-BoldOblique)
VPMenuName (Courier-BoldOblique)
WORDMenuName (Courier-BoldOblique)
AppleFONDID 3878
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
