FontName (Cyrillic-Normal-Italic)
FullName (Cyrillic-Normal-Italic)
AppleName (Cyrillic-Normal-Italic)
FamilyName (Cyrillic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 782
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Cyrillic)
MSMenuName (Cyrillic-Normal-Italic)
VPMenuName (Cyrillic-Normal-Italic)
WORDMenuName (Cyrillic-Normal-Italic)
AppleFONDID 7901
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
