StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 9 0 4
FullName Cyrillic-Normal-Italic
FontName Cyrillic-Normal-Italic
FamilyName Cyrillic
Weight normal
Notice c
IsFixedPitch false
ItalicAngle 0.00
FontBBox -2 -254 1262 924
Ascender 763
Descender -12
XHeight 498
CapHeight 782
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 106
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 478 ; N space ; B 0 0 0 0 ;
C 33 ; WX 369 ; N exclam ; B 10 -126 334 842 ;
C 34 ; WX 699 ; N quotedbl ; B 8 -18 664 778 ;
C 35 ; WX 589 ; N numbersign ; B 2 -76 562 826 ;
C 36 ; WX 383 ; N dollar ; B 14 536 352 748 ;
C 37 ; WX 259 ; N percent ; B 4 -4 224 434 ;
C 38 ; WX 295 ; N ampersand ; B 2 -94 268 434 ;
C 39 ; WX 539 ; N quotesingle ; B 10 -8 506 504 ;
C 40 ; WX 455 ; N parenleft ; B 2 -10 422 488 ;
C 41 ; WX 613 ; N parenright ; B 4 2 584 770 ;
C 42 ; WX 455 ; N asterisk ; B 8 -4 420 742 ;
C 43 ; WX 737 ; N plus ; B 8 6 702 886 ;
C 44 ; WX 699 ; N comma ; B 10 -10 660 766 ;
C 45 ; WX 259 ; N hyphen ; B 8 278 228 330 ;
C 46 ; WX 173 ; N period ; B 6 -4 138 118 ;
C 47 ; WX 723 ; N slash ; B 12 -12 694 504 ;
C 48 ; WX 637 ; N zero ; B 6 -12 606 790 ;
C 49 ; WX 431 ; N one ; B 8 2 396 784 ;
C 50 ; WX 723 ; N two ; B 8 2 688 784 ;
C 51 ; WX 625 ; N three ; B 6 -16 598 790 ;
C 52 ; WX 613 ; N four ; B 10 2 582 806 ;
C 53 ; WX 639 ; N five ; B 0 -6 602 802 ;
C 54 ; WX 601 ; N six ; B 8 -20 574 802 ;
C 55 ; WX 565 ; N seven ; B 6 -16 538 770 ;
C 56 ; WX 625 ; N eight ; B 2 -12 590 782 ;
C 57 ; WX 625 ; N nine ; B 8 -32 590 790 ;
C 58 ; WX 1273 ; N colon ; B 10 2 1238 784 ;
C 59 ; WX 821 ; N semicolon ; B 12 -8 788 492 ;
C 60 ; WX 687 ; N less ; B 6 -14 660 770 ;
C 61 ; WX 479 ; N equal ; B 0 -8 454 718 ;
C 62 ; WX 245 ; N greater ; B 6 -108 214 136 ;
C 63 ; WX 1151 ; N question ; B 6 -16 1114 784 ;
C 64 ; WX 355 ; N at ; B 8 -126 322 842 ;
C 65 ; WX 759 ; N A ; B 0 -18 726 788 ;
C 66 ; WX 907 ; N B ; B 8 2 872 770 ;
C 67 ; WX 737 ; N C ; B 4 -18 704 778 ;
C 68 ; WX 735 ; N D ; B 10 2 700 770 ;
C 69 ; WX 747 ; N E ; B 10 -14 718 770 ;
C 70 ; WX 685 ; N F ; B 6 2 652 782 ;
C 71 ; WX 893 ; N G ; B 10 2 858 770 ;
C 72 ; WX 711 ; N H ; B 12 2 678 770 ;
C 73 ; WX 1297 ; N I ; B 10 0 1262 770 ;
C 74 ; WX 785 ; N J ; B 10 -16 752 784 ;
C 75 ; WX 931 ; N K ; B 10 0 898 770 ;
C 76 ; WX 871 ; N L ; B 2 -174 842 770 ;
C 77 ; WX 613 ; N M ; B 10 2 584 768 ;
C 78 ; WX 711 ; N N ; B 10 2 682 770 ;
C 79 ; WX 1273 ; N O ; B 2 -174 1236 770 ;
C 80 ; WX 637 ; N P ; B 8 -16 606 790 ;
C 81 ; WX 907 ; N Q ; B 4 2 876 848 ;
C 82 ; WX 883 ; N R ; B 6 2 846 784 ;
C 83 ; WX 969 ; N S ; B 4 0 930 770 ;
C 84 ; WX 735 ; N T ; B 10 2 704 770 ;
C 85 ; WX 773 ; N U ; B 8 2 742 770 ;
C 86 ; WX 1017 ; N V ; B 8 2 986 770 ;
C 87 ; WX 883 ; N W ; B 2 -174 846 770 ;
C 88 ; WX 601 ; N X ; B 0 2 568 770 ;
C 89 ; WX 871 ; N Y ; B 6 2 844 770 ;
C 90 ; WX 871 ; N Z ; B 10 0 838 770 ;
C 91 ; WX 601 ; N bracketleft ; B 6 -6 570 492 ;
C 92 ; WX 199 ; N backslash ; B 48 -70 162 786 ;
C 93 ; WX 405 ; N bracketright ; B 12 242 374 392 ;
C 94 ; WX 309 ; N asciicircum ; B 0 0 282 758 ;
C 95 ; WX 369 ; N underscore ; B 2 -16 340 -2 ;
C 96 ; WX 369 ; N grave ; B 10 -58 332 210 ;
C 97 ; WX 615 ; N a ; B 0 -214 578 666 ;
C 98 ; WX 577 ; N b ; B 10 -8 544 488 ;
C 99 ; WX 491 ; N c ; B 0 -12 465 500 ;
C 100 ; WX 407 ; N d ; B 6 -4 380 488 ;
C 101 ; WX 651 ; N e ; B -2 -206 618 502 ;
C 102 ; WX 577 ; N f ; B 2 -12 542 496 ;
C 103 ; WX 577 ; N g ; B 6 2 548 490 ;
C 104 ; WX 625 ; N h ; B 12 -196 588 488 ;
C 105 ; WX 759 ; N i ; B 2 -6 724 490 ;
C 106 ; WX 515 ; N j ; B 10 -10 486 504 ;
C 107 ; WX 541 ; N k ; B 12 -4 510 488 ;
C 108 ; WX 527 ; N l ; B 10 -10 498 763 ;
C 109 ; WX 355 ; N m ; B 4 -10 324 490 ;
C 110 ; WX 883 ; N n ; B 10 -16 848 502 ;
C 111 ; WX 759 ; N o ; B 6 -184 728 490 ;
C 112 ; WX 431 ; N p ; B 6 -12 400 504 ;
C 113 ; WX 577 ; N q ; B 10 -8 544 618 ;
C 114 ; WX 565 ; N r ; B 6 -8 526 492 ;
C 115 ; WX 627 ; N s ; B 6 -10 590 488 ;
C 116 ; WX 479 ; N t ; B -2 -8 452 498 ;
C 117 ; WX 419 ; N u ; B 8 -14 386 504 ;
C 118 ; WX 725 ; N v ; B 12 -2 688 488 ;
C 119 ; WX 527 ; N w ; B 8 -146 492 490 ;
C 120 ; WX 503 ; N x ; B 2 -18 476 498 ;
C 121 ; WX 527 ; N y ; B 10 -2 498 496 ;
C 122 ; WX 601 ; N z ; B 10 -6 572 488 ;
C 123 ; WX 857 ; N braceleft ; B 2 2 830 770 ;
C 124 ; WX 297 ; N bar ; B 12 -50 268 796 ;
C 125 ; WX 393 ; N braceright ; B 8 136 364 480 ;
C 126 ; WX 235 ; N asciitilde ; B 16 536 198 748 ;
C 130 ; WX 478 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 478 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 478 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 478 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 478 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 478 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 309 ; N circumflex ; B 0 0 282 758 ;
C 137 ; WX 478 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 478 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 687 ; N guilsinglleft ; B 6 -14 660 770 ;
C 140 ; WX 478 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 321 ; N quoteleft ; B 84 542 294 714 ;
C 146 ; WX 737 ; N quoteright ; B 2 -14 710 917 ;
C 147 ; WX 443 ; N quotedblleft ; B 6 556 412 742 ;
C 148 ; WX 699 ; N quotedblright ; B 8 -18 664 778 ;
C 149 ; WX 369 ; N bullet ; B 10 -58 332 210 ;
C 150 ; WX 478 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 478 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 235 ; N tilde ; B 16 536 198 748 ;
C 153 ; WX 478 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 478 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 245 ; N guilsinglright ; B 6 -108 214 136 ;
C 156 ; WX 478 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 478 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 478 ; N space ; B 0 0 0 0 ;
C 161 ; WX 405 ; N exclamdown ; B 0 414 374 784 ;
C 162 ; WX 369 ; N cent ; B 2 88 342 570 ;
C 163 ; WX 651 ; N sterling ; B -2 -206 618 628 ;
C 164 ; WX 407 ; N currency ; B 2 100 380 444 ;
C 165 ; WX 663 ; N yen ; B 12 -10 634 496 ;
C 166 ; WX 297 ; N brokenbar ; B 12 -50 268 796 ;
C 167 ; WX 1163 ; N section ; B 6 -6 1126 778 ;
C 168 ; WX 309 ; N dieresis ; B 4 618 276 718 ;
C 169 ; WX 601 ; N copyright ; B 8 154 566 682 ;
C 170 ; WX 478 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 601 ; N guillemotleft ; B 2 -4 574 118 ;
C 172 ; WX 479 ; N logicalnot ; B 8 -172 446 496 ;
C 174 ; WX 589 ; N registered ; B 0 154 560 682 ;
C 175 ; WX 478 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 673 ; N degree ; B 2 -10 636 488 ;
C 177 ; WX 699 ; N plusminus ; B 8 -18 664 925 ;
C 178 ; WX 478 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 478 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 247 ; N acute ; B 0 550 212 722 ;
C 181 ; WX 478 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 309 ; N paragraph ; B 8 -8 274 730 ;
C 183 ; WX 223 ; N periodcentered ; B 16 618 192 784 ;
C 184 ; WX 478 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 478 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 515 ; N ordmasculine ; B 8 -10 484 504 ;
C 187 ; WX 613 ; N guillemotright ; B 6 -108 584 488 ;
C 188 ; WX 478 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 478 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 478 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 1151 ; N questiondown ; B 6 -16 1114 917 ;
C 192 ; WX 478 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 993 ; N Aacute ; B 6 2 966 770 ;
C 194 ; WX 478 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 478 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 478 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 637 ; N Aring ; B 0 -114 606 770 ;
C 198 ; WX 687 ; N AE ; B 2 -18 658 778 ;
C 199 ; WX 478 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 491 ; N Egrave ; B 10 2 454 770 ;
C 201 ; WX 651 ; N Eacute ; B -2 -206 618 714 ;
C 202 ; WX 735 ; N Ecircumflex ; B 12 2 706 917 ;
C 203 ; WX 783 ; N Edieresis ; B 12 2 746 917 ;
C 204 ; WX 478 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 955 ; N Iacute ; B 2 0 928 917 ;
C 206 ; WX 711 ; N Icircumflex ; B 2 -6 680 788 ;
C 207 ; WX 711 ; N Idieresis ; B 12 2 686 917 ;
C 208 ; WX 478 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 478 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 661 ; N Ograve ; B 8 -100 630 770 ;
C 211 ; WX 478 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 783 ; N Ocircumflex ; B 4 -16 746 917 ;
C 213 ; WX 478 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 478 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 603 ; N multiply ; B 10 2 568 665 ;
C 216 ; WX 478 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 651 ; N Ugrave ; B 6 2 620 770 ;
C 218 ; WX 687 ; N Uacute ; B 10 -18 656 917 ;
C 219 ; WX 871 ; N Ucircumflex ; B 10 0 838 917 ;
C 220 ; WX 503 ; N Udieresis ; B 10 -14 468 714 ;
C 221 ; WX 478 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 478 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 615 ; N germandbls ; B 4 -10 588 714 ;
C 224 ; WX 478 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 993 ; N aacute ; B 6 2 966 770 ;
C 226 ; WX 478 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 478 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 478 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 503 ; N aring ; B 2 -254 475 730 ;
C 230 ; WX 455 ; N ae ; B 0 -10 418 494 ;
C 231 ; WX 478 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 491 ; N egrave ; B 10 2 454 770 ;
C 233 ; WX 651 ; N eacute ; B -2 -206 618 714 ;
C 234 ; WX 735 ; N ecircumflex ; B 12 2 706 917 ;
C 235 ; WX 783 ; N edieresis ; B 12 2 746 917 ;
C 236 ; WX 478 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 955 ; N iacute ; B 2 0 928 917 ;
C 238 ; WX 309 ; N icircumflex ; B 8 -8 274 730 ;
C 239 ; WX 711 ; N idieresis ; B 12 2 686 917 ;
C 240 ; WX 478 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 478 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 661 ; N ograve ; B 8 -100 630 770 ;
C 243 ; WX 478 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 783 ; N ocircumflex ; B 4 -16 746 917 ;
C 245 ; WX 478 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 478 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 783 ; N divide ; B 4 0 750 842 ;
C 248 ; WX 478 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 651 ; N ugrave ; B 6 2 620 770 ;
C 250 ; WX 687 ; N uacute ; B 10 -18 656 917 ;
C 251 ; WX 871 ; N ucircumflex ; B 10 0 838 917 ;
C 252 ; WX 503 ; N udieresis ; B 10 -14 468 714 ;
C 253 ; WX 478 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 478 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 478 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 478 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 478 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 478 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 478 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 478 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 478 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 478 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 478 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 478 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 723 ; N fraction ; B 12 -12 694 504 ;
C -1 ; WX 478 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 478 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 259 ; N minus ; B 8 278 228 330 ;
C -1 ; WX 478 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 478 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 478 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
