FontName (CyrilGothicNormal)
FullName (Cyril Gothic Normal)
AppleName (CyrilGothicNormal)
FamilyName (Cyril Gothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 618
UnderlinePosition -20
UnderlineThickness 0
StemWidth 50
Serif true
AppleName (Cyril Gothic)
MSMenuName (Cyril Gothic Normal)
VPMenuName (Cyril Gothic Normal)
WORDMenuName (Cyril Gothic Normal)
AppleFONDID 1087
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
