StartFontMetrics 2.0
Comment Panose 2 0 6 6 5 0 0 2 0 4
FullName CYRILICI
FontName CYRILICI
FamilyName CYRILICI
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox -35 -223 1022 875
Ascender 504
Descender -196
XHeight 570
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 81
StdVW 98
EncodingScheme FontSpecific
StartCharMetrics 122
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 88 -6 379 674 ;
C 34 ; WX 316 ; N quotedbl ; B 167 375 465 686 ;
C 35 ; WX 528 ; N numbersign ; B 91 2 633 674 ;
C 37 ; WX 845 ; N percent ; B 156 -6 883 682 ;
C 39 ; WX 211 ; N quotesingle ; B 198 375 329 686 ;
C 40 ; WX 316 ; N parenleft ; B 83 -209 463 686 ;
C 41 ; WX 316 ; N parenright ; B -8 -209 372 686 ;
C 42 ; WX 422 ; N asterisk ; B 195 349 533 686 ;
C 43 ; WX 570 ; N plus ; B 125 2 577 455 ;
C 44 ; WX 264 ; N comma ; B 52 -109 208 116 ;
C 45 ; WX 445 ; N hyphen ; B 38 -12 490 480 ;
C 46 ; WX 264 ; N period ; B 87 -6 210 117 ;
C 47 ; WX 264 ; N slash ; B -21 -10 479 686 ;
C 48 ; WX 528 ; N zero ; B 110 -6 614 682 ;
C 49 ; WX 528 ; N one ; B 137 2 516 682 ;
C 50 ; WX 528 ; N two ; B 31 2 612 682 ;
C 51 ; WX 528 ; N three ; B 53 -6 607 682 ;
C 52 ; WX 528 ; N four ; B 83 2 603 674 ;
C 53 ; WX 528 ; N five ; B 74 -6 618 674 ;
C 54 ; WX 528 ; N six ; B 111 -6 632 682 ;
C 55 ; WX 528 ; N seven ; B 143 -25 672 674 ;
C 56 ; WX 528 ; N eight ; B 79 -6 624 682 ;
C 57 ; WX 528 ; N nine ; B 87 -6 605 682 ;
C 58 ; WX 264 ; N colon ; B 87 -6 292 403 ;
C 59 ; WX 264 ; N semicolon ; B 52 -109 292 403 ;
C 60 ; WX 570 ; N less ; B 126 -4 633 462 ;
C 61 ; WX 570 ; N equal ; B 98 99 604 358 ;
C 62 ; WX 570 ; N greater ; B 69 -3 576 461 ;
C 63 ; WX 475 ; N question ; B 164 -6 592 686 ;
C 65 ; WX 665 ; N A ; B -2 1 689 677 ;
C 66 ; WX 594 ; N B ; B 37 2 707 722 ;
C 67 ; WX 661 ; N C ; B 40 -121 803 677 ;
C 68 ; WX 761 ; N D ; B 24 -118 928 678 ;
C 69 ; WX 580 ; N E ; B 35 2 671 674 ;
C 70 ; WX 686 ; N F ; B 86 103 668 572 ;
C 71 ; WX 565 ; N G ; B 35 2 675 677 ;
C 72 ; WX 580 ; N H ; B -4 2 761 677 ;
C 73 ; WX 686 ; N I ; B 39 2 842 677 ;
C 74 ; WX 760 ; N J ; B 30 1 857 677 ;
C 75 ; WX 660 ; N K ; B 67 0 787 677 ;
C 76 ; WX 670 ; N L ; B 47 -2 792 681 ;
C 77 ; WX 791 ; N M ; B 37 2 948 677 ;
C 78 ; WX 686 ; N N ; B 39 2 842 677 ;
C 79 ; WX 686 ; N O ; B 112 -10 768 686 ;
C 80 ; WX 647 ; N P ; B 48 2 809 677 ;
C 81 ; WX 572 ; N Q ; B 191 2 731 677 ;
C 82 ; WX 565 ; N R ; B 57 2 676 677 ;
C 83 ; WX 580 ; N S ; B 113 -10 705 686 ;
C 84 ; WX 598 ; N T ; B 154 2 746 704 ;
C 85 ; WX 636 ; N U ; B 185 2 793 677 ;
C 86 ; WX 580 ; N V ; B 39 2 668 677 ;
C 87 ; WX 823 ; N W ; B 29 -3 982 682 ;
C 88 ; WX 892 ; N X ; B 40 -121 982 677 ;
C 89 ; WX 746 ; N Y ; B 39 2 842 816 ;
C 90 ; WX 646 ; N Z ; B 51 -8 742 683 ;
C 91 ; WX 591 ; N bracketleft ; B 41 2 683 473 ;
C 93 ; WX 618 ; N bracketright ; B 34 -6 670 479 ;
C 95 ; WX 636 ; N underscore ; B 52 -18 702 687 ;
C 97 ; WX 475 ; N a ; B 62 -8 506 465 ;
C 98 ; WX 396 ; N b ; B 26 2 494 504 ;
C 99 ; WX 463 ; N c ; B 31 -121 563 473 ;
C 100 ; WX 561 ; N d ; B 18 -82 649 474 ;
C 101 ; WX 475 ; N e ; B 87 -8 525 465 ;
C 102 ; WX 389 ; N f ; B 62 2 462 473 ;
C 103 ; WX 353 ; N g ; B 26 2 472 473 ;
C 104 ; WX 475 ; N h ; B 14 1 570 473 ;
C 105 ; WX 480 ; N i ; B 27 2 591 473 ;
C 106 ; WX 532 ; N j ; B 22 1 598 473 ;
C 107 ; WX 462 ; N k ; B 47 1 549 473 ;
C 108 ; WX 468 ; N l ; B 33 0 567 476 ;
C 109 ; WX 554 ; N m ; B 24 2 663 473 ;
C 110 ; WX 480 ; N n ; B 27 2 591 473 ;
C 111 ; WX 480 ; N o ; B 79 -6 537 479 ;
C 112 ; WX 453 ; N p ; B 34 2 566 473 ;
C 113 ; WX 400 ; N q ; B 135 2 510 473 ;
C 114 ; WX 503 ; N r ; B -35 -197 544 465 ;
C 115 ; WX 419 ; N s ; B 81 -6 493 479 ;
C 116 ; WX 419 ; N t ; B 110 2 523 492 ;
C 117 ; WX 538 ; N u ; B 113 -198 645 473 ;
C 118 ; WX 407 ; N v ; B 27 2 467 473 ;
C 119 ; WX 576 ; N w ; B 19 -3 689 478 ;
C 120 ; WX 624 ; N x ; B 29 -121 688 473 ;
C 121 ; WX 522 ; N y ; B 27 2 591 570 ;
C 122 ; WX 452 ; N z ; B 36 -4 518 477 ;
C 123 ; WX 844 ; N braceleft ; B 59 2 975 677 ;
C 125 ; WX 883 ; N braceright ; B 48 -10 959 686 ;
C 128 ; WX 698 ; N Euro ; B 136 -3 737 727 ;
C 145 ; WX 211 ; N quoteleft ; B 207 486 349 686 ;
C 146 ; WX 211 ; N quoteright ; B 200 486 340 686 ;
C 147 ; WX 370 ; N quotedblleft ; B 199 486 516 686 ;
C 148 ; WX 370 ; N quotedblright ; B 192 486 508 686 ;
C 150 ; WX 316 ; N endash ; B 98 188 348 269 ;
C 151 ; WX 950 ; N emdash ; B 60 198 1022 259 ;
C 153 ; WX 488 ; N trademark ; B 94 -3 516 509 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 413 ; N exclamdown ; B 39 2 438 473 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 197 ; WX 580 ; N Aring ; B 27 1 763 674 ;
C 216 ; WX 580 ; N Oslash ; B 35 2 693 875 ;
C 229 ; WX 407 ; N aring ; B 19 1 534 471 ;
C 247 ; WX 570 ; N divide ; B 125 -10 577 467 ;
C 248 ; WX 475 ; N oslash ; B 87 -8 589 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 768 ; N _120 ; B 34 0 736 688 ;
C -1 ; WX 500 ; N _121 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 590 ; N fraction ; B 56 2 628 677 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
EndFontMetrics
