StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName CYRILLI1
FontName CYRILLI1
FamilyName CYRILLI1
Weight normal
Notice  
IsFixedPitch false
ItalicAngle 0.00
FontBBox -1 -297 1308 944
Ascender 766
Descender -13
XHeight 504
CapHeight 782
UnderlinePosition -80
UnderlineThickness 50
StdHW 20
StdVW 174
EncodingScheme FontSpecific
StartCharMetrics 166
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 614 ; N exclam ; B 4 -125 576 806 ;
C 34 ; WX 724 ; N quotedbl ; B 0 -17 695 784 ;
C 35 ; WX 614 ; N numbersign ; B 12 -70 586 786 ;
C 36 ; WX 456 ; N dollar ; B 12 524 418 782 ;
C 37 ; WX 308 ; N percent ; B 0 -9 272 500 ;
C 38 ; WX 406 ; N ampersand ; B 10 -162 370 500 ;
C 39 ; WX 516 ; N quotesingle ; B 6 -11 484 528 ;
C 40 ; WX 540 ; N parenleft ; B 10 -9 505 496 ;
C 41 ; WX 712 ; N parenright ; B 2 2 680 770 ;
C 42 ; WX 480 ; N asterisk ; B 2 -9 445 764 ;
C 43 ; WX 772 ; N plus ; B 8 2 736 922 ;
C 44 ; WX 700 ; N comma ; B 10 -8 660 796 ;
C 45 ; WX 260 ; N hyphen ; B 4 322 232 398 ;
C 46 ; WX 222 ; N period ; B 4 -9 194 168 ;
C 47 ; WX 760 ; N slash ; B 4 -9 726 502 ;
C 48 ; WX 652 ; N zero ; B 0 -7 620 750 ;
C 49 ; WX 456 ; N one ; B 2 2 424 738 ;
C 50 ; WX 640 ; N two ; B 10 2 608 750 ;
C 51 ; WX 614 ; N three ; B 4 -7 580 750 ;
C 52 ; WX 590 ; N four ; B 8 0 562 738 ;
C 53 ; WX 602 ; N five ; B 6 -3 570 768 ;
C 54 ; WX 626 ; N six ; B 3 -8 589 752 ;
C 55 ; WX 628 ; N seven ; B 6 2 598 740 ;
C 56 ; WX 590 ; N eight ; B 2 -7 562 746 ;
C 57 ; WX 614 ; N nine ; B 4 -9 586 750 ;
C 58 ; WX 1348 ; N colon ; B 2 2 1308 794 ;
C 59 ; WX 920 ; N semicolon ; B 6 -7 884 502 ;
C 60 ; WX 798 ; N less ; B 4 0 760 770 ;
C 61 ; WX 552 ; N equal ; B -1 -7 526 752 ;
C 62 ; WX 286 ; N greater ; B 0 -162 248 160 ;
C 63 ; WX 1226 ; N question ; B 10 -15 1192 784 ;
C 64 ; WX 614 ; N at ; B 6 -125 578 806 ;
C 65 ; WX 760 ; N A ; B 0 -16 726 790 ;
C 66 ; WX 920 ; N B ; B 6 2 892 770 ;
C 67 ; WX 774 ; N C ; B 2 -17 744 784 ;
C 68 ; WX 786 ; N D ; B 6 2 756 771 ;
C 69 ; WX 834 ; N E ; B 4 -5 802 770 ;
C 70 ; WX 750 ; N F ; B 8 2 722 782 ;
C 71 ; WX 920 ; N G ; B 12 2 890 770 ;
C 72 ; WX 784 ; N H ; B 10 2 748 770 ;
C 73 ; WX 1300 ; N I ; B 12 2 1264 770 ;
C 74 ; WX 810 ; N J ; B 2 -15 773 784 ;
C 75 ; WX 920 ; N K ; B 0 -9 888 770 ;
C 76 ; WX 860 ; N L ; B 6 -150 828 770 ;
C 77 ; WX 688 ; N M ; B 8 0 656 770 ;
C 78 ; WX 724 ; N N ; B 6 2 686 770 ;
C 79 ; WX 1288 ; N O ; B 6 -178 1258 770 ;
C 80 ; WX 616 ; N P ; B 2 -7 583 776 ;
C 81 ; WX 932 ; N Q ; B 12 2 898 872 ;
C 82 ; WX 956 ; N R ; B 10 2 924 794 ;
C 83 ; WX 1092 ; N S ; B 4 0 1062 770 ;
C 84 ; WX 772 ; N T ; B 10 2 738 770 ;
C 85 ; WX 760 ; N U ; B 2 2 728 770 ;
C 86 ; WX 1116 ; N V ; B 8 2 1082 770 ;
C 87 ; WX 908 ; N W ; B 4 -158 876 770 ;
C 88 ; WX 700 ; N X ; B 8 2 664 770 ;
C 89 ; WX 908 ; N Y ; B 2 2 874 770 ;
C 90 ; WX 932 ; N Z ; B 2 -11 896 770 ;
C 91 ; WX 662 ; N bracketleft ; B 8 -11 634 492 ;
C 92 ; WX 200 ; N backslash ; B 48 -70 162 786 ;
C 93 ; WX 394 ; N bracketright ; B 12 238 360 486 ;
C 94 ; WX 370 ; N asciicircum ; B 4 -9 340 786 ;
C 95 ; WX 370 ; N underscore ; B 2 -20 340 -2 ;
C 96 ; WX 394 ; N grave ; B 6 18 358 274 ;
C 97 ; WX 614 ; N a ; B 8 -213 578 666 ;
C 98 ; WX 628 ; N b ; B 0 -13 598 488 ;
C 99 ; WX 528 ; N c ; B 7 -13 498 506 ;
C 100 ; WX 528 ; N d ; B 8 -17 496 510 ;
C 101 ; WX 772 ; N e ; B 0 -199 744 502 ;
C 102 ; WX 628 ; N f ; B 4 -11 590 496 ;
C 103 ; WX 638 ; N g ; B 10 2 609 490 ;
C 104 ; WX 676 ; N h ; B 12 -196 641 488 ;
C 105 ; WX 908 ; N i ; B 8 -13 880 490 ;
C 106 ; WX 528 ; N j ; B 8 -9 497 498 ;
C 107 ; WX 614 ; N k ; B 0 -11 576 488 ;
C 108 ; WX 540 ; N l ; B 7 -7 512 766 ;
C 109 ; WX 456 ; N m ; B 0 -25 420 502 ;
C 110 ; WX 956 ; N n ; B 6 -7 928 502 ;
C 111 ; WX 908 ; N o ; B 10 -183 868 490 ;
C 112 ; WX 432 ; N p ; B 2 -10 400 502 ;
C 113 ; WX 628 ; N q ; B 2 -13 600 632 ;
C 114 ; WX 652 ; N r ; B 12 -7 618 502 ;
C 115 ; WX 760 ; N s ; B 4 -11 724 488 ;
C 116 ; WX 528 ; N t ; B -1 -7 494 510 ;
C 117 ; WX 528 ; N u ; B 8 -19 500 502 ;
C 118 ; WX 858 ; N v ; B 4 -9 828 488 ;
C 119 ; WX 628 ; N w ; B 0 -147 590 490 ;
C 120 ; WX 590 ; N x ; B 8 -21 558 502 ;
C 121 ; WX 614 ; N y ; B 4 -11 574 504 ;
C 122 ; WX 676 ; N z ; B 8 -23 646 488 ;
C 123 ; WX 920 ; N braceleft ; B 12 2 892 770 ;
C 124 ; WX 298 ; N bar ; B 12 -50 268 796 ;
C 125 ; WX 406 ; N braceright ; B 8 190 368 532 ;
C 126 ; WX 260 ; N asciitilde ; B 2 524 226 782 ;
C 128 ; WX 420 ; N Euro ; B 8 100 386 444 ;
C 136 ; WX 370 ; N circumflex ; B 4 -9 340 786 ;
C 139 ; WX 798 ; N guilsinglleft ; B 4 0 760 770 ;
C 145 ; WX 334 ; N quoteleft ; B 94 556 298 736 ;
C 146 ; WX 834 ; N quoteright ; B 4 -5 802 944 ;
C 147 ; WX 456 ; N quotedblleft ; B 8 556 420 742 ;
C 148 ; WX 724 ; N quotedblright ; B 0 -17 695 784 ;
C 149 ; WX 394 ; N bullet ; B 6 18 358 274 ;
C 152 ; WX 260 ; N tilde ; B 2 524 226 782 ;
C 155 ; WX 286 ; N guilsinglright ; B 0 -162 248 160 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 442 ; N exclamdown ; B 8 360 416 776 ;
C 162 ; WX 420 ; N cent ; B 0 40 394 558 ;
C 163 ; WX 784 ; N sterling ; B 4 -199 748 682 ;
C 165 ; WX 774 ; N yen ; B 14 -9 736 504 ;
C 167 ; WX 1164 ; N section ; B 10 -6 1137 776 ;
C 168 ; WX 444 ; N dieresis ; B 8 606 406 752 ;
C 169 ; WX 590 ; N copyright ; B 0 154 557 682 ;
C 171 ; WX 870 ; N guillemotleft ; B 6 -9 832 168 ;
C 172 ; WX 566 ; N logicalnot ; B 12 -154 530 504 ;
C 174 ; WX 602 ; N registered ; B 6 154 568 682 ;
C 176 ; WX 762 ; N degree ; B 10 -5 730 488 ;
C 177 ; WX 736 ; N plusminus ; B 7 -17 706 944 ;
C 180 ; WX 246 ; N acute ; B 8 556 210 736 ;
C 182 ; WX 344 ; N paragraph ; B 4 -7 306 742 ;
C 183 ; WX 212 ; N periodcentered ; B 6 592 182 758 ;
C 186 ; WX 528 ; N ordmasculine ; B 2 -9 491 498 ;
C 187 ; WX 590 ; N guillemotright ; B 2 -96 554 488 ;
C 191 ; WX 1214 ; N questiondown ; B 4 -15 1186 944 ;
C 193 ; WX 1090 ; N Aacute ; B 10 2 1061 770 ;
C 197 ; WX 724 ; N Aring ; B 2 -109 694 770 ;
C 198 ; WX 736 ; N AE ; B 7 -17 706 784 ;
C 200 ; WX 540 ; N Egrave ; B 12 2 506 770 ;
C 201 ; WX 772 ; N Eacute ; B 0 -199 744 736 ;
C 202 ; WX 760 ; N Ecircumflex ; B 2 2 730 944 ;
C 203 ; WX 772 ; N Edieresis ; B 12 2 738 944 ;
C 205 ; WX 1092 ; N Iacute ; B 6 0 1064 944 ;
C 206 ; WX 712 ; N Icircumflex ; B 2 -5 680 786 ;
C 207 ; WX 762 ; N Idieresis ; B 12 2 734 944 ;
C 212 ; WX 810 ; N Ocircumflex ; B 6 -15 777 944 ;
C 217 ; WX 686 ; N Ugrave ; B 4 2 658 770 ;
C 218 ; WX 724 ; N Uacute ; B 8 -17 692 944 ;
C 219 ; WX 932 ; N Ucircumflex ; B 12 -11 904 944 ;
C 220 ; WX 528 ; N Udieresis ; B 6 -19 500 736 ;
C 223 ; WX 760 ; N germandbls ; B 4 -11 724 736 ;
C 225 ; WX 1090 ; N aacute ; B 10 2 1061 770 ;
C 229 ; WX 626 ; N aring ; B 8 -297 598 770 ;
C 230 ; WX 480 ; N ae ; B 6 -9 450 510 ;
C 232 ; WX 540 ; N egrave ; B 12 2 506 770 ;
C 233 ; WX 772 ; N eacute ; B 0 -199 744 736 ;
C 234 ; WX 760 ; N ecircumflex ; B 2 2 730 944 ;
C 235 ; WX 772 ; N edieresis ; B 12 2 738 944 ;
C 237 ; WX 1092 ; N iacute ; B 6 0 1064 944 ;
C 238 ; WX 344 ; N icircumflex ; B 4 -7 306 742 ;
C 239 ; WX 762 ; N idieresis ; B 12 2 734 944 ;
C 242 ; WX 762 ; N ograve ; B 14 -100 724 770 ;
C 244 ; WX 810 ; N ocircumflex ; B 6 -15 777 944 ;
C 247 ; WX 640 ; N divide ; B 6 2 610 616 ;
C 249 ; WX 686 ; N ugrave ; B 4 2 658 770 ;
C 250 ; WX 724 ; N uacute ; B 8 -17 692 944 ;
C 251 ; WX 932 ; N ucircumflex ; B 12 -11 904 944 ;
C 252 ; WX 528 ; N udieresis ; B 6 -19 500 736 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 762 ; N _160 ; B 2 2 728 842 ;
C -1 ; WX 500 ; N _161 ; B 0 0 0 0 ;
C -1 ; WX 298 ; N _164 ; B 12 -50 268 796 ;
C -1 ; WX 260 ; N _165 ; B 4 322 232 398 ;
C -1 ; WX 394 ; N c272 ; B 6 18 358 274 ;
C -1 ; WX 762 ; N c274 ; B 10 -5 730 488 ;
C -1 ; WX 760 ; N fraction ; B 4 -9 726 502 ;
EndCharMetrics
StartKernData
StartKernPairs 25
KPX space space -56
KPX space tilde 10

KPX parenleft space 286

KPX comma space -296

KPX four space -190

KPX B space -56

KPX D space -252

KPX N space -56

KPX Z space 29

KPX c tilde -56

KPX f space -30

KPX i p 116

KPX r space -116

KPX t space -6

KPX asciitilde space 79

KPX Euro space -68

KPX guilsinglleft space 127

KPX tilde fraction 2

KPX Egrave space 127

KPX Ecircumflex space 17

KPX Ocircumflex space 139
KPX Ocircumflex tilde -56

KPX uacute space -56

EndKernPairs
EndKernData
EndFontMetrics
