StartFontMetrics 2.0
Comment Panose 2 0 6 6 9 0 0 2 0 4
FullName CYRILLI2
FontName CYRILLI2
FamilyName CYRILLI2
Weight normal
Notice c 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -1 -255 1074 938
Ascender 488
Descender -12
XHeight 488
CapHeight 782
UnderlinePosition -80
UnderlineThickness 50
StdHW 20
StdVW 102
EncodingScheme FontSpecific
StartCharMetrics 165
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 193 ; N exclam ; B 2 -126 172 842 ;
C 34 ; WX 633 ; N quotedbl ; B 6 -18 608 778 ;
C 35 ; WX 353 ; N numbersign ; B 10 -76 330 826 ;
C 36 ; WX 341 ; N dollar ; B 8 566 306 778 ;
C 37 ; WX 157 ; N percent ; B 4 -3 134 434 ;
C 38 ; WX 205 ; N ampersand ; B 10 -108 180 434 ;
C 39 ; WX 461 ; N quotesingle ; B 6 -10 428 498 ;
C 40 ; WX 501 ; N parenleft ; B 8 2 472 488 ;
C 41 ; WX 683 ; N parenright ; B 6 2 650 770 ;
C 42 ; WX 377 ; N asterisk ; B -1 -3 346 738 ;
C 43 ; WX 561 ; N plus ; B 10 6 532 888 ;
C 44 ; WX 525 ; N comma ; B 6 -9 495 768 ;
C 45 ; WX 243 ; N hyphen ; B 6 278 212 330 ;
C 46 ; WX 169 ; N period ; B 6 -3 136 118 ;
C 47 ; WX 695 ; N slash ; B 10 -11 670 504 ;
C 48 ; WX 597 ; N zero ; B 4 -11 564 790 ;
C 49 ; WX 329 ; N one ; B 2 2 296 784 ;
C 50 ; WX 549 ; N two ; B 2 2 524 784 ;
C 51 ; WX 525 ; N three ; B 10 -15 498 790 ;
C 52 ; WX 573 ; N four ; B 4 2 550 806 ;
C 53 ; WX 511 ; N five ; B 4 -5 482 806 ;
C 54 ; WX 549 ; N six ; B 6 -19 516 802 ;
C 55 ; WX 511 ; N seven ; B 2 -15 488 770 ;
C 56 ; WX 537 ; N eight ; B 12 -9 508 782 ;
C 57 ; WX 549 ; N nine ; B 6 -33 516 788 ;
C 58 ; WX 1097 ; N colon ; B 12 2 1074 784 ;
C 59 ; WX 805 ; N semicolon ; B 6 2 782 492 ;
C 60 ; WX 537 ; N less ; B 2 -13 512 770 ;
C 61 ; WX 449 ; N equal ; B 10 -9 418 692 ;
C 62 ; WX 205 ; N greater ; B 8 -108 180 138 ;
C 63 ; WX 1049 ; N question ; B 8 -15 1026 784 ;
C 64 ; WX 205 ; N at ; B 4 -126 175 842 ;
C 65 ; WX 707 ; N A ; B 8 -40 678 806 ;
C 66 ; WX 657 ; N B ; B 10 2 634 770 ;
C 67 ; WX 621 ; N C ; B 2 -17 596 778 ;
C 68 ; WX 585 ; N D ; B 8 0 556 770 ;
C 69 ; WX 621 ; N E ; B 10 -5 592 770 ;
C 70 ; WX 657 ; N F ; B 2 2 628 782 ;
C 71 ; WX 657 ; N G ; B 8 2 626 770 ;
C 72 ; WX 525 ; N H ; B 10 2 500 770 ;
C 73 ; WX 989 ; N I ; B 2 0 966 770 ;
C 74 ; WX 745 ; N J ; B 10 -15 720 784 ;
C 75 ; WX 721 ; N K ; B 0 0 690 770 ;
C 76 ; WX 633 ; N L ; B 10 -174 608 770 ;
C 77 ; WX 549 ; N M ; B 8 2 522 770 ;
C 78 ; WX 669 ; N N ; B 10 2 646 770 ;
C 79 ; WX 1025 ; N O ; B 12 -172 994 770 ;
C 80 ; WX 525 ; N P ; B 6 -15 494 790 ;
C 81 ; WX 657 ; N Q ; B 4 2 632 878 ;
C 82 ; WX 671 ; N R ; B 6 2 642 784 ;
C 83 ; WX 757 ; N S ; B 6 2 724 770 ;
C 84 ; WX 561 ; N T ; B 6 2 528 770 ;
C 85 ; WX 585 ; N U ; B 10 2 552 770 ;
C 86 ; WX 805 ; N V ; B 12 2 772 770 ;
C 87 ; WX 671 ; N W ; B 2 -174 640 770 ;
C 88 ; WX 561 ; N X ; B 8 2 528 770 ;
C 89 ; WX 657 ; N Y ; B 10 2 628 770 ;
C 90 ; WX 669 ; N Z ; B 8 0 638 770 ;
C 91 ; WX 499 ; N bracketleft ; B 8 2 470 488 ;
C 92 ; WX 365 ; N backslash ; B 12 -76 332 826 ;
C 93 ; WX 353 ; N bracketright ; B 6 234 330 392 ;
C 94 ; WX 169 ; N asciicircum ; B 4 0 138 766 ;
C 95 ; WX 365 ; N underscore ; B 8 -16 342 -2 ;
C 96 ; WX 377 ; N grave ; B 8 -22 350 224 ;
C 97 ; WX 573 ; N a ; B 6 -184 544 632 ;
C 98 ; WX 525 ; N b ; B 12 2 494 488 ;
C 99 ; WX 425 ; N c ; B 6 -11 400 500 ;
C 100 ; WX 425 ; N d ; B 4 2 396 488 ;
C 101 ; WX 537 ; N e ; B 10 -184 504 488 ;
C 102 ; WX 475 ; N f ; B 0 -11 444 498 ;
C 103 ; WX 463 ; N g ; B 8 2 440 488 ;
C 104 ; WX 463 ; N h ; B 2 -196 440 488 ;
C 105 ; WX 733 ; N i ; B 8 2 702 490 ;
C 106 ; WX 489 ; N j ; B 8 -9 462 504 ;
C 107 ; WX 513 ; N k ; B 10 0 486 488 ;
C 108 ; WX 475 ; N l ; B 12 -108 442 488 ;
C 109 ; WX 389 ; N m ; B 6 2 356 488 ;
C 110 ; WX 451 ; N n ; B 6 2 422 488 ;
C 111 ; WX 721 ; N o ; B 12 -106 698 488 ;
C 112 ; WX 353 ; N p ; B 10 -12 328 504 ;
C 113 ; WX 525 ; N q ; B 12 2 494 638 ;
C 114 ; WX 513 ; N r ; B 14 2 482 492 ;
C 115 ; WX 573 ; N s ; B 8 0 548 488 ;
C 116 ; WX 437 ; N t ; B 2 -9 410 504 ;
C 117 ; WX 401 ; N u ; B 4 2 378 488 ;
C 118 ; WX 561 ; N v ; B 10 2 532 488 ;
C 119 ; WX 487 ; N w ; B 10 -108 456 488 ;
C 120 ; WX 425 ; N x ; B 2 2 394 488 ;
C 121 ; WX 475 ; N y ; B 6 2 440 488 ;
C 122 ; WX 461 ; N z ; B 6 -1 438 488 ;
C 123 ; WX 733 ; N braceleft ; B 6 2 706 770 ;
C 124 ; WX 73 ; N bar ; B 10 -50 44 796 ;
C 125 ; WX 377 ; N braceright ; B 6 136 352 480 ;
C 126 ; WX 181 ; N asciitilde ; B 8 566 148 778 ;
C 128 ; WX 413 ; N Euro ; B 6 100 382 444 ;
C 136 ; WX 169 ; N circumflex ; B 4 0 138 766 ;
C 139 ; WX 537 ; N guilsinglleft ; B 2 -13 512 770 ;
C 145 ; WX 219 ; N quoteleft ; B 8 534 184 708 ;
C 146 ; WX 621 ; N quoteright ; B 12 -5 594 916 ;
C 147 ; WX 437 ; N quotedblleft ; B 6 556 404 742 ;
C 148 ; WX 633 ; N quotedblright ; B 6 -18 608 778 ;
C 149 ; WX 377 ; N bullet ; B 8 -22 350 224 ;
C 152 ; WX 181 ; N tilde ; B 8 566 148 778 ;
C 155 ; WX 205 ; N guilsinglright ; B 8 -108 180 138 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 6 408 366 786 ;
C 162 ; WX 353 ; N cent ; B 6 98 326 568 ;
C 163 ; WX 525 ; N sterling ; B 8 -184 502 668 ;
C 165 ; WX 659 ; N yen ; B 4 2 632 488 ;
C 167 ; WX 965 ; N section ; B 8 -6 940 772 ;
C 168 ; WX 353 ; N dieresis ; B 4 612 324 724 ;
C 169 ; WX 585 ; N copyright ; B 8 154 552 682 ;
C 171 ; WX 721 ; N guillemotleft ; B 14 -3 696 118 ;
C 172 ; WX 513 ; N logicalnot ; B 4 -150 486 488 ;
C 174 ; WX 585 ; N registered ; B 8 154 552 682 ;
C 176 ; WX 621 ; N degree ; B 2 0 596 488 ;
C 177 ; WX 633 ; N plusminus ; B 2 -18 604 924 ;
C 180 ; WX 205 ; N acute ; B 2 534 176 708 ;
C 182 ; WX 229 ; N paragraph ; B 12 2 204 730 ;
C 183 ; WX 217 ; N periodcentered ; B 12 618 192 784 ;
C 186 ; WX 489 ; N ordmasculine ; B 8 -9 462 504 ;
C 191 ; WX 1061 ; N questiondown ; B 10 -15 1028 916 ;
C 193 ; WX 953 ; N Aacute ; B 2 2 924 770 ;
C 197 ; WX 413 ; N Aring ; B 2 -113 388 766 ;
C 198 ; WX 645 ; N AE ; B 10 -18 612 778 ;
C 200 ; WX 255 ; N Egrave ; B 4 2 228 770 ;
C 201 ; WX 525 ; N Eacute ; B 8 -184 502 708 ;
C 202 ; WX 561 ; N Ecircumflex ; B 8 2 530 916 ;
C 203 ; WX 585 ; N Edieresis ; B 12 2 554 916 ;
C 205 ; WX 745 ; N Iacute ; B 2 2 720 916 ;
C 206 ; WX 573 ; N Icircumflex ; B 12 -5 550 792 ;
C 207 ; WX 669 ; N Idieresis ; B 10 2 636 924 ;
C 212 ; WX 745 ; N Ocircumflex ; B 8 -15 718 938 ;
C 217 ; WX 609 ; N Ugrave ; B 2 2 578 770 ;
C 218 ; WX 621 ; N Uacute ; B 4 -18 594 916 ;
C 219 ; WX 669 ; N Ucircumflex ; B 10 0 640 916 ;
C 220 ; WX 413 ; N Udieresis ; B 8 2 382 708 ;
C 223 ; WX 573 ; N germandbls ; B 6 0 546 708 ;
C 225 ; WX 953 ; N aacute ; B 2 2 924 770 ;
C 229 ; WX 281 ; N aring ; B 2 -255 248 730 ;
C 230 ; WX 645 ; N ae ; B 10 -18 612 778 ;
C 232 ; WX 255 ; N egrave ; B 4 2 228 770 ;
C 233 ; WX 525 ; N eacute ; B 8 -184 502 708 ;
C 234 ; WX 561 ; N ecircumflex ; B 8 2 530 916 ;
C 235 ; WX 585 ; N edieresis ; B 12 2 554 916 ;
C 237 ; WX 745 ; N iacute ; B 2 2 720 916 ;
C 238 ; WX 229 ; N icircumflex ; B 12 2 204 730 ;
C 239 ; WX 669 ; N idieresis ; B 10 2 636 924 ;
C 242 ; WX 621 ; N ograve ; B 12 -100 598 770 ;
C 244 ; WX 745 ; N ocircumflex ; B 8 -15 718 938 ;
C 247 ; WX 425 ; N divide ; B 10 2 396 616 ;
C 249 ; WX 609 ; N ugrave ; B 2 2 578 770 ;
C 250 ; WX 621 ; N uacute ; B 4 -18 594 916 ;
C 251 ; WX 669 ; N ucircumflex ; B 10 0 640 916 ;
C 252 ; WX 413 ; N udieresis ; B 8 2 382 708 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 561 ; N _159 ; B 2 0 532 842 ;
C -1 ; WX 500 ; N _160 ; B 0 0 0 0 ;
C -1 ; WX 73 ; N _163 ; B 10 -50 44 796 ;
C -1 ; WX 243 ; N _164 ; B 6 278 212 330 ;
C -1 ; WX 377 ; N c272 ; B 8 -22 350 224 ;
C -1 ; WX 621 ; N c274 ; B 2 0 596 488 ;
C -1 ; WX 695 ; N fraction ; B 10 -11 670 504 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX comma space -296

KPX i p 116

KPX tilde space 1

EndKernPairs
EndKernData
EndFontMetrics
