StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Dauphin
FontName DauphinPlain
FamilyName Dauphin
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -72 -297 910 943
Ascender 934
Descender -291
XHeight 498
CapHeight 615
UnderlinePosition -30
UnderlineThickness 12
StdHW 29
StdVW 69
EncodingScheme FontSpecific
StartCharMetrics 192
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 25 -10 188 748 ;
C 34 ; WX 197 ; N quotedbl ; B 23 406 176 615 ;
C 35 ; WX 469 ; N numbersign ; B 21 0 445 590 ;
C 36 ; WX 451 ; N dollar ; B 23 -123 424 723 ;
C 37 ; WX 672 ; N percent ; B 20 -2 650 510 ;
C 38 ; WX 650 ; N ampersand ; B 31 -2 635 623 ;
C 39 ; WX 197 ; N quotesingle ; B 23 311 174 611 ;
C 40 ; WX 178 ; N parenleft ; B 20 -135 162 740 ;
C 41 ; WX 189 ; N parenright ; B 21 -135 165 740 ;
C 42 ; WX 232 ; N asterisk ; B 20 391 211 584 ;
C 43 ; WX 484 ; N plus ; B 25 0 457 436 ;
C 44 ; WX 150 ; N comma ; B -72 -283 129 182 ;
C 45 ; WX 354 ; N hyphen ; B 21 240 326 305 ;
C 46 ; WX 156 ; N period ; B 21 -10 133 109 ;
C 47 ; WX 355 ; N slash ; B 23 -6 336 613 ;
C 48 ; WX 539 ; N zero ; B 19 -5 515 517 ;
C 49 ; WX 336 ; N one ; B 21 2 314 488 ;
C 50 ; WX 514 ; N two ; B 20 -4 490 496 ;
C 51 ; WX 338 ; N three ; B -13 -187 317 504 ;
C 52 ; WX 533 ; N four ; B 21 -184 508 508 ;
C 53 ; WX 330 ; N five ; B 16 -191 307 496 ;
C 54 ; WX 432 ; N six ; B 22 -10 410 682 ;
C 55 ; WX 461 ; N seven ; B 23 -186 438 496 ;
C 56 ; WX 434 ; N eight ; B 19 -13 413 684 ;
C 57 ; WX 414 ; N nine ; B 4 -197 396 501 ;
C 58 ; WX 174 ; N colon ; B 18 -6 148 441 ;
C 59 ; WX 158 ; N semicolon ; B -64 -283 139 441 ;
C 60 ; WX 479 ; N less ; B 23 2 453 451 ;
C 61 ; WX 418 ; N equal ; B 20 146 391 293 ;
C 62 ; WX 475 ; N greater ; B 23 2 451 451 ;
C 63 ; WX 285 ; N question ; B 20 -23 266 715 ;
C 64 ; WX 646 ; N at ; B 19 -10 621 615 ;
C 65 ; WX 650 ; N A ; B 12 -4 631 611 ;
C 66 ; WX 500 ; N B ; B 8 -14 467 609 ;
C 67 ; WX 625 ; N C ; B 15 -14 617 624 ;
C 68 ; WX 674 ; N D ; B 21 -18 654 611 ;
C 69 ; WX 516 ; N E ; B 12 -2 492 611 ;
C 70 ; WX 461 ; N F ; B 23 4 439 615 ;
C 71 ; WX 705 ; N G ; B 22 -19 678 625 ;
C 72 ; WX 740 ; N H ; B 25 -2 715 611 ;
C 73 ; WX 320 ; N I ; B 21 0 291 609 ;
C 74 ; WX 313 ; N J ; B -47 -211 289 607 ;
C 75 ; WX 607 ; N K ; B 23 -64 607 611 ;
C 76 ; WX 561 ; N L ; B 27 2 539 611 ;
C 77 ; WX 891 ; N M ; B 21 0 863 613 ;
C 78 ; WX 760 ; N N ; B 20 -18 736 611 ;
C 79 ; WX 680 ; N O ; B 22 -16 664 630 ;
C 80 ; WX 471 ; N P ; B 20 -2 447 609 ;
C 81 ; WX 691 ; N Q ; B 17 -154 705 627 ;
C 82 ; WX 588 ; N R ; B 14 -72 604 611 ;
C 83 ; WX 385 ; N S ; B 23 -18 357 623 ;
C 84 ; WX 621 ; N T ; B 20 0 596 611 ;
C 85 ; WX 697 ; N U ; B 23 -14 674 611 ;
C 86 ; WX 668 ; N V ; B 23 -16 645 611 ;
C 87 ; WX 936 ; N W ; B 27 -14 910 613 ;
C 88 ; WX 693 ; N X ; B 14 -4 664 611 ;
C 89 ; WX 613 ; N Y ; B 27 -4 592 607 ;
C 90 ; WX 658 ; N Z ; B 23 -4 631 609 ;
C 91 ; WX 223 ; N bracketleft ; B 21 -117 199 617 ;
C 92 ; WX 432 ; N backslash ; B 23 -18 406 617 ;
C 93 ; WX 223 ; N bracketright ; B 18 -121 195 613 ;
C 94 ; WX 293 ; N asciicircum ; B 21 525 275 639 ;
C 95 ; WX 590 ; N underscore ; B -2 -141 602 -127 ;
C 96 ; WX 223 ; N grave ; B 23 520 197 613 ;
C 97 ; WX 439 ; N a ; B 21 -10 436 494 ;
C 98 ; WX 398 ; N b ; B 23 -12 379 930 ;
C 99 ; WX 355 ; N c ; B 23 -10 332 488 ;
C 100 ; WX 389 ; N d ; B 21 -11 361 730 ;
C 101 ; WX 363 ; N e ; B 21 -6 340 490 ;
C 102 ; WX 295 ; N f ; B 21 -283 295 939 ;
C 103 ; WX 400 ; N g ; B 20 -283 375 491 ;
C 104 ; WX 422 ; N h ; B 12 -156 398 943 ;
C 105 ; WX 227 ; N i ; B 18 -18 201 730 ;
C 106 ; WX 248 ; N j ; B -61 -297 227 732 ;
C 107 ; WX 406 ; N k ; B 16 -123 424 934 ;
C 108 ; WX 258 ; N l ; B 53 -20 262 932 ;
C 109 ; WX 705 ; N m ; B 14 -14 688 484 ;
C 110 ; WX 496 ; N n ; B 20 -16 480 490 ;
C 111 ; WX 387 ; N o ; B 21 -10 363 488 ;
C 112 ; WX 455 ; N p ; B 16 -291 430 492 ;
C 113 ; WX 400 ; N q ; B 20 -289 375 490 ;
C 114 ; WX 375 ; N r ; B 18 -2 354 482 ;
C 115 ; WX 328 ; N s ; B 21 -6 303 488 ;
C 116 ; WX 316 ; N t ; B 23 -4 301 592 ;
C 117 ; WX 492 ; N u ; B 14 -10 475 496 ;
C 118 ; WX 574 ; N v ; B 23 0 553 482 ;
C 119 ; WX 672 ; N w ; B 23 -6 648 498 ;
C 120 ; WX 584 ; N x ; B 20 -12 555 494 ;
C 121 ; WX 512 ; N y ; B 16 -256 486 490 ;
C 122 ; WX 533 ; N z ; B 21 0 510 482 ;
C 123 ; WX 246 ; N braceleft ; B 20 -113 213 613 ;
C 124 ; WX 127 ; N bar ; B 29 -238 94 617 ;
C 125 ; WX 246 ; N braceright ; B 23 -113 217 613 ;
C 126 ; WX 283 ; N asciitilde ; B 23 514 260 617 ;
C 131 ; WX 412 ; N florin ; B 12 -110 391 693 ;
C 133 ; WX 594 ; N ellipsis ; B 43 -10 553 109 ;
C 134 ; WX 428 ; N dagger ; B 23 -2 404 611 ;
C 136 ; WX 461 ; N circumflex ; B 186 561 439 676 ;
C 140 ; WX 904 ; N OE ; B 29 -17 877 629 ;
C 145 ; WX 197 ; N quoteleft ; B 21 309 172 609 ;
C 146 ; WX 197 ; N quoteright ; B 23 311 174 611 ;
C 147 ; WX 391 ; N quotedblleft ; B 23 307 361 609 ;
C 148 ; WX 385 ; N quotedblright ; B 23 311 361 613 ;
C 150 ; WX 646 ; N emdash ; B 21 240 619 305 ;
C 151 ; WX 857 ; N endash ; B 20 240 832 305 ;
C 152 ; WX 457 ; N tilde ; B 199 414 436 523 ;
C 153 ; WX 697 ; N trademark ; B 25 303 680 611 ;
C 156 ; WX 631 ; N oe ; B 27 -10 611 488 ;
C 160 ; WX 236 ; N space ; B 0 0 0 0 ;
C 161 ; WX 195 ; N exclamdown ; B 4 -270 168 486 ;
C 162 ; WX 354 ; N cent ; B 23 -16 326 629 ;
C 163 ; WX 645 ; N sterling ; B 23 -25 623 668 ;
C 165 ; WX 605 ; N yen ; B 16 -4 580 609 ;
C 166 ; WX 98 ; N brokenbar ; B 29 -238 94 617 ;
C 167 ; WX 420 ; N section ; B 21 -148 393 623 ;
C 168 ; WX 264 ; N dieresis ; B 25 523 244 615 ;
C 169 ; WX 654 ; N copyright ; B 23 0 635 613 ;
C 170 ; WX 293 ; N ordfeminine ; B 32 227 279 613 ;
C 171 ; WX 455 ; N guillemotleft ; B 25 61 428 420 ;
C 172 ; WX 664 ; N logicalnot ; B 23 0 637 262 ;
C 174 ; WX 656 ; N registered ; B 23 0 635 613 ;
C 177 ; WX 389 ; N plusminus ; B 21 -2 367 443 ;
C 180 ; WX 223 ; N acute ; B 20 521 193 639 ;
C 181 ; WX 580 ; N mu ; B 27 -211 553 484 ;
C 182 ; WX 520 ; N paragraph ; B 20 -113 498 617 ;
C 183 ; WX 211 ; N middot ; B 23 180 188 350 ;
C 186 ; WX 275 ; N ordmasculine ; B 33 229 238 609 ;
C 187 ; WX 449 ; N guillemotright ; B 20 59 424 418 ;
C 191 ; WX 293 ; N questiondown ; B 23 -250 271 488 ;
C 192 ; WX 646 ; N Agrave ; B 12 -4 631 736 ;
C 193 ; WX 650 ; N Aacute ; B 12 -4 631 756 ;
C 194 ; WX 650 ; N Acircumflex ; B 12 -4 631 754 ;
C 195 ; WX 650 ; N Atilde ; B 12 -4 631 742 ;
C 196 ; WX 652 ; N Adieresis ; B 12 -4 631 732 ;
C 197 ; WX 652 ; N Aring ; B 12 -4 631 762 ;
C 198 ; WX 893 ; N AE ; B 16 -4 873 613 ;
C 199 ; WX 643 ; N Ccedilla ; B 23 -176 623 625 ;
C 200 ; WX 520 ; N Egrave ; B 12 -2 492 736 ;
C 201 ; WX 520 ; N Eacute ; B 12 -2 492 754 ;
C 202 ; WX 518 ; N Ecircumflex ; B 12 -2 492 754 ;
C 203 ; WX 518 ; N Edieresis ; B 12 -2 492 732 ;
C 204 ; WX 320 ; N Igrave ; B 21 0 291 730 ;
C 205 ; WX 320 ; N Iacute ; B 21 0 291 756 ;
C 206 ; WX 320 ; N Icircumflex ; B 21 0 291 750 ;
C 207 ; WX 320 ; N Idieresis ; B 21 0 291 732 ;
C 209 ; WX 760 ; N Ntilde ; B 20 -18 736 740 ;
C 210 ; WX 680 ; N Ograve ; B 22 -16 664 734 ;
C 211 ; WX 680 ; N Oacute ; B 22 -16 664 758 ;
C 212 ; WX 680 ; N Ocircumflex ; B 22 -16 664 752 ;
C 213 ; WX 680 ; N Otilde ; B 22 -16 664 754 ;
C 214 ; WX 682 ; N Odieresis ; B 22 -16 664 740 ;
C 216 ; WX 682 ; N Oslash ; B 25 -72 660 668 ;
C 217 ; WX 697 ; N Ugrave ; B 23 -14 674 730 ;
C 218 ; WX 697 ; N Uacute ; B 23 -14 674 756 ;
C 219 ; WX 697 ; N Ucircumflex ; B 23 -14 674 752 ;
C 220 ; WX 699 ; N Udieresis ; B 23 -14 674 736 ;
C 221 ; WX 621 ; N Yacute ; B 27 -4 592 762 ;
C 223 ; WX 469 ; N germandbls ; B 23 -4 454 641 ;
C 224 ; WX 451 ; N agrave ; B 21 -10 436 646 ;
C 225 ; WX 451 ; N aacute ; B 21 -10 436 674 ;
C 226 ; WX 451 ; N acircumflex ; B 21 -10 436 666 ;
C 227 ; WX 455 ; N atilde ; B 21 -10 436 656 ;
C 228 ; WX 453 ; N adieresis ; B 21 -10 436 648 ;
C 229 ; WX 455 ; N aring ; B 21 -10 436 637 ;
C 230 ; WX 648 ; N ae ; B 21 -14 629 494 ;
C 231 ; WX 355 ; N ccedilla ; B 23 -168 334 486 ;
C 232 ; WX 363 ; N egrave ; B 21 -6 340 652 ;
C 233 ; WX 363 ; N eacute ; B 21 -6 340 680 ;
C 234 ; WX 365 ; N ecircumflex ; B 21 -6 340 672 ;
C 235 ; WX 365 ; N edieresis ; B 21 -6 340 650 ;
C 236 ; WX 225 ; N igrave ; B 18 -18 207 650 ;
C 237 ; WX 229 ; N iacute ; B 18 -18 205 678 ;
C 238 ; WX 225 ; N icircumflex ; B 2 -18 256 676 ;
C 239 ; WX 225 ; N idieresis ; B 16 -18 234 654 ;
C 241 ; WX 508 ; N ntilde ; B 20 -16 480 664 ;
C 242 ; WX 389 ; N ograve ; B 21 -12 363 652 ;
C 243 ; WX 387 ; N oacute ; B 21 -10 363 678 ;
C 244 ; WX 389 ; N ocircumflex ; B 21 -10 363 672 ;
C 245 ; WX 385 ; N otilde ; B 21 -10 363 666 ;
C 246 ; WX 385 ; N odieresis ; B 21 -10 363 654 ;
C 248 ; WX 398 ; N oslash ; B 27 -68 369 551 ;
C 249 ; WX 494 ; N ugrave ; B 14 -10 475 652 ;
C 250 ; WX 494 ; N uacute ; B 14 -10 475 676 ;
C 251 ; WX 488 ; N ucircumflex ; B 14 -10 475 670 ;
C 252 ; WX 488 ; N udieresis ; B 14 -10 475 650 ;
C 253 ; WX 514 ; N yacute ; B 16 -256 486 641 ;
C 255 ; WX 512 ; N ydieresis ; B 16 -256 486 650 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 197 ; N dotlessi ; B 18 -18 189 482 ;
C -1 ; WX 402 ; N ring ; B 266 525 385 645 ;
EndCharMetrics
EndFontMetrics
