StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName DAUPHIN
FontName DAUPHIN
FamilyName DAUPHIN
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -73 -298 911 943
Ascender 933
Descender -291
XHeight 496
CapHeight 615
UnderlinePosition -80
UnderlineThickness 50
StdHW 36
StdVW 64
EncodingScheme FontSpecific
StartCharMetrics 185
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 23 -11 187 747 ;
C 34 ; WX 197 ; N quotedbl ; B 22 406 176 614 ;
C 35 ; WX 468 ; N numbersign ; B 22 0 444 591 ;
C 36 ; WX 451 ; N dollar ; B 23 -123 423 722 ;
C 37 ; WX 672 ; N percent ; B 20 -2 650 510 ;
C 38 ; WX 651 ; N ampersand ; B 31 -4 635 624 ;
C 39 ; WX 198 ; N quotesingle ; B 23 310 174 612 ;
C 40 ; WX 177 ; N parenleft ; B 20 -135 162 740 ;
C 41 ; WX 190 ; N parenright ; B 22 -135 164 740 ;
C 42 ; WX 233 ; N asterisk ; B 20 390 210 585 ;
C 43 ; WX 484 ; N plus ; B 26 0 456 436 ;
C 44 ; WX 150 ; N comma ; B -73 -284 129 181 ;
C 45 ; WX 354 ; N hyphen ; B 21 240 326 305 ;
C 46 ; WX 157 ; N period ; B 21 -9 133 108 ;
C 47 ; WX 356 ; N slash ; B 24 -5 336 614 ;
C 48 ; WX 539 ; N zero ; B 21 -2 515 513 ;
C 49 ; WX 336 ; N one ; B 22 0 314 488 ;
C 50 ; WX 514 ; N two ; B 20 -3 489 495 ;
C 51 ; WX 337 ; N three ; B -10 -187 312 504 ;
C 52 ; WX 534 ; N four ; B 22 -184 508 507 ;
C 53 ; WX 331 ; N five ; B 15 -191 307 495 ;
C 54 ; WX 431 ; N six ; B 21 -8 409 681 ;
C 55 ; WX 461 ; N seven ; B 23 -185 437 495 ;
C 56 ; WX 433 ; N eight ; B 23 -10 410 683 ;
C 57 ; WX 415 ; N nine ; B 4 -198 396 496 ;
C 58 ; WX 173 ; N colon ; B 18 -7 149 440 ;
C 59 ; WX 159 ; N semicolon ; B -64 -283 138 440 ;
C 60 ; WX 478 ; N less ; B 24 2 452 451 ;
C 61 ; WX 418 ; N equal ; B 20 147 391 293 ;
C 62 ; WX 475 ; N greater ; B 23 2 451 451 ;
C 63 ; WX 286 ; N question ; B 20 -24 266 715 ;
C 64 ; WX 646 ; N at ; B 22 -7 619 611 ;
C 65 ; WX 651 ; N A ; B 11 -4 631 610 ;
C 66 ; WX 501 ; N B ; B 7 -13 466 609 ;
C 67 ; WX 625 ; N C ; B 18 -14 617 622 ;
C 68 ; WX 674 ; N D ; B 21 -18 656 612 ;
C 69 ; WX 516 ; N E ; B 11 -1 491 611 ;
C 70 ; WX 461 ; N F ; B 23 3 439 615 ;
C 71 ; WX 705 ; N G ; B 24 -16 678 624 ;
C 72 ; WX 740 ; N H ; B 26 -2 716 611 ;
C 73 ; WX 320 ; N I ; B 22 -1 291 610 ;
C 74 ; WX 312 ; N J ; B -48 -211 288 608 ;
C 75 ; WX 607 ; N K ; B 24 -64 608 611 ;
C 76 ; WX 561 ; N L ; B 27 0 539 611 ;
C 77 ; WX 891 ; N M ; B 22 -1 864 612 ;
C 78 ; WX 760 ; N N ; B 19 -17 736 612 ;
C 79 ; WX 680 ; N O ; B 23 -12 660 625 ;
C 80 ; WX 470 ; N P ; B 20 -1 447 609 ;
C 81 ; WX 691 ; N Q ; B 19 -155 706 626 ;
C 82 ; WX 588 ; N R ; B 13 -72 603 610 ;
C 83 ; WX 384 ; N S ; B 23 -17 357 624 ;
C 84 ; WX 622 ; N T ; B 20 -1 596 612 ;
C 85 ; WX 697 ; N U ; B 23 -13 674 612 ;
C 86 ; WX 668 ; N V ; B 23 -15 645 612 ;
C 87 ; WX 935 ; N W ; B 28 -13 911 613 ;
C 88 ; WX 693 ; N X ; B 14 -3 664 611 ;
C 89 ; WX 613 ; N Y ; B 28 -3 593 610 ;
C 90 ; WX 658 ; N Z ; B 24 -3 632 609 ;
C 91 ; WX 223 ; N bracketleft ; B 21 -117 199 619 ;
C 92 ; WX 432 ; N backslash ; B 23 -17 406 617 ;
C 93 ; WX 223 ; N bracketright ; B 20 -120 197 615 ;
C 94 ; WX 292 ; N asciicircum ; B 21 525 275 639 ;
C 95 ; WX 590 ; N underscore ; B -1 -140 601 -127 ;
C 96 ; WX 223 ; N grave ; B 23 520 197 614 ;
C 97 ; WX 439 ; N a ; B 22 -11 436 489 ;
C 98 ; WX 398 ; N b ; B 24 -12 378 930 ;
C 99 ; WX 355 ; N c ; B 23 -7 331 488 ;
C 100 ; WX 389 ; N d ; B 22 -9 360 731 ;
C 101 ; WX 364 ; N e ; B 21 -8 340 489 ;
C 102 ; WX 295 ; N f ; B 21 -282 294 938 ;
C 103 ; WX 400 ; N g ; B 19 -283 374 485 ;
C 104 ; WX 421 ; N h ; B 11 -157 398 943 ;
C 105 ; WX 226 ; N i ; B 18 -18 201 730 ;
C 106 ; WX 248 ; N j ; B -61 -298 226 732 ;
C 107 ; WX 407 ; N k ; B 15 -123 423 933 ;
C 108 ; WX 258 ; N l ; B 52 -20 261 932 ;
C 109 ; WX 706 ; N m ; B 14 -13 688 484 ;
C 110 ; WX 496 ; N n ; B 19 -16 480 489 ;
C 111 ; WX 386 ; N o ; B 21 -10 362 487 ;
C 112 ; WX 455 ; N p ; B 15 -291 430 491 ;
C 113 ; WX 400 ; N q ; B 20 -288 374 486 ;
C 114 ; WX 375 ; N r ; B 18 -1 354 480 ;
C 115 ; WX 328 ; N s ; B 21 -8 303 486 ;
C 116 ; WX 317 ; N t ; B 23 -5 301 592 ;
C 117 ; WX 493 ; N u ; B 13 -9 475 494 ;
C 118 ; WX 574 ; N v ; B 23 0 554 482 ;
C 119 ; WX 672 ; N w ; B 24 -5 650 496 ;
C 120 ; WX 584 ; N x ; B 20 -13 556 493 ;
C 121 ; WX 511 ; N y ; B 15 -255 486 488 ;
C 122 ; WX 533 ; N z ; B 21 -3 510 481 ;
C 123 ; WX 246 ; N braceleft ; B 19 -114 213 613 ;
C 124 ; WX 126 ; N bar ; B 30 -238 94 617 ;
C 125 ; WX 246 ; N braceright ; B 23 -116 215 611 ;
C 126 ; WX 284 ; N asciitilde ; B 23 513 260 616 ;
C 131 ; WX 413 ; N florin ; B 13 -110 391 692 ;
C 133 ; WX 593 ; N ellipsis ; B 42 -9 554 108 ;
C 134 ; WX 428 ; N dagger ; B 23 -1 403 612 ;
C 140 ; WX 905 ; N OE ; B 34 -13 878 625 ;
C 145 ; WX 198 ; N quoteleft ; B 22 307 172 610 ;
C 146 ; WX 198 ; N quoteright ; B 23 310 174 612 ;
C 147 ; WX 390 ; N quotedblleft ; B 23 306 361 610 ;
C 148 ; WX 384 ; N quotedblright ; B 23 310 361 613 ;
C 150 ; WX 647 ; N endash ; B 21 240 619 305 ;
C 151 ; WX 857 ; N emdash ; B 20 240 832 305 ;
C 153 ; WX 697 ; N trademark ; B 25 302 680 611 ;
C 156 ; WX 630 ; N oe ; B 27 -11 612 487 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 196 ; N exclamdown ; B 4 -271 168 484 ;
C 162 ; WX 353 ; N cent ; B 23 -15 326 629 ;
C 163 ; WX 644 ; N sterling ; B 25 -26 624 668 ;
C 165 ; WX 605 ; N yen ; B 16 -3 581 610 ;
C 167 ; WX 420 ; N section ; B 22 -148 393 624 ;
C 168 ; WX 263 ; N dieresis ; B 25 522 242 615 ;
C 169 ; WX 654 ; N copyright ; B 24 0 637 612 ;
C 170 ; WX 292 ; N ordfeminine ; B 33 226 279 611 ;
C 171 ; WX 455 ; N guillemotleft ; B 25 61 427 420 ;
C 174 ; WX 657 ; N registered ; B 24 0 637 612 ;
C 177 ; WX 389 ; N plusminus ; B 21 -1 366 443 ;
C 180 ; WX 223 ; N acute ; B 20 522 194 640 ;
C 181 ; WX 581 ; N mu ; B 28 -210 554 483 ;
C 182 ; WX 520 ; N paragraph ; B 19 -114 496 617 ;
C 183 ; WX 211 ; N periodcentered ; B 24 179 188 348 ;
C 186 ; WX 275 ; N ordmasculine ; B 34 229 238 608 ;
C 187 ; WX 450 ; N guillemotright ; B 20 58 423 417 ;
C 191 ; WX 292 ; N questiondown ; B 23 -253 270 486 ;
C 192 ; WX 646 ; N Agrave ; B 11 -4 631 735 ;
C 193 ; WX 651 ; N Aacute ; B 11 -4 631 760 ;
C 194 ; WX 651 ; N Acircumflex ; B 11 -4 631 754 ;
C 195 ; WX 650 ; N Atilde ; B 11 -4 631 741 ;
C 196 ; WX 653 ; N Adieresis ; B 11 -4 631 733 ;
C 197 ; WX 653 ; N Aring ; B 23 -4 643 759 ;
C 198 ; WX 892 ; N AE ; B 15 -3 874 613 ;
C 199 ; WX 642 ; N Ccedilla ; B 23 -176 623 621 ;
C 200 ; WX 519 ; N Egrave ; B 11 -1 491 734 ;
C 201 ; WX 519 ; N Eacute ; B 17 -1 496 758 ;
C 202 ; WX 517 ; N Ecircumflex ; B 11 -1 491 754 ;
C 203 ; WX 518 ; N Edieresis ; B 11 -1 491 734 ;
C 204 ; WX 320 ; N Igrave ; B 22 -1 291 732 ;
C 205 ; WX 320 ; N Iacute ; B 22 -1 291 758 ;
C 206 ; WX 320 ; N Icircumflex ; B 22 -1 291 752 ;
C 207 ; WX 320 ; N Idieresis ; B 22 -1 291 733 ;
C 209 ; WX 759 ; N Ntilde ; B 19 -17 736 740 ;
C 211 ; WX 680 ; N Oacute ; B 23 -12 660 759 ;
C 212 ; WX 680 ; N Ocircumflex ; B 23 -12 660 753 ;
C 213 ; WX 679 ; N Otilde ; B 23 -12 660 753 ;
C 214 ; WX 682 ; N Odieresis ; B 23 -12 660 741 ;
C 216 ; WX 682 ; N Oslash ; B 23 -73 660 669 ;
C 217 ; WX 697 ; N Ugrave ; B 23 -13 674 731 ;
C 218 ; WX 697 ; N Uacute ; B 23 -13 674 758 ;
C 219 ; WX 697 ; N Ucircumflex ; B 23 -13 674 752 ;
C 220 ; WX 699 ; N Udieresis ; B 23 -13 674 734 ;
C 223 ; WX 469 ; N germandbls ; B 24 -2 451 641 ;
C 224 ; WX 451 ; N agrave ; B 22 -11 436 647 ;
C 225 ; WX 452 ; N aacute ; B 22 -11 436 673 ;
C 226 ; WX 451 ; N acircumflex ; B 22 -11 436 667 ;
C 227 ; WX 455 ; N atilde ; B 22 -11 436 655 ;
C 228 ; WX 454 ; N adieresis ; B 22 -11 436 648 ;
C 229 ; WX 455 ; N aring ; B 22 -11 436 637 ;
C 230 ; WX 648 ; N ae ; B 21 -13 630 489 ;
C 231 ; WX 356 ; N ccedilla ; B 23 -168 333 488 ;
C 232 ; WX 364 ; N egrave ; B 21 -8 340 652 ;
C 233 ; WX 363 ; N eacute ; B 21 -8 340 678 ;
C 234 ; WX 366 ; N ecircumflex ; B 21 -8 340 675 ;
C 235 ; WX 366 ; N edieresis ; B 21 -8 340 652 ;
C 236 ; WX 225 ; N igrave ; B 18 -18 205 648 ;
C 237 ; WX 228 ; N iacute ; B 17 -17 206 679 ;
C 238 ; WX 225 ; N icircumflex ; B -1 -17 253 676 ;
C 239 ; WX 225 ; N idieresis ; B 17 -17 234 653 ;
C 241 ; WX 507 ; N ntilde ; B 30 -16 491 662 ;
C 242 ; WX 388 ; N ograve ; B 21 -10 362 651 ;
C 243 ; WX 386 ; N oacute ; B 21 -10 362 678 ;
C 244 ; WX 388 ; N ocircumflex ; B 21 -10 362 675 ;
C 245 ; WX 385 ; N otilde ; B 21 -10 362 662 ;
C 246 ; WX 385 ; N odieresis ; B 21 -10 362 652 ;
C 248 ; WX 398 ; N oslash ; B 27 -68 368 551 ;
C 249 ; WX 495 ; N ugrave ; B 13 -9 475 652 ;
C 250 ; WX 495 ; N uacute ; B 19 -9 481 678 ;
C 251 ; WX 488 ; N ucircumflex ; B 13 -9 475 671 ;
C 252 ; WX 489 ; N udieresis ; B 13 -9 475 652 ;
C 255 ; WX 512 ; N ydieresis ; B 15 -255 486 650 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _183 ; B 0 0 0 0 ;
C -1 ; WX 647 ; N c287 ; B 21 240 619 305 ;
EndCharMetrics
StartKernData
StartKernPairs 140
KPX quotedbl A -104

KPX quotesingle s -62

KPX A quotesingle -83
KPX A C -113
KPX A T -148
KPX A V -203
KPX A W -203
KPX A Y -181
KPX A c -30
KPX A d -18
KPX A e -30
KPX A o -21
KPX A q -18
KPX A v -81
KPX A w -62
KPX A y -41
KPX A quotedblright -98
KPX A quotedbl -113

KPX C A -39

KPX F comma -41
KPX F period -56
KPX F A -83

KPX K hyphen -134
KPX K O -98
KPX K a -27
KPX K e -56
KPX K o -48

KPX L quotesingle -83
KPX L T -152
KPX L V -191
KPX L W -173
KPX L Y -166
KPX L y -69

KPX O T -35
KPX O V -92
KPX O W -108

KPX P comma -89
KPX P period -83
KPX P A -108

KPX R T -93
KPX R V -125
KPX R W -128
KPX R Y -131

KPX T comma -87
KPX T hyphen -116
KPX T period -72
KPX T colon -41
KPX T semicolon -42
KPX T A -119
KPX T O -48
KPX T a -104
KPX T c -104
KPX T e -95
KPX T i -69
KPX T o -99
KPX T r -42
KPX T s -99
KPX T u -27
KPX T w -35
KPX T y -35

KPX V comma -102
KPX V hyphen -95
KPX V period -81
KPX V colon -83
KPX V semicolon -71
KPX V A -220
KPX V C -83
KPX V O -74
KPX V a -176
KPX V c -139
KPX V e -137
KPX V i -62
KPX V o -143
KPX V r -99
KPX V u -92
KPX V y -87

KPX W comma -83
KPX W hyphen -89
KPX W period -95
KPX W colon -81
KPX W semicolon -69
KPX W A -206
KPX W C -81
KPX W O -92
KPX W a -169
KPX W c -137
KPX W e -122
KPX W i -62
KPX W o -128
KPX W r -71
KPX W u -77
KPX W y -77

KPX Y comma -74
KPX Y hyphen -98
KPX Y period -56
KPX Y colon -62
KPX Y semicolon -62
KPX Y A -108
KPX Y a -92
KPX Y e -104
KPX Y i -48
KPX Y o -98
KPX Y p -95
KPX Y q -95
KPX Y u -83
KPX Y v -83

KPX b y -27

KPX e v -18
KPX e w -18
KPX e x -12
KPX e y -24

KPX f a -44
KPX f f -95
KPX f g -27

KPX o w -18
KPX o y -12

KPX r comma -48
KPX r hyphen -41
KPX r period -53
KPX r c -27
KPX r d -41
KPX r e -24
KPX r g -60
KPX r h -18
KPX r o -21
KPX r q -56
KPX r z -35

KPX t h 9

KPX v comma -51
KPX v period -56
KPX v a -39

KPX w period -65
KPX w a -44

KPX x a -15
KPX x o -15

KPX y comma -21
KPX y period -30
KPX y a -30

KPX quoteright s -62

KPX quotedblleft A -129

EndKernPairs
EndKernData
EndFontMetrics
