StartFontMetrics 2.0
Comment Panose 2 0 6 6 5 0 0 2 0 3
FullName DavysCrappyWriting
FontName DavysCrappyWriting
FamilyName Davys
Weight normal
Notice DavysCrappyWriting (c) 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -129 -470 938 708
Ascender 694
Descender -470
XHeight 431
CapHeight 708
UnderlinePosition -89
UnderlineThickness 13
StdVW 24
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 206 ; N space ; B 0 0 0 0 ;
C 33 ; WX 122 ; N exclam ; B 31 6 101 528 ;
C 34 ; WX 229 ; N quotedbl ; B 9 444 227 651 ;
C 35 ; WX 429 ; N numbersign ; B 7 0 430 667 ;
C 36 ; WX 363 ; N dollar ; B 17 18 371 487 ;
C 37 ; WX 387 ; N percent ; B -14 30 365 670 ;
C 38 ; WX 345 ; N ampersand ; B 14 0 343 605 ;
C 39 ; WX 118 ; N quotesingle ; B -17 453 107 651 ;
C 40 ; WX 191 ; N parenleft ; B 14 61 172 601 ;
C 41 ; WX 191 ; N parenright ; B -16 0 190 667 ;
C 42 ; WX 273 ; N asterisk ; B 27 126 254 401 ;
C 43 ; WX 214 ; N plus ; B 26 148 205 393 ;
C 44 ; WX 100 ; N comma ; B -82 -211 86 86 ;
C 45 ; WX 234 ; N hyphen ; B 17 232 224 275 ;
C 46 ; WX 58 ; N period ; B 9 -1 53 43 ;
C 47 ; WX 270 ; N slash ; B 17 9 275 571 ;
C 48 ; WX 281 ; N zero ; B -23 -5 288 540 ;
C 49 ; WX 194 ; N one ; B 9 0 206 520 ;
C 50 ; WX 333 ; N two ; B -4 0 358 538 ;
C 51 ; WX 324 ; N three ; B 15 -17 315 542 ;
C 52 ; WX 312 ; N four ; B 12 0 298 525 ;
C 53 ; WX 447 ; N five ; B 24 -3 508 544 ;
C 54 ; WX 193 ; N six ; B -14 -15 184 524 ;
C 55 ; WX 249 ; N seven ; B 9 -4 242 520 ;
C 56 ; WX 263 ; N eight ; B -7 -12 267 526 ;
C 57 ; WX 249 ; N nine ; B 11 -2 247 522 ;
C 58 ; WX 118 ; N colon ; B 28 -1 76 250 ;
C 59 ; WX 118 ; N semicolon ; B -17 -133 107 250 ;
C 60 ; WX 425 ; N less ; B 23 0 409 590 ;
C 61 ; WX 283 ; N equal ; B 22 166 264 333 ;
C 62 ; WX 425 ; N greater ; B -27 29 417 634 ;
C 63 ; WX 294 ; N question ; B 3 9 299 627 ;
C 64 ; WX 387 ; N at ; B -5 5 371 455 ;
C 65 ; WX 324 ; N A ; B 2 -59 309 612 ;
C 66 ; WX 539 ; N B ; B 10 -12 513 703 ;
C 67 ; WX 322 ; N C ; B 3 -14 307 608 ;
C 68 ; WX 364 ; N D ; B -106 0 387 720 ;
C 69 ; WX 384 ; N E ; B -10 -10 383 638 ;
C 70 ; WX 369 ; N F ; B 18 -2 380 708 ;
C 71 ; WX 457 ; N G ; B -31 0 456 733 ;
C 72 ; WX 321 ; N H ; B -8 -62 300 708 ;
C 73 ; WX 297 ; N I ; B -129 -73 284 623 ;
C 74 ; WX 425 ; N J ; B -5 -3 567 667 ;
C 75 ; WX 377 ; N K ; B 33 0 384 667 ;
C 76 ; WX 382 ; N L ; B 13 -24 382 671 ;
C 77 ; WX 582 ; N M ; B 0 -4 567 675 ;
C 78 ; WX 431 ; N N ; B -3 -101 467 641 ;
C 79 ; WX 409 ; N O ; B -2 -28 400 584 ;
C 80 ; WX 336 ; N P ; B 15 0 325 677 ;
C 81 ; WX 335 ; N Q ; B 7 -82 336 599 ;
C 82 ; WX 406 ; N R ; B -5 -4 431 671 ;
C 83 ; WX 509 ; N S ; B -2 -29 501 673 ;
C 84 ; WX 508 ; N T ; B 14 0 537 690 ;
C 85 ; WX 393 ; N U ; B -9 -111 387 658 ;
C 86 ; WX 374 ; N V ; B 22 -76 361 627 ;
C 87 ; WX 487 ; N W ; B 6 -8 503 669 ;
C 88 ; WX 360 ; N X ; B 21 -103 348 631 ;
C 89 ; WX 279 ; N Y ; B 7 0 267 667 ;
C 90 ; WX 517 ; N Z ; B 12 -7 494 667 ;
C 91 ; WX 219 ; N bracketleft ; B 9 4 216 653 ;
C 92 ; WX 270 ; N backslash ; B 0 9 259 571 ;
C 93 ; WX 219 ; N bracketright ; B -6 0 199 667 ;
C 94 ; WX 219 ; N asciicircum ; B 33 417 184 643 ;
C 96 ; WX 219 ; N grave ; B 15 470 195 648 ;
C 97 ; WX 455 ; N a ; B 22 -6 463 378 ;
C 98 ; WX 320 ; N b ; B 12 -3 316 663 ;
C 99 ; WX 335 ; N c ; B 2 -16 328 413 ;
C 100 ; WX 477 ; N d ; B 1 -76 459 666 ;
C 101 ; WX 401 ; N e ; B 7 -8 412 378 ;
C 102 ; WX 265 ; N f ; B -8 -31 282 682 ;
C 103 ; WX 279 ; N g ; B -60 -441 280 284 ;
C 104 ; WX 345 ; N h ; B -7 -4 339 696 ;
C 105 ; WX 150 ; N i ; B 22 0 155 521 ;
C 106 ; WX 202 ; N j ; B -90 -221 204 540 ;
C 107 ; WX 341 ; N k ; B -4 0 347 655 ;
C 108 ; WX 153 ; N l ; B 28 -3 127 703 ;
C 109 ; WX 507 ; N m ; B -5 -15 512 379 ;
C 110 ; WX 273 ; N n ; B 10 -54 272 350 ;
C 111 ; WX 214 ; N o ; B 10 0 217 424 ;
C 112 ; WX 283 ; N p ; B 9 -343 271 369 ;
C 113 ; WX 241 ; N q ; B -4 -470 249 393 ;
C 114 ; WX 313 ; N r ; B 13 -3 337 375 ;
C 115 ; WX 301 ; N s ; B 10 -11 304 412 ;
C 116 ; WX 328 ; N t ; B -1 -5 324 633 ;
C 117 ; WX 325 ; N u ; B -14 0 312 375 ;
C 118 ; WX 216 ; N v ; B 10 0 212 392 ;
C 119 ; WX 325 ; N w ; B 12 -15 347 375 ;
C 120 ; WX 225 ; N x ; B 9 -7 222 431 ;
C 121 ; WX 240 ; N y ; B 11 -425 229 370 ;
C 122 ; WX 293 ; N z ; B -48 -21 289 378 ;
C 123 ; WX 196 ; N braceleft ; B 9 -4 187 677 ;
C 124 ; WX 104 ; N bar ; B -3 -2 119 667 ;
C 125 ; WX 277 ; N braceright ; B 13 -2 265 671 ;
C 126 ; WX 285 ; N asciitilde ; B -15 487 281 605 ;
C 131 ; WX 257 ; N florin ; B 19 0 240 669 ;
C 140 ; WX 984 ; N OE ; B 33 -90 938 645 ;
C 145 ; WX 118 ; N quoteleft ; B -1 453 123 651 ;
C 146 ; WX 118 ; N quoteright ; B -17 453 107 651 ;
C 147 ; WX 229 ; N quotedblleft ; B -1 444 217 651 ;
C 148 ; WX 229 ; N quotedblright ; B 9 444 227 651 ;
C 149 ; WX 191 ; N bullet ; B 35 287 164 391 ;
C 150 ; WX 510 ; N endash ; B 22 205 500 314 ;
C 151 ; WX 677 ; N emdash ; B 21 215 659 324 ;
C 152 ; WX 289 ; N tilde ; B -15 487 281 605 ;
C 160 ; WX 206 ; N space ; B 0 0 0 0 ;
C 162 ; WX 260 ; N cent ; B 7 -100 246 468 ;
C 163 ; WX 303 ; N sterling ; B -9 -35 284 487 ;
C 168 ; WX 205 ; N dieresis ; B 26 555 171 637 ;
C 169 ; WX 580 ; N copyright ; B 18 -24 577 518 ;
C 172 ; WX 313 ; N logicalnot ; B -11 -8 315 656 ;
C 176 ; WX 126 ; N degree ; B 28 484 114 572 ;
C 180 ; WX 261 ; N acute ; B 15 416 239 639 ;
C 182 ; WX 359 ; N paragraph ; B 6 0 371 517 ;
C 198 ; WX 625 ; N AE ; B 25 -75 683 625 ;
C 223 ; WX 594 ; N germandbls ; B 20 -50 585 650 ;
C 233 ; WX 401 ; N eacute ; B 7 -8 412 636 ;
C 236 ; WX 150 ; N igrave ; B -8 0 172 568 ;
C 241 ; WX 275 ; N ntilde ; B 25 -149 261 539 ;
C 252 ; WX 325 ; N udieresis ; B -14 0 312 536 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 206 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 73
KPX A T -24
KPX A V -24
KPX A Y -30

KPX D A -55

KPX F A -85

KPX J A -37

KPX L T -128

KPX O A -30

KPX P comma -140
KPX P period -159
KPX P A -109
KPX P C -61
KPX P D 61
KPX P G -43
KPX P I -61
KPX P J -104
KPX P M -110
KPX P N -73
KPX P O -103
KPX P Q -73
KPX P a -97
KPX P c -97
KPX P d -91
KPX P e -85
KPX P g -110
KPX P h -30
KPX P i -61
KPX P j -103
KPX P m -85
KPX P n -85
KPX P o -97
KPX P p -97
KPX P q -116
KPX P r -49
KPX P s -110
KPX P t -55
KPX P u -97
KPX P v -79
KPX P w -85
KPX P x -85
KPX P y -91
KPX P z -97

KPX T A -97
KPX T a -171
KPX T c -177
KPX T d -140
KPX T e -140
KPX T f -43
KPX T g -97
KPX T i -103
KPX T j -165
KPX T m -128
KPX T n -128
KPX T o -147
KPX T p -128
KPX T q -159
KPX T r -140
KPX T s -128
KPX T u -128
KPX T v -147
KPX T w -134
KPX T x -110
KPX T y -153
KPX T z -134

KPX V A -24

KPX W A -12

KPX Y A -24

KPX e p -30
KPX e t -85
KPX e y -6

KPX y comma 30

KPX quoteleft A -18

KPX logicalnot a -24

EndKernPairs
EndKernData
EndFontMetrics
