FontName (DavysOtherDingbats)
FullName (DavysOtherDingbats)
AppleName (DavysOtherDingbats)
FamilyName (DavysOtherDingbats)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 834
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (DavysOtherDingbats)
MSMenuName (DavysOtherDingbats)
VPMenuName (DavysOtherDingbats)
WORDMenuName (DavysOtherDingbats)
AppleFONDID 5033
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
