FontName (DavysRibbonsShareware)
FullName (DavysRibbonsShareware)
AppleName (DavysRibbonsShareware)
FamilyName (DavysRibbons)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 802
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (DavysRibbons)
MSMenuName (DavysRibbonsShareware)
VPMenuName (DavysRibbonsShareware)
WORDMenuName (DavysRibbonsShareware)
AppleFONDID 4656
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
