FontName (DearTeacher-Normal)
FullName (DearTeacher-Normal)
AppleName (DearTeacher-Normal)
FamilyName (DearTeacher)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 707
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (DearTeacher)
MSMenuName (DearTeacher-Normal)
VPMenuName (DearTeacher-Normal)
WORDMenuName (DearTeacher-Normal)
AppleFONDID 7901
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
