StartFontMetrics 2.0
Comment Panose 2 0 6 3 3 0 0 2 0 4
FullName Debussy
FontName Debussy
FamilyName Debussy
Weight normal
Notice Font generated by A. Mendoza
IsFixedPitch false
ItalicAngle 0.00
FontBBox -78 -258 1064 917
Ascender 785
Descender -254
XHeight 552
CapHeight 729
UnderlinePosition -100
UnderlineThickness 50
StdHW 200
StdVW 231
EncodingScheme FontSpecific
StartCharMetrics 144
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 38 -19 294 747 ;
C 35 ; WX 600 ; N numbersign ; B 36 0 564 720 ;
C 36 ; WX 618 ; N dollar ; B -26 -118 645 841 ;
C 37 ; WX 852 ; N percent ; B 33 -31 857 746 ;
C 38 ; WX 758 ; N ampersand ; B -27 -18 742 735 ;
C 40 ; WX 319 ; N parenleft ; B 38 -99 310 817 ;
C 41 ; WX 319 ; N parenright ; B 9 -99 295 817 ;
C 42 ; WX 407 ; N asterisk ; B 33 335 374 742 ;
C 44 ; WX 309 ; N comma ; B -33 -197 286 242 ;
C 45 ; WX 506 ; N hyphen ; B 15 207 482 386 ;
C 46 ; WX 305 ; N period ; B 20 -19 276 224 ;
C 47 ; WX 451 ; N slash ; B -5 -31 455 796 ;
C 48 ; WX 677 ; N zero ; B 20 -25 658 746 ;
C 49 ; WX 677 ; N one ; B 89 -7 464 720 ;
C 50 ; WX 679 ; N two ; B 32 0 665 729 ;
C 51 ; WX 677 ; N three ; B 47 -15 662 728 ;
C 52 ; WX 676 ; N four ; B -12 -7 667 732 ;
C 53 ; WX 678 ; N five ; B 33 -31 638 720 ;
C 54 ; WX 676 ; N six ; B -19 -25 666 745 ;
C 55 ; WX 676 ; N seven ; B 22 -22 655 720 ;
C 56 ; WX 677 ; N eight ; B 3 -7 675 739 ;
C 57 ; WX 676 ; N nine ; B 24 -27 694 745 ;
C 58 ; WX 324 ; N colon ; B 38 -19 295 571 ;
C 59 ; WX 344 ; N semicolon ; B -18 -197 313 558 ;
C 63 ; WX 549 ; N question ; B -12 -18 548 744 ;
C 65 ; WX 691 ; N A ; B -32 -28 718 726 ;
C 66 ; WX 645 ; N B ; B 29 0 657 720 ;
C 67 ; WX 670 ; N C ; B 20 -13 664 751 ;
C 68 ; WX 738 ; N D ; B 29 0 718 720 ;
C 69 ; WX 531 ; N E ; B 29 0 529 720 ;
C 70 ; WX 504 ; N F ; B 29 -13 532 720 ;
C 71 ; WX 802 ; N G ; B -21 -32 798 735 ;
C 72 ; WX 749 ; N H ; B 29 -22 720 740 ;
C 73 ; WX 289 ; N I ; B 29 -21 260 727 ;
C 74 ; WX 489 ; N J ; B -29 -28 459 740 ;
C 75 ; WX 681 ; N K ; B 29 -21 701 744 ;
C 76 ; WX 512 ; N L ; B 29 0 528 739 ;
C 77 ; WX 931 ; N M ; B 8 -28 919 753 ;
C 78 ; WX 756 ; N N ; B 29 -34 727 741 ;
C 79 ; WX 806 ; N O ; B 20 -10 808 730 ;
C 80 ; WX 638 ; N P ; B 29 -20 638 720 ;
C 81 ; WX 836 ; N Q ; B -2 -89 854 752 ;
C 82 ; WX 645 ; N R ; B 29 -29 645 720 ;
C 83 ; WX 618 ; N S ; B -15 -18 645 731 ;
C 84 ; WX 573 ; N T ; B -8 -8 581 720 ;
C 85 ; WX 769 ; N U ; B 29 -10 740 741 ;
C 86 ; WX 666 ; N V ; B -28 -24 686 746 ;
C 87 ; WX 1014 ; N W ; B -6 -9 1016 746 ;
C 88 ; WX 640 ; N X ; B -20 -27 659 746 ;
C 89 ; WX 641 ; N Y ; B -17 -22 658 744 ;
C 90 ; WX 700 ; N Z ; B 2 0 685 720 ;
C 95 ; WX 562 ; N underscore ; B -7 0 569 36 ;
C 96 ; WX 312 ; N grave ; B -19 573 327 809 ;
C 97 ; WX 636 ; N a ; B 17 -19 607 561 ;
C 98 ; WX 636 ; N b ; B 29 -18 616 785 ;
C 99 ; WX 550 ; N c ; B 19 -8 545 551 ;
C 100 ; WX 638 ; N d ; B 18 -18 609 785 ;
C 101 ; WX 621 ; N e ; B 15 -33 611 547 ;
C 102 ; WX 362 ; N f ; B -42 -10 425 780 ;
C 103 ; WX 635 ; N g ; B 19 -259 606 560 ;
C 104 ; WX 616 ; N h ; B 29 -12 587 786 ;
C 105 ; WX 286 ; N i ; B 26 -9 272 816 ;
C 106 ; WX 285 ; N j ; B 25 -246 273 822 ;
C 107 ; WX 564 ; N k ; B 29 -23 576 785 ;
C 108 ; WX 280 ; N l ; B 29 -20 251 784 ;
C 109 ; WX 918 ; N m ; B 29 -22 889 584 ;
C 110 ; WX 616 ; N n ; B 29 -19 587 556 ;
C 111 ; WX 632 ; N o ; B 20 -11 662 550 ;
C 112 ; WX 636 ; N p ; B 29 -265 618 565 ;
C 113 ; WX 634 ; N q ; B -14 -254 605 595 ;
C 114 ; WX 420 ; N r ; B 29 -10 460 547 ;
C 115 ; WX 513 ; N s ; B -7 -17 522 550 ;
C 116 ; WX 385 ; N t ; B -34 -20 423 712 ;
C 117 ; WX 613 ; N u ; B 29 -12 584 547 ;
C 118 ; WX 540 ; N v ; B -16 -19 550 548 ;
C 119 ; WX 866 ; N w ; B -31 -6 870 566 ;
C 120 ; WX 587 ; N x ; B -15 -25 605 568 ;
C 121 ; WX 529 ; N y ; B -23 -263 542 568 ;
C 122 ; WX 576 ; N z ; B -7 0 568 541 ;
C 136 ; WX 636 ; N circumflex ; B 17 -19 607 809 ;
C 138 ; WX 636 ; N Scaron ; B 17 -19 607 772 ;
C 140 ; WX 636 ; N OE ; B 17 -19 607 784 ;
C 154 ; WX 632 ; N scaron ; B 20 -11 662 770 ;
C 159 ; WX 613 ; N Ydieresis ; B 29 -12 584 756 ;
C 160 ; WX 290 ; N space ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 50 385 350 684 ;
C 162 ; WX 550 ; N cent ; B -3 -118 547 629 ;
C 163 ; WX 718 ; N sterling ; B 4 0 721 756 ;
C 164 ; WX 639 ; N currency ; B -3 -227 634 743 ;
C 167 ; WX 637 ; N section ; B 29 -41 630 775 ;
C 168 ; WX 790 ; N dieresis ; B 50 -20 740 670 ;
C 169 ; WX 790 ; N copyright ; B 51 -15 741 675 ;
C 170 ; WX 890 ; N ordfeminine ; B 18 293 855 673 ;
C 171 ; WX 321 ; N guillemotleft ; B -12 571 334 808 ;
C 172 ; WX 342 ; N logicalnot ; B -30 576 382 786 ;
C 174 ; WX 882 ; N registered ; B -31 -10 868 720 ;
C 176 ; WX 713 ; N degree ; B 18 117 696 434 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 180 ; WX 705 ; N acute ; B 14 -25 690 744 ;
C 181 ; WX 576 ; N mu ; B 24 -223 567 500 ;
C 182 ; WX 494 ; N paragraph ; B 19 -35 462 756 ;
C 183 ; WX 713 ; N periodcentered ; B 14 -108 695 752 ;
C 184 ; WX 823 ; N cedilla ; B 25 -101 803 751 ;
C 186 ; WX 274 ; N ordmasculine ; B -3 -118 303 925 ;
C 189 ; WX 768 ; N onehalf ; B 34 0 736 688 ;
C 190 ; WX 984 ; N threequarters ; B 18 -20 985 561 ;
C 191 ; WX 641 ; N questiondown ; B -36 -24 666 564 ;
C 192 ; WX 578 ; N Agrave ; B -3 -25 555 739 ;
C 193 ; WX 320 ; N Aacute ; B 38 -31 294 735 ;
C 194 ; WX 713 ; N Acircumflex ; B 15 0 680 288 ;
C 195 ; WX 549 ; N Atilde ; B 10 -38 515 917 ;
C 196 ; WX 453 ; N Adieresis ; B -78 -249 497 780 ;
C 197 ; WX 549 ; N Aring ; B 14 129 527 405 ;
C 198 ; WX 612 ; N AE ; B 6 0 608 688 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 206 ; WX 1084 ; N Icircumflex ; B 0 -28 1064 745 ;
C 207 ; WX 976 ; N Idieresis ; B -33 -16 983 561 ;
C 209 ; WX 562 ; N Ntilde ; B -7 252 569 360 ;
C 212 ; WX 334 ; N Ocircumflex ; B -8 322 311 761 ;
C 213 ; WX 334 ; N Otilde ; B -8 322 311 761 ;
C 214 ; WX 549 ; N Odieresis ; B 10 71 536 456 ;
C 215 ; WX 494 ; N multiply ; B 18 0 466 745 ;
C 220 ; WX 341 ; N Udieresis ; B 15 17 328 520 ;
C 221 ; WX 341 ; N Yacute ; B 13 12 326 514 ;
C 225 ; WX 307 ; N aacute ; B 31 153 287 396 ;
C 226 ; WX 309 ; N acircumflex ; B -33 -197 286 242 ;
C 240 ; WX 896 ; N eth ; B 33 -3 861 520 ;
C 245 ; WX 275 ; N otilde ; B 26 -9 249 547 ;
C 246 ; WX 433 ; N odieresis ; B -16 571 446 790 ;
C 247 ; WX 401 ; N divide ; B -3 599 400 736 ;
C 248 ; WX 402 ; N oslash ; B -2 599 401 736 ;
C 249 ; WX 440 ; N ugrave ; B 1 573 453 787 ;
C 250 ; WX 219 ; N uacute ; B -2 -180 205 31 ;
C 251 ; WX 305 ; N ucircumflex ; B 24 576 293 798 ;
C 255 ; WX 435 ; N ydieresis ; B -14 583 448 804 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 290 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 621 ; N Zcaron ; B 15 -33 611 808 ;
C -1 ; WX 621 ; N _132 ; B 15 -33 611 809 ;
C -1 ; WX 549 ; N _135 ; B 15 -25 540 549 ;
C -1 ; WX 549 ; N _136 ; B 29 0 526 639 ;
C -1 ; WX 549 ; N _137 ; B 29 0 526 639 ;
C -1 ; WX 549 ; N _138 ; B 10 -26 530 486 ;
EndCharMetrics
EndFontMetrics
