FontName (Debussy-Lengyar-Normal)
FullName (Debussy-Lengyar-Normal)
AppleName (Debussy-Lengyar-Normal)
FamilyName (Debussy-Lengyar)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 728
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Debussy-Lengyar)
MSMenuName (Debussy-Lengyar-Normal)
VPMenuName (Debussy-Lengyar-Normal)
WORDMenuName (Debussy-Lengyar-Normal)
AppleFONDID 5463
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
