StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName DELPHIAN
FontName DELPHIAN
FamilyName DELPHIAN
Weight normal
Notice Copyright © 1992 by Miles Inc. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -130 -250 1041 878
Ascender 683
Descender -42
XHeight 683
CapHeight 683
UnderlinePosition -199
UnderlineThickness 51
StdHW 27
StdVW 27
EncodingScheme FontSpecific
StartCharMetrics 258
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 50 -11 161 695 ;
C 34 ; WX 333 ; N quotedbl ; B 31 444 300 683 ;
C 35 ; WX 463 ; N numbersign ; B -2 0 459 572 ;
C 36 ; WX 463 ; N dollar ; B 33 -56 417 611 ;
C 37 ; WX 703 ; N percent ; B 79 -11 625 583 ;
C 38 ; WX 1000 ; N ampersand ; B 74 -11 930 723 ;
C 39 ; WX 259 ; N quotesingle ; B 77 444 178 683 ;
C 40 ; WX 241 ; N parenleft ; B 73 -152 252 695 ;
C 41 ; WX 241 ; N parenright ; B -11 -152 167 695 ;
C 42 ; WX 463 ; N asterisk ; B 127 469 335 683 ;
C 43 ; WX 463 ; N plus ; B 49 5 413 369 ;
C 44 ; WX 222 ; N comma ; B 56 -50 166 115 ;
C 45 ; WX 241 ; N hyphen ; B 13 302 227 459 ;
C 46 ; WX 222 ; N period ; B 56 -11 166 120 ;
C 47 ; WX 333 ; N slash ; B -19 -11 352 695 ;
C 48 ; WX 463 ; N zero ; B 35 -11 428 583 ;
C 49 ; WX 463 ; N one ; B 174 0 292 583 ;
C 50 ; WX 463 ; N two ; B 26 -23 439 583 ;
C 51 ; WX 463 ; N three ; B 42 -11 419 583 ;
C 52 ; WX 463 ; N four ; B 28 0 424 583 ;
C 53 ; WX 463 ; N five ; B 20 -11 419 595 ;
C 54 ; WX 463 ; N six ; B 21 -11 440 638 ;
C 55 ; WX 463 ; N seven ; B 54 -11 444 572 ;
C 56 ; WX 463 ; N eight ; B 33 -12 425 583 ;
C 57 ; WX 463 ; N nine ; B 38 -34 426 583 ;
C 58 ; WX 222 ; N colon ; B 56 -11 166 396 ;
C 59 ; WX 222 ; N semicolon ; B 56 -50 167 396 ;
C 60 ; WX 1000 ; N less ; B 201 -4 799 603 ;
C 61 ; WX 463 ; N equal ; B 58 80 404 271 ;
C 62 ; WX 1000 ; N greater ; B 201 -4 799 603 ;
C 63 ; WX 426 ; N question ; B 17 -11 413 695 ;
C 64 ; WX 889 ; N at ; B 76 -74 818 642 ;
C 65 ; WX 611 ; N A ; B -1 0 610 716 ;
C 66 ; WX 500 ; N B ; B 50 0 471 683 ;
C 67 ; WX 685 ; N C ; B 35 -11 654 695 ;
C 68 ; WX 759 ; N D ; B 48 0 729 683 ;
C 69 ; WX 426 ; N E ; B 49 0 392 683 ;
C 70 ; WX 426 ; N F ; B 53 0 399 683 ;
C 71 ; WX 703 ; N G ; B 36 -11 668 695 ;
C 72 ; WX 759 ; N H ; B 52 0 707 683 ;
C 73 ; WX 241 ; N I ; B 57 0 184 683 ;
C 74 ; WX 315 ; N J ; B 16 -33 260 683 ;
C 75 ; WX 593 ; N K ; B 55 0 596 683 ;
C 76 ; WX 426 ; N L ; B 52 0 412 683 ;
C 77 ; WX 871 ; N M ; B 23 -11 839 683 ;
C 78 ; WX 759 ; N N ; B 29 -3 710 683 ;
C 79 ; WX 815 ; N O ; B 34 -11 780 695 ;
C 80 ; WX 500 ; N P ; B 51 0 475 683 ;
C 81 ; WX 815 ; N Q ; B 33 -42 801 695 ;
C 82 ; WX 593 ; N R ; B 55 -11 615 683 ;
C 83 ; WX 444 ; N S ; B 44 -11 408 695 ;
C 84 ; WX 648 ; N T ; B 6 0 648 683 ;
C 85 ; WX 741 ; N U ; B 57 -11 684 683 ;
C 86 ; WX 648 ; N V ; B -3 -55 642 683 ;
C 87 ; WX 944 ; N W ; B -3 -55 939 683 ;
C 88 ; WX 537 ; N X ; B 1 0 536 683 ;
C 89 ; WX 519 ; N Y ; B -3 0 520 683 ;
C 90 ; WX 611 ; N Z ; B 8 0 605 683 ;
C 91 ; WX 222 ; N bracketleft ; B 32 -141 210 683 ;
C 92 ; WX 333 ; N backslash ; B -19 -11 352 695 ;
C 93 ; WX 222 ; N bracketright ; B 12 -141 190 683 ;
C 94 ; WX 500 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -250 500 -199 ;
C 96 ; WX 463 ; N grave ; B 98 742 322 840 ;
C 97 ; WX 611 ; N a ; B -1 0 610 716 ;
C 98 ; WX 500 ; N b ; B 50 0 471 683 ;
C 99 ; WX 685 ; N c ; B 35 -11 654 695 ;
C 100 ; WX 759 ; N d ; B 48 0 729 683 ;
C 101 ; WX 426 ; N e ; B 49 0 392 683 ;
C 102 ; WX 426 ; N f ; B 53 0 399 683 ;
C 103 ; WX 703 ; N g ; B 36 -11 668 695 ;
C 104 ; WX 759 ; N h ; B 52 0 707 683 ;
C 105 ; WX 241 ; N i ; B 57 0 184 683 ;
C 106 ; WX 315 ; N j ; B 16 -33 260 683 ;
C 107 ; WX 593 ; N k ; B 55 0 596 683 ;
C 108 ; WX 426 ; N l ; B 52 0 412 683 ;
C 109 ; WX 871 ; N m ; B 23 -11 839 683 ;
C 110 ; WX 759 ; N n ; B 29 -3 710 683 ;
C 111 ; WX 815 ; N o ; B 34 -11 780 695 ;
C 112 ; WX 500 ; N p ; B 51 0 475 683 ;
C 113 ; WX 815 ; N q ; B 33 -42 801 695 ;
C 114 ; WX 593 ; N r ; B 55 -11 615 683 ;
C 115 ; WX 444 ; N s ; B 44 -11 408 695 ;
C 116 ; WX 648 ; N t ; B 6 0 648 683 ;
C 117 ; WX 741 ; N u ; B 57 -11 684 683 ;
C 118 ; WX 648 ; N v ; B -3 -55 642 683 ;
C 119 ; WX 944 ; N w ; B -3 -55 939 683 ;
C 120 ; WX 537 ; N x ; B 1 0 536 683 ;
C 121 ; WX 519 ; N y ; B -3 0 520 683 ;
C 122 ; WX 611 ; N z ; B 8 0 605 683 ;
C 123 ; WX 444 ; N braceleft ; B 81 -233 376 752 ;
C 124 ; WX 500 ; N bar ; B 224 -250 275 750 ;
C 125 ; WX 444 ; N braceright ; B 76 -233 381 752 ;
C 126 ; WX 1000 ; N asciitilde ; B 190 200 810 339 ;
C 130 ; WX 259 ; N quotesinglbase ; B 74 -50 184 115 ;
C 131 ; WX 463 ; N florin ; B -50 -118 458 584 ;
C 132 ; WX 297 ; N quotedblbase ; B 18 -50 290 115 ;
C 133 ; WX 593 ; N ellipsis ; B 40 0 552 132 ;
C 134 ; WX 463 ; N dagger ; B 42 0 421 683 ;
C 135 ; WX 463 ; N daggerdbl ; B 42 0 421 683 ;
C 136 ; WX 463 ; N circumflex ; B 93 742 371 840 ;
C 137 ; WX 944 ; N perthousand ; B 60 -11 893 583 ;
C 138 ; WX 444 ; N Scaron ; B 44 -11 408 840 ;
C 139 ; WX 148 ; N guilsinglleft ; B 8 27 132 439 ;
C 140 ; WX 833 ; N OE ; B 30 -11 825 695 ;
C 145 ; WX 259 ; N quoteleft ; B 74 538 184 695 ;
C 146 ; WX 259 ; N quoteright ; B 74 538 184 695 ;
C 147 ; WX 297 ; N quotedblleft ; B 6 538 278 695 ;
C 148 ; WX 297 ; N quotedblright ; B 18 538 290 695 ;
C 149 ; WX 722 ; N bullet ; B 112 110 610 608 ;
C 150 ; WX 463 ; N endash ; B 93 302 370 382 ;
C 151 ; WX 685 ; N emdash ; B 32 302 646 382 ;
C 152 ; WX 463 ; N tilde ; B 99 742 384 838 ;
C 153 ; WX 611 ; N trademark ; B 94 376 694 666 ;
C 154 ; WX 444 ; N scaron ; B 44 -11 408 840 ;
C 155 ; WX 148 ; N guilsinglright ; B 15 27 139 439 ;
C 156 ; WX 833 ; N oe ; B 30 -11 825 695 ;
C 159 ; WX 519 ; N Ydieresis ; B -3 0 520 850 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 63 -11 173 695 ;
C 162 ; WX 463 ; N cent ; B 50 -11 406 587 ;
C 163 ; WX 463 ; N sterling ; B 52 0 462 583 ;
C 164 ; WX 500 ; N currency ; B 13 122 489 595 ;
C 165 ; WX 463 ; N yen ; B 5 0 446 572 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -225 275 724 ;
C 167 ; WX 463 ; N section ; B 48 -78 424 695 ;
C 168 ; WX 463 ; N dieresis ; B 107 737 363 850 ;
C 169 ; WX 500 ; N copyright ; B 95 279 565 748 ;
C 170 ; WX 333 ; N ordfeminine ; B 45 285 270 583 ;
C 171 ; WX 278 ; N guillemotleft ; B -8 27 276 439 ;
C 172 ; WX 463 ; N logicalnot ; B 58 75 404 293 ;
C 174 ; WX 500 ; N registered ; B 95 279 565 748 ;
C 175 ; WX 463 ; N macron ; B 106 758 371 823 ;
C 176 ; WX 315 ; N degree ; B 39 344 277 583 ;
C 177 ; WX 463 ; N plusminus ; B 49 -72 413 369 ;
C 178 ; WX 297 ; N twosuperior ; B 15 213 282 580 ;
C 179 ; WX 297 ; N threesuperior ; B 29 220 268 580 ;
C 180 ; WX 463 ; N acute ; B 161 742 385 840 ;
C 181 ; WX 556 ; N mu ; B 27 -213 529 410 ;
C 182 ; WX 463 ; N paragraph ; B 38 -159 451 745 ;
C 183 ; WX 203 ; N periodcentered ; B 46 219 157 350 ;
C 184 ; WX 463 ; N cedilla ; B 206 -179 351 0 ;
C 185 ; WX 297 ; N onesuperior ; B 107 229 190 580 ;
C 186 ; WX 371 ; N ordmasculine ; B 32 284 337 583 ;
C 187 ; WX 278 ; N guillemotright ; B 1 27 285 439 ;
C 188 ; WX 685 ; N onequarter ; B 100 -13 580 584 ;
C 189 ; WX 685 ; N onehalf ; B 56 -16 625 584 ;
C 190 ; WX 685 ; N threequarters ; B 30 -13 648 584 ;
C 191 ; WX 426 ; N questiondown ; B 15 -12 407 695 ;
C 192 ; WX 611 ; N Agrave ; B -1 0 610 840 ;
C 193 ; WX 611 ; N Aacute ; B -1 0 610 840 ;
C 194 ; WX 611 ; N Acircumflex ; B -1 0 610 840 ;
C 195 ; WX 611 ; N Atilde ; B -1 0 610 838 ;
C 196 ; WX 611 ; N Adieresis ; B -1 0 610 850 ;
C 197 ; WX 611 ; N Aring ; B -1 0 610 878 ;
C 198 ; WX 722 ; N AE ; B -5 0 713 683 ;
C 199 ; WX 685 ; N Ccedilla ; B 35 -176 654 695 ;
C 200 ; WX 426 ; N Egrave ; B 49 0 392 840 ;
C 201 ; WX 426 ; N Eacute ; B 49 0 392 840 ;
C 202 ; WX 426 ; N Ecircumflex ; B 49 0 392 840 ;
C 203 ; WX 426 ; N Edieresis ; B 49 0 392 850 ;
C 204 ; WX 241 ; N Igrave ; B -35 0 189 840 ;
C 205 ; WX 241 ; N Iacute ; B 52 0 276 840 ;
C 206 ; WX 241 ; N Icircumflex ; B -16 0 262 840 ;
C 207 ; WX 241 ; N Idieresis ; B -2 0 254 850 ;
C 208 ; WX 778 ; N Eth ; B 23 0 749 683 ;
C 209 ; WX 759 ; N Ntilde ; B 29 -3 710 838 ;
C 210 ; WX 815 ; N Ograve ; B 34 -11 780 840 ;
C 211 ; WX 815 ; N Oacute ; B 34 -11 780 840 ;
C 212 ; WX 815 ; N Ocircumflex ; B 34 -11 780 840 ;
C 213 ; WX 815 ; N Otilde ; B 34 -11 780 838 ;
C 214 ; WX 815 ; N Odieresis ; B 34 -11 780 850 ;
C 215 ; WX 463 ; N multiply ; B 47 0 415 367 ;
C 216 ; WX 815 ; N Oslash ; B 27 -11 780 695 ;
C 217 ; WX 741 ; N Ugrave ; B 57 -11 684 840 ;
C 218 ; WX 741 ; N Uacute ; B 57 -11 684 840 ;
C 219 ; WX 741 ; N Ucircumflex ; B 57 -11 684 840 ;
C 220 ; WX 741 ; N Udieresis ; B 57 -11 684 850 ;
C 221 ; WX 519 ; N Yacute ; B -3 0 520 840 ;
C 222 ; WX 500 ; N Thorn ; B 51 0 475 683 ;
C 223 ; WX 444 ; N germandbls ; B 44 -11 797 695 ;
C 224 ; WX 611 ; N agrave ; B -1 0 610 840 ;
C 225 ; WX 611 ; N aacute ; B -1 0 610 840 ;
C 226 ; WX 611 ; N acircumflex ; B -1 0 610 840 ;
C 227 ; WX 611 ; N atilde ; B -1 0 610 838 ;
C 228 ; WX 611 ; N adieresis ; B -1 0 610 850 ;
C 229 ; WX 611 ; N aring ; B -1 0 610 878 ;
C 230 ; WX 722 ; N ae ; B -5 0 713 683 ;
C 231 ; WX 685 ; N ccedilla ; B 35 -176 654 695 ;
C 232 ; WX 426 ; N egrave ; B 49 0 392 840 ;
C 233 ; WX 426 ; N eacute ; B 49 0 392 840 ;
C 234 ; WX 426 ; N ecircumflex ; B 49 0 392 840 ;
C 235 ; WX 426 ; N edieresis ; B 49 0 392 850 ;
C 236 ; WX 241 ; N igrave ; B -35 0 189 840 ;
C 237 ; WX 241 ; N iacute ; B 52 0 276 840 ;
C 238 ; WX 241 ; N icircumflex ; B -16 0 262 840 ;
C 239 ; WX 241 ; N idieresis ; B -2 0 254 850 ;
C 240 ; WX 759 ; N eth ; B 23 0 749 683 ;
C 241 ; WX 759 ; N ntilde ; B 29 -3 710 838 ;
C 242 ; WX 815 ; N ograve ; B 34 -11 780 840 ;
C 243 ; WX 815 ; N oacute ; B 34 -11 780 840 ;
C 244 ; WX 815 ; N ocircumflex ; B 34 -11 780 840 ;
C 245 ; WX 815 ; N otilde ; B 34 -11 780 838 ;
C 246 ; WX 815 ; N odieresis ; B 34 -11 780 850 ;
C 247 ; WX 463 ; N divide ; B 60 31 403 342 ;
C 248 ; WX 815 ; N oslash ; B 27 -11 780 695 ;
C 249 ; WX 741 ; N ugrave ; B 57 -11 684 840 ;
C 250 ; WX 741 ; N uacute ; B 57 -11 684 840 ;
C 251 ; WX 741 ; N ucircumflex ; B 57 -11 684 840 ;
C 252 ; WX 741 ; N udieresis ; B 57 -11 684 850 ;
C 253 ; WX 519 ; N yacute ; B -3 0 520 840 ;
C 254 ; WX 500 ; N thorn ; B 51 0 475 683 ;
C 255 ; WX 519 ; N ydieresis ; B -3 0 520 850 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Delta ; B 18 0 645 685 ;
C -1 ; WX 463 ; N Lslash ; B 40 0 450 683 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 700 ;
C -1 ; WX 611 ; N Zcaron ; B 8 0 605 840 ;
C -1 ; WX 790 ; N apple ; B 67 -19 734 781 ;
C -1 ; WX 1000 ; N approxequal ; B 203 113 823 424 ;
C -1 ; WX 463 ; N breve ; B 106 742 355 841 ;
C -1 ; WX 426 ; N c256 ; B 53 -11 1041 683 ;
C -1 ; WX 703 ; N c257 ; B 36 -11 668 841 ;
C -1 ; WX 703 ; N c258 ; B 36 -11 668 841 ;
C -1 ; WX 241 ; N c259 ; B 57 0 185 850 ;
C -1 ; WX 444 ; N c260 ; B 44 -176 408 695 ;
C -1 ; WX 444 ; N c261 ; B 44 -176 408 695 ;
C -1 ; WX 685 ; N c262 ; B 35 -11 654 840 ;
C -1 ; WX 685 ; N c263 ; B 35 -11 654 840 ;
C -1 ; WX 685 ; N c264 ; B 35 -11 654 840 ;
C -1 ; WX 685 ; N c265 ; B 35 -11 654 840 ;
C -1 ; WX 759 ; N c266 ; B 23 0 749 683 ;
C -1 ; WX 241 ; N c267 ; B 13 302 227 459 ;
C -1 ; WX 463 ; N caron ; B 90 742 368 840 ;
C -1 ; WX 463 ; N dotaccent ; B 176 737 294 850 ;
C -1 ; WX 241 ; N dotlessi ; B 57 0 184 683 ;
C -1 ; WX 426 ; N fi ; B 53 0 552 683 ;
C -1 ; WX 426 ; N fl ; B 53 0 786 683 ;
C -1 ; WX 56 ; N fraction ; B -130 -11 186 583 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 825 606 ;
C -1 ; WX 463 ; N hungarumlaut ; B 125 742 484 840 ;
C -1 ; WX 1000 ; N infinity ; B 139 72 860 488 ;
C -1 ; WX 1000 ; N integral ; B 368 -228 629 770 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 825 606 ;
C -1 ; WX 1000 ; N lozenge ; B 190 -11 810 677 ;
C -1 ; WX 426 ; N lslash ; B 40 0 450 683 ;
C -1 ; WX 463 ; N minus ; B 58 151 404 223 ;
C -1 ; WX 1000 ; N notequal ; B 200 -45 821 584 ;
C -1 ; WX 463 ; N ogonek ; B 290 -142 446 14 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -15 453 700 ;
C -1 ; WX 611 ; N pi ; B 54 -16 597 429 ;
C -1 ; WX 722 ; N product ; B 17 0 704 685 ;
C -1 ; WX 722 ; N radical ; B 27 -176 844 757 ;
C -1 ; WX 463 ; N ring ; B 163 742 299 878 ;
C -1 ; WX 1000 ; N summation ; B 203 -196 789 680 ;
C -1 ; WX 611 ; N zcaron ; B 8 0 605 840 ;
EndCharMetrics
StartKernData
StartKernPairs 245
KPX comma quoteleft -148
KPX comma quoteright -148

KPX period quoteleft -148
KPX period quoteright -148

KPX zero one -93
KPX zero three -19
KPX zero five -19
KPX zero seven -37

KPX one zero -93
KPX one one -185

KPX two one -93

KPX three zero -19
KPX three one -111

KPX four one -93

KPX five one -93

KPX six one -93

KPX seven zero -37
KPX seven one -111

KPX eight one -93

KPX nine one -93

KPX A hyphen -19
KPX A C -19
KPX A G -19
KPX A O -19
KPX A Q -19
KPX A T -129
KPX A U -19
KPX A V -93
KPX A W -93
KPX A Y -74
KPX A c -19
KPX A g -19
KPX A o -19
KPX A q -19
KPX A t -129
KPX A u -19
KPX A v -93
KPX A w -93
KPX A y -74
KPX A quotedblright -74
KPX A quoteright -74

KPX B period -19
KPX B A -19
KPX B T -37
KPX B V -19
KPX B W -19
KPX B Y -19
KPX B y -19

KPX D A -19
KPX D T -56
KPX D V -19
KPX D Y -19
KPX D y -19

KPX F comma -56
KPX F period -56
KPX F A -56
KPX F a -56

KPX J O -19
KPX J o -19
KPX J u -19
KPX J y -19

KPX K hyphen -19
KPX K C -19
KPX K G -19
KPX K O -19
KPX K Q -19
KPX K o -19

KPX L hyphen -74
KPX L C -37
KPX L G -56
KPX L O -56
KPX L T -74
KPX L U -37
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L o -56
KPX L u -37
KPX L y -74
KPX L quoteright -74

KPX O comma -56
KPX O period -56
KPX O A -19
KPX O T -56
KPX O V -19
KPX O W -19
KPX O X -37
KPX O Y -19
KPX O Z -19
KPX O z -19

KPX P comma -56
KPX P period -56
KPX P A -56
KPX P a -56

KPX Q V -19
KPX Q W -19
KPX Q Y -19

KPX R hyphen -56
KPX R C -37
KPX R O -56
KPX R T -93
KPX R U -37
KPX R V -74
KPX R W -74
KPX R Y -74
KPX R o -56
KPX R u -37
KPX R v -74
KPX R y -74

KPX T comma -129
KPX T hyphen -111
KPX T period -129
KPX T colon -111
KPX T semicolon -111
KPX T A -129
KPX T C -37
KPX T G -56
KPX T O -56
KPX T S -19
KPX T a -129
KPX T c -37
KPX T o -56
KPX T s -19

KPX V comma -93
KPX V hyphen -19
KPX V period -93
KPX V colon -19
KPX V semicolon -19
KPX V A -93
KPX V G -19
KPX V O -19
KPX V S -19
KPX V a -93
KPX V o -19

KPX W comma -93
KPX W hyphen -19
KPX W period -93
KPX W colon -19
KPX W semicolon -19
KPX W A -93
KPX W C -19
KPX W G -19
KPX W O -19
KPX W S -19
KPX W a -93
KPX W o -19

KPX X C -19
KPX X O -19

KPX Y comma -93
KPX Y hyphen -19
KPX Y period -93
KPX Y colon -19
KPX Y semicolon -19
KPX Y A -74
KPX Y O -19
KPX Y a -74
KPX Y o -19
KPX Y q -19

KPX Z o -19

KPX a c -19
KPX a g -19
KPX a o -19
KPX a t -129
KPX a u -19
KPX a v -93
KPX a w -93
KPX a y -74

KPX b comma -19
KPX b period -19
KPX b a -19
KPX b w -19
KPX b y -19

KPX d comma -56
KPX d period -56
KPX d a -19
KPX d t -56
KPX d w -19
KPX d y -19

KPX f a -56

KPX j g -19
KPX j o -19
KPX j u -19

KPX k c -19
KPX k g -19
KPX k o -19

KPX l c -37
KPX l g -56
KPX l o -56
KPX l t -74
KPX l u -37
KPX l v -74
KPX l w -74
KPX l y -74

KPX o t -56
KPX o v -19
KPX o w -19
KPX o x -37
KPX o y -19

KPX r hyphen -56
KPX r c -37
KPX r g -56
KPX r o -56
KPX r q -56
KPX r u -37
KPX r y -74
KPX r quoteright -56

KPX t a -129
KPX t c -37
KPX t g -56
KPX t o -56
KPX t s -19

KPX v comma -93
KPX v hyphen -19
KPX v period -93
KPX v a -93
KPX v c -19
KPX v g -19
KPX v o -19
KPX v s -19

KPX w comma -93
KPX w hyphen -19
KPX w period -93
KPX w a -93
KPX w c -19
KPX w o -19
KPX w s -19

KPX x c -19
KPX x o -19

KPX y comma -93
KPX y period -93
KPX y a -74
KPX y c -19
KPX y o -19
KPX y s -19

KPX z o -19

KPX quoteleft period -148
KPX quoteleft A -74

KPX quoteright period -148
KPX quoteright A -74

KPX quotedblleft period -148
KPX quotedblleft A -74
KPX quotedblleft a -74

KPX quotedblright period -148
KPX quotedblright A -74
KPX quotedblright a -74

EndKernPairs
EndKernData
EndFontMetrics
