StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName Deseret
FontName Deseret
FamilyName Deseret
Weight normal
Notice © 1991 by Greg Kearney
IsFixedPitch false
ItalicAngle 0.00
FontBBox -174 -218 1001 770
Ascender 534
Descender -200
XHeight 537
CapHeight 743
UnderlinePosition -100
UnderlineThickness 50
StdHW 84
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 171
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 462 305 708 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 698 ;
C 36 ; WX 556 ; N dollar ; B 33 -126 521 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 708 ;
C 38 ; WX 667 ; N ampersand ; B 48 -50 637 729 ;
C 39 ; WX 191 ; N quotesingle ; B 48 462 142 708 ;
C 40 ; WX 333 ; N parenleft ; B 73 -213 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -213 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 452 343 740 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -150 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 313 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -21 284 708 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 38 -23 514 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 508 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 525 ;
C 59 ; WX 278 ; N semicolon ; B 110 -150 215 516 ;
C 60 ; WX 584 ; N less ; B 45 -10 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 112 534 352 ;
C 62 ; WX 584 ; N greater ; B 50 -10 539 474 ;
C 63 ; WX 556 ; N question ; B 74 0 527 755 ;
C 64 ; WX 1015 ; N at ; B 18 -165 955 744 ;
C 65 ; WX 480 ; N A ; B 28 -15 409 714 ;
C 66 ; WX 667 ; N B ; B 69 0 613 729 ;
C 67 ; WX 715 ; N C ; B 22 -26 651 744 ;
C 68 ; WX 778 ; N D ; B 38 -23 740 741 ;
C 69 ; WX 550 ; N E ; B 35 -5 484 724 ;
C 70 ; WX 508 ; N F ; B 76 0 429 743 ;
C 71 ; WX 500 ; N G ; B 31 -1 495 745 ;
C 72 ; WX 535 ; N H ; B 29 -5 498 738 ;
C 73 ; WX 350 ; N I ; B 15 -5 295 724 ;
C 74 ; WX 778 ; N J ; B 39 -19 739 737 ;
C 75 ; WX 778 ; N K ; B 38 -21 742 741 ;
C 76 ; WX 495 ; N L ; B 16 -29 425 729 ;
C 77 ; WX 722 ; N M ; B 23 -26 652 744 ;
C 78 ; WX 360 ; N N ; B 67 -5 295 728 ;
C 79 ; WX 775 ; N O ; B 30 -25 714 724 ;
C 80 ; WX 556 ; N P ; B 26 1 479 730 ;
C 82 ; WX 500 ; N R ; B 23 0 441 733 ;
C 83 ; WX 615 ; N S ; B 25 -24 575 744 ;
C 84 ; WX 500 ; N T ; B 17 1 426 758 ;
C 85 ; WX 550 ; N U ; B 46 1 495 730 ;
C 86 ; WX 778 ; N V ; B 38 -23 658 741 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 590 ; N X ; B 35 0 488 729 ;
C 89 ; WX 885 ; N Y ; B 17 0 817 746 ;
C 90 ; WX 556 ; N Z ; B 30 -13 550 743 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -214 250 730 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -215 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 333 425 713 ;
C 95 ; WX 556 ; N underscore ; B -22 -175 578 -125 ;
C 96 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 97 ; WX 335 ; N a ; B 17 0 291 525 ;
C 98 ; WX 515 ; N b ; B 50 0 441 525 ;
C 99 ; WX 530 ; N c ; B 15 -17 469 535 ;
C 100 ; WX 615 ; N d ; B 27 -17 533 534 ;
C 101 ; WX 395 ; N e ; B 25 -4 348 521 ;
C 102 ; WX 365 ; N f ; B 55 0 309 535 ;
C 103 ; WX 360 ; N g ; B 22 -1 356 536 ;
C 104 ; WX 390 ; N h ; B 21 -4 359 532 ;
C 105 ; WX 240 ; N i ; B 11 -4 212 521 ;
C 106 ; WX 575 ; N j ; B 28 -14 532 531 ;
C 107 ; WX 590 ; N k ; B 27 -15 534 534 ;
C 108 ; WX 360 ; N l ; B 12 -22 306 525 ;
C 109 ; WX 550 ; N m ; B 17 -17 470 535 ;
C 110 ; WX 280 ; N n ; B 48 -4 212 524 ;
C 111 ; WX 590 ; N o ; B 22 -18 514 521 ;
C 112 ; WX 425 ; N p ; B 19 1 345 526 ;
C 114 ; WX 375 ; N r ; B 17 0 318 528 ;
C 115 ; WX 475 ; N s ; B 18 -17 414 536 ;
C 116 ; WX 380 ; N t ; B 12 1 307 547 ;
C 117 ; WX 405 ; N u ; B 33 1 356 526 ;
C 118 ; WX 540 ; N v ; B 27 -17 475 534 ;
C 119 ; WX 722 ; N w ; B 6 0 708 525 ;
C 120 ; WX 421 ; N x ; B 39 0 365 525 ;
C 121 ; WX 650 ; N y ; B 12 0 588 537 ;
C 122 ; WX 425 ; N z ; B 22 -24 396 520 ;
C 123 ; WX 334 ; N braceleft ; B 43 -214 276 731 ;
C 124 ; WX 260 ; N bar ; B 100 -215 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -214 262 731 ;
C 126 ; WX 584 ; N asciitilde ; B 75 252 511 456 ;
C 130 ; WX 222 ; N quotesinglbase ; B 64 -129 158 103 ;
C 131 ; WX 556 ; N florin ; B 11 -225 542 749 ;
C 132 ; WX 333 ; N quotedblbase ; B 47 -129 300 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 134 ; WX 435 ; N dagger ; B 3 -19 350 527 ;
C 135 ; WX 556 ; N daggerdbl ; B 38 -178 513 710 ;
C 137 ; WX 580 ; N perthousand ; B -16 -13 504 743 ;
C 139 ; WX 333 ; N guilsinglleft ; B 91 112 243 436 ;
C 140 ; WX 778 ; N OE ; B 39 -19 739 737 ;
C 145 ; WX 222 ; N quoteleft ; B 65 459 158 708 ;
C 146 ; WX 222 ; N quoteright ; B 64 476 158 708 ;
C 147 ; WX 333 ; N quotedblleft ; B 48 459 299 708 ;
C 148 ; WX 333 ; N quotedblright ; B 49 476 302 708 ;
C 149 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 150 ; WX 556 ; N endash ; B -5 240 561 313 ;
C 151 ; WX 1000 ; N emdash ; B -9 240 1001 313 ;
C 152 ; WX 556 ; N tilde ; B 28 -23 495 744 ;
C 153 ; WX 1000 ; N trademark ; B 63 320 938 741 ;
C 155 ; WX 333 ; N guilsinglright ; B 85 112 239 436 ;
C 156 ; WX 575 ; N oe ; B 28 -14 532 531 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -214 205 525 ;
C 162 ; WX 556 ; N cent ; B 37 -120 510 627 ;
C 163 ; WX 556 ; N sterling ; B 26 -65 535 743 ;
C 164 ; WX 556 ; N currency ; B 67 126 489 554 ;
C 165 ; WX 556 ; N yen ; B 11 0 545 709 ;
C 166 ; WX 260 ; N brokenbar ; B 100 -215 160 729 ;
C 167 ; WX 556 ; N section ; B 41 -222 514 740 ;
C 168 ; WX 333 ; N dieresis ; B 30 605 296 708 ;
C 169 ; WX 590 ; N copyright ; B 27 -14 534 534 ;
C 170 ; WX 737 ; N ordfeminine ; B -13 -23 751 741 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 340 ; N logicalnot ; B 33 -4 287 531 ;
C 175 ; WX 722 ; N macron ; B 76 0 646 729 ;
C 176 ; WX 400 ; N degree ; B 50 409 350 709 ;
C 177 ; WX 584 ; N plusminus ; B 40 0 544 618 ;
C 180 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 181 ; WX 425 ; N mu ; B 20 -17 356 536 ;
C 182 ; WX 537 ; N paragraph ; B 34 -178 522 729 ;
C 183 ; WX 278 ; N periodcentered ; B 87 318 211 442 ;
C 186 ; WX 737 ; N ordmasculine ; B -13 -23 751 741 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 834 ; N onequarter ; B 30 -21 804 709 ;
C 189 ; WX 834 ; N onehalf ; B 30 -21 821 709 ;
C 190 ; WX 834 ; N threequarters ; B 30 -21 804 709 ;
C 191 ; WX 611 ; N questiondown ; B 77 -230 538 525 ;
C 197 ; WX 556 ; N Aring ; B 28 -23 502 744 ;
C 198 ; WX 556 ; N AE ; B 28 -23 498 744 ;
C 200 ; WX 1000 ; N Egrave ; B 29 -11 498 732 ;
C 202 ; WX 556 ; N Ecircumflex ; B 4 -27 486 732 ;
C 204 ; WX 778 ; N Igrave ; B 38 -20 742 741 ;
C 205 ; WX 778 ; N Iacute ; B 30 -23 732 741 ;
C 210 ; WX 508 ; N Ograve ; B 46 -5 399 738 ;
C 215 ; WX 584 ; N multiply ; B 50 -10 534 476 ;
C 216 ; WX 778 ; N Oslash ; B 39 -19 739 737 ;
C 219 ; WX 667 ; N Ucircumflex ; B 49 -19 620 737 ;
C 223 ; WX 575 ; N germandbls ; B 22 -17 527 534 ;
C 229 ; WX 400 ; N aring ; B 20 -17 361 536 ;
C 230 ; WX 420 ; N ae ; B 20 -17 359 536 ;
C 231 ; WX 556 ; N ccedilla ; B 38 -178 513 710 ;
C 233 ; WX 415 ; N eacute ; B -12 -9 363 535 ;
C 238 ; WX 395 ; N icircumflex ; B 21 -9 359 527 ;
C 247 ; WX 584 ; N divide ; B 50 -10 534 474 ;
C 248 ; WX 570 ; N oslash ; B 28 -14 532 531 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Omega ; B 35 -14 446 531 ;
C -1 ; WX 333 ; N _160 ; B 12 269 323 709 ;
C -1 ; WX 333 ; N _161 ; B 11 284 338 713 ;
C -1 ; WX 584 ; N _163 ; B 40 194 544 270 ;
C -1 ; WX 333 ; N _165 ; B 60 284 219 709 ;
C -1 ; WX 167 ; N _167 ; B -174 -21 336 708 ;
C -1 ; WX 778 ; N _169 ; B 39 -19 739 737 ;
C -1 ; WX 570 ; N greaterequal ; B 28 -14 532 531 ;
C -1 ; WX 720 ; N lessequal ; B 22 -18 514 521 ;
C -1 ; WX 410 ; N pi ; B 25 0 351 525 ;
C -1 ; WX 600 ; N product ; B 35 0 488 729 ;
C -1 ; WX 778 ; N radical ; B 38 -23 740 741 ;
EndCharMetrics
EndFontMetrics
