StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 3
FullName Diner-Obese
FontName Diner-Obese
FamilyName Diner
Weight normal
Notice Diner-Obese (c) 1992 by David Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -85 435 847
Ascender 800
Descender -200
XHeight 800
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StdHW 95
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 63
C 32 ; WX 171 ; N space ; B 0 0 0 0 ;
C 33 ; WX 122 ; N exclam ; B 3 -4 127 800 ;
C 34 ; WX 276 ; N quotedbl ; B 4 674 266 845 ;
C 38 ; WX 309 ; N ampersand ; B 21 -7 295 800 ;
C 39 ; WX 152 ; N quotesingle ; B 12 674 140 845 ;
C 40 ; WX 203 ; N parenleft ; B 15 0 197 800 ;
C 41 ; WX 206 ; N parenright ; B 14 0 197 800 ;
C 44 ; WX 152 ; N comma ; B 8 -85 136 86 ;
C 45 ; WX 262 ; N hyphen ; B 23 290 248 385 ;
C 46 ; WX 148 ; N period ; B 18 -4 144 122 ;
C 48 ; WX 280 ; N zero ; B 18 -7 267 800 ;
C 49 ; WX 130 ; N one ; B 13 -2 113 800 ;
C 50 ; WX 276 ; N two ; B 18 -2 265 800 ;
C 51 ; WX 267 ; N three ; B 9 -4 256 800 ;
C 52 ; WX 298 ; N four ; B 14 0 296 801 ;
C 53 ; WX 276 ; N five ; B 17 -4 266 800 ;
C 54 ; WX 288 ; N six ; B 21 -4 276 800 ;
C 55 ; WX 293 ; N seven ; B 16 -2 286 800 ;
C 56 ; WX 273 ; N eight ; B 16 -3 261 800 ;
C 57 ; WX 282 ; N nine ; B 18 -2 267 800 ;
C 58 ; WX 146 ; N colon ; B 9 69 135 372 ;
C 59 ; WX 153 ; N semicolon ; B 11 18 139 372 ;
C 63 ; WX 284 ; N question ; B 18 -4 269 803 ;
C 65 ; WX 322 ; N A ; B 14 -2 303 800 ;
C 66 ; WX 322 ; N B ; B 12 -2 310 800 ;
C 67 ; WX 267 ; N C ; B 12 -4 257 800 ;
C 68 ; WX 268 ; N D ; B 17 -2 264 800 ;
C 69 ; WX 315 ; N E ; B 19 -2 304 800 ;
C 70 ; WX 299 ; N F ; B 12 -2 291 800 ;
C 71 ; WX 272 ; N G ; B 13 -4 259 800 ;
C 72 ; WX 318 ; N H ; B 16 -2 308 800 ;
C 73 ; WX 137 ; N I ; B 21 -2 121 800 ;
C 74 ; WX 283 ; N J ; B 14 -4 263 800 ;
C 75 ; WX 367 ; N K ; B 11 -3 359 800 ;
C 76 ; WX 259 ; N L ; B 21 -2 251 800 ;
C 77 ; WX 456 ; N M ; B 17 -2 435 800 ;
C 78 ; WX 290 ; N N ; B 21 -2 271 800 ;
C 79 ; WX 283 ; N O ; B 18 -7 267 800 ;
C 80 ; WX 324 ; N P ; B 18 -2 312 800 ;
C 81 ; WX 273 ; N Q ; B 16 -22 304 800 ;
C 82 ; WX 371 ; N R ; B 14 -3 362 800 ;
C 83 ; WX 256 ; N S ; B 9 -4 261 800 ;
C 84 ; WX 266 ; N T ; B 14 -2 259 800 ;
C 85 ; WX 280 ; N U ; B 12 -4 263 800 ;
C 86 ; WX 306 ; N V ; B 10 -2 298 800 ;
C 87 ; WX 427 ; N W ; B 9 0 422 800 ;
C 88 ; WX 318 ; N X ; B 3 0 315 802 ;
C 89 ; WX 295 ; N Y ; B 11 -1 293 800 ;
C 90 ; WX 274 ; N Z ; B 9 0 270 800 ;
C 97 ; WX 328 ; N a ; B 17 -2 315 800 ;
C 107 ; WX 320 ; N k ; B 13 -2 309 800 ;
C 109 ; WX 421 ; N m ; B 13 -2 411 801 ;
C 119 ; WX 424 ; N w ; B 18 -4 416 800 ;
C 121 ; WX 272 ; N y ; B 13 -4 262 800 ;
C 145 ; WX 155 ; N quoteleft ; B 18 672 146 843 ;
C 146 ; WX 159 ; N quoteright ; B 16 672 144 843 ;
C 147 ; WX 284 ; N quotedblleft ; B 10 676 276 847 ;
C 148 ; WX 291 ; N quotedblright ; B 12 674 278 845 ;
C 150 ; WX 306 ; N endash ; B 23 290 292 385 ;
C 151 ; WX 352 ; N emdash ; B 23 290 346 385 ;
C 160 ; WX 171 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 171 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 19
KPX A B -24
KPX A E -24
KPX A F -19
KPX A P -19
KPX A T -43
KPX A V -48
KPX A W -43
KPX A Y -48

KPX C B -48

KPX O Y -14

KPX P A -19

KPX R R -29

KPX T comma -38
KPX T period -34
KPX T A -43

KPX V A -43

KPX W A -43

KPX Y A -62
KPX Y O -19

EndKernPairs
EndKernData
EndFontMetrics
