StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 4
FullName dingbats-Thin
FontName dingbats-Thin
FamilyName dingbats
Weight normal
Notice s
IsFixedPitch false
ItalicAngle 0.00
FontBBox -16 -166 1166 988
Ascender 855
Descender -200
XHeight 855
CapHeight 841
UnderlinePosition -100
UnderlineThickness 50
StdHW 37
StdVW 49
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 589 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1172 ; N exclam ; B 40 77 1114 746 ;
C 34 ; WX 1172 ; N quotedbl ; B 42 93 1114 734 ;
C 35 ; WX 1195 ; N numbersign ; B 35 91 1126 762 ;
C 36 ; WX 1195 ; N dollar ; B 40 0 1126 837 ;
C 37 ; WX 854 ; N percent ; B 44 161 814 678 ;
C 38 ; WX 962 ; N ampersand ; B 37 -19 907 846 ;
C 39 ; WX 962 ; N quotesingle ; B 30 -16 897 846 ;
C 40 ; WX 1013 ; N parenleft ; B 30 -16 897 855 ;
C 41 ; WX 803 ; N parenright ; B 28 161 769 669 ;
C 42 ; WX 1195 ; N asterisk ; B 44 135 1110 678 ;
C 43 ; WX 1116 ; N plus ; B 26 152 1068 676 ;
C 44 ; WX 673 ; N comma ; B 26 -16 611 849 ;
C 45 ; WX 1041 ; N hyphen ; B 37 58 979 755 ;
C 46 ; WX 1144 ; N period ; B 49 56 1054 772 ;
C 47 ; WX 1172 ; N slash ; B 44 161 1079 660 ;
C 48 ; WX 1116 ; N zero ; B 35 49 1042 762 ;
C 49 ; WX 1144 ; N one ; B 40 156 1082 657 ;
C 50 ; WX 1195 ; N two ; B 47 114 1126 697 ;
C 51 ; WX 910 ; N three ; B 37 -26 869 846 ;
C 52 ; WX 1013 ; N four ; B 28 -19 960 839 ;
C 53 ; WX 910 ; N five ; B 26 -7 860 828 ;
C 54 ; WX 910 ; N six ; B 35 -7 869 828 ;
C 55 ; WX 752 ; N seven ; B -16 -91 683 781 ;
C 56 ; WX 803 ; N eight ; B 28 -26 760 837 ;
C 57 ; WX 910 ; N nine ; B 35 -7 869 828 ;
C 58 ; WX 910 ; N colon ; B 35 -7 869 828 ;
C 59 ; WX 910 ; N semicolon ; B 26 -7 860 828 ;
C 60 ; WX 882 ; N less ; B 30 -16 846 818 ;
C 61 ; WX 570 ; N equal ; B 35 -7 541 828 ;
C 62 ; WX 649 ; N greater ; B 26 -7 608 828 ;
C 63 ; WX 621 ; N question ; B 30 -7 594 818 ;
C 64 ; WX 673 ; N at ; B 28 105 639 706 ;
C 65 ; WX 831 ; N A ; B 23 -26 783 837 ;
C 66 ; WX 962 ; N B ; B 30 -30 879 823 ;
C 67 ; WX 1013 ; N C ; B 35 -16 893 832 ;
C 68 ; WX 1013 ; N D ; B 44 -28 900 834 ;
C 69 ; WX 1013 ; N E ; B 44 -19 904 839 ;
C 70 ; WX 1013 ; N F ; B 40 -19 911 841 ;
C 71 ; WX 934 ; N G ; B 28 -26 893 837 ;
C 72 ; WX 1013 ; N H ; B 40 -35 951 837 ;
C 73 ; WX 1013 ; N I ; B 40 -35 951 837 ;
C 74 ; WX 934 ; N J ; B 35 -35 902 818 ;
C 75 ; WX 1013 ; N K ; B 30 -35 970 837 ;
C 76 ; WX 1013 ; N L ; B 30 -26 960 837 ;
C 77 ; WX 1013 ; N M ; B 37 -33 925 823 ;
C 78 ; WX 1013 ; N N ; B 37 -33 925 823 ;
C 79 ; WX 1013 ; N O ; B 40 -35 951 846 ;
C 80 ; WX 1116 ; N P ; B 35 -16 1058 855 ;
C 81 ; WX 882 ; N Q ; B 30 -16 846 818 ;
C 82 ; WX 882 ; N R ; B 40 -7 837 818 ;
C 83 ; WX 882 ; N S ; B 40 -7 846 818 ;
C 84 ; WX 962 ; N T ; B 28 -37 900 834 ;
C 85 ; WX 934 ; N U ; B 28 -26 893 837 ;
C 86 ; WX 882 ; N V ; B 40 -30 800 841 ;
C 87 ; WX 934 ; N W ; B 33 -16 881 832 ;
C 88 ; WX 934 ; N X ; B 37 2 890 846 ;
C 89 ; WX 962 ; N Y ; B 23 -26 916 855 ;
C 90 ; WX 910 ; N Z ; B 44 2 860 828 ;
C 91 ; WX 934 ; N bracketleft ; B 23 -14 797 851 ;
C 92 ; WX 934 ; N backslash ; B 37 -7 797 851 ;
C 93 ; WX 854 ; N bracketright ; B 37 -16 770 855 ;
C 94 ; WX 882 ; N asciicircum ; B 26 -16 788 855 ;
C 95 ; WX 1013 ; N underscore ; B 42 -19 942 855 ;
C 96 ; WX 1013 ; N grave ; B 35 -26 930 855 ;
C 97 ; WX 962 ; N a ; B 21 -28 876 841 ;
C 98 ; WX 1116 ; N b ; B 42 -26 914 855 ;
C 99 ; WX 910 ; N c ; B 33 -26 807 855 ;
C 100 ; WX 803 ; N d ; B 28 2 769 837 ;
C 101 ; WX 831 ; N e ; B 33 2 783 837 ;
C 102 ; WX 803 ; N f ; B 28 -7 769 837 ;
C 103 ; WX 962 ; N g ; B 26 -14 893 862 ;
C 104 ; WX 934 ; N h ; B 28 -26 893 837 ;
C 105 ; WX 910 ; N i ; B 33 -16 809 855 ;
C 106 ; WX 985 ; N j ; B 35 -19 902 844 ;
C 107 ; WX 985 ; N k ; B 33 -23 888 839 ;
C 108 ; WX 1116 ; N l ; B 35 -26 886 837 ;
C 109 ; WX 1223 ; N m ; B 28 -26 986 837 ;
C 110 ; WX 934 ; N n ; B 47 2 881 837 ;
C 111 ; WX 910 ; N o ; B 44 2 860 837 ;
C 112 ; WX 910 ; N p ; B 35 2 860 837 ;
C 113 ; WX 882 ; N q ; B 30 2 846 828 ;
C 114 ; WX 882 ; N r ; B 21 2 846 828 ;
C 115 ; WX 1064 ; N s ; B 37 12 1014 855 ;
C 116 ; WX 1064 ; N t ; B 37 -16 1014 828 ;
C 117 ; WX 934 ; N u ; B 28 -7 893 846 ;
C 118 ; WX 934 ; N v ; B 28 -16 890 837 ;
C 119 ; WX 673 ; N w ; B 28 -7 478 855 ;
C 120 ; WX 151 ; N x ; B 40 -7 133 837 ;
C 121 ; WX 281 ; N y ; B 21 2 273 837 ;
C 122 ; WX 468 ; N z ; B 30 2 443 837 ;
C 123 ; WX 491 ; N braceleft ; B 33 322 420 855 ;
C 124 ; WX 468 ; N bar ; B 42 319 434 846 ;
C 125 ; WX 831 ; N braceright ; B 37 317 765 858 ;
C 126 ; WX 803 ; N asciitilde ; B 26 312 744 844 ;
C 130 ; WX 589 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 589 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 589 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 589 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 589 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 589 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 882 ; N circumflex ; B 26 -16 788 855 ;
C 137 ; WX 589 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 589 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 882 ; N guilsinglleft ; B 30 -16 846 818 ;
C 140 ; WX 589 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 962 ; N quoteleft ; B 30 -16 897 846 ;
C 146 ; WX 962 ; N quoteright ; B 30 -16 897 846 ;
C 147 ; WX 1172 ; N quotedblleft ; B 42 93 1114 734 ;
C 148 ; WX 1172 ; N quotedblright ; B 42 93 1114 734 ;
C 149 ; WX 589 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 589 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 589 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 803 ; N tilde ; B 26 312 744 844 ;
C 153 ; WX 589 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 589 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 649 ; N guilsinglright ; B 26 -7 608 828 ;
C 156 ; WX 589 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 589 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 589 ; N space ; B 0 0 0 0 ;
C 161 ; WX 882 ; N exclamdown ; B 40 -166 837 979 ;
C 162 ; WX 621 ; N cent ; B 51 -12 566 858 ;
C 163 ; WX 649 ; N sterling ; B 33 -21 592 848 ;
C 164 ; WX 1144 ; N currency ; B 35 58 1049 795 ;
C 165 ; WX 803 ; N yen ; B 33 -14 760 844 ;
C 166 ; WX 910 ; N brokenbar ; B 28 -14 860 848 ;
C 167 ; WX 1013 ; N section ; B 2 140 916 688 ;
C 168 ; WX 934 ; N dieresis ; B 33 2 881 832 ;
C 169 ; WX 701 ; N copyright ; B 33 -26 662 837 ;
C 170 ; WX 910 ; N ordfeminine ; B 40 -16 793 851 ;
C 171 ; WX 803 ; N guillemotleft ; B 30 2 706 846 ;
C 172 ; WX 934 ; N logicalnot ; B 42 -16 902 846 ;
C 174 ; WX 934 ; N registered ; B 42 -26 902 837 ;
C 175 ; WX 934 ; N macron ; B 33 -16 893 846 ;
C 176 ; WX 934 ; N degree ; B 33 -26 893 837 ;
C 177 ; WX 934 ; N plusminus ; B 42 -26 902 837 ;
C 178 ; WX 934 ; N twosuperior ; B 42 -16 902 846 ;
C 179 ; WX 934 ; N threesuperior ; B 42 -16 902 846 ;
C 180 ; WX 934 ; N acute ; B 42 -16 902 846 ;
C 181 ; WX 934 ; N mu ; B 42 -16 902 846 ;
C 182 ; WX 962 ; N paragraph ; B 30 -26 907 855 ;
C 183 ; WX 934 ; N periodcentered ; B 26 -16 893 865 ;
C 184 ; WX 934 ; N cedilla ; B 35 -16 902 855 ;
C 185 ; WX 934 ; N onesuperior ; B 35 -16 902 855 ;
C 186 ; WX 934 ; N ordmasculine ; B 19 -26 893 846 ;
C 187 ; WX 962 ; N guillemotright ; B 40 -16 907 855 ;
C 188 ; WX 934 ; N onequarter ; B 28 -16 893 846 ;
C 189 ; WX 962 ; N onehalf ; B 30 -16 897 846 ;
C 190 ; WX 934 ; N threequarters ; B 28 -26 893 837 ;
C 191 ; WX 962 ; N questiondown ; B 30 -26 897 846 ;
C 192 ; WX 934 ; N Agrave ; B 33 -26 893 837 ;
C 193 ; WX 934 ; N Aacute ; B 33 -26 893 837 ;
C 194 ; WX 934 ; N Acircumflex ; B 33 -16 893 846 ;
C 195 ; WX 934 ; N Atilde ; B 33 -16 893 846 ;
C 196 ; WX 934 ; N Adieresis ; B 33 -26 893 837 ;
C 197 ; WX 934 ; N Aring ; B 42 -26 902 837 ;
C 198 ; WX 934 ; N AE ; B 42 -35 902 828 ;
C 199 ; WX 934 ; N Ccedilla ; B 42 -26 902 837 ;
C 200 ; WX 934 ; N Egrave ; B 33 -16 893 846 ;
C 201 ; WX 934 ; N Eacute ; B 33 -16 893 846 ;
C 202 ; WX 934 ; N Ecircumflex ; B 28 -26 902 837 ;
C 203 ; WX 962 ; N Edieresis ; B 40 -26 907 837 ;
C 204 ; WX 934 ; N Igrave ; B 26 -26 902 837 ;
C 205 ; WX 985 ; N Iacute ; B 42 -16 911 846 ;
C 206 ; WX 962 ; N Icircumflex ; B 40 -26 907 837 ;
C 207 ; WX 962 ; N Idieresis ; B 33 -16 907 846 ;
C 208 ; WX 934 ; N Eth ; B 28 -16 893 846 ;
C 209 ; WX 985 ; N Ntilde ; B 40 -16 911 837 ;
C 210 ; WX 962 ; N Ograve ; B 33 -26 907 846 ;
C 211 ; WX 962 ; N Oacute ; B 42 -35 907 828 ;
C 212 ; WX 1064 ; N Ocircumflex ; B 37 86 1023 781 ;
C 213 ; WX 1013 ; N Otilde ; B 40 189 960 641 ;
C 214 ; WX 1223 ; N Odieresis ; B 40 198 1166 660 ;
C 215 ; WX 542 ; N multiply ; B 49 -147 508 988 ;
C 216 ; WX 882 ; N Oslash ; B 49 114 837 725 ;
C 217 ; WX 1116 ; N Ugrave ; B 44 170 1068 669 ;
C 218 ; WX 882 ; N Uacute ; B 40 114 837 725 ;
C 219 ; WX 1116 ; N Ucircumflex ; B 35 207 1058 641 ;
C 220 ; WX 1116 ; N Udieresis ; B 42 35 1068 800 ;
C 221 ; WX 1116 ; N Yacute ; B 26 161 1058 688 ;
C 222 ; WX 1116 ; N Thorn ; B 35 161 1058 678 ;
C 223 ; WX 1013 ; N germandbls ; B 40 189 951 650 ;
C 224 ; WX 1064 ; N agrave ; B 47 114 1005 734 ;
C 225 ; WX 1013 ; N aacute ; B 40 114 951 706 ;
C 226 ; WX 1116 ; N acircumflex ; B 40 114 1058 725 ;
C 227 ; WX 1116 ; N atilde ; B 26 114 1058 725 ;
C 228 ; WX 1116 ; N adieresis ; B 26 2 1058 846 ;
C 229 ; WX 1116 ; N aring ; B 35 96 1058 753 ;
C 230 ; WX 1116 ; N ae ; B 26 105 1068 725 ;
C 231 ; WX 542 ; N ccedilla ; B 40 -110 517 942 ;
C 232 ; WX 1064 ; N egrave ; B 37 77 1005 753 ;
C 233 ; WX 1013 ; N eacute ; B 40 58 960 781 ;
C 234 ; WX 1013 ; N ecircumflex ; B 40 49 960 772 ;
C 235 ; WX 1041 ; N edieresis ; B 35 124 993 706 ;
C 236 ; WX 1064 ; N igrave ; B 47 114 1014 716 ;
C 237 ; WX 831 ; N iacute ; B 42 58 783 790 ;
C 238 ; WX 831 ; N icircumflex ; B 33 58 793 790 ;
C 239 ; WX 1064 ; N idieresis ; B 37 96 1005 753 ;
C 240 ; WX 934 ; N eth ; B 28 -16 893 846 ;
C 241 ; WX 1041 ; N ntilde ; B 26 86 984 744 ;
C 242 ; WX 1041 ; N ograve ; B 42 0 872 828 ;
C 243 ; WX 1144 ; N oacute ; B 40 198 1091 641 ;
C 244 ; WX 934 ; N ocircumflex ; B 37 40 881 800 ;
C 245 ; WX 1041 ; N otilde ; B 44 245 993 573 ;
C 246 ; WX 934 ; N odieresis ; B 37 40 881 781 ;
C 247 ; WX 1064 ; N divide ; B 37 -16 1005 846 ;
C 248 ; WX 1144 ; N oslash ; B 30 161 1091 688 ;
C 249 ; WX 1064 ; N ugrave ; B 37 -7 1005 855 ;
C 250 ; WX 1013 ; N uacute ; B 47 135 951 697 ;
C 251 ; WX 1041 ; N ucircumflex ; B 35 142 993 697 ;
C 252 ; WX 1144 ; N udieresis ; B 42 177 1058 650 ;
C 253 ; WX 1223 ; N yacute ; B 40 86 1110 734 ;
C 254 ; WX 1092 ; N thorn ; B 33 124 1047 725 ;
C 255 ; WX 589 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 589 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 589 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 589 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 589 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 589 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 589 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 589 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 589 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 589 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1172 ; N fraction ; B 44 161 1079 660 ;
C -1 ; WX 589 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 589 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1041 ; N minus ; B 37 58 979 755 ;
C -1 ; WX 589 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 589 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 589 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
