StartFontMetrics 2.0
Comment Panose 2 0 6 8 2 0 0 2 0 4
FullName DISKIN
FontName DISKIN
FamilyName DISKIN
Weight normal
Notice Diner-Skinny (c) 1992 by David Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -36 350 819
Ascender 790
Descender -150
XHeight 790
CapHeight 790
UnderlinePosition -133
UnderlineThickness 20
StdVW 155
EncodingScheme FontSpecific
StartCharMetrics 64
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 60 ; N exclam ; B 15 0 49 790 ;
C 34 ; WX 113 ; N quotedbl ; B 11 747 101 819 ;
C 38 ; WX 220 ; N ampersand ; B 18 0 202 790 ;
C 39 ; WX 59 ; N quotesingle ; B 11 747 47 819 ;
C 40 ; WX 114 ; N parenleft ; B 12 0 89 790 ;
C 41 ; WX 114 ; N parenright ; B 15 0 92 790 ;
C 44 ; WX 59 ; N comma ; B 11 -36 47 36 ;
C 45 ; WX 171 ; N hyphen ; B 20 335 155 340 ;
C 46 ; WX 59 ; N period ; B 11 0 47 36 ;
C 48 ; WX 202 ; N zero ; B 19 0 178 790 ;
C 49 ; WX 52 ; N one ; B 18 0 28 790 ;
C 50 ; WX 191 ; N two ; B 19 0 176 790 ;
C 51 ; WX 186 ; N three ; B 14 0 171 790 ;
C 52 ; WX 225 ; N four ; B 15 0 207 790 ;
C 53 ; WX 191 ; N five ; B 14 0 177 790 ;
C 54 ; WX 192 ; N six ; B 14 0 179 790 ;
C 55 ; WX 189 ; N seven ; B 15 0 177 790 ;
C 56 ; WX 192 ; N eight ; B 17 -1 172 790 ;
C 57 ; WX 194 ; N nine ; B 15 0 174 790 ;
C 58 ; WX 83 ; N colon ; B 17 73 53 322 ;
C 59 ; WX 83 ; N semicolon ; B 29 37 65 322 ;
C 63 ; WX 203 ; N question ; B 23 0 184 790 ;
C 65 ; WX 229 ; N A ; B 19 0 212 790 ;
C 66 ; WX 244 ; N B ; B 17 0 225 790 ;
C 67 ; WX 186 ; N C ; B 17 0 172 790 ;
C 68 ; WX 195 ; N D ; B 25 0 182 790 ;
C 69 ; WX 230 ; N E ; B 16 0 211 790 ;
C 70 ; WX 225 ; N F ; B 20 0 209 790 ;
C 71 ; WX 195 ; N G ; B 14 0 170 790 ;
C 72 ; WX 251 ; N H ; B 21 0 223 790 ;
C 73 ; WX 52 ; N I ; B 18 0 28 790 ;
C 74 ; WX 188 ; N J ; B 15 0 174 790 ;
C 75 ; WX 307 ; N K ; B 19 -1 280 790 ;
C 76 ; WX 170 ; N L ; B 14 0 154 790 ;
C 77 ; WX 378 ; N M ; B 22 0 350 790 ;
C 78 ; WX 209 ; N N ; B 26 0 186 790 ;
C 79 ; WX 202 ; N O ; B 19 0 178 790 ;
C 80 ; WX 250 ; N P ; B 15 0 219 790 ;
C 81 ; WX 207 ; N Q ; B 24 0 205 790 ;
C 82 ; WX 298 ; N R ; B 19 -1 280 790 ;
C 83 ; WX 190 ; N S ; B 14 0 176 790 ;
C 84 ; WX 193 ; N T ; B 22 0 177 790 ;
C 85 ; WX 195 ; N U ; B 17 0 178 790 ;
C 86 ; WX 218 ; N V ; B 15 0 202 790 ;
C 87 ; WX 353 ; N W ; B 25 0 338 790 ;
C 88 ; WX 237 ; N X ; B 15 0 214 790 ;
C 89 ; WX 221 ; N Y ; B 16 -1 192 790 ;
C 90 ; WX 190 ; N Z ; B 14 0 176 790 ;
C 97 ; WX 247 ; N a ; B 18 0 226 790 ;
C 107 ; WX 243 ; N k ; B 18 0 222 790 ;
C 109 ; WX 354 ; N m ; B 18 0 326 790 ;
C 119 ; WX 358 ; N w ; B 23 0 331 790 ;
C 121 ; WX 194 ; N y ; B 14 0 173 790 ;
C 145 ; WX 59 ; N quoteleft ; B 11 747 47 819 ;
C 146 ; WX 59 ; N quoteright ; B 11 747 47 819 ;
C 147 ; WX 113 ; N quotedblleft ; B 11 747 101 819 ;
C 148 ; WX 113 ; N quotedblright ; B 11 747 101 819 ;
C 150 ; WX 215 ; N endash ; B 20 335 199 340 ;
C 151 ; WX 267 ; N emdash ; B 20 335 253 340 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _63 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 19
KPX A B -24
KPX A E -24
KPX A F -19
KPX A P -19
KPX A T -43
KPX A V -48
KPX A W -43
KPX A Y -48

KPX C B -48

KPX O Y -14

KPX P A -19

KPX R R -29

KPX T comma -38
KPX T period -34
KPX T A -43

KPX V A -43

KPX W A -43

KPX Y A -62
KPX Y O -19

EndKernPairs
EndKernData
EndFontMetrics
