StartFontMetrics 2.0
Comment Panose 2 0 5 5 9 0 0 2 0 2
FullName Dobkin-Script
FontName Dobkin-Script
FamilyName Dobkin
Weight normal
Notice Dobkin-Script   1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -275 -279 1263 734
Ascender 647
Descender -276
XHeight 332
CapHeight 719
UnderlinePosition -95
UnderlineThickness 14
EncodingScheme FontSpecific
StartCharMetrics 86
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 244 ; N exclam ; B 16 -4 254 672 ;
C 34 ; WX 250 ; N quotedbl ; B 81 421 334 594 ;
C 38 ; WX 914 ; N ampersand ; B 30 -14 873 738 ;
C 39 ; WX 101 ; N quotesingle ; B 65 421 222 594 ;
C 40 ; WX 286 ; N parenleft ; B 30 -76 474 640 ;
C 41 ; WX 391 ; N parenright ; B -82 -69 381 643 ;
C 44 ; WX 107 ; N comma ; B -64 -101 94 71 ;
C 45 ; WX 239 ; N hyphen ; B 92 286 314 324 ;
C 46 ; WX 107 ; N period ; B 16 -4 90 71 ;
C 47 ; WX 335 ; N slash ; B 61 -30 472 563 ;
C 48 ; WX 405 ; N zero ; B -3 0 486 621 ;
C 49 ; WX 274 ; N one ; B 2 0 361 597 ;
C 50 ; WX 448 ; N two ; B 24 -23 511 607 ;
C 51 ; WX 483 ; N three ; B 16 -21 529 606 ;
C 52 ; WX 418 ; N four ; B 16 0 444 593 ;
C 53 ; WX 434 ; N five ; B 14 -18 491 599 ;
C 54 ; WX 373 ; N six ; B 12 -21 429 593 ;
C 55 ; WX 309 ; N seven ; B 21 -160 454 596 ;
C 56 ; WX 379 ; N eight ; B 2 -15 468 602 ;
C 57 ; WX 356 ; N nine ; B 21 0 468 594 ;
C 58 ; WX 191 ; N colon ; B 46 -4 214 337 ;
C 59 ; WX 174 ; N semicolon ; B -40 -101 191 337 ;
C 63 ; WX 371 ; N question ; B 46 -4 430 654 ;
C 65 ; WX 726 ; N A ; B 16 -41 891 730 ;
C 66 ; WX 710 ; N B ; B 30 -39 751 727 ;
C 67 ; WX 669 ; N C ; B 34 -33 795 725 ;
C 68 ; WX 667 ; N D ; B 24 -14 738 735 ;
C 69 ; WX 652 ; N E ; B 33 -35 798 735 ;
C 70 ; WX 571 ; N F ; B 35 -7 912 830 ;
C 71 ; WX 694 ; N G ; B 32 -26 794 756 ;
C 72 ; WX 770 ; N H ; B 36 -28 886 762 ;
C 73 ; WX 579 ; N I ; B 24 -10 778 720 ;
C 74 ; WX 624 ; N J ; B 28 -253 841 717 ;
C 75 ; WX 667 ; N K ; B 41 -128 881 747 ;
C 76 ; WX 821 ; N L ; B 42 -24 985 716 ;
C 77 ; WX 1016 ; N M ; B 53 -43 1263 770 ;
C 78 ; WX 739 ; N N ; B 39 -9 1011 732 ;
C 79 ; WX 616 ; N O ; B -10 -40 732 738 ;
C 80 ; WX 611 ; N P ; B 29 -8 754 724 ;
C 81 ; WX 624 ; N Q ; B 17 -59 705 729 ;
C 82 ; WX 637 ; N R ; B 31 -202 809 744 ;
C 83 ; WX 686 ; N S ; B 30 -39 850 765 ;
C 84 ; WX 570 ; N T ; B 12 -21 843 739 ;
C 85 ; WX 584 ; N U ; B 28 -83 773 712 ;
C 86 ; WX 519 ; N V ; B 24 0 677 745 ;
C 87 ; WX 761 ; N W ; B 28 -9 921 735 ;
C 88 ; WX 825 ; N X ; B 47 -37 1034 729 ;
C 89 ; WX 646 ; N Y ; B 22 -17 813 722 ;
C 90 ; WX 730 ; N Z ; B 31 -48 792 727 ;
C 96 ; WX 519 ; N grave ; B 22 -13 479 720 ;
C 97 ; WX 383 ; N a ; B 18 -30 438 340 ;
C 98 ; WX 322 ; N b ; B 9 -17 367 627 ;
C 99 ; WX 303 ; N c ; B -11 -9 323 364 ;
C 100 ; WX 421 ; N d ; B 22 -24 582 647 ;
C 101 ; WX 323 ; N e ; B 9 -24 354 352 ;
C 102 ; WX 322 ; N f ; B -275 -287 474 657 ;
C 103 ; WX 389 ; N g ; B -113 -281 443 337 ;
C 104 ; WX 399 ; N h ; B 19 -15 414 630 ;
C 105 ; WX 211 ; N i ; B -9 -37 257 504 ;
C 106 ; WX 205 ; N j ; B -243 -273 286 501 ;
C 107 ; WX 382 ; N k ; B -14 -224 479 621 ;
C 108 ; WX 191 ; N l ; B 3 -38 329 615 ;
C 109 ; WX 554 ; N m ; B 19 -10 572 365 ;
C 110 ; WX 404 ; N n ; B 27 -9 415 349 ;
C 111 ; WX 336 ; N o ; B 6 -14 367 329 ;
C 112 ; WX 368 ; N p ; B -124 -276 404 342 ;
C 113 ; WX 426 ; N q ; B -8 -273 467 349 ;
C 114 ; WX 318 ; N r ; B 16 -6 372 346 ;
C 115 ; WX 342 ; N s ; B 8 0 345 331 ;
C 116 ; WX 193 ; N t ; B 11 -19 306 526 ;
C 117 ; WX 390 ; N u ; B 6 -23 407 336 ;
C 118 ; WX 286 ; N v ; B 25 0 331 340 ;
C 119 ; WX 435 ; N w ; B 13 -7 488 339 ;
C 120 ; WX 409 ; N x ; B 3 -24 421 339 ;
C 121 ; WX 342 ; N y ; B -136 -276 388 336 ;
C 122 ; WX 354 ; N z ; B 14 -32 374 349 ;
C 145 ; WX 107 ; N quoteleft ; B 14 421 173 594 ;
C 146 ; WX 240 ; N quoteright ; B 142 421 301 594 ;
C 147 ; WX 177 ; N quotedblleft ; B 6 417 259 589 ;
C 148 ; WX 201 ; N quotedblright ; B -64 421 189 594 ;
C 150 ; WX 285 ; N endash ; B 92 286 382 324 ;
C 151 ; WX 412 ; N emdash ; B 92 286 489 324 ;
C 160 ; WX 299 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 27
KPX P a -49
KPX P e -24

KPX f a -85
KPX f c -73
KPX f d -66
KPX f e -49
KPX f f -18
KPX f g -99
KPX f l -42
KPX f m -84
KPX f n -61
KPX f o -73
KPX f p -61
KPX f q -66
KPX f r -91
KPX f s -97
KPX f t -66
KPX f u -54
KPX f v -42
KPX f w -42
KPX f x -97
KPX f y -54
KPX f z -97

KPX p a -18
KPX p c 30

KPX z y 24

KPX quoteright s -66

EndKernPairs
EndKernData
EndFontMetrics
