StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName DomCasual-Light
FontName DomCasual-Light
FamilyName DomCasual
Weight normal
Notice Copyright 199x, ZSoft Corporation, All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -61 -222 817 797
Ascender 612
Descender -213
XHeight 429
CapHeight 634
UnderlinePosition -100
UnderlineThickness 50
StdHW 73
StdVW 87
EncodingScheme FontSpecific
StartCharMetrics 229
C 32 ; WX 430 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 57 -18 195 603 ;
C 34 ; WX 289 ; N quotedbl ; B 39 378 232 612 ;
C 35 ; WX 440 ; N numbersign ; B 57 2 427 526 ;
C 36 ; WX 383 ; N dollar ; B 35 -97 319 608 ;
C 37 ; WX 595 ; N percent ; B 20 -18 550 546 ;
C 38 ; WX 497 ; N ampersand ; B 37 -18 471 612 ;
C 39 ; WX 195 ; N quotesingle ; B 40 395 136 592 ;
C 40 ; WX 289 ; N parenleft ; B 84 -151 218 598 ;
C 41 ; WX 289 ; N parenright ; B 52 -151 187 598 ;
C 42 ; WX 423 ; N asterisk ; B 54 299 368 612 ;
C 43 ; WX 517 ; N plus ; B 59 2 442 383 ;
C 44 ; WX 252 ; N comma ; B 37 -126 171 104 ;
C 45 ; WX 289 ; N hyphen ; B 42 156 229 229 ;
C 46 ; WX 252 ; N period ; B 57 -18 183 114 ;
C 47 ; WX 252 ; N slash ; B -25 -18 281 634 ;
C 48 ; WX 440 ; N zero ; B 35 -18 388 546 ;
C 49 ; WX 289 ; N one ; B 42 -18 197 526 ;
C 50 ; WX 383 ; N two ; B 13 0 355 546 ;
C 51 ; WX 383 ; N three ; B 35 -18 329 546 ;
C 52 ; WX 423 ; N four ; B 24 -52 376 526 ;
C 53 ; WX 383 ; N five ; B 40 -18 336 526 ;
C 54 ; WX 423 ; N six ; B 42 -18 370 568 ;
C 55 ; WX 346 ; N seven ; B 13 -18 314 526 ;
C 56 ; WX 383 ; N eight ; B 34 -18 343 546 ;
C 57 ; WX 423 ; N nine ; B 37 -35 366 546 ;
C 58 ; WX 252 ; N colon ; B 57 -18 183 376 ;
C 59 ; WX 252 ; N semicolon ; B 37 -126 183 376 ;
C 60 ; WX 517 ; N less ; B 86 -3 469 390 ;
C 61 ; WX 517 ; N equal ; B 59 81 442 304 ;
C 62 ; WX 517 ; N greater ; B 32 -3 417 390 ;
C 63 ; WX 346 ; N question ; B 18 -18 328 603 ;
C 64 ; WX 709 ; N at ; B 40 -18 650 612 ;
C 65 ; WX 440 ; N A ; B 20 -39 393 612 ;
C 66 ; WX 481 ; N B ; B 76 -18 407 600 ;
C 67 ; WX 403 ; N C ; B 39 -18 351 612 ;
C 68 ; WX 460 ; N D ; B 72 -27 388 598 ;
C 69 ; WX 403 ; N E ; B 71 -17 328 600 ;
C 70 ; WX 366 ; N F ; B 74 -18 326 600 ;
C 71 ; WX 460 ; N G ; B 44 -18 400 612 ;
C 72 ; WX 481 ; N H ; B 77 -18 388 634 ;
C 73 ; WX 289 ; N I ; B 87 -18 187 612 ;
C 74 ; WX 346 ; N J ; B -8 -25 244 612 ;
C 75 ; WX 440 ; N K ; B 69 -18 422 612 ;
C 76 ; WX 346 ; N L ; B 71 -18 329 600 ;
C 77 ; WX 575 ; N M ; B 72 -10 482 612 ;
C 78 ; WX 497 ; N N ; B 74 -18 402 612 ;
C 79 ; WX 481 ; N O ; B 45 -18 420 612 ;
C 80 ; WX 383 ; N P ; B 67 -18 355 612 ;
C 81 ; WX 481 ; N Q ; B 45 -84 442 612 ;
C 82 ; WX 481 ; N R ; B 77 -18 424 600 ;
C 83 ; WX 383 ; N S ; B 8 -18 334 612 ;
C 84 ; WX 346 ; N T ; B 17 -18 326 612 ;
C 85 ; WX 481 ; N U ; B 74 -18 388 600 ;
C 86 ; WX 403 ; N V ; B 24 -18 368 634 ;
C 87 ; WX 595 ; N W ; B 50 -10 570 634 ;
C 88 ; WX 403 ; N X ; B 30 -18 373 634 ;
C 89 ; WX 383 ; N Y ; B 12 -18 376 634 ;
C 90 ; WX 403 ; N Z ; B 13 -5 363 585 ;
C 91 ; WX 289 ; N bracketleft ; B 66 -126 281 602 ;
C 92 ; WX 252 ; N backslash ; B -61 -18 296 634 ;
C 93 ; WX 289 ; N bracketright ; B -5 -126 207 602 ;
C 94 ; WX 517 ; N asciicircum ; B 42 170 461 526 ;
C 95 ; WX 440 ; N underscore ; B -3 -106 427 -62 ;
C 96 ; WX 195 ; N grave ; B 40 395 136 592 ;
C 97 ; WX 309 ; N a ; B 25 -18 247 383 ;
C 98 ; WX 346 ; N b ; B 55 -18 296 612 ;
C 99 ; WX 309 ; N c ; B 22 -18 255 383 ;
C 100 ; WX 346 ; N d ; B 34 -32 282 612 ;
C 101 ; WX 326 ; N e ; B 34 -18 277 383 ;
C 102 ; WX 269 ; N f ; B 27 -18 267 612 ;
C 103 ; WX 346 ; N g ; B 37 -213 281 383 ;
C 104 ; WX 346 ; N h ; B 49 -18 284 612 ;
C 105 ; WX 232 ; N i ; B 62 -18 155 563 ;
C 106 ; WX 232 ; N j ; B 3 -222 153 563 ;
C 107 ; WX 326 ; N k ; B 47 -10 287 612 ;
C 108 ; WX 232 ; N l ; B 67 -18 160 612 ;
C 109 ; WX 497 ; N m ; B 50 -18 429 390 ;
C 110 ; WX 346 ; N n ; B 50 -18 277 383 ;
C 111 ; WX 326 ; N o ; B 32 -18 279 383 ;
C 112 ; WX 346 ; N p ; B 37 -213 299 432 ;
C 113 ; WX 346 ; N q ; B 44 -213 286 383 ;
C 114 ; WX 269 ; N r ; B 61 -18 240 383 ;
C 115 ; WX 289 ; N s ; B 22 -18 239 383 ;
C 116 ; WX 269 ; N t ; B 29 -18 232 511 ;
C 117 ; WX 346 ; N u ; B 47 -30 282 383 ;
C 118 ; WX 289 ; N v ; B 24 -18 271 424 ;
C 119 ; WX 403 ; N w ; B 18 -18 390 429 ;
C 120 ; WX 309 ; N x ; B 22 -34 284 403 ;
C 121 ; WX 289 ; N y ; B 18 -222 266 403 ;
C 122 ; WX 289 ; N z ; B 12 2 269 383 ;
C 123 ; WX 289 ; N braceleft ; B 32 -151 267 598 ;
C 124 ; WX 195 ; N bar ; B 55 2 123 634 ;
C 125 ; WX 289 ; N braceright ; B 5 -151 240 598 ;
C 126 ; WX 517 ; N asciitilde ; B 52 124 450 261 ;
C 130 ; WX 430 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 430 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 430 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 430 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 430 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 430 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 517 ; N circumflex ; B 42 170 461 526 ;
C 137 ; WX 430 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 430 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 517 ; N guilsinglleft ; B 86 -3 469 390 ;
C 140 ; WX 430 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 881 ; N quoteleft ; B 82 -18 782 114 ;
C 146 ; WX 860 ; N quoteright ; B 25 -18 817 546 ;
C 147 ; WX 860 ; N quotedblleft ; B 45 257 798 612 ;
C 148 ; WX 289 ; N quotedblright ; B 39 378 232 612 ;
C 149 ; WX 232 ; N bullet ; B -8 430 192 553 ;
C 150 ; WX 430 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 430 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 517 ; N tilde ; B 52 124 450 261 ;
C 153 ; WX 430 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 430 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 517 ; N guilsinglright ; B 32 -3 417 390 ;
C 156 ; WX 430 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 289 ; N Ydieresis ; B 18 -222 266 534 ;
C 160 ; WX 430 ; N space ; B 0 0 0 0 ;
C 161 ; WX 269 ; N exclamdown ; B 57 -222 195 400 ;
C 162 ; WX 326 ; N cent ; B 39 -18 271 531 ;
C 163 ; WX 440 ; N sterling ; B 22 2 407 546 ;
C 164 ; WX 440 ; N currency ; B -5 45 430 484 ;
C 165 ; WX 440 ; N yen ; B 30 -15 412 550 ;
C 167 ; WX 460 ; N section ; B 34 -113 403 612 ;
C 168 ; WX 232 ; N dieresis ; B -3 442 220 534 ;
C 169 ; WX 709 ; N copyright ; B 13 -18 677 634 ;
C 170 ; WX 195 ; N ordfeminine ; B 20 306 163 546 ;
C 171 ; WX 440 ; N guillemotleft ; B 52 39 370 346 ;
C 172 ; WX 517 ; N logicalnot ; B 59 81 442 304 ;
C 174 ; WX 709 ; N registered ; B 13 -18 677 634 ;
C 175 ; WX 430 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 517 ; N plusminus ; B 59 2 442 383 ;
C 178 ; WX 269 ; N twosuperior ; B 24 220 244 546 ;
C 179 ; WX 269 ; N threesuperior ; B 37 208 227 546 ;
C 180 ; WX 232 ; N acute ; B 22 430 224 553 ;
C 181 ; WX 346 ; N mu ; B 49 -222 282 383 ;
C 182 ; WX 517 ; N paragraph ; B 22 -108 437 612 ;
C 183 ; WX 252 ; N periodcentered ; B 54 124 180 259 ;
C 184 ; WX 232 ; N cedilla ; B 8 -180 198 -3 ;
C 185 ; WX 269 ; N onesuperior ; B 59 208 161 534 ;
C 186 ; WX 195 ; N ordmasculine ; B 18 306 178 546 ;
C 187 ; WX 440 ; N guillemotright ; B 52 37 370 345 ;
C 188 ; WX 652 ; N onequarter ; B 59 -18 575 546 ;
C 189 ; WX 652 ; N onehalf ; B 59 -18 590 546 ;
C 190 ; WX 652 ; N threequarters ; B 17 -18 575 546 ;
C 191 ; WX 346 ; N questiondown ; B 18 -222 328 400 ;
C 192 ; WX 440 ; N Agrave ; B 20 -39 393 780 ;
C 193 ; WX 440 ; N Aacute ; B 20 -39 393 780 ;
C 194 ; WX 440 ; N Acircumflex ; B 20 -39 393 783 ;
C 195 ; WX 440 ; N Atilde ; B 20 -39 393 741 ;
C 196 ; WX 440 ; N Adieresis ; B 20 -39 393 761 ;
C 197 ; WX 440 ; N Aring ; B 20 -39 393 797 ;
C 198 ; WX 595 ; N AE ; B 13 -25 521 612 ;
C 199 ; WX 403 ; N Ccedilla ; B 39 -180 351 612 ;
C 200 ; WX 403 ; N Egrave ; B 71 -17 328 780 ;
C 201 ; WX 403 ; N Eacute ; B 71 -17 328 780 ;
C 202 ; WX 403 ; N Ecircumflex ; B 71 -17 328 783 ;
C 203 ; WX 403 ; N Edieresis ; B 71 -17 328 761 ;
C 204 ; WX 289 ; N Igrave ; B 20 -18 222 780 ;
C 205 ; WX 289 ; N Iacute ; B 52 -18 254 780 ;
C 206 ; WX 289 ; N Icircumflex ; B 18 -18 255 783 ;
C 207 ; WX 289 ; N Idieresis ; B 24 -18 250 761 ;
C 208 ; WX 460 ; N Eth ; B 39 -27 388 598 ;
C 209 ; WX 497 ; N Ntilde ; B 74 -18 402 741 ;
C 210 ; WX 481 ; N Ograve ; B 45 -18 420 780 ;
C 211 ; WX 481 ; N Oacute ; B 45 -18 420 780 ;
C 212 ; WX 481 ; N Ocircumflex ; B 45 -18 420 783 ;
C 213 ; WX 481 ; N Otilde ; B 45 -18 420 741 ;
C 214 ; WX 481 ; N Odieresis ; B 45 -18 420 761 ;
C 215 ; WX 652 ; N multiply ; B 50 -18 582 612 ;
C 216 ; WX 481 ; N Oslash ; B 2 -76 445 644 ;
C 217 ; WX 481 ; N Ugrave ; B 74 -18 388 780 ;
C 218 ; WX 481 ; N Uacute ; B 74 -18 388 780 ;
C 219 ; WX 481 ; N Ucircumflex ; B 74 -18 388 783 ;
C 220 ; WX 481 ; N Udieresis ; B 74 -18 388 761 ;
C 221 ; WX 383 ; N Yacute ; B 12 -18 376 780 ;
C 222 ; WX 383 ; N Thorn ; B 62 -18 345 612 ;
C 223 ; WX 383 ; N germandbls ; B 8 -18 329 612 ;
C 224 ; WX 309 ; N agrave ; B 25 -18 247 553 ;
C 225 ; WX 309 ; N aacute ; B 25 -18 262 553 ;
C 226 ; WX 309 ; N acircumflex ; B 25 -18 264 556 ;
C 227 ; WX 309 ; N atilde ; B 25 -18 264 513 ;
C 228 ; WX 309 ; N adieresis ; B 25 -18 259 534 ;
C 229 ; WX 309 ; N aring ; B 25 -18 247 570 ;
C 230 ; WX 460 ; N ae ; B 29 -18 403 383 ;
C 231 ; WX 309 ; N ccedilla ; B 22 -180 255 383 ;
C 232 ; WX 326 ; N egrave ; B 34 -18 277 553 ;
C 233 ; WX 326 ; N eacute ; B 34 -18 277 553 ;
C 234 ; WX 326 ; N ecircumflex ; B 34 -18 277 556 ;
C 235 ; WX 326 ; N edieresis ; B 34 -18 277 534 ;
C 236 ; WX 232 ; N igrave ; B -8 -18 192 553 ;
C 237 ; WX 232 ; N iacute ; B 22 -18 224 553 ;
C 238 ; WX 232 ; N icircumflex ; B -8 -18 225 556 ;
C 239 ; WX 232 ; N idieresis ; B -3 -18 220 534 ;
C 240 ; WX 326 ; N eth ; B 32 -18 279 634 ;
C 241 ; WX 346 ; N ntilde ; B 50 -18 282 513 ;
C 242 ; WX 326 ; N ograve ; B 32 -18 279 553 ;
C 243 ; WX 326 ; N oacute ; B 32 -18 279 553 ;
C 244 ; WX 326 ; N ocircumflex ; B 32 -18 279 556 ;
C 245 ; WX 326 ; N otilde ; B 32 -18 279 513 ;
C 246 ; WX 326 ; N odieresis ; B 32 -18 279 534 ;
C 247 ; WX 497 ; N divide ; B 40 -18 440 383 ;
C 248 ; WX 326 ; N oslash ; B -25 -67 321 432 ;
C 249 ; WX 346 ; N ugrave ; B 47 -30 282 553 ;
C 250 ; WX 346 ; N uacute ; B 47 -30 282 553 ;
C 251 ; WX 346 ; N ucircumflex ; B 47 -30 284 556 ;
C 252 ; WX 346 ; N udieresis ; B 47 -30 282 534 ;
C 253 ; WX 289 ; N yacute ; B 18 -222 266 553 ;
C 254 ; WX 346 ; N thorn ; B 37 -213 299 612 ;
C 255 ; WX 289 ; N ydieresis ; B 18 -222 266 534 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 430 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 430 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 430 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 430 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 430 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 430 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 430 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 430 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 430 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 252 ; N fraction ; B -25 -18 281 634 ;
C -1 ; WX 430 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 430 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 289 ; N minus ; B 42 156 229 229 ;
C -1 ; WX 430 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 430 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 430 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
