StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName DomCasual-Thin
FontName DomCasual-Thin
FamilyName DomCasual
Weight normal
Notice l
IsFixedPitch false
ItalicAngle 0.00
FontBBox -58 -227 663 776
Ascender 599
Descender -209
XHeight 411
CapHeight 613
UnderlinePosition -100
UnderlineThickness 50
StdHW 87
StdVW 74
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 416 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 48 -13 186 587 ;
C 34 ; WX 296 ; N quotedbl ; B 48 365 234 590 ;
C 35 ; WX 444 ; N numbersign ; B 61 2 418 512 ;
C 36 ; WX 388 ; N dollar ; B 39 -95 322 594 ;
C 37 ; WX 573 ; N percent ; B 25 -18 538 528 ;
C 38 ; WX 481 ; N ampersand ; B 33 -13 465 590 ;
C 39 ; WX 188 ; N quotesingle ; B 38 377 128 572 ;
C 40 ; WX 296 ; N parenleft ; B 89 -151 220 577 ;
C 41 ; WX 296 ; N parenright ; B 62 -143 192 584 ;
C 42 ; WX 408 ; N asterisk ; B 56 280 363 587 ;
C 43 ; WX 520 ; N plus ; B 66 2 438 372 ;
C 44 ; WX 244 ; N comma ; B 46 -118 173 104 ;
C 45 ; WX 296 ; N hyphen ; B 49 146 230 220 ;
C 46 ; WX 244 ; N period ; B 61 -20 183 109 ;
C 47 ; WX 244 ; N slash ; B -21 -21 271 620 ;
C 48 ; WX 444 ; N zero ; B 41 -25 385 530 ;
C 49 ; WX 296 ; N one ; B 46 -20 206 513 ;
C 50 ; WX 388 ; N two ; B 15 0 357 531 ;
C 51 ; WX 372 ; N three ; B 33 -16 319 531 ;
C 52 ; WX 408 ; N four ; B 33 -61 375 503 ;
C 53 ; WX 372 ; N five ; B 35 -18 326 508 ;
C 54 ; WX 408 ; N six ; B 41 -15 363 554 ;
C 55 ; WX 336 ; N seven ; B 20 -23 316 508 ;
C 56 ; WX 388 ; N eight ; B 44 -18 352 538 ;
C 57 ; WX 408 ; N nine ; B 44 -30 363 538 ;
C 58 ; WX 244 ; N colon ; B 61 -20 183 360 ;
C 59 ; WX 244 ; N semicolon ; B 46 -118 189 367 ;
C 60 ; WX 520 ; N less ; B 92 -5 470 385 ;
C 61 ; WX 520 ; N equal ; B 66 74 444 293 ;
C 62 ; WX 520 ; N greater ; B 39 -12 416 385 ;
C 63 ; WX 336 ; N question ; B 25 -20 327 597 ;
C 64 ; WX 684 ; N at ; B 38 -21 633 597 ;
C 65 ; WX 444 ; N A ; B 21 -23 391 590 ;
C 66 ; WX 464 ; N B ; B 76 -21 401 582 ;
C 67 ; WX 388 ; N C ; B 38 -20 350 600 ;
C 68 ; WX 444 ; N D ; B 67 -23 382 584 ;
C 69 ; WX 388 ; N E ; B 67 -18 313 584 ;
C 70 ; WX 352 ; N F ; B 66 -8 313 585 ;
C 71 ; WX 444 ; N G ; B 33 -21 385 590 ;
C 72 ; WX 464 ; N H ; B 70 -16 376 613 ;
C 73 ; WX 280 ; N I ; B 84 -18 184 593 ;
C 74 ; WX 336 ; N J ; B -5 -25 253 594 ;
C 75 ; WX 444 ; N K ; B 74 -18 419 589 ;
C 76 ; WX 336 ; N L ; B 67 -18 326 584 ;
C 77 ; WX 556 ; N M ; B 69 -16 469 590 ;
C 78 ; WX 481 ; N N ; B 71 -15 390 592 ;
C 79 ; WX 464 ; N O ; B 41 -21 411 597 ;
C 80 ; WX 388 ; N P ; B 74 -21 359 592 ;
C 81 ; WX 464 ; N Q ; B 38 -84 431 597 ;
C 82 ; WX 464 ; N R ; B 71 -16 418 582 ;
C 83 ; WX 388 ; N S ; B 13 -20 337 592 ;
C 84 ; WX 336 ; N T ; B 20 -13 326 597 ;
C 85 ; WX 464 ; N U ; B 72 -15 382 584 ;
C 86 ; WX 388 ; N V ; B 18 -28 360 609 ;
C 87 ; WX 573 ; N W ; B 51 -15 558 610 ;
C 88 ; WX 388 ; N X ; B 25 -18 355 610 ;
C 89 ; WX 388 ; N Y ; B 18 -21 373 610 ;
C 90 ; WX 388 ; N Z ; B 18 -5 359 569 ;
C 91 ; WX 280 ; N bracketleft ; B 66 -123 271 590 ;
C 92 ; WX 244 ; N backslash ; B -58 -15 296 622 ;
C 93 ; WX 280 ; N bracketright ; B -12 -122 199 589 ;
C 94 ; WX 520 ; N asciicircum.001 ; B 39 166 451 518 ;
C 95 ; WX 444 ; N underscore ; B 2 -104 418 -58 ;
C 96 ; WX 416 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 296 ; N a ; B 31 -16 247 375 ;
C 98 ; WX 336 ; N b ; B 61 -21 299 599 ;
C 99 ; WX 296 ; N c ; B 18 -18 243 378 ;
C 100 ; WX 336 ; N d ; B 38 -38 273 595 ;
C 101 ; WX 316 ; N e ; B 38 -16 271 378 ;
C 102 ; WX 260 ; N f ; B 21 -15 263 599 ;
C 103 ; WX 336 ; N g ; B 38 -217 276 372 ;
C 104 ; WX 336 ; N h ; B 48 -23 281 599 ;
C 105 ; WX 224 ; N i ; B 62 -21 156 544 ;
C 106 ; WX 224 ; N j ; B 7 -219 150 551 ;
C 107 ; WX 316 ; N k ; B 44 -13 283 595 ;
C 108 ; WX 224 ; N l ; B 71 -20 163 595 ;
C 109 ; WX 481 ; N m ; B 51 -15 425 390 ;
C 110 ; WX 336 ; N n ; B 51 -16 281 372 ;
C 111 ; WX 316 ; N o ; B 35 -18 276 372 ;
C 112 ; WX 336 ; N p ; B 43 -209 294 418 ;
C 113 ; WX 336 ; N q ; B 46 -196 286 373 ;
C 114 ; WX 260 ; N r ; B 56 -18 235 372 ;
C 115 ; WX 296 ; N s ; B 28 -20 247 370 ;
C 116 ; WX 260 ; N t ; B 21 -15 224 498 ;
C 117 ; WX 336 ; N u ; B 48 -33 280 363 ;
C 118 ; WX 280 ; N v ; B 20 -13 265 406 ;
C 119 ; WX 388 ; N w ; B 13 -25 378 411 ;
C 120 ; WX 296 ; N x ; B 25 -35 280 385 ;
C 121 ; WX 296 ; N y ; B 28 -217 273 391 ;
C 122 ; WX 296 ; N z ; B 16 -1 266 383 ;
C 123 ; WX 296 ; N braceleft ; B 39 -141 266 585 ;
C 124 ; WX 204 ; N bar ; B 61 2 127 610 ;
C 125 ; WX 296 ; N braceright ; B 12 -143 245 582 ;
C 126 ; WX 520 ; N asciitilde.001 ; B 59 125 451 260 ;
C 130 ; WX 416 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 416 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 416 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 416 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 416 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 416 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 416 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 416 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 416 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 416 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 188 ; N quoteleft ; B 38 383 132 582 ;
C 146 ; WX 188 ; N quoteright ; B 38 377 128 572 ;
C 147 ; WX 296 ; N quotedblleft ; B 48 365 234 590 ;
C 148 ; WX 296 ; N quotedblright ; B 48 365 234 590 ;
C 149 ; WX 416 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 416 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 416 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 416 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 416 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 416 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 416 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 296 ; N Ydieresis ; B 15 -217 273 505 ;
C 160 ; WX 416 ; N space ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 56 -227 191 387 ;
C 162 ; WX 316 ; N cent ; B 36 -18 268 521 ;
C 163 ; WX 444 ; N sterling ; B 30 0 408 526 ;
C 164 ; WX 444 ; N currency ; B -5 46 433 472 ;
C 165 ; WX 444 ; N yen ; B 36 -20 405 530 ;
C 167 ; WX 444 ; N section ; B 25 -117 385 594 ;
C 168 ; WX 224 ; N dieresis ; B -2 424 217 512 ;
C 169 ; WX 684 ; N copyright ; B 8 -18 658 618 ;
C 170 ; WX 188 ; N ordfeminine ; B 20 296 163 531 ;
C 171 ; WX 444 ; N guillemotleft ; B 54 35 365 332 ;
C 172 ; WX 520 ; N logicalnot ; B 66 74 444 299 ;
C 174 ; WX 684 ; N registered ; B 7 -18 663 618 ;
C 175 ; WX 416 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 436 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 436 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 436 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 224 ; N acute ; B 30 416 225 536 ;
C 181 ; WX 436 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 520 ; N paragraph ; B 28 -110 444 597 ;
C 183 ; WX 244 ; N periodcentered ; B 66 145 362 444 ;
C 184 ; WX 224 ; N cedilla ; B 12 -176 196 -5 ;
C 185 ; WX 436 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 204 ; N ordmasculine ; B 25 298 181 531 ;
C 187 ; WX 444 ; N guillemotright ; B 54 41 372 332 ;
C 188 ; WX 436 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 436 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 436 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 336 ; N questiondown ; B 18 -222 321 387 ;
C 192 ; WX 444 ; N Agrave ; B 21 -23 391 771 ;
C 193 ; WX 444 ; N Aacute ; B 21 -23 391 775 ;
C 194 ; WX 444 ; N Acircumflex ; B 21 -23 391 763 ;
C 195 ; WX 444 ; N Atilde ; B 21 -23 391 730 ;
C 196 ; WX 444 ; N Adieresis ; B 21 -23 391 730 ;
C 197 ; WX 444 ; N Aring ; B 21 -23 391 776 ;
C 198 ; WX 573 ; N AE ; B 15 -25 513 587 ;
C 199 ; WX 388 ; N Ccedilla ; B 41 -181 352 590 ;
C 200 ; WX 388 ; N Egrave ; B 67 -18 313 758 ;
C 201 ; WX 388 ; N Eacute ; B 67 -18 321 748 ;
C 202 ; WX 388 ; N Ecircumflex ; B 67 -18 313 757 ;
C 203 ; WX 388 ; N Edieresis ; B 67 -18 313 730 ;
C 204 ; WX 280 ; N Igrave ; B 18 -18 222 758 ;
C 205 ; WX 280 ; N Iacute ; B 58 -18 253 748 ;
C 206 ; WX 280 ; N Icircumflex ; B 18 -18 250 763 ;
C 207 ; WX 280 ; N Idieresis ; B 33 -18 252 724 ;
C 208 ; WX 436 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 481 ; N Ntilde ; B 71 -15 390 717 ;
C 210 ; WX 464 ; N Ograve ; B 41 -21 411 765 ;
C 211 ; WX 464 ; N Oacute ; B 41 -21 411 762 ;
C 212 ; WX 464 ; N Ocircumflex ; B 41 -21 411 757 ;
C 213 ; WX 464 ; N Otilde ; B 41 -21 411 737 ;
C 214 ; WX 464 ; N Odieresis ; B 41 -21 411 724 ;
C 215 ; WX 416 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 464 ; N Oslash ; B -8 -84 436 623 ;
C 217 ; WX 464 ; N Ugrave ; B 72 -15 382 765 ;
C 218 ; WX 464 ; N Uacute ; B 72 -15 382 762 ;
C 219 ; WX 464 ; N Ucircumflex ; B 72 -15 382 770 ;
C 220 ; WX 464 ; N Udieresis ; B 72 -15 382 724 ;
C 221 ; WX 436 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 436 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 388 ; N germandbls ; B 21 -18 339 590 ;
C 224 ; WX 296 ; N agrave ; B 26 -16 247 546 ;
C 225 ; WX 296 ; N aacute ; B 26 -16 247 536 ;
C 226 ; WX 296 ; N acircumflex ; B 20 -16 252 551 ;
C 227 ; WX 296 ; N atilde ; B 21 -16 247 512 ;
C 228 ; WX 296 ; N adieresis ; B 31 -16 273 498 ;
C 229 ; WX 296 ; N aring ; B 31 -16 247 551 ;
C 230 ; WX 444 ; N ae ; B 26 -18 393 382 ;
C 231 ; WX 296 ; N ccedilla ; B 20 -174 247 373 ;
C 232 ; WX 316 ; N egrave ; B 30 -16 271 546 ;
C 233 ; WX 316 ; N eacute ; B 38 -16 271 536 ;
C 234 ; WX 316 ; N ecircumflex ; B 38 -16 281 544 ;
C 235 ; WX 316 ; N edieresis ; B 38 -16 271 512 ;
C 236 ; WX 224 ; N igrave ; B -8 -23 194 546 ;
C 237 ; WX 224 ; N iacute ; B 30 -23 225 523 ;
C 238 ; WX 224 ; N icircumflex ; B -15 -23 215 538 ;
C 239 ; WX 224 ; N idieresis ; B -2 -23 217 498 ;
C 240 ; WX 436 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 336 ; N ntilde ; B 48 -16 281 492 ;
C 242 ; WX 316 ; N ograve ; B 35 -18 276 523 ;
C 243 ; WX 316 ; N oacute ; B 35 -18 276 539 ;
C 244 ; WX 316 ; N ocircumflex ; B 35 -18 288 525 ;
C 245 ; WX 316 ; N otilde ; B 35 -18 289 498 ;
C 246 ; WX 316 ; N odieresis ; B 35 -18 276 485 ;
C 247 ; WX 416 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 316 ; N oslash ; B -21 -64 322 426 ;
C 249 ; WX 336 ; N ugrave ; B 48 -33 280 530 ;
C 250 ; WX 336 ; N uacute ; B 48 -33 280 546 ;
C 251 ; WX 336 ; N ucircumflex ; B 46 -33 280 538 ;
C 252 ; WX 336 ; N udieresis ; B 48 -33 280 498 ;
C 253 ; WX 436 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 436 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 296 ; N ydieresis ; B 15 -217 273 505 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 416 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 416 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 416 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 416 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 416 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 416 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 416 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 416 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 416 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 416 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 416 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 416 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 416 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 416 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 416 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
