FontName (DomCasual-Bold-Light)
FullName (DomCasual-Bold-Light)
AppleName (DomCasual-Bold-Light)
FamilyName (DomCasual-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 634
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (DomCasual-Bold)
MSMenuName (DomCasual-Bold-Light)
VPMenuName (DomCasual-Bold-Light)
WORDMenuName (DomCasual-Bold-Light)
AppleFONDID 2645
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
