StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName DomCasual-Bold-Light
FontName DomCasual-Bold-Light
FamilyName DomCasual-Bold
Weight normal
Notice Copyright 199x, ZSoft Corporation, All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -57 -222 842 785
Ascender 634
Descender -222
XHeight 449
CapHeight 634
UnderlinePosition -100
UnderlineThickness 50
StdHW 92
StdVW 111
EncodingScheme FontSpecific
StartCharMetrics 229
C 32 ; WX 430 ; N space ; B 0 0 0 0 ;
C 33 ; WX 289 ; N exclam ; B 50 -18 222 624 ;
C 34 ; WX 289 ; N quotedbl ; B 13 378 259 612 ;
C 35 ; WX 460 ; N numbersign ; B 29 2 415 546 ;
C 36 ; WX 403 ; N dollar ; B 25 -87 356 618 ;
C 37 ; WX 689 ; N percent ; B 34 -18 645 568 ;
C 38 ; WX 497 ; N ampersand ; B 20 -13 479 612 ;
C 39 ; WX 212 ; N quotesingle ; B 40 373 155 613 ;
C 40 ; WX 309 ; N parenleft ; B 66 -143 245 634 ;
C 41 ; WX 309 ; N parenright ; B 47 -143 225 634 ;
C 42 ; WX 423 ; N asterisk ; B 50 299 371 612 ;
C 43 ; WX 517 ; N plus ; B 45 2 457 412 ;
C 44 ; WX 289 ; N comma ; B 67 -99 200 155 ;
C 45 ; WX 289 ; N hyphen ; B 32 158 245 257 ;
C 46 ; WX 289 ; N period ; B 61 -18 212 155 ;
C 47 ; WX 252 ; N slash ; B -57 -18 292 634 ;
C 48 ; WX 460 ; N zero ; B 35 -18 410 568 ;
C 49 ; WX 326 ; N one ; B 17 -18 244 556 ;
C 50 ; WX 403 ; N two ; B 12 -5 361 556 ;
C 51 ; WX 383 ; N three ; B 27 -18 348 568 ;
C 52 ; WX 460 ; N four ; B 15 -29 408 556 ;
C 53 ; WX 383 ; N five ; B 32 -18 346 556 ;
C 54 ; WX 383 ; N six ; B 0 -18 351 568 ;
C 55 ; WX 366 ; N seven ; B 30 -18 333 546 ;
C 56 ; WX 423 ; N eight ; B 27 -18 375 568 ;
C 57 ; WX 423 ; N nine ; B 22 -37 378 568 ;
C 58 ; WX 289 ; N colon ; B 61 -18 212 405 ;
C 59 ; WX 289 ; N semicolon ; B 61 -99 212 405 ;
C 60 ; WX 517 ; N less ; B 45 -5 457 420 ;
C 61 ; WX 517 ; N equal ; B 45 72 457 341 ;
C 62 ; WX 517 ; N greater ; B 45 -5 457 420 ;
C 63 ; WX 383 ; N question ; B 27 -18 353 612 ;
C 64 ; WX 709 ; N at ; B 25 -18 666 634 ;
C 65 ; WX 481 ; N A ; B 37 -44 444 612 ;
C 66 ; WX 497 ; N B ; B 64 -18 442 602 ;
C 67 ; WX 460 ; N C ; B 37 -18 422 612 ;
C 68 ; WX 481 ; N D ; B 66 -18 422 602 ;
C 69 ; WX 423 ; N E ; B 61 -18 370 593 ;
C 70 ; WX 403 ; N F ; B 66 -18 361 593 ;
C 71 ; WX 481 ; N G ; B 42 -18 425 612 ;
C 72 ; WX 497 ; N H ; B 57 -18 420 634 ;
C 73 ; WX 309 ; N I ; B 72 -18 220 612 ;
C 74 ; WX 383 ; N J ; B 10 -18 321 612 ;
C 75 ; WX 481 ; N K ; B 62 -18 447 634 ;
C 76 ; WX 383 ; N L ; B 64 -18 348 612 ;
C 77 ; WX 595 ; N M ; B 59 -18 519 612 ;
C 78 ; WX 497 ; N N ; B 57 -35 422 612 ;
C 79 ; WX 497 ; N O ; B 37 -18 444 612 ;
C 80 ; WX 440 ; N P ; B 64 -18 407 603 ;
C 81 ; WX 497 ; N Q ; B 37 -69 444 612 ;
C 82 ; WX 497 ; N R ; B 71 -18 452 612 ;
C 83 ; WX 423 ; N S ; B 15 -18 373 612 ;
C 84 ; WX 383 ; N T ; B 12 -18 361 613 ;
C 85 ; WX 497 ; N U ; B 55 -18 429 612 ;
C 86 ; WX 460 ; N V ; B 37 -18 430 634 ;
C 87 ; WX 612 ; N W ; B 37 -18 568 612 ;
C 88 ; WX 440 ; N X ; B 24 -37 398 612 ;
C 89 ; WX 423 ; N Y ; B 15 -18 402 634 ;
C 90 ; WX 440 ; N Z ; B 17 -8 405 585 ;
C 91 ; WX 309 ; N bracketleft ; B 64 -121 292 612 ;
C 92 ; WX 252 ; N backslash ; B -57 -18 292 634 ;
C 93 ; WX 309 ; N bracketright ; B -2 -121 227 612 ;
C 94 ; WX 517 ; N asciicircum ; B 52 224 449 546 ;
C 95 ; WX 440 ; N underscore ; B -3 -106 427 -62 ;
C 96 ; WX 212 ; N grave ; B 40 373 156 613 ;
C 97 ; WX 366 ; N a ; B 29 -18 297 412 ;
C 98 ; WX 383 ; N b ; B 40 -18 338 634 ;
C 99 ; WX 346 ; N c ; B 35 -18 299 412 ;
C 100 ; WX 383 ; N d ; B 30 -18 334 634 ;
C 101 ; WX 346 ; N e ; B 34 -18 304 412 ;
C 102 ; WX 289 ; N f ; B 18 -18 303 634 ;
C 103 ; WX 383 ; N g ; B 35 -213 331 412 ;
C 104 ; WX 383 ; N h ; B 42 -18 333 634 ;
C 105 ; WX 252 ; N i ; B 49 -18 185 597 ;
C 106 ; WX 252 ; N j ; B -40 -222 180 597 ;
C 107 ; WX 383 ; N k ; B 44 -18 346 634 ;
C 108 ; WX 252 ; N l ; B 52 -18 193 634 ;
C 109 ; WX 575 ; N m ; B 47 -18 514 398 ;
C 110 ; WX 383 ; N n ; B 39 -18 329 412 ;
C 111 ; WX 346 ; N o ; B 27 -18 303 412 ;
C 112 ; WX 383 ; N p ; B 49 -222 338 464 ;
C 113 ; WX 383 ; N q ; B 37 -222 323 412 ;
C 114 ; WX 289 ; N r ; B 44 -18 259 412 ;
C 115 ; WX 326 ; N s ; B 22 -18 276 412 ;
C 116 ; WX 289 ; N t ; B 27 -18 252 529 ;
C 117 ; WX 383 ; N u ; B 37 -18 329 412 ;
C 118 ; WX 346 ; N v ; B 24 -18 324 449 ;
C 119 ; WX 481 ; N w ; B 29 -18 455 434 ;
C 120 ; WX 346 ; N x ; B 20 -25 309 434 ;
C 121 ; WX 346 ; N y ; B 17 -222 321 434 ;
C 122 ; WX 326 ; N z ; B 17 -5 284 412 ;
C 123 ; WX 309 ; N braceleft ; B 7 -121 286 612 ;
C 124 ; WX 195 ; N bar ; B 44 2 136 634 ;
C 125 ; WX 309 ; N braceright ; B 7 -121 284 612 ;
C 126 ; WX 517 ; N asciitilde ; B 52 129 450 284 ;
C 130 ; WX 430 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 430 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 430 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 430 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 430 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 430 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 517 ; N circumflex ; B 52 224 449 546 ;
C 137 ; WX 430 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 430 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 517 ; N guilsinglleft ; B 45 -5 457 420 ;
C 140 ; WX 430 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 881 ; N quoteleft ; B 71 -18 793 155 ;
C 146 ; WX 881 ; N quoteright ; B 22 -18 842 568 ;
C 147 ; WX 881 ; N quotedblleft ; B 29 252 835 612 ;
C 148 ; WX 289 ; N quotedblright ; B 13 378 259 612 ;
C 149 ; WX 252 ; N bullet ; B 10 461 229 582 ;
C 150 ; WX 430 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 430 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 517 ; N tilde ; B 52 129 450 284 ;
C 153 ; WX 430 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 430 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 517 ; N guilsinglright ; B 45 -5 457 420 ;
C 156 ; WX 430 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 346 ; N Ydieresis ; B 17 -222 321 576 ;
C 160 ; WX 430 ; N space ; B 0 0 0 0 ;
C 161 ; WX 289 ; N exclamdown ; B 52 -208 222 434 ;
C 162 ; WX 346 ; N cent ; B 34 -12 296 546 ;
C 163 ; WX 481 ; N sterling ; B 32 -5 432 568 ;
C 164 ; WX 460 ; N currency ; B 0 52 445 496 ;
C 165 ; WX 460 ; N yen ; B 24 -18 415 568 ;
C 167 ; WX 481 ; N section ; B 32 -116 432 612 ;
C 168 ; WX 252 ; N dieresis ; B -7 469 244 576 ;
C 169 ; WX 709 ; N copyright ; B 18 -18 672 634 ;
C 170 ; WX 212 ; N ordfeminine ; B 12 308 187 568 ;
C 171 ; WX 497 ; N guillemotleft ; B 66 50 415 363 ;
C 172 ; WX 517 ; N logicalnot ; B 45 72 457 341 ;
C 174 ; WX 709 ; N registered ; B 18 -18 672 634 ;
C 175 ; WX 430 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 517 ; N plusminus ; B 45 2 457 412 ;
C 178 ; WX 269 ; N twosuperior ; B 3 224 230 561 ;
C 179 ; WX 269 ; N threesuperior ; B 15 217 224 568 ;
C 180 ; WX 252 ; N acute ; B 10 461 229 582 ;
C 181 ; WX 383 ; N mu ; B 37 -222 329 412 ;
C 182 ; WX 538 ; N paragraph ; B 30 -116 476 612 ;
C 183 ; WX 289 ; N periodcentered ; B 64 116 215 297 ;
C 184 ; WX 252 ; N cedilla ; B 22 -188 222 -13 ;
C 185 ; WX 269 ; N onesuperior ; B 7 217 153 561 ;
C 186 ; WX 212 ; N ordmasculine ; B 17 308 197 568 ;
C 187 ; WX 497 ; N guillemotright ; B 66 50 415 363 ;
C 188 ; WX 689 ; N onequarter ; B 15 -18 649 568 ;
C 189 ; WX 689 ; N onehalf ; B 15 -18 649 568 ;
C 190 ; WX 689 ; N threequarters ; B 24 -18 649 568 ;
C 191 ; WX 383 ; N questiondown ; B 13 -197 338 434 ;
C 192 ; WX 481 ; N Agrave ; B 37 -44 444 761 ;
C 193 ; WX 481 ; N Aacute ; B 37 -44 444 761 ;
C 194 ; WX 481 ; N Acircumflex ; B 37 -44 444 771 ;
C 195 ; WX 481 ; N Atilde ; B 37 -44 444 755 ;
C 196 ; WX 481 ; N Adieresis ; B 37 -44 444 755 ;
C 197 ; WX 481 ; N Aring ; B 37 -44 444 785 ;
C 198 ; WX 632 ; N AE ; B 8 -37 576 602 ;
C 199 ; WX 460 ; N Ccedilla ; B 37 -188 422 612 ;
C 200 ; WX 423 ; N Egrave ; B 61 -18 370 761 ;
C 201 ; WX 423 ; N Eacute ; B 61 -18 370 761 ;
C 202 ; WX 423 ; N Ecircumflex ; B 61 -18 370 771 ;
C 203 ; WX 423 ; N Edieresis ; B 61 -18 370 755 ;
C 204 ; WX 309 ; N Igrave ; B 39 -18 257 761 ;
C 205 ; WX 309 ; N Iacute ; B 39 -18 257 761 ;
C 206 ; WX 309 ; N Icircumflex ; B 13 -18 277 771 ;
C 207 ; WX 309 ; N Idieresis ; B 20 -18 272 755 ;
C 208 ; WX 481 ; N Eth ; B 31 -18 422 602 ;
C 209 ; WX 497 ; N Ntilde ; B 57 -35 422 755 ;
C 210 ; WX 497 ; N Ograve ; B 37 -18 444 761 ;
C 211 ; WX 497 ; N Oacute ; B 37 -18 444 761 ;
C 212 ; WX 497 ; N Ocircumflex ; B 37 -18 444 771 ;
C 213 ; WX 497 ; N Otilde ; B 37 -18 444 755 ;
C 214 ; WX 497 ; N Odieresis ; B 37 -18 444 755 ;
C 215 ; WX 652 ; N multiply ; B 39 -22 603 612 ;
C 216 ; WX 497 ; N Oslash ; B -22 -50 496 625 ;
C 217 ; WX 497 ; N Ugrave ; B 55 -18 429 761 ;
C 218 ; WX 497 ; N Uacute ; B 55 -18 429 761 ;
C 219 ; WX 497 ; N Ucircumflex ; B 55 -18 429 771 ;
C 220 ; WX 497 ; N Udieresis ; B 55 -18 429 755 ;
C 221 ; WX 423 ; N Yacute ; B 15 -18 402 761 ;
C 222 ; WX 440 ; N Thorn ; B 64 -18 413 608 ;
C 223 ; WX 403 ; N germandbls ; B -5 -18 355 634 ;
C 224 ; WX 366 ; N agrave ; B 29 -18 297 582 ;
C 225 ; WX 366 ; N aacute ; B 29 -18 297 582 ;
C 226 ; WX 366 ; N acircumflex ; B 29 -18 306 592 ;
C 227 ; WX 366 ; N atilde ; B 29 -18 297 576 ;
C 228 ; WX 366 ; N adieresis ; B 29 -18 301 576 ;
C 229 ; WX 366 ; N aring ; B 29 -18 297 605 ;
C 230 ; WX 497 ; N ae ; B 22 -18 452 412 ;
C 231 ; WX 346 ; N ccedilla ; B 35 -188 299 412 ;
C 232 ; WX 346 ; N egrave ; B 34 -18 304 582 ;
C 233 ; WX 346 ; N eacute ; B 34 -18 304 582 ;
C 234 ; WX 346 ; N ecircumflex ; B 34 -18 304 592 ;
C 235 ; WX 346 ; N edieresis ; B 34 -18 304 576 ;
C 236 ; WX 252 ; N igrave ; B 10 -18 229 582 ;
C 237 ; WX 252 ; N iacute ; B 10 -18 229 582 ;
C 238 ; WX 252 ; N icircumflex ; B -13 -18 249 592 ;
C 239 ; WX 252 ; N idieresis ; B -7 -18 244 576 ;
C 240 ; WX 346 ; N eth ; B 27 -18 314 634 ;
C 241 ; WX 383 ; N ntilde ; B 39 -18 329 576 ;
C 242 ; WX 346 ; N ograve ; B 27 -18 303 582 ;
C 243 ; WX 346 ; N oacute ; B 27 -18 303 582 ;
C 244 ; WX 346 ; N ocircumflex ; B 27 -18 303 592 ;
C 245 ; WX 346 ; N otilde ; B 27 -18 303 576 ;
C 246 ; WX 346 ; N odieresis ; B 27 -18 303 576 ;
C 247 ; WX 497 ; N divide ; B 24 -18 455 412 ;
C 248 ; WX 346 ; N oslash ; B -47 -54 366 432 ;
C 249 ; WX 383 ; N ugrave ; B 37 -18 329 582 ;
C 250 ; WX 383 ; N uacute ; B 37 -18 329 582 ;
C 251 ; WX 383 ; N ucircumflex ; B 37 -18 329 592 ;
C 252 ; WX 383 ; N udieresis ; B 37 -18 329 576 ;
C 253 ; WX 346 ; N yacute ; B 17 -222 321 582 ;
C 254 ; WX 383 ; N thorn ; B 49 -222 338 634 ;
C 255 ; WX 346 ; N ydieresis ; B 17 -222 321 576 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 430 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 430 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 430 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 430 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 430 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 430 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 430 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 430 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 430 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 252 ; N fraction ; B -57 -18 292 634 ;
C -1 ; WX 430 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 430 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 289 ; N minus ; B 32 158 245 257 ;
C -1 ; WX 430 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 430 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 430 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
