FontName (Domino-Effect-Normal)
FullName (Domino Effect Normal)
AppleName (Domino-Effect-Normal)
FamilyName (Domino Effect)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 793
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Domino Effect)
MSMenuName (Domino Effect Normal)
VPMenuName (Domino Effect Normal)
WORDMenuName (Domino Effect Normal)
AppleFONDID 4362
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
