StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 3
FullName DupuyLight
FontName DupuyLight
FamilyName Dupuy
Weight normal
Notice DupuyBALloon (c) 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -16 -112 687 767
Ascender 682
Descender -200
XHeight 673
CapHeight 682
UnderlinePosition -92
UnderlineThickness 14
StdHW 32
StdVW 31
EncodingScheme FontSpecific
StartCharMetrics 89
C 32 ; WX 237 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 46 11 161 661 ;
C 34 ; WX 292 ; N quotedbl ; B 43 528 246 738 ;
C 36 ; WX 474 ; N dollar ; B 27 -112 442 769 ;
C 38 ; WX 563 ; N ampersand ; B 23 19 510 576 ;
C 39 ; WX 143 ; N quotesingle ; B 20 528 108 738 ;
C 40 ; WX 239 ; N parenleft ; B 46 -96 275 762 ;
C 41 ; WX 257 ; N parenright ; B -16 -96 214 762 ;
C 43 ; WX 357 ; N plus ; B 37 193 314 473 ;
C 44 ; WX 134 ; N comma ; B 18 -88 107 123 ;
C 45 ; WX 254 ; N hyphen ; B 6 330 248 375 ;
C 46 ; WX 173 ; N period ; B 52 19 123 88 ;
C 47 ; WX 426 ; N slash ; B 51 -21 408 691 ;
C 48 ; WX 437 ; N zero ; B 17 6 406 688 ;
C 49 ; WX 171 ; N one ; B 26 30 145 671 ;
C 50 ; WX 388 ; N two ; B 27 5 400 682 ;
C 51 ; WX 406 ; N three ; B 34 13 379 681 ;
C 52 ; WX 451 ; N four ; B 23 16 449 672 ;
C 53 ; WX 443 ; N five ; B 37 13 426 692 ;
C 54 ; WX 408 ; N six ; B -1 5 379 675 ;
C 55 ; WX 403 ; N seven ; B 34 17 368 672 ;
C 56 ; WX 427 ; N eight ; B 25 0 393 685 ;
C 57 ; WX 380 ; N nine ; B 23 17 367 677 ;
C 58 ; WX 179 ; N colon ; B 56 19 138 398 ;
C 59 ; WX 185 ; N semicolon ; B 18 -88 138 398 ;
C 61 ; WX 343 ; N equal ; B 35 209 280 375 ;
C 63 ; WX 418 ; N question ; B 41 16 411 704 ;
C 65 ; WX 534 ; N A ; B 38 -27 504 672 ;
C 66 ; WX 477 ; N B ; B 23 12 443 705 ;
C 67 ; WX 506 ; N C ; B 17 8 481 683 ;
C 68 ; WX 523 ; N D ; B 38 8 493 697 ;
C 69 ; WX 481 ; N E ; B 27 -26 444 677 ;
C 70 ; WX 483 ; N F ; B 40 15 448 672 ;
C 71 ; WX 468 ; N G ; B 6 8 441 685 ;
C 72 ; WX 534 ; N H ; B 48 -14 473 643 ;
C 73 ; WX 210 ; N I ; B 77 63 122 678 ;
C 74 ; WX 479 ; N J ; B 37 3 440 682 ;
C 75 ; WX 476 ; N K ; B 39 -21 446 690 ;
C 76 ; WX 550 ; N L ; B 55 17 512 641 ;
C 77 ; WX 674 ; N M ; B 48 -7 638 683 ;
C 78 ; WX 483 ; N N ; B 35 17 456 679 ;
C 79 ; WX 493 ; N O ; B 30 11 459 683 ;
C 80 ; WX 486 ; N P ; B 32 17 450 657 ;
C 81 ; WX 505 ; N Q ; B 25 -11 473 693 ;
C 82 ; WX 465 ; N R ; B 21 18 446 689 ;
C 83 ; WX 494 ; N S ; B 2 -8 461 679 ;
C 84 ; WX 517 ; N T ; B 39 3 480 665 ;
C 85 ; WX 532 ; N U ; B 27 11 484 691 ;
C 86 ; WX 519 ; N V ; B 40 16 484 675 ;
C 87 ; WX 739 ; N W ; B 51 16 687 672 ;
C 88 ; WX 486 ; N X ; B 34 16 446 676 ;
C 89 ; WX 478 ; N Y ; B 39 10 440 676 ;
C 90 ; WX 503 ; N Z ; B 41 7 467 672 ;
C 92 ; WX 426 ; N backslash ; B 30 -21 387 692 ;
C 97 ; WX 534 ; N a ; B 38 -27 504 672 ;
C 98 ; WX 477 ; N b ; B 23 12 443 705 ;
C 99 ; WX 506 ; N c ; B 17 8 481 683 ;
C 100 ; WX 523 ; N d ; B 38 8 493 697 ;
C 101 ; WX 481 ; N e ; B 27 -26 444 677 ;
C 102 ; WX 483 ; N f ; B 40 15 448 672 ;
C 103 ; WX 468 ; N g ; B 6 8 441 685 ;
C 104 ; WX 541 ; N h ; B 48 -14 473 643 ;
C 105 ; WX 209 ; N i ; B 83 63 128 678 ;
C 106 ; WX 479 ; N j ; B 37 3 440 682 ;
C 107 ; WX 476 ; N k ; B 39 -21 446 690 ;
C 108 ; WX 550 ; N l ; B 61 17 518 641 ;
C 109 ; WX 674 ; N m ; B 48 -7 638 683 ;
C 110 ; WX 483 ; N n ; B 35 17 456 679 ;
C 111 ; WX 493 ; N o ; B 30 11 459 683 ;
C 112 ; WX 486 ; N p ; B 32 17 450 657 ;
C 113 ; WX 505 ; N q ; B 25 -11 473 693 ;
C 114 ; WX 465 ; N r ; B 21 18 446 689 ;
C 115 ; WX 494 ; N s ; B 2 -8 461 679 ;
C 116 ; WX 517 ; N t ; B 39 3 480 665 ;
C 117 ; WX 537 ; N u ; B 27 11 484 691 ;
C 118 ; WX 519 ; N v ; B 40 16 484 675 ;
C 119 ; WX 739 ; N w ; B 51 16 687 672 ;
C 120 ; WX 486 ; N x ; B 34 16 446 676 ;
C 121 ; WX 478 ; N y ; B 39 10 440 676 ;
C 122 ; WX 503 ; N z ; B 41 7 467 672 ;
C 145 ; WX 151 ; N quoteleft ; B 32 531 120 738 ;
C 146 ; WX 137 ; N quoteright ; B 20 528 108 738 ;
C 147 ; WX 281 ; N quotedblleft ; B 39 531 240 738 ;
C 148 ; WX 250 ; N quotedblright ; B 20 528 221 738 ;
C 150 ; WX 339 ; N endash ; B 25 330 302 375 ;
C 151 ; WX 496 ; N emdash ; B 23 330 457 375 ;
C 160 ; WX 237 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 237 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 28
KPX A C -17
KPX A G -17
KPX A T -75
KPX A V -88
KPX A W -54
KPX A t -92
KPX A v -104
KPX A w -59

KPX F A -37

KPX L T -97
KPX L Y -103
KPX L y -67

KPX T A -75
KPX T H -24
KPX T a -83
KPX T h -24

KPX V A -71
KPX V a -67

KPX W A -37

KPX a t -71
KPX a v -79
KPX a w -83

KPX l t -91
KPX l y -97

KPX t a -75
KPX t h -24

KPX v a -63

KPX w a -71

EndKernPairs
EndKernData
EndFontMetrics
