FontName (EileensMediumZodiac-Regular)
FullName (EileensMediumZodiac Regular)
AppleName (EileensMediumZodiac-Regular)
FamilyName (EileensMediumZodiac)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 574
UnderlinePosition -117
UnderlineThickness 16
StemWidth 50
Serif false
AppleName (EileensMediumZodiac)
MSMenuName (EileensMediumZodiac Regular)
VPMenuName (EileensMediumZodiac Regular)
WORDMenuName (EileensMediumZodiac Regular)
AppleFONDID 7056
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
