FontName (Eklektic-Normal-Light)
FullName (Eklektic-Normal-Light)
AppleName (Eklektic-Normal-Light)
FamilyName (Eklektic-Normal-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 848
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Eklektic-Normal-Light)
MSMenuName (Eklektic-Normal-Light)
VPMenuName (Eklektic-Normal-Light)
WORDMenuName (Eklektic-Normal-Light)
AppleFONDID 5166
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
