StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Eklektic
FontName EklekticPlain
FamilyName Eklektic
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -21 -221 1230 1105
Ascender 824
Descender -63
XHeight 826
CapHeight 824
UnderlinePosition -30
UnderlineThickness 12
StdHW 61
StdVW 61
EncodingScheme FontSpecific
StartCharMetrics 186
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 53 -37 250 783 ;
C 34 ; WX 465 ; N quotedbl ; B 53 553 412 803 ;
C 35 ; WX 654 ; N numbersign ; B 51 27 607 801 ;
C 36 ; WX 594 ; N dollar ; B 55 -70 545 877 ;
C 37 ; WX 590 ; N percent ; B 51 4 545 680 ;
C 38 ; WX 635 ; N ampersand ; B 51 -18 738 806 ;
C 39 ; WX 344 ; N quotesingle ; B 55 434 295 785 ;
C 40 ; WX 307 ; N parenleft ; B 51 -43 252 844 ;
C 41 ; WX 309 ; N parenright ; B 55 -43 258 844 ;
C 42 ; WX 445 ; N asterisk ; B 41 406 406 809 ;
C 43 ; WX 672 ; N plus ; B 53 -2 623 578 ;
C 44 ; WX 344 ; N comma ; B 53 -121 295 229 ;
C 45 ; WX 350 ; N hyphen ; B 47 338 309 496 ;
C 46 ; WX 344 ; N period ; B 53 -16 295 230 ;
C 47 ; WX 533 ; N slash ; B 55 -35 486 838 ;
C 48 ; WX 729 ; N zero ; B 47 -7 686 811 ;
C 49 ; WX 535 ; N one ; B 51 0 486 809 ;
C 50 ; WX 781 ; N two ; B 43 0 732 822 ;
C 51 ; WX 662 ; N three ; B 49 -11 607 801 ;
C 52 ; WX 959 ; N four ; B 45 0 914 816 ;
C 53 ; WX 648 ; N five ; B 54 -10 606 801 ;
C 54 ; WX 658 ; N six ; B 48 -7 615 822 ;
C 55 ; WX 732 ; N seven ; B 43 -18 682 801 ;
C 56 ; WX 635 ; N eight ; B 53 -11 587 807 ;
C 57 ; WX 660 ; N nine ; B 53 -4 617 808 ;
C 58 ; WX 346 ; N colon ; B 53 -18 297 541 ;
C 59 ; WX 348 ; N semicolon ; B 55 -121 297 545 ;
C 60 ; WX 662 ; N less ; B 53 -2 613 576 ;
C 61 ; WX 682 ; N equal ; B 53 113 633 395 ;
C 62 ; WX 660 ; N greater ; B 53 0 613 576 ;
C 63 ; WX 607 ; N question ; B 52 -33 565 786 ;
C 64 ; WX 891 ; N at ; B 46 -17 843 827 ;
C 65 ; WX 789 ; N A ; B 35 -8 760 809 ;
C 66 ; WX 744 ; N B ; B 57 -6 702 809 ;
C 67 ; WX 723 ; N C ; B 50 -10 680 809 ;
C 68 ; WX 891 ; N D ; B 53 -6 849 807 ;
C 69 ; WX 705 ; N E ; B 63 0 672 814 ;
C 70 ; WX 670 ; N F ; B 49 -18 648 805 ;
C 71 ; WX 857 ; N G ; B 51 -14 813 807 ;
C 72 ; WX 758 ; N H ; B 53 -14 711 814 ;
C 73 ; WX 406 ; N I ; B 78 -14 336 816 ;
C 74 ; WX 654 ; N J ; B 33 -6 607 822 ;
C 75 ; WX 699 ; N K ; B 51 -6 684 824 ;
C 76 ; WX 664 ; N L ; B 53 4 662 824 ;
C 77 ; WX 957 ; N M ; B 59 -12 906 811 ;
C 78 ; WX 754 ; N N ; B 53 -6 701 814 ;
C 79 ; WX 926 ; N O ; B 54 -5 884 810 ;
C 80 ; WX 746 ; N P ; B 55 -10 700 814 ;
C 81 ; WX 918 ; N Q ; B 52 -63 873 811 ;
C 82 ; WX 779 ; N R ; B 49 -10 727 809 ;
C 83 ; WX 594 ; N S ; B 51 -8 544 807 ;
C 84 ; WX 844 ; N T ; B 25 -6 824 803 ;
C 85 ; WX 766 ; N U ; B 48 -15 715 809 ;
C 86 ; WX 781 ; N V ; B 35 -2 746 813 ;
C 87 ; WX 1037 ; N W ; B 41 -10 1006 820 ;
C 88 ; WX 828 ; N X ; B 27 -12 801 826 ;
C 89 ; WX 713 ; N Y ; B 29 -6 691 820 ;
C 90 ; WX 854 ; N Z ; B 55 -12 809 805 ;
C 91 ; WX 320 ; N bracketleft ; B 53 -107 268 904 ;
C 92 ; WX 543 ; N backslash ; B 53 -37 484 832 ;
C 93 ; WX 320 ; N bracketright ; B 53 -107 268 904 ;
C 94 ; WX 477 ; N asciicircum ; B 49 836 428 1070 ;
C 95 ; WX 699 ; N underscore ; B -21 -168 727 -150 ;
C 96 ; WX 410 ; N grave ; B 43 848 367 1021 ;
C 97 ; WX 809 ; N a ; B 35 -8 760 809 ;
C 98 ; WX 740 ; N b ; B 57 -6 702 809 ;
C 99 ; WX 717 ; N c ; B 50 -10 680 809 ;
C 100 ; WX 893 ; N d ; B 53 -6 849 807 ;
C 101 ; WX 701 ; N e ; B 63 0 672 814 ;
C 102 ; WX 689 ; N f ; B 49 -18 648 805 ;
C 103 ; WX 861 ; N g ; B 51 -14 813 807 ;
C 104 ; WX 766 ; N h ; B 53 -14 711 814 ;
C 105 ; WX 426 ; N i ; B 78 -14 336 816 ;
C 106 ; WX 674 ; N j ; B 33 -6 607 822 ;
C 107 ; WX 732 ; N k ; B 51 -6 684 824 ;
C 108 ; WX 705 ; N l ; B 53 4 662 824 ;
C 109 ; WX 965 ; N m ; B 59 -12 906 811 ;
C 110 ; WX 762 ; N n ; B 53 -6 701 814 ;
C 111 ; WX 932 ; N o ; B 54 -5 884 810 ;
C 112 ; WX 754 ; N p ; B 55 -10 700 814 ;
C 113 ; WX 920 ; N q ; B 52 -63 873 811 ;
C 114 ; WX 781 ; N r ; B 49 -10 727 809 ;
C 115 ; WX 598 ; N s ; B 51 -8 544 807 ;
C 116 ; WX 869 ; N t ; B 25 -6 824 803 ;
C 117 ; WX 770 ; N u ; B 48 -15 715 809 ;
C 118 ; WX 801 ; N v ; B 35 -2 746 813 ;
C 119 ; WX 1049 ; N w ; B 41 -10 1006 820 ;
C 120 ; WX 846 ; N x ; B 27 -12 801 826 ;
C 121 ; WX 729 ; N y ; B 29 -6 691 820 ;
C 122 ; WX 850 ; N z ; B 55 -12 809 805 ;
C 123 ; WX 355 ; N braceleft ; B 53 -120 313 893 ;
C 124 ; WX 176 ; N bar ; B 53 -197 121 803 ;
C 125 ; WX 363 ; N braceright ; B 53 -114 313 891 ;
C 126 ; WX 699 ; N asciitilde ; B 53 840 654 996 ;
C 131 ; WX 592 ; N florin ; B 51 -140 537 895 ;
C 133 ; WX 924 ; N ellipsis ; B 55 -21 875 225 ;
C 134 ; WX 646 ; N dagger ; B 53 -199 594 803 ;
C 136 ; WX 594 ; N circumflex ; B 184 496 561 730 ;
C 140 ; WX 1264 ; N OE ; B 43 -10 1219 818 ;
C 145 ; WX 340 ; N quoteleft ; B 53 424 293 775 ;
C 146 ; WX 344 ; N quoteright ; B 55 434 295 785 ;
C 147 ; WX 604 ; N quotedblleft ; B 49 326 549 678 ;
C 148 ; WX 604 ; N quotedblright ; B 53 436 557 789 ;
C 150 ; WX 756 ; N emdash ; B 45 338 713 496 ;
C 151 ; WX 949 ; N endash ; B 43 338 906 496 ;
C 152 ; WX 738 ; N tilde ; B 102 484 697 639 ;
C 153 ; WX 779 ; N trademark ; B 53 408 732 803 ;
C 156 ; WX 1275 ; N oe ; B 43 -10 1219 818 ;
C 160 ; WX 320 ; N space ; B 0 0 0 0 ;
C 161 ; WX 299 ; N exclamdown ; B 51 -203 248 619 ;
C 162 ; WX 568 ; N cent ; B 53 53 522 740 ;
C 163 ; WX 789 ; N sterling ; B 57 -2 588 801 ;
C 165 ; WX 758 ; N yen ; B 51 -2 709 818 ;
C 166 ; WX 127 ; N brokenbar ; B 53 -197 121 803 ;
C 167 ; WX 619 ; N section ; B 47 -127 572 916 ;
C 168 ; WX 436 ; N dieresis ; B 47 846 385 979 ;
C 169 ; WX 893 ; N copyright ; B 55 4 844 793 ;
C 170 ; WX 453 ; N ordfeminine ; B 43 330 412 814 ;
C 171 ; WX 621 ; N guillemotleft ; B 53 158 570 619 ;
C 172 ; WX 893 ; N logicalnot ; B 53 0 842 336 ;
C 174 ; WX 889 ; N registered ; B 50 3 840 793 ;
C 177 ; WX 547 ; N plusminus ; B 55 -2 500 572 ;
C 180 ; WX 410 ; N acute ; B 47 848 361 1021 ;
C 183 ; WX 238 ; N middot ; B 53 350 188 480 ;
C 192 ; WX 846 ; N Agrave ; B 35 -8 760 1035 ;
C 193 ; WX 797 ; N Aacute ; B 35 -8 760 1039 ;
C 194 ; WX 797 ; N Acircumflex ; B 35 -8 760 1102 ;
C 195 ; WX 848 ; N Atilde ; B 35 -8 760 1021 ;
C 196 ; WX 828 ; N Adieresis ; B 35 -8 760 998 ;
C 197 ; WX 832 ; N Aring ; B 35 -8 760 1063 ;
C 198 ; WX 1275 ; N AE ; B 45 -10 1230 814 ;
C 199 ; WX 725 ; N Ccedilla ; B 50 -221 676 808 ;
C 200 ; WX 697 ; N Egrave ; B 63 0 672 1045 ;
C 201 ; WX 697 ; N Eacute ; B 63 0 672 1043 ;
C 202 ; WX 701 ; N Ecircumflex ; B 63 0 672 1102 ;
C 203 ; WX 701 ; N Edieresis ; B 63 0 672 1006 ;
C 204 ; WX 422 ; N Igrave ; B 41 -14 365 1041 ;
C 205 ; WX 410 ; N Iacute ; B 55 -14 369 1047 ;
C 206 ; WX 414 ; N Icircumflex ; B 21 -14 398 1105 ;
C 207 ; WX 422 ; N Idieresis ; B 41 -14 379 1002 ;
C 209 ; WX 762 ; N Ntilde ; B 53 -6 701 1020 ;
C 210 ; WX 947 ; N Ograve ; B 54 -5 884 1035 ;
C 211 ; WX 938 ; N Oacute ; B 54 -5 884 1041 ;
C 212 ; WX 943 ; N Ocircumflex ; B 54 -5 884 1102 ;
C 213 ; WX 924 ; N Otilde ; B 54 -5 884 1025 ;
C 214 ; WX 928 ; N Odieresis ; B 54 -5 884 998 ;
C 216 ; WX 928 ; N Oslash ; B 58 -47 884 838 ;
C 217 ; WX 771 ; N Ugrave ; B 48 -15 715 1041 ;
C 218 ; WX 777 ; N Uacute ; B 48 -15 715 1037 ;
C 219 ; WX 775 ; N Ucircumflex ; B 48 -15 715 1104 ;
C 220 ; WX 773 ; N Udieresis ; B 48 -15 715 1002 ;
C 221 ; WX 797 ; N Yacute ; B 29 -6 691 1057 ;
C 223 ; WX 846 ; N germandbls ; B 49 -2 798 808 ;
C 224 ; WX 828 ; N agrave ; B 35 -8 760 1035 ;
C 225 ; WX 824 ; N aacute ; B 35 -8 760 1039 ;
C 226 ; WX 828 ; N acircumflex ; B 35 -8 760 1102 ;
C 227 ; WX 828 ; N atilde ; B 35 -8 760 1021 ;
C 228 ; WX 820 ; N adieresis ; B 35 -8 760 998 ;
C 229 ; WX 813 ; N aring ; B 35 -8 760 1063 ;
C 230 ; WX 1283 ; N ae ; B 45 -10 1230 814 ;
C 231 ; WX 725 ; N ccedilla ; B 50 -221 676 808 ;
C 232 ; WX 697 ; N egrave ; B 63 0 672 1045 ;
C 233 ; WX 701 ; N eacute ; B 63 0 672 1043 ;
C 234 ; WX 697 ; N ecircumflex ; B 63 0 672 1102 ;
C 235 ; WX 697 ; N edieresis ; B 63 0 672 1006 ;
C 236 ; WX 418 ; N igrave ; B 41 -14 365 1041 ;
C 237 ; WX 402 ; N iacute ; B 55 -14 369 1047 ;
C 238 ; WX 398 ; N icircumflex ; B 21 -14 398 1105 ;
C 239 ; WX 414 ; N idieresis ; B 41 -14 379 1002 ;
C 241 ; WX 773 ; N ntilde ; B 53 -6 701 1020 ;
C 242 ; WX 904 ; N ograve ; B 54 -5 884 1035 ;
C 243 ; WX 893 ; N oacute ; B 54 -5 884 1041 ;
C 244 ; WX 908 ; N ocircumflex ; B 54 -5 884 1102 ;
C 245 ; WX 920 ; N otilde ; B 54 -5 884 1025 ;
C 246 ; WX 912 ; N odieresis ; B 54 -5 884 998 ;
C 248 ; WX 920 ; N oslash ; B 58 -47 884 838 ;
C 249 ; WX 777 ; N ugrave ; B 48 -15 715 1041 ;
C 250 ; WX 770 ; N uacute ; B 48 -15 715 1037 ;
C 251 ; WX 777 ; N ucircumflex ; B 48 -15 715 1104 ;
C 252 ; WX 773 ; N udieresis ; B 48 -15 715 1002 ;
C 253 ; WX 797 ; N yacute ; B 29 -6 691 1057 ;
C 255 ; WX 775 ; N ydieresis ; B 29 -6 691 1006 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 535 ; N ring ; B 314 564 508 760 ;
EndCharMetrics
EndFontMetrics
