StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName ELANN
FontName ELANN
FamilyName ELANN
Weight normal
Notice Elizabeth-Ann (c) 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -92 -141 1221 737
Ascender 693
Descender -141
XHeight 692
CapHeight 710
UnderlinePosition -92
UnderlineThickness 14
StdVW 33
EncodingScheme FontSpecific
StartCharMetrics 86
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 180 ; N exclam ; B -3 4 163 688 ;
C 34 ; WX 217 ; N quotedbl ; B 22 555 203 683 ;
C 36 ; WX 459 ; N dollar ; B 16 -66 441 737 ;
C 38 ; WX 592 ; N ampersand ; B 18 -2 570 690 ;
C 39 ; WX 122 ; N quotesingle ; B 20 555 104 683 ;
C 40 ; WX 266 ; N parenleft ; B 8 -37 343 721 ;
C 41 ; WX 262 ; N parenright ; B -92 -37 243 722 ;
C 44 ; WX 122 ; N comma ; B 20 -45 104 83 ;
C 45 ; WX 257 ; N hyphen ; B 26 377 237 394 ;
C 46 ; WX 122 ; N period ; B 20 5 103 83 ;
C 48 ; WX 532 ; N zero ; B 16 0 509 690 ;
C 49 ; WX 254 ; N one ; B 12 0 242 690 ;
C 50 ; WX 502 ; N two ; B 21 -26 480 694 ;
C 51 ; WX 461 ; N three ; B 21 1 444 724 ;
C 52 ; WX 534 ; N four ; B 24 0 510 690 ;
C 53 ; WX 460 ; N five ; B 21 -3 442 727 ;
C 54 ; WX 518 ; N six ; B 17 -3 495 690 ;
C 55 ; WX 514 ; N seven ; B 23 -2 491 731 ;
C 56 ; WX 506 ; N eight ; B 18 -2 483 694 ;
C 57 ; WX 526 ; N nine ; B 24 0 506 690 ;
C 58 ; WX 122 ; N colon ; B 22 -2 104 387 ;
C 59 ; WX 122 ; N semicolon ; B 22 -45 104 387 ;
C 63 ; WX 322 ; N question ; B 14 4 308 701 ;
C 65 ; WX 746 ; N A ; B 33 -1 712 691 ;
C 66 ; WX 581 ; N B ; B 26 -2 559 691 ;
C 67 ; WX 677 ; N C ; B 31 0 646 689 ;
C 68 ; WX 748 ; N D ; B 34 -3 714 690 ;
C 69 ; WX 608 ; N E ; B 33 -20 581 704 ;
C 70 ; WX 580 ; N F ; B 26 -1 554 710 ;
C 71 ; WX 726 ; N G ; B 34 0 712 688 ;
C 72 ; WX 753 ; N H ; B 34 -2 719 691 ;
C 73 ; WX 246 ; N I ; B 11 -1 235 693 ;
C 74 ; WX 361 ; N J ; B 16 -3 344 691 ;
C 75 ; WX 658 ; N K ; B 30 -9 628 693 ;
C 76 ; WX 595 ; N L ; B 28 -22 572 691 ;
C 77 ; WX 894 ; N M ; B 41 -2 854 690 ;
C 78 ; WX 759 ; N N ; B 34 -6 724 691 ;
C 79 ; WX 751 ; N O ; B 37 0 717 691 ;
C 80 ; WX 587 ; N P ; B 27 -2 560 694 ;
C 81 ; WX 757 ; N Q ; B 35 -141 738 691 ;
C 82 ; WX 690 ; N R ; B 31 -6 659 692 ;
C 83 ; WX 485 ; N S ; B 22 -3 465 692 ;
C 84 ; WX 663 ; N T ; B 29 -2 633 710 ;
C 85 ; WX 751 ; N U ; B 34 -5 717 690 ;
C 86 ; WX 759 ; N V ; B 34 0 724 692 ;
C 87 ; WX 1279 ; N W ; B 58 0 1221 690 ;
C 88 ; WX 708 ; N X ; B 32 -3 678 691 ;
C 89 ; WX 632 ; N Y ; B 29 -1 604 690 ;
C 90 ; WX 692 ; N Z ; B 32 -25 660 710 ;
C 97 ; WX 746 ; N a ; B 33 -1 712 691 ;
C 98 ; WX 581 ; N b ; B 26 -2 559 691 ;
C 99 ; WX 677 ; N c ; B 31 0 646 689 ;
C 100 ; WX 748 ; N d ; B 34 -3 714 690 ;
C 101 ; WX 608 ; N e ; B 33 -20 581 704 ;
C 102 ; WX 580 ; N f ; B 26 -1 554 710 ;
C 103 ; WX 726 ; N g ; B 34 0 712 688 ;
C 104 ; WX 753 ; N h ; B 34 -2 719 691 ;
C 105 ; WX 246 ; N i ; B 11 -1 235 693 ;
C 106 ; WX 361 ; N j ; B 16 -3 344 691 ;
C 107 ; WX 658 ; N k ; B 30 -9 628 693 ;
C 108 ; WX 595 ; N l ; B 28 -22 572 691 ;
C 109 ; WX 894 ; N m ; B 41 -2 854 690 ;
C 110 ; WX 759 ; N n ; B 34 -6 724 691 ;
C 111 ; WX 751 ; N o ; B 37 0 717 691 ;
C 112 ; WX 587 ; N p ; B 27 -2 560 694 ;
C 113 ; WX 757 ; N q ; B 35 -141 738 691 ;
C 114 ; WX 690 ; N r ; B 31 -6 659 692 ;
C 115 ; WX 485 ; N s ; B 22 -3 465 692 ;
C 116 ; WX 663 ; N t ; B 29 -2 633 710 ;
C 117 ; WX 751 ; N u ; B 34 -5 717 690 ;
C 118 ; WX 759 ; N v ; B 34 0 724 692 ;
C 119 ; WX 1279 ; N w ; B 58 0 1221 690 ;
C 120 ; WX 708 ; N x ; B 32 -3 678 691 ;
C 121 ; WX 632 ; N y ; B 29 -1 604 690 ;
C 122 ; WX 692 ; N z ; B 32 -25 660 710 ;
C 145 ; WX 122 ; N quoteleft ; B 21 555 102 683 ;
C 146 ; WX 122 ; N quoteright ; B 22 555 104 683 ;
C 147 ; WX 211 ; N quotedblleft ; B 21 555 199 683 ;
C 148 ; WX 122 ; N quotedblright ; B 22 555 201 683 ;
C 150 ; WX 389 ; N endash ; B 26 377 345 394 ;
C 151 ; WX 567 ; N emdash ; B 26 377 535 394 ;
C 160 ; WX 345 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 345 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 345 ; N _85 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX seven zero -36
KPX seven four -156
KPX seven six -64

KPX A C -73
KPX A G -64
KPX A O -73
KPX A Q -68
KPX A T -124
KPX A U -73
KPX A V -225
KPX A W -241
KPX A Y -152

KPX B A -24
KPX B Y -32

KPX C A -40

KPX D A -48

KPX F A -96

KPX G A -32

KPX J A -28

KPX O A -60
KPX O B -20
KPX O W -96
KPX O X -76
KPX O Y -88

KPX P A -108

KPX Q A -24

KPX R O -60

KPX S A -32

KPX T A -124

KPX U A -76

KPX V A -221

KPX W A -241
KPX W O -152

KPX X O -72

KPX Y A -132
KPX Y O -96

KPX a c -87
KPX a g -54
KPX a t -178
KPX a u -104
KPX a v -178
KPX a w -228
KPX a y -153

KPX d a -83

KPX f a -87

KPX g a -33

KPX o w -87
KPX o x -62
KPX o y -70

KPX p a -99

KPX r o -79
KPX r u -41

KPX t a -120

KPX u a -74

KPX v a -190

KPX w a -215
KPX w o -83

KPX x o -50

KPX y a -120
KPX y o -58

EndKernPairs
EndKernData
EndFontMetrics
