StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 3
FullName Elizabeth-ANN
FontName Elizabeth-ANN
FamilyName Elizabeth
Weight normal
Notice Elizabeth-Ann (c) 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -92 -141 1221 737
Ascender 693
Descender -141
XHeight 692
CapHeight 710
UnderlinePosition -92
UnderlineThickness 14
StdHW 22
StdVW 32
EncodingScheme FontSpecific
StartCharMetrics 85
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 180 ; N exclam ; B -3 4 163 688 ;
C 34 ; WX 217 ; N quotedbl ; B 20 555 205 698 ;
C 36 ; WX 459 ; N dollar ; B 10 -66 456 737 ;
C 38 ; WX 592 ; N ampersand ; B 15 -11 581 701 ;
C 39 ; WX 122 ; N quotesingle ; B 14 555 106 698 ;
C 40 ; WX 266 ; N parenleft ; B -6 -40 343 729 ;
C 41 ; WX 262 ; N parenright ; B -92 -40 257 729 ;
C 44 ; WX 122 ; N comma ; B 14 -45 106 98 ;
C 45 ; WX 257 ; N hyphen ; B 26 377 237 394 ;
C 46 ; WX 122 ; N period ; B 14 2 106 98 ;
C 48 ; WX 532 ; N zero ; B -6 -3 534 697 ;
C 49 ; WX 254 ; N one ; B 12 -14 242 690 ;
C 50 ; WX 502 ; N two ; B 11 -26 483 708 ;
C 51 ; WX 461 ; N three ; B 21 -4 465 724 ;
C 52 ; WX 534 ; N four ; B 24 -2 510 690 ;
C 53 ; WX 460 ; N five ; B 21 -17 455 727 ;
C 54 ; WX 518 ; N six ; B 0 -22 503 690 ;
C 55 ; WX 514 ; N seven ; B 10 -7 504 731 ;
C 56 ; WX 506 ; N eight ; B 5 -12 499 716 ;
C 57 ; WX 526 ; N nine ; B -1 0 525 712 ;
C 58 ; WX 122 ; N colon ; B 21 -4 105 402 ;
C 59 ; WX 122 ; N semicolon ; B 20 -45 105 402 ;
C 63 ; WX 322 ; N question ; B 11 2 358 706 ;
C 65 ; WX 746 ; N A ; B 30 -1 712 691 ;
C 66 ; WX 581 ; N B ; B 26 -11 572 714 ;
C 67 ; WX 677 ; N C ; B 9 -17 651 694 ;
C 68 ; WX 748 ; N D ; B 34 -17 723 725 ;
C 69 ; WX 608 ; N E ; B 33 -20 586 708 ;
C 70 ; WX 580 ; N F ; B 26 -7 561 710 ;
C 71 ; WX 726 ; N G ; B 23 -22 712 717 ;
C 72 ; WX 753 ; N H ; B 34 -17 719 707 ;
C 73 ; WX 246 ; N I ; B 11 -3 235 699 ;
C 74 ; WX 361 ; N J ; B 15 -20 344 691 ;
C 75 ; WX 658 ; N K ; B 30 -19 628 699 ;
C 76 ; WX 595 ; N L ; B 28 -22 593 701 ;
C 77 ; WX 894 ; N M ; B 41 -5 854 698 ;
C 78 ; WX 759 ; N N ; B 34 -6 724 695 ;
C 79 ; WX 751 ; N O ; B 23 -10 731 723 ;
C 80 ; WX 587 ; N P ; B 27 -24 568 727 ;
C 81 ; WX 757 ; N Q ; B 21 -170 739 734 ;
C 82 ; WX 690 ; N R ; B 31 -16 659 723 ;
C 83 ; WX 485 ; N S ; B 17 -21 478 703 ;
C 84 ; WX 663 ; N T ; B 27 -3 636 710 ;
C 85 ; WX 751 ; N U ; B 34 -20 717 697 ;
C 86 ; WX 759 ; N V ; B 34 0 724 696 ;
C 87 ; WX 1279 ; N W ; B 58 0 1221 696 ;
C 88 ; WX 708 ; N X ; B 26 -6 678 692 ;
C 89 ; WX 632 ; N Y ; B 29 -18 604 691 ;
C 90 ; WX 692 ; N Z ; B 32 -28 660 710 ;
C 97 ; WX 746 ; N a ; B 30 -1 712 691 ;
C 98 ; WX 581 ; N b ; B 26 -11 572 714 ;
C 99 ; WX 677 ; N c ; B 9 -17 651 694 ;
C 100 ; WX 748 ; N d ; B 34 -17 723 725 ;
C 101 ; WX 608 ; N e ; B 33 -20 586 708 ;
C 102 ; WX 580 ; N f ; B 26 -7 561 710 ;
C 103 ; WX 726 ; N g ; B 23 -22 712 717 ;
C 104 ; WX 753 ; N h ; B 34 -17 719 707 ;
C 105 ; WX 246 ; N i ; B 11 -3 235 699 ;
C 106 ; WX 361 ; N j ; B 15 -20 344 691 ;
C 107 ; WX 658 ; N k ; B 30 -19 628 699 ;
C 108 ; WX 595 ; N l ; B 28 -22 593 701 ;
C 109 ; WX 894 ; N m ; B 41 -5 854 698 ;
C 110 ; WX 759 ; N n ; B 34 -6 724 695 ;
C 111 ; WX 751 ; N o ; B 23 -10 731 723 ;
C 112 ; WX 587 ; N p ; B 27 -24 568 727 ;
C 113 ; WX 757 ; N q ; B 21 -170 739 734 ;
C 114 ; WX 690 ; N r ; B 31 -16 659 723 ;
C 115 ; WX 485 ; N s ; B 17 -21 478 703 ;
C 116 ; WX 663 ; N t ; B 27 -3 636 710 ;
C 117 ; WX 751 ; N u ; B 34 -20 717 697 ;
C 118 ; WX 759 ; N v ; B 34 0 724 696 ;
C 119 ; WX 1279 ; N w ; B 58 0 1221 696 ;
C 120 ; WX 708 ; N x ; B 26 -6 678 692 ;
C 121 ; WX 632 ; N y ; B 29 -18 604 691 ;
C 122 ; WX 692 ; N z ; B 32 -28 660 710 ;
C 145 ; WX 122 ; N quoteleft ; B 20 555 105 698 ;
C 146 ; WX 122 ; N quoteright ; B 20 555 104 698 ;
C 147 ; WX 211 ; N quotedblleft ; B 20 555 202 698 ;
C 148 ; WX 122 ; N quotedblright ; B 20 555 201 699 ;
C 150 ; WX 389 ; N endash ; B 26 377 345 394 ;
C 151 ; WX 567 ; N emdash ; B 26 377 535 394 ;
C 160 ; WX 330 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 330 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX seven zero -36
KPX seven four -156
KPX seven six -64

KPX A C -72
KPX A G -64
KPX A O -72
KPX A Q -68
KPX A T -124
KPX A U -72
KPX A V -225
KPX A W -241
KPX A Y -152

KPX B A -24
KPX B Y -32

KPX C A -40

KPX D A -48

KPX F A -97

KPX G A -32

KPX J A -28

KPX O A -60
KPX O B -20
KPX O W -96
KPX O X -76
KPX O Y -88

KPX P A -108

KPX Q A -24

KPX R O -60

KPX S A -32

KPX T A -124

KPX U A -76

KPX V A -221

KPX W A -241
KPX W O -152

KPX X O -72

KPX Y A -132
KPX Y O -97

KPX a c -87
KPX a g -54
KPX a t -178
KPX a u -103
KPX a v -178
KPX a w -228
KPX a y -153

KPX d a -83

KPX f a -87

KPX g a -33

KPX o w -87
KPX o x -62
KPX o y -70

KPX p a -99

KPX r o -79
KPX r u -41

KPX t a -120

KPX u a -74

KPX v a -190

KPX w a -215
KPX w o -83

KPX x o -50

KPX y a -120
KPX y o -58

EndKernPairs
EndKernData
EndFontMetrics
