FontName (EnglishTowne-Normal)
FullName (EnglishTowne-Normal)
AppleName (EnglishTowne-Normal)
FamilyName (EnglishTowne)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 643
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (EnglishTowne)
MSMenuName (EnglishTowne-Normal)
VPMenuName (EnglishTowne-Normal)
WORDMenuName (EnglishTowne-Normal)
AppleFONDID 2145
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
