StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName English
FontName English
FamilyName English
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -436 -255 1025 837
Ascender 641
Descender -254
XHeight 303
CapHeight 682
UnderlinePosition -105
UnderlineThickness 50
StdHW 20
StdVW 22
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B -137 -14 296 531 ;
C 34 ; WX 325 ; N quotedbl ; B 45 424 278 712 ;
C 35 ; WX 769 ; N numbersign ; B 62 0 706 709 ;
C 36 ; WX 404 ; N dollar ; B -49 -94 470 562 ;
C 37 ; WX 773 ; N percent ; B 26 -15 808 632 ;
C 38 ; WX 695 ; N ampersand ; B -62 -6 484 463 ;
C 39 ; WX 166 ; N quotesingle ; B 45 424 121 712 ;
C 40 ; WX 324 ; N parenleft ; B -129 -116 533 749 ;
C 41 ; WX 324 ; N parenright ; B -272 -115 390 750 ;
C 42 ; WX 495 ; N asterisk ; B 238 391 461 650 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 199 ; N comma ; B -267 -104 -82 63 ;
C 45 ; WX 331 ; N hyphen ; B -100 142 116 179 ;
C 46 ; WX 199 ; N period ; B -161 -15 -79 64 ;
C 47 ; WX 272 ; N slash ; B -270 -92 399 647 ;
C 48 ; WX 404 ; N zero ; B -30 -11 435 476 ;
C 49 ; WX 404 ; N one ; B 23 0 452 486 ;
C 50 ; WX 404 ; N two ; B -104 -9 422 475 ;
C 51 ; WX 404 ; N three ; B -64 -14 412 476 ;
C 52 ; WX 404 ; N four ; B -43 0 443 472 ;
C 53 ; WX 404 ; N five ; B -54 -12 446 482 ;
C 54 ; WX 404 ; N six ; B -3 -12 476 475 ;
C 55 ; WX 404 ; N seven ; B -96 -77 481 521 ;
C 56 ; WX 404 ; N eight ; B -27 -12 433 475 ;
C 57 ; WX 404 ; N nine ; B -61 -12 418 475 ;
C 58 ; WX 222 ; N colon ; B -169 -15 94 301 ;
C 59 ; WX 222 ; N semicolon ; B -262 -104 94 301 ;
C 60 ; WX 833 ; N less ; B 128 47 704 548 ;
C 61 ; WX 833 ; N equal ; B 124 188 708 405 ;
C 62 ; WX 833 ; N greater ; B 128 47 704 548 ;
C 63 ; WX 405 ; N question ; B -137 -15 332 540 ;
C 64 ; WX 985 ; N at ; B 73 -136 914 707 ;
C 65 ; WX 649 ; N A ; B -188 -11 720 641 ;
C 66 ; WX 831 ; N B ; B -169 -6 792 657 ;
C 67 ; WX 728 ; N C ; B 19 -14 765 669 ;
C 68 ; WX 730 ; N D ; B -205 -5 699 660 ;
C 69 ; WX 649 ; N E ; B -26 -14 675 671 ;
C 70 ; WX 632 ; N F ; B -115 -17 855 652 ;
C 71 ; WX 691 ; N G ; B -38 -14 704 665 ;
C 72 ; WX 591 ; N H ; B -190 -11 813 658 ;
C 73 ; WX 568 ; N I ; B -208 -14 762 656 ;
C 74 ; WX 485 ; N J ; B -306 -179 638 653 ;
C 75 ; WX 686 ; N K ; B -194 -13 826 648 ;
C 76 ; WX 618 ; N L ; B -232 -8 772 682 ;
C 77 ; WX 651 ; N M ; B -266 -5 759 653 ;
C 78 ; WX 574 ; N N ; B -255 -12 758 650 ;
C 79 ; WX 662 ; N O ; B -25 -13 688 644 ;
C 80 ; WX 716 ; N P ; B -179 -13 713 644 ;
C 81 ; WX 703 ; N Q ; B -25 -30 688 644 ;
C 82 ; WX 770 ; N R ; B -175 -14 766 651 ;
C 83 ; WX 670 ; N S ; B -180 -14 830 667 ;
C 84 ; WX 589 ; N T ; B -126 -12 855 670 ;
C 85 ; WX 730 ; N U ; B 37 -6 812 654 ;
C 86 ; WX 681 ; N V ; B 36 -11 958 654 ;
C 87 ; WX 719 ; N W ; B -69 -11 958 649 ;
C 88 ; WX 612 ; N X ; B -132 -11 813 648 ;
C 89 ; WX 737 ; N Y ; B -82 -224 855 651 ;
C 90 ; WX 730 ; N Z ; B -154 -5 774 647 ;
C 91 ; WX 324 ; N bracketleft ; B -233 -118 528 752 ;
C 92 ; WX 347 ; N backslash ; B 43 -92 102 647 ;
C 93 ; WX 324 ; N bracketright ; B -273 -118 490 752 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -196 ;
C 96 ; WX 500 ; N grave ; B 149 346 307 477 ;
C 97 ; WX 422 ; N a ; B -171 -8 268 304 ;
C 98 ; WX 354 ; N b ; B -177 -11 413 636 ;
C 99 ; WX 310 ; N c ; B -168 -13 166 304 ;
C 100 ; WX 422 ; N d ; B -171 -8 473 584 ;
C 101 ; WX 317 ; N e ; B -182 -14 148 304 ;
C 102 ; WX 261 ; N f ; B -395 -254 415 635 ;
C 103 ; WX 404 ; N g ; B -332 -255 250 303 ;
C 104 ; WX 405 ; N h ; B -232 -9 371 631 ;
C 105 ; WX 237 ; N i ; B -161 -14 164 448 ;
C 106 ; WX 251 ; N j ; B -436 -221 161 448 ;
C 107 ; WX 384 ; N k ; B -232 -12 395 636 ;
C 108 ; WX 258 ; N l ; B -164 -13 414 641 ;
C 109 ; WX 599 ; N m ; B -232 -9 442 302 ;
C 110 ; WX 405 ; N n ; B -232 -9 250 302 ;
C 111 ; WX 366 ; N o ; B -168 -14 208 304 ;
C 112 ; WX 405 ; N p ; B -423 -254 249 302 ;
C 113 ; WX 426 ; N q ; B -207 -254 259 304 ;
C 114 ; WX 289 ; N r ; B -234 0 187 296 ;
C 115 ; WX 274 ; N s ; B -185 -9 107 382 ;
C 116 ; WX 268 ; N t ; B -152 -13 211 452 ;
C 117 ; WX 422 ; N u ; B -169 -13 251 291 ;
C 118 ; WX 372 ; N v ; B -154 -14 207 297 ;
C 119 ; WX 562 ; N w ; B -158 -14 398 297 ;
C 120 ; WX 428 ; N x ; B -182 -13 284 303 ;
C 121 ; WX 405 ; N y ; B -326 -255 250 291 ;
C 122 ; WX 362 ; N z ; B -230 -11 213 315 ;
C 123 ; WX 500 ; N braceleft ; B 85 -119 412 740 ;
C 124 ; WX 500 ; N bar ; B 228 -235 271 764 ;
C 125 ; WX 500 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 86 233 747 360 ;
C 130 ; WX 199 ; N quotesinglbase ; B -267 -104 -82 63 ;
C 131 ; WX 404 ; N florin ; B -281 -169 625 596 ;
C 132 ; WX 336 ; N quotedblbase ; B -267 -104 56 63 ;
C 133 ; WX 1000 ; N ellipsis ; B -94 -15 653 64 ;
C 134 ; WX 495 ; N dagger ; B -67 -146 515 645 ;
C 135 ; WX 495 ; N daggerdbl ; B -130 -144 513 643 ;
C 136 ; WX 500 ; N tilde ; B 91 346 340 474 ;
C 137 ; WX 1097 ; N perthousand ; B 26 -15 1025 632 ;
C 138 ; WX 670 ; N Scaron ; B -180 -14 830 824 ;
C 139 ; WX 240 ; N guilsinglleft ; B -119 24 108 266 ;
C 140 ; WX 1047 ; N OE ; B -25 -14 1013 644 ;
C 145 ; WX 199 ; N quoteleft ; B 193 481 376 651 ;
C 146 ; WX 199 ; N quoteright ; B 165 482 348 651 ;
C 147 ; WX 349 ; N quotedblleft ; B 193 481 527 651 ;
C 148 ; WX 349 ; N quotedblright ; B 160 482 494 651 ;
C 149 ; WX 589 ; N bullet ; B 149 226 438 515 ;
C 150 ; WX 495 ; N endash.001 ; B -145 146 345 173 ;
C 151 ; WX 1000 ; N emdash ; B -198 146 823 173 ;
C 152 ; WX 500 ; N circumflex ; B 120 356 359 461 ;
C 153 ; WX 821 ; N trademark ; B 124 438 701 699 ;
C 154 ; WX 274 ; N scaron ; B -185 -9 292 546 ;
C 155 ; WX 240 ; N guilsinglright ; B -192 24 35 266 ;
C 156 ; WX 549 ; N oe ; B -168 -14 380 304 ;
C 159 ; WX 737 ; N Ydieresis ; B -82 -224 855 785 ;
C 160 ; WX 202 ; N space ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B -137 -14 296 532 ;
C 162 ; WX 404 ; N cent ; B -37 -71 370 382 ;
C 163 ; WX 687 ; N sterling ; B -128 -12 758 562 ;
C 164 ; WX 605 ; N currency ; B 45 174 561 688 ;
C 165 ; WX 410 ; N yen ; B 1 0 540 469 ;
C 166 ; WX 500 ; N brokenbar ; B 228 -170 271 699 ;
C 167 ; WX 495 ; N section ; B -76 -85 484 651 ;
C 168 ; WX 500 ; N dieresis ; B 148 362 359 435 ;
C 169 ; WX 821 ; N copyright ; B 74 -5 748 668 ;
C 170 ; WX 316 ; N ordfeminine ; B -128 439 201 660 ;
C 171 ; WX 393 ; N guillemotleft ; B -119 24 262 266 ;
C 172 ; WX 833 ; N logicalnot ; B 124 172 708 417 ;
C 173 ; WX 331 ; N sfthyphen ; B -100 142 116 179 ;
C 174 ; WX 821 ; N registered ; B 74 -5 748 668 ;
C 175 ; WX 500 ; N overstore ; B 142 379 360 417 ;
C 176 ; WX 329 ; N degree ; B 30 439 297 708 ;
C 177 ; WX 833 ; N plusminus ; B 124 28 708 566 ;
C 178 ; WX 267 ; N twosuperior ; B -68 179 278 471 ;
C 179 ; WX 267 ; N threesuperior ; B -42 177 271 471 ;
C 180 ; WX 500 ; N acute ; B 184 346 365 476 ;
C 181 ; WX 513 ; N mu ; B -22 -203 516 432 ;
C 182 ; WX 500 ; N paragraph ; B 43 0 455 722 ;
C 183 ; WX 199 ; N middot ; B 64 197 134 268 ;
C 184 ; WX 500 ; N cedilla ; B -166 -193 51 -4 ;
C 185 ; WX 267 ; N onesuperior ; B 16 185 297 478 ;
C 186 ; WX 274 ; N ordmasculine ; B -126 436 157 660 ;
C 187 ; WX 393 ; N guillemotright ; B -192 24 187 266 ;
C 188 ; WX 774 ; N onequarter ; B 26 -9 808 637 ;
C 189 ; WX 774 ; N onehalf ; B 18 -9 797 637 ;
C 190 ; WX 774 ; N threequarters ; B 34 -9 813 632 ;
C 191 ; WX 405 ; N questiondown ; B -114 -15 354 540 ;
C 192 ; WX 649 ; N Agrave ; B -188 -11 784 827 ;
C 193 ; WX 649 ; N Aacute ; B -188 -11 842 826 ;
C 194 ; WX 649 ; N Acircumflex ; B -188 -11 817 824 ;
C 195 ; WX 649 ; N Atilde ; B -188 -11 836 812 ;
C 196 ; WX 649 ; N Adieresis ; B -188 -11 836 785 ;
C 197 ; WX 649 ; N Aring ; B -188 -11 814 837 ;
C 198 ; WX 1000 ; N AE ; B -188 -14 964 641 ;
C 199 ; WX 728 ; N Ccedilla ; B 19 -193 765 669 ;
C 200 ; WX 649 ; N Egrave ; B -26 -14 680 827 ;
C 201 ; WX 649 ; N Eacute ; B -26 -14 738 826 ;
C 202 ; WX 649 ; N Ecircumflex ; B -26 -14 713 824 ;
C 203 ; WX 649 ; N Edieresis ; B -26 -14 732 785 ;
C 204 ; WX 568 ; N Igrave ; B -208 -14 762 827 ;
C 205 ; WX 568 ; N Iacute ; B -208 -14 762 826 ;
C 206 ; WX 568 ; N Icircumflex ; B -208 -14 762 824 ;
C 207 ; WX 568 ; N Idieresis ; B -208 -14 762 785 ;
C 208 ; WX 730 ; N Eth ; B -205 -5 699 660 ;
C 209 ; WX 574 ; N Ntilde ; B -255 -12 758 812 ;
C 210 ; WX 662 ; N Ograve ; B -25 -13 688 827 ;
C 211 ; WX 662 ; N Oacute ; B -25 -13 744 826 ;
C 212 ; WX 662 ; N Ocircumflex ; B -25 -13 719 824 ;
C 213 ; WX 662 ; N Otilde ; B -25 -13 738 812 ;
C 214 ; WX 662 ; N Odieresis ; B -25 -13 738 785 ;
C 215 ; WX 833 ; N multiply ; B 150 32 683 563 ;
C 216 ; WX 662 ; N Oslash ; B -145 -20 766 671 ;
C 217 ; WX 730 ; N Ugrave ; B 37 -6 812 827 ;
C 218 ; WX 730 ; N Uacute ; B 37 -6 812 826 ;
C 219 ; WX 730 ; N Ucircumflex ; B 37 -6 812 824 ;
C 220 ; WX 730 ; N Udieresis ; B 37 -6 812 785 ;
C 221 ; WX 737 ; N Yacute ; B -82 -224 855 826 ;
C 222 ; WX 716 ; N Thorn ; B -207 -13 685 642 ;
C 223 ; WX 399 ; N germandbls ; B -395 -254 440 640 ;
C 224 ; WX 422 ; N agrave ; B -171 -8 269 477 ;
C 225 ; WX 422 ; N aacute ; B -171 -8 327 476 ;
C 226 ; WX 422 ; N acircumflex ; B -171 -8 302 474 ;
C 227 ; WX 422 ; N atilde ; B -171 -8 321 461 ;
C 228 ; WX 422 ; N adieresis ; B -171 -8 321 435 ;
C 229 ; WX 422 ; N aring ; B -171 -8 268 500 ;
C 230 ; WX 545 ; N ae ; B -171 -14 376 304 ;
C 231 ; WX 310 ; N ccedilla ; B -240 -193 166 304 ;
C 232 ; WX 317 ; N egrave ; B -182 -14 216 477 ;
C 233 ; WX 317 ; N eacute ; B -182 -14 274 476 ;
C 234 ; WX 317 ; N ecircumflex ; B -182 -14 250 474 ;
C 235 ; WX 317 ; N edieresis ; B -182 -14 269 435 ;
C 236 ; WX 237 ; N igrave ; B -161 -14 176 477 ;
C 237 ; WX 237 ; N iacute ; B -161 -14 234 476 ;
C 238 ; WX 237 ; N icircumflex ; B -161 -14 209 474 ;
C 239 ; WX 237 ; N idieresis ; B -161 -14 229 435 ;
C 240 ; WX 354 ; N eth ; B -167 -14 296 652 ;
C 241 ; WX 405 ; N ntilde ; B -232 -9 312 461 ;
C 242 ; WX 366 ; N ograve ; B -168 -14 240 477 ;
C 243 ; WX 366 ; N oacute ; B -168 -14 298 476 ;
C 244 ; WX 366 ; N ocircumflex ; B -168 -14 273 474 ;
C 245 ; WX 366 ; N otilde ; B -168 -14 292 461 ;
C 246 ; WX 366 ; N odieresis ; B -168 -14 292 435 ;
C 247 ; WX 833 ; N divide ; B 124 80 708 515 ;
C 248 ; WX 366 ; N oslash ; B -243 -37 246 312 ;
C 249 ; WX 422 ; N ugrave ; B -169 -13 269 477 ;
C 250 ; WX 422 ; N uacute ; B -169 -13 327 476 ;
C 251 ; WX 422 ; N ucircumflex ; B -169 -13 302 474 ;
C 252 ; WX 422 ; N udieresis ; B -169 -13 321 435 ;
C 253 ; WX 405 ; N yacute ; B -326 -255 318 476 ;
C 254 ; WX 405 ; N thorn ; B -423 -254 306 652 ;
C 255 ; WX 405 ; N ydieresis ; B -326 -255 312 435 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 202 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 728 ; N Cacute ; B 19 -14 838 826 ;
C -1 ; WX 728 ; N Ccaron ; B 19 -14 872 824 ;
C -1 ; WX 600 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 485 ; N Delta ; B -2 0 490 730 ;
C -1 ; WX 600 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 691 ; N Gbreve ; B -38 -14 772 817 ;
C -1 ; WX 568 ; N Idot ; B -208 -14 762 787 ;
C -1 ; WX 600 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 618 ; N Lslash ; B -232 -8 772 682 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 764 ; N Omega ; B 18 0 749 729 ;
C -1 ; WX 600 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 670 ; N Scedilla ; B -180 -193 830 667 ;
C -1 ; WX 600 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 730 ; N Zcaron ; B -154 -5 812 824 ;
C -1 ; WX 600 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 600 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 790 ; N apple ; B 55 -17 734 787 ;
C -1 ; WX 833 ; N approxequal ; B 86 154 747 440 ;
C -1 ; WX 600 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 600 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 153 351 378 467 ;
C -1 ; WX 589 ; N bullet.001 ; B 149 226 438 515 ;
C -1 ; WX 310 ; N cacute ; B -168 -13 270 476 ;
C -1 ; WX 500 ; N caron ; B 148 346 398 474 ;
C -1 ; WX 310 ; N ccaron ; B -168 -13 303 474 ;
C -1 ; WX 600 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N club ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 171 340 349 519 ;
C -1 ; WX 600 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 215 361 292 437 ;
C -1 ; WX 237 ; N dotlessi ; B -161 -14 65 291 ;
C -1 ; WX 422 ; N dslash ; B -171 -8 473 584 ;
C -1 ; WX 600 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 495 ; N endash ; B -145 146 345 173 ;
C -1 ; WX 600 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N female ; B 0 0 0 0 ;
C -1 ; WX 503 ; N fi ; B -395 -254 431 635 ;
C -1 ; WX 600 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 600 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 525 ; N fl ; B -395 -254 681 641 ;
C -1 ; WX 162 ; N fraction ; B -241 -9 539 631 ;
C -1 ; WX 921 ; N franc ; B -115 -17 855 652 ;
C -1 ; WX 404 ; N gbreve ; B -332 -255 332 467 ;
C -1 ; WX 833 ; N greaterequal ; B 128 23 704 571 ;
C -1 ; WX 600 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 173 346 416 476 ;
C -1 ; WX 833 ; N infinity ; B 116 118 716 480 ;
C -1 ; WX 462 ; N integral ; B 21 -181 440 753 ;
C -1 ; WX 600 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 600 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 833 ; N lessequal ; B 128 23 704 571 ;
C -1 ; WX 600 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 258 ; N lslash ; B -164 -13 317 584 ;
C -1 ; WX 600 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 142 379 360 417 ;
C -1 ; WX 600 ; N male ; B 0 0 0 0 ;
C -1 ; WX 833 ; N minus ; B 124 277 708 317 ;
C -1 ; WX 600 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 833 ; N notequal ; B 124 30 708 564 ;
C -1 ; WX 600 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 600 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B -165 -188 8 11 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 65 -13 438 633 ;
C -1 ; WX 199 ; N periodcentered ; B 64 197 134 268 ;
C -1 ; WX 600 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 633 ; N pi ; B 12 -20 619 432 ;
C -1 ; WX 750 ; N product ; B 29 -191 721 719 ;
C -1 ; WX 600 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 617 ; N radical ; B 25 -20 617 793 ;
C -1 ; WX 600 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 171 340 349 519 ;
C -1 ; WX 600 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 274 ; N scedilla ; B -278 -193 107 382 ;
C -1 ; WX 600 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 600 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 675 ; N summation ; B 3 -191 667 719 ;
C -1 ; WX 600 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 362 ; N zcaron ; B -230 -11 331 474 ;
C -1 ; WX 600 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
