FontName (Eras-UltraBlk-Heavy)
FullName (Eras-UltraBlk-Heavy)
AppleName (Eras-UltraBlk-Heavy)
FamilyName (Eras-UltraBlk)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 619
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Eras-UltraBlk)
MSMenuName (Eras-UltraBlk-Heavy)
VPMenuName (Eras-UltraBlk-Heavy)
WORDMenuName (Eras-UltraBlk-Heavy)
AppleFONDID 7368
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
