FontName (Eras-Black-SemiBold)
FullName (Eras-Black-SemiBold)
AppleName (Eras-Black-SemiBold)
FamilyName (Eras-Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 625
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Eras-Black)
MSMenuName (Eras-Black-SemiBold)
VPMenuName (Eras-Black-SemiBold)
WORDMenuName (Eras-Black-SemiBold)
AppleFONDID 1713
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
