FontName (Eras-UltraBlk-Heavy)
FullName (Eras-UltraBlk-Heavy)
AppleName (Eras-UltraBlk-Heavy)
FamilyName (Eras-UltraBlk-Heavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 619
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Eras-UltraBlk-Heavy)
MSMenuName (Eras-UltraBlk-Heavy)
VPMenuName (Eras-UltraBlk-Heavy)
WORDMenuName (Eras-UltraBlk-Heavy)
AppleFONDID 5923
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
