FontName (Eras-Medium-Medium)
FullName (Eras-Medium-Medium)
AppleName (Eras-Medium-Medium)
FamilyName (Eras-Medium)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 621
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Eras-Medium)
MSMenuName (Eras-Medium-Medium)
VPMenuName (Eras-Medium-Medium)
WORDMenuName (Eras-Medium-Medium)
AppleFONDID 5279
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
