StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName ERASNO2
FontName ERASNO2
FamilyName ERASNO2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -70 -279 1080 813
Ascender 613
Descender -198
XHeight 455
CapHeight 613
UnderlinePosition -80
UnderlineThickness 50
StdHW 43
EncodingScheme FontSpecific
StartCharMetrics 186
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 102 ; N exclam ; B 4 2 230 604 ;
C 34 ; WX 215 ; N quotedbl ; B 129 463 348 604 ;
C 35 ; WX 502 ; N numbersign ; B 43 2 591 604 ;
C 36 ; WX 358 ; N dollar ; B 18 -77 449 693 ;
C 37 ; WX 711 ; N percent ; B 107 -20 750 617 ;
C 38 ; WX 597 ; N ampersand ; B 46 -11 570 607 ;
C 39 ; WX 149 ; N quotesingle ; B 125 455 285 599 ;
C 40 ; WX 149 ; N parenleft ; B 20 -198 280 604 ;
C 41 ; WX 140 ; N parenright ; B -50 -198 208 599 ;
C 42 ; WX 340 ; N asterisk ; B 136 318 445 604 ;
C 43 ; WX 492 ; N plus ; B 63 2 531 455 ;
C 44 ; WX 158 ; N comma ; B -19 -91 151 66 ;
C 45 ; WX 263 ; N hyphen ; B 63 209 298 254 ;
C 46 ; WX 102 ; N period ; B 5 2 94 66 ;
C 47 ; WX 388 ; N slash ; B 4 2 527 613 ;
C 48 ; WX 465 ; N zero ; B 65 -13 532 625 ;
C 49 ; WX 149 ; N one ; B 61 2 290 620 ;
C 50 ; WX 426 ; N two ; B 2 2 527 619 ;
C 51 ; WX 434 ; N three ; B 15 -12 518 617 ;
C 52 ; WX 445 ; N four ; B 59 2 482 604 ;
C 53 ; WX 417 ; N five ; B 9 -17 530 604 ;
C 54 ; WX 455 ; N six ; B 48 -13 476 604 ;
C 55 ; WX 386 ; N seven ; B 61 2 527 613 ;
C 56 ; WX 465 ; N eight ; B 44 -13 541 617 ;
C 57 ; WX 443 ; N nine ; B 109 0 538 625 ;
C 58 ; WX 110 ; N colon ; B 7 2 198 446 ;
C 59 ; WX 158 ; N semicolon ; B -19 -91 248 455 ;
C 60 ; WX 473 ; N less ; B 52 -13 562 455 ;
C 61 ; WX 483 ; N equal ; B 30 102 543 332 ;
C 62 ; WX 483 ; N greater ; B 7 -5 528 484 ;
C 63 ; WX 388 ; N question ; B 138 2 502 632 ;
C 64 ; WX 665 ; N at ; B 74 -13 748 632 ;
C 65 ; WX 645 ; N A ; B 7 2 617 613 ;
C 66 ; WX 455 ; N B ; B 7 0 537 613 ;
C 67 ; WX 531 ; N C ; B 67 -17 640 616 ;
C 68 ; WX 579 ; N D ; B 7 0 657 613 ;
C 69 ; WX 406 ; N E ; B 2 2 540 613 ;
C 70 ; WX 397 ; N F ; B 9 2 532 613 ;
C 71 ; WX 599 ; N G ; B 65 -13 699 621 ;
C 72 ; WX 540 ; N H ; B 2 2 677 613 ;
C 73 ; WX 102 ; N I ; B 5 2 234 613 ;
C 74 ; WX 340 ; N J ; B 18 -18 477 613 ;
C 75 ; WX 455 ; N K ; B 2 2 545 613 ;
C 76 ; WX 397 ; N L ; B 11 2 383 613 ;
C 77 ; WX 654 ; N M ; B 2 2 791 613 ;
C 78 ; WX 570 ; N N ; B 5 2 702 613 ;
C 79 ; WX 674 ; N O ; B 64 -13 750 617 ;
C 80 ; WX 426 ; N P ; B 7 2 528 613 ;
C 81 ; WX 685 ; N Q ; B 74 -5 752 625 ;
C 82 ; WX 426 ; N R ; B 2 2 519 613 ;
C 83 ; WX 377 ; N S ; B 17 -13 468 614 ;
C 84 ; WX 483 ; N T ; B 163 2 619 613 ;
C 85 ; WX 560 ; N U ; B 45 -13 691 613 ;
C 86 ; WX 636 ; N V ; B 169 2 773 613 ;
C 87 ; WX 904 ; N W ; B 169 2 1039 613 ;
C 88 ; WX 570 ; N X ; B 5 2 694 613 ;
C 89 ; WX 522 ; N Y ; B 174 2 655 613 ;
C 90 ; WX 473 ; N Z ; B 9 2 604 613 ;
C 91 ; WX 149 ; N bracketleft ; B -50 -198 289 613 ;
C 92 ; WX 397 ; N backslash ; B 166 2 364 604 ;
C 93 ; WX 149 ; N bracketright ; B -43 -198 289 613 ;
C 94 ; WX 473 ; N asciicircum ; B 74 246 514 604 ;
C 95 ; WX 494 ; N underscore ; B -70 -279 401 -229 ;
C 96 ; WX 158 ; N grave ; B 129 463 289 604 ;
C 97 ; WX 417 ; N a ; B 25 -13 486 459 ;
C 98 ; WX 473 ; N b ; B 9 -5 519 613 ;
C 99 ; WX 377 ; N c ; B 50 -7 462 464 ;
C 100 ; WX 455 ; N d ; B 43 -13 591 613 ;
C 101 ; WX 434 ; N e ; B 55 -11 495 468 ;
C 102 ; WX 302 ; N f ; B 68 2 434 623 ;
C 103 ; WX 483 ; N g ; B 14 -214 574 463 ;
C 104 ; WX 445 ; N h ; B 2 2 515 613 ;
C 105 ; WX 102 ; N i ; B 13 2 241 613 ;
C 106 ; WX 311 ; N j ; B -41 -211 446 613 ;
C 107 ; WX 379 ; N k ; B 9 2 439 613 ;
C 108 ; WX 92 ; N l ; B 11 2 226 613 ;
C 109 ; WX 674 ; N m ; B 2 2 749 459 ;
C 110 ; WX 445 ; N n ; B 2 2 515 460 ;
C 111 ; WX 483 ; N o ; B 55 -13 524 463 ;
C 112 ; WX 455 ; N p ; B -44 -198 495 457 ;
C 113 ; WX 465 ; N q ; B 49 -184 551 460 ;
C 114 ; WX 263 ; N r ; B 4 2 349 462 ;
C 115 ; WX 311 ; N s ; B 13 -7 383 453 ;
C 116 ; WX 292 ; N t ; B 80 -7 375 548 ;
C 117 ; WX 455 ; N u ; B 34 -18 545 455 ;
C 118 ; WX 465 ; N v ; B 130 2 560 455 ;
C 119 ; WX 790 ; N w ; B 126 2 882 455 ;
C 120 ; WX 434 ; N x ; B 11 2 505 455 ;
C 121 ; WX 502 ; N y ; B -37 -221 596 455 ;
C 122 ; WX 360 ; N z ; B 9 2 453 455 ;
C 123 ; WX 215 ; N braceleft ; B 18 -205 351 599 ;
C 124 ; WX 92 ; N bar ; B 4 2 223 604 ;
C 125 ; WX 215 ; N braceright ; B -48 -198 273 604 ;
C 126 ; WX 483 ; N asciitilde ; B 65 161 519 283 ;
C 128 ; WX 502 ; N Euro ; B 34 76 610 534 ;
C 136 ; WX 473 ; N circumflex ; B 74 246 514 604 ;
C 139 ; WX 473 ; N guilsinglleft ; B 52 -13 562 455 ;
C 145 ; WX 723 ; N quoteleft ; B 9 2 710 66 ;
C 146 ; WX 1040 ; N quoteright ; B 109 -13 1080 632 ;
C 147 ; WX 762 ; N quotedblleft ; B 165 246 904 620 ;
C 148 ; WX 215 ; N quotedblright ; B 129 463 348 604 ;
C 149 ; WX 166 ; N bullet ; B 174 498 274 634 ;
C 150 ; WX 388 ; N endash ; B 128 -20 423 380 ;
C 152 ; WX 483 ; N tilde ; B 65 161 519 283 ;
C 155 ; WX 483 ; N guilsinglright ; B 7 -5 528 484 ;
C 159 ; WX 502 ; N Ydieresis ; B -37 -221 596 604 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 102 ; N exclamdown ; B -30 -155 196 455 ;
C 162 ; WX 368 ; N cent ; B 70 -5 470 620 ;
C 163 ; WX 463 ; N sterling ; B 18 -7 495 614 ;
C 165 ; WX 502 ; N yen ; B 100 2 639 604 ;
C 167 ; WX 409 ; N section ; B 9 -216 470 620 ;
C 168 ; WX 224 ; N dieresis ; B 153 548 355 599 ;
C 169 ; WX 685 ; N copyright ; B 71 -9 750 613 ;
C 170 ; WX 263 ; N ordfeminine ; B 107 339 386 625 ;
C 171 ; WX 292 ; N guillemotleft ; B 67 80 370 396 ;
C 174 ; WX 665 ; N registered ; B 75 -13 732 620 ;
C 180 ; WX 158 ; N acute ; B 138 491 298 627 ;
C 182 ; WX 397 ; N paragraph ; B 123 -191 532 620 ;
C 183 ; WX 292 ; N periodcentered ; B 47 152 374 404 ;
C 184 ; WX 176 ; N cedilla ; B -34 -155 139 -41 ;
C 186 ; WX 322 ; N ordmasculine ; B 129 331 421 620 ;
C 187 ; WX 293 ; N guillemotright ; B 30 80 332 396 ;
C 191 ; WX 379 ; N questiondown ; B -9 -163 346 455 ;
C 192 ; WX 645 ; N Agrave ; B 7 2 617 793 ;
C 193 ; WX 645 ; N Aacute ; B 2 2 614 786 ;
C 194 ; WX 645 ; N Acircumflex ; B 7 2 617 757 ;
C 195 ; WX 647 ; N Atilde ; B 5 2 672 786 ;
C 196 ; WX 645 ; N Adieresis ; B 7 2 661 757 ;
C 197 ; WX 645 ; N Aring ; B 7 2 635 813 ;
C 198 ; WX 770 ; N AE ; B 11 2 909 613 ;
C 199 ; WX 531 ; N Ccedilla ; B 67 -177 640 616 ;
C 200 ; WX 406 ; N Egrave ; B 2 2 540 786 ;
C 201 ; WX 406 ; N Eacute ; B 9 2 545 786 ;
C 202 ; WX 406 ; N Ecircumflex ; B 4 2 541 750 ;
C 203 ; WX 406 ; N Edieresis ; B 2 2 540 714 ;
C 204 ; WX 166 ; N Igrave ; B 63 2 312 779 ;
C 205 ; WX 158 ; N Iacute ; B 5 2 346 793 ;
C 206 ; WX 235 ; N Icircumflex ; B 63 2 383 771 ;
C 207 ; WX 215 ; N Idieresis ; B 63 2 391 750 ;
C 209 ; WX 570 ; N Ntilde ; B 5 2 702 771 ;
C 211 ; WX 674 ; N Oacute ; B 67 -5 752 793 ;
C 212 ; WX 674 ; N Ocircumflex ; B 67 -5 752 793 ;
C 213 ; WX 674 ; N Otilde ; B 67 -5 752 786 ;
C 214 ; WX 685 ; N Odieresis ; B 71 -5 756 764 ;
C 216 ; WX 674 ; N Oslash ; B 55 -41 759 655 ;
C 217 ; WX 560 ; N Ugrave ; B 47 -5 693 779 ;
C 218 ; WX 560 ; N Uacute ; B 47 -5 693 793 ;
C 219 ; WX 560 ; N Ucircumflex ; B 47 -5 693 793 ;
C 220 ; WX 551 ; N Udieresis ; B 40 -5 686 771 ;
C 223 ; WX 434 ; N germandbls ; B 2 -7 469 632 ;
C 224 ; WX 417 ; N agrave ; B 25 -13 486 627 ;
C 225 ; WX 426 ; N aacute ; B 32 -13 494 627 ;
C 226 ; WX 417 ; N acircumflex ; B 25 -13 486 620 ;
C 227 ; WX 417 ; N atilde ; B 25 -13 498 620 ;
C 228 ; WX 417 ; N adieresis ; B 25 -13 486 599 ;
C 229 ; WX 426 ; N aring ; B 32 -13 494 669 ;
C 230 ; WX 741 ; N ae ; B 30 -1 798 484 ;
C 231 ; WX 377 ; N ccedilla ; B 51 -148 464 474 ;
C 232 ; WX 434 ; N egrave ; B 50 -4 489 627 ;
C 233 ; WX 434 ; N eacute ; B 57 -4 497 634 ;
C 234 ; WX 434 ; N ecircumflex ; B 57 -4 497 634 ;
C 235 ; WX 434 ; N edieresis ; B 57 -4 497 613 ;
C 236 ; WX 166 ; N igrave ; B 70 2 272 627 ;
C 237 ; WX 149 ; N iacute ; B 4 2 293 627 ;
C 238 ; WX 235 ; N icircumflex ; B 70 2 344 627 ;
C 239 ; WX 224 ; N idieresis ; B 71 2 353 599 ;
C 241 ; WX 445 ; N ntilde ; B 2 2 514 627 ;
C 242 ; WX 483 ; N ograve ; B 55 -13 524 627 ;
C 243 ; WX 483 ; N oacute ; B 55 -13 524 634 ;
C 244 ; WX 483 ; N ocircumflex ; B 55 -13 524 620 ;
C 245 ; WX 473 ; N otilde ; B 50 -13 527 620 ;
C 246 ; WX 483 ; N odieresis ; B 50 -13 518 592 ;
C 248 ; WX 492 ; N oslash ; B 48 -41 560 505 ;
C 249 ; WX 455 ; N ugrave ; B 28 -32 538 627 ;
C 250 ; WX 455 ; N uacute ; B 28 -32 538 620 ;
C 251 ; WX 455 ; N ucircumflex ; B 28 -32 538 620 ;
C 252 ; WX 455 ; N udieresis ; B 31 -32 542 599 ;
C 255 ; WX 502 ; N ydieresis ; B -37 -221 596 604 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _183 ; B 0 0 0 0 ;
C -1 ; WX 388 ; N c269 ; B 128 -20 423 380 ;
C -1 ; WX 166 ; N c272 ; B 174 498 274 634 ;
C -1 ; WX 388 ; N fraction ; B 4 2 527 613 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX space space -7104
KPX space dollar 896
KPX space quotesingle -2897
KPX space parenleft 1103
KPX space plus -2560
KPX space period -7423
KPX space zero -5897
KPX space colon 2562
KPX space C -6104
KPX space U 896
KPX space backslash 1896
KPX space e -7104
KPX space f -7104
KPX space h 6896
KPX space n -2104
KPX space u 4097
KPX space x -7104
KPX space bar -2104
KPX space Aring 4103
KPX space Ntilde 5633
KPX space agrave 2896
KPX space atilde 4103
KPX space igrave 896
KPX space odieresis -2558
KPX space cent -5897
KPX space section -1104
KPX space AE -2897
KPX space ae -1897
KPX space exclamdown -7104
KPX space guilsinglleft -3897
KPX space Uacute 1793
KPX space tilde 10

KPX parenleft two -2897

KPX parenright eight -6897

KPX comma space 300

KPX hyphen six -1897

KPX six space -5897

KPX B B 1103

KPX E r -5897

KPX T space -6897

KPX a r 5103

KPX f r 2103

KPX i p 116
KPX i s 103

KPX m colon -1897

KPX r m -3897

KPX s quotesingle -1897
KPX s hyphen 6103
KPX s h 4103

KPX t S 3103

KPX u b -4897

KPX tilde space -897
KPX tilde parenleft 1103
KPX tilde plus -2560
KPX tilde four -4096
KPX tilde seven -897
KPX tilde B -7897
KPX tilde E -6897
KPX tilde P 6103
KPX tilde T 896
KPX tilde backslash 5896
KPX tilde p -104
KPX tilde x 1103
KPX tilde atilde -1104
KPX tilde edieresis 4896
KPX tilde section -897
KPX tilde Igrave -3897
KPX tilde Uacute -4863

EndKernPairs
EndKernData
EndFontMetrics
