StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName ErieBlack Bold
FontName ErieBlackBold
FamilyName ErieBlack
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -66 -238 1381 912
Ascender 668
Descender -232
XHeight 500
CapHeight 668
UnderlinePosition -30
UnderlineThickness 12
StdHW 176
StdVW 242
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 361 ; N space ; B 0 0 0 0 ;
C 33 ; WX 361 ; N exclam ; B 64 0 346 668 ;
C 34 ; WX 463 ; N quotedbl ; B 51 465 438 668 ;
C 35 ; WX 723 ; N numbersign ; B 4 0 729 668 ;
C 36 ; WX 723 ; N dollar ; B 113 -115 609 781 ;
C 37 ; WX 951 ; N percent ; B 29 -14 955 682 ;
C 38 ; WX 803 ; N ampersand ; B 51 -14 801 682 ;
C 39 ; WX 234 ; N quotesingle ; B 51 465 281 668 ;
C 40 ; WX 396 ; N parenleft ; B 107 -182 398 668 ;
C 41 ; WX 396 ; N parenright ; B 27 -182 314 668 ;
C 42 ; WX 633 ; N asterisk ; B 150 318 535 668 ;
C 43 ; WX 723 ; N plus ; B 92 0 643 500 ;
C 44 ; WX 361 ; N comma ; B -4 -139 332 141 ;
C 45 ; WX 285 ; N hyphen ; B 14 180 299 340 ;
C 46 ; WX 361 ; N period ; B 64 0 297 211 ;
C 47 ; WX 426 ; N slash ; B -66 0 523 668 ;
C 48 ; WX 723 ; N zero ; B 68 -14 693 682 ;
C 49 ; WX 723 ; N one ; B 137 0 539 668 ;
C 50 ; WX 723 ; N two ; B 64 0 670 682 ;
C 51 ; WX 723 ; N three ; B 90 -14 672 682 ;
C 52 ; WX 723 ; N four ; B 68 0 695 668 ;
C 53 ; WX 723 ; N five ; B 98 -14 666 668 ;
C 54 ; WX 723 ; N six ; B 70 -14 693 668 ;
C 55 ; WX 723 ; N seven ; B 100 0 678 668 ;
C 56 ; WX 723 ; N eight ; B 76 -14 682 682 ;
C 57 ; WX 723 ; N nine ; B 65 0 693 681 ;
C 58 ; WX 361 ; N colon ; B 64 0 307 500 ;
C 59 ; WX 361 ; N semicolon ; B -4 -139 332 500 ;
C 60 ; WX 723 ; N less ; B 92 -78 658 580 ;
C 61 ; WX 723 ; N equal ; B 78 16 648 484 ;
C 62 ; WX 723 ; N greater ; B 76 -80 645 580 ;
C 63 ; WX 549 ; N question ; B 43 0 572 682 ;
C 64 ; WX 920 ; N at ; B 51 -14 910 682 ;
C 65 ; WX 842 ; N A ; B -37 0 877 668 ;
C 66 ; WX 758 ; N B ; B 63 0 729 668 ;
C 67 ; WX 691 ; N C ; B 45 -15 676 684 ;
C 68 ; WX 793 ; N D ; B 64 0 783 668 ;
C 69 ; WX 719 ; N E ; B 63 0 693 668 ;
C 70 ; WX 656 ; N F ; B 63 0 660 668 ;
C 71 ; WX 793 ; N G ; B 51 -14 770 682 ;
C 72 ; WX 867 ; N H ; B 63 0 834 668 ;
C 73 ; WX 396 ; N I ; B 63 0 363 668 ;
C 74 ; WX 563 ; N J ; B -4 -14 541 668 ;
C 75 ; WX 854 ; N K ; B 63 0 863 668 ;
C 76 ; WX 639 ; N L ; B 63 0 641 668 ;
C 77 ; WX 957 ; N M ; B 51 0 926 668 ;
C 78 ; WX 869 ; N N ; B 63 0 838 668 ;
C 79 ; WX 896 ; N O ; B 51 -17 889 682 ;
C 80 ; WX 682 ; N P ; B 63 0 686 668 ;
C 81 ; WX 896 ; N Q ; B 47 -14 916 682 ;
C 82 ; WX 766 ; N R ; B 63 0 756 668 ;
C 83 ; WX 611 ; N S ; B 64 -14 578 682 ;
C 84 ; WX 660 ; N T ; B 18 0 695 668 ;
C 85 ; WX 824 ; N U ; B 66 -12 797 668 ;
C 86 ; WX 793 ; N V ; B 4 0 863 668 ;
C 87 ; WX 1018 ; N W ; B 37 0 1049 668 ;
C 88 ; WX 725 ; N X ; B -37 0 762 668 ;
C 89 ; WX 695 ; N Y ; B -4 0 768 668 ;
C 90 ; WX 709 ; N Z ; B 37 0 699 668 ;
C 91 ; WX 396 ; N bracketleft ; B 72 -182 420 668 ;
C 92 ; WX 400 ; N backslash ; B -25 0 455 668 ;
C 93 ; WX 396 ; N bracketright ; B 16 -182 363 668 ;
C 94 ; WX 723 ; N asciicircum ; B 88 271 635 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 422 ; N grave ; B 59 570 354 676 ;
C 97 ; WX 643 ; N a ; B 37 -14 613 514 ;
C 98 ; WX 688 ; N b ; B 57 -14 678 668 ;
C 99 ; WX 523 ; N c ; B 43 -14 508 514 ;
C 100 ; WX 703 ; N d ; B 40 -17 684 668 ;
C 101 ; WX 621 ; N e ; B 43 -14 617 514 ;
C 102 ; WX 455 ; N f ; B 51 0 471 701 ;
C 103 ; WX 695 ; N g ; B 40 -238 662 515 ;
C 104 ; WX 723 ; N h ; B 57 0 693 668 ;
C 105 ; WX 357 ; N i ; B 57 0 334 682 ;
C 106 ; WX 416 ; N j ; B -29 -238 383 682 ;
C 107 ; WX 691 ; N k ; B 57 0 709 668 ;
C 108 ; WX 357 ; N l ; B 57 0 342 668 ;
C 109 ; WX 969 ; N m ; B 57 0 939 514 ;
C 110 ; WX 723 ; N n ; B 57 0 693 514 ;
C 111 ; WX 678 ; N o ; B 43 -14 668 514 ;
C 112 ; WX 691 ; N p ; B 43 -232 684 514 ;
C 113 ; WX 701 ; N q ; B 39 -232 668 514 ;
C 114 ; WX 467 ; N r ; B 57 0 471 512 ;
C 115 ; WX 535 ; N s ; B 57 -14 514 514 ;
C 116 ; WX 477 ; N t ; B 43 -14 467 639 ;
C 117 ; WX 693 ; N u ; B 55 -14 660 500 ;
C 118 ; WX 639 ; N v ; B 23 0 662 500 ;
C 119 ; WX 947 ; N w ; B 18 0 965 500 ;
C 120 ; WX 707 ; N x ; B 10 0 713 500 ;
C 121 ; WX 643 ; N y ; B 8 -238 664 500 ;
C 122 ; WX 566 ; N z ; B 51 0 537 500 ;
C 123 ; WX 396 ; N braceleft ; B 45 -182 430 668 ;
C 124 ; WX 361 ; N bar ; B 82 0 330 668 ;
C 125 ; WX 396 ; N braceright ; B 6 -182 393 668 ;
C 126 ; WX 723 ; N asciitilde ; B 104 104 637 398 ;
C 131 ; WX 723 ; N florin ; B 66 -137 723 766 ;
C 132 ; WX 463 ; N quotedblbase ; B 4 -68 465 133 ;
C 133 ; WX 1000 ; N ellipsis ; B 53 0 951 211 ;
C 134 ; WX 633 ; N dagger ; B 78 -182 588 668 ;
C 135 ; WX 633 ; N daggerdbl ; B 68 -182 576 668 ;
C 136 ; WX 471 ; N circumflex ; B 98 568 441 678 ;
C 137 ; WX 1379 ; N perthousand ; B 29 -14 1381 682 ;
C 139 ; WX 332 ; N guilsinglleft ; B 39 102 293 430 ;
C 140 ; WX 1098 ; N OE ; B 51 -8 1072 674 ;
C 145 ; WX 234 ; N quoteleft ; B 43 465 275 668 ;
C 146 ; WX 234 ; N quoteright ; B 51 465 281 668 ;
C 147 ; WX 463 ; N quotedblleft ; B 43 465 504 668 ;
C 148 ; WX 463 ; N quotedblright ; B 51 465 510 668 ;
C 149 ; WX 723 ; N bullet ; B 174 146 574 521 ;
C 150 ; WX 500 ; N emdash ; B 14 180 520 340 ;
C 151 ; WX 1000 ; N endash ; B 14 180 1021 340 ;
C 152 ; WX 461 ; N tilde ; B 94 549 432 695 ;
C 153 ; WX 1100 ; N trademark ; B 18 271 1086 668 ;
C 155 ; WX 332 ; N guilsinglright ; B 39 102 295 430 ;
C 156 ; WX 990 ; N oe ; B 40 -15 988 514 ;
C 160 ; WX 361 ; N space ; B 0 0 0 0 ;
C 161 ; WX 361 ; N exclamdown ; B 45 -168 326 500 ;
C 162 ; WX 723 ; N cent ; B 148 -76 615 668 ;
C 163 ; WX 723 ; N sterling ; B 92 -14 697 682 ;
C 164 ; WX 723 ; N currency ; B 37 -14 727 654 ;
C 165 ; WX 723 ; N yen ; B 2 0 734 668 ;
C 166 ; WX 289 ; N brokenbar ; B 70 0 275 662 ;
C 167 ; WX 633 ; N section ; B 51 -238 602 682 ;
C 168 ; WX 504 ; N dieresis ; B 100 566 477 682 ;
C 169 ; WX 920 ; N copyright ; B 50 -14 910 684 ;
C 170 ; WX 400 ; N ordfeminine ; B 51 395 359 680 ;
C 171 ; WX 572 ; N guillemotleft ; B 39 102 531 430 ;
C 172 ; WX 723 ; N logicalnot ; B 96 90 648 484 ;
C 174 ; WX 920 ; N registered ; B 50 -14 910 684 ;
C 177 ; WX 723 ; N plusminus ; B 78 -39 648 563 ;
C 178 ; WX 434 ; N twosuperior ; B 39 271 434 682 ;
C 179 ; WX 434 ; N threesuperior ; B 45 260 428 682 ;
C 180 ; WX 422 ; N acute ; B 131 570 426 676 ;
C 181 ; WX 693 ; N mu ; B 29 -232 660 500 ;
C 182 ; WX 633 ; N paragraph ; B 35 -232 594 668 ;
C 183 ; WX 361 ; N middot ; B 74 145 307 355 ;
C 184 ; WX 518 ; N cedilla ; B 96 -186 398 -51 ;
C 185 ; WX 434 ; N onesuperior ; B 74 271 350 668 ;
C 186 ; WX 400 ; N ordmasculine ; B 49 395 393 680 ;
C 187 ; WX 572 ; N guillemotright ; B 39 102 533 430 ;
C 188 ; WX 1082 ; N onequarter ; B 74 0 1033 668 ;
C 189 ; WX 1082 ; N onehalf ; B 74 0 1029 668 ;
C 190 ; WX 1082 ; N threequarters ; B 45 0 1053 682 ;
C 191 ; WX 549 ; N questiondown ; B 16 -180 545 500 ;
C 192 ; WX 842 ; N Agrave ; B -37 0 877 844 ;
C 193 ; WX 842 ; N Aacute ; B -37 0 877 844 ;
C 194 ; WX 842 ; N Acircumflex ; B -37 0 877 846 ;
C 195 ; WX 842 ; N Atilde ; B -37 0 877 863 ;
C 196 ; WX 842 ; N Adieresis ; B -37 0 877 850 ;
C 197 ; WX 842 ; N Aring ; B -37 0 877 912 ;
C 198 ; WX 1016 ; N AE ; B -37 0 990 668 ;
C 199 ; WX 691 ; N Ccedilla ; B 45 -184 676 684 ;
C 200 ; WX 719 ; N Egrave ; B 63 0 693 844 ;
C 201 ; WX 719 ; N Eacute ; B 63 0 693 844 ;
C 202 ; WX 719 ; N Ecircumflex ; B 63 0 693 846 ;
C 203 ; WX 719 ; N Edieresis ; B 63 0 693 850 ;
C 204 ; WX 396 ; N Igrave ; B 48 0 363 844 ;
C 205 ; WX 396 ; N Iacute ; B 63 0 415 844 ;
C 206 ; WX 396 ; N Icircumflex ; B 61 0 404 846 ;
C 207 ; WX 396 ; N Idieresis ; B 48 0 425 850 ;
C 208 ; WX 793 ; N Eth ; B -8 0 783 668 ;
C 209 ; WX 869 ; N Ntilde ; B 63 0 838 863 ;
C 210 ; WX 896 ; N Ograve ; B 51 -17 889 844 ;
C 211 ; WX 896 ; N Oacute ; B 51 -17 889 844 ;
C 212 ; WX 896 ; N Ocircumflex ; B 51 -17 889 846 ;
C 213 ; WX 896 ; N Otilde ; B 51 -17 889 863 ;
C 214 ; WX 896 ; N Odieresis ; B 51 -17 889 850 ;
C 216 ; WX 896 ; N Oslash ; B 51 -86 887 760 ;
C 217 ; WX 824 ; N Ugrave ; B 66 -12 797 844 ;
C 218 ; WX 824 ; N Uacute ; B 66 -12 797 844 ;
C 219 ; WX 824 ; N Ucircumflex ; B 66 -12 797 846 ;
C 220 ; WX 824 ; N Udieresis ; B 66 -12 797 850 ;
C 221 ; WX 695 ; N Yacute ; B -4 0 768 844 ;
C 222 ; WX 682 ; N Thorn ; B 63 0 686 668 ;
C 223 ; WX 701 ; N germandbls ; B 57 -14 691 682 ;
C 224 ; WX 643 ; N agrave ; B 37 -14 613 676 ;
C 225 ; WX 643 ; N aacute ; B 37 -14 613 676 ;
C 226 ; WX 643 ; N acircumflex ; B 37 -14 613 678 ;
C 227 ; WX 643 ; N atilde ; B 37 -14 613 694 ;
C 228 ; WX 643 ; N adieresis ; B 37 -14 613 681 ;
C 229 ; WX 643 ; N aring ; B 37 -14 613 744 ;
C 230 ; WX 914 ; N ae ; B 37 -14 912 514 ;
C 231 ; WX 523 ; N ccedilla ; B 43 -186 508 514 ;
C 232 ; WX 621 ; N egrave ; B 43 -14 617 676 ;
C 233 ; WX 621 ; N eacute ; B 43 -14 617 676 ;
C 234 ; WX 621 ; N ecircumflex ; B 43 -14 617 677 ;
C 235 ; WX 621 ; N edieresis ; B 43 -14 617 682 ;
C 236 ; WX 357 ; N igrave ; B 28 0 334 676 ;
C 237 ; WX 357 ; N iacute ; B 57 0 395 676 ;
C 238 ; WX 357 ; N icircumflex ; B 42 0 385 677 ;
C 239 ; WX 357 ; N idieresis ; B 28 0 405 682 ;
C 240 ; WX 678 ; N eth ; B 43 -14 668 779 ;
C 241 ; WX 723 ; N ntilde ; B 57 0 693 695 ;
C 242 ; WX 678 ; N ograve ; B 43 -14 668 676 ;
C 243 ; WX 678 ; N oacute ; B 43 -14 668 676 ;
C 244 ; WX 678 ; N ocircumflex ; B 43 -14 668 677 ;
C 245 ; WX 678 ; N otilde ; B 43 -14 668 695 ;
C 246 ; WX 678 ; N odieresis ; B 43 -14 668 682 ;
C 248 ; WX 678 ; N oslash ; B 43 -59 668 561 ;
C 249 ; WX 693 ; N ugrave ; B 55 -14 660 676 ;
C 250 ; WX 693 ; N uacute ; B 55 -14 660 676 ;
C 251 ; WX 693 ; N ucircumflex ; B 55 -14 660 677 ;
C 252 ; WX 693 ; N udieresis ; B 55 -14 660 682 ;
C 253 ; WX 643 ; N yacute ; B 8 -238 664 676 ;
C 254 ; WX 691 ; N thorn ; B 63 0 686 668 ;
C 255 ; WX 643 ; N ydieresis ; B 8 -238 664 682 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 463 ; N breve ; B 102 551 432 691 ;
C -1 ; WX 357 ; N dotlessi ; B 57 0 334 500 ;
C -1 ; WX 813 ; N fi ; B 51 0 789 701 ;
C -1 ; WX 813 ; N fl ; B 51 0 799 701 ;
C -1 ; WX 336 ; N ring ; B 104 535 330 744 ;
EndCharMetrics
EndFontMetrics
