StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName Erie Bold
FontName ErieBold
FamilyName Erie
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -78 -238 1307 924
Ascender 668
Descender -229
XHeight 500
CapHeight 668
UnderlinePosition -30
UnderlineThickness 12
StdHW 143
StdVW 190
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 72 0 268 668 ;
C 34 ; WX 430 ; N quotedbl ; B 57 477 373 668 ;
C 35 ; WX 682 ; N numbersign ; B 2 0 682 668 ;
C 36 ; WX 682 ; N dollar ; B 113 -107 568 773 ;
C 37 ; WX 920 ; N percent ; B 18 -12 902 680 ;
C 38 ; WX 768 ; N ampersand ; B 47 -12 766 680 ;
C 39 ; WX 225 ; N quotesingle ; B 14 477 213 668 ;
C 40 ; WX 396 ; N parenleft ; B 84 -189 313 668 ;
C 41 ; WX 396 ; N parenright ; B 86 -189 313 668 ;
C 42 ; WX 602 ; N asterisk ; B 113 328 490 668 ;
C 43 ; WX 682 ; N plus ; B 70 0 611 500 ;
C 44 ; WX 340 ; N comma ; B 12 -129 283 121 ;
C 45 ; WX 273 ; N hyphen ; B 4 189 271 324 ;
C 46 ; WX 340 ; N period ; B 78 0 262 174 ;
C 47 ; WX 420 ; N slash ; B -47 0 467 668 ;
C 48 ; WX 682 ; N zero ; B 51 -12 629 680 ;
C 49 ; WX 682 ; N one ; B 131 0 447 668 ;
C 50 ; WX 682 ; N two ; B 64 0 598 680 ;
C 51 ; WX 682 ; N three ; B 72 -12 609 680 ;
C 52 ; WX 682 ; N four ; B 57 0 635 668 ;
C 53 ; WX 682 ; N five ; B 84 -12 613 668 ;
C 54 ; WX 682 ; N six ; B 51 -12 629 668 ;
C 55 ; WX 682 ; N seven ; B 70 0 596 668 ;
C 56 ; WX 682 ; N eight ; B 53 -12 629 680 ;
C 57 ; WX 682 ; N nine ; B 51 0 629 680 ;
C 58 ; WX 340 ; N colon ; B 78 0 262 500 ;
C 59 ; WX 340 ; N semicolon ; B 12 -129 283 500 ;
C 60 ; WX 682 ; N less ; B 70 -49 611 551 ;
C 61 ; WX 682 ; N equal ; B 70 39 611 463 ;
C 62 ; WX 682 ; N greater ; B 70 -49 611 551 ;
C 63 ; WX 523 ; N question ; B 20 0 510 680 ;
C 64 ; WX 877 ; N at ; B 35 -12 842 680 ;
C 65 ; WX 773 ; N A ; B -37 0 813 668 ;
C 66 ; WX 709 ; N B ; B 70 0 674 668 ;
C 67 ; WX 672 ; N C ; B 35 -12 633 680 ;
C 68 ; WX 773 ; N D ; B 70 0 744 668 ;
C 69 ; WX 672 ; N E ; B 70 0 613 668 ;
C 70 ; WX 619 ; N F ; B 70 0 584 668 ;
C 71 ; WX 777 ; N G ; B 33 -15 727 680 ;
C 72 ; WX 826 ; N H ; B 70 0 758 668 ;
C 73 ; WX 350 ; N I ; B 70 0 279 668 ;
C 74 ; WX 510 ; N J ; B -20 -12 449 668 ;
C 75 ; WX 768 ; N K ; B 70 0 768 668 ;
C 76 ; WX 588 ; N L ; B 70 0 588 668 ;
C 77 ; WX 922 ; N M ; B 66 0 855 668 ;
C 78 ; WX 834 ; N N ; B 72 0 762 668 ;
C 79 ; WX 867 ; N O ; B 35 -12 834 680 ;
C 80 ; WX 639 ; N P ; B 70 0 627 668 ;
C 81 ; WX 867 ; N Q ; B 35 -12 863 680 ;
C 82 ; WX 703 ; N R ; B 70 0 670 668 ;
C 83 ; WX 570 ; N S ; B 47 -12 525 680 ;
C 84 ; WX 611 ; N T ; B -8 0 619 668 ;
C 85 ; WX 791 ; N U ; B 63 -12 729 668 ;
C 86 ; WX 746 ; N V ; B -29 0 777 668 ;
C 87 ; WX 980 ; N W ; B -29 0 1012 668 ;
C 88 ; WX 680 ; N X ; B -21 0 701 668 ;
C 89 ; WX 645 ; N Y ; B -31 0 676 668 ;
C 90 ; WX 668 ; N Z ; B 39 0 629 668 ;
C 91 ; WX 396 ; N bracketleft ; B 80 -189 344 668 ;
C 92 ; WX 340 ; N backslash ; B -78 0 418 668 ;
C 93 ; WX 396 ; N bracketright ; B 53 -189 316 668 ;
C 94 ; WX 682 ; N asciicircum ; B 70 293 611 668 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 383 ; N grave ; B 29 594 291 707 ;
C 97 ; WX 609 ; N a ; B 31 -12 557 512 ;
C 98 ; WX 656 ; N b ; B 64 -12 631 668 ;
C 99 ; WX 508 ; N c ; B 31 -12 473 512 ;
C 100 ; WX 672 ; N d ; B 21 -12 600 668 ;
C 101 ; WX 594 ; N e ; B 31 -12 570 512 ;
C 102 ; WX 406 ; N f ; B 31 0 412 697 ;
C 103 ; WX 670 ; N g ; B 31 -236 607 508 ;
C 104 ; WX 688 ; N h ; B 57 0 631 668 ;
C 105 ; WX 318 ; N i ; B 64 0 254 680 ;
C 106 ; WX 367 ; N j ; B -55 -236 305 680 ;
C 107 ; WX 627 ; N k ; B 64 0 637 668 ;
C 108 ; WX 318 ; N l ; B 64 0 254 668 ;
C 109 ; WX 936 ; N m ; B 59 0 879 512 ;
C 110 ; WX 688 ; N n ; B 57 0 631 512 ;
C 111 ; WX 650 ; N o ; B 31 -12 619 510 ;
C 112 ; WX 662 ; N p ; B 64 -229 637 512 ;
C 113 ; WX 668 ; N q ; B 30 -229 604 512 ;
C 114 ; WX 432 ; N r ; B 64 0 424 512 ;
C 115 ; WX 494 ; N s ; B 43 -10 453 510 ;
C 116 ; WX 430 ; N t ; B 25 -12 416 629 ;
C 117 ; WX 664 ; N u ; B 57 -12 607 500 ;
C 118 ; WX 596 ; N v ; B -2 0 596 500 ;
C 119 ; WX 912 ; N w ; B -2 0 914 500 ;
C 120 ; WX 641 ; N x ; B 10 0 631 500 ;
C 121 ; WX 596 ; N y ; B 0 -238 594 500 ;
C 122 ; WX 529 ; N z ; B 47 0 488 504 ;
C 123 ; WX 396 ; N braceleft ; B 35 -189 361 668 ;
C 124 ; WX 340 ; N bar ; B 82 0 258 668 ;
C 125 ; WX 396 ; N braceright ; B 35 -189 361 668 ;
C 126 ; WX 682 ; N asciitilde ; B 70 115 611 383 ;
C 131 ; WX 682 ; N florin ; B 37 -133 607 764 ;
C 132 ; WX 430 ; N quotedblbase ; B 14 -74 418 115 ;
C 133 ; WX 1000 ; N ellipsis ; B 74 0 926 174 ;
C 134 ; WX 602 ; N dagger ; B 59 -189 545 668 ;
C 135 ; WX 602 ; N daggerdbl ; B 59 -189 545 668 ;
C 136 ; WX 439 ; N circumflex ; B 55 594 369 707 ;
C 137 ; WX 1324 ; N perthousand ; B 18 -12 1307 680 ;
C 139 ; WX 314 ; N guilsinglleft ; B 39 82 258 416 ;
C 140 ; WX 1078 ; N OE ; B 37 -8 1020 674 ;
C 145 ; WX 225 ; N quoteleft ; B 14 477 213 668 ;
C 146 ; WX 225 ; N quoteright ; B 14 477 213 668 ;
C 147 ; WX 430 ; N quotedblleft ; B 14 477 418 668 ;
C 148 ; WX 430 ; N quotedblright ; B 14 477 418 668 ;
C 149 ; WX 682 ; N bullet ; B 164 160 516 510 ;
C 150 ; WX 500 ; N emdash ; B 0 189 500 324 ;
C 151 ; WX 1000 ; N endash ; B 0 189 1000 324 ;
C 152 ; WX 449 ; N tilde ; B 66 581 383 727 ;
C 153 ; WX 1000 ; N trademark ; B 6 271 986 668 ;
C 155 ; WX 314 ; N guilsinglright ; B 57 82 273 416 ;
C 156 ; WX 977 ; N oe ; B 29 -14 959 514 ;
C 160 ; WX 383 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 340 ; N exclamdown ; B 72 -168 268 500 ;
C 162 ; WX 682 ; N cent ; B 127 -59 561 668 ;
C 163 ; WX 682 ; N sterling ; B 80 -12 652 680 ;
C 164 ; WX 682 ; N currency ; B 21 10 660 648 ;
C 165 ; WX 682 ; N yen ; B 6 0 676 668 ;
C 166 ; WX 340 ; N brokenbar ; B 109 -8 188 670 ;
C 167 ; WX 602 ; N section ; B 45 -236 559 680 ;
C 168 ; WX 455 ; N dieresis ; B 66 605 389 705 ;
C 169 ; WX 877 ; N copyright ; B 35 -12 842 680 ;
C 170 ; WX 391 ; N ordfeminine ; B 45 396 332 680 ;
C 171 ; WX 527 ; N guillemotleft ; B 39 82 471 416 ;
C 172 ; WX 682 ; N logicalnot ; B 70 39 611 463 ;
C 174 ; WX 877 ; N registered ; B 35 -12 842 680 ;
C 177 ; WX 682 ; N plusminus ; B 70 0 611 516 ;
C 178 ; WX 408 ; N twosuperior ; B 27 271 377 680 ;
C 179 ; WX 408 ; N threesuperior ; B 29 260 389 680 ;
C 180 ; WX 383 ; N acute ; B 92 594 352 707 ;
C 181 ; WX 664 ; N mu ; B 57 -229 607 500 ;
C 182 ; WX 602 ; N paragraph ; B 31 -229 568 668 ;
C 183 ; WX 340 ; N middot ; B 78 162 262 338 ;
C 184 ; WX 457 ; N cedilla ; B 88 -182 350 -51 ;
C 185 ; WX 408 ; N onesuperior ; B 59 271 281 668 ;
C 186 ; WX 391 ; N ordmasculine ; B 35 395 354 680 ;
C 187 ; WX 527 ; N guillemotright ; B 57 82 488 416 ;
C 188 ; WX 1021 ; N onequarter ; B 59 0 959 668 ;
C 189 ; WX 1021 ; N onehalf ; B 59 0 955 668 ;
C 190 ; WX 1021 ; N threequarters ; B 29 0 959 680 ;
C 191 ; WX 523 ; N questiondown ; B 16 -180 504 500 ;
C 192 ; WX 773 ; N Agrave ; B -37 0 813 877 ;
C 193 ; WX 773 ; N Aacute ; B -37 0 813 877 ;
C 194 ; WX 773 ; N Acircumflex ; B -37 0 813 877 ;
C 195 ; WX 773 ; N Atilde ; B -37 0 813 897 ;
C 196 ; WX 773 ; N Adieresis ; B -37 0 813 873 ;
C 197 ; WX 773 ; N Aring ; B -37 0 813 924 ;
C 198 ; WX 959 ; N AE ; B -37 0 900 668 ;
C 199 ; WX 672 ; N Ccedilla ; B 35 -182 633 680 ;
C 200 ; WX 672 ; N Egrave ; B 70 0 613 877 ;
C 201 ; WX 672 ; N Eacute ; B 70 0 613 877 ;
C 202 ; WX 672 ; N Ecircumflex ; B 70 0 613 877 ;
C 203 ; WX 672 ; N Edieresis ; B 70 0 613 875 ;
C 204 ; WX 350 ; N Igrave ; B 2 0 279 877 ;
C 205 ; WX 350 ; N Iacute ; B 70 0 336 877 ;
C 206 ; WX 350 ; N Icircumflex ; B 3 0 317 877 ;
C 207 ; WX 350 ; N Idieresis ; B 15 0 338 875 ;
C 208 ; WX 773 ; N Eth ; B -4 0 744 668 ;
C 209 ; WX 834 ; N Ntilde ; B 72 0 762 895 ;
C 210 ; WX 867 ; N Ograve ; B 35 -12 834 875 ;
C 211 ; WX 867 ; N Oacute ; B 35 -12 834 875 ;
C 212 ; WX 867 ; N Ocircumflex ; B 35 -12 834 875 ;
C 213 ; WX 867 ; N Otilde ; B 35 -12 834 895 ;
C 214 ; WX 867 ; N Odieresis ; B 35 -12 834 873 ;
C 216 ; WX 867 ; N Oslash ; B 35 -76 834 748 ;
C 217 ; WX 791 ; N Ugrave ; B 63 -12 729 875 ;
C 218 ; WX 791 ; N Uacute ; B 63 -12 729 875 ;
C 219 ; WX 791 ; N Ucircumflex ; B 63 -12 729 875 ;
C 220 ; WX 791 ; N Udieresis ; B 63 -12 729 873 ;
C 221 ; WX 645 ; N Yacute ; B -31 0 676 875 ;
C 222 ; WX 639 ; N Thorn ; B 70 0 627 668 ;
C 223 ; WX 660 ; N germandbls ; B 64 -12 633 680 ;
C 224 ; WX 609 ; N agrave ; B 31 -12 557 707 ;
C 225 ; WX 609 ; N aacute ; B 31 -12 557 707 ;
C 226 ; WX 609 ; N acircumflex ; B 31 -12 557 707 ;
C 227 ; WX 609 ; N atilde ; B 31 -12 557 727 ;
C 228 ; WX 609 ; N adieresis ; B 31 -12 557 705 ;
C 229 ; WX 609 ; N aring ; B 31 -12 557 756 ;
C 230 ; WX 891 ; N ae ; B 31 -12 875 512 ;
C 231 ; WX 508 ; N ccedilla ; B 31 -180 473 512 ;
C 232 ; WX 594 ; N egrave ; B 31 -12 570 706 ;
C 233 ; WX 594 ; N eacute ; B 31 -12 570 707 ;
C 234 ; WX 594 ; N ecircumflex ; B 31 -12 570 707 ;
C 235 ; WX 594 ; N edieresis ; B 31 -12 570 705 ;
C 236 ; WX 318 ; N igrave ; B -12 0 254 707 ;
C 237 ; WX 318 ; N iacute ; B 61 0 321 707 ;
C 238 ; WX 318 ; N icircumflex ; B -15 0 299 707 ;
C 239 ; WX 318 ; N idieresis ; B -2 0 321 705 ;
C 240 ; WX 650 ; N eth ; B 29 -14 621 760 ;
C 241 ; WX 688 ; N ntilde ; B 57 0 631 727 ;
C 242 ; WX 650 ; N ograve ; B 31 -12 619 707 ;
C 243 ; WX 650 ; N oacute ; B 31 -12 619 707 ;
C 244 ; WX 650 ; N ocircumflex ; B 31 -12 619 707 ;
C 245 ; WX 650 ; N otilde ; B 31 -12 619 727 ;
C 246 ; WX 650 ; N odieresis ; B 31 -12 619 704 ;
C 248 ; WX 650 ; N oslash ; B 29 -57 623 557 ;
C 249 ; WX 664 ; N ugrave ; B 57 -12 607 707 ;
C 250 ; WX 664 ; N uacute ; B 57 -12 607 707 ;
C 251 ; WX 664 ; N ucircumflex ; B 57 -12 607 707 ;
C 252 ; WX 664 ; N udieresis ; B 57 -12 607 704 ;
C 253 ; WX 596 ; N yacute ; B 0 -238 594 706 ;
C 254 ; WX 662 ; N thorn ; B 70 0 627 668 ;
C 255 ; WX 596 ; N ydieresis ; B 0 -238 594 704 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 449 ; N breve ; B 31 588 350 713 ;
C -1 ; WX 318 ; N dotlessi ; B 64 0 254 500 ;
C -1 ; WX 738 ; N fi ; B 31 0 674 697 ;
C -1 ; WX 738 ; N fl ; B 31 0 674 697 ;
C -1 ; WX 328 ; N ring ; B 49 555 279 756 ;
EndCharMetrics
StartKernData
StartKernPairs 116
KPX quotesingle quotesingle -20
KPX quotesingle s -164
KPX quotesingle t -55

KPX A quotesingle -74
KPX A T -39
KPX A V -20
KPX A W 16
KPX A Y -45
KPX A v -16

KPX F comma -215
KPX F period -215
KPX F A -70

KPX L quotesingle -115
KPX L T -80
KPX L V -51
KPX L W -61
KPX L Y -61
KPX L y -16

KPX P comma -225
KPX P period -225
KPX P A -70

KPX R V 10
KPX R W 16
KPX R Y 10
KPX R y 10

KPX T comma -119
KPX T hyphen -80
KPX T period -119
KPX T colon -74
KPX T semicolon -74
KPX T A -64
KPX T a -80
KPX T c -80
KPX T e -80
KPX T i -25
KPX T o -80
KPX T r -80
KPX T s -96
KPX T u -80
KPX T w -55
KPX T y -55

KPX V comma -176
KPX V hyphen -29
KPX V period -176
KPX V colon -51
KPX V semicolon -51
KPX V A -55
KPX V a -45
KPX V e -61
KPX V o -61
KPX V r -39
KPX V u -39

KPX W comma -100
KPX W period -100
KPX W colon -29
KPX W semicolon -29
KPX W A 10
KPX W a -25
KPX W e -25
KPX W i 10
KPX W o -25
KPX W r -16
KPX W u -20

KPX Y comma -150
KPX Y hyphen -70
KPX Y period -150
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -39
KPX Y a -80
KPX Y e -80
KPX Y i -16
KPX Y o -90
KPX Y p -61
KPX Y q -90
KPX Y u -64
KPX Y v -29

KPX grave grave -20

KPX f quotesingle 20

KPX r comma -125
KPX r hyphen -39
KPX r period -125
KPX r c -29
KPX r d -29
KPX r e -29
KPX r g -29
KPX r o -29
KPX r q -29
KPX r v 10
KPX r w 10
KPX r y 10

KPX v comma -100
KPX v period -100

KPX w comma -90
KPX w period -90

KPX y comma -100
KPX y period -100

KPX ydieresis quotesingle -74
KPX ydieresis comma -150
KPX ydieresis hyphen -70
KPX ydieresis period -150
KPX ydieresis colon -74
KPX ydieresis semicolon -74
KPX ydieresis A -39
KPX ydieresis T -39
KPX ydieresis V -20
KPX ydieresis W 16
KPX ydieresis Y -45
KPX ydieresis a -80
KPX ydieresis e -80
KPX ydieresis i -16
KPX ydieresis o -90
KPX ydieresis p -61
KPX ydieresis q -90
KPX ydieresis u -64
KPX ydieresis v -16

EndKernPairs
EndKernData
EndFontMetrics
