StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Espheres Regular
FontName EspheresRegular
FamilyName Espheres
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox -6 -200 836 987
Ascender 804
Descender -200
XHeight 806
CapHeight 807
UnderlinePosition -143
UnderlineThickness 20
StdHW 126
StdVW 201
EncodingScheme FontSpecific
StartCharMetrics 109
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N exclam ; B 0 -187 253 800 ;
C 34 ; WX 250 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 1000 ; N numbersign ; B 0 46 394 492 ;
C 36 ; WX 250 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 250 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 250 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 1000 ; N quotesingle ; B 0 550 150 800 ;
C 40 ; WX 1000 ; N parenleft ; B -2 -168 324 796 ;
C 41 ; WX 1000 ; N parenright ; B 0 -164 326 800 ;
C 42 ; WX 1000 ; N asterisk ; B 4 446 326 796 ;
C 43 ; WX 1000 ; N plus ; B 0 226 242 468 ;
C 44 ; WX 1000 ; N comma ; B 0 -100 150 150 ;
C 45 ; WX 1000 ; N hyphen ; B 0 299 242 395 ;
C 46 ; WX 1000 ; N period ; B 0 0 150 150 ;
C 47 ; WX 1000 ; N slash ; B 0 -200 440 948 ;
C 48 ; WX 1000 ; N zero ; B 0 0 804 804 ;
C 49 ; WX 1000 ; N one ; B 200 0 646 806 ;
C 50 ; WX 1000 ; N two ; B 0 0 835 810 ;
C 51 ; WX 1000 ; N three ; B -3 0 746 807 ;
C 52 ; WX 1000 ; N four ; B 0 0 740 803 ;
C 53 ; WX 1000 ; N five ; B 0 0 752 800 ;
C 54 ; WX 1000 ; N six ; B 0 -4 809 801 ;
C 55 ; WX 1000 ; N seven ; B 0 -2 634 802 ;
C 56 ; WX 1000 ; N eight ; B 0 0 706 801 ;
C 57 ; WX 1000 ; N nine ; B -3 -6 806 804 ;
C 58 ; WX 1000 ; N colon ; B 0 0 150 402 ;
C 59 ; WX 1000 ; N semicolon ; B 0 -100 150 402 ;
C 60 ; WX 250 ; N less ; B 0 0 0 0 ;
C 61 ; WX 1000 ; N equal ; B 0 143 242 395 ;
C 62 ; WX 250 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 1000 ; N question ; B -1 -177 808 798 ;
C 64 ; WX 250 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1000 ; N A ; B 0 -1 806 804 ;
C 66 ; WX 1000 ; N B ; B 0 0 736 804 ;
C 67 ; WX 1000 ; N C ; B 6 0 801 804 ;
C 68 ; WX 1000 ; N D ; B 0 0 761 804 ;
C 69 ; WX 1000 ; N E ; B 0 0 749 807 ;
C 70 ; WX 1000 ; N F ; B -6 0 745 796 ;
C 71 ; WX 1000 ; N G ; B 0 0 795 804 ;
C 72 ; WX 1000 ; N H ; B -1 0 737 802 ;
C 73 ; WX 1000 ; N I ; B 25 0 355 800 ;
C 74 ; WX 1000 ; N J ; B 0 0 748 800 ;
C 75 ; WX 1000 ; N K ; B 0 -1 741 803 ;
C 76 ; WX 1000 ; N L ; B 193 0 770 798 ;
C 77 ; WX 1000 ; N M ; B 0 -6 807 800 ;
C 78 ; WX 1000 ; N N ; B 0 -6 807 801 ;
C 79 ; WX 1000 ; N O ; B -6 0 798 804 ;
C 80 ; WX 1000 ; N P ; B 0 0 809 804 ;
C 81 ; WX 1000 ; N Q ; B 0 0 804 804 ;
C 82 ; WX 1000 ; N R ; B 0 0 806 805 ;
C 83 ; WX 1000 ; N S ; B 0 0 752 810 ;
C 84 ; WX 1000 ; N T ; B 0 -1 738 801 ;
C 85 ; WX 1000 ; N U ; B 0 0 808 800 ;
C 86 ; WX 1000 ; N V ; B 99 -1 836 802 ;
C 87 ; WX 1000 ; N W ; B 0 0 807 806 ;
C 88 ; WX 1000 ; N X ; B 1 0 741 800 ;
C 89 ; WX 1000 ; N Y ; B 0 0 737 802 ;
C 90 ; WX 1000 ; N Z ; B 0 0 817 807 ;
C 91 ; WX 250 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 1000 ; N backslash ; B 0 -200 440 948 ;
C 93 ; WX 250 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 250 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 250 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 250 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1000 ; N a ; B 0 -1 806 804 ;
C 98 ; WX 1000 ; N b ; B 0 0 736 804 ;
C 99 ; WX 1000 ; N c ; B 6 0 801 804 ;
C 100 ; WX 1000 ; N d ; B 0 0 761 804 ;
C 101 ; WX 1000 ; N e ; B 0 0 749 807 ;
C 102 ; WX 1000 ; N f ; B -6 0 745 796 ;
C 103 ; WX 1000 ; N g ; B 0 0 795 804 ;
C 104 ; WX 1000 ; N h ; B -1 0 737 802 ;
C 105 ; WX 1000 ; N i ; B 25 0 355 800 ;
C 106 ; WX 1000 ; N j ; B 0 0 748 800 ;
C 107 ; WX 1000 ; N k ; B 0 -1 741 803 ;
C 108 ; WX 1000 ; N l ; B 193 0 770 798 ;
C 109 ; WX 1000 ; N m ; B 0 -6 807 800 ;
C 110 ; WX 1000 ; N n ; B 0 -6 807 801 ;
C 111 ; WX 1000 ; N o ; B -6 0 798 804 ;
C 112 ; WX 1000 ; N p ; B 0 0 809 804 ;
C 113 ; WX 1000 ; N q ; B 0 0 804 804 ;
C 114 ; WX 1000 ; N r ; B 0 0 806 805 ;
C 115 ; WX 1000 ; N s ; B 0 0 752 810 ;
C 116 ; WX 1000 ; N t ; B 0 -1 738 801 ;
C 117 ; WX 1000 ; N u ; B 0 0 808 800 ;
C 118 ; WX 1000 ; N v ; B 99 -1 836 802 ;
C 119 ; WX 1000 ; N w ; B 0 0 807 806 ;
C 120 ; WX 1000 ; N x ; B 1 0 741 800 ;
C 121 ; WX 1000 ; N y ; B 0 0 737 802 ;
C 122 ; WX 1000 ; N z ; B 0 0 817 807 ;
C 123 ; WX 250 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 250 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 250 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 250 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 1000 ; N quotesinglbase ; B 0 -100 150 150 ;
C 132 ; WX 1000 ; N quotedblbase ; B 0 -100 350 150 ;
C 145 ; WX 1000 ; N quoteleft ; B 0 650 150 900 ;
C 146 ; WX 1000 ; N quoteright ; B 0 550 150 800 ;
C 147 ; WX 1000 ; N quotedblleft ; B 0 650 350 900 ;
C 148 ; WX 1000 ; N quotedblright ; B 0 550 350 800 ;
C 149 ; WX 1000 ; N bullet ; B 0 246 402 648 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1000 ; N exclamdown ; B 0 0 253 987 ;
C 176 ; WX 1000 ; N degree ; B 0 246 402 648 ;
C 191 ; WX 1000 ; N questiondown ; B 0 -168 809 807 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N middot ; B 6 325 156 475 ;
EndCharMetrics
EndFontMetrics
