FontName (EurostileExtended-Roman-DTC)
FullName (EurostileExtended-Roman-DTC)
AppleName (EurostileExtended-Roman-DTC)
FamilyName (EurostileExtended-Roman-DTC)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (EurostileExtended-Roman-DTC)
MSMenuName (EurostileExtended-Roman-DTC)
VPMenuName (EurostileExtended-Roman-DTC)
WORDMenuName (EurostileExtended-Roman-DTC)
AppleFONDID 8150
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
