StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Euromode
FontName EuromodePlain
FamilyName Euromode
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -69 -234 1260 969
Ascender 750
Descender -229
XHeight 525
CapHeight 750
UnderlinePosition -30
UnderlineThickness 12
StdHW 74
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 346 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 92 0 182 750 ;
C 34 ; WX 355 ; N quotedbl ; B 51 504 303 750 ;
C 35 ; WX 689 ; N numbersign ; B 80 0 609 750 ;
C 36 ; WX 689 ; N dollar ; B 29 -86 662 820 ;
C 37 ; WX 885 ; N percent ; B 21 -6 861 756 ;
C 38 ; WX 787 ; N ampersand ; B 63 -6 785 756 ;
C 39 ; WX 201 ; N quotesingle ; B 51 535 150 750 ;
C 40 ; WX 313 ; N parenleft ; B 55 -150 250 756 ;
C 41 ; WX 313 ; N parenright ; B 61 -150 256 756 ;
C 42 ; WX 689 ; N asterisk ; B 145 369 545 750 ;
C 43 ; WX 584 ; N plus ; B 49 41 533 525 ;
C 44 ; WX 346 ; N comma ; B 109 -113 209 102 ;
C 45 ; WX 262 ; N hyphen ; B 0 236 260 311 ;
C 46 ; WX 346 ; N period ; B 109 0 199 102 ;
C 47 ; WX 727 ; N slash ; B 27 -113 699 750 ;
C 48 ; WX 689 ; N zero ; B 25 -6 664 756 ;
C 49 ; WX 689 ; N one ; B 117 0 447 750 ;
C 50 ; WX 689 ; N two ; B 72 0 613 756 ;
C 51 ; WX 689 ; N three ; B 57 -6 615 756 ;
C 52 ; WX 689 ; N four ; B 29 0 646 750 ;
C 53 ; WX 689 ; N five ; B 68 -6 621 750 ;
C 54 ; WX 689 ; N six ; B 66 -6 623 756 ;
C 55 ; WX 689 ; N seven ; B 63 0 609 750 ;
C 56 ; WX 689 ; N eight ; B 64 -6 625 756 ;
C 57 ; WX 689 ; N nine ; B 63 -6 627 756 ;
C 58 ; WX 346 ; N colon ; B 109 0 199 525 ;
C 59 ; WX 346 ; N semicolon ; B 109 -113 209 525 ;
C 60 ; WX 584 ; N less ; B 49 0 533 484 ;
C 61 ; WX 584 ; N equal ; B 49 168 533 398 ;
C 62 ; WX 584 ; N greater ; B 49 0 533 484 ;
C 63 ; WX 584 ; N question ; B 57 0 527 756 ;
C 64 ; WX 990 ; N at ; B 98 -6 895 759 ;
C 65 ; WX 686 ; N A ; B 6 0 680 750 ;
C 66 ; WX 693 ; N B ; B 61 0 637 750 ;
C 67 ; WX 664 ; N C ; B 45 -6 643 756 ;
C 68 ; WX 734 ; N D ; B 63 0 686 750 ;
C 69 ; WX 561 ; N E ; B 41 0 523 750 ;
C 70 ; WX 549 ; N F ; B 64 0 525 750 ;
C 71 ; WX 695 ; N G ; B 43 -6 662 756 ;
C 72 ; WX 750 ; N H ; B 70 0 680 750 ;
C 73 ; WX 229 ; N I ; B 72 0 156 750 ;
C 74 ; WX 564 ; N J ; B 29 -6 492 750 ;
C 75 ; WX 678 ; N K ; B 72 0 689 750 ;
C 76 ; WX 559 ; N L ; B 74 0 541 750 ;
C 77 ; WX 965 ; N M ; B 68 0 895 750 ;
C 78 ; WX 783 ; N N ; B 66 0 715 750 ;
C 79 ; WX 672 ; N O ; B 41 -6 629 756 ;
C 80 ; WX 660 ; N P ; B 59 0 619 750 ;
C 81 ; WX 736 ; N Q ; B 47 -6 734 756 ;
C 82 ; WX 701 ; N R ; B 68 0 648 750 ;
C 83 ; WX 629 ; N S ; B 31 -6 598 756 ;
C 84 ; WX 578 ; N T ; B 4 0 574 750 ;
C 85 ; WX 736 ; N U ; B 72 -6 666 750 ;
C 86 ; WX 643 ; N V ; B -6 0 648 750 ;
C 87 ; WX 1123 ; N W ; B 2 0 1121 750 ;
C 88 ; WX 652 ; N X ; B -6 0 658 750 ;
C 89 ; WX 633 ; N Y ; B -6 0 639 750 ;
C 90 ; WX 637 ; N Z ; B 25 0 611 750 ;
C 91 ; WX 311 ; N bracketleft ; B 55 -150 248 756 ;
C 92 ; WX 277 ; N backslash ; B -23 0 303 750 ;
C 93 ; WX 311 ; N bracketright ; B 61 -150 256 756 ;
C 94 ; WX 584 ; N asciicircum ; B 49 260 533 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -150 500 -76 ;
C 96 ; WX 338 ; N grave ; B 74 588 262 742 ;
C 97 ; WX 570 ; N a ; B 47 -6 502 531 ;
C 98 ; WX 574 ; N b ; B 66 -6 523 750 ;
C 99 ; WX 547 ; N c ; B 49 -8 504 531 ;
C 100 ; WX 574 ; N d ; B 47 -6 504 750 ;
C 101 ; WX 564 ; N e ; B 51 -6 512 531 ;
C 102 ; WX 303 ; N f ; B 8 0 307 756 ;
C 103 ; WX 572 ; N g ; B 50 -234 508 531 ;
C 104 ; WX 580 ; N h ; B 68 0 510 750 ;
C 105 ; WX 215 ; N i ; B 66 0 146 750 ;
C 106 ; WX 209 ; N j ; B -6 -209 146 750 ;
C 107 ; WX 486 ; N k ; B 66 0 506 750 ;
C 108 ; WX 215 ; N l ; B 66 0 146 750 ;
C 109 ; WX 920 ; N m ; B 64 0 854 531 ;
C 110 ; WX 580 ; N n ; B 68 0 510 531 ;
C 111 ; WX 570 ; N o ; B 51 -6 518 531 ;
C 112 ; WX 572 ; N p ; B 64 -229 521 531 ;
C 113 ; WX 574 ; N q ; B 51 -229 508 531 ;
C 114 ; WX 441 ; N r ; B 57 0 428 531 ;
C 115 ; WX 537 ; N s ; B 45 -6 498 531 ;
C 116 ; WX 365 ; N t ; B -6 -6 365 652 ;
C 117 ; WX 570 ; N u ; B 64 -6 500 525 ;
C 118 ; WX 453 ; N v ; B -4 0 457 525 ;
C 119 ; WX 754 ; N w ; B 4 -2 752 525 ;
C 120 ; WX 453 ; N x ; B -4 0 457 525 ;
C 121 ; WX 438 ; N y ; B -4 -232 441 525 ;
C 122 ; WX 453 ; N z ; B 23 0 430 525 ;
C 123 ; WX 334 ; N braceleft ; B 47 -150 291 756 ;
C 124 ; WX 260 ; N bar ; B 92 0 168 750 ;
C 125 ; WX 334 ; N braceright ; B 43 -150 285 756 ;
C 126 ; WX 584 ; N asciitilde ; B 49 188 533 379 ;
C 131 ; WX 689 ; N florin ; B 80 -232 609 756 ;
C 132 ; WX 359 ; N quotedblbase ; B 51 -113 307 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 123 0 879 102 ;
C 134 ; WX 689 ; N dagger ; B 129 -209 561 750 ;
C 135 ; WX 689 ; N daggerdbl ; B 129 -209 561 750 ;
C 136 ; WX 498 ; N circumflex ; B 74 586 424 736 ;
C 137 ; WX 1281 ; N perthousand ; B 21 -8 1260 756 ;
C 139 ; WX 318 ; N guilsinglleft ; B 55 0 262 574 ;
C 140 ; WX 1109 ; N OE ; B 41 -6 1072 756 ;
C 145 ; WX 201 ; N quoteleft ; B 51 541 150 756 ;
C 146 ; WX 201 ; N quoteright ; B 51 535 150 750 ;
C 147 ; WX 359 ; N quotedblleft ; B 51 541 307 756 ;
C 148 ; WX 359 ; N quotedblright ; B 51 535 307 750 ;
C 149 ; WX 520 ; N bullet ; B 72 188 447 563 ;
C 150 ; WX 500 ; N emdash ; B 0 236 500 311 ;
C 151 ; WX 1000 ; N endash ; B 0 234 1000 311 ;
C 152 ; WX 488 ; N tilde ; B 74 586 414 689 ;
C 153 ; WX 1000 ; N trademark ; B 63 328 941 750 ;
C 155 ; WX 318 ; N guilsinglright ; B 55 0 262 574 ;
C 156 ; WX 941 ; N oe ; B 51 -6 893 531 ;
C 160 ; WX 346 ; N space ; B 0 0 0 0 ;
C 161 ; WX 270 ; N exclamdown ; B 88 -227 176 525 ;
C 162 ; WX 689 ; N cent ; B 98 -6 559 688 ;
C 163 ; WX 689 ; N sterling ; B 51 0 652 756 ;
C 164 ; WX 689 ; N currency ; B 133 125 557 555 ;
C 165 ; WX 689 ; N yen ; B 37 0 652 750 ;
C 166 ; WX 176 ; N brokenbar ; B 92 0 168 750 ;
C 167 ; WX 689 ; N section ; B 84 -219 605 756 ;
C 168 ; WX 438 ; N dieresis ; B 74 578 363 652 ;
C 169 ; WX 779 ; N copyright ; B 4 -11 778 761 ;
C 170 ; WX 439 ; N ordfeminine ; B 41 307 398 756 ;
C 171 ; WX 504 ; N guillemotleft ; B 55 0 447 574 ;
C 172 ; WX 584 ; N logicalnot ; B 49 129 533 398 ;
C 174 ; WX 779 ; N registered ; B 4 -13 771 756 ;
C 177 ; WX 584 ; N plusminus ; B 49 10 533 525 ;
C 178 ; WX 414 ; N twosuperior ; B 39 301 391 756 ;
C 179 ; WX 414 ; N threesuperior ; B 35 297 400 756 ;
C 180 ; WX 338 ; N acute ; B 74 588 262 742 ;
C 181 ; WX 570 ; N mu ; B 66 -229 502 525 ;
C 182 ; WX 689 ; N paragraph ; B 33 -209 656 750 ;
C 184 ; WX 270 ; N cedilla ; B 63 -178 184 -41 ;
C 185 ; WX 414 ; N onesuperior ; B 45 301 268 756 ;
C 186 ; WX 439 ; N ordmasculine ; B 41 307 398 756 ;
C 187 ; WX 504 ; N guillemotright ; B 55 0 447 574 ;
C 188 ; WX 1035 ; N onequarter ; B 55 0 980 750 ;
C 189 ; WX 1035 ; N onehalf ; B 47 0 988 750 ;
C 190 ; WX 1035 ; N threequarters ; B 43 0 990 756 ;
C 191 ; WX 584 ; N questiondown ; B 57 -234 527 525 ;
C 192 ; WX 686 ; N Agrave ; B 6 0 680 967 ;
C 193 ; WX 686 ; N Aacute ; B 6 0 680 969 ;
C 194 ; WX 686 ; N Acircumflex ; B 6 0 680 963 ;
C 195 ; WX 686 ; N Atilde ; B 6 0 680 916 ;
C 196 ; WX 686 ; N Adieresis ; B 6 0 680 879 ;
C 197 ; WX 686 ; N Aring ; B 6 0 680 961 ;
C 198 ; WX 1045 ; N AE ; B -8 0 1008 750 ;
C 199 ; WX 664 ; N Ccedilla ; B 45 -178 643 756 ;
C 200 ; WX 561 ; N Egrave ; B 41 0 523 967 ;
C 201 ; WX 561 ; N Eacute ; B 41 0 523 969 ;
C 202 ; WX 561 ; N Ecircumflex ; B 41 0 523 963 ;
C 203 ; WX 561 ; N Edieresis ; B 41 0 523 879 ;
C 204 ; WX 229 ; N Igrave ; B 20 0 208 967 ;
C 205 ; WX 229 ; N Iacute ; B 20 0 208 969 ;
C 206 ; WX 229 ; N Icircumflex ; B -61 0 289 963 ;
C 207 ; WX 229 ; N Idieresis ; B -30 0 259 879 ;
C 208 ; WX 734 ; N Eth ; B -33 0 691 750 ;
C 209 ; WX 783 ; N Ntilde ; B 66 0 715 916 ;
C 210 ; WX 672 ; N Ograve ; B 41 -6 629 967 ;
C 211 ; WX 672 ; N Oacute ; B 41 -6 629 969 ;
C 212 ; WX 672 ; N Ocircumflex ; B 41 -6 629 963 ;
C 213 ; WX 672 ; N Otilde ; B 41 -6 629 916 ;
C 214 ; WX 672 ; N Odieresis ; B 41 -6 629 879 ;
C 216 ; WX 723 ; N Oslash ; B 16 -6 707 756 ;
C 217 ; WX 736 ; N Ugrave ; B 72 -6 666 967 ;
C 218 ; WX 736 ; N Uacute ; B 72 -6 666 969 ;
C 219 ; WX 736 ; N Ucircumflex ; B 72 -6 666 963 ;
C 220 ; WX 736 ; N Udieresis ; B 72 -6 666 879 ;
C 221 ; WX 633 ; N Yacute ; B -6 0 639 969 ;
C 222 ; WX 660 ; N Thorn ; B 59 0 619 750 ;
C 223 ; WX 590 ; N germandbls ; B 82 -8 537 756 ;
C 224 ; WX 570 ; N agrave ; B 47 -6 502 742 ;
C 225 ; WX 570 ; N aacute ; B 47 -6 502 744 ;
C 226 ; WX 570 ; N acircumflex ; B 47 -6 502 738 ;
C 227 ; WX 570 ; N atilde ; B 47 -6 502 689 ;
C 228 ; WX 570 ; N adieresis ; B 47 -6 502 652 ;
C 229 ; WX 570 ; N aring ; B 47 -6 502 736 ;
C 230 ; WX 932 ; N ae ; B 49 -6 885 531 ;
C 231 ; WX 547 ; N ccedilla ; B 49 -178 504 531 ;
C 232 ; WX 564 ; N egrave ; B 51 -6 512 742 ;
C 233 ; WX 564 ; N eacute ; B 51 -6 512 744 ;
C 234 ; WX 564 ; N ecircumflex ; B 51 -6 512 738 ;
C 235 ; WX 564 ; N edieresis ; B 51 -6 512 652 ;
C 236 ; WX 215 ; N igrave ; B 13 0 201 742 ;
C 237 ; WX 215 ; N iacute ; B 13 0 201 744 ;
C 238 ; WX 215 ; N icircumflex ; B -69 0 281 738 ;
C 239 ; WX 215 ; N idieresis ; B -37 0 252 652 ;
C 240 ; WX 570 ; N eth ; B 51 -6 518 756 ;
C 241 ; WX 580 ; N ntilde ; B 68 0 510 689 ;
C 242 ; WX 570 ; N ograve ; B 51 -6 518 742 ;
C 243 ; WX 570 ; N oacute ; B 51 -6 518 744 ;
C 244 ; WX 570 ; N ocircumflex ; B 51 -6 518 738 ;
C 245 ; WX 570 ; N otilde ; B 51 -6 518 689 ;
C 246 ; WX 570 ; N odieresis ; B 51 -6 518 652 ;
C 248 ; WX 570 ; N oslash ; B 31 -18 531 539 ;
C 249 ; WX 570 ; N ugrave ; B 64 -6 500 742 ;
C 250 ; WX 570 ; N uacute ; B 64 -6 500 744 ;
C 251 ; WX 570 ; N ucircumflex ; B 64 -6 500 738 ;
C 252 ; WX 570 ; N udieresis ; B 64 -6 500 652 ;
C 253 ; WX 438 ; N yacute ; B -4 -232 441 744 ;
C 254 ; WX 572 ; N thorn ; B 64 -229 520 750 ;
C 255 ; WX 438 ; N ydieresis ; B -4 -232 441 652 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 486 ; N breve ; B 74 584 412 736 ;
C -1 ; WX 215 ; N dotlessi ; B 66 0 146 525 ;
C -1 ; WX 510 ; N fi ; B 8 0 441 756 ;
C -1 ; WX 514 ; N fl ; B 8 0 445 756 ;
C -1 ; WX 322 ; N ring ; B 74 563 248 736 ;
EndCharMetrics
EndFontMetrics
