FontName (EurostileObl-Bold)
FullName (EurostileObl-Bold)
AppleName (EurostileObl-Bold)
FamilyName (EurostileObl-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (EurostileObl-Bold)
MSMenuName (EurostileObl-Bold)
VPMenuName (EurostileObl-Bold)
WORDMenuName (EurostileObl-Bold)
AppleFONDID 1329
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
