StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Euromode Italic
FontName EuromodeItalic
FamilyName Euromode
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -49 -234 1316 969
Ascender 750
Descender -229
XHeight 525
CapHeight 750
UnderlinePosition -30
UnderlineThickness 12
StdHW 74
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 346 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 94 0 342 750 ;
C 34 ; WX 355 ; N quotedbl ; B 186 504 463 750 ;
C 35 ; WX 689 ; N numbersign ; B 127 0 727 750 ;
C 36 ; WX 689 ; N dollar ; B 64 -86 771 820 ;
C 37 ; WX 885 ; N percent ; B 123 -6 920 756 ;
C 38 ; WX 787 ; N ampersand ; B 100 -8 799 756 ;
C 39 ; WX 201 ; N quotesingle ; B 164 537 311 750 ;
C 40 ; WX 313 ; N parenleft ; B 59 -150 412 756 ;
C 41 ; WX 313 ; N parenright ; B 29 -150 383 756 ;
C 42 ; WX 689 ; N asterisk ; B 271 369 670 750 ;
C 43 ; WX 584 ; N plus ; B 102 41 602 525 ;
C 44 ; WX 346 ; N comma ; B 86 -111 232 102 ;
C 45 ; WX 262 ; N hyphen ; B 51 236 328 311 ;
C 46 ; WX 346 ; N period ; B 109 0 221 102 ;
C 47 ; WX 727 ; N slash ; B 4 -113 859 750 ;
C 48 ; WX 689 ; N zero ; B 68 -6 781 756 ;
C 49 ; WX 689 ; N one ; B 230 0 607 750 ;
C 50 ; WX 689 ; N two ; B 72 0 736 756 ;
C 51 ; WX 689 ; N three ; B 92 -6 730 756 ;
C 52 ; WX 689 ; N four ; B 66 0 699 750 ;
C 53 ; WX 689 ; N five ; B 102 -6 750 750 ;
C 54 ; WX 689 ; N six ; B 104 -6 736 756 ;
C 55 ; WX 689 ; N seven ; B 146 0 770 750 ;
C 56 ; WX 689 ; N eight ; B 96 -6 742 756 ;
C 57 ; WX 689 ; N nine ; B 90 -6 748 756 ;
C 58 ; WX 346 ; N colon ; B 109 0 311 525 ;
C 59 ; WX 346 ; N semicolon ; B 86 -113 322 525 ;
C 60 ; WX 584 ; N less ; B 94 0 637 484 ;
C 61 ; WX 584 ; N equal ; B 86 168 619 398 ;
C 62 ; WX 584 ; N greater ; B 49 0 594 484 ;
C 63 ; WX 584 ; N question ; B 166 0 654 756 ;
C 64 ; WX 990 ; N at ; B 164 -6 995 756 ;
C 65 ; WX 686 ; N A ; B 6 0 680 750 ;
C 66 ; WX 693 ; N B ; B 61 0 740 750 ;
C 67 ; WX 664 ; N C ; B 84 -6 758 756 ;
C 68 ; WX 734 ; N D ; B 63 0 795 750 ;
C 69 ; WX 561 ; N E ; B 41 0 682 750 ;
C 70 ; WX 549 ; N F ; B 64 0 684 750 ;
C 71 ; WX 695 ; N G ; B 84 -6 789 756 ;
C 72 ; WX 750 ; N H ; B 70 0 840 750 ;
C 73 ; WX 229 ; N I ; B 72 0 316 750 ;
C 74 ; WX 564 ; N J ; B 57 -6 652 750 ;
C 75 ; WX 678 ; N K ; B 72 0 807 750 ;
C 76 ; WX 559 ; N L ; B 74 0 557 750 ;
C 77 ; WX 965 ; N M ; B 68 0 1055 750 ;
C 78 ; WX 783 ; N N ; B 66 0 875 750 ;
C 79 ; WX 672 ; N O ; B 78 -6 748 756 ;
C 80 ; WX 660 ; N P ; B 59 0 742 750 ;
C 81 ; WX 736 ; N Q ; B 92 -6 805 756 ;
C 82 ; WX 701 ; N R ; B 68 0 771 750 ;
C 83 ; WX 629 ; N S ; B 64 -6 711 756 ;
C 84 ; WX 578 ; N T ; B 146 0 734 750 ;
C 85 ; WX 736 ; N U ; B 107 -6 824 750 ;
C 86 ; WX 643 ; N V ; B 152 0 809 750 ;
C 87 ; WX 1123 ; N W ; B 160 0 1281 750 ;
C 88 ; WX 652 ; N X ; B -6 0 801 750 ;
C 89 ; WX 633 ; N Y ; B 152 0 797 750 ;
C 90 ; WX 637 ; N Z ; B 25 0 760 750 ;
C 91 ; WX 311 ; N bracketleft ; B 23 -150 410 756 ;
C 92 ; WX 277 ; N backslash ; B 135 0 301 750 ;
C 93 ; WX 311 ; N bracketright ; B 29 -150 416 756 ;
C 94 ; WX 584 ; N asciicircum ; B 104 260 588 750 ;
C 95 ; WX 500 ; N underscore ; B -33 -150 484 -76 ;
C 96 ; WX 338 ; N grave ; B 221 588 396 742 ;
C 97 ; WX 570 ; N a ; B 74 -6 584 531 ;
C 98 ; WX 574 ; N b ; B 66 -6 596 750 ;
C 99 ; WX 547 ; N c ; B 82 -6 578 531 ;
C 100 ; WX 574 ; N d ; B 84 -6 664 750 ;
C 101 ; WX 564 ; N e ; B 88 -6 588 531 ;
C 102 ; WX 303 ; N f ; B 88 0 465 756 ;
C 103 ; WX 572 ; N g ; B 43 -234 619 531 ;
C 104 ; WX 580 ; N h ; B 68 0 592 750 ;
C 105 ; WX 215 ; N i ; B 66 0 305 750 ;
C 106 ; WX 209 ; N j ; B -49 -209 305 750 ;
C 107 ; WX 486 ; N k ; B 66 0 578 750 ;
C 108 ; WX 215 ; N l ; B 66 0 305 750 ;
C 109 ; WX 920 ; N m ; B 64 0 936 531 ;
C 110 ; WX 580 ; N n ; B 68 0 592 531 ;
C 111 ; WX 570 ; N o ; B 88 -6 594 531 ;
C 112 ; WX 572 ; N p ; B 18 -229 594 531 ;
C 113 ; WX 574 ; N q ; B 88 -229 621 531 ;
C 114 ; WX 441 ; N r ; B 57 0 514 531 ;
C 115 ; WX 537 ; N s ; B 66 -6 574 531 ;
C 116 ; WX 365 ; N t ; B 84 -6 457 652 ;
C 117 ; WX 570 ; N u ; B 96 -6 611 525 ;
C 118 ; WX 453 ; N v ; B 107 0 568 525 ;
C 119 ; WX 754 ; N w ; B 115 0 863 525 ;
C 120 ; WX 453 ; N x ; B -4 0 551 525 ;
C 121 ; WX 438 ; N y ; B 29 -232 553 525 ;
C 122 ; WX 453 ; N z ; B 23 0 541 525 ;
C 123 ; WX 334 ; N braceleft ; B 104 -150 451 756 ;
C 124 ; WX 260 ; N bar ; B 92 0 326 750 ;
C 125 ; WX 334 ; N braceright ; B 10 -150 357 756 ;
C 126 ; WX 584 ; N asciitilde ; B 96 188 607 379 ;
C 131 ; WX 689 ; N florin ; B 31 -232 770 756 ;
C 132 ; WX 359 ; N quotedblbase ; B 25 -113 330 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 123 0 900 102 ;
C 134 ; WX 689 ; N dagger ; B 230 -209 676 750 ;
C 135 ; WX 689 ; N daggerdbl ; B 139 -209 670 750 ;
C 136 ; WX 498 ; N circumflex ; B 207 586 557 736 ;
C 137 ; WX 1281 ; N perthousand ; B 121 -6 1316 756 ;
C 139 ; WX 318 ; N guilsinglleft ; B 115 0 363 574 ;
C 140 ; WX 1109 ; N OE ; B 82 -6 1232 756 ;
C 145 ; WX 201 ; N quoteleft ; B 166 541 311 756 ;
C 146 ; WX 201 ; N quoteright ; B 164 537 311 750 ;
C 147 ; WX 359 ; N quotedblleft ; B 166 541 469 756 ;
C 148 ; WX 359 ; N quotedblright ; B 164 535 467 750 ;
C 149 ; WX 520 ; N bullet ; B 146 188 531 563 ;
C 150 ; WX 500 ; N emdash ; B 49 236 566 311 ;
C 151 ; WX 1000 ; N endash ; B 49 236 1066 311 ;
C 152 ; WX 488 ; N tilde ; B 205 586 555 689 ;
C 153 ; WX 1000 ; N trademark ; B 211 330 1102 750 ;
C 155 ; WX 318 ; N guilsinglright ; B 63 0 322 574 ;
C 156 ; WX 941 ; N oe ; B 86 -6 969 531 ;
C 160 ; WX 346 ; N space ; B 0 0 0 0 ;
C 161 ; WX 270 ; N exclamdown ; B 39 -227 289 525 ;
C 162 ; WX 689 ; N cent ; B 154 -6 648 688 ;
C 163 ; WX 689 ; N sterling ; B 70 0 766 756 ;
C 164 ; WX 689 ; N currency ; B 176 125 660 555 ;
C 165 ; WX 689 ; N yen ; B 137 0 811 750 ;
C 166 ; WX 342 ; N brokenbar ; B 92 0 326 750 ;
C 167 ; WX 689 ; N section ; B 72 -219 719 756 ;
C 168 ; WX 438 ; N dieresis ; B 197 578 502 652 ;
C 169 ; WX 779 ; N copyright ; B 78 -10 863 757 ;
C 170 ; WX 439 ; N ordfeminine ; B 105 307 506 756 ;
C 171 ; WX 504 ; N guillemotleft ; B 115 0 549 574 ;
C 172 ; WX 584 ; N logicalnot ; B 119 129 619 398 ;
C 174 ; WX 779 ; N registered ; B 76 -8 864 756 ;
C 177 ; WX 584 ; N plusminus ; B 51 10 613 525 ;
C 178 ; WX 414 ; N twosuperior ; B 104 301 527 756 ;
C 179 ; WX 414 ; N threesuperior ; B 121 297 529 756 ;
C 180 ; WX 338 ; N acute ; B 209 590 408 744 ;
C 181 ; WX 570 ; N mu ; B 20 -229 613 525 ;
C 182 ; WX 689 ; N paragraph ; B 133 -209 814 750 ;
C 184 ; WX 270 ; N cedilla ; B 31 -178 168 -41 ;
C 185 ; WX 414 ; N onesuperior ; B 176 301 430 756 ;
C 186 ; WX 439 ; N ordmasculine ; B 105 307 504 756 ;
C 187 ; WX 504 ; N guillemotright ; B 63 0 508 574 ;
C 188 ; WX 1035 ; N onequarter ; B 186 0 1014 750 ;
C 189 ; WX 1035 ; N onehalf ; B 178 0 1061 750 ;
C 190 ; WX 1035 ; N threequarters ; B 127 0 1023 756 ;
C 191 ; WX 584 ; N questiondown ; B 39 -234 529 525 ;
C 192 ; WX 686 ; N Agrave ; B 6 0 680 967 ;
C 193 ; WX 686 ; N Aacute ; B 6 0 680 969 ;
C 194 ; WX 686 ; N Acircumflex ; B 6 0 700 963 ;
C 195 ; WX 686 ; N Atilde ; B 6 0 701 916 ;
C 196 ; WX 686 ; N Adieresis ; B 6 0 680 879 ;
C 197 ; WX 686 ; N Aring ; B 6 0 680 963 ;
C 198 ; WX 1045 ; N AE ; B -8 0 1166 750 ;
C 199 ; WX 664 ; N Ccedilla ; B 84 -178 758 756 ;
C 200 ; WX 561 ; N Egrave ; B 41 0 682 967 ;
C 201 ; WX 561 ; N Eacute ; B 41 0 682 969 ;
C 202 ; WX 561 ; N Ecircumflex ; B 41 0 682 963 ;
C 203 ; WX 561 ; N Edieresis ; B 41 0 682 879 ;
C 204 ; WX 229 ; N Igrave ; B 72 0 390 967 ;
C 205 ; WX 229 ; N Iacute ; B 72 0 402 969 ;
C 206 ; WX 229 ; N Icircumflex ; B 72 0 472 963 ;
C 207 ; WX 229 ; N Idieresis ; B 72 0 446 879 ;
C 208 ; WX 734 ; N Eth ; B 41 0 801 750 ;
C 209 ; WX 783 ; N Ntilde ; B 66 0 875 916 ;
C 210 ; WX 672 ; N Ograve ; B 78 -6 748 967 ;
C 211 ; WX 672 ; N Oacute ; B 78 -6 748 969 ;
C 212 ; WX 672 ; N Ocircumflex ; B 78 -6 748 963 ;
C 213 ; WX 672 ; N Otilde ; B 78 -6 748 916 ;
C 214 ; WX 672 ; N Odieresis ; B 78 -6 748 879 ;
C 216 ; WX 723 ; N Oslash ; B 16 -6 867 756 ;
C 217 ; WX 736 ; N Ugrave ; B 107 -6 824 967 ;
C 218 ; WX 736 ; N Uacute ; B 107 -6 824 969 ;
C 219 ; WX 736 ; N Ucircumflex ; B 107 -6 824 963 ;
C 220 ; WX 736 ; N Udieresis ; B 107 -6 824 879 ;
C 221 ; WX 633 ; N Yacute ; B 152 0 797 969 ;
C 222 ; WX 660 ; N Thorn ; B 59 0 711 750 ;
C 223 ; WX 590 ; N germandbls ; B 82 -6 631 756 ;
C 224 ; WX 570 ; N agrave ; B 74 -6 584 742 ;
C 225 ; WX 570 ; N aacute ; B 74 -6 584 743 ;
C 226 ; WX 570 ; N acircumflex ; B 74 -6 594 738 ;
C 227 ; WX 570 ; N atilde ; B 74 -6 596 689 ;
C 228 ; WX 570 ; N adieresis ; B 74 -6 584 652 ;
C 229 ; WX 570 ; N aring ; B 74 -6 584 736 ;
C 230 ; WX 932 ; N ae ; B 74 -6 961 531 ;
C 231 ; WX 547 ; N ccedilla ; B 82 -178 578 531 ;
C 232 ; WX 564 ; N egrave ; B 88 -6 588 742 ;
C 233 ; WX 564 ; N eacute ; B 88 -6 588 743 ;
C 234 ; WX 564 ; N ecircumflex ; B 88 -6 590 738 ;
C 235 ; WX 564 ; N edieresis ; B 88 -6 588 652 ;
C 236 ; WX 215 ; N igrave ; B 66 0 335 742 ;
C 237 ; WX 215 ; N iacute ; B 66 0 347 743 ;
C 238 ; WX 215 ; N icircumflex ; B 64 0 414 738 ;
C 239 ; WX 215 ; N idieresis ; B 66 0 391 652 ;
C 240 ; WX 570 ; N eth ; B 86 -6 594 756 ;
C 241 ; WX 580 ; N ntilde ; B 68 0 602 689 ;
C 242 ; WX 570 ; N ograve ; B 88 -6 594 742 ;
C 243 ; WX 570 ; N oacute ; B 88 -6 594 743 ;
C 244 ; WX 570 ; N ocircumflex ; B 88 -6 594 738 ;
C 245 ; WX 570 ; N otilde ; B 88 -6 596 689 ;
C 246 ; WX 570 ; N odieresis ; B 88 -6 594 652 ;
C 248 ; WX 570 ; N oslash ; B 27 -18 646 539 ;
C 249 ; WX 570 ; N ugrave ; B 96 -6 611 742 ;
C 250 ; WX 570 ; N uacute ; B 96 -6 611 743 ;
C 251 ; WX 570 ; N ucircumflex ; B 96 -6 611 738 ;
C 252 ; WX 570 ; N udieresis ; B 96 -6 611 652 ;
C 253 ; WX 438 ; N yacute ; B 29 -232 553 743 ;
C 254 ; WX 572 ; N thorn ; B 18 -229 596 750 ;
C 255 ; WX 438 ; N ydieresis ; B 29 -232 553 652 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 486 ; N breve ; B 230 584 568 736 ;
C -1 ; WX 215 ; N dotlessi ; B 66 0 258 525 ;
C -1 ; WX 510 ; N fi ; B 88 0 600 756 ;
C -1 ; WX 514 ; N fl ; B 88 0 604 756 ;
C -1 ; WX 322 ; N ring ; B 209 563 387 736 ;
EndCharMetrics
EndFontMetrics
