FontName (Eurostile-Roman-DTC)
FullName (Eurostile-Roman-DTC)
AppleName (Eurostile-Roman-DTC)
FamilyName (Eurostile-Roman-DTC)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Eurostile-Roman-DTC)
MSMenuName (Eurostile-Roman-DTC)
VPMenuName (Eurostile-Roman-DTC)
WORDMenuName (Eurostile-Roman-DTC)
AppleFONDID 7084
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
