StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName Eurostile-Bold
FontName Eurostile-Bold
FamilyName Eurostile
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -53 -208 1245 865
Ascender 667
Descender -197
XHeight 467
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 95
StdVW 112
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 70 0 195 665 ;
C 34 ; WX 390 ; N quotedbl ; B 37 400 353 667 ;
C 35 ; WX 677 ; N numbersign ; B 53 93 624 578 ;
C 36 ; WX 627 ; N dollar ; B 24 -75 603 736 ;
C 37 ; WX 805 ; N percent ; B 31 -2 788 669 ;
C 38 ; WX 694 ; N ampersand ; B 52 -4 687 662 ;
C 39 ; WX 208 ; N quotesingle ; B 36 400 171 667 ;
C 40 ; WX 309 ; N parenleft ; B 52 -102 263 676 ;
C 41 ; WX 309 ; N parenright ; B 49 -102 260 676 ;
C 42 ; WX 627 ; N asterisk ; B 136 331 490 667 ;
C 43 ; WX 500 ; N plus ; B 16 124 485 577 ;
C 44 ; WX 224 ; N comma ; B 45 -113 166 120 ;
C 45 ; WX 236 ; N hyphen ; B 0 189 236 303 ;
C 46 ; WX 211 ; N period ; B 50 0 161 122 ;
C 47 ; WX 606 ; N slash ; B 5 -100 541 667 ;
C 48 ; WX 627 ; N zero ; B 34 -3 595 670 ;
C 49 ; WX 627 ; N one ; B 70 0 438 667 ;
C 50 ; WX 627 ; N two ; B 50 0 553 669 ;
C 51 ; WX 627 ; N three ; B 47 -6 567 672 ;
C 52 ; WX 627 ; N four ; B 27 0 588 667 ;
C 53 ; WX 627 ; N five ; B 60 -5 569 667 ;
C 54 ; WX 626 ; N six ; B 45 -5 560 671 ;
C 55 ; WX 627 ; N seven ; B 47 0 542 667 ;
C 56 ; WX 626 ; N eight ; B 46 -5 565 671 ;
C 57 ; WX 627 ; N nine ; B 48 -5 565 672 ;
C 58 ; WX 211 ; N colon ; B 50 0 161 467 ;
C 59 ; WX 210 ; N semicolon ; B 34 -113 155 466 ;
C 60 ; WX 500 ; N less ; B 33 67 466 607 ;
C 61 ; WX 500 ; N equal ; B 15 249 484 453 ;
C 62 ; WX 500 ; N greater ; B 34 67 467 607 ;
C 63 ; WX 529 ; N question ; B 49 0 484 671 ;
C 64 ; WX 700 ; N at ; B 48 9 655 625 ;
C 65 ; WX 630 ; N A ; B -3 0 633 667 ;
C 66 ; WX 636 ; N B ; B 59 0 601 667 ;
C 67 ; WX 619 ; N C ; B 38 -4 600 671 ;
C 68 ; WX 670 ; N D ; B 59 0 639 667 ;
C 69 ; WX 550 ; N E ; B 45 0 501 667 ;
C 70 ; WX 518 ; N F ; B 59 0 500 667 ;
C 71 ; WX 646 ; N G ; B 33 -5 620 672 ;
C 72 ; WX 684 ; N H ; B 59 0 625 667 ;
C 73 ; WX 245 ; N I ; B 58 0 186 667 ;
C 74 ; WX 519 ; N J ; B 23 -5 461 667 ;
C 75 ; WX 635 ; N K ; B 58 0 653 667 ;
C 76 ; WX 503 ; N L ; B 59 0 498 667 ;
C 77 ; WX 895 ; N M ; B 59 0 837 667 ;
C 78 ; WX 735 ; N N ; B 58 0 676 667 ;
C 79 ; WX 636 ; N O ; B 38 -6 611 672 ;
C 80 ; WX 610 ; N P ; B 59 0 588 667 ;
C 81 ; WX 681 ; N Q ; B 38 -3 683 671 ;
C 82 ; WX 641 ; N R ; B 58 0 599 667 ;
C 83 ; WX 598 ; N S ; B 32 -3 569 670 ;
C 84 ; WX 522 ; N T ; B 2 0 520 667 ;
C 85 ; WX 670 ; N U ; B 60 -5 613 666 ;
C 86 ; WX 602 ; N V ; B -9 0 612 667 ;
C 87 ; WX 990 ; N W ; B -3 0 993 667 ;
C 88 ; WX 616 ; N X ; B -10 0 625 667 ;
C 89 ; WX 595 ; N Y ; B -10 0 605 667 ;
C 90 ; WX 576 ; N Z ; B 22 0 554 667 ;
C 91 ; WX 309 ; N bracketleft ; B 54 -100 259 667 ;
C 92 ; WX 606 ; N backslash ; B 65 -100 601 667 ;
C 93 ; WX 309 ; N bracketright ; B 50 -100 255 667 ;
C 94 ; WX 500 ; N asciicircum.001 ; B 21 360 478 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -137 500 -63 ;
C 96 ; WX 500 ; N grave ; B 151 511 348 660 ;
C 97 ; WX 524 ; N a ; B 41 -7 471 470 ;
C 98 ; WX 528 ; N b ; B 55 -4 489 667 ;
C 99 ; WX 490 ; N c ; B 43 -6 468 472 ;
C 100 ; WX 527 ; N d ; B 41 -5 474 667 ;
C 101 ; WX 506 ; N e ; B 38 -6 467 473 ;
C 102 ; WX 309 ; N f ; B 12 0 304 674 ;
C 103 ; WX 528 ; N g ; B 39 -208 473 472 ;
C 104 ; WX 532 ; N h ; B 55 0 476 667 ;
C 105 ; WX 210 ; N i ; B 49 0 160 667 ;
C 106 ; WX 200 ; N j ; B -15 -163 151 665 ;
C 107 ; WX 479 ; N k ; B 55 0 484 667 ;
C 108 ; WX 224 ; N l ; B 56 0 169 667 ;
C 109 ; WX 821 ; N m ; B 55 0 766 472 ;
C 110 ; WX 531 ; N n ; B 55 0 475 474 ;
C 111 ; WX 517 ; N o ; B 45 -6 485 473 ;
C 112 ; WX 529 ; N p ; B 55 -197 490 472 ;
C 113 ; WX 531 ; N q ; B 42 -197 479 471 ;
C 114 ; WX 419 ; N r ; B 55 0 413 474 ;
C 115 ; WX 495 ; N s ; B 34 -7 462 475 ;
C 116 ; WX 378 ; N t ; B 4 -6 373 572 ;
C 117 ; WX 527 ; N u ; B 56 -7 472 466 ;
C 118 ; WX 437 ; N v ; B -5 0 441 467 ;
C 119 ; WX 708 ; N w ; B 2 0 706 467 ;
C 120 ; WX 444 ; N x ; B -5 0 448 467 ;
C 121 ; WX 431 ; N y ; B -5 -208 436 467 ;
C 122 ; WX 422 ; N z ; B 20 0 402 467 ;
C 123 ; WX 500 ; N braceleft ; B 112 -189 385 678 ;
C 124 ; WX 500 ; N bar ; B 189 -167 311 666 ;
C 125 ; WX 500 ; N braceright ; B 115 -190 388 677 ;
C 126 ; WX 500 ; N asciitilde.001 ; B 9 245 491 424 ;
C 130 ; WX 224 ; N quotesinglbase ; B 45 -113 166 120 ;
C 131 ; WX 627 ; N florin ; B 69 -141 557 741 ;
C 132 ; WX 377 ; N quotedblbase ; B 45 -113 336 120 ;
C 133 ; WX 634 ; N ellipsis ; B 50 0 584 122 ;
C 134 ; WX 627 ; N dagger ; B 82 -200 544 667 ;
C 135 ; WX 627 ; N daggerdbl ; B 82 -200 544 667 ;
C 137 ; WX 1149 ; N perthousand ; B 31 -2 1132 669 ;
C 138 ; WX 598 ; N Scaron ; B 32 -3 569 843 ;
C 139 ; WX 289 ; N guilsinglleft ; B 46 18 244 486 ;
C 140 ; WX 982 ; N OE ; B 40 -5 956 670 ;
C 145 ; WX 207 ; N quoteleft ; B 41 447 162 680 ;
C 146 ; WX 207 ; N quoteright ; B 45 434 166 667 ;
C 147 ; WX 377 ; N quotedblleft ; B 41 447 332 680 ;
C 148 ; WX 377 ; N quotedblright ; B 45 434 336 667 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 627 ; N endash ; B 57 189 569 303 ;
C 151 ; WX 687 ; N emdash ; B 0 189 687 303 ;
C 153 ; WX 913 ; N trademark ; B 6 267 873 667 ;
C 154 ; WX 495 ; N scaron ; B 34 -7 462 660 ;
C 155 ; WX 289 ; N guilsinglright ; B 46 18 244 486 ;
C 156 ; WX 827 ; N oe ; B 43 -6 792 474 ;
C 159 ; WX 595 ; N Ydieresis ; B -10 0 605 817 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 80 0 205 665 ;
C 162 ; WX 627 ; N cent ; B 102 -3 526 610 ;
C 163 ; WX 627 ; N sterling ; B 44 0 602 673 ;
C 164 ; WX 703 ; N currency ; B 52 45 651 639 ;
C 165 ; WX 627 ; N yen ; B 19 0 607 667 ;
C 167 ; WX 627 ; N section ; B 49 -206 578 671 ;
C 168 ; WX 500 ; N dieresis ; B 115 539 385 618 ;
C 169 ; WX 775 ; N copyright ; B 42 -13 732 679 ;
C 170 ; WX 627 ; N ordfeminine ; B 147 274 479 668 ;
C 171 ; WX 470 ; N guillemotleft ; B 45 15 425 486 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 285 ;
C 174 ; WX 775 ; N registered ; B 42 -13 732 679 ;
C 175 ; WX 500 ; N macron ; B 127 545 373 612 ;
C 177 ; WX 500 ; N plusminus ; B 15 36 484 585 ;
C 178 ; WX 361 ; N twosuperior ; B 23 267 337 669 ;
C 179 ; WX 371 ; N threesuperior ; B 24 264 348 670 ;
C 180 ; WX 500 ; N acute ; B 151 511 348 660 ;
C 181 ; WX 564 ; N mu ; B 60 -169 505 479 ;
C 182 ; WX 627 ; N paragraph ; B 0 -200 616 667 ;
C 183 ; WX 627 ; N periodcentered ; B 258 282 369 404 ;
C 184 ; WX 500 ; N cedilla ; B 171 -126 329 -10 ;
C 185 ; WX 280 ; N onesuperior ; B 23 267 257 667 ;
C 186 ; WX 627 ; N ordmasculine ; B 147 274 479 670 ;
C 187 ; WX 470 ; N guillemotright ; B 45 15 425 486 ;
C 188 ; WX 1177 ; N onequarter ; B 23 0 1154 667 ;
C 189 ; WX 1142 ; N onehalf ; B 23 0 1118 667 ;
C 190 ; WX 1268 ; N threequarters ; B 24 0 1245 670 ;
C 191 ; WX 529 ; N questiondown ; B 45 0 489 671 ;
C 192 ; WX 630 ; N Agrave ; B -3 0 633 851 ;
C 193 ; WX 630 ; N Aacute ; B -3 0 633 851 ;
C 194 ; WX 630 ; N Acircumflex ; B -3 0 633 842 ;
C 195 ; WX 630 ; N Atilde ; B -3 0 633 833 ;
C 196 ; WX 630 ; N Adieresis ; B -3 0 633 817 ;
C 197 ; WX 630 ; N Aring ; B -3 0 633 865 ;
C 198 ; WX 941 ; N AE ; B -15 0 906 667 ;
C 199 ; WX 619 ; N Ccedilla ; B 38 -126 600 671 ;
C 200 ; WX 550 ; N Egrave ; B 45 0 501 851 ;
C 201 ; WX 550 ; N Eacute ; B 45 0 501 851 ;
C 202 ; WX 550 ; N Ecircumflex ; B 45 0 501 842 ;
C 203 ; WX 550 ; N Edieresis ; B 45 0 501 817 ;
C 204 ; WX 245 ; N Igrave ; B 24 0 221 851 ;
C 205 ; WX 245 ; N Iacute ; B 24 0 221 851 ;
C 206 ; WX 245 ; N Icircumflex ; B -36 0 280 842 ;
C 207 ; WX 245 ; N Idieresis ; B -13 0 257 817 ;
C 208 ; WX 684 ; N Eth ; B -6 0 645 667 ;
C 209 ; WX 735 ; N Ntilde ; B 58 0 676 833 ;
C 210 ; WX 636 ; N Ograve ; B 38 -6 611 851 ;
C 211 ; WX 636 ; N Oacute ; B 38 -6 611 851 ;
C 212 ; WX 636 ; N Ocircumflex ; B 38 -6 611 842 ;
C 213 ; WX 636 ; N Otilde ; B 38 -6 611 832 ;
C 214 ; WX 636 ; N Odieresis ; B 38 -6 611 816 ;
C 215 ; WX 500 ; N multiply ; B 53 155 446 548 ;
C 216 ; WX 670 ; N Oslash ; B 0 -23 670 688 ;
C 217 ; WX 670 ; N Ugrave ; B 60 -5 613 850 ;
C 218 ; WX 670 ; N Uacute ; B 60 -5 613 850 ;
C 219 ; WX 670 ; N Ucircumflex ; B 60 -5 613 842 ;
C 220 ; WX 670 ; N Udieresis ; B 60 -5 613 816 ;
C 221 ; WX 595 ; N Yacute ; B -10 0 605 851 ;
C 222 ; WX 591 ; N Thorn ; B 62 0 569 667 ;
C 223 ; WX 539 ; N germandbls ; B 65 -8 504 671 ;
C 224 ; WX 524 ; N agrave ; B 41 -7 471 661 ;
C 225 ; WX 524 ; N aacute ; B 41 -7 471 661 ;
C 226 ; WX 524 ; N acircumflex ; B 41 -7 471 659 ;
C 227 ; WX 524 ; N atilde ; B 41 -7 471 636 ;
C 228 ; WX 524 ; N adieresis ; B 41 -7 471 618 ;
C 229 ; WX 524 ; N aring ; B 41 -7 471 665 ;
C 230 ; WX 818 ; N ae ; B 39 -6 779 474 ;
C 231 ; WX 500 ; N ccedilla ; B 43 -113 468 472 ;
C 232 ; WX 506 ; N egrave ; B 38 -6 467 661 ;
C 233 ; WX 506 ; N eacute ; B 38 -6 467 661 ;
C 234 ; WX 506 ; N ecircumflex ; B 38 -6 467 659 ;
C 235 ; WX 506 ; N edieresis ; B 38 -6 467 618 ;
C 236 ; WX 210 ; N igrave ; B 7 0 204 661 ;
C 237 ; WX 210 ; N iacute ; B 7 0 204 661 ;
C 238 ; WX 210 ; N icircumflex ; B -53 0 263 659 ;
C 239 ; WX 210 ; N idieresis ; B -30 0 240 618 ;
C 240 ; WX 544 ; N eth ; B 32 -15 513 706 ;
C 241 ; WX 531 ; N ntilde ; B 55 0 475 636 ;
C 242 ; WX 517 ; N ograve ; B 45 -6 485 661 ;
C 243 ; WX 517 ; N oacute ; B 45 -6 485 661 ;
C 244 ; WX 517 ; N ocircumflex ; B 45 -6 485 659 ;
C 245 ; WX 517 ; N otilde ; B 45 -6 485 636 ;
C 246 ; WX 517 ; N odieresis ; B 45 -6 485 619 ;
C 247 ; WX 500 ; N divide ; B 15 124 484 577 ;
C 248 ; WX 515 ; N oslash ; B 0 -18 515 480 ;
C 249 ; WX 527 ; N ugrave ; B 56 -7 472 660 ;
C 250 ; WX 527 ; N uacute ; B 56 -7 472 660 ;
C 251 ; WX 527 ; N ucircumflex ; B 56 -7 472 659 ;
C 252 ; WX 527 ; N udieresis ; B 56 -7 472 618 ;
C 253 ; WX 431 ; N yacute ; B -5 -208 436 661 ;
C 254 ; WX 570 ; N thorn ; B 60 -161 539 667 ;
C 255 ; WX 431 ; N ydieresis ; B -5 -208 436 619 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 503 ; N Lslash ; B -12 0 498 667 ;
C -1 ; WX 576 ; N Zcaron ; B 22 0 554 842 ;
C -1 ; WX 500 ; N asciicircum ; B 92 519 408 659 ;
C -1 ; WX 500 ; N asciitilde ; B 78 518 422 636 ;
C -1 ; WX 500 ; N breve ; B 99 505 401 648 ;
C -1 ; WX 500 ; N caron ; B 92 519 408 659 ;
C -1 ; WX 500 ; N dotaccent ; B 206 539 294 618 ;
C -1 ; WX 210 ; N dotlessi ; B 49 0 160 467 ;
C -1 ; WX 519 ; N fi ; B 12 0 470 674 ;
C -1 ; WX 533 ; N fl ; B 12 0 478 674 ;
C -1 ; WX 501 ; N fraction ; B 0 0 501 667 ;
C -1 ; WX 500 ; N hungarumlaut ; B 78 490 422 676 ;
C -1 ; WX 242 ; N lslash ; B 0 0 242 667 ;
C -1 ; WX 500 ; N ogonek ; B 178 -173 323 0 ;
C -1 ; WX 500 ; N ring ; B 169 502 332 665 ;
C -1 ; WX 422 ; N zcaron ; B 20 0 402 659 ;
EndCharMetrics
EndFontMetrics
