StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName Faustus
FontName Faustus
FamilyName Faustus
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -201 -316 930 752
Ascender 647
Descender -313
XHeight 475
CapHeight 665
UnderlinePosition -100
UnderlineThickness 50
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 92
C 32 ; WX 800 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 99 -64 322 730 ;
C 34 ; WX 552 ; N quotedbl ; B 77 520 484 740 ;
C 35 ; WX 453 ; N numbersign ; B 72 134 400 440 ;
C 36 ; WX 488 ; N dollar ; B -114 -76 656 672 ;
C 37 ; WX 488 ; N percent ; B -63 -181 505 678 ;
C 38 ; WX 548 ; N ampersand ; B -33 -102 568 600 ;
C 39 ; WX 297 ; N quotesingle ; B 24 520 195 740 ;
C 40 ; WX 359 ; N parenleft ; B -96 -201 279 733 ;
C 41 ; WX 359 ; N parenright ; B 67 -205 440 729 ;
C 42 ; WX 488 ; N asterisk ; B 52 372 504 678 ;
C 44 ; WX 332 ; N comma ; B 88 -157 267 92 ;
C 45 ; WX 366 ; N hyphen ; B 102 204 322 333 ;
C 46 ; WX 332 ; N period ; B 106 -64 264 92 ;
C 47 ; WX 488 ; N slash ; B -63 -181 505 678 ;
C 48 ; WX 377 ; N zero ; B -43 -54 520 622 ;
C 49 ; WX 419 ; N one ; B 58 -43 394 614 ;
C 50 ; WX 459 ; N two ; B 26 -84 422 628 ;
C 51 ; WX 459 ; N three ; B 42 -234 516 682 ;
C 52 ; WX 459 ; N four ; B -34 -249 437 614 ;
C 53 ; WX 366 ; N five ; B 18 -280 430 661 ;
C 54 ; WX 348 ; N six ; B -87 -23 345 646 ;
C 55 ; WX 395 ; N seven ; B -23 -135 438 675 ;
C 56 ; WX 358 ; N eight ; B 7 -74 426 650 ;
C 57 ; WX 359 ; N nine ; B 10 -34 440 635 ;
C 58 ; WX 332 ; N colon ; B 106 -64 264 456 ;
C 59 ; WX 332 ; N semicolon ; B 88 -157 267 456 ;
C 61 ; WX 366 ; N equal ; B 102 84 322 373 ;
C 63 ; WX 491 ; N question ; B -158 -64 486 617 ;
C 64 ; WX 566 ; N at ; B -52 -67 534 612 ;
C 65 ; WX 694 ; N A ; B -156 -82 700 619 ;
C 66 ; WX 670 ; N B ; B -136 -51 658 655 ;
C 67 ; WX 646 ; N C ; B -81 -44 677 608 ;
C 68 ; WX 724 ; N D ; B -34 -52 718 654 ;
C 69 ; WX 693 ; N E ; B -201 -100 699 821 ;
C 70 ; WX 579 ; N F ; B -36 -75 700 721 ;
C 71 ; WX 733 ; N G ; B -71 -43 710 609 ;
C 72 ; WX 633 ; N H ; B -41 -46 606 672 ;
C 73 ; WX 610 ; N I ; B 31 -108 604 644 ;
C 74 ; WX 566 ; N J ; B -22 -59 544 672 ;
C 75 ; WX 711 ; N K ; B 24 -76 718 671 ;
C 76 ; WX 682 ; N L ; B 33 -121 656 688 ;
C 77 ; WX 822 ; N M ; B -33 -52 930 665 ;
C 78 ; WX 681 ; N N ; B 47 -124 715 675 ;
C 79 ; WX 614 ; N O ; B -14 -61 622 631 ;
C 80 ; WX 696 ; N P ; B -42 -199 691 673 ;
C 81 ; WX 629 ; N Q ; B -85 -135 672 617 ;
C 82 ; WX 889 ; N R ; B 6 -93 868 672 ;
C 83 ; WX 673 ; N S ; B -149 -222 805 673 ;
C 84 ; WX 599 ; N T ; B 26 -31 623 732 ;
C 85 ; WX 844 ; N U ; B -135 -99 906 706 ;
C 86 ; WX 651 ; N V ; B -100 -47 648 636 ;
C 87 ; WX 740 ; N W ; B -127 -63 804 664 ;
C 88 ; WX 837 ; N X ; B 20 -57 837 740 ;
C 89 ; WX 800 ; N Y ; B -116 -186 789 725 ;
C 90 ; WX 673 ; N Z ; B -26 -120 719 611 ;
C 97 ; WX 413 ; N a ; B 25 -54 398 441 ;
C 98 ; WX 375 ; N b ; B 20 12 429 664 ;
C 99 ; WX 333 ; N c ; B -5 -6 326 441 ;
C 100 ; WX 348 ; N d ; B -1 -25 356 652 ;
C 101 ; WX 342 ; N e ; B -5 -6 329 441 ;
C 102 ; WX 327 ; N f ; B 12 -233 461 597 ;
C 103 ; WX 378 ; N g ; B -143 -268 386 452 ;
C 104 ; WX 356 ; N h ; B -9 -220 453 614 ;
C 105 ; WX 226 ; N i ; B 15 -10 224 552 ;
C 106 ; WX 262 ; N j ; B -50 -231 198 552 ;
C 107 ; WX 406 ; N k ; B -9 -9 363 614 ;
C 108 ; WX 222 ; N l ; B -9 -9 216 614 ;
C 109 ; WX 579 ; N m ; B -3 -10 546 455 ;
C 110 ; WX 434 ; N n ; B 15 -24 420 455 ;
C 111 ; WX 429 ; N o ; B 2 -122 423 520 ;
C 112 ; WX 360 ; N p ; B -32 -323 369 562 ;
C 113 ; WX 413 ; N q ; B 33 -203 406 441 ;
C 114 ; WX 317 ; N r ; B -10 -12 362 444 ;
C 115 ; WX 311 ; N s ; B -37 -72 401 530 ;
C 116 ; WX 295 ; N t ; B 46 -20 296 553 ;
C 117 ; WX 435 ; N u ; B 13 -17 418 462 ;
C 118 ; WX 412 ; N v ; B 9 -8 445 476 ;
C 119 ; WX 495 ; N w ; B -3 -8 565 476 ;
C 120 ; WX 401 ; N x ; B 3 -10 373 518 ;
C 121 ; WX 411 ; N y ; B 1 -176 418 462 ;
C 122 ; WX 342 ; N z ; B 13 -42 422 581 ;
C 145 ; WX 332 ; N quoteleft ; B 72 522 248 769 ;
C 146 ; WX 332 ; N quoteright ; B 88 495 267 744 ;
C 147 ; WX 484 ; N quotedblleft ; B 17 522 428 771 ;
C 148 ; WX 572 ; N quotedblright ; B 88 491 527 740 ;
C 149 ; WX 411 ; N bullet ; B 44 152 361 466 ;
C 160 ; WX 800 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 800 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 488 ; N Omega ; B 106 440 442 609 ;
C -1 ; WX 488 ; N approxequal ; B 210 372 367 672 ;
EndCharMetrics
EndFontMetrics
