FontName (FetteFraktur-Normal)
FullName (FetteFraktur-Normal)
AppleName (FetteFraktur-Normal)
FamilyName (FetteFraktur-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 732
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FetteFraktur-Normal)
MSMenuName (FetteFraktur-Normal)
VPMenuName (FetteFraktur-Normal)
WORDMenuName (FetteFraktur-Normal)
AppleFONDID 3035
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
