StartFontMetrics 2.0
Comment Panose 2 0 7 3 0 0 0 2 0 4
FullName FetteFraktur-SemiBold
FontName FetteFraktur-SemiBold
FamilyName FetteFraktur
Weight normal
Notice r
IsFixedPitch false
ItalicAngle 0.00
FontBBox -56 -211 870 773
Ascender 610
Descender -189
XHeight 531
CapHeight 617
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 453 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 67 -12 247 592 ;
C 34 ; WX 505 ; N quotedbl ; B 137 253 368 584 ;
C 35 ; WX 564 ; N numbersign ; B 81 2 459 571 ;
C 36 ; WX 564 ; N dollar ; B 51 -130 492 711 ;
C 37 ; WX 685 ; N percent ; B 20 -12 646 571 ;
C 38 ; WX 685 ; N ampersand ; B 20 -51 696 604 ;
C 39 ; WX 304 ; N quotesingle ; B 58 260 230 590 ;
C 40 ; WX 304 ; N parenleft ; B 10 -189 289 604 ;
C 41 ; WX 304 ; N parenright ; B -2 -189 285 597 ;
C 42 ; WX 343 ; N asterisk ; B 28 281 314 599 ;
C 43 ; WX 524 ; N plus ; B 41 2 472 426 ;
C 44 ; WX 284 ; N comma ; B 48 -169 220 160 ;
C 45 ; WX 383 ; N hyphen ; B 64 199 296 266 ;
C 46 ; WX 284 ; N period ; B 54 -5 220 166 ;
C 47 ; WX 225 ; N slash ; B -15 -5 224 604 ;
C 48 ; WX 564 ; N zero ; B 23 -5 525 577 ;
C 49 ; WX 363 ; N one ; B 2 2 372 571 ;
C 50 ; WX 485 ; N two ; B -5 -7 459 576 ;
C 51 ; WX 485 ; N three ; B 0 -8 459 584 ;
C 52 ; WX 505 ; N four ; B -2 2 482 571 ;
C 53 ; WX 505 ; N five ; B 8 -12 469 604 ;
C 54 ; WX 524 ; N six ; B 28 -5 492 582 ;
C 55 ; WX 406 ; N seven ; B 2 -8 433 582 ;
C 56 ; WX 564 ; N eight ; B 20 -3 526 587 ;
C 57 ; WX 524 ; N nine ; B 15 -8 479 584 ;
C 58 ; WX 284 ; N colon ; B 54 -5 220 439 ;
C 59 ; WX 284 ; N semicolon ; B 48 -169 220 439 ;
C 60 ; WX 524 ; N less ; B 41 2 465 439 ;
C 61 ; WX 524 ; N equal ; B 41 87 472 352 ;
C 62 ; WX 524 ; N greater ; B 41 -5 472 433 ;
C 63 ; WX 383 ; N question ; B 0 -5 336 604 ;
C 64 ; WX 666 ; N at ; B 28 0 623 604 ;
C 65 ; WX 646 ; N A ; B -2 2 625 605 ;
C 66 ; WX 705 ; N B ; B 8 -5 663 602 ;
C 67 ; WX 626 ; N C ; B 7 -7 622 605 ;
C 68 ; WX 666 ; N D ; B 10 -5 650 602 ;
C 69 ; WX 666 ; N E ; B 12 -3 650 613 ;
C 70 ; WX 626 ; N F ; B 3 -189 595 597 ;
C 71 ; WX 745 ; N G ; B 18 -12 704 604 ;
C 72 ; WX 725 ; N H ; B 5 -188 668 604 ;
C 73 ; WX 564 ; N I ; B 2 -31 538 617 ;
C 74 ; WX 564 ; N J ; B -36 -188 538 599 ;
C 75 ; WX 607 ; N K ; B 3 -5 592 604 ;
C 76 ; WX 505 ; N L ; B 3 -12 482 599 ;
C 77 ; WX 866 ; N M ; B -13 -12 868 607 ;
C 78 ; WX 666 ; N N ; B 7 -12 692 615 ;
C 79 ; WX 685 ; N O ; B -3 -12 660 604 ;
C 80 ; WX 685 ; N P ; B 0 -196 664 604 ;
C 81 ; WX 787 ; N Q ; B 2 -5 773 599 ;
C 82 ; WX 705 ; N R ; B 5 -12 683 600 ;
C 83 ; WX 666 ; N S ; B 28 -12 628 597 ;
C 84 ; WX 587 ; N T ; B -10 -13 582 613 ;
C 85 ; WX 564 ; N U ; B -31 -5 564 597 ;
C 86 ; WX 685 ; N V ; B 2 -7 666 605 ;
C 87 ; WX 906 ; N W ; B 10 -10 870 604 ;
C 88 ; WX 564 ; N X ; B -15 -7 564 604 ;
C 89 ; WX 666 ; N Y ; B 5 -196 609 597 ;
C 90 ; WX 544 ; N Z ; B -56 -197 502 600 ;
C 91 ; WX 284 ; N bracketleft ; B 35 -183 260 597 ;
C 92 ; WX 225 ; N backslash ; B -8 -5 230 597 ;
C 93 ; WX 284 ; N bracketright ; B 8 -183 234 590 ;
C 94 ; WX 524 ; N asciicircum.001 ; B 67 266 446 571 ;
C 95 ; WX 426 ; N underscore ; B 0 -97 416 -58 ;
C 96 ; WX 453 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 426 ; N a ; B 38 -12 416 446 ;
C 98 ; WX 426 ; N b ; B 13 -12 396 599 ;
C 99 ; WX 343 ; N c ; B 28 -5 342 452 ;
C 100 ; WX 426 ; N d ; B 33 -5 377 604 ;
C 101 ; WX 363 ; N e ; B 25 -5 345 452 ;
C 102 ; WX 284 ; N f ; B 8 -189 260 604 ;
C 103 ; WX 426 ; N g ; B 33 -196 405 446 ;
C 104 ; WX 426 ; N h ; B 7 -183 383 610 ;
C 105 ; WX 245 ; N i ; B 2 -5 247 610 ;
C 106 ; WX 245 ; N j ; B -38 -163 234 604 ;
C 107 ; WX 445 ; N k ; B 15 -12 459 604 ;
C 108 ; WX 245 ; N l ; B 2 -5 253 610 ;
C 109 ; WX 646 ; N m ; B 3 -5 640 459 ;
C 110 ; WX 465 ; N n ; B 12 -12 462 452 ;
C 111 ; WX 406 ; N o ; B 16 -12 367 452 ;
C 112 ; WX 465 ; N p ; B 15 -189 414 531 ;
C 113 ; WX 426 ; N q ; B 38 -189 403 452 ;
C 114 ; WX 383 ; N r ; B -2 -12 375 452 ;
C 115 ; WX 426 ; N s ; B 26 -18 401 564 ;
C 116 ; WX 304 ; N t ; B 18 -12 289 564 ;
C 117 ; WX 465 ; N u ; B -2 -12 449 446 ;
C 118 ; WX 445 ; N v ; B 26 -12 398 518 ;
C 119 ; WX 626 ; N w ; B 10 -5 576 518 ;
C 120 ; WX 406 ; N x ; B -16 -12 413 452 ;
C 121 ; WX 445 ; N y ; B 21 -189 398 531 ;
C 122 ; WX 324 ; N z ; B -8 -189 304 446 ;
C 123 ; WX 284 ; N braceleft ; B 21 -176 240 597 ;
C 124 ; WX 202 ; N bar ; B 53 -5 138 604 ;
C 125 ; WX 284 ; N braceright ; B 21 -183 240 590 ;
C 126 ; WX 524 ; N asciitilde.001 ; B 61 137 446 293 ;
C 130 ; WX 453 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 453 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 453 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 453 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 453 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 453 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 453 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 453 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 453 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 453 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 304 ; N quoteleft ; B 64 253 230 590 ;
C 146 ; WX 304 ; N quoteright ; B 58 260 230 590 ;
C 147 ; WX 505 ; N quotedblleft ; B 137 253 368 584 ;
C 148 ; WX 505 ; N quotedblright ; B 137 253 368 584 ;
C 149 ; WX 453 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 453 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 453 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 453 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 453 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 453 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 453 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 445 ; N Ydieresis ; B 13 -189 393 597 ;
C 160 ; WX 453 ; N space ; B 0 0 0 0 ;
C 161 ; WX 324 ; N exclamdown ; B 74 -164 240 439 ;
C 162 ; WX 485 ; N cent ; B 39 -130 446 544 ;
C 163 ; WX 524 ; N sterling ; B 21 -8 498 595 ;
C 164 ; WX 564 ; N currency ; B 74 87 472 485 ;
C 165 ; WX 564 ; N yen ; B -12 2 544 604 ;
C 167 ; WX 524 ; N section ; B 54 -189 459 610 ;
C 168 ; WX 383 ; N dieresis ; B -8 479 248 597 ;
C 169 ; WX 666 ; N copyright ; B 20 -5 637 604 ;
C 170 ; WX 284 ; N ordfeminine ; B 15 306 273 577 ;
C 171 ; WX 343 ; N guillemotleft ; B 38 67 309 391 ;
C 172 ; WX 544 ; N logicalnot ; B 38 87 462 345 ;
C 174 ; WX 666 ; N registered ; B 30 -12 637 597 ;
C 175 ; WX 453 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 453 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 453 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 453 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 383 ; N acute ; B 58 465 220 602 ;
C 181 ; WX 453 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 524 ; N paragraph ; B 28 -189 472 597 ;
C 183 ; WX 426 ; N periodcentered ; B 62 146 363 446 ;
C 184 ; WX 383 ; N cedilla ; B 31 -196 148 0 ;
C 185 ; WX 453 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 264 ; N ordmasculine ; B 12 299 243 584 ;
C 187 ; WX 343 ; N guillemotright ; B 38 67 308 385 ;
C 188 ; WX 453 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 453 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 453 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 383 ; N questiondown ; B 23 -156 355 452 ;
C 192 ; WX 646 ; N Agrave ; B 3 -5 633 753 ;
C 193 ; WX 646 ; N Aacute ; B -8 -5 618 755 ;
C 194 ; WX 646 ; N Acircumflex ; B 3 2 633 766 ;
C 195 ; WX 646 ; N Atilde ; B -2 2 625 762 ;
C 196 ; WX 646 ; N Adieresis ; B -2 2 625 757 ;
C 197 ; WX 646 ; N Aring ; B -2 2 625 763 ;
C 198 ; WX 847 ; N AE ; B 12 -12 826 610 ;
C 199 ; WX 626 ; N Ccedilla ; B 7 -211 622 605 ;
C 200 ; WX 666 ; N Egrave ; B 12 -3 650 753 ;
C 201 ; WX 666 ; N Eacute ; B 12 -3 650 762 ;
C 202 ; WX 666 ; N Ecircumflex ; B 12 -3 650 760 ;
C 203 ; WX 666 ; N Edieresis ; B 12 -3 650 743 ;
C 204 ; WX 564 ; N Igrave ; B 8 -31 544 760 ;
C 205 ; WX 564 ; N Iacute ; B 2 -31 538 755 ;
C 206 ; WX 564 ; N Icircumflex ; B 2 -31 538 760 ;
C 207 ; WX 564 ; N Idieresis ; B 2 -31 538 757 ;
C 208 ; WX 453 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 666 ; N Ntilde ; B 0 -12 686 742 ;
C 210 ; WX 685 ; N Ograve ; B -10 -18 653 747 ;
C 211 ; WX 685 ; N Oacute ; B -10 -18 653 748 ;
C 212 ; WX 685 ; N Ocircumflex ; B -3 -12 660 773 ;
C 213 ; WX 685 ; N Otilde ; B -3 -12 660 768 ;
C 214 ; WX 685 ; N Odieresis ; B -16 -12 646 770 ;
C 215 ; WX 453 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 685 ; N Oslash ; B -3 -77 655 691 ;
C 217 ; WX 564 ; N Ugrave ; B -31 -5 564 760 ;
C 218 ; WX 564 ; N Uacute ; B -31 -5 564 768 ;
C 219 ; WX 564 ; N Ucircumflex ; B -31 -5 564 773 ;
C 220 ; WX 564 ; N Udieresis ; B -31 -5 564 770 ;
C 221 ; WX 453 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 453 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 465 ; N germandbls ; B 12 -183 423 604 ;
C 224 ; WX 426 ; N agrave ; B 38 -12 416 594 ;
C 225 ; WX 426 ; N aacute ; B 38 -12 416 595 ;
C 226 ; WX 426 ; N acircumflex ; B 38 -12 416 594 ;
C 227 ; WX 426 ; N atilde ; B 38 -12 416 595 ;
C 228 ; WX 426 ; N adieresis ; B 38 -12 416 597 ;
C 229 ; WX 426 ; N aring ; B 38 -12 416 617 ;
C 230 ; WX 564 ; N ae ; B 35 -5 551 465 ;
C 231 ; WX 343 ; N ccedilla ; B 28 -202 342 452 ;
C 232 ; WX 363 ; N egrave ; B 25 -5 345 607 ;
C 233 ; WX 363 ; N eacute ; B 25 -5 345 615 ;
C 234 ; WX 363 ; N ecircumflex ; B 25 -5 345 613 ;
C 235 ; WX 363 ; N edieresis ; B 25 -5 345 604 ;
C 236 ; WX 245 ; N igrave ; B 2 -12 240 600 ;
C 237 ; WX 245 ; N iacute ; B 2 -12 240 595 ;
C 238 ; WX 245 ; N icircumflex ; B -15 -12 242 600 ;
C 239 ; WX 245 ; N idieresis ; B -12 -12 245 597 ;
C 240 ; WX 453 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 465 ; N ntilde ; B -8 -12 442 595 ;
C 242 ; WX 406 ; N ograve ; B 16 -12 367 609 ;
C 243 ; WX 406 ; N oacute ; B 16 -12 367 600 ;
C 244 ; WX 406 ; N ocircumflex ; B 16 -12 367 600 ;
C 245 ; WX 406 ; N otilde ; B 16 -12 367 602 ;
C 246 ; WX 406 ; N odieresis ; B 16 -12 367 597 ;
C 247 ; WX 453 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 406 ; N oslash ; B 16 -71 383 538 ;
C 249 ; WX 465 ; N ugrave ; B -2 -12 449 595 ;
C 250 ; WX 465 ; N uacute ; B -2 -12 449 594 ;
C 251 ; WX 465 ; N ucircumflex ; B -2 -12 449 600 ;
C 252 ; WX 465 ; N udieresis ; B -2 -12 449 597 ;
C 253 ; WX 453 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 453 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 445 ; N ydieresis ; B 13 -189 393 597 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 453 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 453 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 453 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 453 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 453 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 453 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 453 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 453 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 453 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 453 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 453 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 453 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 453 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 453 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 453 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 453 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 453 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
