FontName (FetteFraktur-SemiBold)
FullName (FetteFraktur-SemiBold)
AppleName (FetteFraktur-SemiBold)
FamilyName (FetteFraktur)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 617
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FetteFraktur)
MSMenuName (FetteFraktur-SemiBold)
VPMenuName (FetteFraktur-SemiBold)
WORDMenuName (FetteFraktur-SemiBold)
AppleFONDID 6672
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
