FontName (Flemish-Normal-Italic)
FullName (Flemish-Normal-Italic)
AppleName (Flemish-Normal-Italic)
FamilyName (Flemish)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Flemish)
MSMenuName (Flemish-Normal-Italic)
VPMenuName (Flemish-Normal-Italic)
WORDMenuName (Flemish-Normal-Italic)
AppleFONDID 6038
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
