StartFontMetrics 2.0
Comment Panose 2 0 6 8 5 0 0 2 0 4
FullName FLEMISH
FontName FLEMISH
FamilyName FLEMISH
Weight normal
Notice  
IsFixedPitch false
ItalicAngle 0.00
FontBBox -50 -296 711 706
Ascender 588
Descender -294
XHeight 365
CapHeight 706
UnderlinePosition -80
UnderlineThickness 50
StdHW 54
StdVW 226
EncodingScheme FontSpecific
StartCharMetrics 91
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 306 ; N exclam ; B 28 0 122 588 ;
C 34 ; WX 282 ; N quotedbl ; B 0 462 225 586 ;
C 38 ; WX 259 ; N ampersand ; B 2 -1 250 295 ;
C 39 ; WX 105 ; N quotesingle ; B 0 462 98 586 ;
C 44 ; WX 94 ; N comma ; B 0 -60 98 64 ;
C 46 ; WX 114 ; N period ; B 0 0 92 64 ;
C 48 ; WX 402 ; N zero ; B 1 0 409 586 ;
C 49 ; WX 201 ; N one ; B 0 0 147 600 ;
C 50 ; WX 400 ; N two ; B 0 0 374 588 ;
C 51 ; WX 419 ; N three ; B 0 0 382 588 ;
C 52 ; WX 381 ; N four ; B 0 0 353 588 ;
C 53 ; WX 372 ; N five ; B 0 0 348 588 ;
C 54 ; WX 379 ; N six ; B 0 0 361 584 ;
C 55 ; WX 387 ; N seven ; B 0 0 372 588 ;
C 56 ; WX 408 ; N eight ; B 0 0 391 588 ;
C 57 ; WX 379 ; N nine ; B 0 0 360 583 ;
C 58 ; WX 94 ; N colon ; B 0 0 97 247 ;
C 59 ; WX 94 ; N semicolon ; B 0 -60 98 247 ;
C 63 ; WX 306 ; N question ; B 0 0 300 586 ;
C 65 ; WX 436 ; N A ; B 0 -127 409 588 ;
C 66 ; WX 400 ; N B ; B 6 0 380 588 ;
C 67 ; WX 414 ; N C ; B 0 0 388 588 ;
C 68 ; WX 423 ; N D ; B 0 0 396 588 ;
C 69 ; WX 423 ; N E ; B 24 0 418 588 ;
C 70 ; WX 387 ; N F ; B 28 -118 389 588 ;
C 71 ; WX 431 ; N G ; B 0 0 388 588 ;
C 72 ; WX 372 ; N H ; B 0 -117 332 706 ;
C 73 ; WX 157 ; N I ; B 30 0 128 586 ;
C 74 ; WX 315 ; N J ; B 0 0 278 706 ;
C 75 ; WX 334 ; N K ; B 0 -227 389 588 ;
C 76 ; WX 362 ; N L ; B 0 0 339 706 ;
C 77 ; WX 397 ; N M ; B 0 -117 364 589 ;
C 78 ; WX 369 ; N N ; B 0 -117 325 706 ;
C 79 ; WX 430 ; N O ; B 0 0 408 586 ;
C 80 ; WX 376 ; N P ; B 0 -118 355 589 ;
C 81 ; WX 430 ; N Q ; B 0 -147 408 586 ;
C 82 ; WX 374 ; N R ; B 1 -227 410 588 ;
C 83 ; WX 376 ; N S ; B 0 -1 355 588 ;
C 84 ; WX 472 ; N T ; B 0 0 438 588 ;
C 85 ; WX 409 ; N U ; B 0 0 376 706 ;
C 86 ; WX 513 ; N V ; B 0 0 494 706 ;
C 87 ; WX 643 ; N W ; B 0 0 616 696 ;
C 88 ; WX 485 ; N X ; B 0 0 456 588 ;
C 89 ; WX 433 ; N Y ; B 0 0 409 706 ;
C 90 ; WX 433 ; N Z ; B 0 0 413 586 ;
C 97 ; WX 287 ; N a ; B 0 -1 254 295 ;
C 98 ; WX 303 ; N b ; B 0 0 280 588 ;
C 99 ; WX 306 ; N c ; B 0 -2 280 297 ;
C 100 ; WX 279 ; N d ; B 0 0 261 588 ;
C 101 ; WX 290 ; N e ; B 0 -2 282 296 ;
C 102 ; WX 148 ; N f ; B 0 0 221 589 ;
C 103 ; WX 283 ; N g ; B 0 -294 259 294 ;
C 104 ; WX 304 ; N h ; B 18 0 300 586 ;
C 105 ; WX 151 ; N i ; B 27 0 123 431 ;
C 106 ; WX 133 ; N j ; B 0 -293 92 431 ;
C 107 ; WX 328 ; N k ; B 0 -112 375 586 ;
C 108 ; WX 130 ; N l ; B 0 0 99 586 ;
C 109 ; WX 498 ; N m ; B 0 0 466 293 ;
C 110 ; WX 321 ; N n ; B 6 0 288 293 ;
C 111 ; WX 306 ; N o ; B 0 0 285 294 ;
C 112 ; WX 295 ; N p ; B 0 -294 261 294 ;
C 113 ; WX 289 ; N q ; B -5 -294 255 294 ;
C 114 ; WX 261 ; N r ; B 13 0 242 299 ;
C 115 ; WX 278 ; N s ; B 0 -1 249 295 ;
C 116 ; WX 208 ; N t ; B 1 0 196 414 ;
C 117 ; WX 298 ; N u ; B 1 0 283 293 ;
C 118 ; WX 282 ; N v ; B 0 0 266 353 ;
C 119 ; WX 397 ; N w ; B 12 0 386 365 ;
C 120 ; WX 292 ; N x ; B 11 0 277 294 ;
C 121 ; WX 352 ; N y ; B 0 -296 320 353 ;
C 122 ; WX 276 ; N z ; B 0 0 235 294 ;
C 124 ; WX 105 ; N bar ; B 0 306 98 431 ;
C 128 ; WX 739 ; N Euro ; B 0 -173 711 586 ;
C 132 ; WX 588 ; N quotedblbase ; B 0 0 616 696 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 165 ; WX 352 ; N yen ; B -50 -296 271 353 ;
C 193 ; WX 315 ; N Aacute ; B 0 0 409 706 ;
C 198 ; WX 248 ; N AE ; B -6 462 218 586 ;
C 202 ; WX 349 ; N Ecircumflex ; B 0 0 439 588 ;
C 205 ; WX 465 ; N Iacute ; B 0 -1 459 414 ;
C 207 ; WX 310 ; N Idieresis ; B 28 -118 389 588 ;
C 217 ; WX 431 ; N Ugrave ; B 0 0 456 588 ;
C 230 ; WX 113 ; N ae ; B -6 462 91 586 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _88 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N _89 ; B 0 0 247 589 ;
C -1 ; WX 253 ; N _90 ; B 0 -201 355 589 ;
C -1 ; WX 423 ; N lozenge ; B 0 0 494 706 ;
C -1 ; WX 253 ; N product ; B 0 -118 355 589 ;
EndCharMetrics
StartKernData
StartKernPairs 14
KPX space space 292
KPX space ampersand 1

KPX exclam space 261

KPX comma space -296

KPX two space 295

KPX H space 130

KPX N space -234

KPX i p 116
KPX i s 104

KPX t space -217

KPX x space -124

KPX _89 space -221

EndKernPairs
EndKernData
EndFontMetrics
