FontName (FlickBoldHollow)
FullName (Flick Bold Hollow)
AppleName (FlickBoldHollow)
FamilyName (Flick Bold Hollow)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 677
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Flick Bold Hollow)
MSMenuName (Flick Bold Hollow)
VPMenuName (Flick Bold Hollow)
WORDMenuName (Flick Bold Hollow)
AppleFONDID 2480
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
