StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Flick Bold Hollow
FontName FlickBoldHollow
FamilyName Flick Bold Hollow
Weight normal
Notice Copyright 1991, Atech Software, Carlsbad CA
IsFixedPitch false
ItalicAngle 0.00
FontBBox -100 -268 1062 840
Ascender 757
Descender -173
XHeight 580
CapHeight 677
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 438
C 32 ; WX 227 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342 ; N exclam ; B 18 -16 330 743 ;
C 34 ; WX 521 ; N quotedbl ; B 21 389 499 676 ;
C 35 ; WX 571 ; N numbersign ; B 13 -10 556 677 ;
C 36 ; WX 610 ; N dollar ; B 96 -166 517 813 ;
C 37 ; WX 923 ; N percent ; B 17 -42 907 657 ;
C 38 ; WX 763 ; N ampersand ; B 18 -22 766 716 ;
C 39 ; WX 285 ; N quotesingle ; B 32 389 253 676 ;
C 40 ; WX 279 ; N parenleft ; B 17 -143 266 677 ;
C 41 ; WX 279 ; N parenright ; B 0 -143 249 677 ;
C 42 ; WX 369 ; N asterisk ; B 13 432 340 744 ;
C 43 ; WX 500 ; N plus ; B -12 109 511 638 ;
C 44 ; WX 267 ; N comma ; B 18 -268 250 224 ;
C 45 ; WX 346 ; N hyphen ; B 23 202 323 372 ;
C 46 ; WX 255 ; N period ; B 19 -16 236 226 ;
C 47 ; WX 369 ; N slash ; B 1 -10 349 677 ;
C 48 ; WX 610 ; N zero ; B 9 -22 600 690 ;
C 49 ; WX 610 ; N one ; B 119 -10 495 677 ;
C 50 ; WX 610 ; N two ; B 57 -10 561 690 ;
C 51 ; WX 610 ; N three ; B 69 -22 529 690 ;
C 52 ; WX 610 ; N four ; B 8 -10 603 677 ;
C 53 ; WX 610 ; N five ; B 78 -22 525 675 ;
C 54 ; WX 610 ; N six ; B 38 -22 572 677 ;
C 55 ; WX 610 ; N seven ; B 51 -10 572 676 ;
C 56 ; WX 610 ; N eight ; B 65 -22 547 690 ;
C 57 ; WX 610 ; N nine ; B 37 -10 575 690 ;
C 58 ; WX 255 ; N colon ; B 19 -16 236 555 ;
C 59 ; WX 267 ; N semicolon ; B 18 -268 250 556 ;
C 60 ; WX 500 ; N less ; B 27 70 474 660 ;
C 61 ; WX 500 ; N equal ; B -12 237 511 510 ;
C 62 ; WX 500 ; N greater ; B 27 70 474 660 ;
C 63 ; WX 393 ; N question ; B 10 -16 376 756 ;
C 64 ; WX 794 ; N at ; B 59 -18 735 685 ;
C 65 ; WX 787 ; N A ; B -7 -10 795 677 ;
C 66 ; WX 636 ; N B ; B 0 -10 623 677 ;
C 67 ; WX 577 ; N C ; B 19 -23 572 702 ;
C 68 ; WX 686 ; N D ; B 0 -10 668 677 ;
C 69 ; WX 517 ; N E ; B 0 -10 517 677 ;
C 70 ; WX 502 ; N F ; B 0 -10 503 677 ;
C 71 ; WX 645 ; N G ; B 18 -22 616 698 ;
C 72 ; WX 696 ; N H ; B 0 -10 697 677 ;
C 73 ; WX 323 ; N I ; B 0 -10 324 677 ;
C 74 ; WX 332 ; N J ; B -100 -250 332 677 ;
C 75 ; WX 701 ; N K ; B 0 -10 724 677 ;
C 76 ; WX 513 ; N L ; B 0 -10 517 677 ;
C 77 ; WX 868 ; N M ; B 0 -10 869 677 ;
C 78 ; WX 712 ; N N ; B -1 -10 716 677 ;
C 79 ; WX 684 ; N O ; B 19 -22 666 690 ;
C 80 ; WX 590 ; N P ; B 0 -10 581 677 ;
C 81 ; WX 682 ; N Q ; B 18 -162 664 690 ;
C 82 ; WX 684 ; N R ; B 0 -10 694 677 ;
C 83 ; WX 489 ; N S ; B 14 -22 474 697 ;
C 84 ; WX 618 ; N T ; B -6 -10 622 677 ;
C 85 ; WX 708 ; N U ; B -1 -22 710 677 ;
C 86 ; WX 746 ; N V ; B -7 -10 754 677 ;
C 87 ; WX 1054 ; N W ; B -7 -10 1062 677 ;
C 88 ; WX 784 ; N X ; B -8 -10 793 677 ;
C 89 ; WX 722 ; N Y ; B -11 -10 731 677 ;
C 90 ; WX 571 ; N Z ; B 10 -10 576 677 ;
C 91 ; WX 352 ; N bracketleft ; B -5 -143 324 677 ;
C 92 ; WX 460 ; N backslash ; B 56 -10 404 677 ;
C 93 ; WX 352 ; N bracketright ; B 7 -143 338 677 ;
C 94 ; WX 500 ; N asciicircum ; B -43 263 545 710 ;
C 95 ; WX 500 ; N underscore ; B -10 -201 512 -82 ;
C 96 ; WX 500 ; N grave ; B 68 646 386 794 ;
C 97 ; WX 573 ; N a ; B 2 -22 565 594 ;
C 98 ; WX 626 ; N b ; B 6 -22 607 757 ;
C 99 ; WX 469 ; N c ; B 18 -23 455 599 ;
C 100 ; WX 628 ; N d ; B 18 -22 622 757 ;
C 101 ; WX 580 ; N e ; B 18 -22 566 594 ;
C 102 ; WX 366 ; N f ; B -19 -10 382 777 ;
C 103 ; WX 617 ; N g ; B 18 -202 616 594 ;
C 104 ; WX 630 ; N h ; B 6 -10 625 757 ;
C 105 ; WX 308 ; N i ; B 6 -10 303 840 ;
C 106 ; WX 348 ; N j ; B -37 -243 298 840 ;
C 107 ; WX 651 ; N k ; B 6 -10 683 757 ;
C 108 ; WX 308 ; N l ; B 6 -10 319 757 ;
C 109 ; WX 937 ; N m ; B 6 -10 932 593 ;
C 110 ; WX 628 ; N n ; B 6 -10 623 593 ;
C 111 ; WX 611 ; N o ; B 18 -22 592 594 ;
C 112 ; WX 627 ; N p ; B 6 -173 611 594 ;
C 113 ; WX 626 ; N q ; B 18 -173 624 594 ;
C 114 ; WX 449 ; N r ; B 6 -10 432 593 ;
C 115 ; WX 438 ; N s ; B 10 -22 429 605 ;
C 116 ; WX 395 ; N t ; B -23 -22 398 711 ;
C 117 ; WX 629 ; N u ; B 5 -22 623 580 ;
C 118 ; WX 621 ; N v ; B -8 -10 630 580 ;
C 119 ; WX 858 ; N w ; B -8 -10 868 580 ;
C 120 ; WX 648 ; N x ; B -10 -10 659 580 ;
C 121 ; WX 641 ; N y ; B -9 -242 653 580 ;
C 122 ; WX 537 ; N z ; B -5 -10 545 580 ;
C 123 ; WX 500 ; N braceleft ; B 94 -192 411 670 ;
C 124 ; WX 500 ; N bar ; B 177 -177 329 676 ;
C 125 ; WX 500 ; N braceright ; B 89 -192 406 670 ;
C 126 ; WX 667 ; N asciitilde ; B 134 585 529 745 ;
C 130 ; WX 1 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 1 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 1 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 1 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 1 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 1 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 1 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 1 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 1 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 1 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 1 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 1 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 1 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 1 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 1 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 1 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 1 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 1 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 1 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 1 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 1 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 1 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 1 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 227 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 1 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 1 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 1 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 1 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 1 ; N section ; B 0 0 0 0 ;
C 168 ; WX 1 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 1 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 1 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 1 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 1 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 1 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 1 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 1 ; N degree.001 ; B 0 0 0 0 ;
C 177 ; WX 1 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 1 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 1 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 1 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 1 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 1 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 1 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 1 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 1 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 1 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 1 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 1 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 1 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 1 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 1 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 1 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 1 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 1 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 1 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 1 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 1 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 1 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 1 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 1 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 1 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 1 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 1 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 1 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 1 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 1 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 1 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 1 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 1 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 1 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 1 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 1 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 1 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 1 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 1 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 1 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 1 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 1 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 1 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 1 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 1 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 1 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 1 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 1 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 1 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 1 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 1 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 1 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 1 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 1 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 1 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 1 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 1 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 1 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 1 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 1 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 1 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 1 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 1 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 1 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 1 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 1 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 1 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 1 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 1 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 1 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Acute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Catalan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Circumflex ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dieresis ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Grave ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Macron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Pt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tilde ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _398 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _399 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _400 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _401 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _402 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _403 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _404 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _405 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _406 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _407 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _408 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _409 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _410 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _411 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _412 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _413 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _414 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _415 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _416 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _417 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _418 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _419 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _420 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _421 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _422 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _423 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _424 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _425 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _426 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _427 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _428 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _429 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _430 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _431 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _432 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _433 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _434 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _435 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _436 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _437 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _438 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N acutens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 1 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apostrophen ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 1 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 1 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N block ; B 0 0 0 0 ;
C -1 ; WX 1 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N careofscript ; B 0 0 0 0 ;
C -1 ; WX 1 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cedillans ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circumflexns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N club ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 1 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dieresisns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eightsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 1 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 1 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N female ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fivesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N foursuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 1 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 1 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 1 ; N house ; B 0 0 0 0 ;
C -1 ; WX 1 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 1 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 1 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N liter ; B 0 0 0 0 ;
C -1 ; WX 1 ; N logicalnotflopped ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N macronns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N male ; B 0 0 0 0 ;
C -1 ; WX 1 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ninesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N overstore ; B 0 0 0 0 ;
C -1 ; WX 1 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N prescription ; B 0 0 0 0 ;
C -1 ; WX 1 ; N product ; B 0 0 0 0 ;
C -1 ; WX 1 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sevensuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sixsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N slogan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tildens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zerosuperior ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
