StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Florence-Light
FontName Florence-Light
FamilyName Florence
Weight normal
Notice e
IsFixedPitch false
ItalicAngle 0.00
FontBBox -321 -597 1613 754
Ascender 659
Descender -283
XHeight 353
CapHeight 442
UnderlinePosition -100
UnderlineThickness 50
StdHW 30
StdVW 49
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 234 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 61 -4 188 550 ;
C 34 ; WX 1476 ; N quotedbl ; B 40 -310 1418 730 ;
C 35 ; WX 234 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 540 ; N dollar ; B 4 -104 535 511 ;
C 37 ; WX 486 ; N percent ; B 11 -36 464 647 ;
C 38 ; WX 884 ; N ampersand ; B 30 -21 889 477 ;
C 39 ; WX 238 ; N quotesingle ; B 47 319 131 498 ;
C 40 ; WX 321 ; N parenleft ; B 68 -68 297 465 ;
C 41 ; WX 307 ; N parenright ; B 17 -54 225 485 ;
C 42 ; WX 458 ; N asterisk ; B 34 38 398 374 ;
C 43 ; WX 234 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 238 ; N comma ; B 47 -129 131 50 ;
C 45 ; WX 199 ; N hyphen ; B 33 108 128 131 ;
C 46 ; WX 210 ; N period ; B 37 -3 128 90 ;
C 47 ; WX 234 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 554 ; N zero ; B 33 -9 472 455 ;
C 49 ; WX 554 ; N one ; B 84 0 394 444 ;
C 50 ; WX 554 ; N two ; B 6 -17 501 431 ;
C 51 ; WX 554 ; N three ; B 33 -11 459 428 ;
C 52 ; WX 554 ; N four ; B -14 -16 518 455 ;
C 53 ; WX 554 ; N five ; B 51 -6 509 458 ;
C 54 ; WX 554 ; N six ; B 58 -16 479 430 ;
C 55 ; WX 554 ; N seven ; B 47 -48 477 462 ;
C 56 ; WX 554 ; N eight ; B 60 -11 472 447 ;
C 57 ; WX 554 ; N nine ; B 67 -21 459 484 ;
C 58 ; WX 253 ; N colon ; B 38 23 155 212 ;
C 59 ; WX 253 ; N semicolon ; B 33 -158 131 168 ;
C 60 ; WX 234 ; N less ; B 0 0 0 0 ;
C 61 ; WX 234 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 234 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 418 ; N question ; B 77 -4 361 501 ;
C 64 ; WX 234 ; N at ; B 0 0 0 0 ;
C 65 ; WX 526 ; N A ; B 10 -11 447 441 ;
C 66 ; WX 486 ; N B ; B 4 3 435 404 ;
C 67 ; WX 514 ; N C ; B 11 -6 465 373 ;
C 68 ; WX 540 ; N D ; B -14 -3 491 420 ;
C 69 ; WX 500 ; N E ; B 1 -4 471 413 ;
C 70 ; WX 389 ; N F ; B -13 -1 437 407 ;
C 71 ; WX 472 ; N G ; B -33 -158 465 377 ;
C 72 ; WX 514 ; N H ; B -80 1 508 434 ;
C 73 ; WX 293 ; N I ; B 9 -9 282 408 ;
C 74 ; WX 458 ; N J ; B 10 -4 445 413 ;
C 75 ; WX 554 ; N K ; B 13 -3 516 442 ;
C 76 ; WX 432 ; N L ; B 4 -13 387 434 ;
C 77 ; WX 938 ; N M ; B 9 -6 892 448 ;
C 78 ; WX 514 ; N N ; B 14 -10 519 430 ;
C 79 ; WX 458 ; N O ; B 10 -6 427 420 ;
C 80 ; WX 418 ; N P ; B -1 -37 422 606 ;
C 81 ; WX 472 ; N Q ; B 9 -127 482 408 ;
C 82 ; WX 472 ; N R ; B -10 -13 425 410 ;
C 83 ; WX 486 ; N S ; B 10 -6 440 451 ;
C 84 ; WX 432 ; N T ; B -4 -21 484 400 ;
C 85 ; WX 608 ; N U ; B 1 0 583 411 ;
C 86 ; WX 389 ; N V ; B -4 -13 391 418 ;
C 87 ; WX 597 ; N W ; B -1 -9 636 455 ;
C 88 ; WX 583 ; N X ; B -20 -20 528 411 ;
C 89 ; WX 403 ; N Y ; B -9 -1 478 417 ;
C 90 ; WX 623 ; N Z ; B 10 -9 583 405 ;
C 91 ; WX 705 ; N bracketleft ; B 13 -7 679 506 ;
C 92 ; WX 234 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 234 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 128 ; N asciicircum ; B 14 183 71 216 ;
C 95 ; WX 403 ; N underscore ; B -4 -57 366 -38 ;
C 96 ; WX 234 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 500 ; N a ; B 20 -7 472 356 ;
C 98 ; WX 403 ; N b ; B 13 -13 360 659 ;
C 99 ; WX 403 ; N c ; B 11 -3 358 333 ;
C 100 ; WX 568 ; N d ; B 21 -13 532 629 ;
C 101 ; WX 389 ; N e ; B 18 -6 347 321 ;
C 102 ; WX 389 ; N f ; B -267 -240 407 640 ;
C 103 ; WX 500 ; N g ; B -147 -349 478 287 ;
C 104 ; WX 472 ; N h ; B 11 -14 440 570 ;
C 105 ; WX 321 ; N i ; B 41 -7 299 617 ;
C 106 ; WX 293 ; N j ; B -321 -270 284 605 ;
C 107 ; WX 500 ; N k ; B 6 -6 457 607 ;
C 108 ; WX 307 ; N l ; B 7 -11 276 619 ;
C 109 ; WX 719 ; N m ; B -1 -7 686 353 ;
C 110 ; WX 526 ; N n ; B -6 -3 494 378 ;
C 111 ; WX 364 ; N o ; B 11 -7 331 309 ;
C 112 ; WX 403 ; N p ; B -213 -256 350 259 ;
C 113 ; WX 500 ; N q ; B 9 -283 486 347 ;
C 114 ; WX 432 ; N r ; B 7 -7 422 368 ;
C 115 ; WX 446 ; N s ; B 16 -7 404 343 ;
C 116 ; WX 349 ; N t ; B 27 -4 323 479 ;
C 117 ; WX 486 ; N u ; B 10 -7 464 367 ;
C 118 ; WX 403 ; N v ; B 9 -13 377 353 ;
C 119 ; WX 568 ; N w ; B 13 -11 578 339 ;
C 120 ; WX 554 ; N x ; B 4 -9 519 349 ;
C 121 ; WX 458 ; N y ; B -185 -376 427 277 ;
C 122 ; WX 540 ; N z ; B 7 -24 528 320 ;
C 123 ; WX 234 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 748 ; N bar ; B 6 -7 724 393 ;
C 125 ; WX 234 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 432 ; N asciitilde ; B 90 624 349 690 ;
C 130 ; WX 234 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 234 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 234 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 234 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 234 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 234 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 128 ; N circumflex ; B 14 183 71 216 ;
C 137 ; WX 234 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 234 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 234 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 234 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 238 ; N quoteleft ; B 47 319 131 498 ;
C 146 ; WX 238 ; N quoteright ; B 47 319 131 498 ;
C 147 ; WX 234 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 1476 ; N quotedblright ; B 40 -310 1418 730 ;
C 149 ; WX 1652 ; N bullet ; B 27 -151 1613 754 ;
C 150 ; WX 234 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 234 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 432 ; N tilde ; B 90 624 349 690 ;
C 153 ; WX 234 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 234 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 234 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 234 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 234 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 234 ; N space ; B 0 0 0 0 ;
C 161 ; WX 788 ; N exclamdown ; B 4 -135 787 519 ;
C 162 ; WX 234 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 748 ; N sterling ; B 87 -28 677 465 ;
C 164 ; WX 234 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 234 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 748 ; N brokenbar ; B 6 -7 724 393 ;
C 167 ; WX 924 ; N section ; B 26 -193 787 444 ;
C 168 ; WX 568 ; N dieresis ; B 9 -323 1346 417 ;
C 169 ; WX 234 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 234 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 375 ; N guillemotleft ; B 46 18 252 334 ;
C 172 ; WX 234 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 234 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 234 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 1160 ; N degree ; B 20 -100 942 578 ;
C 177 ; WX 234 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 234 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 234 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 1433 ; N acute ; B 31 -53 1377 590 ;
C 181 ; WX 234 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 234 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 762 ; N periodcentered ; B 23 -23 792 659 ;
C 184 ; WX 679 ; N cedilla ; B -57 -169 724 642 ;
C 185 ; WX 234 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 234 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 375 ; N guillemotright ; B 64 28 269 341 ;
C 188 ; WX 234 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 234 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 234 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 816 ; N questiondown ; B 48 -597 748 370 ;
C 192 ; WX 234 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 234 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 234 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 234 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 234 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 234 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 719 ; N AE ; B 46 -27 616 327 ;
C 199 ; WX 234 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 234 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 234 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 234 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 234 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 234 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 234 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 234 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 234 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 234 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 234 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 234 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 234 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 234 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 234 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 234 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 234 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 568 ; N Oslash ; B -147 -16 533 609 ;
C 217 ; WX 234 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 234 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 234 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 234 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 234 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 234 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 816 ; N germandbls ; B 44 -168 711 508 ;
C 224 ; WX 234 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 234 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 234 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 234 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 234 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 234 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 719 ; N ae ; B 46 -27 616 327 ;
C 231 ; WX 234 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 234 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 234 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 234 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 234 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 234 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 234 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 234 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 234 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 234 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 234 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 234 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 234 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 234 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 234 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 234 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 234 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 526 ; N oslash ; B 65 -44 465 350 ;
C 249 ; WX 234 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 234 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 234 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 234 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 234 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 234 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 234 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 234 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 234 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 234 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 234 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 234 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 234 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 234 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 234 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 234 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 234 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 234 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 234 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 199 ; N minus ; B 33 108 128 131 ;
C -1 ; WX 234 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 234 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 234 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
