StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Flora-Bold
FontName Flora-Bold
FamilyName Flora-Bold
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -165 -243 1136 795
Ascender 757
Descender -226
XHeight 560
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StdHW 107
StdVW 154
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 96 -11 290 678 ;
C 34 ; WX 443 ; N quotedbl ; B 26 399 417 666 ;
C 35 ; WX 646 ; N numbersign ; B 74 41 572 606 ;
C 36 ; WX 522 ; N dollar ; B 24 -90 477 756 ;
C 37 ; WX 843 ; N percent ; B 81 -11 778 735 ;
C 38 ; WX 763 ; N ampersand ; B 46 -17 774 677 ;
C 39 ; WX 281 ; N quotesingle ; B 66 513 252 757 ;
C 40 ; WX 301 ; N parenleft ; B 43 -243 331 780 ;
C 41 ; WX 301 ; N parenright ; B -23 -243 265 780 ;
C 42 ; WX 522 ; N asterisk ; B 119 450 442 786 ;
C 43 ; WX 500 ; N plus ; B 8 122 491 597 ;
C 44 ; WX 281 ; N comma ; B 31 -118 218 125 ;
C 45 ; WX 341 ; N hyphen ; B 42 236 304 333 ;
C 46 ; WX 281 ; N period ; B 54 -11 208 125 ;
C 47 ; WX 301 ; N slash ; B -13 -243 299 780 ;
C 48 ; WX 522 ; N zero ; B 32 -17 512 677 ;
C 49 ; WX 522 ; N one ; B 45 0 391 678 ;
C 50 ; WX 522 ; N two ; B 18 0 489 677 ;
C 51 ; WX 522 ; N three ; B 12 -11 466 677 ;
C 52 ; WX 522 ; N four ; B -1 0 510 678 ;
C 53 ; WX 522 ; N five ; B 24 -6 485 672 ;
C 54 ; WX 522 ; N six ; B 32 -17 503 677 ;
C 55 ; WX 522 ; N seven ; B 57 0 485 667 ;
C 56 ; WX 522 ; N eight ; B 39 -17 493 677 ;
C 57 ; WX 522 ; N nine ; B 34 -11 505 677 ;
C 58 ; WX 281 ; N colon ; B 54 -11 231 571 ;
C 59 ; WX 281 ; N semicolon ; B 26 -118 244 571 ;
C 60 ; WX 500 ; N less ; B 33 40 466 635 ;
C 61 ; WX 500 ; N equal ; B 9 248 492 472 ;
C 62 ; WX 500 ; N greater ; B 34 40 467 635 ;
C 63 ; WX 522 ; N question ; B 61 -11 483 677 ;
C 64 ; WX 674 ; N at ; B 18 -9 656 658 ;
C 65 ; WX 583 ; N A ; B -13 0 572 672 ;
C 66 ; WX 562 ; N B ; B 55 0 526 667 ;
C 67 ; WX 562 ; N C ; B 31 -6 556 677 ;
C 68 ; WX 663 ; N D ; B 56 0 641 667 ;
C 69 ; WX 482 ; N E ; B 56 0 489 667 ;
C 70 ; WX 462 ; N F ; B 56 0 483 667 ;
C 71 ; WX 603 ; N G ; B 38 -11 585 677 ;
C 72 ; WX 683 ; N H ; B 56 0 637 667 ;
C 73 ; WX 281 ; N I ; B 55 0 234 667 ;
C 74 ; WX 281 ; N J ; B -124 -237 235 667 ;
C 75 ; WX 602 ; N K ; B 55 0 647 667 ;
C 76 ; WX 482 ; N L ; B 56 0 466 667 ;
C 77 ; WX 864 ; N M ; B 15 0 803 667 ;
C 78 ; WX 683 ; N N ; B 53 0 639 667 ;
C 79 ; WX 643 ; N O ; B 38 -17 628 677 ;
C 80 ; WX 562 ; N P ; B 55 0 552 667 ;
C 81 ; WX 643 ; N Q ; B 37 -226 628 677 ;
C 82 ; WX 562 ; N R ; B 56 0 571 667 ;
C 83 ; WX 502 ; N S ; B 15 -11 468 677 ;
C 84 ; WX 542 ; N T ; B 13 0 581 667 ;
C 85 ; WX 683 ; N U ; B 60 -17 648 667 ;
C 86 ; WX 603 ; N V ; B 41 0 628 667 ;
C 87 ; WX 984 ; N W ; B 48 0 1001 667 ;
C 88 ; WX 582 ; N X ; B -27 0 604 667 ;
C 89 ; WX 562 ; N Y ; B 3 0 612 667 ;
C 90 ; WX 542 ; N Z ; B 4 0 545 667 ;
C 91 ; WX 321 ; N bracketleft ; B 53 -243 330 780 ;
C 92 ; WX 301 ; N backslash ; B 3 -243 316 780 ;
C 93 ; WX 321 ; N bracketright ; B -5 -243 271 780 ;
C 94 ; WX 500 ; N asciicircum ; B 88 599 455 779 ;
C 95 ; WX 500 ; N underscore ; B 0 -149 500 -54 ;
C 96 ; WX 281 ; N grave ; B 73 513 259 757 ;
C 97 ; WX 582 ; N a ; B 24 -11 545 570 ;
C 98 ; WX 582 ; N b ; B 45 -11 566 757 ;
C 99 ; WX 442 ; N c ; B 33 -11 449 570 ;
C 100 ; WX 582 ; N d ; B 25 -11 557 757 ;
C 101 ; WX 482 ; N e ; B 24 -11 470 570 ;
C 102 ; WX 362 ; N f ; B 15 -226 440 767 ;
C 103 ; WX 583 ; N g ; B 27 -226 548 570 ;
C 104 ; WX 582 ; N h ; B 46 0 541 757 ;
C 105 ; WX 261 ; N i ; B 46 0 240 757 ;
C 106 ; WX 261 ; N j ; B -134 -237 234 757 ;
C 107 ; WX 562 ; N k ; B 46 0 588 757 ;
C 108 ; WX 261 ; N l ; B 46 0 230 757 ;
C 109 ; WX 884 ; N m ; B 46 0 844 570 ;
C 110 ; WX 582 ; N n ; B 46 0 542 570 ;
C 111 ; WX 542 ; N o ; B 28 -17 529 570 ;
C 112 ; WX 583 ; N p ; B 34 -226 566 570 ;
C 113 ; WX 582 ; N q ; B 22 -226 544 570 ;
C 114 ; WX 442 ; N r ; B 46 0 462 570 ;
C 115 ; WX 422 ; N s ; B 14 -11 394 570 ;
C 116 ; WX 422 ; N t ; B 22 -11 432 690 ;
C 117 ; WX 582 ; N u ; B 44 -11 541 560 ;
C 118 ; WX 522 ; N v ; B 19 0 542 559 ;
C 119 ; WX 843 ; N w ; B 23 0 858 559 ;
C 120 ; WX 542 ; N x ; B -20 0 539 559 ;
C 121 ; WX 522 ; N y ; B -27 -237 543 560 ;
C 122 ; WX 462 ; N z ; B 0 0 462 559 ;
C 123 ; WX 500 ; N braceleft ; B 90 -193 402 675 ;
C 124 ; WX 500 ; N bar ; B 170 -167 331 666 ;
C 125 ; WX 500 ; N braceright ; B 98 -192 410 676 ;
C 126 ; WX 500 ; N asciitilde ; B 135 621 410 741 ;
C 130 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 347 ; N Scaron.001 ; B 18 294 328 682 ;
C 139 ; WX 542 ; N Igrave ; B 51 61 503 508 ;
C 140 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 147 ; WX 502 ; N quotedblbase ; B 36 236 470 333 ;
C 148 ; WX 522 ; N perthousand ; B 42 -226 508 768 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 261 ; N periodcentered ; B 46 0 220 559 ;
C 152 ; WX 0 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 462 ; N trademark ; B 70 434 439 678 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 201 ; N Oacute ; B -17 61 232 508 ;
C 156 ; WX 804 ; N fl ; B 19 -11 797 570 ;
C 159 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 281 ; N endash.001 ; B 31 -118 218 125 ;
C 162 ; WX 522 ; N cent ; B 42 -124 463 565 ;
C 163 ; WX 542 ; N sterling ; B 44 61 495 508 ;
C 164 ; WX 462 ; N Idieresis ; B 56 434 425 678 ;
C 165 ; WX 844 ; N ae ; B 54 -11 770 125 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 1185 ; N section ; B 67 -11 1136 735 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 717 ; N copyright ; B 40 26 677 658 ;
C 170 ; WX 542 ; N ellipsis ; B 26 -40 526 589 ;
C 171 ; WX 663 ; N ydieresis ; B 46 -6 636 778 ;
C 172 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 230 ; N registered ; B 26 399 205 666 ;
C 175 ; WX 0 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 823 ; N Agrave ; B 29 -11 814 570 ;
C 187 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 462 ; N oe ; B 28 -118 397 125 ;
C 192 ; WX 362 ; N currency ; B 77 -124 271 565 ;
C 193 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 522 ; N tilde ; B 80 -28 497 706 ;
C 195 ; WX 783 ; N guilsinglleft ; B -7 0 782 667 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 864 ; N Aring ; B 44 236 825 333 ;
C 198 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 252 ; N Ccedilla ; B 50 163 201 332 ;
C 200 ; WX 522 ; N ring ; B 34 0 551 677 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 121 ; N macron ; B -165 -11 312 735 ;
C 203 ; WX 645 ; N dotaccent ; B 1 0 644 667 ;
C 204 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 522 ; N hungarumlaut ; B 89 -226 563 767 ;
C 207 ; WX 522 ; N ogonek.001 ; B 52 -181 499 677 ;
C 208 ; WX 0 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 628 ; N Ntilde ; B 55 -113 539 667 ;
C 210 ; WX 502 ; N scaron.001 ; B -3 0 488 667 ;
C 211 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 0 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 643 ; N guilsinglright ; B 35 -59 626 715 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 201 ; N Thorn ; B -25 61 223 508 ;
C 218 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 603 ; N eth.001 ; B 15 -226 581 784 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 86 632 464 757 ;
C 225 ; WX 500 ; N aacute ; B 135 621 410 741 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 133 660 415 729 ;
C 234 ; WX 500 ; N ecircumflex ; B 130 605 383 782 ;
C 235 ; WX 500 ; N edieresis ; B 147 605 511 794 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 600 ; N ntilde ; B 198 189 392 381 ;
C 242 ; WX 500 ; N ograve ; B 188 615 363 774 ;
C 243 ; WX 500 ; N oacute ; B 118 632 434 776 ;
C 244 ; WX 500 ; N ocircumflex ; B 204 605 457 782 ;
C 245 ; WX 844 ; N otilde ; B 37 -11 857 677 ;
C 246 ; WX 500 ; N odieresis ; B 278 -215 450 -43 ;
C 247 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 142 -198 315 0 ;
C 250 ; WX 500 ; N uacute ; B 208 632 340 757 ;
C 251 ; WX 500 ; N ucircumflex ; B 88 599 455 779 ;
C 252 ; WX 500 ; N udieresis ; B 93 600 460 779 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 0 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 347 ; N arrowright.001 ; B 20 294 330 681 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 522 ; N degree.001 ; B 17 -226 508 768 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 321 ; N filledbox.001 ; B 7 0 387 757 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 87
KPX space .notdef 17921
KPX space space 17922
KPX space dollar -17917
KPX space hyphen 16641
KPX space slash -2814
KPX space one 17922
KPX space two -26878
KPX space F 2562
KPX space G 2562
KPX space K 2563
KPX space X -3070
KPX space bracketleft 7681
KPX space i 26881
KPX space j 18177
KPX space q 28928
KPX space t -1022
KPX space acircumflex -7679
KPX space ocircumflex 19713
KPX space odieresis 24577
KPX space ucircumflex -6654
KPX space cent 18178
KPX space ydieresis 12802
KPX space Ydieresis -31231
KPX space periodcentered -21758
KPX space cedilla -31486
KPX space hungarumlaut 22529
KPX space arrowright -3069
KPX space Lslash.001 -6141

KPX comma space 300

KPX eight nine 12588

KPX nine nine 8240

KPX B o 25708

KPX C o 31088

KPX F l 29295

KPX U R 8279
KPX U n 25972

KPX a arrowright 27718

KPX b e 24946

KPX d space 26708

KPX e space 28483

KPX i p 116

KPX m e 29550
KPX m p 97

KPX o r 11617

KPX r i 26727
KPX r n 26725

KPX t space 14641
KPX t S 29283
KPX t u 26478

KPX arrowright space 27137
KPX arrowright hyphen 11521
KPX arrowright four -4096
KPX arrowright N 19969
KPX arrowright P 29551
KPX arrowright l -6144
KPX arrowright q -28928
KPX arrowright ocircumflex 27137
KPX arrowright arrowright -6144
KPX arrowright Icircumflex 2

EndKernPairs
EndKernData
EndFontMetrics
