StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Flora-Lengyar-Normal
FontName Flora-Lengyar-Normal
FamilyName Flora-Lengyar
Weight normal
Notice Copyright 1989,1990 URW (mod.M.Kloczewiak)
IsFixedPitch false
ItalicAngle 0.00
FontBBox -112 -244 888 900
Ascender 778
Descender -232
XHeight 558
CapHeight 668
UnderlinePosition -100
UnderlineThickness 50
StdHW 64
StdVW 88
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 356 ; N exclam ; B 108 -12 254 678 ;
C 34 ; WX 356 ; N quotedbl ; B 46 400 308 668 ;
C 35 ; WX 616 ; N numbersign ; B 66 34 550 608 ;
C 36 ; WX 522 ; N dollar ; B 61 -94 460 760 ;
C 37 ; WX 856 ; N percent ; B 93 -12 794 748 ;
C 38 ; WX 752 ; N ampersand ; B 62 -18 764 680 ;
C 39 ; WX 200 ; N quotesingle ; B 46 400 150 668 ;
C 40 ; WX 334 ; N parenleft ; B 104 -244 336 806 ;
C 41 ; WX 334 ; N parenright ; B 0 -244 232 806 ;
C 42 ; WX 522 ; N asterisk ; B 104 452 452 806 ;
C 43 ; WX 502 ; N plus ; B 20 126 480 564 ;
C 44 ; WX 294 ; N comma ; B 48 -122 204 122 ;
C 45 ; WX 334 ; N hyphen ; B 40 250 296 336 ;
C 46 ; WX 294 ; N period ; B 70 -12 198 110 ;
C 47 ; WX 356 ; N slash ; B 13 -244 334 806 ;
C 48 ; WX 522 ; N zero ; B 45 -18 490 680 ;
C 49 ; WX 522 ; N one ; B 61 0 348 678 ;
C 50 ; WX 522 ; N two ; B 30 0 460 678 ;
C 51 ; WX 522 ; N three ; B 24 -12 444 678 ;
C 52 ; WX 522 ; N four ; B 0 0 494 678 ;
C 53 ; WX 522 ; N five ; B 48 -12 462 666 ;
C 54 ; WX 522 ; N six ; B 42 -18 484 680 ;
C 55 ; WX 522 ; N seven ; B 52 0 466 668 ;
C 56 ; WX 522 ; N eight ; B 44 -18 470 680 ;
C 57 ; WX 522 ; N nine ; B 54 -6 498 678 ;
C 58 ; WX 294 ; N colon ; B 70 -12 222 574 ;
C 59 ; WX 294 ; N semicolon ; B 50 -122 234 574 ;
C 60 ; WX 502 ; N less ; B 34 86 466 586 ;
C 61 ; WX 502 ; N equal ; B 20 250 480 440 ;
C 62 ; WX 502 ; N greater ; B 34 86 468 586 ;
C 63 ; WX 502 ; N question ; B 70 -13 450 678 ;
C 64 ; WX 690 ; N at ; B 28 -8 660 658 ;
C 65 ; WX 586 ; N A ; B 2 0 548 678 ;
C 66 ; WX 544 ; N B ; B 76 0 484 668 ;
C 67 ; WX 586 ; N C ; B 64 -12 582 678 ;
C 68 ; WX 668 ; N D ; B 76 0 616 668 ;
C 69 ; WX 502 ; N E ; B 76 0 488 668 ;
C 70 ; WX 460 ; N F ; B 76 0 482 668 ;
C 71 ; WX 628 ; N G ; B 58 -12 594 678 ;
C 72 ; WX 690 ; N H ; B 76 0 614 668 ;
C 73 ; WX 272 ; N I ; B 76 0 202 668 ;
C 74 ; WX 272 ; N J ; B -104 -244 202 668 ;
C 75 ; WX 544 ; N K ; B 76 0 578 668 ;
C 76 ; WX 450 ; N L ; B 76 0 436 668 ;
C 77 ; WX 816 ; N M ; B 23 0 738 668 ;
C 78 ; WX 668 ; N N ; B 66 0 604 668 ;
C 79 ; WX 690 ; N O ; B 57 -18 640 680 ;
C 80 ; WX 544 ; N P ; B 76 0 526 668 ;
C 81 ; WX 690 ; N Q ; B 62 -232 652 678 ;
C 82 ; WX 544 ; N R ; B 76 0 534 668 ;
C 83 ; WX 460 ; N S ; B 28 -12 424 678 ;
C 84 ; WX 460 ; N T ; B -12 0 502 668 ;
C 85 ; WX 668 ; N U ; B 84 -18 608 668 ;
C 86 ; WX 544 ; N V ; B 16 -6 562 666 ;
C 87 ; WX 868 ; N W ; B 20 -6 888 668 ;
C 88 ; WX 522 ; N X ; B -34 0 534 668 ;
C 89 ; WX 460 ; N Y ; B -4 0 502 668 ;
C 90 ; WX 522 ; N Z ; B 7 0 516 668 ;
C 91 ; WX 334 ; N bracketleft ; B 102 -244 334 806 ;
C 92 ; WX 356 ; N backslash ; B 17 -244 340 806 ;
C 93 ; WX 334 ; N bracketright ; B -5 -244 232 806 ;
C 94 ; WX 502 ; N asciicircum ; B 28 370 472 670 ;
C 95 ; WX 502 ; N underscore ; B 0 -128 500 -68 ;
C 96 ; WX 502 ; N grave ; B 156 594 406 770 ;
C 97 ; WX 586 ; N a ; B 50 -12 518 568 ;
C 98 ; WX 586 ; N b ; B 68 -12 536 778 ;
C 99 ; WX 460 ; N c ; B 50 -12 442 568 ;
C 100 ; WX 586 ; N d ; B 48 -12 528 776 ;
C 101 ; WX 482 ; N e ; B 52 -12 460 568 ;
C 102 ; WX 314 ; N f ; B 24 -232 392 788 ;
C 103 ; WX 586 ; N g ; B 50 -232 518 568 ;
C 104 ; WX 586 ; N h ; B 68 0 506 778 ;
C 105 ; WX 252 ; N i ; B 68 0 204 778 ;
C 106 ; WX 252 ; N j ; B -112 -244 206 778 ;
C 107 ; WX 482 ; N k ; B 68 0 506 778 ;
C 108 ; WX 252 ; N l ; B 68 0 194 778 ;
C 109 ; WX 888 ; N m ; B 68 0 816 568 ;
C 110 ; WX 586 ; N n ; B 68 0 506 568 ;
C 111 ; WX 544 ; N o ; B 53 -18 498 568 ;
C 112 ; WX 586 ; N p ; B 56 -232 536 568 ;
C 113 ; WX 586 ; N q ; B 48 -232 514 568 ;
C 114 ; WX 418 ; N r ; B 68 0 426 568 ;
C 115 ; WX 398 ; N s ; B 20 -12 354 568 ;
C 116 ; WX 376 ; N t ; B 25 -12 376 708 ;
C 117 ; WX 586 ; N u ; B 78 -12 516 556 ;
C 118 ; WX 482 ; N v ; B 20 -6 498 556 ;
C 119 ; WX 752 ; N w ; B 26 -6 760 556 ;
C 120 ; WX 460 ; N x ; B -30 0 476 558 ;
C 121 ; WX 482 ; N y ; B -30 -244 498 558 ;
C 122 ; WX 440 ; N z ; B -2 0 426 558 ;
C 123 ; WX 502 ; N braceleft ; B 128 -188 374 680 ;
C 124 ; WX 502 ; N bar ; B 204 -168 298 666 ;
C 125 ; WX 502 ; N braceright ; B 128 -188 372 681 ;
C 126 ; WX 502 ; N asciitilde ; B 10 254 490 414 ;
C 130 ; WX 282 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 282 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 282 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 282 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 282 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 282 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 502 ; N circumflex ; B 28 370 472 670 ;
C 137 ; WX 282 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 282 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 502 ; N guilsinglleft ; B 34 86 466 586 ;
C 140 ; WX 282 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 294 ; N quoteleft ; B 96 534 252 776 ;
C 146 ; WX 294 ; N quoteright ; B 80 534 236 776 ;
C 147 ; WX 460 ; N quotedblleft ; B 84 534 420 776 ;
C 148 ; WX 460 ; N quotedblright ; B 76 534 412 776 ;
C 149 ; WX 606 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 522 ; N endash ; B 38 250 482 336 ;
C 151 ; WX 888 ; N emdash ; B 46 250 846 336 ;
C 152 ; WX 502 ; N tilde ; B 10 254 490 414 ;
C 153 ; WX 282 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 282 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 502 ; N guilsinglright ; B 34 86 468 586 ;
C 156 ; WX 282 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 502 ; N Ydieresis ; B -30 -244 498 742 ;
C 160 ; WX 282 ; N space ; B 0 0 0 0 ;
C 161 ; WX 356 ; N exclamdown ; B 100 -134 248 558 ;
C 162 ; WX 522 ; N cent ; B 96 -38 488 704 ;
C 163 ; WX 522 ; N sterling ; B 46 0 524 678 ;
C 164 ; WX 700 ; N currency ; B 62 60 632 626 ;
C 165 ; WX 606 ; N yen ; B 14 0 588 668 ;
C 166 ; WX 502 ; N brokenbar ; B 204 -168 298 666 ;
C 167 ; WX 522 ; N section ; B 64 -174 468 666 ;
C 168 ; WX 502 ; N dieresis ; B 142 638 414 742 ;
C 169 ; WX 784 ; N copyright ; B 46 -12 734 680 ;
C 170 ; WX 356 ; N ordfeminine ; B 32 294 328 680 ;
C 171 ; WX 544 ; N guillemotleft ; B 80 46 470 528 ;
C 172 ; WX 502 ; N logicalnot ; B 34 0 466 280 ;
C 174 ; WX 784 ; N registered ; B 46 -12 734 680 ;
C 175 ; WX 502 ; N macron ; B 134 678 424 736 ;
C 176 ; WX 502 ; N degree ; B 106 376 394 666 ;
C 177 ; WX 502 ; N plusminus ; B 20 48 480 574 ;
C 178 ; WX 356 ; N twosuperior ; B 54 360 318 742 ;
C 179 ; WX 356 ; N threesuperior ; B 46 348 326 742 ;
C 180 ; WX 502 ; N acute ; B 200 594 450 770 ;
C 181 ; WX 554 ; N mu ; B 62 -168 484 480 ;
C 182 ; WX 576 ; N paragraph ; B 34 -114 492 668 ;
C 183 ; WX 210 ; N periodcentered ; B 60 180 148 314 ;
C 184 ; WX 502 ; N cedilla ; B 156 -204 304 0 ;
C 185 ; WX 356 ; N onesuperior ; B 84 360 266 742 ;
C 186 ; WX 356 ; N ordmasculine ; B 26 294 322 680 ;
C 187 ; WX 544 ; N guillemotright ; B 70 46 458 528 ;
C 188 ; WX 856 ; N onequarter ; B 128 -12 786 748 ;
C 189 ; WX 856 ; N onehalf ; B 128 -12 768 748 ;
C 190 ; WX 856 ; N threequarters ; B 68 -12 788 748 ;
C 191 ; WX 502 ; N questiondown ; B 48 -134 426 558 ;
C 192 ; WX 596 ; N Agrave ; B 2 -154 592 678 ;
C 193 ; WX 606 ; N Aacute ; B 2 0 585 890 ;
C 194 ; WX 586 ; N Acircumflex ; B 2 0 548 888 ;
C 195 ; WX 586 ; N Atilde ; B 2 0 548 846 ;
C 196 ; WX 586 ; N Adieresis ; B 2 0 548 818 ;
C 197 ; WX 586 ; N Aring ; B 2 0 548 858 ;
C 198 ; WX 732 ; N AE ; B -54 0 710 668 ;
C 199 ; WX 628 ; N Ccedilla ; B 64 -12 648 884 ;
C 200 ; WX 502 ; N Egrave ; B 76 -150 488 668 ;
C 201 ; WX 502 ; N Eacute ; B 76 0 506 888 ;
C 202 ; WX 502 ; N Ecircumflex ; B 76 0 488 888 ;
C 203 ; WX 502 ; N Edieresis ; B 76 0 488 834 ;
C 204 ; WX 554 ; N Igrave ; B 7 0 516 824 ;
C 205 ; WX 366 ; N Iacute ; B 76 0 375 892 ;
C 206 ; WX 502 ; N Icircumflex ; B -27 -2 472 666 ;
C 207 ; WX 492 ; N Idieresis ; B 28 -12 494 882 ;
C 208 ; WX 668 ; N Eth ; B 24 0 614 668 ;
C 209 ; WX 668 ; N Ntilde ; B 66 0 604 882 ;
C 210 ; WX 690 ; N Ograve ; B 57 -18 640 764 ;
C 211 ; WX 690 ; N Oacute ; B 58 -18 722 896 ;
C 212 ; WX 690 ; N Ocircumflex ; B 57 -18 640 838 ;
C 213 ; WX 554 ; N Otilde ; B 7 0 528 890 ;
C 214 ; WX 690 ; N Odieresis ; B 57 -18 640 818 ;
C 215 ; WX 502 ; N multiply ; B 60 154 442 536 ;
C 216 ; WX 690 ; N Oslash ; B 58 -68 640 732 ;
C 217 ; WX 668 ; N Ugrave ; B 84 -18 608 886 ;
C 218 ; WX 668 ; N Uacute ; B 84 -18 608 886 ;
C 219 ; WX 668 ; N Ucircumflex ; B 84 -18 672 900 ;
C 220 ; WX 668 ; N Udieresis ; B 84 -18 608 818 ;
C 221 ; WX 460 ; N Yacute ; B -4 0 502 886 ;
C 222 ; WX 544 ; N Thorn ; B 76 0 520 668 ;
C 223 ; WX 606 ; N germandbls ; B 68 -12 558 788 ;
C 224 ; WX 586 ; N agrave ; B 50 -150 520 568 ;
C 225 ; WX 586 ; N aacute ; B 50 -12 546 770 ;
C 226 ; WX 586 ; N acircumflex ; B 50 -12 518 772 ;
C 227 ; WX 586 ; N atilde ; B 50 -12 518 730 ;
C 228 ; WX 586 ; N adieresis ; B 50 -12 520 742 ;
C 229 ; WX 586 ; N aring ; B 50 -12 518 754 ;
C 230 ; WX 774 ; N ae ; B 24 -12 750 568 ;
C 231 ; WX 502 ; N ccedilla ; B 50 -12 528 776 ;
C 232 ; WX 482 ; N egrave ; B 52 -164 460 568 ;
C 233 ; WX 482 ; N eacute ; B 52 -12 494 776 ;
C 234 ; WX 482 ; N ecircumflex ; B 52 -12 464 772 ;
C 235 ; WX 482 ; N edieresis ; B 52 -12 460 742 ;
C 236 ; WX 460 ; N igrave ; B -2 0 426 712 ;
C 237 ; WX 304 ; N iacute ; B 68 0 335 770 ;
C 238 ; WX 398 ; N icircumflex ; B -22 2 376 780 ;
C 239 ; WX 428 ; N idieresis ; B 20 -12 450 770 ;
C 240 ; WX 534 ; N eth ; B 34 -16 498 700 ;
C 241 ; WX 586 ; N ntilde ; B 68 0 506 780 ;
C 242 ; WX 544 ; N ograve ; B 53 -18 516 690 ;
C 243 ; WX 544 ; N oacute ; B 53 -18 505 780 ;
C 244 ; WX 616 ; N ocircumflex ; B 53 -18 638 770 ;
C 245 ; WX 482 ; N otilde ; B -2 0 450 770 ;
C 246 ; WX 544 ; N odieresis ; B 53 -18 498 742 ;
C 247 ; WX 502 ; N divide ; B 20 120 480 570 ;
C 248 ; WX 544 ; N oslash ; B 52 -48 498 584 ;
C 249 ; WX 586 ; N ugrave ; B 78 -12 516 770 ;
C 250 ; WX 586 ; N uacute ; B 78 -12 516 770 ;
C 251 ; WX 628 ; N ucircumflex ; B 78 -12 636 772 ;
C 252 ; WX 586 ; N udieresis ; B 78 -12 516 742 ;
C 253 ; WX 512 ; N yacute ; B -30 -244 498 770 ;
C 254 ; WX 586 ; N thorn ; B 56 -232 536 778 ;
C 255 ; WX 502 ; N ydieresis ; B -30 -244 498 742 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 282 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 282 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 282 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 282 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 282 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 282 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 282 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 282 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 282 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 356 ; N fraction ; B 13 -244 334 806 ;
C -1 ; WX 282 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 282 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 334 ; N minus ; B 40 250 296 336 ;
C -1 ; WX 282 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 282 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 282 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
