StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Flora
FontName Flora
FamilyName Flora
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -165 -250 1136 873
Ascender 757
Descender -226
XHeight 560
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StdHW 107
StdVW 147
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 96 -11 290 678 ;
C 34 ; WX 443 ; N quotedbl ; B 26 399 417 666 ;
C 35 ; WX 646 ; N numbersign ; B 74 41 572 606 ;
C 36 ; WX 522 ; N dollar ; B 24 -90 477 756 ;
C 37 ; WX 843 ; N percent ; B 81 -11 778 735 ;
C 38 ; WX 763 ; N ampersand ; B 46 -17 774 677 ;
C 39 ; WX 230 ; N quotesingle ; B 26 399 205 666 ;
C 40 ; WX 301 ; N parenleft ; B 43 -243 331 780 ;
C 41 ; WX 301 ; N parenright ; B -23 -243 265 780 ;
C 42 ; WX 522 ; N asterisk ; B 119 450 442 786 ;
C 43 ; WX 500 ; N plus ; B 8 122 491 597 ;
C 44 ; WX 281 ; N comma ; B 31 -118 218 125 ;
C 45 ; WX 341 ; N hyphen ; B 42 236 304 333 ;
C 46 ; WX 281 ; N period ; B 54 -11 208 125 ;
C 47 ; WX 301 ; N slash ; B -13 -243 299 780 ;
C 48 ; WX 522 ; N zero ; B 32 -17 512 677 ;
C 49 ; WX 522 ; N one ; B 45 0 391 678 ;
C 50 ; WX 522 ; N two ; B 18 0 489 677 ;
C 51 ; WX 522 ; N three ; B 12 -11 466 677 ;
C 52 ; WX 522 ; N four ; B -1 0 510 678 ;
C 53 ; WX 522 ; N five ; B 24 -6 485 672 ;
C 54 ; WX 522 ; N six ; B 32 -17 503 677 ;
C 55 ; WX 522 ; N seven ; B 57 0 485 667 ;
C 56 ; WX 522 ; N eight ; B 39 -17 493 677 ;
C 57 ; WX 522 ; N nine ; B 34 -11 505 677 ;
C 58 ; WX 281 ; N colon ; B 54 -11 231 571 ;
C 59 ; WX 281 ; N semicolon ; B 26 -118 244 571 ;
C 60 ; WX 500 ; N less ; B 33 40 466 635 ;
C 61 ; WX 500 ; N equal ; B 9 248 492 472 ;
C 62 ; WX 500 ; N greater ; B 34 40 467 635 ;
C 63 ; WX 522 ; N question ; B 61 -11 483 677 ;
C 64 ; WX 674 ; N at ; B 18 -9 656 658 ;
C 65 ; WX 583 ; N A ; B -13 0 572 672 ;
C 66 ; WX 562 ; N B ; B 55 0 526 667 ;
C 67 ; WX 562 ; N C ; B 31 -6 556 677 ;
C 68 ; WX 663 ; N D ; B 56 0 641 667 ;
C 69 ; WX 482 ; N E ; B 56 0 489 667 ;
C 70 ; WX 462 ; N F ; B 56 0 483 667 ;
C 71 ; WX 603 ; N G ; B 38 -11 585 677 ;
C 72 ; WX 683 ; N H ; B 56 0 637 667 ;
C 73 ; WX 281 ; N I ; B 55 0 234 667 ;
C 74 ; WX 281 ; N J ; B -124 -237 235 667 ;
C 75 ; WX 602 ; N K ; B 55 0 647 667 ;
C 76 ; WX 482 ; N L ; B 56 0 466 667 ;
C 77 ; WX 864 ; N M ; B 15 0 803 667 ;
C 78 ; WX 683 ; N N ; B 53 0 639 667 ;
C 79 ; WX 643 ; N O ; B 38 -17 628 677 ;
C 80 ; WX 562 ; N P ; B 55 0 552 667 ;
C 81 ; WX 643 ; N Q ; B 37 -226 628 677 ;
C 82 ; WX 562 ; N R ; B 56 0 571 667 ;
C 83 ; WX 502 ; N S ; B 15 -11 468 677 ;
C 84 ; WX 542 ; N T ; B 13 0 581 667 ;
C 85 ; WX 683 ; N U ; B 60 -17 648 667 ;
C 86 ; WX 603 ; N V ; B 41 0 628 667 ;
C 87 ; WX 984 ; N W ; B 48 0 1001 667 ;
C 88 ; WX 582 ; N X ; B -27 0 604 667 ;
C 89 ; WX 562 ; N Y ; B 3 0 612 667 ;
C 90 ; WX 542 ; N Z ; B 4 0 545 667 ;
C 91 ; WX 321 ; N bracketleft ; B 53 -243 330 780 ;
C 92 ; WX 301 ; N backslash ; B 3 -243 316 780 ;
C 93 ; WX 321 ; N bracketright ; B -5 -243 271 780 ;
C 94 ; WX 500 ; N asciicircum ; B 13 347 487 671 ;
C 95 ; WX 500 ; N underscore ; B 0 -149 500 -54 ;
C 96 ; WX 500 ; N grave ; B 130 605 383 782 ;
C 97 ; WX 582 ; N a ; B 24 -11 545 570 ;
C 98 ; WX 582 ; N b ; B 45 -11 566 757 ;
C 99 ; WX 442 ; N c ; B 33 -11 449 570 ;
C 100 ; WX 582 ; N d ; B 25 -11 557 757 ;
C 101 ; WX 482 ; N e ; B 24 -11 470 570 ;
C 102 ; WX 362 ; N f ; B 15 -226 440 767 ;
C 103 ; WX 583 ; N g ; B 27 -226 548 570 ;
C 104 ; WX 582 ; N h ; B 46 0 541 757 ;
C 105 ; WX 261 ; N i ; B 46 0 240 757 ;
C 106 ; WX 261 ; N j ; B -134 -237 234 757 ;
C 107 ; WX 562 ; N k ; B 46 0 588 757 ;
C 108 ; WX 261 ; N l ; B 46 0 230 757 ;
C 109 ; WX 884 ; N m ; B 46 0 844 570 ;
C 110 ; WX 582 ; N n ; B 46 0 542 570 ;
C 111 ; WX 542 ; N o ; B 28 -17 529 570 ;
C 112 ; WX 583 ; N p ; B 34 -226 566 570 ;
C 113 ; WX 582 ; N q ; B 22 -226 544 570 ;
C 114 ; WX 442 ; N r ; B 46 0 462 570 ;
C 115 ; WX 422 ; N s ; B 14 -11 394 570 ;
C 116 ; WX 422 ; N t ; B 22 -11 432 690 ;
C 117 ; WX 582 ; N u ; B 44 -11 541 560 ;
C 118 ; WX 522 ; N v ; B 19 0 542 559 ;
C 119 ; WX 843 ; N w ; B 23 0 858 559 ;
C 120 ; WX 542 ; N x ; B -20 0 539 559 ;
C 121 ; WX 522 ; N y ; B -27 -237 543 560 ;
C 122 ; WX 462 ; N z ; B 0 0 462 559 ;
C 123 ; WX 500 ; N braceleft ; B 90 -193 402 675 ;
C 124 ; WX 500 ; N bar ; B 170 -167 331 666 ;
C 125 ; WX 500 ; N braceright ; B 98 -192 410 676 ;
C 126 ; WX 500 ; N asciitilde ; B 8 230 492 438 ;
C 130 ; WX 500 ; N quotesinglbase ; B 90 -193 402 675 ;
C 131 ; WX 522 ; N florin ; B 89 -226 563 767 ;
C 132 ; WX 462 ; N quotedblbase ; B 28 -118 397 125 ;
C 133 ; WX 844 ; N ellipsis ; B 54 -11 770 125 ;
C 134 ; WX 522 ; N dagger ; B 42 -226 508 768 ;
C 135 ; WX 522 ; N daggerdbl ; B 17 -226 508 768 ;
C 136 ; WX 500 ; N tilde ; B 135 621 410 741 ;
C 137 ; WX 1185 ; N perthousand ; B 67 -11 1136 735 ;
C 138 ; WX 502 ; N Scaron ; B 15 -11 468 870 ;
C 139 ; WX 201 ; N guilsinglleft ; B -17 61 232 508 ;
C 140 ; WX 844 ; N OE ; B 37 -11 857 677 ;
C 145 ; WX 230 ; N quoteleft ; B 26 399 205 666 ;
C 146 ; WX 500 ; N quoteright ; B 130 605 383 782 ;
C 147 ; WX 462 ; N quotedblleft ; B 70 434 439 678 ;
C 148 ; WX 462 ; N quotedblright ; B 56 434 425 678 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 502 ; N endash.001 ; B 36 236 470 333 ;
C 151 ; WX 864 ; N emdash ; B 44 236 825 333 ;
C 152 ; WX 500 ; N circumflex ; B 88 599 455 779 ;
C 153 ; WX 912 ; N trademark ; B 14 266 868 667 ;
C 154 ; WX 422 ; N scaron ; B 14 -11 421 779 ;
C 155 ; WX 201 ; N guilsinglright ; B -25 61 223 508 ;
C 156 ; WX 823 ; N oe ; B 29 -11 814 570 ;
C 159 ; WX 562 ; N Ydieresis ; B 3 0 612 846 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 362 ; N exclamdown ; B 77 -124 271 565 ;
C 162 ; WX 522 ; N cent ; B 80 -28 497 706 ;
C 163 ; WX 522 ; N sterling ; B 34 0 551 677 ;
C 164 ; WX 717 ; N currency ; B 40 26 677 658 ;
C 165 ; WX 645 ; N yen ; B 1 0 644 667 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 522 ; N section ; B 52 -181 499 677 ;
C 168 ; WX 500 ; N dieresis ; B 86 632 464 757 ;
C 169 ; WX 768 ; N copyright ; B 38 -14 730 680 ;
C 170 ; WX 347 ; N ordfeminine ; B 20 294 330 681 ;
C 171 ; WX 542 ; N guillemotleft ; B 51 61 503 508 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 292 ;
C 173 ; WX 278 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 768 ; N registered ; B 38 -14 730 680 ;
C 175 ; WX 278 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 8 19 491 602 ;
C 178 ; WX 278 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 278 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 204 605 457 782 ;
C 181 ; WX 589 ; N mu ; B 57 -171 532 479 ;
C 182 ; WX 628 ; N paragraph ; B 55 -113 539 667 ;
C 183 ; WX 278 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 142 -198 315 0 ;
C 185 ; WX 278 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 347 ; N ordmasculine ; B 18 294 328 682 ;
C 187 ; WX 542 ; N guillemotright ; B 44 61 495 508 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 278 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 522 ; N questiondown ; B 42 -124 463 565 ;
C 192 ; WX 583 ; N Agrave ; B -13 0 572 872 ;
C 193 ; WX 583 ; N Aacute ; B -13 0 572 872 ;
C 194 ; WX 583 ; N Acircumflex ; B -13 0 572 870 ;
C 195 ; WX 583 ; N Atilde ; B -13 0 572 837 ;
C 196 ; WX 583 ; N Adieresis ; B -13 0 572 846 ;
C 197 ; WX 583 ; N Aring ; B -13 0 572 859 ;
C 198 ; WX 783 ; N AE ; B -7 0 782 667 ;
C 199 ; WX 562 ; N Ccedilla ; B 35 -198 561 677 ;
C 200 ; WX 482 ; N Egrave ; B 56 0 489 872 ;
C 201 ; WX 482 ; N Eacute ; B 56 0 489 872 ;
C 202 ; WX 482 ; N Ecircumflex ; B 56 0 489 870 ;
C 203 ; WX 482 ; N Edieresis ; B 56 0 489 846 ;
C 204 ; WX 281 ; N Igrave ; B 42 0 295 872 ;
C 205 ; WX 281 ; N Iacute ; B 55 0 322 872 ;
C 206 ; WX 281 ; N Icircumflex ; B -17 0 349 870 ;
C 207 ; WX 281 ; N Idieresis ; B -24 0 354 846 ;
C 208 ; WX 278 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 683 ; N Ntilde ; B 53 0 639 837 ;
C 210 ; WX 643 ; N Ograve ; B 38 -17 628 872 ;
C 211 ; WX 643 ; N Oacute ; B 38 -17 628 872 ;
C 212 ; WX 643 ; N Ocircumflex ; B 38 -17 628 870 ;
C 213 ; WX 643 ; N Otilde ; B 38 -17 628 836 ;
C 214 ; WX 643 ; N Odieresis ; B 38 -17 628 845 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 643 ; N Oslash ; B 35 -59 626 715 ;
C 217 ; WX 683 ; N Ugrave ; B 60 -17 648 872 ;
C 218 ; WX 683 ; N Uacute ; B 60 -17 648 872 ;
C 219 ; WX 683 ; N Ucircumflex ; B 60 -17 648 870 ;
C 220 ; WX 683 ; N Udieresis ; B 60 -17 648 845 ;
C 221 ; WX 562 ; N Yacute ; B 3 0 612 872 ;
C 222 ; WX 278 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 663 ; N germandbls ; B 46 -6 636 778 ;
C 224 ; WX 582 ; N agrave ; B 24 -11 545 782 ;
C 225 ; WX 582 ; N aacute ; B 24 -11 545 782 ;
C 226 ; WX 582 ; N acircumflex ; B 24 -11 545 780 ;
C 227 ; WX 582 ; N atilde ; B 24 -11 545 741 ;
C 228 ; WX 582 ; N adieresis ; B 24 -11 550 757 ;
C 229 ; WX 582 ; N aring ; B 24 -11 545 774 ;
C 230 ; WX 804 ; N ae ; B 19 -11 797 570 ;
C 231 ; WX 442 ; N ccedilla ; B 26 -198 443 569 ;
C 232 ; WX 482 ; N egrave ; B 24 -11 470 782 ;
C 233 ; WX 482 ; N eacute ; B 24 -11 481 782 ;
C 234 ; WX 482 ; N ecircumflex ; B 24 -11 470 780 ;
C 235 ; WX 482 ; N edieresis ; B 24 -11 470 757 ;
C 236 ; WX 261 ; N igrave ; B 11 0 264 782 ;
C 237 ; WX 261 ; N iacute ; B 46 0 337 782 ;
C 238 ; WX 261 ; N icircumflex ; B -31 0 335 780 ;
C 239 ; WX 261 ; N idieresis ; B -37 0 341 757 ;
C 240 ; WX 278 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 582 ; N ntilde ; B 46 0 542 741 ;
C 242 ; WX 542 ; N ograve ; B 28 -17 529 782 ;
C 243 ; WX 542 ; N oacute ; B 28 -17 529 781 ;
C 244 ; WX 542 ; N ocircumflex ; B 28 -17 529 780 ;
C 245 ; WX 542 ; N otilde ; B 28 -17 529 740 ;
C 246 ; WX 542 ; N odieresis ; B 28 -17 529 757 ;
C 247 ; WX 443 ; N divide ; B 154 295 289 431 ;
C 248 ; WX 542 ; N oslash ; B 26 -40 526 589 ;
C 249 ; WX 582 ; N ugrave ; B 44 -11 541 782 ;
C 250 ; WX 582 ; N uacute ; B 44 -11 541 782 ;
C 251 ; WX 582 ; N ucircumflex ; B 44 -11 541 780 ;
C 252 ; WX 582 ; N udieresis ; B 44 -11 541 757 ;
C 253 ; WX 522 ; N yacute ; B -27 -237 543 782 ;
C 254 ; WX 278 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 522 ; N ydieresis ; B -27 -237 543 757 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 674 ; N Delta ; B -6 0 680 667 ;
C -1 ; WX 278 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Omega ; B 20 0 719 682 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 261 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright ; B -19 109 618 367 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 118 632 434 776 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 189 392 381 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 93 600 460 779 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 91 353 409 671 ;
C -1 ; WX 674 ; N delta ; B -6 0 680 667 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 208 632 340 757 ;
C -1 ; WX 261 ; N dotlessi ; B 46 0 220 559 ;
C -1 ; WX 278 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 261 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 751 ; N filledbox ; B 84 0 667 729 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 121 ; N fraction ; B -165 -11 312 735 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 33 26 466 651 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 19 0 580 281 ;
C -1 ; WX 500 ; N hungarumlaut ; B 147 605 511 794 ;
C -1 ; WX 667 ; N infinity ; B 18 180 650 497 ;
C -1 ; WX 500 ; N integral ; B 40 -248 459 749 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 33 26 466 651 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 278 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 133 660 415 729 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 600 ; N minus ; B 19 0 580 281 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 33 30 466 614 ;
C -1 ; WX 278 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 278 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 278 -215 450 -43 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 27 -8 492 664 ;
C -1 ; WX 500 ; N periodcentered ; B 208 632 340 757 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N pi ; B 0 -250 325 275 ;
C -1 ; WX 667 ; N product ; B 18 -250 649 750 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 188 615 363 774 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 667 ; N summation ; B 34 -250 633 750 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
