FontName (Flora-Lengyar-Normal)
FullName (Flora-Lengyar-Normal)
AppleName (Flora-Lengyar-Normal)
FamilyName (Flora-Lengyar)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 668
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Flora-Lengyar)
MSMenuName (Flora-Lengyar-Normal)
VPMenuName (Flora-Lengyar-Normal)
WORDMenuName (Flora-Lengyar-Normal)
AppleFONDID 7053
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
