StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName FoxTrotMedium
FontName FoxTrotMedium
FamilyName Fox
Weight normal
Notice FoxTrotMedium © Copyright 1991 by Tom C. Lai. All Rights Reserved. Shareware $25
IsFixedPitch false
ItalicAngle 0.00
FontBBox -537 -223 972 986
Ascender 522
Descender -114
XHeight 521
CapHeight 746
UnderlinePosition -100
UnderlineThickness 50
StdHW 33
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 237
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 33 ; WX 243 ; N exclam ; B 67 0 173 743 ;
C 34 ; WX 310 ; N quotedbl ; B 9 537 322 798 ;
C 35 ; WX 466 ; N numbersign ; B -27 1 493 727 ;
C 36 ; WX 466 ; N dollar ; B 35 -105 435 711 ;
C 37 ; WX 775 ; N percent ; B 42 -16 742 659 ;
C 38 ; WX 716 ; N ampersand ; B 22 -24 636 767 ;
C 39 ; WX 310 ; N quotesingle ; B 93 537 257 798 ;
C 40 ; WX 251 ; N parenleft ; B 25 61 211 640 ;
C 41 ; WX 257 ; N parenright ; B 41 49 226 628 ;
C 42 ; WX 466 ; N asterisk ; B 49 405 419 806 ;
C 43 ; WX 522 ; N plus ; B 54 81 467 493 ;
C 44 ; WX 213 ; N comma ; B 30 -93 186 157 ;
C 45 ; WX 560 ; N hyphen ; B 40 282 525 336 ;
C 46 ; WX 201 ; N period ; B 24 -9 174 140 ;
C 47 ; WX 447 ; N slash ; B 25 -9 419 662 ;
C 48 ; WX 542 ; N zero ; B 8 -6 534 760 ;
C 49 ; WX 375 ; N one ; B 64 -1 215 745 ;
C 50 ; WX 542 ; N two ; B 13 -3 529 749 ;
C 51 ; WX 596 ; N three ; B 41 -39 584 743 ;
C 52 ; WX 596 ; N four ; B 4 0 531 739 ;
C 53 ; WX 542 ; N five ; B 11 -36 561 758 ;
C 54 ; WX 596 ; N six ; B 13 -46 549 768 ;
C 55 ; WX 478 ; N seven ; B 19 0 488 764 ;
C 56 ; WX 542 ; N eight ; B 32 -13 510 766 ;
C 57 ; WX 542 ; N nine ; B 13 0 546 811 ;
C 58 ; WX 201 ; N colon ; B 24 -9 174 475 ;
C 59 ; WX 201 ; N semicolon ; B 24 -93 186 480 ;
C 60 ; WX 565 ; N less ; B 46 -24 520 469 ;
C 61 ; WX 565 ; N equal ; B 47 97 517 348 ;
C 62 ; WX 565 ; N greater ; B 45 -24 519 469 ;
C 63 ; WX 380 ; N question ; B 25 -8 339 668 ;
C 64 ; WX 634 ; N at ; B -8 2 615 623 ;
C 65 ; WX 562 ; N A ; B 0 0 574 744 ;
C 66 ; WX 504 ; N B ; B 24 -7 501 748 ;
C 67 ; WX 554 ; N C ; B 2 -2 574 747 ;
C 68 ; WX 613 ; N D ; B 38 -7 579 748 ;
C 69 ; WX 421 ; N E ; B 31 -1 410 745 ;
C 70 ; WX 414 ; N F ; B 38 0 396 780 ;
C 71 ; WX 648 ; N G ; B 56 -2 633 747 ;
C 72 ; WX 610 ; N H ; B 59 0 554 745 ;
C 73 ; WX 183 ; N I ; B 56 0 139 745 ;
C 74 ; WX 441 ; N J ; B 25 -6 396 745 ;
C 75 ; WX 509 ; N K ; B 21 0 494 745 ;
C 76 ; WX 491 ; N L ; B 56 -1 433 745 ;
C 77 ; WX 701 ; N M ; B 56 0 658 747 ;
C 78 ; WX 559 ; N N ; B 40 0 535 745 ;
C 79 ; WX 643 ; N O ; B 9 -2 634 747 ;
C 80 ; WX 446 ; N P ; B 43 0 436 750 ;
C 81 ; WX 658 ; N Q ; B 27 -169 793 747 ;
C 82 ; WX 540 ; N R ; B 43 0 517 750 ;
C 83 ; WX 427 ; N S ; B -31 -7 422 765 ;
C 84 ; WX 671 ; N T ; B 22 0 652 745 ;
C 85 ; WX 605 ; N U ; B 53 0 555 744 ;
C 86 ; WX 590 ; N V ; B -11 0 561 745 ;
C 87 ; WX 765 ; N W ; B 11 0 787 745 ;
C 88 ; WX 470 ; N X ; B -26 0 460 745 ;
C 89 ; WX 495 ; N Y ; B -13 0 469 745 ;
C 90 ; WX 547 ; N Z ; B -12 -2 514 745 ;
C 91 ; WX 248 ; N bracketleft ; B 65 -139 223 894 ;
C 92 ; WX 447 ; N backslash ; B 27 -10 422 794 ;
C 93 ; WX 248 ; N bracketright ; B 51 -139 209 894 ;
C 94 ; WX 522 ; N asciicircum ; B 40 136 488 575 ;
C 95 ; WX 373 ; N underscore ; B 0 -99 373 -63 ;
C 96 ; WX 310 ; N grave ; B 48 828 220 953 ;
C 97 ; WX 478 ; N a ; B 0 0 488 521 ;
C 98 ; WX 428 ; N b ; B 20 -4 426 525 ;
C 99 ; WX 471 ; N c ; B 2 -1 488 523 ;
C 100 ; WX 521 ; N d ; B 32 -4 492 525 ;
C 101 ; WX 358 ; N e ; B 26 -1 348 521 ;
C 102 ; WX 352 ; N f ; B 32 0 337 546 ;
C 103 ; WX 551 ; N g ; B 48 -1 538 523 ;
C 104 ; WX 518 ; N h ; B 50 0 471 521 ;
C 105 ; WX 156 ; N i ; B 48 0 118 521 ;
C 106 ; WX 375 ; N j ; B 21 -3 337 521 ;
C 107 ; WX 433 ; N k ; B 18 0 420 521 ;
C 108 ; WX 417 ; N l ; B 48 -1 368 521 ;
C 109 ; WX 596 ; N m ; B 48 0 559 522 ;
C 110 ; WX 475 ; N n ; B 34 0 455 521 ;
C 111 ; WX 547 ; N o ; B 8 -1 539 523 ;
C 112 ; WX 379 ; N p ; B 37 0 371 525 ;
C 113 ; WX 559 ; N q ; B 23 -118 674 523 ;
C 114 ; WX 459 ; N r ; B 37 0 439 525 ;
C 115 ; WX 363 ; N s ; B -11 -5 358 536 ;
C 116 ; WX 570 ; N t ; B 19 0 554 521 ;
C 117 ; WX 514 ; N u ; B 45 0 472 521 ;
C 118 ; WX 501 ; N v ; B -9 0 477 521 ;
C 119 ; WX 650 ; N w ; B 9 0 669 521 ;
C 120 ; WX 399 ; N x ; B -22 0 391 521 ;
C 121 ; WX 421 ; N y ; B -11 0 399 521 ;
C 122 ; WX 465 ; N z ; B -9 -1 437 521 ;
C 123 ; WX 358 ; N braceleft ; B 82 -194 254 902 ;
C 124 ; WX 121 ; N bar ; B 49 -42 81 689 ;
C 125 ; WX 358 ; N braceright ; B 86 -194 259 902 ;
C 126 ; WX 346 ; N asciitilde ; B 28 515 322 595 ;
C 130 ; WX 148 ; N quotesinglbase ; B 24 -122 135 94 ;
C 131 ; WX 466 ; N florin ; B -1 -185 467 642 ;
C 132 ; WX 333 ; N quotedblbase ; B 42 -122 293 94 ;
C 133 ; WX 537 ; N ellipsis ; B 24 -15 512 94 ;
C 134 ; WX 373 ; N dagger ; B 20 -143 355 595 ;
C 135 ; WX 465 ; N daggerdbl ; B 39 -137 425 671 ;
C 136 ; WX 310 ; N circumflex ; B 9 806 301 960 ;
C 137 ; WX 931 ; N perthousand ; B 2 0 923 651 ;
C 138 ; WX 427 ; N Scaron ; B -31 -7 422 961 ;
C 139 ; WX 370 ; N guilsinglleft ; B 86 79 272 454 ;
C 140 ; WX 421 ; N OE ; B -537 -2 410 747 ;
C 145 ; WX 185 ; N quoteleft ; B 31 522 142 738 ;
C 146 ; WX 185 ; N quoteright ; B 44 528 155 744 ;
C 147 ; WX 333 ; N quotedblleft ; B 44 522 295 738 ;
C 148 ; WX 333 ; N quotedblright ; B 42 528 293 744 ;
C 149 ; WX 428 ; N bullet ; B 46 105 381 440 ;
C 150 ; WX 448 ; N endash ; B 52 233 396 281 ;
C 151 ; WX 931 ; N emdash ; B 122 233 810 281 ;
C 152 ; WX 310 ; N tilde ; B 1 828 309 927 ;
C 153 ; WX 428 ; N trademark ; B 3 554 424 745 ;
C 154 ; WX 354 ; N scaron ; B -27 -5 358 738 ;
C 155 ; WX 370 ; N guilsinglright ; B 97 81 283 456 ;
C 156 ; WX 358 ; N oe ; B -456 -1 348 523 ;
C 159 ; WX 495 ; N Ydieresis ; B -13 0 469 908 ;
C 160 ; WX 466 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 243 ; N exclamdown ; B 67 3 173 746 ;
C 162 ; WX 466 ; N cent ; B 62 8 404 610 ;
C 163 ; WX 466 ; N sterling ; B 3 -17 463 595 ;
C 164 ; WX 466 ; N currency ; B 34 91 430 486 ;
C 165 ; WX 500 ; N yen ; B 11 0 492 745 ;
C 166 ; WX 560 ; N brokenbar ; B 257 0 311 701 ;
C 167 ; WX 335 ; N section ; B 34 -150 306 595 ;
C 168 ; WX 373 ; N dieresis ; B 59 824 309 908 ;
C 169 ; WX 706 ; N copyright ; B 46 -13 663 604 ;
C 170 ; WX 298 ; N ordfeminine ; B 0 272 298 706 ;
C 171 ; WX 555 ; N guillemotleft ; B 87 81 441 456 ;
C 172 ; WX 899 ; N logicalnot ; B -54 -177 888 317 ;
C 174 ; WX 706 ; N registered ; B 45 -18 661 599 ;
C 175 ; WX 310 ; N macron ; B 9 843 301 893 ;
C 176 ; WX 373 ; N degree ; B 46 439 325 718 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 178 ; WX 231 ; N twosuperior ; B 6 525 225 787 ;
C 179 ; WX 253 ; N threesuperior ; B 19 512 248 785 ;
C 180 ; WX 310 ; N acute ; B 69 828 240 953 ;
C 181 ; WX 576 ; N mu ; B 24 -223 567 500 ;
C 182 ; WX 404 ; N paragraph ; B 0 -185 333 592 ;
C 183 ; WX 222 ; N periodcentered ; B 49 318 173 442 ;
C 184 ; WX 310 ; N cedilla ; B 27 -200 221 0 ;
C 185 ; WX 160 ; N onesuperior ; B 27 525 92 786 ;
C 186 ; WX 298 ; N ordmasculine ; B -3 272 298 709 ;
C 187 ; WX 555 ; N guillemotright ; B 113 81 467 456 ;
C 191 ; WX 380 ; N questiondown ; B 32 -3 347 673 ;
C 192 ; WX 546 ; N Agrave ; B -18 0 556 953 ;
C 193 ; WX 546 ; N Aacute ; B -18 0 556 953 ;
C 194 ; WX 546 ; N Acircumflex ; B -18 0 556 960 ;
C 195 ; WX 546 ; N Atilde ; B -18 0 556 896 ;
C 196 ; WX 546 ; N Adieresis ; B -18 0 556 908 ;
C 197 ; WX 546 ; N Aring ; B -18 0 556 986 ;
C 198 ; WX 546 ; N AE ; B 9 -1 931 745 ;
C 199 ; WX 554 ; N Ccedilla ; B -40 -200 532 747 ;
C 200 ; WX 421 ; N Egrave ; B 31 -1 410 953 ;
C 201 ; WX 421 ; N Eacute ; B 31 -1 410 953 ;
C 202 ; WX 421 ; N Ecircumflex ; B 31 -1 410 960 ;
C 203 ; WX 421 ; N Edieresis ; B 31 -1 410 908 ;
C 204 ; WX 183 ; N Igrave ; B -27 0 144 953 ;
C 205 ; WX 183 ; N Iacute ; B 41 0 213 953 ;
C 206 ; WX 183 ; N Icircumflex ; B -46 0 246 960 ;
C 207 ; WX 183 ; N Idieresis ; B -24 0 226 908 ;
C 208 ; WX 596 ; N Eth ; B -119 -7 579 748 ;
C 209 ; WX 559 ; N Ntilde ; B 23 0 518 896 ;
C 210 ; WX 713 ; N Ograve ; B 9 -2 634 953 ;
C 211 ; WX 713 ; N Oacute ; B 9 -2 634 953 ;
C 212 ; WX 713 ; N Ocircumflex ; B 9 -2 634 960 ;
C 213 ; WX 713 ; N Otilde ; B 9 -2 634 896 ;
C 214 ; WX 713 ; N Odieresis ; B 9 -2 634 908 ;
C 215 ; WX 560 ; N multiply ; B 58 87 501 530 ;
C 216 ; WX 780 ; N Oslash ; B 9 -9 634 786 ;
C 217 ; WX 605 ; N Ugrave ; B 53 0 555 953 ;
C 218 ; WX 605 ; N Uacute ; B 53 0 555 953 ;
C 219 ; WX 605 ; N Ucircumflex ; B 53 0 555 960 ;
C 220 ; WX 605 ; N Udieresis ; B 53 0 555 908 ;
C 221 ; WX 495 ; N Yacute ; B -13 0 469 953 ;
C 223 ; WX 465 ; N germandbls ; B 43 -13 426 671 ;
C 224 ; WX 362 ; N agrave ; B -115 0 374 715 ;
C 225 ; WX 464 ; N aacute ; B -15 0 473 667 ;
C 226 ; WX 464 ; N acircumflex ; B -15 0 473 672 ;
C 227 ; WX 462 ; N atilde ; B -50 0 438 712 ;
C 228 ; WX 362 ; N adieresis ; B -115 0 374 669 ;
C 229 ; WX 362 ; N aring ; B -115 0 374 713 ;
C 230 ; WX 464 ; N ae ; B 8 -1 791 522 ;
C 231 ; WX 471 ; N ccedilla ; B -34 -140 452 523 ;
C 232 ; WX 247 ; N egrave ; B -92 -1 229 715 ;
C 233 ; WX 247 ; N eacute ; B -92 -1 229 715 ;
C 234 ; WX 358 ; N ecircumflex ; B 26 -1 348 672 ;
C 235 ; WX 358 ; N edieresis ; B 26 -1 348 636 ;
C 236 ; WX 183 ; N igrave ; B -27 0 144 953 ;
C 237 ; WX 183 ; N iacute ; B 41 0 213 953 ;
C 238 ; WX 183 ; N icircumflex ; B -46 0 246 960 ;
C 239 ; WX 183 ; N idieresis ; B -24 0 226 908 ;
C 241 ; WX 475 ; N ntilde ; B 19 0 440 712 ;
C 242 ; WX 606 ; N ograve ; B 8 -1 539 667 ;
C 243 ; WX 606 ; N oacute ; B 8 -1 539 667 ;
C 244 ; WX 606 ; N ocircumflex ; B 8 -1 539 672 ;
C 245 ; WX 606 ; N otilde ; B 8 -1 539 627 ;
C 246 ; WX 606 ; N odieresis ; B 8 -1 539 636 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C 248 ; WX 663 ; N oslash ; B 8 -6 540 550 ;
C 249 ; WX 514 ; N ugrave ; B 45 0 472 667 ;
C 250 ; WX 514 ; N uacute ; B 45 0 472 667 ;
C 251 ; WX 514 ; N ucircumflex ; B 45 0 472 672 ;
C 252 ; WX 514 ; N udieresis ; B 45 0 473 669 ;
C 253 ; WX 405 ; N yacute ; B -54 0 356 715 ;
C 255 ; WX 405 ; N ydieresis ; B -54 0 356 669 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 332 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 570 ; N Delta ; B 6 0 567 641 ;
C -1 ; WX 517 ; N Lslash ; B -82 -1 433 745 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 606 ; N Zcaron ; B -13 -2 571 961 ;
C -1 ; WX 735 ; N apple ; B 44 -8 682 753 ;
C -1 ; WX 549 ; N approxequal ; B 14 129 527 405 ;
C -1 ; WX 310 ; N breve ; B 27 889 283 1012 ;
C -1 ; WX 310 ; N caron ; B 9 806 301 960 ;
C -1 ; WX 310 ; N dotaccent ; B 109 821 202 914 ;
C -1 ; WX 203 ; N dotlessi ; B 70 0 138 559 ;
C -1 ; WX 166 ; N fraction ; B -174 -21 336 708 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 310 ; N hungarumlaut ; B 42 829 269 978 ;
C -1 ; WX 713 ; N infinity ; B 18 117 696 434 ;
C -1 ; WX 274 ; N integral ; B -3 -118 303 925 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 391 ; N lozenge ; B 0 191 318 512 ;
C -1 ; WX 560 ; N minus ; B 58 282 501 336 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 310 ; N ogonek ; B 64 -152 229 0 ;
C -1 ; WX 494 ; N partialdiff ; B 19 -35 462 756 ;
C -1 ; WX 512 ; N pi ; B 9 -24 493 454 ;
C -1 ; WX 767 ; N product ; B 24 -94 748 699 ;
C -1 ; WX 1012 ; N radical ; B 55 -145 972 698 ;
C -1 ; WX 310 ; N ring ; B 63 801 248 986 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 515 ; N zcaron ; B -11 -1 484 738 ;
EndCharMetrics
EndFontMetrics
