FontName (FranklinGothic-Bold)
FullName (FranklinGothic Bold)
AppleName (FranklinGothic-Bold)
FamilyName (FranklinGothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FranklinGothic)
MSMenuName (FranklinGothic Bold)
VPMenuName (FranklinGothic Bold)
WORDMenuName (FranklinGothic Bold)
AppleFONDID 4279
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
