StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName FranklinGothhvy
FontName FranklinGothhvy
FamilyName FranklinGothhvy
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -196 907 747
Ascender 669
Descender -158
XHeight 501
CapHeight 669
UnderlinePosition -105
UnderlineThickness 50
StdHW 146
StdVW 192
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 470 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 34 2 265 676 ;
C 34 ; WX 524 ; N quotedbl ; B 76 392 429 676 ;
C 35 ; WX 585 ; N numbersign ; B -15 2 575 691 ;
C 36 ; WX 585 ; N dollar ; B 15 -59 560 739 ;
C 37 ; WX 711 ; N percent ; B 23 1 684 675 ;
C 38 ; WX 771 ; N ampersand ; B 32 -10 739 684 ;
C 39 ; WX 295 ; N quotesingle ; B 55 377 230 676 ;
C 40 ; WX 375 ; N parenleft ; B 32 -150 326 676 ;
C 41 ; WX 375 ; N parenright ; B 27 -158 318 676 ;
C 42 ; WX 585 ; N asterisk ; B 61 263 514 676 ;
C 43 ; WX 585 ; N plus ; B 30 40 537 547 ;
C 44 ; WX 295 ; N comma ; B 48 -166 240 185 ;
C 45 ; WX 253 ; N hyphen ; B -11 185 242 339 ;
C 46 ; WX 295 ; N period ; B 48 2 240 185 ;
C 47 ; WX 585 ; N slash ; B -38 -166 575 661 ;
C 48 ; WX 585 ; N zero ; B 15 -13 545 675 ;
C 49 ; WX 585 ; N one ; B 23 2 545 676 ;
C 50 ; WX 585 ; N two ; B 30 2 552 675 ;
C 51 ; WX 585 ; N three ; B 8 -13 562 675 ;
C 52 ; WX 585 ; N four ; B 8 2 560 676 ;
C 53 ; WX 585 ; N five ; B 15 -11 560 669 ;
C 54 ; WX 585 ; N six ; B 13 -13 552 676 ;
C 55 ; WX 585 ; N seven ; B 38 1 545 669 ;
C 56 ; WX 585 ; N eight ; B 13 -6 566 684 ;
C 57 ; WX 585 ; N nine ; B 13 -13 545 677 ;
C 58 ; WX 295 ; N colon ; B 40 2 230 501 ;
C 59 ; WX 295 ; N semicolon ; B 48 -166 240 501 ;
C 60 ; WX 585 ; N less ; B 30 17 530 547 ;
C 61 ; WX 585 ; N equal ; B 30 93 537 469 ;
C 62 ; WX 585 ; N greater ; B 38 17 537 562 ;
C 63 ; WX 585 ; N question ; B 23 2 537 684 ;
C 64 ; WX 771 ; N at ; B 40 -13 705 685 ;
C 65 ; WX 650 ; N A ; B 10 2 638 669 ;
C 66 ; WX 650 ; N B ; B 48 1 613 669 ;
C 67 ; WX 650 ; N C ; B 17 -23 615 681 ;
C 68 ; WX 669 ; N D ; B 42 1 648 669 ;
C 69 ; WX 585 ; N E ; B 38 2 545 669 ;
C 70 ; WX 543 ; N F ; B 48 2 539 669 ;
C 71 ; WX 669 ; N G ; B 19 -13 625 692 ;
C 72 ; WX 669 ; N H ; B 50 2 617 669 ;
C 73 ; WX 314 ; N I ; B 50 2 257 669 ;
C 74 ; WX 417 ; N J ; B 17 -6 377 669 ;
C 75 ; WX 650 ; N K ; B 48 2 653 669 ;
C 76 ; WX 543 ; N L ; B 55 2 524 669 ;
C 77 ; WX 836 ; N M ; B 42 2 771 669 ;
C 78 ; WX 688 ; N N ; B 51 2 627 669 ;
C 79 ; WX 688 ; N O ; B 19 -8 665 676 ;
C 80 ; WX 650 ; N P ; B 48 2 630 669 ;
C 81 ; WX 688 ; N Q ; B 19 -126 657 673 ;
C 82 ; WX 669 ; N R ; B 42 2 644 669 ;
C 83 ; WX 650 ; N S ; B 10 -13 608 679 ;
C 84 ; WX 482 ; N T ; B 4 2 478 669 ;
C 85 ; WX 650 ; N U ; B 40 -13 600 669 ;
C 86 ; WX 650 ; N V ; B 10 2 653 669 ;
C 87 ; WX 897 ; N W ; B 4 2 893 669 ;
C 88 ; WX 688 ; N X ; B -10 2 672 669 ;
C 89 ; WX 650 ; N Y ; B 2 2 638 669 ;
C 90 ; WX 585 ; N Z ; B 0 2 560 669 ;
C 91 ; WX 375 ; N bracketleft ; B 57 -158 295 676 ;
C 92 ; WX 585 ; N backslash ; B 38 2 568 669 ;
C 93 ; WX 375 ; N bracketright ; B 65 -143 303 669 ;
C 94 ; WX 470 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 482 ; N underscore ; B -4 -128 478 -59 ;
C 96 ; WX 295 ; N grave ; B 55 377 230 661 ;
C 97 ; WX 566 ; N a ; B 19 -13 558 508 ;
C 98 ; WX 566 ; N b ; B 36 -15 550 669 ;
C 99 ; WX 543 ; N c ; B 25 -4 516 517 ;
C 100 ; WX 566 ; N d ; B 13 -15 520 669 ;
C 101 ; WX 585 ; N e ; B 13 -10 552 515 ;
C 102 ; WX 398 ; N f ; B -8 2 406 681 ;
C 103 ; WX 566 ; N g ; B -5 -166 573 614 ;
C 104 ; WX 566 ; N h ; B 29 2 528 669 ;
C 105 ; WX 295 ; N i ; B 40 2 230 669 ;
C 106 ; WX 295 ; N j ; B -51 -171 230 669 ;
C 107 ; WX 566 ; N k ; B 36 2 573 669 ;
C 108 ; WX 295 ; N l ; B 40 2 230 669 ;
C 109 ; WX 836 ; N m ; B 34 2 794 523 ;
C 110 ; WX 566 ; N n ; B 44 2 535 515 ;
C 111 ; WX 585 ; N o ; B 8 -10 560 523 ;
C 112 ; WX 566 ; N p ; B 36 -158 550 523 ;
C 113 ; WX 566 ; N q ; B 13 -158 520 527 ;
C 114 ; WX 375 ; N r ; B 27 2 356 524 ;
C 115 ; WX 543 ; N s ; B 17 -15 526 519 ;
C 116 ; WX 398 ; N t ; B 0 -11 368 661 ;
C 117 ; WX 585 ; N u ; B 30 -10 514 501 ;
C 118 ; WX 543 ; N v ; B 2 2 524 501 ;
C 119 ; WX 771 ; N w ; B 10 2 747 501 ;
C 120 ; WX 566 ; N x ; B -10 2 573 501 ;
C 121 ; WX 543 ; N y ; B -6 -160 524 501 ;
C 122 ; WX 482 ; N z ; B 19 2 463 501 ;
C 123 ; WX 375 ; N braceleft ; B 11 -150 356 669 ;
C 124 ; WX 295 ; N bar ; B 63 2 215 661 ;
C 125 ; WX 375 ; N braceright ; B 4 -158 356 669 ;
C 126 ; WX 470 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 375 ; N Scaron.001 ; B 4 263 364 683 ;
C 139 ; WX 417 ; N Igrave ; B 48 124 370 400 ;
C 140 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 147 ; WX 470 ; N quotedblbase ; B 0 0 0 0 ;
C 148 ; WX 470 ; N perthousand ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 470 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 0 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 524 ; N trademark ; B 76 392 429 676 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 470 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 813 ; N fl ; B 23 -8 783 529 ;
C 159 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 470 ; N space ; B 0 0 0 0 ;
C 161 ; WX 470 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 585 ; N cent ; B 21 -171 537 509 ;
C 163 ; WX 417 ; N sterling ; B 40 124 362 400 ;
C 164 ; WX 524 ; N Idieresis ; B 76 392 429 676 ;
C 165 ; WX 470 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 470 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 585 ; N copyright ; B 38 32 537 539 ;
C 170 ; WX 585 ; N ellipsis ; B 11 -51 560 562 ;
C 171 ; WX 650 ; N ydieresis ; B 17 -59 630 676 ;
C 172 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 295 ; N registered ; B 55 377 230 676 ;
C 175 ; WX 0 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 470 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 470 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 314 ; N currency ; B 27 -173 272 493 ;
C 193 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 585 ; N tilde ; B 51 -13 522 699 ;
C 195 ; WX 939 ; N guilsinglleft ; B -6 2 907 684 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 470 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 585 ; N Ccedilla ; B 122 163 459 508 ;
C 200 ; WX 585 ; N ring ; B 8 1 575 671 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 470 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 585 ; N dotaccent ; B 0 2 575 669 ;
C 204 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 470 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 585 ; N ogonek.001 ; B 46 -158 528 675 ;
C 208 ; WX 0 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 543 ; N Ntilde ; B 13 -150 531 676 ;
C 210 ; WX 470 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 0 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 688 ; N guilsinglright ; B 17 -67 659 747 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 470 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 470 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 459 ; N agrave ; B 53 580 360 713 ;
C 225 ; WX 470 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 470 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 470 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 470 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 470 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 470 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 470 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 398 ; N ocircumflex ; B 61 547 322 707 ;
C 245 ; WX 470 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 470 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 337 ; N ugrave ; B 53 -196 263 2 ;
C 250 ; WX 470 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 470 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 470 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 0 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 470 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowright.001 ; B 4 263 356 694 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 470 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 470 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 56
KPX space space -10750
KPX space quotesingle -10751
KPX space parenleft 10240
KPX space six 18690
KPX space colon -10751
KPX space D 13827
KPX space I 18690
KPX space w -10751
KPX space Ccedilla 770
KPX space Odieresis -10751
KPX space acircumflex -10751
KPX space oacute -26111
KPX space plusminus 10495
KPX space endash.001 -10751
KPX space Igrave -20478
KPX space arrowright 10
KPX space Lslash.001 -6141

KPX comma space 300

KPX F r 28257

KPX G o 26740

KPX H e 30305

KPX e a 31094

KPX h i 11619

KPX i c 18477
KPX i p 116

KPX k l 28265

KPX l d -10752

KPX m i 28482

KPX n G 29807
KPX n k 26988

KPX t S 29283

KPX y hyphen 25939

KPX arrowright parenleft -10240
KPX arrowright four -4096
KPX arrowright F 24946
KPX arrowright P 29551
KPX arrowright T -25855
KPX arrowright X 2
KPX arrowright section -6144

EndKernPairs
EndKernData
EndFontMetrics
