FontName (FranklinGothic-Heavy-SemiBold)
FullName (FranklinGothic-Heavy-SemiBold)
AppleName (FranklinGothic-Heavy-SemiBold)
FamilyName (FranklinGothic-Heavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 669
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FranklinGothic-Heavy)
MSMenuName (FranklinGothic-Heavy-SemiBold)
VPMenuName (FranklinGothic-Heavy-SemiBold)
WORDMenuName (FranklinGothic-Heavy-SemiBold)
AppleFONDID 3499
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
