FontName (FranklinGothic-Italic)
FullName (FranklinGothic Italic)
AppleName (FranklinGothic-Italic)
FamilyName (FranklinGothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FranklinGothic)
MSMenuName (FranklinGothic Italic)
VPMenuName (FranklinGothic Italic)
WORDMenuName (FranklinGothic Italic)
AppleFONDID 4279
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
