FontName (FrankRuehl-Bold-Bold)
FullName (FrankRuehl Bold Bold)
AppleName (FrankRuehl-Bold-Bold)
FamilyName (FrankRuehl Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (FrankRuehl Bold)
MSMenuName (FrankRuehl Bold Bold)
VPMenuName (FrankRuehl Bold Bold)
WORDMenuName (FrankRuehl Bold Bold)
AppleFONDID 7252
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
