StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName FranklinGothic Bold Italic
FontName FranklinGothic-BoldItalic
FamilyName FranklinGothic
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -121 -197 1178 906
Ascender 685
Descender -165
XHeight 512
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StdHW 71
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 87 0 420 685 ;
C 34 ; WX 497 ; N quotedbl ; B 195 291 531 543 ;
C 35 ; WX 638 ; N numbersign ; B 90 -142 734 551 ;
C 36 ; WX 638 ; N dollar ; B 105 -87 714 756 ;
C 37 ; WX 733 ; N percent ; B 110 -8 833 708 ;
C 38 ; WX 717 ; N ampersand ; B 72 -18 774 694 ;
C 39 ; WX 339 ; N quotesingle ; B 218 465 422 693 ;
C 40 ; WX 339 ; N parenleft ; B 84 -157 463 701 ;
C 41 ; WX 339 ; N parenright ; B -11 -157 372 701 ;
C 42 ; WX 638 ; N asterisk ; B 201 276 685 693 ;
C 43 ; WX 638 ; N plus ; B 106 24 685 543 ;
C 44 ; WX 339 ; N comma ; B 40 -142 274 110 ;
C 45 ; WX 253 ; N hyphen ; B 50 220 320 283 ;
C 46 ; WX 339 ; N period ; B 94 0 276 118 ;
C 47 ; WX 560 ; N slash ; B -36 -165 713 693 ;
C 48 ; WX 638 ; N zero ; B 94 -17 712 692 ;
C 49 ; WX 638 ; N one ; B 79 0 621 677 ;
C 50 ; WX 638 ; N two ; B 47 0 724 703 ;
C 51 ; WX 638 ; N three ; B 95 10 732 722 ;
C 52 ; WX 638 ; N four ; B 83 0 682 693 ;
C 53 ; WX 638 ; N five ; B 78 -16 719 685 ;
C 54 ; WX 638 ; N six ; B 91 -9 713 702 ;
C 55 ; WX 638 ; N seven ; B 189 0 751 685 ;
C 56 ; WX 638 ; N eight ; B 85 -23 761 703 ;
C 57 ; WX 638 ; N nine ; B 88 -17 709 700 ;
C 58 ; WX 339 ; N colon ; B 89 8 384 520 ;
C 59 ; WX 339 ; N semicolon ; B 45 -126 376 520 ;
C 60 ; WX 638 ; N less ; B 112 63 716 528 ;
C 61 ; WX 638 ; N equal ; B 77 173 715 433 ;
C 62 ; WX 638 ; N greater ; B 71 63 671 512 ;
C 63 ; WX 575 ; N question ; B 177 0 691 698 ;
C 64 ; WX 835 ; N at ; B 98 -12 932 692 ;
C 65 ; WX 599 ; N A ; B 16 0 599 685 ;
C 66 ; WX 654 ; N B ; B 79 0 736 685 ;
C 67 ; WX 654 ; N C ; B 117 -8 762 701 ;
C 68 ; WX 694 ; N D ; B 94 0 800 685 ;
C 69 ; WX 599 ; N E ; B 94 0 758 685 ;
C 70 ; WX 512 ; N F ; B 87 0 735 685 ;
C 71 ; WX 694 ; N G ; B 114 -8 762 708 ;
C 72 ; WX 694 ; N H ; B 71 0 782 685 ;
C 73 ; WX 300 ; N I ; B 79 0 396 685 ;
C 74 ; WX 434 ; N J ; B 16 -15 554 685 ;
C 75 ; WX 654 ; N K ; B 79 0 790 685 ;
C 76 ; WX 536 ; N L ; B 79 0 547 685 ;
C 77 ; WX 859 ; N M ; B 63 0 955 685 ;
C 78 ; WX 694 ; N N ; B 63 0 790 685 ;
C 79 ; WX 694 ; N O ; B 94 -8 754 700 ;
C 80 ; WX 599 ; N P ; B 71 0 728 685 ;
C 81 ; WX 694 ; N Q ; B 123 -163 778 708 ;
C 82 ; WX 654 ; N R ; B 79 0 751 685 ;
C 83 ; WX 654 ; N S ; B 81 -17 726 700 ;
C 84 ; WX 536 ; N T ; B 154 0 695 685 ;
C 85 ; WX 678 ; N U ; B 116 -10 774 685 ;
C 86 ; WX 599 ; N V ; B 183 0 782 685 ;
C 87 ; WX 859 ; N W ; B 181 0 1034 685 ;
C 88 ; WX 575 ; N X ; B 0 0 727 685 ;
C 89 ; WX 599 ; N Y ; B 175 0 774 685 ;
C 90 ; WX 575 ; N Z ; B 0 0 695 685 ;
C 91 ; WX 339 ; N bracketleft ; B 8 -173 469 693 ;
C 92 ; WX 560 ; N backslash ; B 210 -16 563 669 ;
C 93 ; WX 339 ; N bracketright ; B 16 -173 467 685 ;
C 94 ; WX 638 ; N asciicircum ; B 185 252 619 677 ;
C 95 ; WX 536 ; N underscore ; B -27 -134 527 -63 ;
C 96 ; WX 426 ; N grave ; B 244 551 513 717 ;
C 97 ; WX 575 ; N a ; B 82 -7 639 527 ;
C 98 ; WX 575 ; N b ; B 63 -8 635 685 ;
C 99 ; WX 512 ; N c ; B 74 -16 584 527 ;
C 100 ; WX 575 ; N d ; B 84 -9 688 685 ;
C 101 ; WX 575 ; N e ; B 77 -16 616 519 ;
C 102 ; WX 339 ; N f ; B 94 0 548 698 ;
C 103 ; WX 536 ; N g ; B -15 -197 675 586 ;
C 104 ; WX 575 ; N h ; B 71 0 626 685 ;
C 105 ; WX 276 ; N i ; B 79 0 388 685 ;
C 106 ; WX 253 ; N j ; B -121 -175 373 685 ;
C 107 ; WX 536 ; N k ; B 71 0 649 685 ;
C 108 ; WX 276 ; N l ; B 71 0 380 685 ;
C 109 ; WX 859 ; N m ; B 63 0 909 517 ;
C 110 ; WX 575 ; N n ; B 71 0 627 528 ;
C 111 ; WX 575 ; N o ; B 97 -16 622 527 ;
C 112 ; WX 575 ; N p ; B 26 -165 627 528 ;
C 113 ; WX 575 ; N q ; B 69 -165 634 528 ;
C 114 ; WX 355 ; N r ; B 71 0 504 532 ;
C 115 ; WX 560 ; N s ; B 71 -9 606 534 ;
C 116 ; WX 355 ; N t ; B 120 -19 468 646 ;
C 117 ; WX 575 ; N u ; B 94 -14 649 512 ;
C 118 ; WX 473 ; N v ; B 129 0 602 512 ;
C 119 ; WX 694 ; N w ; B 137 0 823 512 ;
C 120 ; WX 473 ; N x ; B 0 0 579 512 ;
C 121 ; WX 457 ; N y ; B -37 -186 610 512 ;
C 122 ; WX 457 ; N z ; B 31 0 586 512 ;
C 123 ; WX 339 ; N braceleft ; B 91 -160 495 701 ;
C 124 ; WX 300 ; N bar ; B 87 0 371 677 ;
C 125 ; WX 339 ; N braceright ; B -4 -168 389 693 ;
C 126 ; WX 638 ; N asciitilde ; B 104 195 669 373 ;
C 130 ; WX 339 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 300 ; N florin ; B 94 0 382 693 ;
C 132 ; WX 497 ; N quotedblbase ; B 45 -126 419 94 ;
C 133 ; WX 1040 ; N ellipsis ; B 110 0 977 118 ;
C 134 ; WX 638 ; N dagger ; B 190 -173 720 685 ;
C 135 ; WX 638 ; N daggerdbl ; B 143 -173 711 693 ;
C 136 ; WX 536 ; N tilde ; B 250 614 644 723 ;
C 137 ; WX 1040 ; N perthousand ; B 89 -8 1123 716 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 300 ; N guilsinglleft ; B 138 110 350 394 ;
C 140 ; WX 1040 ; N OE ; B 110 -8 1178 708 ;
C 145 ; WX 339 ; N quoteleft ; B 224 457 434 677 ;
C 146 ; WX 339 ; N quoteright ; B 218 465 422 693 ;
C 147 ; WX 497 ; N quotedblleft ; B 226 465 593 685 ;
C 148 ; WX 497 ; N quotedblright ; B 226 465 591 677 ;
C 149 ; WX 355 ; N bullet ; B 150 236 339 354 ;
C 150 ; WX 536 ; N endash.001 ; B 53 228 613 291 ;
C 151 ; WX 1040 ; N emdash ; B 50 220 918 283 ;
C 152 ; WX 512 ; N circumflex ; B 229 591 615 724 ;
C 153 ; WX 930 ; N trademark ; B 201 268 1028 693 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 300 ; N guilsinglright ; B 92 110 306 402 ;
C 156 ; WX 914 ; N oe ; B 91 -8 982 527 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 339 ; N space ; B 0 0 0 0 ;
C 161 ; WX 638 ; N exclamdown ; B 32 -173 364 504 ;
C 162 ; WX 638 ; N cent ; B 165 -31 646 709 ;
C 163 ; WX 638 ; N sterling ; B 0 -1 734 694 ;
C 164 ; WX 638 ; N currency ; B 137 126 692 559 ;
C 165 ; WX 638 ; N yen ; B 116 0 800 693 ;
C 166 ; WX 339 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 638 ; N section ; B 40 -194 681 700 ;
C 168 ; WX 465 ; N dieresis ; B 217 596 533 708 ;
C 169 ; WX 827 ; N copyright ; B 88 -16 907 700 ;
C 170 ; WX 394 ; N ordfeminine ; B 108 260 527 692 ;
C 171 ; WX 434 ; N guillemotleft ; B 138 110 476 394 ;
C 172 ; WX 339 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 827 ; N registered ; B 66 -8 886 708 ;
C 175 ; WX 339 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 339 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 540 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 339 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 339 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 418 ; N acute ; B 213 551 512 717 ;
C 181 ; WX 540 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 575 ; N paragraph ; B 138 -189 745 693 ;
C 183 ; WX 339 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 386 ; N cedilla ; B 22 -180 271 0 ;
C 185 ; WX 339 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 394 ; N ordmasculine ; B 93 260 525 700 ;
C 187 ; WX 434 ; N guillemotright ; B 98 102 448 402 ;
C 188 ; WX 339 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 540 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 339 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 575 ; N questiondown ; B 36 -181 550 512 ;
C 192 ; WX 599 ; N Agrave ; B 8 0 642 906 ;
C 193 ; WX 599 ; N Aacute ; B 24 0 672 906 ;
C 194 ; WX 599 ; N Acircumflex ; B 16 0 697 882 ;
C 195 ; WX 599 ; N Atilde ; B 8 0 708 873 ;
C 196 ; WX 599 ; N Adieresis ; B 8 0 669 889 ;
C 197 ; WX 599 ; N Aring ; B 16 0 634 905 ;
C 198 ; WX 993 ; N AE ; B 0 0 1034 685 ;
C 199 ; WX 654 ; N Ccedilla ; B 118 -173 752 692 ;
C 200 ; WX 599 ; N Egrave ; B 79 0 743 890 ;
C 201 ; WX 599 ; N Eacute ; B 79 0 743 898 ;
C 202 ; WX 599 ; N Ecircumflex ; B 79 0 743 898 ;
C 203 ; WX 599 ; N Edieresis ; B 79 0 743 905 ;
C 204 ; WX 300 ; N Igrave ; B 79 0 496 890 ;
C 205 ; WX 300 ; N Iacute ; B 79 0 505 898 ;
C 206 ; WX 300 ; N Icircumflex ; B 71 0 543 898 ;
C 207 ; WX 300 ; N Idieresis ; B 79 0 523 905 ;
C 208 ; WX 540 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 694 ; N Ntilde ; B 71 0 798 881 ;
C 210 ; WX 339 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 694 ; N Oacute ; B 110 -8 769 906 ;
C 212 ; WX 694 ; N Ocircumflex ; B 108 -16 767 890 ;
C 213 ; WX 694 ; N Otilde ; B 108 -16 785 897 ;
C 214 ; WX 694 ; N Odieresis ; B 102 -8 761 905 ;
C 215 ; WX 339 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 694 ; N Oslash ; B -2 -39 852 740 ;
C 217 ; WX 678 ; N Ugrave ; B 116 -10 776 906 ;
C 218 ; WX 678 ; N Uacute ; B 116 -10 776 906 ;
C 219 ; WX 678 ; N Ucircumflex ; B 116 -10 776 898 ;
C 220 ; WX 678 ; N Udieresis ; B 116 -10 776 889 ;
C 221 ; WX 339 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 540 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 615 ; N germandbls ; B 54 -31 686 692 ;
C 224 ; WX 575 ; N agrave ; B 75 -7 631 717 ;
C 225 ; WX 591 ; N aacute ; B 75 -7 631 717 ;
C 226 ; WX 575 ; N acircumflex ; B 75 -7 631 724 ;
C 227 ; WX 575 ; N atilde ; B 67 -7 644 723 ;
C 228 ; WX 575 ; N adieresis ; B 67 -7 623 723 ;
C 229 ; WX 575 ; N aring ; B 82 -7 639 755 ;
C 230 ; WX 938 ; N ae ; B 75 -17 987 531 ;
C 231 ; WX 512 ; N ccedilla ; B 70 -180 571 519 ;
C 232 ; WX 575 ; N egrave ; B 87 -8 626 732 ;
C 233 ; WX 575 ; N eacute ; B 79 -8 618 740 ;
C 234 ; WX 575 ; N ecircumflex ; B 77 -16 631 724 ;
C 235 ; WX 575 ; N edieresis ; B 85 -16 625 723 ;
C 236 ; WX 276 ; N igrave ; B 71 0 430 724 ;
C 237 ; WX 276 ; N iacute ; B 79 0 445 724 ;
C 238 ; WX 276 ; N icircumflex ; B 79 0 489 717 ;
C 239 ; WX 276 ; N idieresis ; B 71 0 467 723 ;
C 240 ; WX 646 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 575 ; N ntilde ; B 71 0 676 723 ;
C 242 ; WX 575 ; N ograve ; B 97 -16 622 756 ;
C 243 ; WX 575 ; N oacute ; B 97 -16 622 724 ;
C 244 ; WX 575 ; N ocircumflex ; B 97 -16 631 724 ;
C 245 ; WX 575 ; N otilde ; B 97 -16 666 716 ;
C 246 ; WX 575 ; N odieresis ; B 97 -16 622 723 ;
C 247 ; WX 339 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 575 ; N oslash ; B -30 -55 726 575 ;
C 249 ; WX 575 ; N ugrave ; B 94 -14 649 717 ;
C 250 ; WX 575 ; N uacute ; B 94 -14 649 717 ;
C 251 ; WX 575 ; N ucircumflex ; B 84 -14 642 717 ;
C 252 ; WX 575 ; N udieresis ; B 94 -14 649 708 ;
C 253 ; WX 339 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 540 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 457 ; N ydieresis ; B -37 -186 610 723 ;
C -1 ; WX 339 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 339 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 339 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 339 ; N block ; B 0 0 0 0 ;
C -1 ; WX 544 ; N breve ; B 250 594 631 709 ;
C -1 ; WX 355 ; N bullet.001 ; B 150 236 339 354 ;
C -1 ; WX 339 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 339 ; N club ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 355 ; N degree.001 ; B 230 533 475 723 ;
C -1 ; WX 339 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 308 ; N dotlessi ; B 79 0 334 512 ;
C -1 ; WX 339 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 536 ; N endash ; B 53 228 613 291 ;
C -1 ; WX 339 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 339 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 339 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N female ; B 0 0 0 0 ;
C -1 ; WX 552 ; N fi ; B 87 0 640 691 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 339 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 536 ; N fl ; B 94 0 638 686 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 339 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 339 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 339 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 339 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 339 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N male ; B 0 0 0 0 ;
C -1 ; WX 339 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 339 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 339 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 339 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 638 ; N periodcentered ; B 209 171 618 519 ;
C -1 ; WX 339 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N product ; B 0 0 0 0 ;
C -1 ; WX 339 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 339 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 355 ; N ring ; B 230 533 475 723 ;
C -1 ; WX 339 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 339 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 339 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 339 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
