FontName (FranklinGothicCondensed)
FullName (Franklin Gothic Condensed)
AppleName (FranklinGothicCondensed)
FamilyName (Franklin Gothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 712
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (Franklin Gothic)
MSMenuName (Franklin Gothic Condensed)
VPMenuName (Franklin Gothic Condensed)
WORDMenuName (Franklin Gothic Condensed)
AppleFONDID 3947
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
