StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName France
FontName FrancePlain
FamilyName France
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -47 -234 1139 876
Ascender 676
Descender -205
XHeight 473
CapHeight 664
UnderlinePosition -30
UnderlineThickness 12
StdHW 65
StdVW 102
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 47 -12 199 674 ;
C 34 ; WX 260 ; N quotedbl ; B 51 457 211 658 ;
C 35 ; WX 561 ; N numbersign ; B 35 0 516 658 ;
C 36 ; WX 561 ; N dollar ; B 70 -86 506 736 ;
C 37 ; WX 779 ; N percent ; B 14 -19 766 676 ;
C 38 ; WX 779 ; N ampersand ; B 51 -14 814 674 ;
C 39 ; WX 279 ; N quotesingle ; B 76 479 197 688 ;
C 40 ; WX 301 ; N parenleft ; B 55 -137 260 658 ;
C 41 ; WX 301 ; N parenright ; B 33 -137 234 658 ;
C 42 ; WX 420 ; N asterisk ; B 66 395 348 658 ;
C 43 ; WX 600 ; N plus ; B 66 0 533 469 ;
C 44 ; WX 279 ; N comma ; B 70 -105 205 111 ;
C 45 ; WX 359 ; N hyphen ; B 18 199 344 299 ;
C 46 ; WX 279 ; N period ; B 78 -12 201 111 ;
C 47 ; WX 400 ; N slash ; B 2 -137 389 658 ;
C 48 ; WX 561 ; N zero ; B 13 -21 548 678 ;
C 49 ; WX 561 ; N one ; B 125 0 393 705 ;
C 50 ; WX 561 ; N two ; B 27 0 543 674 ;
C 51 ; WX 561 ; N three ; B 35 -16 510 674 ;
C 52 ; WX 561 ; N four ; B -12 0 564 658 ;
C 53 ; WX 561 ; N five ; B 43 -18 518 658 ;
C 54 ; WX 561 ; N six ; B 20 -19 539 678 ;
C 55 ; WX 561 ; N seven ; B 53 0 529 658 ;
C 56 ; WX 561 ; N eight ; B 14 -16 549 674 ;
C 57 ; WX 561 ; N nine ; B 17 -20 541 676 ;
C 58 ; WX 279 ; N colon ; B 76 -14 205 379 ;
C 59 ; WX 279 ; N semicolon ; B 70 -105 205 379 ;
C 60 ; WX 600 ; N less ; B 51 -20 549 488 ;
C 61 ; WX 600 ; N equal ; B 66 137 533 332 ;
C 62 ; WX 600 ; N greater ; B 51 -20 549 488 ;
C 63 ; WX 480 ; N question ; B 35 -14 414 674 ;
C 64 ; WX 699 ; N at ; B 20 -16 685 679 ;
C 65 ; WX 721 ; N A ; B 6 0 719 658 ;
C 66 ; WX 580 ; N B ; B 37 0 547 658 ;
C 67 ; WX 600 ; N C ; B 20 -16 605 676 ;
C 68 ; WX 680 ; N D ; B 35 -4 652 658 ;
C 69 ; WX 520 ; N E ; B 43 0 504 664 ;
C 70 ; WX 420 ; N F ; B 35 0 406 664 ;
C 71 ; WX 680 ; N G ; B 17 -18 668 676 ;
C 72 ; WX 721 ; N H ; B 33 0 688 658 ;
C 73 ; WX 260 ; N I ; B 37 0 227 658 ;
C 74 ; WX 260 ; N J ; B -35 -230 234 658 ;
C 75 ; WX 600 ; N K ; B 37 0 627 658 ;
C 76 ; WX 520 ; N L ; B 43 0 506 658 ;
C 77 ; WX 900 ; N M ; B 2 -12 904 658 ;
C 78 ; WX 721 ; N N ; B 33 -31 699 658 ;
C 79 ; WX 779 ; N O ; B 19 -20 759 676 ;
C 80 ; WX 520 ; N P ; B 45 0 521 658 ;
C 81 ; WX 779 ; N Q ; B 12 -178 900 676 ;
C 82 ; WX 539 ; N R ; B 39 0 631 658 ;
C 83 ; WX 520 ; N S ; B 12 -16 486 674 ;
C 84 ; WX 461 ; N T ; B -37 0 486 666 ;
C 85 ; WX 680 ; N U ; B 23 -16 643 658 ;
C 86 ; WX 600 ; N V ; B -16 -29 600 658 ;
C 87 ; WX 939 ; N W ; B 0 -29 943 658 ;
C 88 ; WX 619 ; N X ; B -27 0 646 658 ;
C 89 ; WX 539 ; N Y ; B -31 0 578 658 ;
C 90 ; WX 600 ; N Z ; B 8 0 592 658 ;
C 91 ; WX 301 ; N bracketleft ; B 51 -137 271 658 ;
C 92 ; WX 539 ; N backslash ; B 74 0 414 658 ;
C 93 ; WX 301 ; N bracketright ; B 25 -137 246 658 ;
C 94 ; WX 600 ; N asciicircum ; B 64 258 535 658 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -74 ;
C 96 ; WX 400 ; N grave ; B 66 486 338 643 ;
C 97 ; WX 480 ; N a ; B 16 -14 490 473 ;
C 98 ; WX 539 ; N b ; B 33 -14 518 676 ;
C 99 ; WX 461 ; N c ; B 21 -12 480 473 ;
C 100 ; WX 580 ; N d ; B 21 -12 545 676 ;
C 101 ; WX 520 ; N e ; B 23 -16 500 475 ;
C 102 ; WX 260 ; N f ; B 16 0 348 678 ;
C 103 ; WX 580 ; N g ; B -2 -235 574 473 ;
C 104 ; WX 539 ; N h ; B 27 0 514 676 ;
C 105 ; WX 240 ; N i ; B 33 0 201 646 ;
C 106 ; WX 240 ; N j ; B -23 -227 178 646 ;
C 107 ; WX 480 ; N k ; B 29 0 504 676 ;
C 108 ; WX 240 ; N l ; B 31 0 199 676 ;
C 109 ; WX 859 ; N m ; B 23 0 834 473 ;
C 110 ; WX 539 ; N n ; B 27 0 514 473 ;
C 111 ; WX 561 ; N o ; B 23 -12 541 476 ;
C 112 ; WX 580 ; N p ; B 29 -205 552 473 ;
C 113 ; WX 580 ; N q ; B 25 -205 543 461 ;
C 114 ; WX 320 ; N r ; B 37 0 320 473 ;
C 115 ; WX 420 ; N s ; B 12 -12 400 473 ;
C 116 ; WX 320 ; N t ; B 18 -10 311 609 ;
C 117 ; WX 539 ; N u ; B 29 -12 516 473 ;
C 118 ; WX 520 ; N v ; B -37 -18 510 473 ;
C 119 ; WX 779 ; N w ; B -12 -18 783 473 ;
C 120 ; WX 520 ; N x ; B -14 -1 518 461 ;
C 121 ; WX 500 ; N y ; B -47 -203 498 461 ;
C 122 ; WX 461 ; N z ; B -2 0 479 461 ;
C 123 ; WX 279 ; N braceleft ; B 33 -111 238 659 ;
C 124 ; WX 600 ; N bar ; B 271 0 328 658 ;
C 125 ; WX 279 ; N braceright ; B 33 -111 238 659 ;
C 126 ; WX 600 ; N asciitilde ; B 49 170 551 301 ;
C 131 ; WX 561 ; N florin ; B -21 -137 582 740 ;
C 132 ; WX 439 ; N quotedblbase ; B 74 -96 361 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 105 -14 896 111 ;
C 134 ; WX 561 ; N dagger ; B 47 -137 516 658 ;
C 135 ; WX 561 ; N daggerdbl ; B 45 -137 514 658 ;
C 136 ; WX 461 ; N circumflex ; B 66 494 391 648 ;
C 137 ; WX 1160 ; N perthousand ; B 16 -14 1139 674 ;
C 139 ; WX 260 ; N guilsinglleft ; B 78 90 213 408 ;
C 140 ; WX 1039 ; N OE ; B 15 -18 1033 676 ;
C 145 ; WX 279 ; N quoteleft ; B 82 480 201 686 ;
C 146 ; WX 279 ; N quoteright ; B 76 479 197 688 ;
C 147 ; WX 439 ; N quotedblleft ; B 82 480 367 686 ;
C 148 ; WX 439 ; N quotedblright ; B 76 479 363 686 ;
C 149 ; WX 340 ; N bullet ; B 76 254 264 441 ;
C 150 ; WX 500 ; N emdash ; B -45 199 545 299 ;
C 151 ; WX 1000 ; N endash ; B -45 199 1045 299 ;
C 152 ; WX 480 ; N tilde ; B 66 520 418 639 ;
C 153 ; WX 920 ; N trademark ; B -16 283 771 662 ;
C 155 ; WX 260 ; N guilsinglright ; B 51 90 186 408 ;
C 156 ; WX 920 ; N oe ; B 23 -14 900 475 ;
C 160 ; WX 279 ; N space ; B 0 0 0 0 ;
C 161 ; WX 279 ; N exclamdown ; B 80 -219 234 473 ;
C 162 ; WX 561 ; N cent ; B 85 33 475 691 ;
C 163 ; WX 561 ; N sterling ; B 68 -16 496 674 ;
C 164 ; WX 561 ; N currency ; B 23 98 484 559 ;
C 165 ; WX 561 ; N yen ; B 0 0 609 658 ;
C 166 ; WX 338 ; N brokenbar ; B 268 0 322 662 ;
C 167 ; WX 520 ; N section ; B 59 -148 467 676 ;
C 168 ; WX 439 ; N dieresis ; B 64 521 375 646 ;
C 169 ; WX 699 ; N copyright ; B 2 -19 695 680 ;
C 170 ; WX 381 ; N ordfeminine ; B 51 287 322 674 ;
C 171 ; WX 400 ; N guillemotleft ; B 78 90 342 408 ;
C 172 ; WX 600 ; N logicalnot ; B 66 47 533 332 ;
C 174 ; WX 699 ; N registered ; B 2 -19 695 680 ;
C 177 ; WX 600 ; N plusminus ; B 66 0 533 469 ;
C 178 ; WX 336 ; N twosuperior ; B 12 270 346 674 ;
C 179 ; WX 336 ; N threesuperior ; B 16 259 318 674 ;
C 180 ; WX 400 ; N acute ; B 68 494 340 650 ;
C 181 ; WX 539 ; N mu ; B 29 -205 516 473 ;
C 182 ; WX 539 ; N paragraph ; B 30 -113 508 658 ;
C 183 ; WX 279 ; N middot ; B 78 174 201 297 ;
C 184 ; WX 320 ; N cedilla ; B 66 -184 260 0 ;
C 185 ; WX 336 ; N onesuperior ; B 63 270 236 693 ;
C 186 ; WX 381 ; N ordmasculine ; B 39 287 332 674 ;
C 187 ; WX 400 ; N guillemotright ; B 66 90 330 408 ;
C 188 ; WX 840 ; N onequarter ; B 63 0 803 688 ;
C 189 ; WX 840 ; N onehalf ; B 63 0 824 688 ;
C 190 ; WX 840 ; N threequarters ; B 16 0 822 668 ;
C 191 ; WX 480 ; N questiondown ; B 63 -213 441 475 ;
C 192 ; WX 721 ; N Agrave ; B 6 0 719 832 ;
C 193 ; WX 721 ; N Aacute ; B 6 0 719 838 ;
C 194 ; WX 721 ; N Acircumflex ; B 6 0 719 837 ;
C 195 ; WX 721 ; N Atilde ; B 6 0 719 827 ;
C 196 ; WX 721 ; N Adieresis ; B 6 0 719 824 ;
C 197 ; WX 721 ; N Aring ; B 6 0 719 876 ;
C 198 ; WX 920 ; N AE ; B -23 0 920 664 ;
C 199 ; WX 600 ; N Ccedilla ; B 20 -184 605 676 ;
C 200 ; WX 520 ; N Egrave ; B 43 0 504 840 ;
C 201 ; WX 520 ; N Eacute ; B 43 0 504 847 ;
C 202 ; WX 520 ; N Ecircumflex ; B 43 0 504 851 ;
C 203 ; WX 520 ; N Edieresis ; B 43 0 504 849 ;
C 204 ; WX 260 ; N Igrave ; B -17 0 255 846 ;
C 205 ; WX 260 ; N Iacute ; B -15 0 257 853 ;
C 206 ; WX 260 ; N Icircumflex ; B -17 0 308 851 ;
C 207 ; WX 260 ; N Idieresis ; B -19 0 292 849 ;
C 208 ; WX 680 ; N Eth ; B 35 -4 652 658 ;
C 209 ; WX 721 ; N Ntilde ; B 33 -31 699 827 ;
C 210 ; WX 779 ; N Ograve ; B 19 -20 759 844 ;
C 211 ; WX 779 ; N Oacute ; B 19 -20 759 845 ;
C 212 ; WX 779 ; N Ocircumflex ; B 19 -20 759 843 ;
C 213 ; WX 779 ; N Otilde ; B 19 -20 759 827 ;
C 214 ; WX 779 ; N Odieresis ; B 19 -20 759 834 ;
C 216 ; WX 779 ; N Oslash ; B 21 -94 761 766 ;
C 217 ; WX 680 ; N Ugrave ; B 23 -16 643 840 ;
C 218 ; WX 680 ; N Uacute ; B 23 -16 643 838 ;
C 219 ; WX 680 ; N Ucircumflex ; B 23 -16 643 845 ;
C 220 ; WX 680 ; N Udieresis ; B 23 -16 643 834 ;
C 221 ; WX 539 ; N Yacute ; B -31 0 578 816 ;
C 222 ; WX 520 ; N Thorn ; B 45 0 521 658 ;
C 223 ; WX 539 ; N germandbls ; B 31 -12 518 674 ;
C 224 ; WX 480 ; N agrave ; B 16 -14 490 643 ;
C 225 ; WX 480 ; N aacute ; B 16 -14 490 650 ;
C 226 ; WX 480 ; N acircumflex ; B 16 -14 490 648 ;
C 227 ; WX 480 ; N atilde ; B 16 -14 490 639 ;
C 228 ; WX 480 ; N adieresis ; B 16 -14 490 646 ;
C 229 ; WX 480 ; N aring ; B 16 -14 490 688 ;
C 230 ; WX 801 ; N ae ; B 16 -12 783 473 ;
C 231 ; WX 461 ; N ccedilla ; B 21 -184 480 473 ;
C 232 ; WX 520 ; N egrave ; B 23 -16 500 643 ;
C 233 ; WX 520 ; N eacute ; B 23 -16 500 650 ;
C 234 ; WX 520 ; N ecircumflex ; B 23 -16 500 648 ;
C 235 ; WX 520 ; N edieresis ; B 23 -16 500 646 ;
C 236 ; WX 240 ; N igrave ; B -38 0 234 643 ;
C 237 ; WX 240 ; N iacute ; B -36 0 236 650 ;
C 238 ; WX 240 ; N icircumflex ; B -38 0 287 648 ;
C 239 ; WX 240 ; N idieresis ; B -40 0 271 646 ;
C 240 ; WX 561 ; N eth ; B 21 -12 541 680 ;
C 241 ; WX 539 ; N ntilde ; B 27 0 514 639 ;
C 242 ; WX 561 ; N ograve ; B 23 -12 541 643 ;
C 243 ; WX 561 ; N oacute ; B 23 -12 541 650 ;
C 244 ; WX 561 ; N ocircumflex ; B 23 -12 541 648 ;
C 245 ; WX 561 ; N otilde ; B 23 -12 541 639 ;
C 246 ; WX 561 ; N odieresis ; B 23 -12 541 646 ;
C 248 ; WX 561 ; N oslash ; B 23 -111 538 555 ;
C 249 ; WX 539 ; N ugrave ; B 29 -12 516 643 ;
C 250 ; WX 539 ; N uacute ; B 29 -12 516 650 ;
C 251 ; WX 539 ; N ucircumflex ; B 29 -12 516 648 ;
C 252 ; WX 539 ; N udieresis ; B 29 -12 516 646 ;
C 253 ; WX 500 ; N yacute ; B -47 -203 498 650 ;
C 254 ; WX 580 ; N thorn ; B 29 -205 552 672 ;
C 255 ; WX 500 ; N ydieresis ; B -47 -203 498 646 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 480 ; N breve ; B 66 518 422 639 ;
C -1 ; WX 240 ; N dotlessi ; B 33 0 201 477 ;
C -1 ; WX 520 ; N fi ; B 29 0 473 680 ;
C -1 ; WX 500 ; N fl ; B 23 0 463 676 ;
C -1 ; WX 301 ; N ring ; B 57 502 244 688 ;
EndCharMetrics
EndFontMetrics
