StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName FRANKLI1
FontName FRANKLI1
FamilyName FRANKLI1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -77 -196 1064 906
Ascender 685
Descender -164
XHeight 512
CapHeight 685
UnderlinePosition -79
UnderlineThickness 50
StdHW 71
StdVW 111
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 79 0 237 685 ;
C 34 ; WX 497 ; N quotedbl ; B 94 291 386 543 ;
C 35 ; WX 638 ; N numbersign ; B 71 -142 638 551 ;
C 36 ; WX 638 ; N dollar ; B 63 -87 585 756 ;
C 37 ; WX 733 ; N percent ; B 30 -8 733 708 ;
C 38 ; WX 717 ; N ampersand ; B 36 -18 687 694 ;
C 39 ; WX 339 ; N quotesingle ; B 94 465 237 693 ;
C 40 ; WX 339 ; N parenleft ; B 38 -157 284 701 ;
C 41 ; WX 339 ; N parenright ; B 24 -157 276 701 ;
C 42 ; WX 638 ; N asterisk ; B 94 276 536 693 ;
C 43 ; WX 638 ; N plus ; B 39 24 599 543 ;
C 44 ; WX 339 ; N comma ; B 79 -142 245 110 ;
C 45 ; WX 253 ; N hyphen ; B -8 220 245 283 ;
C 46 ; WX 339 ; N period ; B 94 0 245 118 ;
C 47 ; WX 560 ; N slash ; B 8 -164 528 693 ;
C 48 ; WX 638 ; N zero ; B 31 -17 600 692 ;
C 49 ; WX 638 ; N one ; B 79 0 607 677 ;
C 50 ; WX 638 ; N two ; B 47 0 583 703 ;
C 51 ; WX 638 ; N three ; B 47 10 611 722 ;
C 52 ; WX 638 ; N four ; B 39 0 615 693 ;
C 53 ; WX 638 ; N five ; B 39 -15 584 685 ;
C 54 ; WX 638 ; N six ; B 26 -9 585 703 ;
C 55 ; WX 638 ; N seven ; B 63 0 568 685 ;
C 56 ; WX 638 ; N eight ; B 55 -23 639 703 ;
C 57 ; WX 638 ; N nine ; B 38 -17 584 700 ;
C 58 ; WX 339 ; N colon ; B 87 8 245 520 ;
C 59 ; WX 339 ; N semicolon ; B 79 -126 237 520 ;
C 60 ; WX 638 ; N less ; B 39 63 575 528 ;
C 61 ; WX 638 ; N equal ; B 31 173 599 433 ;
C 62 ; WX 638 ; N greater ; B 55 63 591 512 ;
C 63 ; WX 575 ; N question ; B 47 0 541 698 ;
C 64 ; WX 836 ; N at ; B 32 -12 804 692 ;
C 65 ; WX 599 ; N A ; B 15 0 599 685 ;
C 66 ; WX 655 ; N B ; B 79 0 616 685 ;
C 67 ; WX 655 ; N C ; B 46 -8 631 701 ;
C 68 ; WX 694 ; N D ; B 94 0 683 685 ;
C 69 ; WX 599 ; N E ; B 94 0 591 685 ;
C 70 ; WX 512 ; N F ; B 87 0 552 685 ;
C 71 ; WX 694 ; N G ; B 39 -8 631 709 ;
C 72 ; WX 694 ; N H ; B 71 0 599 685 ;
C 73 ; WX 300 ; N I ; B 79 0 213 685 ;
C 74 ; WX 434 ; N J ; B 15 -16 371 685 ;
C 75 ; WX 655 ; N K ; B 79 0 662 685 ;
C 76 ; WX 536 ; N L ; B 79 0 528 685 ;
C 77 ; WX 859 ; N M ; B 63 0 772 685 ;
C 78 ; WX 694 ; N N ; B 63 0 607 685 ;
C 79 ; WX 694 ; N O ; B 31 -8 640 700 ;
C 80 ; WX 599 ; N P ; B 71 0 586 685 ;
C 81 ; WX 694 ; N Q ; B 47 -163 662 708 ;
C 82 ; WX 655 ; N R ; B 79 0 623 685 ;
C 83 ; WX 655 ; N S ; B 31 -17 611 700 ;
C 84 ; WX 536 ; N T ; B -8 0 512 685 ;
C 85 ; WX 678 ; N U ; B 79 -10 591 685 ;
C 86 ; WX 599 ; N V ; B 0 0 599 685 ;
C 87 ; WX 859 ; N W ; B 8 0 851 685 ;
C 88 ; WX 575 ; N X ; B 0 0 575 685 ;
C 89 ; WX 599 ; N Y ; B -8 0 591 685 ;
C 90 ; WX 575 ; N Z ; B 0 0 528 685 ;
C 91 ; WX 339 ; N bracketleft ; B 55 -173 284 693 ;
C 92 ; WX 560 ; N backslash ; B 31 -15 568 669 ;
C 93 ; WX 339 ; N bracketright ; B 55 -173 284 685 ;
C 94 ; WX 638 ; N asciicircum ; B 118 252 552 677 ;
C 95 ; WX 536 ; N underscore ; B 8 -134 544 -63 ;
C 96 ; WX 426 ; N grave ; B 71 551 355 717 ;
C 97 ; WX 575 ; N a ; B 52 -7 544 526 ;
C 98 ; WX 575 ; N b ; B 63 -8 547 685 ;
C 99 ; WX 512 ; N c ; B 25 -15 489 526 ;
C 100 ; WX 575 ; N d ; B 34 -9 506 685 ;
C 101 ; WX 575 ; N e ; B 29 -15 528 519 ;
C 102 ; WX 339 ; N f ; B 0 0 363 699 ;
C 103 ; WX 536 ; N g ; B 8 -196 544 586 ;
C 104 ; WX 575 ; N h ; B 71 0 521 685 ;
C 105 ; WX 276 ; N i ; B 79 0 205 685 ;
C 106 ; WX 253 ; N j ; B -77 -175 191 685 ;
C 107 ; WX 536 ; N k ; B 71 0 536 685 ;
C 108 ; WX 276 ; N l ; B 71 0 196 685 ;
C 109 ; WX 859 ; N m ; B 63 0 804 517 ;
C 110 ; WX 575 ; N n ; B 71 0 520 528 ;
C 111 ; WX 575 ; N o ; B 39 -15 539 527 ;
C 112 ; WX 575 ; N p ; B 71 -164 541 528 ;
C 113 ; WX 575 ; N q ; B 20 -164 497 528 ;
C 114 ; WX 355 ; N r ; B 71 0 363 532 ;
C 115 ; WX 560 ; N s ; B 39 -9 522 535 ;
C 116 ; WX 355 ; N t ; B 8 -19 363 646 ;
C 117 ; WX 575 ; N u ; B 63 -14 512 512 ;
C 118 ; WX 474 ; N v ; B -8 0 465 512 ;
C 119 ; WX 694 ; N w ; B 0 0 687 512 ;
C 120 ; WX 474 ; N x ; B 0 0 474 512 ;
C 121 ; WX 457 ; N y ; B 0 -188 474 512 ;
C 122 ; WX 457 ; N z ; B 31 0 449 512 ;
C 123 ; WX 339 ; N braceleft ; B 39 -160 308 701 ;
C 124 ; WX 300 ; N bar ; B 87 0 190 677 ;
C 125 ; WX 339 ; N braceright ; B 31 -168 308 693 ;
C 126 ; WX 638 ; N asciitilde ; B 47 195 575 374 ;
C 131 ; WX 300 ; N florin ; B 94 0 196 693 ;
C 132 ; WX 497 ; N quotedblbase ; B 79 -126 394 94 ;
C 133 ; WX 1040 ; N ellipsis ; B 110 0 946 118 ;
C 134 ; WX 638 ; N dagger ; B 79 -173 583 685 ;
C 135 ; WX 638 ; N daggerdbl ; B 63 -173 575 693 ;
C 136 ; WX 512 ; N circumflex ; B 71 591 457 724 ;
C 137 ; WX 1040 ; N perthousand ; B 7 -8 1064 716 ;
C 139 ; WX 300 ; N guilsinglleft ; B 71 110 245 394 ;
C 140 ; WX 1040 ; N OE ; B 40 -8 993 709 ;
C 145 ; WX 339 ; N quoteleft ; B 102 457 253 677 ;
C 146 ; WX 339 ; N quoteright ; B 94 465 237 693 ;
C 147 ; WX 497 ; N quotedblleft ; B 102 465 409 685 ;
C 148 ; WX 497 ; N quotedblright ; B 102 465 409 677 ;
C 149 ; WX 355 ; N bullet ; B 87 236 245 354 ;
C 150 ; WX 536 ; N endash ; B -8 228 536 291 ;
C 151 ; WX 1040 ; N emdash ; B -8 220 843 283 ;
C 152 ; WX 536 ; N tilde ; B 71 614 465 723 ;
C 153 ; WX 930 ; N trademark ; B 31 268 843 693 ;
C 155 ; WX 300 ; N guilsinglright ; B 63 110 237 402 ;
C 156 ; WX 914 ; N oe ; B 39 -8 890 527 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 638 ; N exclamdown ; B 79 -173 245 504 ;
C 162 ; WX 638 ; N cent ; B 88 -31 528 709 ;
C 163 ; WX 638 ; N sterling ; B 0 -1 646 694 ;
C 164 ; WX 638 ; N currency ; B 87 126 560 558 ;
C 165 ; WX 638 ; N yen ; B 31 0 615 693 ;
C 167 ; WX 638 ; N section ; B 55 -194 564 700 ;
C 168 ; WX 465 ; N dieresis ; B 47 596 355 708 ;
C 169 ; WX 827 ; N copyright ; B 23 -15 804 700 ;
C 170 ; WX 394 ; N ordfeminine ; B 39 260 379 692 ;
C 171 ; WX 434 ; N guillemotleft ; B 71 110 371 394 ;
C 174 ; WX 827 ; N registered ; B -1 -8 780 708 ;
C 176 ; WX 355 ; N degree ; B 71 533 300 723 ;
C 180 ; WX 418 ; N acute ; B 55 551 339 717 ;
C 182 ; WX 575 ; N paragraph ; B 35 -189 560 693 ;
C 183 ; WX 638 ; N periodcentered ; B 126 170 512 519 ;
C 184 ; WX 386 ; N cedilla ; B 63 -181 292 0 ;
C 186 ; WX 394 ; N ordmasculine ; B 24 260 372 700 ;
C 187 ; WX 434 ; N guillemotright ; B 63 102 379 402 ;
C 191 ; WX 575 ; N questiondown ; B 46 -181 544 512 ;
C 192 ; WX 599 ; N Agrave ; B 8 0 591 906 ;
C 193 ; WX 599 ; N Aacute ; B 24 0 607 906 ;
C 194 ; WX 599 ; N Acircumflex ; B 15 0 599 882 ;
C 195 ; WX 599 ; N Atilde ; B 8 0 591 873 ;
C 196 ; WX 599 ; N Adieresis ; B 8 0 591 889 ;
C 197 ; WX 599 ; N Aring ; B 15 0 599 905 ;
C 198 ; WX 993 ; N AE ; B 0 0 851 685 ;
C 199 ; WX 655 ; N Ccedilla ; B 46 -173 623 693 ;
C 200 ; WX 599 ; N Egrave ; B 79 0 575 890 ;
C 201 ; WX 599 ; N Eacute ; B 79 0 575 898 ;
C 202 ; WX 599 ; N Ecircumflex ; B 79 0 575 898 ;
C 203 ; WX 599 ; N Edieresis ; B 79 0 575 905 ;
C 204 ; WX 300 ; N Igrave ; B 8 0 292 890 ;
C 205 ; WX 300 ; N Iacute ; B 0 0 284 898 ;
C 206 ; WX 300 ; N Icircumflex ; B -47 0 339 898 ;
C 207 ; WX 300 ; N Idieresis ; B -15 0 292 905 ;
C 209 ; WX 694 ; N Ntilde ; B 71 0 615 881 ;
C 211 ; WX 694 ; N Oacute ; B 47 -8 656 906 ;
C 212 ; WX 694 ; N Ocircumflex ; B 47 -15 656 890 ;
C 213 ; WX 694 ; N Otilde ; B 47 -15 656 897 ;
C 214 ; WX 694 ; N Odieresis ; B 39 -8 648 905 ;
C 216 ; WX 694 ; N Oslash ; B 8 -39 655 740 ;
C 217 ; WX 678 ; N Ugrave ; B 79 -10 591 906 ;
C 218 ; WX 678 ; N Uacute ; B 79 -10 591 906 ;
C 219 ; WX 678 ; N Ucircumflex ; B 79 -10 591 898 ;
C 220 ; WX 678 ; N Udieresis ; B 79 -10 591 889 ;
C 223 ; WX 615 ; N germandbls ; B 8 -31 595 692 ;
C 224 ; WX 575 ; N agrave ; B 45 -7 536 717 ;
C 225 ; WX 591 ; N aacute ; B 45 -7 536 717 ;
C 226 ; WX 575 ; N acircumflex ; B 45 -7 536 724 ;
C 227 ; WX 575 ; N atilde ; B 38 -7 528 723 ;
C 228 ; WX 575 ; N adieresis ; B 38 -7 528 723 ;
C 229 ; WX 575 ; N aring ; B 52 -7 544 755 ;
C 230 ; WX 938 ; N ae ; B 48 -17 891 531 ;
C 231 ; WX 512 ; N ccedilla ; B 22 -181 481 519 ;
C 232 ; WX 575 ; N egrave ; B 38 -8 536 732 ;
C 233 ; WX 575 ; N eacute ; B 29 -8 528 740 ;
C 234 ; WX 575 ; N ecircumflex ; B 29 -15 528 724 ;
C 235 ; WX 575 ; N edieresis ; B 38 -15 536 723 ;
C 236 ; WX 276 ; N igrave ; B -15 0 268 724 ;
C 237 ; WX 276 ; N iacute ; B -15 0 268 724 ;
C 238 ; WX 276 ; N icircumflex ; B -47 0 331 717 ;
C 239 ; WX 276 ; N idieresis ; B -24 0 284 723 ;
C 241 ; WX 575 ; N ntilde ; B 71 0 520 723 ;
C 242 ; WX 575 ; N ograve ; B 39 -15 539 756 ;
C 243 ; WX 575 ; N oacute ; B 39 -15 539 724 ;
C 244 ; WX 575 ; N ocircumflex ; B 39 -15 539 724 ;
C 245 ; WX 575 ; N otilde ; B 39 -15 539 716 ;
C 246 ; WX 575 ; N odieresis ; B 39 -15 539 723 ;
C 248 ; WX 575 ; N oslash ; B -15 -55 575 575 ;
C 249 ; WX 575 ; N ugrave ; B 63 -14 512 717 ;
C 250 ; WX 575 ; N uacute ; B 63 -14 512 717 ;
C 251 ; WX 575 ; N ucircumflex ; B 55 -14 506 717 ;
C 252 ; WX 575 ; N udieresis ; B 63 -14 512 708 ;
C 255 ; WX 457 ; N ydieresis ; B 0 -188 474 723 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 544 ; N breve ; B 71 594 442 709 ;
C -1 ; WX 536 ; N c269 ; B -8 228 536 291 ;
C -1 ; WX 355 ; N c272 ; B 87 236 245 354 ;
C -1 ; WX 308 ; N dotlessi ; B 79 0 196 512 ;
C -1 ; WX 552 ; N fi ; B 0 0 457 692 ;
C -1 ; WX 536 ; N fl ; B 0 0 457 687 ;
C -1 ; WX 355 ; N ring ; B 71 533 300 723 ;
EndCharMetrics
EndFontMetrics
