FontName (FranklinGothic-Light)
FullName (FranklinGothic-Light)
AppleName (FranklinGothic-Light)
FamilyName (FranklinGothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 628
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FranklinGothic)
MSMenuName (FranklinGothic-Light)
VPMenuName (FranklinGothic-Light)
WORDMenuName (FranklinGothic-Light)
AppleFONDID 4279
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
