StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName France Bold
FontName FranceBold
FamilyName France
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -88 -230 1156 891
Ascender 676
Descender -209
XHeight 475
CapHeight 664
UnderlinePosition -30
UnderlineThickness 12
StdHW 102
StdVW 174
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 72 -14 273 658 ;
C 34 ; WX 320 ; N quotedbl ; B 51 428 270 658 ;
C 35 ; WX 561 ; N numbersign ; B 35 0 520 658 ;
C 36 ; WX 561 ; N dollar ; B 57 -68 502 709 ;
C 37 ; WX 820 ; N percent ; B 23 -8 793 666 ;
C 38 ; WX 820 ; N ampersand ; B 21 -14 848 670 ;
C 39 ; WX 279 ; N quotesingle ; B 47 408 221 658 ;
C 40 ; WX 279 ; N parenleft ; B 57 -121 273 674 ;
C 41 ; WX 279 ; N parenright ; B 12 -121 229 674 ;
C 42 ; WX 420 ; N asterisk ; B 68 395 352 658 ;
C 43 ; WX 600 ; N plus ; B 66 0 533 469 ;
C 44 ; WX 279 ; N comma ; B 41 -123 234 176 ;
C 45 ; WX 439 ; N hyphen ; B 39 180 400 316 ;
C 46 ; WX 279 ; N period ; B 78 -14 268 176 ;
C 47 ; WX 439 ; N slash ; B 4 -127 436 670 ;
C 48 ; WX 561 ; N zero ; B 23 -19 541 677 ;
C 49 ; WX 561 ; N one ; B 100 0 426 676 ;
C 50 ; WX 561 ; N two ; B 16 0 537 674 ;
C 51 ; WX 561 ; N three ; B 41 -14 518 674 ;
C 52 ; WX 580 ; N four ; B -25 0 576 658 ;
C 53 ; WX 561 ; N five ; B 43 -14 533 658 ;
C 54 ; WX 561 ; N six ; B 16 -14 545 676 ;
C 55 ; WX 561 ; N seven ; B 21 0 549 658 ;
C 56 ; WX 561 ; N eight ; B 10 -12 553 676 ;
C 57 ; WX 561 ; N nine ; B 12 -20 539 676 ;
C 58 ; WX 279 ; N colon ; B 45 -12 236 439 ;
C 59 ; WX 279 ; N semicolon ; B 37 -125 232 439 ;
C 60 ; WX 600 ; N less ; B 51 0 549 471 ;
C 61 ; WX 600 ; N equal ; B 66 119 533 350 ;
C 62 ; WX 600 ; N greater ; B 51 0 549 471 ;
C 63 ; WX 461 ; N question ; B 27 -14 426 674 ;
C 64 ; WX 779 ; N at ; B 31 -14 738 674 ;
C 65 ; WX 721 ; N A ; B 6 0 717 658 ;
C 66 ; WX 580 ; N B ; B 20 0 561 658 ;
C 67 ; WX 660 ; N C ; B 18 -14 654 674 ;
C 68 ; WX 680 ; N D ; B 16 -3 664 658 ;
C 69 ; WX 500 ; N E ; B 14 0 496 664 ;
C 70 ; WX 420 ; N F ; B 16 -4 410 660 ;
C 71 ; WX 619 ; N G ; B 18 -12 607 674 ;
C 72 ; WX 660 ; N H ; B 12 0 645 658 ;
C 73 ; WX 301 ; N I ; B 16 0 283 658 ;
C 74 ; WX 301 ; N J ; B -20 -209 287 658 ;
C 75 ; WX 660 ; N K ; B 21 0 664 658 ;
C 76 ; WX 500 ; N L ; B 16 0 490 658 ;
C 77 ; WX 881 ; N M ; B 6 -12 867 658 ;
C 78 ; WX 699 ; N N ; B 14 -21 678 658 ;
C 79 ; WX 779 ; N O ; B 23 -14 768 677 ;
C 80 ; WX 520 ; N P ; B 10 0 520 658 ;
C 81 ; WX 721 ; N Q ; B 22 -160 857 677 ;
C 82 ; WX 619 ; N R ; B 16 -4 631 658 ;
C 83 ; WX 520 ; N S ; B 10 -14 511 674 ;
C 84 ; WX 500 ; N T ; B -20 0 504 662 ;
C 85 ; WX 680 ; N U ; B 18 -14 652 658 ;
C 86 ; WX 641 ; N V ; B -4 -21 646 658 ;
C 87 ; WX 961 ; N W ; B 6 -14 951 658 ;
C 88 ; WX 660 ; N X ; B -8 0 666 658 ;
C 89 ; WX 561 ; N Y ; B -8 0 570 658 ;
C 90 ; WX 600 ; N Z ; B -2 0 592 658 ;
C 91 ; WX 301 ; N bracketleft ; B 47 -121 266 674 ;
C 92 ; WX 580 ; N backslash ; B 74 0 449 670 ;
C 93 ; WX 301 ; N bracketright ; B 31 -121 252 674 ;
C 94 ; WX 600 ; N asciicircum ; B 31 160 570 658 ;
C 95 ; WX 740 ; N underscore ; B 0 -131 740 -74 ;
C 96 ; WX 420 ; N grave ; B 66 508 357 682 ;
C 97 ; WX 520 ; N a ; B -2 -14 533 473 ;
C 98 ; WX 600 ; N b ; B 20 -14 564 674 ;
C 99 ; WX 500 ; N c ; B 29 -14 490 475 ;
C 100 ; WX 600 ; N d ; B 23 -8 578 674 ;
C 101 ; WX 539 ; N e ; B 24 -14 516 475 ;
C 102 ; WX 340 ; N f ; B -6 0 396 674 ;
C 103 ; WX 520 ; N g ; B 10 -207 537 473 ;
C 104 ; WX 580 ; N h ; B 21 0 561 674 ;
C 105 ; WX 279 ; N i ; B 18 0 262 672 ;
C 106 ; WX 260 ; N j ; B -25 -211 223 672 ;
C 107 ; WX 561 ; N k ; B 18 -4 574 676 ;
C 108 ; WX 279 ; N l ; B 16 0 256 674 ;
C 109 ; WX 840 ; N m ; B 18 0 820 475 ;
C 110 ; WX 580 ; N n ; B 18 0 559 475 ;
C 111 ; WX 580 ; N o ; B 29 -14 547 473 ;
C 112 ; WX 600 ; N p ; B 18 -209 564 475 ;
C 113 ; WX 600 ; N q ; B 26 -209 576 461 ;
C 114 ; WX 359 ; N r ; B 21 0 373 475 ;
C 115 ; WX 480 ; N s ; B 16 -12 461 473 ;
C 116 ; WX 320 ; N t ; B -21 -12 322 604 ;
C 117 ; WX 580 ; N u ; B 21 -14 555 475 ;
C 118 ; WX 461 ; N v ; B -39 -24 457 475 ;
C 119 ; WX 801 ; N w ; B 8 -16 787 475 ;
C 120 ; WX 520 ; N x ; B 2 0 514 461 ;
C 121 ; WX 480 ; N y ; B -35 -207 482 461 ;
C 122 ; WX 480 ; N z ; B -8 0 482 461 ;
C 123 ; WX 301 ; N braceleft ; B 33 -122 270 674 ;
C 124 ; WX 600 ; N bar ; B 258 0 342 670 ;
C 125 ; WX 301 ; N braceright ; B 35 -120 270 676 ;
C 126 ; WX 600 ; N asciitilde ; B 37 146 564 314 ;
C 131 ; WX 561 ; N florin ; B -74 -137 633 736 ;
C 132 ; WX 500 ; N quotedblbase ; B 49 -102 434 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 72 -14 928 176 ;
C 134 ; WX 580 ; N dagger ; B 45 -139 541 658 ;
C 135 ; WX 580 ; N daggerdbl ; B 45 -139 541 660 ;
C 136 ; WX 600 ; N circumflex ; B 66 510 531 682 ;
C 137 ; WX 1180 ; N perthousand ; B 23 -10 1156 666 ;
C 139 ; WX 320 ; N guilsinglleft ; B 59 107 270 391 ;
C 140 ; WX 980 ; N OE ; B 19 -17 986 674 ;
C 145 ; WX 279 ; N quoteleft ; B 59 410 232 658 ;
C 146 ; WX 279 ; N quoteright ; B 47 408 221 658 ;
C 147 ; WX 500 ; N quotedblleft ; B 61 408 445 658 ;
C 148 ; WX 500 ; N quotedblright ; B 47 408 434 660 ;
C 149 ; WX 381 ; N bullet ; B 47 199 332 486 ;
C 150 ; WX 500 ; N emdash ; B -49 180 551 316 ;
C 151 ; WX 1000 ; N endash ; B -49 182 1051 316 ;
C 152 ; WX 520 ; N tilde ; B 66 527 461 648 ;
C 153 ; WX 920 ; N trademark ; B 0 283 779 658 ;
C 155 ; WX 320 ; N guilsinglright ; B 59 107 270 391 ;
C 156 ; WX 920 ; N oe ; B 27 -14 895 473 ;
C 160 ; WX 301 ; N space ; B 0 0 0 0 ;
C 161 ; WX 340 ; N exclamdown ; B 72 -199 271 471 ;
C 162 ; WX 561 ; N cent ; B 77 2 480 658 ;
C 163 ; WX 561 ; N sterling ; B 29 -12 531 672 ;
C 164 ; WX 561 ; N currency ; B 53 98 514 559 ;
C 165 ; WX 561 ; N yen ; B 10 0 551 658 ;
C 167 ; WX 500 ; N section ; B 37 -146 463 674 ;
C 168 ; WX 500 ; N dieresis ; B 66 508 426 672 ;
C 169 ; WX 721 ; N copyright ; B 13 -17 705 683 ;
C 170 ; WX 381 ; N ordfeminine ; B 37 283 338 670 ;
C 171 ; WX 520 ; N guillemotleft ; B 59 107 453 391 ;
C 172 ; WX 600 ; N logicalnot ; B 66 64 535 350 ;
C 174 ; WX 721 ; N registered ; B 18 -14 711 679 ;
C 177 ; WX 600 ; N plusminus ; B 66 0 535 469 ;
C 178 ; WX 336 ; N twosuperior ; B 2 270 340 674 ;
C 179 ; WX 336 ; N threesuperior ; B 10 262 322 676 ;
C 180 ; WX 420 ; N acute ; B 66 508 357 682 ;
C 181 ; WX 580 ; N mu ; B 21 -209 555 475 ;
C 182 ; WX 539 ; N paragraph ; B 33 -113 504 658 ;
C 183 ; WX 279 ; N middot ; B 45 139 234 328 ;
C 184 ; WX 301 ; N cedilla ; B 66 -184 234 0 ;
C 185 ; WX 336 ; N onesuperior ; B 55 270 268 674 ;
C 186 ; WX 381 ; N ordmasculine ; B 41 283 332 672 ;
C 187 ; WX 520 ; N guillemotright ; B 59 107 453 391 ;
C 188 ; WX 840 ; N onequarter ; B 45 0 836 666 ;
C 189 ; WX 840 ; N onehalf ; B 45 0 816 666 ;
C 190 ; WX 840 ; N threequarters ; B 29 0 855 666 ;
C 191 ; WX 461 ; N questiondown ; B 37 -230 434 473 ;
C 192 ; WX 721 ; N Agrave ; B 6 0 717 891 ;
C 193 ; WX 721 ; N Aacute ; B 6 0 717 891 ;
C 194 ; WX 721 ; N Acircumflex ; B 6 0 717 891 ;
C 195 ; WX 721 ; N Atilde ; B 6 0 717 857 ;
C 196 ; WX 721 ; N Adieresis ; B 6 0 717 881 ;
C 197 ; WX 721 ; N Aring ; B 6 0 717 889 ;
C 198 ; WX 801 ; N AE ; B -6 0 793 664 ;
C 199 ; WX 660 ; N Ccedilla ; B 20 -184 654 676 ;
C 200 ; WX 500 ; N Egrave ; B 14 0 496 891 ;
C 201 ; WX 500 ; N Eacute ; B 14 0 496 891 ;
C 202 ; WX 500 ; N Ecircumflex ; B -4 0 496 891 ;
C 203 ; WX 500 ; N Edieresis ; B 14 0 496 881 ;
C 204 ; WX 301 ; N Igrave ; B -17 0 283 891 ;
C 205 ; WX 301 ; N Iacute ; B -17 0 283 891 ;
C 206 ; WX 301 ; N Icircumflex ; B -80 0 385 891 ;
C 207 ; WX 301 ; N Idieresis ; B -17 0 343 881 ;
C 208 ; WX 680 ; N Eth ; B 0 -3 664 658 ;
C 209 ; WX 699 ; N Ntilde ; B 14 -21 678 857 ;
C 210 ; WX 779 ; N Ograve ; B 23 -14 768 891 ;
C 211 ; WX 779 ; N Oacute ; B 23 -14 768 891 ;
C 212 ; WX 779 ; N Ocircumflex ; B 23 -14 768 891 ;
C 213 ; WX 779 ; N Otilde ; B 23 -14 768 857 ;
C 214 ; WX 779 ; N Odieresis ; B 23 -14 768 881 ;
C 216 ; WX 779 ; N Oslash ; B 25 -51 766 727 ;
C 217 ; WX 680 ; N Ugrave ; B 18 -14 652 891 ;
C 218 ; WX 680 ; N Uacute ; B 18 -14 652 891 ;
C 219 ; WX 680 ; N Ucircumflex ; B 18 -14 652 891 ;
C 220 ; WX 680 ; N Udieresis ; B 18 -14 652 881 ;
C 221 ; WX 561 ; N Yacute ; B -8 0 570 891 ;
C 222 ; WX 520 ; N Thorn ; B 8 0 521 658 ;
C 223 ; WX 619 ; N germandbls ; B 16 -10 602 672 ;
C 224 ; WX 520 ; N agrave ; B -2 -14 533 682 ;
C 225 ; WX 520 ; N aacute ; B -2 -14 533 682 ;
C 226 ; WX 520 ; N acircumflex ; B -2 -14 533 682 ;
C 227 ; WX 520 ; N atilde ; B -2 -14 533 648 ;
C 228 ; WX 520 ; N adieresis ; B -2 -14 533 672 ;
C 229 ; WX 520 ; N aring ; B -2 -14 533 680 ;
C 230 ; WX 779 ; N ae ; B -8 -14 762 473 ;
C 231 ; WX 500 ; N ccedilla ; B 29 -184 488 473 ;
C 232 ; WX 539 ; N egrave ; B 24 -14 516 682 ;
C 233 ; WX 539 ; N eacute ; B 24 -14 516 682 ;
C 234 ; WX 539 ; N ecircumflex ; B 24 -14 531 682 ;
C 235 ; WX 539 ; N edieresis ; B 24 -14 516 672 ;
C 236 ; WX 279 ; N igrave ; B -26 0 265 682 ;
C 237 ; WX 279 ; N iacute ; B -38 0 262 682 ;
C 238 ; WX 279 ; N icircumflex ; B -88 0 377 682 ;
C 239 ; WX 279 ; N idieresis ; B -38 0 322 672 ;
C 240 ; WX 580 ; N eth ; B 27 -14 547 674 ;
C 241 ; WX 580 ; N ntilde ; B 18 0 559 648 ;
C 242 ; WX 580 ; N ograve ; B 29 -14 547 682 ;
C 243 ; WX 580 ; N oacute ; B 29 -14 547 682 ;
C 244 ; WX 580 ; N ocircumflex ; B 29 -14 547 682 ;
C 245 ; WX 580 ; N otilde ; B 29 -14 547 648 ;
C 246 ; WX 580 ; N odieresis ; B 29 -14 547 672 ;
C 248 ; WX 580 ; N oslash ; B 29 -59 547 525 ;
C 249 ; WX 580 ; N ugrave ; B 21 -14 555 682 ;
C 250 ; WX 580 ; N uacute ; B 21 -14 555 682 ;
C 251 ; WX 580 ; N ucircumflex ; B 21 -14 555 682 ;
C 252 ; WX 580 ; N udieresis ; B 21 -14 555 672 ;
C 253 ; WX 480 ; N yacute ; B -35 -207 482 682 ;
C 254 ; WX 600 ; N thorn ; B 18 -209 564 674 ;
C 255 ; WX 480 ; N ydieresis ; B -35 -207 482 672 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 480 ; N breve ; B 64 523 414 656 ;
C -1 ; WX 279 ; N dotlessi ; B 18 0 262 475 ;
C -1 ; WX 600 ; N fi ; B -2 0 584 674 ;
C -1 ; WX 600 ; N fl ; B -2 0 586 674 ;
C -1 ; WX 320 ; N ring ; B 66 500 248 680 ;
EndCharMetrics
EndFontMetrics
