FontName (FranklinGothic-BoldItalic)
FullName (FranklinGothic Bold Italic)
AppleName (FranklinGothic-BoldItalic)
FamilyName (FranklinGothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 685
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FranklinGothic)
MSMenuName (FranklinGothic Bold Italic)
VPMenuName (FranklinGothic Bold Italic)
WORDMenuName (FranklinGothic Bold Italic)
AppleFONDID 4279
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
