FontName (FrankfurtGothicHeavyItalic)
FullName (FrankfurtGothicHeavy Italic)
AppleName (FrankfurtGothicHeavyItalic)
FamilyName (FrankfurtGothicHeavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 688
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (FrankfurtGothicHeavy)
MSMenuName (FrankfurtGothicHeavy Italic)
VPMenuName (FrankfurtGothicHeavy Italic)
WORDMenuName (FrankfurtGothicHeavy Italic)
AppleFONDID 7229
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
