FontName (FrankfurtGothicHeavyPlain)
FullName (FrankfurtGothicHeavy)
AppleName (FrankfurtGothicHeavyPlain)
FamilyName (FrankfurtGothicHeavy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 688
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (FrankfurtGothicHeavy)
MSMenuName (FrankfurtGothicHeavy)
VPMenuName (FrankfurtGothicHeavy)
WORDMenuName (FrankfurtGothicHeavy)
AppleFONDID 7229
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
