StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName FREESTYL
FontName FREESTYL
FamilyName FREESTYL
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -257 -299 992 930
Ascender 697
Descender -299
XHeight 355
CapHeight 744
UnderlinePosition -80
UnderlineThickness 50
StdHW 60
StdVW 62
EncodingScheme FontSpecific
StartCharMetrics 181
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B -19 -29 399 684 ;
C 36 ; WX 457 ; N dollar ; B -24 -47 495 605 ;
C 37 ; WX 528 ; N percent ; B 27 0 555 621 ;
C 38 ; WX 661 ; N ampersand ; B 25 -20 638 645 ;
C 40 ; WX 378 ; N parenleft ; B 63 -126 542 752 ;
C 41 ; WX 378 ; N parenright ; B -81 -127 402 752 ;
C 42 ; WX 433 ; N asterisk ; B 180 427 457 692 ;
C 44 ; WX 220 ; N comma ; B -76 -150 87 70 ;
C 45 ; WX 260 ; N hyphen ; B 0 197 260 252 ;
C 46 ; WX 220 ; N period ; B 27 -37 104 74 ;
C 47 ; WX 339 ; N slash ; B -88 -76 514 697 ;
C 48 ; WX 323 ; N zero ; B 5 20 361 541 ;
C 49 ; WX 244 ; N one ; B 18 28 315 531 ;
C 50 ; WX 362 ; N two ; B -39 17 411 515 ;
C 51 ; WX 331 ; N three ; B -16 17 350 521 ;
C 52 ; WX 362 ; N four ; B 7 15 394 544 ;
C 53 ; WX 339 ; N five ; B -11 22 402 532 ;
C 54 ; WX 346 ; N six ; B -6 14 336 511 ;
C 55 ; WX 299 ; N seven ; B -3 7 385 517 ;
C 56 ; WX 339 ; N eight ; B -29 22 376 550 ;
C 57 ; WX 323 ; N nine ; B 43 30 365 558 ;
C 58 ; WX 220 ; N colon ; B 11 -29 191 342 ;
C 59 ; WX 220 ; N semicolon ; B -76 -150 191 334 ;
C 63 ; WX 386 ; N question ; B 74 -29 511 701 ;
C 65 ; WX 472 ; N A ; B -45 -8 529 713 ;
C 66 ; WX 472 ; N B ; B -31 -25 529 706 ;
C 67 ; WX 441 ; N C ; B 6 -21 520 698 ;
C 68 ; WX 488 ; N D ; B -1 -24 545 691 ;
C 69 ; WX 417 ; N E ; B -12 24 624 718 ;
C 70 ; WX 417 ; N F ; B -8 23 609 716 ;
C 71 ; WX 425 ; N G ; B 13 -213 536 708 ;
C 72 ; WX 488 ; N H ; B -16 -18 614 744 ;
C 73 ; WX 236 ; N I ; B -2 15 389 692 ;
C 74 ; WX 449 ; N J ; B -7 23 661 708 ;
C 75 ; WX 488 ; N K ; B -15 -6 622 727 ;
C 76 ; WX 323 ; N L ; B -41 15 377 679 ;
C 77 ; WX 598 ; N M ; B -43 -39 709 719 ;
C 78 ; WX 528 ; N N ; B -17 -16 667 721 ;
C 79 ; WX 472 ; N O ; B 7 -8 544 693 ;
C 80 ; WX 465 ; N P ; B 13 -11 575 688 ;
C 81 ; WX 472 ; N Q ; B 8 -168 544 694 ;
C 82 ; WX 465 ; N R ; B -8 -14 575 699 ;
C 83 ; WX 417 ; N S ; B -5 15 549 704 ;
C 84 ; WX 472 ; N T ; B 76 -12 731 716 ;
C 85 ; WX 551 ; N U ; B 8 -6 662 698 ;
C 86 ; WX 441 ; N V ; B 79 -40 604 698 ;
C 87 ; WX 591 ; N W ; B 22 -39 742 720 ;
C 88 ; WX 457 ; N X ; B -88 -62 601 730 ;
C 89 ; WX 433 ; N Y ; B 68 -45 608 716 ;
C 90 ; WX 409 ; N Z ; B -50 5 591 721 ;
C 91 ; WX 402 ; N bracketleft ; B 78 -143 573 746 ;
C 93 ; WX 402 ; N bracketright ; B -86 -123 403 763 ;
C 95 ; WX 504 ; N underscore ; B 0 -126 496 -63 ;
C 96 ; WX 260 ; N grave ; B 131 405 255 547 ;
C 97 ; WX 276 ; N a ; B 3 11 261 368 ;
C 98 ; WX 291 ; N b ; B -16 23 342 658 ;
C 99 ; WX 291 ; N c ; B 5 30 264 371 ;
C 100 ; WX 276 ; N d ; B -2 27 437 658 ;
C 101 ; WX 291 ; N e ; B -4 35 286 359 ;
C 102 ; WX 268 ; N f ; B -72 -251 388 690 ;
C 103 ; WX 323 ; N g ; B -135 -264 341 381 ;
C 104 ; WX 331 ; N h ; B -13 23 332 662 ;
C 105 ; WX 142 ; N i ; B -15 27 266 549 ;
C 106 ; WX 236 ; N j ; B -257 -268 289 541 ;
C 107 ; WX 378 ; N k ; B -18 27 441 690 ;
C 108 ; WX 228 ; N l ; B 11 42 419 697 ;
C 109 ; WX 378 ; N m ; B -23 15 389 345 ;
C 110 ; WX 268 ; N n ; B -13 -18 294 338 ;
C 111 ; WX 244 ; N o ; B 1 30 250 378 ;
C 112 ; WX 276 ; N p ; B -142 -269 283 408 ;
C 113 ; WX 268 ; N q ; B -1 -299 282 372 ;
C 114 ; WX 323 ; N r ; B -41 12 332 353 ;
C 115 ; WX 268 ; N s ; B -17 15 302 385 ;
C 116 ; WX 260 ; N t ; B 24 35 339 538 ;
C 117 ; WX 276 ; N u ; B -6 23 247 322 ;
C 118 ; WX 291 ; N v ; B -16 37 303 349 ;
C 119 ; WX 402 ; N w ; B -1 30 404 355 ;
C 120 ; WX 268 ; N x ; B -54 23 259 345 ;
C 121 ; WX 354 ; N y ; B -125 -276 366 336 ;
C 122 ; WX 228 ; N z ; B -33 32 264 352 ;
C 123 ; WX 441 ; N braceleft ; B 126 -134 764 753 ;
C 125 ; WX 441 ; N braceright ; B -197 -134 441 755 ;
C 131 ; WX 346 ; N florin ; B -209 -181 528 653 ;
C 132 ; WX 236 ; N quotedblbase ; B -148 -94 134 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 129 -6 876 106 ;
C 136 ; WX 307 ; N circumflex ; B 109 404 271 511 ;
C 139 ; WX 173 ; N guilsinglleft ; B 42 120 158 306 ;
C 140 ; WX 693 ; N OE ; B -8 0 898 718 ;
C 145 ; WX 157 ; N quoteleft ; B 117 488 274 719 ;
C 146 ; WX 157 ; N quoteright ; B 175 487 339 708 ;
C 147 ; WX 228 ; N quotedblleft ; B 101 496 369 727 ;
C 148 ; WX 236 ; N quotedblright ; B 143 487 425 708 ;
C 149 ; WX 299 ; N bullet ; B 82 182 159 295 ;
C 150 ; WX 504 ; N endash ; B 0 189 504 252 ;
C 151 ; WX 1000 ; N emdash ; B 0 197 992 260 ;
C 152 ; WX 402 ; N tilde ; B 93 425 331 523 ;
C 153 ; WX 1000 ; N trademark ; B 87 268 976 677 ;
C 155 ; WX 173 ; N guilsinglright ; B 38 122 151 305 ;
C 156 ; WX 417 ; N oe ; B -12 30 413 374 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; N exclamdown ; B -147 -263 269 460 ;
C 162 ; WX 323 ; N cent ; B 14 7 319 495 ;
C 163 ; WX 480 ; N sterling ; B -31 -17 502 583 ;
C 165 ; WX 433 ; N yen ; B -7 -51 553 591 ;
C 168 ; WX 339 ; N dieresis ; B 71 447 268 543 ;
C 169 ; WX 740 ; N copyright ; B 63 -16 764 677 ;
C 170 ; WX 173 ; N ordfeminine ; B 150 441 317 705 ;
C 171 ; WX 291 ; N guillemotleft ; B 42 128 276 314 ;
C 174 ; WX 740 ; N registered ; B 55 -8 748 693 ;
C 180 ; WX 260 ; N acute ; B 124 390 251 530 ;
C 183 ; WX 220 ; N periodcentered ; B 55 191 315 574 ;
C 184 ; WX 157 ; N cedilla ; B -39 -203 63 0 ;
C 186 ; WX 165 ; N ordmasculine ; B 122 433 291 706 ;
C 187 ; WX 291 ; N guillemotright ; B 38 122 269 305 ;
C 191 ; WX 386 ; N questiondown ; B -148 -260 285 468 ;
C 192 ; WX 472 ; N Agrave ; B -45 -8 562 910 ;
C 193 ; WX 472 ; N Aacute ; B -45 -8 551 900 ;
C 194 ; WX 472 ; N Acircumflex ; B -45 -8 594 889 ;
C 195 ; WX 472 ; N Atilde ; B -45 -8 630 893 ;
C 196 ; WX 472 ; N Adieresis ; B -45 -8 630 897 ;
C 197 ; WX 472 ; N Aring ; B -45 -8 573 930 ;
C 198 ; WX 669 ; N AE ; B -80 15 882 717 ;
C 199 ; WX 441 ; N Ccedilla ; B 6 -202 520 706 ;
C 200 ; WX 417 ; N Egrave ; B -12 24 624 910 ;
C 201 ; WX 417 ; N Eacute ; B -12 24 624 916 ;
C 202 ; WX 417 ; N Ecircumflex ; B -12 24 624 897 ;
C 203 ; WX 417 ; N Edieresis ; B -12 24 624 889 ;
C 204 ; WX 236 ; N Igrave ; B -2 15 448 910 ;
C 205 ; WX 236 ; N Iacute ; B -2 15 432 908 ;
C 206 ; WX 236 ; N Icircumflex ; B -2 15 483 873 ;
C 207 ; WX 236 ; N Idieresis ; B -2 15 504 881 ;
C 209 ; WX 528 ; N Ntilde ; B -17 -16 667 885 ;
C 211 ; WX 472 ; N Oacute ; B 7 -8 582 916 ;
C 212 ; WX 472 ; N Ocircumflex ; B 7 -8 562 873 ;
C 213 ; WX 472 ; N Otilde ; B 7 -8 622 861 ;
C 214 ; WX 472 ; N Odieresis ; B 7 -8 599 857 ;
C 216 ; WX 472 ; N Oslash ; B 10 -71 565 726 ;
C 217 ; WX 551 ; N Ugrave ; B 8 -6 662 902 ;
C 218 ; WX 551 ; N Uacute ; B 8 -6 662 908 ;
C 219 ; WX 551 ; N Ucircumflex ; B 8 -6 662 865 ;
C 220 ; WX 551 ; N Udieresis ; B 8 -6 662 858 ;
C 223 ; WX 291 ; N germandbls ; B -17 33 407 741 ;
C 224 ; WX 276 ; N agrave ; B 3 11 261 547 ;
C 225 ; WX 276 ; N aacute ; B 3 11 299 546 ;
C 226 ; WX 276 ; N acircumflex ; B 3 11 286 511 ;
C 227 ; WX 276 ; N atilde ; B 3 11 331 523 ;
C 228 ; WX 276 ; N adieresis ; B 3 11 316 527 ;
C 229 ; WX 276 ; N aring ; B 3 11 321 544 ;
C 230 ; WX 402 ; N ae ; B -23 30 409 385 ;
C 231 ; WX 291 ; N ccedilla ; B -4 -177 256 363 ;
C 232 ; WX 291 ; N egrave ; B -4 35 286 547 ;
C 233 ; WX 291 ; N eacute ; B -4 35 286 546 ;
C 234 ; WX 291 ; N ecircumflex ; B -4 35 294 511 ;
C 235 ; WX 291 ; N edieresis ; B -4 35 308 519 ;
C 236 ; WX 142 ; N igrave ; B -15 27 196 547 ;
C 237 ; WX 142 ; N iacute ; B -15 27 236 538 ;
C 238 ; WX 142 ; N icircumflex ; B -15 27 255 511 ;
C 239 ; WX 142 ; N idieresis ; B -15 27 253 527 ;
C 241 ; WX 268 ; N ntilde ; B -13 -18 378 523 ;
C 242 ; WX 244 ; N ograve ; B 1 23 250 540 ;
C 243 ; WX 244 ; N oacute ; B 1 30 283 546 ;
C 244 ; WX 244 ; N ocircumflex ; B 1 30 294 511 ;
C 245 ; WX 244 ; N otilde ; B 1 30 331 523 ;
C 246 ; WX 244 ; N odieresis ; B 1 30 324 527 ;
C 248 ; WX 244 ; N oslash ; B -41 31 304 366 ;
C 249 ; WX 276 ; N ugrave ; B -6 23 255 524 ;
C 250 ; WX 276 ; N uacute ; B -6 23 275 522 ;
C 251 ; WX 276 ; N ucircumflex ; B -6 23 286 503 ;
C 252 ; WX 276 ; N udieresis ; B -6 23 315 488 ;
C 255 ; WX 354 ; N ydieresis ; B -149 -283 378 495 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _176 ; B 0 0 0 0 ;
C -1 ; WX 409 ; N _177 ; B -64 -252 518 679 ;
C -1 ; WX 417 ; N _178 ; B -72 -252 615 678 ;
C -1 ; WX 236 ; N breve ; B 123 438 300 512 ;
C -1 ; WX 504 ; N c287 ; B 0 189 504 252 ;
C -1 ; WX 299 ; N c290 ; B 82 182 159 295 ;
C -1 ; WX 142 ; N dotlessi ; B -15 27 163 356 ;
C -1 ; WX 276 ; N ring ; B 147 392 290 537 ;
EndCharMetrics
StartKernData
StartKernPairs 78
KPX space comma -39
KPX space period -39

KPX F comma -79
KPX F period -79
KPX F A -39

KPX L Y -24

KPX P comma -79
KPX P period -110
KPX P A -39

KPX R y -55

KPX T comma -47
KPX T hyphen -47
KPX T period -47
KPX T colon -47
KPX T semicolon -47
KPX T A -71
KPX T a -142
KPX T c -142
KPX T e -134
KPX T i -102
KPX T o -118
KPX T r -134
KPX T s -118
KPX T u -134
KPX T w -157
KPX T y -150

KPX V comma -39
KPX V period -63
KPX V colon -39
KPX V semicolon -47
KPX V A -24
KPX V a -55
KPX V e -55
KPX V i -39
KPX V o -55
KPX V r -71
KPX V u -63
KPX V y -79

KPX W comma -31
KPX W period -47
KPX W colon -39
KPX W semicolon -47
KPX W A -24
KPX W a -79
KPX W e -39
KPX W i -39
KPX W o -39
KPX W r -55
KPX W u -47
KPX W y -79

KPX Y comma -24
KPX Y period -39
KPX Y colon -24
KPX Y semicolon -47
KPX Y a -39
KPX Y e -39
KPX Y i -16
KPX Y o -39
KPX Y p -31
KPX Y q -39
KPX Y u -47
KPX Y v -31

KPX r comma -39
KPX r hyphen 24
KPX r period -63
KPX r f -24
KPX r m -31
KPX r o -24
KPX r q 16
KPX r w -24

KPX v comma -55
KPX v period -55

KPX w comma -71
KPX w period -79

KPX y comma -39
KPX y period -39

EndKernPairs
EndKernData
EndFontMetrics
