FontName (FreestyleScript-ExtraLight)
FullName (FreestyleScript-ExtraLight)
AppleName (FreestyleScript-ExtraLight)
FamilyName (FreestyleScript)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 613
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FreestyleScript)
MSMenuName (FreestyleScript-ExtraLight)
VPMenuName (FreestyleScript-ExtraLight)
WORDMenuName (FreestyleScript-ExtraLight)
AppleFONDID 7724
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
