StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Freeport
FontName FreeportPlain
FamilyName Freeport
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -256 -293 1004 916
Ascender 693
Descender -293
XHeight 363
CapHeight 744
UnderlinePosition -30
UnderlineThickness 12
StdHW 55
StdVW 57
EncodingScheme FontSpecific
StartCharMetrics 203
C 32 ; WX 162 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B -21 -27 381 691 ;
C 35 ; WX 529 ; N numbersign ; B -8 20 490 535 ;
C 36 ; WX 457 ; N dollar ; B -21 -49 482 609 ;
C 37 ; WX 525 ; N percent ; B 27 -8 537 615 ;
C 38 ; WX 662 ; N ampersand ; B 33 -8 627 660 ;
C 39 ; WX 154 ; N quotesingle ; B 172 494 328 721 ;
C 40 ; WX 377 ; N parenleft ; B 64 -125 533 762 ;
C 41 ; WX 377 ; N parenright ; B -76 -123 393 764 ;
C 42 ; WX 436 ; N asterisk ; B 174 430 445 699 ;
C 43 ; WX 418 ; N plus ; B 10 23 396 416 ;
C 44 ; WX 219 ; N comma ; B -70 -154 84 74 ;
C 45 ; WX 256 ; N hyphen ; B 0 193 256 250 ;
C 46 ; WX 219 ; N period ; B 33 -27 105 78 ;
C 47 ; WX 338 ; N slash ; B -88 -68 510 691 ;
C 48 ; WX 324 ; N zero ; B 6 19 365 535 ;
C 49 ; WX 248 ; N one ; B 18 27 307 533 ;
C 50 ; WX 361 ; N two ; B -33 16 404 523 ;
C 51 ; WX 328 ; N three ; B -21 17 340 531 ;
C 52 ; WX 361 ; N four ; B 10 16 393 549 ;
C 53 ; WX 338 ; N five ; B -12 18 400 531 ;
C 54 ; WX 344 ; N six ; B -8 16 338 516 ;
C 55 ; WX 297 ; N seven ; B -4 10 373 527 ;
C 56 ; WX 338 ; N eight ; B -29 23 359 547 ;
C 57 ; WX 322 ; N nine ; B 39 20 359 553 ;
C 58 ; WX 219 ; N colon ; B 12 -27 186 334 ;
C 59 ; WX 219 ; N semicolon ; B -70 -150 186 334 ;
C 61 ; WX 496 ; N equal ; B 12 107 471 313 ;
C 63 ; WX 387 ; N question ; B 74 -27 508 688 ;
C 64 ; WX 678 ; N at ; B -4 -6 645 698 ;
C 65 ; WX 471 ; N A ; B -45 -12 529 709 ;
C 66 ; WX 473 ; N B ; B -35 -20 522 705 ;
C 67 ; WX 441 ; N C ; B 4 -18 514 703 ;
C 68 ; WX 486 ; N D ; B -4 -27 531 688 ;
C 69 ; WX 416 ; N E ; B -10 14 619 715 ;
C 70 ; WX 414 ; N F ; B -12 18 607 714 ;
C 71 ; WX 422 ; N G ; B 12 -211 537 713 ;
C 72 ; WX 484 ; N H ; B -8 -16 619 744 ;
C 73 ; WX 238 ; N I ; B -2 18 383 697 ;
C 74 ; WX 449 ; N J ; B -8 21 645 709 ;
C 75 ; WX 488 ; N K ; B -20 -4 623 725 ;
C 76 ; WX 326 ; N L ; B -39 16 383 684 ;
C 77 ; WX 600 ; N M ; B -45 -39 709 725 ;
C 78 ; WX 525 ; N N ; B -21 -10 664 727 ;
C 79 ; WX 471 ; N O ; B 14 -10 543 701 ;
C 80 ; WX 465 ; N P ; B 6 -10 565 697 ;
C 81 ; WX 471 ; N Q ; B 14 -168 543 701 ;
C 82 ; WX 465 ; N R ; B -4 -4 581 707 ;
C 83 ; WX 414 ; N S ; B -8 14 549 703 ;
C 84 ; WX 477 ; N T ; B 74 -16 723 711 ;
C 85 ; WX 549 ; N U ; B 12 -6 656 699 ;
C 86 ; WX 438 ; N V ; B 72 -37 590 699 ;
C 87 ; WX 588 ; N W ; B 21 -37 740 725 ;
C 88 ; WX 453 ; N X ; B -84 -66 600 725 ;
C 89 ; WX 436 ; N Y ; B 70 -39 613 721 ;
C 90 ; WX 406 ; N Z ; B -57 6 584 725 ;
C 91 ; WX 400 ; N bracketleft ; B 72 -129 559 760 ;
C 93 ; WX 400 ; N bracketright ; B -80 -131 402 758 ;
C 95 ; WX 500 ; N underscore ; B 0 -121 500 -64 ;
C 96 ; WX 258 ; N grave ; B 129 400 248 539 ;
C 97 ; WX 273 ; N a ; B -2 16 252 371 ;
C 98 ; WX 295 ; N b ; B -12 18 340 656 ;
C 99 ; WX 289 ; N c ; B -2 27 260 359 ;
C 100 ; WX 275 ; N d ; B 0 23 434 658 ;
C 101 ; WX 289 ; N e ; B -2 39 285 355 ;
C 102 ; WX 270 ; N f ; B -68 -246 387 689 ;
C 103 ; WX 322 ; N g ; B -143 -254 332 381 ;
C 104 ; WX 330 ; N h ; B -12 25 324 656 ;
C 105 ; WX 139 ; N i ; B -16 23 268 539 ;
C 106 ; WX 234 ; N j ; B -256 -271 289 537 ;
C 107 ; WX 375 ; N k ; B -12 25 447 686 ;
C 108 ; WX 227 ; N l ; B 12 39 422 693 ;
C 109 ; WX 375 ; N m ; B -23 16 383 346 ;
C 110 ; WX 271 ; N n ; B -14 -18 285 336 ;
C 111 ; WX 244 ; N o ; B 2 33 250 373 ;
C 112 ; WX 277 ; N p ; B -152 -270 277 408 ;
C 113 ; WX 268 ; N q ; B -2 -293 277 371 ;
C 114 ; WX 322 ; N r ; B -37 16 332 357 ;
C 115 ; WX 268 ; N s ; B -18 21 297 383 ;
C 116 ; WX 258 ; N t ; B 29 37 340 549 ;
C 117 ; WX 273 ; N u ; B -4 18 244 328 ;
C 118 ; WX 293 ; N v ; B -14 35 301 344 ;
C 119 ; WX 398 ; N w ; B -2 35 402 363 ;
C 120 ; WX 264 ; N x ; B -53 23 258 360 ;
C 121 ; WX 355 ; N y ; B -121 -275 359 348 ;
C 122 ; WX 230 ; N z ; B -35 35 264 357 ;
C 123 ; WX 441 ; N braceleft ; B 121 -133 760 754 ;
C 125 ; WX 441 ; N braceright ; B -199 -131 439 754 ;
C 126 ; WX 318 ; N asciitilde ; B 35 203 305 301 ;
C 131 ; WX 350 ; N florin ; B -209 -166 534 650 ;
C 132 ; WX 238 ; N quotedblbase ; B -143 -109 131 119 ;
C 133 ; WX 1000 ; N ellipsis ; B 131 0 869 105 ;
C 134 ; WX 623 ; N dagger ; B 119 8 586 727 ;
C 135 ; WX 631 ; N daggerdbl ; B 90 8 594 727 ;
C 136 ; WX 311 ; N circumflex ; B 109 400 270 504 ;
C 137 ; WX 873 ; N perthousand ; B 27 -6 773 615 ;
C 139 ; WX 178 ; N guilsinglleft ; B 41 127 160 316 ;
C 140 ; WX 693 ; N OE ; B -7 -8 889 715 ;
C 145 ; WX 154 ; N quoteleft ; B 119 494 273 721 ;
C 146 ; WX 154 ; N quoteright ; B 172 494 328 721 ;
C 147 ; WX 225 ; N quotedblleft ; B 98 492 371 721 ;
C 148 ; WX 238 ; N quotedblright ; B 139 492 413 721 ;
C 149 ; WX 301 ; N bullet ; B 49 188 311 566 ;
C 150 ; WX 500 ; N emdash ; B 0 193 500 250 ;
C 151 ; WX 1000 ; N endash ; B 0 191 1004 248 ;
C 152 ; WX 400 ; N tilde ; B 98 420 336 514 ;
C 153 ; WX 1000 ; N trademark ; B 86 270 971 674 ;
C 155 ; WX 178 ; N guilsinglright ; B 35 127 148 314 ;
C 156 ; WX 418 ; N oe ; B -10 31 408 373 ;
C 160 ; WX 162 ; N space ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B -145 -260 260 459 ;
C 162 ; WX 318 ; N cent ; B 18 14 313 506 ;
C 163 ; WX 480 ; N sterling ; B -29 -18 498 590 ;
C 165 ; WX 436 ; N yen ; B -10 -47 551 598 ;
C 167 ; WX 715 ; N section ; B -8 -5 561 724 ;
C 168 ; WX 336 ; N dieresis ; B 68 453 264 549 ;
C 169 ; WX 740 ; N copyright ; B 50 -16 754 688 ;
C 170 ; WX 172 ; N ordfeminine ; B 139 436 309 707 ;
C 171 ; WX 291 ; N guillemotleft ; B 41 127 275 316 ;
C 174 ; WX 740 ; N registered ; B 50 -16 754 688 ;
C 177 ; WX 373 ; N plusminus ; B 0 -6 354 457 ;
C 178 ; WX 293 ; N twosuperior ; B 53 398 400 705 ;
C 179 ; WX 240 ; N threesuperior ; B 64 396 346 705 ;
C 180 ; WX 258 ; N acute ; B 129 402 246 539 ;
C 181 ; WX 299 ; N mu ; B -61 -246 256 328 ;
C 183 ; WX 219 ; N middot ; B 199 314 271 420 ;
C 184 ; WX 160 ; N cedilla ; B -33 -201 66 0 ;
C 185 ; WX 195 ; N onesuperior ; B 82 402 299 711 ;
C 186 ; WX 170 ; N ordmasculine ; B 115 436 279 705 ;
C 187 ; WX 291 ; N guillemotright ; B 35 127 264 316 ;
C 188 ; WX 619 ; N onequarter ; B 6 6 580 635 ;
C 189 ; WX 615 ; N onehalf ; B 6 8 563 635 ;
C 190 ; WX 619 ; N threequarters ; B 10 6 580 641 ;
C 191 ; WX 387 ; N questiondown ; B -150 -252 281 463 ;
C 192 ; WX 471 ; N Agrave ; B -45 -12 541 908 ;
C 193 ; WX 471 ; N Aacute ; B -45 -12 555 908 ;
C 194 ; WX 471 ; N Acircumflex ; B -45 -12 600 871 ;
C 195 ; WX 471 ; N Atilde ; B -45 -12 613 881 ;
C 196 ; WX 471 ; N Adieresis ; B -45 -12 631 916 ;
C 197 ; WX 471 ; N Aring ; B -45 -12 574 912 ;
C 198 ; WX 672 ; N AE ; B -82 14 875 715 ;
C 199 ; WX 441 ; N Ccedilla ; B 4 -201 514 703 ;
C 200 ; WX 416 ; N Egrave ; B -10 14 619 908 ;
C 201 ; WX 416 ; N Eacute ; B -10 14 619 906 ;
C 202 ; WX 416 ; N Ecircumflex ; B -10 14 619 871 ;
C 203 ; WX 416 ; N Edieresis ; B -10 14 619 916 ;
C 204 ; WX 238 ; N Igrave ; B -2 18 439 906 ;
C 205 ; WX 238 ; N Iacute ; B -2 18 437 906 ;
C 206 ; WX 238 ; N Icircumflex ; B -2 18 485 871 ;
C 207 ; WX 238 ; N Idieresis ; B -2 18 516 916 ;
C 208 ; WX 486 ; N Eth ; B -4 -27 531 688 ;
C 209 ; WX 525 ; N Ntilde ; B -21 -10 664 883 ;
C 210 ; WX 471 ; N Ograve ; B 14 -10 543 904 ;
C 211 ; WX 471 ; N Oacute ; B 14 -10 553 906 ;
C 212 ; WX 471 ; N Ocircumflex ; B 14 -10 551 871 ;
C 213 ; WX 471 ; N Otilde ; B 14 -10 572 881 ;
C 214 ; WX 471 ; N Odieresis ; B 14 -10 582 897 ;
C 216 ; WX 471 ; N Oslash ; B 12 -68 563 727 ;
C 217 ; WX 549 ; N Ugrave ; B 12 -6 656 906 ;
C 218 ; WX 549 ; N Uacute ; B 12 -6 656 908 ;
C 219 ; WX 549 ; N Ucircumflex ; B 12 -6 656 871 ;
C 220 ; WX 549 ; N Udieresis ; B 12 -6 656 899 ;
C 221 ; WX 436 ; N Yacute ; B 70 -39 613 906 ;
C 222 ; WX 465 ; N Thorn ; B 6 -10 513 697 ;
C 223 ; WX 291 ; N germandbls ; B -18 31 398 744 ;
C 224 ; WX 273 ; N agrave ; B -2 16 256 539 ;
C 225 ; WX 273 ; N aacute ; B -2 16 305 551 ;
C 226 ; WX 273 ; N acircumflex ; B -2 16 299 504 ;
C 227 ; WX 273 ; N atilde ; B -2 16 373 514 ;
C 228 ; WX 273 ; N adieresis ; B -2 16 309 520 ;
C 229 ; WX 273 ; N aring ; B -2 16 276 545 ;
C 230 ; WX 400 ; N ae ; B -23 27 398 379 ;
C 231 ; WX 289 ; N ccedilla ; B -2 -166 260 359 ;
C 232 ; WX 289 ; N egrave ; B -2 39 285 539 ;
C 233 ; WX 289 ; N eacute ; B -2 39 287 539 ;
C 234 ; WX 289 ; N ecircumflex ; B -2 39 295 504 ;
C 235 ; WX 289 ; N edieresis ; B -2 39 340 529 ;
C 236 ; WX 139 ; N igrave ; B -16 23 189 539 ;
C 237 ; WX 139 ; N iacute ; B -16 23 225 539 ;
C 238 ; WX 139 ; N icircumflex ; B -16 23 260 504 ;
C 239 ; WX 139 ; N idieresis ; B -16 23 244 508 ;
C 240 ; WX 244 ; N eth ; B 0 33 326 490 ;
C 241 ; WX 271 ; N ntilde ; B -14 -18 371 514 ;
C 242 ; WX 244 ; N ograve ; B 2 33 250 541 ;
C 243 ; WX 244 ; N oacute ; B 2 33 289 538 ;
C 244 ; WX 244 ; N ocircumflex ; B 2 33 313 494 ;
C 245 ; WX 244 ; N otilde ; B 2 33 359 514 ;
C 246 ; WX 244 ; N odieresis ; B 2 33 319 529 ;
C 248 ; WX 244 ; N oslash ; B -43 33 293 373 ;
C 249 ; WX 273 ; N ugrave ; B -4 18 256 531 ;
C 250 ; WX 273 ; N uacute ; B -4 18 305 529 ;
C 251 ; WX 273 ; N ucircumflex ; B -4 18 303 484 ;
C 252 ; WX 273 ; N udieresis ; B -4 18 332 488 ;
C 253 ; WX 355 ; N yacute ; B -121 -275 359 529 ;
C 254 ; WX 277 ; N thorn ; B -152 -270 326 645 ;
C 255 ; WX 355 ; N ydieresis ; B -121 -275 375 488 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 240 ; N breve ; B 121 441 297 510 ;
C -1 ; WX 139 ; N dotlessi ; B -16 23 168 348 ;
C -1 ; WX 406 ; N fi ; B -68 -246 514 689 ;
C -1 ; WX 420 ; N fl ; B -68 -246 613 691 ;
C -1 ; WX 279 ; N ring ; B 141 396 279 545 ;
EndCharMetrics
EndFontMetrics
