StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName FreestyleScript-ExtraLight
FontName FreestyleScript-ExtraLight
FamilyName FreestyleScript
Weight normal
Notice Copyright 199x, ZSoft Corporation, All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -214 -244 804 764
Ascender 574
Descender -244
XHeight 293
CapHeight 613
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 52
EncodingScheme FontSpecific
StartCharMetrics 229
C 32 ; WX 427 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B -18 -21 323 564 ;
C 34 ; WX 743 ; N quotedbl ; B 72 222 804 558 ;
C 35 ; WX 427 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 383 ; N dollar ; B -23 -37 404 500 ;
C 37 ; WX 438 ; N percent ; B 19 2 452 513 ;
C 38 ; WX 554 ; N ampersand ; B 18 -13 521 532 ;
C 39 ; WX 136 ; N quotesingle ; B 143 402 280 584 ;
C 40 ; WX 306 ; N parenleft ; B 48 -101 441 621 ;
C 41 ; WX 306 ; N parenright ; B -69 -101 326 621 ;
C 42 ; WX 364 ; N asterisk ; B 146 352 375 571 ;
C 43 ; WX 427 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 174 ; N comma ; B -68 -121 66 59 ;
C 45 ; WX 213 ; N hyphen ; B -5 162 209 209 ;
C 46 ; WX 174 ; N period ; B 18 -27 79 61 ;
C 47 ; WX 287 ; N slash ; B -72 -59 421 574 ;
C 48 ; WX 268 ; N zero ; B 2 18 293 447 ;
C 49 ; WX 213 ; N one ; B 14 24 257 439 ;
C 50 ; WX 287 ; N two ; B -37 14 330 426 ;
C 51 ; WX 268 ; N three ; B -16 16 284 429 ;
C 52 ; WX 287 ; N four ; B 0 14 317 449 ;
C 53 ; WX 287 ; N five ; B -10 19 330 439 ;
C 54 ; WX 287 ; N six ; B -5 13 275 423 ;
C 55 ; WX 248 ; N seven ; B -3 8 315 428 ;
C 56 ; WX 287 ; N eight ; B -24 19 307 455 ;
C 57 ; WX 268 ; N nine ; B 31 27 296 461 ;
C 58 ; WX 174 ; N colon ; B 5 -21 150 281 ;
C 59 ; WX 174 ; N semicolon ; B -68 -121 150 275 ;
C 60 ; WX 427 ; N less ; B 0 0 0 0 ;
C 61 ; WX 427 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 427 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 325 ; N question ; B 61 -21 420 577 ;
C 64 ; WX 427 ; N at ; B 0 0 0 0 ;
C 65 ; WX 383 ; N A ; B -40 -5 429 587 ;
C 66 ; WX 383 ; N B ; B -29 -18 429 580 ;
C 67 ; WX 364 ; N C ; B 0 -14 420 576 ;
C 68 ; WX 403 ; N D ; B -2 -18 447 569 ;
C 69 ; WX 345 ; N E ; B -13 21 510 592 ;
C 70 ; WX 345 ; N F ; B -10 21 497 590 ;
C 71 ; WX 345 ; N G ; B 6 -172 436 584 ;
C 72 ; WX 403 ; N H ; B -13 -13 505 613 ;
C 73 ; WX 213 ; N I ; B -1 14 320 571 ;
C 74 ; WX 364 ; N J ; B -11 21 537 584 ;
C 75 ; WX 403 ; N K ; B -13 -2 508 598 ;
C 76 ; WX 268 ; N L ; B -37 14 305 559 ;
C 77 ; WX 496 ; N M ; B -42 -31 576 592 ;
C 78 ; WX 438 ; N N ; B -18 -11 543 595 ;
C 79 ; WX 383 ; N O ; B 2 -3 444 571 ;
C 80 ; WX 383 ; N P ; B 6 -6 469 566 ;
C 81 ; WX 383 ; N Q ; B 3 -135 444 571 ;
C 82 ; WX 383 ; N R ; B -10 -8 469 576 ;
C 83 ; WX 345 ; N S ; B -8 14 447 580 ;
C 84 ; WX 403 ; N T ; B 63 -8 600 590 ;
C 85 ; WX 457 ; N U ; B 6 -3 542 576 ;
C 86 ; WX 364 ; N V ; B 63 -31 494 576 ;
C 87 ; WX 496 ; N W ; B 18 -31 608 593 ;
C 88 ; WX 364 ; N X ; B -77 -48 486 601 ;
C 89 ; WX 364 ; N Y ; B 56 -35 497 590 ;
C 90 ; WX 325 ; N Z ; B -48 5 477 593 ;
C 91 ; WX 325 ; N bracketleft ; B 56 -114 463 616 ;
C 92 ; WX 427 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 325 ; N bracketright ; B -76 -98 323 629 ;
C 94 ; WX 427 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 403 ; N underscore ; B -6 -101 400 -50 ;
C 96 ; WX 136 ; N grave ; B 96 402 225 592 ;
C 97 ; WX 229 ; N a ; B 0 11 209 304 ;
C 98 ; WX 248 ; N b ; B -11 19 280 543 ;
C 99 ; WX 248 ; N c ; B 3 26 215 307 ;
C 100 ; WX 229 ; N d ; B -5 24 354 542 ;
C 101 ; WX 248 ; N e ; B -3 31 233 296 ;
C 102 ; WX 229 ; N f ; B -61 -204 314 568 ;
C 103 ; WX 268 ; N g ; B -113 -215 277 314 ;
C 104 ; WX 268 ; N h ; B -13 21 267 545 ;
C 105 ; WX 116 ; N i ; B -14 24 215 450 ;
C 106 ; WX 194 ; N j ; B -214 -219 233 444 ;
C 107 ; WX 306 ; N k ; B -18 24 357 568 ;
C 108 ; WX 194 ; N l ; B 6 35 341 574 ;
C 109 ; WX 306 ; N m ; B -23 14 315 286 ;
C 110 ; WX 229 ; N n ; B -14 -11 236 280 ;
C 111 ; WX 213 ; N o ; B 2 27 204 312 ;
C 112 ; WX 229 ; N p ; B -119 -219 227 338 ;
C 113 ; WX 229 ; N q ; B -5 -244 228 307 ;
C 114 ; WX 268 ; N r ; B -35 11 268 291 ;
C 115 ; WX 229 ; N s ; B -18 14 244 318 ;
C 116 ; WX 213 ; N t ; B 14 31 273 445 ;
C 117 ; WX 229 ; N u ; B -8 21 198 267 ;
C 118 ; WX 248 ; N v ; B -11 32 248 286 ;
C 119 ; WX 325 ; N w ; B -8 27 323 293 ;
C 120 ; WX 213 ; N x ; B -48 19 207 286 ;
C 121 ; WX 287 ; N y ; B -109 -225 293 278 ;
C 122 ; WX 194 ; N z ; B -27 27 214 291 ;
C 123 ; WX 364 ; N braceleft ; B 96 -108 622 621 ;
C 124 ; WX 427 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 364 ; N braceright ; B -167 -108 355 624 ;
C 126 ; WX 427 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 427 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 427 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 427 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 427 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 427 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 427 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 427 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 427 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 427 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 427 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 427 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 821 ; N quoteleft ; B 101 -2 714 87 ;
C 146 ; WX 136 ; N quoteright ; B 143 402 280 584 ;
C 147 ; WX 743 ; N quotedblleft ; B 72 222 804 558 ;
C 148 ; WX 427 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 268 ; N bullet ; B 103 334 203 452 ;
C 150 ; WX 427 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 427 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 427 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 427 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 427 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 427 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 427 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 287 ; N Ydieresis ; B -129 -232 302 408 ;
C 160 ; WX 427 ; N space ; B 0 0 0 0 ;
C 161 ; WX 229 ; N exclamdown ; B -122 -214 217 378 ;
C 162 ; WX 268 ; N cent ; B 6 8 259 408 ;
C 163 ; WX 403 ; N sterling ; B -24 -11 412 481 ;
C 164 ; WX 427 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 364 ; N yen ; B -6 -39 453 487 ;
C 167 ; WX 427 ; N section ; B 0 0 0 0 ;
C 168 ; WX 287 ; N dieresis ; B 51 368 212 449 ;
C 169 ; WX 666 ; N copyright ; B 51 -11 630 558 ;
C 170 ; WX 136 ; N ordfeminine ; B 117 363 254 580 ;
C 171 ; WX 248 ; N guillemotleft ; B 34 106 225 259 ;
C 172 ; WX 427 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 666 ; N registered ; B 45 -5 616 571 ;
C 175 ; WX 427 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 427 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 427 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 427 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 666 ; N acute ; B 103 322 206 437 ;
C 181 ; WX 427 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 427 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 248 ; N periodcentered ; B 39 158 251 469 ;
C 184 ; WX 666 ; N cedilla ; B -31 -162 53 2 ;
C 185 ; WX 427 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 136 ; N ordmasculine ; B 95 357 235 577 ;
C 187 ; WX 248 ; N guillemotright ; B 31 101 220 251 ;
C 188 ; WX 427 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 427 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 427 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 325 ; N questiondown ; B -121 -212 233 384 ;
C 192 ; WX 383 ; N Agrave ; B -40 -5 455 749 ;
C 193 ; WX 383 ; N Aacute ; B -40 -5 449 741 ;
C 194 ; WX 383 ; N Acircumflex ; B -40 -5 484 733 ;
C 195 ; WX 383 ; N Atilde ; B -40 -5 514 736 ;
C 196 ; WX 383 ; N Adieresis ; B -40 -5 513 740 ;
C 197 ; WX 383 ; N Aring ; B -40 -5 466 764 ;
C 198 ; WX 554 ; N AE ; B -68 14 720 590 ;
C 199 ; WX 364 ; N Ccedilla ; B 0 -162 420 582 ;
C 200 ; WX 345 ; N Egrave ; B -13 21 510 749 ;
C 201 ; WX 345 ; N Eacute ; B -13 21 510 754 ;
C 202 ; WX 345 ; N Ecircumflex ; B -13 21 510 740 ;
C 203 ; WX 345 ; N Edieresis ; B -13 21 510 733 ;
C 204 ; WX 213 ; N Igrave ; B -1 14 368 749 ;
C 205 ; WX 213 ; N Iacute ; B -1 14 355 748 ;
C 206 ; WX 213 ; N Icircumflex ; B -1 14 397 720 ;
C 207 ; WX 213 ; N Idieresis ; B -1 14 413 727 ;
C 208 ; WX 427 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 438 ; N Ntilde ; B -18 -11 543 728 ;
C 210 ; WX 383 ; N Ograve ; B 2 -3 444 743 ;
C 211 ; WX 383 ; N Oacute ; B 2 -3 474 754 ;
C 212 ; WX 383 ; N Ocircumflex ; B 2 -3 458 720 ;
C 213 ; WX 383 ; N Otilde ; B 2 -3 508 710 ;
C 214 ; WX 383 ; N Odieresis ; B 2 -3 487 707 ;
C 215 ; WX 573 ; N multiply ; B -13 0 730 592 ;
C 216 ; WX 383 ; N Oslash ; B 3 -56 461 599 ;
C 217 ; WX 457 ; N Ugrave ; B 6 -3 542 741 ;
C 218 ; WX 457 ; N Uacute ; B 6 -3 542 748 ;
C 219 ; WX 457 ; N Ucircumflex ; B 6 -3 542 714 ;
C 220 ; WX 457 ; N Udieresis ; B 6 -3 542 707 ;
C 221 ; WX 427 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 427 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 248 ; N germandbls ; B -13 29 334 611 ;
C 224 ; WX 229 ; N agrave ; B 0 11 209 452 ;
C 225 ; WX 229 ; N aacute ; B 0 11 241 450 ;
C 226 ; WX 229 ; N acircumflex ; B 0 11 232 423 ;
C 227 ; WX 229 ; N atilde ; B 0 11 268 432 ;
C 228 ; WX 229 ; N adieresis ; B 0 11 254 436 ;
C 229 ; WX 229 ; N aring ; B 0 11 259 447 ;
C 230 ; WX 325 ; N ae ; B -26 26 328 318 ;
C 231 ; WX 248 ; N ccedilla ; B -2 -143 209 301 ;
C 232 ; WX 248 ; N egrave ; B -3 31 233 452 ;
C 233 ; WX 248 ; N eacute ; B -3 31 233 450 ;
C 234 ; WX 248 ; N ecircumflex ; B -3 31 241 423 ;
C 235 ; WX 248 ; N edieresis ; B -3 31 251 429 ;
C 236 ; WX 116 ; N igrave ; B -14 24 158 452 ;
C 237 ; WX 116 ; N iacute ; B -14 24 190 444 ;
C 238 ; WX 116 ; N icircumflex ; B -14 24 207 423 ;
C 239 ; WX 116 ; N idieresis ; B -14 24 203 436 ;
C 240 ; WX 427 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 229 ; N ntilde ; B -14 -11 307 432 ;
C 242 ; WX 213 ; N ograve ; B 2 21 204 445 ;
C 243 ; WX 213 ; N oacute ; B 2 27 233 450 ;
C 244 ; WX 213 ; N ocircumflex ; B 2 27 243 423 ;
C 245 ; WX 213 ; N otilde ; B 2 27 273 432 ;
C 246 ; WX 213 ; N odieresis ; B 2 27 265 436 ;
C 247 ; WX 345 ; N divide ; B -13 26 334 309 ;
C 248 ; WX 213 ; N oslash ; B -31 27 251 302 ;
C 249 ; WX 229 ; N ugrave ; B -8 21 203 432 ;
C 250 ; WX 229 ; N uacute ; B -8 21 222 431 ;
C 251 ; WX 229 ; N ucircumflex ; B -8 21 232 416 ;
C 252 ; WX 229 ; N udieresis ; B -8 21 254 402 ;
C 253 ; WX 427 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 427 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 287 ; N ydieresis ; B -129 -232 302 408 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 427 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 427 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 427 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 427 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 427 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 427 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 427 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 427 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 427 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 287 ; N fraction ; B -72 -59 421 574 ;
C -1 ; WX 427 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 427 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 213 ; N minus ; B -5 162 209 209 ;
C -1 ; WX 427 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 427 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 427 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
