FontName (FritzQuadrata-BoldItalic)
FullName (FritzQuadrata Bold Italic)
AppleName (FritzQuadrata-BoldItalic)
FamilyName (FritzQuadrata)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FritzQuadrata)
MSMenuName (FritzQuadrata Bold Italic)
VPMenuName (FritzQuadrata Bold Italic)
WORDMenuName (FritzQuadrata Bold Italic)
AppleFONDID 5572
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
