FontName (FritzQuadrata-Bold)
FullName (FritzQuadrata Bold)
AppleName (FritzQuadrata-Bold)
FamilyName (FritzQuadrata)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FritzQuadrata)
MSMenuName (FritzQuadrata Bold)
VPMenuName (FritzQuadrata Bold)
WORDMenuName (FritzQuadrata Bold)
AppleFONDID 5572
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
