StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName FritterPoster-Light
FontName Futura_Poster-Light
FamilyName FritterPoster
Weight normal
Notice k
IsFixedPitch false
ItalicAngle 0.00
FontBBox -155 -220 818 791
Ascender 648
Descender -189
XHeight 463
CapHeight 647
UnderlinePosition -100
UnderlineThickness 50
StdHW 53
StdVW 182
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 282 ; N exclam ; B 36 -13 231 647 ;
C 34 ; WX 464 ; N quotedbl ; B -4 332 428 650 ;
C 35 ; WX 585 ; N numbersign ; B 53 0 528 621 ;
C 36 ; WX 526 ; N dollar ; B 20 -162 486 767 ;
C 37 ; WX 789 ; N percent ; B 16 -11 746 650 ;
C 38 ; WX 665 ; N ampersand ; B 16 -22 647 634 ;
C 39 ; WX 242 ; N quotesingle ; B -2 335 211 650 ;
C 40 ; WX 242 ; N parenleft ; B 16 -166 195 676 ;
C 41 ; WX 242 ; N parenright ; B 29 -166 209 678 ;
C 42 ; WX 344 ; N asterisk ; B -2 286 324 656 ;
C 43 ; WX 545 ; N plus ; B 44 44 466 510 ;
C 44 ; WX 242 ; N comma ; B -5 -124 208 189 ;
C 45 ; WX 322 ; N hyphen ; B 27 168 279 313 ;
C 46 ; WX 242 ; N period ; B 15 -9 211 189 ;
C 47 ; WX 464 ; N slash ; B -9 -2 455 647 ;
C 48 ; WX 585 ; N zero ; B 13 -13 546 614 ;
C 49 ; WX 384 ; N one ; B 15 0 321 636 ;
C 50 ; WX 505 ; N two ; B -4 -4 464 621 ;
C 51 ; WX 505 ; N three ; B 4 -9 466 621 ;
C 52 ; WX 607 ; N four ; B 2 -4 579 612 ;
C 53 ; WX 486 ; N five ; B 4 -15 450 610 ;
C 54 ; WX 566 ; N six ; B 22 -16 532 616 ;
C 55 ; WX 464 ; N seven ; B 18 -5 410 612 ;
C 56 ; WX 505 ; N eight ; B 5 -18 475 617 ;
C 57 ; WX 566 ; N nine ; B 16 -18 526 614 ;
C 58 ; WX 282 ; N colon ; B 29 -13 230 461 ;
C 59 ; WX 282 ; N semicolon ; B 15 -126 230 463 ;
C 60 ; WX 224 ; N less ; B 22 62 173 412 ;
C 61 ; WX 526 ; N equal ; B 104 153 392 412 ;
C 62 ; WX 224 ; N greater ; B 35 58 200 410 ;
C 63 ; WX 464 ; N question ; B 13 -13 424 641 ;
C 64 ; WX 585 ; N at ; B 5 -5 541 623 ;
C 65 ; WX 566 ; N A ; B 0 -4 545 647 ;
C 66 ; WX 585 ; N B ; B 36 -5 539 647 ;
C 67 ; WX 566 ; N C ; B 18 -7 515 647 ;
C 68 ; WX 607 ; N D ; B 26 -5 576 647 ;
C 69 ; WX 566 ; N E ; B 35 -7 515 647 ;
C 70 ; WX 545 ; N F ; B 29 -4 514 647 ;
C 71 ; WX 607 ; N G ; B 9 -18 566 647 ;
C 72 ; WX 607 ; N H ; B 29 -4 557 647 ;
C 73 ; WX 322 ; N I ; B 35 -4 270 647 ;
C 74 ; WX 526 ; N J ; B 4 -11 477 647 ;
C 75 ; WX 607 ; N K ; B 29 -5 601 647 ;
C 76 ; WX 526 ; N L ; B 35 -5 485 647 ;
C 77 ; WX 789 ; N M ; B 0 -4 772 648 ;
C 78 ; WX 607 ; N N ; B 33 -9 545 647 ;
C 79 ; WX 625 ; N O ; B 11 -15 588 659 ;
C 80 ; WX 607 ; N P ; B 36 -4 570 647 ;
C 81 ; WX 625 ; N Q ; B 11 -188 588 659 ;
C 82 ; WX 607 ; N R ; B 33 -4 596 647 ;
C 83 ; WX 505 ; N S ; B 11 -9 475 652 ;
C 84 ; WX 607 ; N T ; B 13 -5 577 647 ;
C 85 ; WX 607 ; N U ; B 33 -13 548 647 ;
C 86 ; WX 585 ; N V ; B -4 -4 572 647 ;
C 87 ; WX 789 ; N W ; B 0 -4 769 647 ;
C 88 ; WX 545 ; N X ; B -2 -5 534 647 ;
C 89 ; WX 566 ; N Y ; B -7 -4 552 647 ;
C 90 ; WX 625 ; N Z ; B -18 -5 607 647 ;
C 91 ; WX 344 ; N bracketleft ; B 36 -166 317 681 ;
C 92 ; WX 585 ; N backslash ; B 40 -5 497 597 ;
C 93 ; WX 344 ; N bracketright ; B 4 -166 288 681 ;
C 94 ; WX 264 ; N asciicircum ; B -33 505 277 661 ;
C 95 ; WX 585 ; N underscore ; B 0 -220 566 -169 ;
C 96 ; WX 242 ; N grave ; B 11 335 226 650 ;
C 97 ; WX 464 ; N a ; B 2 -12 426 463 ;
C 98 ; WX 505 ; N b ; B 29 -5 474 647 ;
C 99 ; WX 464 ; N c ; B 9 -15 434 463 ;
C 100 ; WX 505 ; N d ; B 9 -5 457 648 ;
C 101 ; WX 464 ; N e ; B 13 -15 430 464 ;
C 102 ; WX 322 ; N f ; B 7 -4 328 659 ;
C 103 ; WX 505 ; N g ; B 11 -195 461 463 ;
C 104 ; WX 486 ; N h ; B 26 -4 444 648 ;
C 105 ; WX 242 ; N i ; B 13 -5 206 663 ;
C 106 ; WX 242 ; N j ; B 15 -186 211 667 ;
C 107 ; WX 505 ; N k ; B 26 -4 499 647 ;
C 108 ; WX 242 ; N l ; B 22 -4 206 647 ;
C 109 ; WX 727 ; N m ; B 29 -4 676 463 ;
C 110 ; WX 486 ; N n ; B 26 -4 443 463 ;
C 111 ; WX 505 ; N o ; B 11 -15 472 467 ;
C 112 ; WX 505 ; N p ; B 29 -188 472 463 ;
C 113 ; WX 505 ; N q ; B 15 -189 455 463 ;
C 114 ; WX 446 ; N r ; B 36 -4 413 470 ;
C 115 ; WX 424 ; N s ; B 22 -5 393 463 ;
C 116 ; WX 304 ; N t ; B -11 -4 299 638 ;
C 117 ; WX 464 ; N u ; B 18 -11 428 463 ;
C 118 ; WX 464 ; N v ; B -4 -4 454 463 ;
C 119 ; WX 687 ; N w ; B -4 -4 672 463 ;
C 120 ; WX 464 ; N x ; B -9 -5 461 463 ;
C 121 ; WX 505 ; N y ; B -5 -188 492 463 ;
C 122 ; WX 505 ; N z ; B -5 -4 479 463 ;
C 123 ; WX 424 ; N braceleft ; B 24 -166 368 681 ;
C 124 ; WX 585 ; N bar ; B 228 -9 332 694 ;
C 125 ; WX 424 ; N braceright ; B 22 -166 364 681 ;
C 126 ; WX 264 ; N asciitilde ; B -47 495 298 658 ;
C 130 ; WX 293 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 293 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 293 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 293 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 293 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 293 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 264 ; N circumflex ; B -33 505 277 661 ;
C 137 ; WX 293 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 293 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 224 ; N guilsinglleft ; B 22 62 173 412 ;
C 140 ; WX 293 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 242 ; N quoteleft ; B -2 335 211 650 ;
C 146 ; WX 242 ; N quoteright ; B -2 335 211 650 ;
C 147 ; WX 464 ; N quotedblleft ; B -4 332 428 650 ;
C 148 ; WX 162 ; N quotedblright ; B -155 -24 299 665 ;
C 149 ; WX 264 ; N bullet ; B -16 490 157 652 ;
C 150 ; WX 293 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 293 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 264 ; N tilde ; B -47 495 298 658 ;
C 153 ; WX 293 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 293 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 224 ; N guilsinglright ; B 35 58 200 410 ;
C 156 ; WX 293 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 293 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 293 ; N space ; B 0 0 0 0 ;
C 161 ; WX 282 ; N exclamdown ; B 31 -188 228 472 ;
C 162 ; WX 464 ; N cent ; B 7 -118 432 588 ;
C 163 ; WX 526 ; N sterling ; B 15 -9 494 667 ;
C 164 ; WX 293 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 293 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 585 ; N brokenbar ; B 228 -9 332 694 ;
C 167 ; WX 464 ; N section ; B 4 -151 434 658 ;
C 168 ; WX 264 ; N dieresis ; B -55 488 299 661 ;
C 169 ; WX 293 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 293 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 406 ; N guillemotleft ; B 7 58 355 412 ;
C 172 ; WX 293 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 293 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 293 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 224 ; N degree ; B 7 486 197 678 ;
C 177 ; WX 293 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 293 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 293 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 264 ; N acute ; B 91 490 275 652 ;
C 181 ; WX 293 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 293 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 242 ; N periodcentered ; B 42 204 180 342 ;
C 184 ; WX 264 ; N cedilla ; B 77 -188 242 -18 ;
C 185 ; WX 293 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 293 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 406 ; N guillemotright ; B 31 58 381 412 ;
C 188 ; WX 293 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 293 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 293 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 464 ; N questiondown ; B 20 -182 430 468 ;
C 192 ; WX 293 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 293 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 293 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 293 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 293 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 293 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 829 ; N AE ; B -5 -9 811 647 ;
C 199 ; WX 293 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 293 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 293 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 293 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 293 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 293 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 293 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 293 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 293 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 293 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 293 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 293 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 293 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 293 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 293 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 293 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 869 ; N multiply ; B 15 -15 818 647 ;
C 216 ; WX 625 ; N Oslash ; B 15 -155 588 791 ;
C 217 ; WX 293 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 293 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 293 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 293 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 293 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 293 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 486 ; N germandbls ; B 31 -173 455 661 ;
C 224 ; WX 293 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 293 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 293 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 293 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 293 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 293 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 687 ; N ae ; B 5 -13 656 463 ;
C 231 ; WX 293 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 293 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 293 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 293 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 293 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 293 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 293 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 293 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 293 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 293 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 293 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 293 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 293 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 293 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 293 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 293 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 749 ; N divide ; B 13 -15 710 463 ;
C 248 ; WX 505 ; N oslash ; B 9 -140 470 599 ;
C 249 ; WX 293 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 293 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 293 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 293 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 293 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 293 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 293 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 293 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 293 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 293 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 293 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 293 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 293 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 293 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 293 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 293 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 464 ; N fraction ; B -9 -2 455 647 ;
C -1 ; WX 293 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 293 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 322 ; N minus ; B 27 168 279 313 ;
C -1 ; WX 293 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 293 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 293 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
