FontName (Futura_Poster-Light)
FullName (FritterPoster-Light)
AppleName (Futura_Poster-Light)
FamilyName (FritterPoster)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 647
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FritterPoster)
MSMenuName (FritterPoster-Light)
VPMenuName (FritterPoster-Light)
WORDMenuName (FritterPoster-Light)
AppleFONDID 7653
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
