StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName FRITZQU1
FontName FRITZQU1
FamilyName FRITZQU1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -55 -244 1173 872
Ascender 676
Descender -205
XHeight 471
CapHeight 661
UnderlinePosition -80
UnderlineThickness 50
StdHW 133
StdVW 134
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 39 -12 245 677 ;
C 34 ; WX 300 ; N quotedbl ; B 47 457 253 661 ;
C 35 ; WX 599 ; N numbersign ; B 31 0 552 669 ;
C 36 ; WX 599 ; N dollar ; B 71 -87 552 740 ;
C 37 ; WX 820 ; N percent ; B 8 -16 810 676 ;
C 38 ; WX 820 ; N ampersand ; B 47 -21 851 668 ;
C 39 ; WX 323 ; N quotesingle ; B 73 474 240 684 ;
C 40 ; WX 339 ; N parenleft ; B 48 -134 292 661 ;
C 41 ; WX 339 ; N parenright ; B 24 -134 270 661 ;
C 42 ; WX 457 ; N asterisk ; B 55 392 386 654 ;
C 43 ; WX 638 ; N plus ; B 71 0 568 472 ;
C 44 ; WX 323 ; N comma ; B 63 -110 246 114 ;
C 45 ; WX 402 ; N hyphen ; B 8 195 379 298 ;
C 46 ; WX 323 ; N period ; B 79 -11 253 119 ;
C 47 ; WX 442 ; N slash ; B 0 -142 434 661 ;
C 48 ; WX 599 ; N zero ; B 8 -24 583 676 ;
C 49 ; WX 599 ; N one ; B 119 0 434 716 ;
C 50 ; WX 599 ; N two ; B 31 0 583 678 ;
C 51 ; WX 599 ; N three ; B 31 -17 545 675 ;
C 52 ; WX 599 ; N four ; B -16 0 607 661 ;
C 53 ; WX 599 ; N five ; B 47 -17 553 661 ;
C 54 ; WX 599 ; N six ; B 16 -24 575 676 ;
C 55 ; WX 599 ; N seven ; B 55 0 575 661 ;
C 56 ; WX 599 ; N eight ; B 8 -24 591 668 ;
C 57 ; WX 599 ; N nine ; B 16 -24 583 668 ;
C 58 ; WX 323 ; N colon ; B 71 -12 245 384 ;
C 59 ; WX 323 ; N semicolon ; B 71 -110 248 386 ;
C 60 ; WX 638 ; N less ; B 47 -31 583 488 ;
C 61 ; WX 638 ; N equal ; B 63 134 568 331 ;
C 62 ; WX 638 ; N greater ; B 39 -24 591 496 ;
C 63 ; WX 520 ; N question ; B 16 -20 449 662 ;
C 64 ; WX 741 ; N at ; B 8 -16 717 668 ;
C 65 ; WX 756 ; N A ; B 0 0 764 661 ;
C 66 ; WX 623 ; N B ; B 31 0 583 661 ;
C 67 ; WX 638 ; N C ; B 16 -12 638 676 ;
C 68 ; WX 717 ; N D ; B 31 -1 694 661 ;
C 69 ; WX 560 ; N E ; B 47 0 552 659 ;
C 70 ; WX 457 ; N F ; B 31 0 449 659 ;
C 71 ; WX 717 ; N G ; B 16 -24 709 663 ;
C 72 ; WX 756 ; N H ; B 31 0 733 654 ;
C 73 ; WX 300 ; N I ; B 31 0 292 661 ;
C 74 ; WX 300 ; N J ; B -38 -228 284 661 ;
C 75 ; WX 638 ; N K ; B 31 -1 667 661 ;
C 76 ; WX 560 ; N L ; B 31 0 544 661 ;
C 77 ; WX 938 ; N M ; B 0 -8 961 661 ;
C 78 ; WX 756 ; N N ; B 24 -31 749 661 ;
C 79 ; WX 820 ; N O ; B 16 -24 796 668 ;
C 80 ; WX 560 ; N P ; B 39 0 560 661 ;
C 81 ; WX 820 ; N Q ; B 7 -186 938 676 ;
C 82 ; WX 583 ; N R ; B 31 0 678 669 ;
C 83 ; WX 560 ; N S ; B 16 -23 536 677 ;
C 84 ; WX 497 ; N T ; B -46 0 528 677 ;
C 85 ; WX 717 ; N U ; B 31 -16 694 669 ;
C 86 ; WX 638 ; N V ; B -22 -31 645 669 ;
C 87 ; WX 977 ; N W ; B -6 -31 985 669 ;
C 88 ; WX 662 ; N X ; B -31 -1 694 669 ;
C 89 ; WX 583 ; N Y ; B -37 0 631 669 ;
C 90 ; WX 638 ; N Z ; B 8 0 631 669 ;
C 91 ; WX 339 ; N bracketleft ; B 39 -142 308 661 ;
C 92 ; WX 583 ; N backslash ; B 63 0 449 661 ;
C 93 ; WX 339 ; N bracketright ; B 24 -134 292 654 ;
C 94 ; WX 638 ; N asciicircum ; B 63 252 575 654 ;
C 95 ; WX 544 ; N underscore ; B 0 -126 544 -71 ;
C 96 ; WX 442 ; N grave ; B 63 480 394 654 ;
C 97 ; WX 520 ; N a ; B 16 -16 536 468 ;
C 98 ; WX 583 ; N b ; B 24 -17 568 668 ;
C 99 ; WX 497 ; N c ; B 16 -23 520 470 ;
C 100 ; WX 623 ; N d ; B 16 -4 591 659 ;
C 101 ; WX 560 ; N e ; B 16 -17 544 471 ;
C 102 ; WX 300 ; N f ; B 16 0 394 685 ;
C 103 ; WX 623 ; N g ; B 0 -244 615 472 ;
C 104 ; WX 583 ; N h ; B 8 0 559 676 ;
C 105 ; WX 276 ; N i ; B 16 0 245 648 ;
C 106 ; WX 276 ; N j ; B -24 -221 205 644 ;
C 107 ; WX 520 ; N k ; B 8 0 560 676 ;
C 108 ; WX 276 ; N l ; B 16 0 245 676 ;
C 109 ; WX 898 ; N m ; B 8 0 883 471 ;
C 110 ; WX 583 ; N n ; B 16 0 568 480 ;
C 111 ; WX 599 ; N o ; B 24 -16 575 471 ;
C 112 ; WX 623 ; N p ; B 8 -205 591 480 ;
C 113 ; WX 623 ; N q ; B 24 -205 583 457 ;
C 114 ; WX 363 ; N r ; B 24 0 355 480 ;
C 115 ; WX 457 ; N s ; B 8 -18 442 467 ;
C 116 ; WX 363 ; N t ; B 16 -12 355 606 ;
C 117 ; WX 583 ; N u ; B 16 -12 559 471 ;
C 118 ; WX 560 ; N v ; B -45 -24 552 464 ;
C 119 ; WX 820 ; N w ; B -14 -16 827 471 ;
C 120 ; WX 560 ; N x ; B -24 0 575 457 ;
C 121 ; WX 544 ; N y ; B -53 -200 536 457 ;
C 122 ; WX 497 ; N z ; B -8 0 520 457 ;
C 123 ; WX 323 ; N braceleft ; B 16 -113 276 659 ;
C 124 ; WX 638 ; N bar ; B 268 0 371 661 ;
C 125 ; WX 323 ; N braceright ; B 31 -119 284 659 ;
C 126 ; WX 638 ; N asciitilde ; B 47 163 591 298 ;
C 131 ; WX 379 ; N florin ; B 268 0 363 661 ;
C 132 ; WX 481 ; N quotedblbase ; B 73 -107 406 101 ;
C 133 ; WX 1040 ; N ellipsis ; B 102 -19 946 110 ;
C 134 ; WX 599 ; N dagger ; B 39 -142 552 654 ;
C 135 ; WX 599 ; N daggerdbl ; B 31 -142 552 661 ;
C 136 ; WX 497 ; N circumflex ; B 63 494 442 661 ;
C 137 ; WX 1197 ; N perthousand ; B 6 -24 1173 676 ;
C 139 ; WX 300 ; N guilsinglleft ; B 79 87 260 409 ;
C 140 ; WX 1079 ; N OE ; B 16 -16 1087 684 ;
C 145 ; WX 323 ; N quoteleft ; B 85 470 249 679 ;
C 146 ; WX 323 ; N quoteright ; B 73 474 240 684 ;
C 147 ; WX 481 ; N quotedblleft ; B 85 486 415 695 ;
C 148 ; WX 481 ; N quotedblright ; B 73 474 406 684 ;
C 149 ; WX 379 ; N bullet ; B 71 158 245 296 ;
C 150 ; WX 544 ; N endash ; B -54 195 591 298 ;
C 151 ; WX 1040 ; N emdash ; B -46 195 1095 298 ;
C 152 ; WX 520 ; N tilde ; B 63 518 466 653 ;
C 153 ; WX 961 ; N trademark ; B -16 283 813 661 ;
C 155 ; WX 300 ; N guilsinglright ; B 47 87 230 409 ;
C 156 ; WX 961 ; N oe ; B 8 -15 939 480 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 323 ; N exclamdown ; B 71 -220 292 466 ;
C 162 ; WX 599 ; N cent ; B 79 24 512 677 ;
C 163 ; WX 599 ; N sterling ; B 71 -18 536 659 ;
C 164 ; WX 599 ; N currency ; B 16 94 528 567 ;
C 165 ; WX 599 ; N yen ; B 0 0 654 669 ;
C 167 ; WX 560 ; N section ; B 55 -157 506 676 ;
C 168 ; WX 481 ; N dieresis ; B 63 517 418 654 ;
C 169 ; WX 741 ; N copyright ; B 8 -16 741 685 ;
C 170 ; WX 418 ; N ordfeminine ; B 46 283 363 683 ;
C 171 ; WX 442 ; N guillemotleft ; B 79 87 386 409 ;
C 174 ; WX 741 ; N registered ; B -1 -24 741 684 ;
C 176 ; WX 339 ; N degree ; B 47 491 284 676 ;
C 180 ; WX 442 ; N acute ; B 47 480 379 638 ;
C 182 ; WX 583 ; N paragraph ; B 24 -110 552 661 ;
C 183 ; WX 323 ; N periodcentered ; B 63 254 300 447 ;
C 184 ; WX 363 ; N cedilla ; B 55 -185 292 0 ;
C 186 ; WX 418 ; N ordmasculine ; B 30 283 369 668 ;
C 187 ; WX 442 ; N guillemotright ; B 55 87 371 409 ;
C 191 ; WX 520 ; N questiondown ; B 56 -216 497 463 ;
C 192 ; WX 756 ; N Agrave ; B 0 0 764 843 ;
C 193 ; WX 756 ; N Aacute ; B 0 0 764 835 ;
C 194 ; WX 756 ; N Acircumflex ; B 0 0 764 850 ;
C 195 ; WX 756 ; N Atilde ; B 0 0 764 834 ;
C 196 ; WX 756 ; N Adieresis ; B 0 0 764 827 ;
C 197 ; WX 756 ; N Aring ; B -8 0 756 872 ;
C 198 ; WX 961 ; N AE ; B -39 0 961 668 ;
C 199 ; WX 638 ; N Ccedilla ; B 16 -189 638 676 ;
C 200 ; WX 560 ; N Egrave ; B 39 0 544 843 ;
C 201 ; WX 560 ; N Eacute ; B 39 0 544 850 ;
C 202 ; WX 560 ; N Ecircumflex ; B 47 0 552 858 ;
C 203 ; WX 560 ; N Edieresis ; B 47 0 552 843 ;
C 204 ; WX 300 ; N Igrave ; B -8 0 323 850 ;
C 205 ; WX 300 ; N Iacute ; B -24 0 308 850 ;
C 206 ; WX 300 ; N Icircumflex ; B -39 0 339 858 ;
C 207 ; WX 300 ; N Idieresis ; B -31 0 323 850 ;
C 209 ; WX 756 ; N Ntilde ; B 24 -31 749 842 ;
C 211 ; WX 820 ; N Oacute ; B 16 -16 796 850 ;
C 212 ; WX 820 ; N Ocircumflex ; B 24 -8 804 866 ;
C 213 ; WX 820 ; N Otilde ; B 16 -16 796 849 ;
C 214 ; WX 820 ; N Odieresis ; B 16 -8 796 858 ;
C 216 ; WX 820 ; N Oslash ; B 24 -102 797 772 ;
C 217 ; WX 717 ; N Ugrave ; B 31 -16 694 850 ;
C 218 ; WX 717 ; N Uacute ; B 24 -16 686 850 ;
C 219 ; WX 717 ; N Ucircumflex ; B 24 -16 686 850 ;
C 220 ; WX 717 ; N Udieresis ; B 31 -16 694 843 ;
C 223 ; WX 583 ; N germandbls ; B 24 -15 569 676 ;
C 224 ; WX 520 ; N agrave ; B 16 -8 536 654 ;
C 225 ; WX 520 ; N aacute ; B 8 -16 528 645 ;
C 226 ; WX 520 ; N acircumflex ; B 8 -16 528 654 ;
C 227 ; WX 520 ; N atilde ; B 8 -8 528 653 ;
C 228 ; WX 520 ; N adieresis ; B 8 -16 528 645 ;
C 229 ; WX 520 ; N aring ; B 8 -16 528 683 ;
C 230 ; WX 843 ; N ae ; B 0 -17 835 478 ;
C 231 ; WX 497 ; N ccedilla ; B 6 -186 512 478 ;
C 232 ; WX 560 ; N egrave ; B 16 -17 544 645 ;
C 233 ; WX 560 ; N eacute ; B 8 -17 536 654 ;
C 234 ; WX 560 ; N ecircumflex ; B 8 -17 536 654 ;
C 235 ; WX 560 ; N edieresis ; B 8 -17 536 645 ;
C 236 ; WX 276 ; N igrave ; B -16 0 316 645 ;
C 237 ; WX 276 ; N iacute ; B -31 0 300 645 ;
C 238 ; WX 276 ; N icircumflex ; B -55 0 323 654 ;
C 239 ; WX 276 ; N idieresis ; B -39 0 316 645 ;
C 241 ; WX 583 ; N ntilde ; B 8 0 560 645 ;
C 242 ; WX 599 ; N ograve ; B 24 -8 575 654 ;
C 243 ; WX 599 ; N oacute ; B 24 -8 575 654 ;
C 244 ; WX 599 ; N ocircumflex ; B 24 -8 575 661 ;
C 245 ; WX 599 ; N otilde ; B 24 -8 575 653 ;
C 246 ; WX 599 ; N odieresis ; B 16 -8 568 654 ;
C 248 ; WX 599 ; N oslash ; B 15 -102 575 575 ;
C 249 ; WX 583 ; N ugrave ; B 16 -12 559 661 ;
C 250 ; WX 583 ; N uacute ; B 16 -12 559 654 ;
C 251 ; WX 583 ; N ucircumflex ; B 16 -12 559 669 ;
C 252 ; WX 583 ; N udieresis ; B 24 -12 567 661 ;
C 255 ; WX 544 ; N ydieresis ; B -53 -192 536 661 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 520 ; N breve ; B 63 514 457 638 ;
C -1 ; WX 544 ; N c269 ; B -54 195 591 298 ;
C -1 ; WX 379 ; N c272 ; B 71 158 245 296 ;
C -1 ; WX 276 ; N dotlessi ; B 24 0 253 480 ;
C -1 ; WX 560 ; N fi ; B 24 0 528 676 ;
C -1 ; WX 544 ; N fl ; B 16 0 512 674 ;
C -1 ; WX 339 ; N ring ; B 47 491 284 676 ;
EndCharMetrics
EndFontMetrics
