StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName FritzQuadrata
FontName FritzQuadrata
FamilyName FritzQuadrata
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -55 -244 1134 872
Ascender 675
Descender -205
XHeight 470
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StdHW 71
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 39 -12 205 677 ;
C 34 ; WX 260 ; N quotedbl ; B 47 457 213 661 ;
C 35 ; WX 559 ; N numbersign ; B 31 0 512 669 ;
C 36 ; WX 559 ; N dollar ; B 71 -87 512 740 ;
C 37 ; WX 780 ; N percent ; B 8 -16 770 675 ;
C 38 ; WX 780 ; N ampersand ; B 47 -21 811 667 ;
C 39 ; WX 283 ; N quotesingle ; B 73 474 200 683 ;
C 40 ; WX 299 ; N parenleft ; B 48 -134 252 661 ;
C 41 ; WX 299 ; N parenright ; B 24 -134 231 661 ;
C 42 ; WX 417 ; N asterisk ; B 55 392 346 654 ;
C 43 ; WX 598 ; N plus ; B 71 0 528 472 ;
C 44 ; WX 283 ; N comma ; B 63 -110 206 113 ;
C 45 ; WX 362 ; N hyphen ; B 8 195 339 297 ;
C 46 ; WX 283 ; N period ; B 79 -11 213 117 ;
C 47 ; WX 402 ; N slash ; B 0 -142 394 661 ;
C 48 ; WX 559 ; N zero ; B 8 -24 543 675 ;
C 49 ; WX 559 ; N one ; B 118 0 394 715 ;
C 50 ; WX 559 ; N two ; B 31 0 543 677 ;
C 51 ; WX 559 ; N three ; B 31 -17 505 674 ;
C 52 ; WX 559 ; N four ; B -16 0 567 661 ;
C 53 ; WX 559 ; N five ; B 47 -16 513 661 ;
C 54 ; WX 559 ; N six ; B 16 -24 535 675 ;
C 55 ; WX 559 ; N seven ; B 55 0 535 661 ;
C 56 ; WX 559 ; N eight ; B 8 -24 551 667 ;
C 57 ; WX 559 ; N nine ; B 16 -24 543 667 ;
C 58 ; WX 283 ; N colon ; B 71 -12 205 383 ;
C 59 ; WX 283 ; N semicolon ; B 71 -110 208 385 ;
C 60 ; WX 598 ; N less ; B 47 -31 543 488 ;
C 61 ; WX 598 ; N equal ; B 63 134 528 331 ;
C 62 ; WX 598 ; N greater ; B 39 -24 551 496 ;
C 63 ; WX 480 ; N question ; B 16 -21 409 661 ;
C 64 ; WX 701 ; N at ; B 8 -16 677 667 ;
C 65 ; WX 717 ; N A ; B 0 0 724 661 ;
C 66 ; WX 583 ; N B ; B 31 0 543 661 ;
C 67 ; WX 598 ; N C ; B 16 -12 598 675 ;
C 68 ; WX 677 ; N D ; B 31 -1 654 661 ;
C 69 ; WX 520 ; N E ; B 47 0 512 659 ;
C 70 ; WX 417 ; N F ; B 31 0 409 659 ;
C 71 ; WX 677 ; N G ; B 16 -24 669 662 ;
C 72 ; WX 717 ; N H ; B 31 0 693 654 ;
C 73 ; WX 260 ; N I ; B 31 0 252 661 ;
C 74 ; WX 260 ; N J ; B -37 -228 244 661 ;
C 75 ; WX 598 ; N K ; B 31 0 630 661 ;
C 76 ; WX 520 ; N L ; B 31 0 504 661 ;
C 77 ; WX 898 ; N M ; B 0 -8 921 661 ;
C 78 ; WX 717 ; N N ; B 24 -31 709 661 ;
C 79 ; WX 780 ; N O ; B 16 -24 756 667 ;
C 80 ; WX 520 ; N P ; B 39 0 520 661 ;
C 81 ; WX 780 ; N Q ; B 8 -186 898 675 ;
C 82 ; WX 543 ; N R ; B 31 0 638 669 ;
C 83 ; WX 520 ; N S ; B 16 -23 496 676 ;
C 84 ; WX 457 ; N T ; B -45 0 488 677 ;
C 85 ; WX 677 ; N U ; B 31 -16 654 669 ;
C 86 ; WX 598 ; N V ; B -22 -31 606 669 ;
C 87 ; WX 937 ; N W ; B -6 -31 945 669 ;
C 88 ; WX 622 ; N X ; B -31 0 654 669 ;
C 89 ; WX 543 ; N Y ; B -37 0 591 669 ;
C 90 ; WX 598 ; N Z ; B 8 0 591 669 ;
C 91 ; WX 299 ; N bracketleft ; B 39 -142 268 661 ;
C 92 ; WX 543 ; N backslash ; B 63 0 409 661 ;
C 93 ; WX 299 ; N bracketright ; B 24 -134 252 654 ;
C 94 ; WX 598 ; N asciicircum ; B 63 252 535 654 ;
C 95 ; WX 504 ; N underscore ; B 0 -126 504 -71 ;
C 96 ; WX 402 ; N grave ; B 63 480 354 654 ;
C 97 ; WX 480 ; N a ; B 16 -16 496 467 ;
C 98 ; WX 543 ; N b ; B 24 -16 528 667 ;
C 99 ; WX 457 ; N c ; B 16 -23 480 468 ;
C 100 ; WX 583 ; N d ; B 16 -4 551 659 ;
C 101 ; WX 520 ; N e ; B 16 -17 504 470 ;
C 102 ; WX 260 ; N f ; B 16 0 354 683 ;
C 103 ; WX 583 ; N g ; B 0 -244 575 472 ;
C 104 ; WX 543 ; N h ; B 8 0 520 675 ;
C 105 ; WX 236 ; N i ; B 16 0 205 647 ;
C 106 ; WX 236 ; N j ; B -24 -221 165 643 ;
C 107 ; WX 480 ; N k ; B 8 0 520 675 ;
C 108 ; WX 236 ; N l ; B 16 0 205 675 ;
C 109 ; WX 858 ; N m ; B 8 0 843 470 ;
C 110 ; WX 543 ; N n ; B 16 0 528 478 ;
C 111 ; WX 559 ; N o ; B 24 -16 535 470 ;
C 112 ; WX 583 ; N p ; B 8 -205 551 478 ;
C 113 ; WX 583 ; N q ; B 24 -205 543 457 ;
C 114 ; WX 323 ; N r ; B 24 0 315 478 ;
C 115 ; WX 417 ; N s ; B 8 -17 401 466 ;
C 116 ; WX 323 ; N t ; B 16 -12 315 606 ;
C 117 ; WX 543 ; N u ; B 16 -12 520 470 ;
C 118 ; WX 520 ; N v ; B -45 -24 512 463 ;
C 119 ; WX 780 ; N w ; B -14 -16 787 470 ;
C 120 ; WX 520 ; N x ; B -24 0 535 457 ;
C 121 ; WX 504 ; N y ; B -53 -199 496 457 ;
C 122 ; WX 457 ; N z ; B -8 0 480 457 ;
C 123 ; WX 283 ; N braceleft ; B 16 -113 236 659 ;
C 124 ; WX 598 ; N bar ; B 268 0 331 661 ;
C 125 ; WX 283 ; N braceright ; B 31 -119 244 659 ;
C 126 ; WX 598 ; N asciitilde ; B 47 163 551 297 ;
C 130 ; WX 283 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 339 ; N florin ; B 268 0 323 661 ;
C 132 ; WX 441 ; N quotedblbase ; B 73 -107 366 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -19 906 109 ;
C 134 ; WX 559 ; N dagger ; B 39 -142 512 654 ;
C 135 ; WX 559 ; N daggerdbl ; B 31 -142 512 661 ;
C 136 ; WX 480 ; N tilde ; B 63 518 425 652 ;
C 137 ; WX 1157 ; N perthousand ; B 7 -24 1134 675 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 260 ; N guilsinglleft ; B 79 87 220 409 ;
C 140 ; WX 1039 ; N OE ; B 16 -16 1047 683 ;
C 145 ; WX 283 ; N quoteleft ; B 85 470 209 678 ;
C 146 ; WX 283 ; N quoteright ; B 73 474 200 683 ;
C 147 ; WX 441 ; N quotedblleft ; B 85 486 375 694 ;
C 148 ; WX 441 ; N quotedblright ; B 73 474 366 683 ;
C 149 ; WX 339 ; N bullet ; B 70 158 205 295 ;
C 150 ; WX 504 ; N endash.001 ; B -53 195 551 297 ;
C 151 ; WX 1000 ; N emdash ; B -45 195 1055 297 ;
C 152 ; WX 457 ; N circumflex ; B 63 493 402 661 ;
C 153 ; WX 921 ; N trademark ; B -16 283 772 661 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 260 ; N guilsinglright ; B 47 87 189 409 ;
C 156 ; WX 921 ; N oe ; B 8 -15 899 478 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 283 ; N space ; B 0 0 0 0 ;
C 161 ; WX 283 ; N exclamdown ; B 71 -220 252 465 ;
C 162 ; WX 559 ; N cent ; B 79 24 472 677 ;
C 163 ; WX 559 ; N sterling ; B 71 -18 496 659 ;
C 164 ; WX 559 ; N currency ; B 16 94 488 567 ;
C 165 ; WX 559 ; N yen ; B 0 0 614 669 ;
C 166 ; WX 283 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 520 ; N section ; B 55 -157 467 675 ;
C 168 ; WX 441 ; N dieresis ; B 63 517 378 653 ;
C 169 ; WX 701 ; N copyright ; B 8 -16 701 683 ;
C 170 ; WX 378 ; N ordfeminine ; B 46 283 323 682 ;
C 171 ; WX 402 ; N guillemotleft ; B 79 87 346 409 ;
C 172 ; WX 283 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 701 ; N registered ; B 0 -24 701 683 ;
C 175 ; WX 283 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 283 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 598 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 283 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 283 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 402 ; N acute ; B 47 480 339 638 ;
C 181 ; WX 543 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 543 ; N paragraph ; B 24 -110 512 661 ;
C 183 ; WX 283 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 323 ; N cedilla ; B 55 -185 252 0 ;
C 185 ; WX 283 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 378 ; N ordmasculine ; B 30 283 328 667 ;
C 187 ; WX 402 ; N guillemotright ; B 55 87 331 409 ;
C 188 ; WX 283 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 843 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 283 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 480 ; N questiondown ; B 56 -216 457 462 ;
C 192 ; WX 717 ; N Agrave ; B 0 0 724 843 ;
C 193 ; WX 717 ; N Aacute ; B 0 0 724 835 ;
C 194 ; WX 717 ; N Acircumflex ; B 0 0 724 850 ;
C 195 ; WX 717 ; N Atilde ; B 0 0 724 833 ;
C 196 ; WX 717 ; N Adieresis ; B 0 0 724 826 ;
C 197 ; WX 717 ; N Aring ; B -8 0 717 871 ;
C 198 ; WX 921 ; N AE ; B -39 0 921 667 ;
C 199 ; WX 598 ; N Ccedilla ; B 16 -189 598 675 ;
C 200 ; WX 520 ; N Egrave ; B 39 0 504 843 ;
C 201 ; WX 520 ; N Eacute ; B 39 0 504 850 ;
C 202 ; WX 520 ; N Ecircumflex ; B 47 0 512 858 ;
C 203 ; WX 520 ; N Edieresis ; B 47 0 512 842 ;
C 204 ; WX 260 ; N Igrave ; B -8 0 283 850 ;
C 205 ; WX 260 ; N Iacute ; B -24 0 268 850 ;
C 206 ; WX 260 ; N Icircumflex ; B -39 0 299 858 ;
C 207 ; WX 260 ; N Idieresis ; B -31 0 283 849 ;
C 208 ; WX 677 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 717 ; N Ntilde ; B 24 -31 709 841 ;
C 210 ; WX 283 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 780 ; N Oacute ; B 16 -16 756 850 ;
C 212 ; WX 780 ; N Ocircumflex ; B 24 -8 764 866 ;
C 213 ; WX 780 ; N Otilde ; B 16 -16 756 848 ;
C 214 ; WX 780 ; N Odieresis ; B 16 -8 756 857 ;
C 215 ; WX 283 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 780 ; N Oslash ; B 24 -102 757 772 ;
C 217 ; WX 677 ; N Ugrave ; B 31 -16 654 850 ;
C 218 ; WX 677 ; N Uacute ; B 24 -16 646 850 ;
C 219 ; WX 677 ; N Ucircumflex ; B 24 -16 646 850 ;
C 220 ; WX 677 ; N Udieresis ; B 31 -16 654 842 ;
C 221 ; WX 283 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 520 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 543 ; N germandbls ; B 24 -14 529 675 ;
C 224 ; WX 480 ; N agrave ; B 16 -8 496 654 ;
C 225 ; WX 480 ; N aacute ; B 8 -16 488 646 ;
C 226 ; WX 480 ; N acircumflex ; B 8 -16 488 654 ;
C 227 ; WX 480 ; N atilde ; B 8 -8 488 652 ;
C 228 ; WX 480 ; N adieresis ; B 8 -16 488 645 ;
C 229 ; WX 480 ; N aring ; B 8 -16 488 682 ;
C 230 ; WX 803 ; N ae ; B 0 -17 795 477 ;
C 231 ; WX 457 ; N ccedilla ; B 7 -185 472 476 ;
C 232 ; WX 520 ; N egrave ; B 16 -17 504 646 ;
C 233 ; WX 520 ; N eacute ; B 8 -17 496 654 ;
C 234 ; WX 520 ; N ecircumflex ; B 8 -17 496 654 ;
C 235 ; WX 520 ; N edieresis ; B 8 -17 496 645 ;
C 236 ; WX 236 ; N igrave ; B -16 0 276 646 ;
C 237 ; WX 236 ; N iacute ; B -31 0 260 646 ;
C 238 ; WX 236 ; N icircumflex ; B -55 0 283 654 ;
C 239 ; WX 236 ; N idieresis ; B -39 0 276 645 ;
C 240 ; WX 559 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 543 ; N ntilde ; B 8 0 520 644 ;
C 242 ; WX 559 ; N ograve ; B 24 -8 535 654 ;
C 243 ; WX 559 ; N oacute ; B 24 -8 535 654 ;
C 244 ; WX 559 ; N ocircumflex ; B 24 -8 535 661 ;
C 245 ; WX 559 ; N otilde ; B 24 -8 535 652 ;
C 246 ; WX 559 ; N odieresis ; B 16 -8 528 653 ;
C 247 ; WX 283 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 559 ; N oslash ; B 15 -102 535 575 ;
C 249 ; WX 543 ; N ugrave ; B 16 -12 520 661 ;
C 250 ; WX 543 ; N uacute ; B 16 -12 520 654 ;
C 251 ; WX 543 ; N ucircumflex ; B 16 -12 520 669 ;
C 252 ; WX 543 ; N udieresis ; B 24 -12 528 660 ;
C 253 ; WX 283 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 583 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 504 ; N ydieresis ; B -53 -191 496 660 ;
C -1 ; WX 283 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 283 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 283 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 283 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 283 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 283 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 283 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 283 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 283 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 283 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 283 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 283 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 283 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 283 ; N block ; B 0 0 0 0 ;
C -1 ; WX 480 ; N breve ; B 63 514 417 638 ;
C -1 ; WX 339 ; N bullet.001 ; B 70 158 205 295 ;
C -1 ; WX 283 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 283 ; N club ; B 0 0 0 0 ;
C -1 ; WX 283 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 299 ; N degree.001 ; B 47 491 244 675 ;
C -1 ; WX 283 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 283 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 283 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 283 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 236 ; N dotlessi ; B 24 0 213 478 ;
C -1 ; WX 283 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 283 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 504 ; N endash ; B -53 195 551 297 ;
C -1 ; WX 283 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 283 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 283 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 283 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 283 ; N female ; B 0 0 0 0 ;
C -1 ; WX 520 ; N fi ; B 24 0 488 675 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 283 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 504 ; N fl ; B 16 0 472 672 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 283 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 283 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 283 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 283 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 283 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 283 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 283 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 283 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 283 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 283 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 283 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 283 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 283 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 283 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 283 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 283 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 283 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 283 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N male ; B 0 0 0 0 ;
C -1 ; WX 283 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 283 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 283 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 283 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 283 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 283 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 283 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 283 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 283 ; N periodcentered ; B 63 254 260 446 ;
C -1 ; WX 283 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 283 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 283 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 283 ; N product ; B 0 0 0 0 ;
C -1 ; WX 283 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 283 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 299 ; N ring ; B 47 491 244 675 ;
C -1 ; WX 283 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 283 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 283 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 283 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 283 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 283 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 283 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 283 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 283 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 283 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 283 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 283 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 283 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 283 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 283 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 283 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 283 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 283 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 283 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 123
KPX A T -55
KPX A V -94
KPX A W -110
KPX A Y -110
KPX A v -47
KPX A w -47
KPX A y -16

KPX F comma -87
KPX F period -87
KPX F A -55

KPX L T -31
KPX L V -47
KPX L W -55
KPX L Y -47
KPX L y 31

KPX P comma -87
KPX P period -79
KPX P A -55

KPX R T 71
KPX R V 24
KPX R W 16
KPX R Y 24
KPX R y 87

KPX T comma -71
KPX T period -71
KPX T A -55
KPX T a -39
KPX T c -31
KPX T e -31
KPX T i 16
KPX T o -31
KPX T r -39
KPX T s -24
KPX T u -39
KPX T w 8
KPX T y 24

KPX V comma -94
KPX V period -94
KPX V colon -31
KPX V semicolon -31
KPX V A -110
KPX V a -63
KPX V e -55
KPX V o -55
KPX V r -63
KPX V u -63

KPX W comma -94
KPX W period -87
KPX W colon 8
KPX W A -79
KPX W a -31
KPX W e -24
KPX W o -24
KPX W r -31
KPX W u -31
KPX W y 8

KPX Y comma -55
KPX Y period -63
KPX Y semicolon 8
KPX Y A -63
KPX Y a -55
KPX Y e -47
KPX Y i 24
KPX Y o -47
KPX Y p -47
KPX Y q -47
KPX Y u -47
KPX Y v 39

KPX f f 63

KPX r comma -79
KPX r period -71
KPX r c 31
KPX r d 31
KPX r e 31
KPX r f 47
KPX r g 8
KPX r h 31
KPX r m 47
KPX r n 47
KPX r o 31
KPX r q 31

KPX Agrave T -55
KPX Agrave V -94
KPX Agrave W -110
KPX Agrave Y -110
KPX Agrave v -47
KPX Agrave w -47
KPX Agrave y -16

KPX Aacute T -55
KPX Aacute V -94
KPX Aacute W -110
KPX Aacute Y -110
KPX Aacute v -47
KPX Aacute w -47
KPX Aacute y -16

KPX Acircumflex T -55
KPX Acircumflex V -94
KPX Acircumflex W -110
KPX Acircumflex Y -110
KPX Acircumflex v -47
KPX Acircumflex w -47
KPX Acircumflex y -16

KPX Atilde T -55
KPX Atilde V -94
KPX Atilde W -110
KPX Atilde Y -110
KPX Atilde v -47
KPX Atilde w -47
KPX Atilde y -16

KPX Adieresis T -55
KPX Adieresis V -94
KPX Adieresis W -110
KPX Adieresis Y -110
KPX Adieresis v -47
KPX Adieresis w -47
KPX Adieresis y -16

KPX Aring T -55
KPX Aring V -94
KPX Aring W -110
KPX Aring Y -110
KPX Aring v -47
KPX Aring w -47
KPX Aring y -16

EndKernPairs
EndKernData
EndFontMetrics
