StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName FrizQuadrata-Thin
FontName FrizQuadrata-Thin
FamilyName FrizQuadrata
Weight normal
Notice a
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -218 1023 786
Ascender 614
Descender -182
XHeight 428
CapHeight 600
UnderlinePosition -100
UnderlineThickness 50
StdHW 63
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 423 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 32 -9 181 614 ;
C 34 ; WX 250 ; N quotedbl ; B 44 414 193 600 ;
C 35 ; WX 511 ; N numbersign ; B 25 2 460 607 ;
C 36 ; WX 511 ; N dollar ; B 60 -76 460 671 ;
C 37 ; WX 717 ; N percent ; B 7 -12 694 614 ;
C 38 ; WX 717 ; N ampersand ; B 42 -16 735 607 ;
C 39 ; WX 267 ; N quotesingle ; B 60 430 175 621 ;
C 40 ; WX 285 ; N parenleft ; B 41 -119 227 600 ;
C 41 ; WX 285 ; N parenright ; B 19 -119 205 600 ;
C 42 ; WX 381 ; N asterisk ; B 46 358 310 593 ;
C 43 ; WX 547 ; N plus ; B 57 2 471 428 ;
C 44 ; WX 267 ; N comma ; B 53 -97 181 104 ;
C 45 ; WX 342 ; N hyphen ; B 5 179 304 273 ;
C 46 ; WX 267 ; N period ; B 65 -7 188 108 ;
C 47 ; WX 363 ; N slash ; B -5 -126 350 600 ;
C 48 ; WX 511 ; N zero ; B 4 -19 488 614 ;
C 49 ; WX 511 ; N one ; B 103 2 352 650 ;
C 50 ; WX 511 ; N two ; B 25 2 488 616 ;
C 51 ; WX 511 ; N three ; B 25 -12 453 612 ;
C 52 ; WX 511 ; N four ; B -18 2 510 600 ;
C 53 ; WX 511 ; N five ; B 39 -12 460 600 ;
C 54 ; WX 511 ; N six ; B 11 -19 481 614 ;
C 55 ; WX 511 ; N seven ; B 46 2 481 600 ;
C 56 ; WX 511 ; N eight ; B 4 -19 494 607 ;
C 57 ; WX 511 ; N nine ; B 11 -19 488 607 ;
C 58 ; WX 267 ; N colon ; B 58 -7 181 343 ;
C 59 ; WX 267 ; N semicolon ; B 60 -97 182 350 ;
C 60 ; WX 547 ; N less ; B 35 -27 485 442 ;
C 61 ; WX 547 ; N equal ; B 50 122 471 301 ;
C 62 ; WX 547 ; N greater ; B 28 -19 492 450 ;
C 63 ; WX 437 ; N question ; B 11 -16 365 600 ;
C 64 ; WX 642 ; N at ; B 5 -12 611 607 ;
C 65 ; WX 660 ; N A ; B 0 2 655 600 ;
C 66 ; WX 547 ; N B ; B 28 2 492 600 ;
C 67 ; WX 547 ; N C ; B 7 -9 535 614 ;
C 68 ; WX 621 ; N D ; B 23 0 586 600 ;
C 69 ; WX 494 ; N E ; B 44 2 465 600 ;
C 70 ; WX 381 ; N F ; B 25 2 366 600 ;
C 71 ; WX 621 ; N G ; B 9 -19 600 602 ;
C 72 ; WX 660 ; N H ; B 28 2 627 593 ;
C 73 ; WX 250 ; N I ; B 30 2 230 600 ;
C 74 ; WX 250 ; N J ; B -34 -204 221 600 ;
C 75 ; WX 547 ; N K ; B 21 2 563 600 ;
C 76 ; WX 494 ; N L ; B 30 2 458 600 ;
C 77 ; WX 830 ; N M ; B 0 -5 834 600 ;
C 78 ; WX 660 ; N N ; B 21 -27 641 600 ;
C 79 ; WX 717 ; N O ; B 14 -19 685 607 ;
C 80 ; WX 494 ; N P ; B 37 2 473 600 ;
C 81 ; WX 717 ; N Q ; B 5 -165 812 614 ;
C 82 ; WX 494 ; N R ; B 23 2 572 607 ;
C 83 ; WX 494 ; N S ; B 16 -18 450 614 ;
C 84 ; WX 416 ; N T ; B -50 2 434 614 ;
C 85 ; WX 621 ; N U ; B 23 -12 586 607 ;
C 86 ; WX 547 ; N V ; B -28 -27 542 607 ;
C 87 ; WX 848 ; N W ; B -12 -27 850 607 ;
C 88 ; WX 568 ; N X ; B -32 2 588 607 ;
C 89 ; WX 494 ; N Y ; B -41 2 529 607 ;
C 90 ; WX 547 ; N Z ; B 0 2 527 607 ;
C 91 ; WX 285 ; N bracketleft ; B 34 -126 241 600 ;
C 92 ; WX 494 ; N backslash ; B 51 2 365 600 ;
C 93 ; WX 285 ; N bracketright ; B 19 -119 227 593 ;
C 94 ; WX 547 ; N asciicircum ; B 50 230 478 593 ;
C 95 ; WX 473 ; N underscore ; B -2 -112 455 -62 ;
C 96 ; WX 267 ; N grave ; B 73 428 184 616 ;
C 97 ; WX 437 ; N a ; B 11 -12 444 425 ;
C 98 ; WX 494 ; N b ; B 16 -12 473 607 ;
C 99 ; WX 416 ; N c ; B 5 -18 427 425 ;
C 100 ; WX 547 ; N d ; B 14 -2 499 600 ;
C 101 ; WX 494 ; N e ; B 16 -12 458 428 ;
C 102 ; WX 250 ; N f ; B 16 2 322 621 ;
C 103 ; WX 547 ; N g ; B 0 -218 520 428 ;
C 104 ; WX 494 ; N h ; B 2 2 465 614 ;
C 105 ; WX 232 ; N i ; B 14 2 184 586 ;
C 106 ; WX 232 ; N j ; B -21 -196 149 579 ;
C 107 ; WX 437 ; N k ; B 4 2 467 614 ;
C 108 ; WX 232 ; N l ; B 14 2 184 614 ;
C 109 ; WX 791 ; N m ; B 9 2 765 428 ;
C 110 ; WX 494 ; N n ; B 9 2 473 435 ;
C 111 ; WX 511 ; N o ; B 18 -12 481 428 ;
C 112 ; WX 547 ; N p ; B 7 -182 499 435 ;
C 113 ; WX 547 ; N q ; B 21 -182 492 414 ;
C 114 ; WX 306 ; N r ; B 23 2 287 435 ;
C 115 ; WX 381 ; N s ; B 4 -14 358 423 ;
C 116 ; WX 306 ; N t ; B 16 -8 287 550 ;
C 117 ; WX 494 ; N u ; B 9 -9 465 428 ;
C 118 ; WX 494 ; N v ; B -41 -19 465 421 ;
C 119 ; WX 717 ; N w ; B -14 -12 713 428 ;
C 120 ; WX 494 ; N x ; B -19 2 487 414 ;
C 121 ; WX 473 ; N y ; B -51 -177 446 414 ;
C 122 ; WX 416 ; N z ; B -14 2 427 414 ;
C 123 ; WX 267 ; N braceleft ; B 11 -99 209 600 ;
C 124 ; WX 547 ; N bar ; B 235 2 292 600 ;
C 125 ; WX 267 ; N braceright ; B 25 -104 216 600 ;
C 126 ; WX 547 ; N asciitilde ; B 35 150 492 273 ;
C 130 ; WX 423 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 423 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 423 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 423 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 423 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 423 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 547 ; N circumflex ; B 50 230 478 593 ;
C 137 ; WX 423 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 423 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 547 ; N guilsinglleft ; B 35 -27 485 442 ;
C 140 ; WX 423 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 904 ; N quoteleft ; B 85 -14 814 101 ;
C 146 ; WX 1053 ; N quoteright ; B 2 -19 1023 614 ;
C 147 ; WX 848 ; N quotedblleft ; B -12 258 701 600 ;
C 148 ; WX 250 ; N quotedblright ; B 44 414 193 600 ;
C 149 ; WX 363 ; N bullet ; B 51 435 315 593 ;
C 150 ; WX 423 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 423 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 547 ; N tilde ; B 35 150 492 273 ;
C 153 ; WX 423 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 423 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 547 ; N guilsinglright ; B 28 -19 492 450 ;
C 156 ; WX 423 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 473 ; N Ydieresis ; B -51 -170 446 600 ;
C 160 ; WX 423 ; N space ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 58 -196 225 421 ;
C 162 ; WX 511 ; N cent ; B 67 23 423 614 ;
C 163 ; WX 511 ; N sterling ; B 60 -14 444 600 ;
C 164 ; WX 511 ; N currency ; B 11 87 437 515 ;
C 165 ; WX 511 ; N yen ; B -4 2 552 607 ;
C 166 ; WX 306 ; N brokenbar ; B 237 2 287 600 ;
C 167 ; WX 494 ; N section ; B 51 -140 423 614 ;
C 168 ; WX 416 ; N dieresis ; B 57 469 342 593 ;
C 169 ; WX 642 ; N copyright ; B 4 -12 632 621 ;
C 170 ; WX 363 ; N ordfeminine ; B 42 258 294 619 ;
C 171 ; WX 363 ; N guillemotleft ; B 65 80 308 372 ;
C 172 ; WX 547 ; N logicalnot ; B 50 44 478 308 ;
C 174 ; WX 642 ; N registered ; B -4 -19 632 621 ;
C 175 ; WX 423 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 285 ; N degree ; B 39 446 218 607 ;
C 177 ; WX 446 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 446 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 446 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 363 ; N acute ; B 37 435 301 579 ;
C 181 ; WX 446 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 494 ; N paragraph ; B 16 -97 458 600 ;
C 183 ; WX 267 ; N periodcentered ; B 53 232 232 400 ;
C 184 ; WX 306 ; N cedilla ; B 51 -163 230 2 ;
C 185 ; WX 446 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 363 ; N ordmasculine ; B 28 258 297 607 ;
C 187 ; WX 363 ; N guillemotright ; B 44 80 294 372 ;
C 188 ; WX 446 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 446 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 446 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 437 ; N questiondown ; B 46 -191 409 414 ;
C 192 ; WX 660 ; N Agrave ; B 0 2 655 765 ;
C 193 ; WX 660 ; N Aacute ; B 0 2 655 758 ;
C 194 ; WX 660 ; N Acircumflex ; B 0 2 655 772 ;
C 195 ; WX 660 ; N Atilde ; B 0 2 655 758 ;
C 196 ; WX 660 ; N Adieresis ; B 0 2 655 750 ;
C 197 ; WX 660 ; N Aring ; B -7 2 648 786 ;
C 198 ; WX 848 ; N AE ; B -34 2 835 607 ;
C 199 ; WX 547 ; N Ccedilla ; B 7 -166 535 614 ;
C 200 ; WX 494 ; N Egrave ; B 37 2 458 765 ;
C 201 ; WX 494 ; N Eacute ; B 37 2 458 772 ;
C 202 ; WX 494 ; N Ecircumflex ; B 44 2 465 779 ;
C 203 ; WX 494 ; N Edieresis ; B 44 2 465 765 ;
C 204 ; WX 250 ; N Igrave ; B -5 2 258 772 ;
C 205 ; WX 250 ; N Iacute ; B -19 2 244 772 ;
C 206 ; WX 250 ; N Icircumflex ; B -34 2 273 779 ;
C 207 ; WX 250 ; N Idieresis ; B -27 2 258 772 ;
C 208 ; WX 446 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 660 ; N Ntilde ; B 21 -27 641 765 ;
C 210 ; WX 717 ; N Ograve ; B 14 -12 685 772 ;
C 211 ; WX 717 ; N Oacute ; B 14 -12 685 772 ;
C 212 ; WX 717 ; N Ocircumflex ; B 21 -5 692 786 ;
C 213 ; WX 717 ; N Otilde ; B 14 -12 685 772 ;
C 214 ; WX 717 ; N Odieresis ; B 14 -5 685 779 ;
C 215 ; WX 961 ; N multiply ; B 14 -12 949 621 ;
C 216 ; WX 717 ; N Oslash ; B 21 -90 685 701 ;
C 217 ; WX 621 ; N Ugrave ; B 23 -12 586 772 ;
C 218 ; WX 621 ; N Uacute ; B 16 -12 579 772 ;
C 219 ; WX 621 ; N Ucircumflex ; B 16 -12 579 772 ;
C 220 ; WX 621 ; N Udieresis ; B 23 -12 586 765 ;
C 221 ; WX 446 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 446 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 494 ; N germandbls ; B 16 -11 473 614 ;
C 224 ; WX 437 ; N agrave ; B 11 -5 444 593 ;
C 225 ; WX 437 ; N aacute ; B 4 -12 437 586 ;
C 226 ; WX 437 ; N acircumflex ; B 4 -12 437 593 ;
C 227 ; WX 437 ; N atilde ; B 4 -5 437 593 ;
C 228 ; WX 437 ; N adieresis ; B 4 -12 437 586 ;
C 229 ; WX 437 ; N aring ; B 4 -12 437 614 ;
C 230 ; WX 735 ; N ae ; B -5 -12 715 434 ;
C 231 ; WX 416 ; N ccedilla ; B 0 -163 419 432 ;
C 232 ; WX 494 ; N egrave ; B 16 -12 458 586 ;
C 233 ; WX 494 ; N eacute ; B 9 -12 450 593 ;
C 234 ; WX 494 ; N ecircumflex ; B 9 -12 450 593 ;
C 235 ; WX 494 ; N edieresis ; B 9 -12 450 586 ;
C 236 ; WX 232 ; N igrave ; B -14 2 250 586 ;
C 237 ; WX 232 ; N iacute ; B -28 2 235 586 ;
C 238 ; WX 232 ; N icircumflex ; B -50 2 257 593 ;
C 239 ; WX 232 ; N idieresis ; B -35 2 250 586 ;
C 240 ; WX 446 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 494 ; N ntilde ; B 2 2 465 586 ;
C 242 ; WX 511 ; N ograve ; B 18 -5 481 593 ;
C 243 ; WX 511 ; N oacute ; B 18 -5 481 593 ;
C 244 ; WX 511 ; N ocircumflex ; B 18 -5 481 600 ;
C 245 ; WX 511 ; N otilde ; B 18 -5 481 593 ;
C 246 ; WX 511 ; N odieresis ; B 11 -5 474 593 ;
C 247 ; WX 848 ; N divide ; B 9 -11 814 435 ;
C 248 ; WX 511 ; N oslash ; B 9 -90 481 522 ;
C 249 ; WX 494 ; N ugrave ; B 9 -9 465 600 ;
C 250 ; WX 494 ; N uacute ; B 9 -9 465 593 ;
C 251 ; WX 494 ; N ucircumflex ; B 9 -9 465 607 ;
C 252 ; WX 494 ; N udieresis ; B 16 -9 473 600 ;
C 253 ; WX 446 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 446 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 473 ; N ydieresis ; B -51 -170 446 600 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 423 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 423 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 423 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 423 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 423 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 423 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 423 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 423 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 423 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N fraction ; B -5 -126 350 600 ;
C -1 ; WX 423 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 423 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 342 ; N minus ; B 5 179 304 273 ;
C -1 ; WX 423 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 423 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 423 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
