StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName FrizQuadrata-Bold
FontName FrizQuadrata-Bold
FamilyName FrizQuadrata
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -215 1111 875
Ascender 662
Descender -209
XHeight 457
CapHeight 647
UnderlinePosition -100
UnderlineThickness 50
StdHW 98
StdVW 166
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 22 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N exclam ; B 4 -9 202 632 ;
C 34 ; WX 249 ; N quotedbl ; B 8 411 221 640 ;
C 35 ; WX 509 ; N numbersign ; B 8 2 479 632 ;
C 36 ; WX 468 ; N dollar ; B 9 -66 434 677 ;
C 37 ; WX 788 ; N percent ; B 4 2 757 647 ;
C 38 ; WX 849 ; N ampersand ; B 2 -13 817 655 ;
C 39 ; WX 207 ; N quotesingle ; B 4 396 174 640 ;
C 40 ; WX 258 ; N parenleft ; B 2 -119 223 655 ;
C 41 ; WX 247 ; N parenright ; B 4 -119 219 655 ;
C 42 ; WX 318 ; N asterisk ; B 8 374 289 640 ;
C 43 ; WX 486 ; N plus ; B 4 2 453 464 ;
C 44 ; WX 226 ; N comma ; B 4 -111 192 183 ;
C 45 ; WX 417 ; N hyphen ; B 4 168 383 321 ;
C 46 ; WX 226 ; N period ; B 4 -6 198 183 ;
C 47 ; WX 468 ; N slash ; B 11 -119 436 662 ;
C 48 ; WX 558 ; N zero ; B 4 -13 521 655 ;
C 49 ; WX 377 ; N one ; B 9 2 343 670 ;
C 50 ; WX 537 ; N two ; B 2 2 504 645 ;
C 51 ; WX 509 ; N three ; B 8 -13 479 655 ;
C 52 ; WX 628 ; N four ; B 11 2 596 640 ;
C 53 ; WX 517 ; N five ; B 4 -8 483 640 ;
C 54 ; WX 549 ; N six ; B 0 -13 511 655 ;
C 55 ; WX 549 ; N seven ; B 2 2 519 640 ;
C 56 ; WX 579 ; N eight ; B 8 -6 545 662 ;
C 57 ; WX 547 ; N nine ; B 4 -15 513 662 ;
C 58 ; WX 226 ; N colon ; B 4 -11 196 434 ;
C 59 ; WX 237 ; N semicolon ; B 8 -111 202 442 ;
C 60 ; WX 518 ; N less ; B 9 2 489 464 ;
C 61 ; WX 488 ; N equal ; B 2 115 451 351 ;
C 62 ; WX 518 ; N greater ; B 2 9 489 472 ;
C 63 ; WX 437 ; N question ; B 11 -6 406 658 ;
C 64 ; WX 728 ; N at ; B 6 -13 696 655 ;
C 65 ; WX 756 ; N A ; B 6 2 726 640 ;
C 66 ; WX 588 ; N B ; B 11 0 551 640 ;
C 67 ; WX 658 ; N C ; B 11 -11 626 655 ;
C 68 ; WX 668 ; N D ; B 4 2 634 640 ;
C 69 ; WX 518 ; N E ; B 9 2 487 647 ;
C 70 ; WX 428 ; N F ; B 4 2 391 647 ;
C 71 ; WX 617 ; N G ; B 11 -11 581 657 ;
C 72 ; WX 677 ; N H ; B 6 2 643 640 ;
C 73 ; WX 328 ; N I ; B 9 2 298 632 ;
C 74 ; WX 349 ; N J ; B 9 -187 313 632 ;
C 75 ; WX 688 ; N K ; B 11 2 657 632 ;
C 76 ; WX 518 ; N L ; B 9 2 487 632 ;
C 77 ; WX 909 ; N M ; B 11 -13 877 632 ;
C 78 ; WX 686 ; N N ; B 6 -13 658 632 ;
C 79 ; WX 747 ; N O ; B 2 -13 719 640 ;
C 80 ; WX 558 ; N P ; B 8 2 525 640 ;
C 81 ; WX 856 ; N Q ; B 6 -147 819 662 ;
C 82 ; WX 637 ; N R ; B 6 0 606 640 ;
C 83 ; WX 537 ; N S ; B 9 -13 504 655 ;
C 84 ; WX 537 ; N T ; B 2 2 504 640 ;
C 85 ; WX 668 ; N U ; B 4 -9 634 640 ;
C 86 ; WX 677 ; N V ; B 6 -21 643 640 ;
C 87 ; WX 966 ; N W ; B 9 -6 936 640 ;
C 88 ; WX 709 ; N X ; B 9 2 677 640 ;
C 89 ; WX 617 ; N Y ; B 4 2 581 640 ;
C 90 ; WX 617 ; N Z ; B 6 2 583 640 ;
C 91 ; WX 258 ; N bracketleft ; B 8 -119 228 670 ;
C 92 ; WX 398 ; N backslash ; B 2 2 366 647 ;
C 93 ; WX 258 ; N bracketright ; B 2 -111 230 655 ;
C 94 ; WX 558 ; N asciicircum ; B 4 153 528 640 ;
C 95 ; WX 756 ; N underscore ; B 8 -119 728 -58 ;
C 96 ; WX 207 ; N grave ; B 9 404 175 643 ;
C 97 ; WX 558 ; N a ; B 2 -11 528 462 ;
C 98 ; WX 568 ; N b ; B 9 -13 534 655 ;
C 99 ; WX 477 ; N c ; B 0 -9 449 457 ;
C 100 ; WX 579 ; N d ; B 8 -6 547 647 ;
C 101 ; WX 518 ; N e ; B 8 -6 487 464 ;
C 102 ; WX 439 ; N f ; B 8 2 402 647 ;
C 103 ; WX 549 ; N g ; B 2 -202 519 449 ;
C 104 ; WX 588 ; N h ; B 11 2 551 662 ;
C 105 ; WX 309 ; N i ; B 8 2 274 655 ;
C 106 ; WX 268 ; N j ; B 2 -202 236 647 ;
C 107 ; WX 607 ; N k ; B 9 -6 572 662 ;
C 108 ; WX 307 ; N l ; B 9 2 275 662 ;
C 109 ; WX 837 ; N m ; B 4 2 802 464 ;
C 110 ; WX 588 ; N n ; B 11 2 558 457 ;
C 111 ; WX 537 ; N o ; B 2 -13 506 457 ;
C 112 ; WX 588 ; N p ; B 4 -202 551 472 ;
C 113 ; WX 588 ; N q ; B 8 -209 555 442 ;
C 114 ; WX 388 ; N r ; B 8 2 357 466 ;
C 115 ; WX 468 ; N s ; B 11 -9 436 464 ;
C 116 ; WX 379 ; N t ; B 9 -9 343 587 ;
C 117 ; WX 579 ; N u ; B 9 -8 542 464 ;
C 118 ; WX 537 ; N v ; B 11 -21 504 457 ;
C 119 ; WX 807 ; N w ; B 8 -13 775 457 ;
C 120 ; WX 547 ; N x ; B 4 2 513 442 ;
C 121 ; WX 539 ; N y ; B 9 -194 509 442 ;
C 122 ; WX 528 ; N z ; B 9 2 494 442 ;
C 123 ; WX 288 ; N braceleft ; B 2 -111 253 657 ;
C 124 ; WX 128 ; N bar ; B 8 2 98 647 ;
C 125 ; WX 277 ; N braceright ; B 2 -111 245 655 ;
C 126 ; WX 558 ; N asciitilde ; B 4 138 521 306 ;
C 130 ; WX 22 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 22 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 22 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 22 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 22 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 22 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 558 ; N circumflex ; B 4 153 528 640 ;
C 137 ; WX 22 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 22 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 518 ; N guilsinglleft ; B 9 2 489 464 ;
C 140 ; WX 22 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 877 ; N quoteleft ; B 6 -13 845 175 ;
C 146 ; WX 1147 ; N quoteright ; B 9 -6 1111 655 ;
C 147 ; WX 798 ; N quotedblleft ; B 8 283 768 655 ;
C 148 ; WX 249 ; N quotedblright ; B 8 411 221 640 ;
C 149 ; WX 328 ; N bullet ; B 8 504 296 677 ;
C 150 ; WX 22 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 22 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 558 ; N tilde ; B 4 138 521 306 ;
C 153 ; WX 22 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 22 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 518 ; N guilsinglright ; B 2 9 489 472 ;
C 156 ; WX 22 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 539 ; N Ydieresis ; B 9 -194 509 655 ;
C 160 ; WX 22 ; N space ; B 0 0 0 0 ;
C 161 ; WX 237 ; N exclamdown ; B 4 -187 202 457 ;
C 162 ; WX 417 ; N cent ; B 0 2 381 632 ;
C 163 ; WX 537 ; N sterling ; B 9 -8 504 647 ;
C 164 ; WX 488 ; N currency ; B 2 92 458 542 ;
C 165 ; WX 588 ; N yen ; B 9 2 557 640 ;
C 166 ; WX 209 ; N brokenbar ; B 83 2 174 655 ;
C 167 ; WX 458 ; N section ; B 8 -134 425 655 ;
C 168 ; WX 398 ; N dieresis ; B 9 485 366 647 ;
C 169 ; WX 707 ; N copyright ; B 4 -13 674 655 ;
C 170 ; WX 328 ; N ordfeminine ; B 0 283 298 664 ;
C 171 ; WX 426 ; N guillemotleft ; B 4 108 391 389 ;
C 172 ; WX 498 ; N logicalnot ; B 4 70 460 358 ;
C 174 ; WX 707 ; N registered ; B 4 -13 674 662 ;
C 175 ; WX 22 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 207 ; N degree ; B 2 487 175 662 ;
C 177 ; WX 49 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 49 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 49 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 328 ; N acute ; B 8 496 296 662 ;
C 181 ; WX 49 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 507 ; N paragraph ; B 0 -111 475 640 ;
C 183 ; WX 317 ; N periodcentered ; B 2 192 285 464 ;
C 184 ; WX 207 ; N cedilla ; B 8 -175 174 9 ;
C 185 ; WX 49 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 328 ; N ordmasculine ; B 9 275 298 647 ;
C 187 ; WX 437 ; N guillemotright ; B 8 108 402 389 ;
C 188 ; WX 49 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 49 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 49 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 428 ; N questiondown ; B 6 -215 398 464 ;
C 192 ; WX 756 ; N Agrave ; B 6 2 726 860 ;
C 193 ; WX 756 ; N Aacute ; B 6 2 726 845 ;
C 194 ; WX 758 ; N Acircumflex ; B 4 2 725 845 ;
C 195 ; WX 758 ; N Atilde ; B 4 2 725 815 ;
C 196 ; WX 758 ; N Adieresis ; B 4 2 725 830 ;
C 197 ; WX 758 ; N Aring ; B 4 2 725 838 ;
C 198 ; WX 828 ; N AE ; B 11 2 794 647 ;
C 199 ; WX 656 ; N Ccedilla ; B 6 -168 621 662 ;
C 200 ; WX 518 ; N Egrave ; B 9 2 487 860 ;
C 201 ; WX 518 ; N Eacute ; B 9 2 487 860 ;
C 202 ; WX 949 ; N Ecircumflex ; B 8 2 487 860 ;
C 203 ; WX 518 ; N Edieresis ; B 9 2 487 838 ;
C 204 ; WX 328 ; N Igrave ; B 9 2 298 853 ;
C 205 ; WX 328 ; N Iacute ; B 2 2 291 845 ;
C 206 ; WX 498 ; N Icircumflex ; B 6 2 460 860 ;
C 207 ; WX 388 ; N Idieresis ; B 2 2 358 845 ;
C 208 ; WX 49 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 686 ; N Ntilde ; B 6 -6 658 823 ;
C 210 ; WX 747 ; N Ograve ; B 2 -6 719 860 ;
C 211 ; WX 758 ; N Oacute ; B 9 -6 726 853 ;
C 212 ; WX 747 ; N Ocircumflex ; B 2 8 719 875 ;
C 213 ; WX 758 ; N Otilde ; B 9 0 726 838 ;
C 214 ; WX 747 ; N Odieresis ; B 2 0 719 853 ;
C 215 ; WX 986 ; N multiply ; B 8 -9 958 666 ;
C 216 ; WX 758 ; N Oslash ; B 4 -51 726 708 ;
C 217 ; WX 668 ; N Ugrave ; B 4 -2 634 868 ;
C 218 ; WX 668 ; N Uacute ; B 4 -2 634 845 ;
C 219 ; WX 668 ; N Ucircumflex ; B 4 -2 634 860 ;
C 220 ; WX 677 ; N Udieresis ; B 11 -2 642 838 ;
C 221 ; WX 49 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 49 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 617 ; N germandbls ; B 4 -11 581 655 ;
C 224 ; WX 558 ; N agrave ; B 2 -11 528 670 ;
C 225 ; WX 558 ; N aacute ; B 2 -11 528 670 ;
C 226 ; WX 558 ; N acircumflex ; B 2 -11 528 670 ;
C 227 ; WX 558 ; N atilde ; B 0 -4 526 640 ;
C 228 ; WX 558 ; N adieresis ; B 2 -11 528 647 ;
C 229 ; WX 558 ; N aring ; B 2 -11 528 662 ;
C 230 ; WX 796 ; N ae ; B 8 -13 768 457 ;
C 231 ; WX 486 ; N ccedilla ; B 2 -175 451 457 ;
C 232 ; WX 518 ; N egrave ; B 8 -13 487 662 ;
C 233 ; WX 518 ; N eacute ; B 8 -6 487 670 ;
C 234 ; WX 518 ; N ecircumflex ; B 8 -13 487 670 ;
C 235 ; WX 518 ; N edieresis ; B 8 -13 487 640 ;
C 236 ; WX 328 ; N igrave ; B 9 2 298 677 ;
C 237 ; WX 328 ; N iacute ; B 9 2 298 670 ;
C 238 ; WX 498 ; N icircumflex ; B 9 2 464 670 ;
C 239 ; WX 398 ; N idieresis ; B 4 2 360 647 ;
C 240 ; WX 49 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 588 ; N ntilde ; B 11 2 558 640 ;
C 242 ; WX 537 ; N ograve ; B 2 -13 506 662 ;
C 243 ; WX 537 ; N oacute ; B 2 -13 506 655 ;
C 244 ; WX 537 ; N ocircumflex ; B 2 -6 506 662 ;
C 245 ; WX 537 ; N otilde ; B 2 -6 506 632 ;
C 246 ; WX 537 ; N odieresis ; B 0 -13 504 640 ;
C 247 ; WX 877 ; N divide ; B 6 -17 849 455 ;
C 248 ; WX 547 ; N oslash ; B 4 -58 513 511 ;
C 249 ; WX 579 ; N ugrave ; B 9 -8 542 670 ;
C 250 ; WX 579 ; N uacute ; B 9 -8 542 662 ;
C 251 ; WX 569 ; N ucircumflex ; B 8 -8 540 670 ;
C 252 ; WX 579 ; N udieresis ; B 9 -8 542 647 ;
C 253 ; WX 49 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 49 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 539 ; N ydieresis ; B 9 -194 509 655 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 22 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 22 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 22 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 22 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 22 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 22 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 22 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 22 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 22 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 468 ; N fraction ; B 11 -119 436 662 ;
C -1 ; WX 22 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 22 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 417 ; N minus ; B 4 168 383 321 ;
C -1 ; WX 22 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 22 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 22 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
