StartFontMetrics 2.0
Comment Panose 2 0 6 5 9 0 0 2 0 4
FullName FRNKSTNN
FontName FRNKSTNN
FamilyName FRNKSTNN
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -66 -252 1039 918
Ascender 719
Descender -230
XHeight 633
CapHeight 730
UnderlinePosition -24
UnderlineThickness 12
StdHW 23
StdVW 150
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 369 ; N exclam ; B 82 -12 287 719 ;
C 34 ; WX 594 ; N quotedbl ; B 154 307 438 705 ;
C 35 ; WX 648 ; N numbersign ; B 98 0 551 691 ;
C 36 ; WX 648 ; N dollar ; B 63 -154 584 854 ;
C 37 ; WX 814 ; N percent ; B 29 -12 785 693 ;
C 38 ; WX 814 ; N ampersand ; B 27 -64 820 720 ;
C 39 ; WX 352 ; N quotesingle ; B 72 307 279 705 ;
C 40 ; WX 352 ; N parenleft ; B 14 -230 352 719 ;
C 41 ; WX 352 ; N parenright ; B 14 -230 352 719 ;
C 42 ; WX 406 ; N asterisk ; B 33 346 371 719 ;
C 43 ; WX 600 ; N plus ; B 45 0 553 508 ;
C 44 ; WX 324 ; N comma ; B 59 -207 266 193 ;
C 45 ; WX 443 ; N hyphen ; B 88 230 355 314 ;
C 46 ; WX 324 ; N period ; B 59 -12 266 193 ;
C 47 ; WX 260 ; N slash ; B -12 -12 270 719 ;
C 48 ; WX 648 ; N zero ; B 29 -12 619 691 ;
C 49 ; WX 426 ; N one ; B -2 0 441 678 ;
C 50 ; WX 574 ; N two ; B 2 -12 539 689 ;
C 51 ; WX 574 ; N three ; B 2 -12 547 691 ;
C 52 ; WX 594 ; N four ; B 0 0 576 678 ;
C 53 ; WX 594 ; N five ; B 14 -12 561 721 ;
C 54 ; WX 611 ; N six ; B 39 -12 588 689 ;
C 55 ; WX 480 ; N seven ; B 2 -12 508 691 ;
C 56 ; WX 648 ; N eight ; B 31 -12 617 691 ;
C 57 ; WX 611 ; N nine ; B 23 -12 572 689 ;
C 58 ; WX 324 ; N colon ; B 59 -12 266 518 ;
C 59 ; WX 324 ; N semicolon ; B 59 -207 266 518 ;
C 60 ; WX 600 ; N less ; B 45 -8 553 516 ;
C 61 ; WX 600 ; N equal ; B 45 92 553 416 ;
C 62 ; WX 600 ; N greater ; B 45 -8 553 516 ;
C 63 ; WX 443 ; N question ; B 12 -12 408 719 ;
C 64 ; WX 801 ; N at ; B 47 -14 754 719 ;
C 65 ; WX 760 ; N A ; B 10 -12 748 719 ;
C 66 ; WX 832 ; N B ; B 14 -12 787 719 ;
C 67 ; WX 740 ; N C ; B 23 -14 760 721 ;
C 68 ; WX 797 ; N D ; B 12 -12 763 719 ;
C 69 ; WX 797 ; N E ; B 23 -12 783 725 ;
C 70 ; WX 740 ; N F ; B 14 -230 721 719 ;
C 71 ; WX 889 ; N G ; B 33 -10 855 721 ;
C 72 ; WX 852 ; N H ; B 12 -230 807 719 ;
C 73 ; WX 668 ; N I ; B 14 -37 646 730 ;
C 74 ; WX 668 ; N J ; B -41 -230 646 719 ;
C 75 ; WX 723 ; N K ; B 12 -12 707 719 ;
C 76 ; WX 594 ; N L ; B 6 -12 576 719 ;
C 77 ; WX 1037 ; N M ; B -8 -12 1033 719 ;
C 78 ; WX 777 ; N N ; B 0 -16 793 719 ;
C 79 ; WX 814 ; N O ; B -2 -12 779 719 ;
C 80 ; WX 814 ; N P ; B 0 -230 787 719 ;
C 81 ; WX 926 ; N Q ; B -2 -14 916 717 ;
C 82 ; WX 832 ; N R ; B 12 -14 813 717 ;
C 83 ; WX 777 ; N S ; B 33 -12 744 719 ;
C 84 ; WX 703 ; N T ; B 4 -12 693 730 ;
C 85 ; WX 668 ; N U ; B -25 -14 672 717 ;
C 86 ; WX 814 ; N V ; B 10 -14 795 717 ;
C 87 ; WX 1057 ; N W ; B 12 -14 1039 717 ;
C 88 ; WX 668 ; N X ; B -10 -14 676 717 ;
C 89 ; WX 777 ; N Y ; B 12 -230 727 717 ;
C 90 ; WX 631 ; N Z ; B -66 -230 596 717 ;
C 91 ; WX 332 ; N bracketleft ; B 47 -219 313 705 ;
C 92 ; WX 260 ; N backslash ; B -12 -12 270 719 ;
C 93 ; WX 332 ; N bracketright ; B 20 -217 285 707 ;
C 94 ; WX 600 ; N asciicircum ; B 74 313 523 678 ;
C 95 ; WX 500 ; N underscore ; B -2 -125 500 -74 ;
C 96 ; WX 277 ; N grave ; B 16 549 215 717 ;
C 97 ; WX 500 ; N a ; B 45 -12 504 537 ;
C 98 ; WX 500 ; N b ; B 16 -14 463 717 ;
C 99 ; WX 406 ; N c ; B 45 -14 410 535 ;
C 100 ; WX 500 ; N d ; B 31 -14 453 717 ;
C 101 ; WX 426 ; N e ; B 45 -14 430 535 ;
C 102 ; WX 332 ; N f ; B 14 -230 318 717 ;
C 103 ; WX 500 ; N g ; B 45 -230 484 535 ;
C 104 ; WX 500 ; N h ; B 8 -230 453 719 ;
C 105 ; WX 297 ; N i ; B 6 -14 295 717 ;
C 106 ; WX 297 ; N j ; B -45 -193 281 719 ;
C 107 ; WX 520 ; N k ; B 6 -14 541 717 ;
C 108 ; WX 297 ; N l ; B 8 -12 311 719 ;
C 109 ; WX 760 ; N m ; B 4 -14 760 535 ;
C 110 ; WX 537 ; N n ; B 6 -12 535 537 ;
C 111 ; WX 480 ; N o ; B 29 -14 449 535 ;
C 112 ; WX 537 ; N p ; B 20 -230 498 631 ;
C 113 ; WX 500 ; N q ; B 45 -230 484 537 ;
C 114 ; WX 443 ; N r ; B 6 -12 453 537 ;
C 115 ; WX 500 ; N s ; B 31 -21 477 676 ;
C 116 ; WX 352 ; N t ; B 20 -12 342 674 ;
C 117 ; WX 537 ; N u ; B 6 -14 533 535 ;
C 118 ; WX 520 ; N v ; B 25 -12 473 619 ;
C 119 ; WX 740 ; N w ; B 20 -14 699 617 ;
C 120 ; WX 480 ; N x ; B -12 -14 490 541 ;
C 121 ; WX 520 ; N y ; B 21 -230 473 633 ;
C 122 ; WX 389 ; N z ; B 0 -230 371 537 ;
C 123 ; WX 332 ; N braceleft ; B 27 -219 295 705 ;
C 124 ; WX 223 ; N bar ; B 57 -12 164 719 ;
C 125 ; WX 332 ; N braceright ; B 37 -217 305 707 ;
C 126 ; WX 600 ; N asciitilde ; B 68 164 531 344 ;
C 131 ; WX 611 ; N florin ; B -45 -230 613 730 ;
C 132 ; WX 594 ; N quotedblbase ; B 78 -205 516 193 ;
C 133 ; WX 1000 ; N ellipsis ; B 59 -18 934 189 ;
C 134 ; WX 609 ; N dagger ; B 45 -219 564 719 ;
C 135 ; WX 609 ; N daggerdbl ; B 45 -230 564 719 ;
C 136 ; WX 277 ; N circumflex ; B -12 559 289 719 ;
C 137 ; WX 1000 ; N perthousand ; B 12 -12 988 693 ;
C 138 ; WX 277 ; N Scaron ; B 8 270 275 676 ;
C 139 ; WX 277 ; N guilsinglleft ; B 43 82 230 461 ;
C 140 ; WX 1000 ; N OE ; B 6 -16 990 732 ;
C 145 ; WX 352 ; N quoteleft ; B 72 307 279 707 ;
C 146 ; WX 352 ; N quoteright ; B 72 307 279 705 ;
C 147 ; WX 594 ; N quotedblleft ; B 76 307 514 705 ;
C 148 ; WX 594 ; N quotedblright ; B 76 307 514 705 ;
C 149 ; WX 500 ; N bullet ; B 70 176 428 531 ;
C 150 ; WX 500 ; N endash ; B -2 230 500 314 ;
C 151 ; WX 1000 ; N emdash ; B -2 230 1000 314 ;
C 152 ; WX 277 ; N tilde ; B -31 574 307 717 ;
C 153 ; WX 1000 ; N trademark ; B 10 303 990 707 ;
C 154 ; WX 973 ; N scaron ; B 59 -29 912 709 ;
C 155 ; WX 277 ; N guilsinglright ; B 45 82 232 461 ;
C 156 ; WX 686 ; N oe ; B 29 -12 674 537 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 369 ; N exclamdown ; B 82 -193 287 537 ;
C 162 ; WX 574 ; N cent ; B 51 -156 533 656 ;
C 163 ; WX 611 ; N sterling ; B 27 -14 596 717 ;
C 164 ; WX 648 ; N currency ; B 94 109 553 570 ;
C 165 ; WX 648 ; N yen ; B -16 0 643 713 ;
C 166 ; WX 797 ; N brokenbar ; B 12 -12 763 719 ;
C 167 ; WX 611 ; N section ; B 63 -230 549 717 ;
C 168 ; WX 277 ; N dieresis ; B -18 574 293 719 ;
C 169 ; WX 801 ; N copyright ; B 33 -12 766 719 ;
C 170 ; WX 324 ; N ordfeminine ; B 20 361 328 691 ;
C 171 ; WX 406 ; N guillemotleft ; B 43 82 363 461 ;
C 172 ; WX 600 ; N logicalnot ; B 45 109 553 416 ;
C 174 ; WX 801 ; N registered ; B 35 -12 766 719 ;
C 177 ; WX 600 ; N plusminus ; B 45 0 553 510 ;
C 180 ; WX 277 ; N acute ; B 63 551 260 717 ;
C 181 ; WX 537 ; N mu ; B 6 -230 533 535 ;
C 182 ; WX 619 ; N paragraph ; B 39 -230 561 707 ;
C 183 ; WX 324 ; N periodcentered ; B 68 170 254 357 ;
C 184 ; WX 277 ; N cedilla ; B 43 -238 184 -4 ;
C 186 ; WX 313 ; N ordmasculine ; B 8 361 291 691 ;
C 187 ; WX 406 ; N guillemotright ; B 43 82 363 461 ;
C 191 ; WX 443 ; N questiondown ; B 21 -193 418 537 ;
C 192 ; WX 760 ; N Agrave ; B 10 -12 748 914 ;
C 193 ; WX 760 ; N Aacute ; B 10 -12 748 910 ;
C 194 ; WX 760 ; N Acircumflex ; B 10 -12 748 912 ;
C 195 ; WX 760 ; N Atilde ; B 10 -12 748 912 ;
C 196 ; WX 760 ; N Adieresis ; B 10 -12 748 912 ;
C 197 ; WX 760 ; N Aring ; B 10 -12 748 918 ;
C 198 ; WX 1000 ; N AE ; B 16 -16 984 725 ;
C 199 ; WX 740 ; N Ccedilla ; B 23 -252 760 721 ;
C 200 ; WX 797 ; N Egrave ; B 23 -12 783 912 ;
C 201 ; WX 797 ; N Eacute ; B 23 -12 783 910 ;
C 202 ; WX 797 ; N Ecircumflex ; B 23 -12 783 912 ;
C 203 ; WX 797 ; N Edieresis ; B 23 -12 783 914 ;
C 204 ; WX 668 ; N Igrave ; B 14 -37 646 912 ;
C 205 ; WX 668 ; N Iacute ; B 14 -37 646 914 ;
C 206 ; WX 668 ; N Icircumflex ; B 14 -37 646 912 ;
C 207 ; WX 668 ; N Idieresis ; B 14 -37 646 912 ;
C 208 ; WX 777 ; N Eth ; B 12 -230 727 910 ;
C 209 ; WX 777 ; N Ntilde ; B 0 -16 793 912 ;
C 210 ; WX 814 ; N Ograve ; B -2 -12 779 914 ;
C 211 ; WX 814 ; N Oacute ; B -2 -12 779 910 ;
C 212 ; WX 814 ; N Ocircumflex ; B -2 -12 779 914 ;
C 213 ; WX 814 ; N Otilde ; B -2 -12 779 912 ;
C 214 ; WX 814 ; N Odieresis ; B -2 -12 779 912 ;
C 216 ; WX 814 ; N Oslash ; B -2 -104 781 809 ;
C 217 ; WX 668 ; N Ugrave ; B -25 -14 672 912 ;
C 218 ; WX 668 ; N Uacute ; B -25 -14 672 912 ;
C 219 ; WX 668 ; N Ucircumflex ; B -25 -14 672 912 ;
C 220 ; WX 668 ; N Udieresis ; B -25 -14 672 912 ;
C 221 ; WX 500 ; N Yacute ; B -4 -12 455 719 ;
C 222 ; WX 537 ; N Thorn ; B 18 -230 494 719 ;
C 223 ; WX 537 ; N germandbls ; B 14 -230 490 719 ;
C 224 ; WX 500 ; N agrave ; B 45 -12 504 719 ;
C 225 ; WX 500 ; N aacute ; B 45 -12 504 717 ;
C 226 ; WX 500 ; N acircumflex ; B 45 -12 504 719 ;
C 227 ; WX 500 ; N atilde ; B 45 -12 504 717 ;
C 228 ; WX 500 ; N adieresis ; B 45 -12 504 719 ;
C 229 ; WX 500 ; N aring ; B 45 -12 504 742 ;
C 230 ; WX 648 ; N ae ; B 41 -12 646 537 ;
C 231 ; WX 406 ; N ccedilla ; B 45 -252 410 535 ;
C 232 ; WX 426 ; N egrave ; B 45 -14 430 719 ;
C 233 ; WX 426 ; N eacute ; B 45 -14 430 717 ;
C 234 ; WX 426 ; N ecircumflex ; B 45 -14 430 721 ;
C 235 ; WX 426 ; N edieresis ; B 45 -14 430 719 ;
C 236 ; WX 297 ; N igrave ; B 6 -14 295 719 ;
C 237 ; WX 297 ; N iacute ; B 6 -14 295 717 ;
C 238 ; WX 297 ; N icircumflex ; B -2 -14 299 719 ;
C 239 ; WX 297 ; N idieresis ; B -6 -14 305 719 ;
C 240 ; WX 814 ; N eth ; B -21 -230 799 719 ;
C 241 ; WX 537 ; N ntilde ; B 6 -12 535 719 ;
C 242 ; WX 480 ; N ograve ; B 29 -14 449 719 ;
C 243 ; WX 480 ; N oacute ; B 29 -14 449 717 ;
C 244 ; WX 480 ; N ocircumflex ; B 29 -14 449 719 ;
C 245 ; WX 480 ; N otilde ; B 29 -14 449 719 ;
C 246 ; WX 480 ; N odieresis ; B 29 -14 449 719 ;
C 248 ; WX 480 ; N oslash ; B 29 -90 451 646 ;
C 249 ; WX 537 ; N ugrave ; B 6 -14 533 719 ;
C 250 ; WX 537 ; N uacute ; B 6 -14 533 717 ;
C 251 ; WX 537 ; N ucircumflex ; B 6 -14 533 719 ;
C 252 ; WX 537 ; N udieresis ; B 6 -14 533 719 ;
C 253 ; WX 520 ; N yacute ; B 21 -230 473 717 ;
C 255 ; WX 520 ; N ydieresis ; B 21 -230 473 719 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 373 ; N Lslash ; B -2 264 352 689 ;
C -1 ; WX 973 ; N Zcaron ; B 53 -29 922 709 ;
C -1 ; WX 277 ; N breve ; B -4 568 279 719 ;
C -1 ; WX 297 ; N dotlessi ; B 6 -14 295 535 ;
C -1 ; WX 611 ; N fi ; B 14 -230 617 721 ;
C -1 ; WX 611 ; N fl ; B 14 -230 635 723 ;
C -1 ; WX 373 ; N lslash ; B 4 260 354 691 ;
C -1 ; WX 277 ; N ring ; B 16 555 260 742 ;
C -1 ; WX 973 ; N zcaron ; B 41 -29 932 709 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX quotesingle quotesingle -121

KPX grave grave -121

EndKernPairs
EndKernData
EndFontMetrics
