FontName (FrutigerCnd-Normal)
FullName (FrutigerCnd-Normal)
AppleName (FrutigerCnd-Normal)
FamilyName (FrutigerCnd)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FrutigerCnd)
MSMenuName (FrutigerCnd-Normal)
VPMenuName (FrutigerCnd-Normal)
WORDMenuName (FrutigerCnd-Normal)
AppleFONDID 7348
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
