FontName (FrutigerExtObl-Bold)
FullName (FrutigerExtObl-Bold)
AppleName (FrutigerExtObl-Bold)
FamilyName (FrutigerExtObl)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FrutigerExtObl)
MSMenuName (FrutigerExtObl-Bold)
VPMenuName (FrutigerExtObl-Bold)
WORDMenuName (FrutigerExtObl-Bold)
AppleFONDID 8419
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
