FontName (FrutigerExt-Normal)
FullName (FrutigerExt-Normal)
AppleName (FrutigerExt-Normal)
FamilyName (FrutigerExt)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FrutigerExt)
MSMenuName (FrutigerExt-Normal)
VPMenuName (FrutigerExt-Normal)
WORDMenuName (FrutigerExt-Normal)
AppleFONDID 1838
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
