StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 4
FullName FrutigerExt-Normal
FontName FrutigerExt-Normal
FamilyName FrutigerExt
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -156 -213 1351 902
Ascender 720
Descender -204
XHeight 489
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 72
StdVW 109
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 450 ; N exclam ; B 186 0 313 667 ;
C 34 ; WX 374 ; N quotedbl ; B 48 453 325 720 ;
C 35 ; WX 618 ; N numbersign ; B 23 0 597 667 ;
C 36 ; WX 618 ; N dollar ; B 54 -89 560 756 ;
C 37 ; WX 935 ; N percent ; B 26 -41 907 708 ;
C 38 ; WX 800 ; N ampersand ; B 91 -13 758 673 ;
C 39 ; WX 210 ; N quotesingle ; B 48 453 162 720 ;
C 40 ; WX 407 ; N parenleft ; B 71 -204 352 720 ;
C 41 ; WX 407 ; N parenright ; B 55 -204 336 720 ;
C 42 ; WX 618 ; N asterisk ; B 94 365 524 720 ;
C 43 ; WX 618 ; N plus ; B 44 117 573 564 ;
C 44 ; WX 307 ; N comma ; B 23 -129 215 107 ;
C 45 ; WX 289 ; N hyphen ; B 0 209 289 284 ;
C 46 ; WX 307 ; N period ; B 92 0 215 107 ;
C 47 ; WX 500 ; N slash ; B -33 -204 444 720 ;
C 48 ; WX 618 ; N zero ; B 48 -13 569 678 ;
C 49 ; WX 618 ; N one ; B 120 0 409 667 ;
C 50 ; WX 618 ; N two ; B 61 0 550 675 ;
C 51 ; WX 618 ; N three ; B 61 -9 541 676 ;
C 52 ; WX 618 ; N four ; B 24 0 593 667 ;
C 53 ; WX 618 ; N five ; B 95 -7 554 663 ;
C 54 ; WX 618 ; N six ; B 60 -12 568 677 ;
C 55 ; WX 618 ; N seven ; B 59 0 549 662 ;
C 56 ; WX 618 ; N eight ; B 44 -12 574 677 ;
C 57 ; WX 618 ; N nine ; B 45 -11 552 680 ;
C 58 ; WX 307 ; N colon ; B 92 0 215 489 ;
C 59 ; WX 307 ; N semicolon ; B 23 -129 215 488 ;
C 60 ; WX 575 ; N less ; B 38 91 536 585 ;
C 61 ; WX 618 ; N equal ; B 44 233 573 446 ;
C 62 ; WX 575 ; N greater ; B 39 91 537 585 ;
C 63 ; WX 585 ; N question ; B 112 0 534 677 ;
C 64 ; WX 877 ; N at ; B 55 -13 822 679 ;
C 65 ; WX 785 ; N A ; B 6 0 780 667 ;
C 66 ; WX 666 ; N B ; B 99 0 601 667 ;
C 67 ; WX 668 ; N C ; B 55 -5 641 671 ;
C 68 ; WX 792 ; N D ; B 99 0 737 667 ;
C 69 ; WX 606 ; N E ; B 99 0 535 667 ;
C 70 ; WX 554 ; N F ; B 99 0 506 667 ;
C 71 ; WX 790 ; N G ; B 55 -5 698 671 ;
C 72 ; WX 788 ; N H ; B 99 0 689 667 ;
C 73 ; WX 322 ; N I ; B 106 0 215 667 ;
C 74 ; WX 423 ; N J ; B 22 -9 325 667 ;
C 75 ; WX 725 ; N K ; B 99 0 715 667 ;
C 76 ; WX 552 ; N L ; B 99 0 532 667 ;
C 77 ; WX 1041 ; N M ; B 99 0 942 667 ;
C 78 ; WX 811 ; N N ; B 99 0 712 667 ;
C 79 ; WX 852 ; N O ; B 55 -13 797 679 ;
C 80 ; WX 611 ; N P ; B 100 0 585 667 ;
C 81 ; WX 852 ; N Q ; B 55 -129 797 679 ;
C 82 ; WX 670 ; N R ; B 99 0 645 667 ;
C 83 ; WX 545 ; N S ; B 49 -13 499 679 ;
C 84 ; WX 608 ; N T ; B 7 0 601 667 ;
C 85 ; WX 791 ; N U ; B 99 -13 692 666 ;
C 86 ; WX 728 ; N V ; B 6 0 722 667 ;
C 87 ; WX 1097 ; N W ; B 5 0 1091 667 ;
C 88 ; WX 730 ; N X ; B 7 0 723 667 ;
C 89 ; WX 723 ; N Y ; B 6 0 718 667 ;
C 90 ; WX 614 ; N Z ; B 35 0 569 667 ;
C 91 ; WX 408 ; N bracketleft ; B 109 -204 323 720 ;
C 92 ; WX 500 ; N backslash ; B 56 -204 534 720 ;
C 93 ; WX 408 ; N bracketright ; B 85 -204 299 720 ;
C 94 ; WX 575 ; N asciicircum ; B 22 356 553 669 ;
C 95 ; WX 575 ; N underscore ; B 0 -141 575 -59 ;
C 96 ; WX 575 ; N grave ; B 146 587 352 724 ;
C 97 ; WX 608 ; N a ; B 49 -7 529 497 ;
C 98 ; WX 664 ; N b ; B 82 -7 619 720 ;
C 99 ; WX 491 ; N c ; B 45 -6 468 495 ;
C 100 ; WX 667 ; N d ; B 45 -7 587 720 ;
C 101 ; WX 600 ; N e ; B 45 -13 554 502 ;
C 102 ; WX 406 ; N f ; B 3 0 393 724 ;
C 103 ; WX 651 ; N g ; B 45 -211 577 497 ;
C 104 ; WX 652 ; N h ; B 81 0 580 720 ;
C 105 ; WX 263 ; N i ; B 72 0 186 706 ;
C 106 ; WX 285 ; N j ; B -21 -208 207 706 ;
C 107 ; WX 596 ; N k ; B 81 0 588 720 ;
C 108 ; WX 263 ; N l ; B 79 0 184 720 ;
C 109 ; WX 971 ; N m ; B 79 0 898 497 ;
C 110 ; WX 657 ; N n ; B 79 0 584 497 ;
C 111 ; WX 666 ; N o ; B 45 -13 621 502 ;
C 112 ; WX 668 ; N p ; B 81 -204 623 497 ;
C 113 ; WX 665 ; N q ; B 45 -204 582 497 ;
C 114 ; WX 414 ; N r ; B 81 0 399 495 ;
C 115 ; WX 435 ; N s ; B 40 -9 398 497 ;
C 116 ; WX 422 ; N t ; B -3 -6 391 630 ;
C 117 ; WX 651 ; N u ; B 72 -7 572 488 ;
C 118 ; WX 543 ; N v ; B 7 0 536 489 ;
C 119 ; WX 911 ; N w ; B 7 0 904 489 ;
C 120 ; WX 546 ; N x ; B 7 0 539 489 ;
C 121 ; WX 542 ; N y ; B 7 -207 535 489 ;
C 122 ; WX 546 ; N z ; B 41 0 498 489 ;
C 123 ; WX 567 ; N braceleft ; B 158 -204 430 720 ;
C 124 ; WX 575 ; N bar ; B 236 -167 339 666 ;
C 125 ; WX 567 ; N braceright ; B 137 -204 409 720 ;
C 126 ; WX 575 ; N asciitilde ; B 10 259 566 417 ;
C 130 ; WX 314 ; N quotesinglbase ; B 53 -128 245 107 ;
C 131 ; WX 618 ; N florin ; B 39 -130 572 745 ;
C 132 ; WX 523 ; N quotedblbase ; B 69 -129 470 107 ;
C 133 ; WX 922 ; N ellipsis ; B 92 0 830 107 ;
C 134 ; WX 618 ; N dagger ; B 52 -204 565 720 ;
C 135 ; WX 618 ; N daggerdbl ; B 52 -204 565 720 ;
C 136 ; WX 575 ; N circumflex ; B 121 587 454 724 ;
C 137 ; WX 1379 ; N perthousand ; B 26 -41 1351 708 ;
C 138 ; WX 545 ; N Scaron ; B 49 -13 499 874 ;
C 139 ; WX 392 ; N guilsinglleft ; B 62 49 319 441 ;
C 140 ; WX 1042 ; N OE ; B 55 0 971 667 ;
C 145 ; WX 314 ; N quoteleft ; B 69 485 261 720 ;
C 146 ; WX 314 ; N quoteright ; B 53 485 245 720 ;
C 147 ; WX 523 ; N quotedblleft ; B 69 485 470 720 ;
C 148 ; WX 523 ; N quotedblright ; B 53 485 454 720 ;
C 149 ; WX 690 ; N bullet ; B 228 190 451 382 ;
C 150 ; WX 618 ; N endash ; B 48 209 568 284 ;
C 151 ; WX 818 ; N emdash ; B 0 209 818 284 ;
C 152 ; WX 575 ; N tilde ; B 99 601 476 712 ;
C 153 ; WX 990 ; N trademark ; B 0 287 935 668 ;
C 154 ; WX 435 ; N scaron ; B 40 -9 398 724 ;
C 155 ; WX 392 ; N guilsinglright ; B 74 49 330 441 ;
C 156 ; WX 1040 ; N oe ; B 45 -13 994 503 ;
C 159 ; WX 723 ; N Ydieresis ; B 6 0 718 854 ;
C 160 ; WX 320 ; N space ; B 0 0 0 0 ;
C 161 ; WX 450 ; N exclamdown ; B 136 -178 262 489 ;
C 162 ; WX 618 ; N cent ; B 105 10 529 665 ;
C 163 ; WX 618 ; N sterling ; B 70 0 565 672 ;
C 164 ; WX 618 ; N currency ; B 36 61 581 528 ;
C 165 ; WX 618 ; N yen ; B 5 0 612 667 ;
C 166 ; WX 575 ; N brokenbar ; B 236 -167 339 666 ;
C 167 ; WX 618 ; N section ; B 61 -213 557 728 ;
C 168 ; WX 575 ; N dieresis ; B 132 607 442 704 ;
C 169 ; WX 903 ; N copyright ; B 55 -13 848 679 ;
C 170 ; WX 408 ; N ordfeminine ; B 48 280 360 679 ;
C 171 ; WX 615 ; N guillemotleft ; B 62 49 542 441 ;
C 172 ; WX 575 ; N logicalnot ; B 38 0 536 267 ;
C 174 ; WX 903 ; N registered ; B 55 -13 848 679 ;
C 175 ; WX 575 ; N macron ; B 97 628 477 684 ;
C 176 ; WX 431 ; N degree ; B 48 444 383 729 ;
C 177 ; WX 618 ; N plusminus ; B 44 57 573 624 ;
C 178 ; WX 408 ; N twosuperior ; B 54 265 350 671 ;
C 179 ; WX 408 ; N threesuperior ; B 53 260 344 671 ;
C 180 ; WX 575 ; N acute ; B 223 587 429 724 ;
C 181 ; WX 616 ; N mu ; B 68 -169 550 480 ;
C 182 ; WX 618 ; N paragraph ; B 25 -204 576 667 ;
C 183 ; WX 307 ; N periodcentered ; B 92 193 215 300 ;
C 184 ; WX 575 ; N cedilla ; B 245 -208 484 0 ;
C 185 ; WX 408 ; N onesuperior ; B 83 265 269 666 ;
C 186 ; WX 468 ; N ordmasculine ; B 48 280 420 679 ;
C 187 ; WX 615 ; N guillemotright ; B 74 49 553 441 ;
C 188 ; WX 991 ; N onequarter ; B 83 -32 958 699 ;
C 189 ; WX 991 ; N onehalf ; B 83 -32 933 699 ;
C 190 ; WX 991 ; N threequarters ; B 54 -32 959 699 ;
C 191 ; WX 585 ; N questiondown ; B 52 -189 474 488 ;
C 192 ; WX 785 ; N Agrave ; B 6 0 780 875 ;
C 193 ; WX 785 ; N Aacute ; B 6 0 780 875 ;
C 194 ; WX 785 ; N Acircumflex ; B 6 0 780 875 ;
C 195 ; WX 785 ; N Atilde ; B 6 0 780 861 ;
C 196 ; WX 785 ; N Adieresis ; B 6 0 780 854 ;
C 197 ; WX 785 ; N Aring ; B 6 0 780 902 ;
C 198 ; WX 1037 ; N AE ; B 7 0 966 667 ;
C 199 ; WX 672 ; N Ccedilla ; B 57 -207 643 672 ;
C 200 ; WX 606 ; N Egrave ; B 99 0 535 875 ;
C 201 ; WX 606 ; N Eacute ; B 99 0 535 875 ;
C 202 ; WX 606 ; N Ecircumflex ; B 99 0 535 875 ;
C 203 ; WX 606 ; N Edieresis ; B 99 0 535 854 ;
C 204 ; WX 322 ; N Igrave ; B 20 0 225 875 ;
C 205 ; WX 322 ; N Iacute ; B 97 0 302 875 ;
C 206 ; WX 322 ; N Icircumflex ; B -7 0 327 875 ;
C 207 ; WX 322 ; N Idieresis ; B 6 0 315 854 ;
C 208 ; WX 792 ; N Eth ; B 22 0 736 667 ;
C 209 ; WX 811 ; N Ntilde ; B 99 0 712 861 ;
C 210 ; WX 852 ; N Ograve ; B 55 -13 797 874 ;
C 211 ; WX 852 ; N Oacute ; B 55 -13 797 874 ;
C 212 ; WX 852 ; N Ocircumflex ; B 55 -13 797 874 ;
C 213 ; WX 852 ; N Otilde ; B 55 -13 797 861 ;
C 214 ; WX 852 ; N Odieresis ; B 55 -13 797 854 ;
C 215 ; WX 618 ; N multiply ; B 82 142 537 538 ;
C 216 ; WX 852 ; N Oslash ; B 55 -40 797 711 ;
C 217 ; WX 791 ; N Ugrave ; B 99 -13 692 874 ;
C 218 ; WX 791 ; N Uacute ; B 99 -13 692 874 ;
C 219 ; WX 791 ; N Ucircumflex ; B 99 -13 692 874 ;
C 220 ; WX 791 ; N Udieresis ; B 99 -13 692 854 ;
C 221 ; WX 723 ; N Yacute ; B 6 0 718 875 ;
C 222 ; WX 613 ; N Thorn ; B 99 0 585 667 ;
C 223 ; WX 664 ; N germandbls ; B 79 -7 611 726 ;
C 224 ; WX 608 ; N agrave ; B 49 -7 529 724 ;
C 225 ; WX 608 ; N aacute ; B 49 -7 529 724 ;
C 226 ; WX 608 ; N acircumflex ; B 49 -7 529 724 ;
C 227 ; WX 608 ; N atilde ; B 49 -7 529 711 ;
C 228 ; WX 608 ; N adieresis ; B 49 -7 529 704 ;
C 229 ; WX 608 ; N aring ; B 49 -7 529 753 ;
C 230 ; WX 983 ; N ae ; B 49 -7 937 498 ;
C 231 ; WX 491 ; N ccedilla ; B 45 -208 469 495 ;
C 232 ; WX 600 ; N egrave ; B 45 -13 554 725 ;
C 233 ; WX 600 ; N eacute ; B 45 -13 554 725 ;
C 234 ; WX 600 ; N ecircumflex ; B 45 -13 554 725 ;
C 235 ; WX 600 ; N edieresis ; B 45 -13 554 705 ;
C 236 ; WX 263 ; N igrave ; B -9 0 197 725 ;
C 237 ; WX 263 ; N iacute ; B 67 0 273 725 ;
C 238 ; WX 263 ; N icircumflex ; B -36 0 298 725 ;
C 239 ; WX 263 ; N idieresis ; B -23 0 286 704 ;
C 240 ; WX 667 ; N eth ; B 45 -13 621 732 ;
C 241 ; WX 657 ; N ntilde ; B 79 0 584 712 ;
C 242 ; WX 666 ; N ograve ; B 45 -13 621 725 ;
C 243 ; WX 666 ; N oacute ; B 45 -13 621 725 ;
C 244 ; WX 666 ; N ocircumflex ; B 45 -13 621 725 ;
C 245 ; WX 666 ; N otilde ; B 45 -13 621 712 ;
C 246 ; WX 666 ; N odieresis ; B 45 -13 621 705 ;
C 247 ; WX 618 ; N divide ; B 44 142 573 539 ;
C 248 ; WX 666 ; N oslash ; B 45 -45 621 536 ;
C 249 ; WX 651 ; N ugrave ; B 72 -7 572 724 ;
C 250 ; WX 651 ; N uacute ; B 72 -7 572 724 ;
C 251 ; WX 651 ; N ucircumflex ; B 72 -7 572 724 ;
C 252 ; WX 651 ; N udieresis ; B 72 -7 572 704 ;
C 253 ; WX 542 ; N yacute ; B 7 -207 535 725 ;
C 254 ; WX 667 ; N thorn ; B 86 -205 621 720 ;
C 255 ; WX 542 ; N ydieresis ; B 7 -207 535 705 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 320 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 552 ; N Lslash ; B 9 0 531 667 ;
C -1 ; WX 614 ; N Zcaron ; B 35 0 569 875 ;
C -1 ; WX 575 ; N breve ; B 115 589 459 722 ;
C -1 ; WX 575 ; N caron ; B 121 587 454 724 ;
C -1 ; WX 575 ; N dotaccent ; B 238 607 338 704 ;
C -1 ; WX 263 ; N dotlessi ; B 79 0 184 489 ;
C -1 ; WX 742 ; N fi ; B 23 0 636 724 ;
C -1 ; WX 739 ; N fl ; B 23 0 634 724 ;
C -1 ; WX 174 ; N fraction ; B -156 -32 330 699 ;
C -1 ; WX 575 ; N hungarumlaut ; B 144 587 508 717 ;
C -1 ; WX 263 ; N lslash ; B 12 0 263 720 ;
C -1 ; WX 618 ; N minus ; B 44 303 573 376 ;
C -1 ; WX 575 ; N ogonek ; B 309 -203 520 0 ;
C -1 ; WX 575 ; N ring ; B 176 559 399 753 ;
C -1 ; WX 546 ; N zcaron ; B 41 0 498 725 ;
EndCharMetrics
EndFontMetrics
