StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName FrutigerObl-Bold
FontName FrutigerObl-Bold
FamilyName FrutigerObl
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -141 -216 1126 911
Ascender 720
Descender -203
XHeight 496
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 103
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 140 0 453 667 ;
C 34 ; WX 407 ; N quotedbl ; B 182 452 551 720 ;
C 35 ; WX 536 ; N numbersign ; B 53 0 673 667 ;
C 36 ; WX 536 ; N dollar ; B 55 -89 623 755 ;
C 37 ; WX 724 ; N percent ; B 134 -31 767 698 ;
C 38 ; WX 696 ; N ampersand ; B 72 -13 749 679 ;
C 39 ; WX 225 ; N quotesingle ; B 182 452 369 720 ;
C 40 ; WX 355 ; N parenleft ; B 62 -203 499 720 ;
C 41 ; WX 356 ; N parenright ; B -11 -203 426 720 ;
C 42 ; WX 536 ; N asterisk ; B 213 350 603 720 ;
C 43 ; WX 536 ; N plus ; B 112 120 602 573 ;
C 44 ; WX 267 ; N comma ; B -7 -108 251 132 ;
C 45 ; WX 244 ; N hyphen ; B 51 197 323 304 ;
C 46 ; WX 267 ; N period ; B 66 0 236 131 ;
C 47 ; WX 436 ; N slash ; B -88 -203 582 720 ;
C 48 ; WX 536 ; N zero ; B 71 -11 635 677 ;
C 49 ; WX 536 ; N one ; B 193 0 549 667 ;
C 50 ; WX 536 ; N two ; B 39 0 625 677 ;
C 51 ; WX 536 ; N three ; B 45 -11 638 677 ;
C 52 ; WX 536 ; N four ; B 49 0 606 667 ;
C 53 ; WX 536 ; N five ; B 71 -11 643 663 ;
C 54 ; WX 536 ; N six ; B 79 -11 633 677 ;
C 55 ; WX 536 ; N seven ; B 103 0 657 663 ;
C 56 ; WX 536 ; N eight ; B 46 -11 647 677 ;
C 57 ; WX 536 ; N nine ; B 74 -11 629 677 ;
C 58 ; WX 267 ; N colon ; B 66 0 330 495 ;
C 59 ; WX 267 ; N semicolon ; B -7 -108 347 495 ;
C 60 ; WX 500 ; N less ; B 107 67 625 613 ;
C 61 ; WX 536 ; N equal ; B 93 227 622 467 ;
C 62 ; WX 500 ; N greater ; B 51 66 568 612 ;
C 63 ; WX 508 ; N question ; B 195 0 644 678 ;
C 64 ; WX 769 ; N at ; B 83 -15 864 681 ;
C 65 ; WX 696 ; N A ; B 10 0 687 667 ;
C 66 ; WX 602 ; N B ; B 81 0 695 667 ;
C 67 ; WX 589 ; N C ; B 75 -5 730 672 ;
C 68 ; WX 697 ; N D ; B 80 0 764 667 ;
C 69 ; WX 537 ; N E ; B 80 0 648 667 ;
C 70 ; WX 491 ; N F ; B 80 0 623 667 ;
C 71 ; WX 698 ; N G ; B 74 -5 777 672 ;
C 72 ; WX 695 ; N H ; B 80 0 788 667 ;
C 73 ; WX 308 ; N I ; B 86 0 394 667 ;
C 74 ; WX 378 ; N J ; B 16 -6 471 667 ;
C 75 ; WX 643 ; N K ; B 81 0 792 667 ;
C 76 ; WX 492 ; N L ; B 80 0 503 667 ;
C 77 ; WX 916 ; N M ; B 80 0 1009 667 ;
C 78 ; WX 709 ; N N ; B 80 0 802 667 ;
C 79 ; WX 749 ; N O ; B 81 -15 838 681 ;
C 80 ; WX 549 ; N P ; B 80 0 665 667 ;
C 81 ; WX 749 ; N Q ; B 81 -129 840 681 ;
C 82 ; WX 596 ; N R ; B 80 0 703 667 ;
C 83 ; WX 540 ; N S ; B 74 -15 621 681 ;
C 84 ; WX 536 ; N T ; B 153 0 699 667 ;
C 85 ; WX 705 ; N U ; B 99 -15 797 666 ;
C 86 ; WX 643 ; N V ; B 183 0 807 667 ;
C 87 ; WX 962 ; N W ; B 182 0 1126 667 ;
C 88 ; WX 643 ; N X ; B 10 0 786 667 ;
C 89 ; WX 638 ; N Y ; B 182 0 802 667 ;
C 90 ; WX 534 ; N Z ; B 33 0 661 667 ;
C 91 ; WX 366 ; N bracketleft ; B 28 -203 480 720 ;
C 92 ; WX 436 ; N backslash ; B 226 -203 418 720 ;
C 93 ; WX 366 ; N bracketright ; B 19 -203 471 720 ;
C 94 ; WX 500 ; N asciicircum ; B 93 336 582 670 ;
C 95 ; WX 500 ; N underscore ; B -42 -161 488 -47 ;
C 96 ; WX 500 ; N grave ; B 281 572 457 711 ;
C 97 ; WX 538 ; N a ; B 47 -8 572 504 ;
C 98 ; WX 585 ; N b ; B 64 -8 646 720 ;
C 99 ; WX 431 ; N c ; B 62 -4 521 499 ;
C 100 ; WX 587 ; N d ; B 65 -8 704 720 ;
C 101 ; WX 535 ; N e ; B 57 -13 600 508 ;
C 102 ; WX 324 ; N f ; B 66 0 497 723 ;
C 103 ; WX 579 ; N g ; B 42 -211 647 504 ;
C 104 ; WX 581 ; N h ; B 65 0 626 720 ;
C 105 ; WX 258 ; N i ; B 65 0 378 706 ;
C 106 ; WX 264 ; N j ; B -65 -207 385 706 ;
C 107 ; WX 527 ; N k ; B 65 0 628 720 ;
C 108 ; WX 257 ; N l ; B 64 0 378 720 ;
C 109 ; WX 857 ; N m ; B 69 0 905 503 ;
C 110 ; WX 585 ; N n ; B 70 0 630 503 ;
C 111 ; WX 587 ; N o ; B 61 -13 653 508 ;
C 112 ; WX 589 ; N p ; B 17 -203 650 504 ;
C 113 ; WX 584 ; N q ; B 67 -203 648 504 ;
C 114 ; WX 375 ; N r ; B 69 0 489 499 ;
C 115 ; WX 430 ; N s ; B 46 -9 498 504 ;
C 116 ; WX 369 ; N t ; B 104 -4 464 635 ;
C 117 ; WX 581 ; N u ; B 85 -8 638 495 ;
C 118 ; WX 531 ; N v ; B 138 0 650 495 ;
C 119 ; WX 854 ; N w ; B 137 0 972 495 ;
C 120 ; WX 537 ; N x ; B 10 0 637 495 ;
C 121 ; WX 534 ; N y ; B -9 -209 652 496 ;
C 122 ; WX 482 ; N z ; B 33 0 565 495 ;
C 123 ; WX 366 ; N braceleft ; B 31 -203 479 720 ;
C 124 ; WX 500 ; N bar ; B 143 -167 485 666 ;
C 125 ; WX 366 ; N braceright ; B 20 -203 470 720 ;
C 126 ; WX 500 ; N asciitilde ; B 83 248 594 433 ;
C 130 ; WX 267 ; N quotesinglbase ; B 10 -107 268 132 ;
C 131 ; WX 536 ; N florin ; B -32 -140 711 745 ;
C 132 ; WX 463 ; N quotedblbase ; B 5 -108 460 132 ;
C 133 ; WX 800 ; N ellipsis ; B 65 0 768 131 ;
C 134 ; WX 536 ; N dagger ; B 156 -203 629 720 ;
C 135 ; WX 536 ; N daggerdbl ; B 48 -203 630 720 ;
C 136 ; WX 500 ; N circumflex ; B 244 572 552 711 ;
C 137 ; WX 1046 ; N perthousand ; B 134 -31 1068 698 ;
C 138 ; WX 540 ; N Scaron ; B 74 -15 645 855 ;
C 139 ; WX 319 ; N guilsinglleft ; B 111 52 393 445 ;
C 140 ; WX 917 ; N OE ; B 98 -2 1026 670 ;
C 145 ; WX 267 ; N quoteleft ; B 157 481 415 720 ;
C 146 ; WX 267 ; N quoteright ; B 162 481 420 720 ;
C 147 ; WX 463 ; N quotedblleft ; B 157 481 612 720 ;
C 148 ; WX 463 ; N quotedblright ; B 162 481 617 720 ;
C 149 ; WX 600 ; N bullet ; B 259 190 479 382 ;
C 150 ; WX 536 ; N endash ; B 89 207 576 294 ;
C 151 ; WX 732 ; N emdash ; B 54 207 808 294 ;
C 152 ; WX 500 ; N tilde ; B 230 584 605 712 ;
C 153 ; WX 871 ; N trademark ; B 156 287 1001 670 ;
C 154 ; WX 430 ; N scaron ; B 46 -9 553 712 ;
C 155 ; WX 319 ; N guilsinglright ; B 51 52 338 445 ;
C 156 ; WX 914 ; N oe ; B 60 -13 971 508 ;
C 159 ; WX 638 ; N Ydieresis ; B 182 0 802 841 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 362 ; N exclamdown ; B 36 -171 348 496 ;
C 162 ; WX 536 ; N cent ; B 125 0 582 665 ;
C 163 ; WX 536 ; N sterling ; B 50 0 667 677 ;
C 164 ; WX 536 ; N currency ; B 46 55 645 552 ;
C 165 ; WX 536 ; N yen ; B 72 0 718 667 ;
C 166 ; WX 500 ; N brokenbar ; B 143 -167 485 666 ;
C 167 ; WX 536 ; N section ; B -3 -216 638 733 ;
C 168 ; WX 500 ; N dieresis ; B 251 595 585 707 ;
C 169 ; WX 789 ; N copyright ; B 86 -15 874 681 ;
C 170 ; WX 359 ; N ordfeminine ; B 111 277 487 682 ;
C 171 ; WX 537 ; N guillemotleft ; B 111 52 612 445 ;
C 172 ; WX 500 ; N logicalnot ; B 71 0 535 267 ;
C 174 ; WX 789 ; N registered ; B 86 -15 874 681 ;
C 175 ; WX 500 ; N macron ; B 247 628 592 684 ;
C 176 ; WX 377 ; N degree ; B 165 431 514 733 ;
C 177 ; WX 536 ; N plusminus ; B 53 73 621 633 ;
C 178 ; WX 354 ; N twosuperior ; B 97 267 473 676 ;
C 179 ; WX 354 ; N threesuperior ; B 101 260 479 675 ;
C 180 ; WX 500 ; N acute ; B 339 572 587 712 ;
C 181 ; WX 573 ; N mu ; B 18 -173 634 480 ;
C 182 ; WX 536 ; N paragraph ; B 115 -203 669 667 ;
C 183 ; WX 267 ; N periodcentered ; B 114 185 284 316 ;
C 184 ; WX 500 ; N cedilla ; B 178 -215 424 0 ;
C 185 ; WX 354 ; N onesuperior ; B 188 267 422 670 ;
C 186 ; WX 457 ; N ordmasculine ; B 144 277 554 682 ;
C 187 ; WX 537 ; N guillemotright ; B 51 52 556 445 ;
C 188 ; WX 892 ; N onequarter ; B 188 -31 928 698 ;
C 189 ; WX 892 ; N onehalf ; B 188 -31 942 698 ;
C 190 ; WX 892 ; N threequarters ; B 101 -31 928 698 ;
C 191 ; WX 508 ; N questiondown ; B -8 -182 441 495 ;
C 192 ; WX 696 ; N Agrave ; B 10 0 687 855 ;
C 193 ; WX 696 ; N Aacute ; B 10 0 715 855 ;
C 194 ; WX 696 ; N Acircumflex ; B 10 0 687 855 ;
C 195 ; WX 696 ; N Atilde ; B 10 0 741 853 ;
C 196 ; WX 696 ; N Adieresis ; B 10 0 719 841 ;
C 197 ; WX 696 ; N Aring ; B 10 0 687 911 ;
C 198 ; WX 900 ; N AE ; B -5 0 1008 667 ;
C 199 ; WX 590 ; N Ccedilla ; B 83 -215 731 670 ;
C 200 ; WX 537 ; N Egrave ; B 80 0 648 855 ;
C 201 ; WX 537 ; N Eacute ; B 80 0 648 855 ;
C 202 ; WX 537 ; N Ecircumflex ; B 80 0 648 855 ;
C 203 ; WX 537 ; N Edieresis ; B 80 0 648 841 ;
C 204 ; WX 308 ; N Igrave ; B 86 0 404 855 ;
C 205 ; WX 308 ; N Iacute ; B 86 0 520 855 ;
C 206 ; WX 308 ; N Icircumflex ; B 86 0 492 855 ;
C 207 ; WX 308 ; N Idieresis ; B 86 0 521 831 ;
C 208 ; WX 698 ; N Eth ; B 80 0 764 667 ;
C 209 ; WX 709 ; N Ntilde ; B 80 0 802 853 ;
C 210 ; WX 749 ; N Ograve ; B 81 -15 838 855 ;
C 211 ; WX 749 ; N Oacute ; B 81 -15 838 855 ;
C 212 ; WX 749 ; N Ocircumflex ; B 81 -15 838 855 ;
C 213 ; WX 749 ; N Otilde ; B 81 -15 838 852 ;
C 214 ; WX 749 ; N Odieresis ; B 81 -15 838 841 ;
C 215 ; WX 536 ; N multiply ; B 116 142 600 552 ;
C 216 ; WX 749 ; N Oslash ; B 64 -46 847 712 ;
C 217 ; WX 705 ; N Ugrave ; B 99 -15 797 855 ;
C 218 ; WX 705 ; N Uacute ; B 99 -15 797 855 ;
C 219 ; WX 705 ; N Ucircumflex ; B 99 -15 797 855 ;
C 220 ; WX 705 ; N Udieresis ; B 99 -15 797 841 ;
C 221 ; WX 638 ; N Yacute ; B 182 0 802 855 ;
C 222 ; WX 548 ; N Thorn ; B 80 0 641 667 ;
C 223 ; WX 584 ; N germandbls ; B 65 -8 687 727 ;
C 224 ; WX 538 ; N agrave ; B 47 -8 572 711 ;
C 225 ; WX 538 ; N aacute ; B 47 -8 605 712 ;
C 226 ; WX 538 ; N acircumflex ; B 47 -8 572 711 ;
C 227 ; WX 538 ; N atilde ; B 47 -8 623 712 ;
C 228 ; WX 538 ; N adieresis ; B 47 -8 604 707 ;
C 229 ; WX 538 ; N aring ; B 47 -8 572 753 ;
C 230 ; WX 856 ; N ae ; B 48 -8 912 503 ;
C 231 ; WX 431 ; N ccedilla ; B 67 -215 521 499 ;
C 232 ; WX 535 ; N egrave ; B 57 -13 600 711 ;
C 233 ; WX 535 ; N eacute ; B 57 -13 604 712 ;
C 234 ; WX 535 ; N ecircumflex ; B 57 -13 600 711 ;
C 235 ; WX 535 ; N edieresis ; B 57 -13 603 706 ;
C 236 ; WX 258 ; N igrave ; B 65 0 336 711 ;
C 237 ; WX 258 ; N iacute ; B 65 0 466 712 ;
C 238 ; WX 258 ; N icircumflex ; B 65 0 431 711 ;
C 239 ; WX 258 ; N idieresis ; B 65 0 466 709 ;
C 240 ; WX 587 ; N eth ; B 61 -13 656 760 ;
C 241 ; WX 585 ; N ntilde ; B 70 0 647 712 ;
C 242 ; WX 587 ; N ograve ; B 61 -13 653 711 ;
C 243 ; WX 587 ; N oacute ; B 61 -13 653 712 ;
C 244 ; WX 587 ; N ocircumflex ; B 61 -13 653 711 ;
C 245 ; WX 587 ; N otilde ; B 61 -13 653 712 ;
C 246 ; WX 587 ; N odieresis ; B 61 -13 653 706 ;
C 247 ; WX 536 ; N divide ; B 112 122 602 572 ;
C 248 ; WX 587 ; N oslash ; B 36 -49 674 544 ;
C 249 ; WX 581 ; N ugrave ; B 85 -8 638 711 ;
C 250 ; WX 581 ; N uacute ; B 85 -8 638 712 ;
C 251 ; WX 581 ; N ucircumflex ; B 85 -8 638 711 ;
C 252 ; WX 581 ; N udieresis ; B 85 -8 638 707 ;
C 253 ; WX 534 ; N yacute ; B -9 -209 652 712 ;
C 254 ; WX 590 ; N thorn ; B 17 -203 651 720 ;
C 255 ; WX 534 ; N ydieresis ; B -9 -209 652 707 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 492 ; N Lslash ; B 45 0 503 667 ;
C -1 ; WX 534 ; N Zcaron ; B 33 0 661 855 ;
C -1 ; WX 500 ; N breve ; B 266 573 593 714 ;
C -1 ; WX 500 ; N caron ; B 280 572 588 711 ;
C -1 ; WX 500 ; N dotaccent ; B 350 595 487 707 ;
C -1 ; WX 258 ; N dotlessi ; B 65 0 321 495 ;
C -1 ; WX 558 ; N fi ; B 66 0 678 723 ;
C -1 ; WX 562 ; N fl ; B 66 0 678 723 ;
C -1 ; WX 184 ; N fraction ; B -141 -31 499 698 ;
C -1 ; WX 500 ; N hungarumlaut ; B 265 572 645 698 ;
C -1 ; WX 258 ; N lslash ; B 54 0 392 720 ;
C -1 ; WX 536 ; N minus ; B 112 303 602 390 ;
C -1 ; WX 500 ; N ogonek ; B 226 -203 438 0 ;
C -1 ; WX 500 ; N ring ; B 307 555 531 753 ;
C -1 ; WX 482 ; N zcaron ; B 33 0 579 711 ;
EndCharMetrics
EndFontMetrics
