StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Frutiger-Normal
FontName Frutiger-Normal
FamilyName Frutiger
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -136 -213 1175 902
Ascender 720
Descender -204
XHeight 489
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 72
StdVW 95
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 391 ; N exclam ; B 162 0 272 667 ;
C 34 ; WX 325 ; N quotedbl ; B 42 453 283 720 ;
C 35 ; WX 537 ; N numbersign ; B 20 0 519 667 ;
C 36 ; WX 537 ; N dollar ; B 47 -89 487 756 ;
C 37 ; WX 813 ; N percent ; B 23 -41 789 708 ;
C 38 ; WX 696 ; N ampersand ; B 79 -13 659 673 ;
C 39 ; WX 183 ; N quotesingle ; B 42 453 141 720 ;
C 40 ; WX 354 ; N parenleft ; B 62 -204 306 720 ;
C 41 ; WX 354 ; N parenright ; B 48 -204 292 720 ;
C 42 ; WX 537 ; N asterisk ; B 82 365 456 720 ;
C 43 ; WX 537 ; N plus ; B 38 117 498 564 ;
C 44 ; WX 267 ; N comma ; B 20 -129 187 107 ;
C 45 ; WX 251 ; N hyphen ; B 0 209 251 284 ;
C 46 ; WX 267 ; N period ; B 80 0 187 107 ;
C 47 ; WX 435 ; N slash ; B -29 -204 386 720 ;
C 48 ; WX 537 ; N zero ; B 42 -13 495 678 ;
C 49 ; WX 537 ; N one ; B 104 0 356 667 ;
C 50 ; WX 537 ; N two ; B 53 0 478 675 ;
C 51 ; WX 537 ; N three ; B 53 -9 470 676 ;
C 52 ; WX 537 ; N four ; B 21 0 516 667 ;
C 53 ; WX 537 ; N five ; B 83 -7 482 663 ;
C 54 ; WX 537 ; N six ; B 52 -12 494 677 ;
C 55 ; WX 537 ; N seven ; B 51 0 477 662 ;
C 56 ; WX 537 ; N eight ; B 38 -12 499 677 ;
C 57 ; WX 537 ; N nine ; B 39 -11 480 680 ;
C 58 ; WX 267 ; N colon ; B 80 0 187 489 ;
C 59 ; WX 267 ; N semicolon ; B 20 -129 187 488 ;
C 60 ; WX 500 ; N less ; B 33 91 466 585 ;
C 61 ; WX 537 ; N equal ; B 38 233 498 446 ;
C 62 ; WX 500 ; N greater ; B 34 91 467 585 ;
C 63 ; WX 509 ; N question ; B 97 0 464 677 ;
C 64 ; WX 763 ; N at ; B 48 -13 715 679 ;
C 65 ; WX 683 ; N A ; B 5 0 678 667 ;
C 66 ; WX 579 ; N B ; B 86 0 523 667 ;
C 67 ; WX 581 ; N C ; B 48 -5 557 671 ;
C 68 ; WX 689 ; N D ; B 86 0 641 667 ;
C 69 ; WX 527 ; N E ; B 86 0 465 667 ;
C 70 ; WX 482 ; N F ; B 86 0 440 667 ;
C 71 ; WX 687 ; N G ; B 48 -5 607 671 ;
C 72 ; WX 685 ; N H ; B 86 0 599 667 ;
C 73 ; WX 280 ; N I ; B 92 0 187 667 ;
C 74 ; WX 368 ; N J ; B 19 -9 283 667 ;
C 75 ; WX 630 ; N K ; B 86 0 622 667 ;
C 76 ; WX 480 ; N L ; B 86 0 463 667 ;
C 77 ; WX 905 ; N M ; B 86 0 819 667 ;
C 78 ; WX 705 ; N N ; B 86 0 619 667 ;
C 79 ; WX 741 ; N O ; B 48 -13 693 679 ;
C 80 ; WX 531 ; N P ; B 87 0 509 667 ;
C 81 ; WX 741 ; N Q ; B 48 -129 693 679 ;
C 82 ; WX 583 ; N R ; B 86 0 561 667 ;
C 83 ; WX 474 ; N S ; B 43 -13 434 679 ;
C 84 ; WX 529 ; N T ; B 6 0 523 667 ;
C 85 ; WX 688 ; N U ; B 86 -13 602 666 ;
C 86 ; WX 633 ; N V ; B 5 0 628 667 ;
C 87 ; WX 954 ; N W ; B 4 0 949 667 ;
C 88 ; WX 635 ; N X ; B 6 0 629 667 ;
C 89 ; WX 629 ; N Y ; B 5 0 624 667 ;
C 90 ; WX 534 ; N Z ; B 30 0 495 667 ;
C 91 ; WX 355 ; N bracketleft ; B 95 -204 281 720 ;
C 92 ; WX 435 ; N backslash ; B 49 -204 464 720 ;
C 93 ; WX 355 ; N bracketright ; B 74 -204 260 720 ;
C 94 ; WX 500 ; N asciicircum ; B 19 356 481 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -141 500 -59 ;
C 96 ; WX 500 ; N grave ; B 127 587 306 724 ;
C 97 ; WX 529 ; N a ; B 43 -7 460 497 ;
C 98 ; WX 577 ; N b ; B 71 -7 538 720 ;
C 99 ; WX 427 ; N c ; B 39 -6 407 495 ;
C 100 ; WX 580 ; N d ; B 39 -7 510 720 ;
C 101 ; WX 522 ; N e ; B 39 -13 482 502 ;
C 102 ; WX 353 ; N f ; B 3 0 342 724 ;
C 103 ; WX 566 ; N g ; B 39 -211 502 497 ;
C 104 ; WX 567 ; N h ; B 70 0 504 720 ;
C 105 ; WX 229 ; N i ; B 63 0 162 706 ;
C 106 ; WX 248 ; N j ; B -18 -208 180 706 ;
C 107 ; WX 518 ; N k ; B 70 0 511 720 ;
C 108 ; WX 229 ; N l ; B 69 0 160 720 ;
C 109 ; WX 844 ; N m ; B 69 0 781 497 ;
C 110 ; WX 571 ; N n ; B 69 0 508 497 ;
C 111 ; WX 579 ; N o ; B 39 -13 540 502 ;
C 112 ; WX 581 ; N p ; B 70 -204 542 497 ;
C 113 ; WX 578 ; N q ; B 39 -204 506 497 ;
C 114 ; WX 360 ; N r ; B 70 0 347 495 ;
C 115 ; WX 378 ; N s ; B 35 -9 346 497 ;
C 116 ; WX 367 ; N t ; B -3 -6 340 630 ;
C 117 ; WX 566 ; N u ; B 63 -7 497 488 ;
C 118 ; WX 472 ; N v ; B 6 0 466 489 ;
C 119 ; WX 792 ; N w ; B 6 0 786 489 ;
C 120 ; WX 475 ; N x ; B 6 0 469 489 ;
C 121 ; WX 471 ; N y ; B 6 -207 465 489 ;
C 122 ; WX 475 ; N z ; B 36 0 433 489 ;
C 123 ; WX 493 ; N braceleft ; B 137 -204 374 720 ;
C 124 ; WX 500 ; N bar ; B 205 -167 295 666 ;
C 125 ; WX 493 ; N braceright ; B 119 -204 356 720 ;
C 126 ; WX 500 ; N asciitilde ; B 9 259 492 417 ;
C 130 ; WX 273 ; N quotesinglbase ; B 46 -128 213 107 ;
C 131 ; WX 537 ; N florin ; B 34 -130 497 745 ;
C 132 ; WX 455 ; N quotedblbase ; B 60 -129 409 107 ;
C 133 ; WX 802 ; N ellipsis ; B 80 0 722 107 ;
C 134 ; WX 537 ; N dagger ; B 45 -204 491 720 ;
C 135 ; WX 537 ; N daggerdbl ; B 45 -204 491 720 ;
C 136 ; WX 500 ; N circumflex ; B 105 587 395 724 ;
C 137 ; WX 1199 ; N perthousand ; B 23 -41 1175 708 ;
C 138 ; WX 474 ; N Scaron ; B 43 -13 434 874 ;
C 139 ; WX 341 ; N guilsinglleft ; B 54 49 277 441 ;
C 140 ; WX 906 ; N OE ; B 48 0 844 667 ;
C 145 ; WX 273 ; N quoteleft ; B 60 485 227 720 ;
C 146 ; WX 273 ; N quoteright ; B 46 485 213 720 ;
C 147 ; WX 455 ; N quotedblleft ; B 60 485 409 720 ;
C 148 ; WX 455 ; N quotedblright ; B 46 485 395 720 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 537 ; N endash ; B 42 209 494 284 ;
C 151 ; WX 711 ; N emdash ; B 0 209 711 284 ;
C 152 ; WX 500 ; N tilde ; B 86 601 414 712 ;
C 153 ; WX 861 ; N trademark ; B 0 287 813 668 ;
C 154 ; WX 378 ; N scaron ; B 35 -9 346 724 ;
C 155 ; WX 341 ; N guilsinglright ; B 64 49 287 441 ;
C 156 ; WX 904 ; N oe ; B 39 -13 864 503 ;
C 159 ; WX 629 ; N Ydieresis ; B 5 0 624 854 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 391 ; N exclamdown ; B 118 -178 228 489 ;
C 162 ; WX 537 ; N cent ; B 91 10 460 665 ;
C 163 ; WX 537 ; N sterling ; B 61 0 491 672 ;
C 164 ; WX 537 ; N currency ; B 31 61 505 528 ;
C 165 ; WX 537 ; N yen ; B 4 0 532 667 ;
C 166 ; WX 500 ; N brokenbar ; B 205 -167 295 666 ;
C 167 ; WX 537 ; N section ; B 53 -213 484 728 ;
C 168 ; WX 500 ; N dieresis ; B 115 607 384 704 ;
C 169 ; WX 785 ; N copyright ; B 48 -13 737 679 ;
C 170 ; WX 355 ; N ordfeminine ; B 42 280 313 679 ;
C 171 ; WX 535 ; N guillemotleft ; B 54 49 471 441 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 174 ; WX 785 ; N registered ; B 48 -13 737 679 ;
C 175 ; WX 500 ; N macron ; B 84 628 415 684 ;
C 176 ; WX 375 ; N degree ; B 42 444 333 729 ;
C 177 ; WX 537 ; N plusminus ; B 38 57 498 624 ;
C 178 ; WX 355 ; N twosuperior ; B 47 265 304 671 ;
C 179 ; WX 355 ; N threesuperior ; B 46 260 299 671 ;
C 180 ; WX 500 ; N acute ; B 194 587 373 724 ;
C 181 ; WX 536 ; N mu ; B 59 -169 478 480 ;
C 182 ; WX 537 ; N paragraph ; B 22 -204 501 667 ;
C 183 ; WX 267 ; N periodcentered ; B 80 193 187 300 ;
C 184 ; WX 500 ; N cedilla ; B 213 -208 421 0 ;
C 185 ; WX 355 ; N onesuperior ; B 72 265 234 666 ;
C 186 ; WX 407 ; N ordmasculine ; B 42 280 365 679 ;
C 187 ; WX 535 ; N guillemotright ; B 64 49 481 441 ;
C 188 ; WX 862 ; N onequarter ; B 72 -32 833 699 ;
C 189 ; WX 862 ; N onehalf ; B 72 -32 811 699 ;
C 190 ; WX 862 ; N threequarters ; B 47 -32 834 699 ;
C 191 ; WX 509 ; N questiondown ; B 45 -189 412 488 ;
C 192 ; WX 683 ; N Agrave ; B 5 0 678 875 ;
C 193 ; WX 683 ; N Aacute ; B 5 0 678 875 ;
C 194 ; WX 683 ; N Acircumflex ; B 5 0 678 875 ;
C 195 ; WX 683 ; N Atilde ; B 5 0 678 861 ;
C 196 ; WX 683 ; N Adieresis ; B 5 0 678 854 ;
C 197 ; WX 683 ; N Aring ; B 5 0 678 902 ;
C 198 ; WX 902 ; N AE ; B 6 0 840 667 ;
C 199 ; WX 584 ; N Ccedilla ; B 50 -207 559 672 ;
C 200 ; WX 527 ; N Egrave ; B 86 0 465 875 ;
C 201 ; WX 527 ; N Eacute ; B 86 0 465 875 ;
C 202 ; WX 527 ; N Ecircumflex ; B 86 0 465 875 ;
C 203 ; WX 527 ; N Edieresis ; B 86 0 465 854 ;
C 204 ; WX 280 ; N Igrave ; B 17 0 196 875 ;
C 205 ; WX 280 ; N Iacute ; B 84 0 263 875 ;
C 206 ; WX 280 ; N Icircumflex ; B -6 0 284 875 ;
C 207 ; WX 280 ; N Idieresis ; B 5 0 274 854 ;
C 208 ; WX 689 ; N Eth ; B 19 0 640 667 ;
C 209 ; WX 705 ; N Ntilde ; B 86 0 619 861 ;
C 210 ; WX 741 ; N Ograve ; B 48 -13 693 874 ;
C 211 ; WX 741 ; N Oacute ; B 48 -13 693 874 ;
C 212 ; WX 741 ; N Ocircumflex ; B 48 -13 693 874 ;
C 213 ; WX 741 ; N Otilde ; B 48 -13 693 861 ;
C 214 ; WX 741 ; N Odieresis ; B 48 -13 693 854 ;
C 215 ; WX 537 ; N multiply ; B 71 142 467 538 ;
C 216 ; WX 741 ; N Oslash ; B 48 -40 693 711 ;
C 217 ; WX 688 ; N Ugrave ; B 86 -13 602 874 ;
C 218 ; WX 688 ; N Uacute ; B 86 -13 602 874 ;
C 219 ; WX 688 ; N Ucircumflex ; B 86 -13 602 874 ;
C 220 ; WX 688 ; N Udieresis ; B 86 -13 602 854 ;
C 221 ; WX 629 ; N Yacute ; B 5 0 624 875 ;
C 222 ; WX 533 ; N Thorn ; B 86 0 509 667 ;
C 223 ; WX 577 ; N germandbls ; B 69 -7 531 726 ;
C 224 ; WX 529 ; N agrave ; B 43 -7 460 724 ;
C 225 ; WX 529 ; N aacute ; B 43 -7 460 724 ;
C 226 ; WX 529 ; N acircumflex ; B 43 -7 460 724 ;
C 227 ; WX 529 ; N atilde ; B 43 -7 460 711 ;
C 228 ; WX 529 ; N adieresis ; B 43 -7 460 704 ;
C 229 ; WX 529 ; N aring ; B 43 -7 460 753 ;
C 230 ; WX 855 ; N ae ; B 43 -7 815 498 ;
C 231 ; WX 427 ; N ccedilla ; B 39 -208 408 495 ;
C 232 ; WX 522 ; N egrave ; B 39 -13 482 725 ;
C 233 ; WX 522 ; N eacute ; B 39 -13 482 725 ;
C 234 ; WX 522 ; N ecircumflex ; B 39 -13 482 725 ;
C 235 ; WX 522 ; N edieresis ; B 39 -13 482 705 ;
C 236 ; WX 229 ; N igrave ; B -8 0 171 725 ;
C 237 ; WX 229 ; N iacute ; B 58 0 237 725 ;
C 238 ; WX 229 ; N icircumflex ; B -31 0 259 725 ;
C 239 ; WX 229 ; N idieresis ; B -20 0 249 704 ;
C 240 ; WX 580 ; N eth ; B 39 -13 540 732 ;
C 241 ; WX 571 ; N ntilde ; B 69 0 508 712 ;
C 242 ; WX 579 ; N ograve ; B 39 -13 540 725 ;
C 243 ; WX 579 ; N oacute ; B 39 -13 540 725 ;
C 244 ; WX 579 ; N ocircumflex ; B 39 -13 540 725 ;
C 245 ; WX 579 ; N otilde ; B 39 -13 540 712 ;
C 246 ; WX 579 ; N odieresis ; B 39 -13 540 705 ;
C 247 ; WX 537 ; N divide ; B 38 142 498 539 ;
C 248 ; WX 579 ; N oslash ; B 39 -45 540 536 ;
C 249 ; WX 566 ; N ugrave ; B 63 -7 497 724 ;
C 250 ; WX 566 ; N uacute ; B 63 -7 497 724 ;
C 251 ; WX 566 ; N ucircumflex ; B 63 -7 497 724 ;
C 252 ; WX 566 ; N udieresis ; B 63 -7 497 704 ;
C 253 ; WX 471 ; N yacute ; B 6 -207 465 725 ;
C 254 ; WX 580 ; N thorn ; B 75 -205 540 720 ;
C 255 ; WX 471 ; N ydieresis ; B 6 -207 465 705 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 480 ; N Lslash ; B 8 0 462 667 ;
C -1 ; WX 534 ; N Zcaron ; B 30 0 495 875 ;
C -1 ; WX 500 ; N breve ; B 100 589 399 722 ;
C -1 ; WX 500 ; N caron ; B 105 587 395 724 ;
C -1 ; WX 500 ; N dotaccent ; B 207 607 294 704 ;
C -1 ; WX 229 ; N dotlessi ; B 69 0 160 489 ;
C -1 ; WX 645 ; N fi ; B 20 0 553 724 ;
C -1 ; WX 643 ; N fl ; B 20 0 551 724 ;
C -1 ; WX 151 ; N fraction ; B -136 -32 287 699 ;
C -1 ; WX 500 ; N hungarumlaut ; B 125 587 442 717 ;
C -1 ; WX 229 ; N lslash ; B 10 0 229 720 ;
C -1 ; WX 537 ; N minus ; B 38 303 498 376 ;
C -1 ; WX 500 ; N ogonek ; B 269 -203 452 0 ;
C -1 ; WX 500 ; N ring ; B 153 559 347 753 ;
C -1 ; WX 475 ; N zcaron ; B 36 0 433 725 ;
EndCharMetrics
EndFontMetrics
