FontName (FrutigerCndObl-Normal)
FullName (FrutigerCndObl-Normal)
AppleName (FrutigerCndObl-Normal)
FamilyName (FrutigerCndObl)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (FrutigerCndObl)
MSMenuName (FrutigerCndObl-Normal)
VPMenuName (FrutigerCndObl-Normal)
WORDMenuName (FrutigerCndObl-Normal)
AppleFONDID 7818
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
