StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName FrutigerCndObl-Normal
FontName FrutigerCndObl-Normal
FamilyName FrutigerCndObl
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -124 -213 1069 902
Ascender 720
Descender -204
XHeight 489
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 72
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 143 0 404 667 ;
C 34 ; WX 276 ; N quotedbl ; B 166 453 427 720 ;
C 35 ; WX 456 ; N numbersign ; B 65 0 565 667 ;
C 36 ; WX 456 ; N dollar ; B 55 -89 548 756 ;
C 37 ; WX 691 ; N percent ; B 123 -41 741 708 ;
C 38 ; WX 592 ; N ampersand ; B 83 -13 621 673 ;
C 39 ; WX 156 ; N quotesingle ; B 166 453 306 720 ;
C 40 ; WX 301 ; N parenleft ; B 81 -204 443 720 ;
C 41 ; WX 301 ; N parenright ; B -9 -204 353 720 ;
C 42 ; WX 456 ; N asterisk ; B 214 365 532 720 ;
C 43 ; WX 456 ; N plus ; B 111 117 521 564 ;
C 44 ; WX 227 ; N comma ; B -16 -129 187 107 ;
C 45 ; WX 213 ; N hyphen ; B 54 209 287 284 ;
C 46 ; WX 227 ; N period ; B 68 0 187 107 ;
C 47 ; WX 370 ; N slash ; B -77 -204 514 720 ;
C 48 ; WX 456 ; N zero ; B 64 -13 566 678 ;
C 49 ; WX 456 ; N one ; B 222 0 475 667 ;
C 50 ; WX 456 ; N two ; B 45 0 551 675 ;
C 51 ; WX 456 ; N three ; B 50 -9 558 676 ;
C 52 ; WX 456 ; N four ; B 56 0 536 667 ;
C 53 ; WX 456 ; N five ; B 75 -7 564 663 ;
C 54 ; WX 456 ; N six ; B 69 -12 561 677 ;
C 55 ; WX 456 ; N seven ; B 103 0 577 662 ;
C 56 ; WX 456 ; N eight ; B 45 -12 569 677 ;
C 57 ; WX 456 ; N nine ; B 65 -11 555 680 ;
C 58 ; WX 227 ; N colon ; B 68 0 286 489 ;
C 59 ; WX 227 ; N semicolon ; B -16 -129 277 488 ;
C 60 ; WX 425 ; N less ; B 105 91 548 585 ;
C 61 ; WX 456 ; N equal ; B 93 233 539 446 ;
C 62 ; WX 425 ; N greater ; B 52 91 494 585 ;
C 63 ; WX 433 ; N question ; B 186 0 552 677 ;
C 64 ; WX 649 ; N at ; B 73 -13 752 679 ;
C 65 ; WX 581 ; N A ; B 4 0 576 667 ;
C 66 ; WX 492 ; N B ; B 73 0 580 667 ;
C 67 ; WX 494 ; N C ; B 72 -5 634 671 ;
C 68 ; WX 586 ; N D ; B 73 0 676 667 ;
C 69 ; WX 448 ; N E ; B 73 0 561 667 ;
C 70 ; WX 410 ; N F ; B 73 0 547 667 ;
C 71 ; WX 584 ; N G ; B 75 -5 670 671 ;
C 72 ; WX 582 ; N H ; B 73 0 682 667 ;
C 73 ; WX 238 ; N I ; B 78 0 332 667 ;
C 74 ; WX 313 ; N J ; B 17 -9 413 667 ;
C 75 ; WX 536 ; N K ; B 73 0 678 667 ;
C 76 ; WX 408 ; N L ; B 73 0 415 667 ;
C 77 ; WX 769 ; N M ; B 73 0 869 667 ;
C 78 ; WX 599 ; N N ; B 73 0 699 667 ;
C 79 ; WX 630 ; N O ; B 77 -13 728 679 ;
C 80 ; WX 451 ; N P ; B 74 0 577 667 ;
C 81 ; WX 630 ; N Q ; B 74 -129 727 679 ;
C 82 ; WX 496 ; N R ; B 73 0 577 667 ;
C 83 ; WX 403 ; N S ; B 49 -13 509 679 ;
C 84 ; WX 450 ; N T ; B 157 0 617 667 ;
C 85 ; WX 585 ; N U ; B 122 -13 684 666 ;
C 86 ; WX 538 ; N V ; B 177 0 706 667 ;
C 87 ; WX 811 ; N W ; B 176 0 979 667 ;
C 88 ; WX 540 ; N X ; B 5 0 685 667 ;
C 89 ; WX 535 ; N Y ; B 177 0 703 667 ;
C 90 ; WX 454 ; N Z ; B 26 0 588 667 ;
C 91 ; WX 302 ; N bracketleft ; B 28 -204 425 720 ;
C 92 ; WX 370 ; N backslash ; B 228 -204 342 720 ;
C 93 ; WX 302 ; N bracketright ; B 10 -204 407 720 ;
C 94 ; WX 425 ; N asciicircum ; B 108 356 501 669 ;
C 95 ; WX 425 ; N underscore ; B -36 -141 410 -59 ;
C 96 ; WX 425 ; N grave ; B 295 587 412 724 ;
C 97 ; WX 450 ; N a ; B 50 -7 478 497 ;
C 98 ; WX 490 ; N b ; B 60 -7 562 720 ;
C 99 ; WX 363 ; N c ; B 56 -6 459 495 ;
C 100 ; WX 493 ; N d ; B 56 -7 614 720 ;
C 101 ; WX 444 ; N e ; B 55 -13 504 502 ;
C 102 ; WX 300 ; N f ; B 100 0 476 724 ;
C 103 ; WX 481 ; N g ; B 20 -211 554 497 ;
C 104 ; WX 482 ; N h ; B 60 0 530 720 ;
C 105 ; WX 195 ; N i ; B 59 0 320 706 ;
C 106 ; WX 211 ; N j ; B -68 -208 336 706 ;
C 107 ; WX 440 ; N k ; B 60 0 535 720 ;
C 108 ; WX 195 ; N l ; B 59 0 322 720 ;
C 109 ; WX 717 ; N m ; B 64 0 779 497 ;
C 110 ; WX 485 ; N n ; B 64 0 550 497 ;
C 111 ; WX 492 ; N o ; B 58 -13 559 502 ;
C 112 ; WX 494 ; N p ; B 12 -204 563 497 ;
C 113 ; WX 491 ; N q ; B 56 -204 557 497 ;
C 114 ; WX 306 ; N r ; B 65 0 422 495 ;
C 115 ; WX 321 ; N s ; B 40 -9 395 497 ;
C 116 ; WX 312 ; N t ; B 99 -6 407 630 ;
C 117 ; WX 481 ; N u ; B 80 -7 543 488 ;
C 118 ; WX 401 ; N v ; B 132 0 523 489 ;
C 119 ; WX 673 ; N w ; B 132 0 795 489 ;
C 120 ; WX 404 ; N x ; B 5 0 510 489 ;
C 121 ; WX 400 ; N y ; B -21 -207 522 489 ;
C 122 ; WX 404 ; N z ; B 31 0 485 489 ;
C 123 ; WX 419 ; N braceleft ; B 117 -204 504 720 ;
C 124 ; WX 425 ; N bar ; B 131 -167 423 666 ;
C 125 ; WX 419 ; N braceright ; B 48 -204 438 720 ;
C 126 ; WX 425 ; N asciitilde ; B 83 259 518 417 ;
C 130 ; WX 232 ; N quotesinglbase ; B 6 -128 209 107 ;
C 131 ; WX 456 ; N florin ; B -3 -130 613 745 ;
C 132 ; WX 387 ; N quotedblbase ; B 18 -129 375 107 ;
C 133 ; WX 682 ; N ellipsis ; B 68 0 641 107 ;
C 134 ; WX 456 ; N dagger ; B 144 -204 553 720 ;
C 135 ; WX 456 ; N daggerdbl ; B 41 -204 553 720 ;
C 136 ; WX 425 ; N circumflex ; B 241 587 488 724 ;
C 137 ; WX 1019 ; N perthousand ; B 123 -41 1069 708 ;
C 138 ; WX 403 ; N Scaron ; B 49 -13 562 874 ;
C 139 ; WX 290 ; N guilsinglleft ; B 110 49 348 441 ;
C 140 ; WX 770 ; N OE ; B 73 0 882 667 ;
C 145 ; WX 232 ; N quoteleft ; B 177 485 379 720 ;
C 146 ; WX 232 ; N quoteright ; B 165 485 367 720 ;
C 147 ; WX 387 ; N quotedblleft ; B 177 485 534 720 ;
C 148 ; WX 387 ; N quotedblright ; B 165 485 522 720 ;
C 149 ; WX 510 ; N bullet ; B 229 190 422 382 ;
C 150 ; WX 456 ; N endash ; B 90 209 493 284 ;
C 151 ; WX 604 ; N emdash ; B 54 209 678 284 ;
C 152 ; WX 425 ; N tilde ; B 229 601 536 712 ;
C 153 ; WX 732 ; N trademark ; B 159 287 864 668 ;
C 154 ; WX 321 ; N scaron ; B 40 -9 470 724 ;
C 155 ; WX 290 ; N guilsinglright ; B 67 49 308 441 ;
C 156 ; WX 768 ; N oe ; B 57 -13 818 503 ;
C 159 ; WX 535 ; N Ydieresis ; B 177 0 703 854 ;
C 160 ; WX 236 ; N space ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 54 -178 319 489 ;
C 162 ; WX 456 ; N cent ; B 129 10 528 665 ;
C 163 ; WX 456 ; N sterling ; B 52 0 586 672 ;
C 164 ; WX 456 ; N currency ; B 55 61 553 528 ;
C 165 ; WX 456 ; N yen ; B 102 0 625 667 ;
C 166 ; WX 425 ; N brokenbar ; B 131 -167 423 666 ;
C 167 ; WX 456 ; N section ; B -1 -213 557 728 ;
C 168 ; WX 425 ; N dieresis ; B 255 607 509 704 ;
C 169 ; WX 667 ; N copyright ; B 79 -13 761 679 ;
C 170 ; WX 302 ; N ordfeminine ; B 117 280 427 679 ;
C 171 ; WX 455 ; N guillemotleft ; B 110 49 513 441 ;
C 172 ; WX 425 ; N logicalnot ; B 75 0 465 267 ;
C 174 ; WX 667 ; N registered ; B 79 -13 761 679 ;
C 175 ; WX 425 ; N macron ; B 234 628 530 684 ;
C 176 ; WX 319 ; N degree ; B 167 444 457 729 ;
C 177 ; WX 456 ; N plusminus ; B 47 57 536 624 ;
C 178 ; WX 302 ; N twosuperior ; B 109 265 413 671 ;
C 179 ; WX 302 ; N threesuperior ; B 111 260 415 671 ;
C 180 ; WX 425 ; N acute ; B 317 587 504 724 ;
C 181 ; WX 456 ; N mu ; B 6 -169 531 480 ;
C 182 ; WX 456 ; N paragraph ; B 116 -204 598 667 ;
C 183 ; WX 227 ; N periodcentered ; B 118 193 237 300 ;
C 184 ; WX 425 ; N cedilla ; B 132 -208 337 0 ;
C 185 ; WX 302 ; N onesuperior ; B 207 265 371 666 ;
C 186 ; WX 346 ; N ordmasculine ; B 117 280 469 679 ;
C 187 ; WX 455 ; N guillemotright ; B 67 49 473 441 ;
C 188 ; WX 733 ; N onequarter ; B 178 -32 769 699 ;
C 189 ; WX 733 ; N onehalf ; B 178 -32 775 699 ;
C 190 ; WX 733 ; N threequarters ; B 112 -32 770 699 ;
C 191 ; WX 433 ; N questiondown ; B 7 -189 374 488 ;
C 192 ; WX 581 ; N Agrave ; B 4 0 576 875 ;
C 193 ; WX 581 ; N Aacute ; B 4 0 622 875 ;
C 194 ; WX 581 ; N Acircumflex ; B 4 0 604 875 ;
C 195 ; WX 581 ; N Atilde ; B 4 0 653 861 ;
C 196 ; WX 581 ; N Adieresis ; B 4 0 626 854 ;
C 197 ; WX 581 ; N Aring ; B 4 0 594 902 ;
C 198 ; WX 767 ; N AE ; B 5 0 876 667 ;
C 199 ; WX 496 ; N Ccedilla ; B 99 -207 635 672 ;
C 200 ; WX 448 ; N Egrave ; B 73 0 561 875 ;
C 201 ; WX 448 ; N Eacute ; B 73 0 561 875 ;
C 202 ; WX 448 ; N Ecircumflex ; B 73 0 561 875 ;
C 203 ; WX 448 ; N Edieresis ; B 73 0 561 854 ;
C 204 ; WX 238 ; N Igrave ; B 78 0 358 875 ;
C 205 ; WX 238 ; N Iacute ; B 78 0 450 875 ;
C 206 ; WX 238 ; N Icircumflex ; B 78 0 432 875 ;
C 207 ; WX 238 ; N Idieresis ; B 78 0 454 854 ;
C 208 ; WX 586 ; N Eth ; B 73 0 675 667 ;
C 209 ; WX 599 ; N Ntilde ; B 73 0 699 861 ;
C 210 ; WX 630 ; N Ograve ; B 77 -13 728 874 ;
C 211 ; WX 630 ; N Oacute ; B 77 -13 728 874 ;
C 212 ; WX 630 ; N Ocircumflex ; B 77 -13 728 874 ;
C 213 ; WX 630 ; N Otilde ; B 77 -13 728 861 ;
C 214 ; WX 630 ; N Odieresis ; B 77 -13 728 854 ;
C 215 ; WX 456 ; N multiply ; B 111 142 523 538 ;
C 216 ; WX 630 ; N Oslash ; B 59 -40 737 711 ;
C 217 ; WX 585 ; N Ugrave ; B 122 -13 684 874 ;
C 218 ; WX 585 ; N Uacute ; B 122 -13 684 874 ;
C 219 ; WX 585 ; N Ucircumflex ; B 122 -13 684 874 ;
C 220 ; WX 585 ; N Udieresis ; B 122 -13 684 854 ;
C 221 ; WX 535 ; N Yacute ; B 177 0 703 875 ;
C 222 ; WX 453 ; N Thorn ; B 73 0 551 667 ;
C 223 ; WX 490 ; N germandbls ; B 59 -7 589 726 ;
C 224 ; WX 450 ; N agrave ; B 50 -7 478 724 ;
C 225 ; WX 450 ; N aacute ; B 50 -7 516 724 ;
C 226 ; WX 450 ; N acircumflex ; B 50 -7 500 724 ;
C 227 ; WX 450 ; N atilde ; B 50 -7 548 711 ;
C 228 ; WX 450 ; N adieresis ; B 50 -7 521 704 ;
C 229 ; WX 450 ; N aring ; B 50 -7 490 753 ;
C 230 ; WX 727 ; N ae ; B 50 -7 775 498 ;
C 231 ; WX 363 ; N ccedilla ; B 63 -208 459 495 ;
C 232 ; WX 444 ; N egrave ; B 55 -13 504 725 ;
C 233 ; WX 444 ; N eacute ; B 55 -13 514 725 ;
C 234 ; WX 444 ; N ecircumflex ; B 55 -13 504 725 ;
C 235 ; WX 444 ; N edieresis ; B 55 -13 518 705 ;
C 236 ; WX 195 ; N igrave ; B 59 0 298 725 ;
C 237 ; WX 195 ; N iacute ; B 59 0 389 725 ;
C 238 ; WX 195 ; N icircumflex ; B 59 0 372 725 ;
C 239 ; WX 195 ; N idieresis ; B 59 0 394 704 ;
C 240 ; WX 493 ; N eth ; B 58 -13 568 732 ;
C 241 ; WX 485 ; N ntilde ; B 64 0 566 712 ;
C 242 ; WX 492 ; N ograve ; B 58 -13 559 725 ;
C 243 ; WX 492 ; N oacute ; B 58 -13 559 725 ;
C 244 ; WX 492 ; N ocircumflex ; B 58 -13 559 725 ;
C 245 ; WX 492 ; N otilde ; B 58 -13 569 712 ;
C 246 ; WX 492 ; N odieresis ; B 58 -13 559 705 ;
C 247 ; WX 456 ; N divide ; B 111 142 521 539 ;
C 248 ; WX 492 ; N oslash ; B 35 -45 582 536 ;
C 249 ; WX 481 ; N ugrave ; B 80 -7 543 724 ;
C 250 ; WX 481 ; N uacute ; B 80 -7 543 724 ;
C 251 ; WX 481 ; N ucircumflex ; B 80 -7 543 724 ;
C 252 ; WX 481 ; N udieresis ; B 80 -7 543 704 ;
C 253 ; WX 400 ; N yacute ; B -21 -207 522 725 ;
C 254 ; WX 493 ; N thorn ; B 11 -205 561 720 ;
C 255 ; WX 400 ; N ydieresis ; B -21 -207 522 705 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 236 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 408 ; N Lslash ; B 56 0 414 667 ;
C -1 ; WX 454 ; N Zcaron ; B 26 0 588 875 ;
C -1 ; WX 425 ; N breve ; B 253 589 526 722 ;
C -1 ; WX 425 ; N caron ; B 277 587 523 724 ;
C -1 ; WX 425 ; N dotaccent ; B 333 607 432 704 ;
C -1 ; WX 195 ; N dotlessi ; B 59 0 263 489 ;
C -1 ; WX 548 ; N fi ; B 116 0 653 724 ;
C -1 ; WX 547 ; N fl ; B 116 0 655 724 ;
C -1 ; WX 128 ; N fraction ; B -124 -32 425 699 ;
C -1 ; WX 425 ; N hungarumlaut ; B 258 587 561 717 ;
C -1 ; WX 195 ; N lslash ; B 59 0 322 720 ;
C -1 ; WX 456 ; N minus ; B 111 303 521 376 ;
C -1 ; WX 425 ; N ogonek ; B 184 -203 371 0 ;
C -1 ; WX 425 ; N ring ; B 287 559 478 753 ;
C -1 ; WX 404 ; N zcaron ; B 31 0 512 725 ;
EndCharMetrics
EndFontMetrics
