FontName (FujiyamaExtraBoldItalic)
FullName (FujiyamaExtraBold Italic)
AppleName (FujiyamaExtraBoldItalic)
FamilyName (FujiyamaExtraBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 756
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (FujiyamaExtraBold)
MSMenuName (FujiyamaExtraBold Italic)
VPMenuName (FujiyamaExtraBold Italic)
WORDMenuName (FujiyamaExtraBold Italic)
AppleFONDID 5288
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
