StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName FUJIT
FontName FUJIT
FamilyName FUJIT
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -57 -262 1234 1016
Ascender 807
Descender -250
XHeight 506
CapHeight 756
UnderlinePosition -24
UnderlineThickness 12
StdHW 129
StdVW 121
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 39 -12 316 754 ;
C 34 ; WX 359 ; N quotedbl ; B 107 463 461 754 ;
C 35 ; WX 490 ; N numbersign ; B 64 0 549 754 ;
C 36 ; WX 490 ; N dollar ; B 33 -98 551 832 ;
C 37 ; WX 857 ; N percent ; B 117 -6 857 762 ;
C 38 ; WX 590 ; N ampersand ; B 59 -8 596 732 ;
C 39 ; WX 303 ; N quotesingle ; B 96 447 395 754 ;
C 40 ; WX 301 ; N parenleft ; B 78 -137 400 766 ;
C 41 ; WX 301 ; N parenright ; B 0 -137 318 768 ;
C 42 ; WX 377 ; N asterisk ; B 105 410 455 754 ;
C 43 ; WX 490 ; N plus ; B 53 8 520 500 ;
C 44 ; WX 244 ; N comma ; B -57 -145 244 162 ;
C 45 ; WX 318 ; N hyphen ; B 76 264 348 396 ;
C 46 ; WX 244 ; N period ; B 39 -10 230 178 ;
C 47 ; WX 547 ; N slash ; B 4 -166 666 809 ;
C 48 ; WX 490 ; N zero ; B 80 -12 529 766 ;
C 49 ; WX 490 ; N one ; B 182 0 445 754 ;
C 50 ; WX 490 ; N two ; B 41 0 543 768 ;
C 51 ; WX 490 ; N three ; B 59 -12 525 766 ;
C 52 ; WX 490 ; N four ; B 57 0 512 754 ;
C 53 ; WX 490 ; N five ; B 53 -12 541 754 ;
C 54 ; WX 490 ; N six ; B 70 -12 500 754 ;
C 55 ; WX 490 ; N seven ; B 41 0 600 754 ;
C 56 ; WX 490 ; N eight ; B 59 -12 525 766 ;
C 57 ; WX 490 ; N nine ; B 109 0 537 764 ;
C 58 ; WX 244 ; N colon ; B 39 -12 285 514 ;
C 59 ; WX 244 ; N semicolon ; B -57 -145 287 514 ;
C 60 ; WX 490 ; N less ; B 53 -18 557 535 ;
C 61 ; WX 490 ; N equal ; B 37 104 535 408 ;
C 62 ; WX 490 ; N greater ; B 18 -18 520 535 ;
C 63 ; WX 453 ; N question ; B 111 -12 516 766 ;
C 64 ; WX 832 ; N at ; B 91 -12 872 768 ;
C 65 ; WX 527 ; N A ; B 8 0 521 756 ;
C 66 ; WX 479 ; N B ; B 53 0 521 756 ;
C 67 ; WX 451 ; N C ; B 80 -6 549 762 ;
C 68 ; WX 529 ; N D ; B 53 0 572 754 ;
C 69 ; WX 393 ; N E ; B 53 0 473 754 ;
C 70 ; WX 395 ; N F ; B 53 0 473 754 ;
C 71 ; WX 563 ; N G ; B 76 -10 611 766 ;
C 72 ; WX 555 ; N H ; B 53 0 621 754 ;
C 73 ; WX 256 ; N I ; B 53 0 320 754 ;
C 74 ; WX 352 ; N J ; B 14 -12 424 754 ;
C 75 ; WX 514 ; N K ; B 53 0 600 754 ;
C 76 ; WX 373 ; N L ; B 53 0 381 756 ;
C 77 ; WX 723 ; N M ; B 23 0 740 754 ;
C 78 ; WX 572 ; N N ; B 53 0 641 754 ;
C 79 ; WX 582 ; N O ; B 76 -12 626 766 ;
C 80 ; WX 486 ; N P ; B 53 0 553 754 ;
C 81 ; WX 582 ; N Q ; B 74 -29 625 768 ;
C 82 ; WX 529 ; N R ; B 53 0 557 754 ;
C 83 ; WX 439 ; N S ; B 64 -12 479 766 ;
C 84 ; WX 414 ; N T ; B 111 0 518 754 ;
C 85 ; WX 545 ; N U ; B 76 -12 615 754 ;
C 86 ; WX 564 ; N V ; B 127 0 678 754 ;
C 87 ; WX 793 ; N W ; B 127 0 904 754 ;
C 88 ; WX 545 ; N X ; B 21 0 631 754 ;
C 89 ; WX 514 ; N Y ; B 123 0 629 754 ;
C 90 ; WX 508 ; N Z ; B 18 0 613 754 ;
C 91 ; WX 320 ; N bracketleft ; B 33 -125 424 754 ;
C 92 ; WX 250 ; N backslash ; B 21 0 355 807 ;
C 93 ; WX 320 ; N bracketright ; B -6 -123 387 754 ;
C 94 ; WX 490 ; N asciicircum ; B 80 330 531 756 ;
C 95 ; WX 500 ; N underscore ; B -29 -188 482 -111 ;
C 96 ; WX 301 ; N grave ; B 162 570 346 756 ;
C 97 ; WX 434 ; N a ; B 60 -10 479 518 ;
C 98 ; WX 434 ; N b ; B 35 -10 455 807 ;
C 99 ; WX 314 ; N c ; B 60 -10 371 516 ;
C 100 ; WX 434 ; N d ; B 59 -10 527 807 ;
C 101 ; WX 414 ; N e ; B 60 -10 438 516 ;
C 102 ; WX 299 ; N f ; B 70 0 404 816 ;
C 103 ; WX 438 ; N g ; B 18 -252 482 516 ;
C 104 ; WX 424 ; N h ; B 35 0 453 809 ;
C 105 ; WX 209 ; N i ; B 33 0 299 746 ;
C 106 ; WX 209 ; N j ; B -4 -248 299 744 ;
C 107 ; WX 439 ; N k ; B 35 0 488 807 ;
C 108 ; WX 211 ; N l ; B 35 0 305 807 ;
C 109 ; WX 639 ; N m ; B 35 0 668 516 ;
C 110 ; WX 424 ; N n ; B 35 0 453 514 ;
C 111 ; WX 436 ; N o ; B 59 -10 457 516 ;
C 112 ; WX 434 ; N p ; B -4 -250 457 514 ;
C 113 ; WX 434 ; N q ; B 57 -250 480 516 ;
C 114 ; WX 314 ; N r ; B 35 0 377 525 ;
C 115 ; WX 377 ; N s ; B 39 -8 422 514 ;
C 116 ; WX 309 ; N t ; B 78 0 357 645 ;
C 117 ; WX 424 ; N u ; B 59 -10 469 506 ;
C 118 ; WX 451 ; N v ; B 96 0 518 506 ;
C 119 ; WX 693 ; N w ; B 86 0 764 504 ;
C 120 ; WX 488 ; N x ; B 23 0 527 506 ;
C 121 ; WX 451 ; N y ; B 43 -250 518 506 ;
C 122 ; WX 400 ; N z ; B 23 0 459 506 ;
C 123 ; WX 301 ; N braceleft ; B 63 -123 422 756 ;
C 124 ; WX 250 ; N bar ; B 70 0 309 807 ;
C 125 ; WX 301 ; N braceright ; B -23 -123 338 754 ;
C 126 ; WX 490 ; N asciitilde ; B 57 152 516 359 ;
C 131 ; WX 490 ; N florin ; B -18 -184 611 764 ;
C 132 ; WX 490 ; N quotedblbase ; B 4 -145 490 162 ;
C 133 ; WX 1000 ; N ellipsis ; B 84 -10 943 178 ;
C 134 ; WX 490 ; N dagger ; B 111 -164 523 754 ;
C 135 ; WX 490 ; N daggerdbl ; B 66 -164 525 754 ;
C 136 ; WX 301 ; N circumflex ; B 107 566 395 748 ;
C 137 ; WX 1234 ; N perthousand ; B 117 -8 1234 762 ;
C 138 ; WX 295 ; N Scaron ; B 152 307 324 756 ;
C 139 ; WX 260 ; N guilsinglleft ; B 78 98 316 564 ;
C 140 ; WX 744 ; N OE ; B 73 -12 826 768 ;
C 145 ; WX 303 ; N quoteleft ; B 98 447 395 754 ;
C 146 ; WX 303 ; N quoteright ; B 96 447 395 754 ;
C 147 ; WX 490 ; N quotedblleft ; B 98 447 584 754 ;
C 148 ; WX 490 ; N quotedblright ; B 96 449 584 756 ;
C 149 ; WX 420 ; N bullet ; B 78 182 459 559 ;
C 150 ; WX 500 ; N endash ; B 43 264 564 396 ;
C 151 ; WX 1000 ; N emdash ; B 43 264 1064 398 ;
C 152 ; WX 301 ; N tilde ; B 84 602 430 740 ;
C 153 ; WX 801 ; N trademark ; B 107 354 893 758 ;
C 154 ; WX 734 ; N scaron ; B 129 0 723 754 ;
C 155 ; WX 260 ; N guilsinglright ; B 49 98 287 564 ;
C 156 ; WX 652 ; N oe ; B 59 -10 678 516 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 246 ; N exclamdown ; B 10 -250 285 518 ;
C 162 ; WX 490 ; N cent ; B 127 51 438 705 ;
C 163 ; WX 490 ; N sterling ; B 45 -10 570 760 ;
C 164 ; WX 490 ; N currency ; B 25 59 564 561 ;
C 165 ; WX 490 ; N yen ; B 88 0 617 754 ;
C 166 ; WX 529 ; N brokenbar ; B 49 0 573 754 ;
C 167 ; WX 490 ; N section ; B 45 -182 529 766 ;
C 168 ; WX 301 ; N dieresis ; B 76 584 436 734 ;
C 169 ; WX 830 ; N copyright ; B 77 -12 873 768 ;
C 170 ; WX 301 ; N ordfeminine ; B 92 346 391 766 ;
C 171 ; WX 434 ; N guillemotleft ; B 76 98 490 564 ;
C 172 ; WX 490 ; N logicalnot ; B 68 111 535 408 ;
C 174 ; WX 830 ; N registered ; B 75 -14 873 766 ;
C 177 ; WX 490 ; N plusminus ; B 21 0 533 529 ;
C 180 ; WX 301 ; N acute ; B 150 574 363 758 ;
C 181 ; WX 424 ; N mu ; B -6 -250 469 504 ;
C 182 ; WX 600 ; N paragraph ; B 115 -111 650 756 ;
C 183 ; WX 244 ; N periodcentered ; B 66 160 260 350 ;
C 184 ; WX 301 ; N cedilla ; B 37 -219 221 -49 ;
C 186 ; WX 301 ; N ordmasculine ; B 88 346 375 767 ;
C 187 ; WX 434 ; N guillemotright ; B 49 98 461 566 ;
C 191 ; WX 453 ; N questiondown ; B 14 -262 422 518 ;
C 192 ; WX 527 ; N Agrave ; B 8 0 521 1002 ;
C 193 ; WX 527 ; N Aacute ; B 8 0 521 1004 ;
C 194 ; WX 527 ; N Acircumflex ; B 8 0 547 996 ;
C 195 ; WX 527 ; N Atilde ; B 8 0 584 990 ;
C 196 ; WX 527 ; N Adieresis ; B 8 0 588 982 ;
C 197 ; WX 527 ; N Aring ; B 8 0 521 1016 ;
C 198 ; WX 674 ; N AE ; B 8 0 666 754 ;
C 199 ; WX 451 ; N Ccedilla ; B 80 -219 549 762 ;
C 200 ; WX 393 ; N Egrave ; B 53 0 473 1004 ;
C 201 ; WX 393 ; N Eacute ; B 53 0 473 1004 ;
C 202 ; WX 393 ; N Ecircumflex ; B 53 0 479 998 ;
C 203 ; WX 393 ; N Edieresis ; B 53 0 520 984 ;
C 204 ; WX 256 ; N Igrave ; B 53 0 362 1002 ;
C 205 ; WX 256 ; N Iacute ; B 53 0 379 1004 ;
C 206 ; WX 256 ; N Icircumflex ; B 53 0 411 996 ;
C 207 ; WX 256 ; N Idieresis ; B 53 0 454 982 ;
C 208 ; WX 514 ; N Eth ; B 123 0 629 1004 ;
C 209 ; WX 572 ; N Ntilde ; B 53 0 641 988 ;
C 210 ; WX 582 ; N Ograve ; B 76 -12 626 1004 ;
C 211 ; WX 582 ; N Oacute ; B 76 -12 626 1002 ;
C 212 ; WX 582 ; N Ocircumflex ; B 76 -12 626 998 ;
C 213 ; WX 582 ; N Otilde ; B 76 -12 626 988 ;
C 214 ; WX 582 ; N Odieresis ; B 76 -12 626 984 ;
C 216 ; WX 582 ; N Oslash ; B 41 -12 670 766 ;
C 217 ; WX 545 ; N Ugrave ; B 76 -12 615 1004 ;
C 218 ; WX 545 ; N Uacute ; B 76 -12 615 1002 ;
C 219 ; WX 545 ; N Ucircumflex ; B 76 -12 615 998 ;
C 220 ; WX 545 ; N Udieresis ; B 76 -12 615 984 ;
C 221 ; WX 436 ; N Yacute ; B 59 -12 475 820 ;
C 222 ; WX 434 ; N Thorn ; B -4 -250 455 707 ;
C 223 ; WX 479 ; N germandbls ; B 72 -7 537 816 ;
C 224 ; WX 434 ; N agrave ; B 60 -10 479 756 ;
C 225 ; WX 434 ; N aacute ; B 60 -10 479 756 ;
C 226 ; WX 434 ; N acircumflex ; B 60 -10 479 750 ;
C 227 ; WX 434 ; N atilde ; B 60 -10 496 740 ;
C 228 ; WX 434 ; N adieresis ; B 60 -10 504 736 ;
C 229 ; WX 434 ; N aring ; B 60 -10 479 771 ;
C 230 ; WX 641 ; N ae ; B 47 -10 664 516 ;
C 231 ; WX 314 ; N ccedilla ; B 45 -219 371 516 ;
C 232 ; WX 414 ; N egrave ; B 60 -10 438 756 ;
C 233 ; WX 414 ; N eacute ; B 60 -10 438 758 ;
C 234 ; WX 414 ; N ecircumflex ; B 60 -10 452 750 ;
C 235 ; WX 414 ; N edieresis ; B 60 -10 493 734 ;
C 236 ; WX 209 ; N igrave ; B 33 0 303 756 ;
C 237 ; WX 209 ; N iacute ; B 33 0 318 758 ;
C 238 ; WX 209 ; N icircumflex ; B 33 0 352 750 ;
C 239 ; WX 209 ; N idieresis ; B 33 0 393 734 ;
C 240 ; WX 486 ; N eth ; B 53 0 531 754 ;
C 241 ; WX 424 ; N ntilde ; B 35 0 491 740 ;
C 242 ; WX 436 ; N ograve ; B 59 -10 457 756 ;
C 243 ; WX 436 ; N oacute ; B 59 -10 457 758 ;
C 244 ; WX 436 ; N ocircumflex ; B 59 -10 461 750 ;
C 245 ; WX 436 ; N otilde ; B 59 -10 496 740 ;
C 246 ; WX 436 ; N odieresis ; B 59 -10 504 736 ;
C 248 ; WX 436 ; N oslash ; B 33 -18 480 525 ;
C 249 ; WX 424 ; N ugrave ; B 59 -10 469 756 ;
C 250 ; WX 424 ; N uacute ; B 59 -10 469 758 ;
C 251 ; WX 424 ; N ucircumflex ; B 59 -10 469 750 ;
C 252 ; WX 424 ; N udieresis ; B 59 -10 497 734 ;
C 253 ; WX 451 ; N yacute ; B 43 -250 518 756 ;
C 255 ; WX 451 ; N ydieresis ; B 43 -250 518 734 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 295 ; N Lslash ; B 66 307 393 762 ;
C -1 ; WX 734 ; N Zcaron ; B 102 0 740 756 ;
C -1 ; WX 301 ; N breve ; B 102 635 441 781 ;
C -1 ; WX 209 ; N dotlessi ; B 33 0 256 506 ;
C -1 ; WX 535 ; N fi ; B 70 0 607 816 ;
C -1 ; WX 535 ; N fl ; B 70 0 611 816 ;
C -1 ; WX 295 ; N lslash ; B 68 299 375 762 ;
C -1 ; WX 301 ; N ring ; B 82 570 299 789 ;
C -1 ; WX 734 ; N zcaron ; B 92 0 740 762 ;
EndCharMetrics
EndFontMetrics
