StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Fujiyama Italic
FontName FujiyamaItalic
FamilyName Fujiyama
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -78 -217 1049 1000
Ascender 830
Descender -207
XHeight 506
CapHeight 754
UnderlinePosition -30
UnderlineThickness 12
StdHW 84
StdVW 97
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 72 -8 297 754 ;
C 34 ; WX 250 ; N quotedbl ; B 113 529 354 754 ;
C 35 ; WX 410 ; N numbersign ; B -12 0 537 754 ;
C 36 ; WX 410 ; N dollar ; B 53 -66 475 820 ;
C 37 ; WX 553 ; N percent ; B 59 -12 613 764 ;
C 38 ; WX 494 ; N ampersand ; B 51 -10 510 703 ;
C 39 ; WX 213 ; N quotesingle ; B 115 475 303 766 ;
C 40 ; WX 275 ; N parenleft ; B 78 -113 340 766 ;
C 41 ; WX 275 ; N parenright ; B 39 -113 301 766 ;
C 42 ; WX 357 ; N asterisk ; B 111 432 432 754 ;
C 43 ; WX 500 ; N plus ; B 78 2 504 508 ;
C 44 ; WX 205 ; N comma ; B -18 -184 170 105 ;
C 45 ; WX 242 ; N hyphen ; B 66 221 258 297 ;
C 46 ; WX 205 ; N period ; B 51 -8 172 111 ;
C 47 ; WX 406 ; N slash ; B -45 -104 568 830 ;
C 48 ; WX 410 ; N zero ; B 71 -10 459 764 ;
C 49 ; WX 410 ; N one ; B 156 0 375 754 ;
C 50 ; WX 410 ; N two ; B 37 0 471 764 ;
C 51 ; WX 410 ; N three ; B 63 -13 459 764 ;
C 52 ; WX 410 ; N four ; B 63 0 449 754 ;
C 53 ; WX 410 ; N five ; B 45 -13 480 754 ;
C 54 ; WX 410 ; N six ; B 70 -10 424 754 ;
C 55 ; WX 410 ; N seven ; B 37 0 494 754 ;
C 56 ; WX 410 ; N eight ; B 70 -10 459 764 ;
C 57 ; WX 410 ; N nine ; B 102 0 459 764 ;
C 58 ; WX 205 ; N colon ; B 51 -8 236 512 ;
C 59 ; WX 205 ; N semicolon ; B -18 -184 236 512 ;
C 60 ; WX 500 ; N less ; B 78 -10 539 518 ;
C 61 ; WX 500 ; N equal ; B 64 123 518 385 ;
C 62 ; WX 500 ; N greater ; B 43 -10 502 518 ;
C 63 ; WX 342 ; N question ; B 113 -8 412 764 ;
C 64 ; WX 801 ; N at ; B 81 -10 846 768 ;
C 65 ; WX 414 ; N A ; B 4 0 410 754 ;
C 66 ; WX 418 ; N B ; B 61 0 451 754 ;
C 67 ; WX 369 ; N C ; B 88 -10 471 764 ;
C 68 ; WX 467 ; N D ; B 61 0 499 754 ;
C 69 ; WX 348 ; N E ; B 61 0 449 754 ;
C 70 ; WX 342 ; N F ; B 61 0 451 754 ;
C 71 ; WX 461 ; N G ; B 82 -10 516 764 ;
C 72 ; WX 473 ; N H ; B 61 0 531 754 ;
C 73 ; WX 223 ; N I ; B 61 0 279 754 ;
C 74 ; WX 303 ; N J ; B 10 -10 361 754 ;
C 75 ; WX 424 ; N K ; B 61 0 527 754 ;
C 76 ; WX 330 ; N L ; B 61 0 344 754 ;
C 77 ; WX 561 ; N M ; B 23 0 586 754 ;
C 78 ; WX 473 ; N N ; B 61 0 531 754 ;
C 79 ; WX 477 ; N O ; B 81 -10 513 762 ;
C 80 ; WX 389 ; N P ; B 61 0 469 754 ;
C 81 ; WX 479 ; N Q ; B 80 -59 512 766 ;
C 82 ; WX 416 ; N R ; B 61 0 460 754 ;
C 83 ; WX 354 ; N S ; B 47 -13 412 766 ;
C 84 ; WX 322 ; N T ; B 102 0 447 754 ;
C 85 ; WX 467 ; N U ; B 88 -10 527 754 ;
C 86 ; WX 387 ; N V ; B 127 0 500 754 ;
C 87 ; WX 592 ; N W ; B 121 0 711 754 ;
C 88 ; WX 428 ; N X ; B 23 0 523 754 ;
C 89 ; WX 393 ; N Y ; B 121 0 510 754 ;
C 90 ; WX 393 ; N Z ; B 16 0 494 754 ;
C 91 ; WX 301 ; N bracketleft ; B 21 -104 377 754 ;
C 92 ; WX 250 ; N backslash ; B 80 0 301 830 ;
C 93 ; WX 301 ; N bracketright ; B 27 -104 381 754 ;
C 94 ; WX 500 ; N asciicircum ; B 98 338 510 754 ;
C 95 ; WX 500 ; N underscore ; B -29 -188 482 -111 ;
C 96 ; WX 279 ; N grave ; B 178 568 311 746 ;
C 97 ; WX 381 ; N a ; B 57 -8 418 514 ;
C 98 ; WX 381 ; N b ; B 43 -8 404 830 ;
C 99 ; WX 277 ; N c ; B 57 -8 332 514 ;
C 100 ; WX 381 ; N d ; B 57 -8 469 830 ;
C 101 ; WX 361 ; N e ; B 57 -8 381 514 ;
C 102 ; WX 248 ; N f ; B 68 0 377 840 ;
C 103 ; WX 383 ; N g ; B 21 -215 420 514 ;
C 104 ; WX 389 ; N h ; B 45 0 406 830 ;
C 105 ; WX 180 ; N i ; B 43 0 258 721 ;
C 106 ; WX 180 ; N j ; B 10 -207 258 721 ;
C 107 ; WX 395 ; N k ; B 45 0 441 830 ;
C 108 ; WX 180 ; N l ; B 43 0 268 830 ;
C 109 ; WX 590 ; N m ; B 43 0 611 514 ;
C 110 ; WX 389 ; N n ; B 45 0 406 514 ;
C 111 ; WX 375 ; N o ; B 59 -8 396 514 ;
C 112 ; WX 381 ; N p ; B 10 -207 400 514 ;
C 113 ; WX 381 ; N q ; B 55 -207 418 514 ;
C 114 ; WX 270 ; N r ; B 45 0 328 514 ;
C 115 ; WX 275 ; N s ; B 33 -8 313 514 ;
C 116 ; WX 221 ; N t ; B 63 0 287 648 ;
C 117 ; WX 389 ; N u ; B 63 -8 426 506 ;
C 118 ; WX 357 ; N v ; B 94 0 426 506 ;
C 119 ; WX 486 ; N w ; B 76 0 570 506 ;
C 120 ; WX 395 ; N x ; B 14 0 438 506 ;
C 121 ; WX 373 ; N y ; B 27 -207 445 506 ;
C 122 ; WX 336 ; N z ; B 14 0 400 506 ;
C 123 ; WX 258 ; N braceleft ; B 51 -100 375 755 ;
C 124 ; WX 250 ; N bar ; B 90 0 291 830 ;
C 125 ; WX 258 ; N braceright ; B -14 -101 313 754 ;
C 126 ; WX 500 ; N asciitilde ; B 78 166 504 344 ;
C 131 ; WX 410 ; N florin ; B -78 -148 602 836 ;
C 132 ; WX 344 ; N quotedblbase ; B 12 -184 336 105 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 -10 902 109 ;
C 134 ; WX 359 ; N dagger ; B 96 -137 410 754 ;
C 135 ; WX 359 ; N daggerdbl ; B 57 -137 414 754 ;
C 136 ; WX 279 ; N circumflex ; B 113 572 363 750 ;
C 137 ; WX 816 ; N perthousand ; B 59 -12 810 764 ;
C 139 ; WX 238 ; N guilsinglleft ; B 66 35 271 482 ;
C 140 ; WX 598 ; N OE ; B 84 -10 709 764 ;
C 145 ; WX 213 ; N quoteleft ; B 105 475 295 766 ;
C 146 ; WX 213 ; N quoteright ; B 115 475 303 766 ;
C 147 ; WX 344 ; N quotedblleft ; B 100 475 426 766 ;
C 148 ; WX 344 ; N quotedblright ; B 115 475 439 766 ;
C 149 ; WX 400 ; N bullet ; B 67 185 454 570 ;
C 150 ; WX 500 ; N emdash ; B 35 223 547 297 ;
C 151 ; WX 1000 ; N endash ; B 35 223 1049 297 ;
C 152 ; WX 279 ; N tilde ; B 113 619 381 723 ;
C 153 ; WX 750 ; N trademark ; B 109 334 838 754 ;
C 155 ; WX 238 ; N guilsinglright ; B 59 35 254 482 ;
C 156 ; WX 580 ; N oe ; B 60 -8 602 514 ;
C 160 ; WX 205 ; N space ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 45 -205 266 559 ;
C 162 ; WX 410 ; N cent ; B 143 51 412 705 ;
C 163 ; WX 410 ; N sterling ; B 25 -10 483 764 ;
C 164 ; WX 410 ; N currency ; B 2 49 506 553 ;
C 165 ; WX 410 ; N yen ; B 92 0 520 754 ;
C 166 ; WX 305 ; N brokenbar ; B 90 0 291 830 ;
C 167 ; WX 414 ; N section ; B 51 -139 465 764 ;
C 168 ; WX 279 ; N dieresis ; B 107 604 383 719 ;
C 169 ; WX 801 ; N copyright ; B 65 -13 859 765 ;
C 170 ; WX 229 ; N ordfeminine ; B 78 361 332 764 ;
C 171 ; WX 357 ; N guillemotleft ; B 66 35 391 482 ;
C 172 ; WX 500 ; N logicalnot ; B 94 117 518 385 ;
C 174 ; WX 801 ; N registered ; B 65 -13 859 765 ;
C 177 ; WX 500 ; N plusminus ; B 45 2 514 508 ;
C 178 ; WX 246 ; N twosuperior ; B 63 305 346 764 ;
C 179 ; WX 246 ; N threesuperior ; B 72 299 334 764 ;
C 180 ; WX 279 ; N acute ; B 160 568 326 746 ;
C 181 ; WX 389 ; N mu ; B 12 -205 426 506 ;
C 182 ; WX 439 ; N paragraph ; B 84 -111 510 754 ;
C 183 ; WX 205 ; N middot ; B 84 195 205 314 ;
C 184 ; WX 279 ; N cedilla ; B 45 -217 191 -51 ;
C 185 ; WX 246 ; N onesuperior ; B 141 305 283 758 ;
C 186 ; WX 229 ; N ordmasculine ; B 76 361 316 764 ;
C 187 ; WX 357 ; N guillemotright ; B 59 35 373 482 ;
C 188 ; WX 615 ; N onequarter ; B 92 0 646 758 ;
C 189 ; WX 615 ; N onehalf ; B 59 0 641 758 ;
C 190 ; WX 615 ; N threequarters ; B 82 0 666 764 ;
C 191 ; WX 342 ; N questiondown ; B 23 -215 322 557 ;
C 192 ; WX 414 ; N Agrave ; B 4 0 416 996 ;
C 193 ; WX 414 ; N Aacute ; B 4 0 433 994 ;
C 194 ; WX 414 ; N Acircumflex ; B 4 0 468 1000 ;
C 195 ; WX 414 ; N Atilde ; B 4 0 486 971 ;
C 196 ; WX 414 ; N Adieresis ; B 4 0 488 967 ;
C 197 ; WX 414 ; N Aring ; B 4 0 433 994 ;
C 198 ; WX 566 ; N AE ; B 0 0 576 754 ;
C 199 ; WX 369 ; N Ccedilla ; B 88 -217 471 764 ;
C 200 ; WX 348 ; N Egrave ; B 61 0 449 996 ;
C 201 ; WX 348 ; N Eacute ; B 61 0 449 994 ;
C 202 ; WX 348 ; N Ecircumflex ; B 61 0 449 1000 ;
C 203 ; WX 348 ; N Edieresis ; B 61 0 455 969 ;
C 204 ; WX 223 ; N Igrave ; B 61 0 321 996 ;
C 205 ; WX 223 ; N Iacute ; B 61 0 336 996 ;
C 206 ; WX 223 ; N Icircumflex ; B 61 0 373 998 ;
C 207 ; WX 223 ; N Idieresis ; B 61 0 393 967 ;
C 208 ; WX 467 ; N Eth ; B 45 0 499 754 ;
C 209 ; WX 473 ; N Ntilde ; B 61 0 531 971 ;
C 210 ; WX 477 ; N Ograve ; B 81 -10 513 996 ;
C 211 ; WX 477 ; N Oacute ; B 81 -10 513 996 ;
C 212 ; WX 477 ; N Ocircumflex ; B 81 -10 513 998 ;
C 213 ; WX 477 ; N Otilde ; B 81 -10 518 971 ;
C 214 ; WX 477 ; N Odieresis ; B 81 -10 520 969 ;
C 216 ; WX 477 ; N Oslash ; B 21 -27 568 773 ;
C 217 ; WX 467 ; N Ugrave ; B 88 -10 527 996 ;
C 218 ; WX 467 ; N Uacute ; B 88 -10 527 996 ;
C 219 ; WX 467 ; N Ucircumflex ; B 88 -10 527 1000 ;
C 220 ; WX 467 ; N Udieresis ; B 88 -10 527 969 ;
C 221 ; WX 393 ; N Yacute ; B 121 0 510 994 ;
C 222 ; WX 396 ; N Thorn ; B 61 0 445 754 ;
C 223 ; WX 426 ; N germandbls ; B 64 -1 480 838 ;
C 224 ; WX 381 ; N agrave ; B 57 -8 418 748 ;
C 225 ; WX 381 ; N aacute ; B 57 -8 418 748 ;
C 226 ; WX 381 ; N acircumflex ; B 57 -8 418 752 ;
C 227 ; WX 381 ; N atilde ; B 57 -8 432 723 ;
C 228 ; WX 381 ; N adieresis ; B 57 -8 432 719 ;
C 229 ; WX 381 ; N aring ; B 57 -8 418 746 ;
C 230 ; WX 561 ; N ae ; B 49 -8 582 514 ;
C 231 ; WX 277 ; N ccedilla ; B 44 -217 332 514 ;
C 232 ; WX 361 ; N egrave ; B 57 -8 381 748 ;
C 233 ; WX 361 ; N eacute ; B 57 -8 381 748 ;
C 234 ; WX 361 ; N ecircumflex ; B 57 -8 404 752 ;
C 235 ; WX 361 ; N edieresis ; B 57 -8 422 719 ;
C 236 ; WX 180 ; N igrave ; B 43 0 260 748 ;
C 237 ; WX 180 ; N iacute ; B 43 0 277 748 ;
C 238 ; WX 180 ; N icircumflex ; B 43 0 312 752 ;
C 239 ; WX 180 ; N idieresis ; B 43 0 332 719 ;
C 240 ; WX 375 ; N eth ; B 59 -8 430 838 ;
C 241 ; WX 389 ; N ntilde ; B 45 0 436 723 ;
C 242 ; WX 375 ; N ograve ; B 59 -8 396 748 ;
C 243 ; WX 375 ; N oacute ; B 59 -8 396 748 ;
C 244 ; WX 375 ; N ocircumflex ; B 59 -8 412 752 ;
C 245 ; WX 375 ; N otilde ; B 59 -8 430 723 ;
C 246 ; WX 375 ; N odieresis ; B 59 -8 430 719 ;
C 248 ; WX 375 ; N oslash ; B 21 -10 443 523 ;
C 249 ; WX 389 ; N ugrave ; B 63 -8 426 748 ;
C 250 ; WX 389 ; N uacute ; B 63 -8 426 748 ;
C 251 ; WX 389 ; N ucircumflex ; B 63 -8 426 752 ;
C 252 ; WX 389 ; N udieresis ; B 63 -8 438 719 ;
C 253 ; WX 373 ; N yacute ; B 27 -207 445 748 ;
C 254 ; WX 381 ; N thorn ; B 10 -207 401 695 ;
C 255 ; WX 373 ; N ydieresis ; B 27 -207 445 719 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 279 ; N breve ; B 106 629 416 766 ;
C -1 ; WX 180 ; N dotlessi ; B 43 0 217 506 ;
C -1 ; WX 459 ; N fi ; B 68 0 523 840 ;
C -1 ; WX 445 ; N fl ; B 68 0 533 840 ;
C -1 ; WX 279 ; N ring ; B 164 582 328 746 ;
EndCharMetrics
EndFontMetrics
