FontName (FujiyamaExtraBoldPlain)
FullName (FujiyamaExtraBold)
AppleName (FujiyamaExtraBoldPlain)
FamilyName (FujiyamaExtraBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 756
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (FujiyamaExtraBold)
MSMenuName (FujiyamaExtraBold)
VPMenuName (FujiyamaExtraBold)
WORDMenuName (FujiyamaExtraBold)
AppleFONDID 5288
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
