StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName FujiyamaExtraBold Italic
FontName FujiyamaExtraBoldItalic
FamilyName FujiyamaExtraBold
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -33 -248 1154 1016
Ascender 797
Descender -236
XHeight 529
CapHeight 756
UnderlinePosition -30
UnderlineThickness 12
StdHW 168
StdVW 166
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 51 -10 381 797 ;
C 34 ; WX 551 ; N quotedbl ; B 141 393 619 756 ;
C 35 ; WX 604 ; N numbersign ; B 96 0 629 752 ;
C 36 ; WX 604 ; N dollar ; B 107 -105 596 865 ;
C 37 ; WX 795 ; N percent ; B 96 -25 820 785 ;
C 38 ; WX 732 ; N ampersand ; B 82 -12 717 770 ;
C 39 ; WX 367 ; N quotesingle ; B 100 393 449 754 ;
C 40 ; WX 320 ; N parenleft ; B 76 -129 404 768 ;
C 41 ; WX 320 ; N parenright ; B 18 -129 340 768 ;
C 42 ; WX 422 ; N asterisk ; B 133 426 479 754 ;
C 43 ; WX 500 ; N plus ; B 57 6 525 498 ;
C 44 ; WX 303 ; N comma ; B -33 -160 316 203 ;
C 45 ; WX 320 ; N hyphen ; B 74 229 348 412 ;
C 46 ; WX 303 ; N period ; B 53 -10 283 217 ;
C 47 ; WX 660 ; N slash ; B -23 -119 793 799 ;
C 48 ; WX 604 ; N zero ; B 86 -18 641 768 ;
C 49 ; WX 604 ; N one ; B 229 0 551 754 ;
C 50 ; WX 604 ; N two ; B 37 0 652 768 ;
C 51 ; WX 604 ; N three ; B 78 -12 631 768 ;
C 52 ; WX 604 ; N four ; B 57 0 627 754 ;
C 53 ; WX 604 ; N five ; B 61 -15 645 756 ;
C 54 ; WX 604 ; N six ; B 82 -12 602 756 ;
C 55 ; WX 604 ; N seven ; B 45 0 725 754 ;
C 56 ; WX 604 ; N eight ; B 74 -17 635 769 ;
C 57 ; WX 604 ; N nine ; B 119 0 639 768 ;
C 58 ; WX 303 ; N colon ; B 51 -12 330 520 ;
C 59 ; WX 303 ; N semicolon ; B -31 -160 371 520 ;
C 60 ; WX 500 ; N less ; B 59 -18 561 533 ;
C 61 ; WX 500 ; N equal ; B 43 100 541 410 ;
C 62 ; WX 500 ; N greater ; B 23 -18 525 535 ;
C 63 ; WX 545 ; N question ; B 117 -10 607 809 ;
C 64 ; WX 830 ; N at ; B 93 -12 876 771 ;
C 65 ; WX 605 ; N A ; B 8 0 600 754 ;
C 66 ; WX 609 ; N B ; B 61 -3 648 754 ;
C 67 ; WX 533 ; N C ; B 89 -14 592 770 ;
C 68 ; WX 619 ; N D ; B 59 -8 648 750 ;
C 69 ; WX 498 ; N E ; B 61 0 559 754 ;
C 70 ; WX 480 ; N F ; B 61 0 539 754 ;
C 71 ; WX 635 ; N G ; B 86 -12 680 773 ;
C 72 ; WX 627 ; N H ; B 61 0 686 754 ;
C 73 ; WX 324 ; N I ; B 59 0 383 756 ;
C 74 ; WX 430 ; N J ; B 25 -14 488 754 ;
C 75 ; WX 635 ; N K ; B 59 0 711 754 ;
C 76 ; WX 439 ; N L ; B 61 0 445 754 ;
C 77 ; WX 824 ; N M ; B 16 0 857 754 ;
C 78 ; WX 652 ; N N ; B 59 0 711 756 ;
C 79 ; WX 650 ; N O ; B 89 -14 680 773 ;
C 80 ; WX 584 ; N P ; B 61 0 645 754 ;
C 81 ; WX 650 ; N Q ; B 88 -105 683 768 ;
C 82 ; WX 604 ; N R ; B 61 0 645 754 ;
C 83 ; WX 473 ; N S ; B 43 -15 529 768 ;
C 84 ; WX 479 ; N T ; B 113 0 576 754 ;
C 85 ; WX 621 ; N U ; B 88 -14 688 754 ;
C 86 ; WX 586 ; N V ; B 119 0 705 754 ;
C 87 ; WX 852 ; N W ; B 119 0 969 756 ;
C 88 ; WX 615 ; N X ; B 16 0 707 754 ;
C 89 ; WX 580 ; N Y ; B 127 0 693 754 ;
C 90 ; WX 590 ; N Z ; B 23 0 686 754 ;
C 91 ; WX 301 ; N bracketleft ; B 16 -115 412 758 ;
C 92 ; WX 250 ; N backslash ; B 21 0 355 797 ;
C 93 ; WX 301 ; N bracketright ; B -10 -117 387 754 ;
C 94 ; WX 500 ; N asciicircum ; B 74 330 545 754 ;
C 95 ; WX 500 ; N underscore ; B -29 -188 482 -111 ;
C 96 ; WX 381 ; N grave ; B 182 598 365 766 ;
C 97 ; WX 568 ; N a ; B 64 -12 602 539 ;
C 98 ; WX 568 ; N b ; B 53 -12 588 797 ;
C 99 ; WX 365 ; N c ; B 66 -12 404 542 ;
C 100 ; WX 568 ; N d ; B 63 -12 643 797 ;
C 101 ; WX 545 ; N e ; B 63 -12 559 539 ;
C 102 ; WX 383 ; N f ; B 88 0 479 807 ;
C 103 ; WX 568 ; N g ; B 27 -248 600 539 ;
C 104 ; WX 574 ; N h ; B 53 0 582 797 ;
C 105 ; WX 303 ; N i ; B 53 0 377 807 ;
C 106 ; WX 303 ; N j ; B 16 -236 377 807 ;
C 107 ; WX 576 ; N k ; B 53 0 641 797 ;
C 108 ; WX 303 ; N l ; B 47 0 377 795 ;
C 109 ; WX 842 ; N m ; B 53 0 850 539 ;
C 110 ; WX 574 ; N n ; B 53 0 582 539 ;
C 111 ; WX 553 ; N o ; B 63 -12 568 542 ;
C 112 ; WX 566 ; N p ; B 16 -236 584 539 ;
C 113 ; WX 566 ; N q ; B 63 -236 598 539 ;
C 114 ; WX 424 ; N r ; B 53 0 471 539 ;
C 115 ; WX 461 ; N s ; B 37 -10 502 542 ;
C 116 ; WX 393 ; N t ; B 98 0 443 684 ;
C 117 ; WX 564 ; N u ; B 76 -11 602 529 ;
C 118 ; WX 533 ; N v ; B 100 0 604 529 ;
C 119 ; WX 803 ; N w ; B 100 0 871 527 ;
C 120 ; WX 592 ; N x ; B 23 0 637 529 ;
C 121 ; WX 547 ; N y ; B 45 -236 615 529 ;
C 122 ; WX 498 ; N z ; B 23 0 561 529 ;
C 123 ; WX 301 ; N braceleft ; B 43 -117 418 754 ;
C 124 ; WX 250 ; N bar ; B 68 0 309 797 ;
C 125 ; WX 301 ; N braceright ; B -18 -117 357 754 ;
C 126 ; WX 500 ; N asciitilde ; B 63 152 520 359 ;
C 131 ; WX 604 ; N florin ; B 39 -150 672 828 ;
C 132 ; WX 613 ; N quotedblbase ; B 14 -158 607 203 ;
C 133 ; WX 1000 ; N ellipsis ; B 66 -10 965 217 ;
C 134 ; WX 600 ; N dagger ; B 102 -166 648 754 ;
C 135 ; WX 600 ; N daggerdbl ; B 59 -166 652 754 ;
C 136 ; WX 381 ; N circumflex ; B 119 605 453 754 ;
C 137 ; WX 1156 ; N perthousand ; B 96 -25 1154 785 ;
C 139 ; WX 336 ; N guilsinglleft ; B 88 94 373 547 ;
C 140 ; WX 824 ; N OE ; B 90 -12 889 768 ;
C 145 ; WX 367 ; N quoteleft ; B 100 393 449 754 ;
C 146 ; WX 367 ; N quoteright ; B 100 393 449 754 ;
C 147 ; WX 613 ; N quotedblleft ; B 100 393 695 754 ;
C 148 ; WX 613 ; N quotedblright ; B 100 393 695 754 ;
C 149 ; WX 303 ; N bullet ; B 76 141 307 369 ;
C 150 ; WX 500 ; N emdash ; B 37 229 566 412 ;
C 151 ; WX 1000 ; N endash ; B 37 229 1066 412 ;
C 152 ; WX 381 ; N tilde ; B 92 604 504 756 ;
C 153 ; WX 859 ; N trademark ; B 88 350 957 754 ;
C 155 ; WX 336 ; N guilsinglright ; B 63 94 348 547 ;
C 156 ; WX 832 ; N oe ; B 67 -10 848 539 ;
C 160 ; WX 303 ; N space ; B 0 0 0 0 ;
C 161 ; WX 305 ; N exclamdown ; B 10 -236 340 570 ;
C 162 ; WX 604 ; N cent ; B 209 21 547 736 ;
C 163 ; WX 604 ; N sterling ; B 59 -12 623 771 ;
C 164 ; WX 604 ; N currency ; B 68 57 633 563 ;
C 165 ; WX 604 ; N yen ; B 92 0 701 754 ;
C 166 ; WX 322 ; N brokenbar ; B 68 0 309 797 ;
C 167 ; WX 559 ; N section ; B 41 -170 596 768 ;
C 168 ; WX 381 ; N dieresis ; B 107 598 490 762 ;
C 169 ; WX 830 ; N copyright ; B 78 -14 876 768 ;
C 170 ; WX 342 ; N ordfeminine ; B 76 309 447 758 ;
C 171 ; WX 531 ; N guillemotleft ; B 88 94 568 547 ;
C 172 ; WX 500 ; N logicalnot ; B 72 121 541 412 ;
C 174 ; WX 830 ; N registered ; B 78 -12 873 770 ;
C 177 ; WX 500 ; N plusminus ; B 25 -6 539 516 ;
C 178 ; WX 361 ; N twosuperior ; B 51 309 445 768 ;
C 179 ; WX 361 ; N threesuperior ; B 80 301 438 768 ;
C 180 ; WX 381 ; N acute ; B 195 598 432 766 ;
C 181 ; WX 574 ; N mu ; B 16 -236 607 529 ;
C 182 ; WX 551 ; N paragraph ; B 98 -111 672 754 ;
C 183 ; WX 420 ; N middot ; B 74 185 461 568 ;
C 184 ; WX 381 ; N cedilla ; B 102 -191 256 -33 ;
C 185 ; WX 361 ; N onesuperior ; B 172 309 373 760 ;
C 186 ; WX 342 ; N ordmasculine ; B 66 320 424 770 ;
C 187 ; WX 531 ; N guillemotright ; B 63 94 545 547 ;
C 188 ; WX 906 ; N onequarter ; B 129 -25 879 785 ;
C 189 ; WX 906 ; N onehalf ; B 113 -25 906 785 ;
C 190 ; WX 906 ; N threequarters ; B 100 -25 900 785 ;
C 191 ; WX 545 ; N questiondown ; B 27 -250 518 570 ;
C 192 ; WX 605 ; N Agrave ; B 8 0 600 992 ;
C 193 ; WX 605 ; N Aacute ; B 8 0 600 992 ;
C 194 ; WX 605 ; N Acircumflex ; B 8 0 602 979 ;
C 195 ; WX 605 ; N Atilde ; B 8 0 654 982 ;
C 196 ; WX 605 ; N Adieresis ; B 8 0 637 986 ;
C 197 ; WX 605 ; N Aring ; B 8 0 600 1016 ;
C 198 ; WX 707 ; N AE ; B 8 0 789 754 ;
C 199 ; WX 533 ; N Ccedilla ; B 89 -191 592 770 ;
C 200 ; WX 498 ; N Egrave ; B 61 0 559 992 ;
C 201 ; WX 498 ; N Eacute ; B 61 0 559 992 ;
C 202 ; WX 498 ; N Ecircumflex ; B 61 0 559 980 ;
C 203 ; WX 498 ; N Edieresis ; B 61 0 586 988 ;
C 204 ; WX 324 ; N Igrave ; B 59 0 383 992 ;
C 205 ; WX 324 ; N Iacute ; B 59 0 439 992 ;
C 206 ; WX 324 ; N Icircumflex ; B 59 0 461 980 ;
C 207 ; WX 324 ; N Idieresis ; B 59 0 498 988 ;
C 208 ; WX 625 ; N Eth ; B 53 0 654 754 ;
C 209 ; WX 652 ; N Ntilde ; B 59 0 711 982 ;
C 210 ; WX 650 ; N Ograve ; B 89 -14 680 992 ;
C 211 ; WX 650 ; N Oacute ; B 89 -14 680 992 ;
C 212 ; WX 650 ; N Ocircumflex ; B 89 -14 680 980 ;
C 213 ; WX 650 ; N Otilde ; B 89 -14 680 980 ;
C 214 ; WX 650 ; N Odieresis ; B 89 -14 680 988 ;
C 216 ; WX 650 ; N Oslash ; B 23 -27 742 767 ;
C 217 ; WX 621 ; N Ugrave ; B 88 -14 688 992 ;
C 218 ; WX 621 ; N Uacute ; B 88 -14 688 990 ;
C 219 ; WX 621 ; N Ucircumflex ; B 88 -14 688 980 ;
C 220 ; WX 621 ; N Udieresis ; B 88 -14 688 988 ;
C 221 ; WX 580 ; N Yacute ; B 127 0 693 992 ;
C 222 ; WX 584 ; N Thorn ; B 61 0 629 754 ;
C 223 ; WX 613 ; N germandbls ; B 84 -15 650 812 ;
C 224 ; WX 568 ; N agrave ; B 64 -12 602 768 ;
C 225 ; WX 568 ; N aacute ; B 64 -12 602 766 ;
C 226 ; WX 568 ; N acircumflex ; B 64 -12 602 756 ;
C 227 ; WX 568 ; N atilde ; B 64 -12 602 754 ;
C 228 ; WX 568 ; N adieresis ; B 64 -12 602 762 ;
C 229 ; WX 568 ; N aring ; B 64 -12 602 787 ;
C 230 ; WX 830 ; N ae ; B 53 -12 846 539 ;
C 231 ; WX 365 ; N ccedilla ; B 66 -191 404 542 ;
C 232 ; WX 545 ; N egrave ; B 63 -12 559 768 ;
C 233 ; WX 545 ; N eacute ; B 63 -12 559 768 ;
C 234 ; WX 545 ; N ecircumflex ; B 63 -12 559 756 ;
C 235 ; WX 545 ; N edieresis ; B 63 -12 572 762 ;
C 236 ; WX 303 ; N igrave ; B 55 0 336 768 ;
C 237 ; WX 303 ; N iacute ; B 55 0 393 768 ;
C 238 ; WX 303 ; N icircumflex ; B 55 0 414 756 ;
C 239 ; WX 303 ; N idieresis ; B 53 0 451 762 ;
C 240 ; WX 551 ; N eth ; B 64 -12 572 818 ;
C 241 ; WX 574 ; N ntilde ; B 53 0 604 754 ;
C 242 ; WX 553 ; N ograve ; B 63 -12 568 768 ;
C 243 ; WX 553 ; N oacute ; B 63 -12 568 768 ;
C 244 ; WX 553 ; N ocircumflex ; B 63 -12 568 756 ;
C 245 ; WX 553 ; N otilde ; B 63 -12 592 754 ;
C 246 ; WX 553 ; N odieresis ; B 63 -12 576 762 ;
C 248 ; WX 553 ; N oslash ; B 31 -61 609 590 ;
C 249 ; WX 564 ; N ugrave ; B 76 -11 602 768 ;
C 250 ; WX 564 ; N uacute ; B 76 -11 602 768 ;
C 251 ; WX 564 ; N ucircumflex ; B 76 -11 602 756 ;
C 252 ; WX 564 ; N udieresis ; B 76 -11 602 762 ;
C 253 ; WX 547 ; N yacute ; B 45 -236 615 768 ;
C 254 ; WX 566 ; N thorn ; B 16 -236 586 730 ;
C 255 ; WX 547 ; N ydieresis ; B 45 -236 615 762 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 381 ; N breve ; B 127 590 492 758 ;
C -1 ; WX 303 ; N dotlessi ; B 55 0 336 527 ;
C -1 ; WX 686 ; N fi ; B 88 0 760 809 ;
C -1 ; WX 686 ; N fl ; B 88 0 760 807 ;
C -1 ; WX 381 ; N ring ; B 186 570 408 789 ;
EndCharMetrics
EndFontMetrics
