FontName (FujiyamaLightItalic)
FullName (FujiyamaLight Italic)
AppleName (FujiyamaLightItalic)
FamilyName (FujiyamaLight)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 754
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (FujiyamaLight)
MSMenuName (FujiyamaLight Italic)
VPMenuName (FujiyamaLight Italic)
WORDMenuName (FujiyamaLight Italic)
AppleFONDID 3451
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
