StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 2
FullName FundRunk
FontName FundRunk
FamilyName FundRunk
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -39 -186 656 871
Ascender 750
Descender -186
XHeight 270
CapHeight 750
UnderlinePosition -98
UnderlineThickness 54
StdHW 25
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 139
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 20 -24 146 754 ;
C 34 ; WX 273 ; N quotedbl ; B -10 563 256 754 ;
C 36 ; WX 311 ; N dollar ; B 29 -43 285 547 ;
C 37 ; WX 674 ; N percent ; B 16 -6 656 752 ;
C 38 ; WX 490 ; N ampersand ; B 30 -6 467 757 ;
C 40 ; WX 195 ; N parenleft ; B 16 0 184 750 ;
C 41 ; WX 195 ; N parenright ; B 16 0 182 750 ;
C 42 ; WX 203 ; N asterisk ; B 12 582 184 756 ;
C 44 ; WX 143 ; N comma ; B 16 -84 127 107 ;
C 45 ; WX 117 ; N hyphen ; B 21 125 98 148 ;
C 46 ; WX 143 ; N period ; B -2 -4 143 107 ;
C 47 ; WX 547 ; N slash ; B 4 10 539 742 ;
C 48 ; WX 377 ; N zero ; B 23 -2 352 510 ;
C 49 ; WX 225 ; N one ; B 14 -2 203 510 ;
C 50 ; WX 289 ; N two ; B 12 0 270 510 ;
C 51 ; WX 271 ; N three ; B 20 0 256 512 ;
C 52 ; WX 328 ; N four ; B 14 0 320 510 ;
C 53 ; WX 289 ; N five ; B 21 0 270 510 ;
C 54 ; WX 371 ; N six ; B 23 -2 348 510 ;
C 55 ; WX 283 ; N seven ; B 16 -2 273 510 ;
C 56 ; WX 359 ; N eight ; B 16 0 348 510 ;
C 57 ; WX 371 ; N nine ; B 20 0 346 512 ;
C 58 ; WX 143 ; N colon ; B -2 -4 143 270 ;
C 59 ; WX 143 ; N semicolon ; B -2 -84 143 270 ;
C 63 ; WX 293 ; N question ; B 23 -24 275 750 ;
C 65 ; WX 420 ; N A ; B 35 0 393 750 ;
C 66 ; WX 414 ; N B ; B 29 -2 385 750 ;
C 67 ; WX 420 ; N C ; B 51 -2 379 750 ;
C 68 ; WX 410 ; N D ; B 29 -2 379 750 ;
C 69 ; WX 359 ; N E ; B 29 -2 320 750 ;
C 70 ; WX 346 ; N F ; B 29 -2 320 750 ;
C 71 ; WX 420 ; N G ; B 51 -2 398 750 ;
C 72 ; WX 420 ; N H ; B 29 -2 398 750 ;
C 73 ; WX 225 ; N I ; B 29 -2 197 750 ;
C 74 ; WX 225 ; N J ; B -39 -164 197 750 ;
C 75 ; WX 428 ; N K ; B 29 -2 400 750 ;
C 76 ; WX 359 ; N L ; B 29 -2 320 750 ;
C 77 ; WX 594 ; N M ; B 12 0 578 752 ;
C 78 ; WX 420 ; N N ; B 20 0 406 750 ;
C 79 ; WX 420 ; N O ; B 51 -2 379 750 ;
C 80 ; WX 416 ; N P ; B 29 -2 379 750 ;
C 81 ; WX 420 ; N Q ; B 51 -117 379 750 ;
C 82 ; WX 416 ; N R ; B 29 -2 393 750 ;
C 83 ; WX 338 ; N S ; B 29 -6 303 752 ;
C 84 ; WX 432 ; N T ; B 18 0 416 752 ;
C 85 ; WX 412 ; N U ; B 35 0 379 750 ;
C 86 ; WX 396 ; N V ; B 21 0 379 750 ;
C 87 ; WX 641 ; N W ; B 35 -2 611 750 ;
C 88 ; WX 395 ; N X ; B 12 -2 379 750 ;
C 89 ; WX 396 ; N Y ; B 21 0 379 750 ;
C 90 ; WX 334 ; N Z ; B 8 -2 328 750 ;
C 91 ; WX 195 ; N bracketleft ; B 16 0 184 750 ;
C 92 ; WX 547 ; N backslash ; B 2 10 537 742 ;
C 93 ; WX 195 ; N bracketright ; B 16 0 182 750 ;
C 94 ; WX 279 ; N asciicircum ; B 21 375 250 486 ;
C 95 ; WX 271 ; N underscore ; B 16 -105 279 -82 ;
C 96 ; WX 117 ; N grave ; B 6 395 102 486 ;
C 97 ; WX 369 ; N a ; B 18 0 357 279 ;
C 98 ; WX 385 ; N b ; B 18 0 367 750 ;
C 99 ; WX 303 ; N c ; B 20 -9 283 278 ;
C 100 ; WX 385 ; N d ; B 16 0 365 750 ;
C 101 ; WX 348 ; N e ; B 21 -50 334 278 ;
C 102 ; WX 225 ; N f ; B 21 -2 264 756 ;
C 103 ; WX 385 ; N g ; B 18 -148 367 271 ;
C 104 ; WX 412 ; N h ; B 29 0 393 750 ;
C 105 ; WX 199 ; N i ; B 14 -2 191 477 ;
C 106 ; WX 225 ; N j ; B -37 -166 197 477 ;
C 107 ; WX 420 ; N k ; B 29 -2 393 750 ;
C 108 ; WX 225 ; N l ; B 29 -2 195 750 ;
C 109 ; WX 596 ; N m ; B 16 0 580 270 ;
C 110 ; WX 412 ; N n ; B 29 0 393 270 ;
C 111 ; WX 344 ; N o ; B 9 -49 333 273 ;
C 112 ; WX 385 ; N p ; B 18 -186 367 271 ;
C 113 ; WX 385 ; N q ; B 21 -186 371 271 ;
C 114 ; WX 318 ; N r ; B 14 -2 309 309 ;
C 115 ; WX 258 ; N s ; B 20 -18 242 279 ;
C 116 ; WX 225 ; N t ; B 21 -2 223 549 ;
C 117 ; WX 393 ; N u ; B 16 0 379 270 ;
C 118 ; WX 316 ; N v ; B 20 0 301 270 ;
C 119 ; WX 582 ; N w ; B 16 -2 574 270 ;
C 120 ; WX 340 ; N x ; B 10 0 328 270 ;
C 121 ; WX 316 ; N y ; B 20 -157 301 270 ;
C 122 ; WX 281 ; N z ; B 10 0 273 270 ;
C 124 ; WX 78 ; N bar ; B 29 -66 53 750 ;
C 126 ; WX 350 ; N asciitilde ; B 63 374 283 486 ;
C 132 ; WX 641 ; N quotedblbase ; B 35 -2 611 838 ;
C 136 ; WX 279 ; N circumflex ; B 21 375 250 486 ;
C 145 ; WX 143 ; N quoteleft ; B 18 564 153 754 ;
C 146 ; WX 143 ; N quoteright ; B -10 563 127 754 ;
C 147 ; WX 268 ; N quotedblleft ; B 18 564 278 754 ;
C 148 ; WX 273 ; N quotedblright ; B -10 563 256 754 ;
C 150 ; WX 141 ; N endash ; B 16 125 125 148 ;
C 151 ; WX 197 ; N emdash ; B 21 125 176 148 ;
C 160 ; WX 350 ; N space ; B 0 0 0 0 ;
C 161 ; WX 168 ; N exclamdown ; B 20 -4 146 774 ;
C 162 ; WX 303 ; N cent ; B 20 -59 283 307 ;
C 163 ; WX 330 ; N sterling ; B 16 -2 313 514 ;
C 165 ; WX 316 ; N yen ; B 20 -157 301 486 ;
C 168 ; WX 258 ; N dieresis ; B 8 395 256 486 ;
C 180 ; WX 127 ; N acute ; B 20 395 117 486 ;
C 191 ; WX 293 ; N questiondown ; B 18 0 270 774 ;
C 193 ; WX 396 ; N Aacute ; B 21 0 379 838 ;
C 196 ; WX 420 ; N Adieresis ; B 35 0 393 855 ;
C 197 ; WX 420 ; N Aring ; B 35 0 393 750 ;
C 199 ; WX 420 ; N Ccedilla ; B 51 -2 379 750 ;
C 201 ; WX 359 ; N Eacute ; B 29 -2 320 854 ;
C 209 ; WX 420 ; N Ntilde ; B 20 0 406 871 ;
C 214 ; WX 420 ; N Odieresis ; B 51 -2 379 852 ;
C 220 ; WX 412 ; N Udieresis ; B 35 0 379 750 ;
C 224 ; WX 369 ; N agrave ; B 18 0 357 486 ;
C 225 ; WX 369 ; N aacute ; B 18 0 357 486 ;
C 226 ; WX 369 ; N acircumflex ; B 18 0 357 486 ;
C 227 ; WX 369 ; N atilde ; B 18 0 357 486 ;
C 228 ; WX 369 ; N adieresis ; B 18 0 357 486 ;
C 229 ; WX 369 ; N aring ; B 18 0 357 279 ;
C 231 ; WX 303 ; N ccedilla ; B 20 -9 283 278 ;
C 232 ; WX 348 ; N egrave ; B 21 -50 334 486 ;
C 233 ; WX 348 ; N eacute ; B 21 -50 334 486 ;
C 234 ; WX 348 ; N ecircumflex ; B 21 -50 334 486 ;
C 235 ; WX 348 ; N edieresis ; B 21 -50 334 486 ;
C 236 ; WX 199 ; N igrave ; B 20 -2 184 486 ;
C 237 ; WX 199 ; N iacute ; B 20 -2 184 486 ;
C 238 ; WX 199 ; N icircumflex ; B -16 -2 213 486 ;
C 239 ; WX 199 ; N idieresis ; B -20 -2 229 486 ;
C 241 ; WX 412 ; N ntilde ; B 29 0 393 486 ;
C 242 ; WX 344 ; N ograve ; B 9 -49 333 486 ;
C 243 ; WX 344 ; N oacute ; B 9 -49 333 486 ;
C 244 ; WX 344 ; N ocircumflex ; B 9 -49 333 486 ;
C 245 ; WX 344 ; N otilde ; B 9 -49 333 486 ;
C 246 ; WX 344 ; N odieresis ; B 9 -49 333 486 ;
C 248 ; WX 344 ; N oslash ; B 9 -49 333 301 ;
C 249 ; WX 393 ; N ugrave ; B 16 0 379 486 ;
C 250 ; WX 393 ; N uacute ; B 16 0 379 486 ;
C 251 ; WX 393 ; N ucircumflex ; B 16 0 379 486 ;
C 252 ; WX 393 ; N udieresis ; B 16 0 379 486 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 350 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 199 ; N _138 ; B 20 -2 184 270 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX acute o -418

EndKernPairs
EndKernData
EndFontMetrics
