StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName FundRunk-Normal
FontName FundRunk-Normal
FamilyName FundRunk-Normal
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -39 -186 656 871
Ascender 750
Descender -186
XHeight 270
CapHeight 750
UnderlinePosition -105
UnderlineThickness 50
StdHW 25
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 168 ; N exclam ; B 20 -3 146 753 ;
C 34 ; WX 273 ; N quotedbl ; B 16 562 256 754 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 311 ; N dollar ; B 29 -43 285 547 ;
C 37 ; WX 674 ; N percent ; B 16 -6 656 752 ;
C 38 ; WX 490 ; N ampersand ; B 30 -6 467 753 ;
C 39 ; WX 143 ; N quotesingle ; B 16 562 127 754 ;
C 40 ; WX 195 ; N parenleft ; B 16 0 184 750 ;
C 41 ; WX 195 ; N parenright ; B 16 0 182 750 ;
C 42 ; WX 203 ; N asterisk ; B 23 581 178 755 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 143 ; N comma ; B 16 -84 127 107 ;
C 45 ; WX 117 ; N hyphen ; B 21 125 98 148 ;
C 46 ; WX 143 ; N period ; B 16 -4 125 107 ;
C 47 ; WX 547 ; N slash ; B 4 10 539 742 ;
C 48 ; WX 377 ; N zero ; B 23 -2 352 510 ;
C 49 ; WX 225 ; N one ; B 14 -2 203 510 ;
C 50 ; WX 289 ; N two ; B 12 0 270 510 ;
C 51 ; WX 271 ; N three ; B 20 0 256 512 ;
C 52 ; WX 328 ; N four ; B 14 0 320 510 ;
C 53 ; WX 289 ; N five ; B 21 0 270 510 ;
C 54 ; WX 371 ; N six ; B 23 -2 348 510 ;
C 55 ; WX 283 ; N seven ; B 16 -2 273 510 ;
C 56 ; WX 359 ; N eight ; B 16 0 348 510 ;
C 57 ; WX 371 ; N nine ; B 20 0 346 512 ;
C 58 ; WX 143 ; N colon ; B 16 -4 125 270 ;
C 59 ; WX 143 ; N semicolon ; B 16 -84 127 270 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 293 ; N question ; B 23 -2 275 750 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 420 ; N A ; B 35 0 393 750 ;
C 66 ; WX 414 ; N B ; B 29 -2 385 750 ;
C 67 ; WX 420 ; N C ; B 51 -2 379 750 ;
C 68 ; WX 410 ; N D ; B 29 -2 379 750 ;
C 69 ; WX 359 ; N E ; B 29 -2 320 750 ;
C 70 ; WX 346 ; N F ; B 29 -2 320 750 ;
C 71 ; WX 420 ; N G ; B 51 -2 398 750 ;
C 72 ; WX 420 ; N H ; B 29 -2 398 750 ;
C 73 ; WX 225 ; N I ; B 29 -2 197 750 ;
C 74 ; WX 225 ; N J ; B -39 -164 197 750 ;
C 75 ; WX 428 ; N K ; B 29 -2 400 750 ;
C 76 ; WX 359 ; N L ; B 29 -2 320 750 ;
C 77 ; WX 594 ; N M ; B 12 0 578 752 ;
C 78 ; WX 420 ; N N ; B 20 0 406 750 ;
C 79 ; WX 420 ; N O ; B 51 -2 379 750 ;
C 80 ; WX 416 ; N P ; B 29 -2 379 750 ;
C 81 ; WX 420 ; N Q ; B 51 -117 379 750 ;
C 82 ; WX 416 ; N R ; B 29 -2 393 750 ;
C 83 ; WX 338 ; N S ; B 29 -6 303 751 ;
C 84 ; WX 432 ; N T ; B 18 0 416 752 ;
C 85 ; WX 412 ; N U ; B 35 0 379 750 ;
C 86 ; WX 396 ; N V ; B 21 0 379 750 ;
C 87 ; WX 641 ; N W ; B 35 -2 611 750 ;
C 88 ; WX 395 ; N X ; B 12 -2 379 750 ;
C 89 ; WX 396 ; N Y ; B 21 0 379 750 ;
C 90 ; WX 334 ; N Z ; B 8 -2 328 750 ;
C 91 ; WX 195 ; N bracketleft ; B 16 0 184 750 ;
C 92 ; WX 547 ; N backslash ; B 2 10 537 742 ;
C 93 ; WX 195 ; N bracketright ; B 16 0 182 750 ;
C 94 ; WX 279 ; N asciicircum ; B 21 375 250 486 ;
C 95 ; WX 271 ; N underscore ; B 16 -105 279 -82 ;
C 96 ; WX 117 ; N grave ; B 6 395 102 486 ;
C 97 ; WX 369 ; N a ; B 18 0 357 278 ;
C 98 ; WX 385 ; N b ; B 18 0 367 750 ;
C 99 ; WX 303 ; N c ; B 20 -7 283 272 ;
C 100 ; WX 385 ; N d ; B 16 0 365 750 ;
C 101 ; WX 348 ; N e ; B 20 -7 327 272 ;
C 102 ; WX 225 ; N f ; B 21 -2 264 755 ;
C 103 ; WX 385 ; N g ; B 18 -148 367 271 ;
C 104 ; WX 412 ; N h ; B 29 0 393 750 ;
C 105 ; WX 199 ; N i ; B 20 -2 184 477 ;
C 106 ; WX 225 ; N j ; B -37 -166 197 477 ;
C 107 ; WX 420 ; N k ; B 29 -2 393 750 ;
C 108 ; WX 225 ; N l ; B 29 -2 195 750 ;
C 109 ; WX 596 ; N m ; B 16 0 580 270 ;
C 110 ; WX 412 ; N n ; B 29 0 393 270 ;
C 111 ; WX 344 ; N o ; B 12 -4 330 272 ;
C 112 ; WX 385 ; N p ; B 18 -186 367 271 ;
C 113 ; WX 385 ; N q ; B 21 -186 371 271 ;
C 114 ; WX 318 ; N r ; B 14 -2 309 282 ;
C 115 ; WX 258 ; N s ; B 23 -16 235 277 ;
C 116 ; WX 225 ; N t ; B 21 -2 223 549 ;
C 117 ; WX 393 ; N u ; B 16 0 379 270 ;
C 118 ; WX 316 ; N v ; B 20 0 301 270 ;
C 119 ; WX 582 ; N w ; B 16 -2 574 270 ;
C 120 ; WX 340 ; N x ; B 10 0 328 270 ;
C 121 ; WX 316 ; N y ; B 20 -153 301 270 ;
C 122 ; WX 281 ; N z ; B 10 0 273 270 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 78 ; N bar ; B 29 -66 53 750 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 350 ; N asciitilde ; B 63 374 283 485 ;
C 130 ; WX 350 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 641 ; N dotlessi ; B 35 -2 611 838 ;
C 133 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 140 ; WX 500 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 143 ; N Acircumflex ; B 18 563 128 753 ;
C 146 ; WX 143 ; N Ecircumflex ; B 16 562 127 754 ;
C 147 ; WX 268 ; N quotedblbase ; B 18 563 253 753 ;
C 148 ; WX 273 ; N perthousand ; B 16 562 256 754 ;
C 149 ; WX 500 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 141 ; N endash.002 ; B 16 125 125 148 ;
C 151 ; WX 197 ; N periodcentered ; B 21 125 176 148 ;
C 152 ; WX 279 ; N onehalf.001 ; B 21 375 250 486 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 500 ; N fl ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 350 ; N space ; B 0 0 0 0 ;
C 161 ; WX 168 ; N endash.001 ; B 20 -4 146 752 ;
C 162 ; WX 303 ; N cent ; B 20 -59 283 307 ;
C 163 ; WX 330 ; N sterling ; B 16 -2 313 514 ;
C 164 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 165 ; WX 316 ; N ae ; B 20 -153 301 486 ;
C 166 ; WX 350 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 258 ; N dieresis ; B 22 394 241 486 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 171 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C 172 ; WX 350 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 350 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 350 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 350 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 350 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 127 ; N acute ; B 20 395 117 486 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 350 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 350 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 350 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 350 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 293 ; N oe ; B 18 0 270 752 ;
C 192 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 193 ; WX 396 ; N breve ; B 21 0 379 838 ;
C 194 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 195 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 196 ; WX 420 ; N Adieresis ; B 35 0 393 855 ;
C 197 ; WX 420 ; N Aring ; B 35 0 393 750 ;
C 198 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 420 ; N Ccedilla ; B 51 -2 379 750 ;
C 200 ; WX 500 ; N ring ; B 0 0 0 0 ;
C 201 ; WX 359 ; N Eacute ; B 29 -2 320 854 ;
C 202 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 204 ; WX 500 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 500 ; N ogonek.001 ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 420 ; N Ntilde ; B 20 0 406 870 ;
C 210 ; WX 350 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 500 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 214 ; WX 420 ; N Odieresis ; B 51 -2 379 852 ;
C 215 ; WX 350 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 500 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 412 ; N Udieresis ; B 35 0 379 750 ;
C 221 ; WX 350 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 369 ; N agrave ; B 18 0 357 486 ;
C 225 ; WX 369 ; N aacute ; B 18 0 357 486 ;
C 226 ; WX 369 ; N acircumflex ; B 18 0 357 486 ;
C 227 ; WX 369 ; N atilde ; B 18 0 357 485 ;
C 228 ; WX 369 ; N adieresis ; B 18 0 357 486 ;
C 229 ; WX 369 ; N aring ; B 18 0 357 278 ;
C 230 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 303 ; N ccedilla ; B 20 -7 283 272 ;
C 232 ; WX 348 ; N egrave ; B 20 -7 327 486 ;
C 233 ; WX 348 ; N eacute ; B 20 -7 327 486 ;
C 234 ; WX 348 ; N ecircumflex ; B 20 -7 327 486 ;
C 235 ; WX 348 ; N edieresis ; B 20 -7 327 486 ;
C 236 ; WX 199 ; N igrave ; B 20 -2 184 486 ;
C 237 ; WX 199 ; N iacute ; B 20 -2 184 486 ;
C 238 ; WX 199 ; N icircumflex ; B -16 -2 213 486 ;
C 239 ; WX 199 ; N idieresis ; B -4 -2 214 486 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 412 ; N ntilde ; B 29 0 393 485 ;
C 242 ; WX 344 ; N ograve ; B 12 -4 330 486 ;
C 243 ; WX 344 ; N oacute ; B 12 -4 330 486 ;
C 244 ; WX 344 ; N ocircumflex ; B 12 -4 330 486 ;
C 245 ; WX 344 ; N otilde ; B 12 -4 330 485 ;
C 246 ; WX 344 ; N odieresis ; B 12 -4 330 486 ;
C 247 ; WX 350 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 344 ; N OE ; B 12 -31 330 301 ;
C 249 ; WX 393 ; N ugrave ; B 16 0 379 486 ;
C 250 ; WX 393 ; N uacute ; B 16 0 379 486 ;
C 251 ; WX 393 ; N ucircumflex ; B 16 0 379 486 ;
C 252 ; WX 393 ; N udieresis ; B 16 0 379 486 ;
C 253 ; WX 350 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 350 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 350 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 350 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 350 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 350 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 350 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 350 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 350 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 350 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 350 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 350 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 350 ; N club ; B 0 0 0 0 ;
C -1 ; WX 141 ; N daggerdbl ; B 16 125 125 148 ;
C -1 ; WX 350 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 350 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 350 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 350 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 350 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 350 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 350 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 350 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 350 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 350 ; N female ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 350 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 350 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 350 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 350 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 350 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 350 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 350 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 350 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 350 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 350 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 350 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 350 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 350 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 350 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 350 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 350 ; N male ; B 0 0 0 0 ;
C -1 ; WX 350 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 350 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 350 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 350 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 350 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 350 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 350 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 350 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 350 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 350 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 350 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 350 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 350 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 350 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 350 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 350 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 350 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 350 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 350 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 350 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 350 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 350 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 199 ; N thorn.001 ; B 20 -2 184 270 ;
C -1 ; WX 350 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 350 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 350 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 350 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 350 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 350 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 350 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 350 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 350 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 350 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 350 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 350 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 350 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX Oacute o -418

EndKernPairs
EndKernData
EndFontMetrics
