StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Fusion-Normal
FontName Fusion-Normal
FamilyName Fusion
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -143 -234 1044 904
Ascender 729
Descender -234
XHeight 447
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 65
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 90 -10 189 667 ;
C 34 ; WX 329 ; N quotedbl ; B 53 399 276 667 ;
C 35 ; WX 600 ; N numbersign ; B 49 -3 559 672 ;
C 36 ; WX 567 ; N dollar ; B 77 -101 490 764 ;
C 37 ; WX 715 ; N percent ; B 33 -13 682 680 ;
C 38 ; WX 636 ; N ampersand ; B 53 -13 626 678 ;
C 39 ; WX 187 ; N quotesingle ; B 53 399 134 667 ;
C 40 ; WX 294 ; N parenleft ; B 84 -180 231 733 ;
C 41 ; WX 294 ; N parenright ; B 64 -180 211 733 ;
C 42 ; WX 567 ; N asterisk ; B 118 415 449 730 ;
C 43 ; WX 567 ; N plus ; B 48 108 519 572 ;
C 44 ; WX 227 ; N comma ; B 24 -152 172 97 ;
C 45 ; WX 181 ; N hyphen ; B 0 181 181 245 ;
C 46 ; WX 227 ; N period ; B 64 -10 163 89 ;
C 47 ; WX 485 ; N slash ; B -14 -180 480 733 ;
C 48 ; WX 567 ; N zero ; B 45 -11 522 676 ;
C 49 ; WX 567 ; N one ; B 154 0 339 667 ;
C 50 ; WX 567 ; N two ; B 51 0 482 677 ;
C 51 ; WX 567 ; N three ; B 65 -11 469 676 ;
C 52 ; WX 567 ; N four ; B 19 0 517 704 ;
C 53 ; WX 567 ; N five ; B 33 -11 481 666 ;
C 54 ; WX 567 ; N six ; B 53 -11 512 683 ;
C 55 ; WX 567 ; N seven ; B 59 -16 564 667 ;
C 56 ; WX 567 ; N eight ; B 86 -11 490 676 ;
C 57 ; WX 567 ; N nine ; B 54 -16 514 677 ;
C 58 ; WX 227 ; N colon ; B 64 -10 163 425 ;
C 59 ; WX 227 ; N semicolon ; B 24 -152 179 424 ;
C 60 ; WX 500 ; N less ; B 33 95 466 565 ;
C 61 ; WX 567 ; N equal ; B 48 249 519 432 ;
C 62 ; WX 500 ; N greater ; B 33 95 466 565 ;
C 63 ; WX 436 ; N question ; B 56 -10 379 675 ;
C 64 ; WX 720 ; N at ; B 25 -12 690 678 ;
C 65 ; WX 620 ; N A ; B 7 0 614 699 ;
C 66 ; WX 530 ; N B ; B 87 0 480 667 ;
C 67 ; WX 646 ; N C ; B 50 -12 596 678 ;
C 68 ; WX 633 ; N D ; B 86 0 583 667 ;
C 69 ; WX 482 ; N E ; B 87 0 432 667 ;
C 70 ; WX 433 ; N F ; B 87 0 390 667 ;
C 71 ; WX 758 ; N G ; B 50 -12 708 678 ;
C 72 ; WX 663 ; N H ; B 86 0 576 667 ;
C 73 ; WX 248 ; N I ; B 86 0 161 667 ;
C 74 ; WX 307 ; N J ; B -47 -69 220 667 ;
C 75 ; WX 569 ; N K ; B 87 0 556 667 ;
C 76 ; WX 358 ; N L ; B 87 0 345 667 ;
C 77 ; WX 863 ; N M ; B 63 -28 794 704 ;
C 78 ; WX 767 ; N N ; B 86 -30 680 695 ;
C 79 ; WX 794 ; N O ; B 50 -12 744 678 ;
C 80 ; WX 457 ; N P ; B 86 0 437 667 ;
C 81 ; WX 794 ; N Q ; B 50 -12 748 678 ;
C 82 ; WX 502 ; N R ; B 87 0 473 667 ;
C 83 ; WX 517 ; N S ; B 50 -12 467 678 ;
C 84 ; WX 425 ; N T ; B 14 0 412 667 ;
C 85 ; WX 649 ; N U ; B 87 -12 562 667 ;
C 86 ; WX 554 ; N V ; B 6 -40 547 666 ;
C 87 ; WX 955 ; N W ; B 6 -35 948 701 ;
C 88 ; WX 502 ; N X ; B 13 0 488 667 ;
C 89 ; WX 528 ; N Y ; B 7 0 521 667 ;
C 90 ; WX 534 ; N Z ; B 23 0 510 667 ;
C 91 ; WX 291 ; N bracketleft ; B 80 -176 248 729 ;
C 92 ; WX 485 ; N backslash ; B 5 -180 499 733 ;
C 93 ; WX 291 ; N bracketright ; B 43 -176 211 729 ;
C 94 ; WX 500 ; N asciicircum.001 ; B 25 365 475 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -133 500 -67 ;
C 96 ; WX 500 ; N grave ; B 114 497 293 666 ;
C 97 ; WX 524 ; N a ; B 41 -12 456 425 ;
C 98 ; WX 524 ; N b ; B 68 -12 483 729 ;
C 99 ; WX 435 ; N c ; B 41 -12 394 425 ;
C 100 ; WX 524 ; N d ; B 41 -12 456 729 ;
C 101 ; WX 481 ; N e ; B 41 -12 440 425 ;
C 102 ; WX 239 ; N f ; B 28 0 243 741 ;
C 103 ; WX 525 ; N g ; B 41 -231 456 426 ;
C 104 ; WX 469 ; N h ; B 68 0 401 729 ;
C 105 ; WX 208 ; N i ; B 53 0 155 623 ;
C 106 ; WX 208 ; N j ; B 53 -234 155 623 ;
C 107 ; WX 421 ; N k ; B 68 0 418 729 ;
C 108 ; WX 207 ; N l ; B 68 0 139 729 ;
C 109 ; WX 680 ; N m ; B 68 0 612 425 ;
C 110 ; WX 469 ; N n ; B 68 0 401 425 ;
C 111 ; WX 521 ; N o ; B 41 -12 480 425 ;
C 112 ; WX 524 ; N p ; B 68 -234 483 425 ;
C 113 ; WX 524 ; N q ; B 41 -234 456 425 ;
C 114 ; WX 295 ; N r ; B 68 0 297 425 ;
C 115 ; WX 350 ; N s ; B 35 -12 322 425 ;
C 116 ; WX 214 ; N t ; B 25 0 213 565 ;
C 117 ; WX 465 ; N u ; B 68 -12 397 415 ;
C 118 ; WX 423 ; N v ; B 8 -27 415 416 ;
C 119 ; WX 682 ; N w ; B 8 -29 674 447 ;
C 120 ; WX 454 ; N x ; B 8 0 446 415 ;
C 121 ; WX 460 ; N y ; B 8 -234 452 415 ;
C 122 ; WX 460 ; N z ; B 8 0 451 415 ;
C 123 ; WX 291 ; N braceleft ; B 51 -176 260 729 ;
C 124 ; WX 500 ; N bar ; B 214 -167 287 666 ;
C 125 ; WX 291 ; N braceright ; B 31 -176 240 729 ;
C 126 ; WX 667 ; N asciitilde.001 ; B 93 582 574 727 ;
C 130 ; WX 252 ; N quotesinglbase ; B 46 -149 194 100 ;
C 131 ; WX 567 ; N florin ; B 19 -165 491 699 ;
C 132 ; WX 408 ; N quotedblbase ; B 57 -152 352 97 ;
C 133 ; WX 746 ; N ellipsis ; B 75 -10 670 89 ;
C 134 ; WX 567 ; N dagger ; B 100 -176 467 729 ;
C 135 ; WX 567 ; N daggerdbl ; B 100 -176 467 729 ;
C 137 ; WX 1078 ; N perthousand ; B 33 -13 1044 680 ;
C 138 ; WX 517 ; N Scaron ; B 50 -12 467 880 ;
C 139 ; WX 282 ; N guilsinglleft ; B 36 30 232 401 ;
C 140 ; WX 1056 ; N OE ; B 50 -12 1006 678 ;
C 145 ; WX 261 ; N quoteleft ; B 56 451 204 700 ;
C 146 ; WX 262 ; N quoteright ; B 57 451 205 700 ;
C 147 ; WX 408 ; N quotedblleft ; B 56 451 351 700 ;
C 148 ; WX 408 ; N quotedblright ; B 57 451 352 700 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 567 ; N endash ; B 117 181 450 245 ;
C 151 ; WX 544 ; N emdash ; B 0 181 544 245 ;
C 153 ; WX 721 ; N trademark ; B 4 268 686 691 ;
C 154 ; WX 350 ; N scaron ; B 35 -12 327 654 ;
C 155 ; WX 282 ; N guilsinglright ; B 50 30 246 401 ;
C 156 ; WX 851 ; N oe ; B 42 -12 810 425 ;
C 159 ; WX 528 ; N Ydieresis ; B 7 0 521 834 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 90 -156 187 521 ;
C 162 ; WX 567 ; N cent ; B 98 24 451 650 ;
C 163 ; WX 567 ; N sterling ; B 53 -13 531 676 ;
C 164 ; WX 667 ; N currency ; B 53 82 614 638 ;
C 165 ; WX 567 ; N yen ; B 26 0 540 667 ;
C 167 ; WX 567 ; N section ; B 101 -183 466 737 ;
C 168 ; WX 500 ; N dieresis ; B 113 500 388 600 ;
C 169 ; WX 740 ; N copyright ; B 25 -11 714 678 ;
C 170 ; WX 358 ; N ordfeminine ; B 27 300 314 670 ;
C 171 ; WX 431 ; N guillemotleft ; B 37 30 381 401 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 174 ; WX 740 ; N registered ; B 25 -11 714 678 ;
C 175 ; WX 500 ; N macron ; B 99 513 401 573 ;
C 177 ; WX 567 ; N plusminus ; B 48 0 519 572 ;
C 178 ; WX 387 ; N twosuperior ; B 41 267 319 673 ;
C 179 ; WX 387 ; N threesuperior ; B 54 261 312 673 ;
C 180 ; WX 500 ; N acute ; B 207 497 386 666 ;
C 181 ; WX 520 ; N mu ; B 56 -168 463 479 ;
C 182 ; WX 567 ; N paragraph ; B 41 -99 521 666 ;
C 183 ; WX 225 ; N periodcentered ; B 63 164 162 263 ;
C 184 ; WX 500 ; N cedilla ; B 196 -214 357 -52 ;
C 185 ; WX 387 ; N onesuperior ; B 108 267 232 667 ;
C 186 ; WX 358 ; N ordmasculine ; B 35 300 322 670 ;
C 187 ; WX 431 ; N guillemotright ; B 50 30 394 401 ;
C 188 ; WX 860 ; N onequarter ; B 94 -13 828 680 ;
C 189 ; WX 860 ; N onehalf ; B 94 -13 806 680 ;
C 190 ; WX 860 ; N threequarters ; B 41 -13 828 680 ;
C 191 ; WX 436 ; N questiondown ; B 56 -166 379 519 ;
C 192 ; WX 620 ; N Agrave ; B 7 0 614 886 ;
C 193 ; WX 620 ; N Aacute ; B 7 0 614 886 ;
C 194 ; WX 620 ; N Acircumflex ; B 7 0 614 880 ;
C 195 ; WX 620 ; N Atilde ; B 7 0 614 840 ;
C 196 ; WX 620 ; N Adieresis ; B 7 0 614 834 ;
C 197 ; WX 620 ; N Aring ; B 7 0 614 904 ;
C 198 ; WX 898 ; N AE ; B 13 0 885 667 ;
C 199 ; WX 646 ; N Ccedilla ; B 50 -214 596 678 ;
C 200 ; WX 482 ; N Egrave ; B 87 0 432 886 ;
C 201 ; WX 482 ; N Eacute ; B 87 0 432 886 ;
C 202 ; WX 482 ; N Ecircumflex ; B 87 0 432 880 ;
C 203 ; WX 482 ; N Edieresis ; B 87 0 432 834 ;
C 204 ; WX 248 ; N Igrave ; B -19 0 161 886 ;
C 205 ; WX 248 ; N Iacute ; B 86 0 273 886 ;
C 206 ; WX 248 ; N Icircumflex ; B -15 0 262 880 ;
C 207 ; WX 248 ; N Idieresis ; B -14 0 261 834 ;
C 208 ; WX 633 ; N Eth ; B 20 0 583 667 ;
C 209 ; WX 767 ; N Ntilde ; B 86 -30 680 840 ;
C 210 ; WX 794 ; N Ograve ; B 50 -12 744 886 ;
C 211 ; WX 794 ; N Oacute ; B 50 -12 744 886 ;
C 212 ; WX 794 ; N Ocircumflex ; B 50 -12 744 880 ;
C 213 ; WX 794 ; N Otilde ; B 50 -12 744 840 ;
C 214 ; WX 794 ; N Odieresis ; B 50 -12 744 834 ;
C 215 ; WX 567 ; N multiply ; B 87 143 481 537 ;
C 216 ; WX 800 ; N Oslash ; B 50 -13 750 683 ;
C 217 ; WX 649 ; N Ugrave ; B 87 -12 562 886 ;
C 218 ; WX 649 ; N Uacute ; B 87 -12 562 886 ;
C 219 ; WX 649 ; N Ucircumflex ; B 87 -12 562 880 ;
C 220 ; WX 649 ; N Udieresis ; B 87 -12 562 834 ;
C 221 ; WX 528 ; N Yacute ; B 7 0 521 886 ;
C 222 ; WX 457 ; N Thorn ; B 86 0 437 667 ;
C 223 ; WX 524 ; N germandbls ; B 30 -12 483 741 ;
C 224 ; WX 524 ; N agrave ; B 41 -12 456 666 ;
C 225 ; WX 524 ; N aacute ; B 41 -12 456 666 ;
C 226 ; WX 524 ; N acircumflex ; B 41 -12 456 654 ;
C 227 ; WX 524 ; N atilde ; B 41 -12 456 603 ;
C 228 ; WX 524 ; N adieresis ; B 41 -12 456 600 ;
C 229 ; WX 524 ; N aring ; B 41 -12 456 669 ;
C 230 ; WX 772 ; N ae ; B 42 -12 731 425 ;
C 231 ; WX 435 ; N ccedilla ; B 41 -207 394 425 ;
C 232 ; WX 481 ; N egrave ; B 41 -12 440 666 ;
C 233 ; WX 481 ; N eacute ; B 41 -12 440 666 ;
C 234 ; WX 481 ; N ecircumflex ; B 41 -12 440 654 ;
C 235 ; WX 481 ; N edieresis ; B 41 -12 440 600 ;
C 236 ; WX 229 ; N igrave ; B -22 0 157 666 ;
C 237 ; WX 229 ; N iacute ; B 72 0 251 666 ;
C 238 ; WX 229 ; N icircumflex ; B -24 0 253 654 ;
C 239 ; WX 229 ; N idieresis ; B -23 0 252 600 ;
C 240 ; WX 522 ; N eth ; B 41 -12 480 738 ;
C 241 ; WX 469 ; N ntilde ; B 68 0 401 603 ;
C 242 ; WX 521 ; N ograve ; B 41 -12 480 666 ;
C 243 ; WX 521 ; N oacute ; B 41 -12 480 666 ;
C 244 ; WX 521 ; N ocircumflex ; B 41 -12 480 654 ;
C 245 ; WX 521 ; N otilde ; B 41 -12 480 603 ;
C 246 ; WX 521 ; N odieresis ; B 41 -12 480 600 ;
C 247 ; WX 567 ; N divide ; B 48 162 519 518 ;
C 248 ; WX 559 ; N oslash ; B 42 -30 518 445 ;
C 249 ; WX 465 ; N ugrave ; B 68 -12 397 666 ;
C 250 ; WX 465 ; N uacute ; B 68 -12 397 666 ;
C 251 ; WX 465 ; N ucircumflex ; B 68 -12 397 654 ;
C 252 ; WX 465 ; N udieresis ; B 68 -12 397 600 ;
C 253 ; WX 460 ; N yacute ; B 8 -234 452 666 ;
C 254 ; WX 524 ; N thorn ; B 68 -234 483 729 ;
C 255 ; WX 460 ; N ydieresis ; B 8 -234 452 600 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 359 ; N Lslash ; B 20 0 345 667 ;
C -1 ; WX 534 ; N Zcaron ; B 23 0 510 880 ;
C -1 ; WX 500 ; N asciicircum ; B 112 497 389 654 ;
C -1 ; WX 500 ; N asciitilde ; B 96 497 405 603 ;
C -1 ; WX 500 ; N breve ; B 105 497 395 617 ;
C -1 ; WX 500 ; N caron ; B 112 497 389 654 ;
C -1 ; WX 500 ; N dotaccent ; B 197 500 302 605 ;
C -1 ; WX 229 ; N dotlessi ; B 79 0 150 415 ;
C -1 ; WX 447 ; N fi ; B 29 0 394 741 ;
C -1 ; WX 447 ; N fl ; B 29 0 379 741 ;
C -1 ; WX 140 ; N fraction ; B -143 -13 284 680 ;
C -1 ; WX 500 ; N hungarumlaut ; B 145 498 454 666 ;
C -1 ; WX 228 ; N lslash ; B 20 0 220 729 ;
C -1 ; WX 500 ; N ogonek ; B 293 -199 473 0 ;
C -1 ; WX 500 ; N ring ; B 164 497 336 669 ;
C -1 ; WX 460 ; N zcaron ; B 8 0 451 654 ;
EndCharMetrics
EndFontMetrics
