StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Futura-Condensed-Thin
FontName Futura-Condensed-Thin
FamilyName Futura-Condensed
Weight normal
Notice d
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -190 676 885
Ascender 726
Descender -170
XHeight 443
CapHeight 664
UnderlinePosition -100
UnderlineThickness 50
StdHW 75
StdVW 89
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 469 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 51 -7 168 664 ;
C 34 ; WX 229 ; N quotedbl ; B 10 471 202 671 ;
C 35 ; WX 373 ; N numbersign ; B -34 2 392 664 ;
C 36 ; WX 373 ; N dollar ; B 19 -60 330 719 ;
C 37 ; WX 499 ; N percent ; B 41 -12 442 671 ;
C 38 ; WX 434 ; N ampersand ; B 24 -3 409 615 ;
C 39 ; WX 188 ; N quotesingle ; B 31 414 161 678 ;
C 40 ; WX 249 ; N parenleft ; B 34 -101 199 671 ;
C 41 ; WX 249 ; N parenright ; B 41 -101 204 671 ;
C 42 ; WX 311 ; N asterisk ; B 24 380 293 664 ;
C 43 ; WX 455 ; N plus ; B 39 2 397 450 ;
C 44 ; WX 188 ; N comma ; B 3 -156 134 104 ;
C 45 ; WX 208 ; N hyphen ; B 21 200 185 264 ;
C 46 ; WX 188 ; N period ; B 24 -7 140 98 ;
C 47 ; WX 373 ; N slash ; B -27 -80 385 740 ;
C 48 ; WX 373 ; N zero ; B 27 -5 330 685 ;
C 49 ; WX 373 ; N one ; B 75 2 228 678 ;
C 50 ; WX 373 ; N two ; B 27 2 330 664 ;
C 51 ; WX 373 ; N three ; B 33 -12 330 656 ;
C 52 ; WX 373 ; N four ; B 21 2 330 656 ;
C 53 ; WX 332 ; N five ; B 27 -5 317 664 ;
C 54 ; WX 373 ; N six ; B 41 -12 324 649 ;
C 55 ; WX 373 ; N seven ; B 27 2 324 656 ;
C 56 ; WX 373 ; N eight ; B 34 -5 324 671 ;
C 57 ; WX 373 ; N nine ; B 34 2 330 671 ;
C 58 ; WX 188 ; N colon ; B 31 -7 147 443 ;
C 59 ; WX 188 ; N semicolon ; B 3 -163 140 443 ;
C 60 ; WX 455 ; N less ; B 33 -5 390 450 ;
C 61 ; WX 455 ; N equal ; B 33 111 390 339 ;
C 62 ; WX 455 ; N greater ; B 26 -5 390 471 ;
C 63 ; WX 291 ; N question ; B 21 0 269 678 ;
C 64 ; WX 705 ; N at ; B 14 -10 663 678 ;
C 65 ; WX 373 ; N A ; B 0 2 358 664 ;
C 66 ; WX 373 ; N B ; B 55 2 324 664 ;
C 67 ; WX 332 ; N C ; B 41 -12 310 666 ;
C 68 ; WX 414 ; N D ; B 48 2 365 664 ;
C 69 ; WX 311 ; N E ; B 45 2 286 664 ;
C 70 ; WX 291 ; N F ; B 41 2 289 664 ;
C 71 ; WX 414 ; N G ; B 34 -12 372 676 ;
C 72 ; WX 414 ; N H ; B 41 2 351 664 ;
C 73 ; WX 208 ; N I ; B 48 2 130 664 ;
C 74 ; WX 270 ; N J ; B -3 -9 202 664 ;
C 75 ; WX 373 ; N K ; B 41 2 358 664 ;
C 76 ; WX 291 ; N L ; B 41 2 283 664 ;
C 77 ; WX 499 ; N M ; B 14 2 469 664 ;
C 78 ; WX 414 ; N N ; B 41 2 351 664 ;
C 79 ; WX 414 ; N O ; B 27 -12 365 664 ;
C 80 ; WX 332 ; N P ; B 48 2 330 664 ;
C 81 ; WX 414 ; N Q ; B 26 -53 392 671 ;
C 82 ; WX 373 ; N R ; B 48 2 358 664 ;
C 83 ; WX 311 ; N S ; B 10 -9 293 670 ;
C 84 ; WX 291 ; N T ; B -7 2 283 664 ;
C 85 ; WX 414 ; N U ; B 55 -19 351 664 ;
C 86 ; WX 332 ; N V ; B -7 2 330 664 ;
C 87 ; WX 520 ; N W ; B -10 2 514 664 ;
C 88 ; WX 373 ; N X ; B 7 2 351 664 ;
C 89 ; WX 352 ; N Y ; B -3 2 341 664 ;
C 90 ; WX 352 ; N Z ; B 3 2 327 664 ;
C 91 ; WX 270 ; N bracketleft ; B 31 -94 224 671 ;
C 92 ; WX 229 ; N backslash ; B -51 2 265 733 ;
C 93 ; WX 270 ; N bracketright ; B 31 -80 231 671 ;
C 94 ; WX 455 ; N asciicircum.001 ; B 33 305 404 671 ;
C 95 ; WX 455 ; N underscore ; B -2 -156 440 -87 ;
C 96 ; WX 469 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 332 ; N a ; B 19 -7 289 449 ;
C 98 ; WX 332 ; N b ; B 27 -5 303 726 ;
C 99 ; WX 249 ; N c ; B 27 -7 235 449 ;
C 100 ; WX 332 ; N d ; B 19 -7 289 726 ;
C 101 ; WX 332 ; N e ; B 21 -5 289 450 ;
C 102 ; WX 229 ; N f ; B 10 2 209 731 ;
C 103 ; WX 332 ; N g ; B 19 -190 289 442 ;
C 104 ; WX 332 ; N h ; B 27 2 296 726 ;
C 105 ; WX 167 ; N i ; B 14 2 130 628 ;
C 106 ; WX 167 ; N j ; B 21 -170 137 628 ;
C 107 ; WX 352 ; N k ; B 24 2 327 726 ;
C 108 ; WX 167 ; N l ; B 27 2 116 726 ;
C 109 ; WX 520 ; N m ; B 31 2 466 449 ;
C 110 ; WX 332 ; N n ; B 27 2 296 452 ;
C 111 ; WX 332 ; N o ; B 21 -5 303 450 ;
C 112 ; WX 332 ; N p ; B 27 -170 303 455 ;
C 113 ; WX 332 ; N q ; B 19 -170 289 449 ;
C 114 ; WX 249 ; N r ; B 34 2 221 450 ;
C 115 ; WX 249 ; N s ; B 14 0 228 454 ;
C 116 ; WX 208 ; N t ; B 7 2 178 560 ;
C 117 ; WX 332 ; N u ; B 27 -12 303 443 ;
C 118 ; WX 311 ; N v ; B -3 2 293 443 ;
C 119 ; WX 434 ; N w ; B -17 2 416 443 ;
C 120 ; WX 352 ; N x ; B 3 2 334 443 ;
C 121 ; WX 332 ; N y ; B 0 -170 317 443 ;
C 122 ; WX 291 ; N z ; B 0 2 283 443 ;
C 123 ; WX 229 ; N braceleft ; B -3 -80 224 664 ;
C 124 ; WX 229 ; N bar ; B 72 2 140 726 ;
C 125 ; WX 229 ; N braceright ; B 3 -87 224 664 ;
C 126 ; WX 455 ; N asciitilde.001 ; B 39 146 397 298 ;
C 130 ; WX 469 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 469 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 469 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 469 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 469 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 469 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 469 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 469 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 469 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 469 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 188 ; N quoteleft ; B 24 421 154 678 ;
C 146 ; WX 188 ; N quoteright ; B 31 414 161 678 ;
C 147 ; WX 229 ; N quotedblleft ; B 10 471 202 671 ;
C 148 ; WX 229 ; N quotedblright ; B 10 471 202 671 ;
C 149 ; WX 469 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 469 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 469 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 469 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 469 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 469 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 469 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 332 ; N Ydieresis ; B 0 -170 317 628 ;
C 160 ; WX 469 ; N space ; B 0 0 0 0 ;
C 161 ; WX 229 ; N exclamdown ; B 51 -176 168 485 ;
C 162 ; WX 373 ; N cent ; B 82 43 276 615 ;
C 163 ; WX 373 ; N sterling ; B 21 -12 344 664 ;
C 164 ; WX 373 ; N currency ; B -21 43 378 485 ;
C 165 ; WX 373 ; N yen ; B 7 2 351 664 ;
C 167 ; WX 373 ; N section ; B 34 -122 351 664 ;
C 168 ; WX 249 ; N dieresis ; B 0 529 241 622 ;
C 169 ; WX 705 ; N copyright ; B 0 -12 663 664 ;
C 170 ; WX 208 ; N ordfeminine ; B 0 325 178 682 ;
C 171 ; WX 311 ; N guillemotleft ; B 10 36 272 421 ;
C 172 ; WX 455 ; N logicalnot ; B 33 104 397 346 ;
C 174 ; WX 705 ; N registered ; B 0 -5 676 671 ;
C 175 ; WX 469 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 489 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 489 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 489 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 249 ; N acute ; B 55 498 185 649 ;
C 181 ; WX 489 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 393 ; N paragraph ; B 2 -94 348 664 ;
C 183 ; WX 188 ; N periodcentered ; B 10 166 341 498 ;
C 184 ; WX 249 ; N cedilla ; B 55 -190 164 -39 ;
C 185 ; WX 489 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 208 ; N ordmasculine ; B 14 325 199 678 ;
C 187 ; WX 311 ; N guillemotright ; B 24 29 286 421 ;
C 188 ; WX 489 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 489 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 489 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 291 ; N questiondown ; B 21 -183 269 491 ;
C 192 ; WX 373 ; N Agrave ; B 0 2 358 878 ;
C 193 ; WX 373 ; N Aacute ; B 0 2 358 870 ;
C 194 ; WX 373 ; N Acircumflex ; B 0 2 358 878 ;
C 195 ; WX 373 ; N Atilde ; B 0 2 358 836 ;
C 196 ; WX 373 ; N Adieresis ; B 0 2 358 829 ;
C 197 ; WX 373 ; N Aring ; B 0 2 358 863 ;
C 198 ; WX 499 ; N AE ; B -7 2 490 671 ;
C 199 ; WX 332 ; N Ccedilla ; B 41 -190 310 666 ;
C 200 ; WX 311 ; N Egrave ; B 45 2 286 870 ;
C 201 ; WX 311 ; N Eacute ; B 45 2 286 863 ;
C 202 ; WX 311 ; N Ecircumflex ; B 45 2 286 870 ;
C 203 ; WX 311 ; N Edieresis ; B 45 2 286 808 ;
C 204 ; WX 208 ; N Igrave ; B 34 2 164 878 ;
C 205 ; WX 208 ; N Iacute ; B 48 2 199 870 ;
C 206 ; WX 208 ; N Icircumflex ; B 0 2 212 885 ;
C 207 ; WX 208 ; N Idieresis ; B -14 2 228 822 ;
C 208 ; WX 489 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 414 ; N Ntilde ; B 41 2 351 849 ;
C 210 ; WX 414 ; N Ograve ; B 27 -12 365 863 ;
C 211 ; WX 414 ; N Oacute ; B 27 -12 365 863 ;
C 212 ; WX 414 ; N Ocircumflex ; B 27 -12 365 878 ;
C 213 ; WX 414 ; N Otilde ; B 27 -12 365 829 ;
C 214 ; WX 414 ; N Odieresis ; B 27 -12 365 836 ;
C 215 ; WX 469 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 414 ; N Oslash ; B 21 -26 372 685 ;
C 217 ; WX 414 ; N Ugrave ; B 55 -19 351 870 ;
C 218 ; WX 414 ; N Uacute ; B 55 -19 351 863 ;
C 219 ; WX 414 ; N Ucircumflex ; B 55 -19 351 885 ;
C 220 ; WX 414 ; N Udieresis ; B 55 -19 351 829 ;
C 221 ; WX 489 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 489 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 373 ; N germandbls ; B 7 0 330 733 ;
C 224 ; WX 332 ; N agrave ; B 19 -7 289 656 ;
C 225 ; WX 332 ; N aacute ; B 19 -7 289 649 ;
C 226 ; WX 332 ; N acircumflex ; B 19 -7 289 671 ;
C 227 ; WX 332 ; N atilde ; B 19 -7 289 628 ;
C 228 ; WX 332 ; N adieresis ; B 19 -7 296 615 ;
C 229 ; WX 332 ; N aring ; B 19 -7 289 642 ;
C 230 ; WX 499 ; N ae ; B 26 -7 476 459 ;
C 231 ; WX 249 ; N ccedilla ; B 27 -190 235 449 ;
C 232 ; WX 332 ; N egrave ; B 21 -5 289 664 ;
C 233 ; WX 332 ; N eacute ; B 21 -5 289 649 ;
C 234 ; WX 332 ; N ecircumflex ; B 21 -5 289 671 ;
C 235 ; WX 332 ; N edieresis ; B 21 -5 289 622 ;
C 236 ; WX 167 ; N igrave ; B 14 2 144 656 ;
C 237 ; WX 167 ; N iacute ; B 34 2 185 656 ;
C 238 ; WX 167 ; N icircumflex ; B -21 2 192 664 ;
C 239 ; WX 167 ; N idieresis ; B -34 2 205 622 ;
C 240 ; WX 489 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 332 ; N ntilde ; B 27 2 296 635 ;
C 242 ; WX 332 ; N ograve ; B 21 -5 303 649 ;
C 243 ; WX 332 ; N oacute ; B 21 -5 303 656 ;
C 244 ; WX 332 ; N ocircumflex ; B 21 -5 303 664 ;
C 245 ; WX 332 ; N otilde ; B 21 -5 303 635 ;
C 246 ; WX 332 ; N odieresis ; B 21 -5 303 622 ;
C 247 ; WX 469 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 332 ; N oslash ; B 7 -12 317 471 ;
C 249 ; WX 332 ; N ugrave ; B 27 -12 303 656 ;
C 250 ; WX 332 ; N uacute ; B 27 -12 303 656 ;
C 251 ; WX 332 ; N ucircumflex ; B 27 -12 303 678 ;
C 252 ; WX 332 ; N udieresis ; B 27 -12 303 622 ;
C 253 ; WX 489 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 489 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 332 ; N ydieresis ; B 0 -170 317 628 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 469 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 469 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 469 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 469 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 469 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 469 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
