FontName (Futura-CondensedLight-Thin)
FullName (Futura-CondensedLight-Thin)
AppleName (Futura-CondensedLight-Thin)
FamilyName (Futura-CondensedLight)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-CondensedLight)
MSMenuName (Futura-CondensedLight-Thin)
VPMenuName (Futura-CondensedLight-Thin)
WORDMenuName (Futura-CondensedLight-Thin)
AppleFONDID 7649
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
