FontName (Futura-CondensedExtraBold-Italic)
FullName (Futura-CondensedExtraBold-Italic)
AppleName (Futura-CondensedExtraBold-Italic)
FamilyName (Futura-CondensedExtraBold-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 756
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-CondensedExtraBold-Italic)
MSMenuName (Futura-CondExtraBold-Itali)
VPMenuName (Futura-CondExtraBold-Itali)
WORDMenuName (Futura-CondExtraBold-Itali)
AppleFONDID 4505
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
