FontName (Futura-Condensed-Thin)
FullName (Futura-Condensed-Thin)
AppleName (Futura-Condensed-Thin)
FamilyName (Futura-Condensed)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-Condensed)
MSMenuName (Futura-Condensed-Thin)
VPMenuName (Futura-Condensed-Thin)
WORDMenuName (Futura-Condensed-Thin)
AppleFONDID 3079
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
