FontName (Futura-Condensed-Italic)
FullName (Futura-Condensed-Italic)
AppleName (Futura-Condensed-Italic)
FamilyName (Futura-Condensed-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 756
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-Condensed-Italic)
MSMenuName (Futura-Condensed-Italic)
VPMenuName (Futura-Condensed-Italic)
WORDMenuName (Futura-Condensed-Italic)
AppleFONDID 1028
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
