FontName (Futura-CondensedExtraBold-Th)
FullName (Futura-CondensedExtraBold-Th)
AppleName (Futura-CondensedExtraBold-Th)
FamilyName (Futura-CondensedExtraBold-Th)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 643
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-CondensedExtraBold-Th)
MSMenuName (Futura-CondensedExtraBold-Th)
VPMenuName (Futura-CondensedExtraBold-Th)
WORDMenuName (Futura-CondensedExtraBold-Th)
AppleFONDID 5732
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
