StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName FUTURA3
FontName FUTURA3
FamilyName FUTURA3
Weight normal
Notice t 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -48 -183 678 733
Ascender 699
Descender -171
XHeight 457
CapHeight 664
UnderlinePosition -80
UnderlineThickness 50
StdHW 55
StdVW 55
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311 ; N exclam ; B 106 -11 195 656 ;
C 34 ; WX 270 ; N quotedbl ; B 51 457 224 656 ;
C 35 ; WX 373 ; N numbersign ; B 0 2 365 649 ;
C 36 ; WX 373 ; N dollar ; B 34 -80 344 733 ;
C 37 ; WX 455 ; N percent ; B 19 -18 425 671 ;
C 38 ; WX 455 ; N ampersand ; B 53 -1 425 659 ;
C 39 ; WX 208 ; N quotesingle ; B 28 443 164 664 ;
C 40 ; WX 270 ; N parenleft ; B 79 -80 231 656 ;
C 41 ; WX 270 ; N parenright ; B 17 -73 172 656 ;
C 42 ; WX 373 ; N asterisk ; B 28 360 337 649 ;
C 43 ; WX 393 ; N plus ; B 17 9 369 435 ;
C 44 ; WX 188 ; N comma ; B 10 -135 147 84 ;
C 45 ; WX 147 ; N hyphen ; B -3 243 134 312 ;
C 46 ; WX 188 ; N period ; B 39 -4 127 84 ;
C 47 ; WX 414 ; N slash ; B -7 -171 413 692 ;
C 48 ; WX 373 ; N zero ; B 19 -6 317 678 ;
C 49 ; WX 373 ; N one ; B 62 2 199 656 ;
C 50 ; WX 373 ; N two ; B 34 2 312 664 ;
C 51 ; WX 373 ; N three ; B 46 -11 330 664 ;
C 52 ; WX 373 ; N four ; B 34 2 317 656 ;
C 53 ; WX 373 ; N five ; B 48 -13 317 649 ;
C 54 ; WX 373 ; N six ; B 46 -11 322 656 ;
C 55 ; WX 373 ; N seven ; B 48 2 310 649 ;
C 56 ; WX 373 ; N eight ; B 48 -6 325 678 ;
C 57 ; WX 373 ; N nine ; B 46 2 325 685 ;
C 58 ; WX 188 ; N colon ; B 45 -4 134 457 ;
C 59 ; WX 188 ; N semicolon ; B 3 -142 134 457 ;
C 60 ; WX 393 ; N less ; B 10 -6 369 450 ;
C 61 ; WX 393 ; N equal ; B 17 118 361 318 ;
C 62 ; WX 393 ; N greater ; B 3 2 361 457 ;
C 63 ; WX 373 ; N question ; B 80 -11 303 664 ;
C 64 ; WX 705 ; N at ; B 10 -26 678 659 ;
C 65 ; WX 332 ; N A ; B 7 2 325 664 ;
C 66 ; WX 352 ; N B ; B 51 2 314 664 ;
C 67 ; WX 332 ; N C ; B 41 -6 296 673 ;
C 68 ; WX 373 ; N D ; B 48 2 330 664 ;
C 69 ; WX 292 ; N E ; B 41 2 255 664 ;
C 70 ; WX 311 ; N F ; B 45 2 259 664 ;
C 71 ; WX 373 ; N G ; B 25 -19 325 671 ;
C 72 ; WX 373 ; N H ; B 48 2 325 664 ;
C 73 ; WX 167 ; N I ; B 48 2 103 664 ;
C 74 ; WX 229 ; N J ; B 3 -6 168 664 ;
C 75 ; WX 332 ; N K ; B 48 2 317 664 ;
C 76 ; WX 249 ; N L ; B 41 2 255 664 ;
C 77 ; WX 499 ; N M ; B 21 2 462 664 ;
C 78 ; WX 373 ; N N ; B 41 2 317 664 ;
C 79 ; WX 393 ; N O ; B 31 -18 348 671 ;
C 80 ; WX 311 ; N P ; B 51 2 300 664 ;
C 81 ; WX 393 ; N Q ; B 31 -53 361 671 ;
C 82 ; WX 332 ; N R ; B 55 2 325 665 ;
C 83 ; WX 332 ; N S ; B 28 -18 312 666 ;
C 84 ; WX 270 ; N T ; B 10 2 272 664 ;
C 85 ; WX 373 ; N U ; B 48 -18 325 664 ;
C 86 ; WX 332 ; N V ; B -7 2 325 664 ;
C 87 ; WX 541 ; N W ; B 7 2 510 664 ;
C 88 ; WX 352 ; N X ; B 17 2 334 664 ;
C 89 ; WX 352 ; N Y ; B 3 2 327 664 ;
C 90 ; WX 292 ; N Z ; B 14 2 276 664 ;
C 91 ; WX 270 ; N bracketleft ; B 106 -108 245 649 ;
C 92 ; WX 208 ; N backslash ; B -48 2 235 692 ;
C 93 ; WX 270 ; N bracketright ; B 3 -101 140 642 ;
C 95 ; WX 455 ; N underscore ; B -2 -163 432 -101 ;
C 96 ; WX 208 ; N grave ; B 34 443 158 664 ;
C 97 ; WX 311 ; N a ; B 22 -4 259 457 ;
C 98 ; WX 311 ; N b ; B 39 -4 279 699 ;
C 99 ; WX 249 ; N c ; B 28 -7 221 456 ;
C 100 ; WX 311 ; N d ; B 22 -4 265 699 ;
C 101 ; WX 311 ; N e ; B 31 -4 279 457 ;
C 102 ; WX 188 ; N f ; B -3 2 182 711 ;
C 103 ; WX 311 ; N g ; B 29 -175 272 457 ;
C 104 ; WX 311 ; N h ; B 39 2 272 699 ;
C 105 ; WX 147 ; N i ; B 24 2 113 628 ;
C 106 ; WX 147 ; N j ; B 24 -163 113 622 ;
C 107 ; WX 311 ; N k ; B 31 2 300 699 ;
C 108 ; WX 147 ; N l ; B 45 2 99 699 ;
C 109 ; WX 499 ; N m ; B 48 2 455 459 ;
C 110 ; WX 311 ; N n ; B 31 2 272 461 ;
C 111 ; WX 311 ; N o ; B 17 -11 287 458 ;
C 112 ; WX 311 ; N p ; B 39 -171 279 457 ;
C 113 ; WX 311 ; N q ; B 17 -171 265 464 ;
C 114 ; WX 188 ; N r ; B 39 2 168 464 ;
C 115 ; WX 249 ; N s ; B 19 -2 216 458 ;
C 116 ; WX 188 ; N t ; B 3 2 188 567 ;
C 117 ; WX 311 ; N u ; B 24 -1 265 457 ;
C 118 ; WX 292 ; N v ; B 0 2 270 457 ;
C 119 ; WX 455 ; N w ; B 6 2 425 457 ;
C 120 ; WX 292 ; N x ; B 0 2 270 457 ;
C 121 ; WX 292 ; N y ; B 0 -171 276 457 ;
C 122 ; WX 292 ; N z ; B 14 2 276 457 ;
C 123 ; WX 270 ; N braceleft ; B 31 -74 238 664 ;
C 124 ; WX 208 ; N bar ; B 75 2 123 699 ;
C 125 ; WX 270 ; N braceright ; B 17 -67 217 664 ;
C 128 ; WX 270 ; N Euro ; B 51 457 224 656 ;
C 139 ; WX 332 ; N guilsinglleft ; B 34 91 296 471 ;
C 153 ; WX 270 ; N trademark ; B 51 457 224 656 ;
C 156 ; WX 499 ; N oe ; B 21 -11 462 457 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 162 ; WX 373 ; N cent ; B 74 -175 296 498 ;
C 163 ; WX 332 ; N sterling ; B 28 91 283 464 ;
C 169 ; WX 373 ; N copyright ; B -14 51 375 447 ;
C 170 ; WX 311 ; N ordfeminine ; B 10 -6 293 464 ;
C 171 ; WX 332 ; N guillemotleft ; B 0 2 296 705 ;
C 174 ; WX 208 ; N registered ; B 28 443 164 664 ;
C 192 ; WX 311 ; N Agrave ; B 92 -163 182 498 ;
C 194 ; WX 373 ; N Acircumflex ; B 68 22 270 642 ;
C 195 ; WX 455 ; N Atilde ; B -9 2 454 656 ;
C 199 ; WX 188 ; N Ccedilla ; B 14 166 347 497 ;
C 200 ; WX 373 ; N Egrave ; B 28 -26 337 656 ;
C 203 ; WX 373 ; N Edieresis ; B 7 2 351 664 ;
C 207 ; WX 373 ; N Idieresis ; B 33 -175 325 678 ;
C 209 ; WX 373 ; N Ntilde ; B 7 -163 337 664 ;
C 213 ; WX 393 ; N Otilde ; B 17 -12 361 678 ;
C 224 ; WX 249 ; N agrave ; B 7 505 228 594 ;
C 244 ; WX 249 ; N ocircumflex ; B 41 479 193 628 ;
C 249 ; WX 249 ; N ugrave ; B 41 -183 164 -26 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 270 ; N c314 ; B 50 284 217 666 ;
C -1 ; WX 270 ; N c344 ; B 45 284 209 675 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX space slash 10

KPX comma space -296

KPX i p 115

EndKernPairs
EndKernData
EndFontMetrics
