FontName (Futura-CondensedExtraBold-Thin)
FullName (Futura-CondensedExtraBold-Thin)
AppleName (Futura-CondensedExtraBold-Thin)
FamilyName (Futura-CondensedExtraBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 643
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-CondensedExtraBold)
MSMenuName (Futura-CondensedExtraBold-Thin)
VPMenuName (Futura-CondensedExtraBold-Thin)
WORDMenuName (Futura-CondensedExtraBold-Thin)
AppleFONDID 2826
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
