FontName (Futura-Condensed-BoldItalic)
FullName (Futura-Condensed-BoldItalic)
AppleName (Futura-Condensed-BoldItalic)
FamilyName (Futura-Condensed-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 756
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-Condensed-BoldItalic)
MSMenuName (Futura-Condensed-BoldItalic)
VPMenuName (Futura-Condensed-BoldItalic)
WORDMenuName (Futura-Condensed-BoldItalic)
AppleFONDID 7013
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
