FontName (Futuri-Black-Normal)
FullName (Futuri-Black-Normal)
AppleName (Futuri-Black-Normal)
FamilyName (Futuri-Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 656
UnderlinePosition -31
UnderlineThickness 31
StemWidth 50
Serif false
AppleName (Futuri-Black)
MSMenuName (Futuri-Black-Normal)
VPMenuName (Futuri-Black-Normal)
WORDMenuName (Futuri-Black-Normal)
AppleFONDID 6411
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
