FontName (Futura-Condensed-Normal)
FullName (Futura-Condensed-Normal)
AppleName (Futura-Condensed-Normal)
FamilyName (Futura-Condensed-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 756
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Futura-Condensed-Normal)
MSMenuName (Futura-Condensed-Normal)
VPMenuName (Futura-Condensed-Normal)
WORDMenuName (Futura-Condensed-Normal)
AppleFONDID 5675
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
