StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName FUTURA2
FontName FUTURA2
FamilyName FUTURA2
Weight normal
Notice d 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -100 -213 721 736
Ascender 677
Descender -197
XHeight 456
CapHeight 643
UnderlinePosition -80
UnderlineThickness 51
StdHW 146
StdVW 174
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 23 -11 224 683 ;
C 34 ; WX 467 ; N quotedbl ; B 36 328 425 643 ;
C 35 ; WX 527 ; N numbersign ; B 46 2 461 643 ;
C 36 ; WX 527 ; N dollar ; B 91 -85 428 736 ;
C 37 ; WX 686 ; N percent ; B 32 -12 633 669 ;
C 38 ; WX 627 ; N ampersand ; B 35 -7 597 649 ;
C 39 ; WX 325 ; N quotesingle ; B 33 335 287 643 ;
C 40 ; WX 285 ; N parenleft ; B 32 -104 247 657 ;
C 41 ; WX 285 ; N parenright ; B 20 -103 242 657 ;
C 42 ; WX 365 ; N asterisk ; B 33 362 327 643 ;
C 43 ; WX 424 ; N plus ; B 17 8 396 429 ;
C 44 ; WX 265 ; N comma ; B -17 -131 237 174 ;
C 45 ; WX 285 ; N hyphen ; B 27 201 240 355 ;
C 46 ; WX 265 ; N period ; B 22 -11 224 181 ;
C 47 ; WX 567 ; N slash ; B -13 -98 574 683 ;
C 48 ; WX 527 ; N zero ; B 27 -18 481 649 ;
C 49 ; WX 527 ; N one ; B 113 2 353 649 ;
C 50 ; WX 527 ; N two ; B 27 2 474 635 ;
C 51 ; WX 527 ; N three ; B 33 -11 474 643 ;
C 52 ; WX 527 ; N four ; B 20 2 481 629 ;
C 53 ; WX 527 ; N five ; B 46 -9 461 635 ;
C 54 ; WX 527 ; N six ; B 38 -9 474 629 ;
C 55 ; WX 527 ; N seven ; B 33 2 501 635 ;
C 56 ; WX 527 ; N eight ; B 38 -5 476 649 ;
C 57 ; WX 527 ; N nine ; B 40 2 474 648 ;
C 58 ; WX 265 ; N colon ; B 22 -11 224 443 ;
C 59 ; WX 265 ; N semicolon ; B -17 -131 257 436 ;
C 60 ; WX 424 ; N less ; B 17 -12 396 456 ;
C 61 ; WX 424 ; N equal ; B 23 88 396 355 ;
C 62 ; WX 424 ; N greater ; B 23 -5 403 463 ;
C 63 ; WX 467 ; N question ; B 15 -11 429 697 ;
C 64 ; WX 706 ; N at ; B 22 -6 672 663 ;
C 65 ; WX 527 ; N A ; B 0 2 514 643 ;
C 66 ; WX 527 ; N B ; B 53 2 488 643 ;
C 67 ; WX 444 ; N C ; B 25 -14 398 648 ;
C 68 ; WX 527 ; N D ; B 40 2 481 643 ;
C 69 ; WX 424 ; N E ; B 43 2 363 643 ;
C 70 ; WX 404 ; N F ; B 40 2 347 643 ;
C 71 ; WX 547 ; N G ; B 22 -5 504 655 ;
C 72 ; WX 527 ; N H ; B 40 2 474 643 ;
C 73 ; WX 285 ; N I ; B 40 2 214 643 ;
C 74 ; WX 365 ; N J ; B 13 -4 307 643 ;
C 75 ; WX 547 ; N K ; B 43 2 517 643 ;
C 76 ; WX 365 ; N L ; B 40 2 347 643 ;
C 77 ; WX 706 ; N M ; B 3 2 685 643 ;
C 78 ; WX 567 ; N N ; B 46 2 494 643 ;
C 79 ; WX 567 ; N O ; B 27 -11 507 649 ;
C 80 ; WX 507 ; N P ; B 49 2 478 643 ;
C 81 ; WX 567 ; N Q ; B 33 -91 529 649 ;
C 82 ; WX 527 ; N R ; B 46 2 501 643 ;
C 83 ; WX 404 ; N S ; B 27 -4 367 656 ;
C 84 ; WX 404 ; N T ; B 13 2 386 643 ;
C 85 ; WX 527 ; N U ; B 40 -12 468 643 ;
C 86 ; WX 507 ; N V ; B -9 2 491 643 ;
C 87 ; WX 726 ; N W ; B -13 2 721 643 ;
C 88 ; WX 527 ; N X ; B 0 2 501 643 ;
C 89 ; WX 487 ; N Y ; B 0 2 481 643 ;
C 90 ; WX 507 ; N Z ; B 9 2 478 643 ;
C 91 ; WX 265 ; N bracketleft ; B 23 -98 237 649 ;
C 92 ; WX 205 ; N backslash ; B -100 2 294 677 ;
C 93 ; WX 265 ; N bracketright ; B 3 -91 224 635 ;
C 95 ; WX 424 ; N underscore ; B -3 -151 425 -85 ;
C 96 ; WX 325 ; N grave ; B 27 328 274 629 ;
C 97 ; WX 487 ; N a ; B 18 -6 428 454 ;
C 98 ; WX 487 ; N b ; B 40 -12 454 677 ;
C 99 ; WX 325 ; N c ; B 27 -6 274 456 ;
C 100 ; WX 487 ; N d ; B 18 -6 434 677 ;
C 101 ; WX 467 ; N e ; B 23 -11 434 456 ;
C 102 ; WX 325 ; N f ; B 20 2 294 682 ;
C 103 ; WX 487 ; N g ; B 18 -213 421 453 ;
C 104 ; WX 487 ; N h ; B 33 2 434 677 ;
C 105 ; WX 265 ; N i ; B 22 2 224 689 ;
C 106 ; WX 265 ; N j ; B 28 -197 231 689 ;
C 107 ; WX 487 ; N k ; B 33 2 474 677 ;
C 108 ; WX 265 ; N l ; B 36 2 202 677 ;
C 109 ; WX 726 ; N m ; B 40 2 655 459 ;
C 110 ; WX 487 ; N n ; B 33 2 434 461 ;
C 111 ; WX 487 ; N o ; B 18 -12 448 456 ;
C 112 ; WX 487 ; N p ; B 33 -197 448 461 ;
C 113 ; WX 487 ; N q ; B 12 -191 428 464 ;
C 114 ; WX 365 ; N r ; B 40 2 327 456 ;
C 115 ; WX 404 ; N s ; B 27 -6 355 456 ;
C 116 ; WX 325 ; N t ; B 20 2 294 582 ;
C 117 ; WX 487 ; N u ; B 33 -4 441 456 ;
C 118 ; WX 444 ; N v ; B -2 2 433 456 ;
C 119 ; WX 686 ; N w ; B 7 2 668 456 ;
C 120 ; WX 507 ; N x ; B 17 2 484 456 ;
C 121 ; WX 467 ; N y ; B 3 -191 438 456 ;
C 122 ; WX 424 ; N z ; B 9 2 403 456 ;
C 123 ; WX 265 ; N braceleft ; B -3 -98 249 643 ;
C 124 ; WX 205 ; N bar ; B 46 2 146 677 ;
C 125 ; WX 265 ; N braceright ; B -3 -98 249 643 ;
C 128 ; WX 467 ; N Euro ; B 36 328 425 643 ;
C 139 ; WX 444 ; N guilsinglleft ; B 18 88 405 469 ;
C 153 ; WX 467 ; N trademark ; B 36 328 425 643 ;
C 156 ; WX 706 ; N oe ; B 15 -6 672 466 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 467 ; N cent ; B 22 -206 438 483 ;
C 163 ; WX 444 ; N sterling ; B 18 81 405 463 ;
C 169 ; WX 527 ; N copyright ; B 33 41 468 483 ;
C 170 ; WX 487 ; N ordfeminine ; B 20 -38 448 509 ;
C 171 ; WX 527 ; N guillemotleft ; B 27 -11 488 683 ;
C 174 ; WX 325 ; N registered ; B 33 335 287 643 ;
C 192 ; WX 265 ; N Agrave ; B 22 -197 224 476 ;
C 194 ; WX 527 ; N Acircumflex ; B 121 22 367 615 ;
C 195 ; WX 607 ; N Atilde ; B 7 2 567 643 ;
C 199 ; WX 365 ; N Ccedilla ; B 20 158 347 483 ;
C 200 ; WX 527 ; N Egrave ; B 33 -11 461 643 ;
C 203 ; WX 527 ; N Edieresis ; B 7 2 494 643 ;
C 207 ; WX 487 ; N Idieresis ; B 27 -137 441 657 ;
C 209 ; WX 467 ; N Ntilde ; B 5 -85 471 635 ;
C 213 ; WX 567 ; N Otilde ; B 13 -18 541 663 ;
C 224 ; WX 385 ; N agrave ; B -3 509 317 649 ;
C 244 ; WX 365 ; N ocircumflex ; B 86 502 267 643 ;
C 249 ; WX 285 ; N ugrave ; B 93 -163 221 -24 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 285 ; N c314 ; B 0 275 280 649 ;
C -1 ; WX 285 ; N c344 ; B 5 282 274 663 ;
EndCharMetrics
StartKernData
StartKernPairs 5
KPX space slash 10

KPX comma space -296

KPX slash space 1

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
