StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName Future
FontName Future
FamilyName Future
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -205 883 771
Ascender 601
Descender -200
XHeight 467
CapHeight 601
UnderlinePosition -100
UnderlineThickness 50
StdHW 67
StdVW 67
EncodingScheme FontSpecific
StartCharMetrics 225
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 64 -66 199 600 ;
C 34 ; WX 325 ; N quotedbl ; B 65 467 265 601 ;
C 35 ; WX 600 ; N numbersign ; B 65 267 533 600 ;
C 36 ; WX 465 ; N dollar ; B 64 -66 399 668 ;
C 37 ; WX 575 ; N percent ; B 65 0 534 600 ;
C 38 ; WX 665 ; N ampersand ; B 66 -22 619 600 ;
C 39 ; WX 190 ; N quotesingle ; B 65 467 132 601 ;
C 40 ; WX 335 ; N parenleft ; B 65 0 266 600 ;
C 41 ; WX 335 ; N parenright ; B 65 0 266 600 ;
C 42 ; WX 580 ; N asterisk ; B 66 67 532 533 ;
C 43 ; WX 455 ; N plus ; B 66 134 398 468 ;
C 44 ; WX 264 ; N comma ; B 65 -131 199 134 ;
C 45 ; WX 455 ; N hyphen ; B 66 267 398 334 ;
C 46 ; WX 256 ; N period ; B 65 0 199 134 ;
C 47 ; WX 455 ; N slash ; B 65 0 399 667 ;
C 48 ; WX 516 ; N zero ; B 65 0 466 667 ;
C 49 ; WX 390 ; N one ; B 132 0 266 667 ;
C 50 ; WX 516 ; N two ; B 65 0 466 667 ;
C 51 ; WX 516 ; N three ; B 65 0 466 667 ;
C 52 ; WX 455 ; N four ; B 66 0 399 667 ;
C 53 ; WX 530 ; N five ; B 65 0 466 667 ;
C 54 ; WX 523 ; N six ; B 65 0 466 667 ;
C 55 ; WX 455 ; N seven ; B 65 0 399 667 ;
C 56 ; WX 516 ; N eight ; B 65 0 466 667 ;
C 57 ; WX 516 ; N nine ; B 65 0 466 667 ;
C 58 ; WX 256 ; N colon ; B 65 0 199 467 ;
C 59 ; WX 256 ; N semicolon ; B 65 -131 199 467 ;
C 60 ; WX 360 ; N less ; B 46 72 312 405 ;
C 61 ; WX 455 ; N equal ; B 65 67 398 334 ;
C 62 ; WX 360 ; N greater ; B 59 72 325 405 ;
C 63 ; WX 480 ; N question ; B 68 -66 401 601 ;
C 64 ; WX 660 ; N at ; B 65 0 599 534 ;
C 65 ; WX 595 ; N A ; B 65 0 533 600 ;
C 66 ; WX 516 ; N B ; B 65 0 466 600 ;
C 67 ; WX 516 ; N C ; B 65 0 466 600 ;
C 68 ; WX 516 ; N D ; B 65 0 465 600 ;
C 69 ; WX 470 ; N E ; B 65 0 399 600 ;
C 70 ; WX 455 ; N F ; B 65 0 399 600 ;
C 71 ; WX 516 ; N G ; B 65 0 466 601 ;
C 72 ; WX 535 ; N H ; B 65 0 466 601 ;
C 73 ; WX 265 ; N I ; B 65 0 200 601 ;
C 74 ; WX 475 ; N J ; B 65 0 400 601 ;
C 75 ; WX 455 ; N K ; B 65 0 399 600 ;
C 76 ; WX 470 ; N L ; B 62 0 399 601 ;
C 77 ; WX 740 ; N M ; B 65 0 666 601 ;
C 78 ; WX 600 ; N N ; B 65 0 533 601 ;
C 79 ; WX 516 ; N O ; B 65 0 465 601 ;
C 80 ; WX 530 ; N P ; B 65 0 466 600 ;
C 81 ; WX 590 ; N Q ; B 65 -67 533 601 ;
C 82 ; WX 595 ; N R ; B 65 0 533 600 ;
C 83 ; WX 516 ; N S ; B 65 0 466 600 ;
C 84 ; WX 575 ; N T ; B 50 0 517 600 ;
C 85 ; WX 516 ; N U ; B 65 0 465 600 ;
C 86 ; WX 516 ; N V ; B 65 0 465 600 ;
C 87 ; WX 725 ; N W ; B 65 0 666 601 ;
C 88 ; WX 600 ; N X ; B 65 0 534 600 ;
C 89 ; WX 450 ; N Y ; B 65 0 399 600 ;
C 90 ; WX 470 ; N Z ; B 65 0 400 600 ;
C 91 ; WX 265 ; N bracketleft ; B 65 -66 199 667 ;
C 92 ; WX 455 ; N backslash ; B 65 0 399 667 ;
C 93 ; WX 265 ; N bracketright ; B 64 -66 198 667 ;
C 94 ; WX 335 ; N asciicircum ; B 0 134 332 600 ;
C 95 ; WX 533 ; N underscore ; B 0 0 533 67 ;
C 96 ; WX 250 ; N grave ; B 83 534 183 634 ;
C 97 ; WX 450 ; N a ; B 60 0 393 468 ;
C 98 ; WX 450 ; N b ; B 60 0 393 600 ;
C 99 ; WX 450 ; N c ; B 60 0 393 467 ;
C 100 ; WX 450 ; N d ; B 61 0 393 599 ;
C 101 ; WX 450 ; N e ; B 60 0 393 467 ;
C 102 ; WX 250 ; N f ; B 60 0 193 600 ;
C 103 ; WX 450 ; N g ; B 60 -133 393 467 ;
C 104 ; WX 450 ; N h ; B 60 -1 393 600 ;
C 105 ; WX 250 ; N i ; B 48 0 193 634 ;
C 106 ; WX 250 ; N j ; B 0 -67 193 634 ;
C 107 ; WX 455 ; N k ; B 60 0 394 600 ;
C 108 ; WX 265 ; N l ; B 65 0 199 601 ;
C 109 ; WX 590 ; N m ; B 65 0 532 467 ;
C 110 ; WX 455 ; N n ; B 65 0 397 467 ;
C 111 ; WX 450 ; N o ; B 60 0 393 467 ;
C 112 ; WX 450 ; N p ; B 60 -200 393 467 ;
C 113 ; WX 450 ; N q ; B 60 -200 393 467 ;
C 114 ; WX 380 ; N r ; B 60 0 323 467 ;
C 115 ; WX 450 ; N s ; B 60 -5 393 462 ;
C 116 ; WX 385 ; N t ; B 55 0 322 601 ;
C 117 ; WX 450 ; N u ; B 60 0 390 467 ;
C 118 ; WX 450 ; N v ; B 60 0 394 467 ;
C 119 ; WX 585 ; N w ; B 60 0 527 467 ;
C 120 ; WX 455 ; N x ; B 65 0 399 467 ;
C 121 ; WX 450 ; N y ; B 65 -133 399 467 ;
C 122 ; WX 470 ; N z ; B 65 0 400 467 ;
C 123 ; WX 325 ; N braceleft ; B 65 -66 266 667 ;
C 124 ; WX 195 ; N bar ; B 65 -66 132 667 ;
C 125 ; WX 325 ; N braceright ; B 67 -65 268 668 ;
C 126 ; WX 540 ; N asciitilde ; B 66 466 466 602 ;
C 130 ; WX 270 ; N quotesinglbase ; B 59 -204 220 -2 ;
C 131 ; WX 345 ; N florin ; B 65 -200 265 600 ;
C 132 ; WX 470 ; N quotedblbase ; B 84 -205 445 -2 ;
C 133 ; WX 755 ; N ellipsis ; B 132 0 601 67 ;
C 134 ; WX 330 ; N dagger ; B 65 334 265 667 ;
C 135 ; WX 330 ; N daggerdbl ; B 65 98 265 667 ;
C 136 ; WX 470 ; N circumflex ; B 134 527 367 666 ;
C 137 ; WX 920 ; N perthousand ; B 65 0 883 600 ;
C 139 ; WX 360 ; N guilsinglleft ; B 21 37 350 525 ;
C 140 ; WX 790 ; N OE ; B 65 0 731 601 ;
C 145 ; WX 270 ; N quoteleft ; B 37 467 199 669 ;
C 146 ; WX 270 ; N quoteright ; B 64 466 225 668 ;
C 147 ; WX 465 ; N quotedblleft ; B 37 467 399 669 ;
C 148 ; WX 470 ; N quotedblright ; B 64 465 425 668 ;
C 149 ; WX 535 ; N bullet ; B 65 67 466 468 ;
C 150 ; WX 430 ; N endash ; B 66 200 374 267 ;
C 151 ; WX 740 ; N emdash ; B 66 200 654 267 ;
C 152 ; WX 450 ; N tilde ; B 85 546 365 641 ;
C 153 ; WX 575 ; N trademark ; B 59 354 507 594 ;
C 155 ; WX 360 ; N guilsinglright ; B 21 37 350 525 ;
C 156 ; WX 720 ; N oe ; B 60 0 660 467 ;
C 159 ; WX 450 ; N Ydieresis ; B 65 0 399 747 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 255 ; N exclamdown ; B 64 -30 204 672 ;
C 162 ; WX 450 ; N cent ; B 65 -66 399 534 ;
C 163 ; WX 525 ; N sterling ; B 65 0 465 601 ;
C 164 ; WX 601 ; N currency ; B 104 187 476 551 ;
C 165 ; WX 450 ; N yen ; B 65 0 425 600 ;
C 167 ; WX 635 ; N section ; B 90 -57 548 612 ;
C 168 ; WX 450 ; N dieresis ; B 123 550 349 617 ;
C 169 ; WX 565 ; N copyright ; B 68 0 507 533 ;
C 170 ; WX 450 ; N ordfeminine ; B 105 166 343 596 ;
C 171 ; WX 532 ; N guillemotleft ; B 65 -1 465 334 ;
C 172 ; WX 740 ; N logicalnot ; B 61 180 649 482 ;
C 174 ; WX 565 ; N registered ; B 68 0 507 533 ;
C 175 ; WX 430 ; N macron ; B 61 620 369 687 ;
C 176 ; WX 400 ; N degree ; B 65 333 333 601 ;
C 177 ; WX 455 ; N plusminus ; B 61 12 398 468 ;
C 180 ; WX 250 ; N acute ; B 83 534 183 634 ;
C 181 ; WX 566 ; N mu ; B 60 -99 544 467 ;
C 182 ; WX 595 ; N paragraph ; B 37 0 554 600 ;
C 183 ; WX 256 ; N periodcentered ; B 70 325 204 459 ;
C 184 ; WX 516 ; N cedilla ; B 170 -175 356 0 ;
C 186 ; WX 450 ; N ordmasculine ; B 110 166 347 597 ;
C 187 ; WX 532 ; N guillemotright ; B 65 0 465 335 ;
C 191 ; WX 480 ; N questiondown ; B 66 0 399 666 ;
C 192 ; WX 595 ; N Agrave ; B 65 0 533 747 ;
C 193 ; WX 595 ; N Aacute ; B 65 0 533 749 ;
C 194 ; WX 595 ; N Acircumflex ; B 65 0 533 771 ;
C 195 ; WX 595 ; N Atilde ; B 65 0 533 741 ;
C 196 ; WX 595 ; N Adieresis ; B 65 0 533 747 ;
C 197 ; WX 595 ; N Aring ; B 65 0 533 764 ;
C 198 ; WX 860 ; N AE ; B 65 0 800 600 ;
C 199 ; WX 516 ; N Ccedilla ; B 65 -175 466 600 ;
C 200 ; WX 470 ; N Egrave ; B 65 0 399 747 ;
C 201 ; WX 470 ; N Eacute ; B 65 0 399 744 ;
C 202 ; WX 470 ; N Ecircumflex ; B 65 0 399 771 ;
C 203 ; WX 470 ; N Edieresis ; B 65 0 399 747 ;
C 204 ; WX 265 ; N Igrave ; B 65 0 200 747 ;
C 205 ; WX 265 ; N Iacute ; B 65 0 200 759 ;
C 206 ; WX 265 ; N Icircumflex ; B 24 0 257 771 ;
C 207 ; WX 265 ; N Idieresis ; B 28 0 254 747 ;
C 209 ; WX 600 ; N Ntilde ; B 65 0 533 751 ;
C 210 ; WX 516 ; N Ograve ; B 65 0 465 747 ;
C 211 ; WX 516 ; N Oacute ; B 65 0 465 749 ;
C 212 ; WX 516 ; N Ocircumflex ; B 65 0 465 771 ;
C 213 ; WX 516 ; N Otilde ; B 65 0 465 741 ;
C 214 ; WX 516 ; N Odieresis ; B 65 0 465 747 ;
C 216 ; WX 516 ; N Oslash ; B 30 -35 489 632 ;
C 217 ; WX 516 ; N Ugrave ; B 65 0 465 747 ;
C 218 ; WX 516 ; N Uacute ; B 65 0 465 749 ;
C 219 ; WX 516 ; N Ucircumflex ; B 65 0 465 771 ;
C 220 ; WX 516 ; N Udieresis ; B 65 0 465 747 ;
C 223 ; WX 516 ; N germandbls ; B 65 -110 466 600 ;
C 224 ; WX 450 ; N agrave ; B 60 0 393 632 ;
C 225 ; WX 450 ; N aacute ; B 60 0 393 634 ;
C 226 ; WX 450 ; N acircumflex ; B 60 0 393 666 ;
C 227 ; WX 450 ; N atilde ; B 60 0 393 641 ;
C 228 ; WX 450 ; N adieresis ; B 60 0 393 617 ;
C 229 ; WX 450 ; N aring ; B 60 0 393 679 ;
C 230 ; WX 720 ; N ae ; B 60 0 660 468 ;
C 231 ; WX 450 ; N ccedilla ; B 60 -146 393 467 ;
C 232 ; WX 450 ; N egrave ; B 60 0 393 632 ;
C 233 ; WX 450 ; N eacute ; B 60 0 393 634 ;
C 234 ; WX 450 ; N ecircumflex ; B 60 0 393 666 ;
C 235 ; WX 450 ; N edieresis ; B 60 0 393 617 ;
C 236 ; WX 250 ; N igrave ; B 60 0 193 692 ;
C 237 ; WX 250 ; N iacute ; B 60 0 193 709 ;
C 238 ; WX 250 ; N icircumflex ; B 14 0 247 666 ;
C 239 ; WX 250 ; N idieresis ; B 18 0 244 617 ;
C 241 ; WX 455 ; N ntilde ; B 65 0 397 641 ;
C 242 ; WX 450 ; N ograve ; B 60 0 393 632 ;
C 243 ; WX 450 ; N oacute ; B 60 0 393 634 ;
C 244 ; WX 450 ; N ocircumflex ; B 60 0 393 666 ;
C 245 ; WX 450 ; N otilde ; B 60 0 393 641 ;
C 246 ; WX 450 ; N odieresis ; B 60 0 393 617 ;
C 247 ; WX 455 ; N divide ; B 66 134 398 467 ;
C 248 ; WX 516 ; N oslash ; B 30 -35 489 497 ;
C 249 ; WX 450 ; N ugrave ; B 60 0 390 632 ;
C 250 ; WX 450 ; N uacute ; B 60 0 390 634 ;
C 251 ; WX 450 ; N ucircumflex ; B 60 0 390 666 ;
C 252 ; WX 450 ; N udieresis ; B 60 0 390 617 ;
C 255 ; WX 450 ; N ydieresis ; B 65 -133 399 617 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Delta ; B 60 5 530 540 ;
C -1 ; WX 585 ; N Omega ; B 42 -1 541 642 ;
C -1 ; WX 723 ; N apple ; B 30 61 676 761 ;
C -1 ; WX 540 ; N approxequal ; B 66 66 471 387 ;
C -1 ; WX 400 ; N breve ; B 84 549 316 634 ;
C -1 ; WX 470 ; N caron ; B 134 582 367 721 ;
C -1 ; WX 256 ; N dotaccent ; B 70 565 204 699 ;
C -1 ; WX 250 ; N dotlessi ; B 60 0 193 467 ;
C -1 ; WX 410 ; N fi ; B 60 0 353 600 ;
C -1 ; WX 410 ; N fl ; B 60 0 359 601 ;
C -1 ; WX 720 ; N fraction ; B 63 -2 692 772 ;
C -1 ; WX 360 ; N greaterequal ; B 53 0 325 473 ;
C -1 ; WX 532 ; N hungarumlaut ; B 75 558 475 759 ;
C -1 ; WX 895 ; N infinity ; B 59 0 833 467 ;
C -1 ; WX 450 ; N integral ; B 52 -153 418 752 ;
C -1 ; WX 360 ; N lessequal ; B 51 2 323 475 ;
C -1 ; WX 595 ; N lozenge ; B 29 0 566 536 ;
C -1 ; WX 455 ; N notequal ; B 65 -5 398 422 ;
C -1 ; WX 516 ; N ogonek ; B 120 -175 306 0 ;
C -1 ; WX 450 ; N partialdiff ; B 60 0 394 703 ;
C -1 ; WX 625 ; N pi ; B 56 5 564 472 ;
C -1 ; WX 610 ; N product ; B 41 0 574 657 ;
C -1 ; WX 655 ; N radical ; B 65 0 599 667 ;
C -1 ; WX 400 ; N ring ; B 111 558 298 745 ;
C -1 ; WX 470 ; N summation ; B 56 0 399 720 ;
EndCharMetrics
EndFontMetrics
