StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Futura-CondensedLight-Thin
FontName Futura-CondensedLight-Thin
FamilyName Futura-CondensedLight
Weight normal
Notice t
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -190 678 863
Ascender 699
Descender -170
XHeight 457
CapHeight 664
UnderlinePosition -100
UnderlineThickness 50
StdHW 55
StdVW 62
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 469 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311 ; N exclam ; B 106 -12 195 656 ;
C 34 ; WX 270 ; N quotedbl ; B 51 457 224 656 ;
C 35 ; WX 373 ; N numbersign ; B 0 2 365 649 ;
C 36 ; WX 373 ; N dollar ; B 34 -80 344 733 ;
C 37 ; WX 455 ; N percent ; B 19 -19 425 671 ;
C 38 ; WX 455 ; N ampersand ; B 53 -2 425 659 ;
C 39 ; WX 208 ; N quotesingle ; B 27 443 164 664 ;
C 40 ; WX 270 ; N parenleft ; B 79 -80 231 656 ;
C 41 ; WX 270 ; N parenright ; B 17 -74 170 656 ;
C 42 ; WX 373 ; N asterisk ; B 27 360 337 649 ;
C 43 ; WX 393 ; N plus ; B 17 9 368 435 ;
C 44 ; WX 188 ; N comma ; B 10 -135 147 84 ;
C 45 ; WX 147 ; N hyphen ; B -3 243 134 312 ;
C 46 ; WX 188 ; N period ; B 38 -5 127 84 ;
C 47 ; WX 414 ; N slash ; B -7 -170 413 692 ;
C 48 ; WX 373 ; N zero ; B 19 -5 317 678 ;
C 49 ; WX 373 ; N one ; B 62 2 199 656 ;
C 50 ; WX 373 ; N two ; B 34 2 312 664 ;
C 51 ; WX 373 ; N three ; B 46 -12 330 664 ;
C 52 ; WX 373 ; N four ; B 34 2 317 656 ;
C 53 ; WX 373 ; N five ; B 48 -14 317 649 ;
C 54 ; WX 373 ; N six ; B 46 -12 322 656 ;
C 55 ; WX 373 ; N seven ; B 48 2 310 649 ;
C 56 ; WX 373 ; N eight ; B 48 -5 324 678 ;
C 57 ; WX 373 ; N nine ; B 46 2 324 685 ;
C 58 ; WX 188 ; N colon ; B 45 -5 134 457 ;
C 59 ; WX 188 ; N semicolon ; B 3 -142 134 457 ;
C 60 ; WX 393 ; N less ; B 10 -5 368 450 ;
C 61 ; WX 393 ; N equal ; B 17 118 361 318 ;
C 62 ; WX 393 ; N greater ; B 3 2 361 457 ;
C 63 ; WX 373 ; N question ; B 80 -12 303 664 ;
C 64 ; WX 705 ; N at ; B 10 -26 678 659 ;
C 65 ; WX 332 ; N A ; B 7 2 324 664 ;
C 66 ; WX 352 ; N B ; B 51 2 313 664 ;
C 67 ; WX 332 ; N C ; B 41 -7 296 673 ;
C 68 ; WX 373 ; N D ; B 48 2 330 664 ;
C 69 ; WX 291 ; N E ; B 41 2 255 664 ;
C 70 ; WX 311 ; N F ; B 45 2 259 664 ;
C 71 ; WX 373 ; N G ; B 26 -19 324 671 ;
C 72 ; WX 373 ; N H ; B 48 2 324 664 ;
C 73 ; WX 167 ; N I ; B 48 2 103 664 ;
C 74 ; WX 229 ; N J ; B 3 -7 168 664 ;
C 75 ; WX 332 ; N K ; B 48 2 317 664 ;
C 76 ; WX 249 ; N L ; B 41 2 255 664 ;
C 77 ; WX 499 ; N M ; B 21 2 462 664 ;
C 78 ; WX 373 ; N N ; B 41 2 317 664 ;
C 79 ; WX 393 ; N O ; B 31 -19 349 671 ;
C 80 ; WX 311 ; N P ; B 51 2 300 664 ;
C 81 ; WX 393 ; N Q ; B 31 -53 361 671 ;
C 82 ; WX 332 ; N R ; B 55 2 324 664 ;
C 83 ; WX 332 ; N S ; B 27 -19 312 666 ;
C 84 ; WX 270 ; N T ; B 10 2 272 664 ;
C 85 ; WX 373 ; N U ; B 48 -19 324 664 ;
C 86 ; WX 332 ; N V ; B -7 2 324 664 ;
C 87 ; WX 541 ; N W ; B 7 2 510 664 ;
C 88 ; WX 352 ; N X ; B 17 2 334 664 ;
C 89 ; WX 352 ; N Y ; B 3 2 327 664 ;
C 90 ; WX 291 ; N Z ; B 14 2 276 664 ;
C 91 ; WX 270 ; N bracketleft ; B 106 -108 245 649 ;
C 92 ; WX 208 ; N backslash ; B -48 2 235 692 ;
C 93 ; WX 270 ; N bracketright ; B 3 -101 140 642 ;
C 94 ; WX 393 ; N asciicircum.001 ; B 58 298 327 656 ;
C 95 ; WX 455 ; N underscore ; B -2 -163 432 -101 ;
C 96 ; WX 469 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 311 ; N a ; B 9 -5 259 457 ;
C 98 ; WX 311 ; N b ; B 38 -5 279 699 ;
C 99 ; WX 249 ; N c ; B 27 -7 221 455 ;
C 100 ; WX 311 ; N d ; B 22 -5 265 699 ;
C 101 ; WX 311 ; N e ; B 31 -5 279 457 ;
C 102 ; WX 188 ; N f ; B -3 2 182 711 ;
C 103 ; WX 311 ; N g ; B 29 -176 272 457 ;
C 104 ; WX 311 ; N h ; B 38 2 272 699 ;
C 105 ; WX 147 ; N i ; B 24 2 113 628 ;
C 106 ; WX 147 ; N j ; B 24 -163 113 622 ;
C 107 ; WX 311 ; N k ; B 31 2 300 699 ;
C 108 ; WX 147 ; N l ; B 45 2 99 699 ;
C 109 ; WX 499 ; N m ; B 48 2 455 459 ;
C 110 ; WX 311 ; N n ; B 31 2 272 461 ;
C 111 ; WX 311 ; N o ; B 17 -12 286 457 ;
C 112 ; WX 311 ; N p ; B 38 -170 279 457 ;
C 113 ; WX 311 ; N q ; B 17 -170 265 464 ;
C 114 ; WX 188 ; N r ; B 38 2 168 464 ;
C 115 ; WX 249 ; N s ; B 19 -3 216 457 ;
C 116 ; WX 188 ; N t ; B 3 2 188 567 ;
C 117 ; WX 311 ; N u ; B 24 -2 265 457 ;
C 118 ; WX 291 ; N v ; B 0 2 269 457 ;
C 119 ; WX 455 ; N w ; B 5 2 425 457 ;
C 120 ; WX 291 ; N x ; B 0 2 269 457 ;
C 121 ; WX 291 ; N y ; B 0 -170 276 457 ;
C 122 ; WX 291 ; N z ; B 14 2 276 457 ;
C 123 ; WX 270 ; N braceleft ; B 31 -74 238 664 ;
C 124 ; WX 208 ; N bar ; B 75 2 123 699 ;
C 125 ; WX 270 ; N braceright ; B 17 -67 217 664 ;
C 126 ; WX 393 ; N asciitilde.001 ; B 17 166 368 277 ;
C 130 ; WX 469 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 469 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 469 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 469 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 469 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 469 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 469 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 469 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 469 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 469 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 208 ; N quoteleft ; B 34 443 158 664 ;
C 146 ; WX 208 ; N quoteright ; B 27 443 164 664 ;
C 147 ; WX 270 ; N quotedblleft ; B 51 457 224 656 ;
C 148 ; WX 270 ; N quotedblright ; B 51 457 224 656 ;
C 149 ; WX 469 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 469 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 469 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 469 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 469 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 469 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 469 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 291 ; N Ydieresis ; B 0 -163 276 601 ;
C 160 ; WX 469 ; N space ; B 0 0 0 0 ;
C 161 ; WX 311 ; N exclamdown ; B 92 -163 182 498 ;
C 162 ; WX 373 ; N cent ; B 68 22 269 642 ;
C 163 ; WX 373 ; N sterling ; B 27 -26 337 656 ;
C 164 ; WX 373 ; N currency ; B -14 51 375 447 ;
C 165 ; WX 373 ; N yen ; B 7 2 351 664 ;
C 167 ; WX 373 ; N section ; B 33 -176 324 678 ;
C 168 ; WX 249 ; N dieresis ; B 7 505 228 594 ;
C 169 ; WX 705 ; N copyright ; B 19 -12 656 664 ;
C 170 ; WX 270 ; N ordfeminine ; B 45 284 209 675 ;
C 171 ; WX 332 ; N guillemotleft ; B 34 91 296 471 ;
C 172 ; WX 393 ; N logicalnot ; B 17 91 368 325 ;
C 174 ; WX 705 ; N registered ; B 19 -12 656 664 ;
C 175 ; WX 469 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 489 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 489 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 489 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 249 ; N acute ; B 41 478 192 628 ;
C 181 ; WX 489 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 373 ; N paragraph ; B 7 -163 337 664 ;
C 183 ; WX 188 ; N periodcentered ; B 14 166 346 497 ;
C 184 ; WX 249 ; N cedilla ; B 41 -183 164 -26 ;
C 185 ; WX 489 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 270 ; N ordmasculine ; B 50 284 217 666 ;
C 187 ; WX 332 ; N guillemotright ; B 27 91 283 464 ;
C 188 ; WX 489 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 489 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 489 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 373 ; N questiondown ; B 75 -176 296 498 ;
C 192 ; WX 332 ; N Agrave ; B 0 2 317 856 ;
C 193 ; WX 332 ; N Aacute ; B -7 2 310 836 ;
C 194 ; WX 332 ; N Acircumflex ; B 0 2 317 822 ;
C 195 ; WX 332 ; N Atilde ; B 0 2 317 801 ;
C 196 ; WX 332 ; N Adieresis ; B 7 2 324 801 ;
C 197 ; WX 332 ; N Aring ; B 7 2 324 863 ;
C 198 ; WX 455 ; N AE ; B -9 2 454 656 ;
C 199 ; WX 332 ; N Ccedilla ; B 34 -190 289 666 ;
C 200 ; WX 291 ; N Egrave ; B 41 2 255 842 ;
C 201 ; WX 291 ; N Eacute ; B 41 2 255 842 ;
C 202 ; WX 291 ; N Ecircumflex ; B 21 2 248 829 ;
C 203 ; WX 291 ; N Edieresis ; B 34 2 255 801 ;
C 204 ; WX 167 ; N Igrave ; B 0 2 144 836 ;
C 205 ; WX 167 ; N Iacute ; B 7 2 151 836 ;
C 206 ; WX 167 ; N Icircumflex ; B -41 2 178 829 ;
C 207 ; WX 167 ; N Idieresis ; B -34 2 185 815 ;
C 208 ; WX 489 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 373 ; N Ntilde ; B 41 2 317 808 ;
C 210 ; WX 393 ; N Ograve ; B 31 -19 349 842 ;
C 211 ; WX 393 ; N Oacute ; B 31 -26 349 836 ;
C 212 ; WX 393 ; N Ocircumflex ; B 38 -19 354 829 ;
C 213 ; WX 393 ; N Otilde ; B 31 -19 349 808 ;
C 214 ; WX 393 ; N Odieresis ; B 31 -19 349 808 ;
C 215 ; WX 469 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 393 ; N Oslash ; B 17 -12 361 678 ;
C 217 ; WX 373 ; N Ugrave ; B 34 -5 310 849 ;
C 218 ; WX 373 ; N Uacute ; B 48 -12 324 842 ;
C 219 ; WX 373 ; N Ucircumflex ; B 48 -5 324 829 ;
C 220 ; WX 373 ; N Udieresis ; B 48 -12 324 801 ;
C 221 ; WX 489 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 489 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 332 ; N germandbls ; B 0 2 296 705 ;
C 224 ; WX 311 ; N agrave ; B 9 -5 259 635 ;
C 225 ; WX 311 ; N aacute ; B 9 -5 259 628 ;
C 226 ; WX 311 ; N acircumflex ; B 9 -5 265 615 ;
C 227 ; WX 311 ; N atilde ; B 16 -5 265 587 ;
C 228 ; WX 311 ; N adieresis ; B 2 -5 252 594 ;
C 229 ; WX 311 ; N aring ; B 9 -5 259 649 ;
C 230 ; WX 499 ; N ae ; B 21 -12 462 457 ;
C 231 ; WX 249 ; N ccedilla ; B 27 -190 221 455 ;
C 232 ; WX 311 ; N egrave ; B 31 -5 279 635 ;
C 233 ; WX 311 ; N eacute ; B 24 -12 272 628 ;
C 234 ; WX 311 ; N ecircumflex ; B 24 -12 272 615 ;
C 235 ; WX 311 ; N edieresis ; B 17 -12 265 587 ;
C 236 ; WX 147 ; N igrave ; B -3 2 147 642 ;
C 237 ; WX 147 ; N iacute ; B -10 2 140 635 ;
C 238 ; WX 147 ; N icircumflex ; B -51 2 175 622 ;
C 239 ; WX 147 ; N idieresis ; B -51 2 168 601 ;
C 240 ; WX 489 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 311 ; N ntilde ; B 24 2 265 601 ;
C 242 ; WX 311 ; N ograve ; B 17 -12 286 635 ;
C 243 ; WX 311 ; N oacute ; B 17 -12 286 635 ;
C 244 ; WX 311 ; N ocircumflex ; B 17 -12 286 622 ;
C 245 ; WX 311 ; N otilde ; B 10 -12 279 594 ;
C 246 ; WX 311 ; N odieresis ; B 10 -12 279 594 ;
C 247 ; WX 469 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 311 ; N oslash ; B 10 -5 293 464 ;
C 249 ; WX 311 ; N ugrave ; B 24 -2 265 635 ;
C 250 ; WX 311 ; N uacute ; B 24 -9 265 642 ;
C 251 ; WX 311 ; N ucircumflex ; B 31 -9 272 622 ;
C 252 ; WX 311 ; N udieresis ; B 38 -9 279 594 ;
C 253 ; WX 489 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 489 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 291 ; N ydieresis ; B 0 -163 276 601 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 469 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 469 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 469 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 469 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 469 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 469 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
