StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Galleria
FontName Galleria
FamilyName Galleria
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -102 -256 1326 1145
Ascender 811
Descender -80
XHeight 857
CapHeight 842
UnderlinePosition -30
UnderlineThickness 12
StdHW 34
StdVW 30
EncodingScheme FontSpecific
StartCharMetrics 191
C 32 ; WX 475 ; N space ; B 0 0 0 0 ;
C 33 ; WX 330 ; N exclam ; B 29 -10 305 807 ;
C 34 ; WX 621 ; N quotedbl ; B 27 625 594 805 ;
C 35 ; WX 602 ; N numbersign ; B 29 0 574 760 ;
C 36 ; WX 574 ; N dollar ; B 31 -8 547 822 ;
C 37 ; WX 1150 ; N percent ; B 26 0 1131 807 ;
C 38 ; WX 697 ; N ampersand ; B 29 -23 668 830 ;
C 39 ; WX 330 ; N quotesingle ; B 21 469 301 816 ;
C 40 ; WX 373 ; N parenleft ; B 25 -49 344 857 ;
C 41 ; WX 371 ; N parenright ; B 23 -51 344 855 ;
C 42 ; WX 279 ; N asterisk ; B 23 557 250 801 ;
C 43 ; WX 611 ; N plus ; B 27 0 580 561 ;
C 44 ; WX 332 ; N comma ; B 31 -131 311 217 ;
C 45 ; WX 617 ; N hyphen ; B 27 266 586 477 ;
C 46 ; WX 293 ; N period ; B 29 -14 266 221 ;
C 47 ; WX 488 ; N slash ; B 29 0 465 805 ;
C 48 ; WX 750 ; N zero ; B 24 -17 728 821 ;
C 49 ; WX 559 ; N one ; B 25 4 531 811 ;
C 50 ; WX 742 ; N two ; B 28 -14 715 818 ;
C 51 ; WX 691 ; N three ; B 31 -14 668 817 ;
C 52 ; WX 805 ; N four ; B 27 -2 781 809 ;
C 53 ; WX 701 ; N five ; B 23 -8 670 818 ;
C 54 ; WX 742 ; N six ; B 27 -14 715 816 ;
C 55 ; WX 707 ; N seven ; B 27 0 682 836 ;
C 56 ; WX 748 ; N eight ; B 31 -10 724 818 ;
C 57 ; WX 746 ; N nine ; B 25 -13 715 816 ;
C 58 ; WX 299 ; N colon ; B 27 -8 258 625 ;
C 59 ; WX 334 ; N semicolon ; B 29 -131 311 621 ;
C 60 ; WX 473 ; N less ; B 29 -14 441 738 ;
C 61 ; WX 529 ; N equal ; B 23 205 500 393 ;
C 62 ; WX 471 ; N greater ; B 25 -10 439 742 ;
C 63 ; WX 523 ; N question ; B 0 -6 471 814 ;
C 64 ; WX 820 ; N at ; B 22 0 796 800 ;
C 65 ; WX 1012 ; N A ; B 4 0 1006 861 ;
C 66 ; WX 914 ; N B ; B 29 -26 891 803 ;
C 67 ; WX 826 ; N C ; B 27 -12 797 820 ;
C 68 ; WX 898 ; N D ; B 25 -2 869 803 ;
C 69 ; WX 898 ; N E ; B 29 -1 873 842 ;
C 70 ; WX 766 ; N F ; B 29 0 742 842 ;
C 71 ; WX 920 ; N G ; B 29 -12 895 816 ;
C 72 ; WX 1100 ; N H ; B 31 0 1070 805 ;
C 73 ; WX 539 ; N I ; B 29 0 510 805 ;
C 74 ; WX 791 ; N J ; B 27 -18 762 805 ;
C 75 ; WX 943 ; N K ; B 27 -16 916 811 ;
C 76 ; WX 898 ; N L ; B 27 0 869 805 ;
C 77 ; WX 1182 ; N M ; B 23 -2 1160 805 ;
C 78 ; WX 1082 ; N N ; B 31 -2 1059 805 ;
C 79 ; WX 885 ; N O ; B 21 -20 862 821 ;
C 80 ; WX 896 ; N P ; B 27 2 871 807 ;
C 81 ; WX 885 ; N Q ; B 21 -80 862 819 ;
C 82 ; WX 957 ; N R ; B 25 -10 930 805 ;
C 83 ; WX 711 ; N S ; B 25 -9 678 816 ;
C 84 ; WX 1002 ; N T ; B 12 -2 975 852 ;
C 85 ; WX 984 ; N U ; B 29 -18 961 807 ;
C 86 ; WX 975 ; N V ; B 16 -35 947 848 ;
C 87 ; WX 1316 ; N W ; B 10 -31 1289 857 ;
C 88 ; WX 1064 ; N X ; B 20 -12 1039 820 ;
C 89 ; WX 1021 ; N Y ; B 16 -2 990 828 ;
C 90 ; WX 873 ; N Z ; B 18 0 861 805 ;
C 91 ; WX 418 ; N bracketleft ; B 29 -35 389 848 ;
C 92 ; WX 488 ; N backslash ; B 27 0 463 805 ;
C 93 ; WX 418 ; N bracketright ; B 29 -35 389 848 ;
C 94 ; WX 371 ; N asciicircum ; B 27 676 346 807 ;
C 95 ; WX 752 ; N underscore ; B -27 -180 781 -164 ;
C 96 ; WX 494 ; N grave ; B 23 641 471 807 ;
C 97 ; WX 1012 ; N a ; B 4 0 1006 861 ;
C 98 ; WX 916 ; N b ; B 29 -26 891 803 ;
C 99 ; WX 826 ; N c ; B 27 -12 797 820 ;
C 100 ; WX 898 ; N d ; B 25 -2 869 803 ;
C 101 ; WX 898 ; N e ; B 29 -1 873 842 ;
C 102 ; WX 766 ; N f ; B 29 0 742 842 ;
C 103 ; WX 920 ; N g ; B 29 -12 895 816 ;
C 104 ; WX 1100 ; N h ; B 31 0 1070 805 ;
C 105 ; WX 539 ; N i ; B 29 0 510 805 ;
C 106 ; WX 789 ; N j ; B 27 -18 762 805 ;
C 107 ; WX 941 ; N k ; B 27 -16 916 811 ;
C 108 ; WX 898 ; N l ; B 27 0 869 805 ;
C 109 ; WX 1182 ; N m ; B 23 -2 1160 805 ;
C 110 ; WX 1082 ; N n ; B 31 -2 1059 805 ;
C 111 ; WX 885 ; N o ; B 21 -20 862 821 ;
C 112 ; WX 896 ; N p ; B 27 2 871 807 ;
C 113 ; WX 883 ; N q ; B 21 -80 862 819 ;
C 114 ; WX 957 ; N r ; B 25 -10 930 805 ;
C 115 ; WX 711 ; N s ; B 25 -9 678 816 ;
C 116 ; WX 1002 ; N t ; B 12 -2 975 852 ;
C 117 ; WX 982 ; N u ; B 29 -18 961 807 ;
C 118 ; WX 973 ; N v ; B 16 -35 947 848 ;
C 119 ; WX 1316 ; N w ; B 10 -31 1289 857 ;
C 120 ; WX 1064 ; N x ; B 20 -12 1039 820 ;
C 121 ; WX 1021 ; N y ; B 16 -2 990 828 ;
C 122 ; WX 873 ; N z ; B 18 0 861 805 ;
C 123 ; WX 291 ; N braceleft ; B 27 -70 275 873 ;
C 124 ; WX 111 ; N bar ; B 29 -195 80 807 ;
C 125 ; WX 316 ; N braceright ; B 43 -70 291 873 ;
C 126 ; WX 592 ; N asciitilde ; B 23 664 543 816 ;
C 131 ; WX 410 ; N florin ; B -102 -144 387 898 ;
C 133 ; WX 920 ; N ellipsis ; B 29 -16 908 219 ;
C 134 ; WX 553 ; N dagger ; B 29 6 521 803 ;
C 136 ; WX 680 ; N circumflex ; B 326 566 643 697 ;
C 140 ; WX 1350 ; N OE ; B 29 -12 1321 840 ;
C 145 ; WX 332 ; N quoteleft ; B 25 467 307 813 ;
C 146 ; WX 330 ; N quoteright ; B 21 469 301 816 ;
C 147 ; WX 646 ; N quotedblleft ; B 25 467 621 818 ;
C 148 ; WX 646 ; N quotedblright ; B 25 469 619 820 ;
C 150 ; WX 615 ; N emdash ; B 21 266 584 477 ;
C 151 ; WX 1000 ; N endash ; B 23 262 969 471 ;
C 152 ; WX 775 ; N tilde ; B 217 594 738 746 ;
C 153 ; WX 896 ; N trademark ; B 25 408 867 811 ;
C 156 ; WX 1344 ; N oe ; B 29 -14 1321 840 ;
C 160 ; WX 475 ; N space ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 31 0 307 816 ;
C 162 ; WX 590 ; N cent ; B 29 0 561 813 ;
C 163 ; WX 783 ; N sterling ; B 27 -16 754 825 ;
C 165 ; WX 1033 ; N yen ; B 29 4 1000 831 ;
C 166 ; WX 53 ; N brokenbar ; B 29 -195 80 807 ;
C 167 ; WX 283 ; N section ; B 27 0 258 793 ;
C 168 ; WX 600 ; N dieresis ; B 27 619 570 807 ;
C 169 ; WX 842 ; N copyright ; B 20 -4 816 795 ;
C 170 ; WX 537 ; N ordfeminine ; B 18 281 518 814 ;
C 171 ; WX 572 ; N guillemotleft ; B 25 76 545 537 ;
C 172 ; WX 838 ; N logicalnot ; B 23 0 813 336 ;
C 174 ; WX 844 ; N registered ; B 27 10 814 799 ;
C 177 ; WX 498 ; N plusminus ; B 29 -2 473 572 ;
C 180 ; WX 504 ; N acute ; B 27 639 484 803 ;
C 181 ; WX 643 ; N mu ; B -8 -256 619 574 ;
C 182 ; WX 902 ; N paragraph ; B 26 -150 873 805 ;
C 183 ; WX 295 ; N middot ; B 27 211 266 549 ;
C 186 ; WX 477 ; N ordmasculine ; B 21 287 449 814 ;
C 187 ; WX 578 ; N guillemotright ; B 29 78 547 539 ;
C 191 ; WX 523 ; N questiondown ; B 27 4 494 824 ;
C 192 ; WX 1012 ; N Agrave ; B 4 0 1006 1059 ;
C 193 ; WX 1039 ; N Aacute ; B 4 0 1006 1057 ;
C 194 ; WX 1039 ; N Acircumflex ; B 4 0 1006 1023 ;
C 195 ; WX 1012 ; N Atilde ; B 4 0 1006 1037 ;
C 196 ; WX 1014 ; N Adieresis ; B 4 0 1006 1082 ;
C 197 ; WX 1012 ; N Aring ; B 4 0 1006 1018 ;
C 198 ; WX 1355 ; N AE ; B 14 0 1326 842 ;
C 199 ; WX 830 ; N Ccedilla ; B 31 -193 814 824 ;
C 200 ; WX 902 ; N Egrave ; B 29 -1 873 1104 ;
C 201 ; WX 898 ; N Eacute ; B 29 -1 873 1098 ;
C 202 ; WX 902 ; N Ecircumflex ; B 29 -1 873 1145 ;
C 203 ; WX 891 ; N Edieresis ; B 29 -1 873 1131 ;
C 204 ; WX 549 ; N Igrave ; B 29 0 510 1104 ;
C 205 ; WX 549 ; N Iacute ; B 29 0 512 1102 ;
C 206 ; WX 549 ; N Icircumflex ; B 29 0 510 1143 ;
C 207 ; WX 559 ; N Idieresis ; B -12 0 531 1131 ;
C 209 ; WX 1088 ; N Ntilde ; B 31 -2 1059 1055 ;
C 210 ; WX 891 ; N Ograve ; B 21 -20 862 1105 ;
C 211 ; WX 879 ; N Oacute ; B 21 -20 862 1100 ;
C 212 ; WX 879 ; N Ocircumflex ; B 21 -20 862 1145 ;
C 213 ; WX 885 ; N Otilde ; B 21 -20 862 1057 ;
C 214 ; WX 885 ; N Odieresis ; B 21 -20 862 1123 ;
C 216 ; WX 883 ; N Oslash ; B 37 0 867 838 ;
C 217 ; WX 980 ; N Ugrave ; B 29 -18 961 1104 ;
C 218 ; WX 980 ; N Uacute ; B 29 -18 961 1100 ;
C 219 ; WX 980 ; N Ucircumflex ; B 29 -18 961 1145 ;
C 220 ; WX 986 ; N Udieresis ; B 29 -18 961 1121 ;
C 221 ; WX 1057 ; N Yacute ; B 16 -2 990 1068 ;
C 223 ; WX 1119 ; N germandbls ; B 41 -18 1100 811 ;
C 224 ; WX 1014 ; N agrave ; B 4 0 1006 1104 ;
C 225 ; WX 1018 ; N aacute ; B 4 0 1006 1104 ;
C 226 ; WX 1014 ; N acircumflex ; B 4 0 1006 1145 ;
C 227 ; WX 1014 ; N atilde ; B 4 0 1006 1051 ;
C 228 ; WX 1014 ; N adieresis ; B 4 0 1006 1131 ;
C 229 ; WX 1012 ; N aring ; B 4 0 1006 1025 ;
C 230 ; WX 1355 ; N ae ; B 14 0 1326 842 ;
C 231 ; WX 830 ; N ccedilla ; B 31 -193 814 824 ;
C 232 ; WX 898 ; N egrave ; B 29 -1 873 1104 ;
C 233 ; WX 898 ; N eacute ; B 29 -1 873 1098 ;
C 234 ; WX 898 ; N ecircumflex ; B 29 -1 873 1145 ;
C 235 ; WX 898 ; N edieresis ; B 29 -1 873 1131 ;
C 236 ; WX 535 ; N igrave ; B 29 0 510 1104 ;
C 237 ; WX 535 ; N iacute ; B 29 0 512 1102 ;
C 238 ; WX 535 ; N icircumflex ; B 29 0 510 1143 ;
C 239 ; WX 539 ; N idieresis ; B -12 0 531 1131 ;
C 241 ; WX 1088 ; N ntilde ; B 31 -2 1059 1055 ;
C 242 ; WX 885 ; N ograve ; B 21 -20 862 1105 ;
C 243 ; WX 885 ; N oacute ; B 21 -20 862 1100 ;
C 244 ; WX 885 ; N ocircumflex ; B 21 -20 862 1145 ;
C 245 ; WX 885 ; N otilde ; B 21 -20 862 1057 ;
C 246 ; WX 885 ; N odieresis ; B 21 -20 862 1123 ;
C 248 ; WX 885 ; N oslash ; B 31 6 842 828 ;
C 249 ; WX 986 ; N ugrave ; B 29 -18 961 1104 ;
C 250 ; WX 986 ; N uacute ; B 29 -18 961 1100 ;
C 251 ; WX 986 ; N ucircumflex ; B 29 -18 961 1145 ;
C 252 ; WX 986 ; N udieresis ; B 29 -18 961 1121 ;
C 253 ; WX 1236 ; N yacute ; B 16 -2 990 1068 ;
C 255 ; WX 1031 ; N ydieresis ; B 16 -2 990 1133 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 615 ; N ring ; B 416 953 561 1096 ;
EndCharMetrics
EndFontMetrics
