FontName (Garamond-Normal-Italic)
FullName (Garamond-Normal Italic)
AppleName (Garamond-Normal-Italic)
FamilyName (Garamond-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 669
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Garamond-Normal)
MSMenuName (Garamond-Normal Italic)
VPMenuName (Garamond-Normal Italic)
WORDMenuName (Garamond-Normal Italic)
AppleFONDID 8417
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
