StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Garamond Bold
FontName Garamond-Bold
FamilyName Garamond
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -97 -248 1103 869
Ascender 709
Descender -233
XHeight 449
CapHeight 638
UnderlinePosition -105
UnderlineThickness 50
StdHW 32
StdVW 119
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 363 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 63 -11 197 637 ;
C 34 ; WX 379 ; N quotedbl ; B 55 307 309 636 ;
C 35 ; WX 544 ; N numbersign ; B 3 63 548 559 ;
C 36 ; WX 544 ; N dollar ; B 63 -96 471 735 ;
C 37 ; WX 804 ; N percent ; B 16 -20 788 635 ;
C 38 ; WX 741 ; N ampersand ; B 22 -12 736 645 ;
C 39 ; WX 260 ; N quotesingle ; B 60 404 205 643 ;
C 40 ; WX 402 ; N parenleft ; B 31 -104 394 710 ;
C 41 ; WX 402 ; N parenright ; B -5 -108 364 707 ;
C 42 ; WX 379 ; N asterisk ; B 27 344 343 645 ;
C 43 ; WX 599 ; N plus ; B 63 87 544 535 ;
C 44 ; WX 300 ; N comma ; B 67 -176 221 91 ;
C 45 ; WX 363 ; N hyphen ; B 24 205 339 268 ;
C 46 ; WX 300 ; N period ; B 87 -19 221 91 ;
C 47 ; WX 442 ; N slash ; B -3 -63 439 723 ;
C 48 ; WX 544 ; N zero ; B 31 -22 512 657 ;
C 49 ; WX 544 ; N one ; B 79 -1 449 646 ;
C 50 ; WX 544 ; N two ; B 47 0 489 637 ;
C 51 ; WX 544 ; N three ; B 39 -97 497 645 ;
C 52 ; WX 544 ; N four ; B 19 -12 512 716 ;
C 53 ; WX 544 ; N five ; B 50 -74 487 662 ;
C 54 ; WX 544 ; N six ; B 31 -16 513 757 ;
C 55 ; WX 544 ; N seven ; B 24 -47 517 638 ;
C 56 ; WX 544 ; N eight ; B 24 -16 519 653 ;
C 57 ; WX 544 ; N nine ; B 30 -97 513 647 ;
C 58 ; WX 300 ; N colon ; B 87 -11 221 390 ;
C 59 ; WX 300 ; N semicolon ; B 75 -185 229 383 ;
C 60 ; WX 599 ; N less ; B 47 71 568 559 ;
C 61 ; WX 599 ; N equal ; B 63 220 552 417 ;
C 62 ; WX 599 ; N greater ; B 31 71 552 559 ;
C 63 ; WX 339 ; N question ; B 23 -11 321 642 ;
C 64 ; WX 780 ; N at ; B 50 -9 707 645 ;
C 65 ; WX 678 ; N A ; B -6 -5 686 639 ;
C 66 ; WX 678 ; N B ; B 12 -7 635 638 ;
C 67 ; WX 662 ; N C ; B 24 -16 616 632 ;
C 68 ; WX 780 ; N D ; B 13 -5 732 637 ;
C 69 ; WX 599 ; N E ; B 24 -4 568 625 ;
C 70 ; WX 560 ; N F ; B 16 -5 536 625 ;
C 71 ; WX 780 ; N G ; B 39 -6 749 645 ;
C 72 ; WX 780 ; N H ; B 16 -4 757 626 ;
C 73 ; WX 363 ; N I ; B 16 -5 331 625 ;
C 74 ; WX 363 ; N J ; B -97 -194 339 622 ;
C 75 ; WX 701 ; N K ; B 16 -4 701 630 ;
C 76 ; WX 520 ; N L ; B 7 -4 496 633 ;
C 77 ; WX 843 ; N M ; B 0 -5 820 622 ;
C 78 ; WX 741 ; N N ; B 24 -11 733 622 ;
C 79 ; WX 820 ; N O ; B 38 -5 781 634 ;
C 80 ; WX 599 ; N P ; B 16 -5 560 630 ;
C 81 ; WX 820 ; N Q ; B 44 -199 783 650 ;
C 82 ; WX 623 ; N R ; B 16 -5 631 630 ;
C 83 ; WX 520 ; N S ; B 31 0 473 645 ;
C 84 ; WX 623 ; N T ; B 0 -4 623 670 ;
C 85 ; WX 741 ; N U ; B 24 -18 733 634 ;
C 86 ; WX 678 ; N V ; B -6 -13 694 634 ;
C 87 ; WX 961 ; N W ; B -16 -16 970 634 ;
C 88 ; WX 678 ; N X ; B -14 -4 695 634 ;
C 89 ; WX 701 ; N Y ; B -16 -5 702 630 ;
C 90 ; WX 638 ; N Z ; B 32 0 599 676 ;
C 91 ; WX 276 ; N bracketleft ; B 47 -79 268 717 ;
C 92 ; WX 560 ; N backslash ; B 63 0 434 709 ;
C 93 ; WX 276 ; N bracketright ; B 10 -71 221 709 ;
C 94 ; WX 599 ; N asciicircum ; B 39 142 560 622 ;
C 95 ; WX 544 ; N underscore ; B -8 -134 544 -79 ;
C 96 ; WX 402 ; N grave ; B 59 511 335 669 ;
C 97 ; WX 520 ; N a ; B 31 -11 497 465 ;
C 98 ; WX 599 ; N b ; B 8 -20 575 711 ;
C 99 ; WX 497 ; N c ; B 34 -9 475 453 ;
C 100 ; WX 599 ; N d ; B 32 -8 591 704 ;
C 101 ; WX 544 ; N e ; B 31 -9 507 456 ;
C 102 ; WX 339 ; N f ; B 16 -4 398 702 ;
C 103 ; WX 560 ; N g ; B 22 -226 550 455 ;
C 104 ; WX 599 ; N h ; B 15 -4 583 713 ;
C 105 ; WX 300 ; N i ; B 24 -5 284 642 ;
C 106 ; WX 260 ; N j ; B -4 -247 205 642 ;
C 107 ; WX 583 ; N k ; B 16 -4 568 709 ;
C 108 ; WX 300 ; N l ; B 16 -5 276 703 ;
C 109 ; WX 859 ; N m ; B 8 -5 851 463 ;
C 110 ; WX 599 ; N n ; B 16 -5 584 464 ;
C 111 ; WX 599 ; N o ; B 31 -13 575 458 ;
C 112 ; WX 623 ; N p ; B 16 -233 585 456 ;
C 113 ; WX 599 ; N q ; B 30 -232 591 464 ;
C 114 ; WX 379 ; N r ; B 16 -5 384 463 ;
C 115 ; WX 442 ; N s ; B 31 -8 408 464 ;
C 116 ; WX 323 ; N t ; B 8 -8 318 551 ;
C 117 ; WX 599 ; N u ; B 0 -8 568 449 ;
C 118 ; WX 544 ; N v ; B -14 -12 544 441 ;
C 119 ; WX 820 ; N w ; B -14 -10 820 449 ;
C 120 ; WX 560 ; N x ; B -6 -1 552 449 ;
C 121 ; WX 544 ; N y ; B -14 -221 544 441 ;
C 122 ; WX 497 ; N z ; B 33 -1 473 494 ;
C 123 ; WX 300 ; N braceleft ; B 31 -74 268 708 ;
C 124 ; WX 599 ; N bar ; B 252 0 355 709 ;
C 125 ; WX 300 ; N braceright ; B 16 -82 253 709 ;
C 126 ; WX 599 ; N asciitilde ; B 39 242 560 377 ;
C 130 ; WX 363 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 371 ; N florin ; B 252 0 355 709 ;
C 132 ; WX 402 ; N quotedblbase ; B 52 -167 339 68 ;
C 133 ; WX 1040 ; N ellipsis ; B 118 -19 930 91 ;
C 134 ; WX 442 ; N dagger ; B 16 -157 418 645 ;
C 135 ; WX 442 ; N daggerdbl ; B 8 -150 418 652 ;
C 136 ; WX 457 ; N tilde ; B 53 530 396 637 ;
C 137 ; WX 1119 ; N perthousand ; B 8 -5 1103 651 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 197 ; N guilsinglleft ; B 33 112 171 334 ;
C 140 ; WX 1040 ; N OE ; B 34 -10 1001 645 ;
C 145 ; WX 260 ; N quoteleft ; B 57 404 204 641 ;
C 146 ; WX 260 ; N quoteright ; B 60 404 205 643 ;
C 147 ; WX 418 ; N quotedblleft ; B 57 412 354 649 ;
C 148 ; WX 418 ; N quotedblright ; B 52 404 354 643 ;
C 149 ; WX 662 ; N bullet ; B 87 260 221 375 ;
C 150 ; WX 544 ; N endash.001 ; B -16 213 560 268 ;
C 151 ; WX 1040 ; N emdash ; B -16 220 1056 276 ;
C 152 ; WX 457 ; N circumflex ; B 55 518 395 688 ;
C 153 ; WX 898 ; N trademark ; B 31 299 851 646 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 197 ; N guilsinglright ; B 23 115 171 333 ;
C 156 ; WX 922 ; N oe ; B 31 -13 882 465 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 363 ; N space ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 71 -202 205 446 ;
C 162 ; WX 544 ; N cent ; B 62 2 474 656 ;
C 163 ; WX 544 ; N sterling ; B 0 -16 540 637 ;
C 164 ; WX 544 ; N currency ; B 37 98 512 535 ;
C 165 ; WX 544 ; N yen ; B -6 -4 544 642 ;
C 166 ; WX 363 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 402 ; N section ; B 29 -165 367 646 ;
C 168 ; WX 442 ; N dieresis ; B 63 526 371 626 ;
C 169 ; WX 804 ; N copyright ; B 45 -16 741 638 ;
C 170 ; WX 379 ; N ordfeminine ; B 24 276 348 645 ;
C 171 ; WX 300 ; N guillemotleft ; B 33 112 273 342 ;
C 172 ; WX 363 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 804 ; N registered ; B 63 -8 757 654 ;
C 175 ; WX 363 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 363 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 599 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 363 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 363 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 402 ; N acute ; B 59 501 341 661 ;
C 181 ; WX 599 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 662 ; N paragraph ; B 11 -163 636 630 ;
C 183 ; WX 363 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 363 ; N cedilla ; B 54 -199 289 8 ;
C 185 ; WX 363 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 379 ; N ordmasculine ; B 16 283 363 647 ;
C 187 ; WX 300 ; N guillemotright ; B 31 115 289 333 ;
C 188 ; WX 363 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 788 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 363 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 339 ; N questiondown ; B 18 -174 314 453 ;
C 192 ; WX 678 ; N Agrave ; B -6 -5 686 842 ;
C 193 ; WX 678 ; N Aacute ; B -6 -5 686 842 ;
C 194 ; WX 678 ; N Acircumflex ; B -6 -5 686 853 ;
C 195 ; WX 678 ; N Atilde ; B -6 -5 686 818 ;
C 196 ; WX 678 ; N Adieresis ; B -6 -5 686 799 ;
C 197 ; WX 678 ; N Aring ; B -6 -5 686 845 ;
C 198 ; WX 977 ; N AE ; B -14 -4 946 630 ;
C 199 ; WX 662 ; N Ccedilla ; B 34 -200 624 632 ;
C 200 ; WX 599 ; N Egrave ; B 24 -4 568 850 ;
C 201 ; WX 599 ; N Eacute ; B 24 -4 568 850 ;
C 202 ; WX 599 ; N Ecircumflex ; B 24 -4 568 869 ;
C 203 ; WX 599 ; N Edieresis ; B 24 -4 568 799 ;
C 204 ; WX 363 ; N Igrave ; B 16 -5 331 850 ;
C 205 ; WX 363 ; N Iacute ; B 16 -5 331 850 ;
C 206 ; WX 363 ; N Icircumflex ; B 16 -5 356 861 ;
C 207 ; WX 363 ; N Idieresis ; B 16 -5 331 815 ;
C 208 ; WX 780 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 741 ; N Ntilde ; B 24 -11 733 826 ;
C 210 ; WX 363 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 820 ; N Oacute ; B 38 -5 781 850 ;
C 212 ; WX 820 ; N Ocircumflex ; B 38 -5 781 869 ;
C 213 ; WX 820 ; N Otilde ; B 38 -5 781 841 ;
C 214 ; WX 820 ; N Odieresis ; B 38 -5 781 823 ;
C 215 ; WX 363 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 820 ; N Oslash ; B 35 -99 774 699 ;
C 217 ; WX 741 ; N Ugrave ; B 24 -26 733 850 ;
C 218 ; WX 741 ; N Uacute ; B 24 -26 733 850 ;
C 219 ; WX 741 ; N Ucircumflex ; B 24 -26 733 869 ;
C 220 ; WX 741 ; N Udieresis ; B 24 -26 733 799 ;
C 221 ; WX 363 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 599 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 599 ; N germandbls ; B 16 -13 568 645 ;
C 224 ; WX 520 ; N agrave ; B 31 -11 497 669 ;
C 225 ; WX 520 ; N aacute ; B 31 -11 497 676 ;
C 226 ; WX 520 ; N acircumflex ; B 31 -11 497 688 ;
C 227 ; WX 520 ; N atilde ; B 31 -11 497 652 ;
C 228 ; WX 520 ; N adieresis ; B 31 -11 497 642 ;
C 229 ; WX 520 ; N aring ; B 31 -11 497 680 ;
C 230 ; WX 780 ; N ae ; B 22 -17 742 460 ;
C 231 ; WX 497 ; N ccedilla ; B 32 -202 475 453 ;
C 232 ; WX 544 ; N egrave ; B 31 -9 507 661 ;
C 233 ; WX 544 ; N eacute ; B 31 -9 507 669 ;
C 234 ; WX 544 ; N ecircumflex ; B 31 -9 507 680 ;
C 235 ; WX 544 ; N edieresis ; B 31 -9 507 626 ;
C 236 ; WX 300 ; N igrave ; B 12 -5 292 661 ;
C 237 ; WX 300 ; N iacute ; B 20 -5 301 661 ;
C 238 ; WX 300 ; N icircumflex ; B -29 -5 308 680 ;
C 239 ; WX 300 ; N idieresis ; B -8 -5 300 634 ;
C 240 ; WX 599 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 599 ; N ntilde ; B 16 -5 584 637 ;
C 242 ; WX 599 ; N ograve ; B 31 -13 575 661 ;
C 243 ; WX 599 ; N oacute ; B 31 -13 575 661 ;
C 244 ; WX 599 ; N ocircumflex ; B 31 -13 575 680 ;
C 245 ; WX 599 ; N otilde ; B 31 -13 575 637 ;
C 246 ; WX 599 ; N odieresis ; B 31 -13 575 626 ;
C 247 ; WX 363 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B 36 -68 569 512 ;
C 249 ; WX 599 ; N ugrave ; B 0 -8 568 669 ;
C 250 ; WX 599 ; N uacute ; B 0 -8 568 669 ;
C 251 ; WX 599 ; N ucircumflex ; B 0 -8 568 672 ;
C 252 ; WX 599 ; N udieresis ; B 0 -8 568 626 ;
C 253 ; WX 363 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 623 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 544 ; N ydieresis ; B -14 -221 544 618 ;
C -1 ; WX 363 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 363 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 363 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 363 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 363 ; N block ; B 0 0 0 0 ;
C -1 ; WX 442 ; N breve ; B 62 523 394 656 ;
C -1 ; WX 662 ; N bullet.001 ; B 87 260 221 375 ;
C -1 ; WX 363 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 363 ; N club ; B 0 0 0 0 ;
C -1 ; WX 363 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N degree.001 ; B 63 522 253 672 ;
C -1 ; WX 363 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 363 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 363 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 300 ; N dotlessi ; B 31 -5 292 461 ;
C -1 ; WX 363 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 544 ; N endash ; B -16 213 560 268 ;
C -1 ; WX 363 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 363 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 363 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N female ; B 0 0 0 0 ;
C -1 ; WX 599 ; N fi ; B 8 -5 568 708 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 363 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 599 ; N fl ; B 8 -4 568 715 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 363 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 363 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 363 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 363 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 363 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 363 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 363 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 363 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 363 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 363 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 363 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N male ; B 0 0 0 0 ;
C -1 ; WX 363 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 363 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 363 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 363 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 300 ; N periodcentered ; B 142 154 529 478 ;
C -1 ; WX 363 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 363 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 363 ; N product ; B 0 0 0 0 ;
C -1 ; WX 363 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 363 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ring ; B 63 522 253 672 ;
C -1 ; WX 363 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 363 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 363 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 363 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 363 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 363 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 363 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 363 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 363 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 363 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 363 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 363 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
