FontName (Garamond-BoldItalic)
FullName (Garamond-BoldItalic)
AppleName (Garamond-BoldItalic)
FamilyName (Garamond-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 630
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Garamond-BoldItalic)
MSMenuName (Garamond-BoldItalic)
VPMenuName (Garamond-BoldItalic)
WORDMenuName (Garamond-BoldItalic)
AppleFONDID 6330
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
