StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Garamond Italic
FontName Garamond-Italic
FamilyName Garamond
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -137 -248 1134 869
Ascender 709
Descender -233
XHeight 449
CapHeight 637
UnderlinePosition -105
UnderlineThickness 50
StdHW 32
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 323 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 70 -11 319 636 ;
C 34 ; WX 339 ; N quotedbl ; B 157 307 430 635 ;
C 35 ; WX 504 ; N numbersign ; B 58 63 620 559 ;
C 36 ; WX 504 ; N dollar ; B 81 -96 560 734 ;
C 37 ; WX 764 ; N percent ; B 117 -20 815 634 ;
C 38 ; WX 701 ; N ampersand ; B 57 -12 784 644 ;
C 39 ; WX 220 ; N quotesingle ; B 171 405 321 642 ;
C 40 ; WX 362 ; N parenleft ; B 88 -104 542 709 ;
C 41 ; WX 362 ; N parenright ; B -31 -108 422 706 ;
C 42 ; WX 339 ; N asterisk ; B 143 344 451 644 ;
C 43 ; WX 559 ; N plus ; B 138 87 594 535 ;
C 44 ; WX 260 ; N comma ; B 21 -176 185 90 ;
C 45 ; WX 323 ; N hyphen ; B 78 205 370 268 ;
C 46 ; WX 260 ; N period ; B 92 -19 196 90 ;
C 47 ; WX 402 ; N slash ; B -18 -63 591 722 ;
C 48 ; WX 504 ; N zero ; B 87 -22 586 656 ;
C 49 ; WX 504 ; N one ; B 103 -1 468 645 ;
C 50 ; WX 504 ; N two ; B 48 0 575 636 ;
C 51 ; WX 504 ; N three ; B 29 -97 553 644 ;
C 52 ; WX 504 ; N four ; B 75 -12 612 715 ;
C 53 ; WX 504 ; N five ; B 32 -74 593 661 ;
C 54 ; WX 504 ; N six ; B 84 -16 664 756 ;
C 55 ; WX 504 ; N seven ; B 132 -47 646 638 ;
C 56 ; WX 504 ; N eight ; B 54 -16 613 652 ;
C 57 ; WX 504 ; N nine ; B 17 -97 587 646 ;
C 58 ; WX 260 ; N colon ; B 94 -11 276 389 ;
C 59 ; WX 260 ; N semicolon ; B 26 -185 266 382 ;
C 60 ; WX 559 ; N less ; B 124 71 677 559 ;
C 61 ; WX 559 ; N equal ; B 121 220 623 417 ;
C 62 ; WX 559 ; N greater ; B 50 71 602 559 ;
C 63 ; WX 299 ; N question ; B 46 -11 411 641 ;
C 64 ; WX 740 ; N at ; B 119 -9 788 644 ;
C 65 ; WX 638 ; N A ; B -5 -5 650 639 ;
C 66 ; WX 638 ; N B ; B 31 -7 694 637 ;
C 67 ; WX 622 ; N C ; B 85 -16 716 631 ;
C 68 ; WX 740 ; N D ; B 16 -5 793 636 ;
C 69 ; WX 559 ; N E ; B 25 -4 669 624 ;
C 70 ; WX 520 ; N F ; B 17 -5 661 624 ;
C 71 ; WX 740 ; N G ; B 109 -6 789 644 ;
C 72 ; WX 740 ; N H ; B 17 -4 874 625 ;
C 73 ; WX 323 ; N I ; B 24 -5 448 624 ;
C 74 ; WX 323 ; N J ; B -137 -194 462 621 ;
C 75 ; WX 661 ; N K ; B 17 -4 797 629 ;
C 76 ; WX 480 ; N L ; B 8 -4 497 632 ;
C 77 ; WX 803 ; N M ; B 0 -5 945 622 ;
C 78 ; WX 701 ; N N ; B 25 -11 855 622 ;
C 79 ; WX 780 ; N O ; B 98 -5 848 633 ;
C 80 ; WX 559 ; N P ; B 16 -5 651 629 ;
C 81 ; WX 780 ; N Q ; B 117 -199 852 649 ;
C 82 ; WX 583 ; N R ; B 16 -5 633 629 ;
C 83 ; WX 480 ; N S ; B 50 0 559 644 ;
C 84 ; WX 583 ; N T ; B 131 -4 760 670 ;
C 85 ; WX 701 ; N U ; B 134 -18 860 633 ;
C 86 ; WX 638 ; N V ; B 157 -17 821 633 ;
C 87 ; WX 921 ; N W ; B 147 -16 1097 633 ;
C 88 ; WX 638 ; N X ; B -4 -4 813 633 ;
C 89 ; WX 661 ; N Y ; B 146 -5 826 629 ;
C 90 ; WX 598 ; N Z ; B 33 0 723 675 ;
C 91 ; WX 236 ; N bracketleft ; B 32 -79 415 717 ;
C 92 ; WX 520 ; N backslash ; B 252 0 394 709 ;
C 93 ; WX 236 ; N bracketright ; B -3 -71 365 709 ;
C 94 ; WX 559 ; N asciicircum ; B 77 142 558 622 ;
C 95 ; WX 504 ; N underscore ; B -43 -134 482 -79 ;
C 96 ; WX 362 ; N grave ; B 229 511 434 668 ;
C 97 ; WX 480 ; N a ; B 47 -11 478 464 ;
C 98 ; WX 559 ; N b ; B 62 -20 618 711 ;
C 99 ; WX 457 ; N c ; B 78 -9 534 452 ;
C 100 ; WX 559 ; N d ; B 75 -8 668 703 ;
C 101 ; WX 504 ; N e ; B 72 -9 552 455 ;
C 102 ; WX 299 ; N f ; B 17 -4 535 701 ;
C 103 ; WX 520 ; N g ; B -8 -226 614 454 ;
C 104 ; WX 559 ; N h ; B 15 -4 565 714 ;
C 105 ; WX 260 ; N i ; B 24 -5 335 641 ;
C 106 ; WX 220 ; N j ; B -68 -247 327 641 ;
C 107 ; WX 543 ; N k ; B 17 -4 630 710 ;
C 108 ; WX 260 ; N l ; B 16 -5 350 702 ;
C 109 ; WX 819 ; N m ; B 9 -5 824 462 ;
C 110 ; WX 559 ; N n ; B 16 -5 565 463 ;
C 111 ; WX 559 ; N o ; B 72 -13 616 457 ;
C 112 ; WX 583 ; N p ; B -44 -233 621 456 ;
C 113 ; WX 559 ; N q ; B 78 -232 611 463 ;
C 114 ; WX 339 ; N r ; B 16 -5 453 462 ;
C 115 ; WX 402 ; N s ; B 40 -8 457 463 ;
C 116 ; WX 283 ; N t ; B 88 -8 386 550 ;
C 117 ; WX 559 ; N u ; B 112 -8 582 449 ;
C 118 ; WX 504 ; N v ; B 97 -12 620 441 ;
C 119 ; WX 780 ; N w ; B 99 -10 898 449 ;
C 120 ; WX 520 ; N x ; B -4 -1 630 449 ;
C 121 ; WX 504 ; N y ; B 25 -221 620 441 ;
C 122 ; WX 457 ; N z ; B 34 -1 542 496 ;
C 123 ; WX 260 ; N braceleft ; B 97 -74 417 707 ;
C 124 ; WX 559 ; N bar ; B 252 0 504 709 ;
C 125 ; WX 260 ; N braceright ; B 2 -82 323 709 ;
C 126 ; WX 559 ; N asciitilde ; B 112 242 612 376 ;
C 130 ; WX 323 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 331 ; N florin ; B 252 0 504 709 ;
C 132 ; WX 362 ; N quotedblbase ; B 10 -167 300 67 ;
C 133 ; WX 1000 ; N ellipsis ; B 123 -19 905 90 ;
C 134 ; WX 402 ; N dagger ; B 113 -157 488 644 ;
C 135 ; WX 402 ; N daggerdbl ; B 32 -150 490 651 ;
C 136 ; WX 417 ; N tilde ; B 197 530 521 636 ;
C 137 ; WX 1079 ; N perthousand ; B 113 -5 1134 650 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 157 ; N guilsinglleft ; B 91 112 215 333 ;
C 140 ; WX 1000 ; N OE ; B 97 -10 1104 644 ;
C 145 ; WX 220 ; N quoteleft ; B 181 404 333 640 ;
C 146 ; WX 220 ; N quoteright ; B 171 405 321 642 ;
C 147 ; WX 378 ; N quotedblleft ; B 183 412 485 648 ;
C 148 ; WX 378 ; N quotedblright ; B 163 405 470 642 ;
C 149 ; WX 622 ; N bullet ; B 168 261 272 374 ;
C 150 ; WX 504 ; N endash.001 ; B 41 213 591 268 ;
C 151 ; WX 1000 ; N emdash ; B 42 220 1089 276 ;
C 152 ; WX 417 ; N circumflex ; B 196 518 497 687 ;
C 153 ; WX 858 ; N trademark ; B 180 299 984 646 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 157 ; N guilsinglright ; B 58 116 190 332 ;
C 156 ; WX 882 ; N oe ; B 73 -13 929 464 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 323 ; N space ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 26 -202 275 445 ;
C 162 ; WX 504 ; N cent ; B 134 2 562 655 ;
C 163 ; WX 504 ; N sterling ; B 13 -16 559 636 ;
C 164 ; WX 504 ; N currency ; B 74 98 607 535 ;
C 165 ; WX 504 ; N yen ; B 124 -4 673 641 ;
C 166 ; WX 323 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 362 ; N section ; B 3 -165 482 645 ;
C 168 ; WX 402 ; N dieresis ; B 214 527 490 625 ;
C 169 ; WX 764 ; N copyright ; B 107 -16 812 638 ;
C 170 ; WX 339 ; N ordfeminine ; B 97 276 423 644 ;
C 171 ; WX 260 ; N guillemotleft ; B 91 112 321 341 ;
C 172 ; WX 323 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 764 ; N registered ; B 124 -8 824 654 ;
C 175 ; WX 323 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 323 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 559 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 323 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 323 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 362 ; N acute ; B 194 501 470 660 ;
C 181 ; WX 559 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 622 ; N paragraph ; B 117 -163 759 630 ;
C 183 ; WX 323 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 323 ; N cedilla ; B 11 -199 220 8 ;
C 185 ; WX 323 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 339 ; N ordmasculine ; B 91 283 471 646 ;
C 187 ; WX 260 ; N guillemotright ; B 66 116 308 332 ;
C 188 ; WX 323 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 748 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 323 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 299 ; N questiondown ; B 2 -174 364 452 ;
C 192 ; WX 638 ; N Agrave ; B -5 -5 650 841 ;
C 193 ; WX 638 ; N Aacute ; B -5 -5 684 841 ;
C 194 ; WX 638 ; N Acircumflex ; B -5 -5 651 852 ;
C 195 ; WX 638 ; N Atilde ; B -5 -5 688 817 ;
C 196 ; WX 638 ; N Adieresis ; B -5 -5 663 798 ;
C 197 ; WX 638 ; N Aring ; B -5 -5 650 844 ;
C 198 ; WX 937 ; N AE ; B -13 -4 1039 630 ;
C 199 ; WX 622 ; N Ccedilla ; B 99 -200 724 631 ;
C 200 ; WX 559 ; N Egrave ; B 25 -4 669 849 ;
C 201 ; WX 559 ; N Eacute ; B 25 -4 669 849 ;
C 202 ; WX 559 ; N Ecircumflex ; B 25 -4 669 868 ;
C 203 ; WX 559 ; N Edieresis ; B 25 -4 669 798 ;
C 204 ; WX 323 ; N Igrave ; B 24 -5 459 849 ;
C 205 ; WX 323 ; N Iacute ; B 24 -5 505 849 ;
C 206 ; WX 323 ; N Icircumflex ; B 24 -5 504 860 ;
C 207 ; WX 323 ; N Idieresis ; B 24 -5 501 814 ;
C 208 ; WX 740 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 701 ; N Ntilde ; B 25 -11 860 825 ;
C 210 ; WX 323 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 780 ; N Oacute ; B 98 -5 848 849 ;
C 212 ; WX 780 ; N Ocircumflex ; B 98 -5 848 868 ;
C 213 ; WX 780 ; N Otilde ; B 98 -5 848 840 ;
C 214 ; WX 780 ; N Odieresis ; B 98 -5 848 822 ;
C 215 ; WX 323 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 780 ; N Oslash ; B 48 -99 885 698 ;
C 217 ; WX 701 ; N Ugrave ; B 132 -26 858 849 ;
C 218 ; WX 701 ; N Uacute ; B 132 -26 858 849 ;
C 219 ; WX 701 ; N Ucircumflex ; B 132 -26 858 868 ;
C 220 ; WX 701 ; N Udieresis ; B 132 -26 858 798 ;
C 221 ; WX 323 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 559 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 559 ; N germandbls ; B 16 -13 629 644 ;
C 224 ; WX 480 ; N agrave ; B 47 -11 505 668 ;
C 225 ; WX 480 ; N aacute ; B 47 -11 530 675 ;
C 226 ; WX 480 ; N acircumflex ; B 47 -11 513 687 ;
C 227 ; WX 480 ; N atilde ; B 47 -11 571 651 ;
C 228 ; WX 480 ; N adieresis ; B 47 -11 541 641 ;
C 229 ; WX 480 ; N aring ; B 47 -11 484 679 ;
C 230 ; WX 740 ; N ae ; B 47 -17 786 459 ;
C 231 ; WX 457 ; N ccedilla ; B 77 -202 534 452 ;
C 232 ; WX 504 ; N egrave ; B 72 -9 552 660 ;
C 233 ; WX 504 ; N eacute ; B 72 -9 552 668 ;
C 234 ; WX 504 ; N ecircumflex ; B 72 -9 552 679 ;
C 235 ; WX 504 ; N edieresis ; B 72 -9 561 625 ;
C 236 ; WX 260 ; N igrave ; B 31 -5 385 660 ;
C 237 ; WX 260 ; N iacute ; B 31 -5 430 660 ;
C 238 ; WX 260 ; N icircumflex ; B 31 -5 408 679 ;
C 239 ; WX 260 ; N idieresis ; B 31 -5 422 633 ;
C 240 ; WX 559 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 559 ; N ntilde ; B 16 -5 592 636 ;
C 242 ; WX 559 ; N ograve ; B 72 -13 616 660 ;
C 243 ; WX 559 ; N oacute ; B 72 -13 616 660 ;
C 244 ; WX 559 ; N ocircumflex ; B 72 -13 616 679 ;
C 245 ; WX 559 ; N otilde ; B 72 -13 616 636 ;
C 246 ; WX 559 ; N odieresis ; B 72 -13 616 625 ;
C 247 ; WX 323 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 559 ; N oslash ; B 58 -68 616 511 ;
C 249 ; WX 559 ; N ugrave ; B 112 -8 582 668 ;
C 250 ; WX 559 ; N uacute ; B 112 -8 582 668 ;
C 251 ; WX 559 ; N ucircumflex ; B 112 -8 582 671 ;
C 252 ; WX 559 ; N udieresis ; B 112 -8 582 625 ;
C 253 ; WX 323 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 583 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 504 ; N ydieresis ; B 25 -221 620 617 ;
C -1 ; WX 323 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 323 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 323 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 323 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 323 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 323 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 323 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 323 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 323 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 323 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 323 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 323 ; N block ; B 0 0 0 0 ;
C -1 ; WX 402 ; N breve ; B 228 523 525 655 ;
C -1 ; WX 622 ; N bullet.001 ; B 168 261 272 374 ;
C -1 ; WX 323 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 323 ; N club ; B 0 0 0 0 ;
C -1 ; WX 323 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 283 ; N degree.001 ; B 217 523 379 671 ;
C -1 ; WX 323 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 323 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 323 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 323 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 260 ; N dotlessi ; B 31 -5 293 463 ;
C -1 ; WX 323 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 504 ; N endash ; B 41 213 591 268 ;
C -1 ; WX 323 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 323 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 323 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 323 ; N female ; B 0 0 0 0 ;
C -1 ; WX 559 ; N fi ; B 8 -5 590 707 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 323 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 559 ; N fl ; B 9 -4 642 714 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 323 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 323 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 323 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 323 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 323 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 323 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 323 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 323 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 323 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 323 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 323 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 323 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 323 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 323 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 323 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 323 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 323 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N male ; B 0 0 0 0 ;
C -1 ; WX 323 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 323 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 323 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 323 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 323 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 323 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 323 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 260 ; N periodcentered ; B 214 154 587 477 ;
C -1 ; WX 323 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 323 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 323 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 323 ; N product ; B 0 0 0 0 ;
C -1 ; WX 323 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 323 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 283 ; N ring ; B 217 523 379 671 ;
C -1 ; WX 323 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 323 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 323 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 323 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 323 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 323 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 323 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 323 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 323 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 323 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 323 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 323 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 323 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 323 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 323 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 323 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 323 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 323 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 323 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 122
KPX A T -55
KPX A V -110
KPX A W -110
KPX A Y -102
KPX A v -39
KPX A w -39
KPX A y -39

KPX F comma -87
KPX F period -79
KPX F A -71

KPX L V -47
KPX L W -47
KPX L Y -47
KPX L y 8

KPX P comma -118
KPX P period -102
KPX P A -87

KPX R T 16
KPX R V -47
KPX R W -47
KPX R Y -24

KPX T comma -63
KPX T period -55
KPX T colon 16
KPX T semicolon 8
KPX T A -63
KPX T a -24
KPX T c -39
KPX T e -31
KPX T i 8
KPX T o -39
KPX T r -31
KPX T s -31
KPX T w 8
KPX T y 8

KPX V comma -71
KPX V hyphen -24
KPX V period -55
KPX V colon 8
KPX V semicolon -16
KPX V A -110
KPX V a -79
KPX V e -87
KPX V i -16
KPX V o -87
KPX V r -87
KPX V u -47
KPX V y -31

KPX W comma -71
KPX W hyphen -24
KPX W period -55
KPX W semicolon -16
KPX W A -110
KPX W a -79
KPX W e -87
KPX W i -16
KPX W o -87
KPX W r -71
KPX W u -47
KPX W y -31

KPX Y comma -79
KPX Y hyphen -24
KPX Y period -55
KPX Y semicolon -16
KPX Y A -102
KPX Y a -71
KPX Y e -79
KPX Y i -16
KPX Y o -79
KPX Y p -87
KPX Y q -79
KPX Y u -47
KPX Y v -31

KPX f f 8

KPX r comma -55
KPX r period -47
KPX r f 8
KPX r g -16
KPX r m 16
KPX r n 16

KPX Agrave T -55
KPX Agrave V -110
KPX Agrave W -110
KPX Agrave Y -102
KPX Agrave v -39
KPX Agrave w -39
KPX Agrave y -39

KPX Aacute T -55
KPX Aacute V -110
KPX Aacute W -110
KPX Aacute Y -102
KPX Aacute v -39
KPX Aacute w -39
KPX Aacute y -39

KPX Acircumflex T -55
KPX Acircumflex V -110
KPX Acircumflex W -110
KPX Acircumflex Y -102
KPX Acircumflex v -39
KPX Acircumflex w -39
KPX Acircumflex y -39

KPX Atilde T -55
KPX Atilde V -110
KPX Atilde W -110
KPX Atilde Y -102
KPX Atilde v -39
KPX Atilde w -39
KPX Atilde y -39

KPX Adieresis T -55
KPX Adieresis V -110
KPX Adieresis W -110
KPX Adieresis Y -102
KPX Adieresis v -39
KPX Adieresis w -39
KPX Adieresis y -39

KPX Aring T -55
KPX Aring V -110
KPX Aring W -110
KPX Aring Y -102
KPX Aring v -39
KPX Aring w -39
KPX Aring y -39

EndKernPairs
EndKernData
EndFontMetrics
