FontName (Garamond-Medium-Italic)
FullName (Garamond-Medium-Italic)
AppleName (Garamond-Medium-Italic)
FamilyName (Garamond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 667
UnderlinePosition -113
UnderlineThickness 113
StemWidth 50
Serif false
AppleName (Garamond)
MSMenuName (Garamond-Medium-Italic)
VPMenuName (Garamond-Medium-Italic)
WORDMenuName (Garamond-Medium-Italic)
AppleFONDID 3944
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
