FontName (Garamond-Normal-Bold)
FullName (Garamond-Normal Bold)
AppleName (Garamond-Normal-Bold)
FamilyName (Garamond-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 669
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Garamond-Normal)
MSMenuName (Garamond-Normal Bold)
VPMenuName (Garamond-Normal Bold)
WORDMenuName (Garamond-Normal Bold)
AppleFONDID 8417
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
