StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Garamond Bold Italic
FontName Garamond-BoldItalic
FamilyName Garamond
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -137 -248 1174 869
Ascender 709
Descender -233
XHeight 449
CapHeight 638
UnderlinePosition -105
UnderlineThickness 50
StdHW 32
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 363 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 70 -11 359 637 ;
C 34 ; WX 379 ; N quotedbl ; B 157 307 470 636 ;
C 35 ; WX 544 ; N numbersign ; B 58 63 660 559 ;
C 36 ; WX 544 ; N dollar ; B 81 -96 600 735 ;
C 37 ; WX 804 ; N percent ; B 117 -20 855 635 ;
C 38 ; WX 741 ; N ampersand ; B 57 -12 824 645 ;
C 39 ; WX 260 ; N quotesingle ; B 171 404 361 643 ;
C 40 ; WX 402 ; N parenleft ; B 88 -104 582 710 ;
C 41 ; WX 402 ; N parenright ; B -32 -108 462 707 ;
C 42 ; WX 379 ; N asterisk ; B 143 344 491 645 ;
C 43 ; WX 599 ; N plus ; B 138 87 634 535 ;
C 44 ; WX 300 ; N comma ; B 21 -176 225 91 ;
C 45 ; WX 363 ; N hyphen ; B 78 205 410 268 ;
C 46 ; WX 300 ; N period ; B 92 -19 236 91 ;
C 47 ; WX 442 ; N slash ; B -18 -63 631 723 ;
C 48 ; WX 544 ; N zero ; B 87 -22 626 657 ;
C 49 ; WX 544 ; N one ; B 103 -1 508 646 ;
C 50 ; WX 544 ; N two ; B 48 0 615 637 ;
C 51 ; WX 544 ; N three ; B 29 -97 593 645 ;
C 52 ; WX 544 ; N four ; B 75 -12 652 716 ;
C 53 ; WX 544 ; N five ; B 32 -74 632 662 ;
C 54 ; WX 544 ; N six ; B 84 -16 704 757 ;
C 55 ; WX 544 ; N seven ; B 132 -47 686 638 ;
C 56 ; WX 544 ; N eight ; B 54 -16 653 653 ;
C 57 ; WX 544 ; N nine ; B 17 -97 627 647 ;
C 58 ; WX 300 ; N colon ; B 94 -11 316 390 ;
C 59 ; WX 300 ; N semicolon ; B 26 -185 306 383 ;
C 60 ; WX 599 ; N less ; B 124 71 717 559 ;
C 61 ; WX 599 ; N equal ; B 121 220 663 417 ;
C 62 ; WX 599 ; N greater ; B 50 71 642 559 ;
C 63 ; WX 339 ; N question ; B 46 -11 451 642 ;
C 64 ; WX 780 ; N at ; B 119 -9 828 645 ;
C 65 ; WX 678 ; N A ; B -5 -5 690 639 ;
C 66 ; WX 678 ; N B ; B 31 -7 734 638 ;
C 67 ; WX 662 ; N C ; B 85 -16 756 632 ;
C 68 ; WX 780 ; N D ; B 16 -5 833 637 ;
C 69 ; WX 599 ; N E ; B 25 -4 709 625 ;
C 70 ; WX 560 ; N F ; B 17 -5 701 625 ;
C 71 ; WX 780 ; N G ; B 109 -6 829 645 ;
C 72 ; WX 780 ; N H ; B 17 -4 914 626 ;
C 73 ; WX 363 ; N I ; B 24 -5 488 625 ;
C 74 ; WX 363 ; N J ; B -137 -194 502 622 ;
C 75 ; WX 701 ; N K ; B 17 -4 837 630 ;
C 76 ; WX 520 ; N L ; B 8 -4 537 633 ;
C 77 ; WX 843 ; N M ; B 0 -5 985 622 ;
C 78 ; WX 741 ; N N ; B 25 -11 895 622 ;
C 79 ; WX 820 ; N O ; B 98 -5 888 634 ;
C 80 ; WX 599 ; N P ; B 16 -5 691 630 ;
C 81 ; WX 820 ; N Q ; B 117 -199 892 650 ;
C 82 ; WX 623 ; N R ; B 16 -5 673 630 ;
C 83 ; WX 520 ; N S ; B 50 0 599 645 ;
C 84 ; WX 623 ; N T ; B 131 -4 800 670 ;
C 85 ; WX 741 ; N U ; B 134 -18 900 634 ;
C 86 ; WX 678 ; N V ; B 157 -17 861 634 ;
C 87 ; WX 961 ; N W ; B 147 -16 1137 634 ;
C 88 ; WX 678 ; N X ; B -4 -4 853 634 ;
C 89 ; WX 701 ; N Y ; B 146 -5 866 630 ;
C 90 ; WX 638 ; N Z ; B 33 0 763 676 ;
C 91 ; WX 276 ; N bracketleft ; B 32 -79 455 717 ;
C 92 ; WX 560 ; N backslash ; B 252 0 434 709 ;
C 93 ; WX 276 ; N bracketright ; B -3 -71 405 709 ;
C 94 ; WX 599 ; N asciicircum ; B 77 142 598 622 ;
C 95 ; WX 544 ; N underscore ; B -43 -134 522 -79 ;
C 96 ; WX 402 ; N grave ; B 229 511 474 669 ;
C 97 ; WX 520 ; N a ; B 47 -11 518 465 ;
C 98 ; WX 599 ; N b ; B 62 -20 658 711 ;
C 99 ; WX 497 ; N c ; B 78 -9 574 453 ;
C 100 ; WX 599 ; N d ; B 75 -8 708 704 ;
C 101 ; WX 544 ; N e ; B 72 -9 592 456 ;
C 102 ; WX 339 ; N f ; B 17 -4 575 702 ;
C 103 ; WX 560 ; N g ; B -8 -226 654 455 ;
C 104 ; WX 599 ; N h ; B 15 -4 605 713 ;
C 105 ; WX 300 ; N i ; B 24 -5 375 642 ;
C 106 ; WX 260 ; N j ; B -68 -247 367 642 ;
C 107 ; WX 583 ; N k ; B 17 -4 670 709 ;
C 108 ; WX 300 ; N l ; B 16 -5 390 703 ;
C 109 ; WX 859 ; N m ; B 9 -5 864 463 ;
C 110 ; WX 599 ; N n ; B 16 -5 605 464 ;
C 111 ; WX 599 ; N o ; B 72 -13 656 458 ;
C 112 ; WX 623 ; N p ; B -44 -233 661 456 ;
C 113 ; WX 599 ; N q ; B 78 -232 651 464 ;
C 114 ; WX 379 ; N r ; B 16 -5 493 463 ;
C 115 ; WX 442 ; N s ; B 40 -8 497 464 ;
C 116 ; WX 323 ; N t ; B 88 -8 426 551 ;
C 117 ; WX 599 ; N u ; B 112 -8 622 449 ;
C 118 ; WX 544 ; N v ; B 97 -12 660 441 ;
C 119 ; WX 820 ; N w ; B 99 -10 938 449 ;
C 120 ; WX 560 ; N x ; B -4 -1 670 449 ;
C 121 ; WX 544 ; N y ; B 25 -221 660 441 ;
C 122 ; WX 497 ; N z ; B 34 -1 582 495 ;
C 123 ; WX 300 ; N braceleft ; B 97 -74 457 708 ;
C 124 ; WX 599 ; N bar ; B 252 0 544 709 ;
C 125 ; WX 300 ; N braceright ; B 2 -82 363 709 ;
C 126 ; WX 599 ; N asciitilde ; B 112 242 652 377 ;
C 130 ; WX 363 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 371 ; N florin ; B 252 0 544 709 ;
C 132 ; WX 402 ; N quotedblbase ; B 10 -167 340 68 ;
C 133 ; WX 1040 ; N ellipsis ; B 123 -19 945 91 ;
C 134 ; WX 442 ; N dagger ; B 113 -157 528 645 ;
C 135 ; WX 442 ; N daggerdbl ; B 32 -150 530 652 ;
C 136 ; WX 457 ; N tilde ; B 197 530 561 637 ;
C 137 ; WX 1119 ; N perthousand ; B 113 -5 1174 651 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 197 ; N guilsinglleft ; B 91 112 255 334 ;
C 140 ; WX 1040 ; N OE ; B 97 -10 1144 645 ;
C 145 ; WX 260 ; N quoteleft ; B 181 404 373 641 ;
C 146 ; WX 260 ; N quoteright ; B 171 404 361 643 ;
C 147 ; WX 418 ; N quotedblleft ; B 183 412 525 649 ;
C 148 ; WX 418 ; N quotedblright ; B 163 404 510 643 ;
C 149 ; WX 662 ; N bullet ; B 168 260 312 375 ;
C 150 ; WX 544 ; N endash.001 ; B 41 213 631 268 ;
C 151 ; WX 1040 ; N emdash ; B 42 220 1129 276 ;
C 152 ; WX 457 ; N circumflex ; B 196 518 537 688 ;
C 153 ; WX 898 ; N trademark ; B 180 299 1024 646 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 197 ; N guilsinglright ; B 58 115 230 333 ;
C 156 ; WX 922 ; N oe ; B 73 -13 969 465 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 363 ; N space ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 26 -202 315 446 ;
C 162 ; WX 544 ; N cent ; B 134 2 602 656 ;
C 163 ; WX 544 ; N sterling ; B 13 -16 599 637 ;
C 164 ; WX 544 ; N currency ; B 74 98 647 535 ;
C 165 ; WX 544 ; N yen ; B 124 -4 713 642 ;
C 166 ; WX 363 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 402 ; N section ; B 3 -165 522 646 ;
C 168 ; WX 442 ; N dieresis ; B 214 526 530 626 ;
C 169 ; WX 804 ; N copyright ; B 107 -16 852 638 ;
C 170 ; WX 379 ; N ordfeminine ; B 97 276 463 645 ;
C 171 ; WX 300 ; N guillemotleft ; B 91 112 361 342 ;
C 172 ; WX 363 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 804 ; N registered ; B 124 -8 864 654 ;
C 175 ; WX 363 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 363 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 599 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 363 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 363 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 402 ; N acute ; B 195 501 510 661 ;
C 181 ; WX 599 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 662 ; N paragraph ; B 117 -163 799 630 ;
C 183 ; WX 363 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 363 ; N cedilla ; B 11 -199 260 8 ;
C 185 ; WX 363 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 379 ; N ordmasculine ; B 91 283 511 647 ;
C 187 ; WX 300 ; N guillemotright ; B 66 115 348 333 ;
C 188 ; WX 363 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 788 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 363 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 339 ; N questiondown ; B 2 -174 404 453 ;
C 192 ; WX 678 ; N Agrave ; B -5 -5 690 842 ;
C 193 ; WX 678 ; N Aacute ; B -5 -5 724 842 ;
C 194 ; WX 678 ; N Acircumflex ; B -5 -5 691 853 ;
C 195 ; WX 678 ; N Atilde ; B -5 -5 728 818 ;
C 196 ; WX 678 ; N Adieresis ; B -5 -5 703 799 ;
C 197 ; WX 678 ; N Aring ; B -5 -5 690 845 ;
C 198 ; WX 977 ; N AE ; B -13 -4 1079 630 ;
C 199 ; WX 662 ; N Ccedilla ; B 99 -200 764 632 ;
C 200 ; WX 599 ; N Egrave ; B 25 -4 709 850 ;
C 201 ; WX 599 ; N Eacute ; B 25 -4 709 850 ;
C 202 ; WX 599 ; N Ecircumflex ; B 25 -4 709 869 ;
C 203 ; WX 599 ; N Edieresis ; B 25 -4 709 799 ;
C 204 ; WX 363 ; N Igrave ; B 24 -5 498 850 ;
C 205 ; WX 363 ; N Iacute ; B 24 -5 545 850 ;
C 206 ; WX 363 ; N Icircumflex ; B 24 -5 544 861 ;
C 207 ; WX 363 ; N Idieresis ; B 24 -5 541 815 ;
C 208 ; WX 780 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 741 ; N Ntilde ; B 25 -11 900 826 ;
C 210 ; WX 363 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 820 ; N Oacute ; B 98 -5 888 850 ;
C 212 ; WX 820 ; N Ocircumflex ; B 98 -5 888 869 ;
C 213 ; WX 820 ; N Otilde ; B 98 -5 888 841 ;
C 214 ; WX 820 ; N Odieresis ; B 98 -5 888 823 ;
C 215 ; WX 363 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 820 ; N Oslash ; B 48 -99 925 699 ;
C 217 ; WX 741 ; N Ugrave ; B 132 -26 898 850 ;
C 218 ; WX 741 ; N Uacute ; B 132 -26 898 850 ;
C 219 ; WX 741 ; N Ucircumflex ; B 132 -26 898 869 ;
C 220 ; WX 741 ; N Udieresis ; B 132 -26 898 799 ;
C 221 ; WX 363 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 599 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 599 ; N germandbls ; B 16 -13 669 645 ;
C 224 ; WX 520 ; N agrave ; B 47 -11 545 669 ;
C 225 ; WX 520 ; N aacute ; B 47 -11 570 676 ;
C 226 ; WX 520 ; N acircumflex ; B 47 -11 553 688 ;
C 227 ; WX 520 ; N atilde ; B 47 -11 611 652 ;
C 228 ; WX 520 ; N adieresis ; B 47 -11 581 642 ;
C 229 ; WX 520 ; N aring ; B 47 -11 524 680 ;
C 230 ; WX 780 ; N ae ; B 47 -17 826 460 ;
C 231 ; WX 497 ; N ccedilla ; B 77 -202 574 453 ;
C 232 ; WX 544 ; N egrave ; B 72 -9 592 661 ;
C 233 ; WX 544 ; N eacute ; B 72 -9 592 669 ;
C 234 ; WX 544 ; N ecircumflex ; B 72 -9 592 680 ;
C 235 ; WX 544 ; N edieresis ; B 72 -9 601 626 ;
C 236 ; WX 300 ; N igrave ; B 31 -5 425 661 ;
C 237 ; WX 300 ; N iacute ; B 31 -5 470 661 ;
C 238 ; WX 300 ; N icircumflex ; B 31 -5 448 680 ;
C 239 ; WX 300 ; N idieresis ; B 31 -5 462 634 ;
C 240 ; WX 599 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 599 ; N ntilde ; B 16 -5 632 637 ;
C 242 ; WX 599 ; N ograve ; B 72 -13 656 661 ;
C 243 ; WX 599 ; N oacute ; B 72 -13 656 661 ;
C 244 ; WX 599 ; N ocircumflex ; B 72 -13 656 680 ;
C 245 ; WX 599 ; N otilde ; B 72 -13 656 637 ;
C 246 ; WX 599 ; N odieresis ; B 72 -13 656 626 ;
C 247 ; WX 363 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B 58 -68 656 512 ;
C 249 ; WX 599 ; N ugrave ; B 112 -8 622 669 ;
C 250 ; WX 599 ; N uacute ; B 112 -8 622 669 ;
C 251 ; WX 599 ; N ucircumflex ; B 112 -8 622 672 ;
C 252 ; WX 599 ; N udieresis ; B 112 -8 622 626 ;
C 253 ; WX 363 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 623 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 544 ; N ydieresis ; B 25 -221 660 618 ;
C -1 ; WX 363 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 323 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 363 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 363 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 363 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 363 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 363 ; N block ; B 0 0 0 0 ;
C -1 ; WX 442 ; N breve ; B 228 523 565 656 ;
C -1 ; WX 662 ; N bullet.001 ; B 168 260 312 375 ;
C -1 ; WX 363 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 363 ; N club ; B 0 0 0 0 ;
C -1 ; WX 363 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 323 ; N degree.001 ; B 217 522 419 672 ;
C -1 ; WX 363 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 363 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 363 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 300 ; N dotlessi ; B 31 -5 333 463 ;
C -1 ; WX 363 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 544 ; N endash ; B 41 213 631 268 ;
C -1 ; WX 363 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 363 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 363 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N female ; B 0 0 0 0 ;
C -1 ; WX 599 ; N fi ; B 8 -5 630 708 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 363 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 599 ; N fl ; B 9 -4 682 715 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 363 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 363 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 363 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 363 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 363 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 363 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 363 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 363 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 363 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 363 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 363 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 363 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 363 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N male ; B 0 0 0 0 ;
C -1 ; WX 363 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 363 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 363 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 363 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 363 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 363 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 300 ; N periodcentered ; B 214 154 627 478 ;
C -1 ; WX 363 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 363 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 363 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 363 ; N product ; B 0 0 0 0 ;
C -1 ; WX 363 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 363 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 323 ; N ring ; B 217 522 419 672 ;
C -1 ; WX 363 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 363 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 363 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 363 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 363 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 363 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 363 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 363 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 363 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 363 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 363 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 363 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 363 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 363 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 363 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 363 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
