FontName (Garamond-NormalThin)
FullName (Garamond-Normal Thin)
AppleName (Garamond-NormalThin)
FamilyName (Garamond-Normal Thin)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1.8e+04
CapHeight 669
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Garamond-Normal Thin)
MSMenuName (Garamond-Normal Thin)
VPMenuName (Garamond-Normal Thin)
WORDMenuName (Garamond-Normal Thin)
AppleFONDID 3581
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
