StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Garamond-Normal Thin
FontName Garamond-NormalThin
FamilyName Garamond-Normal Thin
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 17560.00
FontBBox -72 -226 926 868
Ascender 713
Descender -225
XHeight 419
CapHeight 669
UnderlinePosition -105
UnderlineThickness 50
StdHW 30
StdVW 61
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 197 ; N exclam ; B 51 -10 146 675 ;
C 34 ; WX 283 ; N quotedbl ; B 45 399 238 667 ;
C 35 ; WX 481 ; N numbersign ; B 34 0 447 667 ;
C 36 ; WX 396 ; N dollar ; B 24 -74 343 735 ;
C 37 ; WX 672 ; N percent ; B 28 -9 643 642 ;
C 38 ; WX 567 ; N ampersand ; B 28 -12 544 549 ;
C 39 ; WX 163 ; N quotesingle ; B 47 399 115 667 ;
C 40 ; WX 243 ; N parenleft ; B 34 -225 231 713 ;
C 41 ; WX 243 ; N parenright ; B 11 -225 208 713 ;
C 42 ; WX 354 ; N asterisk ; B 39 380 314 712 ;
C 43 ; WX 425 ; N plus ; B 18 127 405 556 ;
C 44 ; WX 185 ; N comma ; B 22 -142 149 101 ;
C 45 ; WX 182 ; N hyphen ; B 0 187 182 252 ;
C 46 ; WX 185 ; N period ; B 45 -10 140 101 ;
C 47 ; WX 353 ; N slash ; B -46 -225 337 713 ;
C 48 ; WX 396 ; N zero ; B 28 -8 368 644 ;
C 49 ; WX 396 ; N one ; B 90 0 313 658 ;
C 50 ; WX 396 ; N two ; B 6 0 367 644 ;
C 51 ; WX 396 ; N three ; B 39 -8 340 644 ;
C 52 ; WX 396 ; N four ; B 19 0 361 662 ;
C 53 ; WX 396 ; N five ; B 38 -8 337 637 ;
C 54 ; WX 396 ; N six ; B 41 -8 358 666 ;
C 55 ; WX 396 ; N seven ; B 34 0 373 637 ;
C 56 ; WX 396 ; N eight ; B 43 -8 353 644 ;
C 57 ; WX 396 ; N nine ; B 38 -17 355 644 ;
C 58 ; WX 185 ; N colon ; B 45 -10 140 417 ;
C 59 ; WX 185 ; N semicolon ; B 22 -142 149 418 ;
C 60 ; WX 425 ; N less ; B 36 64 388 613 ;
C 61 ; WX 425 ; N equal ; B 18 250 405 433 ;
C 62 ; WX 425 ; N greater ; B 36 64 388 613 ;
C 63 ; WX 266 ; N question ; B 34 -10 245 672 ;
C 64 ; WX 623 ; N at ; B 34 -8 583 676 ;
C 65 ; WX 544 ; N A ; B -2 0 544 686 ;
C 66 ; WX 498 ; N B ; B 34 -1 461 669 ;
C 67 ; WX 577 ; N C ; B 34 -10 557 676 ;
C 68 ; WX 631 ; N D ; B 34 -2 597 666 ;
C 69 ; WX 487 ; N E ; B 36 0 473 667 ;
C 70 ; WX 428 ; N F ; B 33 0 406 667 ;
C 71 ; WX 597 ; N G ; B 34 -13 572 675 ;
C 72 ; WX 662 ; N H ; B 34 0 626 667 ;
C 73 ; WX 278 ; N I ; B 35 0 243 667 ;
C 74 ; WX 263 ; N J ; B -72 -220 237 667 ;
C 75 ; WX 574 ; N K ; B 34 0 577 667 ;
C 76 ; WX 445 ; N L ; B 37 0 451 667 ;
C 77 ; WX 749 ; N M ; B 28 0 719 667 ;
C 78 ; WX 646 ; N N ; B 34 -16 617 667 ;
C 79 ; WX 657 ; N O ; B 34 -10 623 676 ;
C 80 ; WX 434 ; N P ; B 34 0 419 670 ;
C 81 ; WX 656 ; N Q ; B 34 -209 885 675 ;
C 82 ; WX 541 ; N R ; B 35 0 541 668 ;
C 83 ; WX 388 ; N S ; B 21 -10 351 676 ;
C 84 ; WX 482 ; N T ; B 0 0 487 685 ;
C 85 ; WX 618 ; N U ; B 27 -15 589 667 ;
C 86 ; WX 498 ; N V ; B -22 -3 523 667 ;
C 87 ; WX 745 ; N W ; B -22 -8 770 666 ;
C 88 ; WX 503 ; N X ; B -5 0 508 667 ;
C 89 ; WX 456 ; N Y ; B -25 0 484 667 ;
C 90 ; WX 504 ; N Z ; B 19 0 484 681 ;
C 91 ; WX 243 ; N bracketleft ; B 65 -211 215 700 ;
C 92 ; WX 353 ; N backslash ; B 17 -225 401 713 ;
C 93 ; WX 243 ; N bracketright ; B 28 -211 177 700 ;
C 94 ; WX 425 ; N asciicircum ; B -21 286 445 700 ;
C 95 ; WX 425 ; N underscore ; B 18 -131 405 -88 ;
C 96 ; WX 425 ; N grave ; B 153 480 283 661 ;
C 97 ; WX 352 ; N a ; B 34 -11 340 423 ;
C 98 ; WX 425 ; N b ; B 17 -8 394 712 ;
C 99 ; WX 338 ; N c ; B 31 -7 327 424 ;
C 100 ; WX 436 ; N d ; B 31 -10 401 713 ;
C 101 ; WX 328 ; N e ; B 31 -7 311 424 ;
C 102 ; WX 268 ; N f ; B 37 0 362 702 ;
C 103 ; WX 371 ; N g ; B 22 -216 362 424 ;
C 104 ; WX 453 ; N h ; B 28 0 425 712 ;
C 105 ; WX 234 ; N i ; B 34 0 204 694 ;
C 106 ; WX 204 ; N j ; B 5 -184 151 694 ;
C 107 ; WX 411 ; N k ; B 29 0 400 712 ;
C 108 ; WX 226 ; N l ; B 30 0 198 712 ;
C 109 ; WX 676 ; N m ; B 34 0 651 432 ;
C 110 ; WX 460 ; N n ; B 34 0 433 432 ;
C 111 ; WX 431 ; N o ; B 31 -7 401 428 ;
C 112 ; WX 442 ; N p ; B 28 -225 410 432 ;
C 113 ; WX 414 ; N q ; B 31 -225 408 427 ;
C 114 ; WX 295 ; N r ; B 33 0 283 432 ;
C 115 ; WX 285 ; N s ; B 34 -7 251 424 ;
C 116 ; WX 257 ; N t ; B 29 -7 249 521 ;
C 117 ; WX 442 ; N u ; B 26 -13 411 421 ;
C 118 ; WX 372 ; N v ; B -2 -9 378 419 ;
C 119 ; WX 522 ; N w ; B -2 -4 528 418 ;
C 120 ; WX 381 ; N x ; B 8 0 373 418 ;
C 121 ; WX 367 ; N y ; B -2 -208 379 418 ;
C 122 ; WX 352 ; N z ; B 13 0 338 433 ;
C 123 ; WX 425 ; N braceleft ; B 88 -113 340 721 ;
C 124 ; WX 425 ; N bar ; B 189 -167 235 666 ;
C 125 ; WX 425 ; N braceright ; B 84 -113 336 722 ;
C 126 ; WX 425 ; N asciitilde ; B 22 279 402 400 ;
C 130 ; WX 236 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 396 ; N quotedblright ; B -29 -137 402 701 ;
C 132 ; WX 352 ; N dotlessi ; B 28 -142 311 101 ;
C 133 ; WX 556 ; N fraction ; B 45 -10 511 101 ;
C 134 ; WX 396 ; N dagger ; B -1 -187 399 671 ;
C 135 ; WX 396 ; N Uacute ; B -1 -187 399 671 ;
C 136 ; WX 425 ; N arrowright ; B 102 516 323 618 ;
C 137 ; WX 954 ; N circumflex ; B 28 -9 926 642 ;
C 138 ; WX 388 ; N Scaron.001 ; B 21 -10 351 867 ;
C 139 ; WX 199 ; N Igrave ; B 28 71 165 365 ;
C 140 ; WX 793 ; N fi ; B 34 -10 779 676 ;
C 145 ; WX 197 ; N Acircumflex ; B 41 469 169 714 ;
C 146 ; WX 197 ; N Ecircumflex ; B 28 468 155 712 ;
C 147 ; WX 352 ; N quotedblbase ; B 40 469 324 714 ;
C 148 ; WX 352 ; N perthousand ; B 28 468 311 712 ;
C 149 ; WX 510 ; N bullet.001 ; B 168 189 333 381 ;
C 150 ; WX 349 ; N endash.002 ; B 28 187 321 250 ;
C 151 ; WX 509 ; N periodcentered ; B 0 187 509 250 ;
C 152 ; WX 425 ; N onehalf.001 ; B 119 475 306 665 ;
C 153 ; WX 793 ; N trademark ; B 2 265 770 677 ;
C 154 ; WX 285 ; N scaron ; B 34 -7 251 665 ;
C 155 ; WX 199 ; N Oacute ; B 34 71 170 365 ;
C 156 ; WX 617 ; N fl ; B 31 -7 600 424 ;
C 159 ; WX 456 ; N Iacute ; B -25 0 484 829 ;
C 160 ; WX 236 ; N space ; B 0 0 0 0 ;
C 161 ; WX 197 ; N endash.001 ; B 51 -226 146 459 ;
C 162 ; WX 396 ; N cent ; B 52 67 350 617 ;
C 163 ; WX 396 ; N sterling ; B 17 -12 390 680 ;
C 164 ; WX 566 ; N Idieresis ; B 52 72 514 612 ;
C 165 ; WX 396 ; N ae ; B 4 0 386 667 ;
C 166 ; WX 236 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 396 ; N section ; B 39 -195 364 666 ;
C 168 ; WX 425 ; N dieresis ; B 101 519 323 615 ;
C 169 ; WX 683 ; N copyright ; B 46 -13 635 679 ;
C 170 ; WX 264 ; N ellipsis ; B 0 297 264 672 ;
C 171 ; WX 327 ; N ydieresis ; B 28 71 293 365 ;
C 172 ; WX 236 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 425 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 683 ; N registered ; B 46 -13 635 679 ;
C 175 ; WX 236 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 236 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 425 ; N mu ; B 18 55 405 568 ;
C 178 ; WX 236 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 236 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 425 ; N acute ; B 148 480 275 661 ;
C 181 ; WX 466 ; N oslash ; B 61 -190 450 457 ;
C 182 ; WX 396 ; N paragraph ; B 10 -105 367 666 ;
C 183 ; WX 236 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 425 ; N bullet ; B 140 -185 287 0 ;
C 185 ; WX 236 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 264 ; N Agrave ; B 0 297 264 671 ;
C 187 ; WX 327 ; N Ydieresis ; B 34 71 298 365 ;
C 188 ; WX 236 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 626 ; N onehalf ; B 59 0 605 650 ;
C 190 ; WX 236 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 266 ; N oe ; B 22 -223 232 459 ;
C 192 ; WX 544 ; N currency ; B -2 0 544 863 ;
C 193 ; WX 544 ; N breve ; B -2 0 544 863 ;
C 194 ; WX 544 ; N tilde ; B -2 0 544 867 ;
C 195 ; WX 544 ; N guilsinglleft ; B -2 0 544 826 ;
C 196 ; WX 544 ; N Adieresis ; B -2 0 544 829 ;
C 197 ; WX 544 ; N Aring ; B -2 0 544 867 ;
C 198 ; WX 719 ; N Oslash ; B -11 0 704 667 ;
C 199 ; WX 577 ; N Ccedilla ; B 34 -185 557 676 ;
C 200 ; WX 487 ; N ring ; B 36 0 473 863 ;
C 201 ; WX 487 ; N Eacute ; B 36 0 473 863 ;
C 202 ; WX 487 ; N macron ; B 36 0 473 867 ;
C 203 ; WX 487 ; N dotaccent ; B 36 0 473 829 ;
C 204 ; WX 278 ; N caron ; B 35 0 243 863 ;
C 205 ; WX 278 ; N cedilla ; B 35 0 243 863 ;
C 206 ; WX 278 ; N hungarumlaut ; B 35 0 243 867 ;
C 207 ; WX 278 ; N ogonek.001 ; B 28 0 250 811 ;
C 208 ; WX 631 ; N Eth.001 ; B 34 -2 597 666 ;
C 209 ; WX 646 ; N Ntilde ; B 34 -16 617 826 ;
C 210 ; WX 236 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 657 ; N Lslash ; B 34 -10 623 863 ;
C 212 ; WX 657 ; N lslash.001 ; B 34 -10 623 867 ;
C 213 ; WX 657 ; N guilsinglright ; B 34 -10 623 826 ;
C 214 ; WX 657 ; N Odieresis ; B 34 -10 623 829 ;
C 215 ; WX 236 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 657 ; N plusminus ; B 34 -43 623 700 ;
C 217 ; WX 618 ; N Thorn ; B 27 -15 589 863 ;
C 218 ; WX 618 ; N Eth ; B 27 -15 589 864 ;
C 219 ; WX 618 ; N eth.001 ; B 27 -15 589 867 ;
C 220 ; WX 618 ; N Udieresis ; B 27 -15 589 829 ;
C 221 ; WX 236 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 439 ; N Thorn.001 ; B 34 0 419 667 ;
C 223 ; WX 438 ; N germandbls ; B 33 -7 419 702 ;
C 224 ; WX 352 ; N agrave ; B 34 -11 340 661 ;
C 225 ; WX 352 ; N aacute ; B 34 -11 340 662 ;
C 226 ; WX 352 ; N acircumflex ; B 34 -11 340 666 ;
C 227 ; WX 352 ; N atilde ; B 34 -11 340 618 ;
C 228 ; WX 352 ; N adieresis ; B 34 -11 340 615 ;
C 229 ; WX 352 ; N aring ; B 34 -11 340 643 ;
C 230 ; WX 491 ; N Otilde ; B 28 -7 474 425 ;
C 231 ; WX 338 ; N ccedilla ; B 31 -185 327 421 ;
C 232 ; WX 328 ; N egrave ; B 31 -7 311 661 ;
C 233 ; WX 328 ; N eacute ; B 31 -7 311 661 ;
C 234 ; WX 328 ; N ecircumflex ; B 31 -7 311 665 ;
C 235 ; WX 328 ; N edieresis ; B 31 -7 311 614 ;
C 236 ; WX 234 ; N igrave ; B 34 0 204 661 ;
C 237 ; WX 234 ; N iacute ; B 34 0 204 661 ;
C 238 ; WX 234 ; N icircumflex ; B 22 0 210 665 ;
C 239 ; WX 234 ; N idieresis ; B 5 0 227 614 ;
C 240 ; WX 430 ; N eth ; B 28 -6 400 718 ;
C 241 ; WX 460 ; N ntilde ; B 34 0 433 618 ;
C 242 ; WX 431 ; N ograve ; B 31 -7 401 661 ;
C 243 ; WX 431 ; N oacute ; B 31 -7 401 661 ;
C 244 ; WX 431 ; N ocircumflex ; B 31 -7 401 665 ;
C 245 ; WX 431 ; N otilde ; B 31 -7 401 617 ;
C 246 ; WX 431 ; N odieresis ; B 31 -7 401 614 ;
C 247 ; WX 236 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 430 ; N OE ; B 30 -48 398 457 ;
C 249 ; WX 442 ; N ugrave ; B 26 -13 411 661 ;
C 250 ; WX 442 ; N uacute ; B 26 -13 411 661 ;
C 251 ; WX 442 ; N ucircumflex ; B 26 -13 411 665 ;
C 252 ; WX 442 ; N udieresis ; B 26 -13 411 614 ;
C 253 ; WX 236 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 436 ; N thorn ; B 22 -225 404 712 ;
C 255 ; WX 367 ; N Egrave ; B -2 -208 379 614 ;
C -1 ; WX 236 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 106 ; N Icircumflex ; B -59 0 165 635 ;
C -1 ; WX 236 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 445 ; N Lslash.001 ; B 37 0 451 667 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 502 ; N Ocircumflex ; B 36 0 471 702 ;
C -1 ; WX 494 ; N Ograve ; B 37 0 467 712 ;
C -1 ; WX 236 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 185 ; N Ucircumflex ; B 45 160 140 272 ;
C -1 ; WX 236 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 236 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 236 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 236 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 236 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 236 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 236 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 425 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 236 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 236 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 236 ; N block ; B 0 0 0 0 ;
C -1 ; WX 510 ; N bullet.002 ; B 168 189 333 381 ;
C -1 ; WX 236 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 425 ; N caron.001 ; B 119 475 306 665 ;
C -1 ; WX 236 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 236 ; N club ; B 0 0 0 0 ;
C -1 ; WX 349 ; N daggerdbl ; B 28 187 321 250 ;
C -1 ; WX 236 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 367 ; N degree.001 ; B 104 449 269 640 ;
C -1 ; WX 236 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 236 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 236 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 236 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 236 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 425 ; N endash ; B 119 502 306 623 ;
C -1 ; WX 236 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 236 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 236 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 236 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 236 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 236 ; N female ; B 0 0 0 0 ;
C -1 ; WX 425 ; N filledbox ; B 146 487 278 642 ;
C -1 ; WX 425 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 236 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 236 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 236 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 236 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 236 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 236 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 425 ; N house ; B 106 543 318 587 ;
C -1 ; WX 236 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 236 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 236 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 236 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 236 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 236 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 236 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 236 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 226 ; N lslash ; B 25 0 204 712 ;
C -1 ; WX 236 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 236 ; N male ; B 0 0 0 0 ;
C -1 ; WX 236 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 236 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 236 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 236 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 425 ; N ogonek ; B 135 -176 299 0 ;
C -1 ; WX 236 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 236 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 236 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 236 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 236 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 236 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 236 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 236 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 236 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 236 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 236 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 236 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 236 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 425 ; N sfthyphen ; B 171 519 253 615 ;
C -1 ; WX 236 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 236 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 236 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 236 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 236 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 236 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 236 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 234 ; N thorn.001 ; B 34 0 204 432 ;
C -1 ; WX 236 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 236 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 236 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 236 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 236 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 236 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 425 ; N uni02BA ; B 102 480 323 661 ;
C -1 ; WX 236 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 236 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 236 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 236 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 236 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 236 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 236 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 91
KPX A T -68
KPX A V -92
KPX A W -91
KPX A Y -67
KPX A v -57
KPX A w -46
KPX A y -54

KPX F comma -19
KPX F period -28
KPX F A -66

KPX L T -68
KPX L V -65
KPX L W -64
KPX L Y -50
KPX L y -33

KPX P comma -67
KPX P period -76
KPX P A -88

KPX R T -85
KPX R V -51
KPX R W -50
KPX R Y -51
KPX R y -61

KPX T comma -58
KPX T hyphen -32
KPX T period -68
KPX T colon -35
KPX T semicolon -13
KPX T A -84
KPX T a -76
KPX T c -118
KPX T e -116
KPX T i -42
KPX T o -120
KPX T r -87
KPX T s -102
KPX T u -86
KPX T w -94
KPX T y -101

KPX V comma -82
KPX V period -92
KPX V colon -27
KPX V semicolon -5
KPX V A -102
KPX V a -56
KPX V e -83
KPX V i -17
KPX V o -86
KPX V r -70
KPX V u -67
KPX V y -55

KPX W comma -90
KPX W hyphen -4
KPX W period -99
KPX W colon -30
KPX W semicolon -9
KPX W A -103
KPX W a -65
KPX W e -91
KPX W i -21
KPX W o -95
KPX W r -79
KPX W u -74
KPX W y -62

KPX Y comma -45
KPX Y hyphen -17
KPX Y period -56
KPX Y colon -20
KPX Y A -73
KPX Y a -50
KPX Y e -84
KPX Y i -10
KPX Y o -88
KPX Y p -66
KPX Y q -84
KPX Y u -62
KPX Y v -57

KPX f f -13

KPX r comma -24
KPX r hyphen -4
KPX r period -34
KPX r c -22
KPX r d -21
KPX r e -22
KPX r f -14
KPX r g -25
KPX r h -29
KPX r m -17
KPX r n -17
KPX r o -26
KPX r q -22

EndKernPairs
EndKernData
EndFontMetrics
