FontName (Garamond-BoldItalic)
FullName (Garamond Bold Italic)
AppleName (Garamond-BoldItalic)
FamilyName (Garamond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 638
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Garamond)
MSMenuName (Garamond Bold Italic)
VPMenuName (Garamond Bold Italic)
WORDMenuName (Garamond Bold Italic)
AppleFONDID 3944
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
