StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Gatineau Italic
FontName GatineauItalic
FamilyName Gatineau
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -123 -236 1184 835
Ascender 697
Descender -229
XHeight 469
CapHeight 627
UnderlinePosition -30
UnderlineThickness 12
StdHW 25
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 84 -12 373 639 ;
C 34 ; WX 346 ; N quotedbl ; B 184 320 469 639 ;
C 35 ; WX 549 ; N numbersign ; B 96 64 645 560 ;
C 36 ; WX 549 ; N dollar ; B 137 -86 588 703 ;
C 37 ; WX 783 ; N percent ; B 143 -15 834 636 ;
C 38 ; WX 645 ; N ampersand ; B 71 -16 725 639 ;
C 39 ; WX 244 ; N quotesingle ; B 205 414 344 639 ;
C 40 ; WX 385 ; N parenleft ; B 113 -113 557 698 ;
C 41 ; WX 385 ; N parenright ; B -25 -114 418 697 ;
C 42 ; WX 318 ; N asterisk ; B 154 309 455 639 ;
C 43 ; WX 566 ; N plus ; B 123 88 566 531 ;
C 44 ; WX 273 ; N comma ; B 39 -176 189 74 ;
C 45 ; WX 330 ; N hyphen ; B 102 195 381 247 ;
C 46 ; WX 273 ; N period ; B 150 -12 234 82 ;
C 47 ; WX 297 ; N slash ; B -21 -52 471 698 ;
C 48 ; WX 549 ; N zero ; B 115 -12 627 639 ;
C 49 ; WX 549 ; N one ; B 141 -4 527 639 ;
C 50 ; WX 549 ; N two ; B 55 0 625 642 ;
C 51 ; WX 549 ; N three ; B 33 -117 580 639 ;
C 52 ; WX 549 ; N four ; B 90 -4 617 674 ;
C 53 ; WX 549 ; N five ; B 33 -66 645 639 ;
C 54 ; WX 549 ; N six ; B 111 -18 693 701 ;
C 55 ; WX 549 ; N seven ; B 229 -66 688 635 ;
C 56 ; WX 549 ; N eight ; B 81 -16 635 639 ;
C 57 ; WX 549 ; N nine ; B 43 -74 625 642 ;
C 58 ; WX 273 ; N colon ; B 84 -12 252 361 ;
C 59 ; WX 273 ; N semicolon ; B 19 -176 252 361 ;
C 60 ; WX 566 ; N less ; B 104 70 574 553 ;
C 61 ; WX 566 ; N equal ; B 143 217 586 400 ;
C 62 ; WX 566 ; N greater ; B 131 70 604 553 ;
C 63 ; WX 346 ; N question ; B 84 -12 455 639 ;
C 64 ; WX 693 ; N at ; B 131 -12 745 639 ;
C 65 ; WX 635 ; N A ; B -4 -4 654 641 ;
C 66 ; WX 629 ; N B ; B 33 0 691 623 ;
C 67 ; WX 629 ; N C ; B 114 -14 758 639 ;
C 68 ; WX 723 ; N D ; B 25 -4 789 623 ;
C 69 ; WX 545 ; N E ; B 31 -4 658 627 ;
C 70 ; WX 521 ; N F ; B 31 -4 670 627 ;
C 71 ; WX 705 ; N G ; B 118 -12 799 645 ;
C 72 ; WX 730 ; N H ; B 31 -4 885 625 ;
C 73 ; WX 309 ; N I ; B 31 -4 461 625 ;
C 74 ; WX 299 ; N J ; B -113 -199 467 623 ;
C 75 ; WX 633 ; N K ; B 31 -4 781 623 ;
C 76 ; WX 463 ; N L ; B 31 0 500 625 ;
C 77 ; WX 799 ; N M ; B 4 -4 932 623 ;
C 78 ; WX 654 ; N N ; B 27 -12 832 623 ;
C 79 ; WX 725 ; N O ; B 131 -15 786 644 ;
C 80 ; WX 578 ; N P ; B 33 -10 690 627 ;
C 81 ; WX 727 ; N Q ; B 73 -215 781 643 ;
C 82 ; WX 580 ; N R ; B 33 -6 660 623 ;
C 83 ; WX 463 ; N S ; B 70 -14 563 639 ;
C 84 ; WX 543 ; N T ; B 152 -4 742 668 ;
C 85 ; WX 627 ; N U ; B 154 -12 813 623 ;
C 86 ; WX 623 ; N V ; B 178 -12 826 623 ;
C 87 ; WX 896 ; N W ; B 172 -12 1098 623 ;
C 88 ; WX 646 ; N X ; B 14 -4 781 623 ;
C 89 ; WX 582 ; N Y ; B 176 -4 773 623 ;
C 90 ; WX 588 ; N Z ; B 39 0 695 623 ;
C 91 ; WX 232 ; N bracketleft ; B 23 -82 414 697 ;
C 92 ; WX 510 ; N backslash ; B 141 0 461 697 ;
C 93 ; WX 232 ; N bracketright ; B -35 -82 354 697 ;
C 94 ; WX 566 ; N asciicircum ; B 84 152 566 623 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 391 ; N grave ; B 188 537 426 658 ;
C 97 ; WX 564 ; N a ; B 80 -12 596 469 ;
C 98 ; WX 523 ; N b ; B 117 -12 580 697 ;
C 99 ; WX 461 ; N c ; B 92 -12 514 464 ;
C 100 ; WX 566 ; N d ; B 88 -16 662 697 ;
C 101 ; WX 439 ; N e ; B 84 -12 508 462 ;
C 102 ; WX 299 ; N f ; B -123 -229 541 697 ;
C 103 ; WX 482 ; N g ; B -4 -230 539 462 ;
C 104 ; WX 561 ; N h ; B 86 -16 572 697 ;
C 105 ; WX 299 ; N i ; B 109 -12 361 623 ;
C 106 ; WX 266 ; N j ; B -94 -236 367 623 ;
C 107 ; WX 492 ; N k ; B 82 -12 561 697 ;
C 108 ; WX 262 ; N l ; B 98 -12 357 697 ;
C 109 ; WX 840 ; N m ; B 109 -12 869 459 ;
C 110 ; WX 615 ; N n ; B 109 -12 645 459 ;
C 111 ; WX 504 ; N o ; B 98 -15 549 459 ;
C 112 ; WX 506 ; N p ; B -78 -229 564 549 ;
C 113 ; WX 520 ; N q ; B 82 -229 590 473 ;
C 114 ; WX 391 ; N r ; B 111 0 514 459 ;
C 115 ; WX 357 ; N s ; B 49 -12 422 459 ;
C 116 ; WX 283 ; N t ; B 102 -12 381 561 ;
C 117 ; WX 605 ; N u ; B 107 -15 637 459 ;
C 118 ; WX 459 ; N v ; B 100 -17 537 469 ;
C 119 ; WX 725 ; N w ; B 96 -15 799 467 ;
C 120 ; WX 527 ; N x ; B 33 -12 615 459 ;
C 121 ; WX 473 ; N y ; B -35 -229 547 459 ;
C 122 ; WX 508 ; N z ; B 51 -12 611 459 ;
C 123 ; WX 258 ; N braceleft ; B 84 -80 393 697 ;
C 124 ; WX 566 ; N bar ; B 387 0 439 697 ;
C 125 ; WX 258 ; N braceright ; B 35 -84 340 693 ;
C 126 ; WX 566 ; N asciitilde ; B 107 248 582 371 ;
C 131 ; WX 549 ; N florin ; B -10 -199 732 729 ;
C 132 ; WX 412 ; N quotedblbase ; B 33 -160 338 66 ;
C 133 ; WX 1000 ; N ellipsis ; B 125 -14 877 82 ;
C 134 ; WX 420 ; N dagger ; B 129 -150 512 639 ;
C 135 ; WX 422 ; N daggerdbl ; B 102 -127 521 639 ;
C 136 ; WX 428 ; N circumflex ; B 227 527 529 690 ;
C 137 ; WX 1131 ; N perthousand ; B 143 -15 1184 636 ;
C 139 ; WX 160 ; N guilsinglleft ; B 107 115 234 328 ;
C 140 ; WX 918 ; N OE ; B 128 -16 1035 642 ;
C 145 ; WX 244 ; N quoteleft ; B 225 412 359 639 ;
C 146 ; WX 244 ; N quoteright ; B 205 414 344 639 ;
C 147 ; WX 414 ; N quotedblleft ; B 225 414 531 641 ;
C 148 ; WX 414 ; N quotedblright ; B 207 412 512 639 ;
C 149 ; WX 619 ; N bullet ; B 217 154 561 465 ;
C 150 ; WX 500 ; N emdash ; B -16 199 516 252 ;
C 151 ; WX 1000 ; N endash ; B -16 199 1018 252 ;
C 152 ; WX 457 ; N tilde ; B 234 557 588 660 ;
C 153 ; WX 896 ; N trademark ; B 213 297 1000 639 ;
C 155 ; WX 160 ; N guilsinglright ; B 80 115 207 328 ;
C 156 ; WX 811 ; N oe ; B 91 -12 873 463 ;
C 160 ; WX 273 ; N space ; B 0 0 0 0 ;
C 161 ; WX 264 ; N exclamdown ; B 23 -193 313 459 ;
C 162 ; WX 549 ; N cent ; B 164 -10 574 641 ;
C 163 ; WX 549 ; N sterling ; B 14 -12 535 643 ;
C 164 ; WX 549 ; N currency ; B 158 98 584 523 ;
C 165 ; WX 549 ; N yen ; B 123 -4 766 625 ;
C 166 ; WX 273 ; N brokenbar ; B 387 0 439 697 ;
C 167 ; WX 359 ; N section ; B 2 -160 508 639 ;
C 168 ; WX 357 ; N dieresis ; B 236 533 473 633 ;
C 169 ; WX 766 ; N copyright ; B 155 -15 806 639 ;
C 170 ; WX 365 ; N ordfeminine ; B 129 277 484 641 ;
C 171 ; WX 273 ; N guillemotleft ; B 107 115 346 328 ;
C 172 ; WX 566 ; N logicalnot ; B 94 131 605 400 ;
C 174 ; WX 770 ; N registered ; B 155 -17 808 639 ;
C 177 ; WX 566 ; N plusminus ; B 121 0 566 531 ;
C 178 ; WX 328 ; N twosuperior ; B 82 256 451 641 ;
C 179 ; WX 328 ; N threesuperior ; B 80 183 438 639 ;
C 180 ; WX 338 ; N acute ; B 250 537 488 658 ;
C 181 ; WX 605 ; N mu ; B 41 -227 637 459 ;
C 182 ; WX 613 ; N paragraph ; B 148 -158 771 619 ;
C 183 ; WX 273 ; N middot ; B 150 273 234 365 ;
C 184 ; WX 326 ; N cedilla ; B 16 -201 230 0 ;
C 185 ; WX 328 ; N onesuperior ; B 143 252 391 639 ;
C 186 ; WX 365 ; N ordmasculine ; B 137 277 478 639 ;
C 187 ; WX 273 ; N guillemotright ; B 80 115 318 328 ;
C 188 ; WX 822 ; N onequarter ; B 137 -2 900 641 ;
C 189 ; WX 822 ; N onehalf ; B 137 0 902 641 ;
C 190 ; WX 822 ; N threequarters ; B 115 -2 900 641 ;
C 191 ; WX 346 ; N questiondown ; B 27 -195 396 457 ;
C 192 ; WX 635 ; N Agrave ; B -4 -4 654 804 ;
C 193 ; WX 635 ; N Aacute ; B -4 -4 695 804 ;
C 194 ; WX 635 ; N Acircumflex ; B -4 -4 674 836 ;
C 195 ; WX 635 ; N Atilde ; B -4 -4 717 806 ;
C 196 ; WX 635 ; N Adieresis ; B -4 -4 654 779 ;
C 197 ; WX 635 ; N Aring ; B -4 -4 654 814 ;
C 198 ; WX 803 ; N AE ; B -14 -4 912 623 ;
C 199 ; WX 629 ; N Ccedilla ; B 117 -201 760 639 ;
C 200 ; WX 545 ; N Egrave ; B 31 -4 658 804 ;
C 201 ; WX 545 ; N Eacute ; B 31 -4 672 804 ;
C 202 ; WX 545 ; N Ecircumflex ; B 31 -4 658 836 ;
C 203 ; WX 545 ; N Edieresis ; B 31 -4 658 779 ;
C 204 ; WX 309 ; N Igrave ; B 31 -4 461 804 ;
C 205 ; WX 309 ; N Iacute ; B 31 -4 513 804 ;
C 206 ; WX 309 ; N Icircumflex ; B 31 -4 490 836 ;
C 207 ; WX 309 ; N Idieresis ; B 31 -4 489 779 ;
C 208 ; WX 723 ; N Eth ; B 31 -4 789 623 ;
C 209 ; WX 654 ; N Ntilde ; B 27 -12 832 806 ;
C 210 ; WX 725 ; N Ograve ; B 131 -15 786 804 ;
C 211 ; WX 725 ; N Oacute ; B 131 -15 786 804 ;
C 212 ; WX 725 ; N Ocircumflex ; B 131 -15 786 836 ;
C 213 ; WX 725 ; N Otilde ; B 131 -15 786 806 ;
C 214 ; WX 725 ; N Odieresis ; B 131 -15 786 779 ;
C 216 ; WX 723 ; N Oslash ; B 98 -18 814 658 ;
C 217 ; WX 627 ; N Ugrave ; B 154 -12 813 804 ;
C 218 ; WX 627 ; N Uacute ; B 154 -12 813 804 ;
C 219 ; WX 627 ; N Ucircumflex ; B 154 -12 813 836 ;
C 220 ; WX 627 ; N Udieresis ; B 154 -12 813 779 ;
C 221 ; WX 582 ; N Yacute ; B 176 -4 773 804 ;
C 222 ; WX 578 ; N Thorn ; B 33 -4 650 623 ;
C 223 ; WX 590 ; N germandbls ; B -107 -209 709 639 ;
C 224 ; WX 564 ; N agrave ; B 80 -12 596 657 ;
C 225 ; WX 564 ; N aacute ; B 80 -12 601 657 ;
C 226 ; WX 564 ; N acircumflex ; B 80 -12 599 690 ;
C 227 ; WX 564 ; N atilde ; B 80 -12 645 660 ;
C 228 ; WX 564 ; N adieresis ; B 80 -12 596 633 ;
C 229 ; WX 564 ; N aring ; B 80 -12 596 668 ;
C 230 ; WX 781 ; N ae ; B 75 -12 846 465 ;
C 231 ; WX 461 ; N ccedilla ; B 84 -201 514 462 ;
C 232 ; WX 439 ; N egrave ; B 84 -12 508 658 ;
C 233 ; WX 439 ; N eacute ; B 84 -12 537 658 ;
C 234 ; WX 439 ; N ecircumflex ; B 84 -12 537 690 ;
C 235 ; WX 439 ; N edieresis ; B 84 -12 514 633 ;
C 236 ; WX 299 ; N igrave ; B 109 -12 382 658 ;
C 237 ; WX 299 ; N iacute ; B 109 -12 468 658 ;
C 238 ; WX 299 ; N icircumflex ; B 109 -12 435 690 ;
C 239 ; WX 299 ; N idieresis ; B 109 -12 422 633 ;
C 240 ; WX 504 ; N eth ; B 95 -13 555 697 ;
C 241 ; WX 615 ; N ntilde ; B 109 -12 668 660 ;
C 242 ; WX 504 ; N ograve ; B 98 -15 549 658 ;
C 243 ; WX 504 ; N oacute ; B 98 -15 570 658 ;
C 244 ; WX 504 ; N ocircumflex ; B 98 -15 549 690 ;
C 245 ; WX 504 ; N otilde ; B 98 -15 609 660 ;
C 246 ; WX 504 ; N odieresis ; B 98 -15 549 633 ;
C 248 ; WX 498 ; N oslash ; B 53 -51 576 492 ;
C 249 ; WX 605 ; N ugrave ; B 107 -15 637 658 ;
C 250 ; WX 605 ; N uacute ; B 107 -15 637 658 ;
C 251 ; WX 605 ; N ucircumflex ; B 107 -15 637 690 ;
C 252 ; WX 605 ; N udieresis ; B 107 -15 637 633 ;
C 253 ; WX 473 ; N yacute ; B -35 -229 552 658 ;
C 254 ; WX 506 ; N thorn ; B -78 -229 562 697 ;
C 255 ; WX 473 ; N ydieresis ; B -35 -229 547 633 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 426 ; N breve ; B 266 538 564 678 ;
C -1 ; WX 299 ; N dotlessi ; B 109 -12 330 459 ;
C -1 ; WX 561 ; N fi ; B -123 -229 592 697 ;
C -1 ; WX 561 ; N fl ; B -123 -229 658 699 ;
C -1 ; WX 289 ; N ring ; B 242 504 408 668 ;
EndCharMetrics
EndFontMetrics
