StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName GenoaItalic
FontName GenoaItalic
FamilyName GenoaItalic
Weight normal
Notice Converted to PC format for distribution by Reasonable Solutions, Inc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -61 -206 1095 793
Ascender 622
Descender -206
XHeight 415
CapHeight 622
UnderlinePosition -100
UnderlineThickness 50
StdHW 70
EncodingScheme FontSpecific
StartCharMetrics 157
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 203 ; N exclam ; B 0 0 283 552 ;
C 34 ; WX 296 ; N quotedbl ; B 126 347 386 552 ;
C 35 ; WX 562 ; N numbersign ; B 37 140 630 483 ;
C 36 ; WX 400 ; N dollar ; B 12 -68 462 551 ;
C 37 ; WX 527 ; N percent ; B 1 2 630 555 ;
C 38 ; WX 661 ; N ampersand ; B 12 2 700 551 ;
C 39 ; WX 209 ; N quotesingle ; B 197 483 322 690 ;
C 40 ; WX 235 ; N parenleft ; B 33 2 354 552 ;
C 41 ; WX 283 ; N parenright ; B 59 -34 405 621 ;
C 42 ; WX 475 ; N asterisk ; B 160 276 562 622 ;
C 43 ; WX 487 ; N plus ; B 142 138 506 483 ;
C 44 ; WX 325 ; N comma ; B 29 -137 316 141 ;
C 45 ; WX 493 ; N hyphen ; B 107 276 543 348 ;
C 46 ; WX 180 ; N period ; B -7 -21 185 158 ;
C 47 ; WX 435 ; N slash ; B 1 2 566 692 ;
C 48 ; WX 497 ; N zero ; B 53 2 508 553 ;
C 49 ; WX 497 ; N one ; B 34 2 390 553 ;
C 50 ; WX 497 ; N two ; B 34 3 579 553 ;
C 51 ; WX 497 ; N three ; B 52 3 588 520 ;
C 52 ; WX 497 ; N four ; B 70 2 548 551 ;
C 53 ; WX 497 ; N five ; B 36 -33 483 553 ;
C 54 ; WX 497 ; N six ; B 54 2 510 553 ;
C 55 ; WX 497 ; N seven ; B 144 3 598 553 ;
C 56 ; WX 497 ; N eight ; B 54 2 511 553 ;
C 57 ; WX 497 ; N nine ; B 52 2 511 553 ;
C 58 ; WX 226 ; N colon ; B 42 1 274 414 ;
C 59 ; WX 215 ; N semicolon ; B 15 -69 277 414 ;
C 60 ; WX 356 ; N less ; B 90 70 420 415 ;
C 61 ; WX 430 ; N equal ; B 70 138 472 346 ;
C 62 ; WX 356 ; N greater ; B 52 70 382 415 ;
C 63 ; WX 435 ; N question ; B 145 1 508 553 ;
C 65 ; WX 801 ; N A ; B 1 1 838 622 ;
C 66 ; WX 588 ; N B ; B 0 1 612 622 ;
C 67 ; WX 455 ; N C ; B 19 1 543 553 ;
C 68 ; WX 596 ; N D ; B 33 1 680 587 ;
C 69 ; WX 550 ; N E ; B 33 1 631 587 ;
C 70 ; WX 517 ; N F ; B 0 1 631 587 ;
C 71 ; WX 617 ; N G ; B 52 1 665 553 ;
C 72 ; WX 720 ; N H ; B 0 1 788 622 ;
C 73 ; WX 451 ; N I ; B 92 1 470 553 ;
C 74 ; WX 393 ; N J ; B -55 -206 494 553 ;
C 75 ; WX 662 ; N K ; B 0 1 768 553 ;
C 76 ; WX 517 ; N L ; B 0 1 539 553 ;
C 77 ; WX 857 ; N M ; B 0 1 884 553 ;
C 78 ; WX 654 ; N N ; B 0 1 769 553 ;
C 79 ; WX 451 ; N O ; B 46 1 516 553 ;
C 80 ; WX 550 ; N P ; B 0 1 637 553 ;
C 81 ; WX 522 ; N Q ; B 37 -137 594 553 ;
C 82 ; WX 724 ; N R ; B 0 1 718 587 ;
C 83 ; WX 475 ; N S ; B 19 1 588 553 ;
C 84 ; WX 516 ; N T ; B 92 1 631 553 ;
C 85 ; WX 655 ; N U ; B 87 1 701 553 ;
C 86 ; WX 516 ; N V ; B 68 1 631 553 ;
C 87 ; WX 724 ; N W ; B 68 1 819 553 ;
C 88 ; WX 794 ; N X ; B 68 1 838 553 ;
C 89 ; WX 533 ; N Y ; B 82 -206 631 553 ;
C 90 ; WX 516 ; N Z ; B 1 1 631 553 ;
C 91 ; WX 278 ; N bracketleft ; B 14 -70 409 622 ;
C 92 ; WX 446 ; N backslash ; B 200 1 432 690 ;
C 93 ; WX 290 ; N bracketright ; B 15 -69 409 622 ;
C 94 ; WX 411 ; N asciicircum ; B 107 276 472 483 ;
C 95 ; WX 510 ; N underscore ; B 0 1 502 70 ;
C 96 ; WX 278 ; N grave ; B 190 449 381 656 ;
C 97 ; WX 516 ; N a ; B 19 1 525 415 ;
C 98 ; WX 446 ; N b ; B 0 1 507 622 ;
C 99 ; WX 388 ; N c ; B 19 1 448 415 ;
C 100 ; WX 545 ; N d ; B 19 1 650 622 ;
C 101 ; WX 440 ; N e ; B 19 1 451 415 ;
C 102 ; WX 406 ; N f ; B -55 -206 513 622 ;
C 103 ; WX 446 ; N g ; B 19 -206 525 415 ;
C 104 ; WX 510 ; N h ; B 0 1 525 622 ;
C 105 ; WX 371 ; N i ; B 68 1 402 553 ;
C 106 ; WX 313 ; N j ; B -55 -206 433 587 ;
C 107 ; WX 510 ; N k ; B -1 1 511 622 ;
C 108 ; WX 301 ; N l ; B 0 1 443 622 ;
C 109 ; WX 858 ; N m ; B 68 1 871 415 ;
C 110 ; WX 585 ; N n ; B 68 1 594 415 ;
C 111 ; WX 452 ; N o ; B 19 1 507 415 ;
C 112 ; WX 440 ; N p ; B -55 -206 525 415 ;
C 113 ; WX 516 ; N q ; B 17 -206 525 415 ;
C 114 ; WX 406 ; N r ; B 68 1 457 415 ;
C 115 ; WX 382 ; N s ; B 19 1 439 415 ;
C 116 ; WX 382 ; N t ; B 77 1 402 553 ;
C 117 ; WX 585 ; N u ; B 83 1 594 415 ;
C 118 ; WX 458 ; N v ; B 68 1 525 415 ;
C 119 ; WX 788 ; N w ; B 68 1 851 415 ;
C 120 ; WX 574 ; N x ; B 68 1 594 415 ;
C 121 ; WX 539 ; N y ; B 82 -206 594 415 ;
C 122 ; WX 464 ; N z ; B 0 1 525 415 ;
C 123 ; WX 353 ; N braceleft ; B 83 -206 477 622 ;
C 124 ; WX 127 ; N bar ; B -22 -206 315 793 ;
C 125 ; WX 353 ; N braceright ; B -22 -206 384 622 ;
C 126 ; WX 475 ; N asciitilde ; B 181 552 634 690 ;
C 140 ; WX 719 ; N OE ; B 46 1 769 553 ;
C 145 ; WX 220 ; N quoteleft ; B 125 345 320 553 ;
C 146 ; WX 197 ; N quoteright ; B 91 345 286 553 ;
C 147 ; WX 411 ; N quotedblleft ; B 125 345 494 554 ;
C 148 ; WX 394 ; N quotedblright ; B 125 345 492 553 ;
C 149 ; WX 435 ; N bullet ; B 110 205 504 555 ;
C 150 ; WX 417 ; N endash ; B 74 276 507 346 ;
C 151 ; WX 556 ; N emdash ; B 74 276 644 346 ;
C 153 ; WX 608 ; N trademark ; B 218 483 745 725 ;
C 156 ; WX 765 ; N oe ; B 19 1 762 415 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 203 ; N exclamdown ; B -1 1 283 553 ;
C 162 ; WX 426 ; N cent ; B 70 1 490 553 ;
C 168 ; WX 290 ; N dieresis ; B 177 517 393 587 ;
C 176 ; WX 422 ; N degree ; B 272 585 507 795 ;
C 180 ; WX 215 ; N acute ; B 111 414 323 552 ;
C 191 ; WX 435 ; N questiondown ; B 21 2 385 554 ;
C 192 ; WX 801 ; N Agrave ; B 1 1 838 793 ;
C 195 ; WX 801 ; N Atilde ; B 1 1 936 793 ;
C 196 ; WX 801 ; N Adieresis ; B 1 1 845 724 ;
C 197 ; WX 801 ; N Aring ; B 1 1 860 793 ;
C 198 ; WX 1000 ; N AE ; B 0 1 1045 622 ;
C 199 ; WX 458 ; N Ccedilla ; B 19 -171 544 553 ;
C 201 ; WX 545 ; N Eacute ; B 0 1 631 759 ;
C 209 ; WX 654 ; N Ntilde ; B 0 1 769 725 ;
C 213 ; WX 451 ; N Otilde ; B 46 1 617 759 ;
C 214 ; WX 451 ; N Odieresis ; B 46 1 525 690 ;
C 216 ; WX 458 ; N Oslash ; B -61 1 597 553 ;
C 220 ; WX 655 ; N Udieresis ; B 87 1 701 690 ;
C 223 ; WX 526 ; N germandbls ; B -1 1 612 553 ;
C 224 ; WX 516 ; N agrave ; B 19 1 525 622 ;
C 225 ; WX 516 ; N aacute ; B 19 1 525 656 ;
C 226 ; WX 516 ; N acircumflex ; B 19 1 527 690 ;
C 227 ; WX 516 ; N atilde ; B 19 1 616 622 ;
C 228 ; WX 516 ; N adieresis ; B 19 1 525 552 ;
C 229 ; WX 516 ; N aring ; B 19 1 525 656 ;
C 230 ; WX 846 ; N ae ; B 19 1 830 415 ;
C 231 ; WX 382 ; N ccedilla ; B 19 -103 448 415 ;
C 232 ; WX 440 ; N egrave ; B 19 1 451 622 ;
C 233 ; WX 440 ; N eacute ; B 19 1 522 656 ;
C 234 ; WX 440 ; N ecircumflex ; B 19 1 520 656 ;
C 235 ; WX 440 ; N edieresis ; B 19 1 454 552 ;
C 236 ; WX 371 ; N igrave ; B 68 1 402 587 ;
C 237 ; WX 371 ; N iacute ; B 68 1 418 656 ;
C 238 ; WX 371 ; N icircumflex ; B 68 1 402 587 ;
C 239 ; WX 371 ; N idieresis ; B 68 1 402 553 ;
C 241 ; WX 585 ; N ntilde ; B 68 1 659 656 ;
C 242 ; WX 452 ; N ograve ; B 19 1 507 622 ;
C 243 ; WX 452 ; N oacute ; B 19 1 522 656 ;
C 244 ; WX 452 ; N ocircumflex ; B 19 1 527 690 ;
C 245 ; WX 452 ; N otilde ; B 19 1 581 622 ;
C 246 ; WX 452 ; N odieresis ; B 19 1 507 588 ;
C 248 ; WX 484 ; N oslash ; B -44 -34 570 450 ;
C 249 ; WX 585 ; N ugrave ; B 83 1 594 622 ;
C 250 ; WX 585 ; N uacute ; B 83 1 594 656 ;
C 251 ; WX 585 ; N ucircumflex ; B 83 1 594 656 ;
C 252 ; WX 585 ; N udieresis ; B 83 1 594 587 ;
C 255 ; WX 539 ; N ydieresis ; B 82 -206 594 552 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N DC1 ; B 124 17 1065 825 ;
C -1 ; WX 1000 ; N DC2 ; B 165 145 1095 759 ;
C -1 ; WX 527 ; N DC3 ; B 176 206 554 584 ;
EndCharMetrics
EndFontMetrics
