FontName (Geographic_Symbols-Normal)
FullName (Geographic_Symbols Normal)
AppleName (Geographic_Symbols-Normal)
FamilyName (Geographic_Symbols)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 852
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Geographic_Symbols)
MSMenuName (Geographic_Symbols Normal)
VPMenuName (Geographic_Symbols Normal)
WORDMenuName (Geographic_Symbols Normal)
AppleFONDID 7101
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
