StartFontMetrics 2.0
Comment Panose 2 0 5 0 0 0 0 2 0 4
FullName Geographic_Symbols Normal
FontName Geographic_Symbols-Normal
FamilyName Geographic_Symbols
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -269 -661 2583 1669
Ascender 803
Descender -150
XHeight 921
CapHeight 852
UnderlinePosition -98
UnderlineThickness 54
StdHW 39
StdVW 39
EncodingScheme FontSpecific
StartCharMetrics 194
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 567 ; N exclam ; B 8 56 544 740 ;
C 34 ; WX 622 ; N quotedbl ; B 8 55 598 740 ;
C 35 ; WX 551 ; N numbersign ; B 31 142 528 646 ;
C 36 ; WX 591 ; N dollar ; B -8 118 567 685 ;
C 37 ; WX 598 ; N percent ; B -16 150 575 654 ;
C 38 ; WX 1307 ; N ampersand ; B 0 -220 1252 913 ;
C 39 ; WX 622 ; N quotesingle ; B 8 63 598 740 ;
C 40 ; WX 213 ; N parenleft ; B 24 0 205 669 ;
C 41 ; WX 197 ; N parenright ; B 16 0 189 732 ;
C 42 ; WX 1622 ; N asterisk ; B -8 -244 1551 1047 ;
C 43 ; WX 583 ; N plus ; B 47 150 559 646 ;
C 44 ; WX 1094 ; N comma ; B 16 102 1048 701 ;
C 45 ; WX 693 ; N hyphen ; B -8 0 661 811 ;
C 46 ; WX 724 ; N period ; B 0 87 693 740 ;
C 47 ; WX 583 ; N slash ; B 55 62 559 739 ;
C 48 ; WX 299 ; N zero ; B -40 0 379 417 ;
C 49 ; WX 299 ; N one ; B 102 0 213 402 ;
C 50 ; WX 299 ; N two ; B 8 0 379 472 ;
C 51 ; WX 299 ; N three ; B 8 -119 408 489 ;
C 52 ; WX 299 ; N four ; B 0 0 299 402 ;
C 53 ; WX 299 ; N five ; B 8 -8 316 394 ;
C 54 ; WX 299 ; N six ; B -32 -31 299 402 ;
C 55 ; WX 299 ; N seven ; B 16 0 291 394 ;
C 56 ; WX 299 ; N eight ; B -24 0 331 417 ;
C 57 ; WX 299 ; N nine ; B -31 0 299 472 ;
C 58 ; WX 583 ; N colon ; B 55 150 559 661 ;
C 59 ; WX 606 ; N semicolon ; B 47 55 584 764 ;
C 60 ; WX 701 ; N less ; B 16 157 669 646 ;
C 61 ; WX 606 ; N equal ; B 24 0 583 756 ;
C 62 ; WX 677 ; N greater ; B -1 55 645 693 ;
C 63 ; WX 567 ; N question ; B 31 142 543 654 ;
C 64 ; WX 504 ; N at ; B 79 197 480 606 ;
C 65 ; WX 614 ; N A ; B 55 102 591 709 ;
C 66 ; WX 543 ; N B ; B 39 0 520 756 ;
C 67 ; WX 906 ; N C ; B 24 0 866 701 ;
C 68 ; WX 772 ; N D ; B 24 0 740 559 ;
C 69 ; WX 701 ; N E ; B 24 94 669 701 ;
C 70 ; WX 685 ; N F ; B 24 -8 654 606 ;
C 71 ; WX 520 ; N G ; B 39 0 496 362 ;
C 72 ; WX 1055 ; N H ; B 24 -8 1009 528 ;
C 73 ; WX 1016 ; N I ; B -16 -63 969 858 ;
C 74 ; WX 740 ; N J ; B 24 102 709 709 ;
C 75 ; WX 315 ; N K ; B 47 0 307 598 ;
C 76 ; WX 1063 ; N L ; B -9 0 1017 827 ;
C 77 ; WX 583 ; N M ; B 24 -47 559 882 ;
C 78 ; WX 677 ; N N ; B 23 0 646 576 ;
C 79 ; WX 1567 ; N O ; B -16 -8 1496 788 ;
C 80 ; WX 1228 ; N P ; B -23 -109 1173 913 ;
C 81 ; WX 677 ; N Q ; B 24 0 646 764 ;
C 82 ; WX 709 ; N R ; B 3 -31 677 835 ;
C 83 ; WX 976 ; N S ; B 31 87 937 741 ;
C 84 ; WX 717 ; N T ; B 10 -30 685 834 ;
C 85 ; WX 1197 ; N U ; B -86 -134 1141 913 ;
C 86 ; WX 441 ; N V ; B 87 0 425 756 ;
C 87 ; WX 969 ; N W ; B 31 -39 929 850 ;
C 88 ; WX 709 ; N X ; B -64 -134 677 717 ;
C 89 ; WX 732 ; N Y ; B 0 -94 701 795 ;
C 90 ; WX 283 ; N Z ; B 31 8 276 709 ;
C 91 ; WX 575 ; N bracketleft ; B 31 -110 551 1110 ;
C 92 ; WX 1921 ; N backslash ; B 31 -425 1835 1394 ;
C 93 ; WX 339 ; N bracketright ; B 31 -661 323 1669 ;
C 94 ; WX 1606 ; N asciicircum ; B -8 -244 1535 1039 ;
C 95 ; WX 646 ; N underscore ; B 55 0 622 693 ;
C 96 ; WX 449 ; N grave ; B 31 0 433 717 ;
C 97 ; WX 787 ; N a ; B 7 -32 756 465 ;
C 98 ; WX 441 ; N b ; B 94 0 425 748 ;
C 99 ; WX 748 ; N c ; B 24 -126 720 811 ;
C 100 ; WX 756 ; N d ; B 16 0 724 559 ;
C 101 ; WX 709 ; N e ; B 31 94 677 701 ;
C 102 ; WX 717 ; N f ; B 24 0 685 520 ;
C 103 ; WX 575 ; N g ; B 47 0 551 756 ;
C 104 ; WX 709 ; N h ; B 23 0 677 654 ;
C 105 ; WX 339 ; N i ; B -261 -118 1290 929 ;
C 106 ; WX 661 ; N j ; B 39 -31 630 835 ;
C 107 ; WX 646 ; N k ; B 24 205 622 591 ;
C 108 ; WX 850 ; N l ; B 0 0 811 803 ;
C 109 ; WX 795 ; N m ; B -164 -64 764 838 ;
C 110 ; WX 913 ; N n ; B -79 -102 874 857 ;
C 111 ; WX 1039 ; N o ; B 0 -260 993 1008 ;
C 112 ; WX 1165 ; N p ; B 0 -166 1111 906 ;
C 113 ; WX 906 ; N q ; B 47 8 866 685 ;
C 114 ; WX 709 ; N r ; B 24 -39 677 803 ;
C 115 ; WX 764 ; N s ; B 31 -142 733 906 ;
C 116 ; WX 724 ; N t ; B 18 -30 693 834 ;
C 117 ; WX 1165 ; N u ; B -39 -188 1111 929 ;
C 118 ; WX 748 ; N v ; B 31 150 717 583 ;
C 119 ; WX 874 ; N w ; B 7 -24 837 717 ;
C 120 ; WX 669 ; N x ; B 15 -102 638 693 ;
C 121 ; WX 803 ; N y ; B -56 -118 773 921 ;
C 122 ; WX 362 ; N z ; B -79 -134 347 655 ;
C 123 ; WX 1890 ; N braceleft ; B -8 0 1803 157 ;
C 124 ; WX 795 ; N bar ; B 134 79 764 709 ;
C 125 ; WX 803 ; N braceright ; B 134 71 772 701 ;
C 126 ; WX 567 ; N asciitilde ; B 24 -16 543 685 ;
C 128 ; WX 1016 ; N Euro ; B 24 -299 969 701 ;
C 133 ; WX 472 ; N ellipsis ; B 252 237 457 496 ;
C 160 ; WX 283 ; N space ; B 0 0 0 0 ;
C 161 ; WX 1055 ; N exclamdown ; B -8 -110 1008 890 ;
C 162 ; WX 591 ; N cent ; B 0 110 567 677 ;
C 163 ; WX 567 ; N sterling ; B 31 142 543 638 ;
C 164 ; WX 2709 ; N currency ; B 24 -8 2583 449 ;
C 165 ; WX 1724 ; N yen ; B 39 0 1646 378 ;
C 166 ; WX 1748 ; N brokenbar ; B -71 -31 1669 496 ;
C 167 ; WX 1016 ; N section ; B 55 173 969 559 ;
C 168 ; WX 717 ; N dieresis ; B 10 -30 685 834 ;
C 169 ; WX 409 ; N copyright ; B 39 0 394 756 ;
C 170 ; WX 512 ; N ordfeminine ; B 79 205 488 614 ;
C 171 ; WX 709 ; N guillemotleft ; B 31 94 677 701 ;
C 172 ; WX 1008 ; N logicalnot ; B -8 -79 961 874 ;
C 174 ; WX 528 ; N registered ; B -8 0 504 512 ;
C 175 ; WX 906 ; N macron ; B -17 -95 866 882 ;
C 176 ; WX 598 ; N degree ; B -16 157 575 646 ;
C 177 ; WX 543 ; N plusminus ; B 79 173 520 614 ;
C 180 ; WX 724 ; N acute ; B -8 -8 693 787 ;
C 181 ; WX 630 ; N mu ; B 31 -24 606 591 ;
C 182 ; WX 780 ; N paragraph ; B 31 0 748 417 ;
C 183 ; WX 724 ; N periodcentered ; B 16 85 693 726 ;
C 184 ; WX 1260 ; N cedilla ; B -8 -197 1205 1000 ;
C 186 ; WX 457 ; N ordmasculine ; B -16 0 441 756 ;
C 187 ; WX 882 ; N guillemotright ; B -8 -8 843 551 ;
C 188 ; WX 362 ; N onequarter ; B 31 0 346 677 ;
C 189 ; WX 701 ; N onehalf ; B 39 0 669 457 ;
C 190 ; WX 480 ; N threequarters ; B 39 39 465 457 ;
C 191 ; WX 850 ; N questiondown ; B 0 0 811 795 ;
C 192 ; WX 709 ; N Agrave ; B 31 79 677 709 ;
C 193 ; WX 591 ; N Aacute ; B 8 31 567 724 ;
C 194 ; WX 874 ; N Acircumflex ; B -8 -205 835 992 ;
C 195 ; WX 465 ; N Atilde ; B 71 0 449 756 ;
C 196 ; WX 976 ; N Adieresis ; B -70 -77 935 488 ;
C 197 ; WX 425 ; N Aring ; B -1 38 410 748 ;
C 198 ; WX 827 ; N AE ; B 31 -16 787 843 ;
C 199 ; WX 803 ; N Ccedilla ; B 126 79 772 724 ;
C 200 ; WX 906 ; N Egrave ; B 24 118 866 685 ;
C 201 ; WX 614 ; N Eacute ; B 24 126 591 685 ;
C 202 ; WX 1157 ; N Ecircumflex ; B -16 -143 1102 969 ;
C 203 ; WX 1016 ; N Edieresis ; B 0 -63 969 874 ;
C 204 ; WX 1079 ; N Igrave ; B -8 -16 1031 803 ;
C 205 ; WX 937 ; N Iacute ; B -8 -102 897 874 ;
C 206 ; WX 567 ; N Icircumflex ; B 31 0 543 504 ;
C 207 ; WX 669 ; N Idieresis ; B 31 0 638 756 ;
C 208 ; WX 835 ; N Eth ; B 10 126 795 670 ;
C 209 ; WX 1283 ; N Ntilde ; B 31 0 1228 559 ;
C 210 ; WX 795 ; N Ograve ; B 126 87 764 717 ;
C 211 ; WX 906 ; N Oacute ; B 31 118 866 693 ;
C 212 ; WX 780 ; N Ocircumflex ; B 165 -8 748 819 ;
C 213 ; WX 764 ; N Otilde ; B 157 0 732 835 ;
C 214 ; WX 661 ; N Odieresis ; B 31 213 630 598 ;
C 215 ; WX 472 ; N multiply ; B 55 0 457 756 ;
C 216 ; WX 843 ; N Oslash ; B -8 0 803 795 ;
C 217 ; WX 1126 ; N Ugrave ; B -39 -188 1079 929 ;
C 218 ; WX 717 ; N Uacute ; B 10 -31 685 826 ;
C 219 ; WX 1346 ; N Ucircumflex ; B -269 -126 1281 913 ;
C 220 ; WX 858 ; N Udieresis ; B -8 -205 819 1000 ;
C 221 ; WX 1031 ; N Yacute ; B -8 -260 985 1039 ;
C 222 ; WX 1543 ; N Thorn ; B -16 16 1473 795 ;
C 223 ; WX 1102 ; N germandbls ; B -8 0 1055 701 ;
C 224 ; WX 850 ; N agrave ; B 0 0 811 803 ;
C 225 ; WX 803 ; N aacute ; B -56 -118 773 921 ;
C 226 ; WX 732 ; N acircumflex ; B 0 -8 701 787 ;
C 227 ; WX 559 ; N atilde ; B 157 150 535 661 ;
C 228 ; WX 701 ; N adieresis ; B 24 102 669 709 ;
C 229 ; WX 709 ; N aring ; B 31 102 677 709 ;
C 230 ; WX 559 ; N ae ; B 157 150 535 661 ;
C 231 ; WX 945 ; N ccedilla ; B -8 -55 906 851 ;
C 232 ; WX 1063 ; N egrave ; B -8 -110 1016 890 ;
C 233 ; WX 425 ; N eacute ; B 31 -39 409 843 ;
C 234 ; WX 496 ; N ecircumflex ; B -39 -16 471 654 ;
C 235 ; WX 551 ; N edieresis ; B 31 0 528 402 ;
C 236 ; WX 575 ; N igrave ; B -39 8 551 756 ;
C 237 ; WX 622 ; N iacute ; B -26 150 597 646 ;
C 238 ; WX 551 ; N icircumflex ; B 71 0 528 606 ;
C 239 ; WX 661 ; N idieresis ; B 8 213 630 591 ;
C 240 ; WX 945 ; N eth ; B -8 -55 906 851 ;
C 241 ; WX 858 ; N ntilde ; B 0 0 819 811 ;
C 242 ; WX 709 ; N ograve ; B 31 87 677 717 ;
C 243 ; WX 858 ; N oacute ; B 0 0 819 811 ;
C 244 ; WX 598 ; N ocircumflex ; B 47 0 575 528 ;
C 245 ; WX 465 ; N otilde ; B 79 0 449 756 ;
C 246 ; WX 1291 ; N odieresis ; B 24 -8 1236 693 ;
C 247 ; WX 520 ; N divide ; B 31 47 496 756 ;
C 248 ; WX 937 ; N oslash ; B 31 0 898 820 ;
C 249 ; WX 898 ; N ugrave ; B 31 0 858 701 ;
C 250 ; WX 1055 ; N uacute ; B 24 0 1008 283 ;
C 251 ; WX 858 ; N ucircumflex ; B 31 126 819 677 ;
C 252 ; WX 1016 ; N udieresis ; B -16 -63 969 858 ;
C 253 ; WX 1228 ; N yacute ; B -23 -125 1173 898 ;
C 254 ; WX 1134 ; N thorn ; B 0 -134 1088 936 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 283 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 591 ; N _180 ; B 31 0 567 756 ;
C -1 ; WX 583 ; N _181 ; B 24 0 559 732 ;
C -1 ; WX 630 ; N _182 ; B 31 111 606 669 ;
C -1 ; WX 1134 ; N _183 ; B 0 -134 1088 936 ;
EndCharMetrics
EndFontMetrics
