StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Geometrix Black
FontName GeometrixBlack
FamilyName Geometrix Black
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -166 -236 1358 1062
Ascender 764
Descender -199
XHeight 537
CapHeight 764
UnderlinePosition -105
UnderlineThickness 50
StdHW 147
StdVW 176
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 309 ; N space ; B 0 0 0 0 ;
C 33 ; WX 310 ; N exclam ; B 57 -15 252 764 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -5 757 715 ;
C 36 ; WX 618 ; N dollar ; B 53 -104 581 869 ;
C 37 ; WX 983 ; N percent ; B 41 -13 942 776 ;
C 38 ; WX 772 ; N ampersand ; B 39 -13 770 775 ;
C 39 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 40 ; WX 425 ; N parenleft ; B 90 -206 384 777 ;
C 41 ; WX 425 ; N parenright ; B 41 -206 334 778 ;
C 42 ; WX 500 ; N asterisk ; B 32 362 467 778 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 309 ; N comma ; B 44 -139 258 195 ;
C 45 ; WX 314 ; N hyphen ; B 37 211 277 369 ;
C 46 ; WX 309 ; N period ; B 57 -15 252 181 ;
C 47 ; WX 277 ; N slash ; B -22 -92 300 778 ;
C 48 ; WX 618 ; N zero ; B 56 -13 562 775 ;
C 49 ; WX 618 ; N one ; B 121 0 441 776 ;
C 50 ; WX 618 ; N two ; B 41 0 570 775 ;
C 51 ; WX 618 ; N three ; B 43 -13 562 764 ;
C 52 ; WX 618 ; N four ; B 43 0 563 764 ;
C 53 ; WX 618 ; N five ; B 55 -13 571 764 ;
C 54 ; WX 618 ; N six ; B 43 -13 565 764 ;
C 55 ; WX 618 ; N seven ; B 77 0 588 764 ;
C 56 ; WX 618 ; N eight ; B 44 -11 573 776 ;
C 57 ; WX 618 ; N nine ; B 50 0 573 775 ;
C 58 ; WX 310 ; N colon ; B 57 -15 252 548 ;
C 59 ; WX 310 ; N semicolon ; B 40 -139 254 548 ;
C 60 ; WX 833 ; N less ; B 128 3 704 592 ;
C 61 ; WX 833 ; N equal ; B 124 132 708 463 ;
C 62 ; WX 833 ; N greater ; B 128 3 704 592 ;
C 63 ; WX 532 ; N question ; B 20 -15 497 777 ;
C 64 ; WX 1000 ; N at ; B 40 -154 960 727 ;
C 65 ; WX 766 ; N A ; B 2 0 764 764 ;
C 66 ; WX 654 ; N B ; B 85 0 609 764 ;
C 67 ; WX 772 ; N C ; B 48 -15 736 777 ;
C 68 ; WX 777 ; N D ; B 85 0 729 766 ;
C 69 ; WX 592 ; N E ; B 85 0 514 764 ;
C 70 ; WX 574 ; N F ; B 85 0 514 764 ;
C 71 ; WX 883 ; N G ; B 48 -15 847 777 ;
C 72 ; WX 798 ; N H ; B 84 0 712 764 ;
C 73 ; WX 366 ; N I ; B 85 0 279 764 ;
C 74 ; WX 477 ; N J ; B 41 -15 417 764 ;
C 75 ; WX 701 ; N K ; B 85 0 690 764 ;
C 76 ; WX 493 ; N L ; B 85 0 471 764 ;
C 77 ; WX 1019 ; N M ; B 85 -14 933 764 ;
C 78 ; WX 855 ; N N ; B 85 0 770 764 ;
C 79 ; WX 895 ; N O ; B 48 -15 847 778 ;
C 80 ; WX 652 ; N P ; B 85 0 617 764 ;
C 81 ; WX 895 ; N Q ; B 48 -44 847 777 ;
C 82 ; WX 706 ; N R ; B 85 0 675 764 ;
C 83 ; WX 645 ; N S ; B 50 -16 599 777 ;
C 84 ; WX 556 ; N T ; B 9 0 545 764 ;
C 85 ; WX 785 ; N U ; B 81 -15 703 764 ;
C 86 ; WX 678 ; N V ; B 8 0 669 764 ;
C 87 ; WX 1000 ; N W ; B 1 0 998 764 ;
C 88 ; WX 708 ; N X ; B 5 0 698 764 ;
C 89 ; WX 644 ; N Y ; B -17 0 660 764 ;
C 90 ; WX 675 ; N Z ; B 22 0 631 764 ;
C 91 ; WX 402 ; N bracketleft ; B 101 -199 369 764 ;
C 92 ; WX 277 ; N backslash ; B -22 -92 300 778 ;
C 93 ; WX 402 ; N bracketright ; B 34 -199 301 764 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 438 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -119 ;
C 96 ; WX 500 ; N grave ; B 101 590 334 771 ;
C 97 ; WX 683 ; N a ; B 37 -8 608 545 ;
C 98 ; WX 683 ; N b ; B 74 -9 645 764 ;
C 99 ; WX 574 ; N c ; B 37 -13 548 548 ;
C 100 ; WX 683 ; N d ; B 37 -8 608 764 ;
C 101 ; WX 660 ; N e ; B 37 -13 623 548 ;
C 102 ; WX 362 ; N f ; B 29 0 340 770 ;
C 103 ; WX 683 ; N g ; B 37 -206 608 545 ;
C 104 ; WX 631 ; N h ; B 74 0 563 764 ;
C 105 ; WX 324 ; N i ; B 65 0 255 769 ;
C 106 ; WX 337 ; N j ; B 36 -206 274 769 ;
C 107 ; WX 631 ; N k ; B 74 0 602 764 ;
C 108 ; WX 324 ; N l ; B 74 0 249 764 ;
C 109 ; WX 941 ; N m ; B 74 0 875 544 ;
C 110 ; WX 631 ; N n ; B 74 0 563 544 ;
C 111 ; WX 637 ; N o ; B 37 -13 599 548 ;
C 112 ; WX 683 ; N p ; B 74 -199 645 544 ;
C 113 ; WX 683 ; N q ; B 37 -199 608 545 ;
C 114 ; WX 435 ; N r ; B 74 0 409 545 ;
C 115 ; WX 512 ; N s ; B 50 -13 459 548 ;
C 116 ; WX 394 ; N t ; B 35 0 335 673 ;
C 117 ; WX 625 ; N u ; B 68 -13 556 537 ;
C 118 ; WX 537 ; N v ; B -15 0 551 537 ;
C 119 ; WX 889 ; N w ; B -8 0 894 537 ;
C 120 ; WX 564 ; N x ; B 12 0 560 537 ;
C 121 ; WX 579 ; N y ; B 4 -199 567 537 ;
C 122 ; WX 543 ; N z ; B 20 0 513 537 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 721 ;
C 124 ; WX 500 ; N bar ; B 191 -235 309 764 ;
C 125 ; WX 500 ; N braceright ; B 64 -203 426 721 ;
C 126 ; WX 833 ; N asciitilde ; B 86 194 747 399 ;
C 130 ; WX 310 ; N quotesinglbase ; B 59 -137 263 137 ;
C 131 ; WX 618 ; N florin ; B -12 -213 564 775 ;
C 132 ; WX 587 ; N quotedblbase ; B 59 -137 541 137 ;
C 133 ; WX 1000 ; N ellipsis ; B 69 -15 932 181 ;
C 134 ; WX 500 ; N dagger ; B 56 -64 443 778 ;
C 135 ; WX 500 ; N daggerdbl ; B 56 -64 443 778 ;
C 136 ; WX 500 ; N tilde ; B 92 590 405 771 ;
C 137 ; WX 1399 ; N perthousand ; B 41 -13 1358 776 ;
C 138 ; WX 645 ; N Scaron ; B 50 -16 599 1014 ;
C 139 ; WX 375 ; N guilsinglleft ; B 58 74 318 462 ;
C 140 ; WX 1125 ; N OE ; B 48 -9 1046 772 ;
C 145 ; WX 310 ; N quoteleft ; B 59 504 264 778 ;
C 146 ; WX 310 ; N quoteright ; B 59 503 263 778 ;
C 147 ; WX 587 ; N quotedblleft ; B 59 504 541 778 ;
C 148 ; WX 587 ; N quotedblright ; B 59 504 541 778 ;
C 149 ; WX 589 ; N bullet ; B 149 226 438 515 ;
C 150 ; WX 500 ; N endash.001 ; B 0 232 500 348 ;
C 151 ; WX 1000 ; N emdash ; B 0 232 1000 348 ;
C 152 ; WX 500 ; N circumflex ; B 87 611 412 750 ;
C 153 ; WX 833 ; N trademark ; B 91 445 716 714 ;
C 154 ; WX 512 ; N scaron ; B 50 -13 459 771 ;
C 155 ; WX 375 ; N guilsinglright ; B 56 74 317 462 ;
C 156 ; WX 1024 ; N oe ; B 37 -13 988 548 ;
C 159 ; WX 644 ; N Ydieresis ; B -17 0 660 992 ;
C 160 ; WX 309 ; N space ; B 0 0 0 0 ;
C 161 ; WX 310 ; N exclamdown ; B 57 0 252 777 ;
C 162 ; WX 618 ; N cent ; B 57 -13 568 776 ;
C 163 ; WX 618 ; N sterling ; B 33 -15 620 775 ;
C 164 ; WX 605 ; N currency ; B 29 159 578 705 ;
C 165 ; WX 618 ; N yen ; B -22 0 640 764 ;
C 166 ; WX 500 ; N brokenbar ; B 191 -170 309 699 ;
C 167 ; WX 500 ; N section ; B 36 -65 461 777 ;
C 168 ; WX 500 ; N dieresis ; B 83 609 415 749 ;
C 169 ; WX 833 ; N copyright ; B 51 -4 780 725 ;
C 170 ; WX 512 ; N ordfeminine ; B 27 380 457 769 ;
C 171 ; WX 629 ; N guillemotleft ; B 58 74 575 462 ;
C 172 ; WX 833 ; N logicalnot ; B 124 178 708 422 ;
C 173 ; WX 314 ; N sfthyphen ; B 37 211 277 369 ;
C 174 ; WX 833 ; N registered ; B 51 -4 780 725 ;
C 175 ; WX 500 ; N overstore ; B 100 640 399 723 ;
C 176 ; WX 329 ; N degree ; B 13 411 316 715 ;
C 177 ; WX 833 ; N plusminus ; B 124 -8 708 605 ;
C 178 ; WX 408 ; N twosuperior ; B 27 306 376 770 ;
C 179 ; WX 408 ; N threesuperior ; B 28 296 370 764 ;
C 180 ; WX 500 ; N acute ; B 165 590 398 771 ;
C 181 ; WX 642 ; N mu ; B -21 -208 615 532 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 486 722 ;
C 183 ; WX 309 ; N middot ; B 57 283 252 478 ;
C 184 ; WX 500 ; N cedilla ; B 132 -236 398 0 ;
C 185 ; WX 408 ; N onesuperior ; B 79 306 291 771 ;
C 186 ; WX 478 ; N ordmasculine ; B 27 377 449 771 ;
C 187 ; WX 629 ; N guillemotright ; B 55 74 570 462 ;
C 188 ; WX 945 ; N onequarter ; B 76 -13 911 776 ;
C 189 ; WX 945 ; N onehalf ; B 76 -13 916 776 ;
C 190 ; WX 945 ; N threequarters ; B 27 -13 911 776 ;
C 191 ; WX 532 ; N questiondown ; B 36 -15 513 777 ;
C 192 ; WX 766 ; N Agrave ; B 2 0 764 1014 ;
C 193 ; WX 766 ; N Aacute ; B 2 0 764 1014 ;
C 194 ; WX 766 ; N Acircumflex ; B 2 0 764 1014 ;
C 195 ; WX 766 ; N Atilde ; B 2 0 764 992 ;
C 196 ; WX 766 ; N Adieresis ; B 2 0 764 992 ;
C 197 ; WX 766 ; N Aring ; B 2 0 764 1061 ;
C 198 ; WX 975 ; N AE ; B 2 0 895 764 ;
C 199 ; WX 772 ; N Ccedilla ; B 48 -236 736 777 ;
C 200 ; WX 592 ; N Egrave ; B 85 0 514 1014 ;
C 201 ; WX 592 ; N Eacute ; B 85 0 514 1014 ;
C 202 ; WX 592 ; N Ecircumflex ; B 85 0 514 1014 ;
C 203 ; WX 592 ; N Edieresis ; B 85 0 514 992 ;
C 204 ; WX 366 ; N Igrave ; B 34 0 279 1014 ;
C 205 ; WX 366 ; N Iacute ; B 85 0 332 1014 ;
C 206 ; WX 366 ; N Icircumflex ; B 25 0 338 1014 ;
C 207 ; WX 366 ; N Idieresis ; B 17 0 348 992 ;
C 208 ; WX 777 ; N Eth ; B 0 0 729 766 ;
C 209 ; WX 855 ; N Ntilde ; B 85 0 770 992 ;
C 210 ; WX 895 ; N Ograve ; B 48 -15 847 1014 ;
C 211 ; WX 895 ; N Oacute ; B 48 -15 847 1014 ;
C 212 ; WX 895 ; N Ocircumflex ; B 48 -15 847 1014 ;
C 213 ; WX 895 ; N Otilde ; B 48 -15 847 992 ;
C 214 ; WX 895 ; N Odieresis ; B 48 -15 847 992 ;
C 215 ; WX 833 ; N multiply ; B 130 3 719 592 ;
C 216 ; WX 895 ; N Oslash ; B 48 -62 847 826 ;
C 217 ; WX 785 ; N Ugrave ; B 81 -15 703 1014 ;
C 218 ; WX 785 ; N Uacute ; B 81 -15 703 1014 ;
C 219 ; WX 785 ; N Ucircumflex ; B 81 -15 703 1014 ;
C 220 ; WX 785 ; N Udieresis ; B 81 -15 703 992 ;
C 221 ; WX 644 ; N Yacute ; B -17 0 660 1014 ;
C 222 ; WX 652 ; N Thorn ; B 85 0 617 764 ;
C 223 ; WX 657 ; N germandbls ; B 37 -13 610 769 ;
C 224 ; WX 683 ; N agrave ; B 37 -8 608 771 ;
C 225 ; WX 683 ; N aacute ; B 37 -8 608 771 ;
C 226 ; WX 683 ; N acircumflex ; B 37 -8 608 771 ;
C 227 ; WX 683 ; N atilde ; B 37 -8 608 750 ;
C 228 ; WX 683 ; N adieresis ; B 37 -8 608 749 ;
C 229 ; WX 683 ; N aring ; B 37 -8 608 843 ;
C 230 ; WX 1032 ; N ae ; B 37 -8 996 545 ;
C 231 ; WX 574 ; N ccedilla ; B 37 -236 548 548 ;
C 232 ; WX 660 ; N egrave ; B 37 -13 623 771 ;
C 233 ; WX 660 ; N eacute ; B 37 -13 623 771 ;
C 234 ; WX 660 ; N ecircumflex ; B 37 -13 623 771 ;
C 235 ; WX 660 ; N edieresis ; B 37 -13 623 749 ;
C 236 ; WX 324 ; N igrave ; B 13 0 249 771 ;
C 237 ; WX 324 ; N iacute ; B 74 0 311 771 ;
C 238 ; WX 324 ; N icircumflex ; B 4 0 317 771 ;
C 239 ; WX 324 ; N idieresis ; B -3 0 327 749 ;
C 240 ; WX 637 ; N eth ; B 37 -13 599 772 ;
C 241 ; WX 631 ; N ntilde ; B 74 0 563 750 ;
C 242 ; WX 637 ; N ograve ; B 37 -13 599 771 ;
C 243 ; WX 637 ; N oacute ; B 37 -13 599 771 ;
C 244 ; WX 637 ; N ocircumflex ; B 37 -13 599 771 ;
C 245 ; WX 637 ; N otilde ; B 37 -13 599 750 ;
C 246 ; WX 637 ; N odieresis ; B 37 -13 599 749 ;
C 247 ; WX 833 ; N divide ; B 124 19 708 577 ;
C 248 ; WX 637 ; N oslash ; B 37 -63 599 601 ;
C 249 ; WX 625 ; N ugrave ; B 68 -13 556 771 ;
C 250 ; WX 625 ; N uacute ; B 68 -13 556 771 ;
C 251 ; WX 625 ; N ucircumflex ; B 68 -13 556 771 ;
C 252 ; WX 625 ; N udieresis ; B 68 -13 556 749 ;
C 253 ; WX 579 ; N yacute ; B 4 -199 567 771 ;
C 254 ; WX 683 ; N thorn ; B 74 -199 645 764 ;
C 255 ; WX 579 ; N ydieresis ; B 4 -199 567 749 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 309 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 772 ; N Cacute ; B 48 -15 736 1014 ;
C -1 ; WX 772 ; N Ccaron ; B 48 -15 736 1014 ;
C -1 ; WX 600 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 716 ; N Delta ; B 0 0 719 719 ;
C -1 ; WX 600 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 883 ; N Gbreve ; B 48 -15 847 1011 ;
C -1 ; WX 366 ; N Idot ; B 85 0 279 987 ;
C -1 ; WX 600 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 493 ; N Lslash ; B -36 0 471 764 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 803 ; N Omega ; B 21 0 780 736 ;
C -1 ; WX 600 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 645 ; N Scedilla ; B 50 -236 599 777 ;
C -1 ; WX 600 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 675 ; N Zcaron ; B 22 0 631 1014 ;
C -1 ; WX 600 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 600 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 790 ; N apple ; B 55 -17 734 787 ;
C -1 ; WX 833 ; N approxequal ; B 86 88 747 505 ;
C -1 ; WX 600 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 600 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 96 618 402 769 ;
C -1 ; WX 589 ; N bullet.001 ; B 149 226 438 515 ;
C -1 ; WX 574 ; N cacute ; B 37 -13 548 771 ;
C -1 ; WX 500 ; N caron ; B 92 590 405 771 ;
C -1 ; WX 574 ; N ccaron ; B 37 -13 548 771 ;
C -1 ; WX 600 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N club ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 117 581 382 847 ;
C -1 ; WX 600 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 178 600 324 745 ;
C -1 ; WX 324 ; N dotlessi ; B 74 0 249 537 ;
C -1 ; WX 683 ; N dslash ; B 37 -8 683 764 ;
C -1 ; WX 600 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 232 500 348 ;
C -1 ; WX 600 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N female ; B 0 0 0 0 ;
C -1 ; WX 657 ; N fi ; B 29 0 588 770 ;
C -1 ; WX 600 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 600 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 655 ; N fl ; B 29 0 581 770 ;
C -1 ; WX 166 ; N fraction ; B -166 -13 333 776 ;
C -1 ; WX 1008 ; N franc ; B 85 0 983 764 ;
C -1 ; WX 683 ; N gbreve ; B 37 -206 608 769 ;
C -1 ; WX 833 ; N greaterequal ; B 125 -7 708 613 ;
C -1 ; WX 600 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 137 590 478 771 ;
C -1 ; WX 833 ; N infinity ; B 95 89 738 502 ;
C -1 ; WX 609 ; N integral ; B 24 -182 585 758 ;
C -1 ; WX 600 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 600 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 833 ; N lessequal ; B 125 -7 708 613 ;
C -1 ; WX 600 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 324 ; N lslash ; B -35 0 353 764 ;
C -1 ; WX 600 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 100 640 399 723 ;
C -1 ; WX 600 ; N male ; B 0 0 0 0 ;
C -1 ; WX 833 ; N minus ; B 124 241 708 355 ;
C -1 ; WX 600 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 833 ; N notequal ; B 124 -15 708 610 ;
C -1 ; WX 600 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 600 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 162 -228 337 0 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 543 ; N partialdiff ; B 28 -12 515 664 ;
C -1 ; WX 309 ; N periodcentered ; B 57 283 252 478 ;
C -1 ; WX 600 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 747 ; N pi ; B 2 0 750 532 ;
C -1 ; WX 803 ; N product ; B 70 -191 729 719 ;
C -1 ; WX 600 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 666 ; N radical ; B 37 -20 668 836 ;
C -1 ; WX 600 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 117 581 382 847 ;
C -1 ; WX 600 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 512 ; N scedilla ; B 50 -236 459 548 ;
C -1 ; WX 600 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 600 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 742 ; N summation ; B 23 -191 719 719 ;
C -1 ; WX 600 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 543 ; N zcaron ; B 20 0 513 771 ;
C -1 ; WX 600 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 518
KPX quotedbl A 36
KPX quotedbl C -54
KPX quotedbl G -35
KPX quotedbl J 18
KPX quotedbl O -54
KPX quotedbl Q -54
KPX quotedbl T -100
KPX quotedbl V -165
KPX quotedbl W -86
KPX quotedbl Y -109
KPX quotedbl f 18
KPX quotedbl v -77
KPX quotedbl w -58
KPX quotedbl Aring 36
KPX quotedbl AE 55
KPX quotedbl Oslash -54
KPX quotedbl OE -54
KPX quotedbl fi 18
KPX quotedbl fl 18

KPX hyphen A -17
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J 55
KPX hyphen O 36
KPX hyphen Q 36
KPX hyphen T -91
KPX hyphen V -58
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -77
KPX hyphen o 18
KPX hyphen Aring -17
KPX hyphen AE 27
KPX hyphen Oslash 36
KPX hyphen oslash 18
KPX hyphen OE 36
KPX hyphen oe 18

KPX A quotedbl 18
KPX A hyphen -21
KPX A colon 18
KPX A semicolon 18
KPX A C -17
KPX A G -17
KPX A O -17
KPX A Q -17
KPX A T -40
KPX A U -17
KPX A V -54
KPX A W -17
KPX A Y -35
KPX A y -17
KPX A Oslash -17
KPX A guillemotleft -35
KPX A OE -17
KPX A quotedblleft -72
KPX A quotedblright -137
KPX A quoteleft -72
KPX A quoteright -137
KPX A guilsinglleft -35
KPX A quotedblbase 18

KPX B quotedbl -17
KPX B hyphen 27
KPX B quotedblright -17
KPX B quoteright -17
KPX B quotedblbase -17

KPX C hyphen 22
KPX C quotedblright 27
KPX C quoteright 27

KPX D quotedbl -91
KPX D hyphen 31
KPX D A -17
KPX D V -17
KPX D W -17
KPX D Y -54
KPX D Aring -17
KPX D quotedblbase -91

KPX F quotedbl -183
KPX F comma -160
KPX F period -160
KPX F colon -40
KPX F semicolon -40
KPX F A -17
KPX F i -26
KPX F Aring -17
KPX F quotedblright 18
KPX F quoteright 18
KPX F quotedblbase -183

KPX G quotedbl -54
KPX G hyphen 22
KPX G T -17
KPX G Y -17
KPX G quotedblbase -54

KPX H comma -17
KPX H period -17

KPX J quotedbl -54
KPX J hyphen -17
KPX J quotedblbase -54

KPX K quotedbl 31
KPX K hyphen -49
KPX K A -17
KPX K C -35
KPX K O -35
KPX K T 36
KPX K W -17
KPX K Y -17
KPX K e -54
KPX K o -35
KPX K u -35
KPX K y -17
KPX K Aring -17
KPX K Oslash -35
KPX K oslash -35
KPX K guillemotleft -26
KPX K OE -35
KPX K oe -35
KPX K quotedblleft -35
KPX K quotedblright -21
KPX K quoteleft -35
KPX K quoteright -21
KPX K guilsinglleft -26
KPX K quotedblbase 31

KPX L hyphen -17
KPX L A 36
KPX L O -17
KPX L T -35
KPX L V -44
KPX L W -35
KPX L Y -54
KPX L y -35
KPX L Aring 36
KPX L Oslash -17
KPX L OE -17
KPX L quotedblleft -128
KPX L quotedblright -132
KPX L quoteleft -128
KPX L quoteright -132

KPX O quotedbl -109
KPX O comma -58
KPX O hyphen 27
KPX O period -58
KPX O A -17
KPX O V -17
KPX O X -35
KPX O Y -17
KPX O Aring -17
KPX O quotedblright -17
KPX O quoteright -17
KPX O quotedblbase -109

KPX P quotedbl -257
KPX P comma -220
KPX P hyphen -40
KPX P period -220
KPX P colon -26
KPX P semicolon -26
KPX P A -49
KPX P a -21
KPX P e -35
KPX P n -17
KPX P o -21
KPX P r -30
KPX P s -17
KPX P Aring -49
KPX P ae -21
KPX P oslash -21
KPX P guillemotleft -17
KPX P oe -21
KPX P quotedblleft 36
KPX P quotedblright 22
KPX P quoteleft 36
KPX P quoteright 22
KPX P guilsinglleft -17
KPX P quotedblbase -257

KPX Q hyphen 27

KPX R comma 18
KPX R hyphen -26
KPX R period 18
KPX R a -35
KPX R e -35
KPX R o -17
KPX R ae -35
KPX R oslash -17
KPX R oe -17

KPX T quotedbl -128
KPX T comma -128
KPX T hyphen -91
KPX T period -128
KPX T colon -81
KPX T semicolon -81
KPX T A -40
KPX T C -17
KPX T a -81
KPX T c -81
KPX T e -81
KPX T o -81
KPX T r -44
KPX T s -63
KPX T u -81
KPX T w -81
KPX T y -81
KPX T Aring -40
KPX T ae -81
KPX T oslash -81
KPX T guillemotleft -91
KPX T guillemotright -54
KPX T oe -81
KPX T guilsinglleft -91
KPX T guilsinglright -54
KPX T quotedblbase -128

KPX U A -17
KPX U Aring -17

KPX V quotedbl -165
KPX V comma -146
KPX V hyphen -81
KPX V period -146
KPX V colon -49
KPX V semicolon -49
KPX V A -54
KPX V O -17
KPX V a -72
KPX V e -72
KPX V i -17
KPX V o -72
KPX V u -54
KPX V y -17
KPX V Aring -54
KPX V Oslash -17
KPX V ae -72
KPX V oslash -72
KPX V guillemotleft -109
KPX V guillemotright -54
KPX V OE -17
KPX V oe -72
KPX V quotedblright 27
KPX V quoteright 27
KPX V guilsinglleft -109
KPX V guilsinglright -54
KPX V quotedblbase -165

KPX W quotedbl -165
KPX W comma -123
KPX W hyphen -58
KPX W period -123
KPX W colon -58
KPX W semicolon -58
KPX W A -17
KPX W a -35
KPX W e -35
KPX W i 18
KPX W o -35
KPX W r -26
KPX W u -17
KPX W Aring -17
KPX W ae -35
KPX W oslash -35
KPX W guillemotleft -54
KPX W guillemotright -17
KPX W oe -35
KPX W quotedblright 18
KPX W quoteright 18
KPX W guilsinglleft -54
KPX W guilsinglright -17
KPX W quotedblbase -165

KPX X quotedbl 36
KPX X hyphen -49
KPX X C -35
KPX X O -35
KPX X e -17
KPX X Oslash -35
KPX X guillemotleft -54
KPX X OE -35
KPX X quotedblleft -35
KPX X quoteleft -35
KPX X guilsinglleft -54
KPX X quotedblbase 36

KPX Y quotedbl -128
KPX Y comma -132
KPX Y hyphen -118
KPX Y period -132
KPX Y colon -104
KPX Y semicolon -104
KPX Y A -35
KPX Y C -17
KPX Y O -17
KPX Y a -91
KPX Y e -91
KPX Y o -91
KPX Y u -58
KPX Y Aring -35
KPX Y Oslash -17
KPX Y ae -91
KPX Y oslash -91
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y OE -17
KPX Y oe -91
KPX Y guilsinglleft -109
KPX Y guilsinglright -72
KPX Y quotedblbase -128

KPX Z hyphen -17
KPX Z quotedblleft -17
KPX Z quoteleft -17

KPX e x -17

KPX f quotedbl -54
KPX f comma -17
KPX f period -17
KPX f quotedblleft 68
KPX f quotedblright 68
KPX f quoteleft 68
KPX f quoteright 68
KPX f quotedblbase -54

KPX k a -17
KPX k e -35
KPX k o -35
KPX k u -17
KPX k ae -17
KPX k oslash -35
KPX k oe -35

KPX n quotedblleft -17
KPX n quotedblright -17
KPX n quoteleft -17
KPX n quoteright -17

KPX o comma -17
KPX o hyphen 18
KPX o period -17
KPX o x -17
KPX o quotedblleft -17
KPX o quoteleft -17

KPX r quotedbl -114
KPX r comma -100
KPX r period -100
KPX r r -17
KPX r v 36
KPX r w 36
KPX r quotedblright 78
KPX r quoteright 78
KPX r quotedblbase -114

KPX v quotedbl -58
KPX v comma -54
KPX v hyphen 36
KPX v period -54
KPX v colon 36
KPX v semicolon 36
KPX v quotedblleft 45
KPX v quotedblright 55
KPX v quoteleft 45
KPX v quoteright 55
KPX v quotedblbase -58

KPX w quotedbl -58
KPX w comma -54
KPX w hyphen 36
KPX w period -54
KPX w colon 36
KPX w semicolon 36
KPX w quotedblleft 45
KPX w quotedblright 55
KPX w quoteleft 45
KPX w quoteright 55
KPX w quotedblbase -58

KPX x c -17
KPX x e -17
KPX x o -17
KPX x oslash -17
KPX x oe -17

KPX y quotedbl -128
KPX y comma -86
KPX y hyphen -17
KPX y period -86
KPX y quotedblleft 36
KPX y quotedblright 55
KPX y quoteleft 36
KPX y quoteright 55
KPX y quotedblbase -128

KPX quotedblbase A 36
KPX quotedblbase C -54
KPX quotedblbase G -35
KPX quotedblbase J 18
KPX quotedblbase O -54
KPX quotedblbase Q -54
KPX quotedblbase T -100
KPX quotedblbase V -165
KPX quotedblbase W -86
KPX quotedblbase Y -109
KPX quotedblbase f 18
KPX quotedblbase v -77
KPX quotedblbase w -58
KPX quotedblbase Aring 36
KPX quotedblbase AE 55
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54
KPX quotedblbase fi 18
KPX quotedblbase fl 18

KPX guilsinglleft J 18
KPX guilsinglleft T -54
KPX guilsinglleft V -54
KPX guilsinglleft W -17
KPX guilsinglleft Y -72
KPX guilsinglleft AE 73

KPX quoteleft A -132
KPX quoteleft J -17
KPX quoteleft O -40
KPX quoteleft Q -17
KPX quoteleft T 18
KPX quoteleft V 64
KPX quoteleft W 41
KPX quoteleft X 31
KPX quoteleft Y 68
KPX quoteleft r -17
KPX quoteleft Aring -132
KPX quoteleft AE -137
KPX quoteleft Oslash -40
KPX quoteleft OE -40

KPX quotedblleft A -132
KPX quotedblleft J -17
KPX quotedblleft O -40
KPX quotedblleft Q -17
KPX quotedblleft T 18
KPX quotedblleft V 64
KPX quotedblleft W 41
KPX quotedblleft X 31
KPX quotedblleft Y 68
KPX quotedblleft r -17
KPX quotedblleft Aring -132
KPX quotedblleft AE -137
KPX quotedblleft Oslash -40
KPX quotedblleft OE -40

KPX guilsinglright A -35
KPX guilsinglright J 36
KPX guilsinglright T -91
KPX guilsinglright V -109
KPX guilsinglright W -54
KPX guilsinglright X -54
KPX guilsinglright Y -109
KPX guilsinglright Aring -35

KPX oe x -17

KPX guillemotleft J 18
KPX guillemotleft T -54
KPX guillemotleft V -54
KPX guillemotleft W -17
KPX guillemotleft Y -72
KPX guillemotleft AE 73

KPX guillemotright A -35
KPX guillemotright J 36
KPX guillemotright T -91
KPX guillemotright V -109
KPX guillemotright W -54
KPX guillemotright X -54
KPX guillemotright Y -109
KPX guillemotright Aring -35

KPX Aring quotedbl 18
KPX Aring hyphen -21
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring C -17
KPX Aring G -17
KPX Aring O -17
KPX Aring Q -17
KPX Aring T -40
KPX Aring U -17
KPX Aring V -54
KPX Aring W -17
KPX Aring Y -35
KPX Aring y -17
KPX Aring Oslash -17
KPX Aring guillemotleft -35
KPX Aring OE -17
KPX Aring quotedblleft -72
KPX Aring quotedblright -137
KPX Aring quoteleft -72
KPX Aring quoteright -137
KPX Aring guilsinglleft -35
KPX Aring quotedblbase 18

KPX AE hyphen 18
KPX AE quotedblright -44
KPX AE quoteright -44

KPX Eth quotedbl -91
KPX Eth hyphen 31
KPX Eth A -17
KPX Eth V -17
KPX Eth W -17
KPX Eth Y -54
KPX Eth Aring -17
KPX Eth quotedblbase -91

KPX Oslash quotedbl -109
KPX Oslash comma -58
KPX Oslash hyphen 27
KPX Oslash period -58
KPX Oslash A -17
KPX Oslash V -17
KPX Oslash X -35
KPX Oslash Y -17
KPX Oslash Aring -17
KPX Oslash quotedblright -17
KPX Oslash quoteright -17
KPX Oslash quotedblbase -109

KPX germandbls hyphen 36
KPX germandbls quotedblleft -17
KPX germandbls quoteleft -17

KPX ae x -17

KPX oslash comma -17
KPX oslash hyphen 18
KPX oslash period -17
KPX oslash x -17
KPX oslash quotedblleft -17
KPX oslash quoteleft -17

KPX Lslash hyphen -17
KPX Lslash A 36
KPX Lslash O -17
KPX Lslash T -35
KPX Lslash V -44
KPX Lslash W -35
KPX Lslash Y -54
KPX Lslash y -35
KPX Lslash Aring 36
KPX Lslash Oslash -17
KPX Lslash OE -17
KPX Lslash quotedblleft -128
KPX Lslash quotedblright -132
KPX Lslash quoteleft -128
KPX Lslash quoteright -132

EndKernPairs
EndKernData
EndFontMetrics
