StartFontMetrics 2.0
Comment Panose 2 0 6 6 8 0 0 2 0 2
FullName Gessele-Script
FontName Gessele-Script
FamilyName Gessele
Weight normal
Notice Gessele-Script copyright (c) 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -397 786 649
Ascender 616
Descender -349
XHeight 259
CapHeight 592
UnderlinePosition -78
UnderlineThickness 12
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 94
C 32 ; WX 141 ; N space ; B 0 0 0 0 ;
C 33 ; WX 111 ; N exclam ; B 18 -4 100 439 ;
C 34 ; WX 121 ; N quotedbl ; B 6 436 115 537 ;
C 36 ; WX 404 ; N dollar ; B -7 -61 415 649 ;
C 37 ; WX 358 ; N percent ; B 12 -7 321 612 ;
C 39 ; WX 71 ; N quotesingle ; B 6 436 59 537 ;
C 40 ; WX 147 ; N parenleft ; B -47 -29 138 606 ;
C 41 ; WX 147 ; N parenright ; B 6 -29 191 606 ;
C 43 ; WX 262 ; N plus ; B 26 124 238 315 ;
C 44 ; WX 71 ; N comma ; B 6 -44 59 57 ;
C 45 ; WX 206 ; N hyphen ; B 25 235 192 279 ;
C 46 ; WX 141 ; N period ; B 2 -6 137 115 ;
C 47 ; WX 294 ; N slash ; B 22 -1 294 599 ;
C 48 ; WX 314 ; N zero ; B 12 -18 320 439 ;
C 49 ; WX 148 ; N one ; B 3 -11 137 439 ;
C 50 ; WX 274 ; N two ; B -6 -34 274 444 ;
C 51 ; WX 281 ; N three ; B 0 -17 281 447 ;
C 52 ; WX 272 ; N four ; B 12 -14 266 433 ;
C 53 ; WX 279 ; N five ; B 9 -2 280 436 ;
C 54 ; WX 277 ; N six ; B 4 -15 278 445 ;
C 55 ; WX 285 ; N seven ; B 9 0 272 429 ;
C 56 ; WX 284 ; N eight ; B 9 -6 276 441 ;
C 57 ; WX 285 ; N nine ; B 9 -30 302 430 ;
C 58 ; WX 102 ; N colon ; B 8 -2 89 315 ;
C 59 ; WX 88 ; N semicolon ; B 8 -44 89 315 ;
C 61 ; WX 206 ; N equal ; B 25 144 192 279 ;
C 63 ; WX 281 ; N question ; B 0 -4 244 447 ;
C 65 ; WX 597 ; N A ; B -4 -12 595 609 ;
C 66 ; WX 536 ; N B ; B 1 -8 531 625 ;
C 67 ; WX 451 ; N C ; B -12 0 432 592 ;
C 68 ; WX 539 ; N D ; B -23 -22 535 602 ;
C 69 ; WX 379 ; N E ; B -19 -17 358 592 ;
C 70 ; WX 449 ; N F ; B -12 -5 442 602 ;
C 71 ; WX 462 ; N G ; B 2 -358 465 620 ;
C 72 ; WX 685 ; N H ; B -6 -10 682 593 ;
C 73 ; WX 311 ; N I ; B -14 -9 349 602 ;
C 74 ; WX 305 ; N J ; B -7 -283 312 621 ;
C 75 ; WX 594 ; N K ; B -16 -19 609 596 ;
C 76 ; WX 500 ; N L ; B -12 -22 515 623 ;
C 77 ; WX 766 ; N M ; B -12 -9 786 610 ;
C 78 ; WX 716 ; N N ; B -11 -11 719 606 ;
C 79 ; WX 506 ; N O ; B -18 -6 512 599 ;
C 80 ; WX 584 ; N P ; B -9 -28 572 600 ;
C 81 ; WX 525 ; N Q ; B -9 -31 532 606 ;
C 82 ; WX 544 ; N R ; B -6 -13 536 599 ;
C 83 ; WX 396 ; N S ; B -45 -7 418 594 ;
C 84 ; WX 433 ; N T ; B -12 -13 421 602 ;
C 85 ; WX 716 ; N U ; B -14 -10 718 597 ;
C 86 ; WX 518 ; N V ; B -8 -2 513 602 ;
C 87 ; WX 671 ; N W ; B -1 -13 666 634 ;
C 88 ; WX 596 ; N X ; B -6 -16 584 606 ;
C 89 ; WX 561 ; N Y ; B -16 -337 559 601 ;
C 90 ; WX 512 ; N Z ; B -15 -30 500 594 ;
C 92 ; WX 294 ; N backslash ; B 12 -1 284 599 ;
C 97 ; WX 323 ; N a ; B -4 -16 328 257 ;
C 98 ; WX 223 ; N b ; B -29 -7 211 616 ;
C 99 ; WX 238 ; N c ; B -10 -4 249 292 ;
C 100 ; WX 249 ; N d ; B -25 -2 255 549 ;
C 101 ; WX 242 ; N e ; B -9 -2 249 289 ;
C 102 ; WX 171 ; N f ; B -3 -361 171 596 ;
C 103 ; WX 291 ; N g ; B -9 -356 300 269 ;
C 104 ; WX 245 ; N h ; B -4 -18 236 609 ;
C 105 ; WX 144 ; N i ; B -2 -24 152 473 ;
C 106 ; WX 158 ; N j ; B -166 -405 164 482 ;
C 107 ; WX 291 ; N k ; B -4 -13 293 623 ;
C 108 ; WX 138 ; N l ; B -46 -8 174 620 ;
C 109 ; WX 488 ; N m ; B -6 -9 500 261 ;
C 110 ; WX 313 ; N n ; B -5 -4 321 263 ;
C 111 ; WX 246 ; N o ; B -4 -14 234 266 ;
C 112 ; WX 240 ; N p ; B -3 -349 226 260 ;
C 113 ; WX 244 ; N q ; B -7 -354 212 264 ;
C 114 ; WX 256 ; N r ; B 10 -24 269 272 ;
C 115 ; WX 176 ; N s ; B -24 -7 186 276 ;
C 116 ; WX 146 ; N t ; B -5 -28 158 404 ;
C 117 ; WX 334 ; N u ; B 6 -31 338 262 ;
C 118 ; WX 256 ; N v ; B -35 0 271 274 ;
C 119 ; WX 425 ; N w ; B -61 0 426 258 ;
C 120 ; WX 340 ; N x ; B -6 -17 331 273 ;
C 121 ; WX 312 ; N y ; B -2 -355 321 266 ;
C 122 ; WX 249 ; N z ; B -5 0 235 272 ;
C 145 ; WX 74 ; N quoteleft ; B 5 436 58 537 ;
C 146 ; WX 71 ; N quoteright ; B 6 436 59 537 ;
C 147 ; WX 121 ; N quotedblleft ; B 5 436 114 537 ;
C 148 ; WX 121 ; N quotedblright ; B 6 436 115 537 ;
C 149 ; WX 141 ; N bullet ; B 2 218 138 339 ;
C 150 ; WX 245 ; N endash ; B 12 235 230 279 ;
C 151 ; WX 309 ; N emdash ; B 14 235 296 279 ;
C 152 ; WX 221 ; N tilde ; B -7 -118 226 267 ;
C 160 ; WX 141 ; N space ; B 0 0 0 0 ;
C 174 ; WX 336 ; N registered ; B 10 -12 340 272 ;
C 180 ; WX 374 ; N acute ; B -14 -18 355 265 ;
C 194 ; WX 741 ; N Acircumflex ; B -15 -13 732 630 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 141 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 140
KPX D a -18
KPX D e -18
KPX D g -18
KPX D o -22
KPX D q -15
KPX D s -18

KPX F a -41
KPX F c -37
KPX F e -48
KPX F g -52
KPX F o -59
KPX F q -55
KPX F r -33
KPX F s -49
KPX F u -11
KPX F v -37
KPX F w -37
KPX F x -33
KPX F y -18
KPX F z -33

KPX I a -26
KPX I c -26
KPX I e -29
KPX I g -22
KPX I k 15
KPX I l -15
KPX I n -18
KPX I o -26
KPX I p -26
KPX I q -22
KPX I r -18
KPX I s -22
KPX I u -22
KPX I v -22
KPX I w -29
KPX I x -22
KPX I y -22
KPX I z -29

KPX K a -33
KPX K c -33
KPX K d 29
KPX K e -37
KPX K g -29
KPX K m -37
KPX K n -33
KPX K o -33
KPX K p -37
KPX K q -37
KPX K r -29
KPX K s -16
KPX K t -33
KPX K u -29
KPX K v -52
KPX K w -48
KPX K x -29
KPX K y -33
KPX K z -37

KPX P a -89
KPX P c -92
KPX P e -89
KPX P g -93
KPX P m -89
KPX P n -93
KPX P o -93
KPX P p -93
KPX P q -93
KPX P r -59
KPX P s -61
KPX P u -93
KPX P v -100
KPX P w -104
KPX P x -71
KPX P y -89
KPX P z -93

KPX T a -22
KPX T c -22
KPX T e -22
KPX T g -22
KPX T o -22
KPX T p -18
KPX T r -15
KPX T s -15
KPX T u -15
KPX T v -18
KPX T w -15
KPX T x -18
KPX T y -15
KPX T z -22

KPX V a -63
KPX V c -85
KPX V e -89
KPX V g -89
KPX V m -41
KPX V n -29
KPX V o -82
KPX V p -52
KPX V q -77
KPX V r -33
KPX V s -66
KPX V u -33
KPX V v -52
KPX V w -48
KPX V x -44
KPX V y -44
KPX V z -66

KPX W a -92
KPX W c -85
KPX W e -96
KPX W g -82
KPX W m -59
KPX W n -63
KPX W o -92
KPX W p -74
KPX W q -78
KPX W r -63
KPX W s -96
KPX W u -63
KPX W v -78
KPX W w -66
KPX W x -74
KPX W y -71
KPX W z -89

KPX Y a -48
KPX Y c -44
KPX Y e -44
KPX Y g -48
KPX Y m -48
KPX Y n -48
KPX Y o -44
KPX Y p -44
KPX Y q -44
KPX Y r -29
KPX Y s -48
KPX Y u -44
KPX Y v -41
KPX Y w -48
KPX Y x -41
KPX Y y -48
KPX Y z -44

KPX e r 12

EndKernPairs
EndKernData
EndFontMetrics
