FontName (GilbertUltraBoldPlain)
FullName (GilbertUltraBold)
AppleName (GilbertUltraBoldPlain)
FamilyName (GilbertUltraBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 744
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (GilbertUltraBold)
MSMenuName (GilbertUltraBold)
VPMenuName (GilbertUltraBold)
WORDMenuName (GilbertUltraBold)
AppleFONDID 5641
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
