StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Glacier Italic
FontName GlacierItalic
FamilyName Glacier
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox 0 -252 1307 938
Ascender 807
Descender -2
XHeight 805
CapHeight 807
UnderlinePosition -30
UnderlineThickness 12
StdHW 82
EncodingScheme FontSpecific
StartCharMetrics 191
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 393 ; N exclam ; B 55 2 607 807 ;
C 34 ; WX 297 ; N quotedbl ; B 254 570 516 818 ;
C 35 ; WX 660 ; N numbersign ; B 158 39 799 807 ;
C 36 ; WX 705 ; N dollar ; B 115 -2 865 805 ;
C 37 ; WX 375 ; N percent ; B 59 -2 582 803 ;
C 38 ; WX 813 ; N ampersand ; B 109 2 926 807 ;
C 39 ; WX 270 ; N quotesingle ; B 287 617 482 805 ;
C 40 ; WX 311 ; N parenleft ; B 86 -76 535 883 ;
C 41 ; WX 307 ; N parenright ; B 37 -76 502 881 ;
C 42 ; WX 414 ; N asterisk ; B 273 398 586 699 ;
C 43 ; WX 686 ; N plus ; B 150 -2 738 570 ;
C 44 ; WX 262 ; N comma ; B 63 -43 258 146 ;
C 45 ; WX 359 ; N hyphen ; B 186 352 465 479 ;
C 46 ; WX 271 ; N period ; B 63 -2 266 152 ;
C 47 ; WX 518 ; N slash ; B 47 -33 740 826 ;
C 48 ; WX 760 ; N zero ; B 113 -2 934 801 ;
C 49 ; WX 418 ; N one ; B 66 -2 627 805 ;
C 50 ; WX 680 ; N two ; B 59 0 846 805 ;
C 51 ; WX 750 ; N three ; B 107 0 924 803 ;
C 52 ; WX 818 ; N four ; B 162 -2 967 805 ;
C 53 ; WX 762 ; N five ; B 107 2 969 807 ;
C 54 ; WX 758 ; N six ; B 109 0 930 803 ;
C 55 ; WX 754 ; N seven ; B 143 -2 965 803 ;
C 56 ; WX 760 ; N eight ; B 107 -2 929 805 ;
C 57 ; WX 760 ; N nine ; B 105 2 930 807 ;
C 58 ; WX 268 ; N colon ; B 66 -2 357 447 ;
C 59 ; WX 270 ; N semicolon ; B 64 -43 355 447 ;
C 60 ; WX 666 ; N less ; B 148 -2 801 568 ;
C 61 ; WX 695 ; N equal ; B 102 111 766 391 ;
C 62 ; WX 680 ; N greater ; B 68 2 725 570 ;
C 63 ; WX 756 ; N question ; B 70 -2 939 803 ;
C 64 ; WX 889 ; N at ; B 164 -27 1010 808 ;
C 65 ; WX 773 ; N A ; B 109 -4 941 805 ;
C 66 ; WX 764 ; N B ; B 68 -2 935 807 ;
C 67 ; WX 764 ; N C ; B 109 -2 932 803 ;
C 68 ; WX 752 ; N D ; B 66 0 934 805 ;
C 69 ; WX 773 ; N E ; B 107 0 938 807 ;
C 70 ; WX 760 ; N F ; B 72 -2 934 803 ;
C 71 ; WX 766 ; N G ; B 109 -2 930 807 ;
C 72 ; WX 752 ; N H ; B 66 -2 959 803 ;
C 73 ; WX 404 ; N I ; B 55 0 619 805 ;
C 74 ; WX 760 ; N J ; B 104 -2 973 807 ;
C 75 ; WX 762 ; N K ; B 66 -2 969 803 ;
C 76 ; WX 760 ; N L ; B 66 -2 875 803 ;
C 77 ; WX 1010 ; N M ; B 66 -4 1191 803 ;
C 78 ; WX 770 ; N N ; B 74 -2 936 803 ;
C 79 ; WX 766 ; N O ; B 115 -2 938 803 ;
C 80 ; WX 756 ; N P ; B 68 0 926 805 ;
C 81 ; WX 762 ; N Q ; B 109 -2 934 807 ;
C 82 ; WX 768 ; N R ; B 70 -4 939 803 ;
C 83 ; WX 762 ; N S ; B 109 -4 930 803 ;
C 84 ; WX 758 ; N T ; B 111 -4 893 803 ;
C 85 ; WX 779 ; N U ; B 115 -2 986 805 ;
C 86 ; WX 756 ; N V ; B 146 -18 971 805 ;
C 87 ; WX 1031 ; N W ; B 117 -2 1238 805 ;
C 88 ; WX 756 ; N X ; B 66 0 953 805 ;
C 89 ; WX 813 ; N Y ; B 129 0 1025 805 ;
C 90 ; WX 682 ; N Z ; B 70 -2 898 807 ;
C 91 ; WX 334 ; N bracketleft ; B 39 -76 561 883 ;
C 92 ; WX 527 ; N backslash ; B 332 -33 467 826 ;
C 93 ; WX 330 ; N bracketright ; B 33 -76 561 885 ;
C 94 ; WX 449 ; N asciicircum ; B 322 832 662 912 ;
C 95 ; WX 691 ; N underscore ; B 6 -166 717 -150 ;
C 96 ; WX 318 ; N grave ; B 352 832 527 914 ;
C 97 ; WX 773 ; N a ; B 109 -4 941 805 ;
C 98 ; WX 764 ; N b ; B 68 -2 935 807 ;
C 99 ; WX 764 ; N c ; B 109 -2 932 803 ;
C 100 ; WX 752 ; N d ; B 66 0 934 805 ;
C 101 ; WX 773 ; N e ; B 107 0 938 807 ;
C 102 ; WX 760 ; N f ; B 72 -2 934 803 ;
C 103 ; WX 766 ; N g ; B 109 -2 930 807 ;
C 104 ; WX 752 ; N h ; B 66 -2 959 803 ;
C 105 ; WX 404 ; N i ; B 55 0 619 805 ;
C 106 ; WX 760 ; N j ; B 104 -2 973 807 ;
C 107 ; WX 762 ; N k ; B 66 -2 969 803 ;
C 108 ; WX 760 ; N l ; B 66 -2 875 803 ;
C 109 ; WX 1010 ; N m ; B 66 -4 1191 803 ;
C 110 ; WX 770 ; N n ; B 74 -2 936 803 ;
C 111 ; WX 766 ; N o ; B 115 -2 938 803 ;
C 112 ; WX 756 ; N p ; B 68 0 926 805 ;
C 113 ; WX 762 ; N q ; B 109 -2 934 807 ;
C 114 ; WX 768 ; N r ; B 70 -4 939 803 ;
C 115 ; WX 762 ; N s ; B 109 -4 930 803 ;
C 116 ; WX 758 ; N t ; B 111 -4 893 803 ;
C 117 ; WX 779 ; N u ; B 115 -2 986 805 ;
C 118 ; WX 756 ; N v ; B 146 -18 971 805 ;
C 119 ; WX 1031 ; N w ; B 117 -2 1238 805 ;
C 120 ; WX 756 ; N x ; B 66 0 953 805 ;
C 121 ; WX 813 ; N y ; B 129 0 1025 805 ;
C 122 ; WX 682 ; N z ; B 70 -2 898 807 ;
C 123 ; WX 332 ; N braceleft ; B 131 -78 572 879 ;
C 124 ; WX 186 ; N bar ; B 6 -197 398 830 ;
C 125 ; WX 328 ; N braceright ; B 23 -80 461 879 ;
C 126 ; WX 438 ; N asciitilde ; B 37 377 381 473 ;
C 131 ; WX 590 ; N florin ; B 27 -141 818 885 ;
C 133 ; WX 500 ; N ellipsis ; B 72 -2 490 96 ;
C 134 ; WX 650 ; N dagger ; B 230 -195 789 803 ;
C 136 ; WX 385 ; N circumflex ; B 29 365 367 447 ;
C 140 ; WX 1137 ; N OE ; B 115 0 1305 807 ;
C 145 ; WX 268 ; N quoteleft ; B 281 654 479 844 ;
C 146 ; WX 270 ; N quoteright ; B 287 617 482 805 ;
C 147 ; WX 463 ; N quotedblleft ; B 291 656 668 846 ;
C 148 ; WX 459 ; N quotedblright ; B 293 617 672 805 ;
C 150 ; WX 539 ; N emdash ; B 186 350 645 479 ;
C 151 ; WX 928 ; N endash ; B 191 350 1031 479 ;
C 152 ; WX 391 ; N tilde ; B 31 361 373 459 ;
C 153 ; WX 785 ; N trademark ; B 307 391 988 781 ;
C 156 ; WX 1133 ; N oe ; B 115 0 1305 807 ;
C 160 ; WX 236 ; N space ; B 0 0 0 0 ;
C 161 ; WX 420 ; N exclamdown ; B 53 0 607 805 ;
C 162 ; WX 770 ; N cent ; B 105 -45 934 844 ;
C 163 ; WX 861 ; N sterling ; B 72 -2 1033 807 ;
C 165 ; WX 801 ; N yen ; B 125 0 1023 805 ;
C 166 ; WX 412 ; N brokenbar ; B 6 -197 398 830 ;
C 167 ; WX 631 ; N section ; B 43 -193 811 807 ;
C 168 ; WX 336 ; N dieresis ; B 43 328 277 404 ;
C 169 ; WX 889 ; N copyright ; B 174 -5 999 782 ;
C 170 ; WX 484 ; N ordfeminine ; B 160 252 688 801 ;
C 171 ; WX 639 ; N guillemotleft ; B 150 78 756 535 ;
C 172 ; WX 902 ; N logicalnot ; B 158 0 959 332 ;
C 174 ; WX 898 ; N registered ; B 182 -5 1007 783 ;
C 177 ; WX 555 ; N plusminus ; B 72 -2 633 566 ;
C 180 ; WX 311 ; N acute ; B 326 832 539 912 ;
C 181 ; WX 727 ; N mu ; B 0 -252 719 568 ;
C 182 ; WX 752 ; N paragraph ; B 258 -197 967 801 ;
C 183 ; WX 531 ; N middot ; B 174 158 616 580 ;
C 186 ; WX 484 ; N ordmasculine ; B 152 256 670 805 ;
C 187 ; WX 633 ; N guillemotright ; B 90 76 693 533 ;
C 191 ; WX 770 ; N questiondown ; B 18 -2 729 809 ;
C 192 ; WX 766 ; N Agrave ; B 109 -4 941 910 ;
C 193 ; WX 770 ; N Aacute ; B 109 -4 941 912 ;
C 194 ; WX 770 ; N Acircumflex ; B 109 -4 941 912 ;
C 195 ; WX 770 ; N Atilde ; B 109 -4 941 928 ;
C 196 ; WX 773 ; N Adieresis ; B 109 -4 941 910 ;
C 197 ; WX 766 ; N Aring ; B 109 -4 941 938 ;
C 198 ; WX 1137 ; N AE ; B 115 -4 1307 805 ;
C 199 ; WX 775 ; N Ccedilla ; B 111 -82 938 803 ;
C 200 ; WX 779 ; N Egrave ; B 107 0 938 914 ;
C 201 ; WX 773 ; N Eacute ; B 107 0 938 912 ;
C 202 ; WX 777 ; N Ecircumflex ; B 107 0 938 916 ;
C 203 ; WX 783 ; N Edieresis ; B 107 0 938 910 ;
C 204 ; WX 412 ; N Igrave ; B 55 0 619 912 ;
C 205 ; WX 408 ; N Iacute ; B 55 0 637 914 ;
C 206 ; WX 412 ; N Icircumflex ; B 55 0 645 912 ;
C 207 ; WX 412 ; N Idieresis ; B 55 0 619 916 ;
C 209 ; WX 762 ; N Ntilde ; B 74 -2 936 930 ;
C 210 ; WX 766 ; N Ograve ; B 115 -2 938 910 ;
C 211 ; WX 762 ; N Oacute ; B 115 -2 938 912 ;
C 212 ; WX 758 ; N Ocircumflex ; B 115 -2 938 912 ;
C 213 ; WX 766 ; N Otilde ; B 115 -2 938 930 ;
C 214 ; WX 758 ; N Odieresis ; B 117 -2 939 908 ;
C 216 ; WX 764 ; N Oslash ; B 43 -6 992 807 ;
C 217 ; WX 770 ; N Ugrave ; B 115 -2 986 912 ;
C 218 ; WX 777 ; N Uacute ; B 115 -2 986 912 ;
C 219 ; WX 770 ; N Ucircumflex ; B 115 -2 986 902 ;
C 220 ; WX 766 ; N Udieresis ; B 115 -2 986 908 ;
C 221 ; WX 1076 ; N Yacute ; B 129 0 1025 916 ;
C 223 ; WX 756 ; N germandbls ; B 66 -2 934 807 ;
C 224 ; WX 758 ; N agrave ; B 109 -4 941 910 ;
C 225 ; WX 770 ; N aacute ; B 109 -4 941 912 ;
C 226 ; WX 770 ; N acircumflex ; B 109 -4 941 912 ;
C 227 ; WX 762 ; N atilde ; B 109 -4 941 928 ;
C 228 ; WX 773 ; N adieresis ; B 109 -4 941 910 ;
C 229 ; WX 775 ; N aring ; B 109 -4 941 938 ;
C 230 ; WX 1139 ; N ae ; B 115 -4 1307 805 ;
C 231 ; WX 775 ; N ccedilla ; B 111 -82 938 803 ;
C 232 ; WX 779 ; N egrave ; B 107 0 938 914 ;
C 233 ; WX 770 ; N eacute ; B 107 0 938 912 ;
C 234 ; WX 777 ; N ecircumflex ; B 107 0 938 916 ;
C 235 ; WX 783 ; N edieresis ; B 107 0 938 910 ;
C 236 ; WX 412 ; N igrave ; B 55 0 619 912 ;
C 237 ; WX 408 ; N iacute ; B 55 0 637 914 ;
C 238 ; WX 412 ; N icircumflex ; B 55 0 645 912 ;
C 239 ; WX 412 ; N idieresis ; B 55 0 619 916 ;
C 241 ; WX 758 ; N ntilde ; B 74 -2 936 930 ;
C 242 ; WX 766 ; N ograve ; B 115 -2 938 910 ;
C 243 ; WX 762 ; N oacute ; B 115 -2 938 912 ;
C 244 ; WX 758 ; N ocircumflex ; B 115 -2 938 912 ;
C 245 ; WX 754 ; N otilde ; B 115 -2 938 930 ;
C 246 ; WX 754 ; N odieresis ; B 117 -2 939 908 ;
C 248 ; WX 770 ; N oslash ; B 43 -6 992 807 ;
C 249 ; WX 770 ; N ugrave ; B 115 -2 986 912 ;
C 250 ; WX 777 ; N uacute ; B 115 -2 986 912 ;
C 251 ; WX 770 ; N ucircumflex ; B 115 -2 986 916 ;
C 252 ; WX 783 ; N udieresis ; B 115 -2 986 908 ;
C 253 ; WX 1076 ; N yacute ; B 129 0 1025 916 ;
C 255 ; WX 799 ; N ydieresis ; B 129 0 1025 906 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 615 ; N ring ; B 447 598 557 705 ;
EndCharMetrics
EndFontMetrics
