StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Good Bad Ugly
FontName GoodBadUgly
FamilyName Good Bad Ugly
Weight normal
Notice Copyright 1991, Atech Software, Carlsbad CA
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -203 1241 959
Ascender 799
Descender -122
XHeight 785
CapHeight 767
UnderlinePosition -100
UnderlineThickness 50
StdHW 229
StdVW 25
EncodingScheme FontSpecific
StartCharMetrics 438
C 32 ; WX 565 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B -6 -2 288 767 ;
C 35 ; WX 565 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 478 ; N dollar ; B 2 -10 467 765 ;
C 37 ; WX 929 ; N percent ; B -2 -6 913 777 ;
C 38 ; WX 726 ; N ampersand ; B 2 2 720 793 ;
C 39 ; WX 251 ; N quotesingle ; B 32 507 197 785 ;
C 40 ; WX 300 ; N parenleft ; B 10 -39 300 803 ;
C 41 ; WX 300 ; N parenright ; B -24 -45 254 799 ;
C 42 ; WX 353 ; N asterisk ; B 10 426 333 781 ;
C 43 ; WX 565 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 276 ; N comma ; B 45 -30 209 221 ;
C 45 ; WX 377 ; N hyphen ; B 30 296 323 475 ;
C 46 ; WX 251 ; N period ; B 34 -2 197 225 ;
C 47 ; WX 300 ; N slash ; B -14 -2 288 779 ;
C 48 ; WX 677 ; N zero ; B 2 0 647 781 ;
C 49 ; WX 426 ; N one ; B 14 -4 391 769 ;
C 50 ; WX 628 ; N two ; B 10 -6 606 775 ;
C 51 ; WX 628 ; N three ; B 2 0 615 775 ;
C 52 ; WX 600 ; N four ; B -2 0 574 775 ;
C 53 ; WX 653 ; N five ; B -2 0 611 773 ;
C 54 ; WX 653 ; N six ; B 6 -4 611 781 ;
C 55 ; WX 576 ; N seven ; B 2 0 548 795 ;
C 56 ; WX 677 ; N eight ; B 26 -2 655 779 ;
C 57 ; WX 628 ; N nine ; B -6 -2 606 785 ;
C 58 ; WX 251 ; N colon ; B 34 -2 197 495 ;
C 59 ; WX 276 ; N semicolon ; B 45 -47 209 495 ;
C 60 ; WX 565 ; N less ; B 0 0 0 0 ;
C 61 ; WX 565 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 565 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 600 ; N question ; B -4 -2 584 773 ;
C 64 ; WX 565 ; N at ; B 0 0 0 0 ;
C 65 ; WX 628 ; N A ; B -22 0 606 773 ;
C 66 ; WX 701 ; N B ; B -10 0 655 767 ;
C 67 ; WX 677 ; N C ; B -6 0 615 767 ;
C 68 ; WX 726 ; N D ; B 2 0 696 757 ;
C 69 ; WX 628 ; N E ; B -6 -6 578 765 ;
C 70 ; WX 600 ; N F ; B -4 0 574 765 ;
C 71 ; WX 677 ; N G ; B -6 0 623 779 ;
C 72 ; WX 750 ; N H ; B -2 0 724 767 ;
C 73 ; WX 353 ; N I ; B 4 0 323 767 ;
C 74 ; WX 628 ; N J ; B -22 0 606 767 ;
C 75 ; WX 726 ; N K ; B 2 0 704 763 ;
C 76 ; WX 576 ; N L ; B -16 0 546 767 ;
C 77 ; WX 904 ; N M ; B 2 2 860 767 ;
C 78 ; WX 750 ; N N ; B 6 2 708 779 ;
C 79 ; WX 677 ; N O ; B 2 0 647 781 ;
C 80 ; WX 677 ; N P ; B 2 0 647 781 ;
C 81 ; WX 677 ; N Q ; B 2 -122 647 787 ;
C 82 ; WX 726 ; N R ; B -14 0 696 771 ;
C 83 ; WX 628 ; N S ; B -6 0 615 781 ;
C 84 ; WX 677 ; N T ; B -8 -4 641 777 ;
C 85 ; WX 726 ; N U ; B -6 0 680 771 ;
C 86 ; WX 628 ; N V ; B 2 0 615 785 ;
C 87 ; WX 977 ; N W ; B 14 -2 953 777 ;
C 88 ; WX 701 ; N X ; B -2 -2 675 785 ;
C 89 ; WX 677 ; N Y ; B -6 -4 671 785 ;
C 90 ; WX 600 ; N Z ; B -4 -6 592 787 ;
C 91 ; WX 251 ; N bracketleft ; B 43 -30 237 795 ;
C 92 ; WX 565 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 251 ; N bracketright ; B -14 -22 181 795 ;
C 94 ; WX 565 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 527 ; N underscore ; B -16 -152 515 -87 ;
C 96 ; WX 251 ; N grave ; B 34 507 197 781 ;
C 97 ; WX 628 ; N a ; B -14 0 615 773 ;
C 98 ; WX 701 ; N b ; B -10 0 655 767 ;
C 99 ; WX 677 ; N c ; B -6 0 615 767 ;
C 100 ; WX 726 ; N d ; B 2 39 696 799 ;
C 101 ; WX 628 ; N e ; B -6 -6 578 765 ;
C 102 ; WX 600 ; N f ; B -4 0 574 765 ;
C 103 ; WX 677 ; N g ; B -6 0 623 779 ;
C 104 ; WX 750 ; N h ; B -2 0 724 767 ;
C 105 ; WX 353 ; N i ; B 4 0 323 767 ;
C 106 ; WX 628 ; N j ; B -22 0 606 767 ;
C 107 ; WX 726 ; N k ; B 2 0 704 763 ;
C 108 ; WX 576 ; N l ; B -16 0 546 767 ;
C 109 ; WX 904 ; N m ; B 2 2 860 767 ;
C 110 ; WX 750 ; N n ; B 6 2 708 779 ;
C 111 ; WX 677 ; N o ; B 2 0 647 781 ;
C 112 ; WX 677 ; N p ; B 2 0 647 781 ;
C 113 ; WX 677 ; N q ; B 2 -122 647 787 ;
C 114 ; WX 726 ; N r ; B -14 0 696 771 ;
C 115 ; WX 628 ; N s ; B -6 0 615 781 ;
C 116 ; WX 677 ; N t ; B -8 -4 641 777 ;
C 117 ; WX 726 ; N u ; B 18 8 704 779 ;
C 118 ; WX 628 ; N v ; B 2 0 615 785 ;
C 119 ; WX 977 ; N w ; B 14 -2 953 777 ;
C 120 ; WX 701 ; N x ; B -2 -2 675 785 ;
C 121 ; WX 677 ; N y ; B -6 -4 671 785 ;
C 122 ; WX 600 ; N z ; B -4 -6 592 787 ;
C 123 ; WX 276 ; N braceleft ; B -6 -39 288 787 ;
C 124 ; WX 565 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 276 ; N braceright ; B -32 -39 274 787 ;
C 126 ; WX 565 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 565 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 1 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 1 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 1 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 1 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 1 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 1 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 1 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 401 ; N guilsinglleft ; B 28 213 371 558 ;
C 140 ; WX 1 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 1 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 1 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 565 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 565 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 1 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 1 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 565 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 1 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 565 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 1 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 565 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 953 ; N oe ; B -6 -6 888 757 ;
C 159 ; WX 1 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 565 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 565 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 600 ; N cent ; B 20 -6 609 765 ;
C 163 ; WX 401 ; N sterling ; B 26 193 355 553 ;
C 164 ; WX 565 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 565 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 565 ; N section ; B 0 0 0 0 ;
C 168 ; WX 1 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 565 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 726 ; N ordfeminine ; B -9 -2 698 779 ;
C 171 ; WX 1278 ; N guillemotleft ; B 0 0 1241 781 ;
C 172 ; WX 565 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 251 ; N registered ; B 32 507 197 785 ;
C 175 ; WX 1 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 1 ; N degree.001 ; B 0 0 0 0 ;
C 177 ; WX 1 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 1 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 1 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 1 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 1 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 1 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 1 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 1 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 1 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 565 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 1 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 1 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 565 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 300 ; N Agrave ; B 0 2 296 769 ;
C 193 ; WX 1 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 377 ; N Acircumflex ; B -8 -16 367 765 ;
C 195 ; WX 953 ; N Atilde ; B -6 -6 888 757 ;
C 196 ; WX 1 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 565 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 251 ; N Ccedilla ; B 2 215 296 529 ;
C 200 ; WX 653 ; N Egrave ; B 22 -2 619 779 ;
C 201 ; WX 1 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 565 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 677 ; N Edieresis ; B -6 -4 671 785 ;
C 204 ; WX 1 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 565 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 565 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 1 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 565 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 565 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 1 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 1 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 726 ; N Otilde ; B -9 -2 698 779 ;
C 214 ; WX 1 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 565 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 1 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 565 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 1 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 565 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 1 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 677 ; N agrave ; B 197 795 475 935 ;
C 225 ; WX 565 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 1 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 1 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 1 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 1 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 1 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 1 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 1 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 565 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 565 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 565 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 1 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 1 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 1 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 1 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 1 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 565 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 565 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 565 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 677 ; N ocircumflex ; B 268 819 456 959 ;
C 245 ; WX 565 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 565 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 565 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 677 ; N ugrave ; B 146 -204 341 10 ;
C 250 ; WX 565 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 565 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 565 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 565 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 1 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Acute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Catalan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Circumflex ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 565 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dieresis ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Grave ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Macron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ogonek ; B 0 0 0 0 ;
C -1 ; WX 565 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Pt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tilde ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _398 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _399 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _400 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _401 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _402 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _403 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _404 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _405 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _406 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _407 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _408 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _409 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _410 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _411 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _412 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _413 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _414 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _415 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _416 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _417 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _418 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _419 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _420 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _421 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _422 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _423 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _424 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _425 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _426 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _427 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _428 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _429 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _430 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _431 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _432 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _433 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _434 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _435 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _436 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _437 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _438 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N acutens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 1 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apostrophen ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 565 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 1 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N block ; B 0 0 0 0 ;
C -1 ; WX 1 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N careofscript ; B 0 0 0 0 ;
C -1 ; WX 1 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cedillans ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circumflexns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N club ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 565 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 565 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dieresisns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eightsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 1 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 1 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N female ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fivesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N foursuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 1 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 1 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 565 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 1 ; N house ; B 0 0 0 0 ;
C -1 ; WX 1 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 565 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 565 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 1 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 565 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N liter ; B 0 0 0 0 ;
C -1 ; WX 1 ; N logicalnotflopped ; B 0 0 0 0 ;
C -1 ; WX 565 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N macronns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N male ; B 0 0 0 0 ;
C -1 ; WX 1 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ninesuperior ; B 0 0 0 0 ;
C -1 ; WX 565 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N overstore ; B 0 0 0 0 ;
C -1 ; WX 1 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 565 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N prescription ; B 0 0 0 0 ;
C -1 ; WX 565 ; N product ; B 0 0 0 0 ;
C -1 ; WX 565 ; N quotedbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 565 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sevensuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sixsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N slogan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 565 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tildens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zerosuperior ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
