FontName (Goudy-Old-Style-Normal-Italic)
FullName (Goudy-Old-Style-Normal-Italic)
AppleName (Goudy-Old-Style-Normal-Italic)
FamilyName (Goudy-Old-Style)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 4
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Goudy-Old-Style)
MSMenuName (Goudy-Old-Style-Normal-Italic)
VPMenuName (Goudy-Old-Style-Normal-Italic)
WORDMenuName (Goudy-Old-Style-Normal-Italic)
AppleFONDID 5952
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
