StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName GoudyMedieval
FontName GoudyMedieval
FamilyName GoudyMedieval
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -97 -333 957 741
Ascender 693
Descender -326
XHeight 399
CapHeight 721
UnderlinePosition -100
UnderlineThickness 50
StdHW 29
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 91
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 170 ; N exclam ; B 17 5 148 695 ;
C 34 ; WX 300 ; N quotedbl ; B -1 493 295 661 ;
C 36 ; WX 495 ; N dollar ; B -68 -167 467 725 ;
C 38 ; WX 795 ; N ampersand ; B 13 -49 767 704 ;
C 39 ; WX 150 ; N quotesingle ; B 29 518 101 695 ;
C 40 ; WX 305 ; N parenleft ; B 10 -45 278 690 ;
C 41 ; WX 305 ; N parenright ; B -50 -4 293 688 ;
C 44 ; WX 225 ; N comma ; B 18 -123 205 128 ;
C 45 ; WX 565 ; N hyphen ; B 8 244 550 409 ;
C 46 ; WX 225 ; N period ; B 20 -17 200 132 ;
C 47 ; WX 565 ; N slash ; B 4 -52 554 731 ;
C 48 ; WX 385 ; N zero ; B 10 -33 382 404 ;
C 49 ; WX 255 ; N one ; B -64 -49 232 422 ;
C 50 ; WX 435 ; N two ; B -1 -12 405 407 ;
C 51 ; WX 410 ; N three ; B 4 -295 395 412 ;
C 52 ; WX 605 ; N four ; B 5 -352 628 441 ;
C 53 ; WX 380 ; N five ; B -34 -316 353 452 ;
C 54 ; WX 500 ; N six ; B -47 -75 504 706 ;
C 55 ; WX 580 ; N seven ; B -5 -317 555 390 ;
C 56 ; WX 465 ; N eight ; B -21 -25 445 681 ;
C 57 ; WX 420 ; N nine ; B -11 -319 395 429 ;
C 58 ; WX 230 ; N colon ; B 35 1 212 395 ;
C 59 ; WX 240 ; N semicolon ; B 27 -80 211 398 ;
C 63 ; WX 570 ; N question ; B 0 -19 534 734 ;
C 65 ; WX 687 ; N A ; B -29 -14 670 718 ;
C 66 ; WX 655 ; N B ; B -68 -26 627 718 ;
C 67 ; WX 635 ; N C ; B -12 -156 595 695 ;
C 68 ; WX 615 ; N D ; B -44 -124 578 698 ;
C 69 ; WX 618 ; N E ; B -12 -104 595 686 ;
C 70 ; WX 425 ; N F ; B -19 -15 455 695 ;
C 71 ; WX 700 ; N G ; B -3 4 662 690 ;
C 72 ; WX 695 ; N H ; B -43 -25 662 691 ;
C 73 ; WX 440 ; N I ; B -53 -8 399 725 ;
C 74 ; WX 315 ; N J ; B -55 -157 266 705 ;
C 75 ; WX 670 ; N K ; B -57 -27 635 708 ;
C 76 ; WX 665 ; N L ; B -67 -144 635 709 ;
C 77 ; WX 870 ; N M ; B -70 -42 852 716 ;
C 78 ; WX 760 ; N N ; B -97 -28 738 724 ;
C 79 ; WX 680 ; N O ; B -7 -9 650 690 ;
C 80 ; WX 610 ; N P ; B -81 -20 581 696 ;
C 81 ; WX 750 ; N Q ; B -12 -296 852 693 ;
C 82 ; WX 720 ; N R ; B -79 -16 686 696 ;
C 83 ; WX 565 ; N S ; B -57 -149 543 704 ;
C 84 ; WX 680 ; N T ; B -41 -42 678 754 ;
C 85 ; WX 715 ; N U ; B -68 -44 654 699 ;
C 86 ; WX 610 ; N V ; B -80 -27 563 706 ;
C 87 ; WX 1000 ; N W ; B -73 -10 957 701 ;
C 88 ; WX 655 ; N X ; B -13 -59 595 720 ;
C 89 ; WX 500 ; N Y ; B -45 -32 461 699 ;
C 90 ; WX 675 ; N Z ; B -12 -180 576 696 ;
C 92 ; WX 565 ; N backslash ; B 16 -42 566 741 ;
C 95 ; WX 760 ; N underscore ; B 3 -217 735 -56 ;
C 96 ; WX 200 ; N grave ; B 18 546 161 690 ;
C 97 ; WX 450 ; N a ; B -17 -8 449 398 ;
C 98 ; WX 445 ; N b ; B -24 -10 411 677 ;
C 99 ; WX 395 ; N c ; B 3 -5 341 396 ;
C 100 ; WX 495 ; N d ; B 0 -17 445 693 ;
C 101 ; WX 400 ; N e ; B 5 -15 352 387 ;
C 102 ; WX 265 ; N f ; B -27 -63 311 685 ;
C 103 ; WX 470 ; N g ; B -24 -320 477 396 ;
C 104 ; WX 500 ; N h ; B -32 -16 500 688 ;
C 105 ; WX 265 ; N i ; B -20 -10 266 642 ;
C 106 ; WX 250 ; N j ; B -46 -298 261 574 ;
C 107 ; WX 475 ; N k ; B -34 -16 451 687 ;
C 108 ; WX 225 ; N l ; B -10 1 233 694 ;
C 109 ; WX 760 ; N m ; B -27 -17 746 447 ;
C 110 ; WX 480 ; N n ; B 7 -13 473 395 ;
C 111 ; WX 390 ; N o ; B -11 -11 418 420 ;
C 112 ; WX 445 ; N p ; B -25 -326 434 426 ;
C 113 ; WX 460 ; N q ; B -6 -324 462 420 ;
C 114 ; WX 380 ; N r ; B -18 -18 349 396 ;
C 115 ; WX 355 ; N s ; B -23 -27 369 422 ;
C 116 ; WX 385 ; N t ; B 7 -31 384 467 ;
C 117 ; WX 465 ; N u ; B -1 -29 442 405 ;
C 118 ; WX 470 ; N v ; B -9 -19 455 423 ;
C 119 ; WX 765 ; N w ; B -26 -23 747 427 ;
C 120 ; WX 445 ; N x ; B -18 -24 385 393 ;
C 121 ; WX 395 ; N y ; B -29 -300 370 428 ;
C 122 ; WX 475 ; N z ; B 6 -60 460 436 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B -4 475 207 693 ;
C 165 ; WX 1000 ; N yen ; B -26 49 359 435 ;
C 202 ; WX 250 ; N Ecircumflex ; B 0 0 0 0 ;
C 210 ; WX 300 ; N Ograve ; B 9 513 305 681 ;
C 211 ; WX 300 ; N Oacute ; B 0 504 296 672 ;
C 212 ; WX 170 ; N Ocircumflex ; B 15 490 183 682 ;
C 213 ; WX 170 ; N Otilde ; B -5 484 163 681 ;
C 247 ; WX 768 ; N divide ; B 30 -333 736 675 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
