FontName (Goudy-Old-Style-Normal-Italic)
FullName (Goudy-Old-Style-Normal-Italic)
AppleName (Goudy-Old-Style-Normal-Italic)
FamilyName (Goudy-Old-Style-Normal-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 669
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Goudy-Old-Style-Normal-Italic)
MSMenuName (Goudy-Old-Style-Normal-Italic)
VPMenuName (Goudy-Old-Style-Normal-Italic)
WORDMenuName (Goudy-Old-Style-Normal-Italic)
AppleFONDID 6941
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
