FontName (Goudy-Old-Style-Bold)
FullName (Goudy-Old-Style-Bold)
AppleName (Goudy-Old-Style-Bold)
FamilyName (Goudy-Old-Style)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 675
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Goudy-Old-Style)
MSMenuName (Goudy-Old-Style-Bold)
VPMenuName (Goudy-Old-Style-Bold)
WORDMenuName (Goudy-Old-Style-Bold)
AppleFONDID 5952
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
