FontName (Goudy-Old-Style-Bold)
FullName (Goudy-Old-Style-Bold)
AppleName (Goudy-Old-Style-Bold)
FamilyName (Goudy-Old-Style-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 674
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Goudy-Old-Style-Bold)
MSMenuName (Goudy-Old-Style-Bold)
VPMenuName (Goudy-Old-Style-Bold)
WORDMenuName (Goudy-Old-Style-Bold)
AppleFONDID 7985
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
