StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Goudy-Bold
FontName Goudy-Bold
FamilyName Goudy-Bold
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -238 1121 891
Ascender 711
Descender -167
XHeight 406
CapHeight 675
UnderlinePosition -105
UnderlineThickness 50
StdHW 35
StdVW 98
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 73 -12 246 676 ;
C 34 ; WX 382 ; N quotedbl ; B 47 399 335 667 ;
C 35 ; WX 586 ; N numbersign ; B 41 0 548 667 ;
C 36 ; WX 500 ; N dollar ; B 45 -123 459 732 ;
C 37 ; WX 758 ; N percent ; B 34 0 725 669 ;
C 38 ; WX 884 ; N ampersand ; B 33 -8 884 672 ;
C 39 ; WX 216 ; N quotesingle ; B 53 399 164 667 ;
C 40 ; WX 280 ; N parenleft ; B 71 -113 265 714 ;
C 41 ; WX 280 ; N parenright ; B 19 -113 213 714 ;
C 42 ; WX 347 ; N asterisk ; B 38 400 322 680 ;
C 43 ; WX 500 ; N plus ; B 17 125 484 575 ;
C 44 ; WX 249 ; N comma ; B 35 -147 191 153 ;
C 45 ; WX 259 ; N hyphen ; B 35 150 227 310 ;
C 46 ; WX 257 ; N period ; B 42 -12 215 154 ;
C 47 ; WX 392 ; N slash ; B 1 -112 392 707 ;
C 48 ; WX 500 ; N zero ; B 21 -12 479 638 ;
C 49 ; WX 500 ; N one ; B 116 -3 424 644 ;
C 50 ; WX 499 ; N two ; B 43 -1 458 638 ;
C 51 ; WX 500 ; N three ; B 24 -12 434 638 ;
C 52 ; WX 500 ; N four ; B 16 -56 475 656 ;
C 53 ; WX 500 ; N five ; B 35 -12 434 650 ;
C 54 ; WX 500 ; N six ; B 28 -12 471 643 ;
C 55 ; WX 500 ; N seven ; B 54 -48 426 628 ;
C 56 ; WX 500 ; N eight ; B 33 -12 467 638 ;
C 57 ; WX 500 ; N nine ; B 30 -16 472 638 ;
C 58 ; WX 293 ; N colon ; B 73 -12 246 367 ;
C 59 ; WX 266 ; N semicolon ; B 33 -147 206 367 ;
C 60 ; WX 500 ; N less ; B 41 68 459 622 ;
C 61 ; WX 500 ; N equal ; B 16 249 484 450 ;
C 62 ; WX 500 ; N greater ; B 41 68 459 622 ;
C 63 ; WX 339 ; N question ; B 47 -12 313 678 ;
C 64 ; WX 778 ; N at ; B 55 -12 724 681 ;
C 65 ; WX 715 ; N A ; B 1 -6 716 680 ;
C 66 ; WX 710 ; N B ; B 34 -4 664 675 ;
C 67 ; WX 678 ; N C ; B 40 -12 651 680 ;
C 68 ; WX 792 ; N D ; B 34 -3 753 676 ;
C 69 ; WX 594 ; N E ; B 36 -9 596 670 ;
C 70 ; WX 558 ; N F ; B 34 -7 545 672 ;
C 71 ; WX 740 ; N G ; B 40 -12 715 680 ;
C 72 ; WX 834 ; N H ; B 34 -3 801 673 ;
C 73 ; WX 406 ; N I ; B 36 -3 376 671 ;
C 74 ; WX 330 ; N J ; B -25 -167 297 674 ;
C 75 ; WX 734 ; N K ; B 35 -1 782 670 ;
C 76 ; WX 558 ; N L ; B 35 -2 600 671 ;
C 77 ; WX 943 ; N M ; B 34 -2 912 671 ;
C 78 ; WX 812 ; N N ; B 28 -4 781 674 ;
C 79 ; WX 785 ; N O ; B 40 -12 744 680 ;
C 80 ; WX 620 ; N P ; B 35 -7 621 673 ;
C 81 ; WX 775 ; N Q ; B 40 -153 755 680 ;
C 82 ; WX 677 ; N R ; B 35 -6 732 673 ;
C 83 ; WX 508 ; N S ; B 41 -12 469 680 ;
C 84 ; WX 643 ; N T ; B 1 -4 645 669 ;
C 85 ; WX 814 ; N U ; B 20 -12 787 674 ;
C 86 ; WX 682 ; N V ; B -18 -12 698 674 ;
C 87 ; WX 973 ; N W ; B -24 -12 990 675 ;
C 88 ; WX 706 ; N X ; B -17 -4 736 673 ;
C 89 ; WX 595 ; N Y ; B -29 -3 620 673 ;
C 90 ; WX 522 ; N Z ; B 14 -8 510 677 ;
C 91 ; WX 287 ; N bracketleft ; B 67 -108 276 708 ;
C 92 ; WX 392 ; N backslash ; B 1 -111 392 708 ;
C 93 ; WX 287 ; N bracketright ; B 21 -107 230 709 ;
C 94 ; WX 500 ; N asciicircum ; B -27 282 527 700 ;
C 95 ; WX 500 ; N underscore ; B 16 -147 483 -90 ;
C 96 ; WX 500 ; N grave ; B 133 467 293 610 ;
C 97 ; WX 445 ; N a ; B 40 -12 445 414 ;
C 98 ; WX 517 ; N b ; B 14 -16 485 703 ;
C 99 ; WX 396 ; N c ; B 33 -12 396 414 ;
C 100 ; WX 533 ; N d ; B 33 -12 521 704 ;
C 101 ; WX 418 ; N e ; B 33 -12 404 414 ;
C 102 ; WX 291 ; N f ; B 28 -2 318 703 ;
C 103 ; WX 441 ; N g ; B 28 -172 436 442 ;
C 104 ; WX 554 ; N h ; B 14 -1 541 712 ;
C 105 ; WX 286 ; N i ; B 30 0 277 658 ;
C 106 ; WX 267 ; N j ; B -25 -167 201 658 ;
C 107 ; WX 491 ; N k ; B 18 -3 524 707 ;
C 108 ; WX 272 ; N l ; B 14 0 260 711 ;
C 109 ; WX 823 ; N m ; B 31 -2 816 429 ;
C 110 ; WX 565 ; N n ; B 27 0 560 432 ;
C 111 ; WX 507 ; N o ; B 33 -12 473 414 ;
C 112 ; WX 536 ; N p ; B 28 -167 505 425 ;
C 113 ; WX 508 ; N q ; B 33 -166 495 417 ;
C 114 ; WX 374 ; N r ; B 29 -1 377 428 ;
C 115 ; WX 380 ; N s ; B 54 -12 328 414 ;
C 116 ; WX 315 ; N t ; B 35 -12 324 519 ;
C 117 ; WX 542 ; N u ; B 16 -12 533 429 ;
C 118 ; WX 416 ; N v ; B -22 -6 435 406 ;
C 119 ; WX 661 ; N w ; B -11 -7 676 403 ;
C 120 ; WX 453 ; N x ; B 1 0 473 402 ;
C 121 ; WX 425 ; N y ; B -19 -165 439 406 ;
C 122 ; WX 389 ; N z ; B 33 -12 362 408 ;
C 123 ; WX 500 ; N braceleft ; B 104 -131 401 706 ;
C 124 ; WX 500 ; N bar ; B 213 -167 287 666 ;
C 125 ; WX 500 ; N braceright ; B 99 -130 396 706 ;
C 126 ; WX 500 ; N asciitilde ; B 25 287 475 412 ;
C 130 ; WX 249 ; N quotesinglbase ; B 35 -147 191 153 ;
C 131 ; WX 500 ; N florin ; B -76 -169 578 705 ;
C 132 ; WX 464 ; N quotedblbase ; B 35 -152 406 148 ;
C 133 ; WX 770 ; N ellipsis ; B 42 -12 728 154 ;
C 134 ; WX 509 ; N dagger ; B 36 -110 443 679 ;
C 135 ; WX 509 ; N daggerdbl ; B 38 -110 445 679 ;
C 136 ; WX 500 ; N tilde ; B 101 484 402 587 ;
C 137 ; WX 1154 ; N perthousand ; B 33 0 1121 669 ;
C 138 ; WX 508 ; N Scaron ; B 41 -12 469 885 ;
C 139 ; WX 195 ; N guilsinglleft ; B 35 35 164 382 ;
C 140 ; WX 1080 ; N OE ; B 40 -12 1080 680 ;
C 145 ; WX 249 ; N quoteleft ; B 60 405 215 707 ;
C 146 ; WX 249 ; N quoteright ; B 35 405 191 706 ;
C 147 ; WX 464 ; N quotedblleft ; B 60 405 431 707 ;
C 148 ; WX 464 ; N quotedblright ; B 35 405 406 706 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 423 ; N endash.001 ; B 27 193 417 256 ;
C 151 ; WX 650 ; N emdash ; B 0 193 650 256 ;
C 152 ; WX 500 ; N circumflex ; B 111 463 396 615 ;
C 153 ; WX 1018 ; N trademark ; B 6 263 995 669 ;
C 154 ; WX 380 ; N scaron ; B 40 -12 328 615 ;
C 155 ; WX 195 ; N guilsinglright ; B 33 35 162 381 ;
C 156 ; WX 770 ; N oe ; B 33 -12 750 414 ;
C 159 ; WX 595 ; N Ydieresis ; B -29 -3 620 880 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 266 ; N exclamdown ; B 20 -218 193 469 ;
C 162 ; WX 500 ; N cent ; B 75 17 454 647 ;
C 163 ; WX 500 ; N sterling ; B 37 -42 475 638 ;
C 164 ; WX 667 ; N currency ; B 48 59 618 627 ;
C 165 ; WX 576 ; N yen ; B 0 0 576 667 ;
C 166 ; WX 500 ; N brokenbar ; B 213 -167 287 666 ;
C 167 ; WX 500 ; N section ; B 35 -111 470 673 ;
C 168 ; WX 500 ; N dieresis ; B 104 466 399 614 ;
C 169 ; WX 804 ; N copyright ; B 55 -13 748 680 ;
C 170 ; WX 327 ; N ordfeminine ; B 29 298 315 672 ;
C 171 ; WX 327 ; N guillemotleft ; B 35 35 296 382 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 804 ; N registered ; B 55 -13 748 680 ;
C 175 ; WX 278 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 423 ; N degree ; B 123 451 310 635 ;
C 177 ; WX 500 ; N plusminus ; B 16 38 483 582 ;
C 178 ; WX 332 ; N twosuperior ; B 33 248 301 632 ;
C 179 ; WX 332 ; N threesuperior ; B 19 241 285 632 ;
C 180 ; WX 500 ; N acute ; B 213 467 373 610 ;
C 181 ; WX 552 ; N mu ; B 60 -192 541 457 ;
C 182 ; WX 588 ; N paragraph ; B 47 -89 541 666 ;
C 183 ; WX 278 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 208 -234 321 -59 ;
C 185 ; WX 332 ; N onesuperior ; B 78 247 279 636 ;
C 186 ; WX 327 ; N ordmasculine ; B 21 298 307 672 ;
C 187 ; WX 328 ; N guillemotright ; B 34 35 295 381 ;
C 188 ; WX 743 ; N onequarter ; B 78 -33 721 639 ;
C 189 ; WX 743 ; N onehalf ; B 78 -13 712 639 ;
C 190 ; WX 743 ; N threequarters ; B 20 -33 721 639 ;
C 191 ; WX 339 ; N questiondown ; B 27 -221 293 469 ;
C 192 ; WX 715 ; N Agrave ; B 1 -6 716 874 ;
C 193 ; WX 715 ; N Aacute ; B 1 -6 716 876 ;
C 194 ; WX 715 ; N Acircumflex ; B 1 -6 716 883 ;
C 195 ; WX 715 ; N Atilde ; B 1 -6 716 857 ;
C 196 ; WX 715 ; N Adieresis ; B 1 -6 716 880 ;
C 197 ; WX 715 ; N Aring ; B 1 -6 716 891 ;
C 198 ; WX 931 ; N AE ; B -26 -7 931 674 ;
C 199 ; WX 678 ; N Ccedilla ; B 40 -234 651 680 ;
C 200 ; WX 594 ; N Egrave ; B 36 -9 596 874 ;
C 201 ; WX 594 ; N Eacute ; B 36 -9 596 876 ;
C 202 ; WX 594 ; N Ecircumflex ; B 36 -9 596 883 ;
C 203 ; WX 594 ; N Edieresis ; B 36 -9 596 880 ;
C 204 ; WX 406 ; N Igrave ; B 36 -3 376 874 ;
C 205 ; WX 406 ; N Iacute ; B 36 -3 376 876 ;
C 206 ; WX 406 ; N Icircumflex ; B 36 -3 376 883 ;
C 207 ; WX 406 ; N Idieresis ; B 36 -3 376 879 ;
C 208 ; WX 792 ; N Eth ; B 34 -3 753 676 ;
C 209 ; WX 812 ; N Ntilde ; B 28 -4 781 858 ;
C 210 ; WX 278 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 785 ; N Oacute ; B 40 -12 744 877 ;
C 212 ; WX 785 ; N Ocircumflex ; B 40 -12 744 883 ;
C 213 ; WX 785 ; N Otilde ; B 40 -12 744 858 ;
C 214 ; WX 785 ; N Odieresis ; B 40 -12 744 880 ;
C 215 ; WX 500 ; N multiply ; B 54 154 445 545 ;
C 216 ; WX 784 ; N Oslash ; B 42 -29 766 684 ;
C 217 ; WX 814 ; N Ugrave ; B 20 -12 787 875 ;
C 218 ; WX 814 ; N Uacute ; B 20 -12 787 877 ;
C 219 ; WX 814 ; N Ucircumflex ; B 20 -12 787 883 ;
C 220 ; WX 814 ; N Udieresis ; B 20 -12 787 880 ;
C 221 ; WX 278 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 620 ; N Thorn ; B 40 -7 620 673 ;
C 223 ; WX 537 ; N germandbls ; B 12 -12 515 689 ;
C 224 ; WX 445 ; N agrave ; B 40 -12 445 609 ;
C 225 ; WX 445 ; N aacute ; B 40 -12 445 611 ;
C 226 ; WX 445 ; N acircumflex ; B 40 -12 445 615 ;
C 227 ; WX 445 ; N atilde ; B 40 -12 445 588 ;
C 228 ; WX 445 ; N adieresis ; B 40 -12 445 615 ;
C 229 ; WX 445 ; N aring ; B 40 -12 445 633 ;
C 230 ; WX 662 ; N ae ; B 46 -13 642 413 ;
C 231 ; WX 396 ; N ccedilla ; B 33 -237 396 413 ;
C 232 ; WX 418 ; N egrave ; B 33 -12 404 609 ;
C 233 ; WX 418 ; N eacute ; B 33 -12 404 611 ;
C 234 ; WX 418 ; N ecircumflex ; B 33 -12 404 615 ;
C 235 ; WX 418 ; N edieresis ; B 33 -12 404 615 ;
C 236 ; WX 286 ; N igrave ; B 27 0 277 609 ;
C 237 ; WX 286 ; N iacute ; B 30 0 277 611 ;
C 238 ; WX 286 ; N icircumflex ; B 5 0 290 615 ;
C 239 ; WX 286 ; N idieresis ; B -19 0 277 615 ;
C 240 ; WX 505 ; N eth ; B 33 -12 472 688 ;
C 241 ; WX 565 ; N ntilde ; B 27 0 560 588 ;
C 242 ; WX 507 ; N ograve ; B 33 -12 473 609 ;
C 243 ; WX 507 ; N oacute ; B 33 -12 473 611 ;
C 244 ; WX 507 ; N ocircumflex ; B 33 -12 473 615 ;
C 245 ; WX 507 ; N otilde ; B 33 -12 473 588 ;
C 246 ; WX 507 ; N odieresis ; B 33 -12 473 615 ;
C 247 ; WX 500 ; N divide ; B 16 123 483 575 ;
C 248 ; WX 504 ; N oslash ; B 28 -42 472 432 ;
C 249 ; WX 542 ; N ugrave ; B 16 -12 533 609 ;
C 250 ; WX 542 ; N uacute ; B 16 -12 533 611 ;
C 251 ; WX 542 ; N ucircumflex ; B 16 -12 533 615 ;
C 252 ; WX 542 ; N udieresis ; B 16 -12 533 615 ;
C 253 ; WX 278 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 536 ; N thorn ; B 28 -167 505 710 ;
C 255 ; WX 425 ; N ydieresis ; B -19 -165 439 615 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 543 ; N Lslash ; B 15 0 554 667 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 522 ; N Zcaron ; B 14 -8 510 885 ;
C -1 ; WX 278 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 127 475 379 596 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 190 392 382 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 109 464 394 615 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 423 ; N degree.001 ; B 123 451 310 635 ;
C -1 ; WX 500 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 185 506 316 660 ;
C -1 ; WX 286 ; N dotlessi ; B 30 0 277 427 ;
C -1 ; WX 278 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 423 ; N endash ; B 27 193 417 256 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 577 ; N fi ; B 28 -2 565 703 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 563 ; N fl ; B 27 -2 550 711 ;
C -1 ; WX 80 ; N fraction ; B -166 -13 243 639 ;
C -1 ; WX 500 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 278 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 186 467 518 610 ;
C -1 ; WX 278 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 238 ; N lslash ; B 2 0 249 667 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N macron ; B 126 513 383 577 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 500 ; N minus ; B 16 321 483 378 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 278 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 147 -178 354 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 274 ; N periodcentered ; B 43 125 232 309 ;
C -1 ; WX 500 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N product ; B 0 0 0 0 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 133 453 313 633 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 389 ; N zcaron ; B 33 -12 362 615 ;
C -1 ; WX 278 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX comma space -296

KPX i p 116

KPX m p 97

KPX tilde fraction 2

EndKernPairs
EndKernData
EndFontMetrics
