FontName (Goudy-Normal-Italic)
FullName (Goudy-Normal-Italic)
AppleName (Goudy-Normal-Italic)
FamilyName (Goudy-Normal-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Goudy-Normal-Italic)
MSMenuName (Goudy-Normal-Italic)
VPMenuName (Goudy-Normal-Italic)
WORDMenuName (Goudy-Normal-Italic)
AppleFONDID 1966
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
