FontName (Goudy-Old-Style-Normal)
FullName (Goudy-Old-Style-Normal)
AppleName (Goudy-Old-Style-Normal)
FamilyName (Goudy-Old-Style)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 678
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Goudy-Old-Style)
MSMenuName (Goudy-Old-Style-Normal)
VPMenuName (Goudy-Old-Style-Normal)
WORDMenuName (Goudy-Old-Style-Normal)
AppleFONDID 5952
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
