FontName (GoundyHundredBold)
FullName (GoundyHundred Bold)
AppleName (GoundyHundredBold)
FamilyName (GoundyHundred)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 599
UnderlinePosition -106
UnderlineThickness 15
StemWidth 50
Serif false
AppleName (GoundyHundred)
MSMenuName (GoundyHundred Bold)
VPMenuName (GoundyHundred Bold)
WORDMenuName (GoundyHundred Bold)
AppleFONDID 7734
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
