FontName (GoundyHundredItalic)
FullName (GoundyHundred Italic)
AppleName (GoundyHundredItalic)
FamilyName (GoundyHundred)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 589
UnderlinePosition -106
UnderlineThickness 15
StemWidth 50
Serif false
AppleName (GoundyHundred)
MSMenuName (GoundyHundred Italic)
VPMenuName (GoundyHundred Italic)
WORDMenuName (GoundyHundred Italic)
AppleFONDID 7734
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
