StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName GoundyHundred Italic
FontName GoundyHundredItalic
FamilyName GoundyHundred
Weight normal
Notice Developed from Bertham as shown in (A Half Century in Type Design(
IsFixedPitch false
ItalicAngle 0.00
FontBBox -147 -314 953 800
Ascender 640
Descender -296
XHeight 353
CapHeight 589
UnderlinePosition -106
UnderlineThickness 15
StdHW 40
StdVW 63
EncodingScheme FontSpecific
StartCharMetrics 120
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 224 ; N exclam ; B 43 -4 179 585 ;
C 34 ; WX 267 ; N quotedbl ; B 27 362 247 594 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 500 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 500 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 760 ; N ampersand ; B 18 -7 758 539 ;
C 39 ; WX 150 ; N quotesingle ; B 27 362 124 594 ;
C 40 ; WX 413 ; N parenleft ; B -6 -314 440 629 ;
C 41 ; WX 453 ; N parenright ; B -10 -314 436 629 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 181 ; N comma ; B 21 -171 147 125 ;
C 45 ; WX 210 ; N hyphen ; B 3 196 199 270 ;
C 46 ; WX 166 ; N period ; B 21 -10 146 120 ;
C 47 ; WX 319 ; N slash ; B 10 -85 300 625 ;
C 48 ; WX 393 ; N zero ; B 4 -7 360 376 ;
C 49 ; WX 316 ; N one ; B 0 -17 284 376 ;
C 50 ; WX 390 ; N two ; B 4 -7 359 363 ;
C 51 ; WX 322 ; N three ; B -12 -256 289 360 ;
C 52 ; WX 401 ; N four ; B 2 -253 371 363 ;
C 53 ; WX 336 ; N five ; B -31 -246 301 364 ;
C 54 ; WX 362 ; N six ; B 6 -7 329 564 ;
C 55 ; WX 387 ; N seven ; B 0 -87 362 378 ;
C 56 ; WX 379 ; N eight ; B -7 -10 339 564 ;
C 57 ; WX 374 ; N nine ; B 6 -266 339 376 ;
C 58 ; WX 213 ; N colon ; B 40 -11 172 386 ;
C 59 ; WX 204 ; N semicolon ; B 31 -178 170 378 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 338 ; N question ; B 45 -13 291 553 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 616 ; N A ; B 17 -8 604 602 ;
C 66 ; WX 487 ; N B ; B -2 -10 446 570 ;
C 67 ; WX 566 ; N C ; B 11 -13 543 587 ;
C 68 ; WX 613 ; N D ; B -1 -13 590 574 ;
C 69 ; WX 503 ; N E ; B -3 -3 463 589 ;
C 70 ; WX 470 ; N F ; B -6 -3 458 589 ;
C 71 ; WX 604 ; N G ; B 4 -7 589 579 ;
C 72 ; WX 694 ; N H ; B 1 -7 677 570 ;
C 73 ; WX 259 ; N I ; B -1 -10 236 576 ;
C 74 ; WX 256 ; N J ; B -147 -287 233 577 ;
C 75 ; WX 593 ; N K ; B 0 -7 571 576 ;
C 76 ; WX 502 ; N L ; B -6 -10 469 575 ;
C 77 ; WX 760 ; N M ; B 7 -17 727 575 ;
C 78 ; WX 693 ; N N ; B -4 -36 676 576 ;
C 79 ; WX 651 ; N O ; B 13 -19 622 580 ;
C 80 ; WX 438 ; N P ; B -1 -7 416 574 ;
C 81 ; WX 647 ; N Q ; B 6 -269 738 591 ;
C 82 ; WX 580 ; N R ; B 7 -10 571 573 ;
C 83 ; WX 414 ; N S ; B -1 -11 393 583 ;
C 84 ; WX 570 ; N T ; B 10 -4 551 577 ;
C 85 ; WX 669 ; N U ; B -4 -13 654 576 ;
C 86 ; WX 623 ; N V ; B 5 -33 603 576 ;
C 87 ; WX 960 ; N W ; B 0 -36 953 576 ;
C 88 ; WX 627 ; N X ; B 4 -4 610 579 ;
C 89 ; WX 558 ; N Y ; B 14 -4 543 576 ;
C 90 ; WX 657 ; N Z ; B -33 -77 647 598 ;
C 91 ; WX 447 ; N bracketleft ; B 0 -314 440 629 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 447 ; N bracketright ; B -9 -314 431 629 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 343 ; N a ; B 24 -21 308 348 ;
C 98 ; WX 366 ; N b ; B -54 -10 338 636 ;
C 99 ; WX 316 ; N c ; B 16 -7 293 356 ;
C 100 ; WX 429 ; N d ; B 16 -24 409 627 ;
C 101 ; WX 333 ; N e ; B 13 -10 301 346 ;
C 102 ; WX 267 ; N f ; B 17 -21 310 631 ;
C 103 ; WX 378 ; N g ; B -31 -293 353 347 ;
C 104 ; WX 453 ; N h ; B 0 0 419 631 ;
C 105 ; WX 227 ; N i ; B 4 0 200 539 ;
C 106 ; WX 214 ; N j ; B -62 -266 179 544 ;
C 107 ; WX 427 ; N k ; B 1 -3 409 629 ;
C 108 ; WX 250 ; N l ; B 4 0 213 642 ;
C 109 ; WX 678 ; N m ; B -1 -1 648 373 ;
C 110 ; WX 451 ; N n ; B 4 -1 429 360 ;
C 111 ; WX 349 ; N o ; B 10 -7 325 351 ;
C 112 ; WX 402 ; N p ; B -6 -296 374 356 ;
C 113 ; WX 344 ; N q ; B -1 -292 350 371 ;
C 114 ; WX 329 ; N r ; B 0 0 304 363 ;
C 115 ; WX 299 ; N s ; B 13 -10 272 346 ;
C 116 ; WX 280 ; N t ; B -3 -10 256 381 ;
C 117 ; WX 439 ; N u ; B -11 -17 418 351 ;
C 118 ; WX 360 ; N v ; B -23 -9 348 353 ;
C 119 ; WX 596 ; N w ; B -10 -13 580 353 ;
C 120 ; WX 407 ; N x ; B 7 -7 383 353 ;
C 121 ; WX 384 ; N y ; B -29 -256 348 340 ;
C 122 ; WX 396 ; N z ; B 4 -199 373 371 ;
C 123 ; WX 470 ; N braceleft ; B 4 -314 484 629 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 480 ; N braceright ; B -13 -314 464 629 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 131 ; WX 507 ; N florin ; B 33 -20 546 631 ;
C 133 ; WX 621 ; N ellipsis ; B 32 -11 585 120 ;
C 140 ; WX 811 ; N OE ; B 7 0 791 589 ;
C 145 ; WX 153 ; N quoteleft ; B 7 343 137 593 ;
C 146 ; WX 164 ; N quoteright ; B 35 343 171 593 ;
C 147 ; WX 336 ; N quotedblleft ; B 7 343 288 593 ;
C 148 ; WX 317 ; N quotedblright ; B 35 343 316 593 ;
C 149 ; WX 379 ; N bullet ; B 76 222 299 456 ;
C 150 ; WX 327 ; N endash ; B 14 245 310 311 ;
C 151 ; WX 527 ; N emdash ; B 25 246 493 314 ;
C 156 ; WX 590 ; N oe ; B 18 -10 563 345 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 168 ; WX 117 ; N dieresis ; B 9 458 107 539 ;
C 174 ; WX 624 ; N registered ; B 27 -89 601 531 ;
C 182 ; WX 563 ; N paragraph ; B 0 -23 517 573 ;
C 198 ; WX 837 ; N AE ; B -3 -13 820 589 ;
C 223 ; WX 596 ; N germandbls ; B 7 -10 569 531 ;
C 230 ; WX 510 ; N ae ; B 30 -10 496 350 ;
C 231 ; WX 596 ; N ccedilla ; B 20 -11 572 510 ;
C 246 ; WX 354 ; N odieresis ; B 17 -10 333 486 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 451 ; N fi ; B 11 -18 426 611 ;
C -1 ; WX 454 ; N fl ; B 36 -10 436 629 ;
C -1 ; WX 242 ; N hungarumlaut ; B 107 454 201 544 ;
EndCharMetrics
EndFontMetrics
