StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 9 0 4
FullName Grand-Old-Style-Normal-Italic
FontName Grand-Old-Style-Normal-Italic
FamilyName Grand-Old-Style
Weight normal
Notice Courtesy of Publishers' Paradise BBS (205)882-6886  HST D/S
IsFixedPitch false
ItalicAngle 4.00
FontBBox -145 -188 985 854
Ascender 694
Descender -170
XHeight 397
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 56
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 51 -7 197 640 ;
C 34 ; WX 321 ; N quotedbl ; B 105 399 332 667 ;
C 35 ; WX 593 ; N numbersign ; B 60 0 588 667 ;
C 36 ; WX 507 ; N dollar ; B 63 -113 456 728 ;
C 37 ; WX 654 ; N percent ; B 70 -7 650 660 ;
C 38 ; WX 744 ; N ampersand ; B 83 -10 782 678 ;
C 39 ; WX 185 ; N quotesingle ; B 108 399 194 667 ;
C 40 ; WX 305 ; N parenleft ; B 55 -114 346 693 ;
C 41 ; WX 305 ; N parenright ; B -28 -114 263 693 ;
C 42 ; WX 502 ; N asterisk ; B 161 396 445 674 ;
C 43 ; WX 500 ; N plus ; B 48 127 499 551 ;
C 44 ; WX 229 ; N comma ; B 41 -153 153 104 ;
C 45 ; WX 153 ; N hyphen ; B 5 151 165 249 ;
C 46 ; WX 242 ; N period ; B 57 -7 166 104 ;
C 47 ; WX 424 ; N slash ; B -90 -132 522 709 ;
C 48 ; WX 507 ; N zero ; B 72 -7 489 660 ;
C 49 ; WX 507 ; N one ; B 125 -4 365 668 ;
C 50 ; WX 507 ; N two ; B 59 -3 444 660 ;
C 51 ; WX 507 ; N three ; B 48 -7 429 660 ;
C 52 ; WX 507 ; N four ; B 60 -65 486 667 ;
C 53 ; WX 507 ; N five ; B 29 -7 495 680 ;
C 54 ; WX 507 ; N six ; B 74 -7 478 684 ;
C 55 ; WX 507 ; N seven ; B 130 -58 483 653 ;
C 56 ; WX 507 ; N eight ; B 67 -7 472 660 ;
C 57 ; WX 507 ; N nine ; B 87 -30 491 660 ;
C 58 ; WX 259 ; N colon ; B 74 -7 200 390 ;
C 59 ; WX 229 ; N semicolon ; B 41 -153 168 390 ;
C 60 ; WX 500 ; N less ; B 67 63 480 611 ;
C 61 ; WX 500 ; N equal ; B 47 250 499 428 ;
C 62 ; WX 500 ; N greater ; B 67 63 480 611 ;
C 63 ; WX 284 ; N question ; B 63 -7 294 640 ;
C 64 ; WX 773 ; N at ; B 79 -15 756 683 ;
C 65 ; WX 642 ; N A ; B -9 -5 647 670 ;
C 66 ; WX 576 ; N B ; B 49 -3 537 670 ;
C 67 ; WX 670 ; N C ; B 55 -10 648 677 ;
C 68 ; WX 674 ; N D ; B 49 -3 675 670 ;
C 69 ; WX 570 ; N E ; B 49 -3 575 670 ;
C 70 ; WX 519 ; N F ; B 49 -3 529 670 ;
C 71 ; WX 698 ; N G ; B 58 -10 682 677 ;
C 72 ; WX 729 ; N H ; B 49 -3 730 670 ;
C 73 ; WX 304 ; N I ; B 49 -3 306 670 ;
C 74 ; WX 313 ; N J ; B 2 -60 346 671 ;
C 75 ; WX 669 ; N K ; B 49 -4 714 670 ;
C 76 ; WX 523 ; N L ; B 49 -3 543 670 ;
C 77 ; WX 858 ; N M ; B 47 -4 837 670 ;
C 78 ; WX 728 ; N N ; B 53 -3 746 670 ;
C 79 ; WX 718 ; N O ; B 54 -10 713 677 ;
C 80 ; WX 484 ; N P ; B 49 -3 517 670 ;
C 81 ; WX 744 ; N Q ; B 55 -175 713 677 ;
C 82 ; WX 569 ; N R ; B 49 -7 570 670 ;
C 83 ; WX 449 ; N S ; B 42 -10 416 677 ;
C 84 ; WX 588 ; N T ; B 59 -9 633 670 ;
C 85 ; WX 714 ; N U ; B 93 -10 752 670 ;
C 86 ; WX 686 ; N V ; B 66 -10 738 670 ;
C 87 ; WX 917 ; N W ; B 65 -10 968 671 ;
C 88 ; WX 682 ; N X ; B 48 -3 681 674 ;
C 89 ; WX 588 ; N Y ; B 60 -9 636 670 ;
C 90 ; WX 519 ; N Z ; B 36 -5 513 671 ;
C 91 ; WX 305 ; N bracketleft ; B 71 -114 341 693 ;
C 92 ; WX 424 ; N backslash ; B 41 -132 453 708 ;
C 93 ; WX 305 ; N bracketright ; B 4 -114 274 693 ;
C 94 ; WX 500 ; N asciicircum ; B -1 287 547 700 ;
C 95 ; WX 500 ; N underscore ; B 47 -127 499 -88 ;
C 96 ; WX 500 ; N grave ; B 185 452 332 577 ;
C 97 ; WX 450 ; N a ; B 29 -7 435 433 ;
C 98 ; WX 424 ; N b ; B 67 -7 409 693 ;
C 99 ; WX 357 ; N c ; B 35 -7 339 400 ;
C 100 ; WX 447 ; N d ; B 31 -7 430 693 ;
C 101 ; WX 347 ; N e ; B 32 -7 324 400 ;
C 102 ; WX 294 ; N f ; B -5 -167 363 680 ;
C 103 ; WX 360 ; N g ; B 6 -170 386 403 ;
C 104 ; WX 466 ; N h ; B 61 -3 457 694 ;
C 105 ; WX 246 ; N i ; B 50 -3 223 597 ;
C 106 ; WX 256 ; N j ; B -13 -171 216 597 ;
C 107 ; WX 425 ; N k ; B 61 -3 417 694 ;
C 108 ; WX 249 ; N l ; B 67 -3 235 693 ;
C 109 ; WX 688 ; N m ; B 46 -3 670 397 ;
C 110 ; WX 486 ; N n ; B 47 -4 469 397 ;
C 111 ; WX 391 ; N o ; B 36 -7 373 400 ;
C 112 ; WX 433 ; N p ; B 13 -170 417 519 ;
C 113 ; WX 449 ; N q ; B 30 -170 408 459 ;
C 114 ; WX 314 ; N r ; B 45 -3 331 397 ;
C 115 ; WX 317 ; N s ; B 33 -7 283 400 ;
C 116 ; WX 260 ; N t ; B 44 -4 268 480 ;
C 117 ; WX 487 ; N u ; B 45 -3 471 398 ;
C 118 ; WX 391 ; N v ; B 44 -7 393 396 ;
C 119 ; WX 606 ; N w ; B 42 -7 606 396 ;
C 120 ; WX 383 ; N x ; B -4 -7 369 396 ;
C 121 ; WX 352 ; N y ; B 25 -170 342 397 ;
C 122 ; WX 390 ; N z ; B 30 -94 355 396 ;
C 123 ; WX 500 ; N braceleft ; B 126 -115 473 725 ;
C 124 ; WX 500 ; N bar ; B 249 -167 298 666 ;
C 125 ; WX 500 ; N braceright ; B 69 -109 419 725 ;
C 126 ; WX 500 ; N asciitilde ; B 50 279 496 398 ;
C 130 ; WX 230 ; N quotesinglbase ; B 33 -157 153 105 ;
C 131 ; WX 507 ; N florin ; B 69 -114 495 734 ;
C 132 ; WX 387 ; N quotedblbase ; B 33 -157 310 105 ;
C 133 ; WX 726 ; N ellipsis ; B 57 -7 650 104 ;
C 134 ; WX 502 ; N dagger ; B 94 -113 487 673 ;
C 135 ; WX 502 ; N daggerdbl ; B 55 -113 488 673 ;
C 136 ; WX 500 ; N circumflex ; B 170 455 406 576 ;
C 137 ; WX 983 ; N perthousand ; B 69 -7 978 660 ;
C 138 ; WX 449 ; N Scaron ; B 42 -10 416 842 ;
C 139 ; WX 207 ; N guilsinglleft ; B 36 34 194 358 ;
C 140 ; WX 980 ; N OE ; B 53 -10 985 677 ;
C 145 ; WX 230 ; N quoteleft ; B 110 431 231 693 ;
C 146 ; WX 230 ; N quoteright ; B 106 431 226 693 ;
C 147 ; WX 387 ; N quotedblleft ; B 110 431 387 693 ;
C 148 ; WX 387 ; N quotedblright ; B 106 431 383 693 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 500 ; N endash ; B 79 173 494 227 ;
C 151 ; WX 487 ; N emdash ; B 10 173 497 227 ;
C 152 ; WX 500 ; N tilde ; B 180 469 414 555 ;
C 153 ; WX 931 ; N trademark ; B 66 265 940 670 ;
C 154 ; WX 317 ; N scaron ; B 33 -7 351 572 ;
C 155 ; WX 207 ; N guilsinglright ; B 30 34 189 358 ;
C 156 ; WX 617 ; N oe ; B 37 -7 595 400 ;
C 159 ; WX 588 ; N Ydieresis ; B 60 -9 636 832 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 229 ; N exclamdown ; B 58 -170 204 477 ;
C 162 ; WX 507 ; N cent ; B 127 55 431 638 ;
C 163 ; WX 507 ; N sterling ; B 22 -51 530 677 ;
C 164 ; WX 667 ; N currency ; B 88 76 625 609 ;
C 165 ; WX 507 ; N yen ; B 32 -9 607 670 ;
C 166 ; WX 500 ; N brokenbar ; B 249 -167 298 666 ;
C 167 ; WX 502 ; N section ; B 25 -113 484 677 ;
C 168 ; WX 500 ; N dieresis ; B 178 461 414 562 ;
C 169 ; WX 804 ; N copyright ; B 79 -13 772 680 ;
C 170 ; WX 316 ; N ordfeminine ; B 51 304 339 672 ;
C 171 ; WX 324 ; N guillemotleft ; B 36 34 312 358 ;
C 172 ; WX 500 ; N logicalnot ; B 59 0 487 267 ;
C 174 ; WX 804 ; N registered ; B 79 -13 772 680 ;
C 175 ; WX 500 ; N macron ; B 186 492 416 539 ;
C 176 ; WX 439 ; N degree ; B 142 448 343 644 ;
C 177 ; WX 500 ; N plusminus ; B 47 59 499 564 ;
C 178 ; WX 336 ; N twosuperior ; B 69 260 318 658 ;
C 179 ; WX 336 ; N threesuperior ; B 61 258 307 658 ;
C 180 ; WX 500 ; N acute ; B 248 456 401 574 ;
C 181 ; WX 548 ; N mu ; B 98 -188 549 458 ;
C 182 ; WX 547 ; N paragraph ; B 96 -94 587 667 ;
C 183 ; WX 242 ; N periodcentered ; B 78 164 187 275 ;
C 184 ; WX 500 ; N cedilla ; B 193 -184 345 0 ;
C 185 ; WX 336 ; N onesuperior ; B 110 260 269 663 ;
C 186 ; WX 317 ; N ordmasculine ; B 39 304 335 672 ;
C 187 ; WX 324 ; N guillemotright ; B 30 35 306 358 ;
C 188 ; WX 811 ; N onequarter ; B 110 -38 786 662 ;
C 189 ; WX 811 ; N onehalf ; B 109 -7 761 662 ;
C 190 ; WX 811 ; N threequarters ; B 61 -38 785 660 ;
C 191 ; WX 284 ; N questiondown ; B 15 -170 246 477 ;
C 192 ; WX 642 ; N Agrave ; B -9 -5 647 840 ;
C 193 ; WX 642 ; N Aacute ; B -9 -5 647 837 ;
C 194 ; WX 642 ; N Acircumflex ; B -9 -5 647 842 ;
C 195 ; WX 642 ; N Atilde ; B -9 -5 647 824 ;
C 196 ; WX 642 ; N Adieresis ; B -9 -5 647 832 ;
C 197 ; WX 642 ; N Aring ; B -9 -5 647 854 ;
C 198 ; WX 933 ; N AE ; B -22 -4 938 670 ;
C 199 ; WX 670 ; N Ccedilla ; B 55 -184 649 677 ;
C 200 ; WX 570 ; N Egrave ; B 49 -3 575 841 ;
C 201 ; WX 570 ; N Eacute ; B 49 -3 575 837 ;
C 202 ; WX 570 ; N Ecircumflex ; B 49 -3 575 843 ;
C 203 ; WX 570 ; N Edieresis ; B 49 -3 575 832 ;
C 204 ; WX 304 ; N Igrave ; B 49 -3 306 841 ;
C 205 ; WX 304 ; N Iacute ; B 49 -3 323 837 ;
C 206 ; WX 304 ; N Icircumflex ; B 49 -3 330 843 ;
C 207 ; WX 304 ; N Idieresis ; B 49 -3 338 832 ;
C 208 ; WX 674 ; N Eth ; B 49 -3 675 670 ;
C 209 ; WX 728 ; N Ntilde ; B 53 -3 746 825 ;
C 210 ; WX 718 ; N Ograve ; B 54 -10 713 840 ;
C 211 ; WX 718 ; N Oacute ; B 54 -10 713 837 ;
C 212 ; WX 718 ; N Ocircumflex ; B 54 -10 713 843 ;
C 213 ; WX 718 ; N Otilde ; B 54 -10 713 824 ;
C 214 ; WX 718 ; N Odieresis ; B 54 -10 713 832 ;
C 215 ; WX 500 ; N multiply ; B 86 151 461 526 ;
C 216 ; WX 718 ; N Oslash ; B 54 -10 714 677 ;
C 217 ; WX 714 ; N Ugrave ; B 93 -10 752 840 ;
C 218 ; WX 714 ; N Uacute ; B 93 -10 752 837 ;
C 219 ; WX 714 ; N Ucircumflex ; B 93 -10 752 843 ;
C 220 ; WX 714 ; N Udieresis ; B 93 -10 752 832 ;
C 221 ; WX 588 ; N Yacute ; B 60 -9 636 837 ;
C 222 ; WX 484 ; N Thorn ; B 49 -3 504 670 ;
C 223 ; WX 493 ; N germandbls ; B -12 -167 478 680 ;
C 224 ; WX 450 ; N agrave ; B 29 -7 435 577 ;
C 225 ; WX 450 ; N aacute ; B 29 -7 435 573 ;
C 226 ; WX 450 ; N acircumflex ; B 29 -7 435 576 ;
C 227 ; WX 450 ; N atilde ; B 29 -7 435 554 ;
C 228 ; WX 450 ; N adieresis ; B 29 -7 435 562 ;
C 229 ; WX 450 ; N aring ; B 29 -7 435 580 ;
C 230 ; WX 598 ; N ae ; B 18 -7 576 400 ;
C 231 ; WX 357 ; N ccedilla ; B 35 -181 339 400 ;
C 232 ; WX 347 ; N egrave ; B 32 -7 324 577 ;
C 233 ; WX 347 ; N eacute ; B 32 -7 344 573 ;
C 234 ; WX 347 ; N ecircumflex ; B 32 -7 361 576 ;
C 235 ; WX 347 ; N edieresis ; B 32 -7 351 562 ;
C 236 ; WX 246 ; N igrave ; B 50 -3 223 578 ;
C 237 ; WX 246 ; N iacute ; B 50 -3 261 574 ;
C 238 ; WX 246 ; N icircumflex ; B 28 -3 264 576 ;
C 239 ; WX 246 ; N idieresis ; B 47 -3 283 562 ;
C 240 ; WX 396 ; N eth ; B 39 -7 384 696 ;
C 241 ; WX 486 ; N ntilde ; B 47 -4 469 554 ;
C 242 ; WX 391 ; N ograve ; B 36 -7 373 577 ;
C 243 ; WX 391 ; N oacute ; B 36 -7 373 573 ;
C 244 ; WX 391 ; N ocircumflex ; B 36 -7 373 576 ;
C 245 ; WX 391 ; N otilde ; B 36 -7 373 554 ;
C 246 ; WX 391 ; N odieresis ; B 36 -7 373 562 ;
C 247 ; WX 500 ; N divide ; B 47 116 499 562 ;
C 248 ; WX 391 ; N oslash ; B 25 -22 390 415 ;
C 249 ; WX 487 ; N ugrave ; B 45 -3 471 578 ;
C 250 ; WX 487 ; N uacute ; B 45 -3 471 574 ;
C 251 ; WX 487 ; N ucircumflex ; B 45 -3 471 576 ;
C 252 ; WX 487 ; N udieresis ; B 45 -3 471 562 ;
C 253 ; WX 352 ; N yacute ; B 25 -170 342 574 ;
C 254 ; WX 438 ; N thorn ; B 18 -170 422 694 ;
C 255 ; WX 352 ; N ydieresis ; B 25 -170 342 562 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 523 ; N Lslash ; B 49 -3 543 670 ;
C -1 ; WX 519 ; N Zcaron ; B 36 -5 513 842 ;
C -1 ; WX 500 ; N breve ; B 181 465 416 558 ;
C -1 ; WX 500 ; N caron ; B 206 450 440 572 ;
C -1 ; WX 500 ; N dotaccent ; B 258 461 335 562 ;
C -1 ; WX 246 ; N dotlessi ; B 50 -3 223 397 ;
C -1 ; WX 540 ; N fi ; B -5 -167 516 680 ;
C -1 ; WX 543 ; N fl ; B -6 -167 527 693 ;
C -1 ; WX 140 ; N fraction ; B -145 -7 340 660 ;
C -1 ; WX 500 ; N hungarumlaut ; B 177 445 457 576 ;
C -1 ; WX 264 ; N lslash ; B 38 -4 291 693 ;
C -1 ; WX 500 ; N minus ; B 47 319 499 358 ;
C -1 ; WX 500 ; N ogonek ; B 152 -165 303 0 ;
C -1 ; WX 500 ; N ring ; B 193 437 372 581 ;
C -1 ; WX 390 ; N zcaron ; B 30 -94 386 572 ;
EndCharMetrics
EndFontMetrics
