FontName (Grand-Old-Style-Normal)
FullName (Grand-Old-Style-Normal)
AppleName (Grand-Old-Style-Normal)
FamilyName (Grand-Old-Style)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 678
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Grand-Old-Style)
MSMenuName (Grand-Old-Style-Normal)
VPMenuName (Grand-Old-Style-Normal)
WORDMenuName (Grand-Old-Style-Normal)
AppleFONDID 3689
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
