FontName (Grand-Old-Style-Normal-Italic)
FullName (Grand-Old-Style-Normal-Italic)
AppleName (Grand-Old-Style-Normal-Italic)
FamilyName (Grand-Old-Style)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 4
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Grand-Old-Style)
MSMenuName (Grand-Old-Style-Normal-Italic)
VPMenuName (Grand-Old-Style-Normal-Italic)
WORDMenuName (Grand-Old-Style-Normal-Italic)
AppleFONDID 3689
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
