FontName (Grand-Old-Style-Bold)
FullName (Grand-Old-Style-Bold)
AppleName (Grand-Old-Style-Bold)
FamilyName (Grand-Old-Style)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 675
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Grand-Old-Style)
MSMenuName (Grand-Old-Style-Bold)
VPMenuName (Grand-Old-Style-Bold)
WORDMenuName (Grand-Old-Style-Bold)
AppleFONDID 3689
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
