StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Graphik
FontName Graphik
FamilyName Graphik
Weight normal
Notice Freeware! from A. Carr    Remember to vote! If you don't vote, you can't bitch!
IsFixedPitch false
ItalicAngle 0.00
FontBBox -27 -100 949 877
Ascender 805
Descender -18
XHeight 803
CapHeight 803
UnderlinePosition -30
UnderlineThickness 12
StdHW 76
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 264 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 76 0 242 803 ;
C 34 ; WX 428 ; N quotedbl ; B 57 566 350 803 ;
C 35 ; WX 666 ; N numbersign ; B 53 27 623 803 ;
C 36 ; WX 402 ; N dollar ; B 64 -76 348 877 ;
C 37 ; WX 764 ; N percent ; B 63 0 703 803 ;
C 38 ; WX 521 ; N ampersand ; B 76 0 465 803 ;
C 39 ; WX 271 ; N quotesingle ; B 57 566 207 803 ;
C 40 ; WX 346 ; N parenleft ; B 66 0 283 803 ;
C 41 ; WX 357 ; N parenright ; B 63 0 281 803 ;
C 42 ; WX 525 ; N asterisk ; B 53 398 482 822 ;
C 43 ; WX 617 ; N plus ; B 59 0 568 523 ;
C 44 ; WX 270 ; N comma ; B 59 -100 205 137 ;
C 45 ; WX 469 ; N hyphen ; B 51 232 402 369 ;
C 46 ; WX 262 ; N period ; B 64 0 203 137 ;
C 47 ; WX 539 ; N slash ; B 59 0 488 803 ;
C 48 ; WX 416 ; N zero ; B 68 0 348 803 ;
C 49 ; WX 363 ; N one ; B 66 0 289 803 ;
C 50 ; WX 400 ; N two ; B 64 0 344 803 ;
C 51 ; WX 406 ; N three ; B 63 0 342 803 ;
C 52 ; WX 426 ; N four ; B 59 0 363 803 ;
C 53 ; WX 412 ; N five ; B 66 0 346 803 ;
C 54 ; WX 406 ; N six ; B 64 0 344 803 ;
C 55 ; WX 408 ; N seven ; B 59 0 350 803 ;
C 56 ; WX 408 ; N eight ; B 59 76 254 799 ;
C 57 ; WX 410 ; N nine ; B 66 0 346 803 ;
C 58 ; WX 262 ; N colon ; B 66 0 205 455 ;
C 59 ; WX 264 ; N semicolon ; B 57 -100 203 455 ;
C 60 ; WX 641 ; N less ; B 55 0 590 535 ;
C 61 ; WX 623 ; N equal ; B 53 148 576 406 ;
C 62 ; WX 633 ; N greater ; B 53 8 580 533 ;
C 63 ; WX 412 ; N question ; B 70 0 350 803 ;
C 64 ; WX 990 ; N at ; B 55 -39 949 809 ;
C 65 ; WX 436 ; N A ; B 68 0 375 803 ;
C 66 ; WX 418 ; N B ; B 78 0 359 803 ;
C 67 ; WX 422 ; N C ; B 80 0 359 803 ;
C 68 ; WX 430 ; N D ; B 80 2 365 805 ;
C 69 ; WX 369 ; N E ; B 76 0 311 803 ;
C 70 ; WX 365 ; N F ; B 72 0 309 803 ;
C 71 ; WX 404 ; N G ; B 66 0 346 803 ;
C 72 ; WX 473 ; N H ; B 96 0 381 803 ;
C 73 ; WX 314 ; N I ; B 88 0 229 803 ;
C 74 ; WX 428 ; N J ; B 66 0 346 803 ;
C 75 ; WX 451 ; N K ; B 78 0 404 803 ;
C 76 ; WX 379 ; N L ; B 82 0 316 803 ;
C 77 ; WX 547 ; N M ; B 76 0 473 803 ;
C 78 ; WX 482 ; N N ; B 78 0 402 803 ;
C 79 ; WX 430 ; N O ; B 80 0 359 803 ;
C 80 ; WX 416 ; N P ; B 72 0 354 803 ;
C 81 ; WX 488 ; N Q ; B 70 -18 424 803 ;
C 82 ; WX 428 ; N R ; B 82 0 363 803 ;
C 83 ; WX 416 ; N S ; B 64 0 346 803 ;
C 84 ; WX 412 ; N T ; B 59 0 355 803 ;
C 85 ; WX 443 ; N U ; B 82 0 361 803 ;
C 86 ; WX 404 ; N V ; B 64 0 344 803 ;
C 87 ; WX 574 ; N W ; B 59 -2 521 803 ;
C 88 ; WX 398 ; N X ; B 63 0 342 803 ;
C 89 ; WX 396 ; N Y ; B 63 0 342 803 ;
C 90 ; WX 402 ; N Z ; B 63 0 350 803 ;
C 91 ; WX 346 ; N bracketleft ; B 66 0 283 803 ;
C 92 ; WX 395 ; N backslash ; B 59 0 338 801 ;
C 93 ; WX 357 ; N bracketright ; B 63 0 281 803 ;
C 94 ; WX 404 ; N asciicircum ; B 35 619 354 777 ;
C 95 ; WX 475 ; N underscore ; B -27 -72 500 -41 ;
C 96 ; WX 314 ; N grave ; B 25 639 309 842 ;
C 97 ; WX 436 ; N a ; B 68 0 375 803 ;
C 98 ; WX 418 ; N b ; B 78 0 359 803 ;
C 99 ; WX 422 ; N c ; B 80 0 359 803 ;
C 100 ; WX 430 ; N d ; B 80 2 365 805 ;
C 101 ; WX 369 ; N e ; B 76 0 311 803 ;
C 102 ; WX 365 ; N f ; B 72 0 309 803 ;
C 103 ; WX 404 ; N g ; B 66 0 346 803 ;
C 104 ; WX 473 ; N h ; B 96 0 381 803 ;
C 105 ; WX 314 ; N i ; B 88 0 229 803 ;
C 106 ; WX 428 ; N j ; B 66 0 346 803 ;
C 107 ; WX 451 ; N k ; B 78 0 404 803 ;
C 108 ; WX 379 ; N l ; B 82 0 316 803 ;
C 109 ; WX 547 ; N m ; B 76 0 473 803 ;
C 110 ; WX 482 ; N n ; B 78 0 402 803 ;
C 111 ; WX 430 ; N o ; B 80 0 359 803 ;
C 112 ; WX 416 ; N p ; B 72 0 354 803 ;
C 113 ; WX 488 ; N q ; B 70 -18 424 803 ;
C 114 ; WX 428 ; N r ; B 82 0 363 803 ;
C 115 ; WX 416 ; N s ; B 64 0 346 803 ;
C 116 ; WX 412 ; N t ; B 59 0 355 803 ;
C 117 ; WX 443 ; N u ; B 82 0 361 803 ;
C 118 ; WX 404 ; N v ; B 64 0 344 803 ;
C 119 ; WX 574 ; N w ; B 59 -2 521 803 ;
C 120 ; WX 398 ; N x ; B 63 0 342 803 ;
C 121 ; WX 396 ; N y ; B 63 0 342 803 ;
C 122 ; WX 402 ; N z ; B 63 0 350 803 ;
C 123 ; WX 266 ; N braceleft ; B 57 74 213 801 ;
C 124 ; WX 215 ; N bar ; B 76 0 137 801 ;
C 125 ; WX 266 ; N braceright ; B 49 74 205 801 ;
C 126 ; WX 455 ; N asciitilde ; B 41 637 426 795 ;
C 160 ; WX 264 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
