StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Graphik Shadow
FontName GraphikShadow
FamilyName Graphik
Weight normal
Notice Freeware! from A. Carr    Remember to vote! If you don't vote, you can't bitch!
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -105 949 875
Ascender 801
Descender -18
XHeight 801
CapHeight 801
UnderlinePosition -30
UnderlineThickness 12
StdHW 74
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 264 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 88 0 234 801 ;
C 34 ; WX 410 ; N quotedbl ; B 66 594 355 801 ;
C 35 ; WX 666 ; N numbersign ; B 53 8 621 781 ;
C 36 ; WX 402 ; N dollar ; B 127 -76 348 875 ;
C 37 ; WX 764 ; N percent ; B 105 0 703 801 ;
C 38 ; WX 521 ; N ampersand ; B 96 0 465 801 ;
C 39 ; WX 271 ; N quotesingle ; B 86 568 207 803 ;
C 40 ; WX 346 ; N parenleft ; B 66 0 283 801 ;
C 41 ; WX 357 ; N parenright ; B 64 0 281 801 ;
C 42 ; WX 525 ; N asterisk ; B 53 398 482 822 ;
C 43 ; WX 617 ; N plus ; B 59 0 568 523 ;
C 44 ; WX 270 ; N comma ; B 82 -100 203 135 ;
C 45 ; WX 469 ; N hyphen ; B 53 232 402 367 ;
C 46 ; WX 262 ; N period ; B 66 0 203 135 ;
C 47 ; WX 539 ; N slash ; B 61 0 488 801 ;
C 48 ; WX 416 ; N zero ; B 107 -2 348 754 ;
C 49 ; WX 363 ; N one ; B 68 0 289 801 ;
C 50 ; WX 400 ; N two ; B 64 0 344 754 ;
C 51 ; WX 406 ; N three ; B 64 0 342 770 ;
C 52 ; WX 426 ; N four ; B 61 0 365 801 ;
C 53 ; WX 412 ; N five ; B 61 0 346 801 ;
C 54 ; WX 406 ; N six ; B 105 0 346 754 ;
C 55 ; WX 408 ; N seven ; B 64 0 352 801 ;
C 56 ; WX 408 ; N eight ; B 105 0 344 771 ;
C 57 ; WX 410 ; N nine ; B 105 0 346 756 ;
C 58 ; WX 262 ; N colon ; B 66 0 205 455 ;
C 59 ; WX 264 ; N semicolon ; B 66 -105 205 453 ;
C 60 ; WX 641 ; N less ; B 55 0 592 535 ;
C 61 ; WX 623 ; N equal ; B 53 148 576 406 ;
C 62 ; WX 633 ; N greater ; B 53 10 580 533 ;
C 63 ; WX 412 ; N question ; B 70 0 350 754 ;
C 64 ; WX 990 ; N at ; B 55 -39 949 809 ;
C 65 ; WX 436 ; N A ; B 70 0 375 801 ;
C 66 ; WX 418 ; N B ; B 80 0 359 770 ;
C 67 ; WX 422 ; N C ; B 121 0 363 754 ;
C 68 ; WX 430 ; N D ; B 82 0 361 773 ;
C 69 ; WX 369 ; N E ; B 78 0 311 801 ;
C 70 ; WX 365 ; N F ; B 74 0 309 801 ;
C 71 ; WX 404 ; N G ; B 100 0 346 754 ;
C 72 ; WX 473 ; N H ; B 98 0 381 801 ;
C 73 ; WX 348 ; N I ; B 102 0 240 801 ;
C 74 ; WX 428 ; N J ; B 105 0 344 801 ;
C 75 ; WX 451 ; N K ; B 82 0 404 801 ;
C 76 ; WX 379 ; N L ; B 84 0 316 801 ;
C 77 ; WX 547 ; N M ; B 78 0 473 801 ;
C 78 ; WX 482 ; N N ; B 80 0 402 801 ;
C 79 ; WX 430 ; N O ; B 119 0 359 754 ;
C 80 ; WX 416 ; N P ; B 76 0 354 773 ;
C 81 ; WX 488 ; N Q ; B 88 -18 426 756 ;
C 82 ; WX 428 ; N R ; B 84 0 363 771 ;
C 83 ; WX 416 ; N S ; B 105 0 346 758 ;
C 84 ; WX 412 ; N T ; B 61 0 355 801 ;
C 85 ; WX 443 ; N U ; B 121 0 361 801 ;
C 86 ; WX 404 ; N V ; B 119 0 344 801 ;
C 87 ; WX 574 ; N W ; B 113 0 521 801 ;
C 88 ; WX 398 ; N X ; B 64 0 342 801 ;
C 89 ; WX 396 ; N Y ; B 125 0 342 801 ;
C 90 ; WX 402 ; N Z ; B 64 0 350 801 ;
C 91 ; WX 342 ; N bracketleft ; B 66 0 283 801 ;
C 92 ; WX 395 ; N backslash ; B 59 0 338 801 ;
C 93 ; WX 344 ; N bracketright ; B 64 0 281 801 ;
C 94 ; WX 404 ; N asciicircum ; B 43 619 354 736 ;
C 95 ; WX 475 ; N underscore ; B 0 -72 500 -41 ;
C 96 ; WX 314 ; N grave ; B 31 639 309 799 ;
C 97 ; WX 455 ; N a ; B 70 0 375 801 ;
C 98 ; WX 443 ; N b ; B 80 0 359 770 ;
C 99 ; WX 436 ; N c ; B 121 0 363 754 ;
C 100 ; WX 424 ; N d ; B 82 0 361 773 ;
C 101 ; WX 381 ; N e ; B 78 0 311 801 ;
C 102 ; WX 371 ; N f ; B 74 0 309 801 ;
C 103 ; WX 416 ; N g ; B 100 0 346 754 ;
C 104 ; WX 451 ; N h ; B 98 0 381 801 ;
C 105 ; WX 332 ; N i ; B 102 0 240 801 ;
C 106 ; WX 424 ; N j ; B 105 0 344 801 ;
C 107 ; WX 465 ; N k ; B 82 0 404 801 ;
C 108 ; WX 396 ; N l ; B 84 0 316 801 ;
C 109 ; WX 545 ; N m ; B 78 0 473 801 ;
C 110 ; WX 480 ; N n ; B 80 0 402 801 ;
C 111 ; WX 424 ; N o ; B 119 0 359 754 ;
C 112 ; WX 428 ; N p ; B 76 0 354 773 ;
C 113 ; WX 465 ; N q ; B 88 -18 426 756 ;
C 114 ; WX 443 ; N r ; B 84 0 363 771 ;
C 115 ; WX 416 ; N s ; B 105 0 346 758 ;
C 116 ; WX 408 ; N t ; B 61 0 355 801 ;
C 117 ; WX 432 ; N u ; B 121 0 361 801 ;
C 118 ; WX 412 ; N v ; B 119 0 344 801 ;
C 119 ; WX 596 ; N w ; B 113 0 521 801 ;
C 120 ; WX 424 ; N x ; B 64 0 342 801 ;
C 121 ; WX 408 ; N y ; B 125 0 342 801 ;
C 122 ; WX 432 ; N z ; B 64 0 350 801 ;
C 123 ; WX 332 ; N braceleft ; B 61 -14 277 840 ;
C 124 ; WX 215 ; N bar ; B 76 0 137 801 ;
C 125 ; WX 344 ; N braceright ; B 63 -14 291 840 ;
C 126 ; WX 416 ; N asciitilde ; B 47 637 426 777 ;
C 160 ; WX 264 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
