StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Graphic Regular
FontName GraphicRegular
FamilyName Graphic
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -26 -200 904 788
Ascender 654
Descender -200
XHeight 296
CapHeight 616
UnderlinePosition -143
UnderlineThickness 20
StdHW 104
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 109
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 170 ; N exclam ; B 28 0 142 637 ;
C 34 ; WX 252 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 252 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 462 ; N dollar ; B 20 -81 446 678 ;
C 37 ; WX 252 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 664 ; N ampersand ; B 6 0 631 564 ;
C 39 ; WX 252 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 226 ; N parenleft ; B 6 -174 222 756 ;
C 41 ; WX 226 ; N parenright ; B -7 -174 209 753 ;
C 42 ; WX 252 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 252 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 180 ; N comma ; B 42 -112 157 104 ;
C 45 ; WX 198 ; N hyphen ; B 15 120 180 165 ;
C 46 ; WX 180 ; N period ; B 43 -1 148 103 ;
C 47 ; WX 252 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 440 ; N zero ; B 21 0 423 482 ;
C 49 ; WX 312 ; N one ; B 19 -2 286 488 ;
C 50 ; WX 412 ; N two ; B 20 0 395 487 ;
C 51 ; WX 386 ; N three ; B 20 0 362 488 ;
C 52 ; WX 408 ; N four ; B 11 -2 386 488 ;
C 53 ; WX 394 ; N five ; B 22 0 359 525 ;
C 54 ; WX 420 ; N six ; B 20 0 396 488 ;
C 55 ; WX 378 ; N seven ; B 20 -4 360 505 ;
C 56 ; WX 429 ; N eight ; B 19 0 403 487 ;
C 57 ; WX 420 ; N nine ; B 21 0 395 488 ;
C 58 ; WX 180 ; N colon ; B 43 -1 148 289 ;
C 59 ; WX 180 ; N semicolon ; B 42 -112 157 289 ;
C 60 ; WX 252 ; N less ; B 0 0 0 0 ;
C 61 ; WX 252 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 252 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 308 ; N question ; B 0 0 278 606 ;
C 64 ; WX 252 ; N at ; B 0 0 0 0 ;
C 65 ; WX 672 ; N A ; B 19 -3 648 607 ;
C 66 ; WX 515 ; N B ; B 8 -1 494 606 ;
C 67 ; WX 630 ; N C ; B 8 0 604 608 ;
C 68 ; WX 663 ; N D ; B 8 -1 636 606 ;
C 69 ; WX 542 ; N E ; B 8 -41 522 616 ;
C 70 ; WX 487 ; N F ; B 8 -4 481 616 ;
C 71 ; WX 676 ; N G ; B 8 0 664 610 ;
C 72 ; WX 707 ; N H ; B 15 0 699 606 ;
C 73 ; WX 272 ; N I ; B 15 0 255 606 ;
C 74 ; WX 340 ; N J ; B 1 -163 330 606 ;
C 75 ; WX 640 ; N K ; B 15 -1 612 608 ;
C 76 ; WX 542 ; N L ; B 8 -35 517 604 ;
C 77 ; WX 839 ; N M ; B 13 -3 809 607 ;
C 78 ; WX 718 ; N N ; B 11 -1 703 606 ;
C 79 ; WX 778 ; N O ; B 30 0 738 609 ;
C 80 ; WX 515 ; N P ; B 8 -2 484 606 ;
C 81 ; WX 732 ; N Q ; B 9 -181 719 603 ;
C 82 ; WX 575 ; N R ; B 6 -3 558 599 ;
C 83 ; WX 467 ; N S ; B 20 -11 446 604 ;
C 84 ; WX 658 ; N T ; B 19 -6 625 605 ;
C 85 ; WX 683 ; N U ; B 7 0 667 607 ;
C 86 ; WX 616 ; N V ; B 27 2 673 606 ;
C 87 ; WX 940 ; N W ; B 2 2 904 606 ;
C 88 ; WX 676 ; N X ; B 5 0 654 604 ;
C 89 ; WX 616 ; N Y ; B 7 0 591 604 ;
C 90 ; WX 568 ; N Z ; B 7 -27 553 616 ;
C 91 ; WX 252 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 252 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 252 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 252 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 252 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 252 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 380 ; N a ; B 11 0 384 294 ;
C 98 ; WX 420 ; N b ; B -4 -1 398 644 ;
C 99 ; WX 326 ; N c ; B 13 -4 311 293 ;
C 100 ; WX 421 ; N d ; B 14 -1 407 654 ;
C 101 ; WX 324 ; N e ; B 16 -2 314 292 ;
C 102 ; WX 241 ; N f ; B 6 -1 288 713 ;
C 103 ; WX 380 ; N g ; B 15 -198 357 444 ;
C 104 ; WX 434 ; N h ; B -7 -1 421 644 ;
C 105 ; WX 232 ; N i ; B -4 -6 213 531 ;
C 106 ; WX 213 ; N j ; B -26 -168 192 531 ;
C 107 ; WX 427 ; N k ; B -1 -1 418 649 ;
C 108 ; WX 232 ; N l ; B 5 -1 222 644 ;
C 109 ; WX 656 ; N m ; B -7 -1 630 288 ;
C 110 ; WX 435 ; N n ; B -7 -1 419 288 ;
C 111 ; WX 376 ; N o ; B 16 0 358 296 ;
C 112 ; WX 400 ; N p ; B 7 -200 388 296 ;
C 113 ; WX 401 ; N q ; B 12 -195 425 469 ;
C 114 ; WX 320 ; N r ; B 16 -4 308 287 ;
C 115 ; WX 302 ; N s ; B 22 -2 281 294 ;
C 116 ; WX 298 ; N t ; B 6 -5 270 418 ;
C 117 ; WX 434 ; N u ; B 5 -3 432 293 ;
C 118 ; WX 406 ; N v ; B 9 2 416 291 ;
C 119 ; WX 589 ; N w ; B 13 0 577 292 ;
C 120 ; WX 407 ; N x ; B 14 0 388 294 ;
C 121 ; WX 400 ; N y ; B 9 -146 392 296 ;
C 122 ; WX 330 ; N z ; B 7 -24 305 313 ;
C 123 ; WX 252 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 252 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 252 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 252 ; N asciitilde ; B 0 0 0 0 ;
C 133 ; WX 472 ; N ellipsis ; B 6 -6 459 713 ;
C 145 ; WX 119 ; N quoteleft ; B 12 378 127 594 ;
C 146 ; WX 119 ; N quoteright ; B 5 376 120 592 ;
C 147 ; WX 300 ; N quotedblleft ; B 12 378 287 594 ;
C 148 ; WX 300 ; N quotedblright ; B 7 378 282 594 ;
C 151 ; WX 660 ; N emdash ; B 49 129 621 165 ;
C 160 ; WX 60 ; N uni00A0 ; B 0 0 0 0 ;
C 173 ; WX 198 ; N hyphen ; B 15 120 180 165 ;
C 230 ; WX 672 ; N ae ; B 6 -6 661 713 ;
C -1 ; WX 252 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 462 ; N Delta ; B 6 -1 498 713 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 517 ; N dotaccent ; B 6 -4 506 772 ;
C -1 ; WX 454 ; N ring ; B 6 -6 451 708 ;
EndCharMetrics
StartKernData
StartKernPairs 156
KPX A T -127
KPX A U -100
KPX A V -141
KPX A W -141
KPX A Y -134

KPX D A -73
KPX D U -40
KPX D a -26
KPX D o -20

KPX E r -29
KPX E s -23
KPX E t -29
KPX E u -23
KPX E v -34
KPX E w -58
KPX E x -23
KPX E y -53

KPX F A -107
KPX F a -80
KPX F e -73
KPX F o -53
KPX F r -70
KPX F u -60
KPX F y -60

KPX G U -20

KPX L T -127
KPX L U -47
KPX L h -29

KPX O U -33
KPX O Y -86

KPX P A -134
KPX P U -33
KPX P a -67
KPX P e -80
KPX P m -53
KPX P n -40
KPX P o -74
KPX P r -61
KPX P s -74
KPX P t -33
KPX P u -40
KPX P y -47

KPX Q U -47

KPX R U -47

KPX T A -127
KPX T a -127
KPX T e -141
KPX T o -148
KPX T r -134
KPX T u -155
KPX T w -159

KPX U a -40
KPX U c -40
KPX U d -47
KPX U e -40
KPX U g -40
KPX U j -33
KPX U m -47
KPX U n -53
KPX U o -47
KPX U p -40
KPX U q -47
KPX U r -40
KPX U s -53
KPX U t -53
KPX U v -40
KPX U w -47
KPX U x -47
KPX U y -47
KPX U z -40

KPX V period -94
KPX V A -80
KPX V a -106
KPX V e -127
KPX V i -40
KPX V o -13
KPX V r -101
KPX V u -121
KPX V y -13

KPX W period -141
KPX W A -175
KPX W a -184
KPX W e -163
KPX W i -60
KPX W o -157
KPX W r -175
KPX W u -146

KPX Y comma -114
KPX Y period -107
KPX Y A -141
KPX Y O -101
KPX Y a -114
KPX Y d -94
KPX Y e -120
KPX Y g -114
KPX Y i -20
KPX Y j -33
KPX Y l 155
KPX Y m -107
KPX Y n -107
KPX Y o -121
KPX Y p -114
KPX Y q -121
KPX Y r -114
KPX Y s -114
KPX Y t -101
KPX Y u -128
KPX Y v -121
KPX Y z -94

KPX a u -6
KPX a y -40

KPX c y -29

KPX e y -35

KPX h u -40
KPX h y -29

KPX i y -29

KPX k y -35

KPX m u -39
KPX m y -41

KPX n u -40
KPX n y -35

KPX o v -53
KPX o w -39
KPX o y -41

KPX p y -35

KPX s y -35

KPX t y -23

KPX u b -48
KPX u v -33
KPX u y -23

KPX v comma -53
KPX v period -47
KPX v a -65
KPX v e 6
KPX v n 47
KPX v o -47
KPX v t 46
KPX v u 29
KPX v v 46
KPX v w 47

KPX w comma -94
KPX w period -73
KPX w a -47
KPX w d -47
KPX w e -48
KPX w o -33

KPX y comma -67
KPX y period -161
KPX y a -39
KPX y d -29
KPX y e -33
KPX y g -29
KPX y k -29
KPX y l -35
KPX y o -33
KPX y s -23

EndKernPairs
EndKernData
EndFontMetrics
