FontName (GriffinThreePlain)
FullName (GriffinThree Plain)
AppleName (GriffinThreePlain)
FamilyName (GriffinThree)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 801
UnderlinePosition -114
UnderlineThickness 16
StemWidth 50
Serif false
AppleName (GriffinThree)
MSMenuName (GriffinThree Plain)
VPMenuName (GriffinThree Plain)
WORDMenuName (GriffinThree Plain)
AppleFONDID 7061
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
