StartFontMetrics 2.0
Comment Panose 2 0 5 0 0 0 0 2 0 4
FullName Gurmukhi Normal
FontName Gurmukhi-Normal
FamilyName Gurmukhi
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -494 -272 1215 994
Ascender 723
Descender -143
XHeight 724
CapHeight 974
UnderlinePosition -98
UnderlineThickness 54
StdHW 83
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 0 194 718 ;
C 34 ; WX 355 ; N quotedbl ; B 51 462 303 718 ;
C 35 ; WX 558 ; N numbersign ; B 11 -12 547 730 ;
C 36 ; WX 558 ; N dollar ; B 38 -103 513 784 ;
C 37 ; WX 891 ; N percent ; B 73 -27 821 730 ;
C 38 ; WX 669 ; N ampersand ; B 43 -17 646 730 ;
C 39 ; WX 222 ; N quotesingle ; B 56 482 159 718 ;
C 40 ; WX 333 ; N parenleft ; B 60 -210 297 730 ;
C 41 ; WX 333 ; N parenright ; B 36 -210 273 730 ;
C 42 ; WX 389 ; N asterisk ; B 33 423 356 730 ;
C 43 ; WX 586 ; N plus ; B 55 116 531 592 ;
C 44 ; WX 1 ; N comma ; B -484 785 -104 1005 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 301 303 ;
C 46 ; WX 1 ; N period ; B -346 -159 -255 -68 ;
C 47 ; WX 278 ; N slash ; B 0 -24 278 718 ;
C 48 ; WX 472 ; N zero ; B 62 67 514 653 ;
C 49 ; WX 540 ; N one ; B 50 -1 515 750 ;
C 50 ; WX 678 ; N two ; B -2 -12 644 747 ;
C 51 ; WX 613 ; N three ; B -2 -123 581 740 ;
C 52 ; WX 744 ; N four ; B -58 0 650 859 ;
C 53 ; WX 508 ; N five ; B 3 -1 485 833 ;
C 54 ; WX 722 ; N six ; B -28 -20 535 935 ;
C 55 ; WX 543 ; N seven ; B 57 -25 518 818 ;
C 56 ; WX 623 ; N eight ; B -79 0 515 846 ;
C 57 ; WX 630 ; N nine ; B -85 5 516 976 ;
C 58 ; WX 278 ; N colon ; B 90 0 190 520 ;
C 59 ; WX 180 ; N semicolon ; B 0 406 208 917 ;
C 60 ; WX 1 ; N less ; B -246 722 236 951 ;
C 61 ; WX 909 ; N equal ; B -148 -143 719 637 ;
C 62 ; WX 1 ; N greater ; B -384 785 -255 915 ;
C 63 ; WX 558 ; N question ; B 46 0 510 730 ;
C 64 ; WX 1017 ; N at ; B 56 -210 983 731 ;
C 65 ; WX 569 ; N A ; B -1 -1 570 725 ;
C 66 ; WX 569 ; N B ; B 0 0 607 723 ;
C 67 ; WX 569 ; N C ; B -25 1 578 723 ;
C 68 ; WX 569 ; N D ; B 0 -27 571 723 ;
C 69 ; WX 1 ; N E ; B -457 733 -40 1032 ;
C 70 ; WX 569 ; N F ; B 0 0 571 723 ;
C 71 ; WX 569 ; N G ; B -1 -1 571 724 ;
C 72 ; WX 1 ; N H ; B -263 -300 -54 -24 ;
C 73 ; WX 170 ; N I ; B -182 0 210 953 ;
C 74 ; WX 569 ; N J ; B 0 -171 586 723 ;
C 75 ; WX 569 ; N K ; B 0 0 571 723 ;
C 76 ; WX 569 ; N L ; B -1 -83 570 723 ;
C 77 ; WX 569 ; N M ; B 0 -41 571 946 ;
C 78 ; WX 569 ; N N ; B 0 -146 571 723 ;
C 79 ; WX 1 ; N O ; B -494 732 -46 955 ;
C 80 ; WX 569 ; N P ; B -1 -110 586 725 ;
C 81 ; WX 569 ; N Q ; B 0 -239 571 1002 ;
C 82 ; WX 569 ; N R ; B 0 -87 571 724 ;
C 83 ; WX 569 ; N S ; B 0 -182 571 722 ;
C 84 ; WX 569 ; N T ; B 0 -67 571 723 ;
C 85 ; WX 1 ; N U ; B -478 -257 -84 -64 ;
C 86 ; WX 569 ; N V ; B 0 0 571 723 ;
C 87 ; WX 1 ; N W ; B -291 -231 -72 -27 ;
C 88 ; WX 569 ; N X ; B -48 -4 592 723 ;
C 89 ; WX 1 ; N Y ; B -374 -399 35 -27 ;
C 90 ; WX 569 ; N Z ; B 0 -41 1215 1099 ;
C 91 ; WX 569 ; N bracketleft ; B -1 -117 586 725 ;
C 92 ; WX 247 ; N backslash ; B 57 0 293 725 ;
C 93 ; WX 278 ; N bracketright ; B 16 -199 210 718 ;
C 94 ; WX 469 ; N asciicircum ; B 26 325 443 718 ;
C 95 ; WX 558 ; N underscore ; B -6 -125 564 -75 ;
C 96 ; WX 222 ; N grave ; B 64 494 166 730 ;
C 97 ; WX 180 ; N a ; B 0 406 208 723 ;
C 98 ; WX 569 ; N b ; B -114 -70 570 723 ;
C 99 ; WX 569 ; N c ; B 0 -85 570 722 ;
C 100 ; WX 569 ; N d ; B 0 -89 571 723 ;
C 101 ; WX 1 ; N e ; B -447 736 -29 1002 ;
C 102 ; WX 569 ; N f ; B 0 -53 579 723 ;
C 103 ; WX 569 ; N g ; B 0 0 571 723 ;
C 104 ; WX 600 ; N h ; B -1 -128 571 723 ;
C 105 ; WX 170 ; N i ; B 0 0 393 953 ;
C 106 ; WX 569 ; N j ; B 0 0 570 722 ;
C 107 ; WX 569 ; N k ; B 0 0 571 723 ;
C 108 ; WX 569 ; N l ; B -17 0 570 722 ;
C 109 ; WX 600 ; N m ; B -1 -25 571 723 ;
C 110 ; WX 569 ; N n ; B -10 -21 583 722 ;
C 111 ; WX 1 ; N o ; B -460 729 -26 955 ;
C 112 ; WX 569 ; N p ; B 0 -62 571 723 ;
C 113 ; WX 569 ; N q ; B 0 -143 571 1002 ;
C 114 ; WX 569 ; N r ; B 0 -40 571 723 ;
C 115 ; WX 569 ; N s ; B 0 0 571 723 ;
C 116 ; WX 569 ; N t ; B 0 -29 581 723 ;
C 117 ; WX 1 ; N u ; B -473 -144 -79 -66 ;
C 118 ; WX 569 ; N v ; B 0 -28 571 723 ;
C 119 ; WX 569 ; N w ; B 0 0 571 724 ;
C 120 ; WX 569 ; N x ; B -1 -102 571 724 ;
C 121 ; WX 569 ; N y ; B 0 0 571 723 ;
C 122 ; WX 600 ; N z ; B -1 -126 571 723 ;
C 123 ; WX 334 ; N braceleft ; B 28 -211 310 731 ;
C 124 ; WX 88 ; N bar ; B 58 0 142 725 ;
C 125 ; WX 334 ; N braceright ; B 24 -211 306 731 ;
C 126 ; WX 586 ; N asciitilde ; B 43 272 544 432 ;
C 128 ; WX 333 ; N Euro ; B 42 593 222 730 ;
C 130 ; WX 333 ; N quotesinglbase ; B 3 606 330 719 ;
C 131 ; WX 278 ; N florin ; B 95 0 183 520 ;
C 132 ; WX 558 ; N quotedblbase ; B 25 -210 534 721 ;
C 133 ; WX 333 ; N ellipsis ; B 43 494 297 730 ;
C 134 ; WX 333 ; N dagger ; B 36 482 291 718 ;
C 135 ; WX 333 ; N daggerdbl ; B 44 35 271 481 ;
C 136 ; WX 333 ; N circumflex ; B 62 35 289 481 ;
C 137 ; WX 502 ; N perthousand ; B 11 0 432 730 ;
C 138 ; WX 502 ; N Scaron ; B 11 0 431 730 ;
C 139 ; WX 558 ; N guilsinglleft ; B 39 -169 519 701 ;
C 140 ; WX 558 ; N OE ; B 39 -169 519 708 ;
C 145 ; WX 1002 ; N quoteleft ; B 117 0 885 100 ;
C 146 ; WX 1002 ; N quoteright ; B 18 -27 984 730 ;
C 147 ; WX 1002 ; N quotedblleft ; B 100 318 863 718 ;
C 152 ; WX 586 ; N tilde ; B 55 146 531 562 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 112 -198 221 520 ;
C 162 ; WX 558 ; N cent ; B 55 -200 509 718 ;
C 163 ; WX 558 ; N sterling ; B 15 -14 533 730 ;
C 164 ; WX 558 ; N currency ; B 38 115 520 596 ;
C 165 ; WX 558 ; N yen ; B 1 0 557 718 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -175 168 677 ;
C 167 ; WX 558 ; N section ; B 42 -210 515 730 ;
C 168 ; WX 333 ; N dieresis ; B 31 613 302 713 ;
C 169 ; WX 739 ; N copyright ; B 0 -9 739 730 ;
C 170 ; WX 370 ; N ordfeminine ; B 21 364 348 730 ;
C 171 ; WX 558 ; N guillemotleft ; B 69 35 487 481 ;
C 172 ; WX 586 ; N logicalnot ; B 55 203 531 505 ;
C 174 ; WX 739 ; N registered ; B 0 -9 739 730 ;
C 175 ; WX 333 ; N macron ; B 14 626 319 699 ;
C 176 ; WX 333 ; N degree ; B 79 576 255 754 ;
C 177 ; WX 586 ; N plusminus ; B 55 0 531 613 ;
C 180 ; WX 333 ; N acute ; B 111 593 291 730 ;
C 181 ; WX 558 ; N mu ; B 67 -199 488 520 ;
C 182 ; WX 539 ; N paragraph ; B -1 -199 541 718 ;
C 183 ; WX 350 ; N periodcentered ; B 51 227 299 474 ;
C 184 ; WX 333 ; N cedilla ; B 52 -205 263 11 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 361 343 730 ;
C 187 ; WX 558 ; N guillemotright ; B 69 35 487 481 ;
C 188 ; WX 836 ; N onequarter ; B 62 -25 791 734 ;
C 189 ; WX 836 ; N onehalf ; B 62 -25 808 734 ;
C 190 ; WX 836 ; N threequarters ; B 26 -25 791 734 ;
C 191 ; WX 613 ; N questiondown ; B 75 -210 539 520 ;
C 192 ; WX 669 ; N Agrave ; B -1 -1 570 900 ;
C 193 ; WX 669 ; N Aacute ; B -1 -1 570 900 ;
C 194 ; WX 669 ; N Acircumflex ; B -1 -1 570 900 ;
C 195 ; WX 669 ; N Atilde ; B -1 -1 570 889 ;
C 196 ; WX 669 ; N Adieresis ; B -1 -1 570 883 ;
C 197 ; WX 669 ; N Aring ; B -1 -1 570 924 ;
C 198 ; WX 1002 ; N AE ; B 0 0 947 718 ;
C 199 ; WX 724 ; N Ccedilla ; B 51 -216 686 730 ;
C 200 ; WX 669 ; N Egrave ; B 46 740 536 1040 ;
C 201 ; WX 669 ; N Eacute ; B 46 740 536 1040 ;
C 202 ; WX 669 ; N Ecircumflex ; B 46 740 536 1040 ;
C 203 ; WX 669 ; N Edieresis ; B 46 740 536 1040 ;
C 204 ; WX 278 ; N Igrave ; B -20 0 372 955 ;
C 205 ; WX 278 ; N Iacute ; B -20 0 372 955 ;
C 206 ; WX 278 ; N Icircumflex ; B -20 0 372 955 ;
C 207 ; WX 278 ; N Idieresis ; B -20 0 372 955 ;
C 208 ; WX 724 ; N Eth ; B 1 0 674 718 ;
C 209 ; WX 724 ; N Ntilde ; B 0 -146 571 889 ;
C 210 ; WX 780 ; N Ograve ; B 27 735 530 958 ;
C 211 ; WX 780 ; N Oacute ; B 27 735 530 958 ;
C 212 ; WX 780 ; N Ocircumflex ; B 27 735 546 958 ;
C 213 ; WX 780 ; N Otilde ; B 27 735 555 958 ;
C 214 ; WX 780 ; N Odieresis ; B 27 735 530 958 ;
C 215 ; WX 1002 ; N multiply ; B 63 -12 970 730 ;
C 216 ; WX 780 ; N Oslash ; B 41 -29 744 744 ;
C 217 ; WX 724 ; N Ugrave ; B 88 -257 482 900 ;
C 218 ; WX 724 ; N Uacute ; B 88 -257 486 900 ;
C 219 ; WX 724 ; N Ucircumflex ; B 88 -257 518 900 ;
C 220 ; WX 724 ; N Udieresis ; B 88 -257 497 883 ;
C 221 ; WX 669 ; N Yacute ; B 31 -430 644 900 ;
C 222 ; WX 669 ; N Thorn ; B 77 0 625 718 ;
C 223 ; WX 613 ; N germandbls ; B 72 -12 579 730 ;
C 224 ; WX 558 ; N agrave ; B 0 406 334 730 ;
C 225 ; WX 558 ; N aacute ; B 0 406 403 730 ;
C 226 ; WX 558 ; N acircumflex ; B 0 406 433 730 ;
C 227 ; WX 558 ; N atilde ; B 0 406 442 723 ;
C 228 ; WX 558 ; N adieresis ; B 0 406 414 723 ;
C 229 ; WX 558 ; N aring ; B 0 406 367 754 ;
C 230 ; WX 891 ; N ae ; B 34 -12 859 532 ;
C 231 ; WX 502 ; N ccedilla ; B 39 -196 491 532 ;
C 232 ; WX 558 ; N egrave ; B 31 593 534 1001 ;
C 233 ; WX 558 ; N eacute ; B 31 593 534 1001 ;
C 234 ; WX 558 ; N ecircumflex ; B 31 593 534 1001 ;
C 235 ; WX 558 ; N edieresis ; B 31 613 534 1001 ;
C 236 ; WX 278 ; N igrave ; B 15 0 195 730 ;
C 237 ; WX 278 ; N iacute ; B 84 0 264 730 ;
C 238 ; WX 278 ; N icircumflex ; B -15 0 294 730 ;
C 239 ; WX 278 ; N idieresis ; B 4 0 275 713 ;
C 240 ; WX 558 ; N eth ; B 38 -12 519 718 ;
C 241 ; WX 558 ; N ntilde ; B -10 -21 583 723 ;
C 242 ; WX 558 ; N ograve ; B 41 593 531 962 ;
C 243 ; WX 558 ; N oacute ; B 41 593 531 962 ;
C 244 ; WX 558 ; N ocircumflex ; B 41 593 531 962 ;
C 245 ; WX 558 ; N otilde ; B 41 606 531 962 ;
C 246 ; WX 558 ; N odieresis ; B 41 613 531 962 ;
C 247 ; WX 946 ; N divide ; B 38 -12 907 532 ;
C 248 ; WX 613 ; N oslash ; B 63 -39 551 552 ;
C 249 ; WX 558 ; N ugrave ; B 87 -143 481 730 ;
C 250 ; WX 558 ; N uacute ; B 87 -143 481 730 ;
C 251 ; WX 558 ; N ucircumflex ; B 87 -143 481 730 ;
C 252 ; WX 558 ; N udieresis ; B 87 -143 481 713 ;
C 253 ; WX 502 ; N yacute ; B 0 0 571 730 ;
C 254 ; WX 558 ; N thorn ; B 68 -199 520 718 ;
C 255 ; WX 502 ; N ydieresis ; B 0 0 571 723 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 89 302 189 402 ;
C -1 ; WX 333 ; N _192 ; B 12 593 321 730 ;
C -1 ; WX 558 ; N _194 ; B -6 223 564 295 ;
C -1 ; WX 333 ; N _196 ; B 22 597 311 724 ;
C -1 ; WX 333 ; N _197 ; B 36 -132 291 102 ;
C -1 ; WX 1002 ; N _200 ; B -6 223 1008 295 ;
C -1 ; WX 333 ; N _201 ; B 12 358 316 727 ;
C -1 ; WX 333 ; N _202 ; B 16 349 315 727 ;
C -1 ; WX 333 ; N _203 ; B 52 358 232 727 ;
EndCharMetrics
EndFontMetrics
