FontName (Hadassah-Bold-Bold)
FullName (Hadassah Bold Bold)
AppleName (Hadassah-Bold-Bold)
FamilyName (Hadassah Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 721
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Hadassah Bold)
MSMenuName (Hadassah Bold Bold)
VPMenuName (Hadassah Bold Bold)
WORDMenuName (Hadassah Bold Bold)
AppleFONDID 7144
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
