StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Hairpin-Normal
FontName Hairpin-Normal
FamilyName Hairpin
Weight normal
Notice No copyright or warranty
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -331 841 989
Ascender 989
Descender -308
XHeight 664
CapHeight 989
UnderlinePosition -100
UnderlineThickness 50
StdHW 90
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 676 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 110 0 198 770 ;
C 34 ; WX 384 ; N quotedbl ; B 68 612 300 756 ;
C 35 ; WX 353 ; N numbersign ; B 68 612 300 756 ;
C 36 ; WX 569 ; N dollar ; B 66 -13 518 756 ;
C 37 ; WX 891 ; N percent ; B 49 -13 841 793 ;
C 38 ; WX 676 ; N ampersand ; B 59 0 616 770 ;
C 39 ; WX 200 ; N quotesingle ; B 43 620 140 756 ;
C 40 ; WX 231 ; N parenleft ; B 48 -6 167 756 ;
C 41 ; WX 231 ; N parenright ; B 51 -13 163 762 ;
C 42 ; WX 353 ; N asterisk ; B 60 280 277 491 ;
C 43 ; WX 491 ; N plus ; B 53 53 437 604 ;
C 44 ; WX 184 ; N comma ; B 40 -59 143 82 ;
C 45 ; WX 323 ; N hyphen ; B 68 333 240 416 ;
C 46 ; WX 200 ; N period ; B 59 0 156 90 ;
C 47 ; WX 876 ; N slash ; B 38 -37 821 770 ;
C 48 ; WX 676 ; N zero ; B 59 0 616 778 ;
C 49 ; WX 293 ; N one ; B 41 0 236 770 ;
C 50 ; WX 661 ; N two ; B 54 0 620 778 ;
C 51 ; WX 647 ; N three ; B 44 0 601 770 ;
C 52 ; WX 691 ; N four ; B 51 0 654 823 ;
C 53 ; WX 676 ; N five ; B 54 0 620 778 ;
C 54 ; WX 676 ; N six ; B 59 0 616 770 ;
C 55 ; WX 584 ; N seven ; B 47 0 537 778 ;
C 56 ; WX 647 ; N eight ; B 44 0 601 770 ;
C 57 ; WX 631 ; N nine ; B 32 0 582 770 ;
C 58 ; WX 156 ; N colon ; B 29 0 126 271 ;
C 59 ; WX 156 ; N semicolon ; B 26 -51 129 271 ;
C 60 ; WX 676 ; N less ; B 0 0 0 0 ;
C 61 ; WX 676 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 676 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 616 ; N question ; B 37 0 578 762 ;
C 64 ; WX 676 ; N at ; B 0 0 0 0 ;
C 65 ; WX 661 ; N A ; B 33 0 612 657 ;
C 66 ; WX 647 ; N B ; B 29 0 617 989 ;
C 67 ; WX 647 ; N C ; B 33 0 612 664 ;
C 68 ; WX 647 ; N D ; B 29 0 617 989 ;
C 69 ; WX 676 ; N E ; B 43 0 631 664 ;
C 70 ; WX 538 ; N F ; B 34 0 487 967 ;
C 71 ; WX 647 ; N G ; B 29 -316 617 664 ;
C 72 ; WX 647 ; N H ; B 18 0 628 982 ;
C 73 ; WX 184 ; N I ; B 32 0 151 823 ;
C 74 ; WX 278 ; N J ; B 22 -331 223 823 ;
C 75 ; WX 676 ; N K ; B 29 0 646 982 ;
C 76 ; WX 231 ; N L ; B 44 0 201 982 ;
C 77 ; WX 829 ; N M ; B 22 -6 806 657 ;
C 78 ; WX 676 ; N N ; B 32 0 642 664 ;
C 79 ; WX 676 ; N O ; B 40 0 634 649 ;
C 80 ; WX 676 ; N P ; B 43 -308 631 664 ;
C 81 ; WX 707 ; N Q ; B 44 -308 661 664 ;
C 82 ; WX 661 ; N R ; B 43 0 631 657 ;
C 83 ; WX 676 ; N S ; B 40 0 634 649 ;
C 84 ; WX 491 ; N T ; B 38 0 452 907 ;
C 85 ; WX 661 ; N U ; B 43 0 631 657 ;
C 86 ; WX 676 ; N V ; B 43 0 631 664 ;
C 87 ; WX 876 ; N W ; B 49 0 810 664 ;
C 88 ; WX 753 ; N X ; B 33 0 703 664 ;
C 89 ; WX 661 ; N Y ; B 33 -308 612 664 ;
C 90 ; WX 691 ; N Z ; B 48 0 627 664 ;
C 91 ; WX 676 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 676 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 676 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 676 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 676 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 184 ; N grave ; B 48 620 136 756 ;
C 97 ; WX 647 ; N a ; B 33 0 612 657 ;
C 98 ; WX 647 ; N b ; B 29 0 617 989 ;
C 99 ; WX 647 ; N c ; B 33 0 612 664 ;
C 100 ; WX 647 ; N d ; B 29 0 617 989 ;
C 101 ; WX 647 ; N e ; B 33 0 612 657 ;
C 102 ; WX 492 ; N f ; B 53 0 468 982 ;
C 103 ; WX 647 ; N g ; B 29 -316 617 664 ;
C 104 ; WX 647 ; N h ; B 18 0 628 982 ;
C 105 ; WX 184 ; N i ; B 32 0 151 823 ;
C 106 ; WX 278 ; N j ; B 22 -331 223 823 ;
C 107 ; WX 676 ; N k ; B 29 0 646 982 ;
C 108 ; WX 231 ; N l ; B 44 0 201 982 ;
C 109 ; WX 829 ; N m ; B 22 -6 806 657 ;
C 110 ; WX 676 ; N n ; B 32 0 642 664 ;
C 111 ; WX 676 ; N o ; B 40 0 634 649 ;
C 112 ; WX 676 ; N p ; B 43 -308 631 664 ;
C 113 ; WX 707 ; N q ; B 44 -308 661 664 ;
C 114 ; WX 661 ; N r ; B 43 0 631 657 ;
C 115 ; WX 676 ; N s ; B 40 0 634 649 ;
C 116 ; WX 491 ; N t ; B 38 0 452 989 ;
C 117 ; WX 661 ; N u ; B 43 0 631 657 ;
C 118 ; WX 676 ; N v ; B 43 0 631 664 ;
C 119 ; WX 876 ; N w ; B 49 0 810 664 ;
C 120 ; WX 753 ; N x ; B 33 0 703 664 ;
C 121 ; WX 661 ; N y ; B 33 -308 612 664 ;
C 122 ; WX 691 ; N z ; B 48 0 627 664 ;
C 123 ; WX 676 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 676 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 676 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 676 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 676 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 676 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 676 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 676 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 676 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 676 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 676 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 676 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 676 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 676 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 676 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 200 ; N quoteleft ; B 43 620 140 756 ;
C 146 ; WX 200 ; N quoteright ; B 43 620 140 756 ;
C 147 ; WX 384 ; N quotedblleft ; B 68 612 300 756 ;
C 148 ; WX 384 ; N quotedblright ; B 68 612 300 756 ;
C 149 ; WX 676 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 676 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 676 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 676 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 676 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 676 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 676 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 676 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 676 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 676 ; N space ; B 0 0 0 0 ;
C 161 ; WX 676 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 676 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 676 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 676 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 676 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 676 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 676 ; N section ; B 0 0 0 0 ;
C 168 ; WX 676 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 676 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 676 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 676 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 676 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 676 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 676 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 676 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 676 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 676 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 676 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 676 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 676 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 676 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 676 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 676 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 676 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 676 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 676 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 676 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 676 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 676 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 676 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 676 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 676 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 676 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 676 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 676 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 676 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 676 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 676 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 676 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 676 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 676 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 676 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 676 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 676 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 676 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 676 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 676 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 676 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 676 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 676 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 676 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 676 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 676 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 676 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 676 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 676 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 676 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 676 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 676 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 676 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 676 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 676 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 676 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 676 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 676 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 676 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 676 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 676 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 676 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 676 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 676 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 676 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 676 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 676 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 676 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 676 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 676 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 676 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 676 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 676 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 676 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 676 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 676 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 676 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 676 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 676 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 676 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 676 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 676 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 676 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 676 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 676 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 676 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 676 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 676 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 676 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 676 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 676 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 676 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 676 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 676 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 676 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 676 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 876 ; N fraction ; B 38 -37 821 770 ;
C -1 ; WX 676 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 676 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 323 ; N minus ; B 68 333 240 416 ;
C -1 ; WX 676 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 676 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 676 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
