FontName (HancockParkLightLaser)
FullName (HancockParkLightLaser Park Light Laser:11/21/88 2:27:34 PM)
AppleName (HancockParkLightLaser)
FamilyName (HancockParkLightLaser)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 778
UnderlinePosition -97
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (HancockParkLightLaser)
MSMenuName (HancockPaLiLaPaLL11218822734PM)
VPMenuName (HancockPaLiLaPaLL11218822734PM)
WORDMenuName (HancockPaLiLaPaLL11218822734PM)
AppleFONDID 3228
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
