FontName (HancockParkBoldLaser)
FullName (HancockParkLaser Park Bold Laser:2/3/89 3:53:05 PM)
AppleName (HancockParkBoldLaser)
FamilyName (HancockParkLaser)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 778
UnderlinePosition -125
UnderlineThickness 67
StemWidth 50
Serif false
AppleName (HancockParkLaser)
MSMenuName (HancockPaLaPaBoLa2/3/8935305PM)
VPMenuName (HancockPaLaPaBoLa2/3/8935305PM)
WORDMenuName (HancockPaLaPaBoLa2/3/8935305PM)
AppleFONDID 1440
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
