FontName (HancockParkLaser)
FullName (HancockParkLaser Park Laser:11/21/88 2:29:00 PM)
AppleName (HancockParkLaser)
FamilyName (HancockParkLaser)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 778
UnderlinePosition -125
UnderlineThickness 67
StemWidth 50
Serif false
AppleName (HancockParkLaser)
MSMenuName (HancockPaLaPaLa11218822900P)
VPMenuName (HancockPaLaPaLa11218822900P)
WORDMenuName (HancockPaLaPaLa11218822900P)
AppleFONDID 1440
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
