StartFontMetrics 2.0
Comment Panose 2 0 6 7 7 0 0 2 0 4
FullName HANCOCK
FontName HANCOCK
FamilyName HANCOCK
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -461 -410 1522 922
Ascender 603
Descender -265
XHeight 411
CapHeight 762
UnderlinePosition -80
UnderlineThickness 50
StdHW 30
StdVW 102
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 34 ; WX 413 ; N quotedbl ; B 39 563 440 812 ;
C 35 ; WX 460 ; N numbersign ; B 46 424 513 783 ;
C 36 ; WX 361 ; N dollar ; B 15 295 410 736 ;
C 37 ; WX 872 ; N percent ; B 29 7 918 761 ;
C 38 ; WX 749 ; N ampersand ; B 4 -4 747 740 ;
C 39 ; WX 225 ; N quotesingle ; B 213 443 412 688 ;
C 40 ; WX 240 ; N parenleft ; B 30 -18 589 740 ;
C 41 ; WX 389 ; N parenright ; B 49 -22 550 765 ;
C 42 ; WX 252 ; N asterisk ; B 14 618 226 800 ;
C 43 ; WX 277 ; N plus ; B 16 124 262 334 ;
C 44 ; WX 188 ; N comma ; B -33 -112 165 129 ;
C 45 ; WX 404 ; N hyphen ; B 75 221 368 268 ;
C 46 ; WX 210 ; N period ; B -13 -16 159 157 ;
C 47 ; WX 352 ; N slash ; B 21 2 741 810 ;
C 48 ; WX 603 ; N zero ; B 48 -16 723 768 ;
C 49 ; WX 603 ; N one ; B 132 0 738 748 ;
C 50 ; WX 603 ; N two ; B -24 -7 777 763 ;
C 51 ; WX 603 ; N three ; B -5 -6 714 756 ;
C 52 ; WX 603 ; N four ; B 0 0 713 748 ;
C 53 ; WX 603 ; N five ; B -30 0 752 761 ;
C 54 ; WX 603 ; N six ; B 40 -2 712 755 ;
C 55 ; WX 603 ; N seven ; B 129 0 737 755 ;
C 56 ; WX 603 ; N eight ; B 14 -14 699 762 ;
C 57 ; WX 603 ; N nine ; B 9 -1 677 756 ;
C 58 ; WX 279 ; N colon ; B -44 -16 274 386 ;
C 59 ; WX 311 ; N semicolon ; B -64 -112 277 378 ;
C 60 ; WX 450 ; N less ; B 127 213 409 532 ;
C 61 ; WX 317 ; N equal ; B 9 318 292 476 ;
C 62 ; WX 446 ; N greater ; B 150 213 427 532 ;
C 63 ; WX 620 ; N question ; B 77 -9 777 756 ;
C 64 ; WX 744 ; N at ; B 37 28 699 483 ;
C 65 ; WX 922 ; N A ; B -203 0 1145 756 ;
C 66 ; WX 1026 ; N B ; B 8 -9 1074 751 ;
C 67 ; WX 542 ; N C ; B 11 -12 750 763 ;
C 68 ; WX 998 ; N D ; B 8 -8 1066 753 ;
C 69 ; WX 582 ; N E ; B 22 -3 772 756 ;
C 70 ; WX 707 ; N F ; B 6 -2 1154 755 ;
C 71 ; WX 857 ; N G ; B -260 0 1040 747 ;
C 72 ; WX 941 ; N H ; B 0 -7 1468 755 ;
C 73 ; WX 654 ; N I ; B 12 -4 1073 752 ;
C 74 ; WX 796 ; N J ; B -182 -230 1049 754 ;
C 75 ; WX 970 ; N K ; B 2 -9 1331 762 ;
C 76 ; WX 872 ; N L ; B 7 -2 1045 755 ;
C 77 ; WX 1212 ; N M ; B 12 -22 1522 755 ;
C 78 ; WX 939 ; N N ; B 3 -10 1308 763 ;
C 79 ; WX 687 ; N O ; B 13 -16 770 761 ;
C 80 ; WX 861 ; N P ; B 5 -6 1079 756 ;
C 81 ; WX 752 ; N Q ; B 115 -65 918 794 ;
C 82 ; WX 970 ; N R ; B 3 -6 1074 753 ;
C 83 ; WX 639 ; N S ; B 3 -15 796 758 ;
C 84 ; WX 739 ; N T ; B 7 -4 1154 759 ;
C 85 ; WX 922 ; N U ; B 2 -4 1063 776 ;
C 86 ; WX 804 ; N V ; B 5 -9 894 761 ;
C 87 ; WX 985 ; N W ; B 12 -5 1196 761 ;
C 88 ; WX 1065 ; N X ; B -1 -9 1197 775 ;
C 89 ; WX 796 ; N Y ; B -18 -249 1108 761 ;
C 90 ; WX 872 ; N Z ; B 3 -7 1145 757 ;
C 91 ; WX 151 ; N bracketleft ; B 11 -48 528 792 ;
C 92 ; WX 539 ; N backslash ; B 285 0 527 750 ;
C 93 ; WX 152 ; N bracketright ; B 7 -49 525 792 ;
C 94 ; WX 300 ; N asciicircum ; B 290 487 509 611 ;
C 95 ; WX 221 ; N underscore ; B -25 0 248 50 ;
C 96 ; WX 184 ; N grave ; B 33 539 100 708 ;
C 97 ; WX 546 ; N a ; B 49 -12 667 389 ;
C 98 ; WX 448 ; N b ; B -49 -11 480 598 ;
C 99 ; WX 448 ; N c ; B 8 -9 553 381 ;
C 100 ; WX 587 ; N d ; B -1 -6 745 603 ;
C 101 ; WX 435 ; N e ; B 8 -9 553 381 ;
C 102 ; WX 278 ; N f ; B -356 -238 580 601 ;
C 103 ; WX 409 ; N g ; B -120 -238 544 389 ;
C 104 ; WX 496 ; N h ; B -39 -3 588 601 ;
C 105 ; WX 326 ; N i ; B 30 -1 416 596 ;
C 106 ; WX 222 ; N j ; B -354 -238 380 598 ;
C 107 ; WX 474 ; N k ; B -75 0 551 601 ;
C 108 ; WX 270 ; N l ; B 15 -3 444 603 ;
C 109 ; WX 739 ; N m ; B -42 -3 829 385 ;
C 110 ; WX 504 ; N n ; B -50 -2 591 382 ;
C 111 ; WX 409 ; N o ; B 12 -9 463 392 ;
C 112 ; WX 526 ; N p ; B -166 -213 573 391 ;
C 113 ; WX 452 ; N q ; B 13 -265 544 394 ;
C 114 ; WX 365 ; N r ; B 102 -3 449 400 ;
C 115 ; WX 286 ; N s ; B 33 -3 324 375 ;
C 116 ; WX 322 ; N t ; B 43 -2 467 603 ;
C 117 ; WX 557 ; N u ; B 17 -13 640 379 ;
C 118 ; WX 357 ; N v ; B 17 -1 467 411 ;
C 119 ; WX 587 ; N w ; B 17 -15 696 401 ;
C 120 ; WX 465 ; N x ; B 14 -4 518 379 ;
C 121 ; WX 422 ; N y ; B -139 -238 525 380 ;
C 122 ; WX 417 ; N z ; B -6 -2 499 382 ;
C 123 ; WX 155 ; N braceleft ; B 62 -36 551 801 ;
C 124 ; WX 196 ; N bar ; B 101 -38 130 797 ;
C 125 ; WX 526 ; N braceright ; B 18 -55 518 803 ;
C 126 ; WX 585 ; N asciitilde ; B 0 184 544 362 ;
C 131 ; WX 439 ; N florin ; B -356 -238 580 601 ;
C 132 ; WX 524 ; N quotedblbase ; B 39 -118 440 129 ;
C 133 ; WX 617 ; N ellipsis ; B -13 -16 576 157 ;
C 134 ; WX 439 ; N dagger ; B -22 -110 536 785 ;
C 135 ; WX 439 ; N daggerdbl ; B -22 -110 536 785 ;
C 136 ; WX 661 ; N circumflex ; B 439 652 658 753 ;
C 137 ; WX 1061 ; N perthousand ; B 29 7 1073 761 ;
C 139 ; WX 450 ; N guilsinglleft ; B 127 213 409 532 ;
C 140 ; WX 1152 ; N OE ; B 13 -16 1284 761 ;
C 145 ; WX 325 ; N quoteleft ; B 326 525 479 809 ;
C 146 ; WX 355 ; N quoteright ; B 304 568 504 812 ;
C 147 ; WX 480 ; N quotedblleft ; B 326 525 672 809 ;
C 148 ; WX 524 ; N quotedblright ; B 304 563 705 812 ;
C 149 ; WX 526 ; N bullet ; B 0 130 498 629 ;
C 150 ; WX 404 ; N endash ; B -8 221 421 268 ;
C 151 ; WX 583 ; N emdash ; B -8 221 599 268 ;
C 152 ; WX 600 ; N tilde ; B 327 657 589 743 ;
C 153 ; WX 691 ; N trademark ; B 57 432 761 743 ;
C 155 ; WX 446 ; N guilsinglright ; B 150 213 427 532 ;
C 156 ; WX 700 ; N oe ; B 12 -9 836 392 ;
C 159 ; WX 883 ; N Ydieresis ; B -18 -249 1108 814 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 409 ; N exclamdown ; B -134 -411 464 383 ;
C 162 ; WX 477 ; N cent ; B 4 54 514 603 ;
C 163 ; WX 857 ; N sterling ; B 7 -2 1045 755 ;
C 164 ; WX 517 ; N currency ; B 1 179 613 605 ;
C 165 ; WX 796 ; N yen ; B -18 -249 1107 761 ;
C 167 ; WX 470 ; N section ; B 33 -1 520 549 ;
C 168 ; WX 430 ; N dieresis ; B 278 433 467 496 ;
C 169 ; WX 578 ; N copyright ; B -5 96 637 652 ;
C 170 ; WX 326 ; N ordfeminine ; B 5 416 378 763 ;
C 171 ; WX 617 ; N guillemotleft ; B 127 213 591 532 ;
C 174 ; WX 501 ; N registered ; B -5 96 637 652 ;
C 175 ; WX 661 ; N macron ; B 410 712 664 760 ;
C 176 ; WX 325 ; N degree ; B 211 505 480 746 ;
C 177 ; WX 496 ; N plusminus ; B 31 -1 468 562 ;
C 180 ; WX 465 ; N acute ; B 298 620 460 757 ;
C 181 ; WX 640 ; N mu ; B 1 -250 617 564 ;
C 182 ; WX 654 ; N paragraph ; B 12 -4 1073 752 ;
C 183 ; WX 210 ; N periodcentered ; B 171 278 344 452 ;
C 184 ; WX 542 ; N cedilla ; B 41 -221 245 28 ;
C 186 ; WX 239 ; N ordmasculine ; B 2 416 273 764 ;
C 187 ; WX 613 ; N guillemotright ; B 150 213 575 532 ;
C 190 ; WX 687 ; N threequarters ; B 3 -15 800 885 ;
C 191 ; WX 430 ; N questiondown ; B -211 -381 489 384 ;
C 192 ; WX 922 ; N Agrave ; B -203 0 1230 922 ;
C 193 ; WX 913 ; N Aacute ; B -203 0 1177 887 ;
C 194 ; WX 930 ; N Acircumflex ; B -203 0 1236 862 ;
C 195 ; WX 861 ; N Atilde ; B -203 0 1272 834 ;
C 196 ; WX 900 ; N Adieresis ; B -203 0 1210 814 ;
C 197 ; WX 930 ; N Aring ; B -203 0 1162 872 ;
C 198 ; WX 1404 ; N AE ; B -203 -3 1516 756 ;
C 199 ; WX 542 ; N Ccedilla ; B 11 -221 750 763 ;
C 200 ; WX 691 ; N Egrave ; B 22 -3 774 922 ;
C 201 ; WX 674 ; N Eacute ; B 22 -3 772 814 ;
C 202 ; WX 674 ; N Ecircumflex ; B 22 -3 772 862 ;
C 203 ; WX 665 ; N Edieresis ; B 22 -3 772 814 ;
C 204 ; WX 796 ; N Igrave ; B 12 -4 1073 922 ;
C 205 ; WX 809 ; N Iacute ; B 12 -4 1082 887 ;
C 206 ; WX 809 ; N Icircumflex ; B 12 -4 1073 862 ;
C 207 ; WX 844 ; N Idieresis ; B 12 -4 1073 814 ;
C 209 ; WX 1087 ; N Ntilde ; B 3 -10 1308 834 ;
C 211 ; WX 661 ; N Oacute ; B 13 -16 770 887 ;
C 212 ; WX 661 ; N Ocircumflex ; B 13 -16 770 862 ;
C 213 ; WX 665 ; N Otilde ; B 13 -16 789 834 ;
C 214 ; WX 652 ; N Odieresis ; B 13 -16 770 814 ;
C 216 ; WX 687 ; N Oslash ; B 5 -90 883 797 ;
C 217 ; WX 883 ; N Ugrave ; B 2 -4 1063 922 ;
C 218 ; WX 909 ; N Uacute ; B 2 -4 1063 887 ;
C 219 ; WX 913 ; N Ucircumflex ; B 2 -4 1063 862 ;
C 220 ; WX 900 ; N Udieresis ; B 2 -4 1063 814 ;
C 223 ; WX 744 ; N germandbls ; B -461 -17 836 756 ;
C 224 ; WX 546 ; N agrave ; B 49 -12 667 578 ;
C 225 ; WX 546 ; N aacute ; B 49 -12 667 561 ;
C 226 ; WX 546 ; N acircumflex ; B 49 -12 667 527 ;
C 227 ; WX 513 ; N atilde ; B 49 -12 667 498 ;
C 228 ; WX 546 ; N adieresis ; B 49 -12 667 496 ;
C 229 ; WX 487 ; N aring ; B 49 -12 667 564 ;
C 230 ; WX 722 ; N ae ; B 49 -9 845 389 ;
C 231 ; WX 448 ; N ccedilla ; B -37 -223 553 381 ;
C 232 ; WX 448 ; N egrave ; B 8 -9 553 578 ;
C 233 ; WX 465 ; N eacute ; B 8 -9 553 561 ;
C 234 ; WX 496 ; N ecircumflex ; B 8 -9 553 527 ;
C 235 ; WX 439 ; N edieresis ; B 8 -9 553 496 ;
C 236 ; WX 240 ; N igrave ; B 30 -1 424 589 ;
C 237 ; WX 240 ; N iacute ; B 30 -1 450 586 ;
C 238 ; WX 240 ; N icircumflex ; B 30 -1 485 557 ;
C 239 ; WX 240 ; N idieresis ; B 30 -1 415 496 ;
C 241 ; WX 535 ; N ntilde ; B -50 -2 591 498 ;
C 242 ; WX 422 ; N ograve ; B 12 -9 463 578 ;
C 243 ; WX 409 ; N oacute ; B 12 -9 463 561 ;
C 244 ; WX 404 ; N ocircumflex ; B 12 -9 488 527 ;
C 245 ; WX 409 ; N otilde ; B 12 -9 524 498 ;
C 246 ; WX 430 ; N odieresis ; B 12 -9 467 496 ;
C 248 ; WX 409 ; N oslash ; B -68 -60 535 410 ;
C 249 ; WX 517 ; N ugrave ; B 17 -13 640 578 ;
C 250 ; WX 548 ; N uacute ; B 17 -13 640 561 ;
C 251 ; WX 570 ; N ucircumflex ; B 17 -13 640 527 ;
C 252 ; WX 535 ; N udieresis ; B 17 -13 640 496 ;
C 255 ; WX 413 ; N ydieresis ; B -139 -238 525 496 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 661 ; N breve ; B 438 652 657 754 ;
C -1 ; WX 317 ; N c256 ; B 33 -3 400 511 ;
C -1 ; WX 650 ; N c285 ; B 0 151 614 387 ;
C -1 ; WX 404 ; N c287 ; B -8 221 421 268 ;
C -1 ; WX 311 ; N c288 ; B 0 219 279 344 ;
C -1 ; WX 679 ; N c289 ; B 0 0 641 641 ;
C -1 ; WX 526 ; N c290 ; B 0 130 498 629 ;
C -1 ; WX 544 ; N caron ; B 312 653 530 754 ;
C -1 ; WX 350 ; N dotaccent ; B 494 642 596 745 ;
C -1 ; WX 326 ; N dotlessi ; B 30 -1 389 380 ;
C -1 ; WX 409 ; N exclam ; B 56 -16 654 778 ;
C -1 ; WX 650 ; N fi ; B -356 -238 721 601 ;
C -1 ; WX 585 ; N fl ; B -356 -238 749 603 ;
C -1 ; WX 352 ; N fraction ; B 21 2 741 810 ;
C -1 ; WX 661 ; N hungarumlaut ; B 359 615 660 752 ;
C -1 ; WX 722 ; N ogonek ; B 231 -221 422 36 ;
C -1 ; WX 748 ; N ring ; B 479 531 749 772 ;
EndCharMetrics
StartKernData
StartKernPairs 12
KPX Y A -6

KPX g d -5
KPX g h -5

KPX p d -25
KPX p h -5
KPX p k -3
KPX p t -3

KPX y b -5
KPX y d -9
KPX y h -8
KPX y i -4
KPX y l -3

EndKernPairs
EndKernData
EndFontMetrics
