StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 3
FullName Hannah
FontName Hannah
FamilyName Hannah
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -116 -344 987 908
Ascender 730
Descender -341
XHeight 395
CapHeight 730
UnderlinePosition -98
UnderlineThickness 54
StdHW 98
StdVW 86
EncodingScheme FontSpecific
StartCharMetrics 189
C 32 ; WX 232 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 64 -32 282 727 ;
C 36 ; WX 465 ; N dollar ; B 38 -67 430 747 ;
C 37 ; WX 686 ; N percent ; B 51 -84 659 746 ;
C 38 ; WX 611 ; N ampersand ; B 23 -31 574 675 ;
C 40 ; WX 332 ; N parenleft ; B 66 -101 328 744 ;
C 41 ; WX 332 ; N parenright ; B 0 -105 262 739 ;
C 42 ; WX 426 ; N asterisk ; B 75 328 392 698 ;
C 44 ; WX 232 ; N comma ; B 15 -113 157 147 ;
C 45 ; WX 314 ; N hyphen ; B -8 157 266 263 ;
C 46 ; WX 232 ; N period ; B 4 0 161 120 ;
C 47 ; WX 426 ; N slash ; B -54 -116 458 731 ;
C 48 ; WX 465 ; N zero ; B 23 -91 458 713 ;
C 49 ; WX 369 ; N one ; B -51 -67 352 735 ;
C 50 ; WX 443 ; N two ; B -31 -40 466 686 ;
C 51 ; WX 426 ; N three ; B -66 -51 400 703 ;
C 52 ; WX 465 ; N four ; B -7 -102 450 805 ;
C 53 ; WX 406 ; N five ; B -44 -27 469 690 ;
C 54 ; WX 406 ; N six ; B -16 -55 473 770 ;
C 55 ; WX 426 ; N seven ; B 8 -102 411 709 ;
C 56 ; WX 426 ; N eight ; B 15 -66 426 713 ;
C 57 ; WX 426 ; N nine ; B -16 -106 434 737 ;
C 58 ; WX 232 ; N colon ; B 0 0 206 401 ;
C 59 ; WX 232 ; N semicolon ; B 15 -113 208 401 ;
C 63 ; WX 443 ; N question ; B 64 -39 381 678 ;
C 65 ; WX 480 ; N A ; B -39 -99 451 755 ;
C 66 ; WX 500 ; N B ; B -9 -74 542 713 ;
C 67 ; WX 500 ; N C ; B 7 -66 498 691 ;
C 68 ; WX 520 ; N D ; B 36 -88 518 701 ;
C 69 ; WX 443 ; N E ; B 18 -35 454 726 ;
C 70 ; WX 406 ; N F ; B -10 -97 406 719 ;
C 71 ; WX 537 ; N G ; B -16 -188 527 693 ;
C 72 ; WX 500 ; N H ; B 2 -133 537 731 ;
C 73 ; WX 203 ; N I ; B 30 -37 251 751 ;
C 74 ; WX 332 ; N J ; B -42 -33 341 712 ;
C 75 ; WX 480 ; N K ; B 16 -23 498 736 ;
C 76 ; WX 314 ; N L ; B 8 -53 330 713 ;
C 77 ; WX 611 ; N M ; B 16 -23 626 762 ;
C 78 ; WX 557 ; N N ; B -15 -68 536 740 ;
C 79 ; WX 537 ; N O ; B -3 -23 541 684 ;
C 80 ; WX 443 ; N P ; B -24 -84 479 742 ;
C 81 ; WX 537 ; N Q ; B -6 -172 581 738 ;
C 82 ; WX 520 ; N R ; B 18 -113 530 709 ;
C 83 ; WX 369 ; N S ; B 8 -61 405 751 ;
C 84 ; WX 369 ; N T ; B 12 -37 396 723 ;
C 85 ; WX 520 ; N U ; B 40 -50 529 744 ;
C 86 ; WX 443 ; N V ; B 26 -73 494 761 ;
C 87 ; WX 668 ; N W ; B 51 -37 651 756 ;
C 88 ; WX 480 ; N X ; B 21 -80 517 734 ;
C 89 ; WX 443 ; N Y ; B 40 -43 465 749 ;
C 90 ; WX 426 ; N Z ; B -57 -49 453 744 ;
C 91 ; WX 463 ; N bracketleft ; B 131 -107 468 735 ;
C 93 ; WX 463 ; N bracketright ; B -4 -99 332 741 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 502 -76 ;
C 96 ; WX 277 ; N grave ; B 92 436 324 596 ;
C 97 ; WX 406 ; N a ; B -4 -3 417 427 ;
C 98 ; WX 352 ; N b ; B -7 -71 375 728 ;
C 99 ; WX 332 ; N c ; B -9 -16 354 365 ;
C 100 ; WX 463 ; N d ; B -6 -14 490 745 ;
C 101 ; WX 297 ; N e ; B 4 2 316 395 ;
C 102 ; WX 277 ; N f ; B -12 -295 279 736 ;
C 103 ; WX 352 ; N g ; B -44 -324 368 451 ;
C 104 ; WX 369 ; N h ; B -4 -39 414 746 ;
C 105 ; WX 297 ; N i ; B -9 21 301 574 ;
C 106 ; WX 297 ; N j ; B -6 -342 320 632 ;
C 107 ; WX 389 ; N k ; B -7 -54 423 680 ;
C 108 ; WX 332 ; N l ; B -8 10 339 737 ;
C 109 ; WX 668 ; N m ; B -6 -27 676 363 ;
C 110 ; WX 480 ; N n ; B -11 -40 496 358 ;
C 111 ; WX 406 ; N o ; B -9 -6 431 351 ;
C 112 ; WX 389 ; N p ; B -10 -319 401 458 ;
C 113 ; WX 389 ; N q ; B -6 -357 335 340 ;
C 114 ; WX 332 ; N r ; B -10 -28 348 348 ;
C 115 ; WX 314 ; N s ; B -21 -78 333 368 ;
C 116 ; WX 297 ; N t ; B -11 -43 314 580 ;
C 117 ; WX 443 ; N u ; B -21 -11 468 348 ;
C 118 ; WX 352 ; N v ; B -6 -37 380 373 ;
C 119 ; WX 500 ; N w ; B -10 -84 526 395 ;
C 120 ; WX 389 ; N x ; B -16 -17 405 419 ;
C 121 ; WX 443 ; N y ; B -10 -324 465 314 ;
C 122 ; WX 332 ; N z ; B -13 -345 347 344 ;
C 123 ; WX 332 ; N braceleft ; B 49 -90 365 725 ;
C 125 ; WX 332 ; N braceright ; B -21 -90 295 725 ;
C 131 ; WX 465 ; N florin ; B -116 -309 443 709 ;
C 132 ; WX 389 ; N quotedblbase ; B 22 -13 312 244 ;
C 133 ; WX 1000 ; N ellipsis ; B 57 0 862 120 ;
C 136 ; WX 277 ; N circumflex ; B 19 414 329 563 ;
C 139 ; WX 463 ; N guilsinglleft ; B 107 1 355 379 ;
C 140 ; WX 834 ; N OE ; B -5 -45 830 717 ;
C 145 ; WX 240 ; N quoteleft ; B 90 445 223 707 ;
C 146 ; WX 240 ; N quoteright ; B 89 426 248 699 ;
C 147 ; WX 389 ; N quotedblleft ; B 88 444 372 702 ;
C 148 ; WX 389 ; N quotedblright ; B 102 446 387 704 ;
C 149 ; WX 500 ; N bullet ; B 67 160 434 521 ;
C 150 ; WX 500 ; N endash ; B -25 173 480 264 ;
C 151 ; WX 1000 ; N emdash ; B -26 175 987 265 ;
C 152 ; WX 277 ; N tilde ; B 20 433 373 567 ;
C 153 ; WX 990 ; N trademark ; B 57 287 916 701 ;
C 155 ; WX 463 ; N guilsinglright ; B 64 4 318 379 ;
C 156 ; WX 557 ; N oe ; B -8 -21 579 367 ;
C 160 ; WX 232 ; N space ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 8 -336 223 429 ;
C 162 ; WX 465 ; N cent ; B 49 -5 376 469 ;
C 163 ; WX 537 ; N sterling ; B -28 -45 504 716 ;
C 165 ; WX 465 ; N yen ; B -47 -35 469 704 ;
C 168 ; WX 277 ; N dieresis ; B 74 447 341 545 ;
C 169 ; WX 801 ; N copyright ; B 46 -28 761 686 ;
C 170 ; WX 266 ; N ordfeminine ; B 27 467 312 736 ;
C 171 ; WX 631 ; N guillemotleft ; B 112 -4 521 379 ;
C 174 ; WX 801 ; N registered ; B 49 -31 756 689 ;
C 178 ; WX 289 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 277 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 277 ; N acute ; B 76 436 311 596 ;
C 181 ; WX 443 ; N mu ; B 0 0 0 0 ;
C 183 ; WX 232 ; N periodcentered ; B 43 201 156 316 ;
C 184 ; WX 277 ; N cedilla ; B 55 -44 229 240 ;
C 185 ; WX 240 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 266 ; N ordmasculine ; B 37 475 279 701 ;
C 187 ; WX 631 ; N guillemotright ; B 112 -4 521 379 ;
C 191 ; WX 443 ; N questiondown ; B 53 -283 370 435 ;
C 192 ; WX 480 ; N Agrave ; B -37 -97 453 895 ;
C 193 ; WX 480 ; N Aacute ; B -37 -97 453 891 ;
C 194 ; WX 480 ; N Acircumflex ; B -39 -99 451 863 ;
C 195 ; WX 480 ; N Atilde ; B -39 -99 472 864 ;
C 196 ; WX 480 ; N Adieresis ; B -39 -99 451 840 ;
C 197 ; WX 480 ; N Aring ; B -39 -99 451 909 ;
C 198 ; WX 797 ; N AE ; B -15 -73 813 758 ;
C 199 ; WX 500 ; N Ccedilla ; B 10 -150 498 691 ;
C 200 ; WX 443 ; N Egrave ; B 18 -35 454 895 ;
C 201 ; WX 443 ; N Eacute ; B 16 -41 452 889 ;
C 202 ; WX 443 ; N Ecircumflex ; B 18 -35 454 859 ;
C 203 ; WX 443 ; N Edieresis ; B 16 -41 452 851 ;
C 204 ; WX 203 ; N Igrave ; B 30 -37 285 893 ;
C 205 ; WX 203 ; N Iacute ; B 30 -37 273 893 ;
C 206 ; WX 203 ; N Icircumflex ; B -20 -37 290 859 ;
C 207 ; WX 203 ; N Idieresis ; B 30 -37 304 851 ;
C 208 ; WX 520 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 557 ; N Ntilde ; B -15 -68 536 866 ;
C 210 ; WX 537 ; N Ograve ; B -3 -23 541 893 ;
C 211 ; WX 537 ; N Oacute ; B -3 -23 541 893 ;
C 212 ; WX 537 ; N Ocircumflex ; B -3 -23 541 859 ;
C 213 ; WX 537 ; N Otilde ; B -3 -23 541 864 ;
C 214 ; WX 537 ; N Odieresis ; B -3 -23 541 851 ;
C 216 ; WX 537 ; N Oslash ; B 18 -92 559 725 ;
C 217 ; WX 520 ; N Ugrave ; B 40 -50 529 893 ;
C 218 ; WX 520 ; N Uacute ; B 40 -50 529 893 ;
C 219 ; WX 520 ; N Ucircumflex ; B 40 -50 529 857 ;
C 220 ; WX 520 ; N Udieresis ; B 40 -50 529 853 ;
C 221 ; WX 443 ; N Yacute ; B 40 -43 465 893 ;
C 222 ; WX 443 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 369 ; N germandbls ; B -37 -286 442 717 ;
C 224 ; WX 406 ; N agrave ; B -4 -3 417 594 ;
C 225 ; WX 406 ; N aacute ; B -4 -3 424 596 ;
C 226 ; WX 406 ; N acircumflex ; B -4 -3 417 563 ;
C 227 ; WX 406 ; N atilde ; B -4 -3 439 568 ;
C 228 ; WX 406 ; N adieresis ; B -4 -3 417 548 ;
C 229 ; WX 406 ; N aring ; B -4 -3 417 579 ;
C 230 ; WX 574 ; N ae ; B -1 -8 599 405 ;
C 231 ; WX 332 ; N ccedilla ; B -1 -145 359 369 ;
C 232 ; WX 297 ; N egrave ; B 4 2 316 596 ;
C 233 ; WX 297 ; N eacute ; B 4 2 369 598 ;
C 234 ; WX 297 ; N ecircumflex ; B 4 2 339 563 ;
C 235 ; WX 297 ; N edieresis ; B 4 2 349 547 ;
C 236 ; WX 297 ; N igrave ; B -9 21 301 282 ;
C 237 ; WX 297 ; N iacute ; B -9 21 301 282 ;
C 238 ; WX 297 ; N icircumflex ; B -9 21 301 282 ;
C 239 ; WX 297 ; N idieresis ; B -9 21 301 282 ;
C 240 ; WX 406 ; N eth ; B -12 -9 517 710 ;
C 241 ; WX 480 ; N ntilde ; B -11 -40 509 565 ;
C 242 ; WX 406 ; N ograve ; B -9 -6 431 596 ;
C 243 ; WX 406 ; N oacute ; B -9 -6 436 596 ;
C 244 ; WX 406 ; N ocircumflex ; B -9 -6 431 563 ;
C 245 ; WX 406 ; N otilde ; B -9 -6 486 569 ;
C 246 ; WX 406 ; N odieresis ; B -9 -6 431 545 ;
C 248 ; WX 406 ; N oslash ; B -11 -69 437 355 ;
C 249 ; WX 443 ; N ugrave ; B -21 -11 468 596 ;
C 250 ; WX 443 ; N uacute ; B -21 -11 468 596 ;
C 251 ; WX 443 ; N ucircumflex ; B -21 -11 468 563 ;
C 252 ; WX 443 ; N udieresis ; B -21 -11 468 547 ;
C 253 ; WX 443 ; N yacute ; B -12 -327 465 596 ;
C 254 ; WX 389 ; N thorn ; B -103 -346 415 679 ;
C 255 ; WX 443 ; N ydieresis ; B -10 -324 465 547 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 232 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 277 ; N breve ; B 58 434 330 568 ;
C -1 ; WX 297 ; N dotlessi ; B -7 22 303 296 ;
C -1 ; WX 574 ; N fi ; B -12 -290 580 736 ;
C -1 ; WX 594 ; N fl ; B -25 -289 614 748 ;
C -1 ; WX 277 ; N ring ; B 145 428 314 577 ;
EndCharMetrics
StartKernData
StartKernPairs 113
KPX A T -37
KPX A V -18
KPX A W -18
KPX A Y -18

KPX F comma -129
KPX F period -129
KPX F A -37

KPX L T -55
KPX L V -37
KPX L W -37
KPX L Y -37

KPX P comma -129
KPX P period -129
KPX P A -18

KPX R T -37
KPX R W -18
KPX R Y -18
KPX R y -37

KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -55
KPX T semicolon -55
KPX T A -18
KPX T a -55
KPX T c -55
KPX T e -55
KPX T i -55
KPX T o -55
KPX T r -55
KPX T s -55
KPX T u -55
KPX T w -55
KPX T y -55

KPX V comma -92
KPX V hyphen -37
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -18
KPX V a -55
KPX V e -55
KPX V i -37
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37

KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -37
KPX W semicolon -37
KPX W A -18
KPX W a -37
KPX W e -37
KPX W i -37
KPX W o -37
KPX W r -37
KPX W u -37
KPX W y -37

KPX Y comma -129
KPX Y hyphen -74
KPX Y period -129
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -37
KPX Y a -74
KPX Y e -74
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55

KPX grave grave -98

KPX Agrave T -37
KPX Agrave V -18
KPX Agrave W -18
KPX Agrave Y -18

KPX Aacute T -37
KPX Aacute V -18
KPX Aacute W -18
KPX Aacute Y -18

KPX Acircumflex T -37
KPX Acircumflex V -18
KPX Acircumflex W -18
KPX Acircumflex Y -18

KPX Atilde T -37
KPX Atilde V -18
KPX Atilde W -18
KPX Atilde Y -18

KPX Adieresis T -37
KPX Adieresis V -18
KPX Adieresis W -18
KPX Adieresis Y -18

KPX Aring T -37
KPX Aring V -18
KPX Aring W -18
KPX Aring Y -18

KPX Yacute comma -129
KPX Yacute hyphen -74
KPX Yacute period -129
KPX Yacute colon -74
KPX Yacute semicolon -74
KPX Yacute A -37
KPX Yacute a -74
KPX Yacute e -74
KPX Yacute i -37
KPX Yacute o -74
KPX Yacute p -55
KPX Yacute q -74
KPX Yacute u -55
KPX Yacute v -55

EndKernPairs
EndKernData
EndFontMetrics
