StartFontMetrics 2.0
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Harting2
FontName Harting2
FamilyName Harting2
Weight normal
Notice Harting 2 Copr. 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -35 -247 627 730
Ascender 694
Descender -204
XHeight 502
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 84
C 32 ; WX 605 ; N space ; B 0 0 0 0 ;
C 33 ; WX 604 ; N exclam ; B 211 -13 390 668 ;
C 34 ; WX 604 ; N quotedbl ; B 150 361 428 669 ;
C 36 ; WX 604 ; N dollar ; B 88 -121 571 730 ;
C 38 ; WX 604 ; N ampersand ; B 34 -32 583 691 ;
C 39 ; WX 604 ; N quotesingle ; B 208 351 367 709 ;
C 40 ; WX 604 ; N parenleft ; B 199 -210 424 682 ;
C 41 ; WX 604 ; N parenright ; B 191 -190 417 690 ;
C 44 ; WX 604 ; N comma ; B 203 -152 412 177 ;
C 45 ; WX 604 ; N hyphen ; B 134 232 491 345 ;
C 46 ; WX 604 ; N period ; B 220 3 363 150 ;
C 48 ; WX 607 ; N zero ; B 47 -6 559 699 ;
C 49 ; WX 603 ; N one ; B 31 -16 584 712 ;
C 50 ; WX 607 ; N two ; B 30 -24 555 674 ;
C 51 ; WX 606 ; N three ; B 48 -2 575 701 ;
C 52 ; WX 603 ; N four ; B 46 -11 565 693 ;
C 53 ; WX 605 ; N five ; B 39 -1 560 699 ;
C 54 ; WX 606 ; N six ; B 70 -24 547 682 ;
C 55 ; WX 604 ; N seven ; B 68 0 547 698 ;
C 56 ; WX 604 ; N eight ; B 45 -13 553 704 ;
C 57 ; WX 604 ; N nine ; B 73 -19 579 697 ;
C 58 ; WX 604 ; N colon ; B 208 3 363 499 ;
C 59 ; WX 604 ; N semicolon ; B 203 -152 412 481 ;
C 63 ; WX 604 ; N question ; B 86 -4 528 693 ;
C 65 ; WX 606 ; N A ; B 50 -12 607 693 ;
C 66 ; WX 602 ; N B ; B 20 0 572 705 ;
C 67 ; WX 603 ; N C ; B 74 -8 566 693 ;
C 68 ; WX 605 ; N D ; B 1 -31 615 705 ;
C 69 ; WX 604 ; N E ; B -11 -26 627 699 ;
C 70 ; WX 607 ; N F ; B 39 -10 583 701 ;
C 71 ; WX 606 ; N G ; B 14 -14 593 698 ;
C 72 ; WX 607 ; N H ; B -3 -24 624 712 ;
C 73 ; WX 606 ; N I ; B 99 -16 556 696 ;
C 74 ; WX 608 ; N J ; B 52 -19 574 699 ;
C 75 ; WX 606 ; N K ; B -10 -22 601 696 ;
C 76 ; WX 607 ; N L ; B 16 -1 609 705 ;
C 77 ; WX 606 ; N M ; B 2 -14 617 697 ;
C 78 ; WX 606 ; N N ; B -18 -20 627 697 ;
C 79 ; WX 607 ; N O ; B 78 -7 581 707 ;
C 80 ; WX 606 ; N P ; B 43 -20 580 692 ;
C 81 ; WX 603 ; N Q ; B 31 -143 601 698 ;
C 82 ; WX 607 ; N R ; B -8 -25 590 688 ;
C 83 ; WX 606 ; N S ; B 48 -28 531 709 ;
C 84 ; WX 608 ; N T ; B 76 -15 557 709 ;
C 85 ; WX 606 ; N U ; B 52 -5 589 706 ;
C 86 ; WX 606 ; N V ; B 39 -8 595 717 ;
C 87 ; WX 606 ; N W ; B 4 0 580 700 ;
C 88 ; WX 603 ; N X ; B 9 -25 596 714 ;
C 89 ; WX 605 ; N Y ; B 24 -31 577 672 ;
C 90 ; WX 604 ; N Z ; B 71 -17 532 701 ;
C 97 ; WX 604 ; N a ; B 58 -34 550 486 ;
C 98 ; WX 603 ; N b ; B -17 -24 571 696 ;
C 99 ; WX 603 ; N c ; B 103 -22 530 513 ;
C 100 ; WX 606 ; N d ; B 12 -21 589 686 ;
C 101 ; WX 605 ; N e ; B 68 -18 546 509 ;
C 102 ; WX 603 ; N f ; B 52 -6 598 696 ;
C 103 ; WX 604 ; N g ; B 37 -251 596 507 ;
C 104 ; WX 605 ; N h ; B -35 -21 621 708 ;
C 105 ; WX 606 ; N i ; B 106 -18 540 694 ;
C 106 ; WX 603 ; N j ; B 90 -179 517 679 ;
C 107 ; WX 604 ; N k ; B -4 -17 599 673 ;
C 108 ; WX 629 ; N l ; B 54 -37 557 698 ;
C 109 ; WX 603 ; N m ; B -29 -16 615 504 ;
C 110 ; WX 605 ; N n ; B -5 -26 592 509 ;
C 111 ; WX 603 ; N o ; B 79 -27 549 491 ;
C 112 ; WX 605 ; N p ; B 26 -205 557 494 ;
C 113 ; WX 602 ; N q ; B 43 -212 585 492 ;
C 114 ; WX 603 ; N r ; B 60 -21 556 499 ;
C 115 ; WX 603 ; N s ; B 106 -20 504 503 ;
C 116 ; WX 606 ; N t ; B 88 -20 507 628 ;
C 117 ; WX 602 ; N u ; B 39 -22 598 508 ;
C 118 ; WX 602 ; N v ; B 62 -8 547 507 ;
C 119 ; WX 603 ; N w ; B 34 -13 603 530 ;
C 120 ; WX 604 ; N x ; B 42 -4 594 503 ;
C 121 ; WX 632 ; N y ; B 66 -240 627 506 ;
C 122 ; WX 606 ; N z ; B 59 -9 508 486 ;
C 145 ; WX 608 ; N quoteleft ; B 208 310 368 668 ;
C 146 ; WX 604 ; N quoteright ; B 208 310 368 668 ;
C 147 ; WX 604 ; N quotedblleft ; B 150 361 428 669 ;
C 148 ; WX 604 ; N quotedblright ; B 150 361 428 669 ;
C 160 ; WX 605 ; N space ; B 0 0 0 0 ;
C 162 ; WX 604 ; N cent ; B 95 -7 513 644 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 605 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
