StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName hebrew
FontName hebrew
FamilyName Hebrew
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -181 -299 1236 984
Ascender 976
Descender -281
XHeight 669
CapHeight 761
UnderlinePosition -98
UnderlineThickness 54
StdHW 31
StdVW 31
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 63 -8 228 765 ;
C 34 ; WX 457 ; N quotedbl ; B 39 449 418 764 ;
C 35 ; WX 606 ; N numbersign ; B 24 0 583 724 ;
C 36 ; WX 606 ; N dollar ; B 8 -126 693 859 ;
C 37 ; WX 740 ; N percent ; B -39 -8 771 733 ;
C 38 ; WX 850 ; N ampersand ; B -181 -221 867 764 ;
C 40 ; WX 394 ; N parenleft ; B -79 -133 417 733 ;
C 41 ; WX 394 ; N parenright ; B -9 -126 511 741 ;
C 42 ; WX 606 ; N asterisk ; B 71 315 529 748 ;
C 43 ; WX 630 ; N plus ; B 47 0 583 606 ;
C 44 ; WX 299 ; N comma ; B 39 -182 276 126 ;
C 45 ; WX 339 ; N hyphen ; B 47 205 291 291 ;
C 46 ; WX 299 ; N period ; B 56 -16 251 118 ;
C 47 ; WX 496 ; N slash ; B 15 -102 489 749 ;
C 48 ; WX 606 ; N zero ; B -95 -16 677 740 ;
C 49 ; WX 606 ; N one ; B 31 0 559 740 ;
C 50 ; WX 606 ; N two ; B -23 -48 694 724 ;
C 51 ; WX 606 ; N three ; B -47 -30 701 724 ;
C 52 ; WX 606 ; N four ; B -23 0 623 772 ;
C 53 ; WX 606 ; N five ; B -55 -71 615 763 ;
C 54 ; WX 606 ; N six ; B -157 -32 692 724 ;
C 55 ; WX 606 ; N seven ; B 0 8 583 764 ;
C 56 ; WX 606 ; N eight ; B -93 -32 748 757 ;
C 57 ; WX 606 ; N nine ; B -102 -24 732 740 ;
C 58 ; WX 299 ; N colon ; B 56 -16 251 402 ;
C 59 ; WX 299 ; N semicolon ; B 39 -182 276 402 ;
C 60 ; WX 630 ; N less ; B 39 -16 598 622 ;
C 61 ; WX 630 ; N equal ; B 39 181 583 433 ;
C 62 ; WX 630 ; N greater ; B 47 -8 606 622 ;
C 63 ; WX 606 ; N question ; B -24 -16 638 732 ;
C 64 ; WX 819 ; N at ; B -110 -24 929 740 ;
C 65 ; WX 709 ; N A ; B -71 0 780 740 ;
C 66 ; WX 732 ; N B ; B -25 0 811 717 ;
C 67 ; WX 732 ; N C ; B -118 -24 717 828 ;
C 68 ; WX 835 ; N D ; B -16 0 937 717 ;
C 69 ; WX 709 ; N E ; B -8 -94 740 772 ;
C 70 ; WX 606 ; N F ; B -30 0 677 773 ;
C 71 ; WX 835 ; N G ; B -95 -24 866 780 ;
C 72 ; WX 890 ; N H ; B -15 0 907 709 ;
C 73 ; WX 441 ; N I ; B 0 0 441 709 ;
C 74 ; WX 606 ; N J ; B -32 -71 654 709 ;
C 75 ; WX 780 ; N K ; B 0 0 882 709 ;
C 76 ; WX 661 ; N L ; B 0 -95 709 709 ;
C 77 ; WX 945 ; N M ; B -16 0 970 709 ;
C 78 ; WX 764 ; N N ; B -8 -39 820 709 ;
C 79 ; WX 780 ; N O ; B -94 -48 889 732 ;
C 80 ; WX 661 ; N P ; B -16 0 811 709 ;
C 81 ; WX 780 ; N Q ; B -141 -292 937 732 ;
C 82 ; WX 780 ; N R ; B 0 0 874 709 ;
C 83 ; WX 661 ; N S ; B -78 -87 802 780 ;
C 84 ; WX 661 ; N T ; B -47 0 732 787 ;
C 85 ; WX 780 ; N U ; B -39 -101 795 709 ;
C 86 ; WX 677 ; N V ; B -55 -40 803 709 ;
C 87 ; WX 945 ; N W ; B -16 -40 1024 709 ;
C 88 ; WX 780 ; N X ; B -47 0 828 709 ;
C 89 ; WX 677 ; N Y ; B -79 0 780 709 ;
C 90 ; WX 661 ; N Z ; B 9 -102 701 788 ;
C 91 ; WX 528 ; N bracketleft ; B -16 -323 488 661 ;
C 92 ; WX 520 ; N backslash ; B -15 0 480 669 ;
C 93 ; WX 520 ; N bracketright ; B 0 -268 497 669 ;
C 94 ; WX 630 ; N asciicircum ; B 31 213 614 701 ;
C 95 ; WX 504 ; N underscore ; B 0 -157 512 -71 ;
C 96 ; WX 378 ; N grave ; B 16 496 331 740 ;
C 97 ; WX 591 ; N a ; B 0 -8 567 677 ;
C 98 ; WX 575 ; N b ; B 0 0 551 669 ;
C 99 ; WX 685 ; N c ; B -8 0 646 669 ;
C 100 ; WX 520 ; N d ; B -8 -8 488 669 ;
C 101 ; WX 551 ; N e ; B -63 -89 559 512 ;
C 102 ; WX 598 ; N f ; B -8 0 567 669 ;
C 103 ; WX 354 ; N g ; B 0 -8 339 661 ;
C 104 ; WX 520 ; N h ; B 0 -8 496 669 ;
C 105 ; WX 339 ; N i ; B 8 0 362 638 ;
C 106 ; WX 512 ; N j ; B 0 -8 488 669 ;
C 107 ; WX 543 ; N k ; B -8 0 513 669 ;
C 108 ; WX 465 ; N l ; B 0 -8 449 976 ;
C 109 ; WX 575 ; N m ; B 0 0 551 669 ;
C 110 ; WX 331 ; N n ; B 0 0 316 669 ;
C 111 ; WX 551 ; N o ; B -71 -24 637 457 ;
C 112 ; WX 551 ; N p ; B 0 0 528 669 ;
C 113 ; WX 520 ; N q ; B -16 -300 480 661 ;
C 114 ; WX 520 ; N r ; B -15 -31 480 669 ;
C 115 ; WX 520 ; N s ; B -15 0 480 669 ;
C 116 ; WX 622 ; N t ; B 0 -31 598 677 ;
C 117 ; WX 520 ; N u ; B -16 -299 480 669 ;
C 118 ; WX 496 ; N v ; B -55 -47 567 449 ;
C 119 ; WX 268 ; N w ; B 0 0 260 669 ;
C 120 ; WX 543 ; N x ; B 0 0 520 669 ;
C 121 ; WX 244 ; N y ; B 0 275 236 669 ;
C 122 ; WX 260 ; N z ; B 0 0 252 665 ;
C 123 ; WX 520 ; N braceleft ; B -8 -268 488 661 ;
C 124 ; WX 504 ; N bar.001 ; B 0 0 480 874 ;
C 125 ; WX 252 ; N braceright ; B -15 -276 229 669 ;
C 126 ; WX 630 ; N asciitilde ; B 8 181 622 410 ;
C 131 ; WX 606 ; N florin ; B -118 -165 622 732 ;
C 132 ; WX 551 ; N quotedblbase ; B 39 -189 529 118 ;
C 133 ; WX 1000 ; N ellipsis ; B 64 -16 928 118 ;
C 134 ; WX 606 ; N dagger ; B 87 -220 520 748 ;
C 135 ; WX 606 ; N daggerdbl ; B 88 -252 543 757 ;
C 136 ; WX 535 ; N circumflex ; B 56 496 496 732 ;
C 137 ; WX 1071 ; N perthousand ; B -39 -24 1118 725 ;
C 139 ; WX 205 ; N guilsinglleft ; B -7 79 181 394 ;
C 140 ; WX 1205 ; N OE ; B -134 -94 1236 780 ;
C 145 ; WX 299 ; N quoteleft ; B 47 394 228 732 ;
C 146 ; WX 299 ; N quoteright ; B 63 426 298 732 ;
C 147 ; WX 551 ; N quotedblleft ; B 47 402 472 740 ;
C 148 ; WX 551 ; N quotedblright ; B 63 426 542 732 ;
C 149 ; WX 559 ; N bullet ; B 56 228 251 362 ;
C 150 ; WX 504 ; N endash ; B 0 197 543 283 ;
C 151 ; WX 1000 ; N emdash ; B 0 205 1055 291 ;
C 152 ; WX 441 ; N tilde ; B 55 535 386 677 ;
C 153 ; WX 961 ; N trademark ; B 31 315 937 709 ;
C 155 ; WX 205 ; N guilsinglright ; B 24 102 197 409 ;
C 156 ; WX 921 ; N oe ; B -63 -111 898 533 ;
C 160 ; WX 299 ; N space ; B 0 0 0 0 ;
C 161 ; WX 283 ; N exclamdown ; B 47 -323 243 457 ;
C 162 ; WX 606 ; N cent ; B -134 -16 575 793 ;
C 163 ; WX 606 ; N sterling ; B -41 -93 647 803 ;
C 164 ; WX 606 ; N currency ; B -78 9 646 701 ;
C 165 ; WX 606 ; N yen ; B -17 0 622 717 ;
C 167 ; WX 606 ; N section ; B -71 -236 623 732 ;
C 168 ; WX 496 ; N dieresis ; B 39 567 450 701 ;
C 169 ; WX 898 ; N copyright ; B -71 -16 945 724 ;
C 170 ; WX 606 ; N ordfeminine ; B 78 307 520 765 ;
C 171 ; WX 339 ; N guillemotleft ; B -8 87 315 402 ;
C 172 ; WX 630 ; N logicalnot ; B 39 142 591 449 ;
C 174 ; WX 898 ; N registered ; B -55 -27 975 735 ;
C 177 ; WX 630 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 362 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 362 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 378 ; N acute ; B 63 512 379 748 ;
C 181 ; WX 606 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 606 ; N paragraph ; B -110 -213 622 724 ;
C 183 ; WX 299 ; N periodcentered ; B 24 173 536 559 ;
C 184 ; WX 315 ; N cedilla ; B 55 -189 260 0 ;
C 185 ; WX 362 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 606 ; N ordmasculine ; B 63 291 559 732 ;
C 187 ; WX 339 ; N guillemotright ; B 24 102 331 409 ;
C 188 ; WX 906 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 906 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 906 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 606 ; N questiondown ; B 7 -323 655 457 ;
C 192 ; WX 709 ; N Agrave ; B -71 0 780 993 ;
C 193 ; WX 709 ; N Aacute ; B -79 0 772 1000 ;
C 194 ; WX 709 ; N Acircumflex ; B -79 0 772 1000 ;
C 195 ; WX 709 ; N Atilde ; B -79 0 772 937 ;
C 196 ; WX 709 ; N Adieresis ; B -71 0 780 969 ;
C 197 ; WX 709 ; N Aring ; B -63 -8 787 953 ;
C 198 ; WX 1094 ; N AE ; B -87 -102 1118 764 ;
C 199 ; WX 732 ; N Ccedilla ; B -86 -205 725 883 ;
C 200 ; WX 709 ; N Egrave ; B -16 -88 733 993 ;
C 201 ; WX 709 ; N Eacute ; B -8 -88 740 999 ;
C 202 ; WX 709 ; N Ecircumflex ; B -8 -88 740 984 ;
C 203 ; WX 709 ; N Edieresis ; B -16 -88 733 945 ;
C 204 ; WX 441 ; N Igrave ; B 0 0 441 992 ;
C 205 ; WX 441 ; N Iacute ; B 0 0 441 1008 ;
C 206 ; WX 441 ; N Icircumflex ; B -7 0 441 984 ;
C 207 ; WX 441 ; N Idieresis ; B 9 0 458 961 ;
C 208 ; WX 835 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 764 ; N Ntilde ; B -8 -39 820 929 ;
C 210 ; WX 780 ; N Ograve ; B -94 -48 889 992 ;
C 211 ; WX 780 ; N Oacute ; B -94 -48 889 999 ;
C 212 ; WX 780 ; N Ocircumflex ; B -94 -40 889 1001 ;
C 213 ; WX 780 ; N Otilde ; B -94 -48 889 945 ;
C 214 ; WX 780 ; N Odieresis ; B -80 -56 905 937 ;
C 216 ; WX 780 ; N Oslash ; B -173 -173 929 889 ;
C 217 ; WX 780 ; N Ugrave ; B -39 -95 795 1009 ;
C 218 ; WX 780 ; N Uacute ; B -39 -101 795 1007 ;
C 219 ; WX 780 ; N Ucircumflex ; B -39 -101 795 993 ;
C 220 ; WX 780 ; N Udieresis ; B -31 -101 803 969 ;
C 221 ; WX 677 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 661 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 709 ; N germandbls ; B 8 -24 811 757 ;
C 224 ; WX 551 ; N agrave ; B 0 0 567 740 ;
C 225 ; WX 551 ; N aacute ; B 0 0 567 748 ;
C 226 ; WX 551 ; N acircumflex ; B 0 0 567 732 ;
C 227 ; WX 551 ; N atilde ; B 0 0 567 685 ;
C 228 ; WX 551 ; N adieresis ; B -8 0 559 709 ;
C 229 ; WX 551 ; N aring ; B 7 0 575 709 ;
C 230 ; WX 882 ; N ae ; B -8 -78 890 520 ;
C 231 ; WX 496 ; N ccedilla ; B -64 -221 505 465 ;
C 232 ; WX 551 ; N egrave ; B -63 -89 559 732 ;
C 233 ; WX 551 ; N eacute ; B -63 -89 559 748 ;
C 234 ; WX 551 ; N ecircumflex ; B -63 -89 559 724 ;
C 235 ; WX 551 ; N edieresis ; B -63 -89 559 701 ;
C 236 ; WX 339 ; N igrave ; B 8 0 362 740 ;
C 237 ; WX 339 ; N iacute ; B 8 0 363 748 ;
C 238 ; WX 339 ; N icircumflex ; B -56 0 386 724 ;
C 239 ; WX 339 ; N idieresis ; B -31 0 379 709 ;
C 240 ; WX 551 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 606 ; N ntilde ; B 0 0 465 677 ;
C 242 ; WX 551 ; N ograve ; B -71 -24 637 732 ;
C 243 ; WX 551 ; N oacute ; B -71 -16 637 740 ;
C 244 ; WX 551 ; N ocircumflex ; B -71 -24 637 724 ;
C 245 ; WX 551 ; N otilde ; B -71 -24 637 670 ;
C 246 ; WX 551 ; N odieresis ; B -71 -24 637 701 ;
C 247 ; WX 630 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 551 ; N oslash ; B -133 -120 622 553 ;
C 249 ; WX 606 ; N ugrave ; B -16 -299 480 724 ;
C 250 ; WX 606 ; N uacute ; B -16 -299 481 732 ;
C 251 ; WX 606 ; N ucircumflex ; B -16 -299 520 716 ;
C 252 ; WX 606 ; N udieresis ; B -16 -299 505 701 ;
C 253 ; WX 496 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 606 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 496 ; N ydieresis ; B 0 275 450 701 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 472 ; N bar ; B 0 -8 453 795 ;
C -1 ; WX 425 ; N breve ; B 63 497 370 678 ;
C -1 ; WX 339 ; N dotlessi ; B 8 0 362 480 ;
C -1 ; WX 677 ; N fi ; B 8 -31 677 748 ;
C -1 ; WX 661 ; N fl ; B 8 -25 669 802 ;
C -1 ; WX 299 ; N ring ; B 39 551 268 709 ;
EndCharMetrics
StartKernData
StartKernPairs 134
KPX A V -79
KPX A W -63
KPX A Y -39
KPX A v -63
KPX A w -63
KPX A y -63

KPX F comma -110
KPX F period -102
KPX F A -24

KPX L T -31
KPX L V -39
KPX L W -39
KPX L Y -31

KPX P comma -189
KPX P period -205
KPX P A -31

KPX R T 47
KPX R V 16
KPX R W -16
KPX R Y 8
KPX R y 8

KPX T comma -87
KPX T hyphen -71
KPX T period -126
KPX T colon -24
KPX T semicolon -24
KPX T a -63
KPX T c -71
KPX T e -71
KPX T o -71
KPX T r -63
KPX T s -24
KPX T u -39
KPX T w -79
KPX T y -87

KPX V comma -134
KPX V hyphen -55
KPX V period -150
KPX V colon -63
KPX V semicolon -55
KPX V A -94
KPX V a -71
KPX V e -71
KPX V i -16
KPX V o -71
KPX V r -47
KPX V u -24
KPX V y -31

KPX W comma -134
KPX W hyphen -102
KPX W period -150
KPX W colon -94
KPX W semicolon -87
KPX W A -79
KPX W a -71
KPX W e -71
KPX W i -16
KPX W o -71
KPX W r -31
KPX W u -24
KPX W y -39

KPX Y comma -118
KPX Y hyphen -118
KPX Y period -134
KPX Y colon -102
KPX Y semicolon -71
KPX Y A -47
KPX Y a -87
KPX Y e -102
KPX Y i -16
KPX Y o -102
KPX Y p -63
KPX Y q -102
KPX Y u -63
KPX Y v -55

KPX grave grave -39

KPX f f 24

KPX r comma -87
KPX r period -79
KPX r c 8
KPX r d 8
KPX r f 16
KPX r g 8
KPX r o 8
KPX r q 8
KPX r u 8
KPX r v 24
KPX r w 24
KPX r x 24
KPX r y 24

KPX v comma -94
KPX v period -118

KPX w comma -110
KPX w period -110

KPX y comma -71
KPX y period -87

KPX Agrave V -79
KPX Agrave W -63
KPX Agrave Y -39
KPX Agrave v -63
KPX Agrave w -63
KPX Agrave y -63

KPX Aacute V -79
KPX Aacute W -63
KPX Aacute Y -39
KPX Aacute v -63
KPX Aacute w -63
KPX Aacute y -63

KPX Acircumflex V -79
KPX Acircumflex W -63
KPX Acircumflex Y -39
KPX Acircumflex v -63
KPX Acircumflex w -63
KPX Acircumflex y -63

KPX Atilde V -79
KPX Atilde W -63
KPX Atilde Y -39
KPX Atilde v -63
KPX Atilde w -63
KPX Atilde y -63

KPX Adieresis V -79
KPX Adieresis W -63
KPX Adieresis Y -39
KPX Adieresis v -63
KPX Adieresis w -63
KPX Adieresis y -63

KPX Aring V -79
KPX Aring W -63
KPX Aring Y -39
KPX Aring v -63
KPX Aring w -63
KPX Aring y -63

KPX ydieresis comma -71
KPX ydieresis period -87

EndKernPairs
EndKernData
EndFontMetrics
