FontName (Heidelberg-Normal)
FullName (Heidelberg-Normal)
AppleName (Heidelberg-Normal)
FamilyName (Heidelberg-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 775
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Heidelberg-Normal)
MSMenuName (Heidelberg-Normal)
VPMenuName (Heidelberg-Normal)
WORDMenuName (Heidelberg-Normal)
AppleFONDID 7372
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
