StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Heidelbe-Normal
FontName Heidelbe-Normal
FamilyName Heidelbe-Normal
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -221 -360 981 719
Ascender 667
Descender -333
XHeight 445
CapHeight 671
UnderlinePosition -105
UnderlineThickness 50
StdHW 108
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 158 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 28 -1 156 671 ;
C 34 ; WX 335 ; N quotedbl ; B 77 430 321 671 ;
C 35 ; WX 370 ; N numbersign ; B 82 397 360 659 ;
C 36 ; WX 460 ; N dollar ; B 53 -13 406 653 ;
C 37 ; WX 563 ; N percent ; B 23 60 552 614 ;
C 38 ; WX 539 ; N ampersand ; B 28 -22 568 623 ;
C 39 ; WX 245 ; N quotesingle ; B -15 438 119 673 ;
C 40 ; WX 228 ; N parenleft ; B 4 -54 193 661 ;
C 41 ; WX 264 ; N parenright ; B 55 -54 244 660 ;
C 42 ; WX 397 ; N asterisk ; B 9 374 300 657 ;
C 43 ; WX 461 ; N plus ; B 67 131 386 443 ;
C 44 ; WX 265 ; N comma ; B 30 -131 171 76 ;
C 45 ; WX 417 ; N hyphen ; B 33 167 392 313 ;
C 46 ; WX 218 ; N period ; B 25 -25 161 110 ;
C 47 ; WX 513 ; N slash ; B 23 -5 495 659 ;
C 48 ; WX 534 ; N zero ; B 33 -2 486 655 ;
C 49 ; WX 307 ; N one ; B 17 -11 252 655 ;
C 50 ; WX 481 ; N two ; B 46 -6 453 648 ;
C 51 ; WX 482 ; N three ; B 28 -4 439 648 ;
C 52 ; WX 458 ; N four ; B -3 -29 459 674 ;
C 53 ; WX 475 ; N five ; B 23 -20 450 666 ;
C 54 ; WX 526 ; N six ; B 47 -7 461 656 ;
C 55 ; WX 474 ; N seven ; B -3 -89 524 677 ;
C 56 ; WX 447 ; N eight ; B 18 -1 420 633 ;
C 57 ; WX 489 ; N nine ; B 34 -7 464 638 ;
C 58 ; WX 265 ; N colon ; B 58 30 222 399 ;
C 59 ; WX 265 ; N semicolon ; B 70 -74 215 375 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 400 ; N equal ; B 31 132 364 367 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 374 ; N question ; B 16 -3 338 671 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 644 ; N A ; B 7 -54 672 658 ;
C 66 ; WX 652 ; N B ; B 9 -36 618 666 ;
C 67 ; WX 498 ; N C ; B 14 -5 490 664 ;
C 68 ; WX 712 ; N D ; B 24 -57 677 667 ;
C 69 ; WX 630 ; N E ; B 28 -59 629 672 ;
C 70 ; WX 566 ; N F ; B -65 -43 562 669 ;
C 71 ; WX 625 ; N G ; B 22 -39 623 673 ;
C 72 ; WX 716 ; N H ; B 20 -33 717 671 ;
C 73 ; WX 407 ; N I ; B 91 -76 372 669 ;
C 74 ; WX 436 ; N J ; B 10 -172 419 668 ;
C 75 ; WX 746 ; N K ; B 19 -49 723 669 ;
C 76 ; WX 550 ; N L ; B 2 -73 554 671 ;
C 77 ; WX 913 ; N M ; B 40 -49 929 670 ;
C 78 ; WX 695 ; N N ; B -22 -46 701 668 ;
C 79 ; WX 628 ; N O ; B 36 -29 598 669 ;
C 80 ; WX 663 ; N P ; B 6 -95 611 667 ;
C 81 ; WX 639 ; N Q ; B 18 -12 607 686 ;
C 82 ; WX 715 ; N R ; B 15 -95 709 668 ;
C 83 ; WX 525 ; N S ; B -9 -33 468 670 ;
C 84 ; WX 717 ; N T ; B 44 -95 719 691 ;
C 85 ; WX 614 ; N U ; B 12 -34 594 670 ;
C 86 ; WX 758 ; N V ; B 6 -88 727 660 ;
C 87 ; WX 1015 ; N W ; B 85 -63 981 672 ;
C 88 ; WX 655 ; N X ; B 49 -12 656 668 ;
C 89 ; WX 564 ; N Y ; B 13 -315 527 671 ;
C 90 ; WX 616 ; N Z ; B -3 -42 610 670 ;
C 91 ; WX 255 ; N bracketleft ; B 32 -166 234 660 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 260 ; N bracketright ; B 32 -166 235 655 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 606 ; N underscore ; B 0 -325 606 -265 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 430 ; N a ; B 11 -15 429 437 ;
C 98 ; WX 400 ; N b ; B 33 0 376 664 ;
C 99 ; WX 355 ; N c ; B 11 0 343 434 ;
C 100 ; WX 396 ; N d ; B 0 -4 374 626 ;
C 101 ; WX 372 ; N e ; B 13 -1 367 434 ;
C 102 ; WX 292 ; N f ; B -142 -336 336 671 ;
C 103 ; WX 402 ; N g ; B -1 -336 360 435 ;
C 104 ; WX 419 ; N h ; B 45 -10 415 667 ;
C 105 ; WX 208 ; N i ; B -7 -3 192 637 ;
C 106 ; WX 196 ; N j ; B -221 -332 147 643 ;
C 107 ; WX 351 ; N k ; B 34 -35 392 667 ;
C 108 ; WX 236 ; N l ; B 27 -12 246 665 ;
C 109 ; WX 651 ; N m ; B 18 -18 628 437 ;
C 110 ; WX 493 ; N n ; B -3 -24 471 434 ;
C 111 ; WX 425 ; N o ; B 34 -12 411 436 ;
C 112 ; WX 425 ; N p ; B -120 -333 415 433 ;
C 113 ; WX 450 ; N q ; B 37 -332 432 437 ;
C 114 ; WX 347 ; N r ; B 6 -9 314 435 ;
C 115 ; WX 375 ; N s ; B 5 -10 355 437 ;
C 116 ; WX 285 ; N t ; B 17 -24 294 588 ;
C 117 ; WX 439 ; N u ; B -5 -12 434 440 ;
C 118 ; WX 409 ; N v ; B -25 -11 384 436 ;
C 119 ; WX 590 ; N w ; B -16 -13 586 440 ;
C 120 ; WX 468 ; N x ; B 12 -5 450 435 ;
C 121 ; WX 432 ; N y ; B -22 -313 406 445 ;
C 122 ; WX 388 ; N z ; B 9 -18 373 436 ;
C 123 ; WX 297 ; N braceleft ; B 30 -147 288 652 ;
C 124 ; WX 1001 ; N bar ; B 48 -267 127 671 ;
C 125 ; WX 297 ; N braceright ; B 8 -147 266 652 ;
C 126 ; WX 24 ; N asciitilde ; B 64 491 436 631 ;
C 130 ; WX 158 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 826 ; N fraction ; B 51 -70 776 105 ;
C 134 ; WX 657 ; N dagger ; B 10 -103 692 334 ;
C 135 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 423 ; N circumflex ; B 5 2 367 618 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 140 ; WX 500 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 245 ; N Acircumflex ; B -2 405 139 632 ;
C 146 ; WX 245 ; N Ecircumflex ; B -15 438 119 673 ;
C 147 ; WX 324 ; N quotedblbase ; B -1 397 305 628 ;
C 148 ; WX 330 ; N perthousand ; B 7 404 303 634 ;
C 149 ; WX 500 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 553 ; N endash.002 ; B 33 173 525 319 ;
C 151 ; WX 697 ; N periodcentered ; B 33 173 657 319 ;
C 152 ; WX 727 ; N onehalf.001 ; B -2 -76 715 671 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 500 ; N fl ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 158 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 405 ; N cent ; B 49 -20 369 641 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 165 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 158 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 423 ; N section ; B 5 2 367 618 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 1001 ; N copyright ; B 33 6 640 602 ;
C 170 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 171 ; WX 495 ; N ydieresis ; B 5 -25 485 434 ;
C 172 ; WX 158 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 736 ; N registered ; B 23 -3 644 612 ;
C 175 ; WX 158 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 158 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 158 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 158 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 681 ; N paragraph ; B 37 403 514 657 ;
C 183 ; WX 158 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 158 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 158 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 158 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 193 ; WX 500 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 195 ; WX 3 ; N guilsinglleft ; B 144 458 411 591 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 199 ; N ring ; B -18 -4 191 436 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 456 ; N macron ; B -142 -336 434 667 ;
C 203 ; WX 435 ; N dotaccent ; B 0 -5 412 615 ;
C 204 ; WX 677 ; N caron ; B 29 -332 764 682 ;
C 205 ; WX 631 ; N cedilla ; B 4 -22 651 672 ;
C 206 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 486 ; N ogonek.001 ; B -71 -168 478 332 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 158 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 831 ; N Lslash ; B 60 -35 731 636 ;
C 212 ; WX 423 ; N lslash.001 ; B 33 -11 407 615 ;
C 213 ; WX 826 ; N guilsinglright ; B 51 -70 776 105 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 158 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 465 ; N Thorn ; B 85 115 420 450 ;
C 218 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 500 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 158 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 561 ; N germandbls ; B -122 -351 548 671 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 423 ; N aring ; B 25 -15 429 615 ;
C 230 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 631 ; N ccedilla ; B 15 -22 626 672 ;
C 232 ; WX 423 ; N egrave ; B 25 -15 429 615 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 158 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 158 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 158 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 158 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 390 ; N Ucircumflex ; B 47 83 358 395 ;
C -1 ; WX 158 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 158 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 158 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 158 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 158 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 158 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 158 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 158 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 158 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 158 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 158 ; N club ; B 0 0 0 0 ;
C -1 ; WX 553 ; N daggerdbl ; B 33 173 525 319 ;
C -1 ; WX 158 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 158 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 158 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 158 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 158 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 158 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 158 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 158 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 158 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 158 ; N female ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 158 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 158 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 158 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 158 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 158 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 158 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 158 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 158 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 158 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 158 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 158 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 158 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 158 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 158 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 158 ; N male ; B 0 0 0 0 ;
C -1 ; WX 158 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 158 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 158 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 158 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 158 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 158 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 158 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 158 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 158 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 158 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 158 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 158 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 158 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 158 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 158 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 158 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 158 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 158 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 158 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 158 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 158 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 158 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 158 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 158 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 158 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 158 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 158 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 158 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 158 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 158 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 158 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 158 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 158 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 158 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 158 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 289
KPX A f 10
KPX A h 3
KPX A l 1
KPX A m -17
KPX A n -11
KPX A o -15
KPX A p 6
KPX A q 4
KPX A s 13
KPX A t -32
KPX A u -16
KPX A v -48
KPX A w -44

KPX B i -15
KPX B o -21
KPX B u -20
KPX B z -14

KPX C i -15
KPX C u -25
KPX C y -30

KPX D a -14
KPX D o -16

KPX E o -25
KPX E t -38
KPX E u -29
KPX E y -23

KPX F a -71
KPX F c -62
KPX F e -81
KPX F o -102
KPX F r -46
KPX F s -56
KPX F u -58
KPX F z -57

KPX G o -43
KPX G p 9
KPX G r 9
KPX G t 4
KPX G v 24
KPX G w 23
KPX G y 7

KPX H o -33
KPX H y 9

KPX I a -14
KPX I d -15
KPX I e -13
KPX I f -25
KPX I g -16
KPX I l -11
KPX I m -17
KPX I n -13
KPX I o -40
KPX I p -16
KPX I t -13
KPX I w -15
KPX I x -30
KPX I z -25

KPX J a -20
KPX J o -25
KPX J u -17

KPX K a -50
KPX K e -50
KPX K f -26
KPX K k -12
KPX K m -29
KPX K n -45
KPX K o -50
KPX K r -15
KPX K t -32
KPX K u -40
KPX K v -105
KPX K w -91
KPX K y -24

KPX L e -35
KPX L i -13
KPX L o -69
KPX L u -120

KPX M a -19
KPX M c -11
KPX M e -23
KPX M i 5
KPX M m -39
KPX M n -15
KPX M o -30
KPX M t -24
KPX M u -28
KPX M v -66
KPX M w -72
KPX M y -25

KPX N a -30
KPX N e -38
KPX N h -47
KPX N i -28
KPX N m -24
KPX N n -21
KPX N o -84
KPX N t -23
KPX N u -65
KPX N v -69
KPX N w -75
KPX N y -39

KPX O j 15
KPX O v 26
KPX O w 5
KPX O y 11

KPX P a -14
KPX P e -28
KPX P o -59
KPX P u 5
KPX P v 10
KPX P w 5
KPX P y 15

KPX R a -54
KPX R e -51
KPX R i -20
KPX R m -42
KPX R o -67
KPX R u -51
KPX R v -59
KPX R w -74
KPX R y -42

KPX S a 5
KPX S o -17
KPX S t -23
KPX S u -22
KPX S w -15

KPX T a -204
KPX T b -57
KPX T c -160
KPX T e -163
KPX T f -77
KPX T g -155
KPX T h -163
KPX T i -63
KPX T j -29
KPX T k -75
KPX T l -94
KPX T m -153
KPX T n -130
KPX T o -196
KPX T r -176
KPX T s -188
KPX T u -202
KPX T v -135
KPX T w -168
KPX T x -139
KPX T y -157
KPX T z -159
KPX T ring -158

KPX U m -20
KPX U n -25
KPX U r -35
KPX U s -14
KPX U t -15
KPX U w -16
KPX U x -15
KPX U y -19

KPX V o -24
KPX V u 10
KPX V v 21
KPX V w 12
KPX V y 13

KPX W f 23
KPX W i 40
KPX W j 27
KPX W k 24
KPX W l 17
KPX W o -25
KPX W p 10
KPX W r 10
KPX W t 14
KPX W u 10
KPX W v 23
KPX W w 18
KPX W y 35

KPX X e -50
KPX X i -21
KPX X o -38
KPX X r -40
KPX X v -71
KPX X w -65

KPX Y j 9
KPX Y o -15
KPX Y v 12

KPX Z w -15

KPX a f 1
KPX a g 17
KPX a l 14

KPX b o -32
KPX b u -22

KPX c h 3

KPX d e 7
KPX d o -26
KPX d y 7

KPX e a 10
KPX e c 14
KPX e e 11
KPX e g 16
KPX e h 12
KPX e i 10
KPX e l 10
KPX e n 21
KPX e r 5
KPX e s 13
KPX e w 24

KPX f a -57
KPX f e -47
KPX f f -35
KPX f i -25
KPX f l -25
KPX f m -70
KPX f n -75
KPX f o -91
KPX f r -75
KPX f t -55
KPX f u -30
KPX f y -65
KPX f ring -30

KPX g e 11

KPX h e 4
KPX h k 8
KPX h o -24

KPX i a 8
KPX i n -19
KPX i s -12

KPX k n 7

KPX l a -47
KPX l c -18
KPX l e -11
KPX l o -25

KPX m a 3
KPX m e 9

KPX n d 3
KPX n o -24
KPX n u -28
KPX n y 6

KPX o b -13
KPX o c 24
KPX o d 15
KPX o e 19
KPX o g 12
KPX o h 8
KPX o l 9
KPX o s 7
KPX o u -12
KPX o v 11

KPX p a 1
KPX p e 21
KPX p l 34

KPX r a -28
KPX r b -21
KPX r e -39
KPX r h -11
KPX r l -20
KPX r o -76
KPX r q -23
KPX r s -26
KPX r t -14
KPX r u -23
KPX r z -15

KPX s l -13
KPX s m -18
KPX s o -16
KPX s t -28

KPX t a -16
KPX t e -21
KPX t o -40
KPX t t -23
KPX t Aring 15

KPX u c 10
KPX u m -23
KPX u p -17
KPX u t -25

KPX v g 3
KPX v u 5

KPX w a 10
KPX w g 16
KPX w i 23
KPX w l 6
KPX w o -21
KPX w t 11
KPX w u 6

KPX x a -13

KPX y c 13
KPX y d 11
KPX y e 22
KPX y u 6
KPX y w 15

KPX z u -20

EndKernPairs
EndKernData
EndFontMetrics
