FontName (HelveticaInserat-Roman-SemiBold)
FullName (HelveticaInserat-Roman-SemiBold)
AppleName (HelveticaInserat-Roman-SemiBold)
FamilyName (HelveticaInserat-Roman-SemiBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 729
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (HelveticaInserat-Roman-SemiBold)
MSMenuName (HelveticaInRomanSemiB)
VPMenuName (HelveticaInRomanSemiB)
WORDMenuName (HelveticaInRomanSemiB)
AppleFONDID 2256
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
