StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName HELVETI1
FontName HELVETI1
FamilyName HELVETI1
Weight normal
Notice k 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -96 -198 733 740
Ascender 677
Descender -166
XHeight 501
CapHeight 669
UnderlinePosition -80
UnderlineThickness 50
StdHW 153
StdVW 146
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 65 2 227 677 ;
C 34 ; WX 315 ; N quotedbl ; B 9 415 282 669 ;
C 35 ; WX 441 ; N numbersign ; B 2 2 436 677 ;
C 36 ; WX 441 ; N dollar ; B 7 -110 429 712 ;
C 37 ; WX 751 ; N percent ; B 16 -19 733 669 ;
C 38 ; WX 608 ; N ampersand ; B 38 -11 583 685 ;
C 39 ; WX 252 ; N quotesingle ; B 47 394 187 669 ;
C 40 ; WX 252 ; N parenleft ; B 10 -159 230 669 ;
C 41 ; WX 252 ; N parenright ; B 13 -159 227 669 ;
C 42 ; WX 441 ; N asterisk ; B 44 360 380 669 ;
C 43 ; WX 441 ; N plus ; B 9 2 415 443 ;
C 44 ; WX 315 ; N comma ; B 72 -123 227 155 ;
C 45 ; WX 315 ; N hyphen ; B 30 211 262 353 ;
C 46 ; WX 315 ; N period ; B 79 2 227 155 ;
C 47 ; WX 252 ; N slash ; B -30 -82 265 669 ;
C 48 ; WX 441 ; N zero ; B 15 -18 415 669 ;
C 49 ; WX 441 ; N one ; B 23 2 311 654 ;
C 50 ; WX 441 ; N two ; B 9 2 423 669 ;
C 51 ; WX 441 ; N three ; B 7 -11 408 677 ;
C 52 ; WX 441 ; N four ; B -5 2 423 654 ;
C 53 ; WX 441 ; N five ; B 21 -13 417 654 ;
C 54 ; WX 441 ; N six ; B 23 -11 415 677 ;
C 55 ; WX 441 ; N seven ; B 9 2 401 654 ;
C 56 ; WX 441 ; N eight ; B 15 -11 415 685 ;
C 57 ; WX 441 ; N nine ; B 16 -11 408 685 ;
C 58 ; WX 252 ; N colon ; B 54 2 200 508 ;
C 59 ; WX 252 ; N semicolon ; B 47 -123 200 501 ;
C 60 ; WX 441 ; N less ; B 23 -19 401 479 ;
C 61 ; WX 441 ; N equal ; B 9 92 423 372 ;
C 62 ; WX 441 ; N greater ; B 30 -19 408 487 ;
C 63 ; WX 441 ; N question ; B 2 2 408 691 ;
C 64 ; WX 751 ; N at ; B 28 -8 705 699 ;
C 65 ; WX 505 ; N A ; B -3 2 482 669 ;
C 66 ; WX 505 ; N B ; B 31 2 461 669 ;
C 67 ; WX 505 ; N C ; B 24 -11 461 691 ;
C 68 ; WX 505 ; N D ; B 38 2 461 669 ;
C 69 ; WX 441 ; N E ; B 30 2 401 669 ;
C 70 ; WX 441 ; N F ; B 36 2 408 669 ;
C 71 ; WX 505 ; N G ; B 24 -15 446 691 ;
C 72 ; WX 505 ; N H ; B 24 2 454 669 ;
C 73 ; WX 252 ; N I ; B 40 2 200 669 ;
C 74 ; WX 399 ; N J ; B 0 -11 353 669 ;
C 75 ; WX 505 ; N K ; B 31 2 475 669 ;
C 76 ; WX 399 ; N L ; B 23 2 372 669 ;
C 77 ; WX 710 ; N M ; B 44 2 647 669 ;
C 78 ; WX 505 ; N N ; B 31 2 454 669 ;
C 79 ; WX 505 ; N O ; B 31 -11 468 686 ;
C 80 ; WX 505 ; N P ; B 38 2 468 669 ;
C 81 ; WX 505 ; N Q ; B 31 -103 489 686 ;
C 82 ; WX 505 ; N R ; B 31 2 482 669 ;
C 83 ; WX 441 ; N S ; B 0 -13 408 691 ;
C 84 ; WX 441 ; N T ; B 9 2 415 669 ;
C 85 ; WX 505 ; N U ; B 31 -11 461 669 ;
C 86 ; WX 525 ; N V ; B 7 2 492 669 ;
C 87 ; WX 710 ; N W ; B 2 2 677 669 ;
C 88 ; WX 525 ; N X ; B 7 2 485 669 ;
C 89 ; WX 525 ; N Y ; B 0 2 485 669 ;
C 90 ; WX 399 ; N Z ; B -5 2 380 669 ;
C 91 ; WX 252 ; N bracketleft ; B 33 -166 230 669 ;
C 92 ; WX 231 ; N backslash ; B -96 2 318 669 ;
C 93 ; WX 252 ; N bracketright ; B 5 -166 208 669 ;
C 95 ; WX 441 ; N underscore ; B -5 -103 445 -47 ;
C 96 ; WX 252 ; N grave ; B 54 401 194 677 ;
C 97 ; WX 441 ; N a ; B 16 -11 415 515 ;
C 98 ; WX 441 ; N b ; B 30 -15 408 677 ;
C 99 ; WX 441 ; N c ; B 36 -11 401 522 ;
C 100 ; WX 441 ; N d ; B 30 -8 394 677 ;
C 101 ; WX 441 ; N e ; B 23 -11 401 522 ;
C 102 ; WX 315 ; N f ; B 16 2 282 677 ;
C 103 ; WX 441 ; N g ; B 23 -165 401 521 ;
C 104 ; WX 441 ; N h ; B 30 2 401 677 ;
C 105 ; WX 252 ; N i ; B 47 2 194 677 ;
C 106 ; WX 252 ; N j ; B 13 -166 200 677 ;
C 107 ; WX 441 ; N k ; B 23 2 423 677 ;
C 108 ; WX 252 ; N l ; B 40 2 187 677 ;
C 109 ; WX 650 ; N m ; B 28 2 610 521 ;
C 110 ; WX 441 ; N n ; B 36 2 401 517 ;
C 111 ; WX 441 ; N o ; B 36 -11 401 522 ;
C 112 ; WX 441 ; N p ; B 30 -166 401 517 ;
C 113 ; WX 441 ; N q ; B 23 -159 387 521 ;
C 114 ; WX 315 ; N r ; B 36 2 282 515 ;
C 115 ; WX 399 ; N s ; B 9 -11 360 522 ;
C 116 ; WX 315 ; N t ; B 9 2 282 647 ;
C 117 ; WX 441 ; N u ; B 30 -13 387 508 ;
C 118 ; WX 420 ; N v ; B 5 2 391 501 ;
C 119 ; WX 608 ; N w ; B 0 2 583 501 ;
C 120 ; WX 399 ; N x ; B -5 2 380 501 ;
C 121 ; WX 399 ; N y ; B -5 -159 372 501 ;
C 122 ; WX 356 ; N z ; B 16 2 339 501 ;
C 123 ; WX 252 ; N braceleft ; B -15 -76 251 681 ;
C 124 ; WX 231 ; N bar ; B 51 2 177 677 ;
C 125 ; WX 252 ; N braceright ; B -16 -82 251 677 ;
C 128 ; WX 315 ; N Euro ; B 9 415 282 669 ;
C 139 ; WX 441 ; N guilsinglleft ; B 23 106 401 452 ;
C 153 ; WX 315 ; N trademark ; B 9 415 282 669 ;
C 156 ; WX 650 ; N oe ; B 19 -14 646 525 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 441 ; N cent ; B 23 -165 423 522 ;
C 163 ; WX 441 ; N sterling ; B 36 113 408 459 ;
C 169 ; WX 441 ; N copyright ; B -13 51 445 515 ;
C 170 ; WX 441 ; N ordfeminine ; B -13 -62 445 557 ;
C 171 ; WX 441 ; N guillemotleft ; B 23 -8 401 677 ;
C 174 ; WX 252 ; N registered ; B 47 394 187 669 ;
C 192 ; WX 315 ; N Agrave ; B 72 -159 227 501 ;
C 194 ; WX 441 ; N Acircumflex ; B 30 -124 401 613 ;
C 195 ; WX 710 ; N Atilde ; B -26 2 669 677 ;
C 199 ; WX 378 ; N Ccedilla ; B 13 175 349 508 ;
C 200 ; WX 441 ; N Egrave ; B -5 -14 408 685 ;
C 203 ; WX 441 ; N Edieresis ; B -26 2 452 677 ;
C 207 ; WX 441 ; N Idieresis ; B 16 -165 408 685 ;
C 209 ; WX 483 ; N Ntilde ; B -2 -96 492 685 ;
C 213 ; WX 505 ; N Otilde ; B -3 -68 517 740 ;
C 224 ; WX 420 ; N agrave ; B -30 577 314 698 ;
C 244 ; WX 420 ; N ocircumflex ; B 47 564 328 698 ;
C 249 ; WX 356 ; N ugrave ; B 36 -198 269 9 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 273 ; N c314 ; B 2 255 248 691 ;
C -1 ; WX 273 ; N c344 ; B 2 248 255 691 ;
EndCharMetrics
StartKernData
StartKernPairs 5
KPX space slash 10

KPX comma space -296

KPX slash X 2

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
