FontName (Helvetica-Condensed-Thin)
FullName (Helvetica-Condensed-Thin)
AppleName (Helvetica-Condensed-Thin)
FamilyName (Helvetica-Condensed)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 657
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Condensed)
MSMenuName (Helvetica-Condensed-Thin)
VPMenuName (Helvetica-Condensed-Thin)
WORDMenuName (Helvetica-Condensed-Thin)
AppleFONDID 4803
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
