FontName (Helvetica-Condensed-Light-Light)
FullName (Helvetica-Condensed-Light-Light)
AppleName (Helvetica-Condensed-Light-Light)
FamilyName (Helvetica-Condensed-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 657
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Condensed-Light)
MSMenuName (Helvetica-ConLight-Light)
VPMenuName (Helvetica-ConLight-Light)
WORDMenuName (Helvetica-ConLight-Light)
AppleFONDID 8037
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
