StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Helvetica-Lengyar-Normal
FontName Helvetica-Lengyar-Normal
FamilyName Helvetica-Lengyar
Weight normal
Notice Adobe,1991 (mod.K.Kloczewiak)
IsFixedPitch false
ItalicAngle 0.00
FontBBox -46 -250 1006 922
Ascender 716
Descender -200
XHeight 518
CapHeight 716
UnderlinePosition -100
UnderlineThickness 50
StdHW 72
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 86 0 194 716 ;
C 34 ; WX 372 ; N quotedbl ; B 52 462 304 716 ;
C 35 ; WX 574 ; N numbersign ; B 12 -12 546 728 ;
C 36 ; WX 574 ; N dollar ; B 38 -104 512 782 ;
C 37 ; WX 910 ; N percent ; B 74 -28 820 728 ;
C 38 ; WX 686 ; N ampersand ; B 44 -18 644 728 ;
C 39 ; WX 202 ; N quotesingle ; B 56 462 136 716 ;
C 40 ; WX 348 ; N parenleft ; B 60 -210 298 728 ;
C 41 ; WX 348 ; N parenright ; B 36 -210 274 728 ;
C 42 ; WX 404 ; N asterisk ; B 34 424 356 728 ;
C 43 ; WX 596 ; N plus ; B 56 116 530 590 ;
C 44 ; WX 292 ; N comma ; B 84 -142 190 100 ;
C 45 ; WX 348 ; N hyphen ; B 32 216 302 304 ;
C 46 ; WX 292 ; N period ; B 90 0 190 100 ;
C 47 ; WX 292 ; N slash ; B 0 -24 278 716 ;
C 48 ; WX 574 ; N zero ; B 46 -12 513 720 ;
C 49 ; WX 574 ; N one ; B 112 0 376 720 ;
C 50 ; WX 574 ; N two ; B 30 0 506 720 ;
C 51 ; WX 574 ; N three ; B 44 -12 514 720 ;
C 52 ; WX 574 ; N four ; B 16 0 510 716 ;
C 53 ; WX 574 ; N five ; B 42 -12 516 706 ;
C 54 ; WX 574 ; N six ; B 42 -12 514 720 ;
C 55 ; WX 574 ; N seven ; B 48 0 512 706 ;
C 56 ; WX 574 ; N eight ; B 42 -12 514 720 ;
C 57 ; WX 574 ; N nine ; B 44 -12 514 720 ;
C 58 ; WX 292 ; N colon ; B 90 0 190 518 ;
C 59 ; WX 292 ; N semicolon ; B 84 -142 190 518 ;
C 60 ; WX 596 ; N less ; B 56 112 530 596 ;
C 61 ; WX 596 ; N equal ; B 56 204 530 504 ;
C 62 ; WX 596 ; N greater ; B 56 112 530 596 ;
C 63 ; WX 574 ; N question ; B 46 0 508 728 ;
C 64 ; WX 1044 ; N at ; B 56 -210 982 730 ;
C 65 ; WX 686 ; N A ; B -2 0 668 716 ;
C 66 ; WX 686 ; N B ; B 74 -1 616 716 ;
C 67 ; WX 742 ; N C ; B 52 -12 684 728 ;
C 68 ; WX 742 ; N D ; B 80 0 672 716 ;
C 69 ; WX 686 ; N E ; B 80 0 614 716 ;
C 70 ; WX 630 ; N F ; B 80 0 564 716 ;
C 71 ; WX 798 ; N G ; B 52 -12 714 728 ;
C 72 ; WX 742 ; N H ; B 80 0 642 716 ;
C 73 ; WX 282 ; N I ; B 92 0 188 716 ;
C 74 ; WX 518 ; N J ; B 26 -12 420 716 ;
C 75 ; WX 686 ; N K ; B 74 0 666 716 ;
C 76 ; WX 574 ; N L ; B 76 0 524 716 ;
C 77 ; WX 854 ; N M ; B 76 0 758 716 ;
C 78 ; WX 742 ; N N ; B 80 0 642 716 ;
C 79 ; WX 798 ; N O ; B 48 -12 732 728 ;
C 80 ; WX 686 ; N P ; B 78 0 624 717 ;
C 81 ; WX 798 ; N Q ; B 48 -56 746 728 ;
C 82 ; WX 742 ; N R ; B 80 0 712 717 ;
C 83 ; WX 686 ; N S ; B 46 -12 616 728 ;
C 84 ; WX 630 ; N T ; B 22 0 590 716 ;
C 85 ; WX 742 ; N U ; B 80 -12 642 716 ;
C 86 ; WX 686 ; N V ; B 6 0 660 716 ;
C 87 ; WX 966 ; N W ; B 34 0 956 716 ;
C 88 ; WX 686 ; N X ; B 6 0 662 716 ;
C 89 ; WX 686 ; N Y ; B 6 0 662 716 ;
C 90 ; WX 630 ; N Z ; B 18 0 584 716 ;
C 91 ; WX 292 ; N bracketleft ; B 68 -200 262 716 ;
C 92 ; WX 292 ; N backslash ; B 0 -24 278 716 ;
C 93 ; WX 292 ; N bracketright ; B 16 -200 210 716 ;
C 94 ; WX 484 ; N asciicircum ; B 26 326 444 716 ;
C 95 ; WX 574 ; N underscore ; B -6 -126 562 -76 ;
C 96 ; WX 348 ; N grave ; B 42 592 222 728 ;
C 97 ; WX 574 ; N a ; B 38 -12 516 530 ;
C 98 ; WX 574 ; N b ; B 68 -12 518 716 ;
C 99 ; WX 518 ; N c ; B 40 -12 492 530 ;
C 100 ; WX 574 ; N d ; B 36 -12 486 716 ;
C 101 ; WX 550 ; N e ; B 30 -8 508 534 ;
C 102 ; WX 292 ; N f ; B 8 0 312 728 ;
C 103 ; WX 574 ; N g ; B 34 -210 492 530 ;
C 104 ; WX 574 ; N h ; B 68 0 490 716 ;
C 105 ; WX 236 ; N i ; B 68 0 156 716 ;
C 106 ; WX 236 ; N j ; B -46 -211 156 716 ;
C 107 ; WX 518 ; N k ; B 66 0 496 716 ;
C 108 ; WX 236 ; N l ; B 68 0 156 716 ;
C 109 ; WX 854 ; N m ; B 66 0 770 530 ;
C 110 ; WX 574 ; N n ; B 68 0 491 530 ;
C 111 ; WX 574 ; N o ; B 36 -12 522 530 ;
C 112 ; WX 574 ; N p ; B 68 -200 518 530 ;
C 113 ; WX 574 ; N q ; B 38 -200 488 530 ;
C 114 ; WX 348 ; N r ; B 64 0 346 530 ;
C 115 ; WX 518 ; N s ; B 32 -12 462 530 ;
C 116 ; WX 292 ; N t ; B 18 -8 270 700 ;
C 117 ; WX 574 ; N u ; B 66 -12 488 518 ;
C 118 ; WX 518 ; N v ; B 14 0 488 518 ;
C 119 ; WX 742 ; N w ; B 6 0 718 518 ;
C 120 ; WX 518 ; N x ; B 8 0 494 518 ;
C 121 ; WX 518 ; N y ; B 16 -210 492 518 ;
C 122 ; WX 518 ; N z ; B 20 0 480 518 ;
C 123 ; WX 348 ; N braceleft ; B 28 -210 310 728 ;
C 124 ; WX 270 ; N bar ; B 92 -250 168 750 ;
C 125 ; WX 348 ; N braceright ; B 24 -210 306 728 ;
C 126 ; WX 596 ; N asciitilde ; B 44 272 542 432 ;
C 130 ; WX 292 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 292 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 292 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 292 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 292 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 292 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 484 ; N circumflex ; B 26 326 444 716 ;
C 137 ; WX 292 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 292 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 596 ; N guilsinglleft ; B 56 112 530 596 ;
C 140 ; WX 292 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 236 ; N quoteleft ; B 64 494 166 728 ;
C 146 ; WX 236 ; N quoteright ; B 56 482 159 716 ;
C 147 ; WX 348 ; N quotedblleft ; B 44 494 298 728 ;
C 148 ; WX 348 ; N quotedblright ; B 36 482 291 716 ;
C 149 ; WX 360 ; N bullet ; B 52 228 300 474 ;
C 150 ; WX 574 ; N endash ; B -6 224 562 296 ;
C 151 ; WX 1022 ; N emdash ; B -6 224 1006 296 ;
C 152 ; WX 596 ; N tilde ; B 44 272 542 432 ;
C 153 ; WX 292 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 292 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 596 ; N guilsinglright ; B 56 112 530 596 ;
C 156 ; WX 292 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 518 ; N Ydieresis ; B 16 -210 492 712 ;
C 160 ; WX 292 ; N space ; B 0 0 0 0 ;
C 161 ; WX 348 ; N exclamdown ; B 112 -198 222 518 ;
C 162 ; WX 574 ; N cent ; B 56 -200 508 716 ;
C 163 ; WX 574 ; N sterling ; B 16 -14 532 728 ;
C 164 ; WX 574 ; N currency ; B 38 116 518 594 ;
C 165 ; WX 574 ; N yen ; B 2 0 556 716 ;
C 166 ; WX 270 ; N brokenbar ; B 92 -176 168 676 ;
C 167 ; WX 574 ; N section ; B 42 -210 514 728 ;
C 168 ; WX 348 ; N dieresis ; B 32 612 302 712 ;
C 169 ; WX 752 ; N copyright ; B 0 -10 738 728 ;
C 170 ; WX 382 ; N ordfeminine ; B 22 364 348 728 ;
C 171 ; WX 574 ; N guillemotleft ; B 70 36 488 482 ;
C 172 ; WX 596 ; N logicalnot ; B 56 204 530 504 ;
C 174 ; WX 752 ; N registered ; B 0 -10 738 728 ;
C 175 ; WX 348 ; N macron ; B 14 624 320 698 ;
C 176 ; WX 416 ; N degree ; B 66 454 336 726 ;
C 177 ; WX 596 ; N plusminus ; B 56 0 530 612 ;
C 178 ; WX 348 ; N twosuperior ; B 12 358 316 726 ;
C 179 ; WX 348 ; N threesuperior ; B 16 350 316 726 ;
C 180 ; WX 348 ; N acute ; B 112 592 292 728 ;
C 181 ; WX 574 ; N mu ; B 68 -200 488 518 ;
C 182 ; WX 550 ; N paragraph ; B -2 -200 540 716 ;
C 183 ; WX 292 ; N periodcentered ; B 90 302 190 402 ;
C 184 ; WX 348 ; N cedilla ; B 408 -154 598 6 ;
C 185 ; WX 348 ; N onesuperior ; B 52 358 232 726 ;
C 186 ; WX 382 ; N ordmasculine ; B 22 362 344 728 ;
C 187 ; WX 574 ; N guillemotright ; B 70 36 488 482 ;
C 188 ; WX 854 ; N onequarter ; B 62 -26 790 732 ;
C 189 ; WX 854 ; N onehalf ; B 62 -26 806 732 ;
C 190 ; WX 854 ; N threequarters ; B 26 -26 790 732 ;
C 191 ; WX 630 ; N questiondown ; B 76 -210 538 518 ;
C 192 ; WX 742 ; N Agrave ; B 10 -158 702 716 ;
C 193 ; WX 686 ; N Aacute ; B -2 0 668 900 ;
C 194 ; WX 686 ; N Acircumflex ; B -2 0 668 898 ;
C 195 ; WX 686 ; N Atilde ; B -2 0 668 888 ;
C 196 ; WX 686 ; N Adieresis ; B -2 0 668 882 ;
C 197 ; WX 686 ; N Aring ; B -2 0 668 922 ;
C 198 ; WX 1022 ; N AE ; B 0 0 946 716 ;
C 199 ; WX 742 ; N Ccedilla ; B 52 -12 684 920 ;
C 200 ; WX 686 ; N Egrave ; B 80 -156 614 716 ;
C 201 ; WX 686 ; N Eacute ; B 80 0 614 898 ;
C 202 ; WX 686 ; N Ecircumflex ; B 80 0 614 898 ;
C 203 ; WX 686 ; N Edieresis ; B 80 0 614 882 ;
C 204 ; WX 640 ; N Igrave ; B 18 0 584 880 ;
C 205 ; WX 326 ; N Iacute ; B 84 0 264 898 ;
C 206 ; WX 630 ; N Icircumflex ; B 52 -2 576 714 ;
C 207 ; WX 662 ; N Idieresis ; B 46 -12 616 916 ;
C 208 ; WX 742 ; N Eth ; B 2 -1 672 716 ;
C 209 ; WX 696 ; N Ntilde ; B 80 0 642 894 ;
C 210 ; WX 798 ; N Ograve ; B 48 -12 732 862 ;
C 211 ; WX 798 ; N Oacute ; B 48 -12 732 898 ;
C 212 ; WX 798 ; N Ocircumflex ; B 48 -12 732 914 ;
C 213 ; WX 652 ; N Otilde ; B 18 0 584 896 ;
C 214 ; WX 798 ; N Odieresis ; B 48 -12 732 882 ;
C 215 ; WX 596 ; N multiply ; B 80 142 506 568 ;
C 216 ; WX 798 ; N Oslash ; B 42 -30 742 742 ;
C 217 ; WX 718 ; N Ugrave ; B 80 -12 642 898 ;
C 218 ; WX 718 ; N Uacute ; B 80 -12 642 898 ;
C 219 ; WX 742 ; N Ucircumflex ; B 80 -12 642 904 ;
C 220 ; WX 742 ; N Udieresis ; B 80 -12 642 882 ;
C 221 ; WX 686 ; N Yacute ; B 6 0 662 898 ;
C 222 ; WX 686 ; N Thorn ; B 78 0 624 716 ;
C 223 ; WX 630 ; N germandbls ; B 72 -12 578 728 ;
C 224 ; WX 606 ; N agrave ; B 38 -160 552 530 ;
C 225 ; WX 574 ; N aacute ; B 38 -12 516 728 ;
C 226 ; WX 574 ; N acircumflex ; B 38 -12 516 728 ;
C 227 ; WX 574 ; N atilde ; B 38 -12 516 718 ;
C 228 ; WX 574 ; N adieresis ; B 38 -12 516 712 ;
C 229 ; WX 574 ; N aring ; B 38 -12 516 752 ;
C 230 ; WX 910 ; N ae ; B 34 -12 850 530 ;
C 231 ; WX 528 ; N ccedilla ; B 40 -12 492 728 ;
C 232 ; WX 574 ; N egrave ; B 40 -164 518 530 ;
C 233 ; WX 574 ; N eacute ; B 40 -12 518 728 ;
C 234 ; WX 574 ; N ecircumflex ; B 40 -12 518 728 ;
C 235 ; WX 574 ; N edieresis ; B 40 -12 518 712 ;
C 236 ; WX 518 ; N igrave ; B 20 0 480 718 ;
C 237 ; WX 304 ; N iacute ; B 56 -6 246 724 ;
C 238 ; WX 360 ; N icircumflex ; B 34 0 310 716 ;
C 239 ; WX 518 ; N idieresis ; B 32 -12 462 728 ;
C 240 ; WX 574 ; N eth ; B 38 -12 518 716 ;
C 241 ; WX 574 ; N ntilde ; B 68 0 491 728 ;
C 242 ; WX 574 ; N ograve ; B 36 -12 522 666 ;
C 243 ; WX 574 ; N oacute ; B 36 -12 522 730 ;
C 244 ; WX 574 ; N ocircumflex ; B 36 -12 522 730 ;
C 245 ; WX 574 ; N otilde ; B 20 0 480 728 ;
C 246 ; WX 574 ; N odieresis ; B 36 -12 522 712 ;
C 247 ; WX 596 ; N divide ; B 56 146 530 560 ;
C 248 ; WX 630 ; N oslash ; B 64 -40 550 550 ;
C 249 ; WX 574 ; N ugrave ; B 66 -12 488 728 ;
C 250 ; WX 574 ; N uacute ; B 66 -12 488 728 ;
C 251 ; WX 574 ; N ucircumflex ; B 66 -12 514 730 ;
C 252 ; WX 574 ; N udieresis ; B 66 -12 488 712 ;
C 253 ; WX 518 ; N yacute ; B 16 -210 492 728 ;
C 254 ; WX 574 ; N thorn ; B 68 -200 518 716 ;
C 255 ; WX 518 ; N ydieresis ; B 16 -210 492 712 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 292 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 292 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 292 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 292 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 292 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 292 ; N fraction ; B 0 -24 278 716 ;
C -1 ; WX 292 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 292 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 348 ; N minus ; B 32 216 302 304 ;
C -1 ; WX 292 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 292 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 292 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
