FontName (HelveticaInserat-Roman-SemiB)
FullName (HelveticaInserat-Roman-SemiB)
AppleName (HelveticaInserat-Roman-SemiB)
FamilyName (HelveticaInserat-Roman-SemiB)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 729
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (HelveticaInserat-Roman-SemiB)
MSMenuName (HelveticaInserat-Roman-SemiB)
VPMenuName (HelveticaInserat-Roman-SemiB)
WORDMenuName (HelveticaInserat-Roman-SemiB)
AppleFONDID 5428
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
