StartFontMetrics 2.0
Comment Panose 2 0 7 6 0 0 0 2 0 4
FullName Helvetica-Condensed-Black-SemiBold
FontName Helvetica-Condensed-Black-SemiBold
FamilyName Helvetica-Condensed-Black
Weight normal
Notice k
IsFixedPitch false
ItalicAngle 0.00
FontBBox -96 -202 733 930
Ascender 677
Descender -166
XHeight 501
CapHeight 668
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 139
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 469 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 65 2 227 677 ;
C 34 ; WX 315 ; N quotedbl ; B 9 415 283 668 ;
C 35 ; WX 441 ; N numbersign ; B 2 2 436 677 ;
C 36 ; WX 441 ; N dollar ; B 7 -110 429 712 ;
C 37 ; WX 751 ; N percent ; B 16 -19 733 668 ;
C 38 ; WX 608 ; N ampersand ; B 38 -12 583 684 ;
C 39 ; WX 252 ; N quotesingle ; B 47 394 187 668 ;
C 40 ; WX 252 ; N parenleft ; B 10 -159 230 668 ;
C 41 ; WX 252 ; N parenright ; B 12 -159 227 668 ;
C 42 ; WX 441 ; N asterisk ; B 44 360 380 668 ;
C 43 ; WX 441 ; N plus ; B 9 2 415 443 ;
C 44 ; WX 315 ; N comma ; B 72 -124 227 155 ;
C 45 ; WX 315 ; N hyphen ; B 30 211 262 353 ;
C 46 ; WX 315 ; N period ; B 79 2 227 155 ;
C 47 ; WX 252 ; N slash ; B -30 -82 265 668 ;
C 48 ; WX 441 ; N zero ; B 16 -19 415 668 ;
C 49 ; WX 441 ; N one ; B 23 2 311 654 ;
C 50 ; WX 441 ; N two ; B 9 2 422 668 ;
C 51 ; WX 441 ; N three ; B 7 -12 408 677 ;
C 52 ; WX 441 ; N four ; B -5 2 422 654 ;
C 53 ; WX 441 ; N five ; B 21 -12 417 654 ;
C 54 ; WX 441 ; N six ; B 23 -12 415 677 ;
C 55 ; WX 441 ; N seven ; B 9 2 401 654 ;
C 56 ; WX 441 ; N eight ; B 16 -12 415 684 ;
C 57 ; WX 441 ; N nine ; B 16 -12 408 684 ;
C 58 ; WX 252 ; N colon ; B 54 2 201 508 ;
C 59 ; WX 252 ; N semicolon ; B 47 -124 201 501 ;
C 60 ; WX 441 ; N less ; B 23 -19 401 480 ;
C 61 ; WX 441 ; N equal ; B 9 92 422 373 ;
C 62 ; WX 441 ; N greater ; B 30 -19 408 487 ;
C 63 ; WX 441 ; N question ; B 2 2 408 691 ;
C 64 ; WX 751 ; N at ; B 28 -9 705 698 ;
C 65 ; WX 504 ; N A ; B -3 2 482 668 ;
C 66 ; WX 504 ; N B ; B 31 2 461 668 ;
C 67 ; WX 504 ; N C ; B 24 -12 461 691 ;
C 68 ; WX 504 ; N D ; B 38 2 461 668 ;
C 69 ; WX 441 ; N E ; B 30 2 401 668 ;
C 70 ; WX 441 ; N F ; B 37 2 408 668 ;
C 71 ; WX 504 ; N G ; B 24 -16 447 691 ;
C 72 ; WX 504 ; N H ; B 24 2 454 668 ;
C 73 ; WX 252 ; N I ; B 40 2 201 668 ;
C 74 ; WX 399 ; N J ; B 0 -12 353 668 ;
C 75 ; WX 504 ; N K ; B 31 2 475 668 ;
C 76 ; WX 399 ; N L ; B 23 2 373 668 ;
C 77 ; WX 710 ; N M ; B 44 2 647 668 ;
C 78 ; WX 504 ; N N ; B 31 2 454 668 ;
C 79 ; WX 504 ; N O ; B 31 -12 468 684 ;
C 80 ; WX 504 ; N P ; B 38 2 468 668 ;
C 81 ; WX 504 ; N Q ; B 31 -103 489 684 ;
C 82 ; WX 504 ; N R ; B 31 2 482 668 ;
C 83 ; WX 441 ; N S ; B 0 -12 408 691 ;
C 84 ; WX 441 ; N T ; B 9 2 415 668 ;
C 85 ; WX 504 ; N U ; B 31 -12 461 668 ;
C 86 ; WX 525 ; N V ; B 7 2 492 668 ;
C 87 ; WX 710 ; N W ; B 2 2 677 668 ;
C 88 ; WX 525 ; N X ; B 7 2 485 668 ;
C 89 ; WX 525 ; N Y ; B 0 2 485 668 ;
C 90 ; WX 399 ; N Z ; B -5 2 380 668 ;
C 91 ; WX 252 ; N bracketleft ; B 33 -166 230 668 ;
C 92 ; WX 231 ; N backslash ; B -96 2 318 668 ;
C 93 ; WX 252 ; N bracketright ; B 5 -166 208 668 ;
C 94 ; WX 441 ; N asciicircum.001 ; B -5 290 422 668 ;
C 95 ; WX 441 ; N underscore ; B -5 -103 445 -47 ;
C 96 ; WX 469 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 441 ; N a ; B 16 -12 415 515 ;
C 98 ; WX 441 ; N b ; B 30 -16 408 677 ;
C 99 ; WX 441 ; N c ; B 37 -12 401 522 ;
C 100 ; WX 441 ; N d ; B 30 -9 394 677 ;
C 101 ; WX 441 ; N e ; B 23 -12 401 522 ;
C 102 ; WX 315 ; N f ; B 16 2 283 677 ;
C 103 ; WX 441 ; N g ; B 23 -166 401 520 ;
C 104 ; WX 441 ; N h ; B 30 2 401 677 ;
C 105 ; WX 252 ; N i ; B 47 2 194 677 ;
C 106 ; WX 252 ; N j ; B 12 -166 201 677 ;
C 107 ; WX 441 ; N k ; B 23 2 422 677 ;
C 108 ; WX 252 ; N l ; B 40 2 187 677 ;
C 109 ; WX 650 ; N m ; B 28 2 611 520 ;
C 110 ; WX 441 ; N n ; B 37 2 401 517 ;
C 111 ; WX 441 ; N o ; B 37 -12 401 522 ;
C 112 ; WX 441 ; N p ; B 30 -166 401 517 ;
C 113 ; WX 441 ; N q ; B 23 -159 387 520 ;
C 114 ; WX 315 ; N r ; B 37 2 283 515 ;
C 115 ; WX 399 ; N s ; B 9 -12 360 522 ;
C 116 ; WX 315 ; N t ; B 9 2 283 647 ;
C 117 ; WX 441 ; N u ; B 30 -14 387 508 ;
C 118 ; WX 420 ; N v ; B 5 2 391 501 ;
C 119 ; WX 608 ; N w ; B 0 2 583 501 ;
C 120 ; WX 399 ; N x ; B -5 2 380 501 ;
C 121 ; WX 399 ; N y ; B -5 -161 373 501 ;
C 122 ; WX 357 ; N z ; B 16 2 339 501 ;
C 123 ; WX 252 ; N braceleft ; B -16 -78 251 681 ;
C 124 ; WX 231 ; N bar ; B 51 2 176 677 ;
C 125 ; WX 252 ; N braceright ; B -16 -82 251 677 ;
C 126 ; WX 441 ; N asciitilde.001 ; B 23 141 422 325 ;
C 130 ; WX 469 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 469 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 469 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 469 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 469 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 469 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 469 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 469 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 469 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 469 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 252 ; N quoteleft ; B 54 401 194 677 ;
C 146 ; WX 252 ; N quoteright ; B 47 394 187 668 ;
C 147 ; WX 315 ; N quotedblleft ; B 9 415 283 668 ;
C 148 ; WX 315 ; N quotedblright ; B 9 415 283 668 ;
C 149 ; WX 469 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 469 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 469 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 469 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 469 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 469 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 469 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 399 ; N Ydieresis ; B -5 -161 373 698 ;
C 160 ; WX 469 ; N space ; B 0 0 0 0 ;
C 161 ; WX 315 ; N exclamdown ; B 72 -159 227 501 ;
C 162 ; WX 441 ; N cent ; B 30 -124 401 613 ;
C 163 ; WX 441 ; N sterling ; B -5 -14 408 684 ;
C 164 ; WX 441 ; N currency ; B -12 51 445 515 ;
C 165 ; WX 441 ; N yen ; B -26 2 452 677 ;
C 167 ; WX 441 ; N section ; B 16 -166 408 684 ;
C 168 ; WX 420 ; N dieresis ; B -30 578 314 698 ;
C 169 ; WX 710 ; N copyright ; B 2 -12 691 691 ;
C 170 ; WX 273 ; N ordfeminine ; B 2 248 255 691 ;
C 171 ; WX 441 ; N guillemotleft ; B 23 106 401 452 ;
C 172 ; WX 587 ; N logicalnot ; B 10 99 417 360 ;
C 174 ; WX 710 ; N registered ; B 23 -19 712 684 ;
C 175 ; WX 469 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 469 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 469 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 469 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 420 ; N acute ; B 47 564 328 698 ;
C 181 ; WX 469 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 483 ; N paragraph ; B -3 -96 492 684 ;
C 183 ; WX 378 ; N periodcentered ; B 12 175 349 508 ;
C 184 ; WX 357 ; N cedilla ; B 37 -199 269 9 ;
C 185 ; WX 469 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 273 ; N ordmasculine ; B 2 255 248 691 ;
C 187 ; WX 441 ; N guillemotright ; B 37 113 408 459 ;
C 188 ; WX 469 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 469 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 469 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 441 ; N questiondown ; B 23 -166 422 522 ;
C 192 ; WX 504 ; N Agrave ; B -3 2 482 880 ;
C 193 ; WX 504 ; N Aacute ; B -3 2 482 873 ;
C 194 ; WX 504 ; N Acircumflex ; B -3 2 482 880 ;
C 195 ; WX 504 ; N Atilde ; B -3 2 482 873 ;
C 196 ; WX 504 ; N Adieresis ; B -3 2 482 859 ;
C 197 ; WX 504 ; N Aring ; B -3 2 482 930 ;
C 198 ; WX 710 ; N AE ; B -26 2 668 677 ;
C 199 ; WX 504 ; N Ccedilla ; B 17 -199 431 698 ;
C 200 ; WX 441 ; N Egrave ; B 30 2 401 859 ;
C 201 ; WX 441 ; N Eacute ; B 30 2 401 859 ;
C 202 ; WX 441 ; N Ecircumflex ; B 30 2 401 866 ;
C 203 ; WX 441 ; N Edieresis ; B 30 2 401 845 ;
C 204 ; WX 252 ; N Igrave ; B -79 2 208 859 ;
C 205 ; WX 252 ; N Iacute ; B 33 2 314 852 ;
C 206 ; WX 252 ; N Icircumflex ; B -51 2 321 866 ;
C 207 ; WX 252 ; N Idieresis ; B -44 2 300 838 ;
C 208 ; WX 469 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 504 ; N Ntilde ; B 31 2 454 845 ;
C 210 ; WX 504 ; N Ograve ; B 31 -12 468 873 ;
C 211 ; WX 504 ; N Oacute ; B 31 -12 468 866 ;
C 212 ; WX 504 ; N Ocircumflex ; B 31 -12 468 873 ;
C 213 ; WX 504 ; N Otilde ; B 31 -12 468 866 ;
C 214 ; WX 504 ; N Odieresis ; B 31 -12 468 852 ;
C 215 ; WX 469 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 504 ; N Oslash ; B -3 -68 517 740 ;
C 217 ; WX 504 ; N Ugrave ; B 31 -12 461 880 ;
C 218 ; WX 504 ; N Uacute ; B 31 -12 461 873 ;
C 219 ; WX 504 ; N Ucircumflex ; B 31 -12 461 880 ;
C 220 ; WX 504 ; N Udieresis ; B 31 -12 461 866 ;
C 221 ; WX 469 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 469 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 441 ; N germandbls ; B 23 -9 401 677 ;
C 224 ; WX 441 ; N agrave ; B 9 -12 415 712 ;
C 225 ; WX 441 ; N aacute ; B 16 -12 415 705 ;
C 226 ; WX 441 ; N acircumflex ; B 16 -12 415 712 ;
C 227 ; WX 441 ; N atilde ; B 16 -12 415 719 ;
C 228 ; WX 441 ; N adieresis ; B 16 -12 415 698 ;
C 229 ; WX 441 ; N aring ; B 16 -12 415 768 ;
C 230 ; WX 650 ; N ae ; B 19 -14 646 525 ;
C 231 ; WX 441 ; N ccedilla ; B 37 -202 401 522 ;
C 232 ; WX 441 ; N egrave ; B 16 -12 401 719 ;
C 233 ; WX 441 ; N eacute ; B 23 -12 401 719 ;
C 234 ; WX 441 ; N ecircumflex ; B 23 -12 415 719 ;
C 235 ; WX 441 ; N edieresis ; B 23 -12 408 698 ;
C 236 ; WX 252 ; N igrave ; B -72 2 215 705 ;
C 237 ; WX 252 ; N iacute ; B 40 2 328 705 ;
C 238 ; WX 252 ; N icircumflex ; B -65 2 307 712 ;
C 239 ; WX 252 ; N idieresis ; B -37 2 307 698 ;
C 240 ; WX 469 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 441 ; N ntilde ; B 23 2 387 691 ;
C 242 ; WX 441 ; N ograve ; B 37 -12 401 705 ;
C 243 ; WX 441 ; N oacute ; B 30 -12 401 712 ;
C 244 ; WX 441 ; N ocircumflex ; B 37 -12 408 705 ;
C 245 ; WX 441 ; N otilde ; B 37 -12 401 698 ;
C 246 ; WX 441 ; N odieresis ; B 37 -12 401 698 ;
C 247 ; WX 469 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 441 ; N oslash ; B -12 -61 445 557 ;
C 249 ; WX 441 ; N ugrave ; B 30 -14 394 691 ;
C 250 ; WX 441 ; N uacute ; B 16 -14 387 698 ;
C 251 ; WX 441 ; N ucircumflex ; B 30 -14 408 705 ;
C 252 ; WX 441 ; N udieresis ; B 30 -14 387 684 ;
C 253 ; WX 469 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 469 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 399 ; N ydieresis ; B -5 -161 373 698 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 469 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 469 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 469 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 469 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 469 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 469 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 469 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 469 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 469 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
