StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Helvetica-Condensed-Light-Li
FontName Helvetica-Condensed-Light-Li
FamilyName Helvetica-Condensed-Light-Li
Weight normal
Notice t 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -53 -182 676 686
Ascender 666
Descender -163
XHeight 485
CapHeight 657
UnderlinePosition -105
UnderlineThickness 50
StdHW 48
StdVW 55
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 461 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 60 9 122 657 ;
C 34 ; WX 267 ; N quotedbl ; B 57 458 201 657 ;
C 35 ; WX 390 ; N numbersign ; B 2 2 367 657 ;
C 36 ; WX 390 ; N dollar ; B 14 -81 360 686 ;
C 37 ; WX 696 ; N percent ; B 48 -12 609 643 ;
C 38 ; WX 535 ; N ampersand ; B 43 -9 501 674 ;
C 39 ; WX 143 ; N quotesingle ; B 29 458 98 657 ;
C 40 ; WX 246 ; N parenleft ; B 33 -163 204 672 ;
C 41 ; WX 246 ; N parenright ; B 12 -163 190 672 ;
C 42 ; WX 349 ; N asterisk ; B 36 415 298 650 ;
C 43 ; WX 390 ; N plus ; B 9 2 367 429 ;
C 44 ; WX 205 ; N comma ; B 60 -121 129 77 ;
C 45 ; WX 308 ; N hyphen ; B 29 237 257 292 ;
C 46 ; WX 205 ; N period ; B 60 2 129 77 ;
C 47 ; WX 246 ; N slash ; B -15 -81 254 657 ;
C 48 ; WX 390 ; N zero ; B 22 -12 353 657 ;
C 49 ; WX 390 ; N one ; B 43 2 244 666 ;
C 50 ; WX 390 ; N two ; B 19 2 340 657 ;
C 51 ; WX 390 ; N three ; B 14 -18 346 650 ;
C 52 ; WX 390 ; N four ; B 15 2 353 650 ;
C 53 ; WX 390 ; N five ; B 21 -13 346 643 ;
C 54 ; WX 390 ; N six ; B 27 -11 353 652 ;
C 55 ; WX 390 ; N seven ; B 36 2 353 643 ;
C 56 ; WX 390 ; N eight ; B 24 -12 352 657 ;
C 57 ; WX 390 ; N nine ; B 29 -18 346 657 ;
C 58 ; WX 205 ; N colon ; B 60 15 129 451 ;
C 59 ; WX 205 ; N semicolon ; B 53 -100 122 458 ;
C 60 ; WX 390 ; N less ; B 9 -12 374 444 ;
C 61 ; WX 390 ; N equal ; B 15 111 374 312 ;
C 62 ; WX 390 ; N greater ; B 9 -12 367 451 ;
C 63 ; WX 349 ; N question ; B 14 2 312 669 ;
C 64 ; WX 696 ; N at ; B 15 -20 676 679 ;
C 65 ; WX 432 ; N A ; B 2 2 422 657 ;
C 66 ; WX 432 ; N B ; B 50 2 400 657 ;
C 67 ; WX 493 ; N C ; B 51 -18 431 666 ;
C 68 ; WX 493 ; N D ; B 58 2 439 657 ;
C 69 ; WX 390 ; N E ; B 50 2 353 657 ;
C 70 ; WX 390 ; N F ; B 43 2 353 657 ;
C 71 ; WX 493 ; N G ; B 29 -11 410 672 ;
C 72 ; WX 493 ; N H ; B 51 2 417 657 ;
C 73 ; WX 205 ; N I ; B 67 2 129 657 ;
C 74 ; WX 349 ; N J ; B 14 -12 292 657 ;
C 75 ; WX 432 ; N K ; B 43 2 415 657 ;
C 76 ; WX 390 ; N L ; B 57 2 360 657 ;
C 77 ; WX 637 ; N M ; B 55 2 573 657 ;
C 78 ; WX 493 ; N N ; B 51 2 424 657 ;
C 79 ; WX 493 ; N O ; B 43 -11 431 666 ;
C 80 ; WX 432 ; N P ; B 63 2 413 657 ;
C 81 ; WX 493 ; N Q ; B 50 -39 460 672 ;
C 82 ; WX 432 ; N R ; B 50 2 401 657 ;
C 83 ; WX 432 ; N S ; B 21 -13 395 664 ;
C 84 ; WX 390 ; N T ; B 2 2 367 657 ;
C 85 ; WX 493 ; N U ; B 58 -12 424 657 ;
C 86 ; WX 452 ; N V ; B 3 2 431 657 ;
C 87 ; WX 637 ; N W ; B 7 2 614 657 ;
C 88 ; WX 432 ; N X ; B 2 2 415 657 ;
C 89 ; WX 432 ; N Y ; B 9 2 408 657 ;
C 90 ; WX 390 ; N Z ; B 22 2 353 657 ;
C 91 ; WX 246 ; N bracketleft ; B 67 -87 204 672 ;
C 92 ; WX 267 ; N backslash ; B -53 2 230 666 ;
C 93 ; WX 246 ; N bracketright ; B 33 -81 177 679 ;
C 94 ; WX 461 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 432 ; N underscore ; B -12 -94 429 -39 ;
C 96 ; WX 143 ; N grave ; B 22 458 91 666 ;
C 97 ; WX 349 ; N a ; B 15 -4 326 506 ;
C 98 ; WX 390 ; N b ; B 43 -11 353 666 ;
C 99 ; WX 349 ; N c ; B 21 -18 305 499 ;
C 100 ; WX 390 ; N d ; B 27 -16 326 666 ;
C 101 ; WX 349 ; N e ; B 29 -18 314 492 ;
C 102 ; WX 205 ; N f ; B 12 2 184 666 ;
C 103 ; WX 390 ; N g ; B 27 -163 326 501 ;
C 104 ; WX 390 ; N h ; B 50 2 333 657 ;
C 105 ; WX 205 ; N i ; B 67 2 129 657 ;
C 106 ; WX 205 ; N j ; B 19 -163 136 657 ;
C 107 ; WX 349 ; N k ; B 57 2 333 657 ;
C 108 ; WX 205 ; N l ; B 67 2 122 657 ;
C 109 ; WX 596 ; N m ; B 48 2 532 497 ;
C 110 ; WX 390 ; N n ; B 50 2 326 503 ;
C 111 ; WX 390 ; N o ; B 34 -18 341 499 ;
C 112 ; WX 390 ; N p ; B 43 -156 336 506 ;
C 113 ; WX 390 ; N q ; B 27 -163 326 506 ;
C 114 ; WX 246 ; N r ; B 53 2 226 499 ;
C 115 ; WX 349 ; N s ; B 22 -18 314 503 ;
C 116 ; WX 205 ; N t ; B 5 -6 170 630 ;
C 117 ; WX 390 ; N u ; B 43 -11 326 485 ;
C 118 ; WX 349 ; N v ; B 9 2 319 485 ;
C 119 ; WX 493 ; N w ; B -3 2 473 485 ;
C 120 ; WX 349 ; N x ; B 9 2 333 485 ;
C 121 ; WX 349 ; N y ; B 22 -163 340 485 ;
C 122 ; WX 308 ; N z ; B 15 2 285 485 ;
C 123 ; WX 308 ; N braceleft ; B 29 -83 237 672 ;
C 124 ; WX 205 ; N bar ; B 67 2 122 657 ;
C 125 ; WX 308 ; N braceright ; B 50 -83 264 672 ;
C 126 ; WX 461 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 226 ; N Scaron.001 ; B 9 292 209 672 ;
C 139 ; WX 432 ; N Igrave ; B 57 105 353 367 ;
C 140 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 147 ; WX 461 ; N quotedblbase ; B 0 0 0 0 ;
C 148 ; WX 461 ; N perthousand ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 461 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 0 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 267 ; N trademark ; B 57 458 201 657 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 461 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 535 ; N fl ; B 24 -12 521 509 ;
C 159 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 461 ; N space ; B 0 0 0 0 ;
C 161 ; WX 461 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 349 ; N cent ; B 15 -177 319 485 ;
C 163 ; WX 432 ; N sterling ; B 77 105 367 367 ;
C 164 ; WX 267 ; N Idieresis ; B 57 458 201 657 ;
C 165 ; WX 461 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 461 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 390 ; N copyright ; B -6 41 398 451 ;
C 170 ; WX 390 ; N ellipsis ; B -12 -39 374 506 ;
C 171 ; WX 390 ; N ydieresis ; B 57 -13 350 678 ;
C 172 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 143 ; N registered ; B 29 458 98 657 ;
C 175 ; WX 0 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 461 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 461 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 205 ; N currency ; B 67 -163 129 485 ;
C 193 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 390 ; N tilde ; B 57 -122 336 595 ;
C 195 ; WX 637 ; N guilsinglleft ; B 7 2 607 650 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 461 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 535 ; N Ccedilla ; B 93 158 431 492 ;
C 200 ; WX 390 ; N ring ; B 9 -11 374 650 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 461 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 390 ; N dotaccent ; B -5 2 401 650 ;
C 204 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 461 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 390 ; N ogonek.001 ; B 12 -124 360 678 ;
C 208 ; WX 0 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 493 ; N Ntilde ; B 43 -94 396 657 ;
C 210 ; WX 461 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 0 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 493 ; N guilsinglright ; B 17 -19 460 679 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 461 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 461 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 20 ; N agrave ; B 50 540 250 630 ;
C 225 ; WX 461 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 461 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 461 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 461 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 461 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 461 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 461 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 267 ; N ocircumflex ; B 84 533 257 657 ;
C 245 ; WX 461 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 461 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 267 ; N ugrave ; B 43 -181 223 2 ;
C 250 ; WX 461 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 461 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 461 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 0 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 461 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 226 ; N arrowright.001 ; B 12 292 216 679 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 461 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 461 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 18
KPX space space -206
KPX space arrowright 143

KPX comma space -296

KPX four space 99

KPX T space -206

KPX bracketright space -135

KPX i p 116

KPX t arrowright -135

KPX braceright space -164

KPX arrowright comma 1

KPX Igrave space 40

KPX cedilla space -135
KPX cedilla arrowright -135

KPX ccedilla space 226

KPX iacute space -103

KPX odieresis arrowright -135

EndKernPairs
EndKernData
EndFontMetrics
