FontName (Helvetica-Black-SemiBold)
FullName (Helvetica-Black-SemiBold)
AppleName (Helvetica-Black-SemiBold)
FamilyName (Helvetica-Black-SemiBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 647
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Black-SemiBold)
MSMenuName (Helvetica-Black-SemiBold)
VPMenuName (Helvetica-Black-SemiBold)
WORDMenuName (Helvetica-Black-SemiBold)
AppleFONDID 7999
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
