FontName (HelveticaInserat-Roman-SemiBold)
FullName (HelveticaInserat-Roman-SemiBold)
AppleName (HelveticaInserat-Roman-SemiBold)
FamilyName (HelveticaInserat-Roman)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 729
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (HelveticaInserat-Roman)
MSMenuName (HelveticaInRomanSemiB)
VPMenuName (HelveticaInRomanSemiB)
WORDMenuName (HelveticaInRomanSemiB)
AppleFONDID 6161
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
