FontName (Helvetica-Condensed-Black-SemiBold)
FullName (Helvetica-Condensed-Black-SemiBold)
AppleName (Helvetica-Condensed-Black-SemiBold)
FamilyName (Helvetica-Condensed-Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 668
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Condensed-Black)
MSMenuName (Helvetica-CoBlackSemiB)
VPMenuName (Helvetica-CoBlackSemiB)
WORDMenuName (Helvetica-CoBlackSemiB)
AppleFONDID 6595
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
