FontName (Helvetica-Condensed-Light-Li)
FullName (Helvetica-Condensed-Light-Li)
AppleName (Helvetica-Condensed-Light-Li)
FamilyName (Helvetica-Condensed-Light-Li)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 657
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Condensed-Light-Li)
MSMenuName (Helvetica-Condensed-Light-Li)
VPMenuName (Helvetica-Condensed-Light-Li)
WORDMenuName (Helvetica-Condensed-Light-Li)
AppleFONDID 7422
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
