FontName (Helvetica-Lengyar-Normal)
FullName (Helvetica-Lengyar-Normal)
AppleName (Helvetica-Lengyar-Normal)
FamilyName (Helvetica-Lengyar)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 716
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Lengyar)
MSMenuName (Helvetica-Lengyar-Normal)
VPMenuName (Helvetica-Lengyar-Normal)
WORDMenuName (Helvetica-Lengyar-Normal)
AppleFONDID 5676
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
