FontName (Helvetica-Black-SemiBold)
FullName (Helvetica-Black-SemiBold)
AppleName (Helvetica-Black-SemiBold)
FamilyName (Helvetica-Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 647
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Black)
MSMenuName (Helvetica-Black-SemiBold)
VPMenuName (Helvetica-Black-SemiBold)
WORDMenuName (Helvetica-Black-SemiBold)
AppleFONDID 2400
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
