FontName (Helvetica-Condensed-Black-Se)
FullName (Helvetica-Condensed-Black-Se)
AppleName (Helvetica-Condensed-Black-Se)
FamilyName (Helvetica-Condensed-Black-Se)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 668
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Helvetica-Condensed-Black-Se)
MSMenuName (Helvetica-Condensed-Black-Se)
VPMenuName (Helvetica-Condensed-Black-Se)
WORDMenuName (Helvetica-Condensed-Black-Se)
AppleFONDID 8076
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
