StartFontMetrics 2.0
Comment Panose 5 0 0 0 0 0 0 0 0 0
FullName Hirosh
FontName Hirosh
FamilyName Hirosh
Weight normal
Notice Generated by Fontographer 3.5 AARRGGHH! Graphics Internet Address: an053@cleveland.freenet.edu
IsFixedPitch false
ItalicAngle 0.00
FontBBox -17 -312 1874 865
Ascender 847
Descender -151
XHeight 849
CapHeight 865
UnderlinePosition -70
UnderlineThickness 10
StdHW 127
StdVW 152
EncodingScheme FontSpecific
StartCharMetrics 109
C 32 ; WX 488 ; N space ; B 0 0 0 0 ;
C 33 ; WX 330 ; N exclam ; B 2 1 260 711 ;
C 34 ; WX 279 ; N quotedbl ; B 0 513 222 659 ;
C 36 ; WX 635 ; N dollar ; B 1 -2 590 660 ;
C 38 ; WX 1032 ; N ampersand ; B 2 -125 981 662 ;
C 39 ; WX 148 ; N quotesingle ; B 0 513 101 659 ;
C 40 ; WX 362 ; N parenleft ; B 29 -70 290 774 ;
C 41 ; WX 329 ; N parenright ; B 66 -80 305 770 ;
C 45 ; WX 353 ; N hyphen ; B 74 310 297 437 ;
C 46 ; WX 254 ; N period ; B 28 1 188 138 ;
C 48 ; WX 1032 ; N zero ; B 1 -2 825 740 ;
C 49 ; WX 427 ; N one ; B 0 -175 338 654 ;
C 50 ; WX 837 ; N two ; B 1 0 738 745 ;
C 51 ; WX 842 ; N three ; B 0 -1 725 740 ;
C 52 ; WX 913 ; N four ; B 1 -1 812 659 ;
C 53 ; WX 826 ; N five ; B -1 -2 722 746 ;
C 54 ; WX 869 ; N six ; B 4 -1 772 741 ;
C 55 ; WX 821 ; N seven ; B 1 0 731 743 ;
C 56 ; WX 869 ; N eight ; B -2 -1 762 740 ;
C 57 ; WX 859 ; N nine ; B 2 -2 751 738 ;
C 58 ; WX 265 ; N colon ; B 2 116 144 469 ;
C 59 ; WX 248 ; N semicolon ; B 1 37 146 474 ;
C 63 ; WX 734 ; N question ; B 1 -3 680 653 ;
C 65 ; WX 907 ; N A ; B 9 -32 793 654 ;
C 66 ; WX 891 ; N B ; B 1 0 792 737 ;
C 67 ; WX 880 ; N C ; B 2 1 780 740 ;
C 68 ; WX 961 ; N D ; B 0 -2 859 847 ;
C 69 ; WX 913 ; N E ; B -1 1 813 747 ;
C 70 ; WX 859 ; N F ; B 0 -42 754 750 ;
C 71 ; WX 907 ; N G ; B -6 -185 812 734 ;
C 72 ; WX 843 ; N H ; B 3 -72 750 850 ;
C 73 ; WX 394 ; N I ; B 0 -125 283 865 ;
C 74 ; WX 466 ; N J ; B -16 -312 361 849 ;
C 75 ; WX 750 ; N K ; B 23 -2 642 831 ;
C 76 ; WX 636 ; N L ; B 22 -3 543 841 ;
C 77 ; WX 1140 ; N M ; B 1 -2 1013 654 ;
C 78 ; WX 888 ; N N ; B 1 -3 767 659 ;
C 79 ; WX 938 ; N O ; B 1 -2 825 740 ;
C 80 ; WX 938 ; N P ; B 1 -25 804 744 ;
C 81 ; WX 1008 ; N Q ; B 0 -151 889 746 ;
C 82 ; WX 977 ; N R ; B 0 -35 854 750 ;
C 83 ; WX 958 ; N S ; B 1 -1 824 743 ;
C 84 ; WX 725 ; N T ; B 2 -177 632 762 ;
C 85 ; WX 977 ; N U ; B 0 -3 858 661 ;
C 86 ; WX 907 ; N V ; B -2 -2 794 661 ;
C 87 ; WX 1191 ; N W ; B 2 -1 1068 659 ;
C 88 ; WX 857 ; N X ; B 6 -3 762 849 ;
C 89 ; WX 964 ; N Y ; B -4 -179 844 659 ;
C 90 ; WX 1008 ; N Z ; B 1 -1 891 743 ;
C 97 ; WX 907 ; N a ; B 9 -32 793 654 ;
C 98 ; WX 891 ; N b ; B 1 0 792 737 ;
C 99 ; WX 880 ; N c ; B 2 1 780 740 ;
C 100 ; WX 961 ; N d ; B 0 -2 859 847 ;
C 101 ; WX 913 ; N e ; B -1 1 813 747 ;
C 102 ; WX 859 ; N f ; B 0 -42 754 750 ;
C 103 ; WX 907 ; N g ; B -6 -185 812 734 ;
C 104 ; WX 843 ; N h ; B 3 -72 750 850 ;
C 105 ; WX 394 ; N i ; B 0 -125 283 865 ;
C 106 ; WX 466 ; N j ; B -16 -312 361 849 ;
C 107 ; WX 750 ; N k ; B 23 -2 642 831 ;
C 108 ; WX 636 ; N l ; B 22 -3 543 841 ;
C 109 ; WX 1140 ; N m ; B 1 -2 1013 654 ;
C 110 ; WX 888 ; N n ; B 1 -3 767 659 ;
C 111 ; WX 938 ; N o ; B 1 -2 825 740 ;
C 112 ; WX 938 ; N p ; B 1 -25 804 744 ;
C 113 ; WX 1008 ; N q ; B 0 -151 889 746 ;
C 114 ; WX 977 ; N r ; B 0 -35 854 750 ;
C 115 ; WX 958 ; N s ; B 1 -1 824 743 ;
C 116 ; WX 725 ; N t ; B 2 -177 632 762 ;
C 117 ; WX 977 ; N u ; B 0 -3 858 661 ;
C 118 ; WX 907 ; N v ; B -2 -2 794 661 ;
C 119 ; WX 1191 ; N w ; B 2 -1 1068 659 ;
C 120 ; WX 857 ; N x ; B 6 -3 762 849 ;
C 121 ; WX 964 ; N y ; B -4 -179 844 659 ;
C 122 ; WX 1008 ; N z ; B 1 -1 891 743 ;
C 123 ; WX 1620 ; N braceleft ; B 5 4 1594 727 ;
C 124 ; WX 1203 ; N bar ; B 83 -166 1117 756 ;
C 125 ; WX 1074 ; N braceright ; B 24 -174 1003 774 ;
C 126 ; WX 1092 ; N asciitilde ; B 27 -166 1064 782 ;
C 129 ; WX 1059 ; N c129 ; B 36 -175 1033 774 ;
C 130 ; WX 1072 ; N quotesinglbase ; B 45 -169 1022 761 ;
C 131 ; WX 1180 ; N florin ; B 30 -171 1107 772 ;
C 132 ; WX 960 ; N quotedblbase ; B 3 -182 951 764 ;
C 133 ; WX 960 ; N ellipsis ; B 12 -63 936 769 ;
C 134 ; WX 1553 ; N dagger ; B -1 -160 1551 758 ;
C 135 ; WX 1290 ; N daggerdbl ; B 37 -144 1251 580 ;
C 136 ; WX 1152 ; N circumflex ; B 36 25 1116 773 ;
C 137 ; WX 1011 ; N perthousand ; B 34 29 975 778 ;
C 138 ; WX 936 ; N Scaron ; B 79 46 856 752 ;
C 139 ; WX 840 ; N guilsinglleft ; B 60 33 786 760 ;
C 140 ; WX 1000 ; N OE ; B 94 0 907 727 ;
C 141 ; WX 1000 ; N c141 ; B 72 -12 886 770 ;
C 142 ; WX 1000 ; N c142 ; B 100 5 830 735 ;
C 143 ; WX 1065 ; N c143 ; B -1 -197 1037 801 ;
C 144 ; WX 1085 ; N c144 ; B -1 -198 1055 801 ;
C 145 ; WX 1157 ; N quoteleft ; B 72 -199 1100 800 ;
C 146 ; WX 1220 ; N quoteright ; B 14 0 1220 733 ;
C 147 ; WX 1108 ; N quotedblleft ; B -17 0 1126 730 ;
C 148 ; WX 798 ; N quotedblright ; B 1 -77 805 727 ;
C 149 ; WX 1150 ; N bullet ; B 8 -173 1119 767 ;
C 150 ; WX 831 ; N endash ; B 20 14 807 768 ;
C 151 ; WX 828 ; N emdash ; B 15 7 797 775 ;
C 152 ; WX 1338 ; N tilde ; B 21 -174 1296 764 ;
C 153 ; WX 1000 ; N trademark ; B 26 -178 972 772 ;
C 154 ; WX 969 ; N scaron ; B 1 0 969 711 ;
C 160 ; WX 488 ; N space ; B 0 0 0 0 ;
C -1 ; WX 488 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 1963 ; N c128 ; B 96 -193 1874 800 ;
EndCharMetrics
EndFontMetrics
