StartFontMetrics 2.0
Comment Panose 2 0 6 3 4 0 0 2 0 4
FullName HOBO
FontName HOBO
FamilyName HOBO
Weight normal
Notice o 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -241 980 837
Ascender 815
Descender -186
XHeight 600
CapHeight 785
UnderlinePosition -80
UnderlineThickness 50
StdHW 127
StdVW 132
EncodingScheme FontSpecific
StartCharMetrics 107
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 297 ; N exclam ; B 37 -17 251 778 ;
C 36 ; WX 547 ; N dollar ; B 6 -57 523 829 ;
C 37 ; WX 749 ; N percent ; B 40 -19 706 800 ;
C 38 ; WX 921 ; N ampersand ; B 46 -13 859 793 ;
C 39 ; WX 323 ; N quotesingle ; B 46 534 279 793 ;
C 40 ; WX 448 ; N parenleft ; B 74 -12 371 793 ;
C 41 ; WX 448 ; N parenright ; B 68 -12 363 789 ;
C 42 ; WX 624 ; N asterisk ; B 117 450 492 807 ;
C 44 ; WX 272 ; N comma ; B 15 -57 244 204 ;
C 45 ; WX 250 ; N hyphen ; B -2 229 237 356 ;
C 46 ; WX 272 ; N period ; B 24 -14 239 193 ;
C 47 ; WX 499 ; N slash ; B 31 -17 443 800 ;
C 48 ; WX 547 ; N zero ; B 11 -12 508 785 ;
C 49 ; WX 547 ; N one ; B 119 -12 360 785 ;
C 50 ; WX 547 ; N two ; B 28 -14 502 785 ;
C 51 ; WX 547 ; N three ; B 39 -12 501 771 ;
C 52 ; WX 547 ; N four ; B 13 -14 523 771 ;
C 53 ; WX 547 ; N five ; B 40 -12 494 763 ;
C 54 ; WX 547 ; N six ; B 20 -19 508 778 ;
C 55 ; WX 547 ; N seven ; B 50 -12 486 771 ;
C 56 ; WX 547 ; N eight ; B 13 -12 523 778 ;
C 57 ; WX 547 ; N nine ; B 20 -12 508 778 ;
C 58 ; WX 272 ; N colon ; B 24 -14 246 615 ;
C 59 ; WX 272 ; N semicolon ; B 11 -60 246 615 ;
C 63 ; WX 448 ; N question ; B 44 -16 400 800 ;
C 65 ; WX 672 ; N A ; B 31 0 629 792 ;
C 66 ; WX 624 ; N B ; B 44 0 591 785 ;
C 67 ; WX 624 ; N C ; B 22 -20 591 793 ;
C 68 ; WX 624 ; N D ; B 37 2 606 785 ;
C 69 ; WX 572 ; N E ; B 37 0 549 778 ;
C 70 ; WX 521 ; N F ; B 37 0 538 778 ;
C 71 ; WX 624 ; N G ; B 15 -19 583 778 ;
C 72 ; WX 672 ; N H ; B 31 1 615 778 ;
C 73 ; WX 323 ; N I ; B 50 0 261 785 ;
C 74 ; WX 374 ; N J ; B -12 -19 327 785 ;
C 75 ; WX 624 ; N K ; B 44 2 583 785 ;
C 76 ; WX 521 ; N L ; B 35 0 503 785 ;
C 77 ; WX 822 ; N M ; B 34 0 761 785 ;
C 78 ; WX 672 ; N N ; B 40 0 618 786 ;
C 79 ; WX 672 ; N O ; B 9 -13 645 800 ;
C 80 ; WX 598 ; N P ; B 46 0 600 785 ;
C 81 ; WX 697 ; N Q ; B 42 -41 650 793 ;
C 82 ; WX 624 ; N R ; B 33 2 593 785 ;
C 83 ; WX 624 ; N S ; B 24 -12 576 798 ;
C 84 ; WX 598 ; N T ; B -5 2 582 789 ;
C 85 ; WX 624 ; N U ; B 20 -12 606 785 ;
C 86 ; WX 624 ; N V ; B 15 -19 598 785 ;
C 87 ; WX 796 ; N W ; B 1 -19 778 785 ;
C 88 ; WX 598 ; N X ; B 17 2 578 785 ;
C 89 ; WX 624 ; N Y ; B 13 2 591 785 ;
C 90 ; WX 598 ; N Z ; B 15 2 572 785 ;
C 91 ; WX 374 ; N bracketleft ; B 61 2 332 800 ;
C 93 ; WX 374 ; N bracketright ; B 39 2 305 800 ;
C 95 ; WX 473 ; N underscore ; B -32 -189 488 -71 ;
C 96 ; WX 323 ; N grave ; B 50 534 273 796 ;
C 97 ; WX 499 ; N a ; B 33 2 439 615 ;
C 98 ; WX 521 ; N b ; B 43 2 495 800 ;
C 99 ; WX 473 ; N c ; B 20 -10 428 618 ;
C 100 ; WX 521 ; N d ; B 13 2 460 793 ;
C 101 ; WX 499 ; N e ; B 6 -12 455 615 ;
C 102 ; WX 323 ; N f ; B -1 2 323 800 ;
C 103 ; WX 521 ; N g ; B 22 -16 505 686 ;
C 104 ; WX 521 ; N h ; B 37 2 466 822 ;
C 105 ; WX 272 ; N i ; B 43 2 207 822 ;
C 106 ; WX 297 ; N j ; B -1 -12 245 822 ;
C 107 ; WX 473 ; N k ; B 35 2 472 815 ;
C 108 ; WX 250 ; N l ; B 48 2 215 815 ;
C 109 ; WX 796 ; N m ; B 37 1 754 644 ;
C 110 ; WX 521 ; N n ; B 29 1 466 644 ;
C 111 ; WX 521 ; N o ; B 15 -10 495 615 ;
C 112 ; WX 499 ; N p ; B 29 2 470 622 ;
C 113 ; WX 499 ; N q ; B 9 2 448 622 ;
C 114 ; WX 396 ; N r ; B 33 2 387 622 ;
C 115 ; WX 499 ; N s ; B 35 -12 440 626 ;
C 116 ; WX 349 ; N t ; B 7 -8 328 741 ;
C 117 ; WX 521 ; N u ; B 30 -12 470 608 ;
C 118 ; WX 499 ; N v ; B 11 -12 461 600 ;
C 119 ; WX 697 ; N w ; B 14 -12 655 600 ;
C 120 ; WX 473 ; N x ; B 13 2 448 600 ;
C 121 ; WX 473 ; N y ; B 13 -14 455 600 ;
C 122 ; WX 448 ; N z ; B 24 2 422 600 ;
C 123 ; WX 374 ; N braceleft ; B 9 2 349 793 ;
C 125 ; WX 374 ; N braceright ; B 18 2 356 793 ;
C 139 ; WX 572 ; N guilsinglleft ; B 40 77 521 538 ;
C 156 ; WX 771 ; N oe ; B 15 -14 739 624 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 448 ; N cent ; B 35 -6 391 800 ;
C 163 ; WX 572 ; N sterling ; B 37 73 519 536 ;
C 170 ; WX 521 ; N ordfeminine ; B -6 -19 521 618 ;
C 171 ; WX 521 ; N guillemotleft ; B 31 -12 506 817 ;
C 174 ; WX 323 ; N registered ; B 46 534 279 793 ;
C 192 ; WX 297 ; N Agrave ; B 29 2 244 785 ;
C 194 ; WX 547 ; N Acircumflex ; B 57 11 464 763 ;
C 195 ; WX 998 ; N Atilde ; B 29 1 980 794 ;
C 199 ; WX 272 ; N Ccedilla ; B -6 182 371 563 ;
C 200 ; WX 547 ; N Egrave ; B -9 -14 547 761 ;
C 203 ; WX 547 ; N Edieresis ; B -8 -6 538 771 ;
C 213 ; WX 672 ; N Otilde ; B -27 -50 659 802 ;
C 224 ; WX 547 ; N agrave ; B 72 670 462 815 ;
C 244 ; WX 374 ; N ocircumflex ; B 112 640 314 837 ;
C 249 ; WX 473 ; N ugrave ; B 88 -241 367 31 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _104 ; B 0 0 0 0 ;
C -1 ; WX 374 ; N c314 ; B -6 268 374 807 ;
C -1 ; WX 374 ; N c344 ; B -6 268 374 822 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX comma space -296

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
