StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Hounds------Normal
FontName Hounds------Normal
FamilyName Hounds-----
Weight normal
Notice Courtesy of PUBLISHERS' PARADISE BBS  205-882-6886 9600 HST
IsFixedPitch false
ItalicAngle 0.00
FontBBox -189 -275 965 875
Ascender 695
Descender -267
XHeight 415
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 31
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 67 -13 181 684 ;
C 34 ; WX 355 ; N quotedbl ; B 50 399 305 667 ;
C 35 ; WX 589 ; N numbersign ; B 44 0 548 667 ;
C 36 ; WX 467 ; N dollar ; B 21 -108 451 772 ;
C 37 ; WX 543 ; N percent ; B 14 -5 530 667 ;
C 38 ; WX 640 ; N ampersand ; B 5 -11 645 631 ;
C 39 ; WX 202 ; N quotesingle ; B 54 399 148 667 ;
C 40 ; WX 295 ; N parenleft ; B 79 -275 284 667 ;
C 41 ; WX 295 ; N parenright ; B 11 -275 216 667 ;
C 42 ; WX 467 ; N asterisk ; B 60 349 410 688 ;
C 43 ; WX 500 ; N plus ; B 20 126 480 564 ;
C 44 ; WX 237 ; N comma ; B 45 -173 188 108 ;
C 45 ; WX 213 ; N hyphen ; B 0 192 213 241 ;
C 46 ; WX 237 ; N period ; B 63 -13 174 99 ;
C 47 ; WX 230 ; N slash ; B -77 -275 305 667 ;
C 48 ; WX 467 ; N zero ; B 20 -11 447 665 ;
C 49 ; WX 467 ; N one ; B 100 0 367 661 ;
C 50 ; WX 467 ; N two ; B 21 0 447 665 ;
C 51 ; WX 467 ; N three ; B 32 -11 436 665 ;
C 52 ; WX 467 ; N four ; B 10 0 457 662 ;
C 53 ; WX 467 ; N five ; B 20 -11 448 667 ;
C 54 ; WX 467 ; N six ; B 28 -11 439 665 ;
C 55 ; WX 467 ; N seven ; B 38 -11 429 667 ;
C 56 ; WX 467 ; N eight ; B 19 -11 462 665 ;
C 57 ; WX 467 ; N nine ; B 23 -11 445 665 ;
C 58 ; WX 237 ; N colon ; B 63 -13 174 427 ;
C 59 ; WX 237 ; N semicolon ; B 45 -173 188 426 ;
C 60 ; WX 500 ; N less ; B 42 66 458 618 ;
C 61 ; WX 500 ; N equal ; B 20 249 480 440 ;
C 62 ; WX 500 ; N greater ; B 42 66 458 618 ;
C 63 ; WX 412 ; N question ; B 85 -13 375 684 ;
C 64 ; WX 776 ; N at ; B 58 -14 730 682 ;
C 65 ; WX 723 ; N A ; B -3 0 727 678 ;
C 66 ; WX 596 ; N B ; B 14 0 551 667 ;
C 67 ; WX 698 ; N C ; B 49 -18 690 683 ;
C 68 ; WX 731 ; N D ; B 13 0 684 667 ;
C 69 ; WX 584 ; N E ; B 14 0 575 667 ;
C 70 ; WX 516 ; N F ; B 13 0 520 667 ;
C 71 ; WX 750 ; N G ; B 47 -17 736 683 ;
C 72 ; WX 758 ; N H ; B 13 0 745 667 ;
C 73 ; WX 327 ; N I ; B 14 0 314 667 ;
C 74 ; WX 318 ; N J ; B -189 -269 305 667 ;
C 75 ; WX 696 ; N K ; B 13 0 718 667 ;
C 76 ; WX 571 ; N L ; B 13 0 574 667 ;
C 77 ; WX 879 ; N M ; B 14 0 866 667 ;
C 78 ; WX 725 ; N N ; B 13 -6 712 667 ;
C 79 ; WX 802 ; N O ; B 46 -17 755 683 ;
C 80 ; WX 536 ; N P ; B 13 0 536 667 ;
C 81 ; WX 801 ; N Q ; B 47 -275 946 683 ;
C 82 ; WX 675 ; N R ; B 13 0 698 667 ;
C 83 ; WX 509 ; N S ; B 40 -17 476 683 ;
C 84 ; WX 643 ; N T ; B -3 0 645 667 ;
C 85 ; WX 698 ; N U ; B 13 -17 685 666 ;
C 86 ; WX 723 ; N V ; B -4 -11 726 667 ;
C 87 ; WX 946 ; N W ; B -4 -11 949 667 ;
C 88 ; WX 710 ; N X ; B 0 0 710 667 ;
C 89 ; WX 663 ; N Y ; B -3 0 667 667 ;
C 90 ; WX 590 ; N Z ; B 10 0 580 667 ;
C 91 ; WX 275 ; N bracketleft ; B 94 -275 264 667 ;
C 92 ; WX 230 ; N backslash ; B -75 -275 307 667 ;
C 93 ; WX 275 ; N bracketright ; B 11 -275 181 667 ;
C 94 ; WX 500 ; N asciicircum ; B -26 284 526 700 ;
C 95 ; WX 500 ; N underscore ; B 20 -138 480 -89 ;
C 96 ; WX 500 ; N grave ; B 156 472 344 608 ;
C 97 ; WX 452 ; N a ; B 40 -11 466 427 ;
C 98 ; WX 541 ; N b ; B 14 -11 501 695 ;
C 99 ; WX 432 ; N c ; B 40 -11 412 426 ;
C 100 ; WX 541 ; N d ; B 40 -11 528 695 ;
C 101 ; WX 454 ; N e ; B 40 -11 416 427 ;
C 102 ; WX 265 ; N f ; B 13 0 339 677 ;
C 103 ; WX 471 ; N g ; B 13 -259 484 427 ;
C 104 ; WX 520 ; N h ; B 14 0 507 694 ;
C 105 ; WX 243 ; N i ; B 13 0 230 591 ;
C 106 ; WX 228 ; N j ; B -93 -275 175 591 ;
C 107 ; WX 486 ; N k ; B 13 0 486 694 ;
C 108 ; WX 243 ; N l ; B 13 0 230 694 ;
C 109 ; WX 794 ; N m ; B 14 0 781 427 ;
C 110 ; WX 519 ; N n ; B 13 0 505 427 ;
C 111 ; WX 511 ; N o ; B 40 -11 471 427 ;
C 112 ; WX 528 ; N p ; B 13 -267 488 426 ;
C 113 ; WX 524 ; N q ; B 40 -267 511 426 ;
C 114 ; WX 341 ; N r ; B 13 0 341 422 ;
C 115 ; WX 346 ; N s ; B 34 -11 313 427 ;
C 116 ; WX 258 ; N t ; B 13 -4 285 566 ;
C 117 ; WX 519 ; N u ; B 13 -11 506 427 ;
C 118 ; WX 466 ; N v ; B -3 0 469 415 ;
C 119 ; WX 668 ; N w ; B -4 0 670 415 ;
C 120 ; WX 514 ; N x ; B 12 0 505 415 ;
C 121 ; WX 466 ; N y ; B -3 -274 470 415 ;
C 122 ; WX 392 ; N z ; B 13 0 378 417 ;
C 123 ; WX 500 ; N braceleft ; B 104 -121 401 715 ;
C 124 ; WX 500 ; N bar ; B 219 -167 282 666 ;
C 125 ; WX 500 ; N braceright ; B 99 -121 396 715 ;
C 126 ; WX 500 ; N asciitilde ; B 26 283 474 405 ;
C 130 ; WX 237 ; N quotesinglbase ; B 45 -173 188 108 ;
C 131 ; WX 467 ; N florin ; B 56 -132 477 733 ;
C 132 ; WX 407 ; N quotedblbase ; B 45 -173 358 108 ;
C 133 ; WX 711 ; N ellipsis ; B 63 -13 648 99 ;
C 134 ; WX 553 ; N dagger ; B 34 -147 512 683 ;
C 135 ; WX 553 ; N daggerdbl ; B 34 -147 512 683 ;
C 136 ; WX 500 ; N circumflex ; B 123 473 379 622 ;
C 137 ; WX 835 ; N perthousand ; B 13 -5 822 667 ;
C 138 ; WX 509 ; N Scaron ; B 40 -17 476 854 ;
C 139 ; WX 273 ; N guilsinglleft ; B 38 56 234 378 ;
C 140 ; WX 926 ; N OE ; B 47 -11 918 675 ;
C 145 ; WX 237 ; N quoteleft ; B 45 403 188 684 ;
C 146 ; WX 237 ; N quoteright ; B 45 403 188 684 ;
C 147 ; WX 407 ; N quotedblleft ; B 45 403 358 684 ;
C 148 ; WX 407 ; N quotedblright ; B 45 403 358 684 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 467 ; N endash ; B 12 192 456 242 ;
C 151 ; WX 634 ; N emdash ; B 0 191 634 241 ;
C 152 ; WX 500 ; N tilde ; B 87 493 414 593 ;
C 153 ; WX 978 ; N trademark ; B 2 267 965 667 ;
C 154 ; WX 346 ; N scaron ; B 34 -11 313 624 ;
C 155 ; WX 273 ; N guilsinglright ; B 40 56 236 378 ;
C 156 ; WX 664 ; N oe ; B 0 -11 664 427 ;
C 159 ; WX 663 ; N Ydieresis ; B -3 0 667 830 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 67 -270 181 427 ;
C 162 ; WX 467 ; N cent ; B 46 10 421 657 ;
C 163 ; WX 467 ; N sterling ; B -32 -17 493 683 ;
C 164 ; WX 667 ; N currency ; B 56 66 611 618 ;
C 165 ; WX 581 ; N yen ; B 0 0 581 667 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -167 282 666 ;
C 167 ; WX 553 ; N section ; B 113 -147 455 683 ;
C 168 ; WX 500 ; N dieresis ; B 98 473 401 593 ;
C 169 ; WX 804 ; N copyright ; B 55 -13 748 680 ;
C 170 ; WX 322 ; N ordfeminine ; B 30 301 313 672 ;
C 171 ; WX 433 ; N guillemotleft ; B 38 56 394 378 ;
C 172 ; WX 500 ; N logicalnot ; B 35 0 466 267 ;
C 174 ; WX 804 ; N registered ; B 55 -13 748 680 ;
C 175 ; WX 500 ; N macron ; B 81 526 418 565 ;
C 176 ; WX 423 ; N degree ; B 123 453 311 637 ;
C 177 ; WX 500 ; N plusminus ; B 20 47 480 574 ;
C 178 ; WX 307 ; N twosuperior ; B 15 266 292 665 ;
C 179 ; WX 307 ; N threesuperior ; B 23 259 284 664 ;
C 180 ; WX 500 ; N acute ; B 157 472 345 608 ;
C 181 ; WX 550 ; N mu ; B 66 -191 534 457 ;
C 182 ; WX 570 ; N paragraph ; B 47 -91 530 667 ;
C 183 ; WX 467 ; N periodcentered ; B 178 161 289 273 ;
C 184 ; WX 500 ; N cedilla ; B 152 -219 351 0 ;
C 185 ; WX 294 ; N onesuperior ; B 60 266 235 666 ;
C 186 ; WX 322 ; N ordmasculine ; B 20 301 303 672 ;
C 187 ; WX 433 ; N guillemotright ; B 40 56 396 378 ;
C 188 ; WX 732 ; N onequarter ; B 60 0 724 667 ;
C 189 ; WX 732 ; N onehalf ; B 60 0 717 667 ;
C 190 ; WX 745 ; N threequarters ; B 23 0 737 667 ;
C 191 ; WX 412 ; N questiondown ; B 84 -270 374 427 ;
C 192 ; WX 723 ; N Agrave ; B -3 0 727 843 ;
C 193 ; WX 723 ; N Aacute ; B -3 0 727 843 ;
C 194 ; WX 723 ; N Acircumflex ; B -3 0 727 852 ;
C 195 ; WX 723 ; N Atilde ; B -3 0 727 823 ;
C 196 ; WX 723 ; N Adieresis ; B -3 0 727 830 ;
C 197 ; WX 723 ; N Aring ; B -3 0 727 875 ;
C 198 ; WX 881 ; N AE ; B -3 0 872 667 ;
C 199 ; WX 710 ; N Ccedilla ; B 49 -223 690 683 ;
C 200 ; WX 584 ; N Egrave ; B 14 0 575 843 ;
C 201 ; WX 584 ; N Eacute ; B 14 0 575 843 ;
C 202 ; WX 584 ; N Ecircumflex ; B 14 0 575 852 ;
C 203 ; WX 584 ; N Edieresis ; B 14 0 575 830 ;
C 204 ; WX 327 ; N Igrave ; B 14 0 314 843 ;
C 205 ; WX 327 ; N Iacute ; B 14 0 314 843 ;
C 206 ; WX 327 ; N Icircumflex ; B 14 0 314 852 ;
C 207 ; WX 327 ; N Idieresis ; B 12 0 315 830 ;
C 208 ; WX 731 ; N Eth ; B 13 0 684 667 ;
C 209 ; WX 725 ; N Ntilde ; B 13 -6 712 823 ;
C 210 ; WX 802 ; N Ograve ; B 46 -17 755 843 ;
C 211 ; WX 802 ; N Oacute ; B 46 -17 755 843 ;
C 212 ; WX 802 ; N Ocircumflex ; B 46 -17 755 852 ;
C 213 ; WX 802 ; N Otilde ; B 46 -17 755 822 ;
C 214 ; WX 802 ; N Odieresis ; B 46 -17 755 830 ;
C 215 ; WX 500 ; N multiply ; B 58 153 442 537 ;
C 216 ; WX 802 ; N Oslash ; B 46 -36 755 705 ;
C 217 ; WX 698 ; N Ugrave ; B 13 -17 685 843 ;
C 218 ; WX 698 ; N Uacute ; B 13 -17 685 843 ;
C 219 ; WX 698 ; N Ucircumflex ; B 13 -17 685 852 ;
C 220 ; WX 698 ; N Udieresis ; B 13 -17 685 830 ;
C 221 ; WX 663 ; N Yacute ; B -3 0 667 843 ;
C 222 ; WX 536 ; N Thorn ; B 13 0 536 667 ;
C 223 ; WX 531 ; N germandbls ; B 19 -11 483 683 ;
C 224 ; WX 452 ; N agrave ; B 40 -11 466 608 ;
C 225 ; WX 452 ; N aacute ; B 40 -11 466 608 ;
C 226 ; WX 452 ; N acircumflex ; B 40 -11 466 622 ;
C 227 ; WX 452 ; N atilde ; B 40 -11 466 593 ;
C 228 ; WX 452 ; N adieresis ; B 40 -11 466 593 ;
C 229 ; WX 452 ; N aring ; B 40 -11 466 638 ;
C 230 ; WX 687 ; N ae ; B 40 -11 649 427 ;
C 231 ; WX 433 ; N ccedilla ; B 39 -223 411 427 ;
C 232 ; WX 454 ; N egrave ; B 40 -11 416 608 ;
C 233 ; WX 454 ; N eacute ; B 40 -11 416 608 ;
C 234 ; WX 454 ; N ecircumflex ; B 40 -11 416 622 ;
C 235 ; WX 454 ; N edieresis ; B 40 -11 416 593 ;
C 236 ; WX 243 ; N igrave ; B 13 0 230 608 ;
C 237 ; WX 243 ; N iacute ; B 13 0 230 608 ;
C 238 ; WX 243 ; N icircumflex ; B -7 0 249 622 ;
C 239 ; WX 243 ; N idieresis ; B -30 0 273 592 ;
C 240 ; WX 513 ; N eth ; B 40 -11 474 717 ;
C 241 ; WX 519 ; N ntilde ; B 13 0 505 593 ;
C 242 ; WX 511 ; N ograve ; B 40 -11 471 608 ;
C 243 ; WX 511 ; N oacute ; B 40 -11 471 608 ;
C 244 ; WX 511 ; N ocircumflex ; B 40 -11 471 622 ;
C 245 ; WX 511 ; N otilde ; B 40 -11 471 593 ;
C 246 ; WX 511 ; N odieresis ; B 40 -11 471 593 ;
C 247 ; WX 500 ; N divide ; B 20 120 480 569 ;
C 248 ; WX 514 ; N oslash ; B 43 -25 477 456 ;
C 249 ; WX 519 ; N ugrave ; B 13 -11 506 608 ;
C 250 ; WX 519 ; N uacute ; B 13 -11 506 608 ;
C 251 ; WX 519 ; N ucircumflex ; B 13 -11 506 622 ;
C 252 ; WX 519 ; N udieresis ; B 13 -11 506 593 ;
C 253 ; WX 466 ; N yacute ; B -3 -274 470 607 ;
C 254 ; WX 528 ; N thorn ; B 13 -267 488 694 ;
C 255 ; WX 466 ; N ydieresis ; B -3 -274 470 592 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 571 ; N Lslash ; B 13 0 574 667 ;
C -1 ; WX 590 ; N Zcaron ; B 10 0 580 854 ;
C -1 ; WX 500 ; N breve ; B 97 487 403 606 ;
C -1 ; WX 500 ; N caron ; B 122 473 379 624 ;
C -1 ; WX 500 ; N dotaccent ; B 190 473 310 593 ;
C -1 ; WX 243 ; N dotlessi ; B 13 0 230 422 ;
C -1 ; WX 509 ; N fi ; B 14 0 496 677 ;
C -1 ; WX 509 ; N fl ; B 14 0 496 694 ;
C -1 ; WX 130 ; N fraction ; B -133 0 271 667 ;
C -1 ; WX 500 ; N hungarumlaut ; B 66 472 436 608 ;
C -1 ; WX 258 ; N lslash ; B 11 0 250 694 ;
C -1 ; WX 500 ; N minus ; B 20 320 480 369 ;
C -1 ; WX 500 ; N ogonek ; B 410 -198 600 0 ;
C -1 ; WX 500 ; N ring ; B 165 468 335 638 ;
C -1 ; WX 392 ; N zcaron ; B 13 0 378 624 ;
EndCharMetrics
EndFontMetrics
