FontName (Hounds------Normal)
FullName (Hounds------Normal)
AppleName (Hounds------Normal)
FamilyName (Hounds-----)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Hounds-----)
MSMenuName (Hounds------Normal)
VPMenuName (Hounds------Normal)
WORDMenuName (Hounds------Normal)
AppleFONDID 1031
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
