StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Howard-Light
FontName Howard-Light
FamilyName Howard
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -61 -218 747 608
Ascender 568
Descender -206
XHeight 369
CapHeight 574
UnderlinePosition -100
UnderlineThickness 50
StdHW 26
StdVW 24
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 235 ; N space ; B 0 0 0 0 ;
C 33 ; WX 130 ; N exclam ; B 42 -6 87 574 ;
C 34 ; WX 185 ; N quotedbl ; B 32 468 139 579 ;
C 35 ; WX 491 ; N numbersign ; B 19 0 421 550 ;
C 36 ; WX 275 ; N dollar ; B 27 124 223 574 ;
C 37 ; WX 704 ; N percent ; B 50 -3 619 584 ;
C 38 ; WX 452 ; N ampersand ; B 23 -2 419 582 ;
C 39 ; WX 110 ; N quotesingle ; B 27 476 74 581 ;
C 40 ; WX 201 ; N parenleft ; B 26 -8 160 577 ;
C 41 ; WX 201 ; N parenright ; B 26 -8 160 577 ;
C 42 ; WX 310 ; N asterisk ; B 29 342 266 576 ;
C 43 ; WX 491 ; N plus ; B 61 48 369 435 ;
C 44 ; WX 130 ; N comma ; B 34 -66 82 39 ;
C 45 ; WX 275 ; N hyphen ; B 37 171 221 194 ;
C 46 ; WX 130 ; N period ; B 31 2 73 40 ;
C 47 ; WX 236 ; N slash ; B -8 -5 229 582 ;
C 48 ; WX 436 ; N zero ; B 16 -6 397 577 ;
C 49 ; WX 149 ; N one ; B 16 2 82 574 ;
C 50 ; WX 417 ; N two ; B 27 2 369 581 ;
C 51 ; WX 401 ; N three ; B 27 -5 347 581 ;
C 52 ; WX 381 ; N four ; B 16 2 313 576 ;
C 53 ; WX 436 ; N five ; B 26 -5 387 574 ;
C 54 ; WX 436 ; N six ; B 27 -5 392 574 ;
C 55 ; WX 401 ; N seven ; B 40 2 374 573 ;
C 56 ; WX 417 ; N eight ; B 31 -3 361 582 ;
C 57 ; WX 436 ; N nine ; B 24 2 385 577 ;
C 58 ; WX 130 ; N colon ; B 40 0 81 269 ;
C 59 ; WX 130 ; N semicolon ; B 34 -69 82 274 ;
C 60 ; WX 236 ; N less ; B 44 60 176 306 ;
C 61 ; WX 472 ; N equal ; B 98 160 344 326 ;
C 62 ; WX 236 ; N greater ; B 44 63 179 310 ;
C 63 ; WX 417 ; N question ; B 26 -8 377 579 ;
C 64 ; WX 562 ; N at ; B 5 -5 527 527 ;
C 65 ; WX 417 ; N A ; B -5 2 402 577 ;
C 66 ; WX 401 ; N B ; B 47 2 347 574 ;
C 67 ; WX 381 ; N C ; B 19 2 347 574 ;
C 68 ; WX 436 ; N D ; B 45 2 390 577 ;
C 69 ; WX 346 ; N E ; B 45 2 303 573 ;
C 70 ; WX 326 ; N F ; B 40 2 298 573 ;
C 71 ; WX 436 ; N G ; B 19 -2 379 576 ;
C 72 ; WX 491 ; N H ; B 48 2 424 573 ;
C 73 ; WX 149 ; N I ; B 55 2 81 574 ;
C 74 ; WX 236 ; N J ; B 11 0 179 573 ;
C 75 ; WX 362 ; N K ; B 45 2 347 569 ;
C 76 ; WX 326 ; N L ; B 42 2 298 574 ;
C 77 ; WX 597 ; N M ; B 48 -2 527 577 ;
C 78 ; WX 491 ; N N ; B 48 -3 426 577 ;
C 79 ; WX 652 ; N O ; B 21 -2 600 584 ;
C 80 ; WX 326 ; N P ; B 44 2 298 573 ;
C 81 ; WX 652 ; N Q ; B 15 -3 606 582 ;
C 82 ; WX 362 ; N R ; B 47 2 337 573 ;
C 83 ; WX 362 ; N S ; B 18 -2 318 582 ;
C 84 ; WX 310 ; N T ; B -2 2 295 573 ;
C 85 ; WX 491 ; N U ; B 47 -8 424 573 ;
C 86 ; WX 417 ; N V ; B -3 -8 400 574 ;
C 87 ; WX 597 ; N W ; B -2 -3 574 577 ;
C 88 ; WX 381 ; N X ; B 6 2 353 573 ;
C 89 ; WX 381 ; N Y ; B -3 2 352 569 ;
C 90 ; WX 381 ; N Z ; B 6 2 352 573 ;
C 91 ; WX 201 ; N bracketleft ; B 31 2 161 574 ;
C 92 ; WX 417 ; N backslash ; B 6 -10 384 529 ;
C 93 ; WX 201 ; N bracketright ; B 26 2 155 574 ;
C 94 ; WX 291 ; N asciicircum.001 ; B 26 415 245 515 ;
C 95 ; WX 507 ; N underscore ; B -6 -81 497 -55 ;
C 96 ; WX 235 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 452 ; N a ; B 21 -2 397 373 ;
C 98 ; WX 452 ; N b ; B 37 -5 411 566 ;
C 99 ; WX 291 ; N c ; B 23 0 260 368 ;
C 100 ; WX 452 ; N d ; B 19 -3 398 568 ;
C 101 ; WX 436 ; N e ; B 19 -5 398 373 ;
C 102 ; WX 185 ; N f ; B 48 2 181 574 ;
C 103 ; WX 452 ; N g ; B 19 -215 397 368 ;
C 104 ; WX 362 ; N h ; B 31 2 302 565 ;
C 105 ; WX 130 ; N i ; B 35 0 71 498 ;
C 106 ; WX 130 ; N j ; B -61 -213 77 500 ;
C 107 ; WX 291 ; N k ; B 40 0 279 563 ;
C 108 ; WX 130 ; N l ; B 45 2 71 565 ;
C 109 ; WX 507 ; N m ; B 31 2 455 371 ;
C 110 ; WX 362 ; N n ; B 39 2 308 371 ;
C 111 ; WX 436 ; N o ; B 18 -3 398 373 ;
C 112 ; WX 452 ; N p ; B 35 -200 413 373 ;
C 113 ; WX 452 ; N q ; B 15 -206 397 371 ;
C 114 ; WX 201 ; N r ; B 48 2 179 366 ;
C 115 ; WX 255 ; N s ; B 16 -6 216 373 ;
C 116 ; WX 201 ; N t ; B 47 -3 179 498 ;
C 117 ; WX 362 ; N u ; B 37 -5 308 368 ;
C 118 ; WX 310 ; N v ; B 3 -3 289 368 ;
C 119 ; WX 452 ; N w ; B 2 -8 427 369 ;
C 120 ; WX 310 ; N x ; B 3 2 295 366 ;
C 121 ; WX 381 ; N y ; B 24 -213 318 366 ;
C 122 ; WX 291 ; N z ; B 15 2 260 366 ;
C 123 ; WX 255 ; N braceleft ; B 37 -92 195 592 ;
C 124 ; WX 507 ; N bar ; B 206 -8 247 529 ;
C 125 ; WX 255 ; N braceright ; B 35 -92 194 592 ;
C 126 ; WX 291 ; N asciitilde.001 ; B 26 419 245 508 ;
C 130 ; WX 235 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 235 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 235 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 235 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 235 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 235 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 235 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 235 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 235 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 235 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 110 ; N quoteleft ; B 23 469 73 576 ;
C 146 ; WX 110 ; N quoteright ; B 27 476 74 581 ;
C 147 ; WX 185 ; N quotedblleft ; B 32 468 139 579 ;
C 148 ; WX 185 ; N quotedblright ; B 32 468 139 579 ;
C 149 ; WX 235 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 235 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 235 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 235 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 235 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 235 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 235 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 235 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 235 ; N space ; B 0 0 0 0 ;
C 161 ; WX 130 ; N exclamdown ; B 24 -218 69 366 ;
C 162 ; WX 275 ; N cent ; B 31 118 219 574 ;
C 163 ; WX 507 ; N sterling ; B 13 -3 471 576 ;
C 164 ; WX 235 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 235 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 472 ; N section ; B 47 -158 400 584 ;
C 168 ; WX 291 ; N dieresis ; B 40 455 227 500 ;
C 169 ; WX 235 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 235 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 326 ; N guillemotleft ; B 40 60 266 306 ;
C 172 ; WX 235 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 235 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 235 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 235 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 235 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 235 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 291 ; N acute ; B 98 415 215 515 ;
C 181 ; WX 235 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 235 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 130 ; N periodcentered ; B 34 268 79 313 ;
C 184 ; WX 291 ; N cedilla ; B 87 -150 242 -2 ;
C 185 ; WX 235 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 235 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 326 ; N guillemotright ; B 40 60 266 306 ;
C 188 ; WX 235 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 235 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 235 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 417 ; N questiondown ; B 21 -213 374 374 ;
C 192 ; WX 235 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 235 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 235 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 235 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 235 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 235 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 668 ; N AE ; B 3 2 615 573 ;
C 199 ; WX 235 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 235 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 235 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 235 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 235 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 235 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 235 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 235 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 235 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 235 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 235 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 235 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 235 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 235 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 235 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 235 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 235 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 652 ; N Oslash ; B 15 -39 600 608 ;
C 217 ; WX 235 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 235 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 235 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 235 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 235 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 235 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 417 ; N germandbls ; B 37 -2 365 579 ;
C 224 ; WX 235 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 235 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 235 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 235 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 235 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 235 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 794 ; N ae ; B 16 -3 747 373 ;
C 231 ; WX 235 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 235 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 235 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 235 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 235 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 235 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 235 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 235 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 235 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 235 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 235 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 235 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 235 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 235 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 235 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 235 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 235 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 436 ; N oslash ; B 0 -32 413 397 ;
C 249 ; WX 235 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 235 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 235 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 235 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 235 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 235 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 235 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 235 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 235 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 235 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 235 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 235 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 235 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 235 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 235 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 235 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 235 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 235 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 235 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 235 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 235 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 235 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
