FontName (HTEBasicCyrillic-Normal)
FullName (HTEBasicCyrillic-Normal)
AppleName (HTEBasicCyrillic-Normal)
FamilyName (HTEBasicCyrillic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 556
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (HTEBasicCyrillic)
MSMenuName (HTEBasicCyrillic-Normal)
VPMenuName (HTEBasicCyrillic-Normal)
WORDMenuName (HTEBasicCyrillic-Normal)
AppleFONDID 4968
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
