StartFontMetrics 2.0
Comment Panose 2 0 6 3 4 0 0 2 0 4
FullName HUMANA
FontName HUMANA
FamilyName HUMANA
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -134 -235 1229 970
Ascender 747
Descender -208
XHeight 501
CapHeight 693
UnderlinePosition -80
UnderlineThickness 50
StdHW 78
StdVW 98
EncodingScheme FontSpecific
StartCharMetrics 263
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 147 0 253 693 ;
C 34 ; WX 299 ; N quotedbl ; B 43 430 255 701 ;
C 35 ; WX 769 ; N numbersign ; B 42 -1 726 711 ;
C 36 ; WX 574 ; N dollar ; B 85 -83 509 785 ;
C 37 ; WX 868 ; N percent ; B 37 -13 835 707 ;
C 38 ; WX 693 ; N ampersand ; B 55 -12 676 705 ;
C 39 ; WX 154 ; N quotesingle ; B 43 430 111 701 ;
C 40 ; WX 323 ; N parenleft ; B 65 -131 298 754 ;
C 41 ; WX 323 ; N parenright ; B 23 -131 257 754 ;
C 42 ; WX 500 ; N asterisk ; B 54 366 444 741 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 597 ;
C 44 ; WX 287 ; N comma ; B 47 -124 210 105 ;
C 45 ; WX 337 ; N hyphen ; B 43 235 293 312 ;
C 46 ; WX 287 ; N period ; B 91 0 194 106 ;
C 47 ; WX 277 ; N slash ; B -53 -92 301 707 ;
C 48 ; WX 574 ; N zero ; B 50 -13 522 707 ;
C 49 ; WX 574 ; N one ; B 103 0 358 693 ;
C 50 ; WX 574 ; N two ; B 59 0 492 704 ;
C 51 ; WX 574 ; N three ; B 46 -6 490 698 ;
C 52 ; WX 574 ; N four ; B 26 0 547 693 ;
C 53 ; WX 574 ; N five ; B 84 -8 509 693 ;
C 54 ; WX 574 ; N six ; B 62 -12 529 702 ;
C 55 ; WX 574 ; N seven ; B 56 0 496 693 ;
C 56 ; WX 574 ; N eight ; B 47 -12 525 705 ;
C 57 ; WX 574 ; N nine ; B 57 -7 523 706 ;
C 58 ; WX 287 ; N colon ; B 91 0 194 505 ;
C 59 ; WX 287 ; N semicolon ; B 43 -124 207 501 ;
C 60 ; WX 833 ; N less ; B 128 30 704 565 ;
C 61 ; WX 833 ; N equal ; B 124 166 708 429 ;
C 62 ; WX 833 ; N greater ; B 128 30 704 565 ;
C 63 ; WX 514 ; N question ; B 66 0 424 702 ;
C 64 ; WX 1000 ; N at ; B 51 -143 949 714 ;
C 65 ; WX 660 ; N A ; B 3 0 670 693 ;
C 66 ; WX 575 ; N B ; B 85 0 527 693 ;
C 67 ; WX 609 ; N C ; B 49 -1 583 695 ;
C 68 ; WX 686 ; N D ; B 85 0 639 693 ;
C 69 ; WX 535 ; N E ; B 85 0 471 693 ;
C 70 ; WX 477 ; N F ; B 85 0 444 693 ;
C 71 ; WX 710 ; N G ; B 53 -2 636 696 ;
C 72 ; WX 681 ; N H ; B 85 0 595 693 ;
C 73 ; WX 269 ; N I ; B 85 0 183 693 ;
C 74 ; WX 357 ; N J ; B 4 -6 271 693 ;
C 75 ; WX 589 ; N K ; B 85 0 612 693 ;
C 76 ; WX 464 ; N L ; B 85 0 459 693 ;
C 77 ; WX 915 ; N M ; B 85 0 829 693 ;
C 78 ; WX 705 ; N N ; B 85 0 620 693 ;
C 79 ; WX 732 ; N O ; B 50 -13 681 707 ;
C 80 ; WX 529 ; N P ; B 85 0 506 693 ;
C 81 ; WX 732 ; N Q ; B 50 -132 681 706 ;
C 82 ; WX 570 ; N R ; B 85 0 556 693 ;
C 83 ; WX 524 ; N S ; B 62 -5 471 699 ;
C 84 ; WX 503 ; N T ; B 8 0 495 693 ;
C 85 ; WX 689 ; N U ; B 80 -13 600 693 ;
C 86 ; WX 631 ; N V ; B 12 0 627 693 ;
C 87 ; WX 945 ; N W ; B 12 0 938 693 ;
C 88 ; WX 630 ; N X ; B 6 0 623 693 ;
C 89 ; WX 576 ; N Y ; B -16 0 591 693 ;
C 90 ; WX 537 ; N Z ; B 32 0 499 693 ;
C 91 ; WX 326 ; N bracketleft ; B 91 -131 268 753 ;
C 92 ; WX 277 ; N backslash ; B -23 -92 331 707 ;
C 93 ; WX 326 ; N bracketright ; B 57 -131 233 753 ;
C 94 ; WX 1000 ; N asciicircum ; B 205 439 793 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -166 ;
C 96 ; WX 500 ; N grave ; B 125 568 317 742 ;
C 97 ; WX 527 ; N a ; B 40 -6 455 513 ;
C 98 ; WX 597 ; N b ; B 82 -7 547 747 ;
C 99 ; WX 464 ; N c ; B 44 -5 434 504 ;
C 100 ; WX 597 ; N d ; B 46 -7 513 747 ;
C 101 ; WX 514 ; N e ; B 44 -12 490 513 ;
C 102 ; WX 353 ; N f ; B 22 0 349 754 ;
C 103 ; WX 591 ; N g ; B 48 -220 515 513 ;
C 104 ; WX 586 ; N h ; B 83 0 515 747 ;
C 105 ; WX 251 ; N i ; B 78 0 171 732 ;
C 106 ; WX 251 ; N j ; B -29 -216 171 732 ;
C 107 ; WX 501 ; N k ; B 83 0 511 747 ;
C 108 ; WX 251 ; N l ; B 78 0 171 747 ;
C 109 ; WX 883 ; N m ; B 83 0 812 512 ;
C 110 ; WX 586 ; N n ; B 83 0 515 513 ;
C 111 ; WX 586 ; N o ; B 44 -12 541 514 ;
C 112 ; WX 597 ; N p ; B 83 -208 550 513 ;
C 113 ; WX 597 ; N q ; B 44 -208 513 513 ;
C 114 ; WX 360 ; N r ; B 83 0 351 510 ;
C 115 ; WX 419 ; N s ; B 46 -6 382 506 ;
C 116 ; WX 366 ; N t ; B 21 -8 340 657 ;
C 117 ; WX 586 ; N u ; B 71 -6 502 501 ;
C 118 ; WX 477 ; N v ; B 14 0 473 501 ;
C 119 ; WX 811 ; N w ; B 16 0 806 501 ;
C 120 ; WX 461 ; N x ; B 6 0 469 501 ;
C 121 ; WX 476 ; N y ; B 12 -217 477 501 ;
C 122 ; WX 469 ; N z ; B 37 0 425 501 ;
C 123 ; WX 500 ; N braceleft ; B 82 -203 422 721 ;
C 124 ; WX 500 ; N bar ; B 213 -235 287 764 ;
C 125 ; WX 500 ; N braceright ; B 78 -202 418 721 ;
C 126 ; WX 833 ; N asciitilde ; B 86 219 747 374 ;
C 130 ; WX 287 ; N quotesinglbase ; B 47 -124 210 105 ;
C 131 ; WX 574 ; N florin ; B 11 -208 536 719 ;
C 132 ; WX 488 ; N quotedblbase ; B 47 -124 413 105 ;
C 133 ; WX 1000 ; N ellipsis ; B 114 0 884 106 ;
C 134 ; WX 500 ; N dagger ; B 32 -122 467 703 ;
C 135 ; WX 500 ; N daggerdbl ; B 29 -122 470 703 ;
C 136 ; WX 500 ; N circumflex ; B 103 594 395 704 ;
C 137 ; WX 1261 ; N perthousand ; B 37 -13 1229 707 ;
C 138 ; WX 524 ; N Scaron ; B 62 -5 471 935 ;
C 139 ; WX 284 ; N guilsinglleft ; B 37 56 249 463 ;
C 140 ; WX 929 ; N OE ; B 50 -4 866 699 ;
C 145 ; WX 287 ; N quoteleft ; B 64 463 228 693 ;
C 146 ; WX 287 ; N quoteright ; B 66 463 229 693 ;
C 147 ; WX 488 ; N quotedblleft ; B 64 463 430 693 ;
C 148 ; WX 488 ; N quotedblright ; B 66 463 432 693 ;
C 149 ; WX 589 ; N bullet ; B 149 226 438 515 ;
C 150 ; WX 500 ; N endash ; B 0 246 500 301 ;
C 151 ; WX 1000 ; N emdash ; B 0 246 1000 301 ;
C 152 ; WX 500 ; N tilde ; B 108 568 391 742 ;
C 153 ; WX 833 ; N trademark ; B 118 449 686 711 ;
C 154 ; WX 419 ; N scaron ; B 46 -6 382 742 ;
C 155 ; WX 284 ; N guilsinglright ; B 34 56 247 463 ;
C 156 ; WX 913 ; N oe ; B 44 -12 889 513 ;
C 159 ; WX 576 ; N Ydieresis ; B -16 0 591 888 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 146 0 252 693 ;
C 162 ; WX 574 ; N cent ; B 89 -128 478 641 ;
C 163 ; WX 574 ; N sterling ; B 83 0 526 707 ;
C 164 ; WX 605 ; N currency ; B 39 168 567 694 ;
C 165 ; WX 575 ; N yen ; B -15 0 585 693 ;
C 166 ; WX 500 ; N brokenbar ; B 213 -170 287 699 ;
C 167 ; WX 500 ; N section ; B 54 -128 465 707 ;
C 168 ; WX 500 ; N dieresis ; B 126 603 373 695 ;
C 169 ; WX 833 ; N copyright ; B 57 -4 776 714 ;
C 170 ; WX 395 ; N ordfeminine ; B 29 336 340 702 ;
C 171 ; WX 494 ; N guillemotleft ; B 37 56 459 463 ;
C 172 ; WX 833 ; N logicalnot ; B 124 174 708 419 ;
C 174 ; WX 833 ; N registered ; B 57 -4 776 714 ;
C 175 ; WX 500 ; N macron ; B 118 618 380 681 ;
C 176 ; WX 500 ; N degree ; B 128 557 372 801 ;
C 177 ; WX 833 ; N plusminus ; B 124 14 708 582 ;
C 178 ; WX 378 ; N twosuperior ; B 39 277 325 700 ;
C 179 ; WX 378 ; N threesuperior ; B 30 272 323 695 ;
C 180 ; WX 500 ; N acute ; B 182 568 374 742 ;
C 181 ; WX 562 ; N mu ; B -55 -208 520 522 ;
C 182 ; WX 500 ; N paragraph ; B 32 0 467 722 ;
C 183 ; WX 287 ; N periodcentered ; B 87 290 199 402 ;
C 184 ; WX 500 ; N cedilla ; B 121 -228 362 0 ;
C 185 ; WX 378 ; N onesuperior ; B 67 277 236 693 ;
C 186 ; WX 439 ; N ordmasculine ; B 34 333 407 703 ;
C 187 ; WX 494 ; N guillemotright ; B 34 56 457 463 ;
C 188 ; WX 890 ; N onequarter ; B 64 -13 874 707 ;
C 189 ; WX 890 ; N onehalf ; B 64 -13 838 707 ;
C 190 ; WX 890 ; N threequarters ; B 29 -13 874 707 ;
C 191 ; WX 514 ; N questiondown ; B 81 -8 438 693 ;
C 192 ; WX 660 ; N Agrave ; B 3 0 670 935 ;
C 193 ; WX 660 ; N Aacute ; B 3 0 670 935 ;
C 194 ; WX 660 ; N Acircumflex ; B 3 0 670 935 ;
C 195 ; WX 660 ; N Atilde ; B 3 0 670 896 ;
C 196 ; WX 660 ; N Adieresis ; B 3 0 670 888 ;
C 197 ; WX 660 ; N Aring ; B 3 0 670 970 ;
C 198 ; WX 900 ; N AE ; B -21 0 836 693 ;
C 199 ; WX 609 ; N Ccedilla ; B 49 -228 583 695 ;
C 200 ; WX 535 ; N Egrave ; B 85 0 471 935 ;
C 201 ; WX 535 ; N Eacute ; B 85 0 471 935 ;
C 202 ; WX 535 ; N Ecircumflex ; B 85 0 471 935 ;
C 203 ; WX 535 ; N Edieresis ; B 85 0 471 888 ;
C 204 ; WX 269 ; N Igrave ; B 10 0 202 935 ;
C 205 ; WX 269 ; N Iacute ; B 66 0 258 935 ;
C 206 ; WX 269 ; N Icircumflex ; B -6 0 275 935 ;
C 207 ; WX 269 ; N Idieresis ; B 11 0 257 888 ;
C 208 ; WX 702 ; N Eth ; B 16 0 655 693 ;
C 209 ; WX 705 ; N Ntilde ; B 85 0 620 896 ;
C 210 ; WX 732 ; N Ograve ; B 50 -13 681 935 ;
C 211 ; WX 732 ; N Oacute ; B 50 -13 681 935 ;
C 212 ; WX 732 ; N Ocircumflex ; B 50 -13 681 935 ;
C 213 ; WX 732 ; N Otilde ; B 50 -13 681 896 ;
C 214 ; WX 732 ; N Odieresis ; B 50 -13 681 888 ;
C 215 ; WX 833 ; N multiply ; B 143 21 696 575 ;
C 216 ; WX 732 ; N Oslash ; B 24 -34 707 728 ;
C 217 ; WX 689 ; N Ugrave ; B 80 -13 600 935 ;
C 218 ; WX 689 ; N Uacute ; B 80 -13 600 935 ;
C 219 ; WX 689 ; N Ucircumflex ; B 80 -13 600 935 ;
C 220 ; WX 689 ; N Udieresis ; B 80 -13 600 888 ;
C 221 ; WX 576 ; N Yacute ; B -16 0 591 935 ;
C 222 ; WX 529 ; N Thorn ; B 85 0 506 693 ;
C 223 ; WX 587 ; N germandbls ; B 78 -7 540 754 ;
C 224 ; WX 527 ; N agrave ; B 40 -6 455 742 ;
C 225 ; WX 527 ; N aacute ; B 40 -6 455 742 ;
C 226 ; WX 527 ; N acircumflex ; B 40 -6 455 742 ;
C 227 ; WX 527 ; N atilde ; B 40 -6 455 704 ;
C 228 ; WX 527 ; N adieresis ; B 40 -6 455 695 ;
C 229 ; WX 527 ; N aring ; B 40 -6 455 790 ;
C 230 ; WX 833 ; N ae ; B 40 -12 809 513 ;
C 231 ; WX 464 ; N ccedilla ; B 44 -228 434 504 ;
C 232 ; WX 514 ; N egrave ; B 44 -12 490 742 ;
C 233 ; WX 514 ; N eacute ; B 44 -12 490 742 ;
C 234 ; WX 514 ; N ecircumflex ; B 44 -12 490 742 ;
C 235 ; WX 514 ; N edieresis ; B 44 -12 490 695 ;
C 236 ; WX 251 ; N igrave ; B 0 0 192 742 ;
C 237 ; WX 251 ; N iacute ; B 57 0 249 742 ;
C 238 ; WX 251 ; N icircumflex ; B -16 0 266 742 ;
C 239 ; WX 251 ; N idieresis ; B 1 0 248 695 ;
C 240 ; WX 586 ; N eth ; B 48 -13 538 748 ;
C 241 ; WX 586 ; N ntilde ; B 83 0 515 704 ;
C 242 ; WX 586 ; N ograve ; B 44 -12 541 742 ;
C 243 ; WX 586 ; N oacute ; B 44 -12 541 742 ;
C 244 ; WX 586 ; N ocircumflex ; B 44 -12 541 742 ;
C 245 ; WX 586 ; N otilde ; B 44 -12 541 704 ;
C 246 ; WX 586 ; N odieresis ; B 44 -12 541 695 ;
C 247 ; WX 833 ; N divide ; B 124 56 708 540 ;
C 248 ; WX 586 ; N oslash ; B 25 -45 562 547 ;
C 249 ; WX 586 ; N ugrave ; B 71 -6 502 742 ;
C 250 ; WX 586 ; N uacute ; B 71 -6 502 742 ;
C 251 ; WX 586 ; N ucircumflex ; B 71 -6 502 742 ;
C 252 ; WX 586 ; N udieresis ; B 71 -6 502 695 ;
C 253 ; WX 476 ; N yacute ; B 12 -217 477 742 ;
C 254 ; WX 597 ; N thorn ; B 83 -208 550 747 ;
C 255 ; WX 476 ; N ydieresis ; B 12 -217 477 695 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 668 ; N Delta ; B -2 0 671 719 ;
C -1 ; WX 480 ; N Lslash ; B 16 0 477 693 ;
C -1 ; WX 764 ; N Omega ; B 38 0 726 736 ;
C -1 ; WX 537 ; N Zcaron ; B 32 0 499 935 ;
C -1 ; WX 790 ; N apple ; B 55 -17 734 787 ;
C -1 ; WX 833 ; N approxequal ; B 86 128 747 464 ;
C -1 ; WX 500 ; N breve ; B 110 586 389 722 ;
C -1 ; WX 837 ; N c256 ; B 85 0 828 693 ;
C -1 ; WX 710 ; N c257 ; B 53 -2 636 915 ;
C -1 ; WX 591 ; N c258 ; B 48 -220 515 722 ;
C -1 ; WX 269 ; N c259 ; B 85 0 183 892 ;
C -1 ; WX 524 ; N c260 ; B 62 -228 471 699 ;
C -1 ; WX 419 ; N c261 ; B 46 -228 382 506 ;
C -1 ; WX 609 ; N c262 ; B 49 -1 583 935 ;
C -1 ; WX 464 ; N c263 ; B 44 -5 434 742 ;
C -1 ; WX 609 ; N c264 ; B 49 -1 583 935 ;
C -1 ; WX 464 ; N c265 ; B 44 -5 434 742 ;
C -1 ; WX 608 ; N c266 ; B 46 -7 597 747 ;
C -1 ; WX 500 ; N c269 ; B 0 246 500 301 ;
C -1 ; WX 337 ; N c270 ; B 43 235 293 312 ;
C -1 ; WX 589 ; N c272 ; B 149 226 438 515 ;
C -1 ; WX 500 ; N c273 ; B 118 618 380 681 ;
C -1 ; WX 329 ; N c274 ; B 23 429 305 710 ;
C -1 ; WX 287 ; N c275 ; B 87 290 199 402 ;
C -1 ; WX 500 ; N caron ; B 108 568 391 742 ;
C -1 ; WX 500 ; N dotaccent ; B 206 600 293 699 ;
C -1 ; WX 251 ; N dotlessi ; B 78 0 171 501 ;
C -1 ; WX 603 ; N fi ; B 22 0 523 754 ;
C -1 ; WX 603 ; N fl ; B 22 0 523 754 ;
C -1 ; WX 166 ; N fraction ; B -134 -13 300 707 ;
C -1 ; WX 833 ; N greaterequal ; B 127 11 706 588 ;
C -1 ; WX 500 ; N hungarumlaut ; B 157 568 439 742 ;
C -1 ; WX 833 ; N infinity ; B 107 106 726 490 ;
C -1 ; WX 520 ; N integral ; B 22 -181 497 755 ;
C -1 ; WX 833 ; N lessequal ; B 127 11 706 588 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 283 ; N lslash ; B 20 0 270 747 ;
C -1 ; WX 833 ; N minus ; B 124 264 708 333 ;
C -1 ; WX 833 ; N notequal ; B 124 13 708 583 ;
C -1 ; WX 500 ; N ogonek ; B 174 -211 324 0 ;
C -1 ; WX 517 ; N partialdiff ; B 50 -12 469 645 ;
C -1 ; WX 588 ; N pi ; B -15 -7 583 522 ;
C -1 ; WX 756 ; N product ; B 76 -191 680 719 ;
C -1 ; WX 637 ; N radical ; B 29 -20 637 811 ;
C -1 ; WX 500 ; N ring ; B 128 557 372 801 ;
C -1 ; WX 674 ; N summation ; B 12 -191 653 719 ;
C -1 ; WX 469 ; N zcaron ; B 37 0 425 742 ;
EndCharMetrics
StartKernData
StartKernPairs 237
KPX hyphen T -35
KPX hyphen V -54
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -72

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -35
KPX A U -17
KPX A V -35
KPX A W -17
KPX A Y -57
KPX A quotedblleft -35
KPX A quotedblright -118
KPX A quoteleft -35
KPX A quoteright -118

KPX B hyphen 19
KPX B V -17
KPX B W -17
KPX B Y -35

KPX C hyphen 21
KPX C S 19
KPX C quotedblright 36
KPX C quoteright 36

KPX D hyphen 19

KPX F quotedbl -109
KPX F comma -151
KPX F hyphen -17
KPX F period -151
KPX F colon -35
KPX F semicolon -35
KPX F A -40
KPX F T 19
KPX F a -21
KPX F e -21
KPX F o -21
KPX F r -17
KPX F u -21
KPX F Aring -40
KPX F ae -21
KPX F oslash -21
KPX F oe -21
KPX F quotedblright 19
KPX F quoteright 19
KPX F quotedblbase -109

KPX G T -17

KPX K hyphen -63
KPX K C -26
KPX K O -26
KPX K U -35
KPX K W -17
KPX K Y -44
KPX K e -17
KPX K o -17
KPX K u -17
KPX K y -26
KPX K Oslash -26
KPX K oslash -17
KPX K OE -26
KPX K oe -17

KPX L hyphen -81
KPX L O -35
KPX L T -81
KPX L U -17
KPX L V -67
KPX L W -30
KPX L Y -104
KPX L y -17
KPX L Oslash -35
KPX L OE -35
KPX L quotedblright -128
KPX L quoteright -128

KPX O comma -35
KPX O hyphen 19
KPX O period -35
KPX O X -17
KPX O Y -17

KPX P quotedbl -109
KPX P comma -151
KPX P hyphen -30
KPX P period -151
KPX P A -67
KPX P a -26
KPX P e -21
KPX P o -21
KPX P s -21
KPX P Aring -67
KPX P ae -26
KPX P oslash -21
KPX P oe -21
KPX P quotedblright 19
KPX P quoteright 19
KPX P quotedblbase -109

KPX Q hyphen 19

KPX T quotedbl -54
KPX T comma -104
KPX T hyphen -30
KPX T period -104
KPX T colon -81
KPX T semicolon -81
KPX T A -35
KPX T T 21
KPX T a -118
KPX T c -100
KPX T e -118
KPX T o -118
KPX T r -72
KPX T s -109
KPX T u -95
KPX T w -95
KPX T y -95
KPX T Aring -35
KPX T ae -118
KPX T oslash -118
KPX T oe -118
KPX T quotedblbase -54

KPX U A -17
KPX U Aring -17

KPX V quotedbl -54
KPX V comma -128
KPX V hyphen -72
KPX V period -128
KPX V colon -30
KPX V semicolon -30
KPX V A -35
KPX V a -40
KPX V e -40
KPX V o -40
KPX V u -21
KPX V Aring -35
KPX V ae -40
KPX V oslash -40
KPX V oe -40
KPX V quotedblright 27
KPX V quoteright 27
KPX V quotedblbase -54

KPX W quotedbl -35
KPX W comma -81
KPX W hyphen -35
KPX W period -81
KPX W colon -17
KPX W semicolon -17
KPX W A -17
KPX W a -21
KPX W e -21
KPX W o -21
KPX W Aring -17
KPX W ae -21
KPX W oslash -21
KPX W oe -21
KPX W quotedblbase -35

KPX X hyphen -81
KPX X C -17
KPX X O -17
KPX X e -26
KPX X Oslash -17
KPX X OE -17

KPX Y quotedbl -91
KPX Y comma -165
KPX Y hyphen -67
KPX Y period -165
KPX Y colon -91
KPX Y semicolon -91
KPX Y A -57
KPX Y C -17
KPX Y O -17
KPX Y a -91
KPX Y e -91
KPX Y o -91
KPX Y u -72
KPX Y Aring -57
KPX Y Oslash -17
KPX Y ae -91
KPX Y oslash -91
KPX Y OE -17
KPX Y oe -91
KPX Y quotedblbase -91

KPX Z hyphen -44

KPX f comma -17
KPX f hyphen -17
KPX f period -17
KPX f quotedblright 31
KPX f quoteright 31

KPX r comma -91
KPX r hyphen -35
KPX r period -91

KPX v comma -72
KPX v period -72

KPX w comma -63
KPX w period -63

KPX y comma -72
KPX y period -72

KPX quoteleft A -118
KPX quoteleft J -91
KPX quoteleft Aring -118
KPX quoteleft AE -128

KPX quotedblleft A -118
KPX quotedblleft J -91
KPX quotedblleft Aring -118
KPX quotedblleft AE -128

KPX Aring comma 19
KPX Aring period 19
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -35
KPX Aring U -17
KPX Aring V -35
KPX Aring W -17
KPX Aring Y -57
KPX Aring quotedblleft -35
KPX Aring quotedblright -118
KPX Aring quoteleft -35
KPX Aring quoteright -118

KPX AE hyphen -30

KPX Eth hyphen 19

KPX Oslash comma -35
KPX Oslash hyphen 19
KPX Oslash period -35
KPX Oslash X -17
KPX Oslash Y -17

KPX Thorn comma -67
KPX Thorn hyphen 36
KPX Thorn period -67

KPX Lslash hyphen -81
KPX Lslash O -35
KPX Lslash T -81
KPX Lslash U -17
KPX Lslash V -67
KPX Lslash W -30
KPX Lslash Y -104
KPX Lslash y -17
KPX Lslash Oslash -35
KPX Lslash OE -35
KPX Lslash quotedblright -128
KPX Lslash quoteright -128

EndKernPairs
EndKernData
EndFontMetrics
