StartFontMetrics 2.0
Comment Panose 2 0 6 6 9 0 0 2 0 4
FullName IglooLaser
FontName IglooLaser
FamilyName IglooLaser
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -53 -104 880 807
Ascender 800
Descender -200
XHeight 500
CapHeight 801
UnderlinePosition -100
UnderlineThickness 50
StdVW 191
EncodingScheme FontSpecific
StartCharMetrics 48
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B -2 -2 226 801 ;
C 36 ; WX 468 ; N dollar ; B 0 -20 456 802 ;
C 38 ; WX 573 ; N ampersand ; B -16 -17 548 808 ;
C 44 ; WX 167 ; N comma ; B 7 -104 176 219 ;
C 46 ; WX 167 ; N period ; B 0 0 193 200 ;
C 48 ; WX 524 ; N zero ; B -5 -15 583 800 ;
C 49 ; WX 354 ; N one ; B 5 0 347 803 ;
C 50 ; WX 563 ; N two ; B 3 0 565 800 ;
C 51 ; WX 563 ; N three ; B 0 -26 539 801 ;
C 52 ; WX 604 ; N four ; B 21 -7 576 800 ;
C 53 ; WX 522 ; N five ; B 15 -29 527 791 ;
C 54 ; WX 563 ; N six ; B 1 -15 551 829 ;
C 55 ; WX 542 ; N seven ; B -19 0 540 801 ;
C 56 ; WX 547 ; N eight ; B 14 -21 548 810 ;
C 57 ; WX 522 ; N nine ; B 14 -18 549 811 ;
C 58 ; WX 188 ; N colon ; B 4 0 200 483 ;
C 59 ; WX 146 ; N semicolon ; B 8 -42 152 441 ;
C 63 ; WX 540 ; N question ; B -6 0 522 804 ;
C 65 ; WX 538 ; N A ; B 0 -5 514 815 ;
C 66 ; WX 518 ; N B ; B -14 0 536 804 ;
C 67 ; WX 515 ; N C ; B -22 -21 498 812 ;
C 68 ; WX 549 ; N D ; B -13 0 528 816 ;
C 69 ; WX 563 ; N E ; B 0 0 535 809 ;
C 70 ; WX 519 ; N F ; B -11 0 499 827 ;
C 71 ; WX 546 ; N G ; B -53 -17 523 818 ;
C 72 ; WX 542 ; N H ; B -9 0 501 820 ;
C 73 ; WX 250 ; N I ; B 20 0 214 831 ;
C 74 ; WX 495 ; N J ; B -3 -11 471 811 ;
C 75 ; WX 580 ; N K ; B -19 -3 553 812 ;
C 76 ; WX 515 ; N L ; B 0 -5 504 809 ;
C 77 ; WX 682 ; N M ; B -4 -4 660 819 ;
C 78 ; WX 521 ; N N ; B -8 -7 489 817 ;
C 79 ; WX 527 ; N O ; B -11 -15 557 824 ;
C 80 ; WX 517 ; N P ; B 0 -4 506 812 ;
C 81 ; WX 500 ; N Q ; B 2 -84 526 803 ;
C 82 ; WX 513 ; N R ; B -8 -34 493 819 ;
C 83 ; WX 635 ; N S ; B 0 -8 617 814 ;
C 84 ; WX 598 ; N T ; B -7 -4 587 817 ;
C 85 ; WX 483 ; N U ; B 0 -15 471 800 ;
C 86 ; WX 527 ; N V ; B 0 0 509 805 ;
C 87 ; WX 875 ; N W ; B -11 -57 880 819 ;
C 88 ; WX 599 ; N X ; B -9 -5 570 831 ;
C 89 ; WX 590 ; N Y ; B -14 0 563 803 ;
C 90 ; WX 554 ; N Z ; B 0 0 539 838 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
