StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName IMPERIUM
FontName IMPERIUM
FamilyName IMPERIUM
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -178 -243 1236 965
Ascender 751
Descender -227
XHeight 508
CapHeight 717
UnderlinePosition -80
UnderlineThickness 50
StdHW 54
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 263
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 88 -12 219 732 ;
C 34 ; WX 331 ; N quotedbl ; B 43 421 287 712 ;
C 35 ; WX 769 ; N numbersign ; B 50 0 717 710 ;
C 36 ; WX 568 ; N dollar ; B 36 -117 512 815 ;
C 37 ; WX 879 ; N percent ; B 49 -22 830 741 ;
C 38 ; WX 833 ; N ampersand ; B 51 -20 793 734 ;
C 39 ; WX 169 ; N quotesingle ; B 43 421 126 712 ;
C 40 ; WX 397 ; N parenleft ; B 115 -225 420 740 ;
C 41 ; WX 397 ; N parenright ; B -23 -225 282 741 ;
C 42 ; WX 501 ; N asterisk ; B 66 328 433 734 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 285 ; N comma ; B 62 -171 213 114 ;
C 45 ; WX 347 ; N hyphen ; B 46 209 299 298 ;
C 46 ; WX 285 ; N period ; B 78 -8 207 120 ;
C 47 ; WX 277 ; N slash ; B -5 -92 306 735 ;
C 48 ; WX 568 ; N zero ; B 43 -19 525 734 ;
C 49 ; WX 568 ; N one ; B 131 0 457 732 ;
C 50 ; WX 568 ; N two ; B 32 0 514 735 ;
C 51 ; WX 568 ; N three ; B 37 -17 505 737 ;
C 52 ; WX 568 ; N four ; B 30 0 537 734 ;
C 53 ; WX 568 ; N five ; B 41 -17 512 717 ;
C 54 ; WX 568 ; N six ; B 46 -16 527 733 ;
C 55 ; WX 568 ; N seven ; B 54 0 532 717 ;
C 56 ; WX 568 ; N eight ; B 42 -18 523 735 ;
C 57 ; WX 568 ; N nine ; B 38 -17 520 733 ;
C 58 ; WX 308 ; N colon ; B 88 -8 219 482 ;
C 59 ; WX 308 ; N semicolon ; B 75 -171 227 482 ;
C 60 ; WX 833 ; N less ; B 128 37 704 559 ;
C 61 ; WX 833 ; N equal ; B 124 175 708 419 ;
C 62 ; WX 833 ; N greater ; B 128 37 704 559 ;
C 63 ; WX 480 ; N question ; B 46 -11 445 734 ;
C 64 ; WX 985 ; N at ; B 70 -137 916 707 ;
C 65 ; WX 751 ; N A ; B -19 0 780 717 ;
C 66 ; WX 706 ; N B ; B 36 0 664 717 ;
C 67 ; WX 741 ; N C ; B 48 -17 711 734 ;
C 68 ; WX 818 ; N D ; B 36 0 773 717 ;
C 69 ; WX 693 ; N E ; B 36 0 665 717 ;
C 70 ; WX 633 ; N F ; B 36 0 621 717 ;
C 71 ; WX 814 ; N G ; B 48 -20 783 736 ;
C 72 ; WX 833 ; N H ; B 36 0 796 717 ;
C 73 ; WX 362 ; N I ; B 30 0 332 717 ;
C 74 ; WX 483 ; N J ; B -1 -19 458 717 ;
C 75 ; WX 764 ; N K ; B 36 0 772 717 ;
C 76 ; WX 633 ; N L ; B 36 0 644 717 ;
C 77 ; WX 979 ; N M ; B 36 0 941 717 ;
C 78 ; WX 833 ; N N ; B 36 -11 807 717 ;
C 79 ; WX 810 ; N O ; B 48 -19 762 735 ;
C 80 ; WX 662 ; N P ; B 36 0 628 717 ;
C 81 ; WX 810 ; N Q ; B 48 -207 777 735 ;
C 82 ; WX 727 ; N R ; B 36 0 732 717 ;
C 83 ; WX 662 ; N S ; B 56 -18 596 733 ;
C 84 ; WX 675 ; N T ; B 13 0 663 717 ;
C 85 ; WX 810 ; N U ; B 28 -19 787 717 ;
C 86 ; WX 730 ; N V ; B -23 0 748 717 ;
C 87 ; WX 1041 ; N W ; B -17 0 1066 717 ;
C 88 ; WX 793 ; N X ; B 9 0 789 717 ;
C 89 ; WX 723 ; N Y ; B -21 0 748 717 ;
C 90 ; WX 701 ; N Z ; B 35 0 665 717 ;
C 91 ; WX 397 ; N bracketleft ; B 147 -225 376 717 ;
C 92 ; WX 277 ; N backslash ; B -28 -92 283 735 ;
C 93 ; WX 397 ; N bracketright ; B 21 -225 250 716 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 796 713 ;
C 95 ; WX 501 ; N underscore ; B 0 -235 499 -178 ;
C 96 ; WX 501 ; N grave ; B 111 580 335 754 ;
C 97 ; WX 558 ; N a ; B 44 -14 551 520 ;
C 98 ; WX 604 ; N b ; B 9 -15 561 751 ;
C 99 ; WX 519 ; N c ; B 39 -18 499 526 ;
C 100 ; WX 609 ; N d ; B 42 -16 585 751 ;
C 101 ; WX 541 ; N e ; B 41 -14 504 524 ;
C 102 ; WX 366 ; N f ; B 21 0 390 751 ;
C 103 ; WX 587 ; N g ; B 21 -241 583 564 ;
C 104 ; WX 625 ; N h ; B 29 0 606 751 ;
C 105 ; WX 306 ; N i ; B 32 0 288 748 ;
C 106 ; WX 306 ; N j ; B -72 -243 222 748 ;
C 107 ; WX 618 ; N k ; B 29 0 625 751 ;
C 108 ; WX 306 ; N l ; B 27 0 284 751 ;
C 109 ; WX 928 ; N m ; B 35 0 908 522 ;
C 110 ; WX 626 ; N n ; B 35 0 611 522 ;
C 111 ; WX 587 ; N o ; B 38 -16 548 523 ;
C 112 ; WX 609 ; N p ; B 16 -227 565 524 ;
C 113 ; WX 603 ; N q ; B 43 -227 594 526 ;
C 114 ; WX 437 ; N r ; B 35 0 440 523 ;
C 115 ; WX 479 ; N s ; B 46 -14 433 523 ;
C 116 ; WX 350 ; N t ; B 5 -15 329 670 ;
C 117 ; WX 616 ; N u ; B 14 -16 590 523 ;
C 118 ; WX 539 ; N v ; B -16 -8 548 508 ;
C 119 ; WX 829 ; N w ; B -5 -5 834 508 ;
C 120 ; WX 604 ; N x ; B 7 0 595 508 ;
C 121 ; WX 558 ; N y ; B -9 -240 561 508 ;
C 122 ; WX 532 ; N z ; B 19 0 497 508 ;
C 123 ; WX 501 ; N braceleft ; B 85 -119 413 740 ;
C 124 ; WX 501 ; N bar ; B 219 -235 280 764 ;
C 125 ; WX 501 ; N braceright ; B 86 -119 414 740 ;
C 126 ; WX 833 ; N asciitilde ; B 86 224 747 370 ;
C 130 ; WX 285 ; N quotesinglbase ; B 62 -171 213 114 ;
C 131 ; WX 568 ; N florin ; B -19 -219 533 734 ;
C 132 ; WX 446 ; N quotedblbase ; B 40 -171 389 114 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -8 897 120 ;
C 134 ; WX 501 ; N dagger ; B 43 -111 456 734 ;
C 135 ; WX 501 ; N daggerdbl ; B 43 -117 456 734 ;
C 136 ; WX 501 ; N circumflex ; B 111 598 388 734 ;
C 137 ; WX 1287 ; N perthousand ; B 49 -22 1236 741 ;
C 138 ; WX 662 ; N Scaron ; B 56 -18 596 960 ;
C 139 ; WX 295 ; N guilsinglleft ; B 39 35 274 475 ;
C 140 ; WX 1133 ; N OE ; B 48 -19 1102 736 ;
C 145 ; WX 285 ; N quoteleft ; B 60 449 211 734 ;
C 146 ; WX 285 ; N quoteright ; B 65 449 217 735 ;
C 147 ; WX 446 ; N quotedblleft ; B 45 449 394 734 ;
C 148 ; WX 446 ; N quotedblright ; B 47 449 396 734 ;
C 149 ; WX 589 ; N bullet ; B 149 226 438 515 ;
C 150 ; WX 501 ; N endash ; B 0 221 499 288 ;
C 151 ; WX 1000 ; N emdash ; B 0 221 1000 288 ;
C 152 ; WX 501 ; N tilde ; B 105 580 394 750 ;
C 153 ; WX 821 ; N trademark ; B 119 439 699 702 ;
C 154 ; WX 479 ; N scaron ; B 46 -14 433 750 ;
C 155 ; WX 295 ; N guilsinglright ; B 20 35 256 475 ;
C 156 ; WX 922 ; N oe ; B 41 -16 888 523 ;
C 159 ; WX 723 ; N Ydieresis ; B -21 0 748 923 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 308 ; N exclamdown ; B 88 -11 219 732 ;
C 162 ; WX 568 ; N cent ; B 49 -120 511 636 ;
C 163 ; WX 568 ; N sterling ; B 28 -14 538 735 ;
C 164 ; WX 605 ; N currency ; B 41 170 564 692 ;
C 165 ; WX 723 ; N yen ; B -21 0 748 717 ;
C 166 ; WX 501 ; N brokenbar ; B 219 -170 280 699 ;
C 167 ; WX 501 ; N section ; B 57 -96 442 734 ;
C 168 ; WX 501 ; N dieresis ; B 105 603 394 712 ;
C 169 ; WX 821 ; N copyright ; B 67 -12 753 674 ;
C 170 ; WX 418 ; N ordfeminine ; B 34 350 414 725 ;
C 171 ; WX 508 ; N guillemotleft ; B 39 35 487 475 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 708 418 ;
C 174 ; WX 821 ; N registered ; B 67 -12 753 674 ;
C 175 ; WX 501 ; N macron ; B 118 625 381 693 ;
C 176 ; WX 501 ; N degree ; B 128 557 371 798 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 708 576 ;
C 178 ; WX 375 ; N twosuperior ; B 20 286 338 728 ;
C 179 ; WX 375 ; N threesuperior ; B 23 275 333 728 ;
C 180 ; WX 501 ; N acute ; B 164 580 388 754 ;
C 181 ; WX 546 ; N mu ; B -38 -204 531 432 ;
C 182 ; WX 501 ; N paragraph ; B 37 0 462 722 ;
C 183 ; WX 285 ; N periodcentered ; B 78 297 207 427 ;
C 184 ; WX 501 ; N cedilla ; B 130 -222 387 0 ;
C 185 ; WX 375 ; N onesuperior ; B 86 287 299 726 ;
C 186 ; WX 440 ; N ordmasculine ; B 27 349 412 728 ;
C 187 ; WX 508 ; N guillemotright ; B 20 35 470 475 ;
C 188 ; WX 883 ; N onequarter ; B 83 -19 863 735 ;
C 189 ; WX 883 ; N onehalf ; B 83 -19 850 735 ;
C 190 ; WX 883 ; N threequarters ; B 22 -19 862 735 ;
C 191 ; WX 480 ; N questiondown ; B 46 -14 445 732 ;
C 192 ; WX 751 ; N Agrave ; B -19 0 780 965 ;
C 193 ; WX 751 ; N Aacute ; B -19 0 780 965 ;
C 194 ; WX 751 ; N Acircumflex ; B -19 0 780 960 ;
C 195 ; WX 751 ; N Atilde ; B -19 0 780 945 ;
C 196 ; WX 751 ; N Adieresis ; B -19 0 780 923 ;
C 197 ; WX 751 ; N Aring ; B -19 0 780 961 ;
C 198 ; WX 1037 ; N AE ; B -23 0 1007 717 ;
C 199 ; WX 741 ; N Ccedilla ; B 48 -222 711 734 ;
C 200 ; WX 693 ; N Egrave ; B 36 0 665 965 ;
C 201 ; WX 693 ; N Eacute ; B 36 0 665 965 ;
C 202 ; WX 693 ; N Ecircumflex ; B 36 0 665 960 ;
C 203 ; WX 693 ; N Edieresis ; B 36 0 665 923 ;
C 204 ; WX 362 ; N Igrave ; B 30 0 332 965 ;
C 205 ; WX 362 ; N Iacute ; B 30 0 332 965 ;
C 206 ; WX 362 ; N Icircumflex ; B 30 0 332 960 ;
C 207 ; WX 362 ; N Idieresis ; B 30 0 332 923 ;
C 208 ; WX 818 ; N Eth ; B 0 0 773 717 ;
C 209 ; WX 833 ; N Ntilde ; B 36 -11 807 945 ;
C 210 ; WX 810 ; N Ograve ; B 48 -19 762 965 ;
C 211 ; WX 810 ; N Oacute ; B 48 -19 762 965 ;
C 212 ; WX 810 ; N Ocircumflex ; B 48 -19 762 960 ;
C 213 ; WX 810 ; N Otilde ; B 48 -19 762 945 ;
C 214 ; WX 810 ; N Odieresis ; B 48 -19 762 923 ;
C 215 ; WX 833 ; N multiply ; B 146 25 690 570 ;
C 216 ; WX 810 ; N Oslash ; B 48 -99 761 810 ;
C 217 ; WX 810 ; N Ugrave ; B 28 -19 787 965 ;
C 218 ; WX 810 ; N Uacute ; B 28 -19 787 965 ;
C 219 ; WX 810 ; N Ucircumflex ; B 28 -19 787 960 ;
C 220 ; WX 810 ; N Udieresis ; B 28 -19 787 923 ;
C 221 ; WX 723 ; N Yacute ; B -21 0 748 965 ;
C 222 ; WX 662 ; N Thorn ; B 36 0 628 717 ;
C 223 ; WX 592 ; N germandbls ; B 20 -8 547 731 ;
C 224 ; WX 558 ; N agrave ; B 44 -14 551 754 ;
C 225 ; WX 558 ; N aacute ; B 44 -14 551 754 ;
C 226 ; WX 558 ; N acircumflex ; B 44 -14 551 750 ;
C 227 ; WX 558 ; N atilde ; B 44 -14 551 734 ;
C 228 ; WX 558 ; N adieresis ; B 44 -14 551 712 ;
C 229 ; WX 558 ; N aring ; B 44 -14 551 798 ;
C 230 ; WX 850 ; N ae ; B 38 -14 813 524 ;
C 231 ; WX 519 ; N ccedilla ; B 39 -222 499 526 ;
C 232 ; WX 541 ; N egrave ; B 41 -14 504 754 ;
C 233 ; WX 541 ; N eacute ; B 41 -14 504 754 ;
C 234 ; WX 541 ; N ecircumflex ; B 41 -14 504 750 ;
C 235 ; WX 541 ; N edieresis ; B 41 -14 504 712 ;
C 236 ; WX 306 ; N igrave ; B 9 0 288 754 ;
C 237 ; WX 306 ; N iacute ; B 32 0 288 754 ;
C 238 ; WX 306 ; N icircumflex ; B 3 0 291 750 ;
C 239 ; WX 306 ; N idieresis ; B 3 0 291 712 ;
C 240 ; WX 587 ; N eth ; B 39 -16 548 761 ;
C 241 ; WX 626 ; N ntilde ; B 35 0 611 734 ;
C 242 ; WX 587 ; N ograve ; B 38 -16 548 754 ;
C 243 ; WX 587 ; N oacute ; B 38 -16 548 754 ;
C 244 ; WX 587 ; N ocircumflex ; B 38 -16 548 750 ;
C 245 ; WX 587 ; N otilde ; B 38 -16 548 734 ;
C 246 ; WX 587 ; N odieresis ; B 38 -16 548 712 ;
C 247 ; WX 833 ; N divide ; B 124 64 708 529 ;
C 248 ; WX 587 ; N oslash ; B 39 -120 549 615 ;
C 249 ; WX 616 ; N ugrave ; B 14 -16 590 754 ;
C 250 ; WX 616 ; N uacute ; B 14 -16 590 754 ;
C 251 ; WX 616 ; N ucircumflex ; B 14 -16 590 750 ;
C 252 ; WX 616 ; N udieresis ; B 14 -16 590 712 ;
C 253 ; WX 558 ; N yacute ; B -9 -240 561 754 ;
C 254 ; WX 609 ; N thorn ; B 16 -227 565 751 ;
C 255 ; WX 558 ; N ydieresis ; B -9 -240 561 712 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 589 ; N Delta ; B 14 0 576 730 ;
C -1 ; WX 633 ; N Lslash ; B 0 0 644 717 ;
C -1 ; WX 765 ; N Omega ; B 15 0 751 729 ;
C -1 ; WX 701 ; N Zcaron ; B 35 0 665 960 ;
C -1 ; WX 790 ; N apple ; B 55 -17 734 787 ;
C -1 ; WX 833 ; N approxequal ; B 86 139 747 456 ;
C -1 ; WX 501 ; N breve ; B 103 596 395 732 ;
C -1 ; WX 1070 ; N c256 ; B 36 0 1074 717 ;
C -1 ; WX 814 ; N c257 ; B 48 -20 783 943 ;
C -1 ; WX 587 ; N c258 ; B 21 -241 583 732 ;
C -1 ; WX 362 ; N c259 ; B 30 0 332 927 ;
C -1 ; WX 662 ; N c260 ; B 56 -222 596 733 ;
C -1 ; WX 479 ; N c261 ; B 46 -222 433 523 ;
C -1 ; WX 741 ; N c262 ; B 48 -17 711 965 ;
C -1 ; WX 519 ; N c263 ; B 39 -18 499 754 ;
C -1 ; WX 741 ; N c264 ; B 48 -17 711 960 ;
C -1 ; WX 519 ; N c265 ; B 39 -18 499 750 ;
C -1 ; WX 609 ; N c266 ; B 42 -15 611 751 ;
C -1 ; WX 501 ; N c269 ; B 0 221 499 288 ;
C -1 ; WX 347 ; N c270 ; B 46 209 299 298 ;
C -1 ; WX 589 ; N c272 ; B 149 226 438 515 ;
C -1 ; WX 501 ; N c273 ; B 118 625 381 693 ;
C -1 ; WX 329 ; N c274 ; B 26 433 303 709 ;
C -1 ; WX 285 ; N c275 ; B 78 297 207 427 ;
C -1 ; WX 501 ; N caron ; B 105 580 394 750 ;
C -1 ; WX 501 ; N dotaccent ; B 192 601 308 716 ;
C -1 ; WX 306 ; N dotlessi ; B 32 0 288 522 ;
C -1 ; WX 638 ; N fi ; B 21 0 620 751 ;
C -1 ; WX 638 ; N fl ; B 21 0 620 752 ;
C -1 ; WX 166 ; N fraction ; B -178 -19 333 735 ;
C -1 ; WX 833 ; N greaterequal ; B 127 16 705 582 ;
C -1 ; WX 501 ; N hungarumlaut ; B 157 580 444 754 ;
C -1 ; WX 833 ; N infinity ; B 110 110 722 485 ;
C -1 ; WX 498 ; N integral ; B 22 -181 475 754 ;
C -1 ; WX 833 ; N lessequal ; B 127 16 705 582 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 306 ; N lslash ; B 0 0 309 751 ;
C -1 ; WX 833 ; N minus ; B 124 269 708 327 ;
C -1 ; WX 833 ; N notequal ; B 124 20 708 576 ;
C -1 ; WX 501 ; N ogonek ; B 155 -217 341 0 ;
C -1 ; WX 509 ; N partialdiff ; B 57 -12 457 641 ;
C -1 ; WX 661 ; N pi ; B 15 -20 648 432 ;
C -1 ; WX 778 ; N product ; B 27 -191 750 719 ;
C -1 ; WX 628 ; N radical ; B 27 -20 628 804 ;
C -1 ; WX 501 ; N ring ; B 128 557 371 798 ;
C -1 ; WX 701 ; N summation ; B 5 -191 687 719 ;
C -1 ; WX 532 ; N zcaron ; B 19 0 497 750 ;
EndCharMetrics
StartKernData
StartKernPairs 584
KPX quotedbl A 36
KPX quotedbl C -54
KPX quotedbl G -54
KPX quotedbl O -54
KPX quotedbl Q -54
KPX quotedbl T -109
KPX quotedbl V -165
KPX quotedbl W -165
KPX quotedbl X 18
KPX quotedbl Y -109
KPX quotedbl v -109
KPX quotedbl w -109
KPX quotedbl Aring 36
KPX quotedbl AE 55
KPX quotedbl Oslash -54
KPX quotedbl OE -54

KPX hyphen A -17
KPX hyphen C 18
KPX hyphen G 36
KPX hyphen J 55
KPX hyphen O 36
KPX hyphen Q 36
KPX hyphen T -128
KPX hyphen V -72
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -109
KPX hyphen o 36
KPX hyphen Aring -17
KPX hyphen AE 18
KPX hyphen Oslash 36
KPX hyphen oslash 36
KPX hyphen OE 36
KPX hyphen oe 36

KPX A quotedbl 73
KPX A comma 18
KPX A hyphen -17
KPX A period 18
KPX A T -67
KPX A U -35
KPX A V -67
KPX A W -54
KPX A X -35
KPX A Y -35
KPX A u -17
KPX A v -54
KPX A w -72
KPX A y -67
KPX A guillemotleft -35
KPX A guillemotright 18
KPX A quotedblleft -128
KPX A quotedblright -128
KPX A quoteleft -128
KPX A quoteright -128
KPX A guilsinglleft -35
KPX A guilsinglright 18
KPX A quotedblbase 73

KPX B quotedbl -17
KPX B hyphen 36
KPX B V -17
KPX B W -17
KPX B Y -17
KPX B guillemotleft 18
KPX B quotedblright -17
KPX B quoteright -17
KPX B guilsinglleft 18
KPX B quotedblbase -17

KPX C hyphen 18
KPX C quotedblleft 18
KPX C quoteleft 18

KPX D quotedbl -54
KPX D hyphen 36
KPX D A -17
KPX D V -17
KPX D W -17
KPX D Y -17
KPX D Aring -17
KPX D quotedblleft -17
KPX D quotedblright -17
KPX D quoteleft -17
KPX D quoteright -17
KPX D quotedblbase -54

KPX F quotedbl -146
KPX F comma -165
KPX F hyphen -72
KPX F period -165
KPX F colon -35
KPX F semicolon -35
KPX F A -72
KPX F a -58
KPX F e -63
KPX F o -63
KPX F u -109
KPX F y -92
KPX F Aring -72
KPX F ae -58
KPX F oslash -63
KPX F guillemotleft -72
KPX F guillemotright -54
KPX F oe -63
KPX F quotedblleft 36
KPX F quotedblright 36
KPX F quoteleft 36
KPX F quoteright 36
KPX F guilsinglleft -72
KPX F guilsinglright -54
KPX F quotedblbase -146

KPX G hyphen 18
KPX G quotedblleft -17
KPX G quoteleft -17

KPX H quotedbl 18
KPX H colon -17
KPX H semicolon -17
KPX H quotedblbase 18

KPX J quotedbl -54
KPX J A -35
KPX J Aring -35
KPX J quotedblleft 18
KPX J quoteleft 18
KPX J quotedblbase -54

KPX K quotedbl 55
KPX K hyphen -54
KPX K A -35
KPX K C -35
KPX K O -35
KPX K T -17
KPX K U -35
KPX K W -35
KPX K Y -35
KPX K a -17
KPX K e -35
KPX K o -35
KPX K u -35
KPX K y -72
KPX K Aring -35
KPX K Oslash -35
KPX K ae -17
KPX K oslash -35
KPX K guillemotleft -54
KPX K guillemotright 18
KPX K OE -35
KPX K oe -35
KPX K quotedblleft -17
KPX K quotedblright 18
KPX K quoteleft -17
KPX K quoteright 18
KPX K guilsinglleft -54
KPX K guilsinglright 18
KPX K quotedblbase 55

KPX L quotedbl 18
KPX L hyphen 36
KPX L T -72
KPX L U -54
KPX L V -72
KPX L W -77
KPX L Y -72
KPX L y -17
KPX L guillemotleft 18
KPX L guillemotright 18
KPX L quotedblleft -202
KPX L quotedblright -220
KPX L quoteleft -202
KPX L quoteright -220
KPX L guilsinglleft 18
KPX L guilsinglright 18
KPX L quotedblbase 18

KPX O quotedbl -54
KPX O comma -72
KPX O hyphen 36
KPX O period -72
KPX O colon -17
KPX O semicolon -17
KPX O A -17
KPX O V -17
KPX O X -35
KPX O Y -17
KPX O Aring -17
KPX O quotedblbase -54

KPX P quotedbl -183
KPX P comma -220
KPX P hyphen -54
KPX P period -220
KPX P A -72
KPX P a -21
KPX P e -17
KPX P o -17
KPX P r 18
KPX P Aring -72
KPX P ae -21
KPX P oslash -17
KPX P guillemotleft -54
KPX P guillemotright -17
KPX P oe -17
KPX P quotedblleft 36
KPX P quotedblright 36
KPX P quoteleft 36
KPX P quoteright 36
KPX P guilsinglleft -54
KPX P guilsinglright -17
KPX P quotedblbase -183

KPX Q quotedbl 18
KPX Q hyphen 36
KPX Q quotedblbase 18

KPX R quotedbl 55
KPX R comma 18
KPX R hyphen -17
KPX R period 18
KPX R colon 18
KPX R semicolon 18
KPX R V -17
KPX R W -17
KPX R Y -17
KPX R u -17
KPX R y -35
KPX R guillemotright 18
KPX R quotedblleft -17
KPX R quotedblright -35
KPX R quoteleft -17
KPX R quoteright -35
KPX R guilsinglright 18
KPX R quotedblbase 55

KPX T quotedbl -109
KPX T comma -128
KPX T hyphen -128
KPX T period -128
KPX T colon -17
KPX T semicolon -17
KPX T A -67
KPX T a -63
KPX T c -72
KPX T e -72
KPX T o -72
KPX T r -17
KPX T s -44
KPX T u -44
KPX T w -35
KPX T y -35
KPX T Aring -67
KPX T ae -63
KPX T oslash -72
KPX T guillemotleft -92
KPX T guillemotright -54
KPX T oe -72
KPX T quotedblleft 36
KPX T quoteleft 36
KPX T guilsinglleft -92
KPX T guilsinglright -54
KPX T quotedblbase -109

KPX U A -54
KPX U J -35
KPX U Aring -54

KPX V quotedbl -183
KPX V comma -183
KPX V hyphen -72
KPX V period -183
KPX V colon -92
KPX V semicolon -92
KPX V A -72
KPX V O -17
KPX V a -101
KPX V e -101
KPX V i -17
KPX V o -101
KPX V u -72
KPX V y -54
KPX V Aring -72
KPX V Oslash -17
KPX V ae -101
KPX V oslash -101
KPX V guillemotleft -109
KPX V guillemotright -35
KPX V OE -17
KPX V oe -101
KPX V quotedblright 18
KPX V quoteright 18
KPX V guilsinglleft -109
KPX V guilsinglright -35
KPX V quotedblbase -183

KPX W quotedbl -165
KPX W comma -165
KPX W hyphen -54
KPX W period -165
KPX W colon -92
KPX W semicolon -92
KPX W A -92
KPX W a -109
KPX W e -109
KPX W i -30
KPX W o -101
KPX W r -72
KPX W u -72
KPX W y -54
KPX W Aring -92
KPX W ae -109
KPX W oslash -101
KPX W guillemotleft -92
KPX W guillemotright -54
KPX W oe -101
KPX W quotedblright 36
KPX W quoteright 36
KPX W guilsinglleft -92
KPX W guilsinglright -54
KPX W quotedblbase -165

KPX X quotedbl 18
KPX X hyphen -35
KPX X A -35
KPX X C -35
KPX X O -35
KPX X e -35
KPX X Aring -35
KPX X Oslash -35
KPX X guillemotleft -54
KPX X OE -35
KPX X quotedblleft -17
KPX X quoteleft -17
KPX X guilsinglleft -54
KPX X quotedblbase 18

KPX Y quotedbl -128
KPX Y comma -128
KPX Y hyphen -109
KPX Y period -128
KPX Y colon -109
KPX Y semicolon -109
KPX Y A -35
KPX Y C -17
KPX Y O -17
KPX Y a -118
KPX Y e -118
KPX Y o -118
KPX Y u -101
KPX Y Aring -35
KPX Y Oslash -17
KPX Y ae -118
KPX Y oslash -118
KPX Y guillemotleft -109
KPX Y guillemotright -72
KPX Y OE -17
KPX Y oe -118
KPX Y quotedblright 36
KPX Y quoteright 36
KPX Y guilsinglleft -109
KPX Y guilsinglright -72
KPX Y quotedblbase -128

KPX Z hyphen 18
KPX Z quotedblleft -17
KPX Z quoteleft -17

KPX f hyphen -17
KPX f guillemotleft -17
KPX f guillemotright 36
KPX f quotedblleft 93
KPX f quotedblright 93
KPX f quoteleft 93
KPX f quoteright 93
KPX f guilsinglleft -17
KPX f guilsinglright 36

KPX n quotedbl 18
KPX n hyphen 18
KPX n quotedblleft -54
KPX n quotedblright -54
KPX n quoteleft -54
KPX n quoteright -54
KPX n quotedblbase 18

KPX o comma -54
KPX o hyphen 36
KPX o period -54
KPX o colon -17
KPX o semicolon -17
KPX o quotedblleft -54
KPX o quoteleft -54

KPX r quotedbl -72
KPX r comma -109
KPX r hyphen -35
KPX r period -109
KPX r colon 18
KPX r semicolon 18
KPX r guillemotleft -17
KPX r guillemotright 36
KPX r quotedblleft 36
KPX r quotedblright 55
KPX r quoteleft 36
KPX r quoteright 55
KPX r guilsinglleft -17
KPX r guilsinglright 36
KPX r quotedblbase -72

KPX v quotedbl -109
KPX v comma -92
KPX v period -92
KPX v guillemotright 18
KPX v quotedblleft 36
KPX v quotedblright 18
KPX v quoteleft 36
KPX v quoteright 18
KPX v guilsinglright 18
KPX v quotedblbase -109

KPX w quotedbl -109
KPX w comma -92
KPX w period -92
KPX w guillemotright 18
KPX w quotedblleft 36
KPX w quotedblright 18
KPX w quoteleft 36
KPX w quoteright 18
KPX w guilsinglright 18
KPX w quotedblbase -109

KPX y quotedbl -128
KPX y comma -109
KPX y hyphen -17
KPX y period -109
KPX y guillemotright 18
KPX y quotedblleft 36
KPX y quotedblright 18
KPX y quoteleft 36
KPX y quoteright 18
KPX y guilsinglright 18
KPX y quotedblbase -128

KPX quotedblbase A 36
KPX quotedblbase C -54
KPX quotedblbase G -54
KPX quotedblbase O -54
KPX quotedblbase Q -54
KPX quotedblbase T -109
KPX quotedblbase V -165
KPX quotedblbase W -165
KPX quotedblbase X 18
KPX quotedblbase Y -109
KPX quotedblbase v -109
KPX quotedblbase w -109
KPX quotedblbase Aring 36
KPX quotedblbase AE 55
KPX quotedblbase Oslash -54
KPX quotedblbase OE -54

KPX guilsinglleft J 36
KPX guilsinglleft T -54
KPX guilsinglleft V -54
KPX guilsinglleft W -54
KPX guilsinglleft Y -72
KPX guilsinglleft Z 36
KPX guilsinglleft f 18
KPX guilsinglleft v 18
KPX guilsinglleft w 18
KPX guilsinglleft y 18
KPX guilsinglleft AE 36
KPX guilsinglleft fi 18
KPX guilsinglleft fl 18

KPX quoteleft A -128
KPX quoteleft J -92
KPX quoteleft T 18
KPX quoteleft V 36
KPX quoteleft W 31
KPX quoteleft Y 36
KPX quoteleft f 18
KPX quoteleft o -17
KPX quoteleft v 36
KPX quoteleft w 18
KPX quoteleft y 18
KPX quoteleft Aring -128
KPX quoteleft AE -109
KPX quoteleft oslash -17
KPX quoteleft oe -17
KPX quoteleft fi 18
KPX quoteleft fl 18

KPX quotedblleft A -128
KPX quotedblleft J -92
KPX quotedblleft T 18
KPX quotedblleft V 36
KPX quotedblleft W 31
KPX quotedblleft Y 36
KPX quotedblleft f 18
KPX quotedblleft o -17
KPX quotedblleft v 36
KPX quotedblleft w 18
KPX quotedblleft y 18
KPX quotedblleft Aring -128
KPX quotedblleft AE -109
KPX quotedblleft oslash -17
KPX quotedblleft oe -17
KPX quotedblleft fi 18
KPX quotedblleft fl 18

KPX guilsinglright A -35
KPX guilsinglright J 36
KPX guilsinglright T -92
KPX guilsinglright V -109
KPX guilsinglright W -92
KPX guilsinglright X -54
KPX guilsinglright Y -109
KPX guilsinglright Aring -35

KPX guillemotleft J 36
KPX guillemotleft T -54
KPX guillemotleft V -54
KPX guillemotleft W -54
KPX guillemotleft Y -72
KPX guillemotleft Z 36
KPX guillemotleft f 18
KPX guillemotleft v 18
KPX guillemotleft w 18
KPX guillemotleft y 18
KPX guillemotleft AE 36
KPX guillemotleft fi 18
KPX guillemotleft fl 18

KPX guillemotright A -35
KPX guillemotright J 36
KPX guillemotright T -92
KPX guillemotright V -109
KPX guillemotright W -92
KPX guillemotright X -54
KPX guillemotright Y -109
KPX guillemotright Aring -35

KPX Aring quotedbl 73
KPX Aring comma 18
KPX Aring hyphen -17
KPX Aring period 18
KPX Aring T -67
KPX Aring U -35
KPX Aring V -67
KPX Aring W -54
KPX Aring X -35
KPX Aring Y -35
KPX Aring u -17
KPX Aring v -54
KPX Aring w -72
KPX Aring y -67
KPX Aring guillemotleft -35
KPX Aring guillemotright 18
KPX Aring quotedblleft -128
KPX Aring quotedblright -128
KPX Aring quoteleft -128
KPX Aring quoteright -128
KPX Aring guilsinglleft -35
KPX Aring guilsinglright 18
KPX Aring quotedblbase 73

KPX AE hyphen 18

KPX Eth quotedbl -54
KPX Eth hyphen 36
KPX Eth A -17
KPX Eth V -17
KPX Eth W -17
KPX Eth Y -17
KPX Eth Aring -17
KPX Eth quotedblleft -17
KPX Eth quotedblright -17
KPX Eth quoteleft -17
KPX Eth quoteright -17
KPX Eth quotedblbase -54

KPX Oslash quotedbl -54
KPX Oslash comma -72
KPX Oslash hyphen 36
KPX Oslash period -72
KPX Oslash colon -17
KPX Oslash semicolon -17
KPX Oslash A -17
KPX Oslash V -17
KPX Oslash X -35
KPX Oslash Y -17
KPX Oslash Aring -17
KPX Oslash quotedblbase -54

KPX germandbls hyphen 36
KPX germandbls guillemotleft 18
KPX germandbls quotedblleft -17
KPX germandbls quoteleft -17
KPX germandbls guilsinglleft 18

KPX oslash comma -54
KPX oslash hyphen 36
KPX oslash period -54
KPX oslash colon -17
KPX oslash semicolon -17
KPX oslash quotedblleft -54
KPX oslash quoteleft -54

KPX Lslash quotedbl 18
KPX Lslash hyphen 36
KPX Lslash T -72
KPX Lslash U -54
KPX Lslash V -72
KPX Lslash W -77
KPX Lslash Y -72
KPX Lslash y -17
KPX Lslash guillemotleft 18
KPX Lslash guillemotright 18
KPX Lslash quotedblleft -202
KPX Lslash quotedblright -220
KPX Lslash quoteleft -202
KPX Lslash quoteright -220
KPX Lslash guilsinglleft 18
KPX Lslash guilsinglright 18
KPX Lslash quotedblbase 18

EndKernPairs
EndKernData
EndFontMetrics
