StartFontMetrics 2.0
Comment Panose 2 0 5 6 3 0 0 2 0 4
FullName Indiana Plain
FontName IndianaPlain
FamilyName Indiana
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -197 1090 920
Ascender 467
Descender -39
XHeight 467
CapHeight 666
UnderlinePosition -98
UnderlineThickness 54
StdHW 59
StdVW 45
EncodingScheme FontSpecific
StartCharMetrics 182
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 34 ; WX 412 ; N quotedbl ; B 84 438 393 666 ;
C 35 ; WX 932 ; N numbersign ; B 16 0 889 873 ;
C 36 ; WX 557 ; N dollar ; B 53 -55 531 727 ;
C 37 ; WX 797 ; N percent ; B 43 0 760 666 ;
C 38 ; WX 559 ; N ampersand ; B 43 0 533 666 ;
C 39 ; WX 217 ; N quotesingle ; B 41 439 207 670 ;
C 40 ; WX 373 ; N parenleft ; B 63 -104 355 771 ;
C 41 ; WX 334 ; N parenright ; B 25 -104 318 771 ;
C 42 ; WX 344 ; N asterisk ; B 39 389 328 666 ;
C 43 ; WX 549 ; N plus ; B 86 0 523 438 ;
C 44 ; WX 264 ; N comma ; B 43 -107 252 176 ;
C 45 ; WX 256 ; N hyphen ; B 0 246 244 418 ;
C 46 ; WX 242 ; N period ; B 47 4 232 180 ;
C 47 ; WX 580 ; N slash ; B -4 -104 549 770 ;
C 48 ; WX 560 ; N zero ; B 55 0 531 666 ;
C 49 ; WX 560 ; N one ; B 124 0 436 666 ;
C 50 ; WX 560 ; N two ; B 42 0 518 666 ;
C 51 ; WX 560 ; N three ; B 41 0 519 666 ;
C 52 ; WX 560 ; N four ; B 15 0 546 666 ;
C 53 ; WX 560 ; N five ; B 42 0 518 666 ;
C 54 ; WX 560 ; N six ; B 42 0 518 666 ;
C 55 ; WX 560 ; N seven ; B 63 0 497 666 ;
C 56 ; WX 560 ; N eight ; B 41 0 519 666 ;
C 57 ; WX 560 ; N nine ; B 42 0 518 666 ;
C 58 ; WX 246 ; N colon ; B 51 0 234 434 ;
C 59 ; WX 264 ; N semicolon ; B 43 -107 252 434 ;
C 60 ; WX 549 ; N less ; B 78 -55 523 537 ;
C 61 ; WX 549 ; N equal ; B 88 107 523 330 ;
C 62 ; WX 549 ; N greater ; B 78 -55 523 537 ;
C 63 ; WX 488 ; N question ; B 29 0 467 666 ;
C 64 ; WX 826 ; N at ; B 47 0 784 764 ;
C 65 ; WX 680 ; N A ; B 29 0 648 666 ;
C 66 ; WX 596 ; N B ; B 43 0 568 666 ;
C 67 ; WX 541 ; N C ; B 43 0 516 666 ;
C 68 ; WX 596 ; N D ; B 43 0 568 666 ;
C 69 ; WX 582 ; N E ; B 45 0 555 666 ;
C 70 ; WX 566 ; N F ; B 45 0 541 666 ;
C 71 ; WX 547 ; N G ; B 43 0 521 666 ;
C 72 ; WX 643 ; N H ; B 43 0 613 666 ;
C 73 ; WX 350 ; N I ; B 45 0 334 666 ;
C 74 ; WX 512 ; N J ; B 23 0 488 666 ;
C 75 ; WX 668 ; N K ; B 43 0 637 666 ;
C 76 ; WX 564 ; N L ; B 45 0 539 666 ;
C 77 ; WX 773 ; N M ; B 43 0 738 666 ;
C 78 ; WX 691 ; N N ; B 45 0 660 666 ;
C 79 ; WX 555 ; N O ; B 43 0 529 666 ;
C 80 ; WX 588 ; N P ; B 45 0 561 666 ;
C 81 ; WX 611 ; N Q ; B 43 -57 584 666 ;
C 82 ; WX 645 ; N R ; B 43 0 615 666 ;
C 83 ; WX 545 ; N S ; B 43 0 520 666 ;
C 84 ; WX 627 ; N T ; B 27 0 598 666 ;
C 85 ; WX 646 ; N U ; B 33 0 617 666 ;
C 86 ; WX 684 ; N V ; B 29 0 652 666 ;
C 87 ; WX 932 ; N W ; B 29 0 889 666 ;
C 88 ; WX 705 ; N X ; B 33 0 672 666 ;
C 89 ; WX 629 ; N Y ; B 29 0 600 666 ;
C 90 ; WX 592 ; N Z ; B 33 0 564 666 ;
C 91 ; WX 373 ; N bracketleft ; B 63 -104 355 771 ;
C 92 ; WX 580 ; N backslash ; B -4 -104 549 771 ;
C 93 ; WX 373 ; N bracketright ; B 63 -104 355 771 ;
C 94 ; WX 621 ; N asciicircum ; B 0 201 592 645 ;
C 95 ; WX 520 ; N underscore ; B 0 -141 496 -55 ;
C 96 ; WX 199 ; N grave ; B 10 475 191 654 ;
C 97 ; WX 518 ; N a ; B 29 0 494 467 ;
C 98 ; WX 459 ; N b ; B 43 0 438 467 ;
C 99 ; WX 416 ; N c ; B 43 0 396 467 ;
C 100 ; WX 457 ; N d ; B 43 0 436 467 ;
C 101 ; WX 445 ; N e ; B 43 0 426 467 ;
C 102 ; WX 438 ; N f ; B 43 0 418 467 ;
C 103 ; WX 420 ; N g ; B 43 0 400 467 ;
C 104 ; WX 494 ; N h ; B 43 0 471 467 ;
C 105 ; WX 273 ; N i ; B 43 0 262 467 ;
C 106 ; WX 389 ; N j ; B 23 0 371 467 ;
C 107 ; WX 514 ; N k ; B 43 0 490 467 ;
C 108 ; WX 436 ; N l ; B 43 0 416 467 ;
C 109 ; WX 592 ; N m ; B 43 0 564 467 ;
C 110 ; WX 529 ; N n ; B 43 0 506 467 ;
C 111 ; WX 426 ; N o ; B 43 0 406 467 ;
C 112 ; WX 453 ; N p ; B 43 0 432 467 ;
C 113 ; WX 469 ; N q ; B 43 -39 447 467 ;
C 114 ; WX 496 ; N r ; B 43 0 473 467 ;
C 115 ; WX 420 ; N s ; B 43 0 400 467 ;
C 116 ; WX 477 ; N t ; B 27 0 455 467 ;
C 117 ; WX 494 ; N u ; B 33 0 471 467 ;
C 118 ; WX 521 ; N v ; B 29 0 498 467 ;
C 119 ; WX 707 ; N w ; B 29 0 674 467 ;
C 120 ; WX 537 ; N x ; B 33 0 512 467 ;
C 121 ; WX 479 ; N y ; B 29 0 457 467 ;
C 122 ; WX 453 ; N z ; B 33 0 432 467 ;
C 124 ; WX 191 ; N bar ; B 31 0 184 654 ;
C 131 ; WX 705 ; N florin ; B 82 -133 580 730 ;
C 132 ; WX 428 ; N quotedblbase ; B 51 -127 408 102 ;
C 133 ; WX 717 ; N ellipsis ; B 51 0 684 178 ;
C 136 ; WX 322 ; N circumflex ; B -45 383 264 563 ;
C 137 ; WX 1143 ; N perthousand ; B 43 0 1090 666 ;
C 139 ; WX 271 ; N guilsinglleft ; B 43 158 260 510 ;
C 140 ; WX 836 ; N OE ; B 43 0 797 666 ;
C 145 ; WX 205 ; N quoteleft ; B 29 436 195 666 ;
C 146 ; WX 217 ; N quoteright ; B 41 439 207 670 ;
C 147 ; WX 406 ; N quotedblleft ; B 29 438 389 666 ;
C 148 ; WX 430 ; N quotedblright ; B 51 438 410 666 ;
C 149 ; WX 266 ; N bullet ; B 86 254 254 425 ;
C 150 ; WX 631 ; N endash ; B 0 248 602 418 ;
C 151 ; WX 766 ; N emdash ; B 0 248 730 418 ;
C 152 ; WX 299 ; N tilde ; B -21 381 264 561 ;
C 153 ; WX 846 ; N trademark ; B 10 268 807 666 ;
C 155 ; WX 273 ; N guilsinglright ; B 43 156 262 508 ;
C 156 ; WX 598 ; N oe ; B 43 0 570 467 ;
C 160 ; WX 350 ; N space ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 45 0 279 666 ;
C 162 ; WX 504 ; N cent ; B 104 53 480 631 ;
C 163 ; WX 580 ; N sterling ; B 39 0 553 666 ;
C 168 ; WX 299 ; N dieresis ; B -29 408 256 529 ;
C 169 ; WX 771 ; N copyright ; B 41 -14 736 682 ;
C 171 ; WX 477 ; N guillemotleft ; B 43 158 455 510 ;
C 180 ; WX 264 ; N acute ; B 70 477 252 656 ;
C 184 ; WX 361 ; N cedilla ; B 176 -197 346 0 ;
C 187 ; WX 479 ; N guillemotright ; B 43 156 457 508 ;
C 191 ; WX 488 ; N questiondown ; B 29 0 467 666 ;
C 192 ; WX 680 ; N Agrave ; B 29 0 648 892 ;
C 193 ; WX 680 ; N Aacute ; B 29 0 648 883 ;
C 194 ; WX 678 ; N Acircumflex ; B 29 0 648 883 ;
C 195 ; WX 680 ; N Atilde ; B 29 0 648 889 ;
C 196 ; WX 680 ; N Adieresis ; B 29 0 648 845 ;
C 197 ; WX 680 ; N Aring ; B 29 0 648 920 ;
C 198 ; WX 949 ; N AE ; B 33 0 904 666 ;
C 199 ; WX 539 ; N Ccedilla ; B 43 -197 514 666 ;
C 200 ; WX 582 ; N Egrave ; B 45 0 555 886 ;
C 201 ; WX 582 ; N Eacute ; B 45 0 555 885 ;
C 202 ; WX 582 ; N Ecircumflex ; B 45 0 555 889 ;
C 203 ; WX 582 ; N Edieresis ; B 45 0 555 816 ;
C 204 ; WX 350 ; N Igrave ; B 45 0 334 888 ;
C 205 ; WX 350 ; N Iacute ; B 45 0 334 888 ;
C 206 ; WX 359 ; N Icircumflex ; B 35 0 344 887 ;
C 207 ; WX 350 ; N Idieresis ; B 45 0 334 826 ;
C 209 ; WX 691 ; N Ntilde ; B 45 0 660 874 ;
C 210 ; WX 555 ; N Ograve ; B 43 0 529 886 ;
C 211 ; WX 555 ; N Oacute ; B 43 0 529 894 ;
C 212 ; WX 555 ; N Ocircumflex ; B 43 0 529 889 ;
C 213 ; WX 555 ; N Otilde ; B 43 0 529 883 ;
C 214 ; WX 555 ; N Odieresis ; B 43 0 529 843 ;
C 216 ; WX 588 ; N Oslash ; B 29 -18 561 691 ;
C 217 ; WX 646 ; N Ugrave ; B 33 0 617 890 ;
C 218 ; WX 646 ; N Uacute ; B 33 0 617 896 ;
C 219 ; WX 646 ; N Ucircumflex ; B 33 0 617 889 ;
C 220 ; WX 646 ; N Udieresis ; B 33 0 617 843 ;
C 221 ; WX 629 ; N Yacute ; B 29 0 600 896 ;
C 224 ; WX 518 ; N agrave ; B 29 0 494 677 ;
C 225 ; WX 518 ; N aacute ; B 29 0 494 681 ;
C 226 ; WX 518 ; N acircumflex ; B 29 0 494 676 ;
C 227 ; WX 518 ; N atilde ; B 29 0 494 676 ;
C 228 ; WX 518 ; N adieresis ; B 29 0 494 629 ;
C 229 ; WX 518 ; N aring ; B 29 0 494 707 ;
C 230 ; WX 672 ; N ae ; B 29 0 641 467 ;
C 231 ; WX 424 ; N ccedilla ; B 43 -197 404 467 ;
C 232 ; WX 445 ; N egrave ; B 43 0 426 675 ;
C 233 ; WX 445 ; N eacute ; B 43 0 426 676 ;
C 234 ; WX 445 ; N ecircumflex ; B 43 0 426 678 ;
C 235 ; WX 445 ; N edieresis ; B 43 0 426 607 ;
C 236 ; WX 273 ; N igrave ; B 37 0 262 675 ;
C 237 ; WX 273 ; N iacute ; B 43 0 262 677 ;
C 238 ; WX 322 ; N icircumflex ; B -2 0 307 676 ;
C 239 ; WX 309 ; N idieresis ; B 10 0 295 615 ;
C 241 ; WX 529 ; N ntilde ; B 43 0 506 665 ;
C 242 ; WX 426 ; N ograve ; B 43 0 406 674 ;
C 243 ; WX 426 ; N oacute ; B 43 0 406 681 ;
C 244 ; WX 426 ; N ocircumflex ; B 43 0 406 678 ;
C 245 ; WX 426 ; N otilde ; B 43 0 406 674 ;
C 246 ; WX 426 ; N odieresis ; B 43 0 406 627 ;
C 248 ; WX 443 ; N oslash ; B 29 -12 424 484 ;
C 249 ; WX 494 ; N ugrave ; B 33 0 471 679 ;
C 250 ; WX 494 ; N uacute ; B 33 0 471 681 ;
C 251 ; WX 494 ; N ucircumflex ; B 33 0 471 678 ;
C 252 ; WX 494 ; N udieresis ; B 33 0 471 627 ;
C 253 ; WX 479 ; N yacute ; B 29 0 457 677 ;
C 255 ; WX 479 ; N ydieresis ; B 29 0 457 631 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 350 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 273 ; N _177 ; B 43 0 262 467 ;
C -1 ; WX 232 ; N _178 ; B 12 346 223 557 ;
C -1 ; WX 293 ; N exclam ; B 43 0 279 666 ;
EndCharMetrics
EndFontMetrics
