StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName InkaBod
FontName InkaBod
FamilyName InkaBod
Weight normal
Notice v1.1 ShareWare $10 PoBox 1828 Easton MD 21601
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -289 703 806
Ascender 578
Descender -289
XHeight 414
CapHeight 580
UnderlinePosition -143
UnderlineThickness 22
StdHW 83
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 166
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 81 1 162 581 ;
C 34 ; WX 276 ; N quotedbl ; B 26 412 246 580 ;
C 35 ; WX 385 ; N numbersign ; B 40 248 372 580 ;
C 36 ; WX 425 ; N dollar ; B 34 -41 415 622 ;
C 37 ; WX 581 ; N percent ; B 0 1 542 578 ;
C 38 ; WX 514 ; N ampersand ; B 40 1 496 580 ;
C 39 ; WX 212 ; N quotesingle ; B 70 413 166 581 ;
C 40 ; WX 306 ; N parenleft ; B 40 -84 248 623 ;
C 41 ; WX 306 ; N parenright ; B 35 -84 244 623 ;
C 42 ; WX 425 ; N asterisk ; B 39 84 411 456 ;
C 43 ; WX 390 ; N plus ; B 40 83 369 412 ;
C 44 ; WX 241 ; N comma ; B 70 -41 166 127 ;
C 45 ; WX 390 ; N hyphen ; B 40 209 369 288 ;
C 46 ; WX 241 ; N period ; B 39 0 123 126 ;
C 47 ; WX 381 ; N slash ; B 49 8 363 578 ;
C 48 ; WX 385 ; N zero ; B 40 1 372 580 ;
C 49 ; WX 305 ; N one ; B 78 1 289 601 ;
C 50 ; WX 395 ; N two ; B 40 1 372 580 ;
C 51 ; WX 381 ; N three ; B 35 1 372 580 ;
C 52 ; WX 390 ; N four ; B -1 1 372 580 ;
C 53 ; WX 390 ; N five ; B 38 1 371 581 ;
C 54 ; WX 385 ; N six ; B 40 1 372 578 ;
C 55 ; WX 385 ; N seven ; B 40 1 372 578 ;
C 56 ; WX 385 ; N eight ; B 40 1 372 580 ;
C 57 ; WX 390 ; N nine ; B 40 2 372 580 ;
C 58 ; WX 241 ; N colon ; B 39 0 123 413 ;
C 59 ; WX 241 ; N semicolon ; B 70 -41 166 413 ;
C 60 ; WX 281 ; N less ; B 25 95 287 446 ;
C 61 ; WX 401 ; N equal ; B 40 126 369 414 ;
C 62 ; WX 281 ; N greater ; B 15 95 277 446 ;
C 63 ; WX 480 ; N question ; B 47 1 467 596 ;
C 64 ; WX 604 ; N at ; B 40 1 578 539 ;
C 65 ; WX 627 ; N A ; B 1 1 595 595 ;
C 66 ; WX 438 ; N B ; B 40 1 414 578 ;
C 67 ; WX 404 ; N C ; B 40 1 372 580 ;
C 68 ; WX 395 ; N D ; B 40 1 372 580 ;
C 69 ; WX 390 ; N E ; B 40 1 372 580 ;
C 70 ; WX 395 ; N F ; B 40 1 372 578 ;
C 71 ; WX 395 ; N G ; B 40 1 372 580 ;
C 72 ; WX 395 ; N H ; B 40 1 372 580 ;
C 73 ; WX 146 ; N I ; B 40 1 124 578 ;
C 74 ; WX 354 ; N J ; B 40 1 330 578 ;
C 75 ; WX 468 ; N K ; B 40 1 455 580 ;
C 76 ; WX 351 ; N L ; B 40 1 330 578 ;
C 77 ; WX 517 ; N M ; B 35 1 496 602 ;
C 78 ; WX 430 ; N N ; B 40 1 413 602 ;
C 79 ; WX 484 ; N O ; B 40 1 456 580 ;
C 80 ; WX 355 ; N P ; B 40 1 337 578 ;
C 81 ; WX 492 ; N Q ; B 40 1 455 580 ;
C 82 ; WX 445 ; N R ; B 40 1 430 578 ;
C 83 ; WX 355 ; N S ; B 40 1 331 580 ;
C 84 ; WX 430 ; N T ; B 40 1 413 578 ;
C 85 ; WX 419 ; N U ; B 40 1 413 578 ;
C 86 ; WX 394 ; N V ; B 40 1 372 580 ;
C 87 ; WX 677 ; N W ; B 40 1 665 580 ;
C 88 ; WX 395 ; N X ; B 40 1 372 580 ;
C 89 ; WX 437 ; N Y ; B 24 1 413 578 ;
C 90 ; WX 434 ; N Z ; B 40 1 414 576 ;
C 91 ; WX 253 ; N bracketleft ; B 59 -43 232 625 ;
C 92 ; WX 386 ; N backslash ; B 49 8 365 578 ;
C 93 ; WX 238 ; N bracketright ; B 23 -43 196 625 ;
C 94 ; WX 417 ; N asciicircum ; B 47 555 400 731 ;
C 95 ; WX 460 ; N underscore ; B -1 -89 453 -3 ;
C 96 ; WX 270 ; N grave ; B 1 540 254 699 ;
C 97 ; WX 345 ; N a ; B 38 1 330 414 ;
C 98 ; WX 345 ; N b ; B 40 1 330 578 ;
C 99 ; WX 340 ; N c ; B 40 1 330 414 ;
C 100 ; WX 385 ; N d ; B 41 1 373 578 ;
C 101 ; WX 340 ; N e ; B 40 1 330 414 ;
C 102 ; WX 271 ; N f ; B 40 1 253 578 ;
C 103 ; WX 345 ; N g ; B 39 -289 328 414 ;
C 104 ; WX 351 ; N h ; B 40 1 330 578 ;
C 105 ; WX 182 ; N i ; B 40 1 166 580 ;
C 106 ; WX 256 ; N j ; B -4 -289 247 580 ;
C 107 ; WX 419 ; N k ; B 40 1 414 578 ;
C 108 ; WX 171 ; N l ; B 40 1 166 578 ;
C 109 ; WX 588 ; N m ; B 35 1 576 415 ;
C 110 ; WX 390 ; N n ; B 40 1 375 415 ;
C 111 ; WX 358 ; N o ; B 47 1 346 386 ;
C 112 ; WX 335 ; N p ; B -1 -289 330 414 ;
C 113 ; WX 351 ; N q ; B 39 -289 452 414 ;
C 114 ; WX 301 ; N r ; B 38 1 289 414 ;
C 115 ; WX 351 ; N s ; B 41 1 361 454 ;
C 116 ; WX 291 ; N t ; B 42 1 288 578 ;
C 117 ; WX 381 ; N u ; B 40 0 372 415 ;
C 118 ; WX 403 ; N v ; B 40 -11 387 414 ;
C 119 ; WX 460 ; N w ; B 40 -11 456 414 ;
C 120 ; WX 455 ; N x ; B -1 1 456 414 ;
C 121 ; WX 425 ; N y ; B -32 -288 414 414 ;
C 122 ; WX 385 ; N z ; B 35 1 375 414 ;
C 123 ; WX 313 ; N braceleft ; B 65 -166 320 704 ;
C 124 ; WX 146 ; N bar ; B 40 -166 124 704 ;
C 125 ; WX 313 ; N braceright ; B 11 -166 267 704 ;
C 126 ; WX 486 ; N asciitilde ; B 40 525 456 691 ;
C 130 ; WX 404 ; N quotesinglbase ; B 40 -166 372 580 ;
C 131 ; WX 390 ; N florin ; B 40 1 486 796 ;
C 132 ; WX 430 ; N quotedblbase ; B 40 1 413 806 ;
C 135 ; WX 345 ; N daggerdbl ; B 38 1 370 699 ;
C 136 ; WX 345 ; N circumflex ; B 1 1 330 699 ;
C 137 ; WX 345 ; N perthousand ; B 38 1 330 606 ;
C 139 ; WX 345 ; N guilsinglleft ; B 38 1 354 622 ;
C 146 ; WX 266 ; N quoteright ; B 1 1 254 699 ;
C 147 ; WX 258 ; N quotedblleft ; B 1 1 254 699 ;
C 148 ; WX 287 ; N quotedblright ; B -15 1 252 606 ;
C 149 ; WX 275 ; N bullet ; B -11 1 238 592 ;
C 150 ; WX 390 ; N endash ; B 40 1 375 622 ;
C 151 ; WX 385 ; N emdash ; B 47 1 409 718 ;
C 152 ; WX 385 ; N tilde ; B 1 1 346 699 ;
C 153 ; WX 385 ; N trademark ; B 47 1 391 664 ;
C 155 ; WX 385 ; N guilsinglright ; B 42 1 354 622 ;
C 156 ; WX 381 ; N oe ; B 40 0 372 691 ;
C 160 ; WX 269 ; N space ; B 0 0 0 0 ;
C 162 ; WX 443 ; N cent ; B 54 -84 410 490 ;
C 163 ; WX 487 ; N sterling ; B 38 1 456 581 ;
C 164 ; WX 351 ; N currency ; B 40 -110 330 600 ;
C 165 ; WX 443 ; N yen ; B 75 95 399 418 ;
C 166 ; WX 517 ; N brokenbar ; B 40 1 496 578 ;
C 167 ; WX 481 ; N section ; B 40 1 456 578 ;
C 168 ; WX 560 ; N dieresis ; B 40 1 535 539 ;
C 169 ; WX 560 ; N copyright ; B 40 1 535 539 ;
C 170 ; WX 648 ; N ordfeminine ; B 95 417 617 649 ;
C 171 ; WX 270 ; N guillemotleft ; B 1 540 254 699 ;
C 172 ; WX 320 ; N logicalnot ; B 84 516 333 600 ;
C 174 ; WX 713 ; N registered ; B 40 1 702 622 ;
C 175 ; WX 575 ; N macron ; B 6 -2 571 580 ;
C 176 ; WX 734 ; N degree ; B 40 84 702 415 ;
C 177 ; WX 418 ; N plusminus ; B 40 83 369 538 ;
C 180 ; WX 546 ; N acute ; B 57 2 517 584 ;
C 183 ; WX 525 ; N periodcentered ; B 115 1 496 580 ;
C 186 ; WX 328 ; N ordmasculine ; B 37 -166 290 705 ;
C 189 ; WX 488 ; N onehalf ; B 40 2 456 578 ;
C 190 ; WX 589 ; N threequarters ; B 38 1 562 414 ;
C 191 ; WX 581 ; N questiondown ; B 25 -97 567 456 ;
C 192 ; WX 480 ; N Agrave ; B 60 -98 480 497 ;
C 193 ; WX 238 ; N Aacute ; B 81 -51 162 528 ;
C 195 ; WX 612 ; N Atilde ; B 81 0 582 415 ;
C 196 ; WX 328 ; N Adieresis ; B 37 -166 290 705 ;
C 197 ; WX 392 ; N Aring ; B 42 -100 365 342 ;
C 201 ; WX 509 ; N Eacute ; B 39 -1 456 126 ;
C 206 ; WX 720 ; N Icircumflex ; B 40 1 703 581 ;
C 207 ; WX 684 ; N Idieresis ; B 34 1 659 456 ;
C 208 ; WX 394 ; N Eth ; B 84 209 375 288 ;
C 209 ; WX 597 ; N Ntilde ; B 40 209 576 288 ;
C 210 ; WX 371 ; N Ograve ; B 78 409 340 578 ;
C 211 ; WX 363 ; N Oacute ; B 70 412 330 581 ;
C 212 ; WX 241 ; N Ocircumflex ; B 86 410 182 578 ;
C 213 ; WX 241 ; N Otilde ; B 70 413 166 581 ;
C 214 ; WX 409 ; N Odieresis ; B 40 41 375 454 ;
C 225 ; WX 2684 ; N aacute ; B 0 0 0 0 ;
C 245 ; WX 1075 ; N otilde ; B 78 1 204 415 ;
C 246 ; WX 360 ; N odieresis ; B 56 473 323 606 ;
C 247 ; WX 368 ; N divide ; B 42 497 354 622 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 269 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 335 ; N Zcaron ; B 40 1 370 699 ;
C -1 ; WX 340 ; N _150 ; B 40 -163 330 414 ;
C -1 ; WX 335 ; N _152 ; B 1 1 330 699 ;
C -1 ; WX 335 ; N _153 ; B 40 1 330 606 ;
C -1 ; WX 381 ; N _154 ; B 1 0 372 675 ;
C -1 ; WX 306 ; N _156 ; B 40 290 289 622 ;
C -1 ; WX 501 ; N _159 ; B 11 105 453 422 ;
C -1 ; WX 360 ; N _160 ; B 40 84 340 569 ;
C -1 ; WX 360 ; N _161 ; B 19 84 319 569 ;
C -1 ; WX 727 ; N _162 ; B 40 1 620 498 ;
C -1 ; WX 381 ; N zcaron ; B 40 0 372 606 ;
EndCharMetrics
StartKernData
StartKernPairs 130
KPX quotesingle s -97
KPX quotesingle t -43

KPX A Y -27
KPX A j -32
KPX A v -6
KPX A w 4
KPX A quoteright -65

KPX B Y -75
KPX B y -22

KPX D Y -108

KPX E y -32

KPX F comma -88
KPX F period -91
KPX F A -140
KPX F o -65
KPX F u -43
KPX F y -54

KPX K y -108

KPX L T -78
KPX L V -10
KPX L W 3
KPX L Y -115
KPX L y -31
KPX L quoteright -22

KPX M y 11

KPX P comma -86
KPX P period -97
KPX P A -100
KPX P Y -97
KPX P o -118

KPX R T -52
KPX R V -1
KPX R W -5
KPX R Y -13
KPX R y -76

KPX S y -54

KPX T comma -81
KPX T hyphen -12
KPX T period -90
KPX T colon 53
KPX T semicolon -58
KPX T A -85
KPX T a -37
KPX T c -44
KPX T d -65
KPX T e -44
KPX T i -6
KPX T o -44
KPX T r -18
KPX T s -33
KPX T u -37
KPX T w -29
KPX T y -65

KPX V comma -131
KPX V hyphen -4
KPX V period -134
KPX V colon 5
KPX V semicolon -37
KPX V A -159
KPX V a -8
KPX V e 9
KPX V i 20
KPX V o -142
KPX V r -9
KPX V u -9
KPX V y 9

KPX W comma -88
KPX W hyphen -56
KPX W period -92
KPX W colon -17
KPX W semicolon -11
KPX W A -44
KPX W a -3
KPX W e -3
KPX W i 1
KPX W o -4
KPX W r -9
KPX W u -33
KPX W y -9

KPX Y comma -117
KPX Y hyphen -76
KPX Y period -120
KPX Y colon -43
KPX Y semicolon -35
KPX Y A -134
KPX Y a 6
KPX Y e -139
KPX Y i 14
KPX Y o -139
KPX Y p -89
KPX Y q -139
KPX Y u -65
KPX Y v -92

KPX e y 22

KPX f a -54
KPX f f -23

KPX h y -65

KPX m y 11

KPX n y -22

KPX o y 22

KPX p y -43

KPX r comma -80
KPX r hyphen 28
KPX r period -84
KPX r c -1
KPX r d -12
KPX r e -1
KPX r f 38
KPX r g -24
KPX r h -22
KPX r m 12
KPX r n 15
KPX r o -12
KPX r q -44
KPX r r 5
KPX r t 23
KPX r u 23
KPX r v 16
KPX r w 16
KPX r x 4
KPX r y 13
KPX r z 29

KPX v comma -98
KPX v period -102

KPX w comma -98
KPX w period -102

KPX y comma -9
KPX y period -2

KPX quoteright s -43
KPX quoteright t -43

EndKernPairs
EndKernData
EndFontMetrics
