StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName Inkwell
FontName Inkwell
FamilyName Inkwell
Weight normal
Notice Converted to PC format for distribution by Reasonable Solutions, Inc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -15 -103 781 782
Ascender 747
Descender -3
XHeight 560
CapHeight 756
UnderlinePosition -100
UnderlineThickness 50
StdHW 56
StdVW 139
EncodingScheme FontSpecific
StartCharMetrics 92
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 33 -7 221 746 ;
C 34 ; WX 396 ; N quotedbl ; B 7 523 338 760 ;
C 36 ; WX 396 ; N dollar ; B -2 0 348 720 ;
C 38 ; WX 606 ; N ampersand ; B 4 -4 527 748 ;
C 39 ; WX 234 ; N quotesingle ; B 31 523 170 760 ;
C 40 ; WX 252 ; N parenleft ; B 19 -23 168 762 ;
C 41 ; WX 294 ; N parenright ; B 47 -11 212 770 ;
C 43 ; WX 492 ; N plus ; B 8 49 379 474 ;
C 44 ; WX 246 ; N comma ; B 4 -103 143 270 ;
C 45 ; WX 348 ; N hyphen ; B 10 214 261 375 ;
C 46 ; WX 228 ; N period ; B 4 7 143 209 ;
C 48 ; WX 666 ; N zero ; B 4 2 596 768 ;
C 49 ; WX 438 ; N one ; B -15 8 368 761 ;
C 50 ; WX 512 ; N two ; B -4 -2 437 751 ;
C 51 ; WX 476 ; N three ; B 7 2 411 761 ;
C 52 ; WX 426 ; N four ; B 4 -1 384 755 ;
C 53 ; WX 522 ; N five ; B 3 2 460 748 ;
C 54 ; WX 522 ; N six ; B 3 1 465 782 ;
C 55 ; WX 468 ; N seven ; B 11 1 401 747 ;
C 56 ; WX 552 ; N eight ; B 5 -3 478 777 ;
C 57 ; WX 492 ; N nine ; B 10 1 418 761 ;
C 58 ; WX 252 ; N colon ; B 22 2 169 539 ;
C 59 ; WX 228 ; N semicolon ; B 4 -103 143 545 ;
C 61 ; WX 354 ; N equal ; B 4 136 255 489 ;
C 63 ; WX 510 ; N question ; B 18 -1 429 759 ;
C 64 ; WX 652 ; N at ; B 12 0 576 760 ;
C 65 ; WX 708 ; N A ; B 3 -4 637 756 ;
C 66 ; WX 642 ; N B ; B 0 -6 585 733 ;
C 67 ; WX 642 ; N C ; B 12 0 579 760 ;
C 68 ; WX 684 ; N D ; B -9 4 631 753 ;
C 69 ; WX 540 ; N E ; B 9 0 469 746 ;
C 70 ; WX 480 ; N F ; B 9 5 420 744 ;
C 71 ; WX 696 ; N G ; B 7 -1 641 759 ;
C 72 ; WX 702 ; N H ; B 8 -4 639 756 ;
C 73 ; WX 396 ; N I ; B 4 -3 332 743 ;
C 74 ; WX 564 ; N J ; B -1 -3 507 759 ;
C 75 ; WX 666 ; N K ; B 6 2 605 751 ;
C 76 ; WX 606 ; N L ; B 12 -1 559 745 ;
C 77 ; WX 816 ; N M ; B 8 4 760 762 ;
C 78 ; WX 702 ; N N ; B 4 -1 638 748 ;
C 79 ; WX 660 ; N O ; B 4 1 603 775 ;
C 80 ; WX 498 ; N P ; B 3 -4 456 749 ;
C 81 ; WX 738 ; N Q ; B 3 0 679 780 ;
C 82 ; WX 684 ; N R ; B 8 2 621 749 ;
C 83 ; WX 540 ; N S ; B 4 -6 491 768 ;
C 84 ; WX 534 ; N T ; B 2 4 482 729 ;
C 85 ; WX 576 ; N U ; B 2 -3 515 750 ;
C 86 ; WX 630 ; N V ; B 9 -8 594 731 ;
C 87 ; WX 786 ; N W ; B 15 0 726 746 ;
C 88 ; WX 678 ; N X ; B 9 2 615 741 ;
C 89 ; WX 522 ; N Y ; B 5 1 519 736 ;
C 90 ; WX 510 ; N Z ; B 6 2 455 741 ;
C 97 ; WX 660 ; N a ; B 6 -3 605 568 ;
C 98 ; WX 636 ; N b ; B 12 -7 590 743 ;
C 99 ; WX 510 ; N c ; B 9 -2 461 548 ;
C 100 ; WX 636 ; N d ; B 6 2 588 747 ;
C 101 ; WX 528 ; N e ; B 3 0 477 551 ;
C 102 ; WX 420 ; N f ; B 3 -1 412 752 ;
C 103 ; WX 480 ; N g ; B 9 2 427 570 ;
C 104 ; WX 618 ; N h ; B 6 -2 571 743 ;
C 105 ; WX 378 ; N i ; B 11 2 328 748 ;
C 106 ; WX 546 ; N j ; B 4 1 492 767 ;
C 107 ; WX 618 ; N k ; B 8 0 565 741 ;
C 108 ; WX 570 ; N l ; B 9 -6 524 737 ;
C 109 ; WX 834 ; N m ; B 1 7 781 568 ;
C 110 ; WX 636 ; N n ; B -1 0 576 563 ;
C 111 ; WX 528 ; N o ; B 10 2 483 573 ;
C 112 ; WX 438 ; N p ; B -1 4 406 550 ;
C 113 ; WX 606 ; N q ; B 6 -3 549 568 ;
C 114 ; WX 426 ; N r ; B -1 1 430 560 ;
C 115 ; WX 396 ; N s ; B 1 -3 351 554 ;
C 116 ; WX 360 ; N t ; B -5 2 306 716 ;
C 117 ; WX 612 ; N u ; B 3 -4 560 555 ;
C 118 ; WX 534 ; N v ; B -5 3 496 542 ;
C 119 ; WX 726 ; N w ; B 5 3 674 554 ;
C 120 ; WX 594 ; N x ; B 5 1 541 551 ;
C 121 ; WX 468 ; N y ; B 3 2 483 560 ;
C 122 ; WX 438 ; N z ; B 0 1 390 549 ;
C 140 ; WX 666 ; N OE ; B -2 1 598 775 ;
C 156 ; WX 600 ; N oe ; B -2 6 531 579 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 196 ; WX 684 ; N Adieresis ; B 3 -9 637 762 ;
C 197 ; WX 726 ; N Aring ; B 3 -6 637 771 ;
C 198 ; WX 666 ; N AE ; B 5 2 605 762 ;
C 214 ; WX 675 ; N Odieresis ; B 8 8 607 730 ;
C 228 ; WX 678 ; N adieresis ; B 6 -3 605 684 ;
C 229 ; WX 666 ; N aring ; B 6 -3 605 735 ;
C 230 ; WX 600 ; N ae ; B 2 -3 544 568 ;
C 246 ; WX 570 ; N odieresis ; B 10 2 483 702 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
