FontName (International-Normal)
FullName (International-Normal)
AppleName (International-Normal)
FamilyName (International)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 837
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (International)
MSMenuName (International-Normal)
VPMenuName (International-Normal)
WORDMenuName (International-Normal)
AppleFONDID 3572
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
