StartFontMetrics 2.0
Comment Panose 2 0 6 8 7 0 0 2 0 4
FullName IRONWOOD
FontName IRONWOOD
FamilyName IRONWOOD
Weight normal
Notice PUBLISHERS' PARADISE BBS (205)882-6886  HST D/S 
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -201 692 816
Ascender 710
Descender -142
XHeight 703
CapHeight 710
UnderlinePosition -80
UnderlineThickness 50
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 171
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 173 ; N exclam ; B 3 -5 135 691 ;
C 34 ; WX 536 ; N quotedbl ; B 8 199 505 710 ;
C 36 ; WX 271 ; N dollar ; B 7 -142 238 697 ;
C 37 ; WX 503 ; N percent ; B 8 -136 472 697 ;
C 38 ; WX 370 ; N ampersand ; B 3 -129 340 684 ;
C 39 ; WX 173 ; N quotesingle ; B 7 485 138 697 ;
C 40 ; WX 197 ; N parenleft ; B 2 -136 160 684 ;
C 41 ; WX 197 ; N parenright ; B 3 -129 161 684 ;
C 42 ; WX 314 ; N asterisk ; B 7 452 285 684 ;
C 44 ; WX 194 ; N comma ; B 12 -109 163 120 ;
C 45 ; WX 194 ; N hyphen ; B 12 286 156 345 ;
C 46 ; WX 163 ; N period ; B 3 2 128 127 ;
C 47 ; WX 359 ; N slash ; B 5 -136 322 697 ;
C 48 ; WX 303 ; N zero ; B 3 -136 276 697 ;
C 49 ; WX 250 ; N one ; B 3 -129 215 703 ;
C 50 ; WX 283 ; N two ; B 5 -142 250 703 ;
C 51 ; WX 281 ; N three ; B 7 -129 252 717 ;
C 52 ; WX 326 ; N four ; B 7 -129 291 703 ;
C 53 ; WX 293 ; N five ; B 12 -129 263 717 ;
C 54 ; WX 303 ; N six ; B 10 -136 267 717 ;
C 55 ; WX 349 ; N seven ; B 12 -129 316 710 ;
C 56 ; WX 283 ; N eight ; B 5 -136 250 703 ;
C 57 ; WX 293 ; N nine ; B 5 -136 263 703 ;
C 58 ; WX 163 ; N colon ; B 3 2 128 440 ;
C 59 ; WX 206 ; N semicolon ; B 5 -116 169 440 ;
C 63 ; WX 294 ; N question ; B 3 -5 255 691 ;
C 65 ; WX 303 ; N A ; B 10 -129 267 703 ;
C 66 ; WX 294 ; N B ; B 3 -122 262 703 ;
C 67 ; WX 294 ; N C ; B 3 -129 262 703 ;
C 68 ; WX 326 ; N D ; B 12 -122 290 710 ;
C 69 ; WX 283 ; N E ; B 5 -129 243 710 ;
C 70 ; WX 294 ; N F ; B 10 -136 255 710 ;
C 71 ; WX 294 ; N G ; B 10 -129 255 703 ;
C 72 ; WX 326 ; N H ; B 12 -136 290 697 ;
C 73 ; WX 206 ; N I ; B 12 -136 169 703 ;
C 74 ; WX 294 ; N J ; B 3 -129 262 703 ;
C 75 ; WX 349 ; N K ; B 12 -129 316 703 ;
C 76 ; WX 303 ; N L ; B 3 -129 267 703 ;
C 77 ; WX 426 ; N M ; B 3 -136 387 703 ;
C 78 ; WX 380 ; N N ; B 7 -129 350 703 ;
C 79 ; WX 303 ; N O ; B 3 -130 276 703 ;
C 80 ; WX 314 ; N P ; B 7 -136 278 710 ;
C 81 ; WX 314 ; N Q ; B 7 -142 285 703 ;
C 82 ; WX 314 ; N R ; B 7 -136 285 697 ;
C 83 ; WX 283 ; N S ; B 12 -129 243 703 ;
C 84 ; WX 391 ; N T ; B 7 -136 357 703 ;
C 85 ; WX 316 ; N U ; B 3 -136 281 703 ;
C 86 ; WX 303 ; N V ; B 10 -129 276 697 ;
C 87 ; WX 480 ; N W ; B 3 -129 447 703 ;
C 88 ; WX 337 ; N X ; B 5 -136 303 703 ;
C 89 ; WX 349 ; N Y ; B 12 -129 309 703 ;
C 90 ; WX 283 ; N Z ; B 5 -129 250 703 ;
C 91 ; WX 271 ; N bracketleft ; B 7 -129 233 697 ;
C 93 ; WX 260 ; N bracketright ; B 5 -129 230 703 ;
C 95 ; WX 459 ; N underscore ; B 10 -64 426 -17 ;
C 96 ; WX 173 ; N grave ; B 7 485 138 710 ;
C 97 ; WX 303 ; N a ; B 10 -129 267 703 ;
C 98 ; WX 294 ; N b ; B 3 -122 262 703 ;
C 99 ; WX 294 ; N c ; B 3 -129 262 703 ;
C 100 ; WX 326 ; N d ; B 12 -122 290 710 ;
C 101 ; WX 283 ; N e ; B 5 -129 243 710 ;
C 102 ; WX 294 ; N f ; B 10 -136 255 710 ;
C 103 ; WX 294 ; N g ; B 10 -129 255 703 ;
C 104 ; WX 326 ; N h ; B 12 -136 290 697 ;
C 105 ; WX 206 ; N i ; B 12 -136 169 703 ;
C 106 ; WX 294 ; N j ; B 3 -129 262 703 ;
C 107 ; WX 349 ; N k ; B 12 -129 316 703 ;
C 108 ; WX 303 ; N l ; B 3 -129 267 703 ;
C 109 ; WX 426 ; N m ; B 3 -136 387 703 ;
C 110 ; WX 380 ; N n ; B 7 -129 350 703 ;
C 111 ; WX 303 ; N o ; B 3 -130 276 703 ;
C 112 ; WX 314 ; N p ; B 7 -136 278 710 ;
C 113 ; WX 314 ; N q ; B 7 -142 285 703 ;
C 114 ; WX 314 ; N r ; B 7 -136 285 697 ;
C 115 ; WX 283 ; N s ; B 12 -129 243 703 ;
C 116 ; WX 391 ; N t ; B 7 -136 357 703 ;
C 117 ; WX 316 ; N u ; B 3 -136 281 703 ;
C 118 ; WX 303 ; N v ; B 10 -129 276 697 ;
C 119 ; WX 480 ; N w ; B 3 -129 447 703 ;
C 120 ; WX 337 ; N x ; B 5 -136 303 703 ;
C 121 ; WX 349 ; N y ; B 12 -129 309 703 ;
C 122 ; WX 283 ; N z ; B 5 -129 250 703 ;
C 123 ; WX 294 ; N braceleft ; B 3 -142 255 691 ;
C 125 ; WX 303 ; N braceright ; B 10 -122 267 703 ;
C 145 ; WX 733 ; N quoteleft ; B 10 2 692 127 ;
C 146 ; WX 173 ; N quoteright ; B 7 485 138 697 ;
C 147 ; WX 536 ; N quotedblleft ; B 8 199 505 710 ;
C 149 ; WX 184 ; N bullet ; B 10 717 148 783 ;
C 159 ; WX 349 ; N Ydieresis ; B 12 -129 309 770 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 163 ; N exclamdown ; B 3 -129 128 564 ;
C 162 ; WX 283 ; N cent ; B 5 -129 250 703 ;
C 163 ; WX 349 ; N sterling ; B 10 -129 314 710 ;
C 165 ; WX 370 ; N yen ; B 10 -122 336 703 ;
C 168 ; WX 183 ; N dieresis ; B 7 710 153 770 ;
C 169 ; WX 503 ; N copyright ; B 0 -70 465 691 ;
C 170 ; WX 217 ; N ordfeminine ; B 12 199 183 703 ;
C 171 ; WX 303 ; N guillemotleft ; B 3 74 276 365 ;
C 174 ; WX 503 ; N registered ; B 2 -70 465 678 ;
C 176 ; WX 173 ; N degree ; B 12 691 143 809 ;
C 180 ; WX 184 ; N acute ; B 12 710 151 783 ;
C 183 ; WX 250 ; N periodcentered ; B 3 107 215 465 ;
C 184 ; WX 173 ; N cedilla ; B 3 -201 143 8 ;
C 186 ; WX 229 ; N ordmasculine ; B 10 206 194 710 ;
C 187 ; WX 326 ; N guillemotright ; B 5 74 297 372 ;
C 191 ; WX 294 ; N questiondown ; B 3 -136 255 564 ;
C 192 ; WX 303 ; N Agrave ; B 10 -129 267 776 ;
C 193 ; WX 303 ; N Aacute ; B 10 -129 267 783 ;
C 194 ; WX 303 ; N Acircumflex ; B 10 -129 267 790 ;
C 195 ; WX 303 ; N Atilde ; B 10 -129 267 770 ;
C 196 ; WX 303 ; N Adieresis ; B 10 -129 267 770 ;
C 197 ; WX 303 ; N Aring ; B 10 -129 267 809 ;
C 198 ; WX 415 ; N AE ; B 10 -136 380 710 ;
C 199 ; WX 294 ; N Ccedilla ; B 3 -201 262 697 ;
C 200 ; WX 283 ; N Egrave ; B 5 -129 243 790 ;
C 201 ; WX 283 ; N Eacute ; B 5 -129 243 803 ;
C 202 ; WX 283 ; N Ecircumflex ; B 5 -129 243 797 ;
C 203 ; WX 283 ; N Edieresis ; B 5 -129 243 783 ;
C 204 ; WX 206 ; N Igrave ; B 12 -136 169 783 ;
C 205 ; WX 206 ; N Iacute ; B 12 -136 169 790 ;
C 206 ; WX 206 ; N Icircumflex ; B 12 -136 169 797 ;
C 207 ; WX 206 ; N Idieresis ; B 12 -136 169 770 ;
C 209 ; WX 380 ; N Ntilde ; B 7 -129 350 776 ;
C 211 ; WX 303 ; N Oacute ; B 3 -130 276 783 ;
C 212 ; WX 303 ; N Ocircumflex ; B 3 -130 276 790 ;
C 213 ; WX 303 ; N Otilde ; B 3 -130 276 770 ;
C 214 ; WX 303 ; N Odieresis ; B 3 -130 276 770 ;
C 216 ; WX 370 ; N Oslash ; B 10 -129 334 703 ;
C 217 ; WX 316 ; N Ugrave ; B 3 -136 281 776 ;
C 218 ; WX 316 ; N Uacute ; B 3 -136 281 783 ;
C 219 ; WX 316 ; N Ucircumflex ; B 3 -136 281 790 ;
C 220 ; WX 316 ; N Udieresis ; B 3 -136 281 770 ;
C 223 ; WX 536 ; N germandbls ; B 7 -129 497 703 ;
C 224 ; WX 303 ; N agrave ; B 10 -129 267 776 ;
C 225 ; WX 303 ; N aacute ; B 10 -129 267 783 ;
C 226 ; WX 303 ; N acircumflex ; B 10 -129 267 797 ;
C 227 ; WX 303 ; N atilde ; B 10 -129 267 770 ;
C 228 ; WX 303 ; N adieresis ; B 10 -129 267 770 ;
C 229 ; WX 303 ; N aring ; B 10 -129 267 816 ;
C 230 ; WX 415 ; N ae ; B 10 -136 380 710 ;
C 231 ; WX 293 ; N ccedilla ; B 5 -201 263 697 ;
C 232 ; WX 283 ; N egrave ; B 5 -129 243 816 ;
C 233 ; WX 283 ; N eacute ; B 5 -129 243 803 ;
C 234 ; WX 271 ; N ecircumflex ; B 3 -142 242 803 ;
C 235 ; WX 283 ; N edieresis ; B 5 -129 243 809 ;
C 236 ; WX 206 ; N igrave ; B 12 -136 169 797 ;
C 237 ; WX 206 ; N iacute ; B 12 -136 169 790 ;
C 238 ; WX 206 ; N icircumflex ; B 12 -136 169 803 ;
C 239 ; WX 206 ; N idieresis ; B 12 -136 169 770 ;
C 241 ; WX 380 ; N ntilde ; B 7 -129 350 770 ;
C 242 ; WX 303 ; N ograve ; B 3 -130 276 790 ;
C 243 ; WX 303 ; N oacute ; B 3 -130 276 797 ;
C 244 ; WX 303 ; N ocircumflex ; B 3 -130 276 790 ;
C 245 ; WX 303 ; N otilde ; B 3 -130 276 770 ;
C 246 ; WX 303 ; N odieresis ; B 3 -130 276 770 ;
C 247 ; WX 403 ; N divide ; B 10 -142 373 703 ;
C 248 ; WX 370 ; N oslash ; B 10 -129 334 703 ;
C 249 ; WX 316 ; N ugrave ; B 3 -136 281 790 ;
C 250 ; WX 316 ; N uacute ; B 3 -136 281 783 ;
C 251 ; WX 316 ; N ucircumflex ; B 3 -136 281 790 ;
C 252 ; WX 316 ; N udieresis ; B 3 -136 281 770 ;
C 255 ; WX 349 ; N ydieresis ; B 12 -129 309 770 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _166 ; B 0 0 0 0 ;
C -1 ; WX 194 ; N _169 ; B 12 286 156 345 ;
C -1 ; WX 403 ; N _170 ; B 10 -142 373 703 ;
C -1 ; WX 184 ; N c272 ; B 10 717 148 783 ;
C -1 ; WX 173 ; N c274 ; B 12 691 143 809 ;
C -1 ; WX 359 ; N fraction ; B 5 -136 322 697 ;
EndCharMetrics
StartKernData
StartKernPairs 7
KPX space k 85
KPX space ccedilla 84

KPX comma space -297

KPX D slash 83

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
