StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName IRONWOOD-Medium
FontName IRONWOOD-Medium
FamilyName IRONWOOD-Medium
Weight normal
Notice PUBLISHERS' PARADISE BBS (205)882-6886  HST D/S 
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -202 692 816
Ascender 711
Descender -142
XHeight 704
CapHeight 711
UnderlinePosition -105
UnderlineThickness 50
StdHW 46
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 738 ; N space ; B 0 0 0 0 ;
C 33 ; WX 173 ; N exclam ; B 3 -5 135 691 ;
C 34 ; WX 536 ; N quotedbl ; B 8 199 505 711 ;
C 35 ; WX 738 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 271 ; N dollar ; B 7 -142 238 697 ;
C 37 ; WX 503 ; N percent ; B 8 -136 472 697 ;
C 38 ; WX 370 ; N ampersand ; B 3 -129 340 684 ;
C 39 ; WX 173 ; N quotesingle ; B 7 485 138 697 ;
C 40 ; WX 196 ; N parenleft ; B 3 -136 161 684 ;
C 41 ; WX 196 ; N parenright ; B 3 -129 160 684 ;
C 42 ; WX 314 ; N asterisk ; B 7 452 285 684 ;
C 43 ; WX 738 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 194 ; N comma ; B 12 -109 163 120 ;
C 45 ; WX 194 ; N hyphen ; B 12 286 156 345 ;
C 46 ; WX 163 ; N period ; B 3 2 128 127 ;
C 47 ; WX 359 ; N slash ; B 5 -136 322 697 ;
C 48 ; WX 304 ; N zero ; B 3 -136 275 697 ;
C 49 ; WX 250 ; N one ; B 3 -129 215 704 ;
C 50 ; WX 283 ; N two ; B 5 -142 250 704 ;
C 51 ; WX 281 ; N three ; B 7 -129 252 717 ;
C 52 ; WX 326 ; N four ; B 7 -129 291 704 ;
C 53 ; WX 293 ; N five ; B 12 -129 263 717 ;
C 54 ; WX 304 ; N six ; B 10 -136 268 717 ;
C 55 ; WX 349 ; N seven ; B 12 -129 316 711 ;
C 56 ; WX 283 ; N eight ; B 5 -136 250 704 ;
C 57 ; WX 293 ; N nine ; B 5 -136 263 704 ;
C 58 ; WX 163 ; N colon ; B 3 2 128 439 ;
C 59 ; WX 206 ; N semicolon ; B 5 -116 169 439 ;
C 60 ; WX 738 ; N less ; B 0 0 0 0 ;
C 61 ; WX 738 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 738 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 294 ; N question ; B 3 -5 255 691 ;
C 64 ; WX 738 ; N at ; B 0 0 0 0 ;
C 65 ; WX 304 ; N A ; B 10 -129 268 704 ;
C 66 ; WX 294 ; N B ; B 3 -122 262 704 ;
C 67 ; WX 294 ; N C ; B 3 -129 262 704 ;
C 68 ; WX 326 ; N D ; B 12 -122 289 711 ;
C 69 ; WX 283 ; N E ; B 5 -129 243 711 ;
C 70 ; WX 294 ; N F ; B 10 -136 255 711 ;
C 71 ; WX 294 ; N G ; B 10 -129 255 704 ;
C 72 ; WX 326 ; N H ; B 12 -136 289 697 ;
C 73 ; WX 206 ; N I ; B 12 -136 169 704 ;
C 74 ; WX 294 ; N J ; B 3 -129 262 704 ;
C 75 ; WX 349 ; N K ; B 12 -129 316 704 ;
C 76 ; WX 304 ; N L ; B 3 -129 268 704 ;
C 77 ; WX 426 ; N M ; B 3 -136 387 704 ;
C 78 ; WX 380 ; N N ; B 7 -129 350 704 ;
C 79 ; WX 304 ; N O ; B 3 -130 275 704 ;
C 80 ; WX 314 ; N P ; B 7 -136 278 711 ;
C 81 ; WX 314 ; N Q ; B 7 -142 285 704 ;
C 82 ; WX 314 ; N R ; B 7 -136 285 697 ;
C 83 ; WX 283 ; N S ; B 12 -129 243 704 ;
C 84 ; WX 391 ; N T ; B 7 -136 357 704 ;
C 85 ; WX 316 ; N U ; B 3 -136 281 704 ;
C 86 ; WX 304 ; N V ; B 10 -129 275 697 ;
C 87 ; WX 480 ; N W ; B 3 -129 447 704 ;
C 88 ; WX 337 ; N X ; B 5 -136 303 704 ;
C 89 ; WX 349 ; N Y ; B 12 -129 309 704 ;
C 90 ; WX 283 ; N Z ; B 5 -129 250 704 ;
C 91 ; WX 271 ; N bracketleft ; B 7 -129 232 697 ;
C 92 ; WX 738 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 260 ; N bracketright ; B 5 -129 230 704 ;
C 94 ; WX 738 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 459 ; N underscore ; B 10 -64 426 -18 ;
C 96 ; WX 173 ; N grave ; B 7 485 138 711 ;
C 97 ; WX 304 ; N a ; B 10 -129 268 704 ;
C 98 ; WX 294 ; N b ; B 3 -122 262 704 ;
C 99 ; WX 294 ; N c ; B 3 -129 262 704 ;
C 100 ; WX 326 ; N d ; B 12 -122 289 711 ;
C 101 ; WX 283 ; N e ; B 5 -129 243 711 ;
C 102 ; WX 294 ; N f ; B 10 -136 255 711 ;
C 103 ; WX 294 ; N g ; B 10 -129 255 704 ;
C 104 ; WX 326 ; N h ; B 12 -136 289 697 ;
C 105 ; WX 206 ; N i ; B 12 -136 169 704 ;
C 106 ; WX 294 ; N j ; B 3 -129 262 704 ;
C 107 ; WX 349 ; N k ; B 12 -129 316 704 ;
C 108 ; WX 304 ; N l ; B 3 -129 268 704 ;
C 109 ; WX 426 ; N m ; B 3 -136 387 704 ;
C 110 ; WX 380 ; N n ; B 7 -129 350 704 ;
C 111 ; WX 304 ; N o ; B 3 -130 275 704 ;
C 112 ; WX 314 ; N p ; B 7 -136 278 711 ;
C 113 ; WX 314 ; N q ; B 7 -142 285 704 ;
C 114 ; WX 314 ; N r ; B 7 -136 285 697 ;
C 115 ; WX 283 ; N s ; B 12 -129 243 704 ;
C 116 ; WX 391 ; N t ; B 7 -136 357 704 ;
C 117 ; WX 316 ; N u ; B 3 -136 281 704 ;
C 118 ; WX 304 ; N v ; B 10 -129 275 697 ;
C 119 ; WX 480 ; N w ; B 3 -129 447 704 ;
C 120 ; WX 337 ; N x ; B 5 -136 303 704 ;
C 121 ; WX 349 ; N y ; B 12 -129 309 704 ;
C 122 ; WX 283 ; N z ; B 5 -129 250 704 ;
C 123 ; WX 294 ; N braceleft ; B 3 -142 255 691 ;
C 124 ; WX 738 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 304 ; N braceright ; B 10 -122 268 704 ;
C 126 ; WX 738 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 738 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 738 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 738 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 738 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 738 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 738 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 738 ; N tilde ; B 0 0 0 0 ;
C 137 ; WX 738 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 738 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 738 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 738 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 732 ; N quoteleft ; B 10 2 692 127 ;
C 146 ; WX 173 ; N quoteright ; B 7 485 138 697 ;
C 147 ; WX 536 ; N quotedblleft ; B 8 199 505 711 ;
C 148 ; WX 738 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 184 ; N bullet ; B 10 717 148 783 ;
C 150 ; WX 738 ; N endash.001 ; B 0 0 0 0 ;
C 151 ; WX 738 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 738 ; N circumflex ; B 0 0 0 0 ;
C 153 ; WX 738 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 738 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 738 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 738 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 349 ; N Ydieresis ; B 12 -129 309 770 ;
C 160 ; WX 738 ; N space ; B 0 0 0 0 ;
C 161 ; WX 163 ; N exclamdown ; B 3 -129 128 564 ;
C 162 ; WX 283 ; N cent ; B 5 -129 250 704 ;
C 163 ; WX 349 ; N sterling ; B 10 -129 314 711 ;
C 164 ; WX 738 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 370 ; N yen ; B 10 -122 336 704 ;
C 166 ; WX 738 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 738 ; N section ; B 0 0 0 0 ;
C 168 ; WX 183 ; N dieresis ; B 7 711 153 770 ;
C 169 ; WX 503 ; N copyright ; B 0 -70 465 691 ;
C 170 ; WX 217 ; N ordfeminine ; B 12 199 183 704 ;
C 171 ; WX 304 ; N guillemotleft ; B 3 74 275 365 ;
C 172 ; WX 738 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 503 ; N registered ; B 2 -70 465 678 ;
C 175 ; WX 738 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 173 ; N degree ; B 12 691 143 809 ;
C 177 ; WX 738 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 766 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 766 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 184 ; N acute ; B 12 711 151 783 ;
C 181 ; WX 766 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 738 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 738 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 173 ; N cedilla ; B 3 -201 143 8 ;
C 185 ; WX 766 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 229 ; N ordmasculine ; B 10 206 194 711 ;
C 187 ; WX 326 ; N guillemotright ; B 5 74 296 372 ;
C 188 ; WX 738 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 738 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 738 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 294 ; N questiondown ; B 3 -136 255 564 ;
C 192 ; WX 304 ; N Agrave ; B 10 -129 268 776 ;
C 193 ; WX 304 ; N Aacute ; B 10 -129 268 783 ;
C 194 ; WX 304 ; N Acircumflex ; B 10 -129 268 789 ;
C 195 ; WX 304 ; N Atilde ; B 10 -129 268 770 ;
C 196 ; WX 304 ; N Adieresis ; B 10 -129 268 770 ;
C 197 ; WX 304 ; N Aring ; B 10 -129 268 809 ;
C 198 ; WX 415 ; N AE ; B 10 -136 380 711 ;
C 199 ; WX 294 ; N Ccedilla ; B 3 -201 262 697 ;
C 200 ; WX 283 ; N Egrave ; B 5 -129 243 789 ;
C 201 ; WX 283 ; N Eacute ; B 5 -129 243 803 ;
C 202 ; WX 283 ; N Ecircumflex ; B 5 -129 243 796 ;
C 203 ; WX 283 ; N Edieresis ; B 5 -129 243 783 ;
C 204 ; WX 206 ; N Igrave ; B 12 -136 169 783 ;
C 205 ; WX 206 ; N Iacute ; B 12 -136 169 789 ;
C 206 ; WX 206 ; N Icircumflex ; B 12 -136 169 796 ;
C 207 ; WX 206 ; N Idieresis ; B 12 -136 169 770 ;
C 208 ; WX 766 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 380 ; N Ntilde ; B 7 -129 350 776 ;
C 210 ; WX 738 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 304 ; N Oacute ; B 3 -130 275 783 ;
C 212 ; WX 304 ; N Ocircumflex ; B 3 -130 275 789 ;
C 213 ; WX 304 ; N Otilde ; B 3 -130 275 770 ;
C 214 ; WX 304 ; N Odieresis ; B 3 -130 275 770 ;
C 215 ; WX 403 ; N multiply ; B 10 -142 373 704 ;
C 216 ; WX 370 ; N Oslash ; B 10 -129 334 704 ;
C 217 ; WX 316 ; N Ugrave ; B 3 -136 281 776 ;
C 218 ; WX 316 ; N Uacute ; B 3 -136 281 783 ;
C 219 ; WX 316 ; N Ucircumflex ; B 3 -136 281 789 ;
C 220 ; WX 316 ; N Udieresis ; B 3 -136 281 770 ;
C 221 ; WX 738 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 766 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 536 ; N germandbls ; B 7 -129 497 704 ;
C 224 ; WX 304 ; N agrave ; B 10 -129 268 776 ;
C 225 ; WX 304 ; N aacute ; B 10 -129 268 783 ;
C 226 ; WX 304 ; N acircumflex ; B 10 -129 268 796 ;
C 227 ; WX 304 ; N atilde ; B 10 -129 268 770 ;
C 228 ; WX 304 ; N adieresis ; B 10 -129 268 770 ;
C 229 ; WX 304 ; N aring ; B 10 -129 268 816 ;
C 230 ; WX 415 ; N ae ; B 10 -136 380 711 ;
C 231 ; WX 293 ; N ccedilla ; B 5 -201 263 697 ;
C 232 ; WX 283 ; N egrave ; B 5 -129 243 816 ;
C 233 ; WX 283 ; N eacute ; B 5 -129 243 803 ;
C 234 ; WX 271 ; N ecircumflex ; B 3 -142 242 803 ;
C 235 ; WX 283 ; N edieresis ; B 5 -129 243 809 ;
C 236 ; WX 206 ; N igrave ; B 12 -136 169 796 ;
C 237 ; WX 206 ; N iacute ; B 12 -136 169 789 ;
C 238 ; WX 206 ; N icircumflex ; B 12 -136 169 803 ;
C 239 ; WX 206 ; N idieresis ; B 12 -136 169 770 ;
C 240 ; WX 766 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 380 ; N ntilde ; B 7 -129 350 770 ;
C 242 ; WX 304 ; N ograve ; B 3 -130 275 789 ;
C 243 ; WX 304 ; N oacute ; B 3 -130 275 796 ;
C 244 ; WX 304 ; N ocircumflex ; B 3 -130 275 789 ;
C 245 ; WX 304 ; N otilde ; B 3 -130 275 770 ;
C 246 ; WX 304 ; N odieresis ; B 3 -130 275 770 ;
C 247 ; WX 403 ; N divide ; B 10 -142 373 704 ;
C 248 ; WX 370 ; N oslash ; B 10 -129 334 704 ;
C 249 ; WX 316 ; N ugrave ; B 3 -136 281 789 ;
C 250 ; WX 316 ; N uacute ; B 3 -136 281 783 ;
C 251 ; WX 316 ; N ucircumflex ; B 3 -136 281 789 ;
C 252 ; WX 316 ; N udieresis ; B 3 -136 281 770 ;
C 253 ; WX 738 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 766 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 349 ; N ydieresis ; B 12 -129 309 770 ;
C -1 ; WX 738 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 738 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 738 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 738 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 738 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 500 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 738 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 738 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 738 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 738 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 738 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 738 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 738 ; N block ; B 0 0 0 0 ;
C -1 ; WX 738 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 184 ; N bullet.001 ; B 10 717 148 783 ;
C -1 ; WX 738 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 738 ; N club ; B 0 0 0 0 ;
C -1 ; WX 738 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 173 ; N degree.001 ; B 12 691 143 809 ;
C -1 ; WX 500 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 738 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 738 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 738 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 738 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 738 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 738 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 738 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 738 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 738 ; N female ; B 0 0 0 0 ;
C -1 ; WX 738 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 738 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 738 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 359 ; N fraction ; B 5 -136 322 697 ;
C -1 ; WX 500 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 738 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 738 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 738 ; N house ; B 0 0 0 0 ;
C -1 ; WX 738 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 738 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 738 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 738 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 738 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 738 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 738 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 738 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 738 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 738 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 738 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 738 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 738 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N male ; B 0 0 0 0 ;
C -1 ; WX 194 ; N minus ; B 12 286 156 345 ;
C -1 ; WX 738 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 738 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 738 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 738 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 738 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 250 ; N periodcentered ; B 3 107 215 465 ;
C -1 ; WX 500 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 738 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 738 ; N product ; B 0 0 0 0 ;
C -1 ; WX 738 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 738 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 738 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 738 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 738 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 738 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 738 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 738 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 738 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 500 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 738 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 738 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 738 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 738 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 738 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 738 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 738 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 738 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 738 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 738 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 738 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 738 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 12
KPX space less 85
KPX space k 85
KPX space ccedilla 84
KPX space tilde 10

KPX comma space -296

KPX D slash 83

KPX i p 116

KPX tilde ocircumflex 1

EndKernPairs
EndKernData
EndFontMetrics
