FontName (JottFLF-Casual.67)
FullName (JottFLF-Casual.67)
AppleName (JottFLF-Casual.67)
FamilyName (JottFLF-Casual.67)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 670
UnderlinePosition -143
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (JottFLF-Casual.67)
MSMenuName (JottFLF-Casual.67)
VPMenuName (JottFLF-Casual.67)
WORDMenuName (JottFLF-Casual.67)
AppleFONDID 3868
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
