FontName (JottFLF-BoldItalic.97)
FullName (JottFLF-BoldItalic.97)
AppleName (JottFLF-BoldItalic.97)
FamilyName (JottFLF-BoldItalic.97)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -143
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (JottFLF-BoldItalic.97)
MSMenuName (JottFLF-BoldItalic.97)
VPMenuName (JottFLF-BoldItalic.97)
WORDMenuName (JottFLF-BoldItalic.97)
AppleFONDID 1881
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
