FontName (JottFLF-Italic.71)
FullName (JottFLF-Italic.71)
AppleName (JottFLF-Italic.71)
FamilyName (JottFLF-Italic.71)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -143
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (JottFLF-Italic.71)
MSMenuName (JottFLF-Italic.71)
VPMenuName (JottFLF-Italic.71)
WORDMenuName (JottFLF-Italic.71)
AppleFONDID 6847
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
