StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName Kastler Bold Italic
FontName KastlerBoldItalic
FamilyName Kastler
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -414 -268 1688 984
Ascender 729
Descender -221
XHeight 320
CapHeight 758
UnderlinePosition -30
UnderlineThickness 12
StdHW 180
StdVW 60
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 297 ; N space ; B 0 0 0 0 ;
C 33 ; WX 443 ; N exclam ; B 47 0 633 561 ;
C 34 ; WX 369 ; N quotedbl ; B 299 559 506 729 ;
C 35 ; WX 600 ; N numbersign ; B 61 0 662 572 ;
C 36 ; WX 889 ; N dollar ; B 117 -57 959 848 ;
C 37 ; WX 1037 ; N percent ; B 156 -29 1047 602 ;
C 38 ; WX 1000 ; N ampersand ; B 109 -271 930 670 ;
C 39 ; WX 297 ; N quotesingle ; B 338 561 471 729 ;
C 40 ; WX 443 ; N parenleft ; B 74 -109 750 742 ;
C 41 ; WX 443 ; N parenright ; B -156 -109 520 744 ;
C 42 ; WX 369 ; N asterisk ; B 250 441 559 717 ;
C 43 ; WX 666 ; N plus ; B 119 0 627 506 ;
C 44 ; WX 297 ; N comma ; B 10 -66 121 96 ;
C 45 ; WX 518 ; N hyphen ; B 191 172 332 209 ;
C 46 ; WX 297 ; N period ; B 25 0 121 96 ;
C 47 ; WX 443 ; N slash ; B -16 -12 760 729 ;
C 48 ; WX 592 ; N zero ; B 53 -12 721 584 ;
C 49 ; WX 482 ; N one ; B 16 0 650 572 ;
C 50 ; WX 557 ; N two ; B -94 -12 629 584 ;
C 51 ; WX 557 ; N three ; B -12 -12 629 586 ;
C 52 ; WX 557 ; N four ; B 8 0 756 572 ;
C 53 ; WX 557 ; N five ; B 6 -12 768 584 ;
C 54 ; WX 557 ; N six ; B 53 -12 686 584 ;
C 55 ; WX 482 ; N seven ; B 39 0 662 587 ;
C 56 ; WX 557 ; N eight ; B 53 -12 686 582 ;
C 57 ; WX 557 ; N nine ; B -21 -12 607 584 ;
C 58 ; WX 297 ; N colon ; B 25 0 307 295 ;
C 59 ; WX 297 ; N semicolon ; B 10 -66 307 295 ;
C 60 ; WX 666 ; N less ; B 131 -8 637 514 ;
C 61 ; WX 666 ; N equal ; B 119 133 627 373 ;
C 62 ; WX 666 ; N greater ; B 180 -8 688 514 ;
C 63 ; WX 592 ; N question ; B 98 0 656 584 ;
C 64 ; WX 900 ; N at ; B 170 -12 910 727 ;
C 65 ; WX 1223 ; N A ; B 0 -12 1207 729 ;
C 66 ; WX 1074 ; N B ; B 10 -12 1201 729 ;
C 67 ; WX 703 ; N C ; B 127 -12 1018 731 ;
C 68 ; WX 852 ; N D ; B 12 -12 1084 729 ;
C 69 ; WX 703 ; N E ; B 102 -12 920 729 ;
C 70 ; WX 777 ; N F ; B -4 -12 1225 736 ;
C 71 ; WX 777 ; N G ; B 111 -12 1074 729 ;
C 72 ; WX 1260 ; N H ; B 14 -12 1395 729 ;
C 73 ; WX 666 ; N I ; B 10 -12 977 729 ;
C 74 ; WX 852 ; N J ; B 2 -268 1092 729 ;
C 75 ; WX 1223 ; N K ; B 2 -12 1412 729 ;
C 76 ; WX 1000 ; N L ; B -2 -12 1164 758 ;
C 77 ; WX 1443 ; N M ; B 4 -12 1457 729 ;
C 78 ; WX 926 ; N N ; B 8 -20 1527 742 ;
C 79 ; WX 703 ; N O ; B 57 -12 941 727 ;
C 80 ; WX 777 ; N P ; B 51 -12 1098 729 ;
C 81 ; WX 703 ; N Q ; B 59 -160 930 729 ;
C 82 ; WX 1186 ; N R ; B 0 -12 1169 729 ;
C 83 ; WX 666 ; N S ; B 12 -12 1186 729 ;
C 84 ; WX 666 ; N T ; B 0 -12 1227 736 ;
C 85 ; WX 1111 ; N U ; B 102 -14 1193 729 ;
C 86 ; WX 703 ; N V ; B 86 -12 1205 734 ;
C 87 ; WX 1074 ; N W ; B 104 -12 1568 729 ;
C 88 ; WX 1037 ; N X ; B 25 -15 1307 730 ;
C 89 ; WX 1037 ; N Y ; B 102 -268 1258 729 ;
C 90 ; WX 1074 ; N Z ; B 44 -12 1064 732 ;
C 91 ; WX 443 ; N bracketleft ; B -68 -113 766 746 ;
C 92 ; WX 443 ; N backslash ; B 230 -12 525 729 ;
C 93 ; WX 443 ; N bracketright ; B -172 -113 664 746 ;
C 94 ; WX 666 ; N asciicircum ; B 195 207 611 572 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -76 ;
C 96 ; WX 297 ; N grave ; B 209 408 348 529 ;
C 97 ; WX 518 ; N a ; B 10 -12 551 320 ;
C 98 ; WX 443 ; N b ; B 10 -12 682 729 ;
C 99 ; WX 369 ; N c ; B 16 -12 396 320 ;
C 100 ; WX 518 ; N d ; B 4 -12 816 609 ;
C 101 ; WX 334 ; N e ; B -8 -12 375 320 ;
C 102 ; WX 369 ; N f ; B -236 -221 797 729 ;
C 103 ; WX 482 ; N g ; B -205 -268 525 321 ;
C 104 ; WX 482 ; N h ; B -105 -12 715 697 ;
C 105 ; WX 297 ; N i ; B 10 -12 434 504 ;
C 106 ; WX 297 ; N j ; B -414 -268 436 504 ;
C 107 ; WX 518 ; N k ; B -90 -12 715 697 ;
C 108 ; WX 334 ; N l ; B 10 -12 680 697 ;
C 109 ; WX 740 ; N m ; B -105 -12 762 320 ;
C 110 ; WX 482 ; N n ; B -92 -12 521 320 ;
C 111 ; WX 443 ; N o ; B 4 -12 473 320 ;
C 112 ; WX 482 ; N p ; B -303 -221 521 320 ;
C 113 ; WX 518 ; N q ; B -88 -221 547 320 ;
C 114 ; WX 369 ; N r ; B -86 0 426 320 ;
C 115 ; WX 369 ; N s ; B -14 -12 402 396 ;
C 116 ; WX 297 ; N t ; B -10 -12 488 506 ;
C 117 ; WX 518 ; N u ; B 4 -12 561 309 ;
C 118 ; WX 443 ; N v ; B 2 -12 480 320 ;
C 119 ; WX 666 ; N w ; B 14 -12 703 320 ;
C 120 ; WX 518 ; N x ; B -14 -12 551 320 ;
C 121 ; WX 518 ; N y ; B -191 -268 555 309 ;
C 122 ; WX 482 ; N z ; B -18 -12 500 320 ;
C 123 ; WX 443 ; N braceleft ; B 2 -113 734 748 ;
C 124 ; WX 443 ; N bar ; B 268 -12 316 729 ;
C 125 ; WX 443 ; N braceright ; B -141 -113 594 746 ;
C 126 ; WX 666 ; N asciitilde ; B 133 193 594 313 ;
C 131 ; WX 631 ; N florin ; B -270 -229 988 775 ;
C 132 ; WX 369 ; N quotedblbase ; B -23 -84 227 82 ;
C 133 ; WX 1000 ; N ellipsis ; B 129 0 891 96 ;
C 134 ; WX 740 ; N dagger ; B 51 -127 859 729 ;
C 135 ; WX 740 ; N daggerdbl ; B 0 -127 914 729 ;
C 136 ; WX 297 ; N circumflex ; B 152 408 396 529 ;
C 137 ; WX 1443 ; N perthousand ; B 154 -29 1426 602 ;
C 139 ; WX 334 ; N guilsinglleft ; B 121 4 320 307 ;
C 140 ; WX 1297 ; N OE ; B 45 -12 1523 729 ;
C 145 ; WX 297 ; N quoteleft ; B 338 561 471 729 ;
C 146 ; WX 297 ; N quoteright ; B 338 561 471 729 ;
C 147 ; WX 369 ; N quotedblleft ; B 314 561 568 729 ;
C 148 ; WX 369 ; N quotedblright ; B 314 561 566 729 ;
C 149 ; WX 297 ; N bullet ; B 143 203 238 301 ;
C 150 ; WX 500 ; N emdash ; B -6 178 506 203 ;
C 151 ; WX 1000 ; N endash ; B -6 178 1008 203 ;
C 152 ; WX 297 ; N tilde ; B 115 426 395 504 ;
C 153 ; WX 990 ; N trademark ; B 199 307 1113 715 ;
C 155 ; WX 334 ; N guilsinglright ; B 23 4 223 307 ;
C 156 ; WX 703 ; N oe ; B 0 -12 725 323 ;
C 160 ; WX 297 ; N space ; B 0 0 0 0 ;
C 161 ; WX 443 ; N exclamdown ; B -189 -244 395 316 ;
C 162 ; WX 443 ; N cent ; B 33 -68 426 359 ;
C 163 ; WX 1223 ; N sterling ; B -47 -12 1332 775 ;
C 164 ; WX 600 ; N currency ; B 107 37 604 535 ;
C 165 ; WX 1037 ; N yen ; B 66 -229 1258 777 ;
C 166 ; WX 332 ; N brokenbar ; B 268 0 316 750 ;
C 167 ; WX 740 ; N section ; B 45 -139 873 729 ;
C 168 ; WX 297 ; N dieresis ; B 162 420 395 518 ;
C 169 ; WX 900 ; N copyright ; B 170 -15 914 729 ;
C 170 ; WX 338 ; N ordfeminine ; B 168 385 529 584 ;
C 171 ; WX 443 ; N guillemotleft ; B 121 4 459 307 ;
C 172 ; WX 666 ; N logicalnot ; B 119 107 627 373 ;
C 174 ; WX 900 ; N registered ; B 166 -17 917 733 ;
C 177 ; WX 666 ; N plusminus ; B 119 0 627 506 ;
C 178 ; WX 361 ; N twosuperior ; B 37 225 510 586 ;
C 179 ; WX 361 ; N threesuperior ; B 94 223 510 584 ;
C 180 ; WX 297 ; N acute ; B 254 408 395 529 ;
C 181 ; WX 518 ; N mu ; B -291 -221 561 309 ;
C 182 ; WX 600 ; N paragraph ; B -53 -127 922 717 ;
C 183 ; WX 666 ; N middot ; B 242 180 602 537 ;
C 184 ; WX 297 ; N cedilla ; B -47 -184 66 -21 ;
C 185 ; WX 354 ; N onesuperior ; B 119 232 543 576 ;
C 186 ; WX 289 ; N ordmasculine ; B 170 385 480 584 ;
C 187 ; WX 443 ; N guillemotright ; B 23 4 361 307 ;
C 188 ; WX 889 ; N onequarter ; B 117 -29 918 602 ;
C 189 ; WX 889 ; N onehalf ; B 117 -29 855 602 ;
C 190 ; WX 889 ; N threequarters ; B 96 -29 916 602 ;
C 191 ; WX 592 ; N questiondown ; B -64 -268 492 316 ;
C 192 ; WX 1223 ; N Agrave ; B 0 -12 1213 918 ;
C 193 ; WX 1223 ; N Aacute ; B 0 -12 1260 918 ;
C 194 ; WX 1223 ; N Acircumflex ; B 0 -12 1262 918 ;
C 195 ; WX 1223 ; N Atilde ; B 0 -12 1260 893 ;
C 196 ; WX 1223 ; N Adieresis ; B 0 -12 1258 906 ;
C 197 ; WX 1223 ; N Aring ; B 0 -12 1281 984 ;
C 198 ; WX 1469 ; N AE ; B 14 -12 1688 729 ;
C 199 ; WX 703 ; N Ccedilla ; B 127 -184 1018 731 ;
C 200 ; WX 703 ; N Egrave ; B 102 -12 953 918 ;
C 201 ; WX 703 ; N Eacute ; B 102 -12 998 918 ;
C 202 ; WX 703 ; N Ecircumflex ; B 102 -12 1000 918 ;
C 203 ; WX 703 ; N Edieresis ; B 102 -12 1000 906 ;
C 204 ; WX 666 ; N Igrave ; B 10 -12 977 916 ;
C 205 ; WX 666 ; N Iacute ; B 10 -12 977 916 ;
C 206 ; WX 666 ; N Icircumflex ; B 10 -12 977 918 ;
C 207 ; WX 666 ; N Idieresis ; B 10 -12 977 906 ;
C 208 ; WX 852 ; N Eth ; B 10 -12 1084 729 ;
C 209 ; WX 926 ; N Ntilde ; B 8 -20 1527 891 ;
C 210 ; WX 703 ; N Ograve ; B 57 -12 941 918 ;
C 211 ; WX 703 ; N Oacute ; B 57 -12 941 918 ;
C 212 ; WX 703 ; N Ocircumflex ; B 57 -12 971 916 ;
C 213 ; WX 703 ; N Otilde ; B 57 -12 1002 891 ;
C 214 ; WX 703 ; N Odieresis ; B 57 -12 941 906 ;
C 216 ; WX 703 ; N Oslash ; B 59 -96 943 801 ;
C 217 ; WX 1111 ; N Ugrave ; B 102 -14 1193 916 ;
C 218 ; WX 1111 ; N Uacute ; B 102 -14 1193 918 ;
C 219 ; WX 1111 ; N Ucircumflex ; B 102 -14 1193 918 ;
C 220 ; WX 1111 ; N Udieresis ; B 102 -14 1193 906 ;
C 221 ; WX 1037 ; N Yacute ; B 102 -268 1258 916 ;
C 222 ; WX 777 ; N Thorn ; B -79 -12 949 732 ;
C 223 ; WX 592 ; N germandbls ; B -303 -219 798 729 ;
C 224 ; WX 518 ; N agrave ; B 10 -12 551 531 ;
C 225 ; WX 518 ; N aacute ; B 10 -12 551 527 ;
C 226 ; WX 518 ; N acircumflex ; B 10 -12 551 527 ;
C 227 ; WX 518 ; N atilde ; B 10 -12 551 504 ;
C 228 ; WX 518 ; N adieresis ; B 10 -12 551 518 ;
C 229 ; WX 518 ; N aring ; B 10 -12 557 582 ;
C 230 ; WX 592 ; N ae ; B 18 -12 611 320 ;
C 231 ; WX 369 ; N ccedilla ; B 6 -186 396 320 ;
C 232 ; WX 334 ; N egrave ; B -8 -12 375 529 ;
C 233 ; WX 334 ; N eacute ; B -8 -12 414 527 ;
C 234 ; WX 334 ; N ecircumflex ; B -8 -12 432 527 ;
C 235 ; WX 334 ; N edieresis ; B -8 -12 414 518 ;
C 236 ; WX 297 ; N igrave ; B 10 -12 332 527 ;
C 237 ; WX 297 ; N iacute ; B 10 -12 395 527 ;
C 238 ; WX 297 ; N icircumflex ; B 10 -12 412 527 ;
C 239 ; WX 297 ; N idieresis ; B 10 -12 410 518 ;
C 240 ; WX 443 ; N eth ; B 4 -12 572 648 ;
C 241 ; WX 482 ; N ntilde ; B -92 -12 521 504 ;
C 242 ; WX 443 ; N ograve ; B 4 -12 473 527 ;
C 243 ; WX 443 ; N oacute ; B 4 -12 473 529 ;
C 244 ; WX 443 ; N ocircumflex ; B 4 -12 484 527 ;
C 245 ; WX 443 ; N otilde ; B 4 -12 479 504 ;
C 246 ; WX 443 ; N odieresis ; B 4 -12 473 518 ;
C 248 ; WX 443 ; N oslash ; B 4 -59 473 367 ;
C 249 ; WX 518 ; N ugrave ; B 4 -12 561 529 ;
C 250 ; WX 518 ; N uacute ; B 4 -12 561 527 ;
C 251 ; WX 518 ; N ucircumflex ; B 4 -12 561 527 ;
C 252 ; WX 518 ; N udieresis ; B 4 -12 561 518 ;
C 253 ; WX 518 ; N yacute ; B -191 -268 555 527 ;
C 254 ; WX 482 ; N thorn ; B -236 -221 629 607 ;
C 255 ; WX 518 ; N ydieresis ; B -191 -268 555 516 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 297 ; N breve ; B 129 408 393 527 ;
C -1 ; WX 297 ; N dotlessi ; B 10 -12 328 309 ;
C -1 ; WX 631 ; N fi ; B -236 -221 797 733 ;
C -1 ; WX 740 ; N fl ; B -236 -221 1088 729 ;
C -1 ; WX 297 ; N ring ; B 254 420 434 600 ;
EndCharMetrics
EndFontMetrics
