StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName KAUFMANN
FontName KAUFMANN
FamilyName KAUFMANN
Weight normal
Notice n 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -124 -241 710 671
Ascender 611
Descender -241
XHeight 301
CapHeight 598
UnderlinePosition -79
UnderlineThickness 50
StdHW 29
StdVW 37
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 228 ; N exclam ; B 0 -2 226 493 ;
C 34 ; WX 280 ; N quotedbl ; B 103 323 271 590 ;
C 35 ; WX 392 ; N numbersign ; B 20 2 357 474 ;
C 36 ; WX 392 ; N dollar ; B 41 -76 369 517 ;
C 37 ; WX 597 ; N percent ; B 44 -63 536 488 ;
C 38 ; WX 432 ; N ampersand ; B 13 0 362 442 ;
C 39 ; WX 132 ; N quotesingle ; B 145 486 250 626 ;
C 40 ; WX 320 ; N parenleft ; B 61 -204 364 590 ;
C 41 ; WX 320 ; N parenright ; B -74 -204 226 590 ;
C 42 ; WX 280 ; N asterisk ; B 54 338 311 590 ;
C 43 ; WX 524 ; N plus ; B 103 2 402 298 ;
C 44 ; WX 188 ; N comma ; B -36 -78 66 61 ;
C 45 ; WX 280 ; N hyphen ; B 8 135 203 162 ;
C 46 ; WX 188 ; N period ; B -7 -2 51 63 ;
C 47 ; WX 244 ; N slash ; B -13 -16 301 611 ;
C 48 ; WX 392 ; N zero ; B 10 0 366 482 ;
C 49 ; WX 392 ; N one ; B 59 2 341 479 ;
C 50 ; WX 392 ; N two ; B -62 -2 381 478 ;
C 51 ; WX 392 ; N three ; B 0 0 371 476 ;
C 52 ; WX 392 ; N four ; B -9 -2 362 501 ;
C 53 ; WX 392 ; N five ; B -18 -1 376 477 ;
C 54 ; WX 392 ; N six ; B 20 0 346 498 ;
C 55 ; WX 392 ; N seven ; B 76 -7 387 482 ;
C 56 ; WX 392 ; N eight ; B 5 0 362 478 ;
C 57 ; WX 392 ; N nine ; B 3 -53 362 476 ;
C 58 ; WX 188 ; N colon ; B -20 -2 137 298 ;
C 59 ; WX 188 ; N semicolon ; B -50 -76 137 298 ;
C 60 ; WX 524 ; N less ; B 99 -5 409 308 ;
C 61 ; WX 524 ; N equal ; B 105 77 404 221 ;
C 62 ; WX 524 ; N greater ; B 100 -5 409 306 ;
C 63 ; WX 280 ; N question ; B 5 -2 282 491 ;
C 64 ; WX 692 ; N at ; B 50 -18 629 590 ;
C 65 ; WX 488 ; N A ; B -48 -1 488 586 ;
C 66 ; WX 432 ; N B ; B -61 0 386 588 ;
C 67 ; WX 468 ; N C ; B 10 -2 470 586 ;
C 68 ; WX 616 ; N D ; B -22 -1 537 590 ;
C 69 ; WX 412 ; N E ; B -25 0 395 590 ;
C 70 ; WX 503 ; N F ; B -8 -40 488 586 ;
C 71 ; WX 432 ; N G ; B -15 -162 432 593 ;
C 72 ; WX 616 ; N H ; B -69 -3 632 586 ;
C 73 ; WX 280 ; N I ; B -65 -2 301 598 ;
C 74 ; WX 280 ; N J ; B -119 -232 293 586 ;
C 75 ; WX 392 ; N K ; B -52 -4 429 588 ;
C 76 ; WX 488 ; N L ; B -101 -2 450 590 ;
C 77 ; WX 597 ; N M ; B -97 -13 639 588 ;
C 78 ; WX 448 ; N N ; B -91 -18 429 583 ;
C 79 ; WX 468 ; N O ; B -3 -1 455 590 ;
C 80 ; WX 376 ; N P ; B -38 -58 362 586 ;
C 81 ; WX 468 ; N Q ; B -91 0 463 590 ;
C 82 ; WX 336 ; N R ; B -29 -24 341 589 ;
C 83 ; WX 432 ; N S ; B -52 0 442 589 ;
C 84 ; WX 448 ; N T ; B 56 -15 516 588 ;
C 85 ; WX 524 ; N U ; B 20 -1 568 588 ;
C 86 ; WX 448 ; N V ; B 15 0 499 588 ;
C 87 ; WX 653 ; N W ; B 5 0 709 591 ;
C 88 ; WX 412 ; N X ; B -55 -2 487 590 ;
C 89 ; WX 488 ; N Y ; B 30 -203 509 591 ;
C 90 ; WX 356 ; N Z ; B -94 -198 361 590 ;
C 91 ; WX 320 ; N bracketleft ; B -13 -204 368 590 ;
C 92 ; WX 244 ; N backslash ; B -23 -16 253 609 ;
C 93 ; WX 320 ; N bracketright ; B -71 -204 306 590 ;
C 95 ; WX 432 ; N underscore ; B -2 -112 422 -59 ;
C 96 ; WX 132 ; N grave ; B 54 450 161 590 ;
C 97 ; WX 356 ; N a ; B -22 0 334 301 ;
C 98 ; WX 320 ; N b ; B -32 -3 300 603 ;
C 99 ; WX 280 ; N c ; B -16 -1 257 300 ;
C 100 ; WX 392 ; N d ; B -9 -1 392 611 ;
C 101 ; WX 280 ; N e ; B -25 0 257 303 ;
C 102 ; WX 244 ; N f ; B -53 -235 236 605 ;
C 103 ; WX 356 ; N g ; B -26 -238 334 301 ;
C 104 ; WX 392 ; N h ; B -31 0 368 611 ;
C 105 ; WX 188 ; N i ; B -37 0 173 418 ;
C 106 ; WX 228 ; N j ; B -63 -240 213 418 ;
C 107 ; WX 376 ; N k ; B -30 0 353 608 ;
C 108 ; WX 228 ; N l ; B -31 0 232 606 ;
C 109 ; WX 524 ; N m ; B -32 0 503 301 ;
C 110 ; WX 392 ; N n ; B -29 0 368 298 ;
C 111 ; WX 280 ; N o ; B -35 0 264 313 ;
C 112 ; WX 392 ; N p ; B -47 -236 376 301 ;
C 113 ; WX 356 ; N q ; B -28 -241 333 301 ;
C 114 ; WX 280 ; N r ; B -32 0 267 336 ;
C 115 ; WX 280 ; N s ; B -35 -1 265 377 ;
C 116 ; WX 228 ; N t ; B -29 0 234 555 ;
C 117 ; WX 392 ; N u ; B -24 0 369 295 ;
C 118 ; WX 356 ; N v ; B -30 0 334 295 ;
C 119 ; WX 488 ; N w ; B -35 0 470 297 ;
C 120 ; WX 356 ; N x ; B -31 0 333 301 ;
C 121 ; WX 376 ; N y ; B -30 -236 351 293 ;
C 122 ; WX 300 ; N z ; B -56 -241 283 301 ;
C 123 ; WX 280 ; N braceleft ; B 11 -199 331 590 ;
C 124 ; WX 188 ; N bar ; B 71 2 103 606 ;
C 125 ; WX 280 ; N braceright ; B -44 -199 271 590 ;
C 128 ; WX 280 ; N Euro ; B 103 323 271 590 ;
C 139 ; WX 432 ; N guilsinglleft ; B 50 18 354 278 ;
C 153 ; WX 280 ; N trademark ; B 103 323 271 590 ;
C 156 ; WX 488 ; N oe ; B -24 -2 461 301 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 280 ; N cent ; B -58 -190 213 301 ;
C 163 ; WX 432 ; N sterling ; B 31 20 339 278 ;
C 169 ; WX 392 ; N copyright ; B -2 0 376 379 ;
C 170 ; WX 280 ; N ordfeminine ; B -66 -82 264 400 ;
C 171 ; WX 392 ; N guillemotleft ; B -78 -233 374 603 ;
C 174 ; WX 132 ; N registered ; B 145 486 250 626 ;
C 192 ; WX 228 ; N Agrave ; B -68 -191 156 301 ;
C 194 ; WX 392 ; N Acircumflex ; B 21 -71 298 522 ;
C 195 ; WX 728 ; N Atilde ; B -47 0 710 590 ;
C 199 ; WX 188 ; N Ccedilla ; B 38 115 103 181 ;
C 200 ; WX 392 ; N Egrave ; B -63 0 392 479 ;
C 203 ; WX 392 ; N Edieresis ; B 23 2 450 478 ;
C 207 ; WX 488 ; N Idieresis ; B 16 -39 448 608 ;
C 209 ; WX 524 ; N Ntilde ; B 66 -158 518 591 ;
C 213 ; WX 468 ; N Otilde ; B -2 -92 456 671 ;
C 224 ; WX 188 ; N agrave ; B 16 377 221 430 ;
C 244 ; WX 188 ; N ocircumflex ; B 76 354 217 465 ;
C 249 ; WX 188 ; N ugrave ; B -124 -154 48 8 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 172 ; N c314 ; B 28 295 191 486 ;
C -1 ; WX 209 ; N c344 ; B 26 295 245 480 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX space slash 10

KPX comma space -296

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
