StartFontMetrics 2.0
Comment Panose 2 0 6 4 2 0 0 2 0 4
FullName KEYSTROK
FontName KEYSTROK
FamilyName KEYSTROK
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -146 1270 961
Ascender 834
Descender -136
XHeight 834
CapHeight 834
UnderlinePosition -24
UnderlineThickness 12
StdHW 92
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 133
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 875 ; N exclam ; B 0 0 834 834 ;
C 34 ; WX 875 ; N quotedbl ; B 0 0 834 834 ;
C 35 ; WX 875 ; N numbersign ; B 0 0 834 834 ;
C 36 ; WX 875 ; N dollar ; B 0 0 834 834 ;
C 37 ; WX 875 ; N percent ; B 0 0 834 834 ;
C 38 ; WX 875 ; N ampersand ; B 0 0 834 834 ;
C 39 ; WX 875 ; N quotesingle ; B 0 0 834 834 ;
C 40 ; WX 875 ; N parenleft ; B 0 0 834 834 ;
C 41 ; WX 875 ; N parenright ; B 0 0 834 834 ;
C 42 ; WX 875 ; N asterisk ; B 0 0 834 834 ;
C 43 ; WX 875 ; N plus ; B 0 0 834 834 ;
C 44 ; WX 875 ; N comma ; B 0 0 834 834 ;
C 45 ; WX 875 ; N hyphen ; B 0 0 834 834 ;
C 46 ; WX 875 ; N period ; B 0 0 834 834 ;
C 47 ; WX 875 ; N slash ; B 0 0 834 832 ;
C 48 ; WX 875 ; N zero ; B 0 0 834 832 ;
C 49 ; WX 875 ; N one ; B 0 0 834 834 ;
C 50 ; WX 875 ; N two ; B 0 0 834 834 ;
C 51 ; WX 875 ; N three ; B 0 0 834 834 ;
C 52 ; WX 875 ; N four ; B 0 0 834 834 ;
C 53 ; WX 875 ; N five ; B 0 0 834 834 ;
C 54 ; WX 875 ; N six ; B 0 0 834 834 ;
C 55 ; WX 875 ; N seven ; B 0 0 834 834 ;
C 56 ; WX 875 ; N eight ; B 0 0 834 834 ;
C 57 ; WX 875 ; N nine ; B 0 0 834 834 ;
C 58 ; WX 875 ; N colon ; B 0 0 834 834 ;
C 59 ; WX 875 ; N semicolon ; B 0 0 834 834 ;
C 60 ; WX 875 ; N less ; B 0 0 834 834 ;
C 61 ; WX 875 ; N equal ; B 0 0 834 834 ;
C 62 ; WX 875 ; N greater ; B 0 0 834 834 ;
C 63 ; WX 875 ; N question ; B 0 0 834 834 ;
C 64 ; WX 875 ; N at ; B 0 0 834 834 ;
C 65 ; WX 875 ; N A ; B 0 0 834 834 ;
C 66 ; WX 875 ; N B ; B 0 0 834 834 ;
C 67 ; WX 875 ; N C ; B 0 0 834 834 ;
C 68 ; WX 875 ; N D ; B 0 0 834 834 ;
C 69 ; WX 875 ; N E ; B 0 0 834 834 ;
C 70 ; WX 875 ; N F ; B 0 0 834 834 ;
C 71 ; WX 875 ; N G ; B 0 0 834 834 ;
C 72 ; WX 875 ; N H ; B 0 0 834 834 ;
C 73 ; WX 875 ; N I ; B 0 0 834 834 ;
C 74 ; WX 875 ; N J ; B 0 0 834 834 ;
C 75 ; WX 875 ; N K ; B 0 0 834 834 ;
C 76 ; WX 875 ; N L ; B 0 0 834 834 ;
C 77 ; WX 875 ; N M ; B 0 0 834 834 ;
C 78 ; WX 875 ; N N ; B 0 0 834 834 ;
C 79 ; WX 875 ; N O ; B 0 0 834 834 ;
C 80 ; WX 875 ; N P ; B 0 0 834 834 ;
C 81 ; WX 875 ; N Q ; B 0 0 834 834 ;
C 82 ; WX 875 ; N R ; B 0 0 834 834 ;
C 83 ; WX 875 ; N S ; B 0 0 834 834 ;
C 84 ; WX 875 ; N T ; B 0 0 834 834 ;
C 85 ; WX 875 ; N U ; B 0 0 834 834 ;
C 86 ; WX 875 ; N V ; B 0 0 834 834 ;
C 87 ; WX 875 ; N W ; B 0 0 834 834 ;
C 88 ; WX 875 ; N X ; B 0 0 834 834 ;
C 89 ; WX 875 ; N Y ; B 0 0 834 834 ;
C 90 ; WX 875 ; N Z ; B 0 0 834 834 ;
C 91 ; WX 875 ; N bracketleft ; B 0 0 834 834 ;
C 92 ; WX 875 ; N backslash ; B 0 0 834 832 ;
C 93 ; WX 875 ; N bracketright ; B 0 0 834 834 ;
C 94 ; WX 875 ; N asciicircum ; B 0 0 834 834 ;
C 95 ; WX 875 ; N underscore ; B 0 0 834 834 ;
C 96 ; WX 875 ; N grave ; B 0 0 834 834 ;
C 97 ; WX 875 ; N a ; B 0 0 834 834 ;
C 98 ; WX 875 ; N b ; B 0 0 834 834 ;
C 99 ; WX 875 ; N c ; B 0 0 834 834 ;
C 100 ; WX 875 ; N d ; B 0 0 834 834 ;
C 101 ; WX 875 ; N e ; B 0 0 834 834 ;
C 102 ; WX 875 ; N f ; B 0 0 834 834 ;
C 103 ; WX 875 ; N g ; B 0 0 834 834 ;
C 104 ; WX 875 ; N h ; B 0 0 834 834 ;
C 105 ; WX 875 ; N i ; B 0 0 834 834 ;
C 106 ; WX 875 ; N j ; B 0 0 834 834 ;
C 107 ; WX 875 ; N k ; B 0 0 834 834 ;
C 108 ; WX 875 ; N l ; B 0 0 834 834 ;
C 109 ; WX 875 ; N m ; B 0 0 834 834 ;
C 110 ; WX 875 ; N n ; B 0 0 834 834 ;
C 111 ; WX 875 ; N o ; B 0 0 834 834 ;
C 112 ; WX 875 ; N p ; B 0 0 834 834 ;
C 113 ; WX 875 ; N q ; B 0 0 834 834 ;
C 114 ; WX 875 ; N r ; B 0 0 834 834 ;
C 115 ; WX 875 ; N s ; B 0 0 834 834 ;
C 116 ; WX 875 ; N t ; B 0 0 834 834 ;
C 117 ; WX 875 ; N u ; B 0 0 834 834 ;
C 118 ; WX 875 ; N v ; B 0 0 834 834 ;
C 119 ; WX 875 ; N w ; B 0 0 834 834 ;
C 120 ; WX 875 ; N x ; B 0 0 834 834 ;
C 121 ; WX 875 ; N y ; B 0 0 834 834 ;
C 122 ; WX 875 ; N z ; B 0 0 834 834 ;
C 123 ; WX 875 ; N braceleft ; B 0 0 834 834 ;
C 124 ; WX 875 ; N bar ; B 0 0 834 834 ;
C 125 ; WX 875 ; N braceright ; B 0 0 834 834 ;
C 126 ; WX 875 ; N asciitilde ; B 0 0 834 834 ;
C 149 ; WX 875 ; N bullet ; B 0 0 834 834 ;
C 153 ; WX 1332 ; N trademark ; B 0 0 1270 834 ;
C 160 ; WX 122 ; N space ; B 0 0 0 0 ;
C 162 ; WX 875 ; N cent ; B 0 0 834 834 ;
C 163 ; WX 875 ; N sterling ; B 0 0 834 834 ;
C 165 ; WX 875 ; N yen ; B 0 0 834 834 ;
C 167 ; WX 875 ; N section ; B 0 0 834 834 ;
C 168 ; WX 1041 ; N dieresis ; B 0 -146 992 961 ;
C 169 ; WX 1332 ; N copyright ; B 0 0 1270 834 ;
C 174 ; WX 1332 ; N registered ; B 0 0 1270 834 ;
C 176 ; WX 875 ; N degree ; B 0 0 834 834 ;
C 177 ; WX 875 ; N plusminus ; B 0 0 834 834 ;
C 180 ; WX 1332 ; N acute ; B 0 0 1270 834 ;
C 181 ; WX 875 ; N mu ; B 0 0 834 834 ;
C 182 ; WX 1332 ; N paragraph ; B 0 0 1270 834 ;
C 198 ; WX 875 ; N AE ; B 0 0 834 834 ;
C 216 ; WX 875 ; N Oslash ; B 0 0 834 834 ;
C 223 ; WX 1332 ; N germandbls ; B 0 0 1270 834 ;
C 235 ; WX 875 ; N edieresis ; B 0 0 834 834 ;
C 236 ; WX 875 ; N igrave ; B 0 0 834 834 ;
C 237 ; WX 875 ; N iacute ; B 0 0 834 834 ;
C 238 ; WX 875 ; N icircumflex ; B 0 0 834 834 ;
C 239 ; WX 875 ; N idieresis ; B 0 0 834 834 ;
C 241 ; WX 875 ; N ntilde ; B 0 0 834 834 ;
C 242 ; WX 875 ; N ograve ; B 0 0 834 834 ;
C 243 ; WX 875 ; N oacute ; B 0 0 834 834 ;
C 244 ; WX 875 ; N ocircumflex ; B 0 0 834 834 ;
C 245 ; WX 875 ; N otilde ; B 0 0 834 834 ;
C 246 ; WX 875 ; N odieresis ; B 0 0 834 834 ;
C 250 ; WX 875 ; N uacute ; B 0 0 834 834 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 122 ; N _132 ; B 0 0 0 0 ;
C -1 ; WX 875 ; N greaterequal ; B 0 0 834 834 ;
C -1 ; WX 875 ; N infinity ; B 0 0 834 834 ;
C -1 ; WX 875 ; N lessequal ; B 0 0 834 834 ;
C -1 ; WX 875 ; N notequal ; B 0 0 834 834 ;
C -1 ; WX 875 ; N partialdiff ; B 0 0 834 834 ;
EndCharMetrics
EndFontMetrics
