StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 3
FullName Koala
FontName Koala
FamilyName Kaufmann
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -151 -293 1003 900
Ascender 725
Descender -292
XHeight 358
CapHeight 709
UnderlinePosition -98
UnderlineThickness 54
StdHW 31
StdVW 62
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 223 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 0 -12 277 583 ;
C 34 ; WX 332 ; N quotedbl ; B 129 372 334 711 ;
C 35 ; WX 444 ; N numbersign ; B 22 0 422 562 ;
C 36 ; WX 444 ; N dollar ; B 43 -107 438 628 ;
C 37 ; WX 685 ; N percent ; B 34 -93 634 588 ;
C 38 ; WX 501 ; N ampersand ; B -38 -14 449 541 ;
C 40 ; WX 370 ; N parenleft ; B 14 -244 437 697 ;
C 41 ; WX 370 ; N parenright ; B -85 -244 337 697 ;
C 42 ; WX 332 ; N asterisk ; B 73 400 379 697 ;
C 43 ; WX 600 ; N plus ; B 121 0 475 353 ;
C 44 ; WX 223 ; N comma ; B -43 -104 99 77 ;
C 45 ; WX 332 ; N hyphen ; B 19 158 248 194 ;
C 46 ; WX 223 ; N period ; B -5 -5 73 73 ;
C 47 ; WX 278 ; N slash ; B -15 -23 360 723 ;
C 48 ; WX 444 ; N zero ; B -18 -9 465 569 ;
C 49 ; WX 444 ; N one ; B 69 0 427 581 ;
C 50 ; WX 444 ; N two ; B -106 -8 480 589 ;
C 51 ; WX 444 ; N three ; B -18 -50 484 597 ;
C 52 ; WX 444 ; N four ; B -37 -16 444 632 ;
C 53 ; WX 444 ; N five ; B -29 -31 445 568 ;
C 54 ; WX 444 ; N six ; B -53 -18 411 594 ;
C 55 ; WX 444 ; N seven ; B 81 -19 473 574 ;
C 56 ; WX 444 ; N eight ; B -24 -17 436 571 ;
C 57 ; WX 444 ; N nine ; B -30 -79 461 606 ;
C 58 ; WX 223 ; N colon ; B -22 -5 175 353 ;
C 59 ; WX 223 ; N semicolon ; B -57 -101 177 353 ;
C 60 ; WX 600 ; N less ; B 117 -9 483 364 ;
C 61 ; WX 600 ; N equal ; B 123 91 478 261 ;
C 62 ; WX 600 ; N greater ; B 118 -9 483 362 ;
C 63 ; WX 315 ; N question ; B 4 -4 369 594 ;
C 64 ; WX 801 ; N at ; B 44 -52 803 749 ;
C 65 ; WX 556 ; N A ; B -62 -29 616 706 ;
C 66 ; WX 501 ; N B ; B -71 -8 506 763 ;
C 67 ; WX 537 ; N C ; B -23 -45 565 708 ;
C 68 ; WX 722 ; N D ; B -53 -11 672 702 ;
C 69 ; WX 480 ; N E ; B -27 -37 499 700 ;
C 70 ; WX 593 ; N F ; B -12 -55 670 749 ;
C 71 ; WX 501 ; N G ; B -28 -207 564 709 ;
C 72 ; WX 722 ; N H ; B -87 -9 756 716 ;
C 73 ; WX 332 ; N I ; B -72 -51 441 714 ;
C 74 ; WX 332 ; N J ; B -151 -277 444 700 ;
C 75 ; WX 444 ; N K ; B -65 -14 517 706 ;
C 76 ; WX 556 ; N L ; B -125 -24 607 713 ;
C 77 ; WX 704 ; N M ; B -110 -18 810 725 ;
C 78 ; WX 520 ; N N ; B -107 -37 528 716 ;
C 79 ; WX 537 ; N O ; B -4 -16 624 699 ;
C 80 ; WX 426 ; N P ; B -58 -98 438 746 ;
C 81 ; WX 537 ; N Q ; B -110 -16 621 703 ;
C 82 ; WX 389 ; N R ; B -51 -53 428 732 ;
C 83 ; WX 501 ; N S ; B -79 -3 549 722 ;
C 84 ; WX 520 ; N T ; B 69 -36 633 727 ;
C 85 ; WX 611 ; N U ; B 27 -23 698 744 ;
C 86 ; WX 520 ; N V ; B 4 -12 599 731 ;
C 87 ; WX 758 ; N W ; B -12 -27 841 746 ;
C 88 ; WX 480 ; N X ; B -64 -12 590 732 ;
C 89 ; WX 556 ; N Y ; B -1 -260 602 747 ;
C 90 ; WX 407 ; N Z ; B -122 -259 438 754 ;
C 91 ; WX 370 ; N bracketleft ; B -14 -244 440 697 ;
C 92 ; WX 278 ; N backslash ; B -27 -23 304 722 ;
C 93 ; WX 370 ; N bracketright ; B -83 -244 369 697 ;
C 94 ; WX 600 ; N asciicircum ; B 90 198 501 562 ;
C 95 ; WX 501 ; N underscore ; B 0 -136 503 -73 ;
C 96 ; WX 223 ; N grave ; B 35 419 205 552 ;
C 97 ; WX 407 ; N a ; B -38 -8 403 360 ;
C 98 ; WX 370 ; N b ; B -45 -7 362 744 ;
C 99 ; WX 315 ; N c ; B -40 -33 314 370 ;
C 100 ; WX 444 ; N d ; B -33 -13 475 761 ;
C 101 ; WX 315 ; N e ; B -34 -16 315 387 ;
C 102 ; WX 278 ; N f ; B -75 -305 292 740 ;
C 103 ; WX 407 ; N g ; B -46 -330 409 388 ;
C 104 ; WX 444 ; N h ; B -49 -13 437 749 ;
C 105 ; WX 223 ; N i ; B -38 -13 213 495 ;
C 106 ; WX 259 ; N j ; B -81 -308 258 495 ;
C 107 ; WX 426 ; N k ; B -52 -18 428 732 ;
C 108 ; WX 259 ; N l ; B -38 -6 283 727 ;
C 109 ; WX 611 ; N m ; B -42 -6 602 360 ;
C 110 ; WX 444 ; N n ; B -45 -10 434 361 ;
C 111 ; WX 332 ; N o ; B -38 -15 331 384 ;
C 112 ; WX 463 ; N p ; B -52 -309 466 361 ;
C 113 ; WX 407 ; N q ; B -36 -315 410 374 ;
C 114 ; WX 332 ; N r ; B -38 -13 327 409 ;
C 115 ; WX 332 ; N s ; B -34 -20 323 451 ;
C 116 ; WX 259 ; N t ; B -38 -6 290 673 ;
C 117 ; WX 444 ; N u ; B -42 -11 442 354 ;
C 118 ; WX 407 ; N v ; B -35 -8 399 363 ;
C 119 ; WX 574 ; N w ; B -43 -12 564 355 ;
C 120 ; WX 407 ; N x ; B -38 -9 398 372 ;
C 121 ; WX 426 ; N y ; B -41 -285 428 350 ;
C 122 ; WX 351 ; N z ; B -75 -298 346 358 ;
C 123 ; WX 332 ; N braceleft ; B 14 -239 402 700 ;
C 124 ; WX 223 ; N bar ; B 95 0 130 718 ;
C 125 ; WX 332 ; N braceright ; B -46 -240 339 697 ;
C 126 ; WX 600 ; N asciitilde ; B 69 114 529 239 ;
C 131 ; WX 444 ; N florin ; B -62 -304 464 751 ;
C 132 ; WX 296 ; N quotedblbase ; B -84 -91 197 81 ;
C 133 ; WX 1000 ; N ellipsis ; B 123 0 873 80 ;
C 134 ; WX 556 ; N dagger ; B 100 -72 556 699 ;
C 135 ; WX 556 ; N daggerdbl ; B 0 -69 556 700 ;
C 136 ; WX 223 ; N circumflex ; B 0 419 273 552 ;
C 137 ; WX 1000 ; N perthousand ; B 38 -90 960 583 ;
C 139 ; WX 332 ; N guilsinglleft ; B 50 0 415 374 ;
C 140 ; WX 852 ; N OE ; B -57 -6 870 762 ;
C 145 ; WX 148 ; N quoteleft ; B 63 527 197 697 ;
C 146 ; WX 148 ; N quoteright ; B 176 575 313 748 ;
C 147 ; WX 296 ; N quotedblleft ; B 61 526 345 697 ;
C 148 ; WX 296 ; N quotedblright ; B 88 528 373 701 ;
C 149 ; WX 501 ; N bullet ; B 75 171 423 522 ;
C 150 ; WX 501 ; N endash ; B 0 166 507 190 ;
C 151 ; WX 1000 ; N emdash ; B -3 163 1003 189 ;
C 152 ; WX 223 ; N tilde ; B 20 438 280 528 ;
C 153 ; WX 991 ; N trademark ; B 80 284 906 696 ;
C 155 ; WX 332 ; N guilsinglright ; B -125 0 239 374 ;
C 156 ; WX 556 ; N oe ; B -31 -5 554 371 ;
C 160 ; WX 223 ; N space ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B -85 -232 191 364 ;
C 162 ; WX 444 ; N cent ; B 23 -97 365 627 ;
C 163 ; WX 444 ; N sterling ; B -82 -15 512 578 ;
C 164 ; WX 444 ; N currency ; B -34 -34 471 476 ;
C 165 ; WX 444 ; N yen ; B 22 -1 539 568 ;
C 167 ; WX 556 ; N section ; B 19 -50 535 748 ;
C 168 ; WX 223 ; N dieresis ; B 28 446 271 509 ;
C 169 ; WX 801 ; N copyright ; B 28 -24 773 720 ;
C 170 ; WX 244 ; N ordfeminine ; B 34 346 303 570 ;
C 171 ; WX 501 ; N guillemotleft ; B 61 18 423 331 ;
C 172 ; WX 600 ; N logicalnot ; B 123 75 479 259 ;
C 174 ; WX 801 ; N registered ; B 27 -29 772 720 ;
C 177 ; WX 600 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 266 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 266 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 223 ; N acute ; B 98 419 267 552 ;
C 181 ; WX 444 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 600 ; N paragraph ; B 77 -191 613 700 ;
C 183 ; WX 223 ; N periodcentered ; B 50 136 136 214 ;
C 184 ; WX 223 ; N cedilla ; B -141 -186 80 8 ;
C 185 ; WX 266 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 199 ; N ordmasculine ; B 35 343 236 577 ;
C 187 ; WX 501 ; N guillemotright ; B 41 22 404 335 ;
C 188 ; WX 666 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 666 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 666 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 315 ; N questiondown ; B -106 -240 258 357 ;
C 192 ; WX 556 ; N Agrave ; B -62 -29 616 855 ;
C 193 ; WX 556 ; N Aacute ; B -62 -29 650 853 ;
C 194 ; WX 556 ; N Acircumflex ; B -62 -29 654 853 ;
C 195 ; WX 556 ; N Atilde ; B -62 -29 662 830 ;
C 196 ; WX 556 ; N Adieresis ; B -62 -29 654 810 ;
C 197 ; WX 556 ; N Aring ; B -62 -29 631 900 ;
C 198 ; WX 852 ; N AE ; B -53 -14 868 712 ;
C 199 ; WX 537 ; N Ccedilla ; B -23 -186 565 708 ;
C 200 ; WX 480 ; N Egrave ; B -27 -37 499 853 ;
C 201 ; WX 480 ; N Eacute ; B -27 -37 502 853 ;
C 202 ; WX 480 ; N Ecircumflex ; B -27 -37 505 853 ;
C 203 ; WX 480 ; N Edieresis ; B -27 -37 503 810 ;
C 204 ; WX 332 ; N Igrave ; B -72 -51 441 853 ;
C 205 ; WX 332 ; N Iacute ; B -72 -51 444 853 ;
C 206 ; WX 332 ; N Icircumflex ; B -72 -51 449 853 ;
C 207 ; WX 332 ; N Idieresis ; B -72 -51 446 810 ;
C 208 ; WX 722 ; N Eth ; B -53 -9 672 702 ;
C 209 ; WX 520 ; N Ntilde ; B -107 -37 578 830 ;
C 210 ; WX 537 ; N Ograve ; B -4 -16 624 853 ;
C 211 ; WX 537 ; N Oacute ; B -4 -16 624 853 ;
C 212 ; WX 537 ; N Ocircumflex ; B -4 -16 624 853 ;
C 213 ; WX 537 ; N Otilde ; B -4 -16 624 830 ;
C 214 ; WX 537 ; N Odieresis ; B -4 -16 624 810 ;
C 216 ; WX 537 ; N Oslash ; B -13 -113 552 794 ;
C 217 ; WX 611 ; N Ugrave ; B 27 -23 698 853 ;
C 218 ; WX 611 ; N Uacute ; B 27 -23 698 855 ;
C 219 ; WX 611 ; N Ucircumflex ; B 27 -23 698 853 ;
C 220 ; WX 611 ; N Udieresis ; B 27 -23 698 810 ;
C 221 ; WX 556 ; N Yacute ; B -1 -260 602 853 ;
C 222 ; WX 722 ; N Thorn ; B -120 -7 738 699 ;
C 223 ; WX 463 ; N germandbls ; B -98 -299 471 733 ;
C 224 ; WX 407 ; N agrave ; B -38 -8 403 554 ;
C 225 ; WX 407 ; N aacute ; B -38 -8 403 554 ;
C 226 ; WX 407 ; N acircumflex ; B -38 -8 403 554 ;
C 227 ; WX 407 ; N atilde ; B -38 -8 403 529 ;
C 228 ; WX 407 ; N adieresis ; B -38 -8 403 510 ;
C 229 ; WX 407 ; N aring ; B -38 -8 403 598 ;
C 230 ; WX 556 ; N ae ; B -47 -15 548 387 ;
C 231 ; WX 315 ; N ccedilla ; B -65 -186 314 370 ;
C 232 ; WX 315 ; N egrave ; B -34 -16 315 554 ;
C 233 ; WX 315 ; N eacute ; B -34 -16 328 554 ;
C 234 ; WX 315 ; N ecircumflex ; B -34 -16 331 554 ;
C 235 ; WX 315 ; N edieresis ; B -34 -16 331 510 ;
C 236 ; WX 223 ; N igrave ; B -39 -13 221 554 ;
C 237 ; WX 223 ; N iacute ; B -39 -13 286 554 ;
C 238 ; WX 223 ; N icircumflex ; B -39 -13 290 554 ;
C 239 ; WX 223 ; N idieresis ; B -39 -13 289 510 ;
C 240 ; WX 332 ; N eth ; B -38 -17 488 729 ;
C 241 ; WX 444 ; N ntilde ; B -45 -10 434 529 ;
C 242 ; WX 332 ; N ograve ; B -38 -15 331 552 ;
C 243 ; WX 332 ; N oacute ; B -38 -15 331 554 ;
C 244 ; WX 332 ; N ocircumflex ; B -38 -15 331 554 ;
C 245 ; WX 332 ; N otilde ; B -38 -15 336 529 ;
C 246 ; WX 332 ; N odieresis ; B -38 -15 331 510 ;
C 247 ; WX 600 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 332 ; N oslash ; B -72 -100 326 474 ;
C 249 ; WX 444 ; N ugrave ; B -42 -11 442 554 ;
C 250 ; WX 444 ; N uacute ; B -42 -11 442 554 ;
C 251 ; WX 444 ; N ucircumflex ; B -42 -11 442 554 ;
C 252 ; WX 444 ; N udieresis ; B -42 -11 442 510 ;
C 253 ; WX 426 ; N yacute ; B -41 -285 428 554 ;
C 254 ; WX 463 ; N thorn ; B -53 -311 468 738 ;
C 255 ; WX 426 ; N ydieresis ; B -41 -285 428 510 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 223 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 223 ; N breve ; B 41 431 294 529 ;
C -1 ; WX 223 ; N dotlessi ; B -39 -13 213 347 ;
C -1 ; WX 501 ; N fi ; B -64 -294 488 719 ;
C -1 ; WX 537 ; N fl ; B -72 -302 570 735 ;
C -1 ; WX 223 ; N ring ; B 53 404 248 598 ;
EndCharMetrics
StartKernData
StartKernPairs 62
KPX A v -18
KPX A w -18
KPX A y -18

KPX F comma -75
KPX F period -75

KPX L y -18

KPX P comma -92
KPX P period -92

KPX T comma -37
KPX T hyphen -18
KPX T period -37
KPX T colon -18
KPX T semicolon -18
KPX T A -18
KPX T a -18
KPX T c -18
KPX T e -18
KPX T i -18
KPX T o -18
KPX T r -18
KPX T s -18
KPX T u -18
KPX T w -18
KPX T y -18

KPX V comma -56
KPX V hyphen -18
KPX V period -56
KPX V colon -18
KPX V semicolon -18

KPX W comma -56
KPX W hyphen -18
KPX W period -56
KPX W colon -18
KPX W semicolon -18

KPX Y comma -37
KPX Y hyphen -18
KPX Y period -37
KPX Y colon -18
KPX Y semicolon -18

KPX Agrave v -18
KPX Agrave w -18
KPX Agrave y -18

KPX Aacute v -18
KPX Aacute w -18
KPX Aacute y -18

KPX Acircumflex v -18
KPX Acircumflex w -18
KPX Acircumflex y -18

KPX Atilde v -18
KPX Atilde w -18
KPX Atilde y -18

KPX Adieresis v -18
KPX Adieresis w -18
KPX Adieresis y -18

KPX Aring v -18
KPX Aring w -18
KPX Aring y -18

KPX Yacute comma -37
KPX Yacute hyphen -18
KPX Yacute period -37
KPX Yacute colon -18
KPX Yacute semicolon -18

EndKernPairs
EndKernData
EndFontMetrics
