StartFontMetrics 2.0
Comment Panose 2 0 6 5 2 0 0 2 0 4
FullName KOKEO
FontName KOKEO
FamilyName KOKEO
Weight normal
Notice Konanur Kaps ©1990 by David Rakowski.  Alle Rechte Vorhalten.  Arun, Arun, Arun.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -223 1113 1004
Ascender 818
Descender -182
XHeight 500
CapHeight 1004
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 21
EncodingScheme FontSpecific
StartCharMetrics 52
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 49 ; WX 891 ; N one ; B 40 0 851 1000 ;
C 50 ; WX 1110 ; N two ; B 47 -2 1059 995 ;
C 51 ; WX 881 ; N three ; B 40 0 841 999 ;
C 52 ; WX 426 ; N four ; B 19 -1 407 1000 ;
C 65 ; WX 1122 ; N A ; B 51 2 1071 1000 ;
C 66 ; WX 1120 ; N B ; B 51 -3 1069 1000 ;
C 67 ; WX 1089 ; N C ; B 50 0 1040 1000 ;
C 68 ; WX 1130 ; N D ; B 52 0 1078 1000 ;
C 69 ; WX 1099 ; N E ; B 50 0 1049 1000 ;
C 70 ; WX 1097 ; N F ; B 49 -1 1048 1000 ;
C 71 ; WX 1155 ; N G ; B 53 1 1103 1000 ;
C 72 ; WX 1129 ; N H ; B 51 4 1077 1000 ;
C 73 ; WX 1095 ; N I ; B 53 0 1044 1004 ;
C 74 ; WX 1114 ; N J ; B 51 -1 1064 1003 ;
C 75 ; WX 1112 ; N K ; B 50 0 1061 1000 ;
C 76 ; WX 1107 ; N L ; B 50 3 1056 1000 ;
C 77 ; WX 1124 ; N M ; B 51 0 1072 1000 ;
C 78 ; WX 1102 ; N N ; B 50 1 1051 1000 ;
C 79 ; WX 1106 ; N O ; B 50 0 1056 1002 ;
C 80 ; WX 1107 ; N P ; B 50 0 1054 1000 ;
C 81 ; WX 1150 ; N Q ; B 53 0 1097 1000 ;
C 82 ; WX 1121 ; N R ; B 51 0 1095 1000 ;
C 83 ; WX 1128 ; N S ; B 46 0 1077 1001 ;
C 84 ; WX 1085 ; N T ; B 50 0 1036 1000 ;
C 85 ; WX 1106 ; N U ; B 49 0 1056 998 ;
C 86 ; WX 1138 ; N V ; B 52 0 1086 1000 ;
C 87 ; WX 1166 ; N W ; B 53 0 1113 1000 ;
C 88 ; WX 1128 ; N X ; B 51 0 1077 1000 ;
C 89 ; WX 1125 ; N Y ; B 53 1 1074 1000 ;
C 90 ; WX 1156 ; N Z ; B 52 0 1105 1000 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 768 ; N _50 ; B 34 0 736 688 ;
C -1 ; WX 500 ; N _51 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
EndFontMetrics
