StartFontMetrics 2.0
Comment Panose 2 0 6 5 3 0 0 2 0 4
FullName KOKKE
FontName KOKKE
FamilyName KOKKE
Weight normal
Notice Konanur Kaps ©1990 by David Rakowski.  Alle Rechte Vorhalten.  Arun, Arun, Arun.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 0 1113 1003
Ascender 1000
Descender 0
XHeight 500
CapHeight 1000
UnderlinePosition -32
UnderlineThickness 5
StdHW 37
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 35
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 49 ; WX 891 ; N one ; B 40 0 850 1000 ;
C 50 ; WX 1110 ; N two ; B 51 0 1060 1000 ;
C 51 ; WX 881 ; N three ; B 40 0 841 1000 ;
C 52 ; WX 426 ; N four ; B 19 0 407 1000 ;
C 65 ; WX 1122 ; N A ; B 51 0 1071 1000 ;
C 66 ; WX 1120 ; N B ; B 51 0 1069 1000 ;
C 67 ; WX 1089 ; N C ; B 50 0 1040 1000 ;
C 68 ; WX 1130 ; N D ; B 53 0 1078 1000 ;
C 69 ; WX 1099 ; N E ; B 50 0 1049 1000 ;
C 70 ; WX 1097 ; N F ; B 49 0 1048 1000 ;
C 71 ; WX 1155 ; N G ; B 53 0 1102 1000 ;
C 72 ; WX 1129 ; N H ; B 51 0 1077 1000 ;
C 73 ; WX 1095 ; N I ; B 50 0 1045 1000 ;
C 74 ; WX 1114 ; N J ; B 51 0 1064 1003 ;
C 75 ; WX 1112 ; N K ; B 50 -1 1062 1000 ;
C 76 ; WX 1107 ; N L ; B 50 0 1057 1000 ;
C 77 ; WX 1124 ; N M ; B 51 0 1073 1000 ;
C 78 ; WX 1102 ; N N ; B 50 0 1051 1000 ;
C 79 ; WX 1106 ; N O ; B 50 0 1056 1000 ;
C 80 ; WX 1107 ; N P ; B 50 0 1057 1000 ;
C 81 ; WX 1150 ; N Q ; B 53 0 1097 1000 ;
C 82 ; WX 1121 ; N R ; B 51 0 1095 1000 ;
C 83 ; WX 1128 ; N S ; B 49 0 1077 1000 ;
C 84 ; WX 1085 ; N T ; B 49 0 1035 1000 ;
C 85 ; WX 1106 ; N U ; B 48 0 1056 1000 ;
C 86 ; WX 1138 ; N V ; B 52 0 1086 1000 ;
C 87 ; WX 1166 ; N W ; B 53 0 1113 1000 ;
C 88 ; WX 1128 ; N X ; B 51 0 1077 1000 ;
C 89 ; WX 1125 ; N Y ; B 51 1 1074 1000 ;
C 90 ; WX 1156 ; N Z ; B 52 0 1104 1001 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _34 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
