FontName (Korina-SemiBold-Ita)
FullName (Korina-SemiBold-Ita)
AppleName (Korina-SemiBold-Ita)
FamilyName (Korina-SemiBold-Ita)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 615
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Korina-SemiBold-Ita)
MSMenuName (Korina-SemiBold-Ita)
VPMenuName (Korina-SemiBold-Ita)
WORDMenuName (Korina-SemiBold-Ita)
AppleFONDID 1877
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
