FontName (Korina-SemiBold-Italic)
FullName (Korina-SemiBold-Italic)
AppleName (Korina-SemiBold-Italic)
FamilyName (Korina)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 615
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Korina)
MSMenuName (Korina-SemiBold-Italic)
VPMenuName (Korina-SemiBold-Italic)
WORDMenuName (Korina-SemiBold-Italic)
AppleFONDID 2080
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
