StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName KORNTHIN
FontName KORNTHIN
FamilyName KORNTHIN
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -68 -271 1320 1002
Ascender 773
Descender -230
XHeight 516
CapHeight 771
UnderlinePosition -24
UnderlineThickness 12
StdHW 70
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 192
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 199 ; N exclam ; B 31 -16 172 783 ;
C 34 ; WX 352 ; N quotedbl ; B 33 531 320 787 ;
C 35 ; WX 676 ; N numbersign ; B 29 404 650 898 ;
C 36 ; WX 475 ; N dollar ; B 29 -16 447 803 ;
C 37 ; WX 691 ; N percent ; B 21 -18 662 795 ;
C 38 ; WX 811 ; N ampersand ; B 33 -8 781 789 ;
C 39 ; WX 197 ; N quotesingle ; B 29 551 172 789 ;
C 40 ; WX 320 ; N parenleft ; B 25 -193 293 816 ;
C 41 ; WX 320 ; N parenright ; B 23 -193 291 816 ;
C 42 ; WX 424 ; N asterisk ; B 23 455 383 852 ;
C 43 ; WX 592 ; N plus ; B 31 -4 561 533 ;
C 44 ; WX 193 ; N comma ; B 21 -158 164 127 ;
C 45 ; WX 275 ; N hyphen ; B 31 295 244 383 ;
C 46 ; WX 201 ; N period ; B 31 -14 168 123 ;
C 47 ; WX 609 ; N slash ; B 23 -113 582 854 ;
C 48 ; WX 656 ; N zero ; B 27 -16 627 795 ;
C 49 ; WX 387 ; N one ; B 33 -2 361 770 ;
C 50 ; WX 582 ; N two ; B 31 0 555 787 ;
C 51 ; WX 582 ; N three ; B 33 -20 553 791 ;
C 52 ; WX 646 ; N four ; B 33 2 619 775 ;
C 53 ; WX 596 ; N five ; B 31 -20 566 766 ;
C 54 ; WX 615 ; N six ; B 27 -20 582 787 ;
C 55 ; WX 564 ; N seven ; B 29 2 531 771 ;
C 56 ; WX 613 ; N eight ; B 31 -16 586 793 ;
C 57 ; WX 621 ; N nine ; B 33 -21 590 787 ;
C 58 ; WX 195 ; N colon ; B 27 -16 164 498 ;
C 59 ; WX 191 ; N semicolon ; B 18 -158 164 500 ;
C 60 ; WX 566 ; N less ; B 49 -16 555 533 ;
C 61 ; WX 521 ; N equal ; B 35 170 492 350 ;
C 62 ; WX 564 ; N greater ; B 25 -20 531 529 ;
C 63 ; WX 512 ; N question ; B 33 -18 488 787 ;
C 64 ; WX 846 ; N at ; B 35 -11 813 786 ;
C 65 ; WX 822 ; N A ; B 21 -2 795 771 ;
C 66 ; WX 713 ; N B ; B 16 0 674 770 ;
C 67 ; WX 705 ; N C ; B 31 -18 678 791 ;
C 68 ; WX 771 ; N D ; B 25 0 734 771 ;
C 69 ; WX 697 ; N E ; B 16 4 672 771 ;
C 70 ; WX 656 ; N F ; B 20 4 633 771 ;
C 71 ; WX 777 ; N G ; B 29 -8 748 795 ;
C 72 ; WX 676 ; N H ; B 16 0 652 771 ;
C 73 ; WX 258 ; N I ; B 41 -2 223 770 ;
C 74 ; WX 611 ; N J ; B 18 -21 572 770 ;
C 75 ; WX 721 ; N K ; B 18 2 699 770 ;
C 76 ; WX 639 ; N L ; B 25 0 615 770 ;
C 77 ; WX 943 ; N M ; B 25 -2 916 770 ;
C 78 ; WX 762 ; N N ; B 25 0 732 771 ;
C 79 ; WX 842 ; N O ; B 35 -14 814 791 ;
C 80 ; WX 617 ; N P ; B 23 2 580 770 ;
C 81 ; WX 906 ; N Q ; B 33 -21 873 787 ;
C 82 ; WX 695 ; N R ; B 21 0 668 771 ;
C 83 ; WX 656 ; N S ; B 31 -18 629 789 ;
C 84 ; WX 693 ; N T ; B 25 0 674 770 ;
C 85 ; WX 691 ; N U ; B 23 -21 666 771 ;
C 86 ; WX 717 ; N V ; B 25 2 695 771 ;
C 87 ; WX 1070 ; N W ; B 25 -2 1059 771 ;
C 88 ; WX 736 ; N X ; B 20 -2 705 770 ;
C 89 ; WX 684 ; N Y ; B 20 -4 664 770 ;
C 90 ; WX 625 ; N Z ; B 21 0 598 771 ;
C 91 ; WX 238 ; N bracketleft ; B 35 -158 207 842 ;
C 92 ; WX 496 ; N backslash ; B 29 -2 477 770 ;
C 93 ; WX 234 ; N bracketright ; B 31 -158 207 842 ;
C 94 ; WX 377 ; N asciicircum ; B 31 641 346 771 ;
C 95 ; WX 719 ; N underscore ; B -12 -172 729 -156 ;
C 96 ; WX 307 ; N grave ; B 29 596 275 770 ;
C 97 ; WX 520 ; N a ; B 31 -6 496 531 ;
C 98 ; WX 604 ; N b ; B 20 0 563 771 ;
C 99 ; WX 545 ; N c ; B 33 -16 523 531 ;
C 100 ; WX 588 ; N d ; B 33 -12 568 773 ;
C 101 ; WX 553 ; N e ; B 29 -12 523 529 ;
C 102 ; WX 363 ; N f ; B 35 0 354 791 ;
C 103 ; WX 574 ; N g ; B 27 -240 559 516 ;
C 104 ; WX 588 ; N h ; B 23 -2 564 771 ;
C 105 ; WX 256 ; N i ; B 29 0 225 746 ;
C 106 ; WX 205 ; N j ; B -68 -244 172 744 ;
C 107 ; WX 598 ; N k ; B 20 0 568 771 ;
C 108 ; WX 244 ; N l ; B 29 0 215 771 ;
C 109 ; WX 926 ; N m ; B 21 0 895 533 ;
C 110 ; WX 580 ; N n ; B 23 2 549 529 ;
C 111 ; WX 590 ; N o ; B 35 -16 561 529 ;
C 112 ; WX 602 ; N p ; B 20 -230 557 531 ;
C 113 ; WX 582 ; N q ; B 23 -230 557 518 ;
C 114 ; WX 373 ; N r ; B 21 0 350 527 ;
C 115 ; WX 506 ; N s ; B 31 -8 477 535 ;
C 116 ; WX 350 ; N t ; B 25 -12 328 684 ;
C 117 ; WX 596 ; N u ; B 29 -12 566 518 ;
C 118 ; WX 559 ; N v ; B 21 0 541 516 ;
C 119 ; WX 803 ; N w ; B 23 0 783 516 ;
C 120 ; WX 559 ; N x ; B 21 0 537 516 ;
C 121 ; WX 570 ; N y ; B 20 -238 551 516 ;
C 122 ; WX 467 ; N z ; B 23 0 434 516 ;
C 123 ; WX 234 ; N braceleft ; B 27 -227 209 770 ;
C 124 ; WX 115 ; N bar ; B 31 -229 84 771 ;
C 125 ; WX 234 ; N braceright ; B 25 -223 205 775 ;
C 126 ; WX 357 ; N asciitilde ; B 31 682 324 771 ;
C 131 ; WX 510 ; N florin ; B 6 -167 496 873 ;
C 133 ; WX 816 ; N ellipsis ; B 31 -14 779 123 ;
C 134 ; WX 531 ; N dagger ; B 33 20 498 770 ;
C 136 ; WX 416 ; N circumflex ; B 82 561 396 691 ;
C 140 ; WX 1279 ; N OE ; B 35 -16 1244 791 ;
C 145 ; WX 197 ; N quoteleft ; B 31 551 174 787 ;
C 146 ; WX 197 ; N quoteright ; B 29 551 172 789 ;
C 147 ; WX 344 ; N quotedblleft ; B 31 549 316 787 ;
C 148 ; WX 344 ; N quotedblright ; B 31 555 316 793 ;
C 150 ; WX 441 ; N endash ; B 31 295 414 383 ;
C 151 ; WX 836 ; N emdash ; B 31 295 803 383 ;
C 152 ; WX 383 ; N tilde ; B 72 553 365 643 ;
C 153 ; WX 869 ; N trademark ; B 27 396 834 773 ;
C 156 ; WX 1004 ; N oe ; B 35 -16 961 529 ;
C 160 ; WX 122 ; N space ; B 0 0 0 0 ;
C 161 ; WX 203 ; N exclamdown ; B 31 -271 172 531 ;
C 162 ; WX 482 ; N cent ; B 33 -16 449 775 ;
C 163 ; WX 762 ; N sterling ; B 31 -18 734 789 ;
C 165 ; WX 699 ; N yen ; B 20 -4 664 770 ;
C 167 ; WX 521 ; N section ; B 37 -158 494 785 ;
C 168 ; WX 363 ; N dieresis ; B 27 643 334 770 ;
C 169 ; WX 814 ; N copyright ; B 31 8 785 760 ;
C 170 ; WX 346 ; N ordfeminine ; B 35 373 316 766 ;
C 171 ; WX 557 ; N guillemotleft ; B 31 37 525 477 ;
C 172 ; WX 816 ; N logicalnot ; B 31 0 785 320 ;
C 174 ; WX 807 ; N registered ; B 27 12 781 764 ;
C 177 ; WX 471 ; N plusminus ; B 25 0 441 535 ;
C 180 ; WX 307 ; N acute ; B 31 594 275 768 ;
C 181 ; WX 576 ; N mu ; B -2 -227 563 516 ;
C 182 ; WX 758 ; N paragraph ; B 25 -178 729 773 ;
C 183 ; WX 246 ; N periodcentered ; B 31 252 207 428 ;
C 186 ; WX 379 ; N ordmasculine ; B 33 379 354 775 ;
C 187 ; WX 555 ; N guillemotright ; B 29 33 525 473 ;
C 191 ; WX 512 ; N questiondown ; B 31 -270 484 535 ;
C 192 ; WX 838 ; N Agrave ; B 21 -2 795 998 ;
C 193 ; WX 816 ; N Aacute ; B 21 -2 795 996 ;
C 194 ; WX 822 ; N Acircumflex ; B 21 -2 795 953 ;
C 195 ; WX 836 ; N Atilde ; B 21 -2 795 918 ;
C 196 ; WX 832 ; N Adieresis ; B 21 -2 795 951 ;
C 197 ; WX 836 ; N Aring ; B 21 -2 795 980 ;
C 198 ; WX 1357 ; N AE ; B 53 -2 1320 768 ;
C 199 ; WX 703 ; N Ccedilla ; B 29 -254 676 789 ;
C 200 ; WX 697 ; N Egrave ; B 16 4 672 1000 ;
C 201 ; WX 715 ; N Eacute ; B 16 4 672 1000 ;
C 202 ; WX 697 ; N Ecircumflex ; B 16 4 672 957 ;
C 203 ; WX 697 ; N Edieresis ; B 16 4 672 951 ;
C 204 ; WX 260 ; N Igrave ; B 0 -2 246 996 ;
C 205 ; WX 266 ; N Iacute ; B 8 -2 252 994 ;
C 206 ; WX 266 ; N Icircumflex ; B -29 -2 285 953 ;
C 207 ; WX 266 ; N Idieresis ; B -25 -2 281 947 ;
C 209 ; WX 773 ; N Ntilde ; B 25 0 732 920 ;
C 210 ; WX 842 ; N Ograve ; B 35 -14 814 1000 ;
C 211 ; WX 842 ; N Oacute ; B 35 -14 814 998 ;
C 212 ; WX 842 ; N Ocircumflex ; B 35 -14 814 953 ;
C 213 ; WX 840 ; N Otilde ; B 35 -14 814 918 ;
C 214 ; WX 840 ; N Odieresis ; B 35 -14 814 953 ;
C 216 ; WX 840 ; N Oslash ; B 35 -20 828 791 ;
C 217 ; WX 697 ; N Ugrave ; B 23 -21 666 1002 ;
C 218 ; WX 691 ; N Uacute ; B 23 -21 666 1000 ;
C 219 ; WX 697 ; N Ucircumflex ; B 23 -21 666 955 ;
C 220 ; WX 703 ; N Udieresis ; B 23 -21 666 953 ;
C 223 ; WX 762 ; N germandbls ; B -61 -127 738 781 ;
C 224 ; WX 529 ; N agrave ; B 31 -6 496 754 ;
C 225 ; WX 525 ; N aacute ; B 31 -6 496 750 ;
C 226 ; WX 527 ; N acircumflex ; B 31 -6 496 709 ;
C 227 ; WX 525 ; N atilde ; B 31 -6 496 676 ;
C 228 ; WX 527 ; N adieresis ; B 31 -6 496 711 ;
C 229 ; WX 525 ; N aring ; B 31 -6 496 736 ;
C 230 ; WX 908 ; N ae ; B 31 -12 848 535 ;
C 231 ; WX 547 ; N ccedilla ; B 29 -256 516 529 ;
C 232 ; WX 547 ; N egrave ; B 29 -12 523 756 ;
C 233 ; WX 553 ; N eacute ; B 29 -12 523 754 ;
C 234 ; WX 551 ; N ecircumflex ; B 29 -12 523 713 ;
C 235 ; WX 551 ; N edieresis ; B 29 -12 523 711 ;
C 236 ; WX 305 ; N igrave ; B -21 0 225 756 ;
C 237 ; WX 297 ; N iacute ; B -14 0 230 760 ;
C 238 ; WX 369 ; N icircumflex ; B -53 0 262 715 ;
C 239 ; WX 365 ; N idieresis ; B -49 0 258 715 ;
C 241 ; WX 590 ; N ntilde ; B 23 2 549 678 ;
C 242 ; WX 588 ; N ograve ; B 35 -16 561 762 ;
C 243 ; WX 588 ; N oacute ; B 35 -16 561 756 ;
C 244 ; WX 590 ; N ocircumflex ; B 35 -16 561 711 ;
C 245 ; WX 594 ; N otilde ; B 35 -16 561 680 ;
C 246 ; WX 590 ; N odieresis ; B 35 -16 561 709 ;
C 248 ; WX 590 ; N oslash ; B 35 -16 561 529 ;
C 249 ; WX 598 ; N ugrave ; B 29 -12 566 762 ;
C 250 ; WX 592 ; N uacute ; B 29 -12 566 766 ;
C 251 ; WX 592 ; N ucircumflex ; B 29 -12 566 717 ;
C 252 ; WX 596 ; N udieresis ; B 29 -12 566 711 ;
C 255 ; WX 596 ; N ydieresis ; B 20 -238 551 709 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 122 ; N _189 ; B 0 0 0 0 ;
C -1 ; WX 697 ; N _190 ; B 20 -4 664 1004 ;
C -1 ; WX 578 ; N _191 ; B 20 -238 551 752 ;
C -1 ; WX 234 ; N dotlessi ; B 29 0 225 516 ;
C -1 ; WX 293 ; N ring ; B 98 445 252 602 ;
EndCharMetrics
EndFontMetrics
