StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 3
FullName Kramer
FontName Kramer
FamilyName Kramer
Weight normal
Notice Kramer font © 1991 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -28 -87 756 753
Ascender 673
Descender -3
XHeight 680
CapHeight 752
UnderlinePosition -111
UnderlineThickness 17
StdHW 31
StdVW 29
EncodingScheme FontSpecific
StartCharMetrics 68
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 150 ; N exclam ; B 21 -8 138 646 ;
C 34 ; WX 292 ; N quotedbl ; B 15 561 274 704 ;
C 39 ; WX 146 ; N quotesingle ; B 15 561 128 704 ;
C 44 ; WX 146 ; N comma ; B 15 -41 128 104 ;
C 46 ; WX 150 ; N period ; B 23 -8 135 104 ;
C 58 ; WX 150 ; N colon ; B 23 -8 135 363 ;
C 59 ; WX 146 ; N semicolon ; B 15 -41 135 363 ;
C 63 ; WX 559 ; N question ; B 23 -8 520 712 ;
C 65 ; WX 795 ; N A ; B 34 -87 756 748 ;
C 66 ; WX 777 ; N B ; B 29 -83 742 750 ;
C 67 ; WX 768 ; N C ; B 39 -76 725 749 ;
C 68 ; WX 762 ; N D ; B 32 -87 730 750 ;
C 69 ; WX 773 ; N E ; B 32 -83 738 756 ;
C 70 ; WX 775 ; N F ; B 35 -86 745 750 ;
C 71 ; WX 781 ; N G ; B 39 -87 743 752 ;
C 72 ; WX 784 ; N H ; B 36 -83 748 758 ;
C 73 ; WX 765 ; N I ; B 35 -83 731 753 ;
C 74 ; WX 770 ; N J ; B 32 -88 743 750 ;
C 75 ; WX 764 ; N K ; B 34 -81 735 747 ;
C 76 ; WX 770 ; N L ; B 35 -83 735 750 ;
C 77 ; WX 778 ; N M ; B 35 -87 751 755 ;
C 78 ; WX 780 ; N N ; B 36 -83 756 752 ;
C 79 ; WX 768 ; N O ; B 35 -83 733 750 ;
C 80 ; WX 763 ; N P ; B 35 -87 728 750 ;
C 81 ; WX 788 ; N Q ; B 36 -83 753 750 ;
C 82 ; WX 766 ; N R ; B 21 -90 731 755 ;
C 83 ; WX 763 ; N S ; B 35 -83 728 750 ;
C 84 ; WX 765 ; N T ; B 35 -83 731 753 ;
C 85 ; WX 760 ; N U ; B 29 -88 729 749 ;
C 86 ; WX 773 ; N V ; B 35 -83 738 750 ;
C 87 ; WX 765 ; N W ; B 35 -83 731 760 ;
C 88 ; WX 749 ; N X ; B 28 -85 721 750 ;
C 89 ; WX 758 ; N Y ; B 36 -83 722 749 ;
C 90 ; WX 768 ; N Z ; B 35 -83 734 750 ;
C 97 ; WX 581 ; N a ; B -25 -1 568 681 ;
C 98 ; WX 577 ; N b ; B 15 -22 610 682 ;
C 99 ; WX 543 ; N c ; B -4 1 527 672 ;
C 100 ; WX 567 ; N d ; B 13 -31 561 689 ;
C 101 ; WX 568 ; N e ; B -4 -5 552 683 ;
C 102 ; WX 507 ; N f ; B 13 -8 493 670 ;
C 103 ; WX 562 ; N g ; B -5 -24 540 690 ;
C 104 ; WX 570 ; N h ; B 9 -6 546 672 ;
C 105 ; WX 155 ; N i ; B 24 -10 130 664 ;
C 106 ; WX 424 ; N j ; B 14 -8 487 668 ;
C 107 ; WX 579 ; N k ; B 23 -6 549 669 ;
C 108 ; WX 561 ; N l ; B 14 -48 549 669 ;
C 109 ; WX 585 ; N m ; B 18 -11 564 679 ;
C 110 ; WX 572 ; N n ; B 11 -3 559 673 ;
C 111 ; WX 560 ; N o ; B -10 2 553 687 ;
C 112 ; WX 559 ; N p ; B 17 -14 579 692 ;
C 113 ; WX 580 ; N q ; B -10 -16 585 665 ;
C 114 ; WX 563 ; N r ; B 18 -45 542 687 ;
C 115 ; WX 560 ; N s ; B 11 -19 552 680 ;
C 116 ; WX 547 ; N t ; B 11 -9 530 693 ;
C 117 ; WX 562 ; N u ; B -28 -18 563 687 ;
C 118 ; WX 544 ; N v ; B -2 -14 532 670 ;
C 119 ; WX 577 ; N w ; B 21 -3 578 658 ;
C 120 ; WX 541 ; N x ; B 7 -15 536 689 ;
C 121 ; WX 540 ; N y ; B 11 -3 521 670 ;
C 122 ; WX 565 ; N z ; B -6 -3 542 674 ;
C 160 ; WX 417 ; N space ; B 0 0 0 0 ;
C 210 ; WX 305 ; N Ograve ; B 14 560 282 704 ;
C 211 ; WX 292 ; N Oacute ; B 15 561 274 704 ;
C 212 ; WX 146 ; N Ocircumflex ; B 14 560 127 704 ;
C 213 ; WX 146 ; N Otilde ; B 15 561 128 704 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 417 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 16
KPX f a -78
KPX f j -163
KPX f o -43

KPX j l 21

KPX l o -43
KPX l t -128

KPX o a -28

KPX p a -50
KPX p j -199

KPX t a -106
KPX t j -143
KPX t o -64

KPX u j -28

KPX v a -64

KPX w a -14

KPX y a -57

EndKernPairs
EndKernData
EndFontMetrics
