FontName (KuenstlerScript-Medium)
FullName (KuenstlerScript-Medium)
AppleName (KuenstlerScript-Medium)
FamilyName (KuenstlerScript-Medium)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 715
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (KuenstlerScript-Medium)
MSMenuName (KuenstlerScript-Medium)
VPMenuName (KuenstlerScript-Medium)
WORDMenuName (KuenstlerScript-Medium)
AppleFONDID 3136
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
