StartFontMetrics 2.0
Comment Panose 2 0 6 7 2 0 0 2 0 4
FullName KUENSTLE
FontName KUENSTLE
FamilyName KUENSTLE
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -413 -268 1686 983
Ascender 727
Descender -220
XHeight 319
CapHeight 757
UnderlinePosition -80
UnderlineThickness 50
StdHW 24
StdVW 72
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 444 ; N exclam ; B 48 0 632 560 ;
C 34 ; WX 370 ; N quotedbl ; B 297 559 505 727 ;
C 35 ; WX 600 ; N numbersign ; B 61 0 663 572 ;
C 36 ; WX 888 ; N dollar ; B 118 -58 960 846 ;
C 37 ; WX 1038 ; N percent ; B 156 -30 1046 602 ;
C 38 ; WX 1000 ; N ampersand ; B 110 -268 930 669 ;
C 39 ; WX 296 ; N quotesingle ; B 364 559 436 727 ;
C 40 ; WX 444 ; N parenleft ; B 74 -110 750 742 ;
C 41 ; WX 444 ; N parenright ; B -156 -110 520 742 ;
C 42 ; WX 370 ; N asterisk ; B 250 440 558 716 ;
C 43 ; WX 666 ; N plus ; B 120 0 626 506 ;
C 44 ; WX 296 ; N comma ; B 10 -66 122 95 ;
C 45 ; WX 518 ; N hyphen ; B 191 171 332 208 ;
C 46 ; WX 296 ; N period ; B 26 0 122 95 ;
C 47 ; WX 444 ; N slash ; B -16 -12 758 728 ;
C 48 ; WX 592 ; N zero ; B 54 -12 720 583 ;
C 49 ; WX 482 ; N one ; B 16 0 650 572 ;
C 50 ; WX 556 ; N two ; B -94 -12 630 584 ;
C 51 ; WX 556 ; N three ; B -13 -12 626 583 ;
C 52 ; WX 556 ; N four ; B 8 0 756 572 ;
C 53 ; WX 556 ; N five ; B 8 -12 766 583 ;
C 54 ; WX 556 ; N six ; B 54 -12 684 583 ;
C 55 ; WX 482 ; N seven ; B 40 0 662 583 ;
C 56 ; WX 556 ; N eight ; B 54 -12 685 583 ;
C 57 ; WX 556 ; N nine ; B -21 -12 608 583 ;
C 58 ; WX 296 ; N colon ; B 26 0 308 293 ;
C 59 ; WX 296 ; N semicolon ; B 10 -66 308 293 ;
C 60 ; WX 666 ; N less ; B 130 -8 636 514 ;
C 61 ; WX 666 ; N equal ; B 120 133 626 373 ;
C 62 ; WX 666 ; N greater ; B 180 -8 686 514 ;
C 63 ; WX 592 ; N question ; B 98 0 656 583 ;
C 64 ; WX 900 ; N at ; B 170 -12 910 727 ;
C 65 ; WX 1222 ; N A ; B 0 -12 1202 727 ;
C 66 ; WX 1074 ; N B ; B 10 -12 1200 727 ;
C 67 ; WX 704 ; N C ; B 130 -12 1016 727 ;
C 68 ; WX 852 ; N D ; B 12 -12 1082 727 ;
C 69 ; WX 704 ; N E ; B 102 -12 921 727 ;
C 70 ; WX 778 ; N F ; B -3 -12 1224 735 ;
C 71 ; WX 778 ; N G ; B 112 -12 1074 727 ;
C 72 ; WX 1260 ; N H ; B 14 -13 1394 727 ;
C 73 ; WX 666 ; N I ; B 10 -13 976 728 ;
C 74 ; WX 852 ; N J ; B 4 -268 1090 727 ;
C 75 ; WX 1222 ; N K ; B 4 -13 1410 727 ;
C 76 ; WX 1000 ; N L ; B -1 -12 1162 757 ;
C 77 ; WX 1444 ; N M ; B 4 -12 1456 727 ;
C 78 ; WX 926 ; N N ; B 8 -20 1526 742 ;
C 79 ; WX 704 ; N O ; B 58 -12 942 727 ;
C 80 ; WX 778 ; N P ; B 52 -12 1098 727 ;
C 81 ; WX 704 ; N Q ; B 58 -160 930 727 ;
C 82 ; WX 1186 ; N R ; B 0 -12 1166 727 ;
C 83 ; WX 666 ; N S ; B 12 -12 1180 727 ;
C 84 ; WX 666 ; N T ; B 0 -12 1226 735 ;
C 85 ; WX 1112 ; N U ; B 102 -12 1192 727 ;
C 86 ; WX 704 ; N V ; B 86 -12 1204 727 ;
C 87 ; WX 1074 ; N W ; B 104 -12 1568 727 ;
C 88 ; WX 1038 ; N X ; B 28 -12 1306 727 ;
C 89 ; WX 1038 ; N Y ; B 102 -268 1256 727 ;
C 90 ; WX 1074 ; N Z ; B 46 -12 1064 727 ;
C 91 ; WX 444 ; N bracketleft ; B -69 -114 765 746 ;
C 92 ; WX 444 ; N backslash ; B 229 -12 525 728 ;
C 93 ; WX 444 ; N bracketright ; B -171 -114 663 746 ;
C 94 ; WX 666 ; N asciicircum ; B 195 206 611 572 ;
C 95 ; WX 501 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 296 ; N grave ; B 208 407 348 528 ;
C 97 ; WX 518 ; N a ; B 10 -12 550 319 ;
C 98 ; WX 444 ; N b ; B 10 -12 680 727 ;
C 99 ; WX 370 ; N c ; B 16 -12 396 319 ;
C 100 ; WX 518 ; N d ; B 4 -12 816 608 ;
C 101 ; WX 334 ; N e ; B -7 -12 374 319 ;
C 102 ; WX 370 ; N f ; B -236 -220 796 727 ;
C 103 ; WX 482 ; N g ; B -205 -268 524 319 ;
C 104 ; WX 482 ; N h ; B -106 -13 716 695 ;
C 105 ; WX 296 ; N i ; B 10 -12 436 503 ;
C 106 ; WX 296 ; N j ; B -413 -268 436 503 ;
C 107 ; WX 518 ; N k ; B -90 -12 716 695 ;
C 108 ; WX 334 ; N l ; B 10 -12 680 695 ;
C 109 ; WX 740 ; N m ; B -106 -12 762 319 ;
C 110 ; WX 482 ; N n ; B -92 -12 520 319 ;
C 111 ; WX 444 ; N o ; B 4 -12 472 319 ;
C 112 ; WX 482 ; N p ; B -302 -220 520 319 ;
C 113 ; WX 518 ; N q ; B -88 -220 546 319 ;
C 114 ; WX 370 ; N r ; B -86 0 426 319 ;
C 115 ; WX 370 ; N s ; B -13 -12 402 395 ;
C 116 ; WX 296 ; N t ; B -9 -12 488 506 ;
C 117 ; WX 518 ; N u ; B 4 -12 560 308 ;
C 118 ; WX 444 ; N v ; B 2 -12 480 319 ;
C 119 ; WX 666 ; N w ; B 14 -12 702 319 ;
C 120 ; WX 518 ; N x ; B -13 -12 550 319 ;
C 121 ; WX 518 ; N y ; B -191 -268 554 308 ;
C 122 ; WX 482 ; N z ; B -16 -12 498 319 ;
C 123 ; WX 444 ; N braceleft ; B 1 -114 733 745 ;
C 124 ; WX 444 ; N bar ; B 268 -12 316 728 ;
C 125 ; WX 444 ; N braceright ; B -140 -114 592 746 ;
C 126 ; WX 666 ; N asciitilde ; B 132 192 594 313 ;
C 131 ; WX 630 ; N florin ; B -269 -228 988 773 ;
C 132 ; WX 370 ; N quotedblbase ; B -24 -84 226 83 ;
C 133 ; WX 1000 ; N ellipsis ; B 129 0 891 95 ;
C 134 ; WX 740 ; N dagger ; B 50 -126 859 728 ;
C 135 ; WX 740 ; N daggerdbl ; B 0 -126 914 728 ;
C 136 ; WX 296 ; N circumflex ; B 152 408 396 528 ;
C 137 ; WX 1444 ; N perthousand ; B 156 -30 1424 602 ;
C 139 ; WX 334 ; N guilsinglleft ; B 122 3 320 306 ;
C 140 ; WX 1296 ; N OE ; B 47 -12 1524 727 ;
C 145 ; WX 296 ; N quoteleft ; B 338 559 470 728 ;
C 146 ; WX 296 ; N quoteright ; B 338 559 470 727 ;
C 147 ; WX 370 ; N quotedblleft ; B 314 559 568 728 ;
C 148 ; WX 370 ; N quotedblright ; B 314 559 568 727 ;
C 149 ; WX 666 ; N bullet ; B 242 179 600 537 ;
C 150 ; WX 501 ; N endash ; B -6 178 506 202 ;
C 151 ; WX 1000 ; N emdash ; B -6 178 1006 202 ;
C 152 ; WX 296 ; N tilde ; B 116 425 394 504 ;
C 153 ; WX 990 ; N trademark ; B 200 308 1112 716 ;
C 155 ; WX 334 ; N guilsinglright ; B 24 3 222 305 ;
C 156 ; WX 704 ; N oe ; B 4 -12 723 319 ;
C 159 ; WX 1038 ; N Ydieresis ; B 102 -268 1256 903 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 444 ; N exclamdown ; B -188 -244 396 315 ;
C 162 ; WX 444 ; N cent ; B 34 -68 426 358 ;
C 163 ; WX 1222 ; N sterling ; B -47 -12 1326 773 ;
C 164 ; WX 600 ; N currency ; B 107 37 603 534 ;
C 165 ; WX 1038 ; N yen ; B 68 -228 1256 773 ;
C 167 ; WX 740 ; N section ; B 44 -138 872 727 ;
C 168 ; WX 296 ; N dieresis ; B 164 419 396 515 ;
C 169 ; WX 900 ; N copyright ; B 170 -12 910 727 ;
C 170 ; WX 337 ; N ordfeminine ; B 168 383 529 583 ;
C 171 ; WX 444 ; N guillemotleft ; B 122 3 458 306 ;
C 174 ; WX 900 ; N registered ; B 170 -12 910 727 ;
C 175 ; WX 296 ; N macron ; B 148 444 388 480 ;
C 176 ; WX 400 ; N degree ; B 217 297 503 583 ;
C 177 ; WX 666 ; N plusminus ; B 120 0 626 506 ;
C 180 ; WX 296 ; N acute ; B 254 407 394 528 ;
C 181 ; WX 518 ; N mu ; B -291 -220 560 308 ;
C 182 ; WX 600 ; N paragraph ; B -53 -126 921 716 ;
C 183 ; WX 296 ; N periodcentered ; B 142 204 238 300 ;
C 184 ; WX 296 ; N cedilla ; B -46 -184 66 -22 ;
C 186 ; WX 289 ; N ordmasculine ; B 169 383 481 583 ;
C 187 ; WX 444 ; N guillemotright ; B 24 3 360 305 ;
C 188 ; WX 334 ; N onequarter ; B -37 -12 680 695 ;
C 189 ; WX 1000 ; N onehalf ; B -1 -12 1162 757 ;
C 190 ; WX 666 ; N threequarters ; B 12 -12 1241 916 ;
C 191 ; WX 592 ; N questiondown ; B -63 -268 494 315 ;
C 192 ; WX 1222 ; N Agrave ; B 0 -12 1211 916 ;
C 193 ; WX 1222 ; N Aacute ; B 0 -12 1257 916 ;
C 194 ; WX 1222 ; N Acircumflex ; B 0 -12 1259 916 ;
C 195 ; WX 1222 ; N Atilde ; B 0 -12 1257 892 ;
C 196 ; WX 1222 ; N Adieresis ; B 0 -12 1259 903 ;
C 197 ; WX 1222 ; N Aring ; B 0 -12 1282 983 ;
C 198 ; WX 1469 ; N AE ; B 13 -12 1686 727 ;
C 199 ; WX 704 ; N Ccedilla ; B 130 -184 1016 727 ;
C 200 ; WX 704 ; N Egrave ; B 102 -12 952 916 ;
C 201 ; WX 704 ; N Eacute ; B 102 -12 998 916 ;
C 202 ; WX 704 ; N Ecircumflex ; B 102 -12 1000 916 ;
C 203 ; WX 704 ; N Edieresis ; B 102 -12 1000 903 ;
C 204 ; WX 666 ; N Igrave ; B 10 -13 976 916 ;
C 205 ; WX 666 ; N Iacute ; B 10 -13 976 916 ;
C 206 ; WX 666 ; N Icircumflex ; B 10 -13 976 916 ;
C 207 ; WX 666 ; N Idieresis ; B 10 -13 976 903 ;
C 209 ; WX 926 ; N Ntilde ; B 8 -20 1526 892 ;
C 211 ; WX 704 ; N Oacute ; B 58 -12 942 916 ;
C 212 ; WX 704 ; N Ocircumflex ; B 58 -12 970 916 ;
C 213 ; WX 704 ; N Otilde ; B 58 -12 998 892 ;
C 214 ; WX 704 ; N Odieresis ; B 58 -12 942 903 ;
C 216 ; WX 704 ; N Oslash ; B 58 -96 942 800 ;
C 217 ; WX 1112 ; N Ugrave ; B 102 -12 1192 916 ;
C 218 ; WX 1112 ; N Uacute ; B 102 -12 1192 916 ;
C 219 ; WX 1112 ; N Ucircumflex ; B 102 -12 1192 916 ;
C 220 ; WX 1112 ; N Udieresis ; B 102 -12 1192 903 ;
C 223 ; WX 592 ; N germandbls ; B -302 -220 796 727 ;
C 224 ; WX 518 ; N agrave ; B 10 -12 550 528 ;
C 225 ; WX 518 ; N aacute ; B 10 -12 550 528 ;
C 226 ; WX 518 ; N acircumflex ; B 10 -12 550 528 ;
C 227 ; WX 518 ; N atilde ; B 10 -12 550 504 ;
C 228 ; WX 518 ; N adieresis ; B 10 -12 550 515 ;
C 229 ; WX 518 ; N aring ; B 10 -12 555 583 ;
C 230 ; WX 592 ; N ae ; B 17 -12 611 319 ;
C 231 ; WX 370 ; N ccedilla ; B 7 -184 396 319 ;
C 232 ; WX 334 ; N egrave ; B -7 -12 374 528 ;
C 233 ; WX 334 ; N eacute ; B -7 -12 413 528 ;
C 234 ; WX 334 ; N ecircumflex ; B -7 -12 431 528 ;
C 235 ; WX 334 ; N edieresis ; B -7 -12 415 515 ;
C 236 ; WX 296 ; N igrave ; B 10 -12 332 528 ;
C 237 ; WX 296 ; N iacute ; B 10 -12 394 528 ;
C 238 ; WX 296 ; N icircumflex ; B 10 -12 412 528 ;
C 239 ; WX 296 ; N idieresis ; B 10 -12 412 515 ;
C 241 ; WX 482 ; N ntilde ; B -92 -12 520 504 ;
C 242 ; WX 444 ; N ograve ; B 4 -12 472 528 ;
C 243 ; WX 444 ; N oacute ; B 4 -12 472 528 ;
C 244 ; WX 444 ; N ocircumflex ; B 4 -12 486 528 ;
C 245 ; WX 444 ; N otilde ; B 4 -12 478 504 ;
C 246 ; WX 444 ; N odieresis ; B 4 -12 472 515 ;
C 248 ; WX 444 ; N oslash ; B 4 -58 472 366 ;
C 249 ; WX 518 ; N ugrave ; B 4 -12 560 528 ;
C 250 ; WX 518 ; N uacute ; B 4 -12 560 528 ;
C 251 ; WX 518 ; N ucircumflex ; B 4 -12 560 528 ;
C 252 ; WX 518 ; N udieresis ; B 4 -12 560 515 ;
C 255 ; WX 518 ; N ydieresis ; B -191 -268 554 515 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 296 ; N breve ; B 129 407 392 526 ;
C -1 ; WX 370 ; N c256 ; B -13 -12 463 528 ;
C -1 ; WX 852 ; N c260 ; B 12 -12 1082 727 ;
C -1 ; WX 444 ; N c261 ; B 4 -12 572 648 ;
C -1 ; WX 778 ; N c264 ; B -77 -12 948 727 ;
C -1 ; WX 482 ; N c265 ; B -236 -220 628 608 ;
C -1 ; WX 888 ; N c271 ; B 118 -30 854 602 ;
C -1 ; WX 501 ; N c287 ; B -6 178 506 202 ;
C -1 ; WX 666 ; N c290 ; B 242 179 600 537 ;
C -1 ; WX 296 ; N caron ; B 182 407 426 528 ;
C -1 ; WX 296 ; N dotaccent ; B 232 419 328 515 ;
C -1 ; WX 296 ; N dotlessi ; B 10 -12 328 308 ;
C -1 ; WX 630 ; N fi ; B -236 -220 796 727 ;
C -1 ; WX 740 ; N fl ; B -236 -220 1086 727 ;
C -1 ; WX 334 ; N fraction ; B -122 -30 536 602 ;
C -1 ; WX 296 ; N hungarumlaut ; B 174 407 474 528 ;
C -1 ; WX 296 ; N ogonek ; B 12 -168 141 18 ;
C -1 ; WX 296 ; N ring ; B 254 419 434 599 ;
EndCharMetrics
StartKernData
StartKernPairs 40
KPX A quoteright -75

KPX F comma -111
KPX F period -111

KPX L quoteright -55

KPX T comma -110
KPX T hyphen -129
KPX T period -110
KPX T colon -110
KPX T semicolon -110
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -60
KPX T o -60
KPX T r -60
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -111

KPX V comma -55
KPX V period -55

KPX W comma -37
KPX W period -37

KPX Y comma -37
KPX Y hyphen -37
KPX Y period -37
KPX Y colon -37
KPX Y semicolon -37

KPX f quoteright 129

KPX r comma -37
KPX r period -37
KPX r quoteright -55

KPX v comma -18
KPX v period -18

KPX w comma -18
KPX w period -18

KPX quoteleft quoteleft -174

KPX quoteright s -18
KPX quoteright t -18
KPX quoteright quoteright -174

EndKernPairs
EndKernData
EndFontMetrics
