StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Laser-London-Normal
FontName Laser-London-Normal
FamilyName Laser-London
Weight normal
Notice Postscript description copyright 1988 B. Ware
IsFixedPitch false
ItalicAngle 0.00
FontBBox -201 -261 951 750
Ascender 708
Descender -246
XHeight 660
CapHeight 723
UnderlinePosition -100
UnderlineThickness 50
StdHW 96
StdVW 95
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 28 -54 305 652 ;
C 34 ; WX 475 ; N quotedbl ; B 59 396 384 650 ;
C 35 ; WX 755 ; N numbersign ; B 58 99 693 699 ;
C 36 ; WX 560 ; N dollar ; B 62 -150 506 702 ;
C 37 ; WX 755 ; N percent ; B 63 -113 688 655 ;
C 38 ; WX 835 ; N ampersand ; B 39 -114 764 703 ;
C 39 ; WX 260 ; N quotesingle ; B 55 402 182 644 ;
C 40 ; WX 390 ; N parenleft ; B 48 -252 369 649 ;
C 41 ; WX 390 ; N parenright ; B 34 -246 355 655 ;
C 42 ; WX 410 ; N asterisk ; B 48 354 372 696 ;
C 43 ; WX 625 ; N plus ; B 104 3 555 504 ;
C 44 ; WX 260 ; N comma ; B 47 -148 188 100 ;
C 45 ; WX 475 ; N hyphen ; B 31 210 444 305 ;
C 46 ; WX 260 ; N period ; B 48 -45 189 105 ;
C 47 ; WX 535 ; N slash ; B 56 -95 469 700 ;
C 48 ; WX 595 ; N zero ; B 51 -99 511 654 ;
C 49 ; WX 480 ; N one ; B 74 -95 401 657 ;
C 50 ; WX 590 ; N two ; B 46 -106 537 655 ;
C 51 ; WX 555 ; N three ; B 52 -100 493 704 ;
C 52 ; WX 575 ; N four ; B 27 -96 499 704 ;
C 53 ; WX 600 ; N five ; B 57 -95 542 700 ;
C 54 ; WX 530 ; N six ; B 54 -96 469 705 ;
C 55 ; WX 540 ; N seven ; B 54 -93 504 651 ;
C 56 ; WX 525 ; N eight ; B 52 -102 466 661 ;
C 57 ; WX 500 ; N nine ; B 50 -99 464 702 ;
C 58 ; WX 215 ; N colon ; B 43 -50 181 455 ;
C 59 ; WX 230 ; N semicolon ; B 47 -148 188 453 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 585 ; N equal ; B 91 155 504 400 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 455 ; N question ; B 52 -95 382 655 ;
C 64 ; WX 888 ; N at ; B 65 -204 832 656 ;
C 65 ; WX 715 ; N A ; B 38 -97 660 703 ;
C 66 ; WX 765 ; N B ; B 31 -166 714 706 ;
C 67 ; WX 695 ; N C ; B 25 -65 664 726 ;
C 68 ; WX 765 ; N D ; B 42 -126 712 699 ;
C 69 ; WX 770 ; N E ; B 29 -51 727 708 ;
C 70 ; WX 670 ; N F ; B 0 -248 634 716 ;
C 71 ; WX 730 ; N G ; B 37 -51 683 710 ;
C 72 ; WX 755 ; N H ; B 43 -212 712 710 ;
C 73 ; WX 505 ; N I ; B 39 -93 470 723 ;
C 74 ; WX 695 ; N J ; B -14 -205 641 716 ;
C 75 ; WX 820 ; N K ; B 0 -105 775 702 ;
C 76 ; WX 720 ; N L ; B 0 -114 669 708 ;
C 77 ; WX 995 ; N M ; B 29 -153 951 704 ;
C 78 ; WX 760 ; N N ; B -4 -153 721 709 ;
C 79 ; WX 725 ; N O ; B 30 -48 671 706 ;
C 80 ; WX 765 ; N P ; B 28 -192 706 711 ;
C 81 ; WX 765 ; N Q ; B 30 -60 715 706 ;
C 82 ; WX 805 ; N R ; B -201 -230 752 699 ;
C 83 ; WX 760 ; N S ; B 36 -153 716 657 ;
C 84 ; WX 745 ; N T ; B 2 -63 712 670 ;
C 85 ; WX 865 ; N U ; B 28 -50 820 702 ;
C 86 ; WX 660 ; N V ; B 36 -111 614 705 ;
C 87 ; WX 860 ; N W ; B 2 -120 809 714 ;
C 88 ; WX 730 ; N X ; B 1 -106 678 709 ;
C 89 ; WX 765 ; N Y ; B 42 -216 709 670 ;
C 90 ; WX 620 ; N Z ; B 37 -81 581 699 ;
C 91 ; WX 350 ; N bracketleft ; B 43 -198 370 750 ;
C 92 ; WX 505 ; N backslash ; B 47 -95 460 700 ;
C 93 ; WX 345 ; N bracketright ; B -15 -200 312 748 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 525 ; N underscore ; B 3 -100 526 -45 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 475 ; N a ; B 50 -124 442 512 ;
C 98 ; WX 410 ; N b ; B 14 -102 364 699 ;
C 99 ; WX 385 ; N c ; B 8 -108 344 502 ;
C 100 ; WX 435 ; N d ; B 10 -100 392 656 ;
C 101 ; WX 470 ; N e ; B 39 -104 434 500 ;
C 102 ; WX 355 ; N f ; B 10 -92 299 708 ;
C 103 ; WX 495 ; N g ; B 19 -196 440 512 ;
C 104 ; WX 440 ; N h ; B 15 -186 391 705 ;
C 105 ; WX 350 ; N i ; B 50 -100 297 652 ;
C 106 ; WX 300 ; N j ; B 14 -200 243 652 ;
C 107 ; WX 530 ; N k ; B 15 -92 486 704 ;
C 108 ; WX 290 ; N l ; B 14 -104 250 708 ;
C 109 ; WX 725 ; N m ; B 23 -96 687 507 ;
C 110 ; WX 575 ; N n ; B 15 -100 531 504 ;
C 111 ; WX 390 ; N o ; B 11 -88 338 504 ;
C 112 ; WX 460 ; N p ; B 7 -246 409 510 ;
C 113 ; WX 465 ; N q ; B 52 -243 417 504 ;
C 114 ; WX 460 ; N r ; B 10 -96 413 501 ;
C 115 ; WX 495 ; N s ; B 14 -93 464 504 ;
C 116 ; WX 375 ; N t ; B 43 -101 316 603 ;
C 117 ; WX 535 ; N u ; B 20 -99 504 504 ;
C 118 ; WX 450 ; N v ; B 18 -99 420 657 ;
C 119 ; WX 575 ; N w ; B -1 -126 520 660 ;
C 120 ; WX 520 ; N x ; B 14 -99 479 504 ;
C 121 ; WX 480 ; N y ; B 15 -261 436 500 ;
C 122 ; WX 410 ; N z ; B 45 -251 371 504 ;
C 123 ; WX 275 ; N braceleft ; B 53 -147 269 699 ;
C 124 ; WX 260 ; N bar ; B 54 -140 230 700 ;
C 125 ; WX 295 ; N braceright ; B 27 -147 243 699 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 400 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 400 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 260 ; N quoteleft ; B 55 402 182 644 ;
C 146 ; WX 260 ; N quoteright ; B 55 402 182 644 ;
C 147 ; WX 435 ; N quotedblleft ; B 40 394 382 654 ;
C 148 ; WX 489 ; N quotedblright ; B 82 380 427 635 ;
C 149 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 480 ; N endash ; B 55 153 416 351 ;
C 151 ; WX 615 ; N emdash ; B 52 153 571 348 ;
C 152 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 400 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 400 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 260 ; N brokenbar ; B 54 -140 230 700 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 400 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 400 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 400 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 400 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 400 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 400 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 400 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 400 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 400 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 400 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 400 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 400 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 400 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 400 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 400 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 400 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 400 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 400 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 400 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 400 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 475 ; N minus ; B 31 210 444 305 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 400 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
