FontName (Laser-London-Normal)
FullName (Laser-London-Normal)
AppleName (Laser-London-Normal)
FamilyName (Laser-London)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 723
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Laser-London)
MSMenuName (Laser-London-Normal)
VPMenuName (Laser-London-Normal)
WORDMenuName (Laser-London-Normal)
AppleFONDID 2983
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
