FontName (Latin-WideExt-Normal)
FullName (Latin-WideExt-Normal)
AppleName (Latin-WideExt-Normal)
FamilyName (Latin-WideExt)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Latin-WideExt)
MSMenuName (Latin-WideExt-Normal)
VPMenuName (Latin-WideExt-Normal)
WORDMenuName (Latin-WideExt-Normal)
AppleFONDID 2618
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
