FontName (Latin-WideExtObl-Normal)
FullName (Latin-WideExtObl-Normal)
AppleName (Latin-WideExtObl-Normal)
FamilyName (Latin-WideExtObl)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Latin-WideExtObl)
MSMenuName (Latin-WideExtObl-Normal)
VPMenuName (Latin-WideExtObl-Normal)
WORDMenuName (Latin-WideExtObl-Normal)
AppleFONDID 5438
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
