StartFontMetrics 2.0
Comment Panose 2 0 5 7 0 0 0 2 0 4
FullName Latin-WideExt-Normal
FontName Latin-WideExt-Normal
FamilyName Latin-WideExt
Weight normal
Notice Courtesy of Publishers' Paradise BBS (205)882-6886  HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox -153 -267 2165 964
Ascender 700
Descender -211
XHeight 478
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 208
StdVW 115
EncodingScheme FontSpecific
StartCharMetrics 200
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 521 ; N exclam ; B 92 -10 429 684 ;
C 34 ; WX 601 ; N quotedbl ; B 10 399 591 667 ;
C 35 ; WX 1518 ; N numbersign ; B 23 40 1495 627 ;
C 36 ; WX 1260 ; N dollar ; B 68 -109 1198 756 ;
C 37 ; WX 1515 ; N percent ; B 20 -18 1504 685 ;
C 38 ; WX 1588 ; N ampersand ; B 31 -22 1574 704 ;
C 39 ; WX 304 ; N quotesingle ; B 10 399 292 667 ;
C 40 ; WX 841 ; N parenleft ; B 64 -133 820 704 ;
C 41 ; WX 841 ; N parenright ; B 38 -133 795 704 ;
C 42 ; WX 624 ; N asterisk ; B 53 259 570 687 ;
C 43 ; WX 575 ; N plus ; B -2 119 576 629 ;
C 44 ; WX 506 ; N comma ; B 78 -166 428 194 ;
C 45 ; WX 511 ; N hyphen ; B 0 154 511 322 ;
C 46 ; WX 506 ; N period ; B 85 -10 422 179 ;
C 47 ; WX 844 ; N slash ; B 30 -100 813 700 ;
C 48 ; WX 1423 ; N zero ; B 51 -22 1390 689 ;
C 49 ; WX 1035 ; N one ; B 15 0 1050 667 ;
C 50 ; WX 1325 ; N two ; B 36 0 1277 689 ;
C 51 ; WX 1286 ; N three ; B 38 -22 1256 689 ;
C 52 ; WX 1418 ; N four ; B 16 0 1402 667 ;
C 53 ; WX 1298 ; N five ; B 40 -22 1271 667 ;
C 54 ; WX 1351 ; N six ; B 35 -22 1340 689 ;
C 55 ; WX 1111 ; N seven ; B 54 0 1133 667 ;
C 56 ; WX 1409 ; N eight ; B 70 -22 1365 689 ;
C 57 ; WX 1382 ; N nine ; B 35 -22 1341 689 ;
C 58 ; WX 506 ; N colon ; B 85 -10 422 512 ;
C 59 ; WX 506 ; N semicolon ; B 32 -166 382 523 ;
C 60 ; WX 927 ; N less ; B 61 -1 864 679 ;
C 61 ; WX 575 ; N equal ; B -2 247 577 501 ;
C 62 ; WX 927 ; N greater ; B 61 -1 864 679 ;
C 63 ; WX 891 ; N question ; B 37 -10 859 686 ;
C 64 ; WX 764 ; N at ; B 17 -9 756 661 ;
C 65 ; WX 1557 ; N A ; B -69 0 1626 667 ;
C 66 ; WX 1613 ; N B ; B 8 0 1590 667 ;
C 67 ; WX 1475 ; N C ; B 46 -33 1444 689 ;
C 68 ; WX 1699 ; N D ; B 8 0 1661 667 ;
C 69 ; WX 1616 ; N E ; B 8 0 1535 667 ;
C 70 ; WX 1532 ; N F ; B 7 0 1511 667 ;
C 71 ; WX 1679 ; N G ; B 45 -34 1708 689 ;
C 72 ; WX 1815 ; N H ; B 8 0 1807 667 ;
C 73 ; WX 1014 ; N I ; B 35 0 980 667 ;
C 74 ; WX 1203 ; N J ; B 8 -33 1245 667 ;
C 75 ; WX 1771 ; N K ; B 8 0 1786 667 ;
C 76 ; WX 1525 ; N L ; B 8 0 1502 667 ;
C 77 ; WX 1958 ; N M ; B 7 0 1950 667 ;
C 78 ; WX 1633 ; N N ; B 8 0 1672 667 ;
C 79 ; WX 1538 ; N O ; B 40 -33 1502 689 ;
C 80 ; WX 1579 ; N P ; B 8 0 1572 667 ;
C 81 ; WX 1549 ; N Q ; B 38 -179 1511 689 ;
C 82 ; WX 1712 ; N R ; B 20 0 1713 667 ;
C 83 ; WX 1381 ; N S ; B 78 -33 1336 700 ;
C 84 ; WX 1372 ; N T ; B 15 0 1357 667 ;
C 85 ; WX 1669 ; N U ; B -31 -33 1700 667 ;
C 86 ; WX 1539 ; N V ; B -76 0 1616 667 ;
C 87 ; WX 2068 ; N W ; B -77 0 2144 667 ;
C 88 ; WX 1662 ; N X ; B -16 0 1677 667 ;
C 89 ; WX 1458 ; N Y ; B -76 0 1535 667 ;
C 90 ; WX 1401 ; N Z ; B 20 0 1380 667 ;
C 91 ; WX 575 ; N bracketleft ; B 150 -155 467 667 ;
C 92 ; WX 844 ; N backslash ; B 30 -100 813 700 ;
C 93 ; WX 575 ; N bracketright ; B 109 -155 427 667 ;
C 94 ; WX 575 ; N asciicircum ; B -32 568 607 776 ;
C 95 ; WX 927 ; N underscore ; B 0 -168 927 -42 ;
C 96 ; WX 575 ; N grave ; B 74 567 501 775 ;
C 97 ; WX 1124 ; N a ; B 45 -22 1129 489 ;
C 98 ; WX 1130 ; N b ; B -83 -22 1097 700 ;
C 99 ; WX 1007 ; N c ; B 43 -26 989 492 ;
C 100 ; WX 1197 ; N d ; B 33 -23 1260 700 ;
C 101 ; WX 1018 ; N e ; B 49 -25 1006 493 ;
C 102 ; WX 858 ; N f ; B -23 0 918 700 ;
C 103 ; WX 1057 ; N g ; B 10 -222 1063 522 ;
C 104 ; WX 1296 ; N h ; B -62 0 1340 700 ;
C 105 ; WX 705 ; N i ; B -9 0 741 697 ;
C 106 ; WX 675 ; N j ; B -83 -222 582 697 ;
C 107 ; WX 1349 ; N k ; B -29 0 1400 700 ;
C 108 ; WX 667 ; N l ; B -40 0 714 700 ;
C 109 ; WX 1938 ; N m ; B -9 0 1981 489 ;
C 110 ; WX 1311 ; N n ; B -6 0 1355 489 ;
C 111 ; WX 1132 ; N o ; B 40 -26 1105 492 ;
C 112 ; WX 1163 ; N p ; B -67 -211 1129 489 ;
C 113 ; WX 1140 ; N q ; B 39 -211 1236 489 ;
C 114 ; WX 1026 ; N r ; B -21 0 1035 478 ;
C 115 ; WX 1021 ; N s ; B 61 -25 987 489 ;
C 116 ; WX 730 ; N t ; B -36 -22 714 678 ;
C 117 ; WX 1280 ; N u ; B -56 -22 1316 478 ;
C 118 ; WX 1225 ; N v ; B -78 0 1303 478 ;
C 119 ; WX 1779 ; N w ; B -78 0 1857 478 ;
C 120 ; WX 1373 ; N x ; B -24 0 1387 478 ;
C 121 ; WX 1206 ; N y ; B -82 -222 1281 478 ;
C 122 ; WX 1075 ; N z ; B 14 0 1050 478 ;
C 123 ; WX 575 ; N braceleft ; B 66 -197 492 674 ;
C 124 ; WX 927 ; N bar ; B 260 -167 667 666 ;
C 125 ; WX 575 ; N braceright ; B 83 -197 509 674 ;
C 126 ; WX 575 ; N asciitilde ; B -62 558 637 782 ;
C 145 ; WX 498 ; N quoteleft ; B 92 368 406 692 ;
C 146 ; WX 498 ; N quoteright ; B 92 368 406 692 ;
C 147 ; WX 882 ; N quotedblleft ; B 92 368 790 692 ;
C 148 ; WX 882 ; N quotedblright ; B 92 368 790 692 ;
C 149 ; WX 690 ; N bullet ; B 228 190 451 382 ;
C 150 ; WX 926 ; N endash ; B 0 154 926 322 ;
C 151 ; WX 1531 ; N emdash ; B 0 154 1531 322 ;
C 160 ; WX 320 ; N space ; B 0 0 0 0 ;
C 161 ; WX 521 ; N exclamdown ; B 85 -224 422 470 ;
C 162 ; WX 1073 ; N cent ; B 64 -44 1007 718 ;
C 163 ; WX 1271 ; N sterling ; B 76 -22 1233 689 ;
C 164 ; WX 851 ; N currency ; B 25 -3 827 687 ;
C 165 ; WX 790 ; N yen ; B -10 0 799 667 ;
C 166 ; WX 927 ; N brokenbar ; B 260 -167 667 666 ;
C 167 ; WX 787 ; N section ; B 87 -155 725 668 ;
C 168 ; WX 575 ; N dieresis ; B -72 564 649 753 ;
C 169 ; WX 871 ; N copyright ; B 37 -15 835 683 ;
C 170 ; WX 784 ; N ordfeminine ; B 36 225 712 671 ;
C 171 ; WX 904 ; N guillemotleft ; B 62 92 820 395 ;
C 172 ; WX 927 ; N logicalnot ; B 61 0 864 303 ;
C 174 ; WX 871 ; N registered ; B 37 -15 835 683 ;
C 175 ; WX 575 ; N macron ; B 99 587 475 673 ;
C 176 ; WX 575 ; N degree ; B 90 336 484 680 ;
C 177 ; WX 575 ; N plusminus ; B -2 -8 577 627 ;
C 178 ; WX 842 ; N twosuperior ; B 24 267 806 680 ;
C 179 ; WX 818 ; N threesuperior ; B 32 254 796 680 ;
C 180 ; WX 575 ; N acute ; B 74 567 501 775 ;
C 181 ; WX 1163 ; N mu ; B 98 -174 1064 481 ;
C 182 ; WX 784 ; N paragraph ; B 86 -113 669 667 ;
C 183 ; WX 506 ; N periodcentered ; B 85 123 422 312 ;
C 184 ; WX 575 ; N cedilla ; B 76 -267 498 -63 ;
C 185 ; WX 661 ; N onesuperior ; B 1 267 676 667 ;
C 186 ; WX 790 ; N ordmasculine ; B 37 225 713 671 ;
C 187 ; WX 904 ; N guillemotright ; B 85 92 843 395 ;
C 188 ; WX 1868 ; N onequarter ; B 2 0 1863 667 ;
C 189 ; WX 1810 ; N onehalf ; B 1 0 1773 667 ;
C 190 ; WX 2023 ; N threequarters ; B 31 0 2023 680 ;
C 191 ; WX 891 ; N questiondown ; B 55 -236 877 460 ;
C 192 ; WX 1557 ; N Agrave ; B -69 0 1626 935 ;
C 193 ; WX 1557 ; N Aacute ; B -69 0 1626 935 ;
C 194 ; WX 1557 ; N Acircumflex ; B -69 0 1626 935 ;
C 195 ; WX 1557 ; N Atilde ; B -69 0 1626 941 ;
C 196 ; WX 1557 ; N Adieresis ; B -69 0 1626 912 ;
C 197 ; WX 1557 ; N Aring ; B -69 0 1626 964 ;
C 198 ; WX 2246 ; N AE ; B -153 0 2165 667 ;
C 199 ; WX 1475 ; N Ccedilla ; B 46 -267 1444 689 ;
C 200 ; WX 1616 ; N Egrave ; B 8 0 1535 935 ;
C 201 ; WX 1616 ; N Eacute ; B 8 0 1535 935 ;
C 202 ; WX 1616 ; N Ecircumflex ; B 8 0 1535 935 ;
C 203 ; WX 1616 ; N Edieresis ; B 8 0 1535 912 ;
C 204 ; WX 1014 ; N Igrave ; B 35 0 980 935 ;
C 205 ; WX 1014 ; N Iacute ; B 35 0 980 935 ;
C 206 ; WX 1014 ; N Icircumflex ; B 35 0 980 935 ;
C 207 ; WX 1014 ; N Idieresis ; B 35 0 980 912 ;
C 208 ; WX 1699 ; N Eth ; B -1 0 1661 667 ;
C 209 ; WX 1633 ; N Ntilde ; B 8 0 1672 941 ;
C 210 ; WX 1538 ; N Ograve ; B 40 -33 1502 935 ;
C 211 ; WX 1538 ; N Oacute ; B 40 -33 1502 935 ;
C 212 ; WX 1538 ; N Ocircumflex ; B 40 -33 1502 936 ;
C 213 ; WX 1538 ; N Otilde ; B 40 -33 1502 941 ;
C 214 ; WX 1538 ; N Odieresis ; B 40 -33 1502 913 ;
C 215 ; WX 575 ; N multiply ; B 43 161 534 588 ;
C 216 ; WX 1550 ; N Oslash ; B 46 -33 1521 689 ;
C 217 ; WX 1669 ; N Ugrave ; B -31 -33 1700 935 ;
C 218 ; WX 1669 ; N Uacute ; B -31 -33 1700 935 ;
C 219 ; WX 1669 ; N Ucircumflex ; B -31 -33 1700 936 ;
C 220 ; WX 1669 ; N Udieresis ; B -31 -33 1700 913 ;
C 221 ; WX 1458 ; N Yacute ; B -76 0 1535 935 ;
C 222 ; WX 1579 ; N Thorn ; B 8 0 1572 668 ;
C 223 ; WX 1199 ; N germandbls ; B -37 -22 1166 700 ;
C 224 ; WX 1124 ; N agrave ; B 45 -22 1129 776 ;
C 225 ; WX 1124 ; N aacute ; B 45 -22 1129 776 ;
C 226 ; WX 1124 ; N acircumflex ; B 45 -22 1129 776 ;
C 227 ; WX 1124 ; N atilde ; B 45 -22 1129 782 ;
C 228 ; WX 1124 ; N adieresis ; B 45 -22 1129 753 ;
C 229 ; WX 1124 ; N aring ; B 45 -22 1129 798 ;
C 230 ; WX 1632 ; N ae ; B 45 -22 1604 490 ;
C 231 ; WX 1007 ; N ccedilla ; B 43 -260 989 492 ;
C 232 ; WX 1018 ; N egrave ; B 49 -25 1006 776 ;
C 233 ; WX 1018 ; N eacute ; B 49 -25 1006 776 ;
C 234 ; WX 1018 ; N ecircumflex ; B 49 -25 1006 776 ;
C 235 ; WX 1018 ; N edieresis ; B 49 -25 1006 753 ;
C 236 ; WX 705 ; N igrave ; B -9 0 741 775 ;
C 237 ; WX 705 ; N iacute ; B -9 0 741 775 ;
C 238 ; WX 705 ; N icircumflex ; B -9 0 741 776 ;
C 239 ; WX 705 ; N idieresis ; B -9 0 741 753 ;
C 240 ; WX 987 ; N eth ; B 33 -7 945 741 ;
C 241 ; WX 1311 ; N ntilde ; B -6 0 1355 781 ;
C 242 ; WX 1132 ; N ograve ; B 40 -26 1105 775 ;
C 243 ; WX 1132 ; N oacute ; B 40 -26 1105 775 ;
C 244 ; WX 1132 ; N ocircumflex ; B 40 -26 1105 775 ;
C 245 ; WX 1132 ; N otilde ; B 40 -26 1105 781 ;
C 246 ; WX 1132 ; N odieresis ; B 40 -26 1105 753 ;
C 247 ; WX 575 ; N divide ; B -2 140 577 607 ;
C 248 ; WX 1134 ; N oslash ; B 39 -22 1107 489 ;
C 249 ; WX 1280 ; N ugrave ; B -56 -22 1316 776 ;
C 250 ; WX 1280 ; N uacute ; B -56 -22 1316 776 ;
C 251 ; WX 1280 ; N ucircumflex ; B -56 -22 1316 776 ;
C 252 ; WX 1280 ; N udieresis ; B -56 -22 1316 753 ;
C 253 ; WX 1206 ; N yacute ; B -82 -222 1281 776 ;
C 254 ; WX 1163 ; N thorn ; B -67 -211 1129 693 ;
C 255 ; WX 1206 ; N ydieresis ; B -82 -222 1281 753 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 320 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 690 ; N _184 ; B 0 -250 690 750 ;
EndCharMetrics
EndFontMetrics
