StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName LeftyCasual
FontName LeftyCasual
FamilyName LeftyCasual
Weight normal
Notice Converted to PC format for distribution by Reasonable Solutions, Inc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -276 -320 913 687
Ascender 629
Descender -313
XHeight 455
CapHeight 669
UnderlinePosition -100
UnderlineThickness 50
StdHW 28
EncodingScheme FontSpecific
StartCharMetrics 112
C 32 ; WX 450 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 4 -108 273 660 ;
C 34 ; WX 193 ; N quotedbl ; B 21 430 171 633 ;
C 35 ; WX 515 ; N numbersign ; B -40 -14 565 639 ;
C 36 ; WX 509 ; N dollar ; B -12 -80 518 685 ;
C 37 ; WX 608 ; N percent ; B -23 -55 612 649 ;
C 38 ; WX 512 ; N ampersand ; B 1 -91 631 684 ;
C 39 ; WX 100 ; N quotesingle ; B 40 445 78 599 ;
C 40 ; WX 245 ; N parenleft ; B -6 -128 290 665 ;
C 41 ; WX 303 ; N parenright ; B -72 -101 278 685 ;
C 42 ; WX 464 ; N asterisk ; B 21 90 452 596 ;
C 43 ; WX 493 ; N plus ; B -20 30 481 475 ;
C 44 ; WX 203 ; N comma ; B -37 -137 168 74 ;
C 45 ; WX 393 ; N hyphen ; B 24 209 366 269 ;
C 46 ; WX 200 ; N period ; B 6 -60 137 93 ;
C 47 ; WX 433 ; N slash ; B 2 -53 468 672 ;
C 48 ; WX 851 ; N zero ; B -5 -26 882 678 ;
C 49 ; WX 281 ; N one ; B 72 -3 227 681 ;
C 50 ; WX 707 ; N two ; B -45 -72 786 673 ;
C 51 ; WX 568 ; N three ; B 12 -16 574 675 ;
C 52 ; WX 411 ; N four ; B -17 -22 419 676 ;
C 53 ; WX 651 ; N five ; B -14 -100 738 679 ;
C 54 ; WX 560 ; N six ; B 3 -48 565 671 ;
C 55 ; WX 477 ; N seven ; B -30 -41 521 689 ;
C 56 ; WX 651 ; N eight ; B -59 -48 699 671 ;
C 57 ; WX 512 ; N nine ; B -15 -4 531 673 ;
C 58 ; WX 253 ; N colon ; B 28 43 217 475 ;
C 59 ; WX 208 ; N semicolon ; B 5 -71 191 426 ;
C 60 ; WX 390 ; N less ; B 20 105 372 523 ;
C 61 ; WX 413 ; N equal ; B 30 113 412 319 ;
C 62 ; WX 540 ; N greater ; B 19 81 525 525 ;
C 63 ; WX 477 ; N question ; B -16 -66 530 666 ;
C 64 ; WX 496 ; N at ; B -9 2 633 459 ;
C 65 ; WX 568 ; N A ; B -1 -8 568 662 ;
C 66 ; WX 709 ; N B ; B -17 -14 723 676 ;
C 67 ; WX 677 ; N C ; B -7 -39 683 670 ;
C 68 ; WX 845 ; N D ; B -119 -3 873 760 ;
C 69 ; WX 544 ; N E ; B -89 4 663 673 ;
C 70 ; WX 365 ; N F ; B -74 -14 381 679 ;
C 71 ; WX 641 ; N G ; B -52 -34 667 668 ;
C 72 ; WX 605 ; N H ; B -117 -100 626 699 ;
C 73 ; WX 163 ; N I ; B -10 -46 180 691 ;
C 74 ; WX 749 ; N J ; B -85 -11 791 669 ;
C 75 ; WX 528 ; N K ; B -11 -49 539 672 ;
C 76 ; WX 573 ; N L ; B -62 -73 777 675 ;
C 77 ; WX 800 ; N M ; B -12 -159 827 659 ;
C 78 ; WX 696 ; N N ; B -5 -43 755 714 ;
C 79 ; WX 573 ; N O ; B -9 -11 612 706 ;
C 80 ; WX 517 ; N P ; B 0 -55 551 702 ;
C 81 ; WX 765 ; N Q ; B -24 -134 776 675 ;
C 82 ; WX 603 ; N R ; B 10 -116 809 693 ;
C 83 ; WX 528 ; N S ; B 7 -33 558 679 ;
C 84 ; WX 629 ; N T ; B -30 -25 673 676 ;
C 85 ; WX 715 ; N U ; B -67 -100 767 751 ;
C 86 ; WX 495 ; N V ; B -15 -13 561 668 ;
C 87 ; WX 844 ; N W ; B -36 -51 913 666 ;
C 88 ; WX 571 ; N X ; B 2 -113 763 684 ;
C 89 ; WX 317 ; N Y ; B 9 -1 331 665 ;
C 90 ; WX 651 ; N Z ; B -72 -30 717 668 ;
C 91 ; WX 397 ; N bracketleft ; B -10 -172 730 673 ;
C 92 ; WX 393 ; N backslash ; B 16 -127 409 665 ;
C 93 ; WX 327 ; N bracketright ; B -160 -167 334 679 ;
C 94 ; WX 285 ; N asciicircum ; B 30 426 284 638 ;
C 95 ; WX 297 ; N underscore ; B -16 -8 326 52 ;
C 97 ; WX 343 ; N a ; B -19 -31 335 320 ;
C 98 ; WX 447 ; N b ; B -10 -53 458 586 ;
C 99 ; WX 257 ; N c ; B -7 -13 265 325 ;
C 100 ; WX 333 ; N d ; B -26 -15 338 635 ;
C 101 ; WX 373 ; N e ; B -12 -61 403 337 ;
C 102 ; WX 493 ; N f ; B -3 -59 545 616 ;
C 103 ; WX 407 ; N g ; B -5 -326 401 356 ;
C 104 ; WX 490 ; N h ; B -2 -38 502 570 ;
C 105 ; WX 170 ; N i ; B 30 -8 151 450 ;
C 106 ; WX 217 ; N j ; B -26 -237 223 445 ;
C 107 ; WX 420 ; N k ; B -12 -10 437 604 ;
C 108 ; WX 153 ; N l ; B -27 -14 156 596 ;
C 109 ; WX 683 ; N m ; B -10 -63 703 373 ;
C 110 ; WX 443 ; N n ; B 4 -88 449 323 ;
C 111 ; WX 273 ; N o ; B -10 -12 274 321 ;
C 112 ; WX 470 ; N p ; B -2 -335 472 337 ;
C 113 ; WX 550 ; N q ; B -25 -299 696 330 ;
C 114 ; WX 333 ; N r ; B -18 -12 357 352 ;
C 115 ; WX 317 ; N s ; B -10 -26 330 321 ;
C 116 ; WX 350 ; N t ; B -276 -12 459 546 ;
C 117 ; WX 390 ; N u ; B -2 -38 391 359 ;
C 118 ; WX 363 ; N v ; B -7 -22 388 466 ;
C 119 ; WX 777 ; N w ; B -28 -88 802 346 ;
C 120 ; WX 353 ; N x ; B -68 -88 367 366 ;
C 121 ; WX 327 ; N y ; B -20 -320 368 337 ;
C 122 ; WX 417 ; N z ; B -8 -10 512 339 ;
C 123 ; WX 440 ; N braceleft ; B -10 -98 499 678 ;
C 125 ; WX 403 ; N braceright ; B -32 -95 416 688 ;
C 126 ; WX 527 ; N asciitilde ; B 30 258 503 430 ;
C 133 ; WX 513 ; N ellipsis ; B 22 -27 448 96 ;
C 145 ; WX 130 ; N quoteleft ; B -3 392 106 658 ;
C 146 ; WX 130 ; N quoteright ; B 2 373 171 665 ;
C 147 ; WX 157 ; N quotedblleft ; B -19 420 185 672 ;
C 148 ; WX 170 ; N quotedblright ; B -43 454 202 694 ;
C 149 ; WX 263 ; N bullet ; B 1 227 247 432 ;
C 150 ; WX 463 ; N endash ; B 24 209 453 270 ;
C 151 ; WX 900 ; N emdash ; B 24 207 879 272 ;
C 153 ; WX 290 ; N trademark ; B -4 521 277 659 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 251 ; N exclamdown ; B -18 -117 230 654 ;
C 162 ; WX 310 ; N cent ; B 5 -45 290 448 ;
C 174 ; WX 203 ; N registered ; B 16 9 198 191 ;
C 191 ; WX 477 ; N questiondown ; B -15 -64 529 667 ;
C 216 ; WX 851 ; N Oslash ; B -131 -111 882 689 ;
C 248 ; WX 273 ; N oslash ; B -30 -57 315 391 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 450 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 527 ; N approxequal ; B 27 88 460 439 ;
EndCharMetrics
EndFontMetrics
