StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName LetterGothic-Thin
FontName LetterGothic-Thin
FamilyName LetterGothic
Weight normal
Notice c
IsFixedPitch false
ItalicAngle 0.00
FontBBox -3 -241 496 783
Ascender 618
Descender -175
XHeight 442
CapHeight 599
UnderlinePosition -100
UnderlineThickness 50
StdHW 39
StdVW 39
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 438 ; N space ; B 0 0 0 0 ;
C 33 ; WX 505 ; N exclam ; B 186 -11 299 599 ;
C 34 ; WX 505 ; N quotedbl ; B 147 388 344 599 ;
C 35 ; WX 505 ; N numbersign ; B 23 -77 470 672 ;
C 36 ; WX 505 ; N dollar ; B 95 -24 377 618 ;
C 37 ; WX 505 ; N percent ; B 69 -11 424 612 ;
C 38 ; WX 505 ; N ampersand ; B 69 -16 431 612 ;
C 39 ; WX 505 ; N quotesingle ; B 199 423 312 600 ;
C 40 ; WX 505 ; N parenleft ; B 158 -57 325 605 ;
C 41 ; WX 505 ; N parenright ; B 173 -64 336 612 ;
C 42 ; WX 505 ; N asterisk ; B 62 251 424 592 ;
C 43 ; WX 505 ; N plus ; B 29 80 470 520 ;
C 44 ; WX 505 ; N comma ; B 199 -90 312 93 ;
C 45 ; WX 505 ; N hyphen ; B 147 284 344 316 ;
C 46 ; WX 505 ; N period ; B 179 10 292 119 ;
C 47 ; WX 505 ; N slash ; B 114 -24 390 618 ;
C 48 ; WX 505 ; N zero ; B 86 -5 409 612 ;
C 49 ; WX 505 ; N one ; B 108 2 383 618 ;
C 50 ; WX 505 ; N two ; B 82 2 403 618 ;
C 51 ; WX 505 ; N three ; B 75 -8 418 612 ;
C 52 ; WX 505 ; N four ; B 55 2 431 612 ;
C 53 ; WX 505 ; N five ; B 95 -10 396 599 ;
C 54 ; WX 505 ; N six ; B 86 -11 409 615 ;
C 55 ; WX 505 ; N seven ; B 75 2 396 599 ;
C 56 ; WX 505 ; N eight ; B 62 -15 431 612 ;
C 57 ; WX 505 ; N nine ; B 73 -3 409 618 ;
C 58 ; WX 505 ; N colon ; B 192 -13 299 388 ;
C 59 ; WX 505 ; N semicolon ; B 199 -96 312 388 ;
C 60 ; WX 505 ; N less ; B 82 2 409 605 ;
C 61 ; WX 505 ; N equal ; B 23 232 463 375 ;
C 62 ; WX 505 ; N greater ; B 75 8 390 605 ;
C 63 ; WX 505 ; N question ; B 101 -7 377 618 ;
C 64 ; WX 505 ; N at ; B 2 -5 489 612 ;
C 65 ; WX 505 ; N A ; B 49 2 450 625 ;
C 66 ; WX 505 ; N B ; B 95 2 409 599 ;
C 67 ; WX 505 ; N C ; B 73 -7 409 617 ;
C 68 ; WX 505 ; N D ; B 95 2 424 599 ;
C 69 ; WX 505 ; N E ; B 121 2 424 599 ;
C 70 ; WX 505 ; N F ; B 127 2 437 599 ;
C 71 ; WX 505 ; N G ; B 73 -11 431 612 ;
C 72 ; WX 505 ; N H ; B 82 2 403 599 ;
C 73 ; WX 505 ; N I ; B 134 2 344 599 ;
C 74 ; WX 505 ; N J ; B 75 -10 383 599 ;
C 75 ; WX 505 ; N K ; B 108 2 457 599 ;
C 76 ; WX 505 ; N L ; B 134 2 437 599 ;
C 77 ; WX 505 ; N M ; B 62 2 431 599 ;
C 78 ; WX 505 ; N N ; B 95 2 396 599 ;
C 79 ; WX 505 ; N O ; B 67 -11 418 612 ;
C 80 ; WX 505 ; N P ; B 108 2 416 599 ;
C 81 ; WX 505 ; N Q ; B 69 -57 424 612 ;
C 82 ; WX 505 ; N R ; B 114 2 463 599 ;
C 83 ; WX 505 ; N S ; B 75 -11 409 612 ;
C 84 ; WX 505 ; N T ; B 49 2 437 599 ;
C 85 ; WX 505 ; N U ; B 88 -13 396 599 ;
C 86 ; WX 505 ; N V ; B 82 2 403 599 ;
C 87 ; WX 505 ; N W ; B 55 -5 431 599 ;
C 88 ; WX 505 ; N X ; B 82 2 396 599 ;
C 89 ; WX 505 ; N Y ; B 49 2 403 599 ;
C 90 ; WX 505 ; N Z ; B 82 2 409 599 ;
C 91 ; WX 505 ; N bracketleft ; B 140 -70 370 612 ;
C 92 ; WX 505 ; N backslash ; B 101 -24 390 618 ;
C 93 ; WX 505 ; N bracketright ; B 121 -77 344 612 ;
C 94 ; WX 505 ; N asciicircum.001 ; B 88 297 390 573 ;
C 95 ; WX 505 ; N underscore ; B -3 -83 496 -57 ;
C 96 ; WX 438 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 505 ; N a ; B 88 -5 383 458 ;
C 98 ; WX 505 ; N b ; B 82 -5 424 618 ;
C 99 ; WX 505 ; N c ; B 95 -3 409 452 ;
C 100 ; WX 505 ; N d ; B 62 -7 409 618 ;
C 101 ; WX 505 ; N e ; B 82 -7 418 455 ;
C 102 ; WX 505 ; N f ; B 82 2 431 620 ;
C 103 ; WX 505 ; N g ; B 82 -139 409 455 ;
C 104 ; WX 505 ; N h ; B 101 -5 396 618 ;
C 105 ; WX 505 ; N i ; B 108 2 299 612 ;
C 106 ; WX 505 ; N j ; B 60 -139 344 612 ;
C 107 ; WX 505 ; N k ; B 121 2 431 618 ;
C 108 ; WX 505 ; N l ; B 95 2 266 618 ;
C 109 ; WX 505 ; N m ; B 42 2 444 455 ;
C 110 ; WX 505 ; N n ; B 75 2 390 455 ;
C 111 ; WX 505 ; N o ; B 82 -3 424 455 ;
C 112 ; WX 505 ; N p ; B 82 -175 418 449 ;
C 113 ; WX 505 ; N q ; B 67 -175 409 449 ;
C 114 ; WX 505 ; N r ; B 114 -5 418 457 ;
C 115 ; WX 505 ; N s ; B 82 -7 383 447 ;
C 116 ; WX 505 ; N t ; B 75 -5 409 586 ;
C 117 ; WX 505 ; N u ; B 101 -5 424 442 ;
C 118 ; WX 505 ; N v ; B 88 -11 396 442 ;
C 119 ; WX 505 ; N w ; B 42 -5 444 442 ;
C 120 ; WX 505 ; N x ; B 62 -5 431 442 ;
C 121 ; WX 505 ; N y ; B 16 -135 424 442 ;
C 122 ; WX 505 ; N z ; B 88 2 409 442 ;
C 123 ; WX 505 ; N braceleft ; B 153 -78 338 612 ;
C 124 ; WX 505 ; N bar ; B 227 -241 259 666 ;
C 125 ; WX 505 ; N braceright ; B 147 -70 331 618 ;
C 126 ; WX 505 ; N asciitilde.001 ; B 16 238 463 369 ;
C 130 ; WX 438 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 438 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 438 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 438 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 438 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 438 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 438 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 438 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 438 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 438 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 505 ; N quoteleft ; B 199 436 305 612 ;
C 146 ; WX 505 ; N quoteright ; B 199 423 312 600 ;
C 147 ; WX 505 ; N quotedblleft ; B 147 388 344 599 ;
C 148 ; WX 505 ; N quotedblright ; B 147 388 344 599 ;
C 149 ; WX 438 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 438 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 438 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 438 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 438 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 438 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 438 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 505 ; N Ydieresis ; B 16 -135 424 587 ;
C 160 ; WX 438 ; N space ; B 0 0 0 0 ;
C 161 ; WX 505 ; N exclamdown ; B 186 2 299 605 ;
C 162 ; WX 505 ; N cent ; B 80 -38 409 605 ;
C 163 ; WX 505 ; N sterling ; B 69 -11 444 597 ;
C 164 ; WX 505 ; N currency ; B 3 67 489 546 ;
C 165 ; WX 505 ; N yen ; B 69 -5 390 605 ;
C 167 ; WX 505 ; N section ; B 90 -42 396 610 ;
C 168 ; WX 505 ; N dieresis ; B 127 498 370 587 ;
C 169 ; WX 505 ; N copyright ; B -3 -11 489 612 ;
C 170 ; WX 505 ; N ordfeminine ; B 140 264 338 613 ;
C 171 ; WX 505 ; N guillemotleft ; B 23 93 463 501 ;
C 172 ; WX 505 ; N logicalnot ; B 23 145 463 375 ;
C 174 ; WX 505 ; N registered ; B -3 -11 489 612 ;
C 175 ; WX 438 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 438 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 438 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 438 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 505 ; N acute ; B 166 488 325 618 ;
C 181 ; WX 438 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 505 ; N paragraph ; B 49 -96 450 605 ;
C 183 ; WX 505 ; N periodcentered ; B 153 114 344 310 ;
C 184 ; WX 505 ; N cedilla ; B 173 -160 323 15 ;
C 185 ; WX 438 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 505 ; N ordmasculine ; B 140 258 351 605 ;
C 187 ; WX 505 ; N guillemotright ; B 23 80 463 501 ;
C 188 ; WX 438 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 438 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 438 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 505 ; N questiondown ; B 114 -16 390 605 ;
C 192 ; WX 505 ; N Agrave ; B 55 2 444 777 ;
C 193 ; WX 505 ; N Aacute ; B 55 2 444 770 ;
C 194 ; WX 505 ; N Acircumflex ; B 55 2 444 770 ;
C 195 ; WX 505 ; N Atilde ; B 55 2 444 736 ;
C 196 ; WX 505 ; N Adieresis ; B 55 2 444 739 ;
C 197 ; WX 505 ; N Aring ; B 55 2 444 770 ;
C 198 ; WX 505 ; N AE ; B 23 -5 444 599 ;
C 199 ; WX 505 ; N Ccedilla ; B 82 -150 418 615 ;
C 200 ; WX 505 ; N Egrave ; B 121 2 418 770 ;
C 201 ; WX 505 ; N Eacute ; B 121 2 418 770 ;
C 202 ; WX 505 ; N Ecircumflex ; B 121 2 418 777 ;
C 203 ; WX 505 ; N Edieresis ; B 121 2 424 752 ;
C 204 ; WX 505 ; N Igrave ; B 134 2 344 770 ;
C 205 ; WX 505 ; N Iacute ; B 134 2 344 770 ;
C 206 ; WX 505 ; N Icircumflex ; B 114 2 383 777 ;
C 207 ; WX 505 ; N Idieresis ; B 121 2 364 752 ;
C 208 ; WX 438 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 505 ; N Ntilde ; B 95 2 396 742 ;
C 210 ; WX 505 ; N Ograve ; B 67 -5 418 777 ;
C 211 ; WX 505 ; N Oacute ; B 67 -5 418 777 ;
C 212 ; WX 505 ; N Ocircumflex ; B 67 -11 418 777 ;
C 213 ; WX 505 ; N Otilde ; B 73 -11 424 736 ;
C 214 ; WX 505 ; N Odieresis ; B 73 -11 424 752 ;
C 215 ; WX 438 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 505 ; N Oslash ; B 55 -18 424 613 ;
C 217 ; WX 505 ; N Ugrave ; B 88 -7 396 783 ;
C 218 ; WX 505 ; N Uacute ; B 88 -7 396 777 ;
C 219 ; WX 505 ; N Ucircumflex ; B 88 -7 396 777 ;
C 220 ; WX 505 ; N Udieresis ; B 88 -7 396 752 ;
C 221 ; WX 438 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 438 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 505 ; N germandbls ; B 121 -7 396 622 ;
C 224 ; WX 505 ; N agrave ; B 95 -11 390 612 ;
C 225 ; WX 505 ; N aacute ; B 88 -11 383 612 ;
C 226 ; WX 505 ; N acircumflex ; B 82 -11 377 618 ;
C 227 ; WX 505 ; N atilde ; B 88 -11 390 591 ;
C 228 ; WX 505 ; N adieresis ; B 88 -11 383 587 ;
C 229 ; WX 505 ; N aring ; B 88 -11 383 612 ;
C 230 ; WX 505 ; N ae ; B 34 -7 457 437 ;
C 231 ; WX 505 ; N ccedilla ; B 82 -157 409 447 ;
C 232 ; WX 505 ; N egrave ; B 82 -20 418 605 ;
C 233 ; WX 505 ; N eacute ; B 75 -20 409 605 ;
C 234 ; WX 505 ; N ecircumflex ; B 82 -20 418 605 ;
C 235 ; WX 505 ; N edieresis ; B 75 -13 409 581 ;
C 236 ; WX 505 ; N igrave ; B 101 -5 299 605 ;
C 237 ; WX 505 ; N iacute ; B 101 -5 299 605 ;
C 238 ; WX 505 ; N icircumflex ; B 62 -5 331 612 ;
C 239 ; WX 505 ; N idieresis ; B 101 -5 357 581 ;
C 240 ; WX 438 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 505 ; N ntilde ; B 75 2 390 591 ;
C 242 ; WX 505 ; N ograve ; B 82 -7 418 633 ;
C 243 ; WX 505 ; N oacute ; B 82 -7 418 612 ;
C 244 ; WX 505 ; N ocircumflex ; B 82 -7 418 612 ;
C 245 ; WX 505 ; N otilde ; B 82 0 418 584 ;
C 246 ; WX 505 ; N odieresis ; B 82 -7 418 587 ;
C 247 ; WX 438 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 505 ; N oslash ; B 75 -31 409 462 ;
C 249 ; WX 505 ; N ugrave ; B 108 -5 409 618 ;
C 250 ; WX 505 ; N uacute ; B 108 -5 409 612 ;
C 251 ; WX 505 ; N ucircumflex ; B 101 2 403 612 ;
C 252 ; WX 505 ; N udieresis ; B 95 2 396 587 ;
C 253 ; WX 438 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 438 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 505 ; N ydieresis ; B 16 -135 424 587 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 438 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 438 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 438 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 438 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 438 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 438 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 438 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 438 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 438 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 438 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 438 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 438 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 438 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 438 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 438 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 438 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 438 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
