FontName (LetterGothic-BoldItalic)
FullName (LetterGothic-BoldItalic)
AppleName (LetterGothic-BoldItalic)
FamilyName (LetterGothic-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (LetterGothic-BoldItalic)
MSMenuName (LetterGothic-BoldItalic)
VPMenuName (LetterGothic-BoldItalic)
WORDMenuName (LetterGothic-BoldItalic)
AppleFONDID 4859
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
