StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName LetterGothic-BoldItalic
FontName LetterGothic-BoldItalic
FamilyName LetterGothic-BoldItalic
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -7 -276 748 984
Ascender 740
Descender -205
XHeight 535
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StdHW 63
StdVW 71
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 598 ; N space ; B 0 0 0 0 ;
C 33 ; WX 598 ; N exclam ; B 234 -16 504 717 ;
C 34 ; WX 598 ; N quotedbl ; B 236 457 638 717 ;
C 35 ; WX 598 ; N numbersign ; B 16 -94 575 803 ;
C 36 ; WX 598 ; N dollar ; B 126 -24 598 740 ;
C 37 ; WX 598 ; N percent ; B 79 -5 677 745 ;
C 38 ; WX 598 ; N ampersand ; B 107 -24 567 731 ;
C 39 ; WX 598 ; N quotesingle ; B 331 487 526 738 ;
C 40 ; WX 598 ; N parenleft ; B 239 -87 559 739 ;
C 41 ; WX 598 ; N parenright ; B 173 -79 500 740 ;
C 42 ; WX 598 ; N asterisk ; B 173 283 646 717 ;
C 43 ; WX 598 ; N plus ; B 24 94 575 630 ;
C 44 ; WX 598 ; N comma ; B 205 -102 400 148 ;
C 45 ; WX 598 ; N hyphen ; B 244 331 504 394 ;
C 46 ; WX 598 ; N period ; B 233 -5 386 147 ;
C 47 ; WX 598 ; N slash ; B 118 -39 480 748 ;
C 48 ; WX 598 ; N zero ; B 140 -25 622 733 ;
C 49 ; WX 598 ; N one ; B 134 0 504 740 ;
C 50 ; WX 598 ; N two ; B 102 0 621 738 ;
C 51 ; WX 598 ; N three ; B 94 -23 595 731 ;
C 52 ; WX 598 ; N four ; B 102 0 575 732 ;
C 53 ; WX 598 ; N five ; B 118 -10 614 724 ;
C 54 ; WX 598 ; N six ; B 140 -11 646 744 ;
C 55 ; WX 598 ; N seven ; B 142 0 646 724 ;
C 56 ; WX 598 ; N eight ; B 107 -16 622 739 ;
C 57 ; WX 598 ; N nine ; B 102 -7 617 747 ;
C 58 ; WX 598 ; N colon ; B 241 -13 466 478 ;
C 59 ; WX 598 ; N semicolon ; B 205 -102 474 486 ;
C 60 ; WX 598 ; N less ; B 87 8 512 717 ;
C 61 ; WX 598 ; N equal ; B 24 276 567 457 ;
C 62 ; WX 598 ; N greater ; B 79 8 504 717 ;
C 63 ; WX 598 ; N question ; B 236 -5 593 746 ;
C 64 ; WX 598 ; N at ; B 44 -21 693 739 ;
C 65 ; WX 598 ; N A ; B 47 0 543 772 ;
C 66 ; WX 598 ; N B ; B 110 0 594 724 ;
C 67 ; WX 598 ; N C ; B 140 -15 617 735 ;
C 68 ; WX 598 ; N D ; B 110 -1 615 717 ;
C 69 ; WX 598 ; N E ; B 134 0 661 717 ;
C 70 ; WX 598 ; N F ; B 150 0 685 717 ;
C 71 ; WX 598 ; N G ; B 139 -13 607 735 ;
C 72 ; WX 598 ; N H ; B 102 0 646 717 ;
C 73 ; WX 598 ; N I ; B 173 0 583 717 ;
C 74 ; WX 598 ; N J ; B 114 -16 622 717 ;
C 75 ; WX 598 ; N K ; B 134 0 669 723 ;
C 76 ; WX 598 ; N L ; B 157 0 551 717 ;
C 77 ; WX 598 ; N M ; B 79 0 669 724 ;
C 78 ; WX 598 ; N N ; B 110 0 646 724 ;
C 79 ; WX 598 ; N O ; B 131 -16 626 725 ;
C 80 ; WX 598 ; N P ; B 142 0 630 724 ;
C 81 ; WX 598 ; N Q ; B 134 -55 617 742 ;
C 82 ; WX 598 ; N R ; B 134 0 627 724 ;
C 83 ; WX 598 ; N S ; B 102 -20 638 742 ;
C 84 ; WX 598 ; N T ; B 205 0 685 724 ;
C 85 ; WX 598 ; N U ; B 138 -16 646 724 ;
C 86 ; WX 598 ; N V ; B 236 -8 661 724 ;
C 87 ; WX 598 ; N W ; B 126 -8 677 724 ;
C 88 ; WX 598 ; N X ; B 87 0 654 724 ;
C 89 ; WX 598 ; N Y ; B 205 0 646 724 ;
C 90 ; WX 598 ; N Z ; B 102 0 638 724 ;
C 91 ; WX 598 ; N bracketleft ; B 150 -110 614 740 ;
C 92 ; WX 598 ; N backslash ; B 118 -39 504 748 ;
C 93 ; WX 598 ; N bracketright ; B 126 -102 583 748 ;
C 94 ; WX 598 ; N asciicircum ; B 102 362 488 685 ;
C 95 ; WX 598 ; N underscore ; B 8 -102 598 -63 ;
C 96 ; WX 598 ; N grave ; B 315 583 520 772 ;
C 97 ; WX 598 ; N a ; B 140 -4 543 549 ;
C 98 ; WX 598 ; N b ; B 94 -16 595 740 ;
C 99 ; WX 598 ; N c ; B 156 -10 622 546 ;
C 100 ; WX 598 ; N d ; B 131 -16 648 740 ;
C 101 ; WX 598 ; N e ; B 134 -10 579 545 ;
C 102 ; WX 598 ; N f ; B 189 0 677 738 ;
C 103 ; WX 598 ; N g ; B 102 -161 614 543 ;
C 104 ; WX 598 ; N h ; B 126 0 572 740 ;
C 105 ; WX 598 ; N i ; B 220 0 518 734 ;
C 106 ; WX 598 ; N j ; B 79 -163 581 726 ;
C 107 ; WX 598 ; N k ; B 142 0 614 740 ;
C 108 ; WX 598 ; N l ; B 260 0 504 740 ;
C 109 ; WX 598 ; N m ; B 71 0 639 543 ;
C 110 ; WX 598 ; N n ; B 118 0 572 537 ;
C 111 ; WX 598 ; N o ; B 141 -17 584 550 ;
C 112 ; WX 598 ; N p ; B 71 -205 579 551 ;
C 113 ; WX 598 ; N q ; B 120 -205 614 551 ;
C 114 ; WX 598 ; N r ; B 157 0 597 548 ;
C 115 ; WX 598 ; N s ; B 110 -10 559 542 ;
C 116 ; WX 598 ; N t ; B 181 -11 567 701 ;
C 117 ; WX 598 ; N u ; B 148 -15 598 535 ;
C 118 ; WX 598 ; N v ; B 205 0 614 535 ;
C 119 ; WX 598 ; N w ; B 134 0 661 535 ;
C 120 ; WX 598 ; N x ; B 47 0 614 535 ;
C 121 ; WX 598 ; N y ; B 0 -165 630 535 ;
C 122 ; WX 598 ; N z ; B 94 0 606 535 ;
C 123 ; WX 598 ; N braceleft ; B 205 -90 646 747 ;
C 124 ; WX 598 ; N bar ; B 268 -276 331 795 ;
C 125 ; WX 598 ; N braceright ; B 94 -95 543 748 ;
C 126 ; WX 598 ; N asciitilde ; B 24 267 575 456 ;
C 130 ; WX 598 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 346 ; N quotedblright ; B 268 -276 331 795 ;
C 132 ; WX 598 ; N dotlessi ; B 47 -110 510 140 ;
C 133 ; WX 598 ; N fraction ; B 45 -8 584 128 ;
C 134 ; WX 598 ; N dagger ; B 220 0 567 717 ;
C 135 ; WX 598 ; N Uacute ; B 181 0 583 724 ;
C 136 ; WX 598 ; N arrowright ; B 236 590 646 728 ;
C 137 ; WX 598 ; N circumflex ; B 16 -15 643 735 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 598 ; N Igrave ; B 197 102 551 614 ;
C 140 ; WX 598 ; N fi ; B 89 -15 740 734 ;
C 145 ; WX 598 ; N Acircumflex ; B 369 496 543 740 ;
C 146 ; WX 598 ; N Ecircumflex ; B 331 487 526 738 ;
C 147 ; WX 598 ; N quotedblbase ; B 250 504 638 748 ;
C 148 ; WX 598 ; N perthousand ; B 220 487 644 738 ;
C 149 ; WX 598 ; N bullet.001 ; B 223 278 392 435 ;
C 150 ; WX 598 ; N endash.002 ; B 205 315 551 370 ;
C 151 ; WX 598 ; N periodcentered ; B 71 339 677 402 ;
C 152 ; WX 598 ; N onehalf.001 ; B 252 575 606 772 ;
C 153 ; WX 598 ; N trademark ; B 150 457 748 740 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 598 ; N Oacute ; B 197 110 551 622 ;
C 156 ; WX 598 ; N fl ; B 90 -3 626 559 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 598 ; N space ; B 0 0 0 0 ;
C 161 ; WX 598 ; N endash.001 ; B 260 0 512 735 ;
C 162 ; WX 598 ; N cent ; B 167 -31 630 740 ;
C 163 ; WX 598 ; N sterling ; B 142 -16 646 719 ;
C 164 ; WX 598 ; N Idieresis ; B 8 79 583 638 ;
C 165 ; WX 598 ; N ae ; B 181 0 646 732 ;
C 166 ; WX 598 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 598 ; N section ; B 151 -43 583 735 ;
C 168 ; WX 598 ; N dieresis ; B 293 602 603 742 ;
C 169 ; WX 598 ; N copyright ; B 75 -12 665 723 ;
C 170 ; WX 598 ; N ellipsis ; B 220 268 528 745 ;
C 171 ; WX 598 ; N ydieresis ; B 94 110 685 622 ;
C 172 ; WX 598 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 598 ; N registered ; B 67 -8 660 755 ;
C 175 ; WX 598 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 598 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 598 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 598 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 598 ; N acute ; B 315 591 543 772 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 598 ; N paragraph ; B 150 -94 701 724 ;
C 183 ; WX 598 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 598 ; N bullet ; B 173 -186 389 39 ;
C 185 ; WX 598 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 598 ; N Agrave ; B 228 276 559 747 ;
C 187 ; WX 598 ; N Ydieresis ; B 55 102 646 614 ;
C 188 ; WX 598 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 598 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 598 ; N oe ; B 154 -12 512 742 ;
C 192 ; WX 598 ; N currency ; B 47 0 543 961 ;
C 193 ; WX 598 ; N breve ; B 47 0 551 953 ;
C 194 ; WX 598 ; N tilde ; B 47 0 606 969 ;
C 195 ; WX 598 ; N guilsinglleft ; B 47 0 638 925 ;
C 196 ; WX 598 ; N Adieresis ; B 24 0 603 931 ;
C 197 ; WX 598 ; N Aring ; B 39 0 556 953 ;
C 198 ; WX 598 ; N Oslash ; B 24 0 693 709 ;
C 199 ; WX 598 ; N Ccedilla ; B 154 -184 639 727 ;
C 200 ; WX 598 ; N ring ; B 142 0 661 953 ;
C 201 ; WX 598 ; N Eacute ; B 150 0 654 945 ;
C 202 ; WX 598 ; N macron ; B 142 0 654 953 ;
C 203 ; WX 598 ; N dotaccent ; B 134 0 661 923 ;
C 204 ; WX 598 ; N caron ; B 173 0 583 953 ;
C 205 ; WX 598 ; N cedilla ; B 173 0 583 961 ;
C 206 ; WX 598 ; N hungarumlaut ; B 173 0 622 945 ;
C 207 ; WX 598 ; N ogonek.001 ; B 181 0 596 931 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 598 ; N Ntilde ; B 118 0 654 909 ;
C 210 ; WX 598 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 598 ; N Lslash ; B 115 -8 610 945 ;
C 212 ; WX 598 ; N lslash.001 ; B 123 -16 618 969 ;
C 213 ; WX 598 ; N guilsinglright ; B 131 -8 654 917 ;
C 214 ; WX 598 ; N Odieresis ; B 131 -8 626 923 ;
C 215 ; WX 598 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 598 ; N plusminus ; B 55 -24 661 734 ;
C 217 ; WX 598 ; N Thorn ; B 138 -16 646 961 ;
C 218 ; WX 598 ; N Eth ; B 146 -16 654 953 ;
C 219 ; WX 598 ; N eth.001 ; B 153 -16 661 969 ;
C 220 ; WX 598 ; N Udieresis ; B 138 -16 646 923 ;
C 221 ; WX 598 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 598 ; N germandbls ; B 134 -14 585 739 ;
C 224 ; WX 598 ; N agrave ; B 140 -4 543 772 ;
C 225 ; WX 598 ; N aacute ; B 140 -4 567 764 ;
C 226 ; WX 598 ; N acircumflex ; B 140 -4 614 764 ;
C 227 ; WX 598 ; N atilde ; B 140 -4 646 728 ;
C 228 ; WX 598 ; N adieresis ; B 140 -4 604 758 ;
C 229 ; WX 598 ; N aring ; B 140 -4 543 772 ;
C 230 ; WX 598 ; N Otilde ; B 69 -16 621 556 ;
C 231 ; WX 598 ; N ccedilla ; B 152 -193 614 550 ;
C 232 ; WX 598 ; N egrave ; B 134 -10 579 772 ;
C 233 ; WX 598 ; N eacute ; B 134 -10 579 756 ;
C 234 ; WX 598 ; N ecircumflex ; B 134 -10 606 772 ;
C 235 ; WX 598 ; N edieresis ; B 118 -10 588 742 ;
C 236 ; WX 598 ; N igrave ; B 220 0 520 772 ;
C 237 ; WX 598 ; N iacute ; B 220 0 551 764 ;
C 238 ; WX 598 ; N icircumflex ; B 205 0 559 780 ;
C 239 ; WX 598 ; N idieresis ; B 220 0 588 734 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 598 ; N ntilde ; B 110 0 646 728 ;
C 242 ; WX 598 ; N ograve ; B 141 -17 584 772 ;
C 243 ; WX 598 ; N oacute ; B 141 -9 584 772 ;
C 244 ; WX 598 ; N ocircumflex ; B 133 -9 606 780 ;
C 245 ; WX 598 ; N otilde ; B 141 -17 646 728 ;
C 246 ; WX 598 ; N odieresis ; B 141 -1 588 750 ;
C 247 ; WX 598 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 598 ; N OE ; B 87 -31 591 575 ;
C 249 ; WX 598 ; N ugrave ; B 140 -15 591 772 ;
C 250 ; WX 598 ; N uacute ; B 148 -15 598 772 ;
C 251 ; WX 598 ; N ucircumflex ; B 163 -15 614 772 ;
C 252 ; WX 598 ; N udieresis ; B 155 -15 606 742 ;
C 253 ; WX 598 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 598 ; N Egrave ; B -7 -149 622 758 ;
C -1 ; WX 598 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 598 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Ocircumflex ; B 126 0 598 729 ;
C -1 ; WX 598 ; N Ograve ; B 126 0 622 731 ;
C -1 ; WX 598 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Ucircumflex ; B 203 282 402 472 ;
C -1 ; WX 598 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 598 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 598 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 598 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 598 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 598 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 598 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 598 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 598 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 598 ; N block ; B 0 0 0 0 ;
C -1 ; WX 598 ; N bullet.002 ; B 223 278 392 435 ;
C -1 ; WX 598 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 598 ; N club ; B 0 0 0 0 ;
C -1 ; WX 598 ; N daggerdbl ; B 205 315 551 370 ;
C -1 ; WX 598 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 598 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 598 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 598 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N endash ; B 272 606 630 756 ;
C -1 ; WX 598 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 598 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 598 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 598 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 598 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 598 ; N female ; B 0 0 0 0 ;
C -1 ; WX 598 ; N filledbox ; B 344 582 533 772 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 598 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 598 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 598 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 598 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 598 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 598 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 598 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 598 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 598 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 598 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 598 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 598 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 598 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 598 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 598 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 598 ; N male ; B 0 0 0 0 ;
C -1 ; WX 598 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 598 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 598 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 598 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 598 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 598 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 598 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 598 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 598 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 598 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 598 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 598 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 598 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 598 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 598 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 598 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 598 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 598 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 598 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 598 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 598 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 598 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 598 ; N thorn.001 ; B 220 0 457 528 ;
C -1 ; WX 598 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 598 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 598 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 598 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 598 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 598 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 598 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 598 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 598 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 598 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 598 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 598 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 598 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
