FontName (LetterGothic-Lengyar-Normal)
FullName (LetterGothic-Lengyar-Normal)
AppleName (LetterGothic-Lengyar-Normal)
FamilyName (LetterGothic-Lengyar)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (LetterGothic-Lengyar)
MSMenuName (LetterGothic-Lengyar-Normal)
VPMenuName (LetterGothic-Lengyar-Normal)
WORDMenuName (LetterGothic-Lengyar-Normal)
AppleFONDID 8589
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
