StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Liberty Hollow
FontName LibertyHollow
FamilyName Liberty Hollow
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -39 -177 859 864
Ascender 706
Descender -21
XHeight 694
CapHeight 706
UnderlinePosition -105
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N quotedbl ; B 43 -21 194 676 ;
C 34 ; WX 549 ; N numbersign ; B 95 389 454 677 ;
C 35 ; WX 655 ; N dollar ; B 28 82 627 586 ;
C 36 ; WX 475 ; N percent ; B 29 -58 445 724 ;
C 37 ; WX 756 ; N ampersand ; B 20 -12 775 680 ;
C 38 ; WX 583 ; N quotesingle ; B 35 -21 572 688 ;
C 39 ; WX 236 ; N parenleft ; B 38 389 197 677 ;
C 40 ; WX 341 ; N parenright ; B 17 -10 325 678 ;
C 41 ; WX 341 ; N asterisk ; B 17 -10 325 677 ;
C 42 ; WX 549 ; N plus ; B 115 381 430 677 ;
C 43 ; WX 607 ; N comma ; B 57 87 550 580 ;
C 44 ; WX 197 ; N hyphen ; B 23 -78 174 131 ;
C 45 ; WX 353 ; N period ; B 31 217 321 344 ;
C 46 ; WX 197 ; N slash ; B 23 -21 174 129 ;
C 47 ; WX 427 ; N zero ; B 2 -10 426 677 ;
C 48 ; WX 550 ; N one ; B 23 -21 527 688 ;
C 49 ; WX 298 ; N two ; B 43 -10 261 704 ;
C 50 ; WX 491 ; N three ; B -9 -10 464 688 ;
C 51 ; WX 478 ; N four ; B 4 -21 458 688 ;
C 52 ; WX 536 ; N five ; B -20 -10 526 700 ;
C 53 ; WX 477 ; N six ; B 8 -21 460 692 ;
C 54 ; WX 516 ; N seven ; B 14 -21 503 676 ;
C 55 ; WX 432 ; N eight ; B -17 -10 472 677 ;
C 56 ; WX 534 ; N nine ; B 20 -21 514 688 ;
C 57 ; WX 516 ; N colon ; B 14 -10 503 688 ;
C 58 ; WX 197 ; N semicolon ; B 23 -21 174 438 ;
C 59 ; WX 197 ; N less ; B 23 -78 174 438 ;
C 60 ; WX 500 ; N equal ; B 30 61 470 639 ;
C 61 ; WX 607 ; N greater ; B 57 225 550 442 ;
C 62 ; WX 500 ; N question ; B 30 63 470 641 ;
C 63 ; WX 403 ; N at ; B 9 -21 381 688 ;
C 64 ; WX 787 ; N A ; B 50 -24 737 693 ;
C 65 ; WX 637 ; N B ; B -36 -10 674 706 ;
C 66 ; WX 563 ; N C ; B 24 -10 560 677 ;
C 67 ; WX 601 ; N D ; B 13 -21 604 688 ;
C 68 ; WX 648 ; N E ; B 23 -11 635 676 ;
C 69 ; WX 597 ; N F ; B 13 -21 600 688 ;
C 70 ; WX 474 ; N G ; B 23 -10 485 677 ;
C 71 ; WX 647 ; N H ; B 13 -21 640 688 ;
C 72 ; WX 606 ; N I ; B 24 -10 583 677 ;
C 73 ; WX 261 ; N J ; B 23 -10 238 677 ;
C 74 ; WX 402 ; N K ; B -17 -21 385 676 ;
C 75 ; WX 572 ; N L ; B 23 -10 601 677 ;
C 76 ; WX 457 ; N M ; B 23 -10 484 677 ;
C 77 ; WX 813 ; N N ; B 23 -30 789 676 ;
C 78 ; WX 597 ; N O ; B 23 -38 577 677 ;
C 79 ; WX 737 ; N P ; B 14 -21 724 688 ;
C 80 ; WX 489 ; N Q ; B 23 -10 492 677 ;
C 81 ; WX 734 ; N R ; B 13 -21 730 688 ;
C 82 ; WX 543 ; N S ; B 23 -10 573 677 ;
C 83 ; WX 457 ; N T ; B 19 -21 441 688 ;
C 84 ; WX 454 ; N U ; B -30 -10 485 690 ;
C 85 ; WX 578 ; N V ; B 17 -21 562 676 ;
C 86 ; WX 556 ; N W ; B -37 -25 593 677 ;
C 87 ; WX 823 ; N X ; B -37 -26 859 694 ;
C 88 ; WX 567 ; N Y ; B -25 -10 591 677 ;
C 89 ; WX 526 ; N Z ; B -37 -10 563 677 ;
C 90 ; WX 483 ; N bracketleft ; B -9 -10 493 677 ;
C 91 ; WX 338 ; N backslash ; B 5 -84 334 750 ;
C 92 ; WX 495 ; N bracketright ; B 54 -10 440 677 ;
C 93 ; WX 338 ; N asciicircum ; B 2 -84 331 750 ;
C 94 ; WX 500 ; N underscore ; B -39 270 539 710 ;
C 95 ; WX 500 ; N grave ; B -10 -134 510 -60 ;
C 96 ; WX 306 ; N a ; B 57 717 250 864 ;
C 97 ; WX 637 ; N b ; B -36 -10 674 706 ;
C 98 ; WX 563 ; N c ; B 24 -10 560 677 ;
C 99 ; WX 601 ; N d ; B 13 -21 604 688 ;
C 100 ; WX 648 ; N e ; B 23 -11 635 676 ;
C 101 ; WX 597 ; N f ; B 13 -21 600 688 ;
C 102 ; WX 474 ; N g ; B 23 -10 485 677 ;
C 103 ; WX 647 ; N h ; B 13 -21 640 688 ;
C 104 ; WX 606 ; N i ; B 24 -10 583 677 ;
C 105 ; WX 261 ; N j ; B 23 -10 238 677 ;
C 106 ; WX 402 ; N k ; B -17 -21 385 676 ;
C 107 ; WX 572 ; N l ; B 23 -10 601 677 ;
C 108 ; WX 457 ; N m ; B 23 -10 484 677 ;
C 109 ; WX 813 ; N n ; B 23 -30 789 676 ;
C 110 ; WX 597 ; N o ; B 23 -38 577 677 ;
C 111 ; WX 737 ; N p ; B 14 -21 724 688 ;
C 112 ; WX 489 ; N q ; B 23 -10 492 677 ;
C 113 ; WX 734 ; N r ; B 13 -21 730 688 ;
C 114 ; WX 543 ; N s ; B 23 -10 573 677 ;
C 115 ; WX 457 ; N t ; B 19 -21 441 688 ;
C 116 ; WX 454 ; N u ; B -30 -10 485 690 ;
C 117 ; WX 578 ; N v ; B 17 -21 562 676 ;
C 118 ; WX 556 ; N w ; B -37 -25 593 677 ;
C 119 ; WX 823 ; N x ; B -37 -26 859 694 ;
C 120 ; WX 567 ; N y ; B -25 -10 591 677 ;
C 121 ; WX 526 ; N z ; B -37 -10 563 677 ;
C 122 ; WX 483 ; N braceleft ; B -9 -10 493 677 ;
C 123 ; WX 500 ; N bar ; B 94 -156 411 702 ;
C 124 ; WX 500 ; N braceright ; B 200 -177 301 676 ;
C 125 ; WX 500 ; N asciitilde ; B 89 -156 406 702 ;
C 126 ; WX 667 ; N bullet ; B 124 595 545 744 ;
C 130 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 0 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 0 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 0 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 0 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 0 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _217 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N _218 ; B 188 180 402 392 ;
C -1 ; WX 0 ; N _221 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02C9 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni03A9 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni2215 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni2219 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
