FontName (LightItalic-Light-Italic)
FullName (LightItalic-Light-Italic)
AppleName (LightItalic-Light-Italic)
FamilyName (LightItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 633
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (LightItalic)
MSMenuName (LightItalic-Light-Italic)
VPMenuName (LightItalic-Light-Italic)
WORDMenuName (LightItalic-Light-Italic)
AppleFONDID 2726
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
