FontName (Like_Commercial_Symbols-Normal)
FullName (Like_Commercial_Symbols Normal)
AppleName (Like_Commercial_Symbols-Normal)
FamilyName (Like_Commercial_Symbols)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 676
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Like_Commercial_Symbols)
MSMenuName (Like_Commercial_Symbols Normal)
VPMenuName (Like_Commercial_Symbols Normal)
WORDMenuName (Like_Commercial_Symbols Normal)
AppleFONDID 2898
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
