StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 2
FullName Lilith-Heavy
FontName Lilith-Heavy
FamilyName Lilith
Weight normal
Notice Lilith-Heavy (c) 1992 by David Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -199 1104 731
Ascender 648
Descender -154
XHeight 286
CapHeight 704
UnderlinePosition -92
UnderlineThickness 14
StdVW 71
EncodingScheme FontSpecific
StartCharMetrics 93
C 32 ; WX 186 ; N space ; B 0 0 0 0 ;
C 33 ; WX 146 ; N exclam ; B 13 4 135 679 ;
C 34 ; WX 219 ; N quotedbl ; B 15 470 207 727 ;
C 36 ; WX 328 ; N dollar ; B 4 -56 315 711 ;
C 38 ; WX 579 ; N ampersand ; B 15 -15 600 596 ;
C 39 ; WX 124 ; N quotesingle ; B 15 470 112 727 ;
C 40 ; WX 146 ; N parenleft ; B -29 -120 220 732 ;
C 41 ; WX 196 ; N parenright ; B -45 -126 186 723 ;
C 42 ; WX 408 ; N asterisk ; B 6 -46 403 362 ;
C 43 ; WX 452 ; N plus ; B -14 -95 454 362 ;
C 44 ; WX 196 ; N comma ; B -30 -84 195 126 ;
C 45 ; WX 326 ; N hyphen ; B 23 140 307 219 ;
C 46 ; WX 166 ; N period ; B 20 2 144 132 ;
C 47 ; WX 359 ; N slash ; B -36 -79 397 627 ;
C 48 ; WX 412 ; N zero ; B -12 -20 402 367 ;
C 49 ; WX 279 ; N one ; B 20 -1 257 439 ;
C 50 ; WX 392 ; N two ; B -7 -16 374 443 ;
C 51 ; WX 290 ; N three ; B 15 -8 278 464 ;
C 52 ; WX 385 ; N four ; B 13 -80 390 449 ;
C 53 ; WX 337 ; N five ; B 23 -33 325 488 ;
C 54 ; WX 376 ; N six ; B -1 -13 371 532 ;
C 55 ; WX 355 ; N seven ; B 12 -102 353 501 ;
C 56 ; WX 314 ; N eight ; B 8 -12 328 511 ;
C 57 ; WX 365 ; N nine ; B -19 -77 365 458 ;
C 58 ; WX 168 ; N colon ; B 22 7 148 301 ;
C 59 ; WX 210 ; N semicolon ; B -44 -84 190 281 ;
C 61 ; WX 326 ; N equal ; B 23 74 307 219 ;
C 63 ; WX 274 ; N question ; B -10 3 304 686 ;
C 65 ; WX 755 ; N A ; B 34 -11 721 692 ;
C 66 ; WX 441 ; N B ; B 20 -27 438 737 ;
C 67 ; WX 636 ; N C ; B 8 -25 607 715 ;
C 68 ; WX 658 ; N D ; B 16 -11 645 709 ;
C 69 ; WX 517 ; N E ; B 17 -54 494 704 ;
C 70 ; WX 409 ; N F ; B 19 -8 403 688 ;
C 71 ; WX 761 ; N G ; B 20 -24 730 699 ;
C 72 ; WX 714 ; N H ; B 29 -3 681 690 ;
C 73 ; WX 192 ; N I ; B 27 -2 184 691 ;
C 74 ; WX 409 ; N J ; B 14 -2 391 692 ;
C 75 ; WX 637 ; N K ; B 31 -4 608 692 ;
C 76 ; WX 569 ; N L ; B 17 -34 544 690 ;
C 77 ; WX 897 ; N M ; B 11 -9 872 695 ;
C 78 ; WX 794 ; N N ; B 20 -6 774 691 ;
C 79 ; WX 750 ; N O ; B 6 -17 759 708 ;
C 80 ; WX 399 ; N P ; B 18 0 387 726 ;
C 81 ; WX 766 ; N Q ; B 11 -87 757 719 ;
C 82 ; WX 496 ; N R ; B 23 -39 491 702 ;
C 83 ; WX 334 ; N S ; B 25 -9 323 701 ;
C 84 ; WX 496 ; N T ; B 23 -3 479 706 ;
C 85 ; WX 664 ; N U ; B 14 -23 646 692 ;
C 86 ; WX 765 ; N V ; B 17 0 747 689 ;
C 87 ; WX 1132 ; N W ; B 15 0 1104 688 ;
C 88 ; WX 706 ; N X ; B 15 -1 681 691 ;
C 89 ; WX 636 ; N Y ; B 14 -146 615 702 ;
C 90 ; WX 577 ; N Z ; B 17 -84 550 712 ;
C 92 ; WX 450 ; N backslash ; B 19 -79 452 627 ;
C 97 ; WX 295 ; N a ; B 12 -11 284 278 ;
C 98 ; WX 330 ; N b ; B 5 -18 330 642 ;
C 99 ; WX 253 ; N c ; B -1 -24 241 272 ;
C 100 ; WX 348 ; N d ; B 13 -22 330 628 ;
C 101 ; WX 244 ; N e ; B 2 -26 233 278 ;
C 102 ; WX 197 ; N f ; B -24 -5 206 702 ;
C 103 ; WX 330 ; N g ; B -2 -199 315 290 ;
C 104 ; WX 341 ; N h ; B 4 -16 334 646 ;
C 105 ; WX 182 ; N i ; B 16 -1 160 426 ;
C 106 ; WX 163 ; N j ; B 12 -150 176 426 ;
C 107 ; WX 365 ; N k ; B 2 -6 354 640 ;
C 108 ; WX 178 ; N l ; B 11 -3 171 648 ;
C 109 ; WX 477 ; N m ; B 5 0 466 287 ;
C 110 ; WX 326 ; N n ; B 16 0 351 272 ;
C 111 ; WX 298 ; N o ; B 5 -13 301 278 ;
C 112 ; WX 340 ; N p ; B 4 -154 333 291 ;
C 113 ; WX 311 ; N q ; B 0 -153 297 282 ;
C 114 ; WX 242 ; N r ; B 11 0 230 286 ;
C 115 ; WX 221 ; N s ; B 21 -18 213 298 ;
C 116 ; WX 240 ; N t ; B 10 -3 228 397 ;
C 117 ; WX 345 ; N u ; B 13 -10 334 290 ;
C 118 ; WX 361 ; N v ; B 5 0 350 277 ;
C 119 ; WX 498 ; N w ; B -1 0 480 274 ;
C 120 ; WX 356 ; N x ; B 1 -1 341 286 ;
C 121 ; WX 377 ; N y ; B 18 -147 362 270 ;
C 122 ; WX 301 ; N z ; B 10 -77 288 311 ;
C 145 ; WX 121 ; N quoteleft ; B -22 490 108 698 ;
C 146 ; WX 124 ; N quoteright ; B 15 470 112 727 ;
C 147 ; WX 228 ; N quotedblleft ; B -22 490 219 698 ;
C 148 ; WX 219 ; N quotedblright ; B 15 470 207 727 ;
C 150 ; WX 488 ; N endash ; B 35 140 461 219 ;
C 151 ; WX 732 ; N emdash ; B 53 140 691 219 ;
C 160 ; WX 186 ; N space ; B 0 0 0 0 ;
C 162 ; WX 303 ; N cent ; B -1 183 271 552 ;
C 205 ; WX 177 ; N Iacute ; B 6 204 170 602 ;
C 223 ; WX 223 ; N germandbls ; B 13 183 211 578 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 186 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 183
KPX A O -48
KPX A Q -59
KPX A T -90
KPX A V -191
KPX A W -221
KPX A Y -113

KPX F A -54
KPX F O -30
KPX F a -72
KPX F c -54
KPX F d -48
KPX F e -66
KPX F g -48
KPX F i -59
KPX F j -66
KPX F m -59
KPX F n -66
KPX F o -59
KPX F p -72
KPX F q -66
KPX F r -66
KPX F t -54
KPX F u -66
KPX F v -54
KPX F w -72
KPX F x -66
KPX F y -72
KPX F z -66

KPX L T -149

KPX O comma -83
KPX O period -72
KPX O A -113
KPX O T -54
KPX O V -72
KPX O W -59
KPX O X -67
KPX O Y -36
KPX O a -36
KPX O c -23
KPX O d -18
KPX O e -30

KPX P comma -137
KPX P period -137
KPX P A -95
KPX P M -41
KPX P V -23
KPX P a -83
KPX P c -90
KPX P d -83
KPX P e -95
KPX P g -101
KPX P i -36
KPX P j -59
KPX P n -113
KPX P o -108
KPX P p -108
KPX P q -101
KPX P r -101
KPX P s -126
KPX P u -126
KPX P v -113
KPX P w -126
KPX P x -126
KPX P y -131
KPX P z -119

KPX R O -72
KPX R U -12
KPX R V -91

KPX T comma -108
KPX T period -72
KPX T A -90
KPX T O -59
KPX T a -113
KPX T c -113
KPX T d -101
KPX T e -119
KPX T g -90
KPX T i -113
KPX T j -131
KPX T m -126
KPX T n -126
KPX T o -119
KPX T p -119
KPX T q -119
KPX T r -119
KPX T s -126
KPX T t -113
KPX T u -108
KPX T v -113
KPX T w -119
KPX T x -113
KPX T y -113
KPX T z -113

KPX V comma -215
KPX V period -197
KPX V A -215
KPX V M -77
KPX V O -90
KPX V a -167
KPX V c -149
KPX V d -101
KPX V e -173
KPX V g -155
KPX V i -149
KPX V j -155
KPX V m -185
KPX V n -185
KPX V o -191
KPX V p -173
KPX V q -167
KPX V r -167
KPX V s -185
KPX V t -155
KPX V u -179
KPX V v -155
KPX V w -155
KPX V x -161
KPX V y -173
KPX V z -179

KPX W comma -209
KPX W period -197
KPX W A -232
KPX W M -59
KPX W O -83
KPX W a -167
KPX W c -185
KPX W e -179
KPX W g -143
KPX W h -12
KPX W i -137
KPX W j -161
KPX W m -155
KPX W n -179
KPX W o -203
KPX W p -191
KPX W q -173
KPX W r -191
KPX W s -191
KPX W t -161
KPX W u -137
KPX W v -191
KPX W x -167
KPX W y -161
KPX W z -149

KPX X O -85

KPX Y comma -185
KPX Y period -191
KPX Y A -161
KPX Y O -54
KPX Y Q -54
KPX Y a -126
KPX Y c -126
KPX Y d -113
KPX Y e -119
KPX Y g -143
KPX Y i -95
KPX Y j -95
KPX Y m -137
KPX Y n -131
KPX Y o -137
KPX Y p -108
KPX Y q -101
KPX Y r -126
KPX Y s -131
KPX Y t -119
KPX Y u -126
KPX Y v -126
KPX Y w -126
KPX Y x -143
KPX Y y -137
KPX Y z -131

KPX o v -24
KPX o w -12

KPX v comma -77
KPX v period -41
KPX v o -24

KPX w comma -72
KPX w period -23
KPX w n -30
KPX w o -30

KPX y comma -77
KPX y period -77
KPX y o -42

EndKernPairs
EndKernData
EndFontMetrics
