StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Lincoln
FontName Lincoln
FamilyName Lincoln
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -66 -258 1057 910
Ascender 635
Descender -236
XHeight 576
CapHeight 664
UnderlinePosition -30
UnderlineThickness 12
StdHW 72
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 23 -14 256 617 ;
C 34 ; WX 332 ; N quotedbl ; B 59 346 273 662 ;
C 35 ; WX 500 ; N numbersign ; B 57 0 439 541 ;
C 36 ; WX 500 ; N dollar ; B -23 -180 479 662 ;
C 37 ; WX 832 ; N percent ; B -14 -12 846 553 ;
C 38 ; WX 777 ; N ampersand ; B 29 -21 748 662 ;
C 39 ; WX 223 ; N quotesingle ; B 45 418 186 611 ;
C 40 ; WX 332 ; N parenleft ; B 55 -195 295 662 ;
C 41 ; WX 332 ; N parenright ; B 39 -195 279 662 ;
C 42 ; WX 500 ; N asterisk ; B 74 316 418 641 ;
C 43 ; WX 600 ; N plus ; B 119 0 480 363 ;
C 44 ; WX 250 ; N comma ; B 39 -152 211 88 ;
C 45 ; WX 332 ; N hyphen ; B 37 123 293 234 ;
C 46 ; WX 250 ; N period ; B 4 20 232 131 ;
C 47 ; WX 277 ; N slash ; B -6 -21 283 662 ;
C 48 ; WX 500 ; N zero ; B 27 -12 465 553 ;
C 49 ; WX 500 ; N one ; B 98 -12 443 553 ;
C 50 ; WX 500 ; N two ; B 37 -12 434 553 ;
C 51 ; WX 500 ; N three ; B 35 -12 414 553 ;
C 52 ; WX 500 ; N four ; B 23 -12 457 553 ;
C 53 ; WX 500 ; N five ; B 39 -12 432 553 ;
C 54 ; WX 500 ; N six ; B 27 -12 469 553 ;
C 55 ; WX 500 ; N seven ; B 68 -12 457 553 ;
C 56 ; WX 500 ; N eight ; B 27 -12 449 553 ;
C 57 ; WX 500 ; N nine ; B 27 -12 469 553 ;
C 58 ; WX 250 ; N colon ; B 12 -12 240 375 ;
C 59 ; WX 250 ; N semicolon ; B 12 -152 240 375 ;
C 60 ; WX 600 ; N less ; B 119 -6 480 369 ;
C 61 ; WX 600 ; N equal ; B 119 88 480 273 ;
C 62 ; WX 600 ; N greater ; B 119 -6 480 369 ;
C 63 ; WX 389 ; N question ; B 51 -14 373 590 ;
C 64 ; WX 801 ; N at ; B 57 -21 746 662 ;
C 65 ; WX 832 ; N A ; B 19 -217 811 662 ;
C 66 ; WX 777 ; N B ; B 16 -217 736 662 ;
C 67 ; WX 668 ; N C ; B 35 -21 646 662 ;
C 68 ; WX 777 ; N D ; B 18 -219 719 662 ;
C 69 ; WX 723 ; N E ; B 12 -219 707 662 ;
C 70 ; WX 832 ; N F ; B 18 -221 822 662 ;
C 71 ; WX 723 ; N G ; B 12 -23 700 662 ;
C 72 ; WX 777 ; N H ; B 6 -219 771 662 ;
C 73 ; WX 723 ; N I ; B 12 -219 662 664 ;
C 74 ; WX 557 ; N J ; B 8 -131 510 662 ;
C 75 ; WX 777 ; N K ; B 16 -219 764 664 ;
C 76 ; WX 723 ; N L ; B 12 -219 711 667 ;
C 77 ; WX 1000 ; N M ; B 6 -219 984 662 ;
C 78 ; WX 832 ; N N ; B 11 -219 818 662 ;
C 79 ; WX 777 ; N O ; B 29 -25 743 662 ;
C 80 ; WX 723 ; N P ; B 6 -219 711 662 ;
C 81 ; WX 777 ; N Q ; B 31 -137 740 662 ;
C 82 ; WX 777 ; N R ; B 17 -219 762 662 ;
C 83 ; WX 832 ; N S ; B -20 -176 789 663 ;
C 84 ; WX 723 ; N T ; B 20 -21 697 662 ;
C 85 ; WX 777 ; N U ; B 20 -219 756 662 ;
C 86 ; WX 723 ; N V ; B 10 -184 709 662 ;
C 87 ; WX 943 ; N W ; B 21 -205 934 662 ;
C 88 ; WX 723 ; N X ; B 8 -21 709 662 ;
C 89 ; WX 723 ; N Y ; B 14 -219 707 662 ;
C 90 ; WX 668 ; N Z ; B 29 -21 635 662 ;
C 91 ; WX 332 ; N bracketleft ; B 63 -168 295 662 ;
C 92 ; WX 277 ; N backslash ; B -66 -21 344 662 ;
C 93 ; WX 332 ; N bracketright ; B 39 -168 270 662 ;
C 94 ; WX 600 ; N asciicircum ; B 92 176 510 541 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 277 ; N grave ; B 41 422 201 557 ;
C 97 ; WX 443 ; N a ; B 19 -13 422 375 ;
C 98 ; WX 443 ; N b ; B 6 -12 438 635 ;
C 99 ; WX 332 ; N c ; B 8 -12 322 375 ;
C 100 ; WX 443 ; N d ; B 0 -12 436 588 ;
C 101 ; WX 332 ; N e ; B 2 -12 314 375 ;
C 102 ; WX 332 ; N f ; B 41 -12 326 627 ;
C 103 ; WX 443 ; N g ; B 8 -236 430 375 ;
C 104 ; WX 443 ; N h ; B 2 -221 432 635 ;
C 105 ; WX 277 ; N i ; B 18 -12 254 568 ;
C 106 ; WX 277 ; N j ; B 21 -227 244 568 ;
C 107 ; WX 443 ; N k ; B 20 -12 430 633 ;
C 108 ; WX 277 ; N l ; B 23 -12 256 635 ;
C 109 ; WX 668 ; N m ; B 6 -12 668 375 ;
C 110 ; WX 500 ; N n ; B 14 -12 482 375 ;
C 111 ; WX 443 ; N o ; B 10 -12 434 375 ;
C 112 ; WX 443 ; N p ; B 6 -236 436 375 ;
C 113 ; WX 443 ; N q ; B 2 -236 432 375 ;
C 114 ; WX 389 ; N r ; B 25 -12 367 375 ;
C 115 ; WX 443 ; N s ; B 35 -12 408 375 ;
C 116 ; WX 277 ; N t ; B 20 -12 264 559 ;
C 117 ; WX 500 ; N u ; B 18 -12 479 375 ;
C 118 ; WX 443 ; N v ; B 6 -12 426 576 ;
C 119 ; WX 668 ; N w ; B 21 -12 646 568 ;
C 120 ; WX 443 ; N x ; B 18 -12 412 375 ;
C 121 ; WX 443 ; N y ; B 4 -238 432 375 ;
C 122 ; WX 389 ; N z ; B 12 -12 369 375 ;
C 123 ; WX 332 ; N braceleft ; B 57 -197 254 662 ;
C 124 ; WX 223 ; N bar ; B 88 0 135 635 ;
C 125 ; WX 332 ; N braceright ; B 80 -197 275 662 ;
C 126 ; WX 600 ; N asciitilde ; B 68 115 531 248 ;
C 131 ; WX 500 ; N florin ; B 109 -174 395 637 ;
C 132 ; WX 443 ; N quotedblbase ; B 63 -117 406 74 ;
C 133 ; WX 1000 ; N ellipsis ; B 53 -12 947 100 ;
C 134 ; WX 443 ; N dagger ; B 21 -217 414 662 ;
C 135 ; WX 443 ; N daggerdbl ; B 21 -217 414 662 ;
C 136 ; WX 277 ; N circumflex ; B 23 422 252 557 ;
C 137 ; WX 1000 ; N perthousand ; B -49 -12 1057 553 ;
C 139 ; WX 332 ; N guilsinglleft ; B 76 35 258 328 ;
C 140 ; WX 1000 ; N OE ; B 12 -217 1010 670 ;
C 145 ; WX 223 ; N quoteleft ; B 35 418 176 611 ;
C 146 ; WX 223 ; N quoteright ; B 45 418 186 611 ;
C 147 ; WX 443 ; N quotedblleft ; B 37 420 383 613 ;
C 148 ; WX 443 ; N quotedblright ; B 63 418 406 611 ;
C 149 ; WX 500 ; N bullet ; B 90 160 410 480 ;
C 150 ; WX 500 ; N emdash ; B 0 160 500 203 ;
C 151 ; WX 1000 ; N endash ; B 0 160 1000 203 ;
C 152 ; WX 277 ; N tilde ; B 0 436 279 539 ;
C 153 ; WX 900 ; N trademark ; B 66 303 834 641 ;
C 155 ; WX 332 ; N guilsinglright ; B 76 35 256 328 ;
C 156 ; WX 557 ; N oe ; B 8 -12 539 375 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 23 -258 256 375 ;
C 162 ; WX 500 ; N cent ; B 68 -111 395 471 ;
C 163 ; WX 500 ; N sterling ; B -43 -182 492 627 ;
C 164 ; WX 500 ; N currency ; B 0 21 500 520 ;
C 165 ; WX 500 ; N yen ; B -4 -219 506 588 ;
C 166 ; WX 141 ; N brokenbar ; B 78 0 135 637 ;
C 167 ; WX 443 ; N section ; B 25 -222 414 662 ;
C 168 ; WX 277 ; N dieresis ; B 8 441 271 537 ;
C 169 ; WX 801 ; N copyright ; B 62 -27 737 662 ;
C 170 ; WX 266 ; N ordfeminine ; B 2 320 268 553 ;
C 171 ; WX 389 ; N guillemotleft ; B 37 35 352 328 ;
C 172 ; WX 600 ; N logicalnot ; B 119 78 480 273 ;
C 174 ; WX 801 ; N registered ; B 64 -21 734 666 ;
C 177 ; WX 600 ; N plusminus ; B 119 0 480 363 ;
C 178 ; WX 301 ; N twosuperior ; B 27 215 285 553 ;
C 179 ; WX 301 ; N threesuperior ; B 27 215 273 553 ;
C 180 ; WX 277 ; N acute ; B 78 422 236 557 ;
C 181 ; WX 500 ; N mu ; B 27 -221 488 375 ;
C 182 ; WX 600 ; N paragraph ; B 80 -176 525 641 ;
C 183 ; WX 250 ; N middot ; B 86 158 410 486 ;
C 184 ; WX 277 ; N cedilla ; B 4 -209 229 -12 ;
C 185 ; WX 301 ; N onesuperior ; B 51 213 275 553 ;
C 186 ; WX 266 ; N ordmasculine ; B -6 320 271 553 ;
C 187 ; WX 389 ; N guillemotright ; B 37 35 352 328 ;
C 188 ; WX 750 ; N onequarter ; B 51 -12 727 553 ;
C 189 ; WX 750 ; N onehalf ; B 51 -12 723 553 ;
C 190 ; WX 750 ; N threequarters ; B 27 -12 727 553 ;
C 191 ; WX 389 ; N questiondown ; B 16 -229 340 375 ;
C 192 ; WX 832 ; N Agrave ; B 19 -217 811 836 ;
C 193 ; WX 832 ; N Aacute ; B 19 -217 811 836 ;
C 194 ; WX 832 ; N Acircumflex ; B 19 -217 811 836 ;
C 195 ; WX 832 ; N Atilde ; B 19 -217 811 818 ;
C 196 ; WX 832 ; N Adieresis ; B 19 -217 811 816 ;
C 197 ; WX 832 ; N Aring ; B 19 -217 811 910 ;
C 198 ; WX 1000 ; N AE ; B -12 -219 998 662 ;
C 199 ; WX 668 ; N Ccedilla ; B 31 -209 646 662 ;
C 200 ; WX 723 ; N Egrave ; B 12 -219 707 836 ;
C 201 ; WX 723 ; N Eacute ; B 12 -219 707 834 ;
C 202 ; WX 723 ; N Ecircumflex ; B 12 -219 707 836 ;
C 203 ; WX 723 ; N Edieresis ; B 12 -219 707 816 ;
C 204 ; WX 723 ; N Igrave ; B 12 -219 662 836 ;
C 205 ; WX 723 ; N Iacute ; B 12 -219 662 836 ;
C 206 ; WX 723 ; N Icircumflex ; B 12 -219 662 836 ;
C 207 ; WX 723 ; N Idieresis ; B 12 -219 662 816 ;
C 208 ; WX 777 ; N Eth ; B 18 -219 719 662 ;
C 209 ; WX 832 ; N Ntilde ; B 11 -219 818 818 ;
C 210 ; WX 777 ; N Ograve ; B 29 -25 743 836 ;
C 211 ; WX 777 ; N Oacute ; B 29 -25 743 836 ;
C 212 ; WX 777 ; N Ocircumflex ; B 29 -25 743 836 ;
C 213 ; WX 777 ; N Otilde ; B 29 -25 743 818 ;
C 214 ; WX 777 ; N Odieresis ; B 29 -25 743 816 ;
C 216 ; WX 777 ; N Oslash ; B 33 -64 743 723 ;
C 217 ; WX 777 ; N Ugrave ; B 20 -219 756 836 ;
C 218 ; WX 777 ; N Uacute ; B 20 -219 756 836 ;
C 219 ; WX 777 ; N Ucircumflex ; B 20 -219 756 836 ;
C 220 ; WX 777 ; N Udieresis ; B 20 -219 756 816 ;
C 221 ; WX 723 ; N Yacute ; B 14 -219 707 836 ;
C 222 ; WX 723 ; N Thorn ; B 25 -215 682 662 ;
C 223 ; WX 443 ; N germandbls ; B 14 -213 414 633 ;
C 224 ; WX 443 ; N agrave ; B 19 -13 422 557 ;
C 225 ; WX 443 ; N aacute ; B 19 -13 422 557 ;
C 226 ; WX 443 ; N acircumflex ; B 19 -13 422 557 ;
C 227 ; WX 443 ; N atilde ; B 19 -13 422 539 ;
C 228 ; WX 443 ; N adieresis ; B 19 -13 422 537 ;
C 229 ; WX 443 ; N aring ; B 19 -13 422 631 ;
C 230 ; WX 557 ; N ae ; B 29 -12 539 375 ;
C 231 ; WX 332 ; N ccedilla ; B 8 -209 322 375 ;
C 232 ; WX 332 ; N egrave ; B 2 -12 314 559 ;
C 233 ; WX 332 ; N eacute ; B 2 -12 314 559 ;
C 234 ; WX 332 ; N ecircumflex ; B 2 -12 314 559 ;
C 235 ; WX 332 ; N edieresis ; B 2 -12 314 537 ;
C 236 ; WX 277 ; N igrave ; B 18 -12 254 559 ;
C 237 ; WX 277 ; N iacute ; B 18 -12 293 557 ;
C 238 ; WX 277 ; N icircumflex ; B 18 -12 262 557 ;
C 239 ; WX 277 ; N idieresis ; B 18 -12 281 537 ;
C 240 ; WX 443 ; N eth ; B 10 -12 398 635 ;
C 241 ; WX 500 ; N ntilde ; B 14 -12 482 539 ;
C 242 ; WX 443 ; N ograve ; B 10 -12 434 557 ;
C 243 ; WX 443 ; N oacute ; B 10 -12 434 557 ;
C 244 ; WX 443 ; N ocircumflex ; B 10 -12 434 557 ;
C 245 ; WX 443 ; N otilde ; B 10 -12 434 539 ;
C 246 ; WX 443 ; N odieresis ; B 10 -12 434 537 ;
C 248 ; WX 443 ; N oslash ; B 10 -96 434 469 ;
C 249 ; WX 500 ; N ugrave ; B 18 -12 479 557 ;
C 250 ; WX 500 ; N uacute ; B 18 -12 479 557 ;
C 251 ; WX 500 ; N ucircumflex ; B 18 -12 479 557 ;
C 252 ; WX 500 ; N udieresis ; B 18 -12 479 537 ;
C 253 ; WX 443 ; N yacute ; B 4 -238 432 559 ;
C 254 ; WX 443 ; N thorn ; B 8 -238 436 635 ;
C 255 ; WX 443 ; N ydieresis ; B 4 -238 432 537 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 277 ; N breve ; B 8 432 270 547 ;
C -1 ; WX 277 ; N dotlessi ; B 18 -12 254 379 ;
C -1 ; WX 500 ; N fi ; B 8 -12 494 627 ;
C -1 ; WX 500 ; N fl ; B 8 -12 490 635 ;
C -1 ; WX 277 ; N ring ; B 33 422 244 631 ;
EndCharMetrics
EndFontMetrics
