StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Linus
FontName LinusPlain
FamilyName Linus
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -115 -299 1000 812
Ascender 546
Descender -250
XHeight 354
CapHeight 640
UnderlinePosition -30
UnderlineThickness 12
StdHW 205
StdVW 51
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 105 0 174 420 ;
C 34 ; WX 332 ; N quotedbl ; B 90 396 242 639 ;
C 35 ; WX 332 ; N numbersign ; B 29 0 303 383 ;
C 36 ; WX 332 ; N dollar ; B 49 -100 283 486 ;
C 37 ; WX 500 ; N percent ; B 37 -78 498 482 ;
C 38 ; WX 611 ; N ampersand ; B 166 0 553 486 ;
C 39 ; WX 223 ; N quotesingle ; B 64 334 154 498 ;
C 40 ; WX 332 ; N parenleft ; B 88 -299 314 637 ;
C 41 ; WX 332 ; N parenright ; B 16 -299 246 639 ;
C 42 ; WX 389 ; N asterisk ; B 68 365 318 639 ;
C 43 ; WX 371 ; N plus ; B 57 0 313 256 ;
C 44 ; WX 166 ; N comma ; B 21 -111 113 53 ;
C 45 ; WX 443 ; N hyphen ; B 174 82 381 123 ;
C 46 ; WX 166 ; N period ; B 47 0 107 61 ;
C 47 ; WX 277 ; N slash ; B -16 0 293 639 ;
C 48 ; WX 332 ; N zero ; B 45 0 285 383 ;
C 49 ; WX 332 ; N one ; B 57 0 225 387 ;
C 50 ; WX 332 ; N two ; B 35 0 295 385 ;
C 51 ; WX 332 ; N three ; B 37 0 281 385 ;
C 52 ; WX 332 ; N four ; B 10 0 291 404 ;
C 53 ; WX 332 ; N five ; B 43 0 277 389 ;
C 54 ; WX 332 ; N six ; B 47 0 277 389 ;
C 55 ; WX 332 ; N seven ; B 66 0 287 396 ;
C 56 ; WX 332 ; N eight ; B 41 0 281 385 ;
C 57 ; WX 332 ; N nine ; B 47 0 277 385 ;
C 58 ; WX 166 ; N colon ; B 47 0 107 205 ;
C 59 ; WX 166 ; N semicolon ; B 39 -104 131 205 ;
C 60 ; WX 371 ; N less ; B 57 -4 313 260 ;
C 61 ; WX 371 ; N equal ; B 57 64 313 191 ;
C 62 ; WX 371 ; N greater ; B 57 -4 313 260 ;
C 63 ; WX 332 ; N question ; B 80 0 293 420 ;
C 64 ; WX 801 ; N at ; B 76 0 721 642 ;
C 65 ; WX 500 ; N A ; B 11 0 588 639 ;
C 66 ; WX 668 ; N B ; B 43 -2 625 643 ;
C 67 ; WX 389 ; N C ; B 16 0 477 639 ;
C 68 ; WX 611 ; N D ; B 27 0 586 641 ;
C 69 ; WX 500 ; N E ; B 20 0 465 637 ;
C 70 ; WX 443 ; N F ; B 4 3 482 637 ;
C 71 ; WX 500 ; N G ; B 37 0 482 635 ;
C 72 ; WX 723 ; N H ; B 25 -2 813 637 ;
C 73 ; WX 443 ; N I ; B 45 0 447 637 ;
C 74 ; WX 500 ; N J ; B 32 -174 523 637 ;
C 75 ; WX 668 ; N K ; B 51 0 750 637 ;
C 76 ; WX 557 ; N L ; B 27 0 639 638 ;
C 77 ; WX 832 ; N M ; B 18 0 922 643 ;
C 78 ; WX 777 ; N N ; B 35 -8 867 642 ;
C 79 ; WX 500 ; N O ; B 25 -4 486 639 ;
C 80 ; WX 443 ; N P ; B 0 0 526 639 ;
C 81 ; WX 557 ; N Q ; B 39 -1 646 639 ;
C 82 ; WX 668 ; N R ; B 52 0 758 641 ;
C 83 ; WX 500 ; N S ; B 31 0 492 635 ;
C 84 ; WX 389 ; N T ; B 4 -4 480 637 ;
C 85 ; WX 668 ; N U ; B -35 0 758 637 ;
C 86 ; WX 557 ; N V ; B -98 -4 535 639 ;
C 87 ; WX 668 ; N W ; B -115 0 651 643 ;
C 88 ; WX 777 ; N X ; B 53 0 867 643 ;
C 89 ; WX 611 ; N Y ; B 28 -3 602 639 ;
C 90 ; WX 557 ; N Z ; B 25 0 531 639 ;
C 91 ; WX 332 ; N bracketleft ; B 88 -287 311 639 ;
C 92 ; WX 277 ; N backslash ; B -63 0 342 639 ;
C 93 ; WX 332 ; N bracketright ; B 21 -287 244 639 ;
C 94 ; WX 371 ; N asciicircum ; B 59 160 313 385 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 223 ; N grave ; B 31 256 162 402 ;
C 97 ; WX 332 ; N a ; B 49 -2 418 207 ;
C 98 ; WX 332 ; N b ; B 83 0 426 545 ;
C 99 ; WX 277 ; N c ; B 53 0 367 205 ;
C 100 ; WX 332 ; N d ; B 45 0 418 420 ;
C 101 ; WX 277 ; N e ; B 55 0 367 205 ;
C 102 ; WX 223 ; N f ; B 20 -242 313 543 ;
C 103 ; WX 332 ; N g ; B 35 -303 422 205 ;
C 104 ; WX 332 ; N h ; B 49 -8 418 549 ;
C 105 ; WX 223 ; N i ; B 80 0 313 385 ;
C 106 ; WX 223 ; N j ; B -49 -297 314 385 ;
C 107 ; WX 332 ; N k ; B 64 -8 426 548 ;
C 108 ; WX 223 ; N l ; B 86 0 313 545 ;
C 109 ; WX 500 ; N m ; B 51 -8 590 219 ;
C 110 ; WX 332 ; N n ; B 53 -12 426 221 ;
C 111 ; WX 332 ; N o ; B 49 0 418 205 ;
C 112 ; WX 332 ; N p ; B 49 -250 424 221 ;
C 113 ; WX 332 ; N q ; B 42 -207 420 215 ;
C 114 ; WX 277 ; N r ; B -2 0 365 230 ;
C 115 ; WX 277 ; N s ; B -6 0 363 256 ;
C 116 ; WX 223 ; N t ; B 27 0 314 412 ;
C 117 ; WX 332 ; N u ; B 66 0 426 221 ;
C 118 ; WX 332 ; N v ; B 78 -4 422 354 ;
C 119 ; WX 443 ; N w ; B 74 -4 533 352 ;
C 120 ; WX 332 ; N x ; B 43 0 426 209 ;
C 121 ; WX 332 ; N y ; B 35 -299 431 217 ;
C 122 ; WX 277 ; N z ; B 39 -299 367 213 ;
C 123 ; WX 332 ; N braceleft ; B 12 -299 223 639 ;
C 124 ; WX 223 ; N bar ; B 94 0 127 545 ;
C 125 ; WX 332 ; N braceright ; B 109 -299 318 639 ;
C 126 ; WX 371 ; N asciitilde ; B 66 96 303 160 ;
C 131 ; WX 332 ; N florin ; B -6 -297 344 557 ;
C 132 ; WX 389 ; N quotedblbase ; B 53 -107 318 55 ;
C 133 ; WX 1000 ; N ellipsis ; B 139 0 863 61 ;
C 134 ; WX 389 ; N dagger ; B 29 -150 359 639 ;
C 135 ; WX 389 ; N daggerdbl ; B 29 -148 359 639 ;
C 136 ; WX 223 ; N circumflex ; B 6 254 228 402 ;
C 137 ; WX 777 ; N perthousand ; B 29 -78 764 480 ;
C 139 ; WX 223 ; N guilsinglleft ; B 47 0 172 205 ;
C 140 ; WX 832 ; N OE ; B 35 -2 787 637 ;
C 145 ; WX 223 ; N quoteleft ; B 64 332 156 498 ;
C 146 ; WX 223 ; N quoteright ; B 64 334 154 498 ;
C 147 ; WX 389 ; N quotedblleft ; B 64 330 320 494 ;
C 148 ; WX 389 ; N quotedblright ; B 66 334 322 498 ;
C 149 ; WX 500 ; N bullet ; B 90 158 408 480 ;
C 150 ; WX 500 ; N emdash ; B 0 86 500 119 ;
C 151 ; WX 1000 ; N endash ; B 0 86 1000 117 ;
C 152 ; WX 223 ; N tilde ; B 12 279 217 387 ;
C 153 ; WX 990 ; N trademark ; B 39 230 951 639 ;
C 155 ; WX 223 ; N guilsinglright ; B 47 0 172 205 ;
C 156 ; WX 443 ; N oe ; B 47 0 533 205 ;
C 160 ; WX 166 ; N space ; B 0 0 0 0 ;
C 161 ; WX 223 ; N exclamdown ; B 47 -213 117 207 ;
C 162 ; WX 332 ; N cent ; B 45 6 258 373 ;
C 163 ; WX 332 ; N sterling ; B -29 0 352 385 ;
C 164 ; WX 332 ; N currency ; B 10 37 318 344 ;
C 165 ; WX 332 ; N yen ; B -32 0 365 383 ;
C 166 ; WX 133 ; N brokenbar ; B 94 0 127 545 ;
C 167 ; WX 389 ; N section ; B 35 -150 352 639 ;
C 168 ; WX 223 ; N dieresis ; B 12 295 221 361 ;
C 169 ; WX 801 ; N copyright ; B 88 0 713 637 ;
C 170 ; WX 199 ; N ordfeminine ; B 31 258 271 385 ;
C 171 ; WX 332 ; N guillemotleft ; B 47 0 283 205 ;
C 172 ; WX 371 ; N logicalnot ; B 57 41 313 176 ;
C 174 ; WX 801 ; N registered ; B 85 -4 716 644 ;
C 177 ; WX 371 ; N plusminus ; B 57 0 313 256 ;
C 178 ; WX 199 ; N twosuperior ; B 23 154 191 381 ;
C 179 ; WX 199 ; N threesuperior ; B 23 152 182 379 ;
C 180 ; WX 223 ; N acute ; B 72 254 203 402 ;
C 181 ; WX 332 ; N mu ; B 49 -250 426 221 ;
C 182 ; WX 600 ; N paragraph ; B 129 -225 580 639 ;
C 184 ; WX 223 ; N cedilla ; B 27 -184 232 0 ;
C 185 ; WX 199 ; N onesuperior ; B 37 152 145 379 ;
C 186 ; WX 199 ; N ordmasculine ; B 31 260 270 383 ;
C 187 ; WX 332 ; N guillemotright ; B 41 -6 277 199 ;
C 188 ; WX 498 ; N onequarter ; B 31 0 539 385 ;
C 189 ; WX 498 ; N onehalf ; B 31 -5 539 385 ;
C 190 ; WX 498 ; N threequarters ; B 31 0 539 385 ;
C 191 ; WX 332 ; N questiondown ; B 41 -213 250 207 ;
C 192 ; WX 500 ; N Agrave ; B 11 0 588 808 ;
C 193 ; WX 500 ; N Aacute ; B 11 0 588 810 ;
C 194 ; WX 500 ; N Acircumflex ; B 11 0 588 810 ;
C 195 ; WX 500 ; N Atilde ; B 11 0 588 793 ;
C 196 ; WX 500 ; N Adieresis ; B 11 0 588 767 ;
C 197 ; WX 500 ; N Aring ; B 11 0 588 810 ;
C 198 ; WX 832 ; N AE ; B 20 -1 798 641 ;
C 199 ; WX 389 ; N Ccedilla ; B 16 -184 477 639 ;
C 200 ; WX 500 ; N Egrave ; B 20 0 465 810 ;
C 201 ; WX 500 ; N Eacute ; B 20 0 465 812 ;
C 202 ; WX 500 ; N Ecircumflex ; B 20 0 465 808 ;
C 203 ; WX 500 ; N Edieresis ; B 20 0 465 767 ;
C 204 ; WX 443 ; N Igrave ; B 45 0 447 810 ;
C 205 ; WX 443 ; N Iacute ; B 45 0 453 810 ;
C 206 ; WX 443 ; N Icircumflex ; B 45 0 478 810 ;
C 207 ; WX 443 ; N Idieresis ; B 45 0 471 767 ;
C 208 ; WX 611 ; N Eth ; B 27 0 586 641 ;
C 209 ; WX 777 ; N Ntilde ; B 35 -8 867 787 ;
C 210 ; WX 500 ; N Ograve ; B 25 -4 486 808 ;
C 211 ; WX 500 ; N Oacute ; B 25 -4 486 810 ;
C 212 ; WX 500 ; N Ocircumflex ; B 25 -4 486 810 ;
C 213 ; WX 500 ; N Otilde ; B 25 -4 486 791 ;
C 214 ; WX 500 ; N Odieresis ; B 25 -4 486 765 ;
C 216 ; WX 500 ; N Oslash ; B 25 -137 484 756 ;
C 217 ; WX 668 ; N Ugrave ; B -35 0 758 810 ;
C 218 ; WX 668 ; N Uacute ; B -35 0 758 810 ;
C 219 ; WX 668 ; N Ucircumflex ; B -35 0 758 808 ;
C 220 ; WX 668 ; N Udieresis ; B -35 0 758 767 ;
C 221 ; WX 611 ; N Yacute ; B 28 -3 602 808 ;
C 222 ; WX 500 ; N Thorn ; B -25 -2 525 637 ;
C 223 ; WX 332 ; N germandbls ; B 49 -242 420 549 ;
C 224 ; WX 332 ; N agrave ; B 49 -2 418 402 ;
C 225 ; WX 332 ; N aacute ; B 49 -2 418 402 ;
C 226 ; WX 332 ; N acircumflex ; B 49 -2 418 401 ;
C 227 ; WX 332 ; N atilde ; B 49 -2 418 386 ;
C 228 ; WX 332 ; N adieresis ; B 49 -2 418 361 ;
C 229 ; WX 332 ; N aring ; B 49 -2 418 402 ;
C 230 ; WX 443 ; N ae ; B 53 0 531 209 ;
C 231 ; WX 277 ; N ccedilla ; B 53 -184 367 205 ;
C 232 ; WX 277 ; N egrave ; B 55 0 367 402 ;
C 233 ; WX 277 ; N eacute ; B 55 0 367 406 ;
C 234 ; WX 277 ; N ecircumflex ; B 45 0 367 402 ;
C 235 ; WX 277 ; N edieresis ; B 51 0 367 361 ;
C 236 ; WX 223 ; N igrave ; B 31 0 313 402 ;
C 237 ; WX 223 ; N iacute ; B 72 0 313 402 ;
C 238 ; WX 223 ; N icircumflex ; B 8 0 313 402 ;
C 239 ; WX 223 ; N idieresis ; B 14 0 313 361 ;
C 240 ; WX 332 ; N eth ; B 49 0 418 420 ;
C 241 ; WX 332 ; N ntilde ; B 53 -12 426 386 ;
C 242 ; WX 332 ; N ograve ; B 49 0 418 402 ;
C 243 ; WX 332 ; N oacute ; B 49 0 418 401 ;
C 244 ; WX 332 ; N ocircumflex ; B 49 0 418 402 ;
C 245 ; WX 332 ; N otilde ; B 49 0 418 386 ;
C 246 ; WX 332 ; N odieresis ; B 49 0 418 360 ;
C 248 ; WX 332 ; N oslash ; B 47 -104 420 295 ;
C 249 ; WX 332 ; N ugrave ; B 66 0 426 404 ;
C 250 ; WX 332 ; N uacute ; B 66 0 426 404 ;
C 251 ; WX 332 ; N ucircumflex ; B 63 0 426 402 ;
C 252 ; WX 332 ; N udieresis ; B 66 0 426 360 ;
C 253 ; WX 332 ; N yacute ; B 35 -299 431 402 ;
C 254 ; WX 332 ; N thorn ; B 49 -250 424 420 ;
C 255 ; WX 332 ; N ydieresis ; B 35 -299 431 360 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 223 ; N breve ; B 8 270 227 377 ;
C -1 ; WX 223 ; N dotlessi ; B 80 0 313 221 ;
C -1 ; WX 443 ; N fi ; B 20 -242 535 541 ;
C -1 ; WX 443 ; N fl ; B 20 -242 533 545 ;
C -1 ; WX 223 ; N ring ; B 39 248 191 398 ;
EndCharMetrics
EndFontMetrics
