StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Lithograph
FontName Lithograph
FamilyName Lithograph
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -5 -141 1082 807
Ascender 729
Descender -105
XHeight 746
CapHeight 731
UnderlinePosition -105
UnderlineThickness 50
StdHW 164
StdVW 226
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 551 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 14 -6 258 719 ;
C 34 ; WX 422 ; N quotedbl ; B 27 473 365 729 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 529 ; N dollar ; B -1 -109 449 779 ;
C 37 ; WX 1122 ; N percent ; B 11 -10 971 732 ;
C 38 ; WX 916 ; N ampersand ; B 16 -10 756 746 ;
C 39 ; WX 237 ; N quotesingle ; B 33 488 205 736 ;
C 40 ; WX 369 ; N parenleft ; B 16 -90 318 775 ;
C 41 ; WX 369 ; N parenright ; B 16 -90 318 775 ;
C 42 ; WX 410 ; N asterisk ; B 47 441 354 752 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 260 ; N comma ; B 23 -141 227 162 ;
C 45 ; WX 422 ; N hyphen ; B 25 260 365 422 ;
C 46 ; WX 298 ; N period ; B 96 -2 258 162 ;
C 47 ; WX 642 ; N slash ; B 49 -14 555 711 ;
C 48 ; WX 898 ; N zero ; B 16 17 773 692 ;
C 49 ; WX 467 ; N one ; B 18 2 404 738 ;
C 50 ; WX 653 ; N two ; B 6 -2 564 732 ;
C 51 ; WX 571 ; N three ; B 14 -27 490 729 ;
C 52 ; WX 759 ; N four ; B 2 10 658 744 ;
C 53 ; WX 583 ; N five ; B 10 -27 502 717 ;
C 54 ; WX 698 ; N six ; B 2 -20 602 744 ;
C 55 ; WX 657 ; N seven ; B 6 -31 568 719 ;
C 56 ; WX 717 ; N eight ; B -5 -7 605 735 ;
C 57 ; WX 711 ; N nine ; B 12 -29 605 732 ;
C 58 ; WX 254 ; N colon ; B 59 18 221 518 ;
C 59 ; WX 267 ; N semicolon ; B 33 -131 232 496 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 558 ; N question ; B 29 2 467 743 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 957 ; N A ; B 16 -31 859 746 ;
C 66 ; WX 669 ; N B ; B 8 -10 580 705 ;
C 67 ; WX 711 ; N C ; B 14 -14 582 727 ;
C 68 ; WX 818 ; N D ; B 14 -12 707 703 ;
C 69 ; WX 531 ; N E ; B 10 -4 461 731 ;
C 70 ; WX 515 ; N F ; B 6 -4 445 723 ;
C 71 ; WX 746 ; N G ; B 15 -17 645 727 ;
C 72 ; WX 832 ; N H ; B 2 -2 719 711 ;
C 73 ; WX 273 ; N I ; B 6 -4 236 707 ;
C 74 ; WX 457 ; N J ; B 27 -109 395 717 ;
C 75 ; WX 786 ; N K ; B 12 -21 680 729 ;
C 76 ; WX 526 ; N L ; B 6 -12 455 709 ;
C 77 ; WX 1252 ; N M ; B 16 -29 1082 732 ;
C 78 ; WX 889 ; N N ; B 20 -20 770 723 ;
C 79 ; WX 967 ; N O ; B 10 -15 836 722 ;
C 80 ; WX 685 ; N P ; B 4 -4 588 707 ;
C 81 ; WX 994 ; N Q ; B 6 -105 859 729 ;
C 82 ; WX 779 ; N R ; B 4 -27 674 711 ;
C 83 ; WX 558 ; N S ; B 8 -16 480 728 ;
C 84 ; WX 775 ; N T ; B 6 2 670 711 ;
C 85 ; WX 810 ; N U ; B 0 -10 701 726 ;
C 86 ; WX 949 ; N V ; B -2 -41 818 732 ;
C 87 ; WX 1240 ; N W ; B 0 -33 1072 734 ;
C 88 ; WX 869 ; N X ; B 12 -35 752 746 ;
C 89 ; WX 846 ; N Y ; B 2 0 732 726 ;
C 90 ; WX 769 ; N Z ; B 16 -8 664 730 ;
C 91 ; WX 343 ; N bracketleft ; B 2 -88 297 795 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 355 ; N bracketright ; B 14 -88 309 795 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 581 ; N underscore ; B 4 -105 504 -53 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 994 ; N a ; B 16 -31 859 746 ;
C 98 ; WX 669 ; N b ; B 8 -10 580 705 ;
C 99 ; WX 711 ; N c ; B 14 -14 582 727 ;
C 100 ; WX 818 ; N d ; B 14 -12 707 703 ;
C 101 ; WX 531 ; N e ; B 10 -4 461 731 ;
C 102 ; WX 515 ; N f ; B 6 -4 445 723 ;
C 103 ; WX 746 ; N g ; B 15 -17 645 727 ;
C 104 ; WX 832 ; N h ; B 2 -2 719 711 ;
C 105 ; WX 273 ; N i ; B 6 -4 236 707 ;
C 106 ; WX 457 ; N j ; B 27 -109 395 717 ;
C 107 ; WX 786 ; N k ; B 12 -21 680 729 ;
C 108 ; WX 526 ; N l ; B 6 -12 455 709 ;
C 109 ; WX 1252 ; N m ; B 16 -29 1082 732 ;
C 110 ; WX 889 ; N n ; B 20 -20 770 723 ;
C 111 ; WX 967 ; N o ; B 10 -15 836 722 ;
C 112 ; WX 685 ; N p ; B 4 -4 588 707 ;
C 113 ; WX 994 ; N q ; B 6 -105 859 729 ;
C 114 ; WX 779 ; N r ; B 4 -27 674 711 ;
C 115 ; WX 558 ; N s ; B 8 -16 480 728 ;
C 116 ; WX 775 ; N t ; B 6 2 670 711 ;
C 117 ; WX 810 ; N u ; B 0 -10 701 726 ;
C 118 ; WX 949 ; N v ; B -2 -41 818 732 ;
C 119 ; WX 1240 ; N w ; B 0 -33 1072 734 ;
C 120 ; WX 869 ; N x ; B 12 -35 752 746 ;
C 121 ; WX 846 ; N y ; B 2 0 732 726 ;
C 122 ; WX 769 ; N z ; B 16 -8 664 730 ;
C 123 ; WX 400 ; N braceleft ; B 10 -96 348 807 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 400 ; N braceright ; B 10 -96 348 807 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 551 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 237 ; N fraction ; B 33 488 205 736 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 500 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 237 ; N circumflex ; B 33 488 205 736 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 140 ; WX 500 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 219 ; N Acircumflex ; B 12 473 191 727 ;
C 146 ; WX 267 ; N Ecircumflex ; B 61 496 232 744 ;
C 147 ; WX 406 ; N quotedblbase ; B 14 484 352 740 ;
C 148 ; WX 406 ; N perthousand ; B 14 484 352 740 ;
C 149 ; WX 500 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 500 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 500 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 422 ; N trademark ; B -4 473 365 729 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 500 ; N fl ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 551 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 165 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 551 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 171 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C 172 ; WX 551 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 551 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 551 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 551 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 551 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 551 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 551 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 551 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 551 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 193 ; WX 500 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 195 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N ring ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C 204 ; WX 500 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 500 ; N ogonek.001 ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 551 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 500 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 551 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 500 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 551 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 551 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 551 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 551 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 551 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 551 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 551 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 551 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 551 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 551 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 551 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 551 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 551 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 551 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 551 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 551 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 551 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 551 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 551 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 551 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 551 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 551 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 551 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 551 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 551 ; N female ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 551 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 551 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 551 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 551 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 551 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 551 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 551 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 551 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 551 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 551 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 551 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 551 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 551 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 551 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 551 ; N male ; B 0 0 0 0 ;
C -1 ; WX 551 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 551 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 551 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 551 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 551 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 551 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 551 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 551 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 551 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 551 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 551 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 551 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 551 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 551 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 551 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 551 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 551 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 551 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 551 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 551 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 551 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 551 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 551 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 551 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 551 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 551 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 551 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 551 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 551 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 551 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 551 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 551 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 551 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 551 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 551 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 49
KPX space space 500
KPX space d 12800
KPX space ocircumflex -16383
KPX space arrowright 10
KPX space Lslash.001 -14589

KPX asterisk space 949

KPX comma space 300

KPX period space 775

KPX semicolon space 759

KPX E space 500

KPX G space 698

KPX L i 26740

KPX N space 769

KPX W space 500

KPX a p 17768

KPX b space 916

KPX c space 500

KPX h o 29287

KPX i p 116

KPX l a 27491
KPX l arrowright 551

KPX o g 24946

KPX p h 16941

KPX q space 410

KPX t S 29283

KPX x t 28482

KPX arrowright space 6400
KPX arrowright two 25600
KPX arrowright four -4096
KPX arrowright L 29801
KPX arrowright P 29551
KPX arrowright ocircumflex 12801

KPX Acircumflex space 717

KPX endash.002 space 406

KPX onehalf space 669

KPX Ccedilla space 685

KPX Lslash space 653

KPX plusminus space 869

KPX eth.001 arrowright 267

KPX acircumflex space 779

KPX adieresis space 889

KPX ecircumflex space 832

KPX iacute arrowright 369

KPX ocircumflex space 500

EndKernPairs
EndKernData
EndFontMetrics
