StartFontMetrics 2.0
Comment Panose 2 0 6 7 5 0 0 2 0 4
FullName LITHOGRA
FontName LITHOGRA
FamilyName LITHOGRA
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -5 -141 1082 807
Ascender 729
Descender -105
XHeight 746
CapHeight 731
UnderlinePosition -80
UnderlineThickness 50
StdHW 164
StdVW 221
EncodingScheme FontSpecific
StartCharMetrics 95
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 298 ; N exclam ; B 14 -6 258 719 ;
C 34 ; WX 422 ; N quotedbl ; B 27 473 365 729 ;
C 36 ; WX 529 ; N dollar ; B -1 -109 449 779 ;
C 37 ; WX 1122 ; N percent ; B 12 -10 971 732 ;
C 38 ; WX 916 ; N ampersand ; B 16 -10 756 746 ;
C 39 ; WX 237 ; N quotesingle ; B 33 488 205 736 ;
C 40 ; WX 369 ; N parenleft ; B 16 -90 318 775 ;
C 41 ; WX 369 ; N parenright ; B 16 -90 318 775 ;
C 42 ; WX 410 ; N asterisk ; B 47 441 354 752 ;
C 44 ; WX 260 ; N comma ; B 23 -141 227 162 ;
C 45 ; WX 422 ; N hyphen ; B 25 260 365 422 ;
C 46 ; WX 298 ; N period ; B 96 -2 258 162 ;
C 47 ; WX 642 ; N slash ; B 49 -14 555 711 ;
C 48 ; WX 898 ; N zero ; B 16 17 773 692 ;
C 49 ; WX 467 ; N one ; B 18 2 404 738 ;
C 50 ; WX 653 ; N two ; B 6 -2 564 732 ;
C 51 ; WX 571 ; N three ; B 14 -27 490 729 ;
C 52 ; WX 759 ; N four ; B 2 10 658 744 ;
C 53 ; WX 583 ; N five ; B 10 -27 502 717 ;
C 54 ; WX 698 ; N six ; B 1 -20 602 744 ;
C 55 ; WX 657 ; N seven ; B 6 -31 568 719 ;
C 56 ; WX 717 ; N eight ; B -5 -7 605 734 ;
C 57 ; WX 711 ; N nine ; B 12 -29 605 731 ;
C 58 ; WX 254 ; N colon ; B 59 18 221 518 ;
C 59 ; WX 267 ; N semicolon ; B 33 -131 232 496 ;
C 63 ; WX 558 ; N question ; B 28 2 467 743 ;
C 65 ; WX 957 ; N A ; B 16 -31 859 746 ;
C 66 ; WX 669 ; N B ; B 8 -10 580 705 ;
C 67 ; WX 711 ; N C ; B 13 -14 582 727 ;
C 68 ; WX 818 ; N D ; B 14 -12 707 703 ;
C 69 ; WX 531 ; N E ; B 9 -5 461 731 ;
C 70 ; WX 515 ; N F ; B 6 -4 445 723 ;
C 71 ; WX 746 ; N G ; B 16 -17 645 727 ;
C 72 ; WX 832 ; N H ; B 2 -2 719 711 ;
C 73 ; WX 273 ; N I ; B 6 -4 236 707 ;
C 74 ; WX 457 ; N J ; B 27 -109 395 717 ;
C 75 ; WX 786 ; N K ; B 12 -21 680 729 ;
C 76 ; WX 526 ; N L ; B 6 -12 455 709 ;
C 77 ; WX 1252 ; N M ; B 16 -29 1082 732 ;
C 78 ; WX 889 ; N N ; B 20 -20 770 723 ;
C 79 ; WX 967 ; N O ; B 10 -14 836 722 ;
C 80 ; WX 685 ; N P ; B 4 -4 588 707 ;
C 81 ; WX 994 ; N Q ; B 6 -105 859 728 ;
C 82 ; WX 779 ; N R ; B 4 -27 674 712 ;
C 83 ; WX 558 ; N S ; B 8 -16 480 728 ;
C 84 ; WX 775 ; N T ; B 6 2 670 711 ;
C 85 ; WX 810 ; N U ; B 0 -10 702 726 ;
C 86 ; WX 949 ; N V ; B -2 -41 818 732 ;
C 87 ; WX 1240 ; N W ; B 0 -33 1072 734 ;
C 88 ; WX 869 ; N X ; B 12 -35 752 746 ;
C 89 ; WX 846 ; N Y ; B 2 0 732 726 ;
C 90 ; WX 769 ; N Z ; B 16 -8 664 730 ;
C 91 ; WX 343 ; N bracketleft ; B 2 -88 297 795 ;
C 93 ; WX 355 ; N bracketright ; B 14 -88 309 795 ;
C 95 ; WX 581 ; N underscore ; B 4 -105 504 -53 ;
C 97 ; WX 994 ; N a ; B 16 -31 859 746 ;
C 98 ; WX 669 ; N b ; B 8 -10 580 705 ;
C 99 ; WX 711 ; N c ; B 13 -14 582 727 ;
C 100 ; WX 818 ; N d ; B 14 -12 707 703 ;
C 101 ; WX 531 ; N e ; B 9 -5 461 731 ;
C 102 ; WX 515 ; N f ; B 6 -4 445 723 ;
C 103 ; WX 746 ; N g ; B 16 -17 645 727 ;
C 104 ; WX 832 ; N h ; B 2 -2 719 711 ;
C 105 ; WX 273 ; N i ; B 6 -4 236 707 ;
C 106 ; WX 457 ; N j ; B 27 -109 395 717 ;
C 107 ; WX 786 ; N k ; B 12 -21 680 729 ;
C 108 ; WX 526 ; N l ; B 6 -12 455 709 ;
C 109 ; WX 1252 ; N m ; B 16 -29 1082 732 ;
C 110 ; WX 889 ; N n ; B 20 -20 770 723 ;
C 111 ; WX 967 ; N o ; B 10 -14 836 722 ;
C 112 ; WX 685 ; N p ; B 4 -4 588 707 ;
C 113 ; WX 994 ; N q ; B 6 -105 859 728 ;
C 114 ; WX 779 ; N r ; B 4 -27 674 712 ;
C 115 ; WX 558 ; N s ; B 8 -16 480 728 ;
C 116 ; WX 775 ; N t ; B 6 2 670 711 ;
C 117 ; WX 810 ; N u ; B 0 -10 702 726 ;
C 118 ; WX 949 ; N v ; B -2 -41 818 732 ;
C 119 ; WX 1240 ; N w ; B 0 -33 1072 734 ;
C 120 ; WX 869 ; N x ; B 12 -35 752 746 ;
C 121 ; WX 846 ; N y ; B 2 0 732 726 ;
C 122 ; WX 769 ; N z ; B 16 -8 664 730 ;
C 123 ; WX 400 ; N braceleft ; B 10 -96 348 807 ;
C 125 ; WX 400 ; N braceright ; B 10 -96 348 807 ;
C 133 ; WX 237 ; N ellipsis ; B 33 488 205 736 ;
C 137 ; WX 237 ; N perthousand ; B 33 488 205 736 ;
C 145 ; WX 219 ; N quoteleft ; B 12 473 191 727 ;
C 146 ; WX 267 ; N quoteright ; B 61 496 232 744 ;
C 147 ; WX 406 ; N quotedblleft ; B 14 484 352 740 ;
C 148 ; WX 406 ; N quotedblright ; B 14 484 352 740 ;
C 153 ; WX 422 ; N trademark ; B -4 473 365 729 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _94 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 25
KPX space space 500
KPX space d 3122

KPX asterisk space 949

KPX comma space 300

KPX period space 775

KPX semicolon space 759

KPX E space 500

KPX G space 698

KPX L i -6878

KPX N space 769

KPX W space 500

KPX a p 6122

KPX b space 916

KPX c space 500

KPX h o -5878

KPX i p 116

KPX l a -7878

KPX o g -6878

KPX p h -3878

KPX q space 410

KPX t S 6122

KPX x t 6122

KPX quoteleft space 717

EndKernPairs
EndKernData
EndFontMetrics
