StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName LithographLight
FontName LithographLightPlain
FamilyName LithographLight
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -18 -242 1324 920
Ascender 711
Descender -72
XHeight 717
CapHeight 719
UnderlinePosition -30
UnderlineThickness 12
StdHW 49
StdVW 65
EncodingScheme FontSpecific
StartCharMetrics 209
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 301 ; N exclam ; B 102 0 203 705 ;
C 34 ; WX 305 ; N quotedbl ; B 98 475 291 674 ;
C 35 ; WX 701 ; N numbersign ; B -18 -20 650 697 ;
C 36 ; WX 506 ; N dollar ; B 96 -86 410 787 ;
C 37 ; WX 943 ; N percent ; B 41 -21 907 721 ;
C 38 ; WX 605 ; N ampersand ; B 18 -16 619 719 ;
C 39 ; WX 160 ; N quotesingle ; B 16 516 143 717 ;
C 40 ; WX 301 ; N parenleft ; B 52 -80 295 775 ;
C 41 ; WX 301 ; N parenright ; B 8 -80 250 777 ;
C 42 ; WX 350 ; N asterisk ; B 31 428 326 717 ;
C 43 ; WX 336 ; N plus ; B 29 195 320 486 ;
C 44 ; WX 270 ; N comma ; B 64 -109 201 105 ;
C 45 ; WX 344 ; N hyphen ; B 29 314 320 369 ;
C 46 ; WX 270 ; N period ; B 96 -2 180 84 ;
C 47 ; WX 490 ; N slash ; B 8 -20 484 697 ;
C 48 ; WX 783 ; N zero ; B 80 18 710 684 ;
C 49 ; WX 445 ; N one ; B 49 0 293 721 ;
C 50 ; WX 588 ; N two ; B 27 -6 492 717 ;
C 51 ; WX 506 ; N three ; B 57 -25 424 723 ;
C 52 ; WX 598 ; N four ; B 25 0 553 730 ;
C 53 ; WX 520 ; N five ; B 72 -23 443 707 ;
C 54 ; WX 576 ; N six ; B 76 -16 500 727 ;
C 55 ; WX 490 ; N seven ; B 31 -16 467 707 ;
C 56 ; WX 617 ; N eight ; B 94 -16 527 717 ;
C 57 ; WX 576 ; N nine ; B 79 -27 504 715 ;
C 58 ; WX 270 ; N colon ; B 94 53 176 484 ;
C 59 ; WX 270 ; N semicolon ; B 55 -66 182 484 ;
C 60 ; WX 232 ; N less ; B 45 205 223 502 ;
C 61 ; WX 336 ; N equal ; B 29 314 320 453 ;
C 62 ; WX 232 ; N greater ; B 45 205 223 502 ;
C 63 ; WX 430 ; N question ; B 47 0 365 721 ;
C 65 ; WX 777 ; N A ; B 23 -20 768 736 ;
C 66 ; WX 623 ; N B ; B 166 -6 537 699 ;
C 67 ; WX 648 ; N C ; B 66 -16 621 717 ;
C 68 ; WX 830 ; N D ; B 166 -6 766 699 ;
C 69 ; WX 568 ; N E ; B 166 -10 484 719 ;
C 70 ; WX 537 ; N F ; B 166 0 469 715 ;
C 71 ; WX 738 ; N G ; B 69 -16 646 719 ;
C 72 ; WX 926 ; N H ; B 164 0 768 699 ;
C 73 ; WX 393 ; N I ; B 166 0 234 699 ;
C 74 ; WX 402 ; N J ; B 47 -64 266 701 ;
C 75 ; WX 689 ; N K ; B 166 -10 652 711 ;
C 76 ; WX 520 ; N L ; B 164 -10 480 699 ;
C 77 ; WX 1082 ; N M ; B 57 -27 1043 717 ;
C 78 ; WX 902 ; N N ; B 123 -20 785 738 ;
C 79 ; WX 867 ; N O ; B 78 -16 795 715 ;
C 80 ; WX 613 ; N P ; B 162 0 546 701 ;
C 81 ; WX 867 ; N Q ; B 80 -72 816 715 ;
C 82 ; WX 686 ; N R ; B 166 -18 646 699 ;
C 83 ; WX 508 ; N S ; B 111 -20 430 719 ;
C 84 ; WX 639 ; N T ; B 10 0 646 697 ;
C 85 ; WX 822 ; N U ; B 121 -16 713 711 ;
C 86 ; WX 736 ; N V ; B 33 -33 734 717 ;
C 87 ; WX 1064 ; N W ; B 55 -35 1053 711 ;
C 88 ; WX 746 ; N X ; B 57 -20 695 703 ;
C 89 ; WX 674 ; N Y ; B 33 0 682 717 ;
C 90 ; WX 676 ; N Z ; B 57 -12 629 711 ;
C 91 ; WX 350 ; N bracketleft ; B 121 -86 322 787 ;
C 92 ; WX 508 ; N backslash ; B 8 -20 484 697 ;
C 93 ; WX 350 ; N bracketright ; B 29 -86 229 787 ;
C 94 ; WX 475 ; N asciicircum ; B 111 502 453 709 ;
C 95 ; WX 500 ; N underscore ; B 2 -125 504 -76 ;
C 96 ; WX 850 ; N grave ; B 314 752 482 885 ;
C 97 ; WX 777 ; N a ; B 23 -20 768 736 ;
C 98 ; WX 623 ; N b ; B 166 -6 537 699 ;
C 99 ; WX 648 ; N c ; B 66 -16 621 717 ;
C 100 ; WX 830 ; N d ; B 166 -6 766 699 ;
C 101 ; WX 568 ; N e ; B 166 -10 484 719 ;
C 102 ; WX 537 ; N f ; B 166 0 469 715 ;
C 103 ; WX 738 ; N g ; B 69 -16 646 719 ;
C 104 ; WX 926 ; N h ; B 164 0 768 699 ;
C 105 ; WX 393 ; N i ; B 166 0 234 699 ;
C 106 ; WX 402 ; N j ; B 47 -64 266 701 ;
C 107 ; WX 689 ; N k ; B 166 -10 652 711 ;
C 108 ; WX 520 ; N l ; B 164 -10 480 699 ;
C 109 ; WX 1082 ; N m ; B 57 -27 1043 717 ;
C 110 ; WX 902 ; N n ; B 123 -20 785 738 ;
C 111 ; WX 867 ; N o ; B 78 -16 795 715 ;
C 112 ; WX 613 ; N p ; B 162 0 546 701 ;
C 113 ; WX 867 ; N q ; B 80 -72 816 715 ;
C 114 ; WX 686 ; N r ; B 166 -18 646 699 ;
C 115 ; WX 508 ; N s ; B 111 -20 430 719 ;
C 116 ; WX 639 ; N t ; B 10 0 646 697 ;
C 117 ; WX 822 ; N u ; B 121 -16 713 711 ;
C 118 ; WX 736 ; N v ; B 33 -33 734 717 ;
C 119 ; WX 1064 ; N w ; B 55 -35 1053 711 ;
C 120 ; WX 746 ; N x ; B 57 -20 695 703 ;
C 121 ; WX 674 ; N y ; B 33 0 682 717 ;
C 122 ; WX 676 ; N z ; B 57 -12 629 711 ;
C 123 ; WX 350 ; N braceleft ; B 45 -86 314 781 ;
C 124 ; WX 301 ; N bar ; B 113 0 176 713 ;
C 125 ; WX 350 ; N braceright ; B 43 -88 311 781 ;
C 131 ; WX 447 ; N florin ; B 88 0 398 717 ;
C 132 ; WX 305 ; N quotedblbase ; B 18 -86 277 115 ;
C 133 ; WX 998 ; N ellipsis ; B 96 -2 457 84 ;
C 134 ; WX 551 ; N dagger ; B 53 -186 525 680 ;
C 135 ; WX 549 ; N daggerdbl ; B 45 -201 523 689 ;
C 136 ; WX 850 ; N circumflex ; B 291 754 564 891 ;
C 137 ; WX 1391 ; N perthousand ; B 41 -21 1324 721 ;
C 139 ; WX 301 ; N guilsinglleft ; B 45 150 250 533 ;
C 140 ; WX 1133 ; N OE ; B 78 -16 1041 719 ;
C 145 ; WX 160 ; N quoteleft ; B 20 516 146 717 ;
C 146 ; WX 160 ; N quoteright ; B 16 516 143 717 ;
C 147 ; WX 305 ; N quotedblleft ; B 27 516 287 717 ;
C 148 ; WX 305 ; N quotedblright ; B 21 518 281 717 ;
C 150 ; WX 500 ; N emdash ; B 2 314 502 365 ;
C 151 ; WX 1000 ; N endash ; B 2 314 1004 365 ;
C 152 ; WX 850 ; N tilde ; B 271 768 586 867 ;
C 153 ; WX 672 ; N trademark ; B 2 357 650 723 ;
C 155 ; WX 301 ; N guilsinglright ; B 55 150 260 533 ;
C 156 ; WX 1133 ; N oe ; B 78 -16 1041 719 ;
C 160 ; WX 301 ; N space ; B 0 0 0 0 ;
C 161 ; WX 301 ; N exclamdown ; B 104 -6 203 699 ;
C 162 ; WX 508 ; N cent ; B 88 -18 451 754 ;
C 163 ; WX 557 ; N sterling ; B 61 -6 488 717 ;
C 164 ; WX 576 ; N currency ; B 25 64 545 611 ;
C 165 ; WX 602 ; N yen ; B 27 0 582 705 ;
C 166 ; WX 184 ; N brokenbar ; B 113 0 176 713 ;
C 167 ; WX 451 ; N section ; B 57 -242 430 719 ;
C 168 ; WX 850 ; N dieresis ; B 279 768 578 871 ;
C 169 ; WX 867 ; N copyright ; B 80 -23 799 716 ;
C 170 ; WX 461 ; N ordfeminine ; B 43 344 432 723 ;
C 171 ; WX 471 ; N guillemotleft ; B 59 152 408 533 ;
C 172 ; WX 525 ; N logicalnot ; B 33 115 502 369 ;
C 174 ; WX 867 ; N registered ; B 78 -17 795 717 ;
C 177 ; WX 336 ; N plusminus ; B 29 232 320 486 ;
C 178 ; WX 391 ; N twosuperior ; B 31 270 336 715 ;
C 179 ; WX 375 ; N threesuperior ; B 59 264 311 717 ;
C 180 ; WX 850 ; N acute ; B 389 752 563 885 ;
C 181 ; WX 1082 ; N mu ; B 55 -25 1039 717 ;
C 183 ; WX 301 ; N middot ; B 78 268 227 426 ;
C 184 ; WX 850 ; N cedilla ; B 354 -232 508 0 ;
C 185 ; WX 350 ; N onesuperior ; B 59 273 229 719 ;
C 186 ; WX 479 ; N ordmasculine ; B 57 350 428 716 ;
C 187 ; WX 471 ; N guillemotright ; B 66 152 416 533 ;
C 188 ; WX 775 ; N onequarter ; B 240 -21 740 721 ;
C 189 ; WX 816 ; N onehalf ; B 240 -21 779 721 ;
C 190 ; WX 791 ; N threequarters ; B 240 -21 754 723 ;
C 191 ; WX 430 ; N questiondown ; B 64 -21 385 699 ;
C 192 ; WX 777 ; N Agrave ; B 21 -20 766 895 ;
C 193 ; WX 777 ; N Aacute ; B 21 -20 766 898 ;
C 194 ; WX 777 ; N Acircumflex ; B 21 -20 766 891 ;
C 195 ; WX 777 ; N Atilde ; B 21 -20 766 867 ;
C 196 ; WX 777 ; N Adieresis ; B 21 -20 766 871 ;
C 197 ; WX 777 ; N Aring ; B 21 -20 766 869 ;
C 198 ; WX 877 ; N AE ; B -8 -18 781 719 ;
C 199 ; WX 648 ; N Ccedilla ; B 70 -232 623 717 ;
C 200 ; WX 568 ; N Egrave ; B 164 -10 482 895 ;
C 201 ; WX 568 ; N Eacute ; B 164 -10 482 895 ;
C 202 ; WX 568 ; N Ecircumflex ; B 164 -10 482 893 ;
C 203 ; WX 568 ; N Edieresis ; B 156 -10 482 877 ;
C 204 ; WX 393 ; N Igrave ; B 86 0 254 887 ;
C 205 ; WX 393 ; N Iacute ; B 150 0 324 887 ;
C 206 ; WX 393 ; N Icircumflex ; B 61 0 334 893 ;
C 207 ; WX 393 ; N Idieresis ; B 49 0 348 873 ;
C 208 ; WX 830 ; N Eth ; B 68 -6 769 699 ;
C 209 ; WX 902 ; N Ntilde ; B 121 -20 783 857 ;
C 210 ; WX 867 ; N Ograve ; B 76 -16 793 885 ;
C 211 ; WX 867 ; N Oacute ; B 76 -16 793 885 ;
C 212 ; WX 867 ; N Ocircumflex ; B 76 -16 793 891 ;
C 213 ; WX 867 ; N Otilde ; B 76 -16 793 883 ;
C 214 ; WX 867 ; N Odieresis ; B 76 -16 793 871 ;
C 216 ; WX 867 ; N Oslash ; B 72 -33 799 734 ;
C 217 ; WX 822 ; N Ugrave ; B 119 -16 711 885 ;
C 218 ; WX 822 ; N Uacute ; B 119 -16 711 885 ;
C 219 ; WX 822 ; N Ucircumflex ; B 119 -16 711 891 ;
C 220 ; WX 822 ; N Udieresis ; B 119 -16 711 871 ;
C 221 ; WX 674 ; N Yacute ; B 31 0 680 881 ;
C 222 ; WX 619 ; N Thorn ; B 166 0 547 699 ;
C 223 ; WX 1016 ; N germandbls ; B 106 -20 938 719 ;
C 224 ; WX 777 ; N agrave ; B 21 -20 766 895 ;
C 225 ; WX 777 ; N aacute ; B 21 -20 766 898 ;
C 226 ; WX 777 ; N acircumflex ; B 21 -20 766 891 ;
C 227 ; WX 777 ; N atilde ; B 21 -20 766 867 ;
C 228 ; WX 777 ; N adieresis ; B 21 -20 766 871 ;
C 229 ; WX 777 ; N aring ; B 23 -20 768 869 ;
C 230 ; WX 877 ; N ae ; B -8 -18 781 719 ;
C 231 ; WX 648 ; N ccedilla ; B 70 -232 623 717 ;
C 232 ; WX 568 ; N egrave ; B 164 -10 482 895 ;
C 233 ; WX 568 ; N eacute ; B 164 -10 482 895 ;
C 234 ; WX 568 ; N ecircumflex ; B 164 -10 482 893 ;
C 235 ; WX 568 ; N edieresis ; B 156 -10 482 877 ;
C 236 ; WX 393 ; N igrave ; B 86 0 254 887 ;
C 237 ; WX 393 ; N iacute ; B 150 0 324 887 ;
C 238 ; WX 393 ; N icircumflex ; B 61 0 334 893 ;
C 239 ; WX 393 ; N idieresis ; B 49 0 348 873 ;
C 240 ; WX 830 ; N eth ; B 68 -6 769 699 ;
C 241 ; WX 902 ; N ntilde ; B 121 -20 783 857 ;
C 242 ; WX 867 ; N ograve ; B 76 -16 793 885 ;
C 243 ; WX 867 ; N oacute ; B 76 -16 793 885 ;
C 244 ; WX 867 ; N ocircumflex ; B 76 -16 793 891 ;
C 245 ; WX 867 ; N otilde ; B 76 -16 793 883 ;
C 246 ; WX 867 ; N odieresis ; B 76 -16 793 871 ;
C 248 ; WX 867 ; N oslash ; B 72 -33 799 734 ;
C 249 ; WX 822 ; N ugrave ; B 119 -16 711 885 ;
C 250 ; WX 822 ; N uacute ; B 119 -16 711 885 ;
C 251 ; WX 822 ; N ucircumflex ; B 119 -16 711 891 ;
C 252 ; WX 822 ; N udieresis ; B 119 -16 711 871 ;
C 253 ; WX 674 ; N yacute ; B 31 0 680 881 ;
C 254 ; WX 619 ; N thorn ; B 166 0 547 699 ;
C 255 ; WX 674 ; N ydieresis ; B 31 0 680 867 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 850 ; N breve ; B 281 768 568 869 ;
C -1 ; WX 393 ; N dotlessi ; B 166 0 234 699 ;
C -1 ; WX 932 ; N fi ; B 164 0 771 715 ;
C -1 ; WX 1059 ; N fl ; B 166 -10 1020 715 ;
C -1 ; WX 850 ; N ring ; B 330 754 525 920 ;
EndCharMetrics
EndFontMetrics
