StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName LowEa Regular
FontName LowEaRegular
FamilyName LowEa
Weight normal
Notice LowerEastSide Type 1 font ÿ 1990 by David Rakowski. Alle Rechte Vorhalten.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -229 981 917
Ascender 800
Descender -200
XHeight 493
CapHeight 802
UnderlinePosition -143
UnderlineThickness 20
StdHW 55
StdVW 69
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 371 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 30 0 219 800 ;
C 34 ; WX 435 ; N quotedbl ; B 32 508 405 794 ;
C 36 ; WX 595 ; N dollar ; B 36 -141 568 769 ;
C 38 ; WX 733 ; N ampersand ; B 33 0 699 800 ;
C 39 ; WX 235 ; N quotesingle ; B 32 508 213 794 ;
C 40 ; WX 285 ; N parenleft ; B 12 -125 278 795 ;
C 41 ; WX 305 ; N parenright ; B 9 -117 278 802 ;
C 44 ; WX 255 ; N comma ; B 44 -122 224 205 ;
C 45 ; WX 365 ; N hyphen ; B 43 189 332 357 ;
C 46 ; WX 225 ; N period ; B 32 -14 202 197 ;
C 48 ; WX 620 ; N zero ; B 28 0 593 800 ;
C 49 ; WX 387 ; N one ; B 18 0 369 803 ;
C 50 ; WX 609 ; N two ; B 28 -1 581 800 ;
C 51 ; WX 603 ; N three ; B 28 0 575 800 ;
C 52 ; WX 643 ; N four ; B 29 -5 614 803 ;
C 53 ; WX 598 ; N five ; B 27 0 570 800 ;
C 54 ; WX 627 ; N six ; B 29 0 598 800 ;
C 55 ; WX 578 ; N seven ; B 26 0 551 799 ;
C 56 ; WX 595 ; N eight ; B 28 0 568 800 ;
C 57 ; WX 603 ; N nine ; B 28 0 575 800 ;
C 58 ; WX 225 ; N colon ; B 23 46 202 514 ;
C 59 ; WX 255 ; N semicolon ; B 44 -102 224 493 ;
C 63 ; WX 468 ; N question ; B 21 0 447 800 ;
C 65 ; WX 678 ; N A ; B 29 0 647 800 ;
C 66 ; WX 630 ; N B ; B 29 0 602 800 ;
C 67 ; WX 585 ; N C ; B 26 0 558 800 ;
C 68 ; WX 646 ; N D ; B 33 0 617 801 ;
C 69 ; WX 628 ; N E ; B 29 0 599 800 ;
C 70 ; WX 536 ; N F ; B 25 0 531 802 ;
C 71 ; WX 675 ; N G ; B 30 0 644 800 ;
C 72 ; WX 701 ; N H ; B 32 -2 670 803 ;
C 73 ; WX 265 ; N I ; B 43 0 224 801 ;
C 74 ; WX 506 ; N J ; B 23 0 483 804 ;
C 75 ; WX 639 ; N K ; B 29 0 610 800 ;
C 76 ; WX 619 ; N L ; B 28 0 591 799 ;
C 77 ; WX 858 ; N M ; B 40 0 819 800 ;
C 78 ; WX 588 ; N N ; B 27 0 561 802 ;
C 79 ; WX 699 ; N O ; B 32 0 667 800 ;
C 80 ; WX 722 ; N P ; B 33 0 689 800 ;
C 81 ; WX 700 ; N Q ; B 31 -166 670 800 ;
C 82 ; WX 750 ; N R ; B 34 0 716 800 ;
C 83 ; WX 640 ; N S ; B 29 0 610 800 ;
C 84 ; WX 523 ; N T ; B 24 0 499 798 ;
C 85 ; WX 620 ; N U ; B 28 1 591 800 ;
C 86 ; WX 671 ; N V ; B 30 0 640 800 ;
C 87 ; WX 1028 ; N W ; B 47 -2 981 800 ;
C 88 ; WX 670 ; N X ; B 30 0 641 800 ;
C 89 ; WX 671 ; N Y ; B 30 0 640 800 ;
C 90 ; WX 660 ; N Z ; B 30 0 630 800 ;
C 97 ; WX 536 ; N a ; B 25 0 511 485 ;
C 98 ; WX 527 ; N b ; B 28 0 503 800 ;
C 99 ; WX 424 ; N c ; B 21 0 405 485 ;
C 100 ; WX 588 ; N d ; B 27 0 562 800 ;
C 101 ; WX 536 ; N e ; B 24 0 512 485 ;
C 102 ; WX 335 ; N f ; B 21 -86 314 788 ;
C 103 ; WX 540 ; N g ; B 25 -195 524 486 ;
C 104 ; WX 504 ; N h ; B 29 0 481 800 ;
C 105 ; WX 213 ; N i ; B 25 0 196 747 ;
C 106 ; WX 250 ; N j ; B 17 -198 224 772 ;
C 107 ; WX 515 ; N k ; B 24 -1 491 800 ;
C 108 ; WX 300 ; N l ; B 13 0 267 800 ;
C 109 ; WX 791 ; N m ; B 33 0 755 488 ;
C 110 ; WX 494 ; N n ; B 23 -1 472 485 ;
C 111 ; WX 520 ; N o ; B 24 0 499 485 ;
C 112 ; WX 550 ; N p ; B 16 -198 524 491 ;
C 113 ; WX 565 ; N q ; B 26 -200 533 488 ;
C 114 ; WX 350 ; N r ; B 17 0 334 485 ;
C 115 ; WX 420 ; N s ; B 19 1 401 485 ;
C 116 ; WX 405 ; N t ; B 16 -1 368 696 ;
C 117 ; WX 497 ; N u ; B 23 0 474 487 ;
C 118 ; WX 490 ; N v ; B 22 -2 468 485 ;
C 119 ; WX 744 ; N w ; B 34 -3 710 485 ;
C 120 ; WX 490 ; N x ; B 22 0 468 485 ;
C 121 ; WX 545 ; N y ; B 27 -229 517 494 ;
C 122 ; WX 516 ; N z ; B 24 0 493 485 ;
C 160 ; WX 371 ; N space ; B 0 0 0 0 ;
C 162 ; WX 380 ; N cent ; B 27 116 355 756 ;
C 163 ; WX 630 ; N sterling ; B 29 0 602 800 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C -1 ; WX 371 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 691 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 612 ; N increment ; B 6 0 608 688 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 749 ;
C -1 ; WX 549 ; N pi ; B 10 -21 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
EndFontMetrics
