StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 3
FullName LSCScript
FontName LSCScript
FamilyName LSCScript
Weight normal
Notice Copyright (C) 1992 Leroy Chen
IsFixedPitch false
ItalicAngle 0.00
FontBBox -144 -227 617 821
Ascender 821
Descender -193
XHeight 465
CapHeight 814
UnderlinePosition -133
UnderlineThickness 20
StdVW 30
EncodingScheme FontSpecific
StartCharMetrics 107
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 348 ; N exclam ; B 98 131 254 707 ;
C 34 ; WX 252 ; N quotedbl ; B 45 531 214 700 ;
C 35 ; WX 436 ; N numbersign ; B 92 -44 341 789 ;
C 36 ; WX 436 ; N dollar ; B 83 44 358 790 ;
C 37 ; WX 436 ; N percent ; B 48 119 404 734 ;
C 38 ; WX 468 ; N ampersand ; B 43 132 426 717 ;
C 39 ; WX 252 ; N quotesingle ; B 95 523 176 694 ;
C 40 ; WX 324 ; N parenleft ; B 89 -37 236 809 ;
C 41 ; WX 324 ; N parenright ; B 87 -33 228 808 ;
C 42 ; WX 324 ; N asterisk ; B 68 238 245 536 ;
C 43 ; WX 505 ; N plus ; B 97 101 417 499 ;
C 44 ; WX 252 ; N comma ; B 72 88 154 217 ;
C 45 ; WX 505 ; N hyphen ; B 91 286 412 316 ;
C 46 ; WX 252 ; N period ; B 87 139 173 225 ;
C 47 ; WX 408 ; N slash ; B 36 -54 364 786 ;
C 48 ; WX 340 ; N zero ; B 5 159 318 818 ;
C 49 ; WX 340 ; N one ; B 106 231 204 742 ;
C 50 ; WX 340 ; N two ; B 30 179 323 792 ;
C 51 ; WX 340 ; N three ; B 2 148 343 797 ;
C 52 ; WX 340 ; N four ; B 43 205 278 745 ;
C 53 ; WX 340 ; N five ; B 4 161 359 770 ;
C 54 ; WX 340 ; N six ; B 23 145 303 824 ;
C 55 ; WX 340 ; N seven ; B 22 215 328 812 ;
C 56 ; WX 340 ; N eight ; B 0 162 319 819 ;
C 57 ; WX 340 ; N nine ; B 34 185 317 822 ;
C 58 ; WX 252 ; N colon ; B 86 96 173 507 ;
C 59 ; WX 252 ; N semicolon ; B 85 14 173 507 ;
C 60 ; WX 410 ; N less ; B 47 154 345 635 ;
C 61 ; WX 425 ; N equal ; B 49 349 372 557 ;
C 62 ; WX 410 ; N greater ; B 71 156 366 636 ;
C 63 ; WX 410 ; N question ; B 80 144 325 730 ;
C 64 ; WX 436 ; N at ; B 1 106 431 714 ;
C 65 ; WX 372 ; N A ; B -13 147 358 783 ;
C 66 ; WX 385 ; N B ; B -1 146 390 807 ;
C 67 ; WX 305 ; N C ; B -10 146 331 813 ;
C 68 ; WX 469 ; N D ; B -16 150 438 816 ;
C 69 ; WX 324 ; N E ; B 0 149 342 812 ;
C 70 ; WX 376 ; N F ; B -13 149 388 813 ;
C 71 ; WX 400 ; N G ; B 3 153 376 815 ;
C 72 ; WX 475 ; N H ; B -5 155 467 831 ;
C 73 ; WX 295 ; N I ; B 7 160 306 817 ;
C 74 ; WX 280 ; N J ; B 16 -188 284 828 ;
C 75 ; WX 490 ; N K ; B 1 140 469 788 ;
C 76 ; WX 375 ; N L ; B -13 134 364 783 ;
C 77 ; WX 630 ; N M ; B 5 118 617 784 ;
C 78 ; WX 435 ; N N ; B -5 121 432 779 ;
C 79 ; WX 355 ; N O ; B -17 138 342 793 ;
C 80 ; WX 436 ; N P ; B -12 138 445 785 ;
C 81 ; WX 410 ; N Q ; B -9 138 397 792 ;
C 82 ; WX 410 ; N R ; B -5 151 405 791 ;
C 83 ; WX 390 ; N S ; B 29 141 373 790 ;
C 84 ; WX 404 ; N T ; B 7 140 401 786 ;
C 85 ; WX 442 ; N U ; B 2 141 443 788 ;
C 86 ; WX 385 ; N V ; B -16 148 376 798 ;
C 87 ; WX 550 ; N W ; B -1 155 540 772 ;
C 88 ; WX 435 ; N X ; B -5 145 453 804 ;
C 89 ; WX 400 ; N Y ; B 3 -207 395 786 ;
C 90 ; WX 355 ; N Z ; B 4 -205 360 794 ;
C 91 ; WX 297 ; N bracketleft ; B 72 -79 196 766 ;
C 92 ; WX 408 ; N backslash ; B 36 -54 364 786 ;
C 93 ; WX 297 ; N bracketright ; B 72 -79 197 766 ;
C 94 ; WX 376 ; N asciicircum ; B 54 330 312 479 ;
C 95 ; WX 236 ; N underscore ; B 0 -46 249 10 ;
C 96 ; WX 252 ; N grave ; B 77 509 165 724 ;
C 97 ; WX 309 ; N a ; B 4 150 343 473 ;
C 98 ; WX 271 ; N b ; B 1 120 292 807 ;
C 99 ; WX 221 ; N c ; B -24 132 248 456 ;
C 100 ; WX 318 ; N d ; B -4 133 349 788 ;
C 101 ; WX 205 ; N e ; B -15 159 237 480 ;
C 102 ; WX 170 ; N f ; B -88 -218 216 819 ;
C 103 ; WX 290 ; N g ; B -11 -215 320 468 ;
C 104 ; WX 300 ; N h ; B -5 151 329 820 ;
C 105 ; WX 130 ; N i ; B -28 142 167 549 ;
C 106 ; WX 155 ; N j ; B -144 -223 185 608 ;
C 107 ; WX 275 ; N k ; B -6 152 304 819 ;
C 108 ; WX 163 ; N l ; B -9 144 190 821 ;
C 109 ; WX 505 ; N m ; B -4 152 537 468 ;
C 110 ; WX 343 ; N n ; B -4 166 379 469 ;
C 111 ; WX 270 ; N o ; B -4 159 311 476 ;
C 112 ; WX 299 ; N p ; B -74 -175 325 476 ;
C 113 ; WX 295 ; N q ; B -6 -193 320 471 ;
C 114 ; WX 237 ; N r ; B -4 163 270 459 ;
C 115 ; WX 196 ; N s ; B -5 156 225 464 ;
C 116 ; WX 156 ; N t ; B -8 161 180 803 ;
C 117 ; WX 288 ; N u ; B -4 141 320 455 ;
C 118 ; WX 295 ; N v ; B 9 146 320 437 ;
C 119 ; WX 400 ; N w ; B -4 136 427 440 ;
C 120 ; WX 313 ; N x ; B 2 135 339 478 ;
C 121 ; WX 280 ; N y ; B -23 -227 306 431 ;
C 122 ; WX 262 ; N z ; B -18 -207 288 486 ;
C 123 ; WX 425 ; N braceleft ; B 109 -45 274 811 ;
C 124 ; WX 425 ; N bar ; B 192 -27 222 792 ;
C 125 ; WX 425 ; N braceright ; B 148 -45 313 811 ;
C 126 ; WX 420 ; N asciitilde ; B 34 390 381 617 ;
C 145 ; WX 184 ; N quoteleft ; B 47 644 123 793 ;
C 146 ; WX 184 ; N quoteright ; B 55 653 132 802 ;
C 147 ; WX 266 ; N quotedblleft ; B 47 644 223 793 ;
C 148 ; WX 266 ; N quotedblright ; B 49 652 226 801 ;
C 149 ; WX 448 ; N bullet ; B 163 371 305 513 ;
C 150 ; WX 343 ; N endash ; B 21 286 322 316 ;
C 151 ; WX 505 ; N emdash ; B 11 286 492 316 ;
C 160 ; WX 296 ; N space ; B 0 0 0 0 ;
C 169 ; WX 304 ; N copyright ; B 2 516 298 811 ;
C 174 ; WX 304 ; N registered ; B 2 516 298 811 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 296 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 250
KPX C a -36
KPX C e -24
KPX C i -18
KPX C o -24
KPX C r -66
KPX C s 12

KPX D a -30
KPX D o -24
KPX D r -24
KPX D u -24
KPX D y -18

KPX E a -41
KPX E c -30
KPX E d -36
KPX E g -48
KPX E h -24
KPX E i -42
KPX E k -30
KPX E l -30
KPX E m -54
KPX E n -55
KPX E o -41
KPX E p -34
KPX E q -27
KPX E r -43
KPX E s -38
KPX E u -38
KPX E v -51
KPX E w -36
KPX E x -51
KPX E y -42
KPX E z -40

KPX F a -41
KPX F e -29
KPX F i -20
KPX F l -26
KPX F m -41
KPX F n -41
KPX F o -59
KPX F r -50
KPX F u -50
KPX F y -56

KPX H a -44
KPX H e -60
KPX H i -41
KPX H m -79
KPX H n -29
KPX H o -47
KPX H r -85
KPX H u -76
KPX H y -44

KPX J a -26

KPX K a -50
KPX K e -63
KPX K h -35
KPX K i -62
KPX K m -92
KPX K n -94
KPX K o -83
KPX K r -100
KPX K u -66
KPX K y -58

KPX L a -25

KPX M a -16
KPX M s -25

KPX P a -70
KPX P e -45
KPX P i -54
KPX P m -66
KPX P n -66
KPX P o -66
KPX P r -45
KPX P u -45
KPX P y -58

KPX Q a -33
KPX Q o -33
KPX Q r -25
KPX Q u -20

KPX R a -16
KPX R o -29
KPX R u -20

KPX T a -86
KPX T e -71
KPX T i -62
KPX T m -54
KPX T n -45
KPX T o -75
KPX T r -71
KPX T s -71
KPX T t -50
KPX T u -66
KPX T v -66
KPX T w -71
KPX T x -75
KPX T y -79
KPX T z -66

KPX U a -20
KPX U i -20
KPX U j -16
KPX U o -29
KPX U r -28
KPX U s -21
KPX U z -25

KPX V a -29
KPX V o -33

KPX W a -115
KPX W c -83
KPX W d -83
KPX W e -91
KPX W g -49
KPX W i -58
KPX W m -75
KPX W n -71
KPX W o -91
KPX W r -66
KPX W u -96
KPX W y -71

KPX X a -74
KPX X e -42
KPX X i -37
KPX X o -49
KPX X u -66

KPX Y a -20
KPX Y e -20
KPX Y i -20
KPX Y o -24
KPX Y u -29

KPX Z a -33
KPX Z e -25
KPX Z o -32
KPX Z y -21

KPX a v -11
KPX a x -9
KPX a z 4

KPX b r -8
KPX b s -8
KPX b v -12
KPX b x -7

KPX c l 4
KPX c m 3
KPX c v -10
KPX c x -5
KPX c z 10

KPX d l 2
KPX d v -13
KPX d z 5

KPX e e 12
KPX e l 12
KPX e m 8
KPX e n 8
KPX e s 5
KPX e u 8
KPX e v -8
KPX e z 13

KPX f s -2
KPX f v -11
KPX f z 5

KPX g u 3
KPX g v -11
KPX g z 9

KPX h v -13
KPX h x -5
KPX h z 5

KPX i n 9
KPX i q 5
KPX i r 2
KPX i s 7
KPX i u 11
KPX i v -8
KPX i y 11
KPX i z 13

KPX j v -16
KPX j x -8
KPX j z 8

KPX k m 5
KPX k n 5
KPX k r -3
KPX k u 8
KPX k v -14
KPX k x -8
KPX k z 7

KPX l r -7
KPX l s -2
KPX l v -11
KPX l x -13

KPX m m -4
KPX m v -13
KPX m x -5
KPX m z 5

KPX n v -8
KPX n z 7

KPX o n 3
KPX o q 11
KPX o r 2
KPX o s 5
KPX o u 5
KPX o z 13

KPX p m -8
KPX p r -8
KPX p s -4
KPX p v -13
KPX p x -8

KPX q e -12
KPX q m -13
KPX q n -6
KPX q r -11
KPX q s -4
KPX q v -16
KPX q x -11

KPX r l 5
KPX r s 2
KPX r u 6
KPX r v -7
KPX r z 13

KPX s m 3
KPX s n 8
KPX s r -1
KPX s s 5
KPX s v -13
KPX s x -6
KPX s z 8

KPX t r -5
KPX t v -14
KPX t x -7
KPX t z 3

KPX u j -5
KPX u r -2
KPX u v -14
KPX u x -8
KPX u z 2

KPX v u 3
KPX v v -11
KPX v z 10

KPX w m 8
KPX w n 8
KPX w p 5
KPX w z 17

KPX x r -8
KPX x v -11
KPX x x -8

KPX y n 4
KPX y v -8
KPX y x -5
KPX y z 8

KPX z m -5
KPX z p -13
KPX z r -8
KPX z s -5
KPX z v -21
KPX z x -13

EndKernPairs
EndKernData
EndFontMetrics
