StartFontMetrics 2.0
Comment Panose 5 1 1 1 1 1 1 1 1 1
FullName Lucida Bright Math Symbol
FontName LucidaBrightMathSymbol
FamilyName Lucida Bright Math Symbol
Weight normal
Notice Copyright © 1991 by Bigelow & Holmes Inc. All rights reserved.© 1990-1991 Type Solutions, Inc. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -180 -211 1240 861
Ascender 855
Descender -22
XHeight 855
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StdHW 48
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 226
C 32 ; WX 795 ; N space ; B 0 0 0 0 ;
C 33 ; WX 795 ; N exclam ; B 108 0 687 578 ;
C 34 ; WX 795 ; N quotedbl ; B 108 175 687 404 ;
C 35 ; WX 795 ; N numbersign ; B 108 265 687 313 ;
C 36 ; WX 578 ; N dollar ; B 235 235 343 343 ;
C 37 ; WX 795 ; N percent ; B 108 0 687 578 ;
C 38 ; WX 723 ; N ampersand ; B 156 72 567 506 ;
C 39 ; WX 795 ; N quotesingle ; B 108 48 687 530 ;
C 40 ; WX 795 ; N parenleft ; B 108 0 687 578 ;
C 41 ; WX 795 ; N parenright ; B 108 0 687 578 ;
C 42 ; WX 795 ; N asterisk ; B 108 0 687 578 ;
C 43 ; WX 795 ; N plus ; B 108 0 687 578 ;
C 44 ; WX 795 ; N comma ; B 108 0 687 578 ;
C 45 ; WX 795 ; N hyphen ; B 108 0 687 578 ;
C 46 ; WX 795 ; N period ; B 108 0 687 578 ;
C 47 ; WX 795 ; N slash ; B 108 0 687 578 ;
C 48 ; WX 1145 ; N zero ; B 96 -211 1048 741 ;
C 49 ; WX 506 ; N one ; B 108 145 397 434 ;
C 50 ; WX 506 ; N two ; B 108 145 397 434 ;
C 51 ; WX 795 ; N three ; B 108 72 687 506 ;
C 52 ; WX 795 ; N four ; B 108 84 687 494 ;
C 53 ; WX 795 ; N five ; B 108 0 687 578 ;
C 54 ; WX 795 ; N six ; B 108 0 687 578 ;
C 55 ; WX 795 ; N seven ; B 108 0 687 578 ;
C 56 ; WX 795 ; N eight ; B 108 0 687 578 ;
C 57 ; WX 795 ; N nine ; B 108 0 687 699 ;
C 58 ; WX 795 ; N colon ; B 108 0 687 699 ;
C 59 ; WX 795 ; N semicolon ; B 108 206 687 373 ;
C 60 ; WX 795 ; N less ; B 108 97 687 481 ;
C 61 ; WX 795 ; N equal ; B 108 0 687 578 ;
C 62 ; WX 795 ; N greater ; B 108 0 687 578 ;
C 63 ; WX 1118 ; N question ; B 108 0 1010 578 ;
C 64 ; WX 1118 ; N at ; B 108 0 1010 578 ;
C 65 ; WX 795 ; N A ; B 108 0 687 578 ;
C 66 ; WX 795 ; N B ; B 108 0 687 578 ;
C 67 ; WX 939 ; N C ; B 108 168 831 410 ;
C 68 ; WX 939 ; N D ; B 108 168 831 410 ;
C 69 ; WX 530 ; N E ; B 145 0 386 723 ;
C 70 ; WX 530 ; N F ; B 145 0 386 723 ;
C 71 ; WX 939 ; N G ; B 108 168 831 410 ;
C 72 ; WX 745 ; N H ; B 108 89 637 617 ;
C 73 ; WX 745 ; N I ; B 108 89 637 617 ;
C 74 ; WX 795 ; N J ; B 108 126 687 463 ;
C 75 ; WX 939 ; N K ; B 108 24 831 554 ;
C 76 ; WX 939 ; N L ; B 108 24 831 554 ;
C 77 ; WX 819 ; N M ; B 145 -72 675 650 ;
C 78 ; WX 819 ; N N ; B 145 -72 675 650 ;
C 79 ; WX 1169 ; N O ; B 108 24 1061 554 ;
C 80 ; WX 745 ; N P ; B 108 89 637 617 ;
C 81 ; WX 745 ; N Q ; B 108 89 637 617 ;
C 82 ; WX 940 ; N R ; B 108 84 832 494 ;
C 83 ; WX 376 ; N S ; B 96 434 280 723 ;
C 84 ; WX 940 ; N T ; B 108 84 832 494 ;
C 85 ; WX 795 ; N U ; B 108 0 687 578 ;
C 86 ; WX 795 ; N V ; B 108 0 687 578 ;
C 87 ; WX 979 ; N W ; B 72 0 907 723 ;
C 88 ; WX 979 ; N X ; B 72 0 907 723 ;
C 89 ; WX 0 ; N Y ; B -180 -108 180 819 ;
C 90 ; WX 205 ; N Z ; B 108 168 205 410 ;
C 91 ; WX 886 ; N bracketleft ; B 108 0 778 723 ;
C 92 ; WX 664 ; N backslash ; B 108 0 555 723 ;
C 93 ; WX 795 ; N bracketright ; B 108 145 687 434 ;
C 94 ; WX 976 ; N asciicircum ; B 108 -18 868 741 ;
C 95 ; WX 909 ; N underscore ; B 58 -18 865 741 ;
C 96 ; WX 704 ; N grave ; B 74 -18 611 741 ;
C 97 ; WX 795 ; N a ; B 108 0 687 578 ;
C 98 ; WX 795 ; N b ; B 108 0 687 578 ;
C 99 ; WX 676 ; N c ; B 58 -12 598 614 ;
C 100 ; WX 1055 ; N d ; B 0 -18 983 741 ;
C 101 ; WX 836 ; N e ; B 60 -12 764 723 ;
C 102 ; WX 773 ; N f ; B 72 -18 737 741 ;
C 103 ; WX 998 ; N g ; B 60 -12 926 723 ;
C 104 ; WX 791 ; N h ; B 60 -18 772 723 ;
C 105 ; WX 913 ; N i ; B 0 -205 895 723 ;
C 106 ; WX 766 ; N j ; B 72 -205 748 741 ;
C 107 ; WX 1236 ; N k ; B 6 -18 1236 855 ;
C 108 ; WX 608 ; N l ; B 18 -12 590 723 ;
C 109 ; WX 738 ; N m ; B 0 -157 720 723 ;
C 110 ; WX 1052 ; N n ; B 6 -18 1046 741 ;
C 111 ; WX 693 ; N o ; B 12 -15 676 741 ;
C 112 ; WX 1193 ; N p ; B 6 -22 1121 735 ;
C 113 ; WX 1244 ; N q ; B 6 -21 1237 741 ;
C 114 ; WX 842 ; N r ; B 72 -18 770 741 ;
C 115 ; WX 858 ; N s ; B 60 -12 786 723 ;
C 116 ; WX 860 ; N t ; B 72 -193 860 741 ;
C 117 ; WX 940 ; N u ; B 60 -12 928 723 ;
C 118 ; WX 708 ; N v ; B 72 -18 636 741 ;
C 119 ; WX 974 ; N w ; B 60 -12 974 854 ;
C 120 ; WX 1013 ; N x ; B 60 -18 928 735 ;
C 121 ; WX 999 ; N y ; B 12 -12 987 855 ;
C 122 ; WX 1252 ; N z ; B 6 -12 1240 855 ;
C 123 ; WX 891 ; N braceleft ; B 6 -18 885 741 ;
C 124 ; WX 855 ; N bar ; B 60 -205 783 741 ;
C 125 ; WX 747 ; N braceright ; B 48 -18 711 735 ;
C 126 ; WX 795 ; N asciitilde ; B 108 0 687 578 ;
C 128 ; WX 795 ; N Euro ; B 108 0 687 578 ;
C 130 ; WX 795 ; N quotesinglbase ; B 108 0 687 578 ;
C 131 ; WX 795 ; N florin ; B 108 0 687 578 ;
C 132 ; WX 795 ; N quotedblbase ; B 108 0 687 578 ;
C 133 ; WX 795 ; N ellipsis ; B 108 0 687 578 ;
C 134 ; WX 530 ; N dagger ; B 181 -145 421 771 ;
C 135 ; WX 530 ; N daggerdbl ; B 108 -145 349 771 ;
C 136 ; WX 530 ; N circumflex ; B 181 -145 421 771 ;
C 137 ; WX 530 ; N perthousand ; B 108 -145 349 771 ;
C 138 ; WX 518 ; N Scaron ; B 136 -145 410 771 ;
C 139 ; WX 518 ; N guilsinglleft ; B 108 -145 382 771 ;
C 140 ; WX 481 ; N OE ; B 108 -145 396 771 ;
C 145 ; WX 819 ; N quoteleft ; B 145 -181 675 771 ;
C 146 ; WX 524 ; N quoteright ; B 108 -48 416 723 ;
C 147 ; WX 494 ; N quotedblleft ; B 163 -72 332 650 ;
C 148 ; WX 807 ; N quotedblright ; B 86 -145 819 850 ;
C 149 ; WX 928 ; N bullet ; B 108 0 819 723 ;
C 150 ; WX 892 ; N endash ; B 108 -6 783 723 ;
C 151 ; WX 578 ; N emdash ; B 108 -145 470 789 ;
C 152 ; WX 747 ; N tilde ; B 108 0 639 554 ;
C 153 ; WX 747 ; N trademark ; B 108 0 639 554 ;
C 154 ; WX 795 ; N scaron ; B 108 0 687 578 ;
C 155 ; WX 795 ; N guilsinglright ; B 108 0 687 578 ;
C 156 ; WX 655 ; N oe ; B 108 -157 547 741 ;
C 159 ; WX 639 ; N Ydieresis ; B 108 -145 530 726 ;
C 160 ; WX 795 ; N space ; B 0 0 0 0 ;
C 161 ; WX 843 ; N exclamdown ; B 60 0 783 723 ;
C 162 ; WX 843 ; N cent ; B 60 0 783 723 ;
C 163 ; WX 843 ; N sterling ; B 62 0 781 723 ;
C 164 ; WX 795 ; N currency ; B 0 819 795 850 ;
C 165 ; WX 717 ; N yen ; B 108 -139 608 861 ;
C 166 ; WX 892 ; N brokenbar ; B 108 0 783 729 ;
C 168 ; WX 727 ; N dieresis ; B 108 -12 619 591 ;
C 169 ; WX 928 ; N copyright ; B 108 0 819 723 ;
C 170 ; WX 807 ; N ordfeminine ; B 108 0 699 723 ;
C 171 ; WX 795 ; N guillemotleft ; B 108 0 687 626 ;
C 172 ; WX 795 ; N logicalnot ; B 108 0 687 578 ;
C 174 ; WX 795 ; N registered ; B 108 -166 687 578 ;
C 175 ; WX 795 ; N macron ; B 108 -18 687 596 ;
C 176 ; WX 855 ; N degree ; B 108 -145 747 789 ;
C 177 ; WX 1132 ; N plusminus ; B 108 -145 1024 789 ;
C 180 ; WX 578 ; N acute ; B 241 0 337 578 ;
C 181 ; WX 795 ; N mu ; B 108 0 687 578 ;
C 182 ; WX 795 ; N paragraph ; B 108 265 687 542 ;
C 183 ; WX 795 ; N periodcentered ; B 108 36 687 542 ;
C 184 ; WX 795 ; N cedilla ; B 108 36 687 542 ;
C 186 ; WX 795 ; N ordmasculine ; B 108 145 687 434 ;
C 187 ; WX 795 ; N guillemotright ; B 108 145 687 434 ;
C 188 ; WX 795 ; N onequarter ; B 84 0 711 578 ;
C 189 ; WX 795 ; N onehalf ; B 108 115 687 452 ;
C 190 ; WX 795 ; N threequarters ; B 108 126 687 463 ;
C 192 ; WX 795 ; N Agrave ; B 108 97 687 481 ;
C 193 ; WX 795 ; N Aacute ; B 108 18 687 571 ;
C 194 ; WX 795 ; N Acircumflex ; B 108 -11 687 589 ;
C 195 ; WX 795 ; N Atilde ; B 108 0 687 639 ;
C 196 ; WX 795 ; N Adieresis ; B 108 42 687 536 ;
C 197 ; WX 795 ; N Aring ; B 108 175 687 536 ;
C 198 ; WX 795 ; N AE ; B 108 175 687 596 ;
C 199 ; WX 795 ; N Ccedilla ; B 108 -18 687 596 ;
C 200 ; WX 795 ; N Egrave ; B 108 -18 687 596 ;
C 201 ; WX 795 ; N Eacute ; B 108 -18 687 596 ;
C 202 ; WX 795 ; N Ecircumflex ; B 108 160 687 425 ;
C 203 ; WX 795 ; N Edieresis ; B 108 160 687 425 ;
C 204 ; WX 795 ; N Igrave ; B 108 175 687 404 ;
C 205 ; WX 795 ; N Iacute ; B 108 0 687 578 ;
C 206 ; WX 795 ; N Icircumflex ; B 108 0 687 530 ;
C 207 ; WX 795 ; N Idieresis ; B 108 0 687 578 ;
C 208 ; WX 795 ; N Eth ; B 108 0 687 723 ;
C 209 ; WX 795 ; N Ntilde ; B 108 0 687 723 ;
C 210 ; WX 795 ; N Ograve ; B 108 0 687 723 ;
C 211 ; WX 795 ; N Oacute ; B 108 0 687 658 ;
C 212 ; WX 795 ; N Ocircumflex ; B 108 0 687 599 ;
C 213 ; WX 795 ; N Otilde ; B 108 0 687 684 ;
C 214 ; WX 795 ; N Odieresis ; B 108 0 687 590 ;
C 215 ; WX 795 ; N multiply ; B 108 0 687 759 ;
C 216 ; WX 795 ; N Oslash ; B 108 0 687 759 ;
C 217 ; WX 795 ; N Ugrave ; B 108 -11 687 650 ;
C 218 ; WX 795 ; N Uacute ; B 108 -11 687 650 ;
C 219 ; WX 795 ; N Ucircumflex ; B 108 -75 687 723 ;
C 220 ; WX 795 ; N Udieresis ; B 108 -75 687 723 ;
C 221 ; WX 795 ; N Yacute ; B 108 -11 687 783 ;
C 222 ; WX 795 ; N Thorn ; B 108 -11 687 783 ;
C 223 ; WX 795 ; N germandbls ; B 108 0 687 578 ;
C 224 ; WX 795 ; N agrave ; B 108 0 687 578 ;
C 225 ; WX 795 ; N aacute ; B 108 0 687 578 ;
C 226 ; WX 795 ; N acircumflex ; B 108 0 687 578 ;
C 227 ; WX 795 ; N atilde ; B 108 0 687 578 ;
C 228 ; WX 795 ; N adieresis ; B 108 0 687 578 ;
C 229 ; WX 795 ; N aring ; B 108 0 687 578 ;
C 230 ; WX 795 ; N ae ; B 108 0 687 578 ;
C 231 ; WX 795 ; N ccedilla ; B 108 0 687 578 ;
C 232 ; WX 795 ; N egrave ; B 108 0 687 578 ;
C 233 ; WX 795 ; N eacute ; B 108 0 687 578 ;
C 234 ; WX 795 ; N ecircumflex ; B 108 0 687 578 ;
C 235 ; WX 795 ; N edieresis ; B 108 0 687 578 ;
C 236 ; WX 795 ; N igrave ; B 108 0 687 578 ;
C 237 ; WX 795 ; N iacute ; B 108 0 687 578 ;
C 238 ; WX 795 ; N icircumflex ; B 108 0 687 723 ;
C 239 ; WX 795 ; N idieresis ; B 108 0 687 723 ;
C 240 ; WX 795 ; N eth ; B 108 0 687 578 ;
C 241 ; WX 795 ; N ntilde ; B 108 0 687 578 ;
C 242 ; WX 904 ; N ograve ; B 108 175 795 404 ;
C 243 ; WX 904 ; N oacute ; B 108 175 795 404 ;
C 244 ; WX 795 ; N ocircumflex ; B 108 175 687 404 ;
C 245 ; WX 795 ; N otilde ; B 108 0 687 578 ;
C 246 ; WX 795 ; N odieresis ; B 108 0 687 578 ;
C 247 ; WX 795 ; N divide ; B 108 0 687 578 ;
C 248 ; WX 795 ; N oslash ; B 108 0 687 578 ;
C 249 ; WX 795 ; N ugrave ; B 108 0 687 578 ;
C 250 ; WX 795 ; N uacute ; B 108 0 687 578 ;
C 251 ; WX 795 ; N ucircumflex ; B 108 0 687 578 ;
C 252 ; WX 795 ; N udieresis ; B 108 0 687 578 ;
C 253 ; WX 795 ; N yacute ; B 108 0 687 578 ;
C 254 ; WX 795 ; N thorn ; B 108 0 687 578 ;
C 255 ; WX 795 ; N ydieresis ; B 108 0 687 578 ;
C -1 ; WX 750 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 397 ; N Zcaron ; B 175 -145 223 771 ;
C -1 ; WX 795 ; N _198 ; B 108 0 687 578 ;
C -1 ; WX 481 ; N _200 ; B 84 -145 373 771 ;
C -1 ; WX 578 ; N _202 ; B 163 -145 416 771 ;
C -1 ; WX 530 ; N _203 ; B 145 0 386 723 ;
C -1 ; WX 639 ; N _205 ; B 108 -145 530 723 ;
C -1 ; WX 843 ; N _207 ; B 60 0 783 723 ;
C -1 ; WX 795 ; N _211 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N _212 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N _213 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N _214 ; B 108 36 687 542 ;
C -1 ; WX 795 ; N approxequal.001 ; B 108 36 687 553 ;
C -1 ; WX 727 ; N element.001 ; B 108 -12 618 590 ;
C -1 ; WX 639 ; N zcaron ; B 108 -145 530 723 ;
EndCharMetrics
EndFontMetrics
