StartFontMetrics 2.0
Comment Panose 2 11 7 3 4 5 4 10 2 4
FullName Lucida Sans Demibold Italic
FontName LucidaSans-DemiItalic
FamilyName Lucida Sans
Weight normal
Notice © 1991 by Bigelow & Holmes Inc. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
IsFixedPitch false
ItalicAngle -11.00
FontBBox -106 -205 1239 928
Ascender 771
Descender -193
XHeight 536
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StdHW 90
StdVW 148
EncodingScheme FontSpecific
StartCharMetrics 222
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 45 0 334 723 ;
C 34 ; WX 452 ; N quotedbl ; B 168 482 530 771 ;
C 35 ; WX 660 ; N numbersign ; B 61 0 743 723 ;
C 36 ; WX 660 ; N dollar ; B 121 -78 668 801 ;
C 37 ; WX 824 ; N percent ; B 96 0 876 723 ;
C 38 ; WX 759 ; N ampersand ; B 84 -15 779 741 ;
C 39 ; WX 247 ; N quotesingle ; B 163 470 319 771 ;
C 40 ; WX 355 ; N parenleft ; B 101 -150 465 777 ;
C 41 ; WX 355 ; N parenright ; B 15 -150 379 777 ;
C 42 ; WX 466 ; N asterisk ; B 151 359 533 723 ;
C 43 ; WX 639 ; N plus ; B 103 24 651 554 ;
C 44 ; WX 332 ; N comma ; B 57 -150 275 157 ;
C 45 ; WX 301 ; N hyphen ; B 94 262 329 353 ;
C 46 ; WX 332 ; N period ; B 87 0 275 157 ;
C 47 ; WX 545 ; N slash ; B -23 -145 692 771 ;
C 48 ; WX 660 ; N zero ; B 109 -18 697 741 ;
C 49 ; WX 660 ; N one ; B 254 0 544 732 ;
C 50 ; WX 660 ; N two ; B 90 0 687 741 ;
C 51 ; WX 660 ; N three ; B 119 -18 673 741 ;
C 52 ; WX 660 ; N four ; B 76 0 640 723 ;
C 53 ; WX 660 ; N five ; B 130 -18 710 723 ;
C 54 ; WX 660 ; N six ; B 122 -18 711 741 ;
C 55 ; WX 660 ; N seven ; B 184 0 743 723 ;
C 56 ; WX 660 ; N eight ; B 110 -24 686 741 ;
C 57 ; WX 660 ; N nine ; B 100 -18 694 746 ;
C 58 ; WX 332 ; N colon ; B 93 0 345 536 ;
C 59 ; WX 332 ; N semicolon ; B 63 -150 345 536 ;
C 60 ; WX 639 ; N less ; B 111 24 694 554 ;
C 61 ; WX 639 ; N equal ; B 83 142 670 431 ;
C 62 ; WX 639 ; N greater ; B 59 24 642 554 ;
C 63 ; WX 503 ; N question ; B 136 0 576 741 ;
C 64 ; WX 846 ; N at ; B 105 -18 883 741 ;
C 65 ; WX 735 ; N A ; B 21 0 714 723 ;
C 66 ; WX 632 ; N B ; B 87 0 665 723 ;
C 67 ; WX 711 ; N C ; B 96 -22 799 741 ;
C 68 ; WX 786 ; N D ; B 87 0 828 723 ;
C 69 ; WX 600 ; N E ; B 87 0 686 723 ;
C 70 ; WX 582 ; N F ; B 87 0 686 723 ;
C 71 ; WX 732 ; N G ; B 102 -18 795 741 ;
C 72 ; WX 774 ; N H ; B 87 0 831 723 ;
C 73 ; WX 325 ; N I ; B 87 0 382 723 ;
C 74 ; WX 458 ; N J ; B -13 -145 515 723 ;
C 75 ; WX 699 ; N K ; B 87 0 745 723 ;
C 76 ; WX 587 ; N L ; B 87 0 592 723 ;
C 77 ; WX 892 ; N M ; B 87 0 948 723 ;
C 78 ; WX 762 ; N N ; B 87 0 818 723 ;
C 79 ; WX 819 ; N O ; B 102 -18 861 741 ;
C 80 ; WX 614 ; N P ; B 87 0 689 723 ;
C 81 ; WX 821 ; N Q ; B 102 -161 869 741 ;
C 82 ; WX 675 ; N R ; B 87 0 697 723 ;
C 83 ; WX 603 ; N S ; B 74 -18 656 745 ;
C 84 ; WX 693 ; N T ; B 133 0 828 723 ;
C 85 ; WX 732 ; N U ; B 125 -18 795 723 ;
C 86 ; WX 731 ; N V ; B 162 0 845 723 ;
C 87 ; WX 945 ; N W ; B 171 0 1056 723 ;
C 88 ; WX 662 ; N X ; B 6 0 770 723 ;
C 89 ; WX 646 ; N Y ; B 150 0 763 723 ;
C 90 ; WX 639 ; N Z ; B 45 0 726 723 ;
C 91 ; WX 355 ; N bracketleft ; B 56 -145 464 771 ;
C 92 ; WX 545 ; N backslash ; B 159 -145 510 771 ;
C 93 ; WX 355 ; N bracketright ; B 17 -145 425 771 ;
C 94 ; WX 639 ; N asciicircum ; B 93 193 623 723 ;
C 95 ; WX 500 ; N underscore ; B 26 -78 458 0 ;
C 96 ; WX 614 ; N grave ; B 347 626 549 771 ;
C 97 ; WX 642 ; N a ; B 82 -12 664 548 ;
C 98 ; WX 645 ; N b ; B 84 -12 667 771 ;
C 99 ; WX 523 ; N c ; B 83 -12 570 548 ;
C 100 ; WX 645 ; N d ; B 82 -12 711 771 ;
C 101 ; WX 570 ; N e ; B 83 -12 570 548 ;
C 102 ; WX 425 ; N f ; B 61 -193 601 787 ;
C 103 ; WX 645 ; N g ; B 62 -205 667 548 ;
C 104 ; WX 650 ; N h ; B 87 0 651 771 ;
C 105 ; WX 316 ; N i ; B 87 0 382 753 ;
C 106 ; WX 365 ; N j ; B -106 -205 430 753 ;
C 107 ; WX 622 ; N k ; B 87 0 666 771 ;
C 108 ; WX 316 ; N l ; B 87 0 385 771 ;
C 109 ; WX 966 ; N m ; B 87 0 966 548 ;
C 110 ; WX 650 ; N n ; B 87 0 651 548 ;
C 111 ; WX 614 ; N o ; B 83 -12 638 548 ;
C 112 ; WX 645 ; N p ; B 46 -193 667 548 ;
C 113 ; WX 642 ; N q ; B 82 -193 664 548 ;
C 114 ; WX 512 ; N r ; B 87 0 589 548 ;
C 115 ; WX 506 ; N s ; B 65 -12 529 548 ;
C 116 ; WX 410 ; N t ; B 113 -9 459 646 ;
C 117 ; WX 647 ; N u ; B 106 -12 667 536 ;
C 118 ; WX 586 ; N v ; B 125 0 681 536 ;
C 119 ; WX 827 ; N w ; B 128 0 913 536 ;
C 120 ; WX 555 ; N x ; B 18 0 629 536 ;
C 121 ; WX 592 ; N y ; B 68 -193 690 536 ;
C 122 ; WX 584 ; N z ; B 51 0 619 536 ;
C 123 ; WX 355 ; N braceleft ; B 86 -145 450 771 ;
C 124 ; WX 247 ; N bar ; B 50 -145 322 771 ;
C 125 ; WX 355 ; N braceright ; B 30 -145 394 771 ;
C 126 ; WX 639 ; N asciitilde ; B 95 189 658 384 ;
C 130 ; WX 332 ; N quotesinglbase ; B 57 -150 275 157 ;
C 131 ; WX 660 ; N florin ; B 197 -145 723 741 ;
C 132 ; WX 452 ; N quotedblbase ; B 14 -157 436 145 ;
C 133 ; WX 1000 ; N ellipsis ; B 113 0 909 108 ;
C 134 ; WX 660 ; N dagger ; B 173 -145 659 723 ;
C 135 ; WX 660 ; N daggerdbl ; B 116 -145 659 723 ;
C 136 ; WX 614 ; N circumflex ; B 276 626 612 771 ;
C 137 ; WX 1187 ; N perthousand ; B 96 0 1239 723 ;
C 138 ; WX 603 ; N Scaron ; B 74 -18 684 928 ;
C 139 ; WX 346 ; N guilsinglleft ; B 96 51 400 485 ;
C 140 ; WX 1058 ; N OE ; B 102 -18 1145 742 ;
C 145 ; WX 332 ; N quoteleft ; B 179 464 397 771 ;
C 146 ; WX 332 ; N quoteright ; B 179 461 397 771 ;
C 147 ; WX 452 ; N quotedblleft ; B 139 470 560 771 ;
C 148 ; WX 452 ; N quotedblright ; B 139 470 560 771 ;
C 149 ; WX 660 ; N bullet ; B 279 178 496 395 ;
C 150 ; WX 500 ; N endash ; B 94 262 525 340 ;
C 151 ; WX 1000 ; N emdash ; B 91 262 1025 322 ;
C 152 ; WX 614 ; N tilde ; B 284 626 638 756 ;
C 153 ; WX 854 ; N trademark ; B 130 361 958 723 ;
C 154 ; WX 506 ; N scaron ; B 65 -12 600 771 ;
C 155 ; WX 346 ; N guilsinglright ; B 53 51 357 485 ;
C 156 ; WX 952 ; N oe ; B 83 -12 952 548 ;
C 159 ; WX 646 ; N Ydieresis ; B 150 0 763 886 ;
C 160 ; WX 660 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 235 ; N exclamdown ; B 8 -187 296 536 ;
C 162 ; WX 660 ; N cent ; B 161 -9 668 732 ;
C 163 ; WX 660 ; N sterling ; B 118 0 706 741 ;
C 164 ; WX 660 ; N currency ; B 82 84 722 638 ;
C 165 ; WX 660 ; N yen ; B 165 0 782 723 ;
C 166 ; WX 247 ; N brokenbar ; B 50 -145 322 771 ;
C 167 ; WX 660 ; N section ; B 95 -160 667 741 ;
C 168 ; WX 614 ; N dieresis ; B 296 626 618 729 ;
C 169 ; WX 840 ; N copyright ; B 112 -18 871 741 ;
C 170 ; WX 464 ; N ordfeminine ; B 135 349 566 730 ;
C 171 ; WX 569 ; N guillemotleft ; B 96 51 623 485 ;
C 172 ; WX 639 ; N logicalnot ; B 122 142 670 431 ;
C 173 ; WX 301 ; N sfthyphen ; B 94 262 329 353 ;
C 174 ; WX 660 ; N registered ; B 189 265 666 741 ;
C 175 ; WX 500 ; N overscore ; B 182 705 613 783 ;
C 176 ; WX 253 ; N degree ; B 163 572 331 741 ;
C 177 ; WX 639 ; N plusminus ; B 54 0 666 578 ;
C 178 ; WX 364 ; N twosuperior ; B 93 355 453 741 ;
C 179 ; WX 364 ; N threesuperior ; B 109 343 450 741 ;
C 180 ; WX 614 ; N acute ; B 358 626 625 771 ;
C 181 ; WX 651 ; N mu ; B 59 -145 673 536 ;
C 182 ; WX 660 ; N paragraph ; B 204 -145 650 723 ;
C 183 ; WX 639 ; N middot ; B 297 223 456 355 ;
C 184 ; WX 614 ; N cedilla ; B 205 -193 386 0 ;
C 185 ; WX 364 ; N onesuperior ; B 201 358 386 741 ;
C 186 ; WX 464 ; N ordmasculine ; B 117 349 566 741 ;
C 187 ; WX 569 ; N guillemotright ; B 53 51 580 485 ;
C 188 ; WX 750 ; N onequarter ; B 8 -18 825 741 ;
C 189 ; WX 750 ; N onehalf ; B -21 -18 795 741 ;
C 190 ; WX 750 ; N threequarters ; B 44 -18 861 741 ;
C 191 ; WX 503 ; N questiondown ; B 40 -205 480 536 ;
C 192 ; WX 735 ; N Agrave ; B 21 0 714 928 ;
C 193 ; WX 735 ; N Aacute ; B 21 0 714 928 ;
C 194 ; WX 735 ; N Acircumflex ; B 21 0 714 928 ;
C 195 ; WX 735 ; N Atilde ; B 21 0 714 913 ;
C 196 ; WX 735 ; N Adieresis ; B 21 0 714 886 ;
C 197 ; WX 735 ; N Aring ; B 21 0 714 868 ;
C 198 ; WX 953 ; N AE ; B 6 0 1039 723 ;
C 199 ; WX 711 ; N Ccedilla ; B 101 -193 798 741 ;
C 200 ; WX 600 ; N Egrave ; B 87 0 686 928 ;
C 201 ; WX 600 ; N Eacute ; B 87 0 686 928 ;
C 202 ; WX 600 ; N Ecircumflex ; B 87 0 686 928 ;
C 203 ; WX 600 ; N Edieresis ; B 87 0 686 886 ;
C 204 ; WX 325 ; N Igrave ; B 87 0 416 928 ;
C 205 ; WX 325 ; N Iacute ; B 87 0 500 928 ;
C 206 ; WX 325 ; N Icircumflex ; B 87 0 488 928 ;
C 207 ; WX 325 ; N Idieresis ; B 87 0 487 886 ;
C 208 ; WX 786 ; N Eth ; B 51 0 830 723 ;
C 209 ; WX 762 ; N Ntilde ; B 87 0 818 913 ;
C 210 ; WX 819 ; N Ograve ; B 102 -18 861 928 ;
C 211 ; WX 819 ; N Oacute ; B 102 -18 861 928 ;
C 212 ; WX 819 ; N Ocircumflex ; B 102 -18 861 928 ;
C 213 ; WX 819 ; N Otilde ; B 102 -18 861 913 ;
C 214 ; WX 819 ; N Odieresis ; B 102 -18 861 886 ;
C 215 ; WX 639 ; N multiply ; B 73 24 681 554 ;
C 216 ; WX 819 ; N Oslash ; B 37 -18 925 741 ;
C 217 ; WX 732 ; N Ugrave ; B 125 -18 795 928 ;
C 218 ; WX 732 ; N Uacute ; B 125 -18 795 928 ;
C 219 ; WX 732 ; N Ucircumflex ; B 125 -18 795 928 ;
C 220 ; WX 732 ; N Udieresis ; B 125 -18 795 886 ;
C 221 ; WX 646 ; N Yacute ; B 150 0 763 928 ;
C 222 ; WX 614 ; N Thorn ; B 87 0 662 723 ;
C 223 ; WX 651 ; N germandbls ; B 46 -193 652 783 ;
C 224 ; WX 642 ; N agrave ; B 82 -12 664 771 ;
C 225 ; WX 642 ; N aacute ; B 82 -12 664 771 ;
C 226 ; WX 642 ; N acircumflex ; B 82 -12 664 771 ;
C 227 ; WX 642 ; N atilde ; B 82 -12 673 756 ;
C 228 ; WX 642 ; N adieresis ; B 82 -12 664 729 ;
C 229 ; WX 642 ; N aring ; B 82 -12 664 783 ;
C 230 ; WX 938 ; N ae ; B 82 -12 937 548 ;
C 231 ; WX 524 ; N ccedilla ; B 83 -197 571 548 ;
C 232 ; WX 570 ; N egrave ; B 83 -12 570 771 ;
C 233 ; WX 570 ; N eacute ; B 83 -12 605 771 ;
C 234 ; WX 570 ; N ecircumflex ; B 83 -12 593 771 ;
C 235 ; WX 570 ; N edieresis ; B 83 -12 598 729 ;
C 236 ; WX 316 ; N igrave ; B 87 0 379 771 ;
C 237 ; WX 316 ; N iacute ; B 87 0 463 771 ;
C 238 ; WX 316 ; N icircumflex ; B 87 0 451 771 ;
C 239 ; WX 316 ; N idieresis ; B 87 0 456 729 ;
C 240 ; WX 605 ; N eth ; B 80 -12 624 828 ;
C 241 ; WX 650 ; N ntilde ; B 87 0 651 756 ;
C 242 ; WX 614 ; N ograve ; B 83 -12 638 771 ;
C 243 ; WX 614 ; N oacute ; B 83 -12 638 771 ;
C 244 ; WX 614 ; N ocircumflex ; B 83 -12 638 771 ;
C 245 ; WX 614 ; N otilde ; B 83 -12 638 756 ;
C 246 ; WX 614 ; N odieresis ; B 83 -12 638 729 ;
C 247 ; WX 639 ; N divide ; B 103 18 651 560 ;
C 248 ; WX 614 ; N oslash ; B 39 -12 679 548 ;
C 249 ; WX 647 ; N ugrave ; B 106 -12 667 771 ;
C 250 ; WX 647 ; N uacute ; B 106 -12 667 771 ;
C 251 ; WX 647 ; N ucircumflex ; B 106 -12 667 771 ;
C 252 ; WX 647 ; N udieresis ; B 106 -12 667 729 ;
C 253 ; WX 592 ; N yacute ; B 68 -193 690 771 ;
C 254 ; WX 645 ; N thorn ; B 46 -193 667 675 ;
C 255 ; WX 592 ; N ydieresis ; B 68 -193 690 729 ;
C -1 ; WX 330 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 614 ; N caron ; B 308 626 644 771 ;
C -1 ; WX 316 ; N dotlessi ; B 87 0 338 536 ;
C -1 ; WX 750 ; N f000 ; B 125 0 625 625 ;
C -1 ; WX 639 ; N periodcentered ; B 297 223 456 355 ;
C -1 ; WX 614 ; N ring ; B 376 626 533 783 ;
EndCharMetrics
EndFontMetrics
