FontName (LucidaSans-TypewriterBold)
FullName (Lucida Sans Typewriter Bold)
AppleName (LucidaSans-TypewriterBold)
FamilyName (Lucida Sans Typewriter)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans Typewriter)
MSMenuName (Lucida Sans Typewriter Bold)
VPMenuName (Lucida Sans Typewriter Bold)
WORDMenuName (Lucida Sans Typewriter Bold)
AppleFONDID 4887
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
