FontName (LucidaBrightMathExtension)
FullName (Lucida Bright Math Extension)
AppleName (LucidaBrightMathExtension)
FamilyName (Lucida Bright Math Extension)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1000
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Bright Math Extension)
MSMenuName (Lucida Bright Math Extension)
VPMenuName (Lucida Bright Math Extension)
WORDMenuName (Lucida Bright Math Extension)
AppleFONDID 1492
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
