FontName (LucidaSans-Typewriter)
FullName (Lucida Sans Typewriter Regular)
AppleName (LucidaSans-Typewriter)
FamilyName (Lucida Sans Typewriter)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans Typewriter)
MSMenuName (Lucida Sans Typewriter Regular)
VPMenuName (Lucida Sans Typewriter Regular)
WORDMenuName (Lucida Sans Typewriter Regular)
AppleFONDID 4887
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
