FontName (LucidaSans-DemiItalic)
FullName (Lucida Sans Demibold Italic)
AppleName (LucidaSans-DemiItalic)
FamilyName (Lucida Sans)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans)
MSMenuName (Lucida Sans Demibold Italic)
VPMenuName (Lucida Sans Demibold Italic)
WORDMenuName (Lucida Sans Demibold Italic)
AppleFONDID 6497
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
