FontName (LucidaSans-TypewriterBoldOblique)
FullName (Lucida Sans Typewriter Bold Oblique)
AppleName (LucidaSans-TypewriterBoldOblique)
FamilyName (Lucida Sans Typewriter)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans Typewriter)
MSMenuName (LucidaSaTypewrBoldOb)
VPMenuName (LucidaSaTypewrBoldOb)
WORDMenuName (LucidaSaTypewrBoldOb)
AppleFONDID 4887
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
