FontName (LucidaSans-Demi)
FullName (Lucida Sans Demibold Roman)
AppleName (LucidaSans-Demi)
FamilyName (Lucida Sans)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans)
MSMenuName (Lucida Sans Demibold Roman)
VPMenuName (Lucida Sans Demibold Roman)
WORDMenuName (Lucida Sans Demibold Roman)
AppleFONDID 6497
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
