StartFontMetrics 2.0
Comment Panose 2 11 6 2 3 5 4 9 2 4
FullName Lucida Sans Italic
FontName LucidaSans-Italic
FamilyName Lucida Sans
Weight normal
Notice © 1991 Bigelow & Holmes Inc. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
IsFixedPitch false
ItalicAngle -11.00
FontBBox -110 -211 1100 928
Ascender 771
Descender -193
XHeight 530
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StdHW 72
StdVW 102
EncodingScheme FontSpecific
StartCharMetrics 222
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 110 0 350 723 ;
C 34 ; WX 361 ; N quotedbl ; B 175 530 440 771 ;
C 35 ; WX 632 ; N numbersign ; B 79 0 697 723 ;
C 36 ; WX 632 ; N dollar ; B 139 -60 636 783 ;
C 37 ; WX 741 ; N percent ; B 73 -18 813 741 ;
C 38 ; WX 702 ; N ampersand ; B 86 -18 714 741 ;
C 39 ; WX 217 ; N quotesingle ; B 175 506 295 771 ;
C 40 ; WX 325 ; N parenleft ; B 100 -145 428 771 ;
C 41 ; WX 325 ; N parenright ; B 22 -145 351 771 ;
C 42 ; WX 470 ; N asterisk ; B 160 359 529 723 ;
C 43 ; WX 632 ; N plus ; B 102 24 646 554 ;
C 44 ; WX 316 ; N comma ; B 66 -157 243 121 ;
C 45 ; WX 313 ; N hyphen ; B 101 265 332 337 ;
C 46 ; WX 316 ; N period ; B 98 0 242 121 ;
C 47 ; WX 482 ; N slash ; B -23 -145 629 771 ;
C 48 ; WX 632 ; N zero ; B 121 -18 657 741 ;
C 49 ; WX 632 ; N one ; B 261 0 504 729 ;
C 50 ; WX 632 ; N two ; B 93 0 647 741 ;
C 51 ; WX 632 ; N three ; B 115 -18 620 741 ;
C 52 ; WX 632 ; N four ; B 83 0 604 723 ;
C 53 ; WX 632 ; N five ; B 132 -18 667 723 ;
C 54 ; WX 632 ; N six ; B 131 -18 673 741 ;
C 55 ; WX 632 ; N seven ; B 150 0 707 723 ;
C 56 ; WX 632 ; N eight ; B 118 -18 654 743 ;
C 57 ; WX 632 ; N nine ; B 103 -18 645 741 ;
C 58 ; WX 316 ; N colon ; B 110 0 312 530 ;
C 59 ; WX 316 ; N semicolon ; B 79 -157 312 530 ;
C 60 ; WX 632 ; N less ; B 109 24 692 554 ;
C 61 ; WX 632 ; N equal ; B 85 168 663 410 ;
C 62 ; WX 632 ; N greater ; B 109 24 692 554 ;
C 63 ; WX 464 ; N question ; B 134 0 531 741 ;
C 64 ; WX 858 ; N at ; B 111 -18 891 746 ;
C 65 ; WX 687 ; N A ; B 18 0 675 723 ;
C 66 ; WX 593 ; N B ; B 93 0 620 723 ;
C 67 ; WX 679 ; N C ; B 109 -18 770 741 ;
C 68 ; WX 743 ; N D ; B 93 0 780 723 ;
C 69 ; WX 547 ; N E ; B 93 0 641 723 ;
C 70 ; WX 536 ; N F ; B 93 0 641 723 ;
C 71 ; WX 702 ; N G ; B 109 -18 766 741 ;
C 72 ; WX 735 ; N H ; B 93 0 786 723 ;
C 73 ; WX 289 ; N I ; B 93 0 339 723 ;
C 74 ; WX 408 ; N J ; B -22 -145 459 723 ;
C 75 ; WX 635 ; N K ; B 93 0 720 723 ;
C 76 ; WX 545 ; N L ; B 93 0 548 723 ;
C 77 ; WX 828 ; N M ; B 92 0 880 723 ;
C 78 ; WX 741 ; N N ; B 94 0 791 723 ;
C 79 ; WX 777 ; N O ; B 109 -18 814 741 ;
C 80 ; WX 575 ; N P ; B 93 0 642 723 ;
C 81 ; WX 777 ; N Q ; B 109 -174 814 741 ;
C 82 ; WX 632 ; N R ; B 93 0 643 723 ;
C 83 ; WX 553 ; N S ; B 64 -18 625 741 ;
C 84 ; WX 624 ; N T ; B 133 0 764 723 ;
C 85 ; WX 693 ; N U ; B 130 -18 748 723 ;
C 86 ; WX 687 ; N V ; B 155 0 811 723 ;
C 87 ; WX 886 ; N W ; B 167 0 1012 723 ;
C 88 ; WX 621 ; N X ; B 4 0 731 723 ;
C 89 ; WX 608 ; N Y ; B 151 0 733 723 ;
C 90 ; WX 578 ; N Z ; B 29 0 680 723 ;
C 91 ; WX 325 ; N bracketleft ; B 56 -145 431 771 ;
C 92 ; WX 482 ; N backslash ; B 159 -145 447 771 ;
C 93 ; WX 325 ; N bracketright ; B 20 -145 395 771 ;
C 94 ; WX 632 ; N asciicircum ; B 90 193 620 723 ;
C 95 ; WX 500 ; N underscore ; B 34 -72 452 0 ;
C 96 ; WX 566 ; N grave ; B 333 626 508 771 ;
C 97 ; WX 608 ; N a ; B 84 -12 618 542 ;
C 98 ; WX 608 ; N b ; B 96 -12 629 771 ;
C 99 ; WX 503 ; N c ; B 84 -12 544 546 ;
C 100 ; WX 608 ; N d ; B 84 -12 666 771 ;
C 101 ; WX 529 ; N e ; B 86 -12 524 546 ;
C 102 ; WX 382 ; N f ; B 70 -193 563 783 ;
C 103 ; WX 608 ; N g ; B 51 -205 617 542 ;
C 104 ; WX 621 ; N h ; B 96 0 611 771 ;
C 105 ; WX 289 ; N i ; B 96 0 336 723 ;
C 106 ; WX 325 ; N j ; B -110 -205 373 723 ;
C 107 ; WX 575 ; N k ; B 97 0 616 771 ;
C 108 ; WX 289 ; N l ; B 96 0 346 771 ;
C 109 ; WX 934 ; N m ; B 96 0 927 542 ;
C 110 ; WX 621 ; N n ; B 96 0 611 542 ;
C 111 ; WX 566 ; N o ; B 88 -12 582 542 ;
C 112 ; WX 608 ; N p ; B 58 -193 629 542 ;
C 113 ; WX 608 ; N q ; B 84 -193 618 542 ;
C 114 ; WX 478 ; N r ; B 96 0 550 542 ;
C 115 ; WX 489 ; N s ; B 76 -12 502 542 ;
C 116 ; WX 383 ; N t ; B 116 -12 438 639 ;
C 117 ; WX 621 ; N u ; B 115 -12 630 530 ;
C 118 ; WX 542 ; N v ; B 135 0 629 530 ;
C 119 ; WX 781 ; N w ; B 123 0 856 530 ;
C 120 ; WX 543 ; N x ; B 25 0 615 530 ;
C 121 ; WX 550 ; N y ; B 100 -193 645 530 ;
C 122 ; WX 536 ; N z ; B 54 0 573 530 ;
C 123 ; WX 325 ; N braceleft ; B 84 -145 428 771 ;
C 124 ; WX 232 ; N bar ; B 51 -145 307 771 ;
C 125 ; WX 325 ; N braceright ; B 22 -145 366 771 ;
C 126 ; WX 632 ; N asciitilde ; B 94 199 653 377 ;
C 130 ; WX 316 ; N quotesinglbase ; B 72 -145 246 121 ;
C 131 ; WX 632 ; N florin ; B 209 -145 684 741 ;
C 132 ; WX 361 ; N quotedblbase ; B 17 -160 333 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 121 0 899 96 ;
C 134 ; WX 632 ; N dagger ; B 188 -145 618 723 ;
C 135 ; WX 632 ; N daggerdbl ; B 133 -145 621 723 ;
C 136 ; WX 566 ; N circumflex ; B 265 626 578 771 ;
C 137 ; WX 1027 ; N perthousand ; B 73 -18 1100 741 ;
C 138 ; WX 553 ; N Scaron ; B 64 -18 656 928 ;
C 139 ; WX 328 ; N guilsinglleft ; B 100 48 380 482 ;
C 140 ; WX 1005 ; N OE ; B 109 -18 1098 741 ;
C 145 ; WX 316 ; N quoteleft ; B 195 488 372 771 ;
C 146 ; WX 316 ; N quoteright ; B 196 491 372 771 ;
C 147 ; WX 361 ; N quotedblleft ; B 151 518 467 771 ;
C 148 ; WX 361 ; N quotedblright ; B 151 515 467 771 ;
C 149 ; WX 632 ; N bullet ; B 298 214 443 358 ;
C 150 ; WX 500 ; N endash ; B 98 265 520 325 ;
C 151 ; WX 1000 ; N emdash ; B 95 265 1020 313 ;
C 152 ; WX 566 ; N tilde ; B 276 626 595 741 ;
C 153 ; WX 801 ; N trademark ; B 132 361 903 723 ;
C 154 ; WX 489 ; N scaron ; B 76 -12 583 771 ;
C 155 ; WX 328 ; N guilsinglright ; B 54 48 334 482 ;
C 156 ; WX 899 ; N oe ; B 88 -12 895 542 ;
C 159 ; WX 608 ; N Ydieresis ; B 151 0 733 868 ;
C 160 ; WX 632 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 316 ; N exclamdown ; B 72 -193 312 530 ;
C 162 ; WX 632 ; N cent ; B 173 0 627 723 ;
C 163 ; WX 632 ; N sterling ; B 124 0 676 741 ;
C 164 ; WX 632 ; N currency ; B 75 93 701 630 ;
C 165 ; WX 632 ; N yen ; B 162 0 753 723 ;
C 166 ; WX 232 ; N brokenbar ; B 51 -145 307 771 ;
C 167 ; WX 632 ; N section ; B 92 -163 627 741 ;
C 168 ; WX 566 ; N dieresis ; B 286 626 580 711 ;
C 169 ; WX 858 ; N copyright ; B 118 -18 888 746 ;
C 170 ; WX 392 ; N ordfeminine ; B 120 350 502 732 ;
C 171 ; WX 527 ; N guillemotleft ; B 100 48 579 482 ;
C 172 ; WX 632 ; N logicalnot ; B 118 168 663 410 ;
C 173 ; WX 313 ; N sfthyphen ; B 101 265 332 337 ;
C 174 ; WX 632 ; N registered ; B 199 303 639 744 ;
C 175 ; WX 500 ; N overscore ; B 189 711 607 783 ;
C 176 ; WX 271 ; N degree ; B 180 572 348 741 ;
C 177 ; WX 632 ; N plusminus ; B 51 0 661 578 ;
C 178 ; WX 392 ; N twosuperior ; B 129 361 460 741 ;
C 179 ; WX 392 ; N threesuperior ; B 141 350 457 741 ;
C 180 ; WX 566 ; N acute ; B 355 626 595 771 ;
C 181 ; WX 626 ; N mu ; B 68 -145 636 530 ;
C 182 ; WX 632 ; N paragraph ; B 160 -145 604 723 ;
C 183 ; WX 632 ; N middot ; B 302 229 446 350 ;
C 184 ; WX 566 ; N cedilla ; B 194 -193 354 0 ;
C 185 ; WX 392 ; N onesuperior ; B 229 361 388 741 ;
C 186 ; WX 392 ; N ordmasculine ; B 108 345 506 746 ;
C 187 ; WX 527 ; N guillemotright ; B 54 48 533 482 ;
C 188 ; WX 864 ; N onequarter ; B 90 -18 849 741 ;
C 189 ; WX 864 ; N onehalf ; B 89 -18 864 741 ;
C 190 ; WX 864 ; N threequarters ; B 103 -18 867 741 ;
C 191 ; WX 464 ; N questiondown ; B 35 -211 432 530 ;
C 192 ; WX 687 ; N Agrave ; B 18 0 675 928 ;
C 193 ; WX 687 ; N Aacute ; B 18 0 675 928 ;
C 194 ; WX 687 ; N Acircumflex ; B 18 0 675 928 ;
C 195 ; WX 687 ; N Atilde ; B 18 0 675 898 ;
C 196 ; WX 687 ; N Adieresis ; B 18 0 675 868 ;
C 197 ; WX 687 ; N Aring ; B 18 0 675 860 ;
C 198 ; WX 893 ; N AE ; B 0 0 986 723 ;
C 199 ; WX 679 ; N Ccedilla ; B 109 -193 770 741 ;
C 200 ; WX 547 ; N Egrave ; B 93 0 641 928 ;
C 201 ; WX 547 ; N Eacute ; B 93 0 641 928 ;
C 202 ; WX 547 ; N Ecircumflex ; B 93 0 641 928 ;
C 203 ; WX 547 ; N Edieresis ; B 93 0 641 868 ;
C 204 ; WX 289 ; N Igrave ; B 93 0 385 928 ;
C 205 ; WX 289 ; N Iacute ; B 93 0 467 928 ;
C 206 ; WX 289 ; N Icircumflex ; B 93 0 444 928 ;
C 207 ; WX 289 ; N Idieresis ; B 93 0 452 868 ;
C 208 ; WX 743 ; N Eth ; B 51 0 780 723 ;
C 209 ; WX 741 ; N Ntilde ; B 94 0 791 898 ;
C 210 ; WX 777 ; N Ograve ; B 109 -18 814 928 ;
C 211 ; WX 777 ; N Oacute ; B 109 -18 814 928 ;
C 212 ; WX 777 ; N Ocircumflex ; B 109 -18 814 928 ;
C 213 ; WX 777 ; N Otilde ; B 109 -18 814 898 ;
C 214 ; WX 777 ; N Odieresis ; B 109 -18 814 868 ;
C 215 ; WX 632 ; N multiply ; B 67 24 680 554 ;
C 216 ; WX 777 ; N Oslash ; B 45 -21 877 741 ;
C 217 ; WX 693 ; N Ugrave ; B 130 -18 748 928 ;
C 218 ; WX 693 ; N Uacute ; B 130 -18 748 928 ;
C 219 ; WX 693 ; N Ucircumflex ; B 130 -18 748 928 ;
C 220 ; WX 693 ; N Udieresis ; B 130 -18 748 868 ;
C 221 ; WX 608 ; N Yacute ; B 151 0 733 928 ;
C 222 ; WX 575 ; N Thorn ; B 93 0 613 723 ;
C 223 ; WX 595 ; N germandbls ; B 58 -193 597 783 ;
C 224 ; WX 608 ; N agrave ; B 84 -12 618 771 ;
C 225 ; WX 608 ; N aacute ; B 84 -12 644 771 ;
C 226 ; WX 608 ; N acircumflex ; B 84 -12 618 771 ;
C 227 ; WX 608 ; N atilde ; B 84 -12 639 741 ;
C 228 ; WX 608 ; N adieresis ; B 84 -12 623 711 ;
C 229 ; WX 608 ; N aring ; B 84 -12 618 783 ;
C 230 ; WX 894 ; N ae ; B 84 -12 889 542 ;
C 231 ; WX 503 ; N ccedilla ; B 90 -193 544 542 ;
C 232 ; WX 529 ; N egrave ; B 86 -12 524 771 ;
C 233 ; WX 529 ; N eacute ; B 86 -12 572 771 ;
C 234 ; WX 529 ; N ecircumflex ; B 86 -12 550 771 ;
C 235 ; WX 529 ; N edieresis ; B 86 -12 569 711 ;
C 236 ; WX 289 ; N igrave ; B 96 0 341 771 ;
C 237 ; WX 289 ; N iacute ; B 96 0 438 771 ;
C 238 ; WX 289 ; N icircumflex ; B 96 0 417 771 ;
C 239 ; WX 289 ; N idieresis ; B 96 0 423 711 ;
C 240 ; WX 556 ; N eth ; B 88 -12 571 771 ;
C 241 ; WX 621 ; N ntilde ; B 96 0 611 741 ;
C 242 ; WX 566 ; N ograve ; B 88 -12 582 771 ;
C 243 ; WX 566 ; N oacute ; B 88 -12 582 771 ;
C 244 ; WX 566 ; N ocircumflex ; B 88 -12 582 771 ;
C 245 ; WX 566 ; N otilde ; B 88 -12 586 741 ;
C 246 ; WX 566 ; N odieresis ; B 88 -12 582 711 ;
C 247 ; WX 632 ; N divide ; B 102 36 646 542 ;
C 248 ; WX 566 ; N oslash ; B 45 -14 627 542 ;
C 249 ; WX 621 ; N ugrave ; B 115 -12 630 771 ;
C 250 ; WX 621 ; N uacute ; B 115 -12 630 771 ;
C 251 ; WX 621 ; N ucircumflex ; B 115 -12 630 771 ;
C 252 ; WX 621 ; N udieresis ; B 115 -12 630 711 ;
C 253 ; WX 550 ; N yacute ; B 100 -193 645 771 ;
C 254 ; WX 608 ; N thorn ; B 58 -193 629 675 ;
C 255 ; WX 550 ; N ydieresis ; B 100 -193 645 711 ;
C -1 ; WX 316 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 566 ; N caron ; B 298 626 612 771 ;
C -1 ; WX 289 ; N dotlessi ; B 96 0 298 530 ;
C -1 ; WX 750 ; N f000 ; B 125 0 625 625 ;
C -1 ; WX 632 ; N periodcentered ; B 302 229 446 350 ;
C -1 ; WX 566 ; N ring ; B 359 626 516 783 ;
EndCharMetrics
EndFontMetrics
