FontName (LucidaSans-Italic)
FullName (Lucida Sans Italic)
AppleName (LucidaSans-Italic)
FamilyName (Lucida Sans)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans)
MSMenuName (Lucida Sans Italic)
VPMenuName (Lucida Sans Italic)
WORDMenuName (Lucida Sans Italic)
AppleFONDID 6497
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
