FontName (LucidaSans-TypewriterOblique)
FullName (Lucida Sans Typewriter Oblique)
AppleName (LucidaSans-TypewriterOblique)
FamilyName (Lucida Sans Typewriter)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -11
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Sans Typewriter)
MSMenuName (Lucida Sans Typewriter Oblique)
VPMenuName (Lucida Sans Typewriter Oblique)
WORDMenuName (Lucida Sans Typewriter Oblique)
AppleFONDID 4887
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
