FontName (LucidaBrightMathSymbol)
FullName (Lucida Bright Math Symbol)
AppleName (LucidaBrightMathSymbol)
FamilyName (Lucida Bright Math Symbol)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 723
UnderlinePosition -122
UnderlineThickness 49
StemWidth 50
Serif false
AppleName (Lucida Bright Math Symbol)
MSMenuName (Lucida Bright Math Symbol)
VPMenuName (Lucida Bright Math Symbol)
WORDMenuName (Lucida Bright Math Symbol)
AppleFONDID 6138
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
