StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Machiavelli Regular
FontName MachiavelliRegular
FamilyName Machiavelli
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -55 868 925
Ascender 780
Descender -75
XHeight 780
CapHeight 780
UnderlinePosition -143
UnderlineThickness 20
StdHW 110
StdVW 140
EncodingScheme FontSpecific
StartCharMetrics 105
C 32 ; WX 290 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 20 20 119 780 ;
C 34 ; WX 355 ; N quotedbl ; B 20 553 214 780 ;
C 35 ; WX 560 ; N numbersign ; B 20 120 455 780 ;
C 36 ; WX 565 ; N dollar ; B 20 -55 428 870 ;
C 37 ; WX 940 ; N percent ; B 20 20 797 780 ;
C 38 ; WX 700 ; N ampersand ; B 20 20 588 780 ;
C 39 ; WX 200 ; N quotesingle ; B 20 553 59 780 ;
C 40 ; WX 450 ; N parenleft ; B 0 0 358 800 ;
C 41 ; WX 475 ; N parenright ; B 20 20 338 780 ;
C 42 ; WX 290 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 435 ; N plus ; B 20 261 315 556 ;
C 44 ; WX 300 ; N comma ; B 20 -51 119 115 ;
C 45 ; WX 435 ; N hyphen ; B 20 375 315 465 ;
C 46 ; WX 300 ; N period ; B 20 20 119 115 ;
C 47 ; WX 545 ; N slash ; B 30 20 455 780 ;
C 48 ; WX 520 ; N zero ; B 20 20 425 780 ;
C 49 ; WX 340 ; N one ; B 20 20 235 780 ;
C 50 ; WX 525 ; N two ; B 20 20 420 780 ;
C 51 ; WX 510 ; N three ; B 20 20 415 780 ;
C 52 ; WX 575 ; N four ; B 22 20 500 780 ;
C 53 ; WX 510 ; N five ; B 20 20 415 780 ;
C 54 ; WX 530 ; N six ; B 20 20 420 780 ;
C 55 ; WX 510 ; N seven ; B 20 20 400 780 ;
C 56 ; WX 525 ; N eight ; B 20 20 435 780 ;
C 57 ; WX 515 ; N nine ; B 20 20 420 780 ;
C 58 ; WX 300 ; N colon ; B 20 20 119 515 ;
C 59 ; WX 300 ; N semicolon ; B 20 -51 119 515 ;
C 60 ; WX 290 ; N less ; B 0 0 0 0 ;
C 61 ; WX 435 ; N equal ; B 20 231 315 553 ;
C 62 ; WX 290 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 565 ; N question ; B 0 0 432 799 ;
C 64 ; WX 290 ; N at ; B 0 0 0 0 ;
C 65 ; WX 528 ; N A ; B 24 20 481 780 ;
C 66 ; WX 490 ; N B ; B 20 20 420 780 ;
C 67 ; WX 495 ; N C ; B 20 20 425 780 ;
C 68 ; WX 508 ; N D ; B 20 20 440 775 ;
C 69 ; WX 407 ; N E ; B 30 20 334 780 ;
C 70 ; WX 387 ; N F ; B 24 24 328 774 ;
C 71 ; WX 500 ; N G ; B 20 20 430 780 ;
C 72 ; WX 511 ; N H ; B 20 20 436 780 ;
C 73 ; WX 239 ; N I ; B 20 20 173 780 ;
C 74 ; WX 481 ; N J ; B 20 20 400 780 ;
C 75 ; WX 580 ; N K ; B 20 20 505 780 ;
C 76 ; WX 403 ; N L ; B 20 20 338 780 ;
C 77 ; WX 646 ; N M ; B 20 20 560 780 ;
C 78 ; WX 510 ; N N ; B 20 20 430 780 ;
C 79 ; WX 494 ; N O ; B 20 20 425 780 ;
C 80 ; WX 458 ; N P ; B 20 20 400 780 ;
C 81 ; WX 485 ; N Q ; B 20 20 425 780 ;
C 82 ; WX 466 ; N R ; B 20 20 400 780 ;
C 83 ; WX 489 ; N S ; B 20 20 428 780 ;
C 84 ; WX 433 ; N T ; B 20 20 365 780 ;
C 85 ; WX 495 ; N U ; B 0 0 445 800 ;
C 86 ; WX 487 ; N V ; B 22 20 438 780 ;
C 87 ; WX 650 ; N W ; B 24 20 603 780 ;
C 88 ; WX 560 ; N X ; B 26 20 492 780 ;
C 89 ; WX 535 ; N Y ; B 28 20 468 780 ;
C 90 ; WX 520 ; N Z ; B 22 20 451 780 ;
C 91 ; WX 290 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 290 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 290 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 290 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 290 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 290 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 528 ; N a ; B 24 20 481 780 ;
C 98 ; WX 490 ; N b ; B 20 20 420 780 ;
C 99 ; WX 495 ; N c ; B 20 20 425 780 ;
C 100 ; WX 508 ; N d ; B 20 20 440 775 ;
C 101 ; WX 407 ; N e ; B 30 20 334 780 ;
C 102 ; WX 387 ; N f ; B 24 24 328 774 ;
C 103 ; WX 500 ; N g ; B 20 20 430 780 ;
C 104 ; WX 511 ; N h ; B 20 20 436 780 ;
C 105 ; WX 239 ; N i ; B 20 20 173 780 ;
C 106 ; WX 481 ; N j ; B 20 20 400 780 ;
C 107 ; WX 580 ; N k ; B 20 20 505 780 ;
C 108 ; WX 403 ; N l ; B 20 20 338 780 ;
C 109 ; WX 646 ; N m ; B 20 20 560 780 ;
C 110 ; WX 510 ; N n ; B 20 20 430 780 ;
C 111 ; WX 494 ; N o ; B 20 20 425 780 ;
C 112 ; WX 458 ; N p ; B 20 20 400 780 ;
C 113 ; WX 485 ; N q ; B 20 20 425 780 ;
C 114 ; WX 466 ; N r ; B 20 20 400 780 ;
C 115 ; WX 489 ; N s ; B 20 20 428 780 ;
C 116 ; WX 433 ; N t ; B 20 20 365 780 ;
C 117 ; WX 495 ; N u ; B 0 0 445 800 ;
C 118 ; WX 487 ; N v ; B 22 20 438 780 ;
C 119 ; WX 650 ; N w ; B 24 20 603 780 ;
C 120 ; WX 560 ; N x ; B 26 20 492 780 ;
C 121 ; WX 535 ; N y ; B 28 20 468 780 ;
C 122 ; WX 520 ; N z ; B 22 20 451 780 ;
C 123 ; WX 290 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 290 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 290 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 290 ; N asciitilde ; B 0 0 0 0 ;
C 145 ; WX 265 ; N quoteleft ; B 20 610 119 776 ;
C 147 ; WX 435 ; N quotedblleft ; B 20 610 314 776 ;
C 148 ; WX 435 ; N quotedblright ; B 20 614 314 780 ;
C 149 ; WX 236 ; N bullet ; B 20 340 119 435 ;
C 150 ; WX 690 ; N endash ; B 20 375 525 465 ;
C 151 ; WX 1000 ; N emdash ; B 20 375 865 465 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 565 ; N cent ; B 20 -55 425 870 ;
C -1 ; WX 290 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
