FontName (MacHumaine-Normal-Italic)
FullName (MacHumaine-Normal-Italic)
AppleName (MacHumaine-Normal-Italic)
FamilyName (MacHumaine)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 16
CapHeight 668
UnderlinePosition -150
UnderlineThickness 150
StemWidth 50
Serif false
AppleName (MacHumaine)
MSMenuName (MacHumaine-Normal-Italic)
VPMenuName (MacHumaine-Normal-Italic)
WORDMenuName (MacHumaine-Normal-Italic)
AppleFONDID 1426
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
