StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName MacHumaine Regular
FontName MacHumaineRegular
FamilyName MacHumaine
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -211 -337 1029 689
Ascender 668
Descender -337
XHeight 445
CapHeight 669
UnderlinePosition -232
UnderlineThickness 20
StdHW 88
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 128
C 32 ; WX 158 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 28 -13 156 668 ;
C 34 ; WX 335 ; N quotedbl ; B 11 405 328 647 ;
C 35 ; WX 370 ; N numbersign ; B 82 397 360 658 ;
C 36 ; WX 460 ; N dollar ; B 61 -13 400 652 ;
C 37 ; WX 562 ; N percent ; B 23 61 551 613 ;
C 38 ; WX 538 ; N ampersand ; B 22 -21 567 629 ;
C 39 ; WX 106 ; N quotesingle ; B 3 444 109 662 ;
C 40 ; WX 228 ; N parenleft ; B 4 -54 193 660 ;
C 41 ; WX 264 ; N parenright ; B 55 -54 244 660 ;
C 42 ; WX 397 ; N asterisk ; B 9 374 300 656 ;
C 43 ; WX 461 ; N plus ; B 67 131 386 443 ;
C 44 ; WX 265 ; N comma ; B 34 -131 171 77 ;
C 45 ; WX 417 ; N hyphen ; B 33 168 392 314 ;
C 46 ; WX 218 ; N period ; B 25 -25 161 110 ;
C 47 ; WX 512 ; N slash ; B 23 -5 495 658 ;
C 48 ; WX 533 ; N zero ; B 33 -2 486 654 ;
C 49 ; WX 307 ; N one ; B 17 -11 253 655 ;
C 50 ; WX 481 ; N two ; B 46 -7 453 648 ;
C 51 ; WX 482 ; N three ; B 31 -4 439 648 ;
C 52 ; WX 458 ; N four ; B -3 -30 459 673 ;
C 53 ; WX 475 ; N five ; B 22 -21 450 666 ;
C 54 ; WX 525 ; N six ; B 47 -7 460 656 ;
C 55 ; WX 474 ; N seven ; B -3 -89 523 677 ;
C 56 ; WX 447 ; N eight ; B 18 -1 420 633 ;
C 57 ; WX 489 ; N nine ; B 34 -8 464 638 ;
C 58 ; WX 265 ; N colon ; B 58 30 222 399 ;
C 59 ; WX 265 ; N semicolon ; B 70 -74 215 375 ;
C 60 ; WX 158 ; N less ; B 0 0 0 0 ;
C 61 ; WX 400 ; N equal ; B 31 133 364 368 ;
C 62 ; WX 158 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 374 ; N question ; B 16 -3 338 671 ;
C 64 ; WX 158 ; N at ; B 0 0 0 0 ;
C 65 ; WX 643 ; N A ; B 16 -48 671 667 ;
C 66 ; WX 651 ; N B ; B 9 -36 620 666 ;
C 67 ; WX 541 ; N C ; B 17 -7 538 672 ;
C 68 ; WX 711 ; N D ; B -1 -62 671 668 ;
C 69 ; WX 629 ; N E ; B -2 -59 625 660 ;
C 70 ; WX 565 ; N F ; B -56 -45 582 667 ;
C 71 ; WX 624 ; N G ; B 16 -50 623 667 ;
C 72 ; WX 743 ; N H ; B 18 -48 752 667 ;
C 73 ; WX 338 ; N I ; B 12 -20 336 668 ;
C 74 ; WX 436 ; N J ; B 1 -150 419 667 ;
C 75 ; WX 745 ; N K ; B -1 -56 722 669 ;
C 76 ; WX 570 ; N L ; B 8 -72 573 665 ;
C 77 ; WX 912 ; N M ; B 13 -58 937 668 ;
C 78 ; WX 694 ; N N ; B -3 -69 690 668 ;
C 79 ; WX 627 ; N O ; B 14 -28 598 674 ;
C 80 ; WX 662 ; N P ; B 6 -105 646 671 ;
C 81 ; WX 638 ; N Q ; B 12 -17 609 684 ;
C 82 ; WX 714 ; N R ; B 0 -106 726 667 ;
C 83 ; WX 524 ; N S ; B -1 -39 491 666 ;
C 84 ; WX 716 ; N T ; B 23 -87 733 686 ;
C 85 ; WX 613 ; N U ; B 20 -35 593 663 ;
C 86 ; WX 757 ; N V ; B 6 -88 726 659 ;
C 87 ; WX 1014 ; N W ; B 6 -60 1029 679 ;
C 88 ; WX 654 ; N X ; B 20 -50 646 666 ;
C 89 ; WX 563 ; N Y ; B 13 -325 564 670 ;
C 90 ; WX 615 ; N Z ; B -4 -43 609 669 ;
C 91 ; WX 255 ; N bracketleft ; B 32 -166 234 500 ;
C 92 ; WX 158 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 260 ; N bracketright ; B 32 -166 235 501 ;
C 94 ; WX 158 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 158 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 158 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 423 ; N a ; B 25 -15 430 432 ;
C 98 ; WX 400 ; N b ; B 33 -15 366 667 ;
C 99 ; WX 352 ; N c ; B 10 2 326 434 ;
C 100 ; WX 396 ; N d ; B -4 -14 364 630 ;
C 101 ; WX 372 ; N e ; B 13 2 361 427 ;
C 102 ; WX 292 ; N f ; B -143 -336 336 671 ;
C 103 ; WX 402 ; N g ; B 17 -337 360 426 ;
C 104 ; WX 419 ; N h ; B 45 -13 412 665 ;
C 105 ; WX 225 ; N i ; B 8 -4 193 636 ;
C 106 ; WX 196 ; N j ; B -211 -334 147 642 ;
C 107 ; WX 351 ; N k ; B 34 -38 388 665 ;
C 108 ; WX 208 ; N l ; B 44 -10 265 668 ;
C 109 ; WX 636 ; N m ; B 17 -9 616 437 ;
C 110 ; WX 493 ; N n ; B -4 -18 477 432 ;
C 111 ; WX 425 ; N o ; B 33 -14 407 436 ;
C 112 ; WX 425 ; N p ; B -121 -337 399 434 ;
C 113 ; WX 395 ; N q ; B 15 -332 396 429 ;
C 114 ; WX 347 ; N r ; B 12 -9 317 438 ;
C 115 ; WX 397 ; N s ; B 14 -2 367 435 ;
C 116 ; WX 285 ; N t ; B -4 -24 272 588 ;
C 117 ; WX 439 ; N u ; B 14 -9 426 445 ;
C 118 ; WX 409 ; N v ; B -26 -11 385 437 ;
C 119 ; WX 589 ; N w ; B -22 -26 580 442 ;
C 120 ; WX 468 ; N x ; B 19 -3 462 439 ;
C 121 ; WX 432 ; N y ; B -23 -322 403 445 ;
C 122 ; WX 388 ; N z ; B 9 -19 376 430 ;
C 123 ; WX 297 ; N braceleft ; B 30 -147 288 651 ;
C 124 ; WX 1000 ; N bar ; B 48 -267 127 670 ;
C 125 ; WX 297 ; N braceright ; B 8 -147 266 651 ;
C 126 ; WX 24 ; N asciitilde ; B 64 486 436 635 ;
C 131 ; WX 706 ; N florin ; B 3 -45 693 668 ;
C 133 ; WX 720 ; N ellipsis ; B 51 -63 691 97 ;
C 134 ; WX 525 ; N dagger ; B 12 -87 723 686 ;
C 136 ; WX 726 ; N circumflex ; B -3 -76 714 671 ;
C 137 ; WX 748 ; N perthousand ; B 3 -59 765 660 ;
C 145 ; WX 245 ; N quoteleft ; B -2 404 135 632 ;
C 146 ; WX 245 ; N quoteright ; B -18 439 119 672 ;
C 147 ; WX 324 ; N quotedblleft ; B -2 397 301 628 ;
C 148 ; WX 330 ; N quotedblright ; B 8 405 304 633 ;
C 149 ; WX 390 ; N bullet ; B 55 101 348 403 ;
C 150 ; WX 552 ; N endash ; B 33 174 524 320 ;
C 151 ; WX 696 ; N emdash ; B 33 174 656 320 ;
C 153 ; WX 680 ; N trademark ; B 37 403 513 656 ;
C 160 ; WX 158 ; N space ; B 0 0 0 0 ;
C 162 ; WX 405 ; N cent ; B 50 -20 369 640 ;
C 169 ; WX 1000 ; N copyright ; B 34 7 638 601 ;
C 173 ; WX 417 ; N hyphen ; B 33 168 392 314 ;
C 174 ; WX 1000 ; N registered ; B 24 -3 643 611 ;
C 176 ; WX 430 ; N degree ; B 99 466 303 670 ;
C 180 ; WX 3 ; N acute ; B 101 459 368 590 ;
C 194 ; WX 798 ; N Acircumflex ; B 13 -117 872 689 ;
C 200 ; WX 199 ; N Egrave ; B 7 -4 192 436 ;
C 206 ; WX 418 ; N Icircumflex ; B 15 -15 501 668 ;
C 223 ; WX 805 ; N germandbls ; B 0 0 670 670 ;
C 229 ; WX 762 ; N aring ; B -6 -35 736 684 ;
C 231 ; WX 625 ; N ccedilla ; B 24 -9 619 654 ;
C -1 ; WX 158 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 465 ; N lozenge ; B 85 115 420 450 ;
C -1 ; WX 820 ; N partialdiff ; B 25 -60 798 669 ;
C -1 ; WX 748 ; N pi ; B 13 -125 725 689 ;
C -1 ; WX 880 ; N radical ; B 6 -88 839 662 ;
C -1 ; WX 374 ; N ring ; B 41 -128 569 665 ;
EndCharMetrics
StartKernData
StartKernPairs 344
KPX quotesingle s -50

KPX A b -10
KPX A c -6
KPX A d -10
KPX A e -7
KPX A f 10
KPX A h 3
KPX A k -5
KPX A l 1
KPX A m -17
KPX A n -11
KPX A o -15
KPX A p 6
KPX A q 4
KPX A r -8
KPX A s 13
KPX A t -32
KPX A u -16
KPX A v -48
KPX A w -44
KPX A x -7
KPX A y -9
KPX A z -5

KPX B e -5
KPX B i -15
KPX B o -21
KPX B u -20
KPX B y -6
KPX B z -14

KPX C e -5
KPX C h -5
KPX C i -15
KPX C o -10
KPX C u -25
KPX C y -30

KPX D a -14
KPX D o -16
KPX D u -7

KPX E o -25
KPX E t -38
KPX E u -29
KPX E y -23

KPX F a -71
KPX F c -62
KPX F e -81
KPX F i -5
KPX F o -102
KPX F r -46
KPX F s -56
KPX F u -58
KPX F y -10
KPX F z -57

KPX G h -5
KPX G i -5
KPX G o -43
KPX G p 9
KPX G r 9
KPX G t 4
KPX G v 24
KPX G w 23
KPX G y 7

KPX H a -10
KPX H e -10
KPX H i -6
KPX H o -33
KPX H u -4
KPX H y 9

KPX I a -14
KPX I c -3
KPX I d -15
KPX I e -13
KPX I f -25
KPX I g -16
KPX I h -10
KPX I j -5
KPX I k -10
KPX I l -11
KPX I m -17
KPX I n -13
KPX I o -40
KPX I p -16
KPX I q -6
KPX I r -4
KPX I s -9
KPX I t -13
KPX I v -4
KPX I w -15
KPX I x -30
KPX I y -8
KPX I z -25

KPX J a -20
KPX J i -2
KPX J o -25
KPX J u -17

KPX K a -50
KPX K e -50
KPX K f -26
KPX K k -12
KPX K l -10
KPX K m -29
KPX K n -45
KPX K o -50
KPX K r -15
KPX K t -32
KPX K u -40
KPX K v -105
KPX K w -91
KPX K y -24

KPX L a -1
KPX L e -35
KPX L i -13
KPX L o -69
KPX L u -120

KPX M a -19
KPX M c -11
KPX M e -23
KPX M i 5
KPX M m -39
KPX M n -15
KPX M o -30
KPX M t -24
KPX M u -28
KPX M v -66
KPX M w -72
KPX M x -7
KPX M y -25

KPX N a -30
KPX N e -38
KPX N h -47
KPX N i -28
KPX N m -24
KPX N n -21
KPX N o -84
KPX N t -23
KPX N u -65
KPX N v -69
KPX N w -75
KPX N y -39

KPX O j 15
KPX O t -5
KPX O v 26
KPX O w 5
KPX O y 11

KPX P a -14
KPX P e -28
KPX P o -59
KPX P u 5
KPX P v 10
KPX P w 5
KPX P y 15

KPX R a -54
KPX R e -51
KPX R h -5
KPX R i -20
KPX R m -42
KPX R o -67
KPX R u -51
KPX R v -59
KPX R w -74
KPX R y -42

KPX S a 5
KPX S o -17
KPX S t -23
KPX S u -22
KPX S w -15
KPX S y -10

KPX T a -204
KPX T b -57
KPX T c -160
KPX T e -163
KPX T f -77
KPX T g -155
KPX T h -163
KPX T i -63
KPX T j -29
KPX T k -75
KPX T l -94
KPX T m -153
KPX T n -130
KPX T o -196
KPX T r -176
KPX T s -188
KPX T u -202
KPX T v -135
KPX T w -168
KPX T x -139
KPX T y -157
KPX T z -159
KPX T Egrave -158

KPX U c -10
KPX U d -10
KPX U m -20
KPX U n -25
KPX U p -10
KPX U q -10
KPX U r -35
KPX U s -14
KPX U t -15
KPX U v -3
KPX U w -16
KPX U x -15
KPX U y -19

KPX V o -24
KPX V u 10
KPX V v 21
KPX V w 12
KPX V y 13

KPX W f 23
KPX W i 40
KPX W j 27
KPX W k 24
KPX W l 17
KPX W o -25
KPX W p 10
KPX W r 10
KPX W t 14
KPX W u 10
KPX W v 23
KPX W w 18
KPX W y 35

KPX X e -50
KPX X i -21
KPX X o -38
KPX X r -40
KPX X v -71
KPX X w -65
KPX X y -10

KPX Y a -10
KPX Y j 9
KPX Y o -15
KPX Y v 12

KPX Z i -10
KPX Z u -10
KPX Z w -15

KPX a f 1
KPX a g 17
KPX a l 14
KPX a r -5
KPX a u -6

KPX b o -32
KPX b u -22

KPX c h 3

KPX d e 7
KPX d o -26
KPX d y 7

KPX e a 10
KPX e c 14
KPX e e 11
KPX e g 16
KPX e h 12
KPX e i 10
KPX e l 10
KPX e n 21
KPX e r 5
KPX e w 24

KPX f a -57
KPX f e -47
KPX f f -35
KPX f h -10
KPX f i -25
KPX f l -25
KPX f m -70
KPX f n -75
KPX f o -103
KPX f r -75
KPX f t -55
KPX f u -30
KPX f y -65
KPX f Egrave -30

KPX g e 11
KPX g m -3

KPX h e 4
KPX h k 8
KPX h o -24

KPX i a 8
KPX i n -19
KPX i s -12
KPX i u -10

KPX k n 7

KPX l c -18
KPX l e -11
KPX l o -25

KPX m a 3
KPX m e 9

KPX n d 3
KPX n o -24
KPX n u -28
KPX n y 6

KPX o quotesingle -51
KPX o b -13
KPX o c 24
KPX o d 15
KPX o e 19
KPX o h 8
KPX o i -2
KPX o l 12
KPX o s 7
KPX o u -12
KPX o v 11

KPX p a 1
KPX p e 21
KPX p l 34

KPX q u -5

KPX r a -28
KPX r b -21
KPX r e -39
KPX r h -11
KPX r i -9
KPX r l -20
KPX r o -76
KPX r q -23
KPX r s -26
KPX r t -14
KPX r u -23
KPX r z -15

KPX s l -13
KPX s m -18
KPX s o -16
KPX s t -28
KPX s u -9

KPX t a -16
KPX t e -21
KPX t o -40
KPX t t -23

KPX u c 10
KPX u m -23
KPX u p -17
KPX u t -25
KPX u u -10

KPX v g 3
KPX v u 5

KPX w a 10
KPX w g 16
KPX w l 6
KPX w o -21
KPX w t 11
KPX w u 6

KPX x a -13

KPX y c 13
KPX y d 11
KPX y e 22
KPX y u 6
KPX y w 15

KPX z u -20

EndKernPairs
EndKernData
EndFontMetrics
