FontName (MachiavelliRegular)
FullName (Machiavelli Regular)
AppleName (MachiavelliRegular)
FamilyName (Machiavelli)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 780
UnderlinePosition -143
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (Machiavelli)
MSMenuName (Machiavelli Regular)
VPMenuName (Machiavelli Regular)
WORDMenuName (Machiavelli Regular)
AppleFONDID 6238
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
