StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Madrid Regular
FontName MadridRegular
FamilyName Madrid
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -146 1961 2077
Ascender 975
Descender -96
XHeight 426
CapHeight 787
UnderlinePosition 0
UnderlineThickness 0
StdHW 38
StdVW 26
EncodingScheme FontSpecific
StartCharMetrics 111
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 91 ; N exclam ; B 29 0 62 787 ;
C 34 ; WX 148 ; N quotedbl ; B 29 585 119 764 ;
C 35 ; WX 220 ; N numbersign ; B 29 146 213 538 ;
C 36 ; WX 196 ; N dollar ; B 29 -23 167 830 ;
C 37 ; WX 335 ; N percent ; B 29 -37 306 748 ;
C 38 ; WX 252 ; N ampersand ; B 29 -15 222 796 ;
C 39 ; WX 93 ; N quotesingle ; B 29 585 64 757 ;
C 40 ; WX 296 ; N parenleft ; B 58 -37 237 829 ;
C 41 ; WX 292 ; N parenright ; B 56 -58 234 807 ;
C 42 ; WX 187 ; N asterisk ; B 29 585 157 798 ;
C 43 ; WX 346 ; N plus ; B 29 257 317 567 ;
C 44 ; WX 135 ; N comma ; B 29 -146 105 99 ;
C 45 ; WX 140 ; N hyphen ; B 19 315 120 333 ;
C 46 ; WX 93 ; N period ; B 29 0 64 173 ;
C 47 ; WX 385 ; N slash ; B 29 0 356 777 ;
C 48 ; WX 239 ; N zero ; B 29 0 210 792 ;
C 49 ; WX 163 ; N one ; B 23 0 131 780 ;
C 50 ; WX 263 ; N two ; B 44 0 233 778 ;
C 51 ; WX 224 ; N three ; B 29 0 195 777 ;
C 52 ; WX 211 ; N four ; B 29 0 181 785 ;
C 53 ; WX 220 ; N five ; B 29 0 190 787 ;
C 54 ; WX 222 ; N six ; B 29 0 193 783 ;
C 55 ; WX 222 ; N seven ; B 29 0 192 784 ;
C 56 ; WX 224 ; N eight ; B 29 0 194 781 ;
C 57 ; WX 231 ; N nine ; B 29 0 202 781 ;
C 58 ; WX 93 ; N colon ; B 29 183 64 610 ;
C 59 ; WX 135 ; N semicolon ; B 29 -146 105 471 ;
C 60 ; WX 236 ; N less ; B 29 257 207 602 ;
C 61 ; WX 374 ; N equal ; B 29 257 345 441 ;
C 62 ; WX 233 ; N greater ; B 29 257 204 602 ;
C 63 ; WX 196 ; N question ; B 29 0 167 783 ;
C 64 ; WX 257 ; N at ; B 27 214 255 635 ;
C 65 ; WX 222 ; N A ; B 25 0 192 784 ;
C 66 ; WX 207 ; N B ; B 29 0 177 783 ;
C 67 ; WX 192 ; N C ; B 29 0 163 788 ;
C 68 ; WX 187 ; N D ; B 29 0 158 787 ;
C 69 ; WX 210 ; N E ; B 29 0 181 782 ;
C 70 ; WX 210 ; N F ; B 29 0 181 781 ;
C 71 ; WX 193 ; N G ; B 29 0 167 789 ;
C 72 ; WX 224 ; N H ; B 27 0 195 782 ;
C 73 ; WX 93 ; N I ; B 29 0 64 784 ;
C 74 ; WX 216 ; N J ; B 29 0 187 785 ;
C 75 ; WX 193 ; N K ; B 29 0 164 784 ;
C 76 ; WX 183 ; N L ; B 29 0 154 787 ;
C 77 ; WX 227 ; N M ; B 29 0 199 824 ;
C 78 ; WX 196 ; N N ; B 29 0 167 792 ;
C 79 ; WX 204 ; N O ; B 29 0 175 781 ;
C 80 ; WX 195 ; N P ; B 29 0 166 783 ;
C 81 ; WX 198 ; N Q ; B 29 -52 169 783 ;
C 82 ; WX 195 ; N R ; B 29 0 166 783 ;
C 83 ; WX 196 ; N S ; B 29 0 167 781 ;
C 84 ; WX 205 ; N T ; B 29 0 175 774 ;
C 85 ; WX 198 ; N U ; B 29 0 169 786 ;
C 86 ; WX 240 ; N V ; B 29 0 211 793 ;
C 87 ; WX 227 ; N W ; B 29 -44 198 786 ;
C 88 ; WX 205 ; N X ; B 29 0 175 784 ;
C 89 ; WX 189 ; N Y ; B 29 0 160 784 ;
C 90 ; WX 204 ; N Z ; B 29 0 175 786 ;
C 91 ; WX 122 ; N bracketleft ; B 29 -37 93 825 ;
C 92 ; WX 380 ; N backslash ; B 29 0 350 784 ;
C 93 ; WX 128 ; N bracketright ; B 29 -37 99 825 ;
C 94 ; WX 257 ; N asciicircum ; B 29 658 228 809 ;
C 95 ; WX 228 ; N underscore ; B 29 -52 199 -18 ;
C 96 ; WX 161 ; N grave ; B 29 622 132 793 ;
C 97 ; WX 136 ; N a ; B 29 0 107 419 ;
C 98 ; WX 136 ; N b ; B 29 0 107 975 ;
C 99 ; WX 136 ; N c ; B 29 0 107 427 ;
C 100 ; WX 136 ; N d ; B 29 0 107 973 ;
C 101 ; WX 136 ; N e ; B 29 0 107 427 ;
C 102 ; WX 132 ; N f ; B 29 0 103 972 ;
C 103 ; WX 136 ; N g ; B 29 -103 107 427 ;
C 104 ; WX 136 ; N h ; B 29 0 107 974 ;
C 105 ; WX 85 ; N i ; B 29 0 56 526 ;
C 106 ; WX 85 ; N j ; B 29 -96 56 534 ;
C 107 ; WX 138 ; N k ; B 29 0 109 786 ;
C 108 ; WX 85 ; N l ; B 29 0 58 783 ;
C 109 ; WX 189 ; N m ; B 29 0 160 419 ;
C 110 ; WX 136 ; N n ; B 29 0 107 419 ;
C 111 ; WX 136 ; N o ; B 29 0 107 427 ;
C 112 ; WX 136 ; N p ; B 29 -96 107 426 ;
C 113 ; WX 136 ; N q ; B 29 -96 107 426 ;
C 114 ; WX 111 ; N r ; B 29 0 82 419 ;
C 115 ; WX 136 ; N s ; B 29 0 107 427 ;
C 116 ; WX 111 ; N t ; B 29 0 82 526 ;
C 117 ; WX 136 ; N u ; B 29 0 107 419 ;
C 118 ; WX 144 ; N v ; B 29 0 114 419 ;
C 119 ; WX 189 ; N w ; B 29 0 160 419 ;
C 120 ; WX 146 ; N x ; B 29 0 117 419 ;
C 121 ; WX 136 ; N y ; B 29 -96 107 426 ;
C 122 ; WX 136 ; N z ; B 29 0 107 419 ;
C 123 ; WX 158 ; N braceleft ; B 29 -37 129 819 ;
C 124 ; WX 101 ; N bar ; B 29 0 72 785 ;
C 125 ; WX 158 ; N braceright ; B 29 -37 129 819 ;
C 126 ; WX 365 ; N asciitilde ; B 4 651 362 762 ;
C 133 ; WX 279 ; N ellipsis ; B 29 0 250 173 ;
C 145 ; WX 135 ; N quoteleft ; B 27 626 103 772 ;
C 147 ; WX 135 ; N quotedblleft ; B 29 626 105 772 ;
C 153 ; WX 299 ; N trademark ; B 31 494 258 673 ;
C 160 ; WX 325 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 121 ; N cent ; B 26 324 95 766 ;
C 169 ; WX 396 ; N copyright ; B 41 365 378 740 ;
C 171 ; WX 320 ; N guillemotleft ; B 19 257 300 602 ;
C 174 ; WX 409 ; N registered ; B 54 391 385 760 ;
C 199 ; WX 121 ; N Ccedilla ; B 26 1520 95 1962 ;
C 201 ; WX 2506 ; N Eacute ; B 1734 0 1961 179 ;
C 209 ; WX 3422 ; N Ntilde ; B 1588 1561 1919 1930 ;
C 214 ; WX 2506 ; N Odieresis ; B 1516 1704 1854 2080 ;
C 216 ; WX 187 ; N Oslash ; B 29 0 157 213 ;
C -1 ; WX 366 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
