StartFontMetrics 2.0
Comment Panose 2 0 6 8 2 0 0 2 0 4
FullName Madrid
FontName Madrid
FamilyName Madrid
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox -3 -234 803 775
Ascender 729
Descender -226
XHeight 728
CapHeight 729
UnderlinePosition -100
UnderlineThickness 50
StdHW 38
StdVW 38
EncodingScheme FontSpecific
StartCharMetrics 110
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 106 ; N exclam ; B 15 -172 55 723 ;
C 34 ; WX 153 ; N quotedbl ; B 10 529 112 725 ;
C 35 ; WX 385 ; N numbersign ; B 13 139 371 705 ;
C 36 ; WX 174 ; N dollar ; B 12 -210 168 761 ;
C 37 ; WX 368 ; N percent ; B 13 -169 328 725 ;
C 39 ; WX 106 ; N quotesingle ; B 37 529 76 725 ;
C 40 ; WX 106 ; N parenleft ; B 11 -212 83 769 ;
C 41 ; WX 106 ; N parenright ; B 18 -206 90 775 ;
C 42 ; WX 385 ; N asterisk ; B 20 360 375 715 ;
C 43 ; WX 385 ; N plus ; B 13 139 367 494 ;
C 44 ; WX 106 ; N comma ; B 20 -234 93 -35 ;
C 45 ; WX 385 ; N hyphen ; B 13 297 367 336 ;
C 46 ; WX 106 ; N period ; B 15 -172 55 25 ;
C 47 ; WX 423 ; N slash ; B 24 -169 395 716 ;
C 48 ; WX 238 ; N zero ; B 10 -177 215 725 ;
C 49 ; WX 183 ; N one ; B 57 -177 106 720 ;
C 50 ; WX 268 ; N two ; B 14 -175 245 725 ;
C 51 ; WX 211 ; N three ; B 8 -171 197 727 ;
C 52 ; WX 212 ; N four ; B 25 -172 198 718 ;
C 53 ; WX 213 ; N five ; B 7 -175 191 723 ;
C 54 ; WX 224 ; N six ; B 10 -172 197 725 ;
C 55 ; WX 213 ; N seven ; B 14 -173 199 724 ;
C 56 ; WX 215 ; N eight ; B 10 -172 197 725 ;
C 57 ; WX 245 ; N nine ; B 21 -175 218 723 ;
C 58 ; WX 174 ; N colon ; B 65 -159 105 472 ;
C 59 ; WX 161 ; N semicolon ; B 20 -234 100 470 ;
C 60 ; WX 273 ; N less ; B 7 153 214 506 ;
C 61 ; WX 385 ; N equal ; B 13 129 370 336 ;
C 62 ; WX 273 ; N greater ; B 60 155 266 509 ;
C 63 ; WX 174 ; N question ; B 6 -169 163 725 ;
C 65 ; WX 212 ; N A ; B -3 -179 177 728 ;
C 66 ; WX 213 ; N B ; B 0 -176 169 729 ;
C 67 ; WX 213 ; N C ; B 18 -177 166 726 ;
C 68 ; WX 212 ; N D ; B 19 -175 166 723 ;
C 69 ; WX 213 ; N E ; B 0 -169 173 729 ;
C 70 ; WX 188 ; N F ; B 0 -175 173 729 ;
C 71 ; WX 212 ; N G ; B 21 -155 175 725 ;
C 72 ; WX 212 ; N H ; B 9 -172 198 718 ;
C 73 ; WX 181 ; N I ; B 44 -163 82 720 ;
C 74 ; WX 212 ; N J ; B 8 -167 173 722 ;
C 75 ; WX 213 ; N K ; B 7 -179 161 720 ;
C 76 ; WX 212 ; N L ; B 8 -175 150 724 ;
C 77 ; WX 236 ; N M ; B 8 -175 200 764 ;
C 78 ; WX 213 ; N N ; B 2 -175 155 723 ;
C 79 ; WX 213 ; N O ; B 7 -172 166 725 ;
C 80 ; WX 180 ; N P ; B 6 -183 155 732 ;
C 81 ; WX 214 ; N Q ; B 7 -226 166 728 ;
C 82 ; WX 212 ; N R ; B 14 -181 169 725 ;
C 83 ; WX 213 ; N S ; B 8 -172 165 725 ;
C 84 ; WX 211 ; N T ; B 16 -176 174 723 ;
C 85 ; WX 212 ; N U ; B 15 -172 175 723 ;
C 86 ; WX 243 ; N V ; B 16 -175 224 728 ;
C 87 ; WX 237 ; N W ; B 19 -216 211 728 ;
C 88 ; WX 211 ; N X ; B 10 -175 176 726 ;
C 89 ; WX 212 ; N Y ; B 14 -174 166 728 ;
C 90 ; WX 213 ; N Z ; B 8 -172 174 724 ;
C 91 ; WX 155 ; N bracketleft ; B 14 -212 126 769 ;
C 92 ; WX 423 ; N backslash ; B 22 -169 393 716 ;
C 93 ; WX 155 ; N bracketright ; B 21 -212 134 769 ;
C 94 ; WX 273 ; N asciicircum ; B 27 540 254 712 ;
C 95 ; WX 188 ; N underscore ; B -2 -225 192 -186 ;
C 96 ; WX 145 ; N grave ; B 15 532 133 726 ;
C 97 ; WX 212 ; N a ; B -3 -179 177 728 ;
C 98 ; WX 213 ; N b ; B 0 -176 169 729 ;
C 99 ; WX 213 ; N c ; B 18 -177 166 726 ;
C 100 ; WX 212 ; N d ; B 19 -175 166 723 ;
C 101 ; WX 213 ; N e ; B 0 -169 173 729 ;
C 102 ; WX 188 ; N f ; B 0 -175 173 729 ;
C 103 ; WX 212 ; N g ; B 21 -155 175 725 ;
C 104 ; WX 212 ; N h ; B 9 -172 198 718 ;
C 105 ; WX 181 ; N i ; B 44 -163 82 720 ;
C 106 ; WX 212 ; N j ; B 8 -167 173 722 ;
C 107 ; WX 213 ; N k ; B 7 -179 161 720 ;
C 108 ; WX 212 ; N l ; B 8 -175 150 724 ;
C 109 ; WX 236 ; N m ; B 8 -175 200 764 ;
C 110 ; WX 213 ; N n ; B 2 -175 155 723 ;
C 111 ; WX 213 ; N o ; B 7 -172 166 725 ;
C 112 ; WX 180 ; N p ; B 6 -183 155 732 ;
C 113 ; WX 214 ; N q ; B 7 -226 166 728 ;
C 114 ; WX 212 ; N r ; B 14 -181 169 725 ;
C 115 ; WX 213 ; N s ; B 8 -172 165 725 ;
C 116 ; WX 211 ; N t ; B 16 -176 174 723 ;
C 117 ; WX 212 ; N u ; B 15 -172 175 723 ;
C 118 ; WX 243 ; N v ; B 16 -175 224 728 ;
C 119 ; WX 237 ; N w ; B 19 -216 211 728 ;
C 120 ; WX 211 ; N x ; B 10 -175 176 726 ;
C 121 ; WX 212 ; N y ; B 14 -174 166 728 ;
C 122 ; WX 213 ; N z ; B 8 -172 174 724 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 790 ; N apple ; B 56 -3 733 808 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -20 530 486 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
EndFontMetrics
