StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName MAPMAKER
FontName MAPMAKER
FamilyName MAPMAKER
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -16 -666 2611 1690
Ascender 814
Descender -146
XHeight 933
CapHeight 861
UnderlinePosition -80
UnderlineThickness 50
StdHW 24
StdVW 24
EncodingScheme FontSpecific
StartCharMetrics 119
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 616 ; N exclam ; B 18 149 530 653 ;
C 34 ; WX 660 ; N quotedbl ; B 2 57 599 749 ;
C 35 ; WX 593 ; N numbersign ; B 24 144 526 654 ;
C 36 ; WX 640 ; N dollar ; B -8 121 573 694 ;
C 37 ; WX 660 ; N percent ; B -14 152 583 662 ;
C 38 ; WX 1375 ; N ampersand ; B 2 -219 1269 925 ;
C 39 ; WX 660 ; N quotesingle ; B 2 65 599 749 ;
C 40 ; WX 257 ; N parenleft ; B 24 2 206 677 ;
C 41 ; WX 237 ; N parenright ; B 14 2 188 740 ;
C 42 ; WX 1687 ; N asterisk ; B -10 -243 1567 1061 ;
C 43 ; WX 640 ; N plus ; B 47 173 557 629 ;
C 44 ; WX 1154 ; N comma ; B 26 118 1043 703 ;
C 45 ; WX 751 ; N hyphen ; B -8 2 668 822 ;
C 46 ; WX 770 ; N period ; B -6 89 694 687 ;
C 47 ; WX 640 ; N slash ; B 55 149 565 661 ;
C 48 ; WX 347 ; N zero ; B 4 1 300 415 ;
C 49 ; WX 347 ; N one ; B 101 2 211 407 ;
C 50 ; WX 347 ; N two ; B 11 2 294 402 ;
C 51 ; WX 347 ; N three ; B 6 0 292 404 ;
C 52 ; WX 347 ; N four ; B -2 2 300 407 ;
C 53 ; WX 347 ; N five ; B 6 -2 285 399 ;
C 54 ; WX 347 ; N six ; B 5 0 292 406 ;
C 55 ; WX 347 ; N seven ; B 14 1 292 399 ;
C 56 ; WX 347 ; N eight ; B 8 1 289 422 ;
C 57 ; WX 347 ; N nine ; B 8 1 292 416 ;
C 58 ; WX 640 ; N colon ; B 55 152 565 670 ;
C 59 ; WX 660 ; N semicolon ; B 49 145 567 662 ;
C 60 ; WX 751 ; N less ; B 16 160 676 654 ;
C 61 ; WX 660 ; N equal ; B 26 2 591 767 ;
C 62 ; WX 727 ; N greater ; B 20 108 613 702 ;
C 63 ; WX 616 ; N question ; B 28 144 545 662 ;
C 64 ; WX 549 ; N at ; B 73 200 478 615 ;
C 65 ; WX 660 ; N A ; B 49 105 591 717 ;
C 66 ; WX 593 ; N B ; B 101 1 429 767 ;
C 67 ; WX 952 ; N C ; B 22 2 874 709 ;
C 68 ; WX 818 ; N D ; B 18 2 741 567 ;
C 69 ; WX 751 ; N E ; B 24 97 676 709 ;
C 70 ; WX 727 ; N F ; B 20 -6 656 590 ;
C 71 ; WX 573 ; N G ; B 38 2 498 368 ;
C 72 ; WX 1106 ; N H ; B 18 1 1008 536 ;
C 73 ; WX 1063 ; N I ; B -1 -61 962 861 ;
C 74 ; WX 794 ; N J ; B 22 105 713 705 ;
C 75 ; WX 371 ; N K ; B 49 2 312 607 ;
C 76 ; WX 1106 ; N L ; B -14 1 1022 838 ;
C 77 ; WX 640 ; N M ; B 24 -45 565 893 ;
C 78 ; WX 727 ; N N ; B 26 1 626 566 ;
C 79 ; WX 1620 ; N O ; B -12 -6 1492 791 ;
C 80 ; WX 1288 ; N P ; B -3 -93 1168 925 ;
C 81 ; WX 727 ; N Q ; B 20 2 648 775 ;
C 82 ; WX 770 ; N R ; B 24 86 670 725 ;
C 83 ; WX 1039 ; N S ; B 34 88 949 724 ;
C 84 ; WX 770 ; N T ; B 32 86 678 725 ;
C 85 ; WX 1264 ; N U ; B 0 -132 1081 925 ;
C 86 ; WX 482 ; N V ; B 81 2 423 767 ;
C 87 ; WX 1019 ; N W ; B 32 -38 939 862 ;
C 88 ; WX 770 ; N X ; B 31 3 686 709 ;
C 89 ; WX 770 ; N Y ; B -6 7 702 806 ;
C 90 ; WX 324 ; N Z ; B 26 9 273 717 ;
C 91 ; WX 616 ; N bracketleft ; B 28 -109 553 1125 ;
C 92 ; WX 1980 ; N backslash ; B 26 -406 1850 1411 ;
C 93 ; WX 371 ; N bracketright ; B 26 -666 320 1690 ;
C 95 ; WX 707 ; N underscore ; B 57 2 630 702 ;
C 96 ; WX 482 ; N grave ; B 26 2 431 701 ;
C 97 ; WX 838 ; N a ; B 24 -6 739 470 ;
C 98 ; WX 482 ; N b ; B 89 2 423 757 ;
C 99 ; WX 794 ; N c ; B 22 5 713 686 ;
C 100 ; WX 818 ; N d ; B 18 2 733 567 ;
C 101 ; WX 770 ; N e ; B 34 97 686 709 ;
C 102 ; WX 770 ; N f ; B 26 2 694 527 ;
C 103 ; WX 616 ; N g ; B 43 2 553 767 ;
C 104 ; WX 770 ; N h ; B 34 1 678 661 ;
C 105 ; WX 371 ; N i ; B -1 -117 1026 941 ;
C 106 ; WX 707 ; N j ; B 34 -30 630 845 ;
C 107 ; WX 707 ; N k ; B 26 208 630 599 ;
C 108 ; WX 905 ; N l ; B -2 1 818 814 ;
C 109 ; WX 838 ; N m ; B 18 -32 591 809 ;
C 110 ; WX 972 ; N n ; B 38 -6 767 776 ;
C 111 ; WX 1106 ; N o ; B 2 -79 988 861 ;
C 112 ; WX 1221 ; N p ; B 6 -146 1107 905 ;
C 113 ; WX 952 ; N q ; B 51 9 860 694 ;
C 114 ; WX 770 ; N r ; B 32 78 670 701 ;
C 115 ; WX 818 ; N s ; B 40 -115 741 884 ;
C 116 ; WX 770 ; N t ; B 32 86 678 725 ;
C 117 ; WX 1221 ; N u ; B 0 -125 1067 941 ;
C 118 ; WX 794 ; N v ; B 30 152 721 591 ;
C 119 ; WX 929 ; N w ; B 28 -8 798 724 ;
C 120 ; WX 707 ; N x ; B 24 5 623 606 ;
C 121 ; WX 861 ; N y ; B 0 -117 715 933 ;
C 122 ; WX 415 ; N z ; B 0 -10 342 637 ;
C 123 ; WX 1956 ; N braceleft ; B -10 2 1822 160 ;
C 124 ; WX 838 ; N bar ; B 130 81 769 717 ;
C 125 ; WX 861 ; N braceright ; B 134 73 781 709 ;
C 128 ; WX 660 ; N Euro ; B 2 57 599 749 ;
C 139 ; WX 770 ; N guilsinglleft ; B 34 97 686 709 ;
C 153 ; WX 660 ; N trademark ; B 2 57 599 749 ;
C 156 ; WX 593 ; N oe ; B 150 218 534 591 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 905 ; N cent ; B -2 2 818 806 ;
C 163 ; WX 929 ; N sterling ; B 20 1 846 559 ;
C 169 ; WX 2786 ; N copyright ; B 22 0 2611 455 ;
C 170 ; WX 972 ; N ordfeminine ; B 24 2 899 754 ;
C 171 ; WX 1154 ; N guillemotleft ; B -14 2 1061 709 ;
C 174 ; WX 660 ; N registered ; B 2 65 599 749 ;
C 192 ; WX 1106 ; N Agrave ; B -6 -101 1000 901 ;
C 194 ; WX 640 ; N Acircumflex ; B 0 113 573 686 ;
C 195 ; WX 861 ; N Atilde ; B 24 -14 789 835 ;
C 199 ; WX 770 ; N Ccedilla ; B 65 106 636 708 ;
C 200 ; WX 616 ; N Egrave ; B 28 144 545 646 ;
C 203 ; WX 1778 ; N Edieresis ; B 36 1 1660 383 ;
C 207 ; WX 1063 ; N Idieresis ; B 65 176 974 567 ;
C 209 ; WX 818 ; N Ntilde ; B 26 2 749 423 ;
C 213 ; WX 885 ; N Otilde ; B -12 2 808 806 ;
C 224 ; WX 770 ; N agrave ; B 32 86 678 725 ;
C 244 ; WX 770 ; N ocircumflex ; B -14 0 694 798 ;
C 249 ; WX 1308 ; N ugrave ; B -16 -196 1209 1014 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _118 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
