StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 3
FullName MarkerFeltThin
FontName MarkerFeltThin
FamilyName MarkerFeltThin
Weight normal
Notice Copyright 1991, Atech Software, Carlsbad CA
IsFixedPitch false
ItalicAngle 0.00
FontBBox -65 -219 940 835
Ascender 813
Descender -219
XHeight 574
CapHeight 831
UnderlinePosition -150
UnderlineThickness 50
StdHW 96
StdVW 126
EncodingScheme FontSpecific
StartCharMetrics 438
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 25 -30 179 798 ;
C 34 ; WX 306 ; N quotedbl ; B 18 529 279 800 ;
C 35 ; WX 480 ; N numbersign ; B 20 213 451 673 ;
C 36 ; WX 306 ; N dollar ; B 9 166 298 784 ;
C 37 ; WX 702 ; N percent ; B 27 -26 687 811 ;
C 38 ; WX 558 ; N ampersand ; B 23 -26 591 785 ;
C 39 ; WX 156 ; N quotesingle ; B 18 553 135 800 ;
C 40 ; WX 264 ; N parenleft ; B 30 -15 244 821 ;
C 41 ; WX 264 ; N parenright ; B 23 -12 238 824 ;
C 42 ; WX 384 ; N asterisk ; B 23 459 363 777 ;
C 43 ; WX 444 ; N plus ; B 20 231 427 628 ;
C 44 ; WX 192 ; N comma ; B -28 -132 164 86 ;
C 45 ; WX 396 ; N hyphen ; B 48 252 361 407 ;
C 46 ; WX 186 ; N period ; B 24 -15 162 154 ;
C 47 ; WX 522 ; N slash ; B 0 -15 510 814 ;
C 48 ; WX 480 ; N zero ; B 18 -38 462 810 ;
C 49 ; WX 318 ; N one ; B 8 -25 281 816 ;
C 50 ; WX 546 ; N two ; B 11 -39 538 826 ;
C 51 ; WX 486 ; N three ; B 5 -20 470 815 ;
C 52 ; WX 570 ; N four ; B 10 -35 571 825 ;
C 53 ; WX 522 ; N five ; B 3 -54 522 805 ;
C 54 ; WX 486 ; N six ; B 25 -22 467 817 ;
C 55 ; WX 480 ; N seven ; B 10 -36 507 823 ;
C 56 ; WX 444 ; N eight ; B 19 -28 426 815 ;
C 57 ; WX 492 ; N nine ; B 26 -24 468 815 ;
C 58 ; WX 228 ; N colon ; B 24 -15 192 544 ;
C 59 ; WX 192 ; N semicolon ; B -52 -120 168 544 ;
C 60 ; WX 582 ; N less ; B 14 231 553 772 ;
C 61 ; WX 396 ; N equal ; B 48 252 373 565 ;
C 62 ; WX 486 ; N greater ; B 26 243 462 791 ;
C 63 ; WX 414 ; N question ; B 5 -38 397 806 ;
C 64 ; WX 612 ; N at ; B 45 6 589 579 ;
C 65 ; WX 619 ; N A ; B 27 -26 599 818 ;
C 66 ; WX 492 ; N B ; B 33 -45 481 796 ;
C 67 ; WX 453 ; N C ; B 20 -28 448 810 ;
C 68 ; WX 486 ; N D ; B 41 -42 479 810 ;
C 69 ; WX 426 ; N E ; B 45 -35 421 821 ;
C 70 ; WX 420 ; N F ; B 47 -25 416 812 ;
C 71 ; WX 480 ; N G ; B 19 -25 503 815 ;
C 72 ; WX 492 ; N H ; B 27 -49 487 831 ;
C 73 ; WX 240 ; N I ; B 27 -18 216 809 ;
C 74 ; WX 432 ; N J ; B 1 -33 419 815 ;
C 75 ; WX 554 ; N K ; B 23 -30 573 822 ;
C 76 ; WX 420 ; N L ; B 21 -25 428 820 ;
C 77 ; WX 924 ; N M ; B 49 -49 915 816 ;
C 78 ; WX 600 ; N N ; B 44 -28 580 825 ;
C 79 ; WX 540 ; N O ; B 32 -24 513 813 ;
C 80 ; WX 432 ; N P ; B 36 -26 465 834 ;
C 81 ; WX 576 ; N Q ; B 30 -87 611 803 ;
C 82 ; WX 570 ; N R ; B 25 -24 595 807 ;
C 83 ; WX 483 ; N S ; B 9 -30 472 821 ;
C 84 ; WX 480 ; N T ; B 10 -40 476 821 ;
C 85 ; WX 540 ; N U ; B 29 -41 518 813 ;
C 86 ; WX 540 ; N V ; B 2 -34 538 814 ;
C 87 ; WX 942 ; N W ; B 9 -60 940 835 ;
C 88 ; WX 606 ; N X ; B 3 -35 602 822 ;
C 89 ; WX 582 ; N Y ; B 21 -30 608 817 ;
C 90 ; WX 600 ; N Z ; B 0 -12 604 833 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 534 ; N a ; B 9 -43 514 557 ;
C 98 ; WX 432 ; N b ; B 30 -22 412 764 ;
C 99 ; WX 376 ; N c ; B 22 -26 369 563 ;
C 100 ; WX 432 ; N d ; B 18 -22 400 764 ;
C 101 ; WX 378 ; N e ; B 29 -24 391 565 ;
C 102 ; WX 354 ; N f ; B 2 -39 392 835 ;
C 103 ; WX 420 ; N g ; B 21 -186 390 568 ;
C 104 ; WX 474 ; N h ; B 43 -45 459 830 ;
C 105 ; WX 204 ; N i ; B 30 -34 187 767 ;
C 106 ; WX 209 ; N j ; B -65 -173 174 753 ;
C 107 ; WX 480 ; N k ; B 33 -27 499 801 ;
C 108 ; WX 204 ; N l ; B 23 -44 179 813 ;
C 109 ; WX 720 ; N m ; B 33 -47 710 570 ;
C 110 ; WX 492 ; N n ; B 33 -49 480 563 ;
C 111 ; WX 414 ; N o ; B 18 -26 397 565 ;
C 112 ; WX 432 ; N p ; B 30 -219 412 567 ;
C 113 ; WX 432 ; N q ; B 24 -219 406 567 ;
C 114 ; WX 380 ; N r ; B 22 -27 409 581 ;
C 115 ; WX 366 ; N s ; B 10 -36 354 563 ;
C 116 ; WX 354 ; N t ; B -26 -43 385 707 ;
C 117 ; WX 414 ; N u ; B 35 -38 403 570 ;
C 118 ; WX 444 ; N v ; B -24 -38 464 567 ;
C 119 ; WX 714 ; N w ; B -23 -39 727 572 ;
C 120 ; WX 414 ; N x ; B 0 -38 414 574 ;
C 121 ; WX 468 ; N y ; B -7 -189 469 569 ;
C 122 ; WX 480 ; N z ; B 11 -40 472 567 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 250 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 228 ; N quoteleft ; B 14 562 211 793 ;
C 146 ; WX 252 ; N quoteright ; B 22 548 220 780 ;
C 147 ; WX 378 ; N quotedblleft ; B 14 560 371 793 ;
C 148 ; WX 396 ; N quotedblright ; B 22 546 380 780 ;
C 149 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 500 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 282 ; N cent ; B 18 125 270 756 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 500 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 250 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 250 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 500 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree.001 ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 250 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 250 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 500 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 250 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 500 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 500 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 250 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 500 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 250 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 250 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 250 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Acute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Breve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Catalan ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Circumflex ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dieresis ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dotaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Grave ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Macron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Pt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tilde ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _398 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _399 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _400 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _401 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _402 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _403 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _404 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _405 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _406 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _407 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _408 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _409 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _410 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _411 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _412 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _413 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _414 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _415 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _416 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _417 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _418 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _419 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _420 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _421 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _422 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _423 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _424 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _425 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _426 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _427 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _428 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _429 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _430 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _431 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _432 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _433 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _434 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _435 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _436 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N _437 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _438 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N acutens ; B 0 0 0 0 ;
C -1 ; WX 250 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 250 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apostrophen ; B 0 0 0 0 ;
C -1 ; WX 250 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 250 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 1 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N block ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N careofscript ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cedillans ; B 0 0 0 0 ;
C -1 ; WX 250 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circumflexns ; B 0 0 0 0 ;
C -1 ; WX 250 ; N club ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 250 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dieresisns ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eightsuperior ; B 0 0 0 0 ;
C -1 ; WX 250 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 250 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N female ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 250 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fivesuperior ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N foursuperior ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 250 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 250 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 250 ; N house ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 250 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 250 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N liter ; B 0 0 0 0 ;
C -1 ; WX 1 ; N logicalnotflopped ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N macronns ; B 0 0 0 0 ;
C -1 ; WX 250 ; N male ; B 0 0 0 0 ;
C -1 ; WX 250 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ninesuperior ; B 0 0 0 0 ;
C -1 ; WX 250 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 250 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N overstore ; B 0 0 0 0 ;
C -1 ; WX 250 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 250 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N prescription ; B 0 0 0 0 ;
C -1 ; WX 250 ; N product ; B 0 0 0 0 ;
C -1 ; WX 250 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sevensuperior ; B 0 0 0 0 ;
C -1 ; WX 250 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sixsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N slogan ; B 0 0 0 0 ;
C -1 ; WX 250 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tildens ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zerosuperior ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 642
KPX numbersign two -94

KPX dollar two -51
KPX dollar four -25

KPX asterisk A -95
KPX asterisk J -94
KPX asterisk a -77

KPX plus zero 25
KPX plus two -94
KPX plus seven -86

KPX comma four -128

KPX period four -103

KPX slash two -60
KPX slash four -94
KPX slash A -60
KPX slash J -77
KPX slash V 25
KPX slash W 34
KPX slash Z -17

KPX zero two -42

KPX two percent -42
KPX two plus -68
KPX two three -17
KPX two four -77
KPX two six -34
KPX two eight -17
KPX two nine -43
KPX two equal -42

KPX three comma -85
KPX three period -60
KPX three slash -68
KPX three two -67
KPX three three -25

KPX four comma -85
KPX four period -60
KPX four slash -68
KPX four one -42
KPX four two -77
KPX four three -42
KPX four five -34
KPX four seven -52
KPX four eight -42
KPX four nine -42

KPX five comma -60
KPX five period -68
KPX five slash -51
KPX five two -59
KPX five three -17
KPX five four -16

KPX six two -42

KPX seven plus -34
KPX seven comma -103
KPX seven period -103
KPX seven slash -68
KPX seven one 17
KPX seven two -76
KPX seven four -77
KPX seven six -34
KPX seven nine -25
KPX seven semicolon -35
KPX seven less 42
KPX seven equal -51
KPX seven greater 34

KPX eight two -42
KPX eight four -25
KPX eight seven -17

KPX nine two -42

KPX semicolon one -51

KPX equal zero 60

KPX A quotesingle -60
KPX A J 9
KPX A L -42
KPX A Q -17
KPX A T -68
KPX A U -9
KPX A V -42
KPX A W -25
KPX A X 17
KPX A Y -60
KPX A o 17
KPX A t -51
KPX A z 8
KPX A quotedbl -111
KPX A Oacute -85
KPX A Otilde -94

KPX B comma -77
KPX B period -42
KPX B A -42
KPX B T -25
KPX B a -17

KPX C comma -34
KPX C A -42
KPX C J 9
KPX C a -17
KPX C v 8
KPX C w 17

KPX D comma -85
KPX D period -77
KPX D A -60
KPX D J -42
KPX D a -35
KPX D o -25
KPX D s -42
KPX D v 17
KPX D w 8

KPX E A -25
KPX E G -17
KPX E H -25
KPX E J -59
KPX E Q -34
KPX E S -25
KPX E T -34
KPX E W 17
KPX E i -34
KPX E m -25
KPX E o -25
KPX E q -25
KPX E s -34
KPX E t -60
KPX E u -43
KPX E v -34
KPX E w -34
KPX E y -25

KPX F comma -94
KPX F period -94
KPX F semicolon -25
KPX F A -59
KPX F F -25
KPX F G -17
KPX F H -25
KPX F J -85
KPX F O -34
KPX F Q -25
KPX F S -51
KPX F T -8
KPX F V 8
KPX F Y -17
KPX F Z -42
KPX F a -43
KPX F c -34
KPX F d -25
KPX F i -25
KPX F m -25
KPX F o -34
KPX F p -34
KPX F q -25
KPX F r -34
KPX F s -51
KPX F t -34
KPX F u -42
KPX F v -34
KPX F w -25
KPX F x -42
KPX F y -34
KPX F z -77

KPX G parenright -34
KPX G comma -42
KPX G period -68
KPX G A -43
KPX G C 17
KPX G G 25
KPX G L -34
KPX G O -9
KPX G S -34
KPX G T -69
KPX G V -42
KPX G W -51
KPX G X -26
KPX G Y -51
KPX G Z -34
KPX G d 25
KPX G l 8
KPX G o 17

KPX H A -17
KPX H B 34
KPX H C 17
KPX H G 17

KPX I A -33

KPX J A -25
KPX J C 25
KPX J J -34

KPX K parenright 34
KPX K slash 35
KPX K semicolon 25
KPX K A 8
KPX K C -9
KPX K G -17
KPX K J -51
KPX K M -17
KPX K O -42
KPX K P -8
KPX K Q -34
KPX K R -17
KPX K S -25
KPX K T -51
KPX K V -17
KPX K W -34
KPX K X 17
KPX K Y -34
KPX K Z 34
KPX K a 25
KPX K r 8
KPX K t -77
KPX K v -51
KPX K x 35
KPX K y -60
KPX K z 25

KPX L quotesingle -85
KPX L A 9
KPX L O -17
KPX L P -17
KPX L Q -50
KPX L T -94
KPX L U -34
KPX L V -60
KPX L W -60
KPX L Y -85
KPX L Z 25
KPX L a 17
KPX L t -77
KPX L v -51
KPX L y -51
KPX L quotedbl -103
KPX L Oacute -102
KPX L Otilde -103

KPX M slash 25
KPX M semicolon 34

KPX N J -25

KPX O T -34
KPX O Y -34
KPX O Z -17

KPX P quotesingle 42
KPX P comma -102
KPX P period -103
KPX P question 42
KPX P A -77
KPX P I 17
KPX P J -110
KPX P L 17
KPX P P 8
KPX P S -8
KPX P T 34
KPX P U 25
KPX P V 34
KPX P W 25
KPX P X 25
KPX P a -43
KPX P b 34
KPX P c -68
KPX P d -51
KPX P i 17
KPX P l 17
KPX P o -51
KPX P q -42
KPX P s -67
KPX P v 25
KPX P w 25
KPX P y 25
KPX P z -51
KPX P quotedbl 51
KPX P Otilde 42
KPX P exclam 34

KPX Q comma 68
KPX Q period 17
KPX Q slash 25
KPX Q semicolon 84
KPX Q A -7
KPX Q J -17
KPX Q T -17
KPX Q X 17
KPX Q Y -51
KPX Q j 17
KPX Q l 25
KPX Q p 25
KPX Q x 17
KPX Q z 25

KPX R parenright 25
KPX R period 25
KPX R slash 42
KPX R colon 25
KPX R semicolon 34
KPX R C -17
KPX R G -25
KPX R J -50
KPX R O -25
KPX R Q -42
KPX R R -17
KPX R S -42
KPX R T -42
KPX R U -34
KPX R V -26
KPX R W -34
KPX R X 34
KPX R Y -51
KPX R Z 25
KPX R a 17
KPX R l 17
KPX R r 17
KPX R t -77
KPX R u -25
KPX R v -51
KPX R w -34
KPX R x 50
KPX R y -60
KPX R z 33

KPX S A -34
KPX S Q -25
KPX S T -25
KPX S Y -34
KPX S m 25

KPX T comma -94
KPX T period -103
KPX T slash -42
KPX T colon -85
KPX T semicolon -94
KPX T A -94
KPX T C -42
KPX T G -42
KPX T J -119
KPX T O -42
KPX T Q -59
KPX T S -59
KPX T T -8
KPX T V 17
KPX T W 8
KPX T Z -50
KPX T a -94
KPX T c -103
KPX T d -111
KPX T i -25
KPX T j -52
KPX T m -128
KPX T n -103
KPX T o -120
KPX T p -103
KPX T q -110
KPX T r -111
KPX T s -120
KPX T t -103
KPX T u -111
KPX T v -111
KPX T w -85
KPX T x -103
KPX T y -94
KPX T z -103

KPX U comma -51
KPX U A -68
KPX U J -51
KPX U S -17
KPX U Z -25

KPX V comma -77
KPX V period -85
KPX V slash -77
KPX V colon -68
KPX V semicolon -77
KPX V A -85
KPX V J -103
KPX V O -8
KPX V Q -8
KPX V S -34
KPX V Z -42
KPX V a -51
KPX V c -85
KPX V d -68
KPX V i -25
KPX V j -34
KPX V m -42
KPX V n -42
KPX V o -85
KPX V p -51
KPX V q -77
KPX V r -51
KPX V s -94
KPX V t -51
KPX V u -68
KPX V w -42
KPX V x -42
KPX V y -42
KPX V z -68

KPX W comma -85
KPX W period -85
KPX W slash -25
KPX W colon -68
KPX W semicolon -68
KPX W A -68
KPX W J -103
KPX W V 8
KPX W Z -34
KPX W a -60
KPX W c -59
KPX W d -68
KPX W i -34
KPX W j -51
KPX W m -51
KPX W n -60
KPX W o -68
KPX W p -51
KPX W q -51
KPX W r -42
KPX W s -77
KPX W t -60
KPX W u -77
KPX W x -51
KPX W y -25
KPX W z -42
KPX W Oacute -51

KPX X G -25
KPX X J -33
KPX X O -33
KPX X Q -34
KPX X S -34
KPX X T -42
KPX X X 17
KPX X Y -42
KPX X m -34
KPX X o -34
KPX X t -94
KPX X u -34
KPX X v -51
KPX X w -34
KPX X y -68

KPX Y quotesingle 25
KPX Y comma -94
KPX Y period -103
KPX Y slash -51
KPX Y colon -77
KPX Y semicolon -94
KPX Y A -77
KPX Y C -43
KPX Y G -25
KPX Y J -103
KPX Y O -25
KPX Y Q -25
KPX Y S -43
KPX Y V 26
KPX Y W 17
KPX Y X 17
KPX Y Y 8
KPX Y Z -34
KPX Y a -68
KPX Y c -77
KPX Y d -69
KPX Y i -17
KPX Y j -34
KPX Y l 17
KPX Y m -60
KPX Y n -51
KPX Y o -85
KPX Y p -51
KPX Y q -68
KPX Y r -51
KPX Y s -94
KPX Y t -60
KPX Y u -68
KPX Y v -43
KPX Y w -51
KPX Y x -68
KPX Y y -34
KPX Y z -68
KPX Y quotedbl 42

KPX Z comma -42
KPX Z period -34
KPX Z slash -17
KPX Z semicolon -34
KPX Z A -51
KPX Z C -42
KPX Z G -25
KPX Z J -94
KPX Z O -34
KPX Z Q -51
KPX Z S -42
KPX Z V 8
KPX Z Z -34
KPX Z a -43
KPX Z c -85
KPX Z d -42
KPX Z i -25
KPX Z j -25
KPX Z m -77
KPX Z n -51
KPX Z o -77
KPX Z p -42
KPX Z q -59
KPX Z r -60
KPX Z s -60
KPX Z t -103
KPX Z u -85
KPX Z v -86
KPX Z w -77
KPX Z x -52
KPX Z y -77
KPX Z z -42
KPX Z quotedbl 25

KPX a T -67
KPX a Y -93
KPX a f -34
KPX a t -34

KPX b Otilde -51

KPX c T -76
KPX c V -42
KPX c W -42
KPX c Y -68

KPX e a 17
KPX e f -25
KPX e s 17
KPX e y -34

KPX f hyphen -25
KPX f period -42
KPX f semicolon 17
KPX f c -17
KPX f f 34
KPX f h 34
KPX f j 17
KPX f l 34
KPX f m 25
KPX f n 34
KPX f r 34
KPX f s -17
KPX f t 59
KPX f v 59
KPX f w 60
KPX f x 25
KPX f y 52
KPX f exclam 42

KPX g comma 25
KPX g semicolon 34
KPX g j 25

KPX i semicolon 25
KPX i v 17
KPX i w 17
KPX i y 8

KPX j semicolon 25

KPX k period 25
KPX k semicolon 25
KPX k a 25
KPX k c -34
KPX k d -34
KPX k e -17
KPX k o -25
KPX k s -25
KPX k v 34
KPX k w 42
KPX k x 25
KPX k y 25
KPX k z 17

KPX m c -34

KPX n r 25

KPX o f -26
KPX o z -25

KPX q semicolon 34

KPX r comma -103
KPX r period -103
KPX r semicolon 26
KPX r a -33
KPX r b 17
KPX r h 17
KPX r i 17
KPX r j 25
KPX r k 17
KPX r l 25
KPX r m 17
KPX r n 16
KPX r o -17
KPX r p 17
KPX r r 34
KPX r s -34
KPX r u 25
KPX r v 67
KPX r w 76
KPX r x 34
KPX r y 68
KPX r exclam 42

KPX s a 17
KPX s f -8
KPX s v 18
KPX s w 34
KPX s x 17

KPX t comma -51
KPX t period -51
KPX t semicolon 8
KPX t c -25
KPX t e -34
KPX t o -25
KPX t v 59
KPX t w 51
KPX t x 25
KPX t y 42
KPX t exclam 17

KPX u t 17
KPX u v 17
KPX u w 8

KPX v comma -42
KPX v period -68
KPX v semicolon 8
KPX v f 25
KPX v n 8
KPX v r 17
KPX v t 25
KPX v v 58
KPX v w 84
KPX v x 51
KPX v y 51
KPX v exclam 17

KPX w comma -42
KPX w period -60
KPX w semicolon 8
KPX w i 34
KPX w k 25
KPX w l 25
KPX w m 25
KPX w n 17
KPX w p 25
KPX w r 33
KPX w t 17
KPX w v 59
KPX w w 51
KPX w x 50
KPX w y 51
KPX w exclam 25

KPX x e -25
KPX x f -25
KPX x g -25
KPX x v 42
KPX x w 17
KPX x y 50

KPX y comma -68
KPX y period -77
KPX y t 17
KPX y v 34
KPX y w 25
KPX y y 17

KPX z f 9
KPX z l 25
KPX z t 34
KPX z v 25
KPX z w 17
KPX z y 8

KPX Ograve A -103
KPX Ograve J -103
KPX Ograve a -77

KPX Ocircumflex A -128
KPX Ocircumflex J -146
KPX Ocircumflex a -94

EndKernPairs
EndKernData
EndFontMetrics
