StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName MARSHALL
FontName MARSHALL
FamilyName MARSHALL
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -51 -232 967 792
Ascender 774
Descender -226
XHeight 500
CapHeight 776
UnderlinePosition 0
UnderlineThickness 0
StdHW 28
StdVW 25
EncodingScheme FontSpecific
StartCharMetrics 51
C 32 ; WX 489 ; N space ; B 0 0 0 0 ;
C 33 ; WX 219 ; N exclam ; B -15 -33 208 767 ;
C 36 ; WX 698 ; N dollar ; B -19 -29 663 755 ;
C 39 ; WX 207 ; N quotesingle ; B -34 342 197 755 ;
C 40 ; WX 260 ; N parenleft ; B -15 -29 247 776 ;
C 41 ; WX 274 ; N parenright ; B -27 -43 258 792 ;
C 42 ; WX 323 ; N asterisk ; B 7 355 307 673 ;
C 44 ; WX 212 ; N comma ; B -30 -232 201 179 ;
C 45 ; WX 263 ; N hyphen ; B -29 255 251 435 ;
C 46 ; WX 215 ; N period ; B -19 -38 204 198 ;
C 47 ; WX 475 ; N slash ; B -22 -49 451 781 ;
C 48 ; WX 632 ; N zero ; B -13 -29 601 761 ;
C 49 ; WX 384 ; N one ; B -33 -33 365 775 ;
C 50 ; WX 626 ; N two ; B -30 -31 595 762 ;
C 51 ; WX 571 ; N three ; B -33 -16 543 748 ;
C 52 ; WX 666 ; N four ; B -19 -36 634 772 ;
C 53 ; WX 631 ; N five ; B -37 -20 596 763 ;
C 54 ; WX 586 ; N six ; B -14 -19 557 754 ;
C 55 ; WX 575 ; N seven ; B -29 -11 547 776 ;
C 56 ; WX 571 ; N eight ; B -19 -26 543 762 ;
C 57 ; WX 610 ; N nine ; B -17 -15 576 759 ;
C 65 ; WX 750 ; N A ; B -33 -31 715 778 ;
C 66 ; WX 623 ; N B ; B -19 -38 590 765 ;
C 67 ; WX 721 ; N C ; B -11 -28 688 767 ;
C 68 ; WX 661 ; N D ; B -35 -26 628 776 ;
C 69 ; WX 623 ; N E ; B -15 -32 594 765 ;
C 70 ; WX 612 ; N F ; B -22 -31 582 765 ;
C 71 ; WX 726 ; N G ; B -16 -16 691 755 ;
C 72 ; WX 716 ; N H ; B -19 -47 681 776 ;
C 73 ; WX 214 ; N I ; B -13 -34 204 758 ;
C 74 ; WX 536 ; N J ; B -31 -14 510 770 ;
C 75 ; WX 751 ; N K ; B -20 -29 713 760 ;
C 76 ; WX 571 ; N L ; B -14 -31 544 763 ;
C 77 ; WX 825 ; N M ; B -8 -32 785 751 ;
C 78 ; WX 652 ; N N ; B -12 -47 621 772 ;
C 79 ; WX 705 ; N O ; B -10 -31 669 765 ;
C 80 ; WX 587 ; N P ; B -22 -33 554 745 ;
C 81 ; WX 726 ; N Q ; B -9 -63 690 752 ;
C 82 ; WX 671 ; N R ; B -16 -23 639 758 ;
C 83 ; WX 625 ; N S ; B -26 -30 594 759 ;
C 84 ; WX 680 ; N T ; B -10 -36 649 755 ;
C 85 ; WX 666 ; N U ; B -20 -28 634 780 ;
C 86 ; WX 775 ; N V ; B -16 -39 738 786 ;
C 87 ; WX 1015 ; N W ; B -39 -55 967 767 ;
C 88 ; WX 722 ; N X ; B -25 -30 688 782 ;
C 89 ; WX 655 ; N Y ; B -51 -46 623 767 ;
C 90 ; WX 658 ; N Z ; B -17 -36 627 755 ;
C 160 ; WX 489 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 489 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 489 ; N _50 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
