StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName MathMajor
FontName MathMajor
FamilyName MathMajor
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -333 990 1083
Ascender 750
Descender -208
XHeight 583
CapHeight 757
UnderlinePosition -100
UnderlineThickness 50
StdHW 70
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 221
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 134 -26 280 785 ;
C 34 ; WX 417 ; N quotedbl ; B 94 566 352 750 ;
C 35 ; WX 833 ; N numbersign ; B 83 250 750 750 ;
C 36 ; WX 583 ; N dollar ; B 71 -139 466 783 ;
C 37 ; WX 750 ; N percent ; B 90 0 743 750 ;
C 38 ; WX 750 ; N ampersand ; B 62 -22 665 757 ;
C 39 ; WX 333 ; N quotesingle ; B 136 566 243 750 ;
C 40 ; WX 417 ; N parenleft ; B 90 -102 322 852 ;
C 41 ; WX 417 ; N parenright ; B 98 -105 327 855 ;
C 42 ; WX 667 ; N asterisk ; B 125 417 542 750 ;
C 43 ; WX 583 ; N plus ; B 125 128 458 461 ;
C 44 ; WX 333 ; N comma ; B 122 -108 249 115 ;
C 45 ; WX 583 ; N hyphen ; B 125 259 458 329 ;
C 46 ; WX 333 ; N period ; B 131 -11 245 103 ;
C 47 ; WX 583 ; N slash ; B 90 0 493 728 ;
C 48 ; WX 667 ; N zero ; B 90 -7 577 757 ;
C 49 ; WX 667 ; N one ; B 179 0 374 762 ;
C 50 ; WX 667 ; N two ; B 90 -7 585 750 ;
C 51 ; WX 667 ; N three ; B 93 -4 588 743 ;
C 52 ; WX 667 ; N four ; B 90 0 583 750 ;
C 53 ; WX 667 ; N five ; B 91 -5 585 743 ;
C 54 ; WX 667 ; N six ; B 82 4 585 744 ;
C 55 ; WX 667 ; N seven ; B 125 0 577 743 ;
C 56 ; WX 667 ; N eight ; B 81 -7 577 743 ;
C 57 ; WX 667 ; N nine ; B 85 4 605 743 ;
C 58 ; WX 333 ; N colon ; B 122 47 244 427 ;
C 59 ; WX 333 ; N semicolon ; B 120 -108 249 372 ;
C 60 ; WX 667 ; N less ; B 94 132 583 618 ;
C 61 ; WX 583 ; N equal ; B 125 132 458 452 ;
C 62 ; WX 667 ; N greater ; B 83 132 620 618 ;
C 63 ; WX 667 ; N question ; B 90 0 612 780 ;
C 64 ; WX 833 ; N at ; B 6 -8 833 831 ;
C 65 ; WX 750 ; N A ; B 48 -1 702 757 ;
C 66 ; WX 667 ; N B ; B 90 -7 577 757 ;
C 67 ; WX 667 ; N C ; B 62 -19 600 770 ;
C 68 ; WX 667 ; N D ; B 90 -7 577 757 ;
C 69 ; WX 583 ; N E ; B 90 -7 500 743 ;
C 70 ; WX 583 ; N F ; B 90 0 500 743 ;
C 71 ; WX 750 ; N G ; B 74 -7 716 743 ;
C 72 ; WX 667 ; N H ; B 90 0 535 750 ;
C 73 ; WX 417 ; N I ; B 167 -7 292 743 ;
C 74 ; WX 667 ; N J ; B 90 -2 535 750 ;
C 75 ; WX 667 ; N K ; B 90 0 535 750 ;
C 76 ; WX 583 ; N L ; B 90 -7 500 750 ;
C 77 ; WX 750 ; N M ; B 90 0 660 750 ;
C 78 ; WX 667 ; N N ; B 90 0 577 750 ;
C 79 ; WX 750 ; N O ; B 66 4 677 754 ;
C 80 ; WX 667 ; N P ; B 90 0 577 743 ;
C 81 ; WX 750 ; N Q ; B 83 -35 660 743 ;
C 82 ; WX 667 ; N R ; B 90 0 577 743 ;
C 83 ; WX 667 ; N S ; B 90 0 584 750 ;
C 84 ; WX 667 ; N T ; B 83 0 583 743 ;
C 85 ; WX 667 ; N U ; B 48 -7 618 750 ;
C 86 ; WX 750 ; N V ; B 90 -35 702 750 ;
C 87 ; WX 917 ; N W ; B 90 -7 868 750 ;
C 88 ; WX 750 ; N X ; B 90 0 618 750 ;
C 89 ; WX 750 ; N Y ; B 90 0 702 750 ;
C 90 ; WX 667 ; N Z ; B 90 -7 577 743 ;
C 91 ; WX 333 ; N bracketleft ; B 90 -77 292 827 ;
C 92 ; WX 583 ; N backslash ; B 90 0 577 833 ;
C 93 ; WX 333 ; N bracketright ; B 83 -77 285 827 ;
C 94 ; WX 0 ; N asciicircum ; B 298 833 702 1014 ;
C 95 ; WX 833 ; N underscore ; B 0 -7 833 63 ;
C 96 ; WX 0 ; N grave ; B 382 875 452 1000 ;
C 97 ; WX 583 ; N a ; B 90 -28 500 603 ;
C 98 ; WX 583 ; N b ; B 90 4 498 750 ;
C 99 ; WX 583 ; N c ; B 21 -21 519 585 ;
C 100 ; WX 583 ; N d ; B 79 -7 493 750 ;
C 101 ; WX 583 ; N e ; B 32 -24 552 577 ;
C 102 ; WX 500 ; N f ; B 125 0 420 757 ;
C 103 ; WX 583 ; N g ; B 82 -243 493 577 ;
C 104 ; WX 583 ; N h ; B 90 0 493 750 ;
C 105 ; WX 417 ; N i ; B 125 -7 292 792 ;
C 106 ; WX 500 ; N j ; B 120 -263 327 792 ;
C 107 ; WX 583 ; N k ; B 90 0 452 750 ;
C 108 ; WX 417 ; N l ; B 125 -7 292 743 ;
C 109 ; WX 917 ; N m ; B 90 0 827 588 ;
C 110 ; WX 583 ; N n ; B 90 0 535 591 ;
C 111 ; WX 583 ; N o ; B 36 -13 559 591 ;
C 112 ; WX 583 ; N p ; B 90 -208 498 577 ;
C 113 ; WX 583 ; N q ; B 89 -208 500 577 ;
C 114 ; WX 500 ; N r ; B 90 0 461 602 ;
C 115 ; WX 583 ; N s ; B 94 -7 493 584 ;
C 116 ; WX 500 ; N t ; B 81 -19 389 750 ;
C 117 ; WX 583 ; N u ; B 90 -7 531 569 ;
C 118 ; WX 583 ; N v ; B 90 -7 535 583 ;
C 119 ; WX 917 ; N w ; B 90 -35 785 583 ;
C 120 ; WX 583 ; N x ; B 90 0 493 583 ;
C 121 ; WX 583 ; N y ; B 90 -243 452 583 ;
C 122 ; WX 583 ; N z ; B 48 4 535 577 ;
C 123 ; WX 417 ; N braceleft ; B 90 -126 300 876 ;
C 124 ; WX 750 ; N bar ; B 340 -333 410 1083 ;
C 125 ; WX 417 ; N braceright ; B 117 -126 325 876 ;
C 126 ; WX 0 ; N asciitilde ; B 140 817 735 1020 ;
C 130 ; WX 500 ; N quotesinglbase ; B 90 -257 410 335 ;
C 131 ; WX 750 ; N florin ; B 90 -201 671 795 ;
C 132 ; WX 833 ; N quotedblbase ; B 82 4 750 743 ;
C 133 ; WX 667 ; N ellipsis ; B 83 21 583 424 ;
C 134 ; WX 750 ; N dagger ; B 107 4 643 577 ;
C 135 ; WX 500 ; N daggerdbl ; B 125 -250 410 335 ;
C 136 ; WX 667 ; N circumflex ; B 173 0 452 625 ;
C 137 ; WX 500 ; N perthousand ; B 83 4 452 577 ;
C 139 ; WX 500 ; N guilsinglleft ; B 66 -262 428 329 ;
C 140 ; WX 750 ; N OE ; B 90 -333 660 1083 ;
C 145 ; WX 333 ; N quoteleft ; B 96 355 243 936 ;
C 146 ; WX 333 ; N quoteright ; B 96 -228 243 353 ;
C 147 ; WX 333 ; N quotedblleft ; B 90 355 237 936 ;
C 148 ; WX 333 ; N quotedblright ; B 90 -228 237 353 ;
C 149 ; WX 500 ; N bullet ; B 90 340 410 946 ;
C 150 ; WX 583 ; N endash ; B 100 100 483 483 ;
C 151 ; WX 583 ; N emdash ; B 83 90 500 493 ;
C 152 ; WX 750 ; N tilde ; B 125 4 667 625 ;
C 153 ; WX 500 ; N trademark ; B 68 340 427 952 ;
C 155 ; WX 500 ; N guilsinglright ; B 90 -247 417 335 ;
C 156 ; WX 1000 ; N oe ; B 100 -293 990 987 ;
C 159 ; WX 0 ; N Ydieresis ; B 0 937 917 1007 ;
C 160 ; WX 417 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 105 375 288 952 ;
C 162 ; WX 500 ; N cent ; B 90 375 417 952 ;
C 163 ; WX 500 ; N sterling ; B 76 340 430 952 ;
C 164 ; WX 500 ; N currency ; B 57 -257 406 352 ;
C 165 ; WX 917 ; N yen ; B 49 -267 757 579 ;
C 167 ; WX 500 ; N section ; B 82 340 410 952 ;
C 168 ; WX 750 ; N dieresis ; B 93 -20 643 584 ;
C 169 ; WX 750 ; N copyright ; B 96 -7 728 779 ;
C 170 ; WX 500 ; N ordfeminine ; B 83 340 419 952 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 785 917 1007 ;
C 172 ; WX 750 ; N logicalnot ; B 94 5 673 751 ;
C 174 ; WX 667 ; N registered ; B 76 -252 582 626 ;
C 175 ; WX 1000 ; N macron ; B 124 -230 251 -7 ;
C 176 ; WX 500 ; N degree ; B 86 -254 414 335 ;
C 177 ; WX 583 ; N plusminus ; B 83 4 500 583 ;
C 180 ; WX 583 ; N acute ; B 83 -7 487 594 ;
C 181 ; WX 750 ; N mu ; B 83 -243 678 583 ;
C 182 ; WX 500 ; N paragraph ; B 125 375 410 952 ;
C 183 ; WX 500 ; N periodcentered ; B 83 -257 419 335 ;
C 186 ; WX 500 ; N ordmasculine ; B 90 340 410 952 ;
C 187 ; WX 0 ; N guillemotright ; B 0 785 917 855 ;
C 191 ; WX 500 ; N questiondown ; B 94 -266 420 299 ;
C 192 ; WX 917 ; N Agrave ; B 48 4 868 833 ;
C 193 ; WX 917 ; N Aacute ; B 68 -7 849 755 ;
C 194 ; WX 500 ; N Acircumflex ; B 25 -202 452 910 ;
C 195 ; WX 750 ; N Atilde ; B 340 -118 625 1056 ;
C 196 ; WX 583 ; N Adieresis ; B 125 548 500 618 ;
C 197 ; WX 667 ; N Aring ; B 81 -7 585 825 ;
C 198 ; WX 583 ; N AE ; B 0 257 583 327 ;
C 199 ; WX 908 ; N Ccedilla ; B 90 91 790 584 ;
C 200 ; WX 583 ; N Egrave ; B 42 -257 542 868 ;
C 201 ; WX 583 ; N Eacute ; B 125 4 452 743 ;
C 202 ; WX 750 ; N Ecircumflex ; B 90 16 660 596 ;
C 203 ; WX 750 ; N Edieresis ; B 85 -256 583 868 ;
C 204 ; WX 667 ; N Igrave ; B 83 -7 618 743 ;
C 205 ; WX 667 ; N Iacute ; B 90 -7 577 702 ;
C 206 ; WX 917 ; N Icircumflex ; B 69 4 848 786 ;
C 207 ; WX 750 ; N Idieresis ; B 90 -7 660 743 ;
C 209 ; WX 583 ; N Ntilde ; B 173 -333 410 1083 ;
C 210 ; WX 917 ; N Ograve ; B 78 -7 845 794 ;
C 211 ; WX 750 ; N Oacute ; B 340 308 670 1056 ;
C 212 ; WX 750 ; N Ocircumflex ; B 80 308 410 1056 ;
C 213 ; WX 750 ; N Otilde ; B 125 -118 410 1056 ;
C 214 ; WX 667 ; N Odieresis ; B 77 101 667 607 ;
C 216 ; WX 833 ; N Oslash ; B 79 -12 754 743 ;
C 217 ; WX 750 ; N Ugrave ; B 48 4 702 743 ;
C 218 ; WX 750 ; N Uacute ; B 97 9 653 439 ;
C 219 ; WX 917 ; N Ucircumflex ; B 90 -202 827 827 ;
C 220 ; WX 667 ; N Udieresis ; B 0 101 590 607 ;
C 223 ; WX 833 ; N germandbls ; B 90 4 724 656 ;
C 224 ; WX 1000 ; N agrave ; B 71 82 917 585 ;
C 225 ; WX 750 ; N aacute ; B 125 4 665 702 ;
C 226 ; WX 667 ; N acircumflex ; B 120 -118 583 868 ;
C 227 ; WX 750 ; N atilde ; B 340 -306 625 743 ;
C 228 ; WX 833 ; N adieresis ; B 33 58 800 775 ;
C 229 ; WX 750 ; N aring ; B 48 -17 755 588 ;
C 230 ; WX 333 ; N ae ; B 140 237 232 329 ;
C 231 ; WX 750 ; N ccedilla ; B 83 -250 667 750 ;
C 232 ; WX 750 ; N egrave ; B 99 -333 410 1083 ;
C 233 ; WX 750 ; N eacute ; B 81 4 625 702 ;
C 234 ; WX 667 ; N ecircumflex ; B 83 -118 547 868 ;
C 235 ; WX 583 ; N edieresis ; B 100 0 483 800 ;
C 236 ; WX 750 ; N igrave ; B 340 -333 640 1083 ;
C 237 ; WX 750 ; N iacute ; B 90 83 702 702 ;
C 238 ; WX 583 ; N icircumflex ; B 68 -38 429 638 ;
C 239 ; WX 583 ; N idieresis ; B 100 -50 483 750 ;
C 241 ; WX 667 ; N ntilde ; B 83 -7 589 613 ;
C 242 ; WX 500 ; N ograve ; B 90 548 410 871 ;
C 243 ; WX 917 ; N oacute ; B 101 57 816 734 ;
C 244 ; WX 583 ; N ocircumflex ; B 83 -118 535 952 ;
C 245 ; WX 750 ; N otilde ; B 125 -306 410 743 ;
C 246 ; WX 667 ; N odieresis ; B 75 100 667 483 ;
C 247 ; WX 500 ; N divide ; B 91 359 420 924 ;
C 248 ; WX 667 ; N oslash ; B 73 4 596 702 ;
C 249 ; WX 750 ; N ugrave ; B 102 0 660 833 ;
C 250 ; WX 750 ; N uacute ; B 90 48 702 667 ;
C 251 ; WX 583 ; N ucircumflex ; B 48 -118 500 952 ;
C 252 ; WX 667 ; N udieresis ; B 0 100 633 483 ;
C 255 ; WX 0 ; N ydieresis ; B 257 833 618 993 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 417 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 750 ; N Delta ; B 80 -306 410 414 ;
C -1 ; WX 583 ; N Omega ; B 67 -168 558 843 ;
C -1 ; WX 917 ; N apple ; B 69 -39 848 743 ;
C -1 ; WX 667 ; N approxequal ; B 49 -170 619 868 ;
C -1 ; WX 333 ; N breve ; B 154 -114 221 -49 ;
C -1 ; WX 750 ; N dotaccent ; B 340 -306 670 414 ;
C -1 ; WX 750 ; N dotlessi ; B 186 -14 621 785 ;
C -1 ; WX 500 ; N fi ; B 90 -257 429 335 ;
C -1 ; WX 500 ; N fl ; B 77 -257 404 335 ;
C -1 ; WX 500 ; N fraction ; B 105 -242 288 335 ;
C -1 ; WX 333 ; N greaterequal ; B 139 436 235 532 ;
C -1 ; WX 500 ; N infinity ; B 90 335 427 952 ;
C -1 ; WX 750 ; N integral ; B 101 -200 618 827 ;
C -1 ; WX 1000 ; N lessequal ; B 126 329 253 551 ;
C -1 ; WX 917 ; N lozenge ; B 101 -7 816 743 ;
C -1 ; WX 667 ; N notequal ; B 125 61 542 522 ;
C -1 ; WX 583 ; N partialdiff ; B 90 -7 493 743 ;
C -1 ; WX 833 ; N pi ; B 27 1 807 678 ;
C -1 ; WX 750 ; N product ; B 42 0 708 743 ;
C -1 ; WX 750 ; N radical ; B 55 -235 699 804 ;
C -1 ; WX 750 ; N ring ; B 92 -23 652 569 ;
C -1 ; WX 917 ; N summation ; B 51 -12 869 610 ;
EndCharMetrics
EndFontMetrics
