StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName MBELLBO
FontName MBELLBO
FamilyName MBELLBO
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -212 -267 1158 881
Ascender 667
Descender -262
XHeight 421
CapHeight 660
UnderlinePosition -80
UnderlineThickness 50
StdHW 34
StdVW 136
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 281 ; N exclam ; B 64 -10 218 655 ;
C 34 ; WX 552 ; N quotedbl ; B 86 352 466 676 ;
C 35 ; WX 667 ; N numbersign ; B 43 -22 623 672 ;
C 36 ; WX 531 ; N dollar ; B 52 -152 483 601 ;
C 37 ; WX 823 ; N percent ; B 38 -18 785 655 ;
C 38 ; WX 740 ; N ampersand ; B 37 -12 702 652 ;
C 39 ; WX 281 ; N quotesingle ; B 69 352 213 676 ;
C 40 ; WX 333 ; N parenleft ; B 47 -266 296 669 ;
C 41 ; WX 333 ; N parenright ; B 38 -266 286 669 ;
C 42 ; WX 501 ; N asterisk ; B 42 251 458 666 ;
C 43 ; WX 667 ; N plus ; B 68 57 599 589 ;
C 44 ; WX 271 ; N comma ; B 45 -174 219 103 ;
C 45 ; WX 365 ; N hyphen ; B 20 171 345 266 ;
C 46 ; WX 240 ; N period ; B 52 -10 188 125 ;
C 47 ; WX 531 ; N slash ; B 57 -18 474 696 ;
C 48 ; WX 531 ; N zero ; B 25 -10 506 537 ;
C 49 ; WX 531 ; N one ; B 122 -6 429 541 ;
C 50 ; WX 531 ; N two ; B 43 0 480 536 ;
C 51 ; WX 531 ; N three ; B 50 -10 467 536 ;
C 52 ; WX 531 ; N four ; B 20 -5 501 536 ;
C 53 ; WX 531 ; N five ; B 45 -8 461 590 ;
C 54 ; WX 531 ; N six ; B 41 -12 488 537 ;
C 55 ; WX 531 ; N seven ; B 61 -27 486 560 ;
C 56 ; WX 531 ; N eight ; B 62 -12 463 542 ;
C 57 ; WX 531 ; N nine ; B 43 -12 490 537 ;
C 58 ; WX 240 ; N colon ; B 52 -10 188 377 ;
C 59 ; WX 271 ; N semicolon ; B 45 -174 219 377 ;
C 60 ; WX 667 ; N less ; B 68 72 599 576 ;
C 61 ; WX 667 ; N equal ; B 68 179 599 467 ;
C 62 ; WX 667 ; N greater ; B 68 72 599 576 ;
C 63 ; WX 469 ; N question ; B 54 -10 419 655 ;
C 64 ; WX 927 ; N at ; B 45 -216 908 676 ;
C 65 ; WX 698 ; N A ; B 2 -7 692 662 ;
C 66 ; WX 635 ; N B ; B 19 -7 589 660 ;
C 67 ; WX 667 ; N C ; B 43 -13 644 653 ;
C 68 ; WX 792 ; N D ; B 4 -11 741 650 ;
C 69 ; WX 656 ; N E ; B 18 -9 632 644 ;
C 70 ; WX 615 ; N F ; B 15 -8 607 642 ;
C 71 ; WX 813 ; N G ; B 44 -14 789 653 ;
C 72 ; WX 771 ; N H ; B 12 -9 759 646 ;
C 73 ; WX 385 ; N I ; B 33 -9 359 646 ;
C 74 ; WX 469 ; N J ; B -3 -16 444 646 ;
C 75 ; WX 698 ; N K ; B 22 -8 692 648 ;
C 76 ; WX 625 ; N L ; B 13 -6 611 648 ;
C 77 ; WX 938 ; N M ; B 20 -6 918 648 ;
C 78 ; WX 760 ; N N ; B 10 -9 744 649 ;
C 79 ; WX 771 ; N O ; B 42 -12 729 653 ;
C 80 ; WX 646 ; N P ; B 27 -7 605 650 ;
C 81 ; WX 771 ; N Q ; B 42 -267 731 652 ;
C 82 ; WX 698 ; N R ; B 18 -4 687 653 ;
C 83 ; WX 542 ; N S ; B 33 -13 511 656 ;
C 84 ; WX 750 ; N T ; B 19 -2 731 650 ;
C 85 ; WX 760 ; N U ; B 20 -10 744 651 ;
C 86 ; WX 698 ; N V ; B 6 -14 692 651 ;
C 87 ; WX 1063 ; N W ; B 3 -14 1063 646 ;
C 88 ; WX 750 ; N X ; B 12 -7 741 645 ;
C 89 ; WX 719 ; N Y ; B 7 -6 712 649 ;
C 90 ; WX 677 ; N Z ; B 37 0 647 651 ;
C 91 ; WX 510 ; N bracketleft ; B 102 -266 489 667 ;
C 92 ; WX 531 ; N backslash ; B 57 -18 474 696 ;
C 93 ; WX 510 ; N bracketright ; B 22 -266 408 667 ;
C 94 ; WX 583 ; N asciicircum ; B 73 325 511 676 ;
C 95 ; WX 501 ; N underscore ; B -9 -264 509 -201 ;
C 96 ; WX 333 ; N grave ; B 35 468 229 664 ;
C 97 ; WX 479 ; N a ; B 40 -11 462 428 ;
C 98 ; WX 552 ; N b ; B 20 -12 511 666 ;
C 99 ; WX 469 ; N c ; B 42 -10 427 428 ;
C 100 ; WX 552 ; N d ; B 42 -11 528 665 ;
C 101 ; WX 479 ; N e ; B 40 -10 452 426 ;
C 102 ; WX 333 ; N f ; B 21 -5 447 666 ;
C 103 ; WX 563 ; N g ; B 34 -264 554 434 ;
C 104 ; WX 552 ; N h ; B 18 -5 531 666 ;
C 105 ; WX 302 ; N i ; B 22 -5 282 664 ;
C 106 ; WX 302 ; N j ; B -80 -265 213 666 ;
C 107 ; WX 552 ; N k ; B 19 -6 538 666 ;
C 108 ; WX 302 ; N l ; B 6 -5 290 667 ;
C 109 ; WX 823 ; N m ; B 14 -4 804 428 ;
C 110 ; WX 542 ; N n ; B 13 -5 528 428 ;
C 111 ; WX 542 ; N o ; B 41 -9 501 427 ;
C 112 ; WX 542 ; N p ; B -13 -262 502 429 ;
C 113 ; WX 552 ; N q ; B 44 -261 552 427 ;
C 114 ; WX 406 ; N r ; B 10 -6 400 429 ;
C 115 ; WX 417 ; N s ; B 43 -9 374 428 ;
C 116 ; WX 385 ; N t ; B 16 -10 367 557 ;
C 117 ; WX 542 ; N u ; B 21 -8 511 419 ;
C 118 ; WX 501 ; N v ; B 3 -9 499 419 ;
C 119 ; WX 719 ; N w ; B 5 -11 715 419 ;
C 120 ; WX 542 ; N x ; B 11 -4 532 421 ;
C 121 ; WX 501 ; N y ; B -8 -264 499 421 ;
C 122 ; WX 458 ; N z ; B 30 0 428 419 ;
C 123 ; WX 396 ; N braceleft ; B 81 -239 351 641 ;
C 124 ; WX 531 ; N bar ; B 233 -135 298 696 ;
C 125 ; WX 396 ; N braceright ; B 45 -238 315 641 ;
C 126 ; WX 667 ; N asciitilde ; B 70 249 597 398 ;
C 131 ; WX 333 ; N florin ; B -182 -264 585 666 ;
C 132 ; WX 479 ; N quotedblbase ; B 56 -124 429 103 ;
C 133 ; WX 1000 ; N ellipsis ; B 99 -10 901 125 ;
C 134 ; WX 729 ; N dagger ; B 38 -265 691 667 ;
C 135 ; WX 563 ; N daggerdbl ; B 45 -265 518 667 ;
C 136 ; WX 333 ; N circumflex ; B 28 471 305 662 ;
C 137 ; WX 1198 ; N perthousand ; B 40 -18 1158 655 ;
C 139 ; WX 302 ; N guilsinglleft ; B 27 14 275 403 ;
C 140 ; WX 1104 ; N OE ; B 43 -6 1077 648 ;
C 145 ; WX 219 ; N quoteleft ; B 22 434 191 662 ;
C 146 ; WX 219 ; N quoteright ; B 25 434 195 662 ;
C 147 ; WX 417 ; N quotedblleft ; B 20 434 392 662 ;
C 148 ; WX 417 ; N quotedblright ; B 25 434 398 662 ;
C 149 ; WX 354 ; N bullet ; B 38 189 316 470 ;
C 150 ; WX 501 ; N endash ; B -6 213 506 288 ;
C 151 ; WX 1000 ; N emdash ; B -6 213 1006 288 ;
C 152 ; WX 333 ; N tilde ; B 19 485 315 613 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 155 ; WX 302 ; N guilsinglright ; B 27 14 275 404 ;
C 156 ; WX 813 ; N oe ; B 36 -9 782 437 ;
C 159 ; WX 719 ; N Ydieresis ; B 7 -6 712 832 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 281 ; N exclamdown ; B 64 -245 218 419 ;
C 162 ; WX 469 ; N cent ; B 42 -145 427 565 ;
C 163 ; WX 875 ; N sterling ; B 26 -124 852 667 ;
C 164 ; WX 688 ; N currency ; B 105 86 582 562 ;
C 165 ; WX 719 ; N yen ; B 7 -6 712 649 ;
C 167 ; WX 501 ; N section ; B 41 -267 457 667 ;
C 168 ; WX 333 ; N dieresis ; B 4 497 329 615 ;
C 169 ; WX 750 ; N copyright ; B 29 -15 722 677 ;
C 170 ; WX 302 ; N ordfeminine ; B 18 386 299 652 ;
C 171 ; WX 531 ; N guillemotleft ; B 29 14 502 403 ;
C 174 ; WX 750 ; N registered ; B 29 -15 722 677 ;
C 175 ; WX 333 ; N macron ; B 13 494 321 565 ;
C 176 ; WX 396 ; N degree ; B 29 337 367 676 ;
C 177 ; WX 667 ; N plusminus ; B 68 -22 599 671 ;
C 180 ; WX 333 ; N acute ; B 105 468 298 664 ;
C 181 ; WX 552 ; N mu ; B 27 -215 547 457 ;
C 182 ; WX 760 ; N paragraph ; B 99 -227 662 639 ;
C 183 ; WX 240 ; N periodcentered ; B 52 195 188 331 ;
C 184 ; WX 333 ; N cedilla ; B 74 -196 279 4 ;
C 186 ; WX 344 ; N ordmasculine ; B 19 388 325 652 ;
C 187 ; WX 531 ; N guillemotright ; B 29 14 502 404 ;
C 188 ; WX 302 ; N onequarter ; B 6 -5 290 666 ;
C 189 ; WX 625 ; N onehalf ; B 13 -6 611 648 ;
C 190 ; WX 542 ; N threequarters ; B 33 -13 511 879 ;
C 191 ; WX 469 ; N questiondown ; B 49 -245 415 419 ;
C 192 ; WX 698 ; N Agrave ; B 2 -7 692 881 ;
C 193 ; WX 698 ; N Aacute ; B 2 -7 692 881 ;
C 194 ; WX 698 ; N Acircumflex ; B 2 -7 692 879 ;
C 195 ; WX 698 ; N Atilde ; B 2 -7 692 830 ;
C 196 ; WX 698 ; N Adieresis ; B 2 -7 692 832 ;
C 197 ; WX 698 ; N Aring ; B 2 -7 692 866 ;
C 198 ; WX 1000 ; N AE ; B 3 -6 975 647 ;
C 199 ; WX 667 ; N Ccedilla ; B 43 -196 644 653 ;
C 200 ; WX 656 ; N Egrave ; B 18 -9 632 881 ;
C 201 ; WX 656 ; N Eacute ; B 18 -9 632 881 ;
C 202 ; WX 656 ; N Ecircumflex ; B 18 -9 632 879 ;
C 203 ; WX 656 ; N Edieresis ; B 18 -9 632 832 ;
C 204 ; WX 385 ; N Igrave ; B 33 -9 359 881 ;
C 205 ; WX 385 ; N Iacute ; B 33 -9 359 881 ;
C 206 ; WX 385 ; N Icircumflex ; B 33 -9 359 879 ;
C 207 ; WX 385 ; N Idieresis ; B 30 -9 359 832 ;
C 209 ; WX 760 ; N Ntilde ; B 10 -9 744 830 ;
C 211 ; WX 771 ; N Oacute ; B 42 -12 729 881 ;
C 212 ; WX 771 ; N Ocircumflex ; B 42 -12 729 879 ;
C 213 ; WX 771 ; N Otilde ; B 42 -12 729 830 ;
C 214 ; WX 771 ; N Odieresis ; B 42 -12 729 832 ;
C 216 ; WX 771 ; N Oslash ; B 42 -25 729 671 ;
C 217 ; WX 760 ; N Ugrave ; B 20 -10 744 881 ;
C 218 ; WX 760 ; N Uacute ; B 20 -10 744 881 ;
C 219 ; WX 760 ; N Ucircumflex ; B 20 -10 744 879 ;
C 220 ; WX 760 ; N Udieresis ; B 20 -10 744 832 ;
C 223 ; WX 573 ; N germandbls ; B 25 -6 529 666 ;
C 224 ; WX 479 ; N agrave ; B 40 -11 462 664 ;
C 225 ; WX 479 ; N aacute ; B 40 -11 462 664 ;
C 226 ; WX 479 ; N acircumflex ; B 40 -11 462 662 ;
C 227 ; WX 479 ; N atilde ; B 40 -11 462 613 ;
C 228 ; WX 479 ; N adieresis ; B 40 -11 462 615 ;
C 229 ; WX 479 ; N aring ; B 40 -11 462 649 ;
C 230 ; WX 708 ; N ae ; B 40 -10 672 426 ;
C 231 ; WX 469 ; N ccedilla ; B 42 -196 427 428 ;
C 232 ; WX 479 ; N egrave ; B 40 -10 452 664 ;
C 233 ; WX 479 ; N eacute ; B 40 -10 452 664 ;
C 234 ; WX 479 ; N ecircumflex ; B 40 -10 452 662 ;
C 235 ; WX 479 ; N edieresis ; B 40 -10 452 615 ;
C 236 ; WX 302 ; N igrave ; B 20 -5 282 664 ;
C 237 ; WX 302 ; N iacute ; B 22 -5 283 664 ;
C 238 ; WX 302 ; N icircumflex ; B 13 -5 290 662 ;
C 239 ; WX 302 ; N idieresis ; B -11 -5 314 615 ;
C 241 ; WX 542 ; N ntilde ; B 13 -5 528 613 ;
C 242 ; WX 542 ; N ograve ; B 41 -9 501 664 ;
C 243 ; WX 542 ; N oacute ; B 41 -9 501 664 ;
C 244 ; WX 542 ; N ocircumflex ; B 41 -9 501 662 ;
C 245 ; WX 542 ; N otilde ; B 41 -9 501 613 ;
C 246 ; WX 542 ; N odieresis ; B 41 -9 501 615 ;
C 248 ; WX 542 ; N oslash ; B 41 -16 501 434 ;
C 249 ; WX 542 ; N ugrave ; B 21 -8 511 664 ;
C 250 ; WX 542 ; N uacute ; B 21 -8 511 664 ;
C 251 ; WX 542 ; N ucircumflex ; B 21 -8 511 662 ;
C 252 ; WX 542 ; N udieresis ; B 21 -8 511 615 ;
C 255 ; WX 501 ; N ydieresis ; B -8 -264 499 615 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 32 480 302 632 ;
C -1 ; WX 417 ; N c256 ; B 43 -9 374 662 ;
C -1 ; WX 792 ; N c260 ; B 4 -11 741 650 ;
C -1 ; WX 542 ; N c261 ; B 44 -8 502 673 ;
C -1 ; WX 646 ; N c264 ; B 27 -7 607 648 ;
C -1 ; WX 542 ; N c265 ; B -14 -263 504 667 ;
C -1 ; WX 833 ; N c271 ; B 83 -14 788 668 ;
C -1 ; WX 501 ; N c287 ; B -6 213 506 288 ;
C -1 ; WX 354 ; N c290 ; B 38 189 316 470 ;
C -1 ; WX 333 ; N caron ; B 28 473 305 662 ;
C -1 ; WX 333 ; N dotaccent ; B 108 497 225 615 ;
C -1 ; WX 302 ; N dotlessi ; B 22 -5 282 429 ;
C -1 ; WX 542 ; N fi ; B 17 -5 525 666 ;
C -1 ; WX 573 ; N fl ; B 16 -5 554 667 ;
C -1 ; WX 42 ; N fraction ; B -212 -14 254 668 ;
C -1 ; WX 333 ; N hungarumlaut ; B 22 468 378 664 ;
C -1 ; WX 333 ; N ogonek ; B 74 -195 272 12 ;
C -1 ; WX 333 ; N ring ; B 82 481 251 649 ;
EndCharMetrics
EndFontMetrics
