StartFontMetrics 2.0
Comment Panose 2 0 6 5 9 0 0 2 0 4
FullName MBRAGGAD
FontName MBRAGGAD
FamilyName MBRAGGAD
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -215 -210 1161 781
Ascender 765
Descender -154
XHeight 565
CapHeight 770
UnderlinePosition -80
UnderlineThickness 50
StdHW 238
StdVW 241
EncodingScheme FontSpecific
StartCharMetrics 135
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 18 0 269 772 ;
C 36 ; WX 854 ; N dollar ; B 61 -76 845 780 ;
C 37 ; WX 1156 ; N percent ; B 42 -8 1126 778 ;
C 38 ; WX 1031 ; N ampersand ; B 37 0 1040 770 ;
C 40 ; WX 458 ; N parenleft ; B 39 -153 464 778 ;
C 41 ; WX 458 ; N parenright ; B 6 -153 434 779 ;
C 42 ; WX 417 ; N asterisk ; B 44 425 398 778 ;
C 44 ; WX 292 ; N comma ; B 32 -112 273 235 ;
C 45 ; WX 552 ; N hyphen ; B 22 162 552 407 ;
C 46 ; WX 292 ; N period ; B 32 0 274 239 ;
C 47 ; WX 365 ; N slash ; B 20 1 360 766 ;
C 48 ; WX 1000 ; N zero ; B 41 -4 988 775 ;
C 49 ; WX 563 ; N one ; B 70 1 515 771 ;
C 50 ; WX 906 ; N two ; B 20 1 888 775 ;
C 51 ; WX 1010 ; N three ; B 37 0 972 778 ;
C 52 ; WX 1052 ; N four ; B 20 2 1042 771 ;
C 53 ; WX 1010 ; N five ; B 35 0 994 771 ;
C 54 ; WX 938 ; N six ; B 37 0 919 775 ;
C 55 ; WX 1000 ; N seven ; B 73 1 1004 771 ;
C 56 ; WX 1031 ; N eight ; B 46 0 1010 778 ;
C 57 ; WX 969 ; N nine ; B 34 0 954 780 ;
C 58 ; WX 292 ; N colon ; B 31 0 271 502 ;
C 59 ; WX 292 ; N semicolon ; B 34 -112 275 502 ;
C 63 ; WX 583 ; N question ; B 25 0 579 772 ;
C 65 ; WX 906 ; N A ; B 13 0 909 776 ;
C 66 ; WX 1052 ; N B ; B 71 0 1031 770 ;
C 67 ; WX 854 ; N C ; B 36 0 822 774 ;
C 68 ; WX 1042 ; N D ; B 74 0 1029 770 ;
C 69 ; WX 917 ; N E ; B 68 0 878 770 ;
C 70 ; WX 896 ; N F ; B 69 0 868 770 ;
C 71 ; WX 938 ; N G ; B 36 -6 904 770 ;
C 72 ; WX 1052 ; N H ; B 69 0 1004 770 ;
C 73 ; WX 552 ; N I ; B 68 0 507 770 ;
C 74 ; WX 719 ; N J ; B 13 -3 670 770 ;
C 75 ; WX 1156 ; N K ; B 59 0 1161 770 ;
C 76 ; WX 948 ; N L ; B 70 0 928 770 ;
C 77 ; WX 1156 ; N M ; B 69 0 1111 770 ;
C 78 ; WX 885 ; N N ; B 66 0 846 770 ;
C 79 ; WX 1000 ; N O ; B 39 -4 988 775 ;
C 80 ; WX 1021 ; N P ; B 71 0 1012 770 ;
C 81 ; WX 1021 ; N Q ; B 39 -4 1030 775 ;
C 82 ; WX 1063 ; N R ; B 76 0 1033 770 ;
C 83 ; WX 844 ; N S ; B 52 0 841 770 ;
C 84 ; WX 958 ; N T ; B 45 0 933 770 ;
C 85 ; WX 854 ; N U ; B 65 -12 803 770 ;
C 86 ; WX 990 ; N V ; B 13 0 987 770 ;
C 87 ; WX 1156 ; N W ; B 14 0 1158 770 ;
C 88 ; WX 938 ; N X ; B 18 0 948 770 ;
C 89 ; WX 1000 ; N Y ; B 18 0 1003 770 ;
C 90 ; WX 1063 ; N Z ; B 36 0 1009 770 ;
C 91 ; WX 583 ; N bracketleft ; B 78 -144 568 768 ;
C 93 ; WX 583 ; N bracketright ; B 33 -144 521 767 ;
C 95 ; WX 556 ; N underscore ; B -13 -199 569 -135 ;
C 96 ; WX 333 ; N grave ; B 36 605 240 768 ;
C 97 ; WX 750 ; N a ; B 39 0 710 569 ;
C 98 ; WX 781 ; N b ; B 68 -1 763 765 ;
C 99 ; WX 646 ; N c ; B 36 0 636 573 ;
C 100 ; WX 781 ; N d ; B 41 0 734 765 ;
C 101 ; WX 729 ; N e ; B 36 -4 710 575 ;
C 102 ; WX 510 ; N f ; B 16 0 513 775 ;
C 103 ; WX 781 ; N g ; B 36 -153 730 571 ;
C 104 ; WX 792 ; N h ; B 71 0 752 765 ;
C 105 ; WX 427 ; N i ; B 67 0 378 775 ;
C 106 ; WX 417 ; N j ; B 63 -154 374 773 ;
C 107 ; WX 854 ; N k ; B 67 0 856 765 ;
C 108 ; WX 427 ; N l ; B 68 0 377 765 ;
C 109 ; WX 1156 ; N m ; B 61 0 1109 565 ;
C 110 ; WX 792 ; N n ; B 63 0 746 565 ;
C 111 ; WX 771 ; N o ; B 37 -4 752 571 ;
C 112 ; WX 781 ; N p ; B 67 -154 763 565 ;
C 113 ; WX 781 ; N q ; B 37 -154 731 565 ;
C 114 ; WX 667 ; N r ; B 65 0 661 565 ;
C 115 ; WX 594 ; N s ; B 37 -9 586 583 ;
C 116 ; WX 469 ; N t ; B 72 -7 474 673 ;
C 117 ; WX 792 ; N u ; B 63 0 743 565 ;
C 118 ; WX 729 ; N v ; B 13 0 734 565 ;
C 119 ; WX 1010 ; N w ; B 18 0 1014 565 ;
C 120 ; WX 667 ; N x ; B 19 0 673 565 ;
C 121 ; WX 865 ; N y ; B 23 -160 871 565 ;
C 122 ; WX 781 ; N z ; B 40 -2 734 566 ;
C 123 ; WX 389 ; N braceleft ; B 14 -158 380 781 ;
C 125 ; WX 389 ; N braceright ; B 9 -158 375 781 ;
C 131 ; WX 667 ; N florin ; B 18 -210 652 728 ;
C 132 ; WX 583 ; N quotedblbase ; B 34 -112 565 236 ;
C 133 ; WX 1000 ; N ellipsis ; B 59 0 962 239 ;
C 136 ; WX 333 ; N circumflex ; B -50 606 390 772 ;
C 139 ; WX 448 ; N guilsinglleft ; B 30 48 449 570 ;
C 140 ; WX 1177 ; N OE ; B 33 0 1155 770 ;
C 145 ; WX 292 ; N quoteleft ; B 36 427 277 781 ;
C 146 ; WX 292 ; N quoteright ; B 36 427 274 777 ;
C 147 ; WX 583 ; N quotedblleft ; B 39 428 569 781 ;
C 148 ; WX 583 ; N quotedblright ; B 38 427 566 777 ;
C 149 ; WX 350 ; N bullet ; B 51 226 299 473 ;
C 150 ; WX 501 ; N endash ; B 2 124 511 456 ;
C 151 ; WX 1000 ; N emdash ; B 1 124 1011 456 ;
C 152 ; WX 333 ; N tilde ; B -48 605 390 768 ;
C 155 ; WX 448 ; N guilsinglright ; B 27 49 442 572 ;
C 156 ; WX 1125 ; N oe ; B 48 -5 1102 573 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 271 ; N exclamdown ; B 18 -150 265 622 ;
C 162 ; WX 646 ; N cent ; B 37 -153 636 777 ;
C 163 ; WX 1000 ; N sterling ; B 15 0 998 776 ;
C 165 ; WX 1000 ; N yen ; B 18 0 1003 770 ;
C 168 ; WX 333 ; N dieresis ; B -48 605 390 769 ;
C 170 ; WX 479 ; N ordfeminine ; B 28 411 458 775 ;
C 171 ; WX 750 ; N guillemotleft ; B 31 48 751 570 ;
C 175 ; WX 0 ; N macron ; B -215 606 223 768 ;
C 180 ; WX 333 ; N acute ; B 101 604 305 764 ;
C 183 ; WX 292 ; N periodcentered ; B 32 266 274 506 ;
C 184 ; WX 333 ; N cedilla ; B 12 -189 300 9 ;
C 186 ; WX 501 ; N ordmasculine ; B 28 404 487 775 ;
C 187 ; WX 750 ; N guillemotright ; B 27 48 744 572 ;
C 191 ; WX 583 ; N questiondown ; B 28 -151 577 620 ;
C 198 ; WX 1177 ; N AE ; B 37 0 1160 770 ;
C 216 ; WX 1010 ; N Oslash ; B 33 -5 990 775 ;
C 223 ; WX 781 ; N germandbls ; B 75 -2 758 776 ;
C 230 ; WX 1094 ; N ae ; B 46 -6 1070 575 ;
C 248 ; WX 781 ; N oslash ; B 42 -4 767 572 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _128 ; B 0 0 0 0 ;
C -1 ; WX 854 ; N _129 ; B 10 -1 803 775 ;
C -1 ; WX 844 ; N _130 ; B 10 -1 800 772 ;
C -1 ; WX 948 ; N _133 ; B 11 0 928 770 ;
C -1 ; WX 427 ; N _134 ; B 11 0 439 765 ;
C -1 ; WX 333 ; N breve ; B -48 605 392 770 ;
C -1 ; WX 501 ; N c287 ; B 2 124 511 456 ;
C -1 ; WX 350 ; N c290 ; B 51 226 299 473 ;
C -1 ; WX 333 ; N caron ; B -48 605 392 771 ;
C -1 ; WX 333 ; N dotaccent ; B 72 606 275 769 ;
C -1 ; WX 427 ; N dotlessi ; B 69 0 378 565 ;
C -1 ; WX 333 ; N hungarumlaut ; B 101 604 568 764 ;
C -1 ; WX 0 ; N ogonek ; B -133 -189 155 9 ;
C -1 ; WX 333 ; N ring ; B 27 609 312 779 ;
EndCharMetrics
EndFontMetrics
