StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName MCGARYTT
FontName MCGARYTT
FamilyName MCGARYTT
Weight normal
Notice McGarey-Fractured (c) 1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -211 658 652
Ascender 645
Descender -212
XHeight 482
CapHeight 646
UnderlinePosition -21
UnderlineThickness 3
StdHW 29
StdVW 42
EncodingScheme FontSpecific
StartCharMetrics 85
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 595 ; N exclam ; B 254 1 354 652 ;
C 34 ; WX 597 ; N quotedbl ; B 174 395 443 581 ;
C 38 ; WX 597 ; N ampersand ; B 65 0 563 645 ;
C 39 ; WX 597 ; N quotesingle ; B 233 395 361 581 ;
C 40 ; WX 597 ; N parenleft ; B 186 5 455 637 ;
C 41 ; WX 597 ; N parenright ; B 199 1 454 645 ;
C 42 ; WX 595 ; N asterisk ; B 128 194 482 513 ;
C 44 ; WX 597 ; N comma ; B 225 -57 352 127 ;
C 45 ; WX 595 ; N hyphen ; B 164 395 517 474 ;
C 46 ; WX 594 ; N period ; B 256 -2 350 98 ;
C 47 ; WX 597 ; N slash ; B 79 -4 543 640 ;
C 48 ; WX 596 ; N zero ; B 64 1 551 646 ;
C 49 ; WX 598 ; N one ; B 121 0 501 645 ;
C 50 ; WX 595 ; N two ; B 80 1 507 646 ;
C 51 ; WX 598 ; N three ; B 99 -2 514 645 ;
C 52 ; WX 596 ; N four ; B 92 0 516 645 ;
C 53 ; WX 598 ; N five ; B 92 0 514 645 ;
C 54 ; WX 595 ; N six ; B 105 0 501 645 ;
C 55 ; WX 597 ; N seven ; B 85 0 528 648 ;
C 56 ; WX 596 ; N eight ; B 93 0 552 645 ;
C 57 ; WX 597 ; N nine ; B 129 0 522 645 ;
C 58 ; WX 597 ; N colon ; B 256 0 350 369 ;
C 59 ; WX 597 ; N semicolon ; B 241 -57 368 369 ;
C 63 ; WX 598 ; N question ; B 97 1 459 645 ;
C 65 ; WX 596 ; N A ; B 27 0 569 645 ;
C 66 ; WX 598 ; N B ; B 13 1 578 646 ;
C 67 ; WX 595 ; N C ; B 70 0 529 645 ;
C 68 ; WX 595 ; N D ; B 35 0 579 645 ;
C 69 ; WX 595 ; N E ; B 38 0 566 645 ;
C 70 ; WX 596 ; N F ; B 20 1 576 645 ;
C 71 ; WX 597 ; N G ; B 64 0 560 645 ;
C 72 ; WX 597 ; N H ; B 10 0 596 645 ;
C 73 ; WX 594 ; N I ; B 102 0 499 645 ;
C 74 ; WX 597 ; N J ; B 86 0 565 645 ;
C 75 ; WX 595 ; N K ; B -2 0 582 645 ;
C 76 ; WX 595 ; N L ; B 49 0 561 645 ;
C 77 ; WX 598 ; N M ; B -25 0 658 645 ;
C 78 ; WX 598 ; N N ; B 21 0 574 645 ;
C 79 ; WX 597 ; N O ; B 56 1 554 645 ;
C 80 ; WX 596 ; N P ; B 75 0 557 645 ;
C 81 ; WX 597 ; N Q ; B 67 -118 621 646 ;
C 82 ; WX 595 ; N R ; B 16 0 567 645 ;
C 83 ; WX 597 ; N S ; B 85 0 546 645 ;
C 84 ; WX 597 ; N T ; B 63 -3 569 637 ;
C 85 ; WX 598 ; N U ; B 6 0 588 641 ;
C 86 ; WX 597 ; N V ; B 0 0 614 645 ;
C 87 ; WX 596 ; N W ; B -19 0 626 644 ;
C 88 ; WX 595 ; N X ; B 13 0 567 645 ;
C 89 ; WX 597 ; N Y ; B -2 1 591 645 ;
C 90 ; WX 597 ; N Z ; B 72 0 554 645 ;
C 97 ; WX 593 ; N a ; B 67 0 586 499 ;
C 98 ; WX 596 ; N b ; B 65 0 567 645 ;
C 99 ; WX 597 ; N c ; B 104 0 540 475 ;
C 100 ; WX 595 ; N d ; B 57 0 573 645 ;
C 101 ; WX 595 ; N e ; B 82 0 533 490 ;
C 102 ; WX 595 ; N f ; B 108 0 542 645 ;
C 103 ; WX 599 ; N g ; B 68 -174 588 471 ;
C 104 ; WX 597 ; N h ; B 21 0 581 645 ;
C 105 ; WX 596 ; N i ; B 143 -1 496 632 ;
C 106 ; WX 597 ; N j ; B 117 -186 484 647 ;
C 107 ; WX 597 ; N k ; B 35 0 592 625 ;
C 108 ; WX 595 ; N l ; B 117 0 494 645 ;
C 109 ; WX 599 ; N m ; B -45 0 634 481 ;
C 110 ; WX 596 ; N n ; B 12 0 579 475 ;
C 111 ; WX 594 ; N o ; B 59 0 543 470 ;
C 112 ; WX 597 ; N p ; B -5 -212 591 473 ;
C 113 ; WX 598 ; N q ; B 80 -172 585 473 ;
C 114 ; WX 597 ; N r ; B 71 0 557 480 ;
C 115 ; WX 596 ; N s ; B 129 0 529 490 ;
C 116 ; WX 595 ; N t ; B 83 0 507 619 ;
C 117 ; WX 595 ; N u ; B 17 0 583 477 ;
C 118 ; WX 597 ; N v ; B 65 1 579 482 ;
C 119 ; WX 597 ; N w ; B 16 0 614 479 ;
C 120 ; WX 595 ; N x ; B 17 0 586 470 ;
C 121 ; WX 596 ; N y ; B 70 -147 589 479 ;
C 122 ; WX 598 ; N z ; B 77 0 532 475 ;
C 145 ; WX 597 ; N quoteleft ; B 247 395 375 581 ;
C 146 ; WX 597 ; N quoteright ; B 233 395 361 581 ;
C 147 ; WX 597 ; N quotedblleft ; B 159 395 415 581 ;
C 148 ; WX 597 ; N quotedblright ; B 183 395 452 581 ;
C 160 ; WX 122 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 122 ; N _84 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
