StartFontMetrics 2.0
Comment Panose 2 0 6 7 8 0 0 2 0 4
FullName MEATHFF
FontName MEATHFF
FamilyName MEATHFF
Weight normal
Notice Meath FLF, 4.03 Copyright Casady & Greene, Inc. 1988-91 All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -108 -228 1309 823
Ascender 567
Descender -221
XHeight 370
CapHeight 670
UnderlinePosition -133
UnderlineThickness 20
StdHW 25
StdVW 69
EncodingScheme FontSpecific
StartCharMetrics 205
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 21 -6 161 660 ;
C 34 ; WX 205 ; N quotedbl ; B 37 568 165 688 ;
C 35 ; WX 453 ; N numbersign ; B 4 308 431 585 ;
C 36 ; WX 536 ; N dollar ; B 7 -107 477 754 ;
C 37 ; WX 567 ; N percent ; B 7 -9 584 689 ;
C 38 ; WX 971 ; N ampersand ; B 39 -14 950 660 ;
C 39 ; WX 121 ; N quotesingle ; B 37 568 81 688 ;
C 40 ; WX 176 ; N parenleft ; B 12 -50 158 784 ;
C 41 ; WX 176 ; N parenright ; B 14 -42 160 792 ;
C 42 ; WX 248 ; N asterisk ; B 51 387 199 578 ;
C 43 ; WX 452 ; N plus ; B 3 91 418 433 ;
C 44 ; WX 187 ; N comma ; B 30 -90 114 77 ;
C 45 ; WX 416 ; N hyphen ; B 0 246 389 292 ;
C 46 ; WX 209 ; N period ; B 30 -7 114 77 ;
C 47 ; WX 567 ; N slash ; B 17 -24 518 770 ;
C 48 ; WX 592 ; N zero ; B 3 -15 549 635 ;
C 49 ; WX 326 ; N one ; B 51 0 203 636 ;
C 50 ; WX 499 ; N two ; B -8 -39 459 636 ;
C 51 ; WX 474 ; N three ; B 14 -10 429 636 ;
C 52 ; WX 569 ; N four ; B 22 0 543 653 ;
C 53 ; WX 481 ; N five ; B 9 -10 427 629 ;
C 54 ; WX 491 ; N six ; B 17 -10 438 629 ;
C 55 ; WX 451 ; N seven ; B 3 -27 452 686 ;
C 56 ; WX 498 ; N eight ; B 19 -16 459 636 ;
C 57 ; WX 491 ; N nine ; B 7 0 428 639 ;
C 58 ; WX 209 ; N colon ; B 30 -7 114 358 ;
C 59 ; WX 187 ; N semicolon ; B 30 -90 114 358 ;
C 60 ; WX 292 ; N less ; B 1 77 243 424 ;
C 61 ; WX 416 ; N equal ; B 0 198 389 321 ;
C 62 ; WX 292 ; N greater ; B 43 80 285 427 ;
C 63 ; WX 408 ; N question ; B 10 -6 374 636 ;
C 64 ; WX 485 ; N at ; B 0 -18 453 389 ;
C 65 ; WX 660 ; N A ; B 47 -11 672 670 ;
C 66 ; WX 573 ; N B ; B 3 -1 525 670 ;
C 67 ; WX 740 ; N C ; B 61 -7 680 660 ;
C 68 ; WX 676 ; N D ; B 4 -16 635 673 ;
C 69 ; WX 738 ; N E ; B 61 -16 678 660 ;
C 70 ; WX 482 ; N F ; B 41 -28 461 660 ;
C 71 ; WX 729 ; N G ; B 61 -224 646 660 ;
C 72 ; WX 725 ; N H ; B 13 0 657 660 ;
C 73 ; WX 283 ; N I ; B 13 0 215 660 ;
C 74 ; WX 284 ; N J ; B 14 -214 198 660 ;
C 75 ; WX 744 ; N K ; B 12 -14 730 660 ;
C 76 ; WX 536 ; N L ; B 13 -28 512 660 ;
C 77 ; WX 1251 ; N M ; B 60 -11 1211 667 ;
C 78 ; WX 718 ; N N ; B 4 -4 634 660 ;
C 79 ; WX 830 ; N O ; B 60 -16 788 676 ;
C 80 ; WX 534 ; N P ; B 20 0 500 672 ;
C 81 ; WX 830 ; N Q ; B 60 -64 819 676 ;
C 82 ; WX 610 ; N R ; B 20 0 627 672 ;
C 83 ; WX 556 ; N S ; B 30 -9 508 667 ;
C 84 ; WX 715 ; N T ; B 1 0 701 660 ;
C 85 ; WX 732 ; N U ; B 60 -12 647 660 ;
C 86 ; WX 708 ; N V ; B 0 -20 693 660 ;
C 87 ; WX 1050 ; N W ; B 60 -12 964 660 ;
C 88 ; WX 701 ; N X ; B 12 0 689 662 ;
C 89 ; WX 733 ; N Y ; B 60 -207 647 660 ;
C 90 ; WX 744 ; N Z ; B 25 -36 723 693 ;
C 91 ; WX 276 ; N bracketleft ; B 64 -32 244 674 ;
C 92 ; WX 458 ; N backslash ; B 20 -22 420 700 ;
C 93 ; WX 276 ; N bracketright ; B -5 -36 175 670 ;
C 94 ; WX 400 ; N asciicircum ; B 96 401 311 514 ;
C 95 ; WX 460 ; N underscore ; B 0 -58 544 -16 ;
C 96 ; WX 300 ; N grave ; B 54 402 194 511 ;
C 97 ; WX 428 ; N a ; B 13 -6 427 370 ;
C 98 ; WX 442 ; N b ; B 12 -10 399 532 ;
C 99 ; WX 407 ; N c ; B 14 -10 365 380 ;
C 100 ; WX 448 ; N d ; B 12 -10 402 567 ;
C 101 ; WX 393 ; N e ; B 12 -10 360 380 ;
C 102 ; WX 307 ; N f ; B 0 -33 307 570 ;
C 103 ; WX 455 ; N g ; B -4 -218 391 407 ;
C 104 ; WX 464 ; N h ; B -12 0 400 567 ;
C 105 ; WX 220 ; N i ; B 9 0 144 517 ;
C 106 ; WX 221 ; N j ; B 10 -217 131 517 ;
C 107 ; WX 450 ; N k ; B -12 0 383 567 ;
C 108 ; WX 220 ; N l ; B 7 0 149 567 ;
C 109 ; WX 689 ; N m ; B -11 0 623 377 ;
C 110 ; WX 464 ; N n ; B -11 0 400 377 ;
C 111 ; WX 445 ; N o ; B 12 -10 402 380 ;
C 112 ; WX 474 ; N p ; B 0 -221 432 380 ;
C 113 ; WX 472 ; N q ; B 14 -209 419 380 ;
C 114 ; WX 404 ; N r ; B 7 -5 399 380 ;
C 115 ; WX 363 ; N s ; B 4 -10 317 379 ;
C 116 ; WX 423 ; N t ; B -4 -10 403 404 ;
C 117 ; WX 442 ; N u ; B 12 -7 393 370 ;
C 118 ; WX 418 ; N v ; B 0 -12 381 370 ;
C 119 ; WX 645 ; N w ; B 12 -7 603 370 ;
C 120 ; WX 478 ; N x ; B -108 -214 453 370 ;
C 121 ; WX 442 ; N y ; B 12 -211 393 370 ;
C 122 ; WX 426 ; N z ; B 2 -19 407 392 ;
C 123 ; WX 240 ; N braceleft ; B 18 -44 222 692 ;
C 124 ; WX 147 ; N bar ; B 34 0 92 691 ;
C 125 ; WX 240 ; N braceright ; B 11 -44 215 692 ;
C 126 ; WX 418 ; N asciitilde ; B 71 401 340 471 ;
C 130 ; WX 108 ; N quotesinglbase ; B 20 0 75 104 ;
C 131 ; WX 670 ; N florin ; B 0 0 560 560 ;
C 132 ; WX 173 ; N quotedblbase ; B 20 0 159 104 ;
C 133 ; WX 540 ; N ellipsis ; B 30 -7 472 77 ;
C 134 ; WX 152 ; N dagger ; B 28 380 110 660 ;
C 135 ; WX 152 ; N daggerdbl ; B 28 344 110 660 ;
C 136 ; WX 400 ; N circumflex ; B 96 402 311 515 ;
C 139 ; WX 286 ; N guilsinglleft ; B 1 -7 243 340 ;
C 140 ; WX 1380 ; N OE ; B 60 -16 1309 676 ;
C 145 ; WX 101 ; N quoteleft ; B 9 556 64 660 ;
C 146 ; WX 108 ; N quoteright ; B 20 555 75 659 ;
C 147 ; WX 173 ; N quotedblleft ; B 9 556 148 660 ;
C 148 ; WX 173 ; N quotedblright ; B 20 555 159 659 ;
C 149 ; WX 896 ; N bullet ; B 5 -78 838 760 ;
C 150 ; WX 318 ; N endash ; B 0 224 268 266 ;
C 151 ; WX 492 ; N emdash ; B 0 224 443 266 ;
C 152 ; WX 477 ; N tilde ; B 105 402 374 469 ;
C 153 ; WX 756 ; N trademark ; B 2 333 726 604 ;
C 155 ; WX 286 ; N guilsinglright ; B 17 -4 259 343 ;
C 156 ; WX 720 ; N oe ; B 12 -10 682 380 ;
C 159 ; WX 733 ; N Ydieresis ; B 60 -207 647 767 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 215 ; N exclamdown ; B 57 -64 198 602 ;
C 162 ; WX 369 ; N cent ; B 15 0 335 488 ;
C 163 ; WX 536 ; N sterling ; B 14 -28 497 660 ;
C 167 ; WX 375 ; N section ; B 4 -11 333 682 ;
C 168 ; WX 272 ; N dieresis ; B 28 401 244 477 ;
C 169 ; WX 500 ; N copyright ; B 5 69 469 531 ;
C 170 ; WX 313 ; N ordfeminine ; B 29 336 266 584 ;
C 171 ; WX 460 ; N guillemotleft ; B 1 -7 429 340 ;
C 174 ; WX 500 ; N registered ; B 5 147 469 609 ;
C 175 ; WX 417 ; N macron ; B 51 402 356 434 ;
C 176 ; WX 208 ; N degree ; B 35 497 171 628 ;
C 180 ; WX 300 ; N acute ; B 81 400 222 509 ;
C 182 ; WX 677 ; N paragraph ; B 6 0 588 582 ;
C 183 ; WX 190 ; N periodcentered ; B 28 212 104 288 ;
C 184 ; WX 400 ; N cedilla ; B 163 -133 272 0 ;
C 186 ; WX 290 ; N ordmasculine ; B 45 336 259 590 ;
C 187 ; WX 460 ; N guillemotright ; B 28 -4 456 343 ;
C 191 ; WX 408 ; N questiondown ; B 5 -16 369 626 ;
C 192 ; WX 672 ; N Agrave ; B 47 -11 672 801 ;
C 193 ; WX 672 ; N Aacute ; B 47 -11 672 799 ;
C 194 ; WX 672 ; N Acircumflex ; B 47 -11 672 805 ;
C 195 ; WX 672 ; N Atilde ; B 47 -11 672 761 ;
C 196 ; WX 672 ; N Adieresis ; B 47 -11 672 767 ;
C 197 ; WX 672 ; N Aring ; B 47 -11 672 823 ;
C 198 ; WX 1132 ; N AE ; B 47 -11 1073 662 ;
C 199 ; WX 740 ; N Ccedilla ; B 61 -139 680 660 ;
C 200 ; WX 738 ; N Egrave ; B 61 -16 678 799 ;
C 201 ; WX 738 ; N Eacute ; B 61 -16 678 799 ;
C 202 ; WX 738 ; N Ecircumflex ; B 61 -16 678 805 ;
C 203 ; WX 738 ; N Edieresis ; B 61 -16 678 767 ;
C 204 ; WX 283 ; N Igrave ; B 13 0 215 799 ;
C 205 ; WX 283 ; N Iacute ; B 13 0 215 799 ;
C 206 ; WX 283 ; N Icircumflex ; B 12 0 227 805 ;
C 207 ; WX 283 ; N Idieresis ; B 13 0 230 767 ;
C 209 ; WX 718 ; N Ntilde ; B 4 -4 634 759 ;
C 210 ; WX 790 ; N Ograve ; B 60 -16 788 799 ;
C 211 ; WX 830 ; N Oacute ; B 60 -16 788 799 ;
C 212 ; WX 830 ; N Ocircumflex ; B 60 -16 788 805 ;
C 213 ; WX 830 ; N Otilde ; B 60 -16 788 761 ;
C 214 ; WX 830 ; N Odieresis ; B 60 -16 788 767 ;
C 216 ; WX 830 ; N Oslash ; B 60 -36 788 758 ;
C 217 ; WX 732 ; N Ugrave ; B 60 -12 647 799 ;
C 218 ; WX 732 ; N Uacute ; B 60 -12 647 799 ;
C 219 ; WX 732 ; N Ucircumflex ; B 60 -12 647 805 ;
C 220 ; WX 732 ; N Udieresis ; B 60 -12 647 767 ;
C 223 ; WX 503 ; N germandbls ; B 3 -33 469 575 ;
C 224 ; WX 428 ; N agrave ; B 13 -6 427 509 ;
C 225 ; WX 428 ; N aacute ; B 13 -6 427 509 ;
C 226 ; WX 428 ; N acircumflex ; B 13 -6 427 510 ;
C 227 ; WX 428 ; N atilde ; B 13 -6 427 465 ;
C 228 ; WX 428 ; N adieresis ; B 13 -6 427 472 ;
C 229 ; WX 428 ; N aring ; B 13 -6 427 529 ;
C 230 ; WX 654 ; N ae ; B 13 -7 617 375 ;
C 231 ; WX 407 ; N ccedilla ; B 14 -127 365 380 ;
C 232 ; WX 393 ; N egrave ; B 12 -10 360 509 ;
C 233 ; WX 393 ; N eacute ; B 12 -10 360 509 ;
C 234 ; WX 393 ; N ecircumflex ; B 12 -10 360 515 ;
C 235 ; WX 393 ; N edieresis ; B 12 -10 360 472 ;
C 236 ; WX 220 ; N igrave ; B -9 0 145 519 ;
C 237 ; WX 220 ; N iacute ; B 7 0 148 509 ;
C 238 ; WX 220 ; N icircumflex ; B -20 0 195 516 ;
C 239 ; WX 220 ; N idieresis ; B -32 0 184 472 ;
C 241 ; WX 464 ; N ntilde ; B -11 0 400 469 ;
C 242 ; WX 445 ; N ograve ; B 12 -10 402 509 ;
C 243 ; WX 445 ; N oacute ; B 12 -10 402 509 ;
C 244 ; WX 445 ; N ocircumflex ; B 12 -10 402 515 ;
C 245 ; WX 445 ; N otilde ; B 12 -10 402 469 ;
C 246 ; WX 445 ; N odieresis ; B 12 -10 402 472 ;
C 248 ; WX 445 ; N oslash ; B 12 -39 402 426 ;
C 249 ; WX 442 ; N ugrave ; B 12 -7 393 509 ;
C 250 ; WX 442 ; N uacute ; B 12 -7 393 509 ;
C 251 ; WX 442 ; N ucircumflex ; B 12 -7 393 515 ;
C 252 ; WX 442 ; N udieresis ; B 12 -7 393 472 ;
C 255 ; WX 442 ; N ydieresis ; B 12 -211 393 472 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 746 ; N apple ; B 24 2 712 679 ;
C -1 ; WX 672 ; N approxequal ; B 5 -1 638 628 ;
C -1 ; WX 400 ; N breve ; B 76 402 324 480 ;
C -1 ; WX 400 ; N caron ; B 77 401 292 514 ;
C -1 ; WX 400 ; N dotaccent ; B 134 400 266 524 ;
C -1 ; WX 220 ; N dotlessi ; B 9 0 143 369 ;
C -1 ; WX 352 ; N hungarumlaut ; B 49 402 312 511 ;
C -1 ; WX 706 ; N integral ; B 20 0 620 600 ;
C -1 ; WX 430 ; N lozenge ; B 0 0 416 416 ;
C -1 ; WX 400 ; N ogonek ; B 149 -133 287 0 ;
C -1 ; WX 700 ; N radical ; B 23 94 650 548 ;
C -1 ; WX 400 ; N ring ; B 130 401 266 532 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A C -64
KPX A D -38
KPX A E -64
KPX A F -36
KPX A G -64
KPX A H -36
KPX A I -36
KPX A K -36
KPX A M -48
KPX A O -48
KPX A Q -48
KPX A T -164
KPX A U -48
KPX A V -142
KPX A W -48
KPX A Y -48

KPX C C -32
KPX C E -32
KPX C O -32
KPX C Q -32

KPX D T -64
KPX D V -48

KPX F A -48
KPX F E -48
KPX F O -48
KPX F a -100
KPX F e -80
KPX F i -34
KPX F o -80
KPX F r -34
KPX F u -34
KPX F y -34

KPX K E -64
KPX K M -64
KPX K O -64
KPX K U -52

KPX L C -64
KPX L E -64
KPX L G -64
KPX L M -64
KPX L O -64
KPX L U -48
KPX L V -120
KPX L Y -42

KPX O T -74
KPX O V -28

KPX P A -64
KPX P a -140
KPX P e -100
KPX P o -100
KPX P r -48
KPX P s -86
KPX P u -56
KPX P y -56

KPX R C -64
KPX R E -64
KPX R G -64
KPX R M -64
KPX R O -64
KPX R Q -64
KPX R T -94
KPX R U -64
KPX R V -64
KPX R W -64
KPX R Y -48

KPX T A -80
KPX T C -94
KPX T E -94
KPX T G -94
KPX T M -94
KPX T O -94
KPX T U -48
KPX T W -48
KPX T Y -48
KPX T a -212
KPX T e -212
KPX T h -110
KPX T i -186
KPX T o -212
KPX T r -212
KPX T u -212
KPX T w -212
KPX T y -212

KPX V A -90
KPX V E -64
KPX V O -48
KPX V U -32
KPX V Y -32
KPX V a -132
KPX V e -132
KPX V i -78
KPX V o -132
KPX V u -104

KPX n v -36

KPX integral radical -569

EndKernPairs
EndKernData
EndFontMetrics
