StartFontMetrics 2.0
Comment Panose 2 0 6 5 8 0 0 2 0 4
FullName Medusa
FontName Medusa
FamilyName Medusa
Weight normal
Notice v 1.5 ShareWare $10 PoBox 1828 Easton MD 21601
IsFixedPitch false
ItalicAngle 0.00
FontBBox -97 -190 1438 847
Ascender 680
Descender -186
XHeight 474
CapHeight 680
UnderlinePosition -148
UnderlineThickness 22
StdHW 36
StdVW 80
EncodingScheme FontSpecific
StartCharMetrics 180
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 3 -4 311 684 ;
C 34 ; WX 322 ; N quotedbl ; B 5 647 317 774 ;
C 35 ; WX 739 ; N numbersign ; B 65 96 676 600 ;
C 36 ; WX 690 ; N dollar ; B 19 -87 670 748 ;
C 37 ; WX 589 ; N percent ; B 23 -7 566 681 ;
C 38 ; WX 792 ; N ampersand ; B 26 -11 689 651 ;
C 39 ; WX 157 ; N quotesingle ; B 1 648 140 777 ;
C 40 ; WX 379 ; N parenleft ; B -2 -54 376 740 ;
C 41 ; WX 379 ; N parenright ; B 9 -54 386 740 ;
C 42 ; WX 440 ; N asterisk ; B 10 317 431 702 ;
C 43 ; WX 402 ; N plus ; B 18 184 384 491 ;
C 44 ; WX 170 ; N comma ; B 20 -108 151 89 ;
C 45 ; WX 401 ; N hyphen ; B 18 303 382 371 ;
C 46 ; WX 160 ; N period ; B 9 -9 137 90 ;
C 47 ; WX 220 ; N slash ; B 9 -10 204 676 ;
C 48 ; WX 700 ; N zero ; B 32 -9 676 686 ;
C 49 ; WX 498 ; N one ; B 17 -26 486 690 ;
C 50 ; WX 726 ; N two ; B -22 -38 708 680 ;
C 51 ; WX 757 ; N three ; B 30 -28 749 679 ;
C 52 ; WX 780 ; N four ; B 19 -26 744 694 ;
C 53 ; WX 714 ; N five ; B 22 -13 704 686 ;
C 54 ; WX 657 ; N six ; B 2 -11 627 683 ;
C 55 ; WX 734 ; N seven ; B 33 -43 732 682 ;
C 56 ; WX 691 ; N eight ; B 28 -14 660 679 ;
C 57 ; WX 691 ; N nine ; B 28 -25 660 679 ;
C 58 ; WX 167 ; N colon ; B 9 -9 137 384 ;
C 59 ; WX 180 ; N semicolon ; B 20 -108 154 384 ;
C 60 ; WX 240 ; N less ; B 11 114 183 516 ;
C 61 ; WX 401 ; N equal ; B 18 246 382 429 ;
C 62 ; WX 240 ; N greater ; B -3 114 169 516 ;
C 63 ; WX 613 ; N question ; B 28 -9 594 680 ;
C 64 ; WX 602 ; N at ; B 21 51 568 580 ;
C 65 ; WX 813 ; N A ; B 10 -30 787 677 ;
C 66 ; WX 848 ; N B ; B 31 -37 817 677 ;
C 67 ; WX 707 ; N C ; B 32 -10 678 681 ;
C 68 ; WX 831 ; N D ; B 38 -31 793 677 ;
C 69 ; WX 758 ; N E ; B 31 -51 723 677 ;
C 70 ; WX 696 ; N F ; B 22 -30 703 677 ;
C 71 ; WX 802 ; N G ; B 34 -30 771 677 ;
C 72 ; WX 791 ; N H ; B 17 -192 835 677 ;
C 73 ; WX 509 ; N I ; B 13 -29 509 679 ;
C 74 ; WX 611 ; N J ; B 12 -144 595 677 ;
C 75 ; WX 884 ; N K ; B 17 -31 911 680 ;
C 76 ; WX 750 ; N L ; B 31 -8 736 680 ;
C 77 ; WX 1180 ; N M ; B 35 -33 1150 680 ;
C 78 ; WX 948 ; N N ; B 43 -72 909 680 ;
C 79 ; WX 748 ; N O ; B 34 -4 719 686 ;
C 80 ; WX 750 ; N P ; B 30 -27 740 680 ;
C 81 ; WX 747 ; N Q ; B 34 -166 717 686 ;
C 82 ; WX 990 ; N R ; B 43 -26 951 680 ;
C 83 ; WX 691 ; N S ; B 19 -17 668 680 ;
C 84 ; WX 830 ; N T ; B 14 -29 828 679 ;
C 85 ; WX 816 ; N U ; B 37 -31 790 679 ;
C 86 ; WX 850 ; N V ; B 39 -17 862 728 ;
C 87 ; WX 1143 ; N W ; B 44 -27 1094 679 ;
C 88 ; WX 863 ; N X ; B 32 -27 880 687 ;
C 89 ; WX 896 ; N Y ; B 38 -27 886 685 ;
C 90 ; WX 853 ; N Z ; B 22 -6 866 679 ;
C 91 ; WX 311 ; N bracketleft ; B -8 -46 307 756 ;
C 92 ; WX 220 ; N backslash ; B 17 -10 210 676 ;
C 93 ; WX 311 ; N bracketright ; B 6 -47 321 756 ;
C 94 ; WX 277 ; N asciicircum ; B 12 589 267 680 ;
C 95 ; WX 884 ; N underscore ; B 40 -187 844 -119 ;
C 96 ; WX 267 ; N grave ; B 9 541 186 653 ;
C 97 ; WX 660 ; N a ; B 19 -60 642 476 ;
C 98 ; WX 680 ; N b ; B -59 -12 652 680 ;
C 99 ; WX 588 ; N c ; B 27 -12 578 486 ;
C 100 ; WX 739 ; N d ; B 28 -24 723 680 ;
C 101 ; WX 612 ; N e ; B 20 -12 587 474 ;
C 102 ; WX 388 ; N f ; B 7 -27 374 700 ;
C 103 ; WX 651 ; N g ; B 30 -171 621 476 ;
C 104 ; WX 718 ; N h ; B 22 -26 696 692 ;
C 105 ; WX 322 ; N i ; B 6 -27 315 620 ;
C 106 ; WX 322 ; N j ; B -97 -174 286 620 ;
C 107 ; WX 748 ; N k ; B 28 -26 722 694 ;
C 108 ; WX 353 ; N l ; B -15 -26 356 680 ;
C 109 ; WX 1064 ; N m ; B 23 -26 1038 490 ;
C 110 ; WX 716 ; N n ; B 23 -26 693 490 ;
C 111 ; WX 580 ; N o ; B 27 -12 553 486 ;
C 112 ; WX 656 ; N p ; B 18 -204 626 488 ;
C 113 ; WX 691 ; N q ; B 24 -186 672 488 ;
C 114 ; WX 511 ; N r ; B 20 -24 524 488 ;
C 115 ; WX 646 ; N s ; B -28 -57 628 474 ;
C 116 ; WX 398 ; N t ; B 10 -24 408 685 ;
C 117 ; WX 658 ; N u ; B 21 -26 634 474 ;
C 118 ; WX 680 ; N v ; B 19 -11 689 474 ;
C 119 ; WX 851 ; N w ; B 27 -6 824 474 ;
C 120 ; WX 701 ; N x ; B 22 -24 682 496 ;
C 121 ; WX 693 ; N y ; B -8 -186 690 475 ;
C 122 ; WX 668 ; N z ; B -13 -33 658 473 ;
C 123 ; WX 412 ; N braceleft ; B 19 -56 409 733 ;
C 124 ; WX 220 ; N bar ; B 13 -30 67 699 ;
C 125 ; WX 412 ; N braceright ; B 3 -56 394 734 ;
C 126 ; WX 381 ; N asciitilde ; B 13 256 371 384 ;
C 128 ; WX 813 ; N Euro ; B 10 -30 787 804 ;
C 130 ; WX 709 ; N quotesinglbase ; B 28 -140 682 659 ;
C 131 ; WX 758 ; N florin ; B 31 -51 723 810 ;
C 132 ; WX 948 ; N quotedblbase ; B 43 -72 909 823 ;
C 133 ; WX 748 ; N ellipsis ; B 34 -4 719 801 ;
C 134 ; WX 816 ; N dagger ; B 37 -31 790 804 ;
C 135 ; WX 660 ; N daggerdbl ; B 19 -60 642 647 ;
C 136 ; WX 660 ; N circumflex ; B 19 -60 642 643 ;
C 137 ; WX 660 ; N perthousand ; B 19 -60 642 680 ;
C 138 ; WX 660 ; N Scaron ; B 19 -60 642 648 ;
C 139 ; WX 660 ; N guilsinglleft ; B 19 -60 642 650 ;
C 140 ; WX 660 ; N OE ; B 19 -60 642 693 ;
C 145 ; WX 612 ; N quoteleft ; B 20 -12 587 648 ;
C 146 ; WX 322 ; N quoteright ; B 6 -27 315 650 ;
C 147 ; WX 322 ; N quotedblleft ; B 6 -27 315 653 ;
C 148 ; WX 322 ; N quotedblright ; B 6 -27 315 680 ;
C 149 ; WX 322 ; N bullet ; B 6 -27 315 654 ;
C 150 ; WX 716 ; N endash ; B 23 -26 693 650 ;
C 151 ; WX 580 ; N emdash ; B 27 -12 553 647 ;
C 152 ; WX 580 ; N tilde ; B 27 -12 553 650 ;
C 153 ; WX 580 ; N trademark ; B 27 -12 553 680 ;
C 154 ; WX 580 ; N scaron ; B 27 -12 553 651 ;
C 155 ; WX 580 ; N guilsinglright ; B 27 -12 553 650 ;
C 156 ; WX 658 ; N oe ; B 21 -26 634 647 ;
C 159 ; WX 658 ; N Ydieresis ; B 21 -26 634 648 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 302 ; N exclamdown ; B 10 483 291 706 ;
C 162 ; WX 593 ; N cent ; B 27 7 583 619 ;
C 163 ; WX 717 ; N sterling ; B 25 -28 696 653 ;
C 165 ; WX 300 ; N yen ; B 13 203 287 426 ;
C 167 ; WX 693 ; N section ; B 17 -29 677 668 ;
C 168 ; WX 629 ; N dieresis ; B 29 194 600 654 ;
C 169 ; WX 891 ; N copyright ; B 40 -9 850 653 ;
C 170 ; WX 1498 ; N ordfeminine ; B 68 159 1438 649 ;
C 171 ; WX 213 ; N guillemotleft ; B 11 540 192 653 ;
C 172 ; WX 248 ; N logicalnot ; B 11 587 224 654 ;
C 174 ; WX 1150 ; N registered ; B 23 -46 1098 656 ;
C 175 ; WX 748 ; N macron ; B 34 -127 725 770 ;
C 190 ; WX 1000 ; N threequarters ; B 34 -55 957 459 ;
C 191 ; WX 523 ; N questiondown ; B 23 -90 503 540 ;
C 192 ; WX 613 ; N Agrave ; B -25 -78 541 611 ;
C 193 ; WX 300 ; N Aacute ; B -18 -84 290 604 ;
C 201 ; WX 493 ; N Eacute ; B 22 -9 471 87 ;
C 203 ; WX 813 ; N Edieresis ; B 10 -30 787 803 ;
C 204 ; WX 813 ; N Igrave ; B 10 -30 787 820 ;
C 205 ; WX 748 ; N Iacute ; B 34 -4 719 820 ;
C 206 ; WX 1228 ; N Icircumflex ; B 56 -46 1175 656 ;
C 207 ; WX 999 ; N Idieresis ; B 46 -4 957 459 ;
C 208 ; WX 562 ; N Eth ; B 26 280 537 347 ;
C 209 ; WX 1128 ; N Ntilde ; B 51 291 1077 359 ;
C 210 ; WX 296 ; N Ograve ; B 8 580 285 771 ;
C 211 ; WX 296 ; N Oacute ; B 10 580 287 771 ;
C 212 ; WX 173 ; N Ocircumflex ; B 5 567 128 761 ;
C 213 ; WX 180 ; N Otilde ; B 41 567 164 761 ;
C 216 ; WX 718 ; N Oslash ; B -8 -186 690 658 ;
C 217 ; WX 896 ; N Ugrave ; B 38 -27 886 804 ;
C 229 ; WX 813 ; N aring ; B 10 -30 787 802 ;
C 230 ; WX 758 ; N ae ; B 31 -51 723 802 ;
C 231 ; WX 813 ; N ccedilla ; B 10 -30 787 807 ;
C 232 ; WX 758 ; N egrave ; B 31 -51 723 808 ;
C 233 ; WX 758 ; N eacute ; B 31 -51 723 807 ;
C 234 ; WX 509 ; N ecircumflex ; B 13 -29 509 807 ;
C 235 ; WX 509 ; N edieresis ; B 13 -29 509 807 ;
C 236 ; WX 509 ; N igrave ; B 13 -29 509 804 ;
C 237 ; WX 509 ; N iacute ; B 13 -29 509 807 ;
C 238 ; WX 748 ; N icircumflex ; B 34 -4 719 807 ;
C 239 ; WX 748 ; N idieresis ; B 34 -4 719 807 ;
C 241 ; WX 748 ; N ntilde ; B 34 -4 719 807 ;
C 242 ; WX 816 ; N ograve ; B 37 -31 790 807 ;
C 243 ; WX 816 ; N oacute ; B 37 -31 790 802 ;
C 244 ; WX 816 ; N ocircumflex ; B 37 -31 790 810 ;
C 245 ; WX 322 ; N otilde ; B 6 -27 315 488 ;
C 246 ; WX 277 ; N odieresis ; B 12 589 267 680 ;
C 247 ; WX 720 ; N divide ; B 141 525 501 650 ;
C 251 ; WX 510 ; N ucircumflex ; B 328 690 494 857 ;
C 252 ; WX 593 ; N udieresis ; B 249 -130 414 29 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Zcaron ; B 20 -12 587 647 ;
C -1 ; WX 813 ; N _169 ; B 10 -30 787 857 ;
C -1 ; WX 588 ; N _171 ; B 24 -130 585 466 ;
C -1 ; WX 612 ; N _173 ; B 20 -12 587 650 ;
C -1 ; WX 612 ; N _174 ; B 20 -12 587 680 ;
C -1 ; WX 658 ; N _176 ; B 21 -26 634 650 ;
C -1 ; WX 658 ; N zcaron ; B 21 -26 634 680 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A T -56
KPX A V -92
KPX A W -74
KPX A Y -92
KPX A v -56
KPX A w -46
KPX A y -64
KPX A quoteright -92

KPX F comma -129
KPX F period -129
KPX F A -56

KPX L T -80
KPX L V -129
KPX L W -111
KPX L Y -129
KPX L y -56
KPX L quoteright -129

KPX P comma -157
KPX P period -157
KPX P A -92

KPX R T -56
KPX R V -92
KPX R W -92
KPX R Y -74
KPX R y -74

KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -56
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -37
KPX T o -74
KPX T r -74
KPX T s -74
KPX T u -74
KPX T w -92
KPX T y -74

KPX V comma -129
KPX V hyphen -74
KPX V period -129
KPX V colon -56
KPX V semicolon -37
KPX V A -56
KPX V a -56
KPX V e -74
KPX V i -18
KPX V o -56
KPX V r -37
KPX V u -37
KPX V y -20

KPX W comma -111
KPX W hyphen -74
KPX W period -111
KPX W colon -74
KPX W semicolon -74
KPX W A -56
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -56
KPX W u -56
KPX W y -37

KPX Y comma -111
KPX Y hyphen -111
KPX Y period -111
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -56
KPX Y a -92
KPX Y e -120
KPX Y i -56
KPX Y o -120
KPX Y p -74
KPX Y q -92
KPX Y u -74
KPX Y v -56

KPX f quoteright -18

KPX r comma -74
KPX r hyphen -30
KPX r period -74

KPX v comma -92
KPX v period -92

KPX w comma -74
KPX w period -74

KPX y comma -92
KPX y period -92

KPX quoteleft quoteleft -46

KPX quoteright s -92
KPX quoteright t -37
KPX quoteright quoteright -46

EndKernPairs
EndKernData
EndFontMetrics
