StartFontMetrics 2.0
Comment Panose 2 0 6 5 7 0 0 2 0 4
FullName METROLIN
FontName METROLIN
FamilyName METROLIN
Weight normal
Notice Generated by Metamorphosis Professional 2.03
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -177 1238 754
Ascender 685
Descender -177
XHeight 684
CapHeight 754
UnderlinePosition -133
UnderlineThickness 20
StdHW 48
StdVW 112
EncodingScheme FontSpecific
StartCharMetrics 57
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 894 ; N A ; B 19 -7 895 689 ;
C 66 ; WX 826 ; N B ; B 30 -12 792 678 ;
C 67 ; WX 708 ; N C ; B 34 -37 670 705 ;
C 68 ; WX 912 ; N D ; B 36 -8 882 685 ;
C 69 ; WX 691 ; N E ; B 22 -56 647 754 ;
C 70 ; WX 691 ; N F ; B 22 -9 651 734 ;
C 71 ; WX 846 ; N G ; B 34 -9 832 708 ;
C 72 ; WX 880 ; N H ; B 27 -13 851 680 ;
C 73 ; WX 386 ; N I ; B 19 -8 371 679 ;
C 74 ; WX 578 ; N J ; B 31 -44 559 689 ;
C 75 ; WX 872 ; N K ; B 29 -14 855 683 ;
C 76 ; WX 691 ; N L ; B 42 -58 654 685 ;
C 77 ; WX 1060 ; N M ; B 30 -24 1025 679 ;
C 78 ; WX 766 ; N N ; B 7 -3 757 681 ;
C 79 ; WX 1035 ; N O ; B 44 -25 1009 696 ;
C 80 ; WX 867 ; N P ; B 31 -12 838 680 ;
C 81 ; WX 1035 ; N Q ; B 43 -177 1008 708 ;
C 82 ; WX 902 ; N R ; B 30 -6 881 678 ;
C 83 ; WX 690 ; N S ; B 33 -54 655 717 ;
C 84 ; WX 795 ; N T ; B 25 -8 767 702 ;
C 85 ; WX 779 ; N U ; B 25 -24 767 684 ;
C 86 ; WX 863 ; N V ; B 22 -39 850 684 ;
C 87 ; WX 1257 ; N W ; B 15 -39 1238 684 ;
C 88 ; WX 900 ; N X ; B 33 -3 870 684 ;
C 89 ; WX 952 ; N Y ; B 27 -6 936 684 ;
C 90 ; WX 765 ; N Z ; B 33 -51 741 708 ;
C 97 ; WX 894 ; N a ; B 19 -7 895 689 ;
C 98 ; WX 826 ; N b ; B 30 -12 792 678 ;
C 99 ; WX 708 ; N c ; B 34 -37 670 705 ;
C 100 ; WX 912 ; N d ; B 36 -8 882 685 ;
C 101 ; WX 691 ; N e ; B 22 -56 647 754 ;
C 102 ; WX 691 ; N f ; B 22 -9 651 734 ;
C 103 ; WX 846 ; N g ; B 34 -9 832 708 ;
C 104 ; WX 880 ; N h ; B 27 -13 851 680 ;
C 105 ; WX 386 ; N i ; B 19 -8 371 679 ;
C 106 ; WX 578 ; N j ; B 31 -44 559 689 ;
C 107 ; WX 872 ; N k ; B 29 -14 855 683 ;
C 108 ; WX 691 ; N l ; B 42 -58 654 685 ;
C 109 ; WX 1060 ; N m ; B 30 -24 1025 679 ;
C 110 ; WX 766 ; N n ; B 7 -3 757 681 ;
C 111 ; WX 1035 ; N o ; B 44 -25 1009 696 ;
C 112 ; WX 867 ; N p ; B 31 -12 838 680 ;
C 113 ; WX 1035 ; N q ; B 43 -177 1008 708 ;
C 114 ; WX 902 ; N r ; B 30 -6 881 678 ;
C 115 ; WX 690 ; N s ; B 33 -54 655 717 ;
C 116 ; WX 795 ; N t ; B 25 -8 767 702 ;
C 117 ; WX 779 ; N u ; B 25 -24 767 684 ;
C 118 ; WX 863 ; N v ; B 22 -39 850 684 ;
C 119 ; WX 1257 ; N w ; B 15 -39 1238 684 ;
C 120 ; WX 900 ; N x ; B 33 -3 870 684 ;
C 121 ; WX 952 ; N y ; B 27 -6 936 684 ;
C 122 ; WX 765 ; N z ; B 33 -51 741 708 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _56 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
