StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName MFIGARO
FontName MFIGARO
FamilyName MFIGARO
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -100 -210 1008 947
Ascender 764
Descender -155
XHeight 605
CapHeight 764
UnderlinePosition -80
UnderlineThickness 50
StdHW 207
StdVW 70
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 156 ; N exclam ; B 24 0 142 764 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 309 716 ;
C 35 ; WX 668 ; N numbersign ; B 45 -23 622 669 ;
C 36 ; WX 313 ; N dollar ; B 30 -71 301 762 ;
C 37 ; WX 438 ; N percent ; B 45 -10 403 765 ;
C 38 ; WX 501 ; N ampersand ; B 46 -2 493 699 ;
C 39 ; WX 191 ; N quotesingle ; B 45 462 146 716 ;
C 40 ; WX 188 ; N parenleft ; B 35 -75 179 690 ;
C 41 ; WX 188 ; N parenright ; B 20 -76 164 690 ;
C 42 ; WX 438 ; N asterisk ; B 16 351 430 764 ;
C 43 ; WX 667 ; N plus ; B 69 59 597 585 ;
C 44 ; WX 156 ; N comma ; B 47 -48 120 142 ;
C 45 ; WX 188 ; N hyphen ; B 19 281 180 329 ;
C 46 ; WX 156 ; N period ; B 27 0 141 142 ;
C 47 ; WX 219 ; N slash ; B 8 -74 201 688 ;
C 48 ; WX 313 ; N zero ; B 30 0 297 767 ;
C 49 ; WX 313 ; N one ; B 66 1 260 764 ;
C 50 ; WX 313 ; N two ; B 28 1 297 764 ;
C 51 ; WX 313 ; N three ; B 27 -1 295 766 ;
C 52 ; WX 344 ; N four ; B 20 1 339 762 ;
C 53 ; WX 313 ; N five ; B 28 -1 295 766 ;
C 54 ; WX 313 ; N six ; B 30 -1 298 767 ;
C 55 ; WX 313 ; N seven ; B 30 0 296 764 ;
C 56 ; WX 313 ; N eight ; B 28 0 295 767 ;
C 57 ; WX 313 ; N nine ; B 27 -1 297 767 ;
C 58 ; WX 156 ; N colon ; B 27 0 141 604 ;
C 59 ; WX 156 ; N semicolon ; B 25 -48 147 606 ;
C 60 ; WX 667 ; N less ; B 70 76 597 568 ;
C 61 ; WX 667 ; N equal ; B 70 183 597 464 ;
C 62 ; WX 667 ; N greater ; B 70 76 597 568 ;
C 63 ; WX 313 ; N question ; B 35 0 290 764 ;
C 64 ; WX 1015 ; N at ; B 57 -210 981 728 ;
C 65 ; WX 438 ; N A ; B 20 0 430 764 ;
C 66 ; WX 406 ; N B ; B 24 0 363 764 ;
C 67 ; WX 344 ; N C ; B 53 -2 318 765 ;
C 68 ; WX 375 ; N D ; B 20 0 342 764 ;
C 69 ; WX 375 ; N E ; B 18 0 342 764 ;
C 70 ; WX 375 ; N F ; B 22 0 345 764 ;
C 71 ; WX 375 ; N G ; B 50 -2 367 765 ;
C 72 ; WX 406 ; N H ; B 19 0 395 764 ;
C 73 ; WX 219 ; N I ; B 21 0 211 764 ;
C 74 ; WX 313 ; N J ; B 42 -2 300 764 ;
C 75 ; WX 406 ; N K ; B 17 0 397 764 ;
C 76 ; WX 344 ; N L ; B 24 0 333 764 ;
C 77 ; WX 563 ; N M ; B 24 0 557 764 ;
C 78 ; WX 406 ; N N ; B 21 0 394 764 ;
C 79 ; WX 375 ; N O ; B 50 -2 339 765 ;
C 80 ; WX 375 ; N P ; B 18 0 356 764 ;
C 81 ; WX 375 ; N Q ; B 48 -153 338 765 ;
C 82 ; WX 406 ; N R ; B 24 0 400 764 ;
C 83 ; WX 344 ; N S ; B 44 -1 313 765 ;
C 84 ; WX 375 ; N T ; B 34 0 357 764 ;
C 85 ; WX 406 ; N U ; B 21 -2 399 764 ;
C 86 ; WX 438 ; N V ; B 21 0 430 764 ;
C 87 ; WX 625 ; N W ; B 21 0 616 764 ;
C 88 ; WX 406 ; N X ; B 21 0 399 764 ;
C 89 ; WX 406 ; N Y ; B 20 0 399 764 ;
C 90 ; WX 313 ; N Z ; B 28 0 296 764 ;
C 91 ; WX 156 ; N bracketleft ; B 54 -74 137 684 ;
C 92 ; WX 219 ; N backslash ; B 18 -74 211 688 ;
C 93 ; WX 156 ; N bracketright ; B 37 -73 120 684 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -13 -199 569 -135 ;
C 96 ; WX 333 ; N grave ; B 68 644 226 770 ;
C 97 ; WX 344 ; N a ; B 43 -3 341 607 ;
C 98 ; WX 344 ; N b ; B 21 -2 313 764 ;
C 99 ; WX 313 ; N c ; B 45 -4 298 607 ;
C 100 ; WX 344 ; N d ; B 45 -3 338 764 ;
C 101 ; WX 313 ; N e ; B 39 -3 292 606 ;
C 102 ; WX 188 ; N f ; B 21 0 182 764 ;
C 103 ; WX 344 ; N g ; B 43 -155 337 606 ;
C 104 ; WX 344 ; N h ; B 19 0 337 764 ;
C 105 ; WX 156 ; N i ; B 19 0 152 768 ;
C 106 ; WX 156 ; N j ; B 21 -153 116 768 ;
C 107 ; WX 344 ; N k ; B 20 0 338 764 ;
C 108 ; WX 156 ; N l ; B 16 0 148 764 ;
C 109 ; WX 531 ; N m ; B 21 0 526 607 ;
C 110 ; WX 344 ; N n ; B 15 0 334 607 ;
C 111 ; WX 344 ; N o ; B 48 -3 315 607 ;
C 112 ; WX 344 ; N p ; B 19 -155 313 606 ;
C 113 ; WX 344 ; N q ; B 42 -155 335 607 ;
C 114 ; WX 271 ; N r ; B 15 0 251 607 ;
C 115 ; WX 313 ; N s ; B 33 -3 289 607 ;
C 116 ; WX 188 ; N t ; B 16 0 178 703 ;
C 117 ; WX 344 ; N u ; B 19 -2 337 605 ;
C 118 ; WX 344 ; N v ; B 20 0 337 605 ;
C 119 ; WX 531 ; N w ; B 20 0 524 605 ;
C 120 ; WX 344 ; N x ; B 20 0 338 605 ;
C 121 ; WX 344 ; N y ; B 20 -154 338 605 ;
C 122 ; WX 313 ; N z ; B 33 0 293 605 ;
C 123 ; WX 333 ; N braceleft ; B 49 -211 286 728 ;
C 124 ; WX 510 ; N bar ; B 228 -135 282 696 ;
C 125 ; WX 333 ; N braceright ; B 47 -210 284 728 ;
C 126 ; WX 667 ; N asciitilde ; B 72 251 595 392 ;
C 131 ; WX 556 ; N florin ; B 25 -210 532 728 ;
C 132 ; WX 281 ; N quotedblbase ; B 65 -48 245 141 ;
C 133 ; WX 969 ; N ellipsis ; B 111 1 872 127 ;
C 134 ; WX 344 ; N dagger ; B 30 2 338 560 ;
C 135 ; WX 344 ; N daggerdbl ; B 28 2 338 560 ;
C 136 ; WX 333 ; N circumflex ; B 86 645 258 774 ;
C 137 ; WX 625 ; N perthousand ; B 45 -9 601 765 ;
C 139 ; WX 156 ; N guilsinglleft ; B 22 5 147 608 ;
C 140 ; WX 563 ; N OE ; B 50 -1 540 764 ;
C 145 ; WX 156 ; N quoteleft ; B 47 577 122 769 ;
C 146 ; WX 156 ; N quoteright ; B 47 575 121 766 ;
C 147 ; WX 229 ; N quotedblleft ; B 47 577 195 769 ;
C 148 ; WX 229 ; N quotedblright ; B 47 575 194 766 ;
C 149 ; WX 350 ; N bullet ; B 51 226 299 473 ;
C 150 ; WX 501 ; N endash ; B -8 239 508 269 ;
C 151 ; WX 1000 ; N emdash ; B -9 239 1008 269 ;
C 152 ; WX 333 ; N tilde ; B 61 629 280 737 ;
C 153 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C 155 ; WX 156 ; N guilsinglright ; B 23 5 149 608 ;
C 156 ; WX 531 ; N oe ; B 48 -3 507 607 ;
C 159 ; WX 406 ; N Ydieresis ; B 20 0 399 913 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 156 ; N exclamdown ; B 27 -151 140 612 ;
C 162 ; WX 313 ; N cent ; B 19 -155 305 762 ;
C 163 ; WX 375 ; N sterling ; B 22 -1 364 764 ;
C 164 ; WX 681 ; N currency ; B 100 89 567 555 ;
C 165 ; WX 406 ; N yen ; B 20 0 399 764 ;
C 167 ; WX 313 ; N section ; B 40 2 299 771 ;
C 168 ; WX 333 ; N dieresis ; B 86 645 260 755 ;
C 169 ; WX 738 ; N copyright ; B 0 -9 737 728 ;
C 170 ; WX 219 ; N ordfeminine ; B 34 387 219 765 ;
C 171 ; WX 281 ; N guillemotleft ; B 19 5 271 608 ;
C 174 ; WX 738 ; N registered ; B 0 -9 737 728 ;
C 175 ; WX 333 ; N macron ; B 11 667 322 730 ;
C 176 ; WX 400 ; N degree ; B 65 456 335 727 ;
C 177 ; WX 667 ; N plusminus ; B 69 -20 597 665 ;
C 180 ; WX 333 ; N acute ; B 115 646 274 772 ;
C 181 ; WX 556 ; N mu ; B 68 -199 487 518 ;
C 182 ; WX 538 ; N paragraph ; B -1 -199 538 716 ;
C 183 ; WX 156 ; N periodcentered ; B 27 236 139 375 ;
C 184 ; WX 335 ; N cedilla ; B 124 -155 229 11 ;
C 186 ; WX 219 ; N ordmasculine ; B 34 386 199 765 ;
C 187 ; WX 281 ; N guillemotright ; B 20 5 271 609 ;
C 188 ; WX 156 ; N onequarter ; B 9 0 163 764 ;
C 189 ; WX 344 ; N onehalf ; B 21 0 332 764 ;
C 190 ; WX 344 ; N threequarters ; B 44 -1 313 930 ;
C 191 ; WX 313 ; N questiondown ; B 36 -153 290 612 ;
C 192 ; WX 438 ; N Agrave ; B 20 0 430 928 ;
C 193 ; WX 438 ; N Aacute ; B 20 0 430 930 ;
C 194 ; WX 438 ; N Acircumflex ; B 20 0 430 932 ;
C 195 ; WX 438 ; N Atilde ; B 20 0 430 895 ;
C 196 ; WX 438 ; N Adieresis ; B 20 0 430 913 ;
C 197 ; WX 438 ; N Aring ; B 20 0 430 947 ;
C 198 ; WX 594 ; N AE ; B 24 0 568 764 ;
C 199 ; WX 344 ; N Ccedilla ; B 53 -155 318 765 ;
C 200 ; WX 375 ; N Egrave ; B 18 0 342 928 ;
C 201 ; WX 375 ; N Eacute ; B 18 0 342 930 ;
C 202 ; WX 375 ; N Ecircumflex ; B 18 0 342 932 ;
C 203 ; WX 375 ; N Edieresis ; B 18 0 342 913 ;
C 204 ; WX 219 ; N Igrave ; B 11 0 211 928 ;
C 205 ; WX 219 ; N Iacute ; B 21 0 217 930 ;
C 206 ; WX 219 ; N Icircumflex ; B 21 0 211 932 ;
C 207 ; WX 219 ; N Idieresis ; B 21 0 211 913 ;
C 209 ; WX 406 ; N Ntilde ; B 21 0 394 895 ;
C 211 ; WX 375 ; N Oacute ; B 50 -2 339 930 ;
C 212 ; WX 375 ; N Ocircumflex ; B 50 -2 339 932 ;
C 213 ; WX 375 ; N Otilde ; B 50 -2 339 895 ;
C 214 ; WX 375 ; N Odieresis ; B 50 -2 339 913 ;
C 216 ; WX 375 ; N Oslash ; B 18 -4 371 765 ;
C 217 ; WX 406 ; N Ugrave ; B 21 -2 399 928 ;
C 218 ; WX 406 ; N Uacute ; B 21 -2 399 930 ;
C 219 ; WX 406 ; N Ucircumflex ; B 21 -2 399 932 ;
C 220 ; WX 406 ; N Udieresis ; B 21 -2 399 913 ;
C 223 ; WX 344 ; N germandbls ; B 24 0 314 764 ;
C 224 ; WX 344 ; N agrave ; B 43 -3 341 770 ;
C 225 ; WX 344 ; N aacute ; B 43 -3 341 772 ;
C 226 ; WX 344 ; N acircumflex ; B 43 -3 341 774 ;
C 227 ; WX 344 ; N atilde ; B 43 -3 341 737 ;
C 228 ; WX 344 ; N adieresis ; B 43 -3 341 755 ;
C 229 ; WX 344 ; N aring ; B 43 -3 341 789 ;
C 230 ; WX 531 ; N ae ; B 48 -3 505 607 ;
C 231 ; WX 313 ; N ccedilla ; B 45 -155 298 607 ;
C 232 ; WX 313 ; N egrave ; B 39 -3 292 770 ;
C 233 ; WX 313 ; N eacute ; B 39 -3 292 772 ;
C 234 ; WX 313 ; N ecircumflex ; B 39 -3 292 774 ;
C 235 ; WX 313 ; N edieresis ; B 39 -3 292 755 ;
C 236 ; WX 156 ; N igrave ; B -20 0 152 770 ;
C 237 ; WX 156 ; N iacute ; B 19 0 186 772 ;
C 238 ; WX 156 ; N icircumflex ; B -2 0 170 774 ;
C 239 ; WX 156 ; N idieresis ; B -2 0 172 755 ;
C 241 ; WX 344 ; N ntilde ; B 15 0 334 737 ;
C 242 ; WX 344 ; N ograve ; B 48 -3 315 770 ;
C 243 ; WX 344 ; N oacute ; B 48 -3 315 772 ;
C 244 ; WX 344 ; N ocircumflex ; B 48 -3 315 774 ;
C 245 ; WX 344 ; N otilde ; B 48 -3 315 737 ;
C 246 ; WX 344 ; N odieresis ; B 48 -3 315 755 ;
C 248 ; WX 344 ; N oslash ; B 27 -2 339 608 ;
C 249 ; WX 344 ; N ugrave ; B 19 -2 337 770 ;
C 250 ; WX 344 ; N uacute ; B 19 -2 337 772 ;
C 251 ; WX 344 ; N ucircumflex ; B 19 -2 337 774 ;
C 252 ; WX 344 ; N udieresis ; B 19 -2 337 755 ;
C 255 ; WX 344 ; N ydieresis ; B 20 -154 338 755 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 68 644 276 775 ;
C -1 ; WX 313 ; N c256 ; B 30 -3 294 772 ;
C -1 ; WX 375 ; N c260 ; B 20 0 342 764 ;
C -1 ; WX 344 ; N c261 ; B 48 1 309 761 ;
C -1 ; WX 375 ; N c264 ; B 17 0 356 764 ;
C -1 ; WX 344 ; N c265 ; B 20 -155 312 764 ;
C -1 ; WX 438 ; N c271 ; B 64 -7 404 766 ;
C -1 ; WX 501 ; N c287 ; B -8 239 508 269 ;
C -1 ; WX 350 ; N c290 ; B 51 226 299 473 ;
C -1 ; WX 333 ; N caron ; B 40 645 304 772 ;
C -1 ; WX 333 ; N dotaccent ; B 116 613 225 739 ;
C -1 ; WX 156 ; N dotlessi ; B 19 0 152 605 ;
C -1 ; WX 344 ; N fi ; B 30 0 345 768 ;
C -1 ; WX 344 ; N fl ; B 27 0 338 764 ;
C -1 ; WX 0 ; N fraction ; B -100 -15 112 765 ;
C -1 ; WX 333 ; N hungarumlaut ; B 115 646 442 772 ;
C -1 ; WX 667 ; N ogonek ; B 239 -177 464 8 ;
C -1 ; WX 333 ; N ring ; B 110 630 268 789 ;
EndCharMetrics
EndFontMetrics
