StartFontMetrics 2.0
Comment Panose 2 0 5 7 0 0 0 2 0 4
FullName MiamiBeach-Light
FontName MiamiBeach-Light
FamilyName MiamiBeach
Weight normal
Notice From MicroCOM BBS, Custom Fonts - (813)646-7347 HST
IsFixedPitch false
ItalicAngle 0.00
FontBBox -5 -241 1279 1065
Ascender 794
Descender -173
XHeight 623
CapHeight 794
UnderlinePosition -100
UnderlineThickness 50
StdHW 53
StdVW 226
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 567 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 38 8 226 789 ;
C 34 ; WX 515 ; N quotedbl ; B 121 693 676 967 ;
C 35 ; WX 666 ; N numbersign ; B -5 131 658 749 ;
C 36 ; WX 737 ; N dollar ; B 45 -158 648 746 ;
C 37 ; WX 912 ; N percent ; B 15 -138 879 802 ;
C 38 ; WX 958 ; N ampersand ; B 108 3 905 794 ;
C 39 ; WX 395 ; N quotesingle ; B 113 691 342 967 ;
C 40 ; WX 445 ; N parenleft ; B 18 -108 420 897 ;
C 41 ; WX 445 ; N parenright ; B 18 -108 420 897 ;
C 42 ; WX 616 ; N asterisk ; B 95 462 573 965 ;
C 43 ; WX 616 ; N plus ; B 55 171 548 676 ;
C 44 ; WX 470 ; N comma ; B 113 -106 342 168 ;
C 45 ; WX 616 ; N hyphen ; B 50 342 553 508 ;
C 46 ; WX 470 ; N period ; B 113 5 342 168 ;
C 47 ; WX 591 ; N slash ; B 55 8 525 789 ;
C 48 ; WX 862 ; N zero ; B 23 -15 817 809 ;
C 49 ; WX 515 ; N one ; B 18 3 447 817 ;
C 50 ; WX 787 ; N two ; B 103 0 761 819 ;
C 51 ; WX 666 ; N three ; B 40 -23 606 804 ;
C 52 ; WX 711 ; N four ; B 23 3 653 819 ;
C 53 ; WX 737 ; N five ; B 10 -23 691 796 ;
C 54 ; WX 812 ; N six ; B 23 -18 761 807 ;
C 55 ; WX 837 ; N seven ; B 45 3 812 794 ;
C 56 ; WX 862 ; N eight ; B 38 -10 812 817 ;
C 57 ; WX 812 ; N nine ; B 30 -10 771 814 ;
C 58 ; WX 470 ; N colon ; B 113 5 342 616 ;
C 59 ; WX 470 ; N semicolon ; B 113 -106 342 616 ;
C 60 ; WX 541 ; N less ; B 45 -55 487 789 ;
C 61 ; WX 666 ; N equal ; B 53 206 608 641 ;
C 62 ; WX 541 ; N greater ; B 45 -55 487 789 ;
C 63 ; WX 762 ; N question ; B 163 5 759 807 ;
C 64 ; WX 887 ; N at ; B 28 3 829 756 ;
C 65 ; WX 910 ; N A ; B 5 3 877 789 ;
C 66 ; WX 787 ; N B ; B 10 3 751 791 ;
C 67 ; WX 787 ; N C ; B 10 -10 759 809 ;
C 68 ; WX 812 ; N D ; B 5 0 786 794 ;
C 69 ; WX 654 ; N E ; B 3 0 621 789 ;
C 70 ; WX 666 ; N F ; B 8 0 636 794 ;
C 71 ; WX 837 ; N G ; B 3 -18 807 807 ;
C 72 ; WX 774 ; N H ; B 13 3 744 794 ;
C 73 ; WX 370 ; N I ; B 5 0 334 794 ;
C 74 ; WX 711 ; N J ; B 3 -10 678 794 ;
C 75 ; WX 837 ; N K ; B 3 3 812 794 ;
C 76 ; WX 654 ; N L ; B 8 0 618 794 ;
C 77 ; WX 1304 ; N M ; B 10 3 1279 799 ;
C 78 ; WX 825 ; N N ; B 5 0 796 804 ;
C 79 ; WX 912 ; N O ; B 5 -15 884 809 ;
C 80 ; WX 875 ; N P ; B 10 3 839 794 ;
C 81 ; WX 912 ; N Q ; B 5 -50 884 809 ;
C 82 ; WX 875 ; N R ; B 10 -15 849 794 ;
C 83 ; WX 654 ; N S ; B 10 -28 618 822 ;
C 84 ; WX 711 ; N T ; B 3 3 678 794 ;
C 85 ; WX 774 ; N U ; B 8 -20 744 794 ;
C 86 ; WX 910 ; N V ; B 8 -10 879 794 ;
C 87 ; WX 1304 ; N W ; B 8 -20 1276 794 ;
C 88 ; WX 799 ; N X ; B 8 3 764 794 ;
C 89 ; WX 799 ; N Y ; B 10 3 764 794 ;
C 90 ; WX 862 ; N Z ; B 13 3 827 794 ;
C 91 ; WX 567 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 395 ; N backslash ; B 8 -50 362 960 ;
C 93 ; WX 567 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 689 ; N asciicircum ; B 5 563 658 905 ;
C 95 ; WX 995 ; N underscore ; B 13 -163 960 -113 ;
C 96 ; WX 259 ; N grave ; B 3 691 231 967 ;
C 97 ; WX 701 ; N a ; B 3 -18 676 633 ;
C 98 ; WX 774 ; N b ; B 13 -10 746 794 ;
C 99 ; WX 666 ; N c ; B 13 -18 638 631 ;
C 100 ; WX 774 ; N d ; B 13 -10 746 794 ;
C 101 ; WX 724 ; N e ; B 8 -30 688 638 ;
C 102 ; WX 503 ; N f ; B 10 0 470 807 ;
C 103 ; WX 774 ; N g ; B 5 -209 749 676 ;
C 104 ; WX 701 ; N h ; B 3 0 673 794 ;
C 105 ; WX 259 ; N i ; B 3 0 234 796 ;
C 106 ; WX 407 ; N j ; B 10 -70 377 796 ;
C 107 ; WX 787 ; N k ; B 13 0 761 794 ;
C 108 ; WX 259 ; N l ; B 10 3 234 794 ;
C 109 ; WX 935 ; N m ; B 5 3 905 627 ;
C 110 ; WX 714 ; N n ; B 8 3 683 626 ;
C 111 ; WX 737 ; N o ; B 5 -30 701 643 ;
C 112 ; WX 774 ; N p ; B 5 -173 739 631 ;
C 113 ; WX 774 ; N q ; B 8 -173 741 631 ;
C 114 ; WX 651 ; N r ; B 8 3 618 626 ;
C 115 ; WX 541 ; N s ; B 8 -13 508 628 ;
C 116 ; WX 493 ; N t ; B 5 -10 457 794 ;
C 117 ; WX 711 ; N u ; B 8 -5 678 618 ;
C 118 ; WX 691 ; N v ; B 13 -5 656 621 ;
C 119 ; WX 1046 ; N w ; B 10 -5 1018 623 ;
C 120 ; WX 714 ; N x ; B 8 3 686 621 ;
C 121 ; WX 679 ; N y ; B 8 -48 643 621 ;
C 122 ; WX 616 ; N z ; B 10 3 585 621 ;
C 123 ; WX 307 ; N braceleft ; B 3 -50 281 842 ;
C 124 ; WX 161 ; N bar ; B 13 -58 128 844 ;
C 125 ; WX 319 ; N braceright ; B 5 -58 284 837 ;
C 126 ; WX 724 ; N asciitilde ; B 219 724 696 854 ;
C 130 ; WX 567 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 567 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 567 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 567 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 567 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 567 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 689 ; N circumflex ; B 5 563 658 905 ;
C 137 ; WX 567 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 567 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 541 ; N guilsinglleft ; B 45 -55 487 789 ;
C 140 ; WX 567 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 1058 ; N quoteleft ; B 10 5 1025 168 ;
C 146 ; WX 395 ; N quoteright ; B 113 691 342 967 ;
C 147 ; WX 515 ; N quotedblleft ; B 121 693 676 967 ;
C 148 ; WX 515 ; N quotedblright ; B 121 693 676 967 ;
C 149 ; WX 259 ; N bullet ; B 13 503 231 912 ;
C 150 ; WX 567 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 567 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 724 ; N tilde ; B 219 724 696 854 ;
C 153 ; WX 567 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 567 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 541 ; N guilsinglright ; B 45 -55 487 789 ;
C 156 ; WX 567 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 567 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 567 ; N space ; B 0 0 0 0 ;
C 161 ; WX 567 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 701 ; N cent ; B 5 13 631 824 ;
C 163 ; WX 567 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 567 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 567 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 161 ; N brokenbar ; B 13 -58 128 844 ;
C 167 ; WX 567 ; N section ; B 0 0 0 0 ;
C 168 ; WX 567 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 567 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 567 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 567 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 567 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 567 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 567 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 505 ; N degree ; B 3 641 472 1065 ;
C 177 ; WX 601 ; N plusminus ; B 8 53 510 799 ;
C 178 ; WX 567 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 567 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 613 ; N acute ; B 3 575 266 794 ;
C 181 ; WX 567 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 701 ; N paragraph ; B 3 -93 673 688 ;
C 183 ; WX 812 ; N periodcentered ; B 10 3 781 1065 ;
C 184 ; WX 567 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 567 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 567 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 567 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 567 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 567 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 567 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 567 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 701 ; N Agrave ; B 0 -18 673 839 ;
C 193 ; WX 701 ; N Aacute ; B 0 -18 673 852 ;
C 194 ; WX 701 ; N Acircumflex ; B 0 -18 673 884 ;
C 195 ; WX 701 ; N Atilde ; B 0 -18 673 829 ;
C 196 ; WX 701 ; N Adieresis ; B 0 -18 673 734 ;
C 197 ; WX 910 ; N Aring ; B 8 3 879 955 ;
C 198 ; WX 567 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 787 ; N Ccedilla ; B 10 -221 759 809 ;
C 200 ; WX 714 ; N Egrave ; B 3 -30 683 839 ;
C 201 ; WX 651 ; N Eacute ; B 3 0 621 967 ;
C 202 ; WX 714 ; N Ecircumflex ; B 3 -30 683 812 ;
C 203 ; WX 714 ; N Edieresis ; B 3 -30 683 734 ;
C 204 ; WX 591 ; N Igrave ; B 5 3 244 621 ;
C 205 ; WX 639 ; N Iacute ; B 8 3 291 889 ;
C 206 ; WX 639 ; N Icircumflex ; B 8 3 246 872 ;
C 207 ; WX 639 ; N Idieresis ; B 8 3 246 739 ;
C 208 ; WX 567 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 825 ; N Ntilde ; B 3 0 794 920 ;
C 210 ; WX 567 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 567 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 567 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 567 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 910 ; N Odieresis ; B 3 -15 882 957 ;
C 215 ; WX 567 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 567 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 567 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 567 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 1010 ; N Ucircumflex ; B 13 3 977 967 ;
C 220 ; WX 774 ; N Udieresis ; B 3 -20 739 957 ;
C 221 ; WX 567 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 567 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 567 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 701 ; N agrave ; B 0 -18 673 839 ;
C 225 ; WX 701 ; N aacute ; B 0 -18 673 852 ;
C 226 ; WX 701 ; N acircumflex ; B 0 -18 673 884 ;
C 227 ; WX 701 ; N atilde ; B 0 -18 673 829 ;
C 228 ; WX 701 ; N adieresis ; B 0 -18 673 734 ;
C 229 ; WX 701 ; N aring ; B 0 -18 673 633 ;
C 230 ; WX 567 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 664 ; N ccedilla ; B 13 -241 638 631 ;
C 232 ; WX 714 ; N egrave ; B 3 -30 683 839 ;
C 233 ; WX 714 ; N eacute ; B 3 -30 683 852 ;
C 234 ; WX 714 ; N ecircumflex ; B 3 -30 683 812 ;
C 235 ; WX 714 ; N edieresis ; B 3 -30 683 734 ;
C 236 ; WX 591 ; N igrave ; B 5 3 244 621 ;
C 237 ; WX 639 ; N iacute ; B 8 3 291 889 ;
C 238 ; WX 639 ; N icircumflex ; B 8 3 246 872 ;
C 239 ; WX 639 ; N idieresis ; B 8 3 246 739 ;
C 240 ; WX 567 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 714 ; N ntilde ; B 8 3 683 847 ;
C 242 ; WX 567 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 567 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 567 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 567 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 910 ; N odieresis ; B 3 -15 882 957 ;
C 247 ; WX 567 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 567 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 567 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 567 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 1010 ; N ucircumflex ; B 13 3 977 967 ;
C 252 ; WX 774 ; N udieresis ; B 3 -20 739 957 ;
C 253 ; WX 567 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 567 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 567 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 567 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 567 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 567 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 567 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 567 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 567 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 567 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 567 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 567 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 591 ; N fraction ; B 55 8 525 789 ;
C -1 ; WX 567 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 567 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 616 ; N minus ; B 50 342 553 508 ;
C -1 ; WX 567 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 567 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 567 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
