StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName MicroTiempo-Normal
FontName MicroTiempo-Normal
FamilyName MicroTiempo
Weight normal
Notice MicroCOM INC - Devoted to ShareWare
IsFixedPitch false
ItalicAngle 0.00
FontBBox -31 -229 906 683
Ascender 645
Descender -216
XHeight 420
CapHeight 618
UnderlinePosition -100
UnderlineThickness 50
StdHW 34
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 367 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 100 -12 208 636 ;
C 34 ; WX 319 ; N quotedbl ; B 45 376 264 640 ;
C 35 ; WX 744 ; N numbersign ; B 63 0 672 636 ;
C 36 ; WX 484 ; N dollar ; B 65 -77 418 683 ;
C 37 ; WX 899 ; N percent ; B 87 -25 801 649 ;
C 38 ; WX 783 ; N ampersand ; B 68 -12 724 631 ;
C 39 ; WX 242 ; N quotesingle ; B 49 394 182 636 ;
C 40 ; WX 367 ; N parenleft ; B 66 -229 320 662 ;
C 41 ; WX 368 ; N parenright ; B 37 -229 291 662 ;
C 42 ; WX 484 ; N asterisk ; B 97 325 386 640 ;
C 43 ; WX 802 ; N plus ; B 135 0 658 532 ;
C 44 ; WX 251 ; N comma ; B 49 -155 182 95 ;
C 45 ; WX 309 ; N hyphen ; B 46 182 262 247 ;
C 46 ; WX 242 ; N period ; B 62 -8 169 95 ;
C 47 ; WX 270 ; N slash ; B 5 -81 264 636 ;
C 48 ; WX 484 ; N zero ; B 46 -8 438 631 ;
C 49 ; WX 484 ; N one ; B 89 0 395 636 ;
C 50 ; WX 484 ; N two ; B 39 0 444 631 ;
C 51 ; WX 484 ; N three ; B 39 -8 406 631 ;
C 52 ; WX 484 ; N four ; B 43 0 440 631 ;
C 53 ; WX 484 ; N five ; B 32 -12 412 645 ;
C 54 ; WX 484 ; N six ; B 52 -8 431 631 ;
C 55 ; WX 484 ; N seven ; B 41 -8 442 618 ;
C 56 ; WX 484 ; N eight ; B 54 -8 429 631 ;
C 57 ; WX 484 ; N nine ; B 52 -8 431 631 ;
C 58 ; WX 271 ; N colon ; B 72 -8 179 428 ;
C 59 ; WX 271 ; N semicolon ; B 60 -155 192 428 ;
C 60 ; WX 802 ; N less ; B 141 26 651 506 ;
C 61 ; WX 802 ; N equal ; B 135 148 658 380 ;
C 62 ; WX 802 ; N greater ; B 139 26 653 506 ;
C 63 ; WX 484 ; N question ; B 80 -8 403 636 ;
C 64 ; WX 947 ; N at ; B 94 -124 854 636 ;
C 65 ; WX 734 ; N A ; B 17 0 716 631 ;
C 66 ; WX 658 ; N B ; B 43 0 595 618 ;
C 67 ; WX 677 ; N C ; B 66 -12 649 636 ;
C 68 ; WX 774 ; N D ; B 49 0 705 618 ;
C 69 ; WX 667 ; N E ; B 45 0 632 618 ;
C 70 ; WX 600 ; N F ; B 39 0 561 618 ;
C 71 ; WX 783 ; N G ; B 73 -12 738 636 ;
C 72 ; WX 793 ; N H ; B 49 0 744 618 ;
C 73 ; WX 368 ; N I ; B 43 0 324 618 ;
C 74 ; WX 426 ; N J ; B 22 -12 384 618 ;
C 75 ; WX 706 ; N K ; B 46 0 707 618 ;
C 76 ; WX 609 ; N L ; B 38 0 600 618 ;
C 77 ; WX 909 ; N M ; B 59 0 849 618 ;
C 78 ; WX 734 ; N N ; B 36 0 697 618 ;
C 79 ; WX 773 ; N O ; B 66 -12 706 636 ;
C 80 ; WX 580 ; N P ; B 36 0 524 618 ;
C 81 ; WX 773 ; N Q ; B 66 -86 706 636 ;
C 82 ; WX 744 ; N R ; B 55 0 699 618 ;
C 83 ; WX 532 ; N S ; B 54 -12 468 636 ;
C 84 ; WX 638 ; N T ; B 34 0 604 618 ;
C 85 ; WX 793 ; N U ; B 50 -16 742 618 ;
C 86 ; WX 734 ; N V ; B 34 -12 699 618 ;
C 87 ; WX 947 ; N W ; B 41 -12 906 618 ;
C 88 ; WX 734 ; N X ; B 30 0 704 618 ;
C 89 ; WX 734 ; N Y ; B 36 0 697 618 ;
C 90 ; WX 686 ; N Z ; B 45 0 650 618 ;
C 91 ; WX 319 ; N bracketleft ; B 79 -211 268 645 ;
C 92 ; WX 270 ; N backslash ; B 5 -81 264 636 ;
C 93 ; WX 319 ; N bracketright ; B 40 -216 230 645 ;
C 94 ; WX 957 ; N asciicircum ; B 208 394 739 636 ;
C 95 ; WX 484 ; N underscore ; B 19 -211 464 -151 ;
C 96 ; WX 367 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 474 ; N a ; B 59 -8 443 433 ;
C 98 ; WX 512 ; N b ; B 22 -3 461 645 ;
C 99 ; WX 426 ; N c ; B 43 -12 401 433 ;
C 100 ; WX 522 ; N d ; B 54 -8 486 645 ;
C 101 ; WX 484 ; N e ; B 52 -8 431 433 ;
C 102 ; WX 319 ; N f ; B 29 0 338 636 ;
C 103 ; WX 474 ; N g ; B 31 -211 432 433 ;
C 104 ; WX 522 ; N h ; B 36 0 485 645 ;
C 105 ; WX 270 ; N i ; B 34 0 236 645 ;
C 106 ; WX 261 ; N j ; B -31 -211 185 645 ;
C 107 ; WX 493 ; N k ; B 26 0 475 645 ;
C 108 ; WX 271 ; N l ; B 25 0 226 645 ;
C 109 ; WX 783 ; N m ; B 40 0 732 437 ;
C 110 ; WX 532 ; N n ; B 34 0 488 437 ;
C 111 ; WX 522 ; N o ; B 49 -8 472 433 ;
C 112 ; WX 522 ; N p ; B 19 -216 464 433 ;
C 113 ; WX 522 ; N q ; B 54 -216 486 437 ;
C 114 ; WX 368 ; N r ; B 31 0 337 437 ;
C 115 ; WX 368 ; N s ; B 42 -8 326 433 ;
C 116 ; WX 309 ; N t ; B 25 -8 284 549 ;
C 117 ; WX 522 ; N u ; B 22 -12 480 420 ;
C 118 ; WX 435 ; N v ; B -9 -8 414 420 ;
C 119 ; WX 648 ; N w ; B -2 -8 620 420 ;
C 120 ; WX 435 ; N x ; B 5 0 420 420 ;
C 121 ; WX 435 ; N y ; B -6 -211 412 420 ;
C 122 ; WX 416 ; N z ; B 22 0 384 420 ;
C 123 ; WX 484 ; N braceleft ; B 97 -107 386 662 ;
C 124 ; WX 484 ; N bar ; B 212 -211 271 683 ;
C 125 ; WX 484 ; N braceright ; B 97 -107 386 662 ;
C 126 ; WX 957 ; N asciitilde ; B 208 454 739 580 ;
C 130 ; WX 367 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 367 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 367 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 367 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 367 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 367 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 367 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 367 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 367 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 367 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 367 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 251 ; N quoteleft ; B 51 394 180 636 ;
C 146 ; WX 242 ; N quoteright ; B 49 394 182 636 ;
C 147 ; WX 319 ; N quotedblleft ; B 45 376 264 640 ;
C 148 ; WX 319 ; N quotedblright ; B 45 376 264 640 ;
C 149 ; WX 367 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 367 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 367 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 367 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 367 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 367 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 367 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 367 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 367 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 367 ; N space ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 367 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 367 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 367 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 367 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 367 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 367 ; N section ; B 0 0 0 0 ;
C 168 ; WX 367 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 367 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 367 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 367 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 367 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 367 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 367 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 367 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 367 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 367 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 367 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 367 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 367 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 367 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 367 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 367 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 367 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 367 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 367 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 367 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 367 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 367 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 367 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 367 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 367 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 367 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 367 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 367 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 367 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 367 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 367 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 367 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 367 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 367 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 367 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 367 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 367 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 367 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 367 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 367 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 367 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 367 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 367 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 367 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 367 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 367 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 367 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 367 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 367 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 367 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 367 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 367 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 367 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 367 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 367 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 367 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 367 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 367 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 367 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 367 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 367 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 367 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 367 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 367 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 367 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 367 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 367 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 367 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 367 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 367 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 367 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 367 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 367 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 367 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 367 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 367 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 367 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 367 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 367 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 367 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 367 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 367 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 367 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 367 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 367 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 367 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 367 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 367 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 367 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 367 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 367 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 367 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 367 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 367 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 367 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 367 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 367 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 367 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 367 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 367 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 367 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 367 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 367 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
