StartFontMetrics 2.0
Comment Panose 2 0 6 3 4 0 0 2 0 4
FullName MICROS
FontName MICROS
FamilyName MICROS
Weight normal
Notice Copyright © 1991 by Agfa Corporation. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -247 -258 1108 989
Ascender 743
Descender -215
XHeight 524
CapHeight 743
UnderlinePosition -199
UnderlineThickness 51
StdHW 81
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 258
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 426 ; N exclam ; B 162 0 261 743 ;
C 34 ; WX 463 ; N quotedbl ; B 104 470 360 743 ;
C 35 ; WX 556 ; N numbersign ; B 20 -7 536 743 ;
C 36 ; WX 667 ; N dollar ; B 41 -53 624 796 ;
C 37 ; WX 1000 ; N percent ; B 151 -6 851 750 ;
C 38 ; WX 797 ; N ampersand ; B 81 -7 813 750 ;
C 39 ; WX 297 ; N quotesingle ; B 104 470 194 743 ;
C 40 ; WX 333 ; N parenleft ; B 65 -227 297 750 ;
C 41 ; WX 333 ; N parenright ; B 39 -227 270 750 ;
C 42 ; WX 556 ; N asterisk ; B 105 414 453 743 ;
C 43 ; WX 1000 ; N plus ; B 221 0 777 556 ;
C 44 ; WX 333 ; N comma ; B 106 -115 218 102 ;
C 45 ; WX 333 ; N hyphen ; B 14 227 318 290 ;
C 46 ; WX 333 ; N period ; B 117 0 218 102 ;
C 47 ; WX 333 ; N slash ; B 5 -65 333 750 ;
C 48 ; WX 667 ; N zero ; B 46 -7 620 750 ;
C 49 ; WX 667 ; N one ; B 87 0 413 743 ;
C 50 ; WX 667 ; N two ; B 72 0 604 750 ;
C 51 ; WX 667 ; N three ; B 50 -8 604 750 ;
C 52 ; WX 667 ; N four ; B 30 0 632 743 ;
C 53 ; WX 667 ; N five ; B 55 -7 602 743 ;
C 54 ; WX 667 ; N six ; B 65 -7 602 750 ;
C 55 ; WX 667 ; N seven ; B 65 0 601 743 ;
C 56 ; WX 667 ; N eight ; B 59 -7 607 750 ;
C 57 ; WX 667 ; N nine ; B 65 -7 606 750 ;
C 58 ; WX 333 ; N colon ; B 117 0 218 524 ;
C 59 ; WX 333 ; N semicolon ; B 104 -115 216 524 ;
C 60 ; WX 1000 ; N less ; B 201 -4 799 603 ;
C 61 ; WX 1000 ; N equal ; B 224 158 779 392 ;
C 62 ; WX 1000 ; N greater ; B 201 -4 799 603 ;
C 63 ; WX 556 ; N question ; B 47 0 508 750 ;
C 64 ; WX 1000 ; N at ; B 77 -104 923 799 ;
C 65 ; WX 685 ; N A ; B 15 0 674 743 ;
C 66 ; WX 667 ; N B ; B 72 0 642 743 ;
C 67 ; WX 685 ; N C ; B 50 -8 638 750 ;
C 68 ; WX 741 ; N D ; B 74 0 690 743 ;
C 69 ; WX 574 ; N E ; B 75 0 554 743 ;
C 70 ; WX 518 ; N F ; B 67 0 509 743 ;
C 71 ; WX 722 ; N G ; B 56 -7 667 751 ;
C 72 ; WX 741 ; N H ; B 69 0 671 743 ;
C 73 ; WX 222 ; N I ; B 67 0 158 743 ;
C 74 ; WX 574 ; N J ; B 37 -7 502 743 ;
C 75 ; WX 685 ; N K ; B 72 0 673 743 ;
C 76 ; WX 537 ; N L ; B 72 0 531 743 ;
C 77 ; WX 944 ; N M ; B 70 0 875 743 ;
C 78 ; WX 778 ; N N ; B 71 0 709 743 ;
C 79 ; WX 759 ; N O ; B 65 -7 695 751 ;
C 80 ; WX 648 ; N P ; B 70 0 625 743 ;
C 81 ; WX 759 ; N Q ; B 75 -8 750 750 ;
C 82 ; WX 667 ; N R ; B 73 0 644 743 ;
C 83 ; WX 648 ; N S ; B 43 -7 604 750 ;
C 84 ; WX 593 ; N T ; B 15 0 579 743 ;
C 85 ; WX 722 ; N U ; B 69 -7 657 743 ;
C 86 ; WX 667 ; N V ; B 5 0 665 743 ;
C 87 ; WX 1112 ; N W ; B 0 0 1108 743 ;
C 88 ; WX 667 ; N X ; B 2 0 662 743 ;
C 89 ; WX 667 ; N Y ; B 8 0 656 743 ;
C 90 ; WX 612 ; N Z ; B 18 0 593 743 ;
C 91 ; WX 426 ; N bracketleft ; B 96 -219 328 743 ;
C 92 ; WX 333 ; N backslash ; B 5 -65 333 750 ;
C 93 ; WX 426 ; N bracketright ; B 96 -219 328 743 ;
C 94 ; WX 500 ; N asciicircum ; B 49 485 451 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -250 500 -199 ;
C 96 ; WX 667 ; N grave ; B 253 581 407 740 ;
C 97 ; WX 537 ; N a ; B 41 -8 488 531 ;
C 98 ; WX 537 ; N b ; B 51 -7 496 743 ;
C 99 ; WX 518 ; N c ; B 38 -7 490 531 ;
C 100 ; WX 537 ; N d ; B 40 -7 484 743 ;
C 101 ; WX 537 ; N e ; B 41 -7 489 531 ;
C 102 ; WX 333 ; N f ; B 24 0 319 751 ;
C 103 ; WX 537 ; N g ; B 38 -215 484 531 ;
C 104 ; WX 537 ; N h ; B 51 0 485 743 ;
C 105 ; WX 185 ; N i ; B 51 0 135 743 ;
C 106 ; WX 222 ; N j ; B 2 -201 154 743 ;
C 107 ; WX 500 ; N k ; B 53 0 489 743 ;
C 108 ; WX 185 ; N l ; B 53 0 137 743 ;
C 109 ; WX 871 ; N m ; B 43 0 826 531 ;
C 110 ; WX 537 ; N n ; B 53 0 487 531 ;
C 111 ; WX 537 ; N o ; B 40 -7 500 531 ;
C 112 ; WX 537 ; N p ; B 49 -215 496 531 ;
C 113 ; WX 537 ; N q ; B 40 -215 486 531 ;
C 114 ; WX 444 ; N r ; B 52 0 421 531 ;
C 115 ; WX 518 ; N s ; B 38 -7 482 531 ;
C 116 ; WX 407 ; N t ; B 12 -7 387 646 ;
C 117 ; WX 518 ; N u ; B 45 -7 478 524 ;
C 118 ; WX 482 ; N v ; B 13 0 475 524 ;
C 119 ; WX 759 ; N w ; B 10 0 752 524 ;
C 120 ; WX 482 ; N x ; B 11 0 476 524 ;
C 121 ; WX 463 ; N y ; B 2 -215 449 524 ;
C 122 ; WX 444 ; N z ; B 22 0 428 524 ;
C 123 ; WX 445 ; N braceleft ; B 97 -230 374 764 ;
C 124 ; WX 500 ; N bar ; B 224 -250 275 750 ;
C 125 ; WX 445 ; N braceright ; B 71 -230 348 764 ;
C 126 ; WX 1000 ; N asciitilde ; B 195 205 805 356 ;
C 130 ; WX 297 ; N quotesinglbase ; B 90 -115 202 102 ;
C 131 ; WX 426 ; N florin ; B 70 0 411 743 ;
C 132 ; WX 463 ; N quotedblbase ; B 91 -115 362 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 126 0 872 85 ;
C 134 ; WX 556 ; N dagger ; B 65 -172 492 743 ;
C 135 ; WX 556 ; N daggerdbl ; B 69 -172 496 743 ;
C 136 ; WX 667 ; N circumflex ; B 209 581 480 740 ;
C 137 ; WX 1130 ; N perthousand ; B 23 -6 1104 750 ;
C 138 ; WX 648 ; N Scaron ; B 43 -7 604 955 ;
C 139 ; WX 259 ; N guilsinglleft ; B 36 86 233 436 ;
C 140 ; WX 1093 ; N OE ; B 63 -8 1075 751 ;
C 145 ; WX 297 ; N quoteleft ; B 98 527 209 744 ;
C 146 ; WX 297 ; N quoteright ; B 90 526 202 743 ;
C 147 ; WX 463 ; N quotedblleft ; B 100 527 371 743 ;
C 148 ; WX 463 ; N quotedblright ; B 88 526 359 743 ;
C 149 ; WX 722 ; N bullet ; B 112 110 610 608 ;
C 150 ; WX 667 ; N endash ; B 95 227 571 290 ;
C 151 ; WX 1000 ; N emdash ; B 16 227 980 290 ;
C 152 ; WX 667 ; N tilde ; B 170 581 480 682 ;
C 153 ; WX 612 ; N trademark ; B 142 381 633 678 ;
C 154 ; WX 518 ; N scaron ; B 38 -7 482 740 ;
C 155 ; WX 259 ; N guilsinglright ; B 40 86 237 436 ;
C 156 ; WX 908 ; N oe ; B 40 -7 867 531 ;
C 159 ; WX 667 ; N Ydieresis ; B 8 0 656 895 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 426 ; N exclamdown ; B 162 -219 263 524 ;
C 162 ; WX 667 ; N cent ; B 122 -11 545 745 ;
C 163 ; WX 667 ; N sterling ; B 59 -8 602 750 ;
C 164 ; WX 500 ; N currency ; B 77 122 553 595 ;
C 165 ; WX 667 ; N yen ; B 9 0 655 743 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -225 275 724 ;
C 167 ; WX 556 ; N section ; B 69 -227 488 750 ;
C 168 ; WX 667 ; N dieresis ; B 202 604 490 703 ;
C 169 ; WX 500 ; N copyright ; B 147 276 615 745 ;
C 170 ; WX 371 ; N ordfeminine ; B 22 384 344 750 ;
C 171 ; WX 426 ; N guillemotleft ; B 37 86 398 436 ;
C 172 ; WX 1000 ; N logicalnot ; B 224 121 780 435 ;
C 174 ; WX 500 ; N registered ; B 147 276 615 745 ;
C 175 ; WX 667 ; N macron ; B 200 604 484 686 ;
C 176 ; WX 556 ; N degree ; B 87 369 469 750 ;
C 177 ; WX 1000 ; N plusminus ; B 223 0 779 556 ;
C 178 ; WX 352 ; N twosuperior ; B 38 362 320 750 ;
C 179 ; WX 352 ; N threesuperior ; B 34 356 322 750 ;
C 180 ; WX 667 ; N acute ; B 279 581 433 740 ;
C 181 ; WX 556 ; N mu ; B -61 -165 548 480 ;
C 182 ; WX 667 ; N paragraph ; B 117 -159 530 745 ;
C 183 ; WX 333 ; N periodcentered ; B 117 326 218 434 ;
C 184 ; WX 667 ; N cedilla ; B 169 -258 476 31 ;
C 185 ; WX 352 ; N onesuperior ; B 54 362 239 745 ;
C 186 ; WX 371 ; N ordmasculine ; B 20 384 349 750 ;
C 187 ; WX 426 ; N guillemotright ; B 33 86 394 436 ;
C 188 ; WX 1000 ; N onequarter ; B 115 -6 903 750 ;
C 189 ; WX 1000 ; N onehalf ; B 88 -6 884 750 ;
C 190 ; WX 1000 ; N threequarters ; B 110 -6 902 750 ;
C 191 ; WX 556 ; N questiondown ; B 47 -227 508 524 ;
C 192 ; WX 685 ; N Agrave ; B 15 0 674 955 ;
C 193 ; WX 685 ; N Aacute ; B 15 0 674 955 ;
C 194 ; WX 685 ; N Acircumflex ; B 15 0 674 955 ;
C 195 ; WX 685 ; N Atilde ; B 15 0 674 897 ;
C 196 ; WX 685 ; N Adieresis ; B 15 0 674 895 ;
C 197 ; WX 685 ; N Aring ; B 15 0 674 989 ;
C 198 ; WX 1018 ; N AE ; B 9 0 996 743 ;
C 199 ; WX 685 ; N Ccedilla ; B 50 -258 638 750 ;
C 200 ; WX 574 ; N Egrave ; B 75 0 554 955 ;
C 201 ; WX 574 ; N Eacute ; B 75 0 554 955 ;
C 202 ; WX 574 ; N Ecircumflex ; B 75 0 554 955 ;
C 203 ; WX 574 ; N Edieresis ; B 75 0 554 895 ;
C 204 ; WX 222 ; N Igrave ; B 15 0 169 955 ;
C 205 ; WX 222 ; N Iacute ; B 67 0 236 955 ;
C 206 ; WX 222 ; N Icircumflex ; B -24 0 247 955 ;
C 207 ; WX 222 ; N Idieresis ; B -27 0 261 895 ;
C 208 ; WX 741 ; N Eth ; B 4 0 690 743 ;
C 209 ; WX 778 ; N Ntilde ; B 71 0 709 897 ;
C 210 ; WX 759 ; N Ograve ; B 65 -7 695 955 ;
C 211 ; WX 759 ; N Oacute ; B 65 -7 695 955 ;
C 212 ; WX 759 ; N Ocircumflex ; B 65 -7 695 955 ;
C 213 ; WX 759 ; N Otilde ; B 65 -7 695 897 ;
C 214 ; WX 759 ; N Odieresis ; B 65 -7 695 895 ;
C 215 ; WX 1000 ; N multiply ; B 222 0 776 556 ;
C 216 ; WX 759 ; N Oslash ; B 23 -7 736 750 ;
C 217 ; WX 722 ; N Ugrave ; B 69 -7 657 955 ;
C 218 ; WX 722 ; N Uacute ; B 69 -7 657 955 ;
C 219 ; WX 722 ; N Ucircumflex ; B 69 -7 657 955 ;
C 220 ; WX 722 ; N Udieresis ; B 69 -7 657 895 ;
C 221 ; WX 667 ; N Yacute ; B 8 0 656 955 ;
C 222 ; WX 648 ; N Thorn ; B 70 0 625 743 ;
C 223 ; WX 537 ; N germandbls ; B 49 -7 507 750 ;
C 224 ; WX 537 ; N agrave ; B 41 -8 488 740 ;
C 225 ; WX 537 ; N aacute ; B 41 -8 488 740 ;
C 226 ; WX 537 ; N acircumflex ; B 41 -8 488 740 ;
C 227 ; WX 537 ; N atilde ; B 41 -8 488 682 ;
C 228 ; WX 537 ; N adieresis ; B 41 -8 488 703 ;
C 229 ; WX 537 ; N aring ; B 41 -8 488 774 ;
C 230 ; WX 889 ; N ae ; B 38 -8 849 531 ;
C 231 ; WX 518 ; N ccedilla ; B 38 -258 490 531 ;
C 232 ; WX 537 ; N egrave ; B 41 -7 489 740 ;
C 233 ; WX 537 ; N eacute ; B 41 -7 489 740 ;
C 234 ; WX 537 ; N ecircumflex ; B 41 -7 489 740 ;
C 235 ; WX 537 ; N edieresis ; B 41 -7 489 703 ;
C 236 ; WX 185 ; N igrave ; B 0 0 154 740 ;
C 237 ; WX 185 ; N iacute ; B 37 0 191 740 ;
C 238 ; WX 185 ; N icircumflex ; B -31 0 240 740 ;
C 239 ; WX 185 ; N idieresis ; B -49 0 239 703 ;
C 240 ; WX 537 ; N eth ; B 35 -7 500 743 ;
C 241 ; WX 537 ; N ntilde ; B 53 0 487 682 ;
C 242 ; WX 537 ; N ograve ; B 40 -7 500 740 ;
C 243 ; WX 537 ; N oacute ; B 40 -7 500 740 ;
C 244 ; WX 537 ; N ocircumflex ; B 40 -7 500 740 ;
C 245 ; WX 537 ; N otilde ; B 40 -7 500 682 ;
C 246 ; WX 537 ; N odieresis ; B 40 -7 500 703 ;
C 247 ; WX 1000 ; N divide ; B 219 63 775 493 ;
C 248 ; WX 537 ; N oslash ; B 16 -10 516 531 ;
C 249 ; WX 518 ; N ugrave ; B 45 -7 478 740 ;
C 250 ; WX 518 ; N uacute ; B 45 -7 478 740 ;
C 251 ; WX 518 ; N ucircumflex ; B 45 -7 478 740 ;
C 252 ; WX 518 ; N udieresis ; B 45 -7 478 703 ;
C 253 ; WX 463 ; N yacute ; B 2 -215 449 740 ;
C 254 ; WX 537 ; N thorn ; B 49 -215 496 743 ;
C 255 ; WX 463 ; N ydieresis ; B 2 -215 449 703 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 741 ; N Delta ; B 39 0 704 689 ;
C -1 ; WX 556 ; N Lslash ; B 13 0 541 743 ;
C -1 ; WX 741 ; N Omega ; B 59 0 685 702 ;
C -1 ; WX 612 ; N Zcaron ; B 18 0 593 955 ;
C -1 ; WX 499 ; N apple ; B 37 0 462 712 ;
C -1 ; WX 1000 ; N approxequal ; B 193 152 807 459 ;
C -1 ; WX 667 ; N breve ; B 191 581 481 705 ;
C -1 ; WX 518 ; N c256 ; B 67 0 940 743 ;
C -1 ; WX 722 ; N c257 ; B 56 -7 667 920 ;
C -1 ; WX 537 ; N c258 ; B 38 -215 484 705 ;
C -1 ; WX 222 ; N c259 ; B 67 0 158 895 ;
C -1 ; WX 648 ; N c260 ; B 43 -258 604 750 ;
C -1 ; WX 518 ; N c261 ; B 38 -258 482 531 ;
C -1 ; WX 685 ; N c262 ; B 50 -8 638 955 ;
C -1 ; WX 518 ; N c263 ; B 38 -7 490 740 ;
C -1 ; WX 685 ; N c264 ; B 50 -8 638 955 ;
C -1 ; WX 518 ; N c265 ; B 38 -7 490 740 ;
C -1 ; WX 556 ; N c266 ; B 40 -7 545 743 ;
C -1 ; WX 333 ; N c267 ; B 14 227 318 290 ;
C -1 ; WX 667 ; N caron ; B 199 581 471 740 ;
C -1 ; WX 667 ; N dotaccent ; B 300 604 382 703 ;
C -1 ; WX 185 ; N dotlessi ; B 51 0 135 524 ;
C -1 ; WX 518 ; N fi ; B 24 0 453 750 ;
C -1 ; WX 518 ; N fl ; B 26 0 455 750 ;
C -1 ; WX 148 ; N fraction ; B -247 -6 398 752 ;
C -1 ; WX 1000 ; N greaterequal ; B 207 0 826 549 ;
C -1 ; WX 667 ; N hungarumlaut ; B 221 581 543 740 ;
C -1 ; WX 1000 ; N infinity ; B 146 99 857 462 ;
C -1 ; WX 1000 ; N integral ; B 240 -155 760 846 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 825 549 ;
C -1 ; WX 1000 ; N lozenge ; B 191 -11 809 677 ;
C -1 ; WX 241 ; N lslash ; B 30 0 213 743 ;
C -1 ; WX 1000 ; N minus ; B 224 243 780 313 ;
C -1 ; WX 1000 ; N notequal ; B 200 -45 821 585 ;
C -1 ; WX 667 ; N ogonek ; B 441 -169 596 61 ;
C -1 ; WX 500 ; N partialdiff ; B 20 -14 462 695 ;
C -1 ; WX 574 ; N pi ; B 34 0 601 480 ;
C -1 ; WX 722 ; N product ; B 89 0 637 689 ;
C -1 ; WX 722 ; N radical ; B 27 -176 844 757 ;
C -1 ; WX 667 ; N ring ; B 224 581 485 774 ;
C -1 ; WX 1000 ; N summation ; B 207 -196 793 680 ;
C -1 ; WX 444 ; N zcaron ; B 22 0 428 740 ;
EndCharMetrics
StartKernData
StartKernPairs 325
KPX comma quoteleft -148
KPX comma quoteright -148

KPX period quoteleft -148
KPX period quoteright -148

KPX one zero -129
KPX one one -129

KPX A hyphen -18
KPX A semicolon -37
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -129
KPX A U -18
KPX A V -112
KPX A W -74
KPX A Y -129
KPX A c -18
KPX A d -18
KPX A e -18
KPX A f -18
KPX A g -18
KPX A o -18
KPX A q -18
KPX A s -18
KPX A t -37
KPX A u -18
KPX A v -37
KPX A w -37
KPX A y -37
KPX A quotedblright -93
KPX A quoteright -93

KPX B period -93
KPX B A -37
KPX B T -56
KPX B V -37
KPX B W -18
KPX B Y -56

KPX C A -37
KPX C T -56
KPX C V -37
KPX C Y -56

KPX D A -37
KPX D T -56
KPX D V -37
KPX D Y -56

KPX E comma -37
KPX E period -37
KPX E O -37
KPX E Q -37
KPX E c -37
KPX E d -37
KPX E f -18
KPX E g -37
KPX E q -37
KPX E s -37
KPX E t -18
KPX E u -37
KPX E v -37
KPX E y -37

KPX F comma -148
KPX F period -148
KPX F A -56
KPX F a -18
KPX F e -18
KPX F o -18

KPX G A -37
KPX G T -56
KPX G V -37
KPX G X -37

KPX J A -37

KPX K hyphen -37
KPX K C -37
KPX K G -37
KPX K O -37
KPX K Q -37
KPX K S -18
KPX K a -37
KPX K e -37
KPX K o -37
KPX K u -37
KPX K v -37
KPX K w -37
KPX K y -37

KPX L hyphen -74
KPX L C -56
KPX L G -56
KPX L O -56
KPX L S -18
KPX L T -129
KPX L U -56
KPX L V -129
KPX L W -112
KPX L Y -167
KPX L a -37
KPX L e -37
KPX L o -37
KPX L u -37
KPX L y -74
KPX L quoteright -203

KPX O comma -93
KPX O period -93
KPX O A -37
KPX O T -56
KPX O V -37
KPX O W -18
KPX O X -37
KPX O Y -56
KPX O Z -37

KPX P comma -167
KPX P period -167
KPX P colon -37
KPX P semicolon -37
KPX P A -74
KPX P J -37
KPX P V -18
KPX P X -18
KPX P Y -18
KPX P a -37
KPX P c -37
KPX P e -37
KPX P o -37

KPX Q V -37
KPX Q W -18
KPX Q Y -56

KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18

KPX S A -18
KPX S X -18
KPX S Y -18

KPX T comma -148
KPX T hyphen -129
KPX T period -148
KPX T colon -167
KPX T semicolon -167
KPX T A -129
KPX T C -56
KPX T G -56
KPX T O -56
KPX T S -18
KPX T a -129
KPX T c -129
KPX T e -129
KPX T o -129
KPX T r -129
KPX T s -129
KPX T u -129
KPX T w -129
KPX T y -129

KPX U A -37

KPX V comma -148
KPX V hyphen -37
KPX V period -148
KPX V colon -74
KPX V semicolon -74
KPX V A -129
KPX V G -37
KPX V J -93
KPX V O -37
KPX V S -18
KPX V a -74
KPX V e -74
KPX V o -74
KPX V r -37
KPX V u -37
KPX V w -37
KPX V y -37

KPX W comma -148
KPX W hyphen -18
KPX W period -148
KPX W colon -56
KPX W semicolon -56
KPX W A -93
KPX W C -18
KPX W G -18
KPX W O -18
KPX W S -18
KPX W a -56
KPX W e -56
KPX W o -56
KPX W r -18
KPX W u -18
KPX W y -18

KPX X C -37
KPX X O -37
KPX X S -18
KPX X a -37
KPX X e -37
KPX X y -37

KPX Y comma -148
KPX Y hyphen -74
KPX Y period -148
KPX Y colon -112
KPX Y semicolon -112
KPX Y A -148
KPX Y O -56
KPX Y a -112
KPX Y e -112
KPX Y o -112
KPX Y p -74
KPX Y q -112
KPX Y u -74
KPX Y v -74

KPX Z a -37
KPX Z e -37
KPX Z o -37
KPX Z u -37
KPX Z y -37

KPX a t -18
KPX a v -18
KPX a w -18
KPX a y -18

KPX b comma -74
KPX b period -74
KPX b w -18
KPX b y -18

KPX c comma -74
KPX c period -74
KPX c y -18

KPX d comma -37
KPX d period -37

KPX e comma -74
KPX e period -74
KPX e t -18
KPX e v -18
KPX e w -18
KPX e x -37
KPX e y -18

KPX f a -37
KPX f c -37
KPX f d -37
KPX f g -37
KPX f o -37
KPX f s -37

KPX h t -18
KPX h y -18

KPX k a -37
KPX k c -37
KPX k d -37
KPX k e -37
KPX k g -37
KPX k o -37
KPX k s -37

KPX m w -18
KPX m y -18

KPX n t -18
KPX n w -18
KPX n y -18

KPX o f -18
KPX o t -18
KPX o v -18
KPX o w -18
KPX o x -37
KPX o y -18

KPX p f -18
KPX p w -18
KPX p y -18

KPX r comma -203
KPX r period -203
KPX r a -37
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r o -37
KPX r q -37
KPX r s -37

KPX s comma -74
KPX s period -74
KPX s y -18

KPX t a -37
KPX t c -37
KPX t d -37
KPX t g -37
KPX t o -37
KPX t s -37

KPX v comma -112
KPX v period -112
KPX v a -18
KPX v c -18
KPX v d -18
KPX v e -18
KPX v g -18
KPX v o -18
KPX v s -18

KPX w comma -112
KPX w period -112
KPX w a -18
KPX w c -18
KPX w d -18
KPX w e -18
KPX w o -18
KPX w s -18

KPX x a -37
KPX x c -37
KPX x e -37
KPX x o -37

KPX y comma -112
KPX y period -112
KPX y a -18
KPX y c -18
KPX y d -18
KPX y e -18
KPX y o -18
KPX y s -18

KPX z a -37
KPX z e -37
KPX z o -37

KPX quoteleft period -148
KPX quoteleft A -93

KPX quoteright period -148
KPX quoteright A -93
KPX quoteright s -37

KPX quotedblleft period -148
KPX quotedblleft A -93
KPX quotedblleft a -37
KPX quotedblleft c -37
KPX quotedblleft e -37

KPX quotedblright period -148
KPX quotedblright A -93
KPX quotedblright a -37
KPX quotedblright c -37
KPX quotedblright e -37

EndKernPairs
EndKernData
EndFontMetrics
