FontName (MicroTiempo-Normal)
FullName (MicroTiempo-Normal)
AppleName (MicroTiempo-Normal)
FamilyName (MicroTiempo)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 618
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (MicroTiempo)
MSMenuName (MicroTiempo-Normal)
VPMenuName (MicroTiempo-Normal)
WORDMenuName (MicroTiempo-Normal)
AppleFONDID 8424
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
