FontName (Monospace821-Italic)
FullName (Monospace821 Italic)
AppleName (Monospace821-Italic)
FamilyName (Monospace821)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 694
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Monospace821)
MSMenuName (Monospace821 Italic)
VPMenuName (Monospace821 Italic)
WORDMenuName (Monospace821 Italic)
AppleFONDID 7735
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
