FontName (Monospace821-BoldItalic)
FullName (Monospace821 Bold Italic)
AppleName (Monospace821-BoldItalic)
FamilyName (Monospace821)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 694
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Monospace821)
MSMenuName (Monospace821 Bold Italic)
VPMenuName (Monospace821 Bold Italic)
WORDMenuName (Monospace821 Bold Italic)
AppleFONDID 7735
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
