StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Monospace821 Bold Italic
FontName Monospace821-BoldItalic
FamilyName Monospace821
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -63 -236 841 962
Ascender 718
Descender -208
XHeight 537
CapHeight 694
UnderlinePosition -105
UnderlineThickness 50
StdHW 84
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 642 ; N space ; B 0 0 0 0 ;
C 33 ; WX 642 ; N exclam ; B 231 0 576 695 ;
C 34 ; WX 642 ; N quotedbl ; B 314 447 639 719 ;
C 35 ; WX 642 ; N numbersign ; B 80 -2 744 712 ;
C 36 ; WX 642 ; N dollar ; B 95 -94 715 752 ;
C 37 ; WX 642 ; N percent ; B 115 0 726 698 ;
C 38 ; WX 642 ; N ampersand ; B 80 -17 659 711 ;
C 39 ; WX 642 ; N quotesingle ; B 387 447 567 719 ;
C 40 ; WX 642 ; N parenleft ; B 252 -193 667 711 ;
C 41 ; WX 642 ; N parenright ; B 114 -193 527 711 ;
C 42 ; WX 642 ; N asterisk ; B 242 314 677 694 ;
C 43 ; WX 642 ; N plus ; B 154 105 677 608 ;
C 44 ; WX 642 ; N comma ; B 153 -202 450 150 ;
C 45 ; WX 642 ; N hyphen ; B 241 229 544 308 ;
C 46 ; WX 642 ; N period ; B 232 0 449 149 ;
C 47 ; WX 642 ; N slash ; B 120 -93 687 713 ;
C 48 ; WX 642 ; N zero ; B 115 -20 706 698 ;
C 49 ; WX 642 ; N one ; B 253 0 601 699 ;
C 50 ; WX 642 ; N two ; B 57 0 722 698 ;
C 51 ; WX 642 ; N three ; B 86 -20 700 698 ;
C 52 ; WX 642 ; N four ; B 97 0 667 679 ;
C 53 ; WX 642 ; N five ; B 90 -20 720 679 ;
C 54 ; WX 642 ; N six ; B 111 -20 728 698 ;
C 55 ; WX 642 ; N seven ; B 162 0 764 679 ;
C 56 ; WX 642 ; N eight ; B 98 -20 708 698 ;
C 57 ; WX 642 ; N nine ; B 91 -20 709 698 ;
C 58 ; WX 642 ; N colon ; B 232 0 553 537 ;
C 59 ; WX 642 ; N semicolon ; B 153 -202 553 537 ;
C 60 ; WX 642 ; N less ; B 155 112 734 601 ;
C 61 ; WX 642 ; N equal ; B 128 224 703 486 ;
C 62 ; WX 642 ; N greater ; B 98 112 676 601 ;
C 63 ; WX 642 ; N question ; B 218 0 714 712 ;
C 64 ; WX 642 ; N at ; B 118 -19 724 712 ;
C 65 ; WX 642 ; N A ; B -3 0 646 695 ;
C 66 ; WX 642 ; N B ; B 70 0 714 694 ;
C 67 ; WX 642 ; N C ; B 114 -19 725 712 ;
C 68 ; WX 642 ; N D ; B 69 0 723 694 ;
C 69 ; WX 642 ; N E ; B 91 0 748 694 ;
C 70 ; WX 642 ; N F ; B 96 0 773 694 ;
C 71 ; WX 642 ; N G ; B 98 -19 722 712 ;
C 72 ; WX 642 ; N H ; B 69 0 757 694 ;
C 73 ; WX 642 ; N I ; B 127 0 700 694 ;
C 74 ; WX 642 ; N J ; B 51 -19 697 694 ;
C 75 ; WX 642 ; N K ; B 84 0 820 694 ;
C 76 ; WX 642 ; N L ; B 98 0 606 694 ;
C 77 ; WX 642 ; N M ; B 51 0 776 694 ;
C 78 ; WX 642 ; N N ; B 73 0 754 694 ;
C 79 ; WX 642 ; N O ; B 105 -19 722 712 ;
C 80 ; WX 642 ; N P ; B 90 0 729 694 ;
C 81 ; WX 642 ; N Q ; B 104 -36 722 712 ;
C 82 ; WX 642 ; N R ; B 78 0 709 694 ;
C 83 ; WX 642 ; N S ; B 94 -19 720 711 ;
C 84 ; WX 642 ; N T ; B 207 0 782 694 ;
C 85 ; WX 642 ; N U ; B 106 -19 765 694 ;
C 86 ; WX 642 ; N V ; B 213 0 796 695 ;
C 87 ; WX 642 ; N W ; B 112 0 835 695 ;
C 88 ; WX 642 ; N X ; B 36 0 783 695 ;
C 89 ; WX 642 ; N Y ; B 208 0 807 695 ;
C 90 ; WX 642 ; N Z ; B 52 0 775 694 ;
C 91 ; WX 642 ; N bracketleft ; B 155 -176 623 694 ;
C 92 ; WX 642 ; N backslash ; B 336 -93 471 713 ;
C 93 ; WX 642 ; N bracketright ; B 132 -176 600 694 ;
C 94 ; WX 642 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 642 ; N underscore ; B -63 -236 597 -166 ;
C 96 ; WX 642 ; N grave ; B 382 610 575 780 ;
C 97 ; WX 642 ; N a ; B 101 -16 651 555 ;
C 98 ; WX 642 ; N b ; B 89 -19 675 718 ;
C 99 ; WX 642 ; N c ; B 124 -19 673 555 ;
C 100 ; WX 642 ; N d ; B 108 -19 744 718 ;
C 101 ; WX 642 ; N e ; B 126 -19 662 555 ;
C 102 ; WX 642 ; N f ; B 173 0 734 717 ;
C 103 ; WX 642 ; N g ; B 57 -207 695 555 ;
C 104 ; WX 642 ; N h ; B 94 0 664 718 ;
C 105 ; WX 642 ; N i ; B 95 0 604 718 ;
C 106 ; WX 642 ; N j ; B 74 -209 613 718 ;
C 107 ; WX 642 ; N k ; B 106 0 731 718 ;
C 108 ; WX 642 ; N l ; B 88 0 596 718 ;
C 109 ; WX 642 ; N m ; B 59 0 704 555 ;
C 110 ; WX 642 ; N n ; B 94 0 664 555 ;
C 111 ; WX 642 ; N o ; B 115 -19 670 555 ;
C 112 ; WX 642 ; N p ; B 33 -208 675 555 ;
C 113 ; WX 642 ; N q ; B 108 -208 695 555 ;
C 114 ; WX 642 ; N r ; B 127 0 701 555 ;
C 115 ; WX 642 ; N s ; B 117 -19 660 555 ;
C 116 ; WX 642 ; N t ; B 178 -19 680 676 ;
C 117 ; WX 642 ; N u ; B 119 -19 691 537 ;
C 118 ; WX 642 ; N v ; B 199 0 727 537 ;
C 119 ; WX 642 ; N w ; B 137 0 780 537 ;
C 120 ; WX 642 ; N x ; B 55 0 716 537 ;
C 121 ; WX 642 ; N y ; B 30 -208 732 537 ;
C 122 ; WX 642 ; N z ; B 87 0 691 537 ;
C 123 ; WX 642 ; N braceleft ; B 189 -195 701 712 ;
C 124 ; WX 642 ; N bar ; B 201 -236 582 764 ;
C 125 ; WX 642 ; N braceright ; B 77 -195 590 713 ;
C 126 ; WX 642 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 642 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 642 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 642 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 642 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 642 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 642 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 642 ; N tilde ; B 328 630 683 745 ;
C 137 ; WX 642 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 642 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 642 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 642 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 642 ; N quoteleft ; B 355 421 607 712 ;
C 146 ; WX 642 ; N quoteright ; B 332 401 584 694 ;
C 147 ; WX 642 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 642 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 642 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 642 ; N endash.001 ; B 0 0 0 0 ;
C 151 ; WX 642 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 642 ; N circumflex ; B 321 610 648 780 ;
C 153 ; WX 642 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 642 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 642 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 642 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 642 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 642 ; N space ; B 0 0 0 0 ;
C 161 ; WX 642 ; N exclamdown ; B 251 0 602 713 ;
C 162 ; WX 642 ; N cent ; B 102 -107 694 631 ;
C 163 ; WX 642 ; N sterling ; B 90 -17 740 698 ;
C 164 ; WX 642 ; N currency ; B 120 189 758 675 ;
C 165 ; WX 642 ; N yen ; B 80 0 816 679 ;
C 166 ; WX 642 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 642 ; N section ; B 122 -121 668 712 ;
C 168 ; WX 642 ; N dieresis ; B 347 638 665 741 ;
C 169 ; WX 642 ; N copyright ; B 86 43 731 623 ;
C 170 ; WX 642 ; N ordfeminine ; B 188 250 676 708 ;
C 171 ; WX 642 ; N guillemotleft ; B 179 85 641 452 ;
C 172 ; WX 642 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 642 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 642 ; N registered ; B 86 43 731 623 ;
C 175 ; WX 642 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 642 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 642 ; N plusminus ; B 89 81 695 631 ;
C 178 ; WX 642 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 642 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 642 ; N acute ; B 395 610 678 780 ;
C 181 ; WX 642 ; N mu ; B -15 -200 689 451 ;
C 182 ; WX 642 ; N paragraph ; B 216 0 751 719 ;
C 183 ; WX 642 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 642 ; N cedilla ; B 138 -230 453 0 ;
C 185 ; WX 642 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 642 ; N ordmasculine ; B 199 248 698 708 ;
C 187 ; WX 642 ; N guillemotright ; B 144 85 606 452 ;
C 188 ; WX 642 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 642 ; N onehalf ; B 112 -125 720 810 ;
C 190 ; WX 642 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 642 ; N questiondown ; B 119 0 614 713 ;
C 192 ; WX 642 ; N Agrave ; B -3 0 646 937 ;
C 193 ; WX 642 ; N Aacute ; B -3 0 721 937 ;
C 194 ; WX 642 ; N Acircumflex ; B -3 0 690 937 ;
C 195 ; WX 642 ; N Atilde ; B -3 0 725 902 ;
C 196 ; WX 642 ; N Adieresis ; B -3 0 707 898 ;
C 197 ; WX 642 ; N Aring ; B -3 0 698 962 ;
C 198 ; WX 642 ; N AE ; B -53 0 841 695 ;
C 199 ; WX 642 ; N Ccedilla ; B 114 -230 725 712 ;
C 200 ; WX 642 ; N Egrave ; B 91 0 748 937 ;
C 201 ; WX 642 ; N Eacute ; B 91 0 748 937 ;
C 202 ; WX 642 ; N Ecircumflex ; B 91 0 748 937 ;
C 203 ; WX 642 ; N Edieresis ; B 91 0 748 898 ;
C 204 ; WX 642 ; N Igrave ; B 127 0 700 937 ;
C 205 ; WX 642 ; N Iacute ; B 127 0 721 937 ;
C 206 ; WX 642 ; N Icircumflex ; B 127 0 700 937 ;
C 207 ; WX 642 ; N Idieresis ; B 127 0 707 898 ;
C 208 ; WX 642 ; N Eth ; B 69 0 719 694 ;
C 209 ; WX 642 ; N Ntilde ; B 73 0 754 902 ;
C 210 ; WX 642 ; N Ograve ; B 105 -19 722 937 ;
C 211 ; WX 642 ; N Oacute ; B 105 -19 722 937 ;
C 212 ; WX 642 ; N Ocircumflex ; B 105 -19 722 937 ;
C 213 ; WX 642 ; N Otilde ; B 105 -19 725 902 ;
C 214 ; WX 642 ; N Odieresis ; B 105 -19 722 898 ;
C 215 ; WX 642 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 642 ; N Oslash ; B 30 -22 798 718 ;
C 217 ; WX 642 ; N Ugrave ; B 106 -19 765 937 ;
C 218 ; WX 642 ; N Uacute ; B 106 -19 765 937 ;
C 219 ; WX 642 ; N Ucircumflex ; B 106 -19 765 937 ;
C 220 ; WX 642 ; N Udieresis ; B 106 -19 765 898 ;
C 221 ; WX 642 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 642 ; N Thorn ; B 90 0 693 694 ;
C 223 ; WX 642 ; N germandbls ; B 100 -17 701 728 ;
C 224 ; WX 642 ; N agrave ; B 101 -16 651 780 ;
C 225 ; WX 642 ; N aacute ; B 101 -16 678 780 ;
C 226 ; WX 642 ; N acircumflex ; B 101 -16 651 780 ;
C 227 ; WX 642 ; N atilde ; B 101 -16 683 745 ;
C 228 ; WX 642 ; N adieresis ; B 101 -16 665 741 ;
C 229 ; WX 642 ; N aring ; B 101 -16 667 846 ;
C 230 ; WX 642 ; N ae ; B 17 -19 745 555 ;
C 231 ; WX 642 ; N ccedilla ; B 124 -230 673 555 ;
C 232 ; WX 642 ; N egrave ; B 126 -19 662 780 ;
C 233 ; WX 642 ; N eacute ; B 126 -19 678 780 ;
C 234 ; WX 642 ; N ecircumflex ; B 126 -19 662 780 ;
C 235 ; WX 642 ; N edieresis ; B 126 -19 665 741 ;
C 236 ; WX 642 ; N igrave ; B 95 0 604 780 ;
C 237 ; WX 642 ; N iacute ; B 95 0 678 780 ;
C 238 ; WX 642 ; N icircumflex ; B 95 0 648 780 ;
C 239 ; WX 642 ; N idieresis ; B 95 0 665 741 ;
C 240 ; WX 642 ; N eth ; B 112 -19 722 736 ;
C 241 ; WX 642 ; N ntilde ; B 94 0 683 745 ;
C 242 ; WX 642 ; N ograve ; B 115 -19 670 780 ;
C 243 ; WX 642 ; N oacute ; B 115 -19 678 780 ;
C 244 ; WX 642 ; N ocircumflex ; B 115 -19 670 780 ;
C 245 ; WX 642 ; N otilde ; B 115 -19 683 745 ;
C 246 ; WX 642 ; N odieresis ; B 115 -19 670 741 ;
C 247 ; WX 642 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 642 ; N oslash ; B 51 -30 730 560 ;
C 249 ; WX 642 ; N ugrave ; B 119 -19 691 780 ;
C 250 ; WX 642 ; N uacute ; B 119 -19 691 780 ;
C 251 ; WX 642 ; N ucircumflex ; B 119 -19 691 780 ;
C 252 ; WX 642 ; N udieresis ; B 119 -19 691 741 ;
C 253 ; WX 642 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 642 ; N thorn ; B 33 -208 675 718 ;
C 255 ; WX 642 ; N ydieresis ; B 30 -208 732 741 ;
C -1 ; WX 642 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 602 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 642 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 642 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 642 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 642 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 642 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 642 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 642 ; N block ; B 0 0 0 0 ;
C -1 ; WX 642 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 642 ; N bullet.001 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 642 ; N club ; B 0 0 0 0 ;
C -1 ; WX 642 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 642 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 642 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 642 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 642 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 642 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 642 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 642 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 642 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 642 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 642 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 642 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 642 ; N female ; B 0 0 0 0 ;
C -1 ; WX 642 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 642 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 642 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 642 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 642 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 642 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 642 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 642 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 642 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 642 ; N house ; B 0 0 0 0 ;
C -1 ; WX 642 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 642 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 642 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 642 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 642 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 642 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 642 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 642 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 642 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 642 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 642 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 642 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 642 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 642 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 642 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N male ; B 0 0 0 0 ;
C -1 ; WX 642 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 642 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 642 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 642 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 642 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 642 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 642 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 642 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 642 ; N periodcentered ; B 314 265 508 411 ;
C -1 ; WX 642 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 642 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 642 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 642 ; N product ; B 0 0 0 0 ;
C -1 ; WX 642 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 642 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 642 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 642 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 642 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 642 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 642 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 642 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 642 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 642 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 642 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 642 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 642 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 642 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 642 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 642 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 642 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 642 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 642 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 642 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 642 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 642 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 642 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
