StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName MONSPACT
FontName MONSPACT
FamilyName MONSPACT
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -289 752 963
Ascender 742
Descender -205
XHeight 535
CapHeight 730
UnderlinePosition -24
UnderlineThickness 12
StdHW 63
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 232 -14 502 721 ;
C 34 ; WX 600 ; N quotedbl ; B 238 461 641 721 ;
C 35 ; WX 600 ; N numbersign ; B 16 -96 584 807 ;
C 36 ; WX 600 ; N dollar ; B 131 -29 605 742 ;
C 37 ; WX 600 ; N percent ; B 64 -16 674 734 ;
C 38 ; WX 600 ; N ampersand ; B 107 -23 568 734 ;
C 39 ; WX 600 ; N quotesingle ; B 336 486 531 734 ;
C 40 ; WX 600 ; N parenleft ; B 232 -78 559 742 ;
C 41 ; WX 600 ; N parenright ; B 184 -78 510 742 ;
C 42 ; WX 600 ; N asterisk ; B 176 281 646 721 ;
C 43 ; WX 600 ; N plus ; B 25 90 576 631 ;
C 44 ; WX 600 ; N comma ; B 207 -111 402 135 ;
C 45 ; WX 600 ; N hyphen ; B 254 340 500 379 ;
C 46 ; WX 600 ; N period ; B 232 -14 396 141 ;
C 47 ; WX 600 ; N slash ; B 129 -27 471 748 ;
C 48 ; WX 600 ; N zero ; B 143 -14 610 734 ;
C 49 ; WX 600 ; N one ; B 131 0 500 744 ;
C 50 ; WX 600 ; N two ; B 100 0 625 734 ;
C 51 ; WX 600 ; N three ; B 96 -14 602 734 ;
C 52 ; WX 600 ; N four ; B 102 0 580 734 ;
C 53 ; WX 600 ; N five ; B 123 -14 613 721 ;
C 54 ; WX 600 ; N six ; B 145 -14 650 734 ;
C 55 ; WX 600 ; N seven ; B 135 0 650 721 ;
C 56 ; WX 600 ; N eight ; B 105 -14 625 734 ;
C 57 ; WX 600 ; N nine ; B 104 -14 609 734 ;
C 58 ; WX 600 ; N colon ; B 232 -14 469 480 ;
C 59 ; WX 600 ; N semicolon ; B 209 -113 479 480 ;
C 60 ; WX 600 ; N less ; B 82 0 518 721 ;
C 61 ; WX 600 ; N equal ; B 25 268 576 453 ;
C 62 ; WX 600 ; N greater ; B 82 0 518 721 ;
C 63 ; WX 600 ; N question ; B 232 -14 600 734 ;
C 64 ; WX 600 ; N at ; B 51 -14 703 734 ;
C 65 ; WX 600 ; N A ; B 47 0 557 781 ;
C 66 ; WX 600 ; N B ; B 107 0 605 721 ;
C 67 ; WX 600 ; N C ; B 145 -14 625 734 ;
C 68 ; WX 600 ; N D ; B 111 0 625 721 ;
C 69 ; WX 600 ; N E ; B 139 0 666 721 ;
C 70 ; WX 600 ; N F ; B 152 0 691 721 ;
C 71 ; WX 600 ; N G ; B 143 -14 615 734 ;
C 72 ; WX 600 ; N H ; B 100 0 652 721 ;
C 73 ; WX 600 ; N I ; B 164 0 588 721 ;
C 74 ; WX 600 ; N J ; B 109 -14 623 721 ;
C 75 ; WX 600 ; N K ; B 129 0 670 730 ;
C 76 ; WX 600 ; N L ; B 154 0 555 721 ;
C 77 ; WX 600 ; N M ; B 76 0 678 721 ;
C 78 ; WX 600 ; N N ; B 115 -8 652 721 ;
C 79 ; WX 600 ; N O ; B 133 -14 621 734 ;
C 80 ; WX 600 ; N P ; B 135 0 627 721 ;
C 81 ; WX 600 ; N Q ; B 133 -61 623 734 ;
C 82 ; WX 600 ; N R ; B 131 0 629 721 ;
C 83 ; WX 600 ; N S ; B 105 -14 639 734 ;
C 84 ; WX 600 ; N T ; B 199 0 693 721 ;
C 85 ; WX 600 ; N U ; B 141 -14 652 721 ;
C 86 ; WX 600 ; N V ; B 236 -8 662 721 ;
C 87 ; WX 600 ; N W ; B 121 -8 684 721 ;
C 88 ; WX 600 ; N X ; B 86 0 662 721 ;
C 89 ; WX 600 ; N Y ; B 213 0 656 721 ;
C 90 ; WX 600 ; N Z ; B 104 0 643 721 ;
C 91 ; WX 600 ; N bracketleft ; B 145 -111 617 742 ;
C 92 ; WX 600 ; N backslash ; B 111 -27 488 748 ;
C 93 ; WX 600 ; N bracketright ; B 115 -111 590 742 ;
C 94 ; WX 600 ; N asciicircum ; B 104 357 498 682 ;
C 95 ; WX 600 ; N underscore ; B 0 -107 600 -72 ;
C 96 ; WX 600 ; N grave ; B 314 584 529 775 ;
C 97 ; WX 600 ; N a ; B 131 -12 542 547 ;
C 98 ; WX 600 ; N b ; B 88 -12 588 742 ;
C 99 ; WX 600 ; N c ; B 145 -12 615 547 ;
C 100 ; WX 600 ; N d ; B 125 -12 641 742 ;
C 101 ; WX 600 ; N e ; B 133 -12 586 547 ;
C 102 ; WX 600 ; N f ; B 189 0 684 734 ;
C 103 ; WX 600 ; N g ; B 100 -164 627 547 ;
C 104 ; WX 600 ; N h ; B 119 0 572 742 ;
C 105 ; WX 600 ; N i ; B 225 0 520 734 ;
C 106 ; WX 600 ; N j ; B 74 -164 576 734 ;
C 107 ; WX 600 ; N k ; B 141 0 625 742 ;
C 108 ; WX 600 ; N l ; B 260 0 502 742 ;
C 109 ; WX 600 ; N m ; B 68 0 645 547 ;
C 110 ; WX 600 ; N n ; B 111 0 572 547 ;
C 111 ; WX 600 ; N o ; B 141 -12 588 547 ;
C 112 ; WX 600 ; N p ; B 70 -205 588 549 ;
C 113 ; WX 600 ; N q ; B 123 -205 625 549 ;
C 114 ; WX 600 ; N r ; B 156 0 602 547 ;
C 115 ; WX 600 ; N s ; B 109 -12 568 547 ;
C 116 ; WX 600 ; N t ; B 182 -12 576 699 ;
C 117 ; WX 600 ; N u ; B 143 -12 604 535 ;
C 118 ; WX 600 ; N v ; B 205 -8 621 535 ;
C 119 ; WX 600 ; N w ; B 135 0 662 535 ;
C 120 ; WX 600 ; N x ; B 49 0 621 535 ;
C 121 ; WX 600 ; N y ; B 6 -162 641 535 ;
C 122 ; WX 600 ; N z ; B 92 0 611 535 ;
C 123 ; WX 600 ; N braceleft ; B 203 -94 646 744 ;
C 124 ; WX 600 ; N bar ; B 268 -289 334 793 ;
C 125 ; WX 600 ; N braceright ; B 94 -96 537 744 ;
C 126 ; WX 600 ; N asciitilde ; B 23 268 574 457 ;
C 131 ; WX 600 ; N florin ; B 63 -125 668 742 ;
C 132 ; WX 600 ; N quotedblbase ; B 98 -113 512 135 ;
C 133 ; WX 600 ; N ellipsis ; B 39 -14 586 127 ;
C 134 ; WX 600 ; N dagger ; B 230 0 578 721 ;
C 135 ; WX 600 ; N daggerdbl ; B 172 0 582 721 ;
C 136 ; WX 600 ; N circumflex ; B 254 582 613 777 ;
C 137 ; WX 600 ; N perthousand ; B 8 -14 641 734 ;
C 138 ; WX 600 ; N Scaron ; B 131 346 334 742 ;
C 139 ; WX 600 ; N guilsinglleft ; B 195 96 561 615 ;
C 140 ; WX 600 ; N OE ; B 82 -14 744 734 ;
C 145 ; WX 600 ; N quoteleft ; B 350 488 545 734 ;
C 146 ; WX 600 ; N quoteright ; B 336 486 531 734 ;
C 147 ; WX 600 ; N quotedblleft ; B 242 488 654 734 ;
C 148 ; WX 600 ; N quotedblright ; B 227 486 639 734 ;
C 149 ; WX 600 ; N bullet ; B 197 287 400 480 ;
C 150 ; WX 600 ; N endash ; B 193 326 559 391 ;
C 151 ; WX 600 ; N emdash ; B 70 328 684 391 ;
C 152 ; WX 600 ; N tilde ; B 234 607 650 740 ;
C 153 ; WX 600 ; N trademark ; B 150 465 752 742 ;
C 154 ; WX 600 ; N scaron ; B 131 0 674 742 ;
C 155 ; WX 600 ; N guilsinglright ; B 191 96 559 615 ;
C 156 ; WX 600 ; N oe ; B 86 -12 629 547 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 252 0 523 734 ;
C 162 ; WX 600 ; N cent ; B 168 -29 641 742 ;
C 163 ; WX 600 ; N sterling ; B 137 -14 656 721 ;
C 164 ; WX 600 ; N currency ; B 10 74 590 645 ;
C 165 ; WX 600 ; N yen ; B 176 0 656 721 ;
C 166 ; WX 600 ; N brokenbar ; B 88 0 625 721 ;
C 167 ; WX 600 ; N section ; B 152 -47 592 734 ;
C 168 ; WX 600 ; N dieresis ; B 283 611 604 746 ;
C 169 ; WX 600 ; N copyright ; B 76 -14 678 734 ;
C 170 ; WX 600 ; N ordfeminine ; B 219 260 541 734 ;
C 171 ; WX 600 ; N guillemotleft ; B 96 94 703 615 ;
C 172 ; WX 600 ; N logicalnot ; B 25 160 576 453 ;
C 174 ; WX 600 ; N registered ; B 76 -14 678 734 ;
C 177 ; WX 600 ; N plusminus ; B 25 39 576 682 ;
C 180 ; WX 600 ; N acute ; B 320 584 568 775 ;
C 181 ; WX 600 ; N mu ; B 66 -230 600 535 ;
C 182 ; WX 600 ; N paragraph ; B 154 -109 713 721 ;
C 183 ; WX 600 ; N periodcentered ; B 221 279 381 439 ;
C 184 ; WX 600 ; N cedilla ; B 170 -189 395 37 ;
C 186 ; WX 600 ; N ordmasculine ; B 225 260 568 734 ;
C 187 ; WX 600 ; N guillemotright ; B 51 96 658 615 ;
C 191 ; WX 600 ; N questiondown ; B 156 -14 521 734 ;
C 192 ; WX 600 ; N Agrave ; B 47 0 557 959 ;
C 193 ; WX 600 ; N Aacute ; B 47 0 570 959 ;
C 194 ; WX 600 ; N Acircumflex ; B 47 0 615 961 ;
C 195 ; WX 600 ; N Atilde ; B 47 0 652 924 ;
C 196 ; WX 600 ; N Adieresis ; B 47 0 606 930 ;
C 197 ; WX 600 ; N Aring ; B 47 0 557 959 ;
C 198 ; WX 600 ; N AE ; B 20 0 703 721 ;
C 199 ; WX 600 ; N Ccedilla ; B 145 -189 625 734 ;
C 200 ; WX 600 ; N Egrave ; B 139 0 666 961 ;
C 201 ; WX 600 ; N Eacute ; B 139 0 666 961 ;
C 202 ; WX 600 ; N Ecircumflex ; B 139 0 666 963 ;
C 203 ; WX 600 ; N Edieresis ; B 139 0 666 932 ;
C 204 ; WX 600 ; N Igrave ; B 164 0 588 961 ;
C 205 ; WX 600 ; N Iacute ; B 164 0 588 961 ;
C 206 ; WX 600 ; N Icircumflex ; B 164 0 615 963 ;
C 207 ; WX 600 ; N Idieresis ; B 164 0 606 932 ;
C 208 ; WX 600 ; N Eth ; B 213 0 656 959 ;
C 209 ; WX 600 ; N Ntilde ; B 115 -8 652 926 ;
C 210 ; WX 600 ; N Ograve ; B 133 -14 621 959 ;
C 211 ; WX 600 ; N Oacute ; B 133 -14 621 959 ;
C 212 ; WX 600 ; N Ocircumflex ; B 133 -14 621 961 ;
C 213 ; WX 600 ; N Otilde ; B 133 -14 652 924 ;
C 214 ; WX 600 ; N Odieresis ; B 133 -14 621 930 ;
C 216 ; WX 600 ; N Oslash ; B 61 -27 672 734 ;
C 217 ; WX 600 ; N Ugrave ; B 141 -14 652 959 ;
C 218 ; WX 600 ; N Uacute ; B 141 -14 652 959 ;
C 219 ; WX 600 ; N Ucircumflex ; B 141 -14 652 961 ;
C 220 ; WX 600 ; N Udieresis ; B 141 -14 652 930 ;
C 221 ; WX 600 ; N Yacute ; B 141 -12 590 762 ;
C 222 ; WX 600 ; N Thorn ; B 70 -205 588 742 ;
C 223 ; WX 600 ; N germandbls ; B 137 -12 594 734 ;
C 224 ; WX 600 ; N agrave ; B 131 -12 542 775 ;
C 225 ; WX 600 ; N aacute ; B 131 -12 570 775 ;
C 226 ; WX 600 ; N acircumflex ; B 131 -12 615 777 ;
C 227 ; WX 600 ; N atilde ; B 131 -12 652 740 ;
C 228 ; WX 600 ; N adieresis ; B 131 -12 606 746 ;
C 229 ; WX 600 ; N aring ; B 131 -12 543 775 ;
C 230 ; WX 600 ; N ae ; B 64 -12 627 547 ;
C 231 ; WX 600 ; N ccedilla ; B 145 -189 615 547 ;
C 232 ; WX 600 ; N egrave ; B 133 -12 586 777 ;
C 233 ; WX 600 ; N eacute ; B 133 -12 586 777 ;
C 234 ; WX 600 ; N ecircumflex ; B 133 -12 617 779 ;
C 235 ; WX 600 ; N edieresis ; B 133 -12 608 748 ;
C 236 ; WX 600 ; N igrave ; B 225 0 533 777 ;
C 237 ; WX 600 ; N iacute ; B 225 0 572 777 ;
C 238 ; WX 600 ; N icircumflex ; B 219 0 578 779 ;
C 239 ; WX 600 ; N idieresis ; B 225 0 606 748 ;
C 240 ; WX 600 ; N eth ; B 135 0 598 721 ;
C 241 ; WX 600 ; N ntilde ; B 111 0 652 742 ;
C 242 ; WX 600 ; N ograve ; B 141 -12 588 777 ;
C 243 ; WX 600 ; N oacute ; B 141 -12 588 777 ;
C 244 ; WX 600 ; N ocircumflex ; B 141 -12 615 779 ;
C 245 ; WX 600 ; N otilde ; B 141 -12 652 742 ;
C 246 ; WX 600 ; N odieresis ; B 141 -12 606 748 ;
C 248 ; WX 600 ; N oslash ; B 92 -33 604 570 ;
C 249 ; WX 600 ; N ugrave ; B 143 -12 604 777 ;
C 250 ; WX 600 ; N uacute ; B 143 -12 604 777 ;
C 251 ; WX 600 ; N ucircumflex ; B 143 -12 615 779 ;
C 252 ; WX 600 ; N udieresis ; B 143 -12 606 748 ;
C 253 ; WX 600 ; N yacute ; B 6 -162 641 777 ;
C 255 ; WX 600 ; N ydieresis ; B 6 -162 641 748 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lslash ; B 113 350 398 734 ;
C -1 ; WX 600 ; N Zcaron ; B 117 0 658 742 ;
C -1 ; WX 600 ; N breve ; B 271 607 643 748 ;
C -1 ; WX 600 ; N dotlessi ; B 225 0 465 535 ;
C -1 ; WX 600 ; N fi ; B 133 0 619 734 ;
C -1 ; WX 600 ; N fl ; B 129 0 639 734 ;
C -1 ; WX 600 ; N lslash ; B 111 344 387 734 ;
C -1 ; WX 600 ; N ring ; B 348 584 541 775 ;
C -1 ; WX 600 ; N zcaron ; B 111 0 672 734 ;
EndCharMetrics
EndFontMetrics
