StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName MPLANTI2
FontName MPLANTI2
FamilyName MPLANTI2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -213 -298 1122 917
Ascender 700
Descender -192
XHeight 449
CapHeight 682
UnderlinePosition -80
UnderlineThickness 50
StdHW 52
StdVW 173
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 365 ; N exclam ; B 59 -14 404 695 ;
C 34 ; WX 555 ; N quotedbl ; B 196 352 590 676 ;
C 35 ; WX 668 ; N numbersign ; B 38 -21 629 684 ;
C 36 ; WX 542 ; N dollar ; B 36 -90 582 682 ;
C 37 ; WX 927 ; N percent ; B 86 -18 885 682 ;
C 38 ; WX 958 ; N ampersand ; B 67 -15 968 700 ;
C 39 ; WX 278 ; N quotesingle ; B 219 352 377 676 ;
C 40 ; WX 436 ; N parenleft ; B 103 -192 542 695 ;
C 41 ; WX 436 ; N parenright ; B -94 -192 344 696 ;
C 42 ; WX 510 ; N asterisk ; B 66 233 509 694 ;
C 43 ; WX 667 ; N plus ; B 61 59 606 602 ;
C 44 ; WX 364 ; N comma ; B -16 -196 232 141 ;
C 45 ; WX 458 ; N hyphen ; B 41 158 416 281 ;
C 46 ; WX 292 ; N period ; B 42 -14 207 150 ;
C 47 ; WX 278 ; N slash ; B -101 -15 431 676 ;
C 48 ; WX 542 ; N zero ; B 62 -12 554 666 ;
C 49 ; WX 542 ; N one ; B 69 0 476 667 ;
C 50 ; WX 542 ; N two ; B -20 0 541 666 ;
C 51 ; WX 542 ; N three ; B -17 -12 545 666 ;
C 52 ; WX 542 ; N four ; B 21 -7 535 671 ;
C 53 ; WX 542 ; N five ; B 9 -12 569 694 ;
C 54 ; WX 542 ; N six ; B 58 -12 617 669 ;
C 55 ; WX 542 ; N seven ; B 115 -12 587 655 ;
C 56 ; WX 542 ; N eight ; B 35 -12 568 666 ;
C 57 ; WX 542 ; N nine ; B -5 -12 555 668 ;
C 58 ; WX 365 ; N colon ; B 63 -14 322 450 ;
C 59 ; WX 364 ; N semicolon ; B -17 -196 319 449 ;
C 60 ; WX 667 ; N less ; B 62 56 605 604 ;
C 61 ; WX 667 ; N equal ; B 62 162 605 500 ;
C 62 ; WX 667 ; N greater ; B 62 56 605 604 ;
C 63 ; WX 510 ; N question ; B 58 -14 486 695 ;
C 64 ; WX 832 ; N at ; B 0 -208 832 652 ;
C 65 ; WX 708 ; N A ; B -54 0 658 696 ;
C 66 ; WX 750 ; N B ; B -9 0 752 682 ;
C 67 ; WX 750 ; N C ; B 83 -14 811 695 ;
C 68 ; WX 802 ; N D ; B 15 0 789 682 ;
C 69 ; WX 740 ; N E ; B 3 0 780 682 ;
C 70 ; WX 667 ; N F ; B 5 0 742 682 ;
C 71 ; WX 833 ; N G ; B 85 -14 869 695 ;
C 72 ; WX 844 ; N H ; B 17 0 913 682 ;
C 73 ; WX 417 ; N I ; B 1 0 489 682 ;
C 74 ; WX 396 ; N J ; B -213 -192 501 682 ;
C 75 ; WX 740 ; N K ; B 7 0 853 682 ;
C 76 ; WX 667 ; N L ; B 6 0 671 682 ;
C 77 ; WX 979 ; N M ; B -22 0 1020 682 ;
C 78 ; WX 813 ; N N ; B -1 0 883 682 ;
C 79 ; WX 854 ; N O ; B 79 -14 843 695 ;
C 80 ; WX 677 ; N P ; B -4 0 744 682 ;
C 81 ; WX 854 ; N Q ; B 78 -191 843 695 ;
C 82 ; WX 781 ; N R ; B -2 0 799 682 ;
C 83 ; WX 625 ; N S ; B 1 -14 663 695 ;
C 84 ; WX 729 ; N T ; B 99 0 834 682 ;
C 85 ; WX 792 ; N U ; B 110 -14 871 682 ;
C 86 ; WX 719 ; N V ; B 150 -14 836 682 ;
C 87 ; WX 969 ; N W ; B 113 -14 1083 682 ;
C 88 ; WX 771 ; N X ; B -6 0 836 682 ;
C 89 ; WX 677 ; N Y ; B 100 0 769 682 ;
C 90 ; WX 686 ; N Z ; B 16 0 739 682 ;
C 91 ; WX 385 ; N bracketleft ; B -2 -178 496 682 ;
C 92 ; WX 278 ; N backslash ; B 58 -15 219 676 ;
C 93 ; WX 385 ; N bracketright ; B -88 -178 410 682 ;
C 94 ; WX 570 ; N asciicircum ; B 66 325 504 676 ;
C 95 ; WX 501 ; N underscore ; B -101 -298 417 -234 ;
C 96 ; WX 333 ; N grave ; B 143 486 339 653 ;
C 97 ; WX 594 ; N a ; B 39 -12 570 446 ;
C 98 ; WX 615 ; N b ; B 57 -12 589 697 ;
C 99 ; WX 501 ; N c ; B 33 -12 492 446 ;
C 100 ; WX 625 ; N d ; B 43 -13 674 696 ;
C 101 ; WX 510 ; N e ; B 26 -12 490 449 ;
C 102 ; WX 333 ; N f ; B -173 -192 504 695 ;
C 103 ; WX 594 ; N g ; B -59 -198 588 449 ;
C 104 ; WX 625 ; N h ; B 15 -13 605 696 ;
C 105 ; WX 333 ; N i ; B 14 -12 373 699 ;
C 106 ; WX 323 ; N j ; B -148 -192 375 696 ;
C 107 ; WX 625 ; N k ; B 11 -12 606 700 ;
C 108 ; WX 302 ; N l ; B 28 -12 350 696 ;
C 109 ; WX 1000 ; N m ; B 6 -12 994 449 ;
C 110 ; WX 635 ; N n ; B 17 -12 618 449 ;
C 111 ; WX 573 ; N o ; B 36 -12 543 449 ;
C 112 ; WX 615 ; N p ; B -81 -192 590 543 ;
C 113 ; WX 594 ; N q ; B 34 -192 599 449 ;
C 114 ; WX 479 ; N r ; B 18 0 505 449 ;
C 115 ; WX 490 ; N s ; B 5 -12 474 449 ;
C 116 ; WX 365 ; N t ; B 55 -12 374 586 ;
C 117 ; WX 635 ; N u ; B 14 -12 616 449 ;
C 118 ; WX 573 ; N v ; B 31 -12 548 446 ;
C 119 ; WX 854 ; N w ; B 32 -13 828 449 ;
C 120 ; WX 615 ; N x ; B 8 -12 605 446 ;
C 121 ; WX 552 ; N y ; B -95 -192 534 446 ;
C 122 ; WX 501 ; N z ; B 6 -12 488 447 ;
C 123 ; WX 348 ; N braceleft ; B 39 -202 310 677 ;
C 124 ; WX 588 ; N bar ; B 241 -18 347 814 ;
C 125 ; WX 348 ; N braceright ; B 38 -202 309 677 ;
C 126 ; WX 570 ; N asciitilde ; B 44 243 526 416 ;
C 131 ; WX 629 ; N florin ; B 94 -187 611 702 ;
C 132 ; WX 604 ; N quotedblbase ; B 26 -192 474 107 ;
C 133 ; WX 1000 ; N ellipsis ; B -5 -14 853 150 ;
C 134 ; WX 490 ; N dagger ; B 50 -192 526 701 ;
C 135 ; WX 501 ; N daggerdbl ; B 13 -192 523 695 ;
C 136 ; WX 333 ; N circumflex ; B 90 489 400 655 ;
C 137 ; WX 1167 ; N perthousand ; B 0 -18 1120 682 ;
C 139 ; WX 311 ; N guilsinglleft ; B 71 34 331 468 ;
C 140 ; WX 1083 ; N OE ; B 84 0 1122 682 ;
C 145 ; WX 365 ; N quoteleft ; B 171 401 392 702 ;
C 146 ; WX 365 ; N quoteright ; B 90 401 308 701 ;
C 147 ; WX 604 ; N quotedblleft ; B 191 401 639 702 ;
C 148 ; WX 604 ; N quotedblright ; B 97 401 545 701 ;
C 149 ; WX 350 ; N bullet ; B 37 190 316 469 ;
C 150 ; WX 501 ; N endash ; B -6 189 506 311 ;
C 151 ; WX 1000 ; N emdash ; B -6 189 1006 311 ;
C 152 ; WX 333 ; N tilde ; B 113 503 422 640 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 155 ; WX 311 ; N guilsinglright ; B -2 35 258 468 ;
C 156 ; WX 844 ; N oe ; B 34 -12 823 446 ;
C 159 ; WX 677 ; N Ydieresis ; B 100 0 769 865 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 365 ; N exclamdown ; B -7 -194 338 523 ;
C 162 ; WX 542 ; N cent ; B 55 -150 545 660 ;
C 163 ; WX 677 ; N sterling ; B 49 -175 723 666 ;
C 164 ; WX 667 ; N currency ; B 77 75 590 587 ;
C 165 ; WX 606 ; N yen ; B 46 0 702 682 ;
C 167 ; WX 594 ; N section ; B -25 -192 616 695 ;
C 168 ; WX 333 ; N dieresis ; B 114 491 424 622 ;
C 169 ; WX 747 ; N copyright ; B 27 -15 720 677 ;
C 170 ; WX 385 ; N ordfeminine ; B 25 390 370 666 ;
C 171 ; WX 521 ; N guillemotleft ; B 72 35 546 469 ;
C 174 ; WX 747 ; N registered ; B 27 -15 720 677 ;
C 175 ; WX 333 ; N macron ; B 82 511 444 590 ;
C 176 ; WX 400 ; N degree ; B 31 337 369 676 ;
C 177 ; WX 668 ; N plusminus ; B 61 -29 606 690 ;
C 180 ; WX 333 ; N acute ; B 209 484 416 657 ;
C 181 ; WX 576 ; N mu ; B -60 -216 531 439 ;
C 182 ; WX 540 ; N paragraph ; B 0 -216 540 662 ;
C 183 ; WX 344 ; N periodcentered ; B 127 244 292 409 ;
C 184 ; WX 333 ; N cedilla ; B -107 -205 188 0 ;
C 186 ; WX 375 ; N ordmasculine ; B 25 388 354 666 ;
C 187 ; WX 521 ; N guillemotright ; B -5 32 469 466 ;
C 188 ; WX 302 ; N onequarter ; B -14 -12 372 696 ;
C 189 ; WX 667 ; N onehalf ; B 6 0 671 682 ;
C 190 ; WX 625 ; N threequarters ; B 1 -14 663 900 ;
C 191 ; WX 510 ; N questiondown ; B 58 -192 485 529 ;
C 192 ; WX 708 ; N Agrave ; B -54 0 680 896 ;
C 193 ; WX 708 ; N Aacute ; B -54 0 757 900 ;
C 194 ; WX 708 ; N Acircumflex ; B -54 0 741 898 ;
C 195 ; WX 708 ; N Atilde ; B -54 0 763 883 ;
C 196 ; WX 708 ; N Adieresis ; B -54 0 765 865 ;
C 197 ; WX 708 ; N Aring ; B -54 0 713 917 ;
C 198 ; WX 958 ; N AE ; B -61 0 1002 682 ;
C 199 ; WX 750 ; N Ccedilla ; B 83 -205 811 695 ;
C 200 ; WX 740 ; N Egrave ; B 3 0 780 896 ;
C 201 ; WX 740 ; N Eacute ; B 3 0 780 900 ;
C 202 ; WX 740 ; N Ecircumflex ; B 3 0 780 898 ;
C 203 ; WX 740 ; N Edieresis ; B 3 0 780 865 ;
C 204 ; WX 417 ; N Igrave ; B 1 0 489 896 ;
C 205 ; WX 417 ; N Iacute ; B 1 0 517 900 ;
C 206 ; WX 417 ; N Icircumflex ; B 1 0 501 898 ;
C 207 ; WX 417 ; N Idieresis ; B 1 0 525 865 ;
C 209 ; WX 813 ; N Ntilde ; B -1 0 883 883 ;
C 211 ; WX 854 ; N Oacute ; B 79 -14 843 900 ;
C 212 ; WX 854 ; N Ocircumflex ; B 79 -14 843 898 ;
C 213 ; WX 854 ; N Otilde ; B 79 -14 843 883 ;
C 214 ; WX 854 ; N Odieresis ; B 79 -14 843 865 ;
C 216 ; WX 854 ; N Oslash ; B 79 -15 843 701 ;
C 217 ; WX 792 ; N Ugrave ; B 110 -14 871 896 ;
C 218 ; WX 792 ; N Uacute ; B 110 -14 871 900 ;
C 219 ; WX 792 ; N Ucircumflex ; B 110 -14 871 898 ;
C 220 ; WX 792 ; N Udieresis ; B 110 -14 871 865 ;
C 223 ; WX 604 ; N germandbls ; B -150 -192 588 701 ;
C 224 ; WX 594 ; N agrave ; B 39 -12 570 653 ;
C 225 ; WX 594 ; N aacute ; B 39 -12 570 657 ;
C 226 ; WX 594 ; N acircumflex ; B 39 -12 570 655 ;
C 227 ; WX 594 ; N atilde ; B 39 -12 570 640 ;
C 228 ; WX 594 ; N adieresis ; B 39 -12 570 622 ;
C 229 ; WX 594 ; N aring ; B 39 -12 570 674 ;
C 230 ; WX 802 ; N ae ; B 25 -13 781 446 ;
C 231 ; WX 501 ; N ccedilla ; B -23 -205 492 446 ;
C 232 ; WX 510 ; N egrave ; B 26 -12 490 653 ;
C 233 ; WX 510 ; N eacute ; B 26 -12 505 657 ;
C 234 ; WX 510 ; N ecircumflex ; B 26 -12 490 655 ;
C 235 ; WX 510 ; N edieresis ; B 26 -12 513 622 ;
C 236 ; WX 333 ; N igrave ; B 17 -12 339 653 ;
C 237 ; WX 333 ; N iacute ; B 17 -12 416 657 ;
C 238 ; WX 333 ; N icircumflex ; B 17 -12 400 655 ;
C 239 ; WX 333 ; N idieresis ; B 17 -12 424 622 ;
C 241 ; WX 635 ; N ntilde ; B 17 -12 618 640 ;
C 242 ; WX 573 ; N ograve ; B 36 -12 543 653 ;
C 243 ; WX 573 ; N oacute ; B 36 -12 543 657 ;
C 244 ; WX 573 ; N ocircumflex ; B 36 -12 543 655 ;
C 245 ; WX 573 ; N otilde ; B 36 -12 543 640 ;
C 246 ; WX 573 ; N odieresis ; B 36 -12 544 622 ;
C 248 ; WX 573 ; N oslash ; B 36 -24 543 458 ;
C 249 ; WX 635 ; N ugrave ; B 14 -12 616 653 ;
C 250 ; WX 635 ; N uacute ; B 14 -12 616 657 ;
C 251 ; WX 635 ; N ucircumflex ; B 14 -12 616 655 ;
C 252 ; WX 635 ; N udieresis ; B 14 -12 616 622 ;
C 255 ; WX 552 ; N ydieresis ; B -95 -192 534 622 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 168 484 439 657 ;
C -1 ; WX 490 ; N c256 ; B 5 -12 525 657 ;
C -1 ; WX 802 ; N c260 ; B 15 0 789 682 ;
C -1 ; WX 585 ; N c261 ; B 36 -15 564 695 ;
C -1 ; WX 677 ; N c264 ; B -4 0 703 682 ;
C -1 ; WX 615 ; N c265 ; B -81 -192 590 696 ;
C -1 ; WX 927 ; N c271 ; B 76 -18 925 682 ;
C -1 ; WX 501 ; N c287 ; B -6 189 506 311 ;
C -1 ; WX 350 ; N c290 ; B 37 190 316 469 ;
C -1 ; WX 333 ; N caron ; B 136 489 446 657 ;
C -1 ; WX 333 ; N dotaccent ; B 198 484 342 630 ;
C -1 ; WX 333 ; N dotlessi ; B 17 -12 322 446 ;
C -1 ; WX 656 ; N fi ; B -184 -195 659 700 ;
C -1 ; WX 656 ; N fl ; B -183 -195 708 701 ;
C -1 ; WX 260 ; N fraction ; B -198 -18 458 682 ;
C -1 ; WX 333 ; N hungarumlaut ; B 162 486 473 653 ;
C -1 ; WX 333 ; N ogonek ; B 17 -199 234 9 ;
C -1 ; WX 333 ; N ring ; B 169 470 372 674 ;
EndCharMetrics
EndFontMetrics
