FontName (MPlantin-BoldItalic)
FullName (MPlantin-BoldItalic)
AppleName (MPlantin-BoldItalic)
FamilyName (MPlantin-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 682
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (MPlantin-BoldItalic)
MSMenuName (MPlantin-BoldItalic)
VPMenuName (MPlantin-BoldItalic)
WORDMenuName (MPlantin-BoldItalic)
AppleFONDID 6304
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
