StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName MPlantin
FontName MPlantin
FamilyName MPlantin
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -137 -263 1051 904
Ascender 695
Descender -191
XHeight 450
CapHeight 682
UnderlinePosition -105
UnderlineThickness 50
StdHW 36
StdVW 106
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 85 -12 209 694 ;
C 34 ; WX 408 ; N quotedbl ; B 66 392 343 676 ;
C 35 ; WX 668 ; N numbersign ; B 44 -22 624 672 ;
C 36 ; WX 552 ; N dollar ; B 54 -113 496 682 ;
C 37 ; WX 906 ; N percent ; B 27 -22 890 706 ;
C 38 ; WX 750 ; N ampersand ; B 35 -12 720 699 ;
C 39 ; WX 180 ; N quotesingle ; B 41 392 139 676 ;
C 40 ; WX 385 ; N parenleft ; B 95 -185 370 696 ;
C 41 ; WX 385 ; N parenright ; B 15 -185 290 696 ;
C 42 ; WX 500 ; N asterisk ; B 19 310 452 729 ;
C 43 ; WX 667 ; N plus ; B 67 59 599 589 ;
C 44 ; WX 292 ; N comma ; B 33 -153 233 162 ;
C 45 ; WX 365 ; N hyphen ; B 29 199 336 275 ;
C 46 ; WX 292 ; N period ; B 84 -12 208 111 ;
C 47 ; WX 278 ; N slash ; B -15 -14 293 695 ;
C 48 ; WX 552 ; N zero ; B 48 -12 504 663 ;
C 49 ; WX 552 ; N one ; B 137 0 420 664 ;
C 50 ; WX 552 ; N two ; B 49 0 504 663 ;
C 51 ; WX 552 ; N three ; B 43 -12 487 664 ;
C 52 ; WX 552 ; N four ; B 38 0 509 664 ;
C 53 ; WX 552 ; N five ; B 59 -12 478 664 ;
C 54 ; WX 552 ; N six ; B 65 -12 500 664 ;
C 55 ; WX 552 ; N seven ; B 49 0 484 664 ;
C 56 ; WX 552 ; N eight ; B 59 -12 495 664 ;
C 57 ; WX 552 ; N nine ; B 52 -12 487 663 ;
C 58 ; WX 292 ; N colon ; B 84 -12 208 460 ;
C 59 ; WX 292 ; N semicolon ; B 40 -153 240 460 ;
C 60 ; WX 667 ; N less ; B 69 72 599 576 ;
C 61 ; WX 667 ; N equal ; B 68 179 598 472 ;
C 62 ; WX 667 ; N greater ; B 69 72 598 576 ;
C 63 ; WX 385 ; N question ; B 35 -12 353 693 ;
C 64 ; WX 921 ; N at ; B 49 -216 898 694 ;
C 65 ; WX 719 ; N A ; B 4 0 717 682 ;
C 66 ; WX 688 ; N B ; B 34 -1 641 682 ;
C 67 ; WX 781 ; N C ; B 63 -12 721 699 ;
C 68 ; WX 844 ; N D ; B 29 -1 797 682 ;
C 69 ; WX 677 ; N E ; B 26 0 658 682 ;
C 70 ; WX 656 ; N F ; B 28 0 634 682 ;
C 71 ; WX 833 ; N G ; B 45 -12 826 699 ;
C 72 ; WX 854 ; N H ; B 30 0 822 682 ;
C 73 ; WX 375 ; N I ; B 27 0 348 682 ;
C 74 ; WX 354 ; N J ; B -34 -171 355 682 ;
C 75 ; WX 802 ; N K ; B 31 0 817 682 ;
C 76 ; WX 677 ; N L ; B 22 0 699 682 ;
C 77 ; WX 1010 ; N M ; B 19 0 1001 682 ;
C 78 ; WX 844 ; N N ; B 4 -8 820 682 ;
C 79 ; WX 813 ; N O ; B 52 -12 759 693 ;
C 80 ; WX 635 ; N P ; B 33 0 609 682 ;
C 81 ; WX 813 ; N Q ; B 56 -191 803 693 ;
C 82 ; WX 719 ; N R ; B 37 0 742 682 ;
C 83 ; WX 594 ; N S ; B 51 -13 537 693 ;
C 84 ; WX 760 ; N T ; B 11 0 747 682 ;
C 85 ; WX 833 ; N U ; B 21 -12 819 682 ;
C 86 ; WX 708 ; N V ; B 1 -12 706 682 ;
C 87 ; WX 1000 ; N W ; B 0 -12 998 682 ;
C 88 ; WX 781 ; N X ; B 11 0 779 682 ;
C 89 ; WX 719 ; N Y ; B 7 0 710 682 ;
C 90 ; WX 677 ; N Z ; B 24 0 644 682 ;
C 91 ; WX 375 ; N bracketleft ; B 140 -183 359 694 ;
C 92 ; WX 278 ; N backslash ; B -15 -14 293 695 ;
C 93 ; WX 375 ; N bracketright ; B 16 -183 235 694 ;
C 94 ; WX 469 ; N asciicircum ; B 18 326 451 676 ;
C 95 ; WX 500 ; N underscore ; B -8 -263 508 -222 ;
C 96 ; WX 333 ; N grave ; B 58 511 218 680 ;
C 97 ; WX 479 ; N a ; B 45 -11 454 460 ;
C 98 ; WX 561 ; N b ; B 8 -11 519 695 ;
C 99 ; WX 469 ; N c ; B 45 -11 441 460 ;
C 100 ; WX 573 ; N d ; B 41 -11 552 695 ;
C 101 ; WX 469 ; N e ; B 43 -11 437 460 ;
C 102 ; WX 311 ; N f ; B 24 0 409 699 ;
C 103 ; WX 500 ; N g ; B 25 -192 498 460 ;
C 104 ; WX 561 ; N h ; B 11 0 546 695 ;
C 105 ; WX 271 ; N i ; B 26 0 248 694 ;
C 106 ; WX 260 ; N j ; B 23 -191 200 694 ;
C 107 ; WX 510 ; N k ; B 32 0 512 695 ;
C 108 ; WX 271 ; N l ; B 27 0 242 695 ;
C 109 ; WX 865 ; N m ; B 22 0 843 461 ;
C 110 ; WX 573 ; N n ; B 18 0 556 461 ;
C 111 ; WX 542 ; N o ; B 43 -11 500 460 ;
C 112 ; WX 561 ; N p ; B 12 -191 517 461 ;
C 113 ; WX 561 ; N q ; B 39 -191 548 461 ;
C 114 ; WX 375 ; N r ; B 22 0 379 461 ;
C 115 ; WX 396 ; N s ; B 47 -11 361 460 ;
C 116 ; WX 333 ; N t ; B 19 -11 320 530 ;
C 117 ; WX 573 ; N u ; B 14 -11 549 450 ;
C 118 ; WX 479 ; N v ; B 2 -11 477 450 ;
C 119 ; WX 729 ; N w ; B 13 -11 726 450 ;
C 120 ; WX 500 ; N x ; B 11 0 493 450 ;
C 121 ; WX 479 ; N y ; B 2 -192 478 450 ;
C 122 ; WX 436 ; N z ; B 18 0 423 467 ;
C 123 ; WX 480 ; N braceleft ; B 103 -216 375 694 ;
C 124 ; WX 527 ; N bar ; B 231 -17 296 814 ;
C 125 ; WX 480 ; N braceright ; B 105 -216 377 695 ;
C 126 ; WX 469 ; N asciitilde ; B 12 373 457 516 ;
C 130 ; WX 278 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 579 ; N quotedblright ; B 79 -189 562 705 ;
C 132 ; WX 510 ; N dotlessi ; B 62 -114 450 162 ;
C 133 ; WX 1000 ; N fraction ; B 105 -12 895 111 ;
C 134 ; WX 521 ; N dagger ; B 25 -191 493 698 ;
C 135 ; WX 500 ; N Uacute ; B 33 -192 463 698 ;
C 136 ; WX 333 ; N arrowright ; B 10 501 323 631 ;
C 137 ; WX 1083 ; N circumflex ; B 29 -22 1051 706 ;
C 138 ; WX 594 ; N Scaron.001 ; B 51 -13 537 892 ;
C 139 ; WX 250 ; N Igrave ; B 40 32 212 475 ;
C 140 ; WX 1031 ; N fi ; B 45 0 1006 682 ;
C 145 ; WX 292 ; N Acircumflex ; B 82 415 246 694 ;
C 146 ; WX 292 ; N Ecircumflex ; B 73 415 237 693 ;
C 147 ; WX 510 ; N quotedblbase ; B 78 415 466 694 ;
C 148 ; WX 510 ; N perthousand ; B 68 415 456 693 ;
C 149 ; WX 350 ; N bullet.001 ; B 52 207 297 453 ;
C 150 ; WX 500 ; N endash.002 ; B -6 227 506 273 ;
C 151 ; WX 1000 ; N periodcentered ; B -6 227 1006 273 ;
C 152 ; WX 333 ; N onehalf.001 ; B 29 507 304 668 ;
C 153 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C 154 ; WX 396 ; N scaron ; B 47 -11 361 677 ;
C 155 ; WX 250 ; N Oacute ; B 33 32 205 475 ;
C 156 ; WX 760 ; N fl ; B 40 -11 733 459 ;
C 159 ; WX 719 ; N Iacute ; B 7 0 710 837 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 292 ; N endash.001 ; B 85 -193 209 511 ;
C 162 ; WX 552 ; N cent ; B 87 -115 482 600 ;
C 163 ; WX 677 ; N sterling ; B 34 -191 656 694 ;
C 164 ; WX 667 ; N Idieresis ; B 95 86 571 562 ;
C 165 ; WX 663 ; N ae ; B 14 0 648 682 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 427 ; N section ; B 42 -193 388 694 ;
C 168 ; WX 332 ; N dieresis ; B 27 515 305 622 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C 170 ; WX 313 ; N ellipsis ; B 30 380 296 663 ;
C 171 ; WX 344 ; N ydieresis ; B 31 30 307 478 ;
C 172 ; WX 278 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C 175 ; WX 278 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 667 ; N mu ; B 68 -22 599 671 ;
C 178 ; WX 278 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 278 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 115 511 275 680 ;
C 181 ; WX 500 ; N oslash ; B 27 -216 496 447 ;
C 182 ; WX 453 ; N paragraph ; B -3 -216 457 662 ;
C 183 ; WX 278 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 333 ; N bullet ; B 75 -174 258 -12 ;
C 185 ; WX 278 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 354 ; N Agrave ; B 29 380 325 663 ;
C 187 ; WX 344 ; N Ydieresis ; B 42 30 317 478 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 906 ; N onehalf ; B 72 -22 848 706 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 385 ; N oe ; B 49 -193 367 511 ;
C 192 ; WX 719 ; N currency ; B 4 0 717 895 ;
C 193 ; WX 719 ; N breve ; B 4 0 717 895 ;
C 194 ; WX 719 ; N tilde ; B 4 0 717 883 ;
C 195 ; WX 719 ; N guilsinglleft ; B 4 0 717 846 ;
C 196 ; WX 719 ; N Adieresis ; B 4 0 717 837 ;
C 197 ; WX 719 ; N Aring ; B 4 0 717 904 ;
C 198 ; WX 1000 ; N Oslash ; B -18 0 969 682 ;
C 199 ; WX 781 ; N Ccedilla ; B 63 -174 721 699 ;
C 200 ; WX 677 ; N ring ; B 26 0 658 895 ;
C 201 ; WX 677 ; N Eacute ; B 26 0 658 895 ;
C 202 ; WX 677 ; N macron ; B 26 0 658 883 ;
C 203 ; WX 677 ; N dotaccent ; B 26 0 658 837 ;
C 204 ; WX 375 ; N caron ; B 27 0 348 895 ;
C 205 ; WX 375 ; N cedilla ; B 27 0 348 895 ;
C 206 ; WX 375 ; N hungarumlaut ; B 27 0 348 883 ;
C 207 ; WX 375 ; N ogonek.001 ; B 27 0 348 837 ;
C 208 ; WX 844 ; N Eth.001 ; B 29 -1 797 682 ;
C 209 ; WX 844 ; N Ntilde ; B 4 -8 820 846 ;
C 210 ; WX 278 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 813 ; N Lslash ; B 52 -12 759 895 ;
C 212 ; WX 813 ; N lslash.001 ; B 52 -12 759 883 ;
C 213 ; WX 813 ; N guilsinglright ; B 52 -12 759 846 ;
C 214 ; WX 813 ; N Odieresis ; B 52 -12 759 837 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 813 ; N plusminus ; B 53 -29 760 709 ;
C 217 ; WX 833 ; N Thorn ; B 21 -12 819 895 ;
C 218 ; WX 833 ; N Eth ; B 21 -12 819 895 ;
C 219 ; WX 833 ; N eth.001 ; B 21 -12 819 883 ;
C 220 ; WX 833 ; N Udieresis ; B 21 -12 819 837 ;
C 221 ; WX 278 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 635 ; N Thorn.001 ; B 33 0 609 682 ;
C 223 ; WX 573 ; N germandbls ; B 22 -7 532 695 ;
C 224 ; WX 479 ; N agrave ; B 45 -11 454 680 ;
C 225 ; WX 479 ; N aacute ; B 45 -11 454 680 ;
C 226 ; WX 479 ; N acircumflex ; B 45 -11 454 668 ;
C 227 ; WX 479 ; N atilde ; B 45 -11 454 631 ;
C 228 ; WX 479 ; N adieresis ; B 45 -11 454 622 ;
C 229 ; WX 479 ; N aring ; B 45 -11 454 689 ;
C 230 ; WX 686 ; N Otilde ; B 35 -11 669 460 ;
C 231 ; WX 469 ; N ccedilla ; B 45 -174 441 460 ;
C 232 ; WX 469 ; N egrave ; B 43 -11 437 680 ;
C 233 ; WX 469 ; N eacute ; B 43 -11 437 680 ;
C 234 ; WX 469 ; N ecircumflex ; B 43 -11 437 668 ;
C 235 ; WX 469 ; N edieresis ; B 43 -11 437 622 ;
C 236 ; WX 271 ; N igrave ; B 26 0 248 680 ;
C 237 ; WX 271 ; N iacute ; B 26 0 248 680 ;
C 238 ; WX 271 ; N icircumflex ; B -2 0 273 668 ;
C 239 ; WX 271 ; N idieresis ; B -2 0 275 622 ;
C 240 ; WX 514 ; N eth ; B 20 -10 477 691 ;
C 241 ; WX 573 ; N ntilde ; B 18 0 556 631 ;
C 242 ; WX 542 ; N ograve ; B 43 -11 500 680 ;
C 243 ; WX 542 ; N oacute ; B 43 -11 500 680 ;
C 244 ; WX 542 ; N ocircumflex ; B 43 -11 500 668 ;
C 245 ; WX 542 ; N otilde ; B 43 -11 500 631 ;
C 246 ; WX 542 ; N odieresis ; B 43 -11 500 622 ;
C 247 ; WX 278 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 542 ; N OE ; B 43 -11 499 462 ;
C 249 ; WX 573 ; N ugrave ; B 14 -11 549 680 ;
C 250 ; WX 573 ; N uacute ; B 14 -11 549 680 ;
C 251 ; WX 573 ; N ucircumflex ; B 14 -11 549 668 ;
C 252 ; WX 573 ; N udieresis ; B 14 -11 549 622 ;
C 253 ; WX 278 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 561 ; N thorn ; B 12 -191 517 698 ;
C 255 ; WX 479 ; N Egrave ; B 2 -192 478 622 ;
C -1 ; WX 278 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 240 ; N Icircumflex ; B -137 -22 377 706 ;
C -1 ; WX 278 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 677 ; N Lslash.001 ; B 22 0 699 682 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 573 ; N Ocircumflex ; B 19 0 560 694 ;
C -1 ; WX 573 ; N Ograve ; B 19 0 558 695 ;
C -1 ; WX 278 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 292 ; N Ucircumflex ; B 84 264 208 388 ;
C -1 ; WX 278 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 350 ; N bullet.002 ; B 52 207 297 453 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron.001 ; B 29 516 304 677 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B -6 227 506 273 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 399 ; N degree.001 ; B 49 376 350 677 ;
C -1 ; WX 278 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N endash ; B 27 515 306 652 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 333 ; N filledbox ; B 73 501 260 689 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 333 ; N house ; B 11 534 322 597 ;
C -1 ; WX 278 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 271 ; N lslash ; B 7 0 264 695 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 278 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ogonek ; B 72 -177 297 8 ;
C -1 ; WX 278 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 333 ; N sfthyphen ; B 113 511 220 618 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 271 ; N thorn.001 ; B 26 0 248 461 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni02BA ; B 38 511 314 680 ;
C -1 ; WX 278 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
