StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName MPlantin-Italic
FontName MPlantin-Italic
FamilyName MPlantin-Italic
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -213 -266 1123 901
Ascender 693
Descender -189
XHeight 444
CapHeight 682
UnderlinePosition -105
UnderlineThickness 50
StdHW 35
StdVW 105
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311 ; N exclam ; B 42 -10 347 692 ;
C 34 ; WX 420 ; N quotedbl ; B 228 392 537 676 ;
C 35 ; WX 668 ; N numbersign ; B 44 -22 624 672 ;
C 36 ; WX 490 ; N dollar ; B 41 -100 515 698 ;
C 37 ; WX 875 ; N percent ; B 144 -35 858 693 ;
C 38 ; WX 948 ; N ampersand ; B 79 -11 978 692 ;
C 39 ; WX 214 ; N quotesingle ; B 153 392 282 676 ;
C 40 ; WX 448 ; N parenleft ; B 128 -189 561 692 ;
C 41 ; WX 436 ; N parenright ; B -108 -189 325 693 ;
C 42 ; WX 521 ; N asterisk ; B 158 303 586 748 ;
C 43 ; WX 667 ; N plus ; B 67 59 599 589 ;
C 44 ; WX 311 ; N comma ; B -6 -152 224 148 ;
C 45 ; WX 365 ; N hyphen ; B 35 199 363 275 ;
C 46 ; WX 311 ; N period ; B 47 -10 171 113 ;
C 47 ; WX 278 ; N slash ; B -50 -15 395 695 ;
C 48 ; WX 521 ; N zero ; B 82 -12 536 667 ;
C 49 ; WX 521 ; N one ; B 95 0 443 667 ;
C 50 ; WX 521 ; N two ; B 37 0 513 666 ;
C 51 ; WX 521 ; N three ; B 31 -12 511 666 ;
C 52 ; WX 521 ; N four ; B 62 -12 524 667 ;
C 53 ; WX 521 ; N five ; B 42 -12 530 683 ;
C 54 ; WX 521 ; N six ; B 83 -12 547 667 ;
C 55 ; WX 521 ; N seven ; B 98 -12 581 655 ;
C 56 ; WX 521 ; N eight ; B 59 -12 543 666 ;
C 57 ; WX 521 ; N nine ; B 64 -12 527 666 ;
C 58 ; WX 311 ; N colon ; B 44 -10 265 443 ;
C 59 ; WX 311 ; N semicolon ; B -29 -152 300 443 ;
C 60 ; WX 667 ; N less ; B 69 72 599 576 ;
C 61 ; WX 667 ; N equal ; B 68 179 598 472 ;
C 62 ; WX 667 ; N greater ; B 69 72 598 576 ;
C 63 ; WX 406 ; N question ; B 58 -10 404 692 ;
C 64 ; WX 920 ; N at ; B 49 -216 898 694 ;
C 65 ; WX 729 ; N A ; B -53 0 675 693 ;
C 66 ; WX 698 ; N B ; B 1 -1 695 682 ;
C 67 ; WX 708 ; N C ; B 51 -10 735 692 ;
C 68 ; WX 781 ; N D ; B 14 -1 773 682 ;
C 69 ; WX 656 ; N E ; B 1 0 704 682 ;
C 70 ; WX 635 ; N F ; B 0 0 706 682 ;
C 71 ; WX 792 ; N G ; B 85 -10 805 692 ;
C 72 ; WX 823 ; N H ; B 4 0 902 682 ;
C 73 ; WX 375 ; N I ; B 4 0 452 682 ;
C 74 ; WX 479 ; N J ; B -82 -189 543 693 ;
C 75 ; WX 771 ; N K ; B -3 0 873 682 ;
C 76 ; WX 646 ; N L ; B 13 0 649 682 ;
C 77 ; WX 979 ; N M ; B -19 0 1016 682 ;
C 78 ; WX 813 ; N N ; B -3 0 893 682 ;
C 79 ; WX 792 ; N O ; B 91 -10 789 693 ;
C 80 ; WX 615 ; N P ; B 4 0 690 682 ;
C 81 ; WX 792 ; N Q ; B 90 -189 792 692 ;
C 82 ; WX 698 ; N R ; B 10 0 695 682 ;
C 83 ; WX 604 ; N S ; B 29 -10 636 692 ;
C 84 ; WX 667 ; N T ; B 115 0 772 682 ;
C 85 ; WX 771 ; N U ; B 129 -11 865 682 ;
C 86 ; WX 719 ; N V ; B 142 -10 852 682 ;
C 87 ; WX 979 ; N W ; B 143 -10 1123 682 ;
C 88 ; WX 781 ; N X ; B -15 0 870 682 ;
C 89 ; WX 719 ; N Y ; B 108 0 825 682 ;
C 90 ; WX 625 ; N Z ; B -8 0 692 682 ;
C 91 ; WX 375 ; N bracketleft ; B 23 -188 504 682 ;
C 92 ; WX 278 ; N backslash ; B 90 -15 245 695 ;
C 93 ; WX 375 ; N bracketright ; B -105 -188 376 682 ;
C 94 ; WX 422 ; N asciicircum ; B -5 327 427 677 ;
C 95 ; WX 500 ; N underscore ; B -67 -266 450 -225 ;
C 96 ; WX 333 ; N grave ; B 187 497 348 664 ;
C 97 ; WX 521 ; N a ; B 44 -10 513 444 ;
C 98 ; WX 469 ; N b ; B 52 -10 454 693 ;
C 99 ; WX 385 ; N c ; B 35 -10 379 444 ;
C 100 ; WX 500 ; N d ; B 34 -11 552 693 ;
C 101 ; WX 385 ; N e ; B 36 -11 377 444 ;
C 102 ; WX 281 ; N f ; B -127 -189 438 692 ;
C 103 ; WX 448 ; N g ; B -25 -189 490 444 ;
C 104 ; WX 521 ; N h ; B 30 -10 508 693 ;
C 105 ; WX 271 ; N i ; B 31 -10 309 692 ;
C 106 ; WX 240 ; N j ; B -131 -190 293 692 ;
C 107 ; WX 521 ; N k ; B 32 -10 501 693 ;
C 108 ; WX 240 ; N l ; B 28 -10 294 693 ;
C 109 ; WX 771 ; N m ; B 38 -10 749 444 ;
C 110 ; WX 531 ; N n ; B 32 -10 519 444 ;
C 111 ; WX 448 ; N o ; B 35 -10 431 443 ;
C 112 ; WX 490 ; N p ; B -70 -189 481 520 ;
C 113 ; WX 448 ; N q ; B 33 -189 448 443 ;
C 114 ; WX 344 ; N r ; B 40 0 390 443 ;
C 115 ; WX 333 ; N s ; B 16 -10 324 444 ;
C 116 ; WX 292 ; N t ; B 51 -10 329 516 ;
C 117 ; WX 531 ; N u ; B 35 -11 523 444 ;
C 118 ; WX 521 ; N v ; B 43 -10 509 443 ;
C 119 ; WX 688 ; N w ; B 42 -10 674 443 ;
C 120 ; WX 490 ; N x ; B 13 -10 489 444 ;
C 121 ; WX 479 ; N y ; B -94 -189 477 443 ;
C 122 ; WX 490 ; N z ; B 18 -12 487 444 ;
C 123 ; WX 400 ; N braceleft ; B 63 -216 335 694 ;
C 124 ; WX 527 ; N bar ; B 231 -17 296 814 ;
C 125 ; WX 400 ; N braceright ; B 65 -216 337 695 ;
C 126 ; WX 429 ; N asciitilde ; B 3 373 449 516 ;
C 130 ; WX 278 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 579 ; N quotedblright ; B 79 -189 562 705 ;
C 132 ; WX 542 ; N dotlessi ; B 24 -154 450 130 ;
C 133 ; WX 1031 ; N fraction ; B 85 -10 898 113 ;
C 134 ; WX 521 ; N dagger ; B 85 -188 579 693 ;
C 135 ; WX 542 ; N Uacute ; B 27 -189 576 693 ;
C 136 ; WX 333 ; N arrowright ; B 114 502 425 631 ;
C 137 ; WX 1052 ; N circumflex ; B 5 -35 1043 693 ;
C 138 ; WX 604 ; N Scaron.001 ; B 29 -10 636 883 ;
C 139 ; WX 311 ; N Igrave ; B 99 52 310 456 ;
C 140 ; WX 1021 ; N fi ; B 89 0 1084 682 ;
C 145 ; WX 311 ; N Acircumflex ; B 177 407 374 693 ;
C 146 ; WX 311 ; N Ecircumflex ; B 156 407 353 692 ;
C 147 ; WX 542 ; N quotedblbase ; B 182 407 609 693 ;
C 148 ; WX 542 ; N perthousand ; B 150 407 577 692 ;
C 149 ; WX 350 ; N bullet.001 ; B 53 207 298 453 ;
C 150 ; WX 500 ; N endash.002 ; B -6 227 506 273 ;
C 151 ; WX 1000 ; N periodcentered ; B -6 227 1006 273 ;
C 152 ; WX 333 ; N onehalf.001 ; B 124 491 385 646 ;
C 153 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C 154 ; WX 333 ; N scaron ; B 16 -10 438 646 ;
C 155 ; WX 311 ; N Oacute ; B 52 51 263 455 ;
C 156 ; WX 677 ; N fl ; B 39 -10 671 443 ;
C 159 ; WX 719 ; N Iacute ; B 108 0 825 836 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 311 ; N endash.001 ; B -9 -194 294 508 ;
C 162 ; WX 385 ; N cent ; B 39 -139 416 600 ;
C 163 ; WX 646 ; N sterling ; B -93 -191 740 694 ;
C 164 ; WX 667 ; N Idieresis ; B 95 86 571 562 ;
C 165 ; WX 648 ; N ae ; B 102 0 753 682 ;
C 166 ; WX 278 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 458 ; N section ; B -70 -190 543 694 ;
C 168 ; WX 333 ; N dieresis ; B 132 493 410 599 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C 170 ; WX 344 ; N ellipsis ; B 31 393 336 666 ;
C 171 ; WX 396 ; N ydieresis ; B 87 52 405 456 ;
C 172 ; WX 278 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C 175 ; WX 278 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 278 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 667 ; N mu ; B 68 -22 599 671 ;
C 178 ; WX 278 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 278 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 217 496 377 664 ;
C 181 ; WX 500 ; N oslash ; B -59 -215 481 430 ;
C 182 ; WX 453 ; N paragraph ; B -3 -216 457 662 ;
C 183 ; WX 278 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 333 ; N bullet ; B -48 -201 195 16 ;
C 185 ; WX 278 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 292 ; N Agrave ; B 23 393 281 666 ;
C 187 ; WX 396 ; N Ydieresis ; B 40 51 358 455 ;
C 188 ; WX 278 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 875 ; N onehalf ; B 97 -16 847 693 ;
C 190 ; WX 278 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 406 ; N oe ; B 22 -194 368 508 ;
C 192 ; WX 729 ; N currency ; B -53 0 699 901 ;
C 193 ; WX 729 ; N breve ; B -53 0 728 901 ;
C 194 ; WX 729 ; N tilde ; B -53 0 736 883 ;
C 195 ; WX 729 ; N guilsinglleft ; B -53 0 776 868 ;
C 196 ; WX 729 ; N Adieresis ; B -53 0 761 836 ;
C 197 ; WX 729 ; N Aring ; B -53 0 721 898 ;
C 198 ; WX 927 ; N Oslash ; B -60 0 988 682 ;
C 199 ; WX 708 ; N Ccedilla ; B 51 -201 735 692 ;
C 200 ; WX 656 ; N ring ; B 1 0 704 901 ;
C 201 ; WX 656 ; N Eacute ; B 1 0 704 901 ;
C 202 ; WX 656 ; N macron ; B 1 0 704 883 ;
C 203 ; WX 656 ; N dotaccent ; B 1 0 704 836 ;
C 204 ; WX 375 ; N caron ; B 4 0 452 901 ;
C 205 ; WX 375 ; N cedilla ; B 4 0 457 901 ;
C 206 ; WX 375 ; N hungarumlaut ; B 4 0 465 883 ;
C 207 ; WX 375 ; N ogonek.001 ; B 4 0 490 836 ;
C 208 ; WX 781 ; N Eth.001 ; B 14 -1 773 682 ;
C 209 ; WX 813 ; N Ntilde ; B -3 0 893 868 ;
C 210 ; WX 278 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 792 ; N Lslash ; B 91 -10 789 901 ;
C 212 ; WX 792 ; N lslash.001 ; B 91 -10 789 883 ;
C 213 ; WX 792 ; N guilsinglright ; B 91 -10 789 868 ;
C 214 ; WX 792 ; N Odieresis ; B 91 -10 789 836 ;
C 215 ; WX 278 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 792 ; N plusminus ; B 91 -18 789 701 ;
C 217 ; WX 771 ; N Thorn ; B 129 -11 865 901 ;
C 218 ; WX 771 ; N Eth ; B 129 -11 865 901 ;
C 219 ; WX 771 ; N eth.001 ; B 129 -11 865 883 ;
C 220 ; WX 771 ; N Udieresis ; B 129 -11 865 836 ;
C 221 ; WX 278 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 615 ; N Thorn.001 ; B 4 0 655 682 ;
C 223 ; WX 531 ; N germandbls ; B -144 -189 542 692 ;
C 224 ; WX 521 ; N agrave ; B 44 -10 513 664 ;
C 225 ; WX 521 ; N aacute ; B 44 -10 513 664 ;
C 226 ; WX 521 ; N acircumflex ; B 44 -10 513 646 ;
C 227 ; WX 521 ; N atilde ; B 44 -10 519 631 ;
C 228 ; WX 521 ; N adieresis ; B 44 -10 513 599 ;
C 229 ; WX 521 ; N aring ; B 44 -10 513 661 ;
C 230 ; WX 677 ; N Otilde ; B 24 -11 668 443 ;
C 231 ; WX 385 ; N ccedilla ; B -22 -201 379 444 ;
C 232 ; WX 385 ; N egrave ; B 36 -11 377 664 ;
C 233 ; WX 385 ; N eacute ; B 36 -11 403 664 ;
C 234 ; WX 385 ; N ecircumflex ; B 36 -11 411 646 ;
C 235 ; WX 385 ; N edieresis ; B 36 -11 436 599 ;
C 236 ; WX 271 ; N igrave ; B 31 -10 317 664 ;
C 237 ; WX 271 ; N iacute ; B 31 -10 346 664 ;
C 238 ; WX 271 ; N icircumflex ; B 31 -10 354 646 ;
C 239 ; WX 271 ; N idieresis ; B 31 -10 379 599 ;
C 240 ; WX 500 ; N eth ; B 52 -9 457 694 ;
C 241 ; WX 531 ; N ntilde ; B 32 -10 524 631 ;
C 242 ; WX 448 ; N ograve ; B 35 -10 431 664 ;
C 243 ; WX 448 ; N oacute ; B 35 -10 435 664 ;
C 244 ; WX 448 ; N ocircumflex ; B 35 -10 443 646 ;
C 245 ; WX 448 ; N otilde ; B 35 -10 483 631 ;
C 246 ; WX 448 ; N odieresis ; B 35 -10 468 599 ;
C 247 ; WX 278 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 448 ; N OE ; B 33 -22 439 453 ;
C 249 ; WX 531 ; N ugrave ; B 35 -11 523 664 ;
C 250 ; WX 531 ; N uacute ; B 35 -11 523 664 ;
C 251 ; WX 531 ; N ucircumflex ; B 35 -11 523 646 ;
C 252 ; WX 531 ; N udieresis ; B 35 -11 523 599 ;
C 253 ; WX 278 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 490 ; N thorn ; B -70 -189 481 693 ;
C 255 ; WX 479 ; N Egrave ; B -94 -189 483 599 ;
C -1 ; WX 278 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Icircumflex ; B -213 -16 463 693 ;
C -1 ; WX 278 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 646 ; N Lslash.001 ; B 13 0 649 682 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 573 ; N Ocircumflex ; B -127 -189 555 692 ;
C -1 ; WX 573 ; N Ograve ; B -127 -189 588 693 ;
C -1 ; WX 278 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 313 ; N Ucircumflex ; B 141 265 265 388 ;
C -1 ; WX 278 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 278 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 278 ; N block ; B 0 0 0 0 ;
C -1 ; WX 350 ; N bullet.002 ; B 53 207 298 453 ;
C -1 ; WX 278 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron.001 ; B 177 491 438 646 ;
C -1 ; WX 278 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B -6 227 506 273 ;
C -1 ; WX 278 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 399 ; N degree.001 ; B 120 378 420 679 ;
C -1 ; WX 278 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N endash ; B 161 499 439 643 ;
C -1 ; WX 278 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 278 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 278 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N female ; B 0 0 0 0 ;
C -1 ; WX 333 ; N filledbox ; B 186 475 370 661 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 278 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 278 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 278 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 333 ; N house ; B 120 537 430 599 ;
C -1 ; WX 278 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 278 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 278 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 240 ; N lslash ; B -2 -10 319 693 ;
C -1 ; WX 278 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N male ; B 0 0 0 0 ;
C -1 ; WX 278 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 278 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 278 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ogonek ; B 38 -184 262 0 ;
C -1 ; WX 278 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 278 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 278 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 278 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 278 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 278 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 333 ; N sfthyphen ; B 219 493 323 599 ;
C -1 ; WX 278 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 278 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 278 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 278 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 271 ; N thorn.001 ; B 31 -10 265 443 ;
C -1 ; WX 278 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 278 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 278 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni02BA ; B 171 496 468 664 ;
C -1 ; WX 278 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 278 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 278 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 278 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
