StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName MT Extra Plain
FontName MTExtraPlain
FamilyName MT Extra
Weight normal
Notice Generated by Fontographer 3.3
IsFixedPitch false
ItalicAngle 0.00
FontBBox -1 -214 1020 800
Ascender 798
Descender -214
XHeight 70
CapHeight 752
UnderlinePosition -143
UnderlineThickness 20
StdHW 112
StdVW 110
EncodingScheme FontSpecific
StartCharMetrics 47
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 35 ; WX 333 ; N numbersign ; B 16 507 243 678 ;
C 36 ; WX 333 ; N dollar ; B 11 507 323 674 ;
C 37 ; WX 333 ; N percent ; B 1 532 332 638 ;
C 38 ; WX 333 ; N ampersand ; B 116 523 216 623 ;
C 40 ; WX 410 ; N parenleft ; B -1 0 411 117 ;
C 41 ; WX 410 ; N parenright ; B -1 0 411 117 ;
C 49 ; WX 1001 ; N one ; B 0 -27 1001 211 ;
C 50 ; WX 1020 ; N two ; B 0 -214 1020 27 ;
C 51 ; WX 996 ; N three ; B 0 -27 996 211 ;
C 52 ; WX 1001 ; N four ; B 0 -27 1015 27 ;
C 54 ; WX 1001 ; N six ; B 0 -211 1001 27 ;
C 55 ; WX 1020 ; N seven ; B 0 -27 1020 214 ;
C 56 ; WX 996 ; N eight ; B 0 -211 996 27 ;
C 60 ; WX 640 ; N less ; B 60 1 579 521 ;
C 62 ; WX 640 ; N greater ; B 61 1 580 521 ;
C 67 ; WX 823 ; N C ; B 25 -101 803 751 ;
C 68 ; WX 549 ; N D ; B 24 -18 548 739 ;
C 73 ; WX 660 ; N I ; B 30 -107 628 752 ;
C 75 ; WX 1000 ; N K ; B 112 -17 888 95 ;
C 76 ; WX 1000 ; N L ; B 112 204 888 316 ;
C 77 ; WX 333 ; N M ; B 112 -17 222 761 ;
C 78 ; WX 1000 ; N N ; B 112 -17 888 761 ;
C 79 ; WX 1000 ; N O ; B 112 -17 888 761 ;
C 81 ; WX 863 ; N Q ; B 163 0 701 478 ;
C 85 ; WX 660 ; N U ; B 30 -107 628 752 ;
C 96 ; WX 247 ; N grave ; B 25 459 231 738 ;
C 97 ; WX 987 ; N a ; B 25 -15 959 511 ;
C 98 ; WX 685 ; N b ; B 81 -202 607 798 ;
C 99 ; WX 675 ; N c ; B 75 -198 605 798 ;
C 102 ; WX 600 ; N f ; B 34 3 575 521 ;
C 104 ; WX 500 ; N h ; B 23 -11 476 684 ;
C 108 ; WX 434 ; N l ; B 23 -13 397 676 ;
C 109 ; WX 549 ; N m ; B 10 -1 539 644 ;
C 111 ; WX 400 ; N o ; B 50 110 350 409 ;
C 112 ; WX 600 ; N p ; B 28 1 569 521 ;
C 114 ; WX 410 ; N r ; B 0 -70 410 70 ;
C 115 ; WX 410 ; N s ; B 0 -70 410 70 ;
C 116 ; WX 410 ; N t ; B 0 -70 410 70 ;
C 117 ; WX 410 ; N u ; B 0 -18 410 18 ;
C 118 ; WX 410 ; N v ; B 0 -18 410 70 ;
C 119 ; WX 410 ; N w ; B 0 -18 410 70 ;
C 123 ; WX 856 ; N braceleft ; B 0 -170 856 169 ;
C 125 ; WX 856 ; N braceright ; B 0 -169 856 170 ;
C 160 ; WX 310 ; N space ; B 0 0 0 0 ;
C -1 ; WX 310 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
