StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName Murray
FontName Murray
FamilyName Murray
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -126 -205 1024 937
Ascender 724
Descender -205
XHeight 528
CapHeight 724
UnderlinePosition -98
UnderlineThickness 54
StdHW 142
StdVW 134
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 0 -31 252 709 ;
C 34 ; WX 276 ; N quotedbl ; B -8 394 276 748 ;
C 35 ; WX 591 ; N numbersign ; B 39 0 543 669 ;
C 36 ; WX 591 ; N dollar ; B -9 -102 568 788 ;
C 37 ; WX 772 ; N percent ; B 0 -47 748 709 ;
C 38 ; WX 740 ; N ampersand ; B 0 -71 817 748 ;
C 40 ; WX 441 ; N parenleft ; B 79 -206 417 732 ;
C 41 ; WX 441 ; N parenright ; B 24 -197 354 732 ;
C 42 ; WX 315 ; N asterisk ; B 8 386 315 724 ;
C 43 ; WX 598 ; N plus ; B 39 0 543 512 ;
C 44 ; WX 291 ; N comma ; B 71 -79 228 142 ;
C 45 ; WX 386 ; N hyphen ; B 8 236 378 307 ;
C 46 ; WX 291 ; N period ; B 71 -31 228 143 ;
C 47 ; WX 496 ; N slash ; B -31 -47 535 756 ;
C 48 ; WX 591 ; N zero ; B 39 -16 551 701 ;
C 49 ; WX 402 ; N one ; B 8 -24 370 717 ;
C 50 ; WX 591 ; N two ; B 24 -31 567 693 ;
C 51 ; WX 591 ; N three ; B 24 -47 575 685 ;
C 52 ; WX 591 ; N four ; B 8 -16 583 677 ;
C 53 ; WX 591 ; N five ; B 31 -39 559 685 ;
C 54 ; WX 591 ; N six ; B 39 -16 551 684 ;
C 55 ; WX 535 ; N seven ; B -16 -16 534 661 ;
C 56 ; WX 591 ; N eight ; B 39 -8 567 685 ;
C 57 ; WX 591 ; N nine ; B 31 -25 575 693 ;
C 58 ; WX 291 ; N colon ; B 71 -31 220 496 ;
C 59 ; WX 291 ; N semicolon ; B 71 -63 220 497 ;
C 60 ; WX 598 ; N less ; B 39 -8 559 528 ;
C 61 ; WX 598 ; N equal ; B 55 94 559 409 ;
C 62 ; WX 598 ; N greater ; B 39 -8 559 528 ;
C 63 ; WX 457 ; N question ; B 0 -31 425 732 ;
C 64 ; WX 795 ; N at ; B 31 -16 764 724 ;
C 65 ; WX 677 ; N A ; B 31 0 693 725 ;
C 66 ; WX 661 ; N B ; B -24 -16 638 724 ;
C 67 ; WX 646 ; N C ; B 39 -8 638 724 ;
C 68 ; WX 661 ; N D ; B -16 -8 630 717 ;
C 69 ; WX 606 ; N E ; B -8 -47 598 724 ;
C 70 ; WX 551 ; N F ; B -16 -8 621 717 ;
C 71 ; WX 677 ; N G ; B 47 -16 678 732 ;
C 72 ; WX 646 ; N H ; B -31 -165 614 724 ;
C 73 ; WX 496 ; N I ; B -8 -8 488 718 ;
C 74 ; WX 496 ; N J ; B 8 -134 504 717 ;
C 75 ; WX 717 ; N K ; B -8 -8 709 718 ;
C 76 ; WX 567 ; N L ; B -24 -9 575 701 ;
C 77 ; WX 976 ; N M ; B 24 -32 976 709 ;
C 78 ; WX 756 ; N N ; B -8 -39 748 764 ;
C 79 ; WX 661 ; N O ; B 47 -24 630 717 ;
C 80 ; WX 646 ; N P ; B -16 -8 622 724 ;
C 81 ; WX 661 ; N Q ; B 47 -157 630 724 ;
C 82 ; WX 701 ; N R ; B -16 -8 749 717 ;
C 83 ; WX 591 ; N S ; B 24 -16 575 718 ;
C 84 ; WX 630 ; N T ; B -62 -8 646 717 ;
C 85 ; WX 677 ; N U ; B 24 -8 709 724 ;
C 86 ; WX 661 ; N V ; B -24 -24 661 741 ;
C 87 ; WX 906 ; N W ; B -16 -16 913 717 ;
C 88 ; WX 724 ; N X ; B 16 -16 732 757 ;
C 89 ; WX 661 ; N Y ; B -39 -16 646 749 ;
C 90 ; WX 677 ; N Z ; B -30 -8 685 717 ;
C 91 ; WX 331 ; N bracketleft ; B 94 -205 292 740 ;
C 92 ; WX 496 ; N backslash ; B -15 -47 536 756 ;
C 93 ; WX 331 ; N bracketright ; B 39 -197 236 717 ;
C 94 ; WX 598 ; N asciicircum ; B 71 307 528 669 ;
C 95 ; WX 496 ; N underscore ; B 0 -126 504 -71 ;
C 96 ; WX 291 ; N grave ; B 0 551 221 701 ;
C 97 ; WX 591 ; N a ; B 39 -8 607 520 ;
C 98 ; WX 591 ; N b ; B -15 -16 575 724 ;
C 99 ; WX 512 ; N c ; B 24 -16 520 535 ;
C 100 ; WX 591 ; N d ; B 24 -8 623 724 ;
C 101 ; WX 535 ; N e ; B 24 -8 520 528 ;
C 102 ; WX 331 ; N f ; B 0 -8 331 732 ;
C 103 ; WX 567 ; N g ; B 31 -197 568 535 ;
C 104 ; WX 567 ; N h ; B -9 -16 583 709 ;
C 105 ; WX 291 ; N i ; B 0 -8 297 686 ;
C 106 ; WX 291 ; N j ; B -87 -189 276 693 ;
C 107 ; WX 606 ; N k ; B -8 -16 645 709 ;
C 108 ; WX 291 ; N l ; B 16 -16 283 717 ;
C 109 ; WX 866 ; N m ; B -8 -16 874 520 ;
C 110 ; WX 567 ; N n ; B -1 -8 583 528 ;
C 111 ; WX 551 ; N o ; B 24 -32 520 535 ;
C 112 ; WX 591 ; N p ; B 8 -197 551 528 ;
C 113 ; WX 591 ; N q ; B 31 -205 614 528 ;
C 114 ; WX 425 ; N r ; B 0 -8 441 528 ;
C 115 ; WX 551 ; N s ; B 24 -16 528 520 ;
C 116 ; WX 315 ; N t ; B 8 0 331 710 ;
C 117 ; WX 567 ; N u ; B 8 0 567 520 ;
C 118 ; WX 551 ; N v ; B -32 -24 543 520 ;
C 119 ; WX 701 ; N w ; B -8 -24 709 520 ;
C 120 ; WX 567 ; N x ; B -1 -8 591 528 ;
C 121 ; WX 567 ; N y ; B -31 -189 552 528 ;
C 122 ; WX 567 ; N z ; B 0 -8 567 520 ;
C 123 ; WX 331 ; N braceleft ; B 31 -181 299 755 ;
C 124 ; WX 220 ; N bar ; B 63 -8 165 724 ;
C 125 ; WX 331 ; N braceright ; B 24 -197 291 724 ;
C 126 ; WX 598 ; N asciitilde ; B 63 157 535 331 ;
C 131 ; WX 591 ; N florin ; B -31 -181 512 717 ;
C 132 ; WX 276 ; N quotedblbase ; B -24 -65 292 118 ;
C 133 ; WX 1000 ; N ellipsis ; B 94 -31 914 143 ;
C 134 ; WX 346 ; N dagger ; B -16 -16 339 724 ;
C 135 ; WX 346 ; N daggerdbl ; B -8 -8 354 724 ;
C 136 ; WX 370 ; N circumflex ; B -24 559 284 709 ;
C 137 ; WX 1000 ; N perthousand ; B -87 -39 1008 717 ;
C 139 ; WX 276 ; N guilsinglleft ; B 47 24 245 504 ;
C 140 ; WX 1016 ; N OE ; B 47 -24 1024 724 ;
C 145 ; WX 181 ; N quoteleft ; B 16 535 165 723 ;
C 146 ; WX 181 ; N quoteright ; B 0 543 173 724 ;
C 147 ; WX 276 ; N quotedblleft ; B 0 535 291 724 ;
C 148 ; WX 276 ; N quotedblright ; B -10 535 299 717 ;
C 149 ; WX 346 ; N bullet ; B 79 260 213 378 ;
C 150 ; WX 496 ; N endash ; B -24 244 512 299 ;
C 151 ; WX 1000 ; N emdash ; B -24 244 1008 307 ;
C 152 ; WX 386 ; N tilde ; B -24 551 291 709 ;
C 153 ; WX 890 ; N trademark ; B 8 291 992 717 ;
C 155 ; WX 276 ; N guilsinglright ; B 39 32 220 504 ;
C 156 ; WX 921 ; N oe ; B 24 -24 898 528 ;
C 160 ; WX 291 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; N exclamdown ; B 16 -197 283 568 ;
C 162 ; WX 591 ; N cent ; B 55 -87 559 606 ;
C 163 ; WX 591 ; N sterling ; B 31 -8 567 709 ;
C 164 ; WX 591 ; N currency ; B 31 87 559 614 ;
C 165 ; WX 591 ; N yen ; B -126 -8 583 718 ;
C 167 ; WX 551 ; N section ; B 31 -189 528 717 ;
C 168 ; WX 378 ; N dieresis ; B -24 591 299 685 ;
C 169 ; WX 787 ; N copyright ; B 31 -8 772 724 ;
C 170 ; WX 378 ; N ordfeminine ; B 0 346 401 701 ;
C 171 ; WX 425 ; N guillemotleft ; B 39 31 394 512 ;
C 172 ; WX 677 ; N logicalnot ; B 39 102 551 409 ;
C 174 ; WX 787 ; N registered ; B 31 -8 780 724 ;
C 180 ; WX 354 ; N acute ; B 63 543 276 701 ;
C 182 ; WX 614 ; N paragraph ; B 39 -189 583 717 ;
C 183 ; WX 496 ; N periodcentered ; B 71 173 425 528 ;
C 184 ; WX 323 ; N cedilla ; B 63 -173 260 0 ;
C 186 ; WX 354 ; N ordmasculine ; B 16 338 346 685 ;
C 187 ; WX 425 ; N guillemotright ; B 39 39 386 513 ;
C 191 ; WX 457 ; N questiondown ; B 39 -181 457 559 ;
C 192 ; WX 677 ; N Agrave ; B 31 0 693 921 ;
C 193 ; WX 677 ; N Aacute ; B 31 0 693 921 ;
C 194 ; WX 677 ; N Acircumflex ; B 31 0 693 898 ;
C 195 ; WX 677 ; N Atilde ; B 31 0 693 913 ;
C 196 ; WX 677 ; N Adieresis ; B 31 0 693 898 ;
C 197 ; WX 677 ; N Aring ; B 31 0 693 968 ;
C 198 ; WX 976 ; N AE ; B -55 -30 1008 709 ;
C 199 ; WX 646 ; N Ccedilla ; B 39 -173 630 717 ;
C 200 ; WX 606 ; N Egrave ; B -8 -47 598 898 ;
C 201 ; WX 606 ; N Eacute ; B -8 -47 598 906 ;
C 202 ; WX 606 ; N Ecircumflex ; B -8 -47 598 913 ;
C 203 ; WX 606 ; N Edieresis ; B -8 -47 598 874 ;
C 204 ; WX 496 ; N Igrave ; B -8 -8 488 906 ;
C 205 ; WX 496 ; N Iacute ; B -8 -8 488 906 ;
C 206 ; WX 496 ; N Icircumflex ; B -8 -8 488 921 ;
C 207 ; WX 496 ; N Idieresis ; B -8 -8 488 890 ;
C 209 ; WX 756 ; N Ntilde ; B -8 -39 748 898 ;
C 210 ; WX 661 ; N Ograve ; B 47 -24 630 898 ;
C 211 ; WX 661 ; N Oacute ; B 47 -24 630 913 ;
C 212 ; WX 661 ; N Ocircumflex ; B 47 -24 630 898 ;
C 213 ; WX 661 ; N Otilde ; B 47 -24 630 906 ;
C 214 ; WX 661 ; N Odieresis ; B 47 -24 630 858 ;
C 216 ; WX 661 ; N Oslash ; B 31 -47 630 764 ;
C 217 ; WX 677 ; N Ugrave ; B 39 -16 725 898 ;
C 218 ; WX 677 ; N Uacute ; B 31 -8 717 913 ;
C 219 ; WX 677 ; N Ucircumflex ; B 39 0 725 906 ;
C 220 ; WX 677 ; N Udieresis ; B 39 -8 725 858 ;
C 223 ; WX 661 ; N germandbls ; B -30 -31 638 717 ;
C 224 ; WX 591 ; N agrave ; B 39 -8 607 717 ;
C 225 ; WX 591 ; N aacute ; B 39 -8 607 732 ;
C 226 ; WX 591 ; N acircumflex ; B 39 -8 607 724 ;
C 227 ; WX 591 ; N atilde ; B 39 -8 607 732 ;
C 228 ; WX 591 ; N adieresis ; B 39 -8 607 693 ;
C 229 ; WX 591 ; N aring ; B 39 -8 607 787 ;
C 230 ; WX 906 ; N ae ; B 23 -47 906 543 ;
C 231 ; WX 512 ; N ccedilla ; B 24 -173 528 528 ;
C 232 ; WX 535 ; N egrave ; B 31 -8 528 709 ;
C 233 ; WX 535 ; N eacute ; B 31 -8 528 709 ;
C 234 ; WX 535 ; N ecircumflex ; B 31 -8 528 717 ;
C 235 ; WX 535 ; N edieresis ; B 31 -8 528 693 ;
C 236 ; WX 291 ; N igrave ; B -7 -8 314 717 ;
C 237 ; WX 291 ; N iacute ; B 1 -8 323 732 ;
C 238 ; WX 291 ; N icircumflex ; B -16 -8 314 717 ;
C 239 ; WX 291 ; N idieresis ; B -24 -8 314 685 ;
C 241 ; WX 567 ; N ntilde ; B -8 -8 575 717 ;
C 242 ; WX 551 ; N ograve ; B 31 -32 528 709 ;
C 243 ; WX 551 ; N oacute ; B 31 -32 528 724 ;
C 244 ; WX 551 ; N ocircumflex ; B 31 -32 528 724 ;
C 245 ; WX 551 ; N otilde ; B 31 -32 528 732 ;
C 246 ; WX 551 ; N odieresis ; B 31 -32 528 701 ;
C 248 ; WX 551 ; N oslash ; B 8 -40 536 598 ;
C 249 ; WX 567 ; N ugrave ; B 8 0 567 717 ;
C 250 ; WX 567 ; N uacute ; B 8 0 567 732 ;
C 251 ; WX 567 ; N ucircumflex ; B 8 0 567 717 ;
C 252 ; WX 567 ; N udieresis ; B 8 0 567 685 ;
C 255 ; WX 567 ; N ydieresis ; B -31 -189 552 693 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 291 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 291 ; N _197 ; B 449 -47 748 370 ;
C -1 ; WX 220 ; N bar.001 ; B 63 -8 157 732 ;
C -1 ; WX 370 ; N breve ; B 0 567 268 709 ;
C -1 ; WX 331 ; N dotlessi ; B -7 -17 314 520 ;
C -1 ; WX 614 ; N fi ; B -8 -8 591 732 ;
C -1 ; WX 646 ; N fl ; B -24 -16 584 732 ;
C -1 ; WX 276 ; N ring ; B 16 528 260 756 ;
EndCharMetrics
StartKernData
StartKernPairs 133
KPX A T -47
KPX A V -87
KPX A W -71
KPX A Y -87
KPX A v -47
KPX A w -39
KPX A y -63

KPX F comma -126
KPX F period -126
KPX F A -47

KPX L T -79
KPX L V -126
KPX L W -110
KPX L Y -126
KPX L y -47

KPX P comma -150
KPX P period -150
KPX P A -87

KPX R T -47
KPX R V -87
KPX R W -87
KPX R Y -71
KPX R y -71

KPX T comma -87
KPX T hyphen -87
KPX T period -87
KPX T colon -71
KPX T semicolon -71
KPX T A -47
KPX T a -71
KPX T c -71
KPX T e -71
KPX T i -31
KPX T o -71
KPX T r -71
KPX T s -71
KPX T u -71
KPX T w -87
KPX T y -71

KPX V comma -126
KPX V hyphen -71
KPX V period -126
KPX V colon -47
KPX V semicolon -31
KPX V A -47
KPX V a -47
KPX V e -71
KPX V i -16
KPX V o -47
KPX V r -31
KPX V u -31
KPX V y -16

KPX W comma -110
KPX W hyphen -71
KPX W period -110
KPX W colon -71
KPX W semicolon -71
KPX W A -47
KPX W a -71
KPX W e -71
KPX W i -31
KPX W o -71
KPX W r -47
KPX W u -47
KPX W y -31

KPX Y comma -110
KPX Y hyphen -110
KPX Y period -110
KPX Y colon -87
KPX Y semicolon -87
KPX Y A -47
KPX Y a -87
KPX Y e -118
KPX Y i -47
KPX Y o -118
KPX Y p -71
KPX Y q -87
KPX Y u -71
KPX Y v -47

KPX grave grave -39

KPX r comma -71
KPX r hyphen -24
KPX r period -71

KPX v comma -87
KPX v period -87

KPX w comma -71
KPX w period -71

KPX y comma -87
KPX y period -87

KPX Agrave T -47
KPX Agrave V -87
KPX Agrave W -71
KPX Agrave Y -87
KPX Agrave v -47
KPX Agrave w -39
KPX Agrave y -63

KPX Aacute T -47
KPX Aacute V -87
KPX Aacute W -71
KPX Aacute Y -87
KPX Aacute v -47
KPX Aacute w -39
KPX Aacute y -63

KPX Acircumflex T -47
KPX Acircumflex V -87
KPX Acircumflex W -71
KPX Acircumflex Y -87
KPX Acircumflex v -47
KPX Acircumflex w -39
KPX Acircumflex y -63

KPX Atilde T -47
KPX Atilde V -87
KPX Atilde W -71
KPX Atilde Y -87
KPX Atilde v -47
KPX Atilde w -39
KPX Atilde y -63

KPX Adieresis T -47
KPX Adieresis V -87
KPX Adieresis W -71
KPX Adieresis Y -87
KPX Adieresis v -47
KPX Adieresis w -39
KPX Adieresis y -63

KPX Aring T -47
KPX Aring V -87
KPX Aring W -71
KPX Aring Y -87
KPX Aring v -47
KPX Aring w -39
KPX Aring y -63

KPX ydieresis comma -87
KPX ydieresis period -87

EndKernPairs
EndKernData
EndFontMetrics
