FontName (Musical_Symbols-Normal)
FullName (Musical_Symbols Normal)
AppleName (Musical_Symbols-Normal)
FamilyName (Musical_Symbols)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1031
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Musical_Symbols)
MSMenuName (Musical_Symbols Normal)
VPMenuName (Musical_Symbols Normal)
WORDMenuName (Musical_Symbols Normal)
AppleFONDID 7502
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
