StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Mystical-Thin
FontName Mystical-Thin
FamilyName Mystical
Weight normal
Notice l
IsFixedPitch false
ItalicAngle 0.00
FontBBox -78 -262 609 701
Ascender 564
Descender -261
XHeight 306
CapHeight 564
UnderlinePosition -100
UnderlineThickness 50
StdHW 64
StdVW 56
EncodingScheme FontSpecific
StartCharMetrics 227
C 32 ; WX 413 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 54 -20 205 563 ;
C 35 ; WX 413 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 367 ; N dollar ; B 32 -48 321 576 ;
C 37 ; WX 533 ; N percent ; B 36 -57 486 578 ;
C 38 ; WX 479 ; N ampersand ; B 20 -23 436 510 ;
C 39 ; WX 204 ; N quotesingle ; B 81 345 183 541 ;
C 40 ; WX 276 ; N parenleft ; B 71 -50 237 549 ;
C 41 ; WX 276 ; N parenright ; B 18 -53 184 546 ;
C 42 ; WX 349 ; N asterisk ; B 69 279 302 540 ;
C 43 ; WX 413 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 186 ; N comma ; B 14 -83 115 112 ;
C 45 ; WX 258 ; N hyphen ; B 3 139 192 201 ;
C 46 ; WX 186 ; N period ; B 17 2 118 84 ;
C 47 ; WX 349 ; N slash ; B 0 -27 327 541 ;
C 48 ; WX 367 ; N zero ; B 14 -35 323 538 ;
C 49 ; WX 295 ; N one ; B -5 -35 268 540 ;
C 50 ; WX 349 ; N two ; B 9 -26 327 525 ;
C 51 ; WX 349 ; N three ; B -5 -38 305 544 ;
C 52 ; WX 367 ; N four ; B 14 -77 333 590 ;
C 53 ; WX 331 ; N five ; B -3 -20 320 528 ;
C 54 ; WX 331 ; N six ; B 6 -21 326 578 ;
C 55 ; WX 349 ; N seven ; B 8 -77 312 538 ;
C 56 ; WX 349 ; N eight ; B 23 -41 326 552 ;
C 57 ; WX 349 ; N nine ; B -6 -62 321 561 ;
C 58 ; WX 186 ; N colon ; B 14 2 152 302 ;
C 59 ; WX 186 ; N semicolon ; B 14 -83 154 302 ;
C 60 ; WX 413 ; N less ; B 0 0 0 0 ;
C 61 ; WX 413 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 413 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 349 ; N question ; B 50 -26 285 525 ;
C 64 ; WX 413 ; N at ; B 0 0 0 0 ;
C 65 ; WX 385 ; N A ; B -17 -51 341 576 ;
C 66 ; WX 403 ; N B ; B 6 -56 389 551 ;
C 67 ; WX 403 ; N C ; B 6 -38 380 529 ;
C 68 ; WX 403 ; N D ; B 21 -57 379 543 ;
C 69 ; WX 349 ; N E ; B 9 -18 339 552 ;
C 70 ; WX 331 ; N F ; B -2 -66 308 551 ;
C 71 ; WX 424 ; N G ; B 6 -143 404 529 ;
C 72 ; WX 403 ; N H ; B 2 -101 398 540 ;
C 73 ; WX 168 ; N I ; B 23 -21 154 541 ;
C 74 ; WX 276 ; N J ; B -17 -18 256 548 ;
C 75 ; WX 385 ; N K ; B 17 -3 380 564 ;
C 76 ; WX 258 ; N L ; B 9 -26 249 552 ;
C 77 ; WX 479 ; N M ; B 9 -8 466 561 ;
C 78 ; WX 442 ; N N ; B -5 -51 410 557 ;
C 79 ; WX 424 ; N O ; B -6 -17 403 529 ;
C 80 ; WX 349 ; N P ; B -3 -63 336 570 ;
C 81 ; WX 424 ; N Q ; B -5 -124 422 544 ;
C 82 ; WX 403 ; N R ; B 8 -54 385 544 ;
C 83 ; WX 295 ; N S ; B 3 -45 288 561 ;
C 84 ; WX 295 ; N T ; B 12 -23 297 557 ;
C 85 ; WX 403 ; N U ; B 29 -35 401 560 ;
C 86 ; WX 349 ; N V ; B 26 -26 350 573 ;
C 87 ; WX 533 ; N W ; B 41 -17 501 575 ;
C 88 ; WX 385 ; N X ; B 18 -54 395 560 ;
C 89 ; WX 349 ; N Y ; B 27 -32 354 546 ;
C 90 ; WX 349 ; N Z ; B -20 -24 341 561 ;
C 91 ; WX 367 ; N bracketleft ; B 100 -68 353 560 ;
C 92 ; WX 413 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 367 ; N bracketright ; B 0 -66 253 560 ;
C 94 ; WX 413 ; N asciicircum.001 ; B 0 0 0 0 ;
C 95 ; WX 403 ; N underscore ; B 0 -95 388 -57 ;
C 96 ; WX 413 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 331 ; N a ; B -3 2 321 311 ;
C 98 ; WX 276 ; N b ; B -9 -41 284 554 ;
C 99 ; WX 276 ; N c ; B -2 -8 275 278 ;
C 100 ; WX 367 ; N d ; B -6 -6 370 548 ;
C 101 ; WX 240 ; N e ; B 0 6 236 297 ;
C 102 ; WX 222 ; N f ; B -14 -220 206 570 ;
C 103 ; WX 276 ; N g ; B -23 -249 276 335 ;
C 104 ; WX 295 ; N h ; B -6 -24 296 557 ;
C 105 ; WX 240 ; N i ; B -6 26 229 440 ;
C 106 ; WX 240 ; N j ; B -6 -261 244 481 ;
C 107 ; WX 313 ; N k ; B -6 -30 312 522 ;
C 108 ; WX 276 ; N l ; B -1 20 262 564 ;
C 109 ; WX 533 ; N m ; B -5 -9 522 264 ;
C 110 ; WX 385 ; N n ; B -5 -26 382 258 ;
C 111 ; WX 331 ; N o ; B -5 -3 330 268 ;
C 112 ; WX 313 ; N p ; B -6 -229 306 353 ;
C 113 ; WX 313 ; N q ; B -6 -261 255 264 ;
C 114 ; WX 276 ; N r ; B -2 -17 270 264 ;
C 115 ; WX 258 ; N s ; B -3 -44 252 278 ;
C 116 ; WX 240 ; N t ; B -8 -32 238 449 ;
C 117 ; WX 349 ; N u ; B -14 -2 348 264 ;
C 118 ; WX 276 ; N v ; B -11 -27 284 282 ;
C 119 ; WX 403 ; N w ; B -6 -44 403 306 ;
C 120 ; WX 313 ; N x ; B -9 -5 308 305 ;
C 121 ; WX 349 ; N y ; B -12 -240 351 240 ;
C 122 ; WX 276 ; N z ; B -6 -258 267 255 ;
C 123 ; WX 276 ; N braceleft ; B 39 -68 284 561 ;
C 124 ; WX 413 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 276 ; N braceright ; B -15 -68 229 561 ;
C 126 ; WX 413 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 413 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 413 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 413 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 413 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 413 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 413 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 413 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 413 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 413 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 413 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 204 ; N quoteleft ; B 71 345 173 541 ;
C 146 ; WX 204 ; N quoteright ; B 81 345 183 541 ;
C 147 ; WX 413 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 413 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 413 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 413 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 413 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 413 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 413 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 413 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 413 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 349 ; N Ydieresis ; B -12 -240 351 418 ;
C 160 ; WX 413 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; N exclamdown ; B 24 -252 173 330 ;
C 162 ; WX 367 ; N cent ; B 33 3 279 357 ;
C 163 ; WX 424 ; N sterling ; B -21 -26 386 541 ;
C 164 ; WX 413 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 367 ; N yen ; B -24 -26 354 543 ;
C 167 ; WX 413 ; N section ; B 0 0 0 0 ;
C 168 ; WX 222 ; N dieresis ; B 62 347 253 416 ;
C 169 ; WX 623 ; N copyright ; B 30 -14 578 531 ;
C 170 ; WX 222 ; N ordfeminine ; B 23 368 241 561 ;
C 171 ; WX 497 ; N guillemotleft ; B 89 8 395 285 ;
C 172 ; WX 413 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 623 ; N registered ; B 32 -17 578 529 ;
C 175 ; WX 413 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 413 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 433 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 433 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 222 ; N acute ; B 54 338 232 459 ;
C 181 ; WX 433 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 413 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 186 ; N periodcentered ; B 29 157 116 246 ;
C 184 ; WX 222 ; N cedilla ; B 42 -29 154 179 ;
C 185 ; WX 433 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 222 ; N ordmasculine ; B 44 368 213 543 ;
C 187 ; WX 497 ; N guillemotright ; B 89 8 395 285 ;
C 188 ; WX 413 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 413 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 413 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 349 ; N questiondown ; B 39 -217 276 333 ;
C 192 ; WX 385 ; N Agrave ; B -15 -50 342 689 ;
C 193 ; WX 385 ; N Aacute ; B -15 -50 342 686 ;
C 194 ; WX 385 ; N Acircumflex ; B -17 -51 341 668 ;
C 195 ; WX 385 ; N Atilde ; B -17 -51 345 658 ;
C 196 ; WX 385 ; N Adieresis ; B -17 -51 341 644 ;
C 197 ; WX 385 ; N Aring ; B -17 -51 341 701 ;
C 198 ; WX 623 ; N AE ; B -2 -53 609 576 ;
C 199 ; WX 403 ; N Ccedilla ; B 8 -109 380 529 ;
C 200 ; WX 349 ; N Egrave ; B 9 -18 339 689 ;
C 201 ; WX 349 ; N Eacute ; B 7 -27 339 685 ;
C 202 ; WX 349 ; N Ecircumflex ; B 9 -18 339 665 ;
C 203 ; WX 349 ; N Edieresis ; B 7 -27 339 653 ;
C 204 ; WX 168 ; N Igrave ; B 23 -21 217 688 ;
C 205 ; WX 168 ; N Iacute ; B 23 -21 205 688 ;
C 206 ; WX 168 ; N Icircumflex ; B 14 -21 218 665 ;
C 207 ; WX 168 ; N Idieresis ; B 23 -21 226 652 ;
C 208 ; WX 433 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 442 ; N Ntilde ; B -5 -51 410 659 ;
C 210 ; WX 424 ; N Ograve ; B -6 -17 403 688 ;
C 211 ; WX 424 ; N Oacute ; B -6 -17 403 688 ;
C 212 ; WX 424 ; N Ocircumflex ; B -6 -17 403 665 ;
C 213 ; WX 424 ; N Otilde ; B -6 -17 403 658 ;
C 214 ; WX 424 ; N Odieresis ; B -6 -17 403 652 ;
C 215 ; WX 413 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 424 ; N Oslash ; B 12 -63 409 552 ;
C 217 ; WX 403 ; N Ugrave ; B 29 -35 401 688 ;
C 218 ; WX 403 ; N Uacute ; B 29 -35 401 688 ;
C 219 ; WX 403 ; N Ucircumflex ; B 29 -35 401 664 ;
C 220 ; WX 403 ; N Udieresis ; B 29 -35 401 653 ;
C 221 ; WX 349 ; N Yacute ; B 27 -32 354 688 ;
C 222 ; WX 433 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 295 ; N germandbls ; B -23 -216 305 543 ;
C 224 ; WX 331 ; N agrave ; B -3 2 321 457 ;
C 225 ; WX 331 ; N aacute ; B -3 2 324 459 ;
C 226 ; WX 331 ; N acircumflex ; B -3 2 321 436 ;
C 227 ; WX 331 ; N atilde ; B -3 2 321 428 ;
C 228 ; WX 331 ; N adieresis ; B -3 2 321 418 ;
C 229 ; WX 331 ; N aring ; B -3 2 321 446 ;
C 230 ; WX 460 ; N ae ; B 0 2 456 312 ;
C 231 ; WX 276 ; N ccedilla ; B 2 -104 279 281 ;
C 232 ; WX 240 ; N egrave ; B 0 6 236 459 ;
C 233 ; WX 240 ; N eacute ; B 0 6 279 460 ;
C 234 ; WX 240 ; N ecircumflex ; B 0 6 256 436 ;
C 235 ; WX 240 ; N edieresis ; B 0 6 261 418 ;
C 236 ; WX 240 ; N igrave ; B -6 26 229 217 ;
C 237 ; WX 240 ; N iacute ; B -6 26 229 217 ;
C 238 ; WX 240 ; N icircumflex ; B -6 26 229 217 ;
C 239 ; WX 240 ; N idieresis ; B -6 26 229 217 ;
C 240 ; WX 331 ; N eth ; B -5 -2 397 546 ;
C 241 ; WX 385 ; N ntilde ; B -5 -26 382 427 ;
C 242 ; WX 331 ; N ograve ; B -5 -3 333 459 ;
C 243 ; WX 331 ; N oacute ; B -5 -3 330 459 ;
C 244 ; WX 331 ; N ocircumflex ; B -5 -3 330 436 ;
C 245 ; WX 331 ; N otilde ; B -5 -3 357 430 ;
C 246 ; WX 331 ; N odieresis ; B -5 -3 330 416 ;
C 247 ; WX 413 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 331 ; N oslash ; B -6 -42 332 271 ;
C 249 ; WX 349 ; N ugrave ; B -14 -2 348 459 ;
C 250 ; WX 349 ; N uacute ; B -14 -2 348 459 ;
C 251 ; WX 349 ; N ucircumflex ; B -14 -2 348 436 ;
C 252 ; WX 349 ; N udieresis ; B -14 -2 348 418 ;
C 253 ; WX 349 ; N yacute ; B -14 -243 351 459 ;
C 254 ; WX 313 ; N thorn ; B -78 -262 315 523 ;
C 255 ; WX 349 ; N ydieresis ; B -12 -240 351 418 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 413 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 413 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 413 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 413 ; N asciitilde.001 ; B 0 0 0 0 ;
C -1 ; WX 413 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 413 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 413 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 413 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 413 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 413 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 413 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 413 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 413 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 413 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 413 ; N quotedbl ; B 0 0 0 0 ;
C -1 ; WX 413 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 413 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
