StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName Nebraska Bold Italic
FontName NebraskaBoldItalic
FamilyName Nebraska
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -207 -273 1318 906
Ascender 670
Descender -271
XHeight 432
CapHeight 662
UnderlinePosition -30
UnderlineThickness 12
StdHW 35
StdVW 115
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 102 -8 387 670 ;
C 34 ; WX 480 ; N quotedbl ; B 215 406 523 693 ;
C 35 ; WX 500 ; N numbersign ; B 66 0 563 670 ;
C 36 ; WX 500 ; N dollar ; B 41 -154 549 746 ;
C 37 ; WX 980 ; N percent ; B 191 -82 922 725 ;
C 38 ; WX 920 ; N ampersand ; B 113 -17 1037 670 ;
C 39 ; WX 260 ; N quotesingle ; B 154 373 346 670 ;
C 40 ; WX 400 ; N parenleft ; B 160 -211 455 670 ;
C 41 ; WX 400 ; N parenright ; B 61 -211 354 670 ;
C 42 ; WX 520 ; N asterisk ; B 152 260 564 668 ;
C 43 ; WX 520 ; N plus ; B 88 0 529 443 ;
C 44 ; WX 279 ; N comma ; B 45 -172 236 123 ;
C 45 ; WX 221 ; N hyphen ; B 20 170 262 252 ;
C 46 ; WX 279 ; N period ; B 78 -8 219 135 ;
C 47 ; WX 439 ; N slash ; B -6 -135 514 670 ;
C 48 ; WX 500 ; N zero ; B 80 -15 545 674 ;
C 49 ; WX 500 ; N one ; B 76 -2 475 670 ;
C 50 ; WX 500 ; N two ; B 43 0 539 670 ;
C 51 ; WX 500 ; N three ; B 14 -20 531 670 ;
C 52 ; WX 500 ; N four ; B 47 0 535 670 ;
C 53 ; WX 500 ; N five ; B 29 -21 580 670 ;
C 54 ; WX 500 ; N six ; B 82 -14 564 680 ;
C 55 ; WX 500 ; N seven ; B 139 -12 607 707 ;
C 56 ; WX 500 ; N eight ; B 61 -14 574 670 ;
C 57 ; WX 500 ; N nine ; B 80 -23 566 670 ;
C 58 ; WX 279 ; N colon ; B 78 -8 291 432 ;
C 59 ; WX 279 ; N semicolon ; B 47 -174 291 432 ;
C 60 ; WX 520 ; N less ; B 84 -2 498 443 ;
C 61 ; WX 520 ; N equal ; B 88 102 529 340 ;
C 62 ; WX 520 ; N greater ; B 100 -2 514 443 ;
C 63 ; WX 439 ; N question ; B 168 -6 510 670 ;
C 64 ; WX 699 ; N at ; B 74 -12 756 670 ;
C 65 ; WX 600 ; N A ; B -29 -2 635 670 ;
C 66 ; WX 600 ; N B ; B 14 -2 658 662 ;
C 67 ; WX 619 ; N C ; B 80 -14 691 676 ;
C 68 ; WX 699 ; N D ; B 18 -5 735 660 ;
C 69 ; WX 600 ; N E ; B 14 -4 674 660 ;
C 70 ; WX 539 ; N F ; B 16 -2 664 662 ;
C 71 ; WX 721 ; N G ; B 80 -14 752 676 ;
C 72 ; WX 760 ; N H ; B 8 -4 879 662 ;
C 73 ; WX 340 ; N I ; B 6 -2 463 662 ;
C 74 ; WX 340 ; N J ; B -207 -270 463 662 ;
C 75 ; WX 660 ; N K ; B 16 -2 787 662 ;
C 76 ; WX 580 ; N L ; B 18 -4 619 660 ;
C 77 ; WX 881 ; N M ; B 8 -2 961 662 ;
C 78 ; WX 699 ; N N ; B 10 -18 822 662 ;
C 79 ; WX 699 ; N O ; B 80 -15 738 674 ;
C 80 ; WX 580 ; N P ; B 18 -2 686 662 ;
C 81 ; WX 680 ; N Q ; B 66 -270 791 670 ;
C 82 ; WX 641 ; N R ; B 8 -14 703 660 ;
C 83 ; WX 480 ; N S ; B 35 -14 561 670 ;
C 84 ; WX 619 ; N T ; B 109 -4 734 660 ;
C 85 ; WX 699 ; N U ; B 121 -14 832 662 ;
C 86 ; WX 580 ; N V ; B 117 -18 756 662 ;
C 87 ; WX 840 ; N W ; B 115 -18 1018 662 ;
C 88 ; WX 600 ; N X ; B 29 -4 740 662 ;
C 89 ; WX 561 ; N Y ; B 100 -2 727 662 ;
C 90 ; WX 561 ; N Z ; B 39 0 629 660 ;
C 91 ; WX 400 ; N bracketleft ; B 76 -135 463 670 ;
C 92 ; WX 260 ; N backslash ; B 88 0 291 670 ;
C 93 ; WX 400 ; N bracketright ; B 43 -135 430 670 ;
C 94 ; WX 520 ; N asciicircum ; B 107 279 551 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 381 ; N grave ; B 238 506 465 676 ;
C 97 ; WX 520 ; N a ; B 61 -12 555 434 ;
C 98 ; WX 480 ; N b ; B 76 -12 488 670 ;
C 99 ; WX 381 ; N c ; B 61 -12 438 435 ;
C 100 ; WX 520 ; N d ; B 59 -12 586 670 ;
C 101 ; WX 400 ; N e ; B 59 -12 447 432 ;
C 102 ; WX 260 ; N f ; B -137 -270 479 670 ;
C 103 ; WX 439 ; N g ; B -11 -271 545 445 ;
C 104 ; WX 520 ; N h ; B 43 -12 551 670 ;
C 105 ; WX 301 ; N i ; B 45 -14 330 684 ;
C 106 ; WX 260 ; N j ; B -160 -270 336 682 ;
C 107 ; WX 461 ; N k ; B 33 -12 494 670 ;
C 108 ; WX 260 ; N l ; B 64 -14 340 670 ;
C 109 ; WX 740 ; N m ; B 55 -14 775 432 ;
C 110 ; WX 500 ; N n ; B 37 -12 543 432 ;
C 111 ; WX 461 ; N o ; B 59 -14 475 436 ;
C 112 ; WX 520 ; N p ; B -43 -271 535 586 ;
C 113 ; WX 480 ; N q ; B 61 -271 514 432 ;
C 114 ; WX 381 ; N r ; B 35 0 459 432 ;
C 115 ; WX 340 ; N s ; B 37 -12 387 432 ;
C 116 ; WX 279 ; N t ; B 66 -12 361 568 ;
C 117 ; WX 520 ; N u ; B 47 -8 553 436 ;
C 118 ; WX 461 ; N v ; B 59 -12 492 432 ;
C 119 ; WX 680 ; N w ; B 59 -14 715 436 ;
C 120 ; WX 420 ; N x ; B 29 -14 473 432 ;
C 121 ; WX 400 ; N y ; B -41 -270 418 432 ;
C 122 ; WX 359 ; N z ; B 14 -14 396 437 ;
C 123 ; WX 439 ; N braceleft ; B 139 -135 512 671 ;
C 124 ; WX 260 ; N bar ; B 158 0 240 670 ;
C 125 ; WX 439 ; N braceright ; B 23 -135 395 670 ;
C 126 ; WX 520 ; N asciitilde ; B 45 143 543 301 ;
C 131 ; WX 500 ; N florin ; B -14 -229 619 721 ;
C 132 ; WX 461 ; N quotedblbase ; B 20 -174 408 123 ;
C 133 ; WX 1000 ; N ellipsis ; B 96 -8 904 135 ;
C 134 ; WX 561 ; N dagger ; B 129 -234 586 668 ;
C 135 ; WX 539 ; N daggerdbl ; B 86 -232 594 668 ;
C 136 ; WX 400 ; N circumflex ; B 207 494 479 658 ;
C 137 ; WX 1359 ; N perthousand ; B 203 -72 1318 725 ;
C 139 ; WX 301 ; N guilsinglleft ; B 111 78 320 371 ;
C 140 ; WX 980 ; N OE ; B 92 -4 1043 660 ;
C 145 ; WX 260 ; N quoteleft ; B 148 373 342 670 ;
C 146 ; WX 260 ; N quoteright ; B 154 373 346 670 ;
C 147 ; WX 461 ; N quotedblleft ; B 141 371 531 670 ;
C 148 ; WX 461 ; N quotedblright ; B 152 373 541 670 ;
C 149 ; WX 520 ; N bullet ; B 150 164 482 492 ;
C 150 ; WX 500 ; N emdash ; B 14 168 541 252 ;
C 151 ; WX 1000 ; N endash ; B 14 168 1043 252 ;
C 152 ; WX 400 ; N tilde ; B 221 529 506 629 ;
C 153 ; WX 881 ; N trademark ; B 146 326 918 670 ;
C 155 ; WX 301 ; N guilsinglright ; B 88 78 299 371 ;
C 156 ; WX 699 ; N oe ; B 72 -14 725 435 ;
C 160 ; WX 260 ; N space ; B 0 0 0 0 ;
C 161 ; WX 340 ; N exclamdown ; B 57 -236 344 441 ;
C 162 ; WX 500 ; N cent ; B 123 -14 504 670 ;
C 163 ; WX 500 ; N sterling ; B 29 -15 576 670 ;
C 164 ; WX 500 ; N currency ; B 94 98 527 533 ;
C 165 ; WX 500 ; N yen ; B 55 -2 697 662 ;
C 166 ; WX 252 ; N brokenbar ; B 158 0 240 670 ;
C 167 ; WX 580 ; N section ; B 111 -223 586 670 ;
C 168 ; WX 400 ; N dieresis ; B 230 525 496 627 ;
C 169 ; WX 779 ; N copyright ; B 85 -16 807 674 ;
C 170 ; WX 400 ; N ordfeminine ; B 139 307 465 670 ;
C 171 ; WX 461 ; N guillemotleft ; B 104 80 479 371 ;
C 172 ; WX 520 ; N logicalnot ; B 88 72 529 340 ;
C 174 ; WX 779 ; N registered ; B 86 -18 807 674 ;
C 177 ; WX 520 ; N plusminus ; B 86 0 529 443 ;
C 178 ; WX 301 ; N twosuperior ; B 68 268 391 668 ;
C 179 ; WX 301 ; N threesuperior ; B 63 258 393 670 ;
C 180 ; WX 320 ; N acute ; B 209 500 432 670 ;
C 181 ; WX 520 ; N mu ; B -6 -273 553 434 ;
C 182 ; WX 580 ; N paragraph ; B 78 -195 723 662 ;
C 183 ; WX 260 ; N middot ; B 102 148 246 295 ;
C 184 ; WX 301 ; N cedilla ; B 47 -174 217 0 ;
C 185 ; WX 301 ; N onesuperior ; B 100 266 357 670 ;
C 186 ; WX 359 ; N ordmasculine ; B 135 307 420 666 ;
C 187 ; WX 461 ; N guillemotright ; B 88 78 463 371 ;
C 188 ; WX 750 ; N onequarter ; B 74 0 805 670 ;
C 189 ; WX 750 ; N onehalf ; B 74 0 805 670 ;
C 190 ; WX 750 ; N threequarters ; B 43 0 805 670 ;
C 191 ; WX 439 ; N questiondown ; B 39 -248 385 428 ;
C 192 ; WX 600 ; N Agrave ; B -29 -2 635 905 ;
C 193 ; WX 600 ; N Aacute ; B -29 -2 637 900 ;
C 194 ; WX 600 ; N Acircumflex ; B -29 -2 635 888 ;
C 195 ; WX 600 ; N Atilde ; B -29 -2 635 858 ;
C 196 ; WX 600 ; N Adieresis ; B -29 -2 635 857 ;
C 197 ; WX 600 ; N Aring ; B -29 -2 635 900 ;
C 198 ; WX 939 ; N AE ; B 37 -2 1014 660 ;
C 199 ; WX 619 ; N Ccedilla ; B 80 -174 691 676 ;
C 200 ; WX 600 ; N Egrave ; B 14 -4 674 906 ;
C 201 ; WX 600 ; N Eacute ; B 14 -4 674 902 ;
C 202 ; WX 600 ; N Ecircumflex ; B 14 -4 674 888 ;
C 203 ; WX 600 ; N Edieresis ; B 14 -4 674 857 ;
C 204 ; WX 340 ; N Igrave ; B 6 -2 463 906 ;
C 205 ; WX 340 ; N Iacute ; B 6 -2 471 902 ;
C 206 ; WX 340 ; N Icircumflex ; B 6 -2 463 888 ;
C 207 ; WX 340 ; N Idieresis ; B 6 -2 467 854 ;
C 208 ; WX 699 ; N Eth ; B 18 -5 735 660 ;
C 209 ; WX 699 ; N Ntilde ; B 10 -18 822 859 ;
C 210 ; WX 699 ; N Ograve ; B 80 -15 738 906 ;
C 211 ; WX 699 ; N Oacute ; B 80 -15 738 902 ;
C 212 ; WX 699 ; N Ocircumflex ; B 80 -15 738 888 ;
C 213 ; WX 699 ; N Otilde ; B 80 -15 738 858 ;
C 214 ; WX 699 ; N Odieresis ; B 80 -15 738 856 ;
C 216 ; WX 699 ; N Oslash ; B 80 -139 738 746 ;
C 217 ; WX 699 ; N Ugrave ; B 121 -14 832 905 ;
C 218 ; WX 699 ; N Uacute ; B 121 -14 832 902 ;
C 219 ; WX 699 ; N Ucircumflex ; B 121 -14 832 888 ;
C 220 ; WX 699 ; N Udieresis ; B 121 -14 832 857 ;
C 221 ; WX 561 ; N Yacute ; B 100 -2 727 902 ;
C 222 ; WX 580 ; N Thorn ; B 18 -2 643 662 ;
C 223 ; WX 561 ; N germandbls ; B -135 -270 586 670 ;
C 224 ; WX 520 ; N agrave ; B 61 -12 555 676 ;
C 225 ; WX 520 ; N aacute ; B 61 -12 555 674 ;
C 226 ; WX 520 ; N acircumflex ; B 61 -12 555 660 ;
C 227 ; WX 520 ; N atilde ; B 61 -12 555 629 ;
C 228 ; WX 520 ; N adieresis ; B 61 -12 555 627 ;
C 229 ; WX 520 ; N aring ; B 61 -12 555 709 ;
C 230 ; WX 740 ; N ae ; B 80 -14 742 432 ;
C 231 ; WX 381 ; N ccedilla ; B 61 -174 438 435 ;
C 232 ; WX 400 ; N egrave ; B 59 -12 447 678 ;
C 233 ; WX 400 ; N eacute ; B 59 -12 471 672 ;
C 234 ; WX 400 ; N ecircumflex ; B 59 -12 447 660 ;
C 235 ; WX 400 ; N edieresis ; B 59 -12 485 627 ;
C 236 ; WX 301 ; N igrave ; B 45 -14 365 678 ;
C 237 ; WX 301 ; N iacute ; B 45 -14 422 674 ;
C 238 ; WX 301 ; N icircumflex ; B 45 -14 387 660 ;
C 239 ; WX 301 ; N idieresis ; B 45 -14 394 627 ;
C 240 ; WX 461 ; N eth ; B 59 -16 502 689 ;
C 241 ; WX 500 ; N ntilde ; B 37 -12 543 629 ;
C 242 ; WX 461 ; N ograve ; B 59 -14 475 678 ;
C 243 ; WX 461 ; N oacute ; B 59 -14 475 674 ;
C 244 ; WX 461 ; N ocircumflex ; B 59 -14 475 660 ;
C 245 ; WX 461 ; N otilde ; B 59 -14 496 629 ;
C 246 ; WX 461 ; N odieresis ; B 59 -14 500 627 ;
C 248 ; WX 461 ; N oslash ; B 53 -145 487 561 ;
C 249 ; WX 520 ; N ugrave ; B 47 -8 553 678 ;
C 250 ; WX 520 ; N uacute ; B 47 -8 553 672 ;
C 251 ; WX 520 ; N ucircumflex ; B 47 -8 553 660 ;
C 252 ; WX 520 ; N udieresis ; B 47 -8 553 627 ;
C 253 ; WX 400 ; N yacute ; B -41 -270 477 674 ;
C 254 ; WX 520 ; N thorn ; B -43 -271 535 672 ;
C 255 ; WX 400 ; N ydieresis ; B -41 -270 418 627 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 400 ; N breve ; B 248 512 521 641 ;
C -1 ; WX 301 ; N dotlessi ; B 45 -14 328 432 ;
C -1 ; WX 520 ; N fi ; B -117 -270 561 670 ;
C -1 ; WX 539 ; N fl ; B -119 -271 602 670 ;
C -1 ; WX 340 ; N ring ; B 232 510 438 707 ;
EndCharMetrics
EndFontMetrics
