FontName (NebraskaBoldItalic)
FullName (Nebraska Bold Italic)
AppleName (NebraskaBoldItalic)
FamilyName (Nebraska)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 662
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (Nebraska)
MSMenuName (Nebraska Bold Italic)
VPMenuName (Nebraska Bold Italic)
WORDMenuName (Nebraska Bold Italic)
AppleFONDID 3281
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
