StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Nebraska
FontName NebraskaPlain
FamilyName Nebraska
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -148 -271 1209 908
Ascender 684
Descender -271
XHeight 434
CapHeight 662
UnderlinePosition -30
UnderlineThickness 12
StdHW 23
StdVW 86
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 104 -14 217 672 ;
C 34 ; WX 381 ; N quotedbl ; B 57 441 322 684 ;
C 35 ; WX 520 ; N numbersign ; B 2 0 518 678 ;
C 36 ; WX 520 ; N dollar ; B 33 -146 487 744 ;
C 37 ; WX 900 ; N percent ; B 90 -72 811 732 ;
C 38 ; WX 740 ; N ampersand ; B 47 -12 723 674 ;
C 39 ; WX 301 ; N quotesingle ; B 88 441 213 684 ;
C 40 ; WX 439 ; N parenleft ; B 143 -193 371 684 ;
C 41 ; WX 439 ; N parenright ; B 70 -193 299 684 ;
C 42 ; WX 500 ; N asterisk ; B 61 258 439 678 ;
C 43 ; WX 520 ; N plus ; B 33 0 488 510 ;
C 44 ; WX 260 ; N comma ; B 61 -152 201 104 ;
C 45 ; WX 240 ; N hyphen ; B 0 191 242 260 ;
C 46 ; WX 260 ; N period ; B 74 -12 188 102 ;
C 47 ; WX 580 ; N slash ; B 37 -135 521 684 ;
C 48 ; WX 520 ; N zero ; B 39 -13 485 676 ;
C 49 ; WX 520 ; N one ; B 92 -2 414 684 ;
C 50 ; WX 520 ; N two ; B 47 -55 475 672 ;
C 51 ; WX 520 ; N three ; B 49 -12 479 674 ;
C 52 ; WX 520 ; N four ; B 37 -2 506 678 ;
C 53 ; WX 520 ; N five ; B 39 -15 472 693 ;
C 54 ; WX 520 ; N six ; B 49 -12 496 674 ;
C 55 ; WX 520 ; N seven ; B 57 -12 496 734 ;
C 56 ; WX 520 ; N eight ; B 43 -12 479 674 ;
C 57 ; WX 520 ; N nine ; B 26 -12 477 677 ;
C 58 ; WX 260 ; N colon ; B 74 -12 188 438 ;
C 59 ; WX 260 ; N semicolon ; B 61 -154 203 438 ;
C 60 ; WX 520 ; N less ; B 31 -20 490 510 ;
C 61 ; WX 520 ; N equal ; B 33 148 488 359 ;
C 62 ; WX 520 ; N greater ; B 31 -20 490 510 ;
C 63 ; WX 400 ; N question ; B 45 -12 338 672 ;
C 64 ; WX 820 ; N at ; B 60 -8 763 676 ;
C 65 ; WX 660 ; N A ; B -21 -2 684 678 ;
C 66 ; WX 641 ; N B ; B 29 -2 609 662 ;
C 67 ; WX 680 ; N C ; B 48 -15 646 672 ;
C 68 ; WX 740 ; N D ; B 29 -2 689 662 ;
C 69 ; WX 619 ; N E ; B 27 0 580 662 ;
C 70 ; WX 539 ; N F ; B 20 -2 535 662 ;
C 71 ; WX 740 ; N G ; B 44 -12 744 677 ;
C 72 ; WX 820 ; N H ; B 33 -2 789 662 ;
C 73 ; WX 359 ; N I ; B 33 -2 328 662 ;
C 74 ; WX 340 ; N J ; B -143 -262 318 662 ;
C 75 ; WX 660 ; N K ; B 27 -2 717 662 ;
C 76 ; WX 619 ; N L ; B 27 -2 605 662 ;
C 77 ; WX 881 ; N M ; B 29 -2 854 662 ;
C 78 ; WX 760 ; N N ; B 21 -12 738 662 ;
C 79 ; WX 820 ; N O ; B 49 -14 775 672 ;
C 80 ; WX 580 ; N P ; B 29 -2 553 662 ;
C 81 ; WX 801 ; N Q ; B 44 -250 867 675 ;
C 82 ; WX 660 ; N R ; B 29 -2 688 662 ;
C 83 ; WX 520 ; N S ; B 45 -12 494 674 ;
C 84 ; WX 660 ; N T ; B 21 -2 645 660 ;
C 85 ; WX 779 ; N U ; B 27 -12 746 662 ;
C 86 ; WX 641 ; N V ; B -29 -20 670 662 ;
C 87 ; WX 900 ; N W ; B -20 -20 922 662 ;
C 88 ; WX 740 ; N X ; B 16 -2 729 662 ;
C 89 ; WX 520 ; N Y ; B -66 -2 588 662 ;
C 90 ; WX 600 ; N Z ; B 35 0 564 662 ;
C 91 ; WX 439 ; N bracketleft ; B 156 -150 369 684 ;
C 92 ; WX 260 ; N backslash ; B -82 0 342 684 ;
C 93 ; WX 439 ; N bracketright ; B 72 -150 283 684 ;
C 94 ; WX 520 ; N asciicircum ; B 33 252 486 658 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -74 ;
C 96 ; WX 359 ; N grave ; B 63 531 301 678 ;
C 97 ; WX 480 ; N a ; B 33 -12 482 442 ;
C 98 ; WX 561 ; N b ; B 18 -15 532 684 ;
C 99 ; WX 461 ; N c ; B 41 -12 432 441 ;
C 100 ; WX 580 ; N d ; B 39 -14 563 684 ;
C 101 ; WX 500 ; N e ; B 41 -14 457 441 ;
C 102 ; WX 320 ; N f ; B 10 -2 402 674 ;
C 103 ; WX 520 ; N g ; B 33 -270 518 441 ;
C 104 ; WX 600 ; N h ; B 29 -2 564 684 ;
C 105 ; WX 279 ; N i ; B 25 -2 254 674 ;
C 106 ; WX 260 ; N j ; B -148 -268 174 674 ;
C 107 ; WX 520 ; N k ; B 29 -2 523 684 ;
C 108 ; WX 279 ; N l ; B 23 -2 254 684 ;
C 109 ; WX 859 ; N m ; B 29 -2 830 441 ;
C 110 ; WX 600 ; N n ; B 33 -2 566 441 ;
C 111 ; WX 561 ; N o ; B 36 -15 521 441 ;
C 112 ; WX 580 ; N p ; B 25 -271 545 441 ;
C 113 ; WX 561 ; N q ; B 36 -271 541 443 ;
C 114 ; WX 400 ; N r ; B 33 -2 398 441 ;
C 115 ; WX 359 ; N s ; B 33 -12 330 439 ;
C 116 ; WX 320 ; N t ; B 45 -12 334 541 ;
C 117 ; WX 580 ; N u ; B 20 -12 561 434 ;
C 118 ; WX 420 ; N v ; B -16 -20 436 432 ;
C 119 ; WX 641 ; N w ; B -14 -20 656 434 ;
C 120 ; WX 520 ; N x ; B 12 -2 510 432 ;
C 121 ; WX 420 ; N y ; B -14 -275 436 432 ;
C 122 ; WX 420 ; N z ; B 25 0 398 428 ;
C 123 ; WX 279 ; N braceleft ; B 35 -148 252 685 ;
C 124 ; WX 260 ; N bar ; B 98 0 164 684 ;
C 125 ; WX 279 ; N braceright ; B 29 -149 246 684 ;
C 126 ; WX 520 ; N asciitilde ; B 12 164 510 332 ;
C 131 ; WX 520 ; N florin ; B -39 -125 539 789 ;
C 132 ; WX 400 ; N quotedblbase ; B 53 -146 350 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 109 -12 891 102 ;
C 134 ; WX 500 ; N dagger ; B 31 -215 469 684 ;
C 135 ; WX 500 ; N daggerdbl ; B 57 -215 443 684 ;
C 136 ; WX 420 ; N circumflex ; B 66 531 346 678 ;
C 137 ; WX 1301 ; N perthousand ; B 92 -72 1209 732 ;
C 139 ; WX 320 ; N guilsinglleft ; B 72 72 248 369 ;
C 140 ; WX 1000 ; N OE ; B 41 -2 979 662 ;
C 145 ; WX 301 ; N quoteleft ; B 90 443 215 684 ;
C 146 ; WX 301 ; N quoteright ; B 88 441 213 684 ;
C 147 ; WX 400 ; N quotedblleft ; B 53 441 350 684 ;
C 148 ; WX 400 ; N quotedblright ; B 53 441 350 684 ;
C 149 ; WX 461 ; N bullet ; B 59 170 402 512 ;
C 150 ; WX 500 ; N emdash ; B 0 191 500 258 ;
C 151 ; WX 1000 ; N endash ; B 0 191 1000 260 ;
C 152 ; WX 420 ; N tilde ; B 66 570 352 666 ;
C 153 ; WX 980 ; N trademark ; B 35 279 932 684 ;
C 155 ; WX 320 ; N guilsinglright ; B 72 74 250 371 ;
C 156 ; WX 840 ; N oe ; B 41 -12 805 441 ;
C 160 ; WX 260 ; N space ; B 0 0 0 0 ;
C 161 ; WX 320 ; N exclamdown ; B 105 -246 219 441 ;
C 162 ; WX 520 ; N cent ; B 72 -10 465 668 ;
C 163 ; WX 520 ; N sterling ; B 20 -15 504 674 ;
C 164 ; WX 520 ; N currency ; B 12 90 510 586 ;
C 165 ; WX 520 ; N yen ; B -14 0 535 662 ;
C 166 ; WX 172 ; N brokenbar ; B 98 0 164 684 ;
C 167 ; WX 500 ; N section ; B 57 -203 447 684 ;
C 168 ; WX 381 ; N dieresis ; B 66 555 307 658 ;
C 169 ; WX 740 ; N copyright ; B 32 -16 705 675 ;
C 170 ; WX 340 ; N ordfeminine ; B 43 314 311 674 ;
C 171 ; WX 480 ; N guillemotleft ; B 72 72 410 369 ;
C 172 ; WX 520 ; N logicalnot ; B 33 107 488 357 ;
C 174 ; WX 740 ; N registered ; B 32 -10 707 678 ;
C 177 ; WX 520 ; N plusminus ; B 33 0 488 506 ;
C 178 ; WX 313 ; N twosuperior ; B 18 234 295 674 ;
C 179 ; WX 313 ; N threesuperior ; B 16 262 293 674 ;
C 180 ; WX 359 ; N acute ; B 64 529 301 678 ;
C 181 ; WX 580 ; N mu ; B 20 -270 561 434 ;
C 182 ; WX 600 ; N paragraph ; B 33 -164 512 658 ;
C 183 ; WX 320 ; N middot ; B 96 189 225 320 ;
C 184 ; WX 301 ; N cedilla ; B 64 -172 227 0 ;
C 185 ; WX 313 ; N onesuperior ; B 51 264 262 674 ;
C 186 ; WX 359 ; N ordmasculine ; B 39 314 320 674 ;
C 187 ; WX 480 ; N guillemotright ; B 70 74 410 371 ;
C 188 ; WX 779 ; N onequarter ; B 53 0 730 678 ;
C 189 ; WX 779 ; N onehalf ; B 31 -33 754 678 ;
C 190 ; WX 779 ; N threequarters ; B 16 0 730 678 ;
C 191 ; WX 400 ; N questiondown ; B 52 -248 348 441 ;
C 192 ; WX 660 ; N Agrave ; B -21 -2 684 907 ;
C 193 ; WX 660 ; N Aacute ; B -21 -2 684 908 ;
C 194 ; WX 660 ; N Acircumflex ; B -21 -2 684 908 ;
C 195 ; WX 660 ; N Atilde ; B -21 -2 684 895 ;
C 196 ; WX 660 ; N Adieresis ; B -21 -2 684 888 ;
C 197 ; WX 660 ; N Aring ; B -21 -2 684 891 ;
C 198 ; WX 881 ; N AE ; B -29 -2 848 662 ;
C 199 ; WX 680 ; N Ccedilla ; B 47 -170 646 674 ;
C 200 ; WX 619 ; N Egrave ; B 27 0 580 907 ;
C 201 ; WX 619 ; N Eacute ; B 27 0 580 908 ;
C 202 ; WX 619 ; N Ecircumflex ; B 27 0 580 908 ;
C 203 ; WX 619 ; N Edieresis ; B 27 0 580 888 ;
C 204 ; WX 359 ; N Igrave ; B 33 -2 328 905 ;
C 205 ; WX 359 ; N Iacute ; B 33 -2 328 908 ;
C 206 ; WX 359 ; N Icircumflex ; B 33 -2 328 908 ;
C 207 ; WX 359 ; N Idieresis ; B 33 -2 328 887 ;
C 208 ; WX 740 ; N Eth ; B 29 -2 689 662 ;
C 209 ; WX 760 ; N Ntilde ; B 21 -12 738 895 ;
C 210 ; WX 820 ; N Ograve ; B 49 -14 775 907 ;
C 211 ; WX 820 ; N Oacute ; B 49 -14 775 908 ;
C 212 ; WX 820 ; N Ocircumflex ; B 49 -14 775 908 ;
C 213 ; WX 820 ; N Otilde ; B 49 -14 775 895 ;
C 214 ; WX 820 ; N Odieresis ; B 49 -14 775 888 ;
C 216 ; WX 820 ; N Oslash ; B 47 -78 776 727 ;
C 217 ; WX 779 ; N Ugrave ; B 27 -12 746 905 ;
C 218 ; WX 779 ; N Uacute ; B 27 -12 746 907 ;
C 219 ; WX 779 ; N Ucircumflex ; B 27 -12 746 908 ;
C 220 ; WX 779 ; N Udieresis ; B 27 -12 746 887 ;
C 221 ; WX 520 ; N Yacute ; B -66 -2 588 908 ;
C 222 ; WX 580 ; N Thorn ; B 29 -2 553 662 ;
C 223 ; WX 539 ; N germandbls ; B 18 -12 496 684 ;
C 224 ; WX 480 ; N agrave ; B 33 -12 482 677 ;
C 225 ; WX 480 ; N aacute ; B 33 -12 482 678 ;
C 226 ; WX 480 ; N acircumflex ; B 33 -12 482 680 ;
C 227 ; WX 480 ; N atilde ; B 33 -12 482 666 ;
C 228 ; WX 480 ; N adieresis ; B 33 -12 482 658 ;
C 229 ; WX 480 ; N aring ; B 33 -12 482 707 ;
C 230 ; WX 721 ; N ae ; B 35 -14 686 441 ;
C 231 ; WX 461 ; N ccedilla ; B 41 -172 432 441 ;
C 232 ; WX 500 ; N egrave ; B 41 -14 457 677 ;
C 233 ; WX 500 ; N eacute ; B 41 -14 457 678 ;
C 234 ; WX 500 ; N ecircumflex ; B 41 -14 457 680 ;
C 235 ; WX 500 ; N edieresis ; B 41 -14 457 658 ;
C 236 ; WX 301 ; N igrave ; B 34 -2 272 677 ;
C 237 ; WX 301 ; N iacute ; B 35 -2 309 678 ;
C 238 ; WX 301 ; N icircumflex ; B 3 -2 283 678 ;
C 239 ; WX 301 ; N idieresis ; B 25 -2 266 658 ;
C 240 ; WX 561 ; N eth ; B 41 -16 521 709 ;
C 241 ; WX 600 ; N ntilde ; B 33 -2 566 666 ;
C 242 ; WX 561 ; N ograve ; B 36 -15 521 677 ;
C 243 ; WX 561 ; N oacute ; B 36 -15 521 678 ;
C 244 ; WX 561 ; N ocircumflex ; B 36 -15 521 680 ;
C 245 ; WX 561 ; N otilde ; B 36 -15 521 666 ;
C 246 ; WX 561 ; N odieresis ; B 36 -15 521 658 ;
C 248 ; WX 561 ; N oslash ; B 39 -80 518 498 ;
C 249 ; WX 580 ; N ugrave ; B 20 -12 561 677 ;
C 250 ; WX 580 ; N uacute ; B 20 -12 561 678 ;
C 251 ; WX 580 ; N ucircumflex ; B 20 -12 561 680 ;
C 252 ; WX 580 ; N udieresis ; B 20 -12 561 657 ;
C 253 ; WX 420 ; N yacute ; B -14 -275 436 678 ;
C 254 ; WX 580 ; N thorn ; B 25 -271 546 664 ;
C 255 ; WX 420 ; N ydieresis ; B -14 -275 436 658 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 400 ; N breve ; B 66 531 342 658 ;
C -1 ; WX 301 ; N dotlessi ; B 35 -2 264 441 ;
C -1 ; WX 600 ; N fi ; B 29 -2 570 674 ;
C -1 ; WX 619 ; N fl ; B 31 -2 586 674 ;
C -1 ; WX 320 ; N ring ; B 66 525 254 707 ;
EndCharMetrics
EndFontMetrics
