StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Neon Lights
FontName NeonLights
FamilyName Neon Lights
Weight normal
Notice Allen R. Walden's Friendly Fonts (Unprotected. Please distribute freely.)
IsFixedPitch false
ItalicAngle 0.00
FontBBox -78 -300 1027 927
Ascender 686
Descender -116
XHeight 686
CapHeight 686
UnderlinePosition -30
UnderlineThickness 12
StdHW 43
StdVW 43
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 355 ; N space ; B 0 0 0 0 ;
C 33 ; WX 355 ; N exclam ; B -78 -16 260 686 ;
C 34 ; WX 365 ; N quotedbl ; B 29 389 350 683 ;
C 35 ; WX 787 ; N numbersign ; B 27 -18 725 683 ;
C 36 ; WX 469 ; N dollar ; B 1 -18 406 683 ;
C 37 ; WX 922 ; N percent ; B 30 -16 850 683 ;
C 38 ; WX 816 ; N ampersand ; B -3 -10 614 683 ;
C 39 ; WX 262 ; N quotesingle ; B 31 402 223 689 ;
C 40 ; WX 361 ; N parenleft ; B 32 -48 297 683 ;
C 41 ; WX 363 ; N parenright ; B 40 -48 305 683 ;
C 42 ; WX 424 ; N asterisk ; B 26 316 359 682 ;
C 43 ; WX 564 ; N plus ; B 28 -2 491 518 ;
C 44 ; WX 275 ; N comma ; B 45 -135 240 160 ;
C 45 ; WX 400 ; N hyphen ; B 29 166 352 324 ;
C 46 ; WX 227 ; N period ; B 29 -20 217 164 ;
C 47 ; WX 504 ; N slash ; B 28 -15 437 684 ;
C 48 ; WX 869 ; N zero ; B 2 -14 714 683 ;
C 49 ; WX 459 ; N one ; B -3 -14 337 685 ;
C 50 ; WX 598 ; N two ; B -53 -16 470 684 ;
C 51 ; WX 563 ; N three ; B -76 -17 359 670 ;
C 52 ; WX 643 ; N four ; B 0 -19 573 691 ;
C 53 ; WX 492 ; N five ; B -45 -22 385 684 ;
C 54 ; WX 615 ; N six ; B -3 -16 532 682 ;
C 55 ; WX 555 ; N seven ; B -45 -15 454 666 ;
C 56 ; WX 734 ; N eight ; B -36 -30 471 683 ;
C 57 ; WX 680 ; N nine ; B -6 -16 527 688 ;
C 58 ; WX 227 ; N colon ; B 29 98 217 545 ;
C 59 ; WX 256 ; N semicolon ; B 31 -19 221 545 ;
C 60 ; WX 545 ; N less ; B 29 -18 450 500 ;
C 61 ; WX 713 ; N equal ; B 28 66 639 412 ;
C 62 ; WX 545 ; N greater ; B 81 -18 503 500 ;
C 63 ; WX 574 ; N question ; B -37 -18 394 685 ;
C 64 ; WX 719 ; N at ; B 24 -26 670 678 ;
C 65 ; WX 656 ; N A ; B 7 -20 561 685 ;
C 66 ; WX 607 ; N B ; B 0 -3 486 666 ;
C 67 ; WX 680 ; N C ; B -23 -22 568 688 ;
C 68 ; WX 551 ; N D ; B 2 -18 519 684 ;
C 69 ; WX 553 ; N E ; B -21 -20 443 680 ;
C 70 ; WX 535 ; N F ; B -22 -18 422 680 ;
C 71 ; WX 684 ; N G ; B -22 -19 576 685 ;
C 72 ; WX 529 ; N H ; B 2 -20 487 685 ;
C 73 ; WX 234 ; N I ; B 0 -19 188 683 ;
C 74 ; WX 453 ; N J ; B -16 -17 384 684 ;
C 75 ; WX 576 ; N K ; B 2 -18 503 683 ;
C 76 ; WX 414 ; N L ; B 0 0 364 686 ;
C 77 ; WX 896 ; N M ; B -10 -16 797 685 ;
C 78 ; WX 576 ; N N ; B 2 -2 549 687 ;
C 79 ; WX 801 ; N O ; B -22 -19 682 680 ;
C 80 ; WX 475 ; N P ; B 2 -21 449 666 ;
C 81 ; WX 830 ; N Q ; B -14 -116 691 682 ;
C 82 ; WX 578 ; N R ; B -2 -19 470 666 ;
C 83 ; WX 588 ; N S ; B -18 -18 483 681 ;
C 84 ; WX 561 ; N T ; B -45 -21 436 666 ;
C 85 ; WX 471 ; N U ; B -47 -19 407 685 ;
C 86 ; WX 582 ; N V ; B -16 -16 482 684 ;
C 87 ; WX 977 ; N W ; B -17 -20 839 686 ;
C 88 ; WX 576 ; N X ; B -27 0 465 686 ;
C 89 ; WX 615 ; N Y ; B -35 -16 522 666 ;
C 90 ; WX 570 ; N Z ; B -29 0 448 666 ;
C 91 ; WX 348 ; N bracketleft ; B 0 -51 297 715 ;
C 92 ; WX 494 ; N backslash ; B -17 -17 382 682 ;
C 93 ; WX 350 ; N bracketright ; B -17 -51 281 715 ;
C 94 ; WX 623 ; N asciicircum ; B -16 341 457 667 ;
C 95 ; WX 641 ; N underscore ; B 4 -168 563 -31 ;
C 96 ; WX 313 ; N grave ; B 33 468 251 685 ;
C 97 ; WX 656 ; N a ; B 7 -20 561 685 ;
C 98 ; WX 607 ; N b ; B 0 -3 486 666 ;
C 99 ; WX 680 ; N c ; B -23 -22 568 688 ;
C 100 ; WX 551 ; N d ; B 2 -18 519 684 ;
C 101 ; WX 553 ; N e ; B -21 -20 443 680 ;
C 102 ; WX 535 ; N f ; B -22 -18 422 680 ;
C 103 ; WX 684 ; N g ; B -22 -19 576 685 ;
C 104 ; WX 529 ; N h ; B 2 -20 487 685 ;
C 105 ; WX 234 ; N i ; B 0 -19 188 683 ;
C 106 ; WX 453 ; N j ; B -16 -17 384 684 ;
C 107 ; WX 576 ; N k ; B 2 -18 503 683 ;
C 108 ; WX 414 ; N l ; B 0 0 364 686 ;
C 109 ; WX 896 ; N m ; B -10 -16 797 685 ;
C 110 ; WX 576 ; N n ; B 2 -2 549 687 ;
C 111 ; WX 801 ; N o ; B -22 -19 682 680 ;
C 112 ; WX 475 ; N p ; B 2 -21 449 666 ;
C 113 ; WX 830 ; N q ; B -14 -116 691 682 ;
C 114 ; WX 578 ; N r ; B -2 -19 470 666 ;
C 115 ; WX 588 ; N s ; B -18 -18 483 681 ;
C 116 ; WX 561 ; N t ; B -45 -21 436 666 ;
C 117 ; WX 471 ; N u ; B -47 -19 407 685 ;
C 118 ; WX 582 ; N v ; B -16 -16 482 684 ;
C 119 ; WX 977 ; N w ; B -17 -20 839 686 ;
C 120 ; WX 576 ; N x ; B -27 0 465 686 ;
C 121 ; WX 615 ; N y ; B -35 -16 522 666 ;
C 122 ; WX 570 ; N z ; B -29 0 448 666 ;
C 123 ; WX 508 ; N braceleft ; B -14 -49 410 717 ;
C 124 ; WX 176 ; N bar ; B 0 -22 168 685 ;
C 125 ; WX 506 ; N braceright ; B -19 -49 405 717 ;
C 126 ; WX 584 ; N asciitilde ; B 19 125 481 303 ;
C 131 ; WX 611 ; N florin ; B -16 -22 486 666 ;
C 132 ; WX 498 ; N quotedblbase ; B 43 -125 448 162 ;
C 133 ; WX 922 ; N ellipsis ; B 29 -20 879 166 ;
C 134 ; WX 496 ; N dagger ; B 21 -228 430 717 ;
C 135 ; WX 430 ; N daggerdbl ; B 28 -172 381 776 ;
C 136 ; WX 336 ; N circumflex ; B -17 508 229 684 ;
C 137 ; WX 1395 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 396 ; N guilsinglleft ; B 23 51 327 468 ;
C 140 ; WX 1135 ; N OE ; B -22 -8 944 724 ;
C 145 ; WX 262 ; N quoteleft ; B 51 398 244 688 ;
C 146 ; WX 262 ; N quoteright ; B 31 402 223 689 ;
C 147 ; WX 484 ; N quotedblleft ; B 52 395 455 683 ;
C 148 ; WX 484 ; N quotedblright ; B 31 402 436 689 ;
C 149 ; WX 436 ; N bullet ; B 27 156 418 540 ;
C 150 ; WX 641 ; N emdash ; B 2 193 561 328 ;
C 151 ; WX 1160 ; N endash ; B -7 184 1027 338 ;
C 152 ; WX 348 ; N tilde ; B -18 573 258 683 ;
C 153 ; WX 842 ; N trademark ; B 17 246 796 684 ;
C 155 ; WX 383 ; N guilsinglright ; B 19 40 324 457 ;
C 156 ; WX 1135 ; N oe ; B -22 -8 944 724 ;
C 160 ; WX 355 ; N space ; B 0 0 0 0 ;
C 161 ; WX 510 ; N exclamdown ; B -16 -14 323 680 ;
C 162 ; WX 643 ; N cent ; B 4 -94 471 612 ;
C 163 ; WX 619 ; N sterling ; B -7 2 495 688 ;
C 164 ; WX 619 ; N currency ; B -3 185 500 683 ;
C 165 ; WX 426 ; N yen ; B -19 -14 348 682 ;
C 166 ; WX 195 ; N brokenbar ; B 41 -16 186 683 ;
C 167 ; WX 611 ; N section ; B -17 -214 466 714 ;
C 168 ; WX 295 ; N dieresis ; B -16 563 266 684 ;
C 169 ; WX 768 ; N copyright ; B 4 -8 736 695 ;
C 170 ; WX 453 ; N ordfeminine ; B 11 199 406 685 ;
C 171 ; WX 396 ; N guillemotleft ; B 3 57 339 463 ;
C 172 ; WX 600 ; N logicalnot ; B 37 207 570 393 ;
C 174 ; WX 814 ; N registered ; B 2 -22 782 727 ;
C 175 ; WX 430 ; N overscore ; B 56 586 385 715 ;
C 177 ; WX 553 ; N plusminus ; B 11 21 481 641 ;
C 178 ; WX 318 ; N twosuperior ; B 38 398 291 732 ;
C 179 ; WX 320 ; N threesuperior ; B 51 375 274 729 ;
C 180 ; WX 316 ; N acute ; B 40 466 256 682 ;
C 181 ; WX 801 ; N mu ; B -33 -300 627 687 ;
C 182 ; WX 734 ; N paragraph ; B -19 -20 678 664 ;
C 183 ; WX 252 ; N middot ; B 29 223 240 428 ;
C 184 ; WX 234 ; N cedilla ; B -12 -215 213 57 ;
C 185 ; WX 250 ; N onesuperior ; B 39 375 212 737 ;
C 186 ; WX 557 ; N ordmasculine ; B 2 148 478 683 ;
C 187 ; WX 416 ; N guillemotright ; B 48 59 383 465 ;
C 188 ; WX 707 ; N onequarter ; B 39 -2 666 744 ;
C 189 ; WX 674 ; N onehalf ; B 40 -23 629 680 ;
C 190 ; WX 766 ; N threequarters ; B 45 -2 722 736 ;
C 191 ; WX 576 ; N questiondown ; B -6 -15 426 688 ;
C 192 ; WX 656 ; N Agrave ; B 7 -20 561 923 ;
C 193 ; WX 656 ; N Aacute ; B 7 -20 561 920 ;
C 194 ; WX 656 ; N Acircumflex ; B 7 -20 561 879 ;
C 195 ; WX 656 ; N Atilde ; B 7 -20 561 816 ;
C 196 ; WX 656 ; N Adieresis ; B 7 -20 561 827 ;
C 197 ; WX 656 ; N Aring ; B 7 -20 561 850 ;
C 198 ; WX 1068 ; N AE ; B -25 -3 900 707 ;
C 199 ; WX 680 ; N Ccedilla ; B -23 -246 568 688 ;
C 200 ; WX 553 ; N Egrave ; B -21 -20 443 921 ;
C 201 ; WX 553 ; N Eacute ; B -21 -20 443 920 ;
C 202 ; WX 553 ; N Ecircumflex ; B -21 -20 443 879 ;
C 203 ; WX 553 ; N Edieresis ; B -21 -20 443 827 ;
C 204 ; WX 313 ; N Igrave ; B -41 -19 188 921 ;
C 205 ; WX 316 ; N Iacute ; B 0 -19 221 918 ;
C 206 ; WX 336 ; N Icircumflex ; B -27 -19 219 877 ;
C 207 ; WX 295 ; N Idieresis ; B -49 -19 233 827 ;
C 208 ; WX 746 ; N Eth ; B -26 -14 636 719 ;
C 209 ; WX 576 ; N Ntilde ; B 2 -2 549 816 ;
C 210 ; WX 801 ; N Ograve ; B -22 -19 682 923 ;
C 211 ; WX 801 ; N Oacute ; B -22 -19 682 920 ;
C 212 ; WX 801 ; N Ocircumflex ; B -22 -19 682 883 ;
C 213 ; WX 801 ; N Otilde ; B -22 -19 682 814 ;
C 214 ; WX 801 ; N Odieresis ; B -22 -19 682 827 ;
C 216 ; WX 969 ; N Oslash ; B -19 -14 712 714 ;
C 217 ; WX 471 ; N Ugrave ; B -47 -19 407 921 ;
C 218 ; WX 471 ; N Uacute ; B -47 -19 407 920 ;
C 219 ; WX 471 ; N Ucircumflex ; B -47 -19 407 883 ;
C 220 ; WX 471 ; N Udieresis ; B -47 -19 407 827 ;
C 221 ; WX 615 ; N Yacute ; B -35 -16 522 920 ;
C 222 ; WX 469 ; N Thorn ; B -4 -1 438 871 ;
C 223 ; WX 609 ; N germandbls ; B 2 -22 492 668 ;
C 224 ; WX 656 ; N agrave ; B 7 -20 561 923 ;
C 225 ; WX 656 ; N aacute ; B 7 -20 561 920 ;
C 226 ; WX 656 ; N acircumflex ; B 7 -20 561 879 ;
C 227 ; WX 656 ; N atilde ; B 7 -20 561 816 ;
C 228 ; WX 656 ; N adieresis ; B 7 -20 561 827 ;
C 229 ; WX 656 ; N aring ; B 7 -20 561 850 ;
C 230 ; WX 1068 ; N ae ; B -25 -3 900 707 ;
C 231 ; WX 680 ; N ccedilla ; B -23 -246 568 688 ;
C 232 ; WX 553 ; N egrave ; B -21 -20 443 921 ;
C 233 ; WX 553 ; N eacute ; B -21 -20 443 920 ;
C 234 ; WX 553 ; N ecircumflex ; B -21 -20 443 881 ;
C 235 ; WX 553 ; N edieresis ; B -21 -20 443 827 ;
C 236 ; WX 313 ; N igrave ; B -39 -19 188 921 ;
C 237 ; WX 316 ; N iacute ; B 0 -19 222 918 ;
C 238 ; WX 336 ; N icircumflex ; B -27 -19 219 877 ;
C 239 ; WX 295 ; N idieresis ; B -48 -19 234 827 ;
C 240 ; WX 746 ; N eth ; B -26 -14 636 719 ;
C 241 ; WX 576 ; N ntilde ; B 2 -2 549 816 ;
C 242 ; WX 801 ; N ograve ; B -22 -19 682 927 ;
C 243 ; WX 801 ; N oacute ; B -22 -19 682 920 ;
C 244 ; WX 801 ; N ocircumflex ; B -22 -19 682 881 ;
C 245 ; WX 801 ; N otilde ; B -22 -19 682 814 ;
C 246 ; WX 801 ; N odieresis ; B -22 -19 682 827 ;
C 248 ; WX 969 ; N oslash ; B -19 -14 712 714 ;
C 249 ; WX 471 ; N ugrave ; B -47 -19 407 921 ;
C 250 ; WX 471 ; N uacute ; B -47 -19 407 920 ;
C 251 ; WX 471 ; N ucircumflex ; B -47 -19 407 881 ;
C 252 ; WX 471 ; N udieresis ; B -47 -19 407 827 ;
C 253 ; WX 615 ; N yacute ; B -35 -16 522 922 ;
C 254 ; WX 469 ; N thorn ; B -4 -1 438 871 ;
C 255 ; WX 615 ; N ydieresis ; B -35 -16 522 827 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 375 ; N breve ; B 26 488 299 688 ;
C -1 ; WX 195 ; N dotlessi ; B 0 -19 188 683 ;
C -1 ; WX 721 ; N fi ; B -27 -19 637 684 ;
C -1 ; WX 943 ; N fl ; B -27 -20 816 686 ;
C -1 ; WX 178 ; N ring ; B 4 542 148 686 ;
EndCharMetrics
EndFontMetrics
