FontName (Neuvarese-BoldItalic)
FullName (Neuvarese-BoldItalic)
AppleName (Neuvarese-BoldItalic)
FamilyName (Neuvarese-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 640
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Neuvarese-BoldItalic)
MSMenuName (Neuvarese-BoldItalic)
VPMenuName (Neuvarese-BoldItalic)
WORDMenuName (Neuvarese-BoldItalic)
AppleFONDID 3403
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
