FontName (NewCenturySchoolbook)
FullName (New Century Schoolbook)
AppleName (NewCenturySchoolbook)
FamilyName (New Century Schoolbook)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 722
UnderlinePosition -32
UnderlineThickness 15
StemWidth 50
Serif true
AppleName (New Century Schoolbook)
MSMenuName (New Century Schoolbook)
VPMenuName (New Century Schoolbook)
WORDMenuName (New Century Schoolbook)
AppleFONDID 6379
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
