FontName (NewBrunswick-Italic)
FullName (NewBrunswick Italic)
AppleName (NewBrunswick-Italic)
FamilyName (NewBrunswick)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 724
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (NewBrunswick)
MSMenuName (NewBrunswick Italic)
VPMenuName (NewBrunswick Italic)
WORDMenuName (NewBrunswick Italic)
AppleFONDID 2657
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
