StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName NewBaskerville-Light
FontName NewBaskerville-Light
FamilyName NewBaskerville
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -128 -240 820 836
Ascender 608
Descender -240
XHeight 380
CapHeight 580
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 89
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 417 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 75 -17 180 587 ;
C 34 ; WX 341 ; N quotedbl ; B 41 387 277 599 ;
C 35 ; WX 471 ; N numbersign ; B -3 2 452 594 ;
C 36 ; WX 471 ; N dollar ; B 24 -128 423 656 ;
C 37 ; WX 807 ; N percent ; B 75 -60 697 635 ;
C 38 ; WX 656 ; N ampersand ; B 41 -15 640 587 ;
C 39 ; WX 286 ; N quotesingle ; B 84 387 193 601 ;
C 40 ; WX 379 ; N parenleft ; B 116 -170 317 601 ;
C 41 ; WX 379 ; N parenright ; B 48 -163 248 608 ;
C 42 ; WX 434 ; N asterisk ; B 48 229 382 591 ;
C 43 ; WX 471 ; N plus ; B 24 -5 423 435 ;
C 44 ; WX 231 ; N comma ; B 50 -135 173 91 ;
C 45 ; WX 231 ; N hyphen ; B 2 166 214 229 ;
C 46 ; WX 231 ; N period ; B 55 -14 159 91 ;
C 47 ; WX 509 ; N slash ; B 22 -115 450 601 ;
C 48 ; WX 471 ; N zero ; B 31 -12 423 587 ;
C 49 ; WX 471 ; N one ; B 79 2 354 608 ;
C 50 ; WX 471 ; N two ; B 31 -46 416 587 ;
C 51 ; WX 471 ; N three ; B 36 -12 423 587 ;
C 52 ; WX 471 ; N four ; B 24 2 438 601 ;
C 53 ; WX 471 ; N five ; B 24 -12 409 608 ;
C 54 ; WX 471 ; N six ; B 38 -5 433 587 ;
C 55 ; WX 471 ; N seven ; B 45 -9 423 635 ;
C 56 ; WX 471 ; N eight ; B 31 -12 416 587 ;
C 57 ; WX 471 ; N nine ; B 24 -5 416 594 ;
C 58 ; WX 231 ; N colon ; B 57 -10 159 380 ;
C 59 ; WX 231 ; N semicolon ; B 50 -128 173 387 ;
C 60 ; WX 471 ; N less ; B 24 -26 430 443 ;
C 61 ; WX 471 ; N equal ; B 31 125 416 312 ;
C 62 ; WX 471 ; N greater ; B 24 -12 430 457 ;
C 63 ; WX 362 ; N question ; B 45 -12 301 592 ;
C 64 ; WX 731 ; N at ; B 45 -12 666 594 ;
C 65 ; WX 584 ; N A ; B -22 2 598 594 ;
C 66 ; WX 564 ; N B ; B 22 2 533 580 ;
C 67 ; WX 618 ; N C ; B 41 -12 560 587 ;
C 68 ; WX 656 ; N D ; B 27 0 613 580 ;
C 69 ; WX 564 ; N E ; B 22 2 512 580 ;
C 70 ; WX 492 ; N F ; B 14 2 476 580 ;
C 71 ; WX 656 ; N G ; B 34 -12 647 587 ;
C 72 ; WX 731 ; N H ; B 24 2 687 580 ;
C 73 ; WX 324 ; N I ; B 21 2 283 580 ;
C 74 ; WX 307 ; N J ; B -128 -233 281 580 ;
C 75 ; WX 584 ; N K ; B 19 2 632 580 ;
C 76 ; WX 564 ; N L ; B 22 2 533 580 ;
C 77 ; WX 769 ; N M ; B 22 2 747 580 ;
C 78 ; WX 677 ; N N ; B 10 2 651 580 ;
C 79 ; WX 731 ; N O ; B 36 -5 659 594 ;
C 80 ; WX 509 ; N P ; B 15 2 485 580 ;
C 81 ; WX 714 ; N Q ; B 36 -211 767 594 ;
C 82 ; WX 584 ; N R ; B 26 2 604 580 ;
C 83 ; WX 471 ; N S ; B 31 -12 430 587 ;
C 84 ; WX 584 ; N T ; B 12 2 563 580 ;
C 85 ; WX 694 ; N U ; B 26 -19 646 580 ;
C 86 ; WX 564 ; N V ; B -26 -19 594 580 ;
C 87 ; WX 807 ; N W ; B -14 -19 820 580 ;
C 88 ; WX 656 ; N X ; B 27 2 647 580 ;
C 89 ; WX 471 ; N Y ; B -17 2 562 580 ;
C 90 ; WX 547 ; N Z ; B 27 2 497 580 ;
C 91 ; WX 379 ; N bracketleft ; B 123 -128 310 608 ;
C 92 ; WX 231 ; N backslash ; B -80 2 291 601 ;
C 93 ; WX 379 ; N bracketright ; B 48 -128 241 601 ;
C 94 ; WX 471 ; N asciicircum.001 ; B 24 223 423 580 ;
C 95 ; WX 434 ; N underscore ; B -14 -142 426 -87 ;
C 96 ; WX 417 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 434 ; N a ; B 27 -12 413 380 ;
C 98 ; WX 509 ; N b ; B 15 -5 471 601 ;
C 99 ; WX 416 ; N c ; B 26 -5 370 380 ;
C 100 ; WX 509 ; N d ; B 22 -5 485 601 ;
C 101 ; WX 434 ; N e ; B 27 -12 397 380 ;
C 102 ; WX 286 ; N f ; B 2 2 354 594 ;
C 103 ; WX 471 ; N g ; B 15 -233 438 387 ;
C 104 ; WX 547 ; N h ; B 21 2 497 608 ;
C 105 ; WX 249 ; N i ; B 17 2 224 594 ;
C 106 ; WX 231 ; N j ; B -128 -233 159 594 ;
C 107 ; WX 471 ; N k ; B 17 2 452 608 ;
C 108 ; WX 249 ; N l ; B 17 2 224 608 ;
C 109 ; WX 769 ; N m ; B 29 2 712 394 ;
C 110 ; WX 547 ; N n ; B 21 2 490 394 ;
C 111 ; WX 509 ; N o ; B 36 -5 464 387 ;
C 112 ; WX 509 ; N p ; B 15 -240 471 387 ;
C 113 ; WX 509 ; N q ; B 36 -240 478 387 ;
C 114 ; WX 362 ; N r ; B 26 2 342 387 ;
C 115 ; WX 324 ; N s ; B 27 -12 296 385 ;
C 116 ; WX 286 ; N t ; B 29 -12 291 471 ;
C 117 ; WX 509 ; N u ; B 9 -19 485 380 ;
C 118 ; WX 379 ; N v ; B -21 -19 385 380 ;
C 119 ; WX 564 ; N w ; B -26 -12 567 380 ;
C 120 ; WX 471 ; N x ; B 3 2 445 380 ;
C 121 ; WX 379 ; N y ; B -21 -229 372 380 ;
C 122 ; WX 379 ; N z ; B 0 2 337 373 ;
C 123 ; WX 249 ; N braceleft ; B 17 -128 217 601 ;
C 124 ; WX 231 ; N bar ; B 77 2 139 594 ;
C 125 ; WX 249 ; N braceright ; B 24 -128 217 594 ;
C 126 ; WX 471 ; N asciitilde.001 ; B 10 146 445 284 ;
C 130 ; WX 417 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 417 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 417 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 417 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 417 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 417 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 417 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 417 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 417 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 417 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 286 ; N quoteleft ; B 77 387 187 601 ;
C 146 ; WX 286 ; N quoteright ; B 84 387 193 601 ;
C 147 ; WX 341 ; N quotedblleft ; B 41 387 277 599 ;
C 148 ; WX 341 ; N quotedblright ; B 41 387 277 599 ;
C 149 ; WX 417 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 417 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 417 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 417 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 417 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 417 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 417 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 379 ; N Ydieresis ; B -21 -229 372 568 ;
C 160 ; WX 417 ; N space ; B 0 0 0 0 ;
C 161 ; WX 286 ; N exclamdown ; B 77 -219 180 380 ;
C 162 ; WX 471 ; N cent ; B 65 -12 409 580 ;
C 163 ; WX 471 ; N sterling ; B 10 -12 426 580 ;
C 164 ; WX 471 ; N currency ; B 3 84 445 512 ;
C 165 ; WX 471 ; N yen ; B -17 2 473 580 ;
C 167 ; WX 434 ; N section ; B 34 -176 378 594 ;
C 168 ; WX 341 ; N dieresis ; B 50 479 264 568 ;
C 169 ; WX 714 ; N copyright ; B 36 -12 615 580 ;
C 170 ; WX 307 ; N ordfeminine ; B 33 277 274 594 ;
C 171 ; WX 434 ; N guillemotleft ; B 62 62 365 325 ;
C 172 ; WX 509 ; N logicalnot ; B 22 91 421 312 ;
C 174 ; WX 714 ; N registered ; B 36 -12 628 594 ;
C 175 ; WX 417 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 417 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 417 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 417 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 362 ; N acute ; B 60 464 269 586 ;
C 181 ; WX 417 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 547 ; N paragraph ; B 14 -142 442 580 ;
C 183 ; WX 416 ; N periodcentered ; B 53 146 356 450 ;
C 184 ; WX 269 ; N cedilla ; B 51 -149 192 2 ;
C 185 ; WX 417 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 324 ; N ordmasculine ; B 34 277 289 594 ;
C 187 ; WX 434 ; N guillemotright ; B 62 65 372 330 ;
C 188 ; WX 417 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 417 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 417 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 362 ; N questiondown ; B 46 -211 308 387 ;
C 192 ; WX 584 ; N Agrave ; B -22 2 598 795 ;
C 193 ; WX 584 ; N Aacute ; B -22 2 598 779 ;
C 194 ; WX 584 ; N Acircumflex ; B -22 2 598 801 ;
C 195 ; WX 584 ; N Atilde ; B -22 2 598 753 ;
C 196 ; WX 584 ; N Adieresis ; B -22 2 598 769 ;
C 197 ; WX 584 ; N Aring ; B -22 2 598 836 ;
C 198 ; WX 769 ; N AE ; B -39 2 733 574 ;
C 199 ; WX 618 ; N Ccedilla ; B 38 -151 567 587 ;
C 200 ; WX 564 ; N Egrave ; B 22 2 512 781 ;
C 201 ; WX 564 ; N Eacute ; B 22 2 512 772 ;
C 202 ; WX 564 ; N Ecircumflex ; B 22 2 512 788 ;
C 203 ; WX 564 ; N Edieresis ; B 22 2 512 755 ;
C 204 ; WX 324 ; N Igrave ; B 14 2 276 781 ;
C 205 ; WX 324 ; N Iacute ; B 21 2 283 779 ;
C 206 ; WX 324 ; N Icircumflex ; B 21 2 289 795 ;
C 207 ; WX 324 ; N Idieresis ; B 21 2 283 762 ;
C 208 ; WX 417 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 677 ; N Ntilde ; B 10 2 651 774 ;
C 210 ; WX 731 ; N Ograve ; B 43 -19 666 774 ;
C 211 ; WX 731 ; N Oacute ; B 43 -12 666 779 ;
C 212 ; WX 731 ; N Ocircumflex ; B 36 -5 659 795 ;
C 213 ; WX 731 ; N Otilde ; B 50 -12 673 781 ;
C 214 ; WX 731 ; N Odieresis ; B 43 -12 666 769 ;
C 215 ; WX 417 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 731 ; N Oslash ; B 31 -60 663 635 ;
C 217 ; WX 694 ; N Ugrave ; B 26 -19 646 788 ;
C 218 ; WX 694 ; N Uacute ; B 26 -19 646 772 ;
C 219 ; WX 694 ; N Ucircumflex ; B 26 -19 646 788 ;
C 220 ; WX 694 ; N Udieresis ; B 26 -19 646 762 ;
C 221 ; WX 417 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 417 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 492 ; N germandbls ; B 34 -12 443 594 ;
C 224 ; WX 434 ; N agrave ; B 27 -12 413 587 ;
C 225 ; WX 434 ; N aacute ; B 27 -12 413 586 ;
C 226 ; WX 434 ; N acircumflex ; B 27 -12 413 587 ;
C 227 ; WX 434 ; N atilde ; B 27 -12 413 594 ;
C 228 ; WX 434 ; N adieresis ; B 27 -12 413 568 ;
C 229 ; WX 434 ; N aring ; B 27 -12 413 615 ;
C 230 ; WX 639 ; N ae ; B 31 -12 604 389 ;
C 231 ; WX 416 ; N ccedilla ; B 33 -151 377 380 ;
C 232 ; WX 434 ; N egrave ; B 27 -12 397 594 ;
C 233 ; WX 434 ; N eacute ; B 27 -12 397 592 ;
C 234 ; WX 434 ; N ecircumflex ; B 27 -12 397 594 ;
C 235 ; WX 434 ; N edieresis ; B 27 -12 397 575 ;
C 236 ; WX 249 ; N igrave ; B 17 2 252 594 ;
C 237 ; WX 249 ; N iacute ; B 17 2 240 592 ;
C 238 ; WX 249 ; N icircumflex ; B -10 2 252 594 ;
C 239 ; WX 249 ; N idieresis ; B 17 2 231 575 ;
C 240 ; WX 417 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 547 ; N ntilde ; B 21 2 490 587 ;
C 242 ; WX 509 ; N ograve ; B 36 -5 464 579 ;
C 243 ; WX 509 ; N oacute ; B 36 -5 464 594 ;
C 244 ; WX 509 ; N ocircumflex ; B 36 -5 464 601 ;
C 245 ; WX 509 ; N otilde ; B 36 -5 464 580 ;
C 246 ; WX 509 ; N odieresis ; B 36 -5 464 568 ;
C 247 ; WX 417 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 509 ; N oslash ; B 34 -67 457 428 ;
C 249 ; WX 509 ; N ugrave ; B 9 -19 485 579 ;
C 250 ; WX 509 ; N uacute ; B 9 -19 485 594 ;
C 251 ; WX 509 ; N ucircumflex ; B 9 -19 485 587 ;
C 252 ; WX 509 ; N udieresis ; B 9 -19 485 568 ;
C 253 ; WX 417 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 417 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 379 ; N ydieresis ; B -21 -229 372 568 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 417 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 417 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 417 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 417 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 417 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 417 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 417 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 417 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 417 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 417 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 417 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 417 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 417 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 417 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 417 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 417 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 417 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
