FontName (NewBaskerville-BoldItalic)
FullName (NewBaskerville Bold Italic)
AppleName (NewBaskerville-BoldItalic)
FamilyName (NewBaskerville)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (NewBaskerville)
MSMenuName (NewBaskerville Bold Italic)
VPMenuName (NewBaskerville Bold Italic)
WORDMenuName (NewBaskerville Bold Italic)
AppleFONDID 2020
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
