FontName (NewBaskerville-Italic)
FullName (NewBaskerville Italic)
AppleName (NewBaskerville-Italic)
FamilyName (NewBaskerville)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (NewBaskerville)
MSMenuName (NewBaskerville Italic)
VPMenuName (NewBaskerville Italic)
WORDMenuName (NewBaskerville Italic)
AppleFONDID 2020
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
