FontName (NewBaskerville-Light)
FullName (NewBaskerville-Light)
AppleName (NewBaskerville-Light)
FamilyName (NewBaskerville)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 580
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (NewBaskerville)
MSMenuName (NewBaskerville-Light)
VPMenuName (NewBaskerville-Light)
WORDMenuName (NewBaskerville-Light)
AppleFONDID 2020
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
