StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName NewBaskerville Bold Italic
FontName NewBaskerville-BoldItalic
FamilyName NewBaskerville
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -195 -276 1316 956
Ascender 693
Descender -276
XHeight 433
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StdHW 31
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 355 ; N exclam ; B 99 -22 411 668 ;
C 34 ; WX 418 ; N quotedbl ; B 205 441 538 684 ;
C 35 ; WX 560 ; N numbersign ; B 58 0 684 677 ;
C 36 ; WX 560 ; N dollar ; B 47 -150 661 748 ;
C 37 ; WX 938 ; N percent ; B 161 -71 934 724 ;
C 38 ; WX 772 ; N ampersand ; B 67 -20 850 668 ;
C 39 ; WX 339 ; N quotesingle ; B 226 439 427 685 ;
C 40 ; WX 473 ; N parenleft ; B 180 -197 587 684 ;
C 41 ; WX 473 ; N parenright ; B 18 -189 421 693 ;
C 42 ; WX 536 ; N asterisk ; B 162 258 636 673 ;
C 43 ; WX 560 ; N plus ; B 92 -8 601 496 ;
C 44 ; WX 300 ; N comma ; B 27 -157 251 101 ;
C 45 ; WX 276 ; N hyphen ; B 50 189 353 260 ;
C 46 ; WX 300 ; N period ; B 76 -19 246 104 ;
C 47 ; WX 615 ; N slash ; B -4 -134 743 685 ;
C 48 ; WX 560 ; N zero ; B 102 -16 641 668 ;
C 49 ; WX 560 ; N one ; B 118 0 540 692 ;
C 50 ; WX 560 ; N two ; B 39 -55 669 668 ;
C 51 ; WX 560 ; N three ; B 66 -16 643 668 ;
C 52 ; WX 560 ; N four ; B 88 0 617 685 ;
C 53 ; WX 560 ; N five ; B 46 -16 642 692 ;
C 54 ; WX 560 ; N six ; B 104 -8 646 669 ;
C 55 ; WX 560 ; N seven ; B 175 -13 701 724 ;
C 56 ; WX 560 ; N eight ; B 68 -16 648 668 ;
C 57 ; WX 560 ; N nine ; B 90 -8 642 676 ;
C 58 ; WX 300 ; N colon ; B 76 -13 335 439 ;
C 59 ; WX 300 ; N semicolon ; B 27 -150 345 444 ;
C 60 ; WX 560 ; N less ; B 85 -31 671 504 ;
C 61 ; WX 560 ; N equal ; B 77 142 614 354 ;
C 62 ; WX 560 ; N greater ; B 26 -16 609 520 ;
C 63 ; WX 434 ; N question ; B 84 -15 514 675 ;
C 64 ; WX 859 ; N at ; B 133 -16 915 676 ;
C 65 ; WX 694 ; N A ; B -23 0 733 677 ;
C 66 ; WX 678 ; N B ; B 31 0 732 661 ;
C 67 ; WX 717 ; N C ; B 101 -16 837 668 ;
C 68 ; WX 772 ; N D ; B 31 0 860 661 ;
C 69 ; WX 654 ; N E ; B 24 0 745 661 ;
C 70 ; WX 575 ; N F ; B 16 0 744 661 ;
C 71 ; WX 772 ; N G ; B 95 -16 851 668 ;
C 72 ; WX 859 ; N H ; B 31 0 1003 661 ;
C 73 ; WX 394 ; N I ; B 31 0 539 661 ;
C 74 ; WX 379 ; N J ; B -194 -268 539 661 ;
C 75 ; WX 694 ; N K ; B 24 0 838 661 ;
C 76 ; WX 654 ; N L ; B 24 0 694 661 ;
C 77 ; WX 914 ; N M ; B 31 0 1074 661 ;
C 78 ; WX 796 ; N N ; B 31 0 964 661 ;
C 79 ; WX 859 ; N O ; B 123 -8 909 676 ;
C 80 ; WX 615 ; N P ; B 24 0 742 661 ;
C 81 ; WX 835 ; N Q ; B 106 -244 940 676 ;
C 82 ; WX 694 ; N R ; B 31 0 748 661 ;
C 83 ; WX 560 ; N S ; B 41 -16 656 668 ;
C 84 ; WX 694 ; N T ; B 151 0 847 661 ;
C 85 ; WX 820 ; N U ; B 171 -24 956 661 ;
C 86 ; WX 678 ; N V ; B 145 -24 901 661 ;
C 87 ; WX 938 ; N W ; B 153 -24 1153 661 ;
C 88 ; WX 772 ; N X ; B 39 0 909 661 ;
C 89 ; WX 560 ; N Y ; B 150 0 862 661 ;
C 90 ; WX 638 ; N Z ; B 31 0 768 661 ;
C 91 ; WX 473 ; N bracketleft ; B 109 -150 587 693 ;
C 92 ; WX 300 ; N backslash ; B 96 0 379 685 ;
C 93 ; WX 473 ; N bracketright ; B 22 -150 506 685 ;
C 94 ; WX 560 ; N asciicircum ; B 98 252 595 661 ;
C 95 ; WX 536 ; N underscore ; B -52 -165 508 -102 ;
C 96 ; WX 457 ; N grave ; B 239 528 496 677 ;
C 97 ; WX 512 ; N a ; B 46 -17 524 432 ;
C 98 ; WX 599 ; N b ; B 87 -8 653 685 ;
C 99 ; WX 497 ; N c ; B 75 -8 558 432 ;
C 100 ; WX 615 ; N d ; B 72 -8 703 685 ;
C 101 ; WX 536 ; N e ; B 81 -16 579 432 ;
C 102 ; WX 355 ; N f ; B 8 0 615 676 ;
C 103 ; WX 560 ; N g ; B -22 -268 653 440 ;
C 104 ; WX 638 ; N h ; B 31 0 632 693 ;
C 105 ; WX 316 ; N i ; B 31 0 402 682 ;
C 106 ; WX 300 ; N j ; B -195 -268 400 677 ;
C 107 ; WX 560 ; N k ; B 24 0 614 693 ;
C 108 ; WX 316 ; N l ; B 24 0 414 693 ;
C 109 ; WX 898 ; N m ; B 31 0 881 449 ;
C 110 ; WX 638 ; N n ; B 24 0 621 448 ;
C 111 ; WX 599 ; N o ; B 84 -8 640 440 ;
C 112 ; WX 615 ; N p ; B -49 -276 650 440 ;
C 113 ; WX 599 ; N q ; B 74 -276 630 441 ;
C 114 ; WX 434 ; N r ; B 31 0 541 440 ;
C 115 ; WX 394 ; N s ; B 39 -16 463 439 ;
C 116 ; WX 355 ; N t ; B 110 -16 452 535 ;
C 117 ; WX 615 ; N u ; B 108 -24 643 433 ;
C 118 ; WX 457 ; N v ; B 86 -24 596 433 ;
C 119 ; WX 678 ; N w ; B 86 -16 809 433 ;
C 120 ; WX 560 ; N x ; B 8 0 635 433 ;
C 121 ; WX 457 ; N y ; B -26 -266 580 433 ;
C 122 ; WX 457 ; N z ; B 0 0 531 425 ;
C 123 ; WX 316 ; N braceleft ; B 89 -150 475 685 ;
C 124 ; WX 300 ; N bar ; B 94 0 386 677 ;
C 125 ; WX 316 ; N braceright ; B -9 -150 377 676 ;
C 126 ; WX 560 ; N asciitilde ; B 68 163 627 322 ;
C 130 ; WX 300 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 300 ; N florin ; B 94 0 378 677 ;
C 132 ; WX 434 ; N quotedblbase ; B 30 -173 428 86 ;
C 133 ; WX 1040 ; N ellipsis ; B 107 -19 939 104 ;
C 134 ; WX 536 ; N dagger ; B 135 -220 608 684 ;
C 135 ; WX 536 ; N daggerdbl ; B 31 -220 618 676 ;
C 136 ; WX 473 ; N tilde ; B 219 573 573 676 ;
C 137 ; WX 1339 ; N perthousand ; B 164 -63 1316 740 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 355 ; N guilsinglleft ; B 129 66 390 369 ;
C 140 ; WX 1040 ; N OE ; B 116 -8 1129 662 ;
C 145 ; WX 339 ; N quoteleft ; B 223 439 422 684 ;
C 146 ; WX 339 ; N quoteright ; B 226 439 427 685 ;
C 147 ; WX 434 ; N quotedblleft ; B 225 447 589 692 ;
C 148 ; WX 434 ; N quotedblright ; B 199 423 596 684 ;
C 149 ; WX 316 ; N bullet ; B 124 176 317 315 ;
C 150 ; WX 536 ; N endash.001 ; B 42 189 613 260 ;
C 151 ; WX 1040 ; N emdash ; B 44 197 1109 260 ;
C 152 ; WX 497 ; N circumflex ; B 204 528 543 685 ;
C 153 ; WX 930 ; N trademark ; B 189 268 1166 677 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 355 ; N guilsinglright ; B 91 71 358 377 ;
C 156 ; WX 875 ; N oe ; B 96 -16 916 440 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 300 ; N space ; B 0 0 0 0 ;
C 161 ; WX 355 ; N exclamdown ; B 46 -252 359 439 ;
C 162 ; WX 560 ; N cent ; B 129 -16 658 661 ;
C 163 ; WX 560 ; N sterling ; B 23 -17 658 660 ;
C 164 ; WX 560 ; N currency ; B 49 92 693 583 ;
C 165 ; WX 560 ; N yen ; B 118 0 759 661 ;
C 166 ; WX 300 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 536 ; N section ; B 19 -205 608 676 ;
C 168 ; WX 418 ; N dieresis ; B 218 544 511 651 ;
C 169 ; WX 827 ; N copyright ; B 105 -16 852 660 ;
C 170 ; WX 379 ; N ordfeminine ; B 123 315 475 676 ;
C 171 ; WX 512 ; N guillemotleft ; B 129 62 555 369 ;
C 172 ; WX 300 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 827 ; N registered ; B 105 -16 866 676 ;
C 175 ; WX 300 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 300 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 540 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 300 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 300 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 442 ; N acute ; B 212 528 524 669 ;
C 181 ; WX 540 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 638 ; N paragraph ; B 65 -165 721 661 ;
C 183 ; WX 300 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 331 ; N cedilla ; B 26 -173 235 0 ;
C 185 ; WX 300 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 394 ; N ordmasculine ; B 131 315 519 676 ;
C 187 ; WX 512 ; N guillemotright ; B 91 71 523 377 ;
C 188 ; WX 300 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 540 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 300 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 434 ; N questiondown ; B 42 -244 477 441 ;
C 192 ; WX 694 ; N Agrave ; B -23 0 733 906 ;
C 193 ; WX 694 ; N Aacute ; B -23 0 733 889 ;
C 194 ; WX 694 ; N Acircumflex ; B -23 0 733 913 ;
C 195 ; WX 694 ; N Atilde ; B -23 0 763 857 ;
C 196 ; WX 694 ; N Adieresis ; B -23 0 733 880 ;
C 197 ; WX 694 ; N Aring ; B -23 0 733 956 ;
C 198 ; WX 914 ; N AE ; B -38 0 1002 654 ;
C 199 ; WX 717 ; N Ccedilla ; B 104 -175 843 668 ;
C 200 ; WX 654 ; N Egrave ; B 24 0 745 890 ;
C 201 ; WX 654 ; N Eacute ; B 24 0 745 881 ;
C 202 ; WX 654 ; N Ecircumflex ; B 24 0 745 898 ;
C 203 ; WX 654 ; N Edieresis ; B 24 0 745 864 ;
C 204 ; WX 394 ; N Igrave ; B 24 0 553 890 ;
C 205 ; WX 394 ; N Iacute ; B 31 0 575 889 ;
C 206 ; WX 394 ; N Icircumflex ; B 31 0 571 906 ;
C 207 ; WX 394 ; N Idieresis ; B 31 0 563 872 ;
C 208 ; WX 540 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 796 ; N Ntilde ; B 31 0 964 881 ;
C 210 ; WX 300 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 859 ; N Oacute ; B 128 -16 915 889 ;
C 212 ; WX 859 ; N Ocircumflex ; B 123 -8 909 906 ;
C 213 ; WX 859 ; N Otilde ; B 136 -16 923 889 ;
C 214 ; WX 859 ; N Odieresis ; B 128 -16 915 880 ;
C 215 ; WX 300 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 859 ; N Oslash ; B 74 -71 918 724 ;
C 217 ; WX 820 ; N Ugrave ; B 171 -24 956 898 ;
C 218 ; WX 820 ; N Uacute ; B 171 -24 956 881 ;
C 219 ; WX 820 ; N Ucircumflex ; B 171 -24 956 898 ;
C 220 ; WX 820 ; N Udieresis ; B 171 -24 956 872 ;
C 221 ; WX 300 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 540 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 575 ; N germandbls ; B 36 -17 656 676 ;
C 224 ; WX 512 ; N agrave ; B 46 -17 549 670 ;
C 225 ; WX 512 ; N aacute ; B 46 -17 572 669 ;
C 226 ; WX 512 ; N acircumflex ; B 46 -17 571 669 ;
C 227 ; WX 512 ; N atilde ; B 46 -17 597 676 ;
C 228 ; WX 512 ; N adieresis ; B 46 -17 574 651 ;
C 229 ; WX 512 ; N aring ; B 46 -17 552 705 ;
C 230 ; WX 757 ; N ae ; B 50 -18 818 443 ;
C 231 ; WX 497 ; N ccedilla ; B 78 -178 561 432 ;
C 232 ; WX 536 ; N egrave ; B 81 -16 579 677 ;
C 233 ; WX 536 ; N eacute ; B 81 -16 606 676 ;
C 234 ; WX 536 ; N ecircumflex ; B 81 -16 581 677 ;
C 235 ; WX 536 ; N edieresis ; B 81 -16 584 659 ;
C 236 ; WX 316 ; N igrave ; B 24 0 472 677 ;
C 237 ; WX 316 ; N iacute ; B 24 0 496 676 ;
C 238 ; WX 316 ; N icircumflex ; B 24 0 470 677 ;
C 239 ; WX 316 ; N idieresis ; B 24 0 474 659 ;
C 240 ; WX 540 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 638 ; N ntilde ; B 24 0 666 668 ;
C 242 ; WX 599 ; N ograve ; B 84 -8 640 677 ;
C 243 ; WX 599 ; N oacute ; B 84 -8 640 661 ;
C 244 ; WX 599 ; N ocircumflex ; B 84 -8 640 685 ;
C 245 ; WX 599 ; N otilde ; B 84 -8 640 660 ;
C 246 ; WX 599 ; N odieresis ; B 84 -8 640 651 ;
C 247 ; WX 300 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B 25 -79 666 488 ;
C 249 ; WX 615 ; N ugrave ; B 108 -24 643 677 ;
C 250 ; WX 615 ; N uacute ; B 108 -24 643 661 ;
C 251 ; WX 615 ; N ucircumflex ; B 108 -24 643 669 ;
C 252 ; WX 615 ; N udieresis ; B 108 -24 643 651 ;
C 253 ; WX 300 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 540 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 457 ; N ydieresis ; B -26 -266 580 651 ;
C -1 ; WX 300 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 260 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 300 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 300 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 300 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 300 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 300 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 300 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 300 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 300 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 300 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 300 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 300 ; N block ; B 0 0 0 0 ;
C -1 ; WX 434 ; N breve ; B 240 518 561 654 ;
C -1 ; WX 316 ; N bullet.001 ; B 124 176 317 315 ;
C -1 ; WX 300 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 300 ; N club ; B 0 0 0 0 ;
C -1 ; WX 300 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 355 ; N degree.001 ; B 227 522 465 704 ;
C -1 ; WX 300 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 300 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 300 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 347 ; N dotlessi ; B 24 0 341 449 ;
C -1 ; WX 300 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 536 ; N endash ; B 42 189 613 260 ;
C -1 ; WX 300 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 300 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 300 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 300 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 300 ; N female ; B 0 0 0 0 ;
C -1 ; WX 670 ; N fi ; B 24 0 679 676 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 300 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 678 ; N fl ; B 24 0 733 679 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 300 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 300 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 300 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 300 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 300 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 300 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 300 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 300 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 300 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 300 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 300 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 300 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 300 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N male ; B 0 0 0 0 ;
C -1 ; WX 300 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 300 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 300 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 300 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 300 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 300 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 300 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 497 ; N periodcentered ; B 139 163 551 511 ;
C -1 ; WX 300 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 300 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 300 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 300 ; N product ; B 0 0 0 0 ;
C -1 ; WX 300 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 300 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 355 ; N ring ; B 227 522 465 704 ;
C -1 ; WX 300 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 300 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 300 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 300 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 300 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 300 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 300 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 300 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 300 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 300 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 300 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 300 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 300 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 300 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 300 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 300 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 300 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 300 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 300 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 300 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
