FontName (NewBrunswick-Normal)
FullName (NewBrunswick Normal)
AppleName (NewBrunswick-Normal)
FamilyName (NewBrunswick)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (NewBrunswick)
MSMenuName (NewBrunswick Normal)
VPMenuName (NewBrunswick Normal)
WORDMenuName (NewBrunswick Normal)
AppleFONDID 2657
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
