FontName (NewBrunswick-BoldItalic)
FullName (NewBrunswick BoldItalic)
AppleName (NewBrunswick-BoldItalic)
FamilyName (NewBrunswick)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 724
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (NewBrunswick)
MSMenuName (NewBrunswick BoldItalic)
VPMenuName (NewBrunswick BoldItalic)
WORDMenuName (NewBrunswick BoldItalic)
AppleFONDID 2657
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
