StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName NEWCENT2
FontName NEWCENT2
FamilyName NEWCENT2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -165 -227 1018 967
Ascender 737
Descender -205
XHeight 466
CapHeight 722
UnderlinePosition -80
UnderlineThickness 50
StdHW 44
StdVW 99
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 736 ;
C 34 ; WX 400 ; N quotedbl ; B 100 507 395 737 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 705 ;
C 36 ; WX 556 ; N dollar ; B 3 -133 536 800 ;
C 37 ; WX 833 ; N percent ; B 46 -17 792 705 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 736 ;
C 39 ; WX 278 ; N quotesingle ; B 114 512 262 736 ;
C 40 ; WX 333 ; N parenleft ; B 40 -124 399 737 ;
C 41 ; WX 333 ; N parenright ; B -93 -124 265 737 ;
C 42 ; WX 501 ; N asterisk ; B 33 285 452 704 ;
C 43 ; WX 606 ; N plus ; B 37 0 540 504 ;
C 44 ; WX 278 ; N comma ; B -39 -165 151 108 ;
C 45 ; WX 333 ; N hyphen ; B 32 201 259 273 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 108 ;
C 47 ; WX 606 ; N slash ; B 140 -102 466 737 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 705 ;
C 49 ; WX 556 ; N one ; B 50 0 459 705 ;
C 50 ; WX 556 ; N two ; B -35 0 508 704 ;
C 51 ; WX 556 ; N three ; B -1 -15 506 704 ;
C 52 ; WX 556 ; N four ; B -8 0 512 705 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 705 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 704 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 704 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 704 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 705 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 465 ;
C 59 ; WX 278 ; N semicolon ; B -14 -165 261 465 ;
C 60 ; WX 606 ; N less ; B 34 -10 543 518 ;
C 61 ; WX 606 ; N equal ; B 36 127 540 381 ;
C 62 ; WX 606 ; N greater ; B 53 -10 562 518 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 736 ;
C 64 ; WX 747 ; N at ; B 28 -15 728 736 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 736 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 736 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -12 -17 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -17 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 723 ;
C 81 ; WX 778 ; N Q ; B 40 -190 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -17 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 736 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -16 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -109 410 737 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 737 ;
C 93 ; WX 333 ; N bracketright ; B -83 -109 359 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 317 554 722 ;
C 95 ; WX 501 ; N underscore ; B 0 -123 499 -81 ;
C 96 ; WX 333 ; N grave ; B 73 519 263 690 ;
C 97 ; WX 574 ; N a ; B 1 -16 523 465 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 465 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -5 -15 391 465 ;
C 102 ; WX 333 ; N f ; B -68 -205 470 736 ;
C 103 ; WX 537 ; N g ; B -78 -206 523 497 ;
C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
C 105 ; WX 333 ; N i ; B 27 -15 282 714 ;
C 106 ; WX 315 ; N j ; B -165 -205 317 714 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -16 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 466 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 466 ;
C 111 ; WX 501 ; N o ; B 5 -15 450 465 ;
C 112 ; WX 574 ; N p ; B -101 -205 506 466 ;
C 113 ; WX 556 ; N q ; B 0 -205 498 466 ;
C 114 ; WX 444 ; N r ; B 9 0 433 466 ;
C 115 ; WX 444 ; N s ; B 0 -15 392 465 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 619 ;
C 117 ; WX 611 ; N u ; B 41 -16 556 466 ;
C 118 ; WX 519 ; N v ; B 34 -15 445 466 ;
C 119 ; WX 778 ; N w ; B 31 -15 708 466 ;
C 120 ; WX 501 ; N x ; B -32 -15 471 465 ;
C 121 ; WX 501 ; N y ; B -78 -205 455 465 ;
C 122 ; WX 463 ; N z ; B -32 -15 417 465 ;
C 123 ; WX 333 ; N braceleft ; B 52 -116 381 736 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 737 ;
C 125 ; WX 333 ; N braceright ; B -97 -116 233 736 ;
C 126 ; WX 606 ; N asciitilde ; B 41 171 545 335 ;
C 131 ; WX 556 ; N florin ; B -56 -205 563 736 ;
C 132 ; WX 389 ; N quotedblbase ; B -79 -167 289 108 ;
C 133 ; WX 1000 ; N ellipsis ; B 55 -15 845 108 ;
C 134 ; WX 501 ; N dagger ; B 64 -147 518 736 ;
C 135 ; WX 501 ; N daggerdbl ; B -29 -148 528 736 ;
C 136 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
C 137 ; WX 1000 ; N perthousand ; B -6 -15 1003 705 ;
C 139 ; WX 333 ; N guilsinglleft ; B 42 70 261 398 ;
C 140 ; WX 981 ; N OE ; B 36 0 963 722 ;
C 145 ; WX 204 ; N quoteleft ; B 61 472 252 749 ;
C 146 ; WX 204 ; N quoteright ; B 39 460 230 736 ;
C 147 ; WX 389 ; N quotedblleft ; B 63 472 432 749 ;
C 148 ; WX 389 ; N quotedblright ; B 38 460 407 736 ;
C 149 ; WX 606 ; N bullet ; B 114 199 451 536 ;
C 150 ; WX 501 ; N endash ; B -18 206 518 260 ;
C 151 ; WX 1000 ; N emdash ; B -18 206 1018 260 ;
C 152 ; WX 333 ; N tilde ; B 52 543 380 650 ;
C 153 ; WX 950 ; N trademark ; B 48 318 971 722 ;
C 155 ; WX 333 ; N guilsinglright ; B 40 66 259 393 ;
C 156 ; WX 778 ; N oe ; B 0 -17 720 465 ;
C 159 ; WX 685 ; N Ydieresis ; B 32 0 758 899 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B -6 -205 280 541 ;
C 162 ; WX 556 ; N cent ; B 60 -129 486 595 ;
C 163 ; WX 556 ; N sterling ; B -7 -15 545 704 ;
C 164 ; WX 556 ; N currency ; B 25 102 530 603 ;
C 165 ; WX 556 ; N yen ; B 40 0 623 705 ;
C 167 ; WX 501 ; N section ; B -10 -147 480 736 ;
C 168 ; WX 333 ; N dieresis ; B 59 545 359 643 ;
C 169 ; WX 747 ; N copyright ; B 24 -15 724 737 ;
C 170 ; WX 422 ; N ordfeminine ; B 82 333 422 736 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 70 402 398 ;
C 174 ; WX 747 ; N registered ; B 23 -15 723 737 ;
C 175 ; WX 333 ; N macron ; B 51 559 363 610 ;
C 176 ; WX 400 ; N degree ; B 70 404 370 704 ;
C 177 ; WX 606 ; N plusminus ; B 37 0 540 504 ;
C 180 ; WX 333 ; N acute ; B 132 519 355 688 ;
C 181 ; WX 611 ; N mu ; B -69 -205 556 466 ;
C 182 ; WX 650 ; N paragraph ; B 88 0 645 737 ;
C 183 ; WX 278 ; N periodcentered ; B 77 191 201 315 ;
C 184 ; WX 333 ; N cedilla ; B 3 -227 215 -10 ;
C 186 ; WX 372 ; N ordmasculine ; B 83 333 372 737 ;
C 187 ; WX 426 ; N guillemotright ; B -16 66 400 393 ;
C 188 ; WX 333 ; N onequarter ; B 16 -16 342 737 ;
C 189 ; WX 667 ; N onehalf ; B -37 0 630 722 ;
C 190 ; WX 667 ; N threequarters ; B 0 -15 632 944 ;
C 191 ; WX 444 ; N questiondown ; B 7 -205 323 541 ;
C 192 ; WX 704 ; N Agrave ; B -82 0 668 946 ;
C 193 ; WX 704 ; N Aacute ; B -82 0 668 944 ;
C 194 ; WX 704 ; N Acircumflex ; B -82 0 668 944 ;
C 195 ; WX 704 ; N Atilde ; B -82 0 668 906 ;
C 196 ; WX 704 ; N Adieresis ; B -82 0 668 899 ;
C 197 ; WX 704 ; N Aring ; B -82 0 668 967 ;
C 198 ; WX 870 ; N AE ; B -92 0 870 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 40 -227 713 736 ;
C 200 ; WX 722 ; N Egrave ; B -37 0 701 946 ;
C 201 ; WX 722 ; N Eacute ; B -37 0 701 944 ;
C 202 ; WX 722 ; N Ecircumflex ; B -37 0 701 944 ;
C 203 ; WX 722 ; N Edieresis ; B -37 0 701 899 ;
C 204 ; WX 407 ; N Igrave ; B -33 0 431 946 ;
C 205 ; WX 407 ; N Iacute ; B -33 0 431 944 ;
C 206 ; WX 407 ; N Icircumflex ; B -33 0 431 944 ;
C 207 ; WX 407 ; N Idieresis ; B -33 0 446 899 ;
C 209 ; WX 815 ; N Ntilde ; B -48 -17 859 906 ;
C 211 ; WX 778 ; N Oacute ; B 40 -15 735 944 ;
C 212 ; WX 778 ; N Ocircumflex ; B 40 -15 735 944 ;
C 213 ; WX 778 ; N Otilde ; B 40 -15 735 906 ;
C 214 ; WX 778 ; N Odieresis ; B 40 -15 735 899 ;
C 216 ; WX 778 ; N Oslash ; B 1 -87 735 755 ;
C 217 ; WX 815 ; N Ugrave ; B 93 -16 860 946 ;
C 218 ; WX 815 ; N Uacute ; B 93 -16 860 944 ;
C 219 ; WX 815 ; N Ucircumflex ; B 93 -16 860 944 ;
C 220 ; WX 815 ; N Udieresis ; B 93 -16 860 899 ;
C 223 ; WX 556 ; N germandbls ; B -76 -205 525 736 ;
C 224 ; WX 574 ; N agrave ; B 1 -16 523 690 ;
C 225 ; WX 574 ; N aacute ; B 1 -16 523 688 ;
C 226 ; WX 574 ; N acircumflex ; B 1 -16 523 688 ;
C 227 ; WX 574 ; N atilde ; B 1 -16 523 650 ;
C 228 ; WX 574 ; N adieresis ; B 1 -16 523 643 ;
C 229 ; WX 574 ; N aring ; B 1 -16 523 711 ;
C 230 ; WX 722 ; N ae ; B -17 -15 667 465 ;
C 231 ; WX 444 ; N ccedilla ; B 5 -227 401 465 ;
C 232 ; WX 444 ; N egrave ; B -5 -15 391 690 ;
C 233 ; WX 444 ; N eacute ; B -5 -15 411 688 ;
C 234 ; WX 444 ; N ecircumflex ; B -5 -15 391 688 ;
C 235 ; WX 444 ; N edieresis ; B -5 -15 405 643 ;
C 236 ; WX 333 ; N igrave ; B 27 -15 282 690 ;
C 237 ; WX 333 ; N iacute ; B 27 -15 355 688 ;
C 238 ; WX 333 ; N icircumflex ; B -3 -15 291 688 ;
C 239 ; WX 333 ; N idieresis ; B 27 -15 349 643 ;
C 241 ; WX 611 ; N ntilde ; B 14 -15 562 650 ;
C 242 ; WX 501 ; N ograve ; B 5 -15 450 690 ;
C 243 ; WX 501 ; N oacute ; B 5 -15 450 688 ;
C 244 ; WX 501 ; N ocircumflex ; B 5 -15 450 688 ;
C 245 ; WX 501 ; N otilde ; B 5 -15 454 650 ;
C 246 ; WX 501 ; N odieresis ; B 5 -15 450 643 ;
C 248 ; WX 501 ; N oslash ; B -4 -121 440 549 ;
C 249 ; WX 611 ; N ugrave ; B 41 -16 556 690 ;
C 250 ; WX 611 ; N uacute ; B 41 -16 556 688 ;
C 251 ; WX 611 ; N ucircumflex ; B 41 -16 556 688 ;
C 252 ; WX 611 ; N udieresis ; B 41 -16 556 643 ;
C 255 ; WX 501 ; N ydieresis ; B -78 -205 455 643 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 69 517 370 677 ;
C -1 ; WX 444 ; N c256 ; B 0 -15 434 688 ;
C -1 ; WX 778 ; N c260 ; B -38 0 735 722 ;
C -1 ; WX 501 ; N c261 ; B 5 -15 450 737 ;
C -1 ; WX 667 ; N c264 ; B -33 0 624 722 ;
C -1 ; WX 574 ; N c265 ; B -101 -205 506 656 ;
C -1 ; WX 834 ; N c271 ; B 33 -17 844 705 ;
C -1 ; WX 501 ; N c287 ; B -18 206 518 260 ;
C -1 ; WX 606 ; N c290 ; B 114 199 451 536 ;
C -1 ; WX 333 ; N caron ; B 73 519 378 688 ;
C -1 ; WX 333 ; N dotaccent ; B 118 545 216 643 ;
C -1 ; WX 333 ; N dotlessi ; B 27 -15 282 466 ;
C -1 ; WX 611 ; N fi ; B -60 -205 564 736 ;
C -1 ; WX 611 ; N fl ; B -60 -205 594 736 ;
C -1 ; WX 167 ; N fraction ; B -104 -17 333 705 ;
C -1 ; WX 333 ; N hungarumlaut ; B 134 519 520 688 ;
C -1 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C -1 ; WX 333 ; N ring ; B 230 512 429 711 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX one one -74

KPX A space -18
KPX A T -74
KPX A V -111
KPX A W -92
KPX A Y -74
KPX A v -20
KPX A w -20
KPX A y -54
KPX A quoteright -74

KPX F comma -129
KPX F period -129
KPX F A -74
KPX F f -18

KPX L space -18
KPX L T -55
KPX L V -74
KPX L W -55
KPX L Y -55
KPX L y -55
KPX L quoteright -55

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -92

KPX R T -20
KPX R V -20
KPX R W -55
KPX R Y -74
KPX R y -54

KPX T comma -111
KPX T hyphen -129
KPX T period -111
KPX T colon -92
KPX T semicolon -92
KPX T A -18
KPX T a -74
KPX T c -89
KPX T e -89
KPX T i -71
KPX T o -89
KPX T r -89
KPX T s -89
KPX T u -89
KPX T w -89
KPX T y -89

KPX V comma -140
KPX V hyphen -74
KPX V period -111
KPX V colon -74
KPX V semicolon -74
KPX V A -111
KPX V a -129
KPX V e -129
KPX V i -62
KPX V o -129
KPX V r -109
KPX V u -109
KPX V y -109

KPX W comma -55
KPX W hyphen -37
KPX W period -55
KPX W colon -37
KPX W semicolon -37
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -74
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -74

KPX Y comma -129
KPX Y hyphen -129
KPX Y period -129
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -74
KPX Y a -129
KPX Y e -129
KPX Y i -70
KPX Y o -129
KPX Y p -129
KPX Y q -129
KPX Y u -99
KPX Y v -99

KPX f quoteright 94

KPX r comma -129
KPX r period -129
KPX r quoteright 55

KPX v comma -37
KPX v period -37

KPX w comma -37
KPX w period -37

KPX y comma -55
KPX y period -55

KPX quoteleft quoteleft -18

KPX quoteright space -55
KPX quoteright s -37
KPX quoteright t -37
KPX quoteright quoteright -18

EndKernPairs
EndKernData
EndFontMetrics
