FontName (NewCenturySchlbk-Roman)
FullName (NewCenturySchlbk-Roman)
AppleName (NewCenturySchlbk-Roman)
FamilyName (NewCenturySchlbk-Roman)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 722
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (NewCenturySchlbk-Roman)
MSMenuName (NewCenturySchlbk-Roman)
VPMenuName (NewCenturySchlbk-Roman)
WORDMenuName (NewCenturySchlbk-Roman)
AppleFONDID 2478
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
