StartFontMetrics 2.0
Comment Panose 2 0 6 4 8 0 0 2 0 4
FullName NEWCENT1
FontName NEWCENT1
FamilyName NEWCENT1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -169 -220 1152 989
Ascender 737
Descender -205
XHeight 477
CapHeight 722
UnderlinePosition -80
UnderlineThickness 50
StdHW 52
StdVW 174
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 736 ;
C 34 ; WX 400 ; N quotedbl ; B 100 411 507 736 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 705 ;
C 36 ; WX 574 ; N dollar ; B 3 -143 559 799 ;
C 37 ; WX 889 ; N percent ; B 51 -34 837 721 ;
C 38 ; WX 889 ; N ampersand ; B 31 -16 823 736 ;
C 39 ; WX 287 ; N quotesingle ; B 100 410 269 735 ;
C 40 ; WX 407 ; N parenleft ; B 71 -123 452 740 ;
C 41 ; WX 407 ; N parenright ; B -70 -123 308 740 ;
C 42 ; WX 501 ; N asterisk ; B 32 267 472 703 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
C 44 ; WX 287 ; N comma ; B -48 -190 180 158 ;
C 45 ; WX 333 ; N hyphen ; B 10 178 272 297 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 158 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 704 ;
C 49 ; WX 574 ; N one ; B 25 0 489 705 ;
C 50 ; WX 574 ; N two ; B -40 0 538 704 ;
C 51 ; WX 574 ; N three ; B -4 -16 538 704 ;
C 52 ; WX 574 ; N four ; B -13 0 544 705 ;
C 53 ; WX 574 ; N five ; B 0 -15 574 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 704 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 704 ;
C 58 ; WX 287 ; N colon ; B -1 -15 257 476 ;
C 59 ; WX 287 ; N semicolon ; B -39 -190 257 476 ;
C 60 ; WX 606 ; N less ; B 14 -14 523 524 ;
C 61 ; WX 606 ; N equal ; B 41 109 545 402 ;
C 62 ; WX 606 ; N greater ; B 38 -14 547 524 ;
C 63 ; WX 481 ; N question ; B 79 -15 452 736 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 736 ;
C 65 ; WX 741 ; N A ; B -75 0 716 737 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -16 759 736 ;
C 68 ; WX 833 ; N D ; B -49 0 796 723 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -16 802 736 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -8 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -16 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 736 ;
C 80 ; WX 741 ; N P ; B -38 0 731 723 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 736 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 736 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -15 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -15 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -110 432 737 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 737 ;
C 93 ; WX 407 ; N bracketright ; B -49 -110 414 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 319 554 722 ;
C 95 ; WX 501 ; N underscore ; B 0 -129 499 -75 ;
C 96 ; WX 333 ; N grave ; B 74 535 294 718 ;
C 97 ; WX 667 ; N a ; B 15 -15 646 476 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 737 ;
C 99 ; WX 537 ; N c ; B 3 -15 487 476 ;
C 100 ; WX 667 ; N d ; B 0 -15 663 737 ;
C 101 ; WX 519 ; N e ; B -1 -15 478 476 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 736 ;
C 103 ; WX 611 ; N g ; B -65 -205 602 529 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 737 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 736 ;
C 106 ; WX 370 ; N j ; B -169 -205 381 736 ;
C 107 ; WX 648 ; N k ; B -5 -15 584 737 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 737 ;
C 109 ; WX 944 ; N m ; B 9 -15 920 477 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 477 ;
C 111 ; WX 574 ; N o ; B 10 -15 540 476 ;
C 112 ; WX 648 ; N p ; B -118 -205 590 477 ;
C 113 ; WX 630 ; N q ; B -1 -205 587 477 ;
C 114 ; WX 519 ; N r ; B 3 0 524 485 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 476 ;
C 116 ; WX 407 ; N t ; B 23 -16 404 650 ;
C 117 ; WX 685 ; N u ; B 37 -15 639 477 ;
C 118 ; WX 556 ; N v ; B 32 -15 499 477 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 477 ;
C 120 ; WX 574 ; N x ; B -48 -15 571 476 ;
C 121 ; WX 519 ; N y ; B -65 -205 492 476 ;
C 122 ; WX 519 ; N z ; B -18 -15 471 476 ;
C 123 ; WX 407 ; N braceleft ; B 52 -115 402 737 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 737 ;
C 125 ; WX 407 ; N braceright ; B -29 -115 322 737 ;
C 126 ; WX 606 ; N asciitilde ; B 51 157 555 353 ;
C 131 ; WX 574 ; N florin ; B -26 -205 588 736 ;
C 132 ; WX 481 ; N quotedblbase ; B -70 -191 403 158 ;
C 133 ; WX 1000 ; N ellipsis ; B 20 -15 860 158 ;
C 134 ; WX 501 ; N dagger ; B 50 -146 510 736 ;
C 135 ; WX 501 ; N daggerdbl ; B -47 -147 514 736 ;
C 136 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 137 ; WX 1167 ; N perthousand ; B 25 -34 1152 721 ;
C 139 ; WX 278 ; N guilsinglleft ; B -34 67 224 408 ;
C 140 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 145 ; WX 259 ; N quoteleft ; B 39 396 270 747 ;
C 146 ; WX 259 ; N quoteright ; B 70 388 302 738 ;
C 147 ; WX 481 ; N quotedblleft ; B 52 396 522 747 ;
C 148 ; WX 481 ; N quotedblright ; B 61 388 534 738 ;
C 149 ; WX 606 ; N bullet ; B 109 199 446 536 ;
C 150 ; WX 501 ; N endash ; B -18 189 518 286 ;
C 151 ; WX 1000 ; N emdash ; B -18 189 1018 286 ;
C 152 ; WX 333 ; N tilde ; B 34 556 404 683 ;
C 153 ; WX 950 ; N trademark ; B 42 318 982 722 ;
C 155 ; WX 278 ; N guilsinglright ; B -5 66 253 407 ;
C 156 ; WX 852 ; N oe ; B -4 -16 810 476 ;
C 159 ; WX 704 ; N Ydieresis ; B 15 0 777 929 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B -38 -205 289 543 ;
C 162 ; WX 574 ; N cent ; B 30 -124 514 600 ;
C 163 ; WX 574 ; N sterling ; B -17 -15 566 704 ;
C 164 ; WX 574 ; N currency ; B 40 110 546 612 ;
C 165 ; WX 574 ; N yen ; B 23 0 635 705 ;
C 167 ; WX 501 ; N section ; B -39 -146 505 736 ;
C 168 ; WX 333 ; N dieresis ; B 34 541 392 684 ;
C 169 ; WX 747 ; N copyright ; B 23 -15 723 736 ;
C 170 ; WX 412 ; N ordfeminine ; B 29 327 449 736 ;
C 171 ; WX 481 ; N guillemotleft ; B -34 67 427 408 ;
C 174 ; WX 747 ; N registered ; B 23 -15 723 736 ;
C 175 ; WX 333 ; N macron ; B 32 573 387 649 ;
C 176 ; WX 400 ; N degree ; B 70 404 370 704 ;
C 177 ; WX 606 ; N plusminus ; B 41 0 545 505 ;
C 180 ; WX 333 ; N acute ; B 123 535 372 718 ;
C 181 ; WX 685 ; N mu ; B -89 -205 639 477 ;
C 182 ; WX 650 ; N paragraph ; B 67 0 661 737 ;
C 183 ; WX 287 ; N periodcentered ; B 41 167 215 341 ;
C 184 ; WX 333 ; N cedilla ; B -87 -220 157 3 ;
C 186 ; WX 356 ; N ordmasculine ; B 29 327 383 736 ;
C 187 ; WX 481 ; N guillemotright ; B -5 66 456 407 ;
C 188 ; WX 389 ; N onequarter ; B 26 -15 397 737 ;
C 189 ; WX 704 ; N onehalf ; B -41 0 670 722 ;
C 190 ; WX 685 ; N threequarters ; B 1 -15 666 954 ;
C 191 ; WX 481 ; N questiondown ; B 1 -205 368 543 ;
C 192 ; WX 741 ; N Agrave ; B -75 0 716 963 ;
C 193 ; WX 741 ; N Aacute ; B -75 0 716 963 ;
C 194 ; WX 741 ; N Acircumflex ; B -75 0 716 954 ;
C 195 ; WX 741 ; N Atilde ; B -75 0 716 928 ;
C 196 ; WX 741 ; N Adieresis ; B -75 0 716 929 ;
C 197 ; WX 741 ; N Aring ; B -75 0 716 989 ;
C 198 ; WX 889 ; N AE ; B -81 0 903 722 ;
C 199 ; WX 759 ; N Ccedilla ; B 35 -220 759 736 ;
C 200 ; WX 741 ; N Egrave ; B -41 0 728 963 ;
C 201 ; WX 741 ; N Eacute ; B -41 0 728 963 ;
C 202 ; WX 741 ; N Ecircumflex ; B -41 0 728 954 ;
C 203 ; WX 741 ; N Edieresis ; B -41 0 728 929 ;
C 204 ; WX 444 ; N Igrave ; B -41 0 486 963 ;
C 205 ; WX 444 ; N Iacute ; B -41 0 486 963 ;
C 206 ; WX 444 ; N Icircumflex ; B -41 0 486 954 ;
C 207 ; WX 444 ; N Idieresis ; B -41 0 497 929 ;
C 209 ; WX 852 ; N Ntilde ; B -57 -16 912 928 ;
C 211 ; WX 833 ; N Oacute ; B 36 -15 797 963 ;
C 212 ; WX 833 ; N Ocircumflex ; B 36 -15 797 954 ;
C 213 ; WX 833 ; N Otilde ; B 36 -15 797 928 ;
C 214 ; WX 833 ; N Odieresis ; B 36 -15 797 929 ;
C 216 ; WX 833 ; N Oslash ; B 17 -82 797 775 ;
C 217 ; WX 833 ; N Ugrave ; B 88 -15 895 963 ;
C 218 ; WX 833 ; N Uacute ; B 88 -15 895 963 ;
C 219 ; WX 833 ; N Ucircumflex ; B 88 -15 895 954 ;
C 220 ; WX 833 ; N Udieresis ; B 88 -15 895 929 ;
C 223 ; WX 574 ; N germandbls ; B -66 -205 523 736 ;
C 224 ; WX 667 ; N agrave ; B 15 -15 646 718 ;
C 225 ; WX 667 ; N aacute ; B 15 -15 646 718 ;
C 226 ; WX 667 ; N acircumflex ; B 15 -15 646 709 ;
C 227 ; WX 667 ; N atilde ; B 15 -15 646 683 ;
C 228 ; WX 667 ; N adieresis ; B 15 -15 646 684 ;
C 229 ; WX 667 ; N aring ; B 15 -15 646 744 ;
C 230 ; WX 815 ; N ae ; B -18 -15 774 476 ;
C 231 ; WX 537 ; N ccedilla ; B 3 -220 487 476 ;
C 232 ; WX 519 ; N egrave ; B -1 -15 478 718 ;
C 233 ; WX 519 ; N eacute ; B -1 -15 478 718 ;
C 234 ; WX 519 ; N ecircumflex ; B -1 -15 478 709 ;
C 235 ; WX 519 ; N edieresis ; B -1 -15 495 684 ;
C 236 ; WX 389 ; N igrave ; B 38 -15 353 718 ;
C 237 ; WX 389 ; N iacute ; B 38 -15 400 718 ;
C 238 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
C 239 ; WX 389 ; N idieresis ; B 38 -15 410 684 ;
C 241 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
C 242 ; WX 574 ; N ograve ; B 10 -15 540 718 ;
C 243 ; WX 574 ; N oacute ; B 10 -15 540 718 ;
C 244 ; WX 574 ; N ocircumflex ; B 10 -15 540 709 ;
C 245 ; WX 574 ; N otilde ; B 10 -15 540 683 ;
C 246 ; WX 574 ; N odieresis ; B 10 -15 540 684 ;
C 248 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 249 ; WX 685 ; N ugrave ; B 37 -15 639 718 ;
C 250 ; WX 685 ; N uacute ; B 37 -15 639 718 ;
C 251 ; WX 685 ; N ucircumflex ; B 37 -15 639 709 ;
C 252 ; WX 685 ; N udieresis ; B 37 -15 639 684 ;
C 255 ; WX 519 ; N ydieresis ; B -65 -205 492 684 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 67 533 390 698 ;
C -1 ; WX 481 ; N c256 ; B 2 -15 477 709 ;
C -1 ; WX 833 ; N c260 ; B -49 0 796 723 ;
C -1 ; WX 574 ; N c261 ; B 10 -15 540 737 ;
C -1 ; WX 741 ; N c264 ; B -38 0 690 722 ;
C -1 ; WX 648 ; N c265 ; B -118 -205 590 650 ;
C -1 ; WX 861 ; N c271 ; B 21 -15 857 705 ;
C -1 ; WX 501 ; N c287 ; B -18 189 518 286 ;
C -1 ; WX 606 ; N c290 ; B 109 199 446 536 ;
C -1 ; WX 333 ; N caron ; B 60 535 403 709 ;
C -1 ; WX 333 ; N dotaccent ; B 145 541 288 684 ;
C -1 ; WX 389 ; N dotlessi ; B 38 -15 353 477 ;
C -1 ; WX 685 ; N fi ; B -70 -205 646 736 ;
C -1 ; WX 685 ; N fl ; B -70 -205 681 737 ;
C -1 ; WX 167 ; N fraction ; B -166 -15 333 705 ;
C -1 ; WX 333 ; N hungarumlaut ; B 23 535 473 718 ;
C -1 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C -1 ; WX 333 ; N ring ; B 217 529 432 744 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX one one -74

KPX A space -18
KPX A T -74
KPX A V -111
KPX A W -92
KPX A Y -74
KPX A v -20
KPX A w -20
KPX A y -50
KPX A quoteright -74

KPX F comma -129
KPX F period -129
KPX F A -74
KPX F f -18

KPX L space -18
KPX L T -55
KPX L V -74
KPX L W -55
KPX L Y -55
KPX L y -55
KPX L quoteright -55

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -92

KPX R T -20
KPX R V -20
KPX R W -20
KPX R Y -20
KPX R y -50

KPX T comma -111
KPX T hyphen -129
KPX T period -111
KPX T colon -62
KPX T semicolon -72
KPX T A -50
KPX T a -74
KPX T c -89
KPX T e -109
KPX T i -71
KPX T o -109
KPX T r -89
KPX T s -89
KPX T u -89
KPX T w -89
KPX T y -89

KPX V comma -111
KPX V hyphen -74
KPX V period -111
KPX V colon -74
KPX V semicolon -74
KPX V A -129
KPX V a -129
KPX V e -129
KPX V i -72
KPX V o -129
KPX V r -109
KPX V u -89
KPX V y -89

KPX W comma -55
KPX W hyphen -37
KPX W period -55
KPX W colon -37
KPX W semicolon -37
KPX W A -89
KPX W a -74
KPX W e -74
KPX W i -74
KPX W o -74
KPX W r -74
KPX W u -74
KPX W y -74

KPX Y comma -129
KPX Y hyphen -129
KPX Y period -129
KPX Y colon -111
KPX Y semicolon -111
KPX Y A -111
KPX Y a -129
KPX Y e -129
KPX Y i -90
KPX Y o -129
KPX Y p -129
KPX Y q -129
KPX Y u -129
KPX Y v -129

KPX f quoteright 74

KPX r comma -129
KPX r period -129
KPX r quoteright 55

KPX v comma -37
KPX v period -37

KPX w comma -37
KPX w period -37

KPX y comma -55
KPX y period -55

KPX quoteleft quoteleft -18

KPX quoteright space -55
KPX quoteright s -37
KPX quoteright t -37
KPX quoteright quoteright -18

EndKernPairs
EndKernData
EndFontMetrics
