FontName (NewOrderEngravedPSMT)
FullName (NewOrderEngraved)
AppleName (NewOrderEngravedPSMT)
FamilyName (NewOrderEngraved)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 820
UnderlinePosition -125
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (NewOrderEngraved)
MSMenuName (NewOrderEngraved)
VPMenuName (NewOrderEngraved)
WORDMenuName (NewOrderEngraved)
AppleFONDID 5803
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
