StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName NEWSGO2
FontName NEWSGO2
FamilyName NEWSGO2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -160 -207 976 736
Ascender 667
Descender -147
XHeight 474
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 60
StdVW 45
EncodingScheme FontSpecific
StartCharMetrics 151
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 34 ; WX 322 ; N quotedbl ; B 169 400 449 667 ;
C 35 ; WX 602 ; N numbersign ; B 124 32 654 608 ;
C 36 ; WX 493 ; N dollar ; B 69 -90 574 736 ;
C 37 ; WX 597 ; N percent ; B 98 -7 678 673 ;
C 38 ; WX 543 ; N ampersand ; B 77 -13 598 675 ;
C 39 ; WX 168 ; N quotesingle ; B 150 435 313 667 ;
C 40 ; WX 223 ; N parenleft ; B 74 -139 366 678 ;
C 41 ; WX 223 ; N parenright ; B 2 -139 291 680 ;
C 42 ; WX 467 ; N asterisk ; B 254 424 509 667 ;
C 43 ; WX 500 ; N plus ; B 109 126 572 551 ;
C 44 ; WX 168 ; N comma ; B -1 -132 161 100 ;
C 45 ; WX 175 ; N hyphen ; B 57 215 249 279 ;
C 46 ; WX 152 ; N period ; B 33 0 147 100 ;
C 47 ; WX 376 ; N slash ; B -126 -126 554 665 ;
C 48 ; WX 493 ; N zero ; B 99 -13 570 680 ;
C 49 ; WX 493 ; N one ; B 121 0 467 670 ;
C 50 ; WX 493 ; N two ; B 53 0 580 678 ;
C 51 ; WX 493 ; N three ; B 72 -13 579 678 ;
C 52 ; WX 493 ; N four ; B 71 0 541 667 ;
C 53 ; WX 493 ; N five ; B 80 -13 574 667 ;
C 54 ; WX 493 ; N six ; B 97 -13 593 678 ;
C 55 ; WX 493 ; N seven ; B 123 0 624 667 ;
C 56 ; WX 493 ; N eight ; B 69 -13 584 678 ;
C 57 ; WX 493 ; N nine ; B 77 -13 573 678 ;
C 58 ; WX 152 ; N colon ; B 33 0 246 473 ;
C 59 ; WX 168 ; N semicolon ; B -1 -132 255 473 ;
C 60 ; WX 500 ; N less ; B 113 100 618 569 ;
C 61 ; WX 500 ; N equal ; B 90 249 590 429 ;
C 62 ; WX 500 ; N greater ; B 61 100 565 569 ;
C 63 ; WX 303 ; N question ; B 82 0 435 678 ;
C 64 ; WX 691 ; N at ; B 103 -8 775 654 ;
C 65 ; WX 479 ; N A ; B 0 0 479 667 ;
C 66 ; WX 507 ; N B ; B 53 0 591 665 ;
C 67 ; WX 533 ; N C ; B 106 -13 615 678 ;
C 68 ; WX 539 ; N D ; B 54 0 608 667 ;
C 69 ; WX 478 ; N E ; B 53 0 592 667 ;
C 70 ; WX 416 ; N F ; B 53 0 567 667 ;
C 71 ; WX 547 ; N G ; B 108 -13 630 678 ;
C 72 ; WX 532 ; N H ; B 54 0 657 667 ;
C 73 ; WX 177 ; N I ; B 54 0 301 667 ;
C 74 ; WX 359 ; N J ; B 30 -13 487 667 ;
C 75 ; WX 498 ; N K ; B 54 0 642 667 ;
C 76 ; WX 435 ; N L ; B 53 0 424 667 ;
C 77 ; WX 634 ; N M ; B 53 0 757 667 ;
C 78 ; WX 556 ; N N ; B 53 0 680 667 ;
C 79 ; WX 561 ; N O ; B 107 -13 629 678 ;
C 80 ; WX 481 ; N P ; B 53 0 590 667 ;
C 81 ; WX 561 ; N Q ; B 108 -156 629 678 ;
C 82 ; WX 489 ; N R ; B 54 0 589 667 ;
C 83 ; WX 506 ; N S ; B 86 -13 596 678 ;
C 84 ; WX 456 ; N T ; B 176 0 621 667 ;
C 85 ; WX 522 ; N U ; B 94 -13 651 667 ;
C 86 ; WX 452 ; N V ; B 178 0 630 667 ;
C 87 ; WX 663 ; N W ; B 139 0 840 667 ;
C 88 ; WX 466 ; N X ; B 6 0 615 667 ;
C 89 ; WX 459 ; N Y ; B 178 0 637 667 ;
C 90 ; WX 454 ; N Z ; B 34 0 599 667 ;
C 91 ; WX 223 ; N bracketleft ; B 33 -126 398 665 ;
C 92 ; WX 376 ; N backslash ; B 178 -126 434 665 ;
C 93 ; WX 223 ; N bracketright ; B -32 -126 332 665 ;
C 94 ; WX 500 ; N asciicircum ; B 274 527 509 650 ;
C 95 ; WX 500 ; N underscore ; B -32 -121 480 -73 ;
C 96 ; WX 168 ; N grave ; B 150 435 313 667 ;
C 97 ; WX 429 ; N a ; B 66 -7 470 483 ;
C 98 ; WX 454 ; N b ; B 53 -7 492 665 ;
C 99 ; WX 434 ; N c ; B 86 -13 478 485 ;
C 100 ; WX 453 ; N d ; B 86 -7 578 665 ;
C 101 ; WX 440 ; N e ; B 90 -13 483 485 ;
C 102 ; WX 246 ; N f ; B 78 0 418 673 ;
C 103 ; WX 474 ; N g ; B 22 -164 576 482 ;
C 104 ; WX 421 ; N h ; B 53 0 467 667 ;
C 105 ; WX 173 ; N i ; B 53 0 298 667 ;
C 106 ; WX 173 ; N j ; B -60 -167 298 665 ;
C 107 ; WX 407 ; N k ; B 53 0 496 667 ;
C 108 ; WX 173 ; N l ; B 53 0 298 667 ;
C 109 ; WX 678 ; N m ; B 53 0 726 485 ;
C 110 ; WX 421 ; N n ; B 53 0 467 485 ;
C 111 ; WX 459 ; N o ; B 87 -13 495 485 ;
C 112 ; WX 453 ; N p ; B 13 -147 492 483 ;
C 113 ; WX 455 ; N q ; B 89 -147 528 484 ;
C 114 ; WX 299 ; N r ; B 53 0 405 479 ;
C 115 ; WX 411 ; N s ; B 61 -13 470 485 ;
C 116 ; WX 260 ; N t ; B 100 -14 381 626 ;
C 117 ; WX 421 ; N u ; B 79 -13 495 474 ;
C 118 ; WX 383 ; N v ; B 134 0 502 473 ;
C 119 ; WX 570 ; N w ; B 129 0 689 473 ;
C 120 ; WX 392 ; N x ; B 9 0 478 473 ;
C 121 ; WX 391 ; N y ; B -25 -163 511 474 ;
C 122 ; WX 398 ; N z ; B 40 0 483 473 ;
C 123 ; WX 500 ; N braceleft ; B 176 -186 544 678 ;
C 124 ; WX 500 ; N bar ; B 169 -167 465 665 ;
C 125 ; WX 500 ; N braceright ; B 87 -186 457 681 ;
C 126 ; WX 500 ; N asciitilde ; B 258 539 558 636 ;
C 128 ; WX 301 ; N Euro ; B 149 435 446 667 ;
C 139 ; WX 361 ; N guilsinglleft ; B 98 125 426 366 ;
C 147 ; WX 493 ; N quotedblleft ; B 79 215 545 279 ;
C 148 ; WX 467 ; N quotedblright ; B 164 -126 548 665 ;
C 151 ; WX 173 ; N emdash ; B 53 0 246 473 ;
C 153 ; WX 301 ; N trademark ; B 149 435 446 667 ;
C 155 ; WX 234 ; N guilsinglright ; B 99 125 299 366 ;
C 156 ; WX 704 ; N oe ; B 71 -13 746 485 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 168 ; N exclamdown ; B -1 -132 161 100 ;
C 162 ; WX 303 ; N cent ; B -1 -207 351 473 ;
C 163 ; WX 361 ; N sterling ; B 66 125 392 366 ;
C 165 ; WX 460 ; N yen ; B 33 0 452 100 ;
C 167 ; WX 884 ; N section ; B 98 -7 907 673 ;
C 169 ; WX 686 ; N copyright ; B 99 70 770 613 ;
C 170 ; WX 459 ; N ordfeminine ; B 22 -51 560 512 ;
C 171 ; WX 444 ; N guillemotleft ; B 56 -7 509 678 ;
C 174 ; WX 180 ; N registered ; B 169 400 307 667 ;
C 186 ; WX 748 ; N ordmasculine ; B 90 -13 787 486 ;
C 191 ; WX 301 ; N questiondown ; B -2 -132 294 100 ;
C 192 ; WX 152 ; N Agrave ; B -17 -193 247 474 ;
C 194 ; WX 420 ; N Acircumflex ; B 108 9 498 658 ;
C 195 ; WX 796 ; N Atilde ; B 0 0 902 667 ;
C 197 ; WX 526 ; N Aring ; B 57 215 600 279 ;
C 199 ; WX 493 ; N Ccedilla ; B 255 197 369 297 ;
C 200 ; WX 493 ; N Egrave ; B 39 -13 621 678 ;
C 202 ; WX 95 ; N Ecircumflex ; B -160 0 433 667 ;
C 203 ; WX 493 ; N Edieresis ; B 110 0 656 667 ;
C 206 ; WX 493 ; N Icircumflex ; B 37 -139 599 678 ;
C 207 ; WX 467 ; N Idieresis ; B 44 -139 550 678 ;
C 209 ; WX 548 ; N Ntilde ; B 147 -113 654 667 ;
C 210 ; WX 499 ; N Ograve ; B 64 0 518 667 ;
C 213 ; WX 561 ; N Otilde ; B 18 -39 720 703 ;
C 217 ; WX 234 ; N Ugrave ; B 67 125 266 366 ;
C 219 ; WX 420 ; N Ucircumflex ; B 79 0 545 673 ;
C 224 ; WX 500 ; N agrave ; B 291 552 524 625 ;
C 225 ; WX 500 ; N aacute ; B 258 539 558 636 ;
C 233 ; WX 500 ; N eacute ; B 249 558 565 618 ;
C 234 ; WX 500 ; N ecircumflex ; B 355 527 461 650 ;
C 235 ; WX 500 ; N edieresis ; B 252 527 563 650 ;
C 241 ; WX 600 ; N ntilde ; B 270 188 473 379 ;
C 242 ; WX 500 ; N ograve ; B 329 525 496 686 ;
C 243 ; WX 500 ; N oacute ; B 284 526 569 658 ;
C 244 ; WX 500 ; N ocircumflex ; B 322 527 494 650 ;
C 245 ; WX 865 ; N otilde ; B 103 -13 976 678 ;
C 246 ; WX 500 ; N odieresis ; B 148 -183 335 0 ;
C 249 ; WX 500 ; N ugrave ; B 149 -173 283 -53 ;
C 250 ; WX 500 ; N uacute ; B 363 552 450 625 ;
C 251 ; WX 500 ; N ucircumflex ; B 274 527 509 650 ;
C 252 ; WX 500 ; N udieresis ; B 307 527 543 650 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _146 ; B 0 0 0 0 ;
C -1 ; WX 348 ; N _149 ; B 106 292 463 678 ;
C -1 ; WX 348 ; N c267 ; B 112 292 444 677 ;
C -1 ; WX 194 ; N c271 ; B 63 0 332 667 ;
C -1 ; WX 152 ; N exclam ; B 33 0 297 667 ;
EndCharMetrics
StartKernData
StartKernPairs 66
KPX space space 6103
KPX space numbersign 5122
KPX space plus 6103
KPX space slash 5897
KPX space one 6103
KPX space colon 4897
KPX space D -2897
KPX space I 2103
KPX space U 7682
KPX space X 5634
KPX space Z -4862
KPX space h -6399
KPX space y 2103
KPX space Ccedilla 2103
KPX space ograve -4103
KPX space ocircumflex -6103
KPX space uacute 897
KPX space yen 3897
KPX space emdash 6897
KPX space guilsinglright 4897
KPX space Edieresis -6103
KPX space Ugrave -1103

KPX comma space 300

KPX hyphen G 1103

KPX eight nine -6897

KPX nine nine -4897

KPX C o -3897

KPX N e -897
KPX N o 7103

KPX U R -3897
KPX U n 4103

KPX a l 5632

KPX b e 103

KPX d space 3103

KPX e space 1103

KPX h i 6103

KPX i p 116

KPX m e 7103
KPX m p 97

KPX r i 3103
KPX r n 1103

KPX t space 2103
KPX t S 5103
KPX t u 103

EndKernPairs
EndKernData
EndFontMetrics
