FontName (News-Gothic-Italic)
FullName (News-Gothic Italic)
AppleName (News-Gothic-Italic)
FamilyName (News-Gothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (News-Gothic)
MSMenuName (News-Gothic Italic)
VPMenuName (News-Gothic Italic)
WORDMenuName (News-Gothic Italic)
AppleFONDID 5749
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
