FontName (News-Gothic-Normal)
FullName (News-Gothic-Normal)
AppleName (News-Gothic-Normal)
FamilyName (News-Gothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (News-Gothic)
MSMenuName (News-Gothic-Normal)
VPMenuName (News-Gothic-Normal)
WORDMenuName (News-Gothic-Normal)
AppleFONDID 5749
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
