FontName (News-Gothic-BoldItalic)
FullName (News-Gothic Bold Italic)
AppleName (News-Gothic-BoldItalic)
FamilyName (News-Gothic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (News-Gothic)
MSMenuName (News-Gothic Bold Italic)
VPMenuName (News-Gothic Bold Italic)
WORDMenuName (News-Gothic Bold Italic)
AppleFONDID 5749
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
