FontName (Ogilvy-Normal-Italic)
FullName (Ogilvy-Normal-Italic)
AppleName (Ogilvy-Normal-Italic)
FamilyName (Ogilvy)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 16
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Ogilvy)
MSMenuName (Ogilvy-Normal-Italic)
VPMenuName (Ogilvy-Normal-Italic)
WORDMenuName (Ogilvy-Normal-Italic)
AppleFONDID 2942
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
