StartFontMetrics 2.0
Comment Panose 2 0 6 3 9 0 0 2 0 4
FullName OGILVY
FontName OGILVY
FamilyName OGILVY
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -140 -269 1105 906
Ascender 703
Descender -253
XHeight 387
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 235
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 95 -7 342 681 ;
C 34 ; WX 187 ; N quotedbl ; B 155 418 325 666 ;
C 35 ; WX 567 ; N numbersign ; B 109 0 641 667 ;
C 36 ; WX 533 ; N dollar ; B 41 -149 629 747 ;
C 37 ; WX 729 ; N percent ; B 157 -3 749 667 ;
C 38 ; WX 711 ; N ampersand ; B 66 -9 730 623 ;
C 39 ; WX 107 ; N quotesingle ; B 155 418 245 666 ;
C 40 ; WX 261 ; N parenleft ; B 66 -263 412 700 ;
C 41 ; WX 261 ; N parenright ; B -33 -263 311 702 ;
C 42 ; WX 533 ; N asterisk ; B 210 310 605 700 ;
C 43 ; WX 533 ; N plus ; B 119 88 593 581 ;
C 44 ; WX 240 ; N comma ; B 39 -186 190 88 ;
C 45 ; WX 223 ; N hyphen ; B 47 176 283 224 ;
C 46 ; WX 240 ; N period ; B 80 -7 177 86 ;
C 47 ; WX 390 ; N slash ; B -67 -253 501 692 ;
C 48 ; WX 533 ; N zero ; B 104 -6 607 668 ;
C 49 ; WX 533 ; N one ; B 157 0 524 667 ;
C 50 ; WX 533 ; N two ; B 22 0 607 668 ;
C 51 ; WX 533 ; N three ; B 58 -6 609 668 ;
C 52 ; WX 533 ; N four ; B 70 0 579 683 ;
C 53 ; WX 533 ; N five ; B 58 -6 610 683 ;
C 54 ; WX 533 ; N six ; B 94 -6 637 683 ;
C 55 ; WX 533 ; N seven ; B 166 -6 694 667 ;
C 56 ; WX 533 ; N eight ; B 69 -6 612 668 ;
C 57 ; WX 533 ; N nine ; B 82 -18 616 668 ;
C 58 ; WX 240 ; N colon ; B 80 -7 251 362 ;
C 59 ; WX 240 ; N semicolon ; B 39 -186 242 362 ;
C 60 ; WX 501 ; N less ; B 113 97 619 573 ;
C 61 ; WX 533 ; N equal ; B 104 265 607 403 ;
C 62 ; WX 501 ; N greater ; B 59 97 565 573 ;
C 63 ; WX 390 ; N question ; B 96 -7 497 681 ;
C 64 ; WX 723 ; N at ; B 108 -14 804 678 ;
C 65 ; WX 666 ; N A ; B -3 0 667 677 ;
C 66 ; WX 616 ; N B ; B 17 0 700 667 ;
C 67 ; WX 642 ; N C ; B 106 -11 760 675 ;
C 68 ; WX 717 ; N D ; B 16 0 785 667 ;
C 69 ; WX 649 ; N E ; B 17 0 744 667 ;
C 70 ; WX 588 ; N F ; B 17 0 739 667 ;
C 71 ; WX 716 ; N G ; B 106 -9 779 672 ;
C 72 ; WX 788 ; N H ; B 17 0 950 667 ;
C 73 ; WX 334 ; N I ; B 20 0 492 667 ;
C 74 ; WX 351 ; N J ; B 18 -71 522 666 ;
C 75 ; WX 701 ; N K ; B 17 0 875 667 ;
C 76 ; WX 634 ; N L ; B 16 0 665 667 ;
C 77 ; WX 832 ; N M ; B 10 0 994 667 ;
C 78 ; WX 725 ; N N ; B 10 -5 896 667 ;
C 79 ; WX 697 ; N O ; B 110 -12 764 679 ;
C 80 ; WX 608 ; N P ; B 16 0 718 667 ;
C 81 ; WX 697 ; N Q ; B 110 -200 764 679 ;
C 82 ; WX 679 ; N R ; B 17 -7 718 667 ;
C 83 ; WX 554 ; N S ; B 55 -14 655 679 ;
C 84 ; WX 632 ; N T ; B 139 0 788 667 ;
C 85 ; WX 721 ; N U ; B 139 -14 900 667 ;
C 86 ; WX 644 ; N V ; B 164 -24 845 667 ;
C 87 ; WX 904 ; N W ; B 164 -24 1105 666 ;
C 88 ; WX 713 ; N X ; B 0 0 838 667 ;
C 89 ; WX 595 ; N Y ; B 150 0 797 667 ;
C 90 ; WX 610 ; N Z ; B 27 0 760 667 ;
C 91 ; WX 261 ; N bracketleft ; B -7 -253 420 692 ;
C 92 ; WX 390 ; N backslash ; B 259 -253 322 692 ;
C 93 ; WX 261 ; N bracketright ; B -41 -253 386 692 ;
C 94 ; WX 501 ; N asciicircum ; B 132 374 569 668 ;
C 95 ; WX 501 ; N underscore ; B -32 -123 480 -72 ;
C 96 ; WX 501 ; N grave ; B 267 453 396 640 ;
C 97 ; WX 488 ; N a ; B 52 -9 505 408 ;
C 98 ; WX 544 ; N b ; B 7 -13 575 700 ;
C 99 ; WX 416 ; N c ; B 68 -13 483 403 ;
C 100 ; WX 544 ; N d ; B 72 -13 647 700 ;
C 101 ; WX 440 ; N e ; B 72 -13 480 407 ;
C 102 ; WX 288 ; N f ; B 17 0 488 691 ;
C 103 ; WX 447 ; N g ; B -22 -269 547 406 ;
C 104 ; WX 542 ; N h ; B 6 0 546 700 ;
C 105 ; WX 258 ; N i ; B 17 0 351 679 ;
C 106 ; WX 234 ; N j ; B -24 -264 348 680 ;
C 107 ; WX 487 ; N k ; B 6 0 564 703 ;
C 108 ; WX 248 ; N l ; B 6 0 351 701 ;
C 109 ; WX 815 ; N m ; B 17 0 819 411 ;
C 110 ; WX 550 ; N n ; B 17 0 555 412 ;
C 111 ; WX 493 ; N o ; B 74 -12 524 407 ;
C 112 ; WX 542 ; N p ; B -60 -253 573 411 ;
C 113 ; WX 542 ; N q ; B 73 -253 639 413 ;
C 114 ; WX 367 ; N r ; B 17 0 459 410 ;
C 115 ; WX 374 ; N s ; B 35 -12 423 408 ;
C 116 ; WX 285 ; N t ; B 92 -11 388 521 ;
C 117 ; WX 543 ; N u ; B 98 -13 570 410 ;
C 118 ; WX 442 ; N v ; B 83 -24 562 387 ;
C 119 ; WX 661 ; N w ; B 82 -27 781 386 ;
C 120 ; WX 477 ; N x ; B -16 0 561 387 ;
C 121 ; WX 438 ; N y ; B -1 -255 557 386 ;
C 122 ; WX 423 ; N z ; B 22 0 514 387 ;
C 123 ; WX 261 ; N braceleft ; B 54 -253 398 690 ;
C 124 ; WX 501 ; N bar ; B 166 -166 467 666 ;
C 125 ; WX 261 ; N braceright ; B -19 -253 324 692 ;
C 126 ; WX 501 ; N asciitilde ; B 88 259 589 406 ;
C 131 ; WX 533 ; N florin ; B -27 -158 782 736 ;
C 132 ; WX 462 ; N quotedblbase ; B 61 -186 396 88 ;
C 133 ; WX 721 ; N ellipsis ; B 80 -7 659 86 ;
C 134 ; WX 533 ; N dagger ; B 115 -253 625 690 ;
C 135 ; WX 533 ; N daggerdbl ; B 37 -253 625 690 ;
C 136 ; WX 501 ; N circumflex ; B 237 453 506 641 ;
C 137 ; WX 1060 ; N perthousand ; B 157 -3 1080 667 ;
C 138 ; WX 554 ; N Scaron ; B 55 -14 655 896 ;
C 139 ; WX 271 ; N guilsinglleft ; B 106 44 296 361 ;
C 140 ; WX 901 ; N OE ; B 108 -9 994 675 ;
C 145 ; WX 280 ; N quoteleft ; B 203 424 355 702 ;
C 146 ; WX 280 ; N quoteright ; B 226 424 377 700 ;
C 147 ; WX 462 ; N quotedblleft ; B 203 424 539 702 ;
C 148 ; WX 462 ; N quotedblright ; B 225 424 560 700 ;
C 149 ; WX 600 ; N bullet ; B 270 188 472 380 ;
C 150 ; WX 465 ; N endash ; B 80 176 492 224 ;
C 151 ; WX 663 ; N emdash ; B 47 176 723 224 ;
C 152 ; WX 501 ; N tilde ; B 235 486 581 599 ;
C 153 ; WX 947 ; N trademark ; B 174 287 1072 667 ;
C 154 ; WX 374 ; N scaron ; B 35 -12 493 642 ;
C 155 ; WX 271 ; N guilsinglright ; B 82 40 271 357 ;
C 156 ; WX 748 ; N oe ; B 73 -12 788 407 ;
C 159 ; WX 595 ; N Ydieresis ; B 150 0 797 847 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 33 -263 280 427 ;
C 162 ; WX 533 ; N cent ; B 149 19 564 647 ;
C 163 ; WX 533 ; N sterling ; B 41 -9 656 666 ;
C 164 ; WX 667 ; N currency ; B 109 92 745 601 ;
C 165 ; WX 533 ; N yen ; B 78 0 729 667 ;
C 167 ; WX 533 ; N section ; B 52 -243 598 686 ;
C 168 ; WX 501 ; N dieresis ; B 261 494 529 587 ;
C 169 ; WX 767 ; N copyright ; B 109 -14 837 680 ;
C 170 ; WX 356 ; N ordfeminine ; B 79 297 465 680 ;
C 171 ; WX 373 ; N guillemotleft ; B 106 40 388 357 ;
C 174 ; WX 767 ; N registered ; B 109 -14 837 680 ;
C 175 ; WX 501 ; N macron ; B 237 522 552 561 ;
C 176 ; WX 501 ; N degree ; B 286 451 480 639 ;
C 177 ; WX 533 ; N plusminus ; B 33 1 593 581 ;
C 180 ; WX 501 ; N acute ; B 346 453 559 640 ;
C 181 ; WX 535 ; N mu ; B 17 -166 600 478 ;
C 182 ; WX 533 ; N paragraph ; B 149 -105 659 666 ;
C 183 ; WX 240 ; N periodcentered ; B 123 151 220 246 ;
C 184 ; WX 501 ; N cedilla ; B 98 -216 313 0 ;
C 186 ; WX 356 ; N ordmasculine ; B 79 297 478 678 ;
C 187 ; WX 373 ; N guillemotright ; B 82 40 373 357 ;
C 189 ; WX 813 ; N onehalf ; B 175 0 849 667 ;
C 191 ; WX 390 ; N questiondown ; B 4 -263 405 427 ;
C 192 ; WX 666 ; N Agrave ; B -3 0 667 894 ;
C 193 ; WX 666 ; N Aacute ; B -3 0 717 895 ;
C 194 ; WX 666 ; N Acircumflex ; B -3 0 667 896 ;
C 195 ; WX 666 ; N Atilde ; B -3 0 720 858 ;
C 196 ; WX 666 ; N Adieresis ; B -3 0 667 847 ;
C 197 ; WX 666 ; N Aring ; B -3 0 667 906 ;
C 198 ; WX 887 ; N AE ; B -27 0 980 667 ;
C 199 ; WX 641 ; N Ccedilla ; B 108 -216 758 675 ;
C 200 ; WX 649 ; N Egrave ; B 17 0 744 894 ;
C 201 ; WX 649 ; N Eacute ; B 17 0 744 894 ;
C 202 ; WX 649 ; N Ecircumflex ; B 17 0 744 896 ;
C 203 ; WX 649 ; N Edieresis ; B 17 0 744 847 ;
C 204 ; WX 334 ; N Igrave ; B 20 0 492 894 ;
C 205 ; WX 334 ; N Iacute ; B 20 0 541 894 ;
C 206 ; WX 334 ; N Icircumflex ; B 20 0 492 896 ;
C 207 ; WX 334 ; N Idieresis ; B 20 0 514 847 ;
C 208 ; WX 717 ; N Eth ; B 16 0 785 667 ;
C 209 ; WX 725 ; N Ntilde ; B 10 -5 896 858 ;
C 211 ; WX 697 ; N Oacute ; B 110 -12 764 895 ;
C 212 ; WX 697 ; N Ocircumflex ; B 110 -12 764 897 ;
C 213 ; WX 697 ; N Otilde ; B 110 -12 764 858 ;
C 214 ; WX 697 ; N Odieresis ; B 110 -12 764 848 ;
C 216 ; WX 691 ; N Oslash ; B 112 -24 755 687 ;
C 217 ; WX 721 ; N Ugrave ; B 139 -14 900 894 ;
C 218 ; WX 721 ; N Uacute ; B 139 -14 900 894 ;
C 219 ; WX 721 ; N Ucircumflex ; B 139 -14 900 896 ;
C 220 ; WX 721 ; N Udieresis ; B 139 -14 900 847 ;
C 222 ; WX 615 ; N Thorn ; B 17 0 695 667 ;
C 223 ; WX 589 ; N germandbls ; B 17 -12 654 695 ;
C 224 ; WX 488 ; N agrave ; B 52 -9 505 641 ;
C 225 ; WX 488 ; N aacute ; B 52 -9 532 641 ;
C 226 ; WX 488 ; N acircumflex ; B 52 -9 505 642 ;
C 227 ; WX 488 ; N atilde ; B 52 -9 575 600 ;
C 228 ; WX 488 ; N adieresis ; B 52 -9 522 588 ;
C 229 ; WX 488 ; N aring ; B 52 -9 505 639 ;
C 230 ; WX 711 ; N ae ; B 52 -12 753 407 ;
C 231 ; WX 416 ; N ccedilla ; B 71 -217 483 403 ;
C 232 ; WX 440 ; N egrave ; B 72 -13 480 640 ;
C 233 ; WX 440 ; N eacute ; B 72 -13 529 640 ;
C 234 ; WX 440 ; N ecircumflex ; B 72 -13 480 641 ;
C 235 ; WX 440 ; N edieresis ; B 72 -13 499 588 ;
C 236 ; WX 258 ; N igrave ; B 17 0 286 640 ;
C 237 ; WX 258 ; N iacute ; B 17 0 438 640 ;
C 238 ; WX 258 ; N icircumflex ; B 17 0 385 641 ;
C 239 ; WX 258 ; N idieresis ; B 17 0 408 588 ;
C 240 ; WX 494 ; N eth ; B 75 -12 533 695 ;
C 241 ; WX 550 ; N ntilde ; B 17 0 607 599 ;
C 242 ; WX 493 ; N ograve ; B 74 -12 524 640 ;
C 243 ; WX 493 ; N oacute ; B 74 -12 556 640 ;
C 244 ; WX 493 ; N ocircumflex ; B 74 -12 524 641 ;
C 245 ; WX 493 ; N otilde ; B 74 -12 578 599 ;
C 246 ; WX 493 ; N odieresis ; B 74 -12 526 588 ;
C 248 ; WX 489 ; N oslash ; B 73 -31 518 419 ;
C 249 ; WX 543 ; N ugrave ; B 98 -13 570 640 ;
C 250 ; WX 543 ; N uacute ; B 98 -13 580 640 ;
C 251 ; WX 543 ; N ucircumflex ; B 98 -13 570 641 ;
C 252 ; WX 543 ; N udieresis ; B 98 -13 570 588 ;
C 254 ; WX 542 ; N thorn ; B -60 -253 573 700 ;
C 255 ; WX 438 ; N ydieresis ; B -1 -255 557 588 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 634 ; N Lslash ; B 16 0 665 667 ;
C -1 ; WX 501 ; N breve ; B 284 471 542 619 ;
C -1 ; WX 465 ; N c269 ; B 80 176 492 224 ;
C -1 ; WX 600 ; N c272 ; B 270 188 472 380 ;
C -1 ; WX 501 ; N caron ; B 287 453 556 641 ;
C -1 ; WX 501 ; N dotaccent ; B 348 494 441 587 ;
C -1 ; WX 258 ; N dotlessi ; B 17 0 286 415 ;
C -1 ; WX 538 ; N fi ; B 17 0 613 694 ;
C -1 ; WX 545 ; N fl ; B 17 0 649 699 ;
C -1 ; WX 106 ; N fraction ; B -140 0 423 667 ;
C -1 ; WX 501 ; N hungarumlaut ; B 302 453 608 640 ;
C -1 ; WX 262 ; N lslash ; B 14 0 372 701 ;
C -1 ; WX 501 ; N ogonek ; B 362 -184 541 0 ;
C -1 ; WX 501 ; N ring ; B 286 451 480 639 ;
EndCharMetrics
StartKernData
StartKernPairs 68
KPX space space 881
KPX space ampersand -4862
KPX space parenleft 5119
KPX space hyphen -2119
KPX space B 3119
KPX space L -7119
KPX space N 6119
KPX space X 2306
KPX space underscore -119
KPX space grave -3119
KPX space a 3119
KPX space b 1281
KPX space d -7881
KPX space g -1881
KPX space h -7119
KPX space o 1119
KPX space w 881
KPX space x 6881
KPX space z -7881
KPX space asciitilde -6881
KPX space Ccedilla -7119
KPX space Eacute 4119
KPX space Ntilde 4119
KPX space ccedilla 2881
KPX space eacute 7937
KPX space ecircumflex -6400
KPX space iacute 5377
KPX space icircumflex -5881
KPX space ntilde 3881
KPX space ocircumflex 5889
KPX space section 1281
KPX space guillemotright 4119
KPX space Otilde -3119
KPX space Iacute -5119
KPX space Idieresis 1119
KPX space tilde 10
KPX space lslash -4881
KPX space Lslash -6143
KPX space eth -3840

KPX comma space 300

KPX two hyphen 1119

KPX five parenright 3119

KPX eight six 2119

KPX B o 2119

KPX C o -1881

KPX D slash 83
KPX D I 4119

KPX H S 5119

KPX I S -6881

KPX P A -881
KPX P U 3119

KPX R S -6881

KPX i hyphen -2881
KPX i p 116

KPX n i -7881

KPX o d 4119

KPX r m 4119

KPX t S -3881
KPX t e -3881

KPX tilde space -3070
KPX tilde four -4095
KPX tilde P 1119
KPX tilde z -5881
KPX tilde asciitilde -6881
KPX tilde Udieresis 2304
KPX tilde aacute -7936
KPX tilde ocircumflex 3119
KPX tilde eth -5119

EndKernPairs
EndKernData
EndFontMetrics
