FontName (Old-TownCnd-Normal)
FullName (Old-TownCnd-Normal)
AppleName (Old-TownCnd-Normal)
FamilyName (Old-TownCnd-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Old-TownCnd-Normal)
MSMenuName (Old-TownCnd-Normal)
VPMenuName (Old-TownCnd-Normal)
WORDMenuName (Old-TownCnd-Normal)
AppleFONDID 5109
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
