StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Old-Town-Normal
FontName Old-Town-Normal
FamilyName Old-Town-Normal
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -35 -250 600 825
Ascender 674
Descender -137
XHeight 533
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StdHW 180
StdVW 52
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 34 0 202 667 ;
C 34 ; WX 320 ; N quotedbl ; B 39 393 280 666 ;
C 35 ; WX 320 ; N numbersign ; B 24 67 296 600 ;
C 36 ; WX 320 ; N dollar ; B 37 -75 282 750 ;
C 37 ; WX 457 ; N percent ; B 20 -10 437 677 ;
C 38 ; WX 323 ; N ampersand ; B 40 -3 323 675 ;
C 39 ; WX 179 ; N quotesingle ; B 40 393 140 666 ;
C 40 ; WX 211 ; N parenleft ; B 40 -137 175 673 ;
C 41 ; WX 211 ; N parenright ; B 36 -137 171 673 ;
C 42 ; WX 320 ; N asterisk ; B 6 395 313 687 ;
C 43 ; WX 320 ; N plus ; B 33 202 286 465 ;
C 44 ; WX 163 ; N comma ; B 27 -82 133 122 ;
C 45 ; WX 135 ; N hyphen ; B 0 245 135 288 ;
C 46 ; WX 163 ; N period ; B 30 0 133 122 ;
C 47 ; WX 224 ; N slash ; B -5 -137 200 666 ;
C 48 ; WX 320 ; N zero ; B 39 -3 280 676 ;
C 49 ; WX 320 ; N one ; B 76 0 251 673 ;
C 50 ; WX 320 ; N two ; B 39 0 280 676 ;
C 51 ; WX 320 ; N three ; B 40 -3 279 676 ;
C 52 ; WX 320 ; N four ; B 3 0 303 673 ;
C 53 ; WX 320 ; N five ; B 40 -3 279 674 ;
C 54 ; WX 320 ; N six ; B 40 -3 280 676 ;
C 55 ; WX 320 ; N seven ; B 44 0 281 673 ;
C 56 ; WX 320 ; N eight ; B 41 -3 279 676 ;
C 57 ; WX 320 ; N nine ; B 40 -3 279 669 ;
C 58 ; WX 163 ; N colon ; B 30 0 133 533 ;
C 59 ; WX 163 ; N semicolon ; B 27 -82 133 533 ;
C 60 ; WX 250 ; N less ; B 17 84 233 592 ;
C 61 ; WX 320 ; N equal ; B 33 247 286 420 ;
C 62 ; WX 250 ; N greater ; B 17 84 234 592 ;
C 63 ; WX 345 ; N question ; B 60 0 298 674 ;
C 64 ; WX 420 ; N at ; B 30 -3 390 669 ;
C 65 ; WX 375 ; N A ; B 0 0 375 667 ;
C 66 ; WX 343 ; N B ; B 17 0 318 667 ;
C 67 ; WX 295 ; N C ; B 30 -3 269 669 ;
C 68 ; WX 336 ; N D ; B 17 0 306 667 ;
C 69 ; WX 332 ; N E ; B 17 0 302 667 ;
C 70 ; WX 315 ; N F ; B 17 0 302 667 ;
C 71 ; WX 313 ; N G ; B 30 -3 316 669 ;
C 72 ; WX 371 ; N H ; B 17 0 354 667 ;
C 73 ; WX 203 ; N I ; B 16 0 186 667 ;
C 74 ; WX 250 ; N J ; B 7 -3 236 667 ;
C 75 ; WX 382 ; N K ; B 17 0 372 667 ;
C 76 ; WX 309 ; N L ; B 17 0 302 667 ;
C 77 ; WX 513 ; N M ; B 16 0 496 667 ;
C 78 ; WX 361 ; N N ; B 17 0 348 667 ;
C 79 ; WX 322 ; N O ; B 30 -3 292 669 ;
C 80 ; WX 317 ; N P ; B 17 0 297 667 ;
C 81 ; WX 321 ; N Q ; B 30 -147 291 669 ;
C 82 ; WX 376 ; N R ; B 16 0 369 667 ;
C 83 ; WX 299 ; N S ; B 27 -3 272 670 ;
C 84 ; WX 307 ; N T ; B 6 0 300 667 ;
C 85 ; WX 349 ; N U ; B 7 -3 342 667 ;
C 86 ; WX 343 ; N V ; B 0 0 343 667 ;
C 87 ; WX 537 ; N W ; B 0 0 537 667 ;
C 88 ; WX 356 ; N X ; B 6 0 349 667 ;
C 89 ; WX 339 ; N Y ; B 0 0 339 667 ;
C 90 ; WX 288 ; N Z ; B 23 0 264 667 ;
C 91 ; WX 211 ; N bracketleft ; B 40 -137 175 673 ;
C 92 ; WX 224 ; N backslash ; B 23 -137 228 666 ;
C 93 ; WX 211 ; N bracketright ; B 36 -137 171 673 ;
C 94 ; WX 500 ; N asciicircum ; B 160 580 339 665 ;
C 95 ; WX 250 ; N underscore ; B 0 -147 250 -56 ;
C 96 ; WX 500 ; N grave ; B 167 580 287 683 ;
C 97 ; WX 313 ; N a ; B 33 -3 300 536 ;
C 98 ; WX 315 ; N b ; B 13 -1 281 674 ;
C 99 ; WX 292 ; N c ; B 33 0 262 536 ;
C 100 ; WX 314 ; N d ; B 33 -1 300 674 ;
C 101 ; WX 295 ; N e ; B 33 -3 262 535 ;
C 102 ; WX 177 ; N f ; B 20 0 171 681 ;
C 103 ; WX 315 ; N g ; B 34 -140 302 536 ;
C 104 ; WX 329 ; N h ; B 20 0 315 673 ;
C 105 ; WX 159 ; N i ; B 20 0 145 673 ;
C 106 ; WX 143 ; N j ; B 7 -137 110 673 ;
C 107 ; WX 327 ; N k ; B 20 0 314 673 ;
C 108 ; WX 152 ; N l ; B 20 0 139 673 ;
C 109 ; WX 504 ; N m ; B 20 0 491 536 ;
C 110 ; WX 331 ; N n ; B 20 0 318 536 ;
C 111 ; WX 307 ; N o ; B 34 -6 274 536 ;
C 112 ; WX 318 ; N p ; B 20 -137 285 535 ;
C 113 ; WX 312 ; N q ; B 33 -137 298 535 ;
C 114 ; WX 249 ; N r ; B 20 0 234 536 ;
C 115 ; WX 295 ; N s ; B 33 0 264 536 ;
C 116 ; WX 182 ; N t ; B 15 0 175 618 ;
C 117 ; WX 325 ; N u ; B 13 -4 311 533 ;
C 118 ; WX 290 ; N v ; B 0 0 290 533 ;
C 119 ; WX 464 ; N w ; B 0 0 464 533 ;
C 120 ; WX 323 ; N x ; B 6 0 315 533 ;
C 121 ; WX 309 ; N y ; B 0 -137 309 533 ;
C 122 ; WX 284 ; N z ; B 26 0 261 533 ;
C 123 ; WX 326 ; N braceleft ; B 40 -137 232 673 ;
C 124 ; WX 250 ; N bar ; B 100 -167 150 666 ;
C 125 ; WX 326 ; N braceright ; B 94 -137 286 673 ;
C 126 ; WX 500 ; N asciitilde ; B 165 574 336 657 ;
C 130 ; WX 600 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 517 ; N quotedblright ; B 22 0 508 672 ;
C 132 ; WX 600 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 309 ; N fraction ; B 0 -137 309 673 ;
C 134 ; WX 307 ; N dagger ; B 34 -6 274 683 ;
C 135 ; WX 307 ; N Uacute ; B 34 -6 274 665 ;
C 136 ; WX 600 ; N arrowright ; B 198 189 392 381 ;
C 137 ; WX 365 ; N circumflex ; B 39 379 326 669 ;
C 138 ; WX 295 ; N Scaron.001 ; B 33 -3 262 673 ;
C 139 ; WX 264 ; N Igrave ; B 33 103 224 416 ;
C 140 ; WX 308 ; N fi ; B 34 -6 274 675 ;
C 145 ; WX 291 ; N Acircumflex ; B 34 483 258 666 ;
C 146 ; WX 600 ; N Ecircumflex ; B 198 189 392 381 ;
C 147 ; WX 320 ; N quotedblbase ; B 33 140 286 487 ;
C 148 ; WX 199 ; N perthousand ; B 22 267 178 672 ;
C 149 ; WX 325 ; N bullet.001 ; B 13 -4 311 673 ;
C 150 ; WX 307 ; N endash.002 ; B 34 -6 274 673 ;
C 151 ; WX 307 ; N periodcentered ; B 34 -6 274 657 ;
C 152 ; WX 600 ; N onehalf.001 ; B 198 189 392 381 ;
C 153 ; WX 230 ; N trademark ; B 39 311 190 669 ;
C 154 ; WX 159 ; N scaron ; B -4 0 145 683 ;
C 155 ; WX 250 ; N Oacute ; B 17 0 233 267 ;
C 156 ; WX 331 ; N fl ; B 20 0 318 657 ;
C 159 ; WX 159 ; N Iacute ; B -10 0 169 665 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N endash.001 ; B 205 -183 286 -22 ;
C 162 ; WX 345 ; N cent ; B 47 -141 285 534 ;
C 163 ; WX 264 ; N sterling ; B 40 103 231 416 ;
C 164 ; WX 221 ; N Idieresis ; B 40 311 182 669 ;
C 165 ; WX 517 ; N ae ; B 42 0 508 671 ;
C 166 ; WX 600 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 517 ; N section ; B 42 0 496 671 ;
C 168 ; WX 600 ; N dieresis ; B 198 189 392 381 ;
C 169 ; WX 500 ; N copyright ; B 136 579 364 673 ;
C 170 ; WX 325 ; N ellipsis ; B 13 -4 311 683 ;
C 171 ; WX 325 ; N ydieresis ; B 13 -4 311 665 ;
C 172 ; WX 600 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 320 ; N uni00AD ; B 33 192 286 472 ;
C 174 ; WX 625 ; N registered ; B 39 -3 586 670 ;
C 175 ; WX 600 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 600 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 600 ; N mu ; B 198 189 392 381 ;
C 178 ; WX 600 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 600 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 162 ; N acute ; B 33 483 129 666 ;
C 181 ; WX 600 ; N oslash ; B 198 189 392 381 ;
C 182 ; WX 307 ; N paragraph ; B 34 -6 274 683 ;
C 183 ; WX 600 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 185 ; WX 600 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 325 ; N Agrave ; B 13 -4 311 683 ;
C 187 ; WX 309 ; N Ydieresis ; B 0 -137 309 683 ;
C 188 ; WX 600 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 600 ; N onehalf ; B 198 189 392 381 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 199 ; N oe ; B 42 267 157 671 ;
C 192 ; WX 235 ; N currency ; B 34 -133 202 534 ;
C 193 ; WX 313 ; N breve ; B 33 -3 300 683 ;
C 194 ; WX 320 ; N tilde ; B 47 14 274 659 ;
C 195 ; WX 313 ; N guilsinglleft ; B 33 -3 300 683 ;
C 196 ; WX 322 ; N Adieresis ; B 1 -20 321 685 ;
C 197 ; WX 336 ; N Aring ; B 17 0 306 667 ;
C 198 ; WX 322 ; N Oslash ; B 30 -3 292 802 ;
C 199 ; WX 500 ; N Ccedilla ; B 213 580 333 683 ;
C 200 ; WX 320 ; N ring ; B 19 -3 307 676 ;
C 201 ; WX 349 ; N Eacute ; B 7 -3 342 792 ;
C 202 ; WX 320 ; N macron ; B 20 92 300 574 ;
C 203 ; WX 320 ; N dotaccent ; B 7 0 313 667 ;
C 204 ; WX 479 ; N caron ; B 33 -2 446 536 ;
C 205 ; WX 313 ; N cedilla ; B 33 -3 300 706 ;
C 206 ; WX 250 ; N hungarumlaut ; B 100 -167 150 666 ;
C 207 ; WX 320 ; N ogonek.001 ; B 37 -147 282 675 ;
C 208 ; WX 600 ; N Eth.001 ; B 198 189 392 381 ;
C 209 ; WX 320 ; N Ntilde ; B 17 -137 290 666 ;
C 210 ; WX 295 ; N scaron.001 ; B 33 -3 262 683 ;
C 211 ; WX 292 ; N Lslash ; B 33 -165 262 536 ;
C 212 ; WX 308 ; N lslash.001 ; B 13 0 274 669 ;
C 213 ; WX 295 ; N guilsinglright ; B 33 -3 262 683 ;
C 214 ; WX 349 ; N Odieresis ; B 7 -3 342 802 ;
C 215 ; WX 600 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 322 ; N plusminus ; B 30 -3 292 802 ;
C 217 ; WX 135 ; N Thorn ; B 0 245 135 288 ;
C 218 ; WX 159 ; N Eth ; B 20 0 163 683 ;
C 219 ; WX 625 ; N eth.001 ; B 39 -3 586 670 ;
C 220 ; WX 349 ; N Udieresis ; B 7 -3 342 784 ;
C 221 ; WX 600 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 600 ; N Thorn.001 ; B 198 189 392 381 ;
C 223 ; WX 317 ; N germandbls ; B 17 0 297 667 ;
C 224 ; WX 332 ; N agrave ; B 17 0 302 801 ;
C 225 ; WX 375 ; N aacute ; B 0 0 375 791 ;
C 226 ; WX 375 ; N acircumflex ; B 0 0 375 801 ;
C 227 ; WX 313 ; N atilde ; B 33 -3 300 666 ;
C 228 ; WX 203 ; N adieresis ; B 11 0 186 801 ;
C 229 ; WX 322 ; N aring ; B 30 -3 292 784 ;
C 230 ; WX 320 ; N Otilde ; B 52 225 268 441 ;
C 231 ; WX 273 ; N ccedilla ; B 30 -170 243 480 ;
C 232 ; WX 332 ; N egrave ; B 17 0 302 801 ;
C 233 ; WX 375 ; N eacute ; B 0 0 375 825 ;
C 234 ; WX 375 ; N ecircumflex ; B 0 0 375 801 ;
C 235 ; WX 203 ; N edieresis ; B 16 0 191 801 ;
C 236 ; WX 349 ; N igrave ; B 7 -3 342 802 ;
C 237 ; WX 322 ; N iacute ; B 30 -3 292 782 ;
C 238 ; WX 361 ; N icircumflex ; B 17 0 348 782 ;
C 239 ; WX 339 ; N idieresis ; B 0 0 339 801 ;
C 240 ; WX 600 ; N eth ; B 198 189 392 381 ;
C 241 ; WX 163 ; N ntilde ; B 30 214 133 337 ;
C 242 ; WX 332 ; N ograve ; B 17 0 302 783 ;
C 243 ; WX 510 ; N oacute ; B 0 0 480 667 ;
C 244 ; WX 375 ; N ocircumflex ; B 0 0 375 783 ;
C 245 ; WX 295 ; N otilde ; B 33 -3 262 665 ;
C 246 ; WX 203 ; N odieresis ; B 11 0 190 783 ;
C 247 ; WX 600 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 322 ; N OE ; B 30 -3 292 792 ;
C 249 ; WX 332 ; N ugrave ; B 17 0 302 791 ;
C 250 ; WX 295 ; N uacute ; B 30 -183 269 669 ;
C 251 ; WX 375 ; N ucircumflex ; B 0 0 375 782 ;
C 252 ; WX 203 ; N udieresis ; B -13 0 215 791 ;
C 253 ; WX 600 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 600 ; N thorn ; B 198 189 392 381 ;
C 255 ; WX 159 ; N Egrave ; B -35 0 193 673 ;
C -1 ; WX 600 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Icircumflex ; B 198 189 392 381 ;
C -1 ; WX 600 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Lslash.001 ; B 198 189 392 381 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ocircumflex ; B 198 189 392 381 ;
C -1 ; WX 600 ; N Ograve ; B 198 189 392 381 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Ucircumflex ; B 198 189 392 381 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 600 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 313 ; N arrowright.001 ; B 33 -3 300 658 ;
C -1 ; WX 600 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 600 ; N block ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bullet.002 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N caron.001 ; B 198 189 392 381 ;
C -1 ; WX 600 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N club ; B 0 0 0 0 ;
C -1 ; WX 162 ; N daggerdbl ; B 33 489 129 673 ;
C -1 ; WX 600 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 199 ; N degree.001 ; B 22 264 177 672 ;
C -1 ; WX 600 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 198 189 392 381 ;
C -1 ; WX 600 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 600 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N female ; B 0 0 0 0 ;
C -1 ; WX 320 ; N filledbox ; B 39 245 280 288 ;
C -1 ; WX 307 ; N filledbox.001 ; B 20 -13 288 543 ;
C -1 ; WX 600 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 600 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 600 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 600 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 600 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 291 ; N house ; B 34 489 258 673 ;
C -1 ; WX 313 ; N house.001 ; B 33 -3 300 674 ;
C -1 ; WX 600 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 600 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 600 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N lslash ; B 198 189 392 381 ;
C -1 ; WX 600 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N male ; B 0 0 0 0 ;
C -1 ; WX 600 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 600 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ogonek ; B 198 189 392 381 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 600 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 600 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 600 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 600 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 600 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 600 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 404 ; N sfthyphen ; B 0 245 404 288 ;
C -1 ; WX 600 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 600 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 600 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 600 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 600 ; N thorn.001 ; B 198 189 392 381 ;
C -1 ; WX 600 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 600 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni02BA ; B 198 189 392 381 ;
C -1 ; WX 600 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 600 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 600 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 600 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 124
KPX space space -24832
KPX space quotedbl -12287
KPX space numbersign 22529
KPX space quotesingle 9985
KPX space three 17665
KPX space five 257
KPX space nine 14593
KPX space colon 9985
KPX space semicolon 9217
KPX space equal 13313
KPX space greater 13569
KPX space at -23807
KPX space B 23809
KPX space C 13569
KPX space D 17408
KPX space E 13569
KPX space I -24831
KPX space K 13057
KPX space L 19457
KPX space P 19457
KPX space W 6401
KPX space X 22530
KPX space bracketleft -6143
KPX space bracketright 21249
KPX space d 21249
KPX space i 16897
KPX space m 16385
KPX space s -13567
KPX space w 30465
KPX space x 11009
KPX space Ccedilla -14592
KPX space ocircumflex 28929
KPX space uacute -30976
KPX space ugrave 9984
KPX space sterling -23808
KPX space germandbls 9217
KPX space mu 15104
KPX space Otilde 2048
KPX space dotaccent -13568
KPX space Icircumflex 17663
KPX space Idieresis 30465
KPX space Lslash.001 -6141
KPX space thorn 9985

KPX comma space 300

KPX hyphen T 30575

KPX eight nine 12588

KPX nine nine 8240

KPX C o 31088

KPX O l 11620

KPX T o 28279

KPX U R 8279
KPX U n 25972

KPX b e 24946

KPX d space 26708

KPX e space 28483

KPX i p 116

KPX m e 29550
KPX m p 97

KPX n hyphen 28494

KPX r i 26727
KPX r m 27745
KPX r n 26725

KPX t space 14641
KPX t S 29283
KPX t u 26478

KPX arrowright space -24832
KPX arrowright exclam 8449
KPX arrowright four 19201
KPX arrowright at 16385
KPX arrowright D -17408
KPX arrowright O 25708
KPX arrowright P 26881
KPX arrowright q -3070
KPX arrowright agrave -11520
KPX arrowright ocircumflex -14591
KPX arrowright uacute 32256
KPX arrowright cent 8960
KPX arrowright sterling -8192
KPX arrowright dotaccent -13568
KPX arrowright Lslash -11520
KPX arrowright arrowright -6144

EndKernPairs
EndKernData
EndFontMetrics
