FontName (Old-TownExt-Normal)
FullName (Old-TownExt-Normal)
AppleName (Old-TownExt-Normal)
FamilyName (Old-TownExt)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Old-TownExt)
MSMenuName (Old-TownExt-Normal)
VPMenuName (Old-TownExt-Normal)
WORDMenuName (Old-TownExt-Normal)
AppleFONDID 1720
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
