StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Old-TownCnd-Normal
FontName Old-TownCnd-Normal
FamilyName Old-TownCnd-Normal
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -30 -250 510 825
Ascender 674
Descender -137
XHeight 533
CapHeight 667
UnderlinePosition -105
UnderlineThickness 50
StdHW 180
StdVW 44
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 236 ; N space ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 29 0 172 667 ;
C 34 ; WX 272 ; N quotedbl ; B 33 393 238 666 ;
C 35 ; WX 272 ; N numbersign ; B 20 67 252 600 ;
C 36 ; WX 272 ; N dollar ; B 31 -75 240 750 ;
C 37 ; WX 388 ; N percent ; B 17 -10 371 677 ;
C 38 ; WX 275 ; N ampersand ; B 34 -3 275 675 ;
C 39 ; WX 152 ; N quotesingle ; B 34 393 119 666 ;
C 40 ; WX 179 ; N parenleft ; B 34 -137 149 673 ;
C 41 ; WX 179 ; N parenright ; B 31 -137 145 673 ;
C 42 ; WX 272 ; N asterisk ; B 5 395 266 687 ;
C 43 ; WX 272 ; N plus ; B 28 202 243 465 ;
C 44 ; WX 139 ; N comma ; B 23 -82 113 122 ;
C 45 ; WX 115 ; N hyphen ; B 0 245 115 288 ;
C 46 ; WX 139 ; N period ; B 26 0 113 122 ;
C 47 ; WX 190 ; N slash ; B -4 -137 170 666 ;
C 48 ; WX 272 ; N zero ; B 33 -3 238 676 ;
C 49 ; WX 272 ; N one ; B 65 0 213 673 ;
C 50 ; WX 272 ; N two ; B 33 0 238 676 ;
C 51 ; WX 272 ; N three ; B 34 -3 237 676 ;
C 52 ; WX 272 ; N four ; B 3 0 258 673 ;
C 53 ; WX 272 ; N five ; B 34 -3 237 674 ;
C 54 ; WX 272 ; N six ; B 34 -3 238 676 ;
C 55 ; WX 272 ; N seven ; B 37 0 239 673 ;
C 56 ; WX 272 ; N eight ; B 35 -3 237 676 ;
C 57 ; WX 272 ; N nine ; B 34 -3 237 669 ;
C 58 ; WX 139 ; N colon ; B 26 0 113 533 ;
C 59 ; WX 139 ; N semicolon ; B 23 -82 113 533 ;
C 60 ; WX 213 ; N less ; B 14 84 198 592 ;
C 61 ; WX 272 ; N equal ; B 28 247 243 420 ;
C 62 ; WX 213 ; N greater ; B 14 84 199 592 ;
C 63 ; WX 293 ; N question ; B 51 0 253 674 ;
C 64 ; WX 357 ; N at ; B 26 -3 332 669 ;
C 65 ; WX 319 ; N A ; B 0 0 319 667 ;
C 66 ; WX 292 ; N B ; B 14 0 270 667 ;
C 67 ; WX 251 ; N C ; B 26 -3 229 669 ;
C 68 ; WX 286 ; N D ; B 14 0 260 667 ;
C 69 ; WX 282 ; N E ; B 14 0 257 667 ;
C 70 ; WX 268 ; N F ; B 14 0 257 667 ;
C 71 ; WX 266 ; N G ; B 26 -3 269 669 ;
C 72 ; WX 315 ; N H ; B 14 0 301 667 ;
C 73 ; WX 173 ; N I ; B 14 0 158 667 ;
C 74 ; WX 213 ; N J ; B 6 -3 201 667 ;
C 75 ; WX 325 ; N K ; B 14 0 316 667 ;
C 76 ; WX 263 ; N L ; B 14 0 257 667 ;
C 77 ; WX 436 ; N M ; B 14 0 422 667 ;
C 78 ; WX 307 ; N N ; B 14 0 296 667 ;
C 79 ; WX 274 ; N O ; B 26 -3 248 669 ;
C 80 ; WX 269 ; N P ; B 14 0 252 667 ;
C 81 ; WX 273 ; N Q ; B 26 -147 247 669 ;
C 82 ; WX 320 ; N R ; B 14 0 314 667 ;
C 83 ; WX 254 ; N S ; B 23 -3 231 670 ;
C 84 ; WX 261 ; N T ; B 5 0 255 667 ;
C 85 ; WX 297 ; N U ; B 6 -3 291 667 ;
C 86 ; WX 292 ; N V ; B 0 0 292 667 ;
C 87 ; WX 456 ; N W ; B 0 0 456 667 ;
C 88 ; WX 303 ; N X ; B 5 0 297 667 ;
C 89 ; WX 288 ; N Y ; B 0 0 288 667 ;
C 90 ; WX 245 ; N Z ; B 20 0 224 667 ;
C 91 ; WX 179 ; N bracketleft ; B 34 -137 149 673 ;
C 92 ; WX 190 ; N backslash ; B 20 -137 194 666 ;
C 93 ; WX 179 ; N bracketright ; B 31 -137 145 673 ;
C 94 ; WX 425 ; N asciicircum ; B 136 580 288 665 ;
C 95 ; WX 213 ; N underscore ; B 0 -147 213 -56 ;
C 96 ; WX 425 ; N grave ; B 142 580 244 683 ;
C 97 ; WX 266 ; N a ; B 28 -3 255 536 ;
C 98 ; WX 268 ; N b ; B 11 -1 239 674 ;
C 99 ; WX 248 ; N c ; B 28 0 223 536 ;
C 100 ; WX 267 ; N d ; B 28 -1 255 674 ;
C 101 ; WX 251 ; N e ; B 28 -3 223 535 ;
C 102 ; WX 150 ; N f ; B 17 0 145 681 ;
C 103 ; WX 268 ; N g ; B 29 -140 257 536 ;
C 104 ; WX 280 ; N h ; B 17 0 268 673 ;
C 105 ; WX 135 ; N i ; B 17 0 123 673 ;
C 106 ; WX 122 ; N j ; B 6 -137 94 673 ;
C 107 ; WX 278 ; N k ; B 17 0 267 673 ;
C 108 ; WX 129 ; N l ; B 17 0 118 673 ;
C 109 ; WX 428 ; N m ; B 17 0 417 536 ;
C 110 ; WX 281 ; N n ; B 17 0 270 536 ;
C 111 ; WX 261 ; N o ; B 29 -6 233 536 ;
C 112 ; WX 270 ; N p ; B 17 -137 242 535 ;
C 113 ; WX 265 ; N q ; B 28 -137 253 535 ;
C 114 ; WX 212 ; N r ; B 17 0 199 536 ;
C 115 ; WX 251 ; N s ; B 28 0 224 536 ;
C 116 ; WX 155 ; N t ; B 13 0 149 618 ;
C 117 ; WX 276 ; N u ; B 11 -4 264 533 ;
C 118 ; WX 247 ; N v ; B 0 0 247 533 ;
C 119 ; WX 394 ; N w ; B 0 0 394 533 ;
C 120 ; WX 275 ; N x ; B 5 0 268 533 ;
C 121 ; WX 263 ; N y ; B 0 -137 263 533 ;
C 122 ; WX 241 ; N z ; B 22 0 222 533 ;
C 123 ; WX 277 ; N braceleft ; B 34 -137 197 673 ;
C 124 ; WX 213 ; N bar ; B 85 -167 128 666 ;
C 125 ; WX 277 ; N braceright ; B 80 -137 243 673 ;
C 126 ; WX 425 ; N asciitilde ; B 140 574 286 657 ;
C 130 ; WX 510 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 439 ; N quotedblright ; B 19 0 432 672 ;
C 132 ; WX 510 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 263 ; N fraction ; B 0 -137 263 673 ;
C 134 ; WX 261 ; N dagger ; B 29 -6 233 683 ;
C 135 ; WX 261 ; N Uacute ; B 29 -6 233 665 ;
C 136 ; WX 510 ; N arrowright ; B 168 189 333 381 ;
C 137 ; WX 310 ; N circumflex ; B 33 379 277 669 ;
C 138 ; WX 251 ; N Scaron.001 ; B 28 -3 223 673 ;
C 139 ; WX 224 ; N Igrave ; B 28 103 190 416 ;
C 140 ; WX 262 ; N fi ; B 29 -6 233 675 ;
C 145 ; WX 247 ; N Acircumflex ; B 29 483 219 666 ;
C 146 ; WX 510 ; N Ecircumflex ; B 168 189 333 381 ;
C 147 ; WX 272 ; N quotedblbase ; B 28 140 243 487 ;
C 148 ; WX 169 ; N perthousand ; B 19 267 151 672 ;
C 149 ; WX 276 ; N bullet.001 ; B 11 -4 264 673 ;
C 150 ; WX 261 ; N endash.002 ; B 29 -6 233 673 ;
C 151 ; WX 261 ; N periodcentered ; B 29 -6 233 657 ;
C 152 ; WX 510 ; N onehalf.001 ; B 168 189 333 381 ;
C 153 ; WX 196 ; N trademark ; B 33 311 162 669 ;
C 154 ; WX 135 ; N scaron ; B -3 0 123 683 ;
C 155 ; WX 213 ; N Oacute ; B 14 0 198 267 ;
C 156 ; WX 281 ; N fl ; B 17 0 270 657 ;
C 159 ; WX 135 ; N Iacute ; B -9 0 144 665 ;
C 160 ; WX 236 ; N space ; B 0 0 0 0 ;
C 161 ; WX 425 ; N endash.001 ; B 174 -183 243 -22 ;
C 162 ; WX 293 ; N cent ; B 40 -141 242 534 ;
C 163 ; WX 224 ; N sterling ; B 34 103 196 416 ;
C 164 ; WX 188 ; N Idieresis ; B 34 311 155 669 ;
C 165 ; WX 439 ; N ae ; B 36 0 432 671 ;
C 166 ; WX 510 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 439 ; N section ; B 36 0 422 671 ;
C 168 ; WX 510 ; N dieresis ; B 168 189 333 381 ;
C 169 ; WX 425 ; N copyright ; B 116 579 309 673 ;
C 170 ; WX 276 ; N ellipsis ; B 11 -4 264 683 ;
C 171 ; WX 276 ; N ydieresis ; B 11 -4 264 665 ;
C 172 ; WX 510 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 272 ; N uni00AD ; B 28 192 243 472 ;
C 174 ; WX 531 ; N registered ; B 33 -3 498 670 ;
C 175 ; WX 510 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 510 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 510 ; N mu ; B 168 189 333 381 ;
C 178 ; WX 510 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 510 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 138 ; N acute ; B 28 483 110 666 ;
C 181 ; WX 510 ; N oslash ; B 168 189 333 381 ;
C 182 ; WX 261 ; N paragraph ; B 29 -6 233 683 ;
C 183 ; WX 510 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 510 ; N bullet ; B 168 189 333 381 ;
C 185 ; WX 510 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 276 ; N Agrave ; B 11 -4 264 683 ;
C 187 ; WX 263 ; N Ydieresis ; B 0 -137 263 683 ;
C 188 ; WX 510 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 510 ; N onehalf ; B 168 189 333 381 ;
C 190 ; WX 510 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 169 ; N oe ; B 36 267 133 671 ;
C 192 ; WX 200 ; N currency ; B 29 -133 172 534 ;
C 193 ; WX 266 ; N breve ; B 28 -3 255 683 ;
C 194 ; WX 272 ; N tilde ; B 40 14 233 659 ;
C 195 ; WX 266 ; N guilsinglleft ; B 28 -3 255 683 ;
C 196 ; WX 274 ; N Adieresis ; B 1 -20 273 685 ;
C 197 ; WX 286 ; N Aring ; B 14 0 260 667 ;
C 198 ; WX 274 ; N Oslash ; B 26 -3 248 802 ;
C 199 ; WX 425 ; N Ccedilla ; B 181 580 283 683 ;
C 200 ; WX 272 ; N ring ; B 16 -3 261 676 ;
C 201 ; WX 297 ; N Eacute ; B 6 -3 291 792 ;
C 202 ; WX 272 ; N macron ; B 17 92 255 574 ;
C 203 ; WX 272 ; N dotaccent ; B 6 0 266 667 ;
C 204 ; WX 407 ; N caron ; B 28 -2 379 536 ;
C 205 ; WX 266 ; N cedilla ; B 28 -3 255 706 ;
C 206 ; WX 213 ; N hungarumlaut ; B 85 -167 128 666 ;
C 207 ; WX 272 ; N ogonek.001 ; B 31 -147 240 675 ;
C 208 ; WX 510 ; N Eth.001 ; B 168 189 333 381 ;
C 209 ; WX 272 ; N Ntilde ; B 14 -137 247 666 ;
C 210 ; WX 251 ; N scaron.001 ; B 28 -3 223 683 ;
C 211 ; WX 248 ; N Lslash ; B 28 -165 223 536 ;
C 212 ; WX 262 ; N lslash.001 ; B 11 0 233 669 ;
C 213 ; WX 251 ; N guilsinglright ; B 28 -3 223 683 ;
C 214 ; WX 297 ; N Odieresis ; B 6 -3 291 802 ;
C 215 ; WX 510 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 274 ; N plusminus ; B 26 -3 248 802 ;
C 217 ; WX 115 ; N Thorn ; B 0 245 115 288 ;
C 218 ; WX 135 ; N Eth ; B 17 0 139 683 ;
C 219 ; WX 531 ; N eth.001 ; B 33 -3 498 670 ;
C 220 ; WX 297 ; N Udieresis ; B 6 -3 291 784 ;
C 221 ; WX 510 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 510 ; N Thorn.001 ; B 168 189 333 381 ;
C 223 ; WX 269 ; N germandbls ; B 14 0 252 667 ;
C 224 ; WX 282 ; N agrave ; B 14 0 257 801 ;
C 225 ; WX 319 ; N aacute ; B 0 0 319 791 ;
C 226 ; WX 319 ; N acircumflex ; B 0 0 319 801 ;
C 227 ; WX 266 ; N atilde ; B 28 -3 255 666 ;
C 228 ; WX 173 ; N adieresis ; B 9 0 158 801 ;
C 229 ; WX 274 ; N aring ; B 26 -3 248 784 ;
C 230 ; WX 272 ; N Otilde ; B 44 225 228 441 ;
C 231 ; WX 232 ; N ccedilla ; B 26 -170 207 480 ;
C 232 ; WX 282 ; N egrave ; B 14 0 257 801 ;
C 233 ; WX 319 ; N eacute ; B 0 0 319 825 ;
C 234 ; WX 319 ; N ecircumflex ; B 0 0 319 801 ;
C 235 ; WX 173 ; N edieresis ; B 14 0 162 801 ;
C 236 ; WX 297 ; N igrave ; B 6 -3 291 802 ;
C 237 ; WX 274 ; N iacute ; B 26 -3 248 782 ;
C 238 ; WX 307 ; N icircumflex ; B 14 0 296 782 ;
C 239 ; WX 288 ; N idieresis ; B 0 0 288 801 ;
C 240 ; WX 510 ; N eth ; B 168 189 333 381 ;
C 241 ; WX 139 ; N ntilde ; B 26 214 113 337 ;
C 242 ; WX 282 ; N ograve ; B 14 0 257 783 ;
C 243 ; WX 434 ; N oacute ; B 0 0 408 667 ;
C 244 ; WX 319 ; N ocircumflex ; B 0 0 319 783 ;
C 245 ; WX 251 ; N otilde ; B 28 -3 223 665 ;
C 246 ; WX 173 ; N odieresis ; B 9 0 162 783 ;
C 247 ; WX 510 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 274 ; N OE ; B 26 -3 248 792 ;
C 249 ; WX 282 ; N ugrave ; B 14 0 257 791 ;
C 250 ; WX 251 ; N uacute ; B 26 -183 229 669 ;
C 251 ; WX 319 ; N ucircumflex ; B 0 0 319 782 ;
C 252 ; WX 173 ; N udieresis ; B -11 0 183 791 ;
C 253 ; WX 510 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 510 ; N thorn ; B 168 189 333 381 ;
C 255 ; WX 135 ; N Egrave ; B -30 0 164 673 ;
C -1 ; WX 510 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 236 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Icircumflex ; B 168 189 333 381 ;
C -1 ; WX 510 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Lslash.001 ; B 168 189 333 381 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Ocircumflex ; B 168 189 333 381 ;
C -1 ; WX 510 ; N Ograve ; B 168 189 333 381 ;
C -1 ; WX 510 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Ucircumflex ; B 168 189 333 381 ;
C -1 ; WX 510 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 510 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 510 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 510 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 510 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 510 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 510 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 266 ; N arrowright.001 ; B 28 -3 255 658 ;
C -1 ; WX 510 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 510 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 510 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 510 ; N block ; B 0 0 0 0 ;
C -1 ; WX 510 ; N bullet.002 ; B 0 -250 510 750 ;
C -1 ; WX 510 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N caron.001 ; B 168 189 333 381 ;
C -1 ; WX 510 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 510 ; N club ; B 0 0 0 0 ;
C -1 ; WX 138 ; N daggerdbl ; B 28 489 110 673 ;
C -1 ; WX 510 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 169 ; N degree.001 ; B 19 264 150 672 ;
C -1 ; WX 510 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 510 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 510 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 510 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 510 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N endash ; B 168 189 333 381 ;
C -1 ; WX 510 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 510 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 510 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 510 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 510 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 510 ; N female ; B 0 0 0 0 ;
C -1 ; WX 272 ; N filledbox ; B 33 245 238 288 ;
C -1 ; WX 261 ; N filledbox.001 ; B 17 -13 245 543 ;
C -1 ; WX 510 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 510 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 510 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 510 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 510 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 510 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 510 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 247 ; N house ; B 29 489 219 673 ;
C -1 ; WX 266 ; N house.001 ; B 28 -3 255 674 ;
C -1 ; WX 510 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 510 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 510 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 510 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 510 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 510 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 510 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 510 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 510 ; N lslash ; B 168 189 333 381 ;
C -1 ; WX 510 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 510 ; N male ; B 0 0 0 0 ;
C -1 ; WX 510 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 510 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 510 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 510 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N ogonek ; B 168 189 333 381 ;
C -1 ; WX 510 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 510 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 510 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 510 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 510 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 510 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 510 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 510 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 510 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 510 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 510 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 510 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 510 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 343 ; N sfthyphen ; B 0 245 343 288 ;
C -1 ; WX 510 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 510 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 510 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 510 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 510 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 510 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 510 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 510 ; N thorn.001 ; B 168 189 333 381 ;
C -1 ; WX 510 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 510 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 510 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 510 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 510 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 510 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 510 ; N uni02BA ; B 168 189 333 381 ;
C -1 ; WX 510 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 510 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 510 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 510 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 510 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 510 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 510 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 67
KPX space space 263
KPX space quotesingle -6143
KPX space C 25710
KPX space D 17408
KPX space arrowright 135
KPX space Icircumflex 17663
KPX space Lslash.001 -6141

KPX dollar space 456

KPX parenright space 288

KPX comma space 300

KPX hyphen N 29295
KPX hyphen T 30575

KPX slash space 288

KPX three space 274

KPX six space 272

KPX eight nine 12588

KPX nine nine 8240

KPX semicolon space 173

KPX question space 319

KPX at space 254

KPX C o 31088

KPX O l 11620

KPX T o 28279

KPX U R 8279
KPX U n 25972

KPX b e 24946

KPX d space 26708

KPX e space 319

KPX i p 116

KPX m a 108
KPX m e 29550
KPX m p 97

KPX n C 25710

KPX r i 26727
KPX r n 26725

KPX t space 14641
KPX t S 29283
KPX t u 26478

KPX z arrowright 278

KPX arrowright space -6144
KPX arrowright exclam 8449
KPX arrowright four -4096
KPX arrowright D -17408
KPX arrowright O 25708
KPX arrowright P 29551
KPX arrowright arrowright -6144

KPX endash.002 arrowright 268

KPX periodcentered space 248

KPX copyright space 169
KPX copyright arrowright 169

KPX Adieresis arrowright 224

KPX lslash.001 arrowright 251

KPX guilsinglright arrowright 115

KPX igrave arrowright 200

KPX ntilde arrowright 277

KPX otilde arrowright 179

KPX ucircumflex arrowright 251

KPX thorn space 510

KPX Icircumflex arrowright 224

KPX Ucircumflex space 293

EndKernPairs
EndKernData
EndFontMetrics
