StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName OLDTOWN
FontName OLDTOWN
FamilyName OLDTOWN
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -64 -183 641 825
Ascender 674
Descender -137
XHeight 533
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 180
StdVW 52
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 34 0 202 667 ;
C 34 ; WX 320 ; N quotedbl ; B 39 393 280 666 ;
C 35 ; WX 320 ; N numbersign ; B 24 67 296 600 ;
C 36 ; WX 320 ; N dollar ; B 37 -75 282 750 ;
C 37 ; WX 457 ; N percent ; B 20 -10 437 677 ;
C 38 ; WX 323 ; N ampersand ; B 40 -3 323 675 ;
C 39 ; WX 179 ; N quotesingle ; B 40 393 140 666 ;
C 40 ; WX 211 ; N parenleft ; B 40 -137 175 673 ;
C 41 ; WX 211 ; N parenright ; B 36 -137 171 673 ;
C 42 ; WX 320 ; N asterisk ; B 6 395 313 687 ;
C 43 ; WX 320 ; N plus ; B 33 202 286 465 ;
C 44 ; WX 163 ; N comma ; B 27 -82 133 122 ;
C 45 ; WX 135 ; N hyphen ; B 0 245 135 288 ;
C 46 ; WX 163 ; N period ; B 30 0 133 122 ;
C 47 ; WX 224 ; N slash ; B -5 -137 200 666 ;
C 48 ; WX 320 ; N zero ; B 39 -3 280 676 ;
C 49 ; WX 320 ; N one ; B 76 0 251 673 ;
C 50 ; WX 320 ; N two ; B 39 0 280 676 ;
C 51 ; WX 320 ; N three ; B 40 -3 279 676 ;
C 52 ; WX 320 ; N four ; B 3 0 303 673 ;
C 53 ; WX 320 ; N five ; B 40 -3 279 674 ;
C 54 ; WX 320 ; N six ; B 40 -3 280 676 ;
C 55 ; WX 320 ; N seven ; B 44 0 281 673 ;
C 56 ; WX 320 ; N eight ; B 41 -3 279 676 ;
C 57 ; WX 320 ; N nine ; B 40 -3 279 669 ;
C 58 ; WX 163 ; N colon ; B 30 0 133 533 ;
C 59 ; WX 163 ; N semicolon ; B 27 -82 133 533 ;
C 60 ; WX 250 ; N less ; B 17 84 233 592 ;
C 61 ; WX 320 ; N equal ; B 33 247 286 420 ;
C 62 ; WX 250 ; N greater ; B 17 84 234 592 ;
C 63 ; WX 345 ; N question ; B 60 0 299 674 ;
C 64 ; WX 420 ; N at ; B 30 -3 390 669 ;
C 65 ; WX 375 ; N A ; B 0 0 375 667 ;
C 66 ; WX 343 ; N B ; B 17 0 318 667 ;
C 67 ; WX 295 ; N C ; B 30 -3 269 669 ;
C 68 ; WX 336 ; N D ; B 17 0 306 667 ;
C 69 ; WX 332 ; N E ; B 17 0 302 667 ;
C 70 ; WX 315 ; N F ; B 17 0 302 667 ;
C 71 ; WX 313 ; N G ; B 29 -3 316 669 ;
C 72 ; WX 371 ; N H ; B 17 0 354 667 ;
C 73 ; WX 203 ; N I ; B 16 0 186 667 ;
C 74 ; WX 250 ; N J ; B 7 -3 236 667 ;
C 75 ; WX 382 ; N K ; B 17 0 372 667 ;
C 76 ; WX 309 ; N L ; B 17 0 302 667 ;
C 77 ; WX 513 ; N M ; B 16 0 496 667 ;
C 78 ; WX 361 ; N N ; B 17 0 348 667 ;
C 79 ; WX 322 ; N O ; B 30 -3 292 669 ;
C 80 ; WX 317 ; N P ; B 17 0 297 667 ;
C 81 ; WX 321 ; N Q ; B 30 -147 291 669 ;
C 82 ; WX 376 ; N R ; B 16 0 369 667 ;
C 83 ; WX 299 ; N S ; B 27 -3 272 670 ;
C 84 ; WX 307 ; N T ; B 6 0 300 667 ;
C 85 ; WX 349 ; N U ; B 7 -3 342 667 ;
C 86 ; WX 343 ; N V ; B 0 0 343 667 ;
C 87 ; WX 537 ; N W ; B 0 0 537 667 ;
C 88 ; WX 356 ; N X ; B 6 0 349 667 ;
C 89 ; WX 339 ; N Y ; B 0 0 339 667 ;
C 90 ; WX 288 ; N Z ; B 23 0 264 667 ;
C 91 ; WX 211 ; N bracketleft ; B 40 -137 175 673 ;
C 92 ; WX 224 ; N backslash ; B 23 -137 228 666 ;
C 93 ; WX 211 ; N bracketright ; B 36 -137 171 673 ;
C 94 ; WX 250 ; N asciicircum ; B 8 351 243 670 ;
C 95 ; WX 250 ; N underscore ; B 0 -147 250 -56 ;
C 96 ; WX 501 ; N grave ; B 167 580 287 683 ;
C 97 ; WX 313 ; N a ; B 33 -3 300 536 ;
C 98 ; WX 315 ; N b ; B 13 -1 281 674 ;
C 99 ; WX 292 ; N c ; B 33 0 262 536 ;
C 100 ; WX 314 ; N d ; B 33 -1 300 674 ;
C 101 ; WX 295 ; N e ; B 33 -3 262 535 ;
C 102 ; WX 177 ; N f ; B 20 0 171 681 ;
C 103 ; WX 315 ; N g ; B 34 -140 302 536 ;
C 104 ; WX 329 ; N h ; B 20 0 315 673 ;
C 105 ; WX 159 ; N i ; B 20 0 145 673 ;
C 106 ; WX 143 ; N j ; B 7 -137 110 673 ;
C 107 ; WX 327 ; N k ; B 20 0 314 673 ;
C 108 ; WX 152 ; N l ; B 20 0 139 673 ;
C 109 ; WX 504 ; N m ; B 20 0 491 536 ;
C 110 ; WX 331 ; N n ; B 20 0 318 536 ;
C 111 ; WX 307 ; N o ; B 34 -6 274 536 ;
C 112 ; WX 318 ; N p ; B 20 -137 285 535 ;
C 113 ; WX 312 ; N q ; B 33 -137 298 535 ;
C 114 ; WX 249 ; N r ; B 20 0 234 536 ;
C 115 ; WX 295 ; N s ; B 33 0 264 536 ;
C 116 ; WX 182 ; N t ; B 15 0 175 618 ;
C 117 ; WX 325 ; N u ; B 13 -4 311 533 ;
C 118 ; WX 290 ; N v ; B 0 0 290 533 ;
C 119 ; WX 464 ; N w ; B 0 0 464 533 ;
C 120 ; WX 323 ; N x ; B 6 0 315 533 ;
C 121 ; WX 309 ; N y ; B 0 -137 309 533 ;
C 122 ; WX 284 ; N z ; B 26 0 261 533 ;
C 123 ; WX 326 ; N braceleft ; B 40 -137 232 673 ;
C 124 ; WX 250 ; N bar ; B 100 -167 150 666 ;
C 125 ; WX 326 ; N braceright ; B 94 -137 286 673 ;
C 126 ; WX 334 ; N asciitilde ; B 46 571 288 736 ;
C 131 ; WX 320 ; N florin ; B -6 -133 299 733 ;
C 132 ; WX 291 ; N quotedblbase ; B 34 -73 258 110 ;
C 133 ; WX 488 ; N ellipsis ; B 30 0 458 122 ;
C 134 ; WX 320 ; N dagger ; B 21 -137 298 666 ;
C 135 ; WX 320 ; N daggerdbl ; B 21 -137 298 666 ;
C 136 ; WX 501 ; N circumflex ; B 160 580 339 665 ;
C 137 ; WX 661 ; N perthousand ; B 20 -10 641 677 ;
C 139 ; WX 169 ; N guilsinglleft ; B 34 103 129 416 ;
C 140 ; WX 499 ; N OE ; B 30 -3 469 669 ;
C 145 ; WX 162 ; N quoteleft ; B 33 489 129 673 ;
C 146 ; WX 162 ; N quoteright ; B 33 483 129 666 ;
C 147 ; WX 291 ; N quotedblleft ; B 34 489 258 673 ;
C 148 ; WX 291 ; N quotedblright ; B 34 483 258 666 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 320 ; N endash ; B 39 245 280 288 ;
C 151 ; WX 404 ; N emdash ; B 0 245 404 288 ;
C 152 ; WX 501 ; N tilde ; B 165 574 336 657 ;
C 153 ; WX 513 ; N trademark ; B 6 287 496 667 ;
C 155 ; WX 169 ; N guilsinglright ; B 40 103 135 416 ;
C 156 ; WX 483 ; N oe ; B 33 -5 450 535 ;
C 159 ; WX 339 ; N Ydieresis ; B 0 0 339 791 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 235 ; N exclamdown ; B 34 -133 202 534 ;
C 162 ; WX 320 ; N cent ; B 47 14 274 659 ;
C 163 ; WX 320 ; N sterling ; B 19 -3 307 676 ;
C 164 ; WX 320 ; N currency ; B 20 92 300 574 ;
C 165 ; WX 320 ; N yen ; B 7 0 313 667 ;
C 167 ; WX 320 ; N section ; B 37 -147 282 675 ;
C 168 ; WX 501 ; N dieresis ; B 136 579 364 673 ;
C 169 ; WX 625 ; N copyright ; B 39 -3 586 670 ;
C 170 ; WX 230 ; N ordfeminine ; B 39 311 190 669 ;
C 171 ; WX 264 ; N guillemotleft ; B 33 103 224 416 ;
C 174 ; WX 625 ; N registered ; B 39 -3 586 670 ;
C 175 ; WX 501 ; N macron ; B 156 599 343 654 ;
C 176 ; WX 365 ; N degree ; B 39 379 326 669 ;
C 177 ; WX 320 ; N plusminus ; B 33 140 286 487 ;
C 180 ; WX 501 ; N acute ; B 213 580 333 683 ;
C 181 ; WX 273 ; N mu ; B 30 -170 243 480 ;
C 182 ; WX 320 ; N paragraph ; B 17 -137 290 666 ;
C 183 ; WX 163 ; N periodcentered ; B 30 214 133 337 ;
C 184 ; WX 501 ; N cedilla ; B 205 -183 286 -22 ;
C 186 ; WX 221 ; N ordmasculine ; B 40 311 182 669 ;
C 187 ; WX 264 ; N guillemotright ; B 40 103 231 416 ;
C 188 ; WX 152 ; N onequarter ; B 19 0 138 673 ;
C 189 ; WX 309 ; N onehalf ; B 17 0 302 667 ;
C 190 ; WX 299 ; N threequarters ; B 27 -3 272 784 ;
C 191 ; WX 345 ; N questiondown ; B 47 -141 285 534 ;
C 192 ; WX 375 ; N Agrave ; B 0 0 375 801 ;
C 193 ; WX 375 ; N Aacute ; B 0 0 375 801 ;
C 194 ; WX 375 ; N Acircumflex ; B 0 0 375 783 ;
C 195 ; WX 375 ; N Atilde ; B 0 0 375 782 ;
C 196 ; WX 375 ; N Adieresis ; B 0 0 375 791 ;
C 197 ; WX 375 ; N Aring ; B 0 0 375 825 ;
C 198 ; WX 510 ; N AE ; B 0 0 480 667 ;
C 199 ; WX 295 ; N Ccedilla ; B 30 -183 269 669 ;
C 200 ; WX 332 ; N Egrave ; B 17 0 302 801 ;
C 201 ; WX 332 ; N Eacute ; B 17 0 302 801 ;
C 202 ; WX 332 ; N Ecircumflex ; B 17 0 302 783 ;
C 203 ; WX 332 ; N Edieresis ; B 17 0 302 791 ;
C 204 ; WX 203 ; N Igrave ; B 11 0 186 801 ;
C 205 ; WX 203 ; N Iacute ; B 16 0 191 801 ;
C 206 ; WX 203 ; N Icircumflex ; B 11 0 190 783 ;
C 207 ; WX 203 ; N Idieresis ; B -13 0 215 791 ;
C 209 ; WX 361 ; N Ntilde ; B 17 0 348 782 ;
C 211 ; WX 322 ; N Oacute ; B 30 -3 292 802 ;
C 212 ; WX 322 ; N Ocircumflex ; B 30 -3 292 784 ;
C 213 ; WX 322 ; N Otilde ; B 30 -3 292 782 ;
C 214 ; WX 322 ; N Odieresis ; B 30 -3 292 792 ;
C 216 ; WX 322 ; N Oslash ; B 1 -20 321 685 ;
C 217 ; WX 349 ; N Ugrave ; B 7 -3 342 802 ;
C 218 ; WX 349 ; N Uacute ; B 7 -3 342 802 ;
C 219 ; WX 349 ; N Ucircumflex ; B 7 -3 342 784 ;
C 220 ; WX 349 ; N Udieresis ; B 7 -3 342 792 ;
C 223 ; WX 308 ; N germandbls ; B 13 0 274 669 ;
C 224 ; WX 313 ; N agrave ; B 33 -3 300 683 ;
C 225 ; WX 313 ; N aacute ; B 33 -3 300 683 ;
C 226 ; WX 313 ; N acircumflex ; B 33 -3 300 666 ;
C 227 ; WX 313 ; N atilde ; B 33 -3 300 658 ;
C 228 ; WX 313 ; N adieresis ; B 33 -3 300 674 ;
C 229 ; WX 313 ; N aring ; B 33 -3 300 706 ;
C 230 ; WX 479 ; N ae ; B 33 -2 446 536 ;
C 231 ; WX 292 ; N ccedilla ; B 33 -165 262 536 ;
C 232 ; WX 295 ; N egrave ; B 33 -3 262 683 ;
C 233 ; WX 295 ; N eacute ; B 33 -3 262 683 ;
C 234 ; WX 295 ; N ecircumflex ; B 33 -3 262 665 ;
C 235 ; WX 295 ; N edieresis ; B 33 -3 262 673 ;
C 236 ; WX 159 ; N igrave ; B -4 0 145 683 ;
C 237 ; WX 159 ; N iacute ; B 20 0 163 683 ;
C 238 ; WX 159 ; N icircumflex ; B -10 0 169 665 ;
C 239 ; WX 159 ; N idieresis ; B -35 0 193 673 ;
C 241 ; WX 331 ; N ntilde ; B 20 0 318 657 ;
C 242 ; WX 307 ; N ograve ; B 34 -6 274 683 ;
C 243 ; WX 307 ; N oacute ; B 34 -6 274 683 ;
C 244 ; WX 307 ; N ocircumflex ; B 34 -6 274 665 ;
C 245 ; WX 307 ; N otilde ; B 34 -6 274 657 ;
C 246 ; WX 307 ; N odieresis ; B 34 -6 274 673 ;
C 248 ; WX 307 ; N oslash ; B 20 -13 288 543 ;
C 249 ; WX 325 ; N ugrave ; B 13 -4 311 683 ;
C 250 ; WX 325 ; N uacute ; B 13 -4 311 683 ;
C 251 ; WX 325 ; N ucircumflex ; B 13 -4 311 665 ;
C 252 ; WX 325 ; N udieresis ; B 13 -4 311 673 ;
C 255 ; WX 309 ; N ydieresis ; B 0 -137 309 673 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N breve ; B 160 574 340 666 ;
C -1 ; WX 295 ; N c256 ; B 33 0 264 665 ;
C -1 ; WX 336 ; N c260 ; B 17 0 306 667 ;
C -1 ; WX 308 ; N c261 ; B 34 -6 274 675 ;
C -1 ; WX 317 ; N c264 ; B 17 0 297 667 ;
C -1 ; WX 318 ; N c265 ; B 20 -137 285 673 ;
C -1 ; WX 517 ; N c271 ; B 42 0 496 671 ;
C -1 ; WX 320 ; N c287 ; B 39 245 280 288 ;
C -1 ; WX 600 ; N c290 ; B 198 189 392 381 ;
C -1 ; WX 501 ; N caron ; B 160 580 339 665 ;
C -1 ; WX 501 ; N dotaccent ; B 208 579 292 673 ;
C -1 ; WX 159 ; N dotlessi ; B 20 0 145 533 ;
C -1 ; WX 335 ; N fi ; B 20 0 321 681 ;
C -1 ; WX 331 ; N fl ; B 20 0 318 681 ;
C -1 ; WX 120 ; N fraction ; B -64 0 183 667 ;
C -1 ; WX 501 ; N hungarumlaut ; B 161 580 382 676 ;
C -1 ; WX 501 ; N ogonek ; B 297 -177 386 0 ;
C -1 ; WX 501 ; N ring ; B 187 579 314 705 ;
EndCharMetrics
StartKernData
StartKernPairs 76
KPX space space 345
KPX space D -878
KPX space X -4122
KPX space tilde 159
KPX space onehalf -6141

KPX quotedbl space 464

KPX numbersign space 600

KPX quotesingle space 295

KPX comma space 300

KPX hyphen N 2122

KPX three space 325

KPX four space 331

KPX five space 512

KPX eight nine -878

KPX nine space 313
KPX nine nine -7878

KPX colon space 295

KPX semicolon space 292

KPX equal space 308

KPX greater space 309

KPX at space 163

KPX B space 349

KPX C space 309
KPX C o 1122

KPX E space 309

KPX I space 159

KPX K space 307

KPX L space 332

KPX N space 250

KPX O l -3878

KPX P space 361

KPX T o -4878

KPX U R -878
KPX U n -5878

KPX W space 537

KPX X space 235

KPX bracketright space 339

KPX b e -6878

KPX d space 339

KPX e space 7122

KPX i space 322
KPX i p 116

KPX m space 320
KPX m a 108
KPX m e 122
KPX m p 97

KPX q space 500

KPX r i -3878
KPX r n -5878

KPX s space 203

KPX t space 2122
KPX t S 6122
KPX t u 4122

KPX w space 375

KPX x space 299

KPX tilde space -6144
KPX tilde quotedbl -7878
KPX tilde four -4096
KPX tilde D -878
KPX tilde O 2122
KPX tilde P 1122
KPX tilde Igrave -878
KPX tilde tilde -6144

KPX cent tilde 291

KPX sterling tilde 163

KPX currency space 375

KPX plusminus tilde 315

KPX Ccedilla tilde 199

KPX Edieresis tilde 203

KPX Oacute tilde 211

KPX germandbls space 292

KPX agrave tilde 211

KPX ae tilde 264

KPX ocircumflex space 199

KPX ugrave tilde 295

KPX uacute tilde 135

EndKernPairs
EndKernData
EndFontMetrics
