FontName (Ophir-Regular-Normal)
FullName (Ophir Regular Normal)
AppleName (Ophir-Regular-Normal)
FamilyName (Ophir Regular)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 800
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Ophir Regular)
MSMenuName (Ophir Regular Normal)
VPMenuName (Ophir Regular Normal)
WORDMenuName (Ophir Regular Normal)
AppleFONDID 6832
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
