StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Optima Bold
FontName Optima-Bold
FamilyName Optima
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -39 -268 1032 952
Ascender 772
Descender -268
XHeight 480
CapHeight 701
UnderlinePosition -105
UnderlineThickness 50
StdHW 39
StdVW 126
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 371 ; N exclam ; B 110 -9 276 705 ;
C 34 ; WX 371 ; N quotedbl ; B 46 375 316 699 ;
C 35 ; WX 599 ; N numbersign ; B 24 0 560 661 ;
C 36 ; WX 599 ; N dollar ; B 71 -118 528 756 ;
C 37 ; WX 930 ; N percent ; B 47 -31 890 701 ;
C 38 ; WX 764 ; N ampersand ; B 70 -16 712 684 ;
C 39 ; WX 316 ; N quotesingle ; B 47 409 250 700 ;
C 40 ; WX 316 ; N parenleft ; B 52 -110 284 755 ;
C 41 ; WX 316 ; N parenright ; B 31 -102 260 756 ;
C 42 ; WX 481 ; N asterisk ; B 47 328 434 693 ;
C 43 ; WX 646 ; N plus ; B 47 0 599 520 ;
C 44 ; WX 316 ; N comma ; B 39 -173 247 124 ;
C 45 ; WX 371 ; N hyphen ; B 39 197 331 268 ;
C 46 ; WX 316 ; N period ; B 71 -8 237 118 ;
C 47 ; WX 316 ; N slash ; B -39 -102 347 756 ;
C 48 ; WX 599 ; N zero ; B 39 -8 552 676 ;
C 49 ; WX 599 ; N one ; B 102 -8 371 684 ;
C 50 ; WX 599 ; N two ; B 39 0 512 676 ;
C 51 ; WX 599 ; N three ; B 55 -16 505 668 ;
C 52 ; WX 599 ; N four ; B 16 0 544 669 ;
C 53 ; WX 599 ; N five ; B 47 -14 505 669 ;
C 54 ; WX 599 ; N six ; B 55 -8 552 673 ;
C 55 ; WX 599 ; N seven ; B 71 0 552 669 ;
C 56 ; WX 599 ; N eight ; B 47 -8 550 676 ;
C 57 ; WX 599 ; N nine ; B 47 -8 528 668 ;
C 58 ; WX 316 ; N colon ; B 79 -9 245 467 ;
C 59 ; WX 316 ; N semicolon ; B 39 -173 260 464 ;
C 60 ; WX 646 ; N less ; B 47 -8 607 520 ;
C 61 ; WX 646 ; N equal ; B 47 126 599 386 ;
C 62 ; WX 646 ; N greater ; B 47 -8 607 520 ;
C 63 ; WX 426 ; N question ; B 71 -9 371 703 ;
C 64 ; WX 843 ; N at ; B 47 -16 796 700 ;
C 65 ; WX 709 ; N A ; B 8 0 694 701 ;
C 66 ; WX 654 ; N B ; B 94 0 583 685 ;
C 67 ; WX 709 ; N C ; B 39 -24 686 692 ;
C 68 ; WX 820 ; N D ; B 94 0 764 693 ;
C 69 ; WX 544 ; N E ; B 87 0 497 685 ;
C 70 ; WX 544 ; N F ; B 87 0 481 685 ;
C 71 ; WX 820 ; N G ; B 55 -16 749 708 ;
C 72 ; WX 820 ; N H ; B 79 0 717 701 ;
C 73 ; WX 316 ; N I ; B 94 0 221 693 ;
C 74 ; WX 316 ; N J ; B -8 -135 237 693 ;
C 75 ; WX 654 ; N K ; B 87 0 631 693 ;
C 76 ; WX 544 ; N L ; B 87 0 489 693 ;
C 77 ; WX 930 ; N M ; B 39 0 875 693 ;
C 78 ; WX 820 ; N N ; B 94 0 725 693 ;
C 79 ; WX 875 ; N O ; B 39 -16 843 708 ;
C 80 ; WX 599 ; N P ; B 71 0 561 693 ;
C 81 ; WX 875 ; N Q ; B 39 -213 835 708 ;
C 82 ; WX 654 ; N R ; B 87 0 631 693 ;
C 83 ; WX 544 ; N S ; B 39 -16 493 709 ;
C 84 ; WX 599 ; N T ; B 16 0 583 693 ;
C 85 ; WX 820 ; N U ; B 87 -16 717 693 ;
C 86 ; WX 709 ; N V ; B 16 0 701 685 ;
C 87 ; WX 1040 ; N W ; B 0 0 1016 685 ;
C 88 ; WX 654 ; N X ; B 31 0 623 685 ;
C 89 ; WX 654 ; N Y ; B 16 0 631 685 ;
C 90 ; WX 654 ; N Z ; B 16 0 631 685 ;
C 91 ; WX 371 ; N bracketleft ; B 134 -118 339 748 ;
C 92 ; WX 544 ; N backslash ; B 24 0 512 748 ;
C 93 ; WX 371 ; N bracketright ; B 31 -110 237 748 ;
C 94 ; WX 646 ; N asciicircum ; B 39 276 599 685 ;
C 95 ; WX 544 ; N underscore ; B 0 -157 536 -110 ;
C 96 ; WX 371 ; N grave ; B 15 535 284 702 ;
C 97 ; WX 544 ; N a ; B 47 -15 520 479 ;
C 98 ; WX 599 ; N b ; B 63 -16 570 748 ;
C 99 ; WX 544 ; N c ; B 39 -12 497 479 ;
C 100 ; WX 599 ; N d ; B 31 -8 528 756 ;
C 101 ; WX 544 ; N e ; B 31 -16 508 479 ;
C 102 ; WX 316 ; N f ; B 16 0 347 750 ;
C 103 ; WX 544 ; N g ; B 31 -268 520 479 ;
C 104 ; WX 599 ; N h ; B 71 0 528 764 ;
C 105 ; WX 316 ; N i ; B 79 0 229 716 ;
C 106 ; WX 316 ; N j ; B 0 -256 237 709 ;
C 107 ; WX 544 ; N k ; B 71 0 520 772 ;
C 108 ; WX 316 ; N l ; B 94 0 221 772 ;
C 109 ; WX 875 ; N m ; B 63 0 813 495 ;
C 110 ; WX 599 ; N n ; B 79 0 528 495 ;
C 111 ; WX 599 ; N o ; B 24 -8 560 487 ;
C 112 ; WX 599 ; N p ; B 63 -260 552 487 ;
C 113 ; WX 599 ; N q ; B 31 -268 528 480 ;
C 114 ; WX 371 ; N r ; B 79 0 355 488 ;
C 115 ; WX 426 ; N s ; B 39 -8 402 491 ;
C 116 ; WX 316 ; N t ; B 0 -14 308 606 ;
C 117 ; WX 599 ; N u ; B 63 -8 512 480 ;
C 118 ; WX 544 ; N v ; B 8 0 520 480 ;
C 119 ; WX 820 ; N w ; B 8 0 796 479 ;
C 120 ; WX 544 ; N x ; B 24 0 520 480 ;
C 121 ; WX 544 ; N y ; B 16 -260 528 480 ;
C 122 ; WX 544 ; N z ; B 24 0 505 472 ;
C 123 ; WX 371 ; N braceleft ; B 55 -113 347 749 ;
C 124 ; WX 371 ; N bar ; B 126 0 229 740 ;
C 125 ; WX 371 ; N braceright ; B 31 -111 316 747 ;
C 126 ; WX 646 ; N asciitilde ; B 47 164 599 338 ;
C 130 ; WX 316 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 245 ; N florin ; B 134 0 237 764 ;
C 132 ; WX 481 ; N quotedblbase ; B 47 -165 423 125 ;
C 133 ; WX 1040 ; N ellipsis ; B 110 -15 953 111 ;
C 134 ; WX 544 ; N dagger ; B 39 0 505 685 ;
C 135 ; WX 544 ; N daggerdbl ; B 39 0 512 693 ;
C 136 ; WX 371 ; N tilde ; B 0 557 371 668 ;
C 137 ; WX 1040 ; N perthousand ; B 39 -39 1024 709 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 371 ; N guilsinglleft ; B 79 37 292 409 ;
C 140 ; WX 1040 ; N OE ; B 15 -27 1009 708 ;
C 145 ; WX 316 ; N quoteleft ; B 63 395 260 693 ;
C 146 ; WX 316 ; N quoteright ; B 47 409 250 700 ;
C 147 ; WX 481 ; N quotedblleft ; B 63 411 434 709 ;
C 148 ; WX 481 ; N quotedblright ; B 47 409 428 707 ;
C 149 ; WX 646 ; N bullet ; B 71 193 245 318 ;
C 150 ; WX 544 ; N endash.001 ; B 0 197 552 252 ;
C 151 ; WX 1040 ; N emdash ; B -8 197 1032 252 ;
C 152 ; WX 371 ; N circumflex ; B 16 528 371 709 ;
C 153 ; WX 993 ; N trademark ; B 47 266 938 693 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 371 ; N guilsinglright ; B 79 39 292 416 ;
C 156 ; WX 930 ; N oe ; B 31 -16 900 479 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 316 ; N space ; B 0 0 0 0 ;
C 161 ; WX 371 ; N exclamdown ; B 102 -205 268 503 ;
C 162 ; WX 599 ; N cent ; B 63 -126 528 598 ;
C 163 ; WX 599 ; N sterling ; B 39 0 560 683 ;
C 164 ; WX 599 ; N currency ; B 24 95 577 609 ;
C 165 ; WX 599 ; N yen ; B 8 0 583 701 ;
C 166 ; WX 316 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 544 ; N section ; B 55 -119 477 708 ;
C 168 ; WX 371 ; N dieresis ; B 15 548 355 652 ;
C 169 ; WX 788 ; N copyright ; B 16 -16 781 708 ;
C 170 ; WX 363 ; N ordfeminine ; B 8 315 355 709 ;
C 171 ; WX 544 ; N guillemotleft ; B 87 45 449 417 ;
C 172 ; WX 316 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 788 ; N registered ; B 24 -16 780 716 ;
C 175 ; WX 316 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 316 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 646 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 316 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 316 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 371 ; N acute ; B 102 535 366 701 ;
C 181 ; WX 599 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 843 ; N paragraph ; B 118 -94 607 693 ;
C 183 ; WX 316 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 371 ; N cedilla ; B 79 -218 324 0 ;
C 185 ; WX 316 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 379 ; N ordmasculine ; B 8 307 371 700 ;
C 187 ; WX 544 ; N guillemotright ; B 94 47 457 424 ;
C 188 ; WX 316 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 875 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 316 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 426 ; N questiondown ; B 62 -211 355 504 ;
C 192 ; WX 709 ; N Agrave ; B 8 0 694 915 ;
C 193 ; WX 709 ; N Aacute ; B 8 0 694 906 ;
C 194 ; WX 709 ; N Acircumflex ; B 8 0 694 921 ;
C 195 ; WX 709 ; N Atilde ; B 8 0 694 865 ;
C 196 ; WX 709 ; N Adieresis ; B 8 0 694 857 ;
C 197 ; WX 709 ; N Aring ; B 8 0 694 952 ;
C 198 ; WX 875 ; N AE ; B 0 0 843 693 ;
C 199 ; WX 709 ; N Ccedilla ; B 39 -212 678 708 ;
C 200 ; WX 544 ; N Egrave ; B 87 0 497 899 ;
C 201 ; WX 544 ; N Eacute ; B 87 0 497 898 ;
C 202 ; WX 544 ; N Ecircumflex ; B 87 0 497 913 ;
C 203 ; WX 544 ; N Edieresis ; B 87 0 497 849 ;
C 204 ; WX 316 ; N Igrave ; B 7 0 276 899 ;
C 205 ; WX 316 ; N Iacute ; B 0 0 264 898 ;
C 206 ; WX 316 ; N Icircumflex ; B -24 0 331 913 ;
C 207 ; WX 316 ; N Idieresis ; B -16 0 323 849 ;
C 208 ; WX 820 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 820 ; N Ntilde ; B 87 0 717 865 ;
C 210 ; WX 316 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 875 ; N Oacute ; B 31 -24 835 898 ;
C 212 ; WX 875 ; N Ocircumflex ; B 31 -24 835 913 ;
C 213 ; WX 875 ; N Otilde ; B 31 -24 835 857 ;
C 214 ; WX 875 ; N Odieresis ; B 31 -24 835 849 ;
C 215 ; WX 316 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 875 ; N Oslash ; B 39 -63 835 740 ;
C 217 ; WX 820 ; N Ugrave ; B 87 -16 717 915 ;
C 218 ; WX 820 ; N Uacute ; B 87 -16 717 906 ;
C 219 ; WX 820 ; N Ucircumflex ; B 87 -16 717 921 ;
C 220 ; WX 820 ; N Udieresis ; B 87 -16 717 857 ;
C 221 ; WX 316 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 599 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 599 ; N germandbls ; B 71 -13 563 755 ;
C 224 ; WX 544 ; N agrave ; B 47 -15 520 702 ;
C 225 ; WX 544 ; N aacute ; B 47 -15 520 701 ;
C 226 ; WX 544 ; N acircumflex ; B 47 -15 520 709 ;
C 227 ; WX 544 ; N atilde ; B 47 -15 520 653 ;
C 228 ; WX 544 ; N adieresis ; B 47 -15 520 644 ;
C 229 ; WX 544 ; N aring ; B 47 -15 520 739 ;
C 230 ; WX 820 ; N ae ; B 23 -16 791 487 ;
C 231 ; WX 544 ; N ccedilla ; B 31 -208 497 495 ;
C 232 ; WX 544 ; N egrave ; B 31 -16 508 702 ;
C 233 ; WX 544 ; N eacute ; B 31 -8 508 701 ;
C 234 ; WX 544 ; N ecircumflex ; B 31 -8 508 709 ;
C 235 ; WX 544 ; N edieresis ; B 31 -8 508 644 ;
C 236 ; WX 316 ; N igrave ; B 15 0 284 702 ;
C 237 ; WX 316 ; N iacute ; B 94 0 366 701 ;
C 238 ; WX 316 ; N icircumflex ; B -16 0 339 717 ;
C 239 ; WX 316 ; N idieresis ; B -16 0 323 652 ;
C 240 ; WX 599 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 599 ; N ntilde ; B 79 0 528 676 ;
C 242 ; WX 599 ; N ograve ; B 24 -8 560 702 ;
C 243 ; WX 599 ; N oacute ; B 24 -8 560 693 ;
C 244 ; WX 599 ; N ocircumflex ; B 24 -8 560 709 ;
C 245 ; WX 599 ; N otilde ; B 24 -8 560 653 ;
C 246 ; WX 599 ; N odieresis ; B 24 -8 560 644 ;
C 247 ; WX 316 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B 16 -47 575 520 ;
C 249 ; WX 599 ; N ugrave ; B 63 -8 512 702 ;
C 250 ; WX 599 ; N uacute ; B 63 -8 512 693 ;
C 251 ; WX 599 ; N ucircumflex ; B 63 -8 512 709 ;
C 252 ; WX 599 ; N udieresis ; B 63 -8 512 644 ;
C 253 ; WX 316 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 599 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 544 ; N ydieresis ; B 16 -260 528 660 ;
C -1 ; WX 316 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 276 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 316 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 316 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 316 ; N block ; B 0 0 0 0 ;
C -1 ; WX 371 ; N breve ; B 24 525 347 693 ;
C -1 ; WX 646 ; N bullet.001 ; B 71 193 245 318 ;
C -1 ; WX 316 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N club ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 371 ; N degree.001 ; B 87 518 339 731 ;
C -1 ; WX 316 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dotlessi ; B 94 0 213 480 ;
C -1 ; WX 316 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 544 ; N endash ; B 0 197 552 252 ;
C -1 ; WX 316 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 316 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 316 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N female ; B 0 0 0 0 ;
C -1 ; WX 599 ; N fi ; B 24 0 520 750 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 316 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 599 ; N fl ; B 24 0 505 780 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 316 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 316 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 316 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 316 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N male ; B 0 0 0 0 ;
C -1 ; WX 316 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 316 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 316 ; N periodcentered ; B 134 171 512 519 ;
C -1 ; WX 316 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N product ; B 0 0 0 0 ;
C -1 ; WX 316 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 316 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 371 ; N ring ; B 87 518 339 731 ;
C -1 ; WX 316 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
