StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName OPTIMAN
FontName OPTIMAN
FamilyName OPTIMAN
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -39 -268 992 951
Ascender 772
Descender -268
XHeight 480
CapHeight 701
UnderlinePosition -80
UnderlineThickness 50
StdHW 39
StdVW 86
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 110 -9 236 704 ;
C 34 ; WX 331 ; N quotedbl ; B 46 377 276 698 ;
C 35 ; WX 559 ; N numbersign ; B 24 0 520 661 ;
C 36 ; WX 559 ; N dollar ; B 71 -118 488 756 ;
C 37 ; WX 890 ; N percent ; B 47 -31 850 701 ;
C 38 ; WX 724 ; N ampersand ; B 70 -16 670 683 ;
C 39 ; WX 276 ; N quotesingle ; B 47 409 210 699 ;
C 40 ; WX 276 ; N parenleft ; B 52 -110 244 754 ;
C 41 ; WX 276 ; N parenright ; B 31 -102 220 756 ;
C 42 ; WX 441 ; N asterisk ; B 47 329 394 693 ;
C 43 ; WX 606 ; N plus ; B 47 0 559 520 ;
C 44 ; WX 276 ; N comma ; B 39 -173 207 123 ;
C 45 ; WX 331 ; N hyphen ; B 39 197 291 268 ;
C 46 ; WX 276 ; N period ; B 71 -8 197 117 ;
C 47 ; WX 276 ; N slash ; B -39 -102 307 756 ;
C 48 ; WX 559 ; N zero ; B 39 -8 513 675 ;
C 49 ; WX 559 ; N one ; B 102 -8 331 683 ;
C 50 ; WX 559 ; N two ; B 39 0 472 675 ;
C 51 ; WX 559 ; N three ; B 55 -16 465 667 ;
C 52 ; WX 559 ; N four ; B 16 0 504 669 ;
C 53 ; WX 559 ; N five ; B 47 -14 465 669 ;
C 54 ; WX 559 ; N six ; B 55 -8 512 672 ;
C 55 ; WX 559 ; N seven ; B 71 0 512 669 ;
C 56 ; WX 559 ; N eight ; B 47 -8 510 675 ;
C 57 ; WX 559 ; N nine ; B 47 -8 488 667 ;
C 58 ; WX 276 ; N colon ; B 79 -9 205 466 ;
C 59 ; WX 276 ; N semicolon ; B 39 -173 220 463 ;
C 60 ; WX 606 ; N less ; B 47 -8 567 520 ;
C 61 ; WX 606 ; N equal ; B 47 126 559 386 ;
C 62 ; WX 606 ; N greater ; B 47 -8 567 520 ;
C 63 ; WX 386 ; N question ; B 71 -9 331 702 ;
C 64 ; WX 803 ; N at ; B 47 -16 757 699 ;
C 65 ; WX 669 ; N A ; B 8 0 654 701 ;
C 66 ; WX 614 ; N B ; B 94 0 543 685 ;
C 67 ; WX 669 ; N C ; B 39 -24 646 691 ;
C 68 ; WX 780 ; N D ; B 94 0 725 693 ;
C 69 ; WX 504 ; N E ; B 87 0 457 685 ;
C 70 ; WX 504 ; N F ; B 87 0 441 685 ;
C 71 ; WX 780 ; N G ; B 55 -16 709 707 ;
C 72 ; WX 780 ; N H ; B 79 0 677 701 ;
C 73 ; WX 276 ; N I ; B 94 0 181 693 ;
C 74 ; WX 276 ; N J ; B -8 -135 197 693 ;
C 75 ; WX 614 ; N K ; B 87 0 591 693 ;
C 76 ; WX 504 ; N L ; B 87 0 449 693 ;
C 77 ; WX 890 ; N M ; B 39 0 835 693 ;
C 78 ; WX 780 ; N N ; B 94 0 685 693 ;
C 79 ; WX 835 ; N O ; B 39 -16 803 707 ;
C 80 ; WX 559 ; N P ; B 71 0 521 693 ;
C 81 ; WX 835 ; N Q ; B 39 -213 795 707 ;
C 82 ; WX 614 ; N R ; B 87 0 591 693 ;
C 83 ; WX 504 ; N S ; B 39 -16 453 708 ;
C 84 ; WX 559 ; N T ; B 16 0 543 693 ;
C 85 ; WX 780 ; N U ; B 87 -16 677 693 ;
C 86 ; WX 669 ; N V ; B 16 0 661 685 ;
C 87 ; WX 1000 ; N W ; B 0 0 976 685 ;
C 88 ; WX 614 ; N X ; B 31 -1 583 685 ;
C 89 ; WX 614 ; N Y ; B 16 0 591 685 ;
C 90 ; WX 614 ; N Z ; B 16 0 591 685 ;
C 91 ; WX 331 ; N bracketleft ; B 134 -118 299 748 ;
C 92 ; WX 504 ; N backslash ; B 24 0 472 748 ;
C 93 ; WX 331 ; N bracketright ; B 31 -110 197 748 ;
C 94 ; WX 606 ; N asciicircum ; B 39 276 559 685 ;
C 95 ; WX 504 ; N underscore ; B 0 -157 496 -110 ;
C 96 ; WX 331 ; N grave ; B 16 535 244 701 ;
C 97 ; WX 504 ; N a ; B 47 -15 480 478 ;
C 98 ; WX 559 ; N b ; B 63 -16 530 748 ;
C 99 ; WX 504 ; N c ; B 39 -12 457 479 ;
C 100 ; WX 559 ; N d ; B 31 -8 488 756 ;
C 101 ; WX 504 ; N e ; B 31 -16 468 478 ;
C 102 ; WX 276 ; N f ; B 16 0 307 749 ;
C 103 ; WX 504 ; N g ; B 31 -268 480 478 ;
C 104 ; WX 559 ; N h ; B 71 0 488 764 ;
C 105 ; WX 276 ; N i ; B 79 0 189 715 ;
C 106 ; WX 276 ; N j ; B 0 -256 197 708 ;
C 107 ; WX 504 ; N k ; B 71 0 480 772 ;
C 108 ; WX 276 ; N l ; B 94 0 181 772 ;
C 109 ; WX 835 ; N m ; B 63 0 773 494 ;
C 110 ; WX 559 ; N n ; B 79 0 488 494 ;
C 111 ; WX 559 ; N o ; B 24 -8 520 486 ;
C 112 ; WX 559 ; N p ; B 63 -260 512 486 ;
C 113 ; WX 559 ; N q ; B 31 -268 488 480 ;
C 114 ; WX 331 ; N r ; B 79 0 315 487 ;
C 115 ; WX 386 ; N s ; B 39 -9 362 490 ;
C 116 ; WX 276 ; N t ; B 0 -14 268 606 ;
C 117 ; WX 559 ; N u ; B 63 -8 472 480 ;
C 118 ; WX 504 ; N v ; B 8 0 480 480 ;
C 119 ; WX 780 ; N w ; B 8 0 756 478 ;
C 120 ; WX 504 ; N x ; B 24 0 480 480 ;
C 121 ; WX 504 ; N y ; B 16 -260 488 480 ;
C 122 ; WX 504 ; N z ; B 24 0 465 472 ;
C 123 ; WX 331 ; N braceleft ; B 55 -113 307 748 ;
C 124 ; WX 331 ; N bar ; B 126 0 189 740 ;
C 125 ; WX 331 ; N braceright ; B 31 -111 276 746 ;
C 126 ; WX 606 ; N asciitilde ; B 47 163 559 337 ;
C 131 ; WX 205 ; N florin ; B 134 0 197 764 ;
C 132 ; WX 441 ; N quotedblbase ; B 47 -165 383 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 110 -15 913 110 ;
C 134 ; WX 504 ; N dagger ; B 39 0 465 685 ;
C 135 ; WX 504 ; N daggerdbl ; B 39 0 472 693 ;
C 136 ; WX 331 ; N circumflex ; B 16 528 331 709 ;
C 137 ; WX 1000 ; N perthousand ; B 39 -39 984 709 ;
C 139 ; WX 331 ; N guilsinglleft ; B 79 37 252 409 ;
C 140 ; WX 1000 ; N OE ; B 15 -27 969 708 ;
C 145 ; WX 276 ; N quoteleft ; B 63 397 220 693 ;
C 146 ; WX 276 ; N quoteright ; B 47 409 210 699 ;
C 147 ; WX 441 ; N quotedblleft ; B 63 413 394 709 ;
C 148 ; WX 441 ; N quotedblright ; B 47 409 388 706 ;
C 149 ; WX 606 ; N bullet ; B 71 193 205 317 ;
C 150 ; WX 504 ; N endash ; B 0 197 512 252 ;
C 151 ; WX 1000 ; N emdash ; B -8 197 992 252 ;
C 152 ; WX 331 ; N tilde ; B 0 557 331 667 ;
C 153 ; WX 953 ; N trademark ; B 47 266 898 693 ;
C 155 ; WX 331 ; N guilsinglright ; B 79 39 252 415 ;
C 156 ; WX 890 ; N oe ; B 31 -16 860 478 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 102 -205 228 502 ;
C 162 ; WX 559 ; N cent ; B 62 -126 488 598 ;
C 163 ; WX 559 ; N sterling ; B 39 0 520 682 ;
C 164 ; WX 559 ; N currency ; B 24 94 537 608 ;
C 165 ; WX 559 ; N yen ; B 8 0 543 701 ;
C 167 ; WX 504 ; N section ; B 55 -119 437 707 ;
C 168 ; WX 331 ; N dieresis ; B 16 549 315 651 ;
C 169 ; WX 748 ; N copyright ; B 15 -16 741 707 ;
C 170 ; WX 323 ; N ordfeminine ; B 8 315 315 708 ;
C 171 ; WX 504 ; N guillemotleft ; B 87 45 409 417 ;
C 174 ; WX 748 ; N registered ; B 24 -16 741 715 ;
C 176 ; WX 331 ; N degree ; B 87 518 299 730 ;
C 180 ; WX 331 ; N acute ; B 102 535 326 700 ;
C 182 ; WX 803 ; N paragraph ; B 118 -94 567 693 ;
C 183 ; WX 276 ; N periodcentered ; B 134 171 472 518 ;
C 184 ; WX 331 ; N cedilla ; B 79 -218 284 0 ;
C 186 ; WX 339 ; N ordmasculine ; B 8 307 331 699 ;
C 187 ; WX 504 ; N guillemotright ; B 94 47 417 423 ;
C 191 ; WX 386 ; N questiondown ; B 61 -211 315 503 ;
C 192 ; WX 669 ; N Agrave ; B 8 0 654 914 ;
C 193 ; WX 669 ; N Aacute ; B 8 0 654 905 ;
C 194 ; WX 669 ; N Acircumflex ; B 8 0 654 921 ;
C 195 ; WX 669 ; N Atilde ; B 8 0 654 864 ;
C 196 ; WX 669 ; N Adieresis ; B 8 0 654 856 ;
C 197 ; WX 669 ; N Aring ; B 8 0 654 951 ;
C 198 ; WX 835 ; N AE ; B 0 0 803 693 ;
C 199 ; WX 669 ; N Ccedilla ; B 39 -212 638 708 ;
C 200 ; WX 504 ; N Egrave ; B 87 0 457 898 ;
C 201 ; WX 504 ; N Eacute ; B 87 0 457 897 ;
C 202 ; WX 504 ; N Ecircumflex ; B 87 0 457 913 ;
C 203 ; WX 504 ; N Edieresis ; B 87 0 457 848 ;
C 204 ; WX 276 ; N Igrave ; B 8 0 236 898 ;
C 205 ; WX 276 ; N Iacute ; B 0 0 224 897 ;
C 206 ; WX 276 ; N Icircumflex ; B -24 0 291 913 ;
C 207 ; WX 276 ; N Idieresis ; B -16 0 283 848 ;
C 209 ; WX 780 ; N Ntilde ; B 87 0 677 864 ;
C 211 ; WX 835 ; N Oacute ; B 31 -24 795 897 ;
C 212 ; WX 835 ; N Ocircumflex ; B 31 -24 795 913 ;
C 213 ; WX 835 ; N Otilde ; B 31 -24 795 856 ;
C 214 ; WX 835 ; N Odieresis ; B 31 -24 795 848 ;
C 216 ; WX 835 ; N Oslash ; B 39 -63 795 740 ;
C 217 ; WX 780 ; N Ugrave ; B 87 -16 677 914 ;
C 218 ; WX 780 ; N Uacute ; B 87 -16 677 905 ;
C 219 ; WX 780 ; N Ucircumflex ; B 87 -16 677 921 ;
C 220 ; WX 780 ; N Udieresis ; B 87 -16 677 856 ;
C 223 ; WX 559 ; N germandbls ; B 71 -14 523 754 ;
C 224 ; WX 504 ; N agrave ; B 47 -15 480 701 ;
C 225 ; WX 504 ; N aacute ; B 47 -15 480 700 ;
C 226 ; WX 504 ; N acircumflex ; B 47 -15 480 709 ;
C 227 ; WX 504 ; N atilde ; B 47 -15 480 652 ;
C 228 ; WX 504 ; N adieresis ; B 47 -15 480 643 ;
C 229 ; WX 504 ; N aring ; B 47 -15 480 738 ;
C 230 ; WX 780 ; N ae ; B 23 -16 751 486 ;
C 231 ; WX 504 ; N ccedilla ; B 31 -208 457 494 ;
C 232 ; WX 504 ; N egrave ; B 31 -16 468 701 ;
C 233 ; WX 504 ; N eacute ; B 31 -8 468 700 ;
C 234 ; WX 504 ; N ecircumflex ; B 31 -8 468 709 ;
C 235 ; WX 504 ; N edieresis ; B 31 -8 468 643 ;
C 236 ; WX 276 ; N igrave ; B 16 0 244 701 ;
C 237 ; WX 276 ; N iacute ; B 94 0 326 700 ;
C 238 ; WX 276 ; N icircumflex ; B -16 0 299 717 ;
C 239 ; WX 276 ; N idieresis ; B -16 0 283 651 ;
C 241 ; WX 559 ; N ntilde ; B 79 0 488 675 ;
C 242 ; WX 559 ; N ograve ; B 24 -8 520 701 ;
C 243 ; WX 559 ; N oacute ; B 24 -8 520 692 ;
C 244 ; WX 559 ; N ocircumflex ; B 24 -8 520 709 ;
C 245 ; WX 559 ; N otilde ; B 24 -8 520 652 ;
C 246 ; WX 559 ; N odieresis ; B 24 -8 520 643 ;
C 248 ; WX 559 ; N oslash ; B 16 -47 535 520 ;
C 249 ; WX 559 ; N ugrave ; B 63 -8 472 701 ;
C 250 ; WX 559 ; N uacute ; B 63 -8 472 692 ;
C 251 ; WX 559 ; N ucircumflex ; B 63 -8 472 709 ;
C 252 ; WX 559 ; N udieresis ; B 63 -8 472 643 ;
C 255 ; WX 504 ; N ydieresis ; B 16 -260 488 659 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 331 ; N breve ; B 24 525 307 693 ;
C -1 ; WX 504 ; N c269 ; B 0 197 512 252 ;
C -1 ; WX 606 ; N c272 ; B 71 193 205 317 ;
C -1 ; WX 276 ; N dotlessi ; B 94 0 173 480 ;
C -1 ; WX 559 ; N fi ; B 24 0 480 749 ;
C -1 ; WX 559 ; N fl ; B 24 0 465 780 ;
C -1 ; WX 331 ; N ring ; B 87 518 299 730 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX space comma -71
KPX space period -71

KPX quotesingle space -71
KPX quotesingle quotesingle -71
KPX quotesingle s -55
KPX quotesingle t -16

KPX one one -71

KPX A space -39
KPX A quotesingle -55
KPX A T -71
KPX A V -55
KPX A W -55
KPX A Y -71
KPX A v -55
KPX A w -39
KPX A y -55

KPX F comma -110
KPX F period -110
KPX F A -55

KPX L space -16
KPX L quotesingle -55
KPX L T -94
KPX L V -71
KPX L W -55
KPX L Y -94
KPX L y -55

KPX P space -16
KPX P comma -126
KPX P period -126
KPX P A -55

KPX R T -39
KPX R V -39
KPX R W -16
KPX R Y -39
KPX R y -39

KPX T comma -94
KPX T hyphen -94
KPX T period -94
KPX T colon -71
KPX T semicolon -71
KPX T A -71
KPX T O -39
KPX T a -94
KPX T c -110
KPX T e -110
KPX T i -55
KPX T o -110
KPX T r -110
KPX T s -110
KPX T u -110
KPX T w -110
KPX T y -110

KPX V comma -110
KPX V hyphen -55
KPX V period -110
KPX V colon -39
KPX V semicolon -39
KPX V A -55
KPX V a -71
KPX V e -71
KPX V i -55
KPX V o -71
KPX V r -71
KPX V u -71
KPX V y -55

KPX W comma -71
KPX W hyphen -39
KPX W period -71
KPX W colon -16
KPX W semicolon -16
KPX W A -55
KPX W a -55
KPX W e -55
KPX W i -39
KPX W o -55
KPX W r -55
KPX W u -55
KPX W y -55

KPX Y space -16
KPX Y comma -110
KPX Y hyphen -94
KPX Y period -110
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -71
KPX Y a -71
KPX Y e -71
KPX Y i -55
KPX Y o -94
KPX Y p -94
KPX Y q -94
KPX Y u -94
KPX Y v -94

KPX grave grave -71

KPX f quotesingle 39

KPX r quotesingle 39
KPX r comma -71
KPX r hyphen -55
KPX r period -71
KPX r c -16
KPX r g -16
KPX r q -16
KPX r x -16
KPX r z -16

KPX v comma -71
KPX v period -71

KPX w comma -71
KPX w period -71

KPX y comma -71
KPX y period -71

KPX Agrave space -39
KPX Agrave quotesingle -55
KPX Agrave T -71
KPX Agrave V -55
KPX Agrave W -55
KPX Agrave Y -71
KPX Agrave v -55
KPX Agrave w -39
KPX Agrave y -55

KPX Aacute space -39
KPX Aacute quotesingle -55
KPX Aacute T -71
KPX Aacute V -55
KPX Aacute W -55
KPX Aacute Y -71
KPX Aacute v -55
KPX Aacute w -39
KPX Aacute y -55

KPX Acircumflex space -39
KPX Acircumflex quotesingle -55
KPX Acircumflex T -71
KPX Acircumflex V -55
KPX Acircumflex W -55
KPX Acircumflex Y -71
KPX Acircumflex v -55
KPX Acircumflex w -39
KPX Acircumflex y -55

KPX Atilde space -39
KPX Atilde quotesingle -55
KPX Atilde T -71
KPX Atilde V -55
KPX Atilde W -55
KPX Atilde Y -71
KPX Atilde v -55
KPX Atilde w -39
KPX Atilde y -55

KPX Adieresis space -39
KPX Adieresis quotesingle -55
KPX Adieresis T -71
KPX Adieresis V -55
KPX Adieresis W -55
KPX Adieresis Y -71
KPX Adieresis v -55
KPX Adieresis w -39
KPX Adieresis y -55

KPX Aring space -39
KPX Aring quotesingle -55
KPX Aring T -71
KPX Aring V -55
KPX Aring W -55
KPX Aring Y -71
KPX Aring v -55
KPX Aring w -39
KPX Aring y -55

EndKernPairs
EndKernData
EndFontMetrics
