StartFontMetrics 2.0
Comment Panose 2 0 6 6 7 0 0 2 0 4
FullName OPTIMA
FontName OPTIMA
FamilyName OPTIMA
Weight normal
Notice a 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -231 847 672
Ascender 672
Descender -231
XHeight 417
CapHeight 610
UnderlinePosition -80
UnderlineThickness 50
StdHW 41
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 97 -6 205 614 ;
C 34 ; WX 305 ; N quotedbl ; B 41 329 241 608 ;
C 35 ; WX 495 ; N numbersign ; B 20 2 452 576 ;
C 36 ; WX 495 ; N dollar ; B 61 -100 423 659 ;
C 37 ; WX 781 ; N percent ; B 41 -25 739 610 ;
C 38 ; WX 648 ; N ampersand ; B 61 -12 583 596 ;
C 39 ; WX 251 ; N quotesingle ; B 42 357 182 610 ;
C 40 ; WX 251 ; N parenleft ; B 47 -93 212 659 ;
C 41 ; WX 251 ; N parenright ; B 29 -87 192 659 ;
C 42 ; WX 400 ; N asterisk ; B 42 289 343 604 ;
C 43 ; WX 536 ; N plus ; B 41 2 486 453 ;
C 44 ; WX 251 ; N comma ; B 37 -148 178 109 ;
C 45 ; WX 305 ; N hyphen ; B 37 171 255 234 ;
C 46 ; WX 251 ; N period ; B 63 -4 171 104 ;
C 47 ; WX 251 ; N slash ; B -32 -87 268 659 ;
C 48 ; WX 495 ; N zero ; B 34 -6 445 589 ;
C 49 ; WX 495 ; N one ; B 87 -6 287 596 ;
C 50 ; WX 495 ; N two ; B 34 2 409 589 ;
C 51 ; WX 495 ; N three ; B 48 -11 402 583 ;
C 52 ; WX 495 ; N four ; B 14 2 439 583 ;
C 53 ; WX 495 ; N five ; B 41 -9 402 583 ;
C 54 ; WX 495 ; N six ; B 47 -6 445 586 ;
C 55 ; WX 495 ; N seven ; B 61 2 445 583 ;
C 56 ; WX 495 ; N eight ; B 41 -6 441 589 ;
C 57 ; WX 495 ; N nine ; B 41 -2 423 583 ;
C 58 ; WX 251 ; N colon ; B 70 -6 178 404 ;
C 59 ; WX 251 ; N semicolon ; B 37 -148 192 404 ;
C 60 ; WX 536 ; N less ; B 41 -6 492 453 ;
C 61 ; WX 536 ; N equal ; B 41 110 486 336 ;
C 62 ; WX 536 ; N greater ; B 41 -6 492 453 ;
C 63 ; WX 346 ; N question ; B 63 -4 289 611 ;
C 64 ; WX 707 ; N at ; B 37 -12 654 610 ;
C 65 ; WX 590 ; N A ; B 7 2 567 610 ;
C 66 ; WX 553 ; N B ; B 83 2 474 596 ;
C 67 ; WX 590 ; N C ; B 34 -18 560 605 ;
C 68 ; WX 685 ; N D ; B 81 2 628 604 ;
C 69 ; WX 458 ; N E ; B 76 2 396 596 ;
C 70 ; WX 458 ; N F ; B 76 2 384 596 ;
C 71 ; WX 685 ; N G ; B 48 -12 615 616 ;
C 72 ; WX 685 ; N H ; B 68 2 587 610 ;
C 73 ; WX 251 ; N I ; B 83 2 158 604 ;
C 74 ; WX 251 ; N J ; B -6 -114 171 604 ;
C 75 ; WX 553 ; N K ; B 76 2 514 604 ;
C 76 ; WX 458 ; N L ; B 76 2 390 604 ;
C 77 ; WX 781 ; N M ; B 34 2 725 604 ;
C 78 ; WX 685 ; N N ; B 81 2 594 604 ;
C 79 ; WX 743 ; N O ; B 37 -12 699 616 ;
C 80 ; WX 495 ; N P ; B 61 2 452 604 ;
C 81 ; WX 743 ; N Q ; B 34 -181 693 616 ;
C 82 ; WX 553 ; N R ; B 76 1 514 604 ;
C 83 ; WX 458 ; N S ; B 37 -13 394 616 ;
C 84 ; WX 495 ; N T ; B 14 2 472 604 ;
C 85 ; WX 685 ; N U ; B 75 -12 587 604 ;
C 86 ; WX 590 ; N V ; B 14 2 574 596 ;
C 87 ; WX 876 ; N W ; B 0 2 847 596 ;
C 88 ; WX 553 ; N X ; B 29 1 508 596 ;
C 89 ; WX 553 ; N Y ; B 16 2 514 596 ;
C 90 ; WX 553 ; N Z ; B 16 2 514 596 ;
C 91 ; WX 305 ; N bracketleft ; B 117 -100 261 650 ;
C 92 ; WX 458 ; N backslash ; B 22 2 411 650 ;
C 93 ; WX 305 ; N bracketright ; B 29 -93 171 650 ;
C 95 ; WX 458 ; N underscore ; B 2 -134 431 -93 ;
C 96 ; WX 251 ; N grave ; B 54 346 192 604 ;
C 97 ; WX 458 ; N a ; B 42 -9 417 417 ;
C 98 ; WX 495 ; N b ; B 54 -11 460 650 ;
C 99 ; WX 458 ; N c ; B 34 -6 396 417 ;
C 100 ; WX 495 ; N d ; B 25 -4 423 659 ;
C 101 ; WX 458 ; N e ; B 29 -11 406 417 ;
C 102 ; WX 251 ; N f ; B 16 2 268 652 ;
C 103 ; WX 458 ; N g ; B 29 -230 417 417 ;
C 104 ; WX 495 ; N h ; B 61 2 423 666 ;
C 105 ; WX 251 ; N i ; B 70 2 165 623 ;
C 106 ; WX 251 ; N j ; B 2 -218 171 616 ;
C 107 ; WX 458 ; N k ; B 63 2 417 672 ;
C 108 ; WX 251 ; N l ; B 83 2 158 672 ;
C 109 ; WX 743 ; N m ; B 56 2 672 431 ;
C 110 ; WX 495 ; N n ; B 68 2 423 431 ;
C 111 ; WX 495 ; N o ; B 20 -6 452 424 ;
C 112 ; WX 495 ; N p ; B 54 -224 445 424 ;
C 113 ; WX 495 ; N q ; B 27 -231 423 417 ;
C 114 ; WX 305 ; N r ; B 70 2 275 424 ;
C 115 ; WX 346 ; N s ; B 37 -4 315 427 ;
C 116 ; WX 251 ; N t ; B 2 -7 234 528 ;
C 117 ; WX 495 ; N u ; B 54 -4 409 417 ;
C 118 ; WX 458 ; N v ; B 8 2 417 417 ;
C 119 ; WX 685 ; N w ; B 7 2 657 417 ;
C 120 ; WX 458 ; N x ; B 22 2 417 417 ;
C 121 ; WX 458 ; N y ; B 16 -224 424 417 ;
C 122 ; WX 458 ; N z ; B 22 2 404 411 ;
C 123 ; WX 305 ; N braceleft ; B 49 -95 268 652 ;
C 124 ; WX 305 ; N bar ; B 110 2 165 643 ;
C 125 ; WX 305 ; N braceright ; B 29 -93 241 650 ;
C 128 ; WX 305 ; N Euro ; B 41 329 241 608 ;
C 139 ; WX 458 ; N guilsinglleft ; B 76 42 357 363 ;
C 153 ; WX 305 ; N trademark ; B 41 329 241 608 ;
C 156 ; WX 685 ; N oe ; B 19 -11 650 424 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 162 ; WX 346 ; N cent ; B 54 -179 275 440 ;
C 163 ; WX 458 ; N sterling ; B 83 42 363 370 ;
C 169 ; WX 495 ; N copyright ; B 20 85 465 530 ;
C 170 ; WX 495 ; N ordfeminine ; B 14 -39 465 453 ;
C 171 ; WX 495 ; N guillemotleft ; B 61 -7 453 659 ;
C 174 ; WX 251 ; N registered ; B 42 357 182 610 ;
C 192 ; WX 305 ; N Agrave ; B 90 -174 199 440 ;
C 194 ; WX 495 ; N Acircumflex ; B 53 -107 423 520 ;
C 195 ; WX 743 ; N Atilde ; B 2 2 699 604 ;
C 199 ; WX 251 ; N Ccedilla ; B 117 151 411 453 ;
C 200 ; WX 495 ; N Egrave ; B 34 2 452 595 ;
C 203 ; WX 495 ; N Edieresis ; B 7 2 472 610 ;
C 207 ; WX 458 ; N Idieresis ; B 49 -100 380 616 ;
C 209 ; WX 707 ; N Ntilde ; B 97 -80 489 604 ;
C 213 ; WX 743 ; N Otilde ; B 37 -53 693 643 ;
C 224 ; WX 305 ; N agrave ; B 14 480 275 569 ;
C 244 ; WX 305 ; N ocircumflex ; B 90 467 283 610 ;
C 249 ; WX 305 ; N ugrave ; B 70 -184 246 2 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 305 ; N c314 ; B 8 268 289 610 ;
C -1 ; WX 288 ; N c344 ; B 7 275 274 616 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX space slash 10

KPX comma space -296

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
