StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Optima-Thin
FontName Optima-Thin
FamilyName Optima
Weight normal
Notice a
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -231 847 829
Ascender 672
Descender -231
XHeight 418
CapHeight 610
UnderlinePosition -100
UnderlineThickness 50
StdHW 34
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 429 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 97 -7 205 613 ;
C 34 ; WX 305 ; N quotedbl ; B 41 329 241 608 ;
C 35 ; WX 495 ; N numbersign ; B 20 2 452 576 ;
C 36 ; WX 495 ; N dollar ; B 61 -100 423 659 ;
C 37 ; WX 781 ; N percent ; B 41 -25 739 610 ;
C 38 ; WX 648 ; N ampersand ; B 61 -12 582 596 ;
C 39 ; WX 251 ; N quotesingle ; B 42 357 182 610 ;
C 40 ; WX 251 ; N parenleft ; B 46 -93 212 659 ;
C 41 ; WX 251 ; N parenright ; B 29 -87 192 659 ;
C 42 ; WX 400 ; N asterisk ; B 42 289 343 603 ;
C 43 ; WX 536 ; N plus ; B 41 2 486 453 ;
C 44 ; WX 251 ; N comma ; B 36 -148 178 109 ;
C 45 ; WX 305 ; N hyphen ; B 36 171 255 234 ;
C 46 ; WX 251 ; N period ; B 63 -5 171 104 ;
C 47 ; WX 251 ; N slash ; B -32 -87 268 659 ;
C 48 ; WX 495 ; N zero ; B 26 -5 445 589 ;
C 49 ; WX 495 ; N one ; B 88 -5 287 596 ;
C 50 ; WX 495 ; N two ; B 34 2 409 589 ;
C 51 ; WX 495 ; N three ; B 48 -12 402 582 ;
C 52 ; WX 495 ; N four ; B 14 2 438 582 ;
C 53 ; WX 495 ; N five ; B 41 -10 402 582 ;
C 54 ; WX 495 ; N six ; B 46 -5 445 586 ;
C 55 ; WX 495 ; N seven ; B 61 2 445 582 ;
C 56 ; WX 495 ; N eight ; B 41 -5 441 589 ;
C 57 ; WX 495 ; N nine ; B 41 -3 423 582 ;
C 58 ; WX 251 ; N colon ; B 70 -7 178 404 ;
C 59 ; WX 251 ; N semicolon ; B 36 -148 192 404 ;
C 60 ; WX 536 ; N less ; B 41 -5 492 453 ;
C 61 ; WX 536 ; N equal ; B 41 110 486 336 ;
C 62 ; WX 536 ; N greater ; B 41 -5 492 453 ;
C 63 ; WX 346 ; N question ; B 63 -5 289 611 ;
C 64 ; WX 706 ; N at ; B 36 -12 654 610 ;
C 65 ; WX 590 ; N A ; B 7 2 567 610 ;
C 66 ; WX 553 ; N B ; B 83 2 474 596 ;
C 67 ; WX 590 ; N C ; B 34 -19 560 603 ;
C 68 ; WX 686 ; N D ; B 81 2 628 603 ;
C 69 ; WX 458 ; N E ; B 76 2 397 596 ;
C 70 ; WX 458 ; N F ; B 76 2 384 596 ;
C 71 ; WX 686 ; N G ; B 48 -12 615 616 ;
C 72 ; WX 686 ; N H ; B 68 2 587 610 ;
C 73 ; WX 251 ; N I ; B 83 2 158 603 ;
C 74 ; WX 251 ; N J ; B -5 -114 171 603 ;
C 75 ; WX 553 ; N K ; B 76 2 514 603 ;
C 76 ; WX 458 ; N L ; B 76 2 390 603 ;
C 77 ; WX 781 ; N M ; B 34 2 725 603 ;
C 78 ; WX 686 ; N N ; B 81 2 594 603 ;
C 79 ; WX 743 ; N O ; B 36 -12 699 616 ;
C 80 ; WX 495 ; N P ; B 61 2 452 603 ;
C 81 ; WX 743 ; N Q ; B 34 -182 693 616 ;
C 82 ; WX 553 ; N R ; B 76 2 514 603 ;
C 83 ; WX 458 ; N S ; B 36 -12 394 616 ;
C 84 ; WX 495 ; N T ; B 14 2 472 603 ;
C 85 ; WX 686 ; N U ; B 75 -12 587 603 ;
C 86 ; WX 590 ; N V ; B 14 2 574 596 ;
C 87 ; WX 876 ; N W ; B 0 2 847 596 ;
C 88 ; WX 553 ; N X ; B 29 2 508 596 ;
C 89 ; WX 553 ; N Y ; B 15 2 514 596 ;
C 90 ; WX 553 ; N Z ; B 15 2 514 596 ;
C 91 ; WX 305 ; N bracketleft ; B 117 -100 261 650 ;
C 92 ; WX 458 ; N backslash ; B 22 2 411 650 ;
C 93 ; WX 305 ; N bracketright ; B 29 -93 171 650 ;
C 94 ; WX 536 ; N asciicircum.001 ; B 34 241 486 596 ;
C 95 ; WX 458 ; N underscore ; B 2 -134 431 -93 ;
C 96 ; WX 429 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 458 ; N a ; B 42 -10 418 418 ;
C 98 ; WX 495 ; N b ; B 54 -12 460 650 ;
C 99 ; WX 458 ; N c ; B 34 -7 397 418 ;
C 100 ; WX 495 ; N d ; B 25 -5 423 659 ;
C 101 ; WX 458 ; N e ; B 29 -12 407 418 ;
C 102 ; WX 251 ; N f ; B 15 2 268 652 ;
C 103 ; WX 458 ; N g ; B 29 -231 418 418 ;
C 104 ; WX 495 ; N h ; B 61 2 423 666 ;
C 105 ; WX 251 ; N i ; B 70 2 165 623 ;
C 106 ; WX 251 ; N j ; B 2 -220 171 616 ;
C 107 ; WX 458 ; N k ; B 63 2 418 672 ;
C 108 ; WX 251 ; N l ; B 83 2 158 672 ;
C 109 ; WX 743 ; N m ; B 56 2 672 431 ;
C 110 ; WX 495 ; N n ; B 68 2 423 431 ;
C 111 ; WX 495 ; N o ; B 20 -5 452 424 ;
C 112 ; WX 495 ; N p ; B 54 -224 445 424 ;
C 113 ; WX 495 ; N q ; B 27 -231 423 418 ;
C 114 ; WX 305 ; N r ; B 70 2 275 424 ;
C 115 ; WX 346 ; N s ; B 36 -5 314 428 ;
C 116 ; WX 251 ; N t ; B 2 -8 234 528 ;
C 117 ; WX 495 ; N u ; B 54 -5 409 418 ;
C 118 ; WX 458 ; N v ; B 8 2 418 418 ;
C 119 ; WX 686 ; N w ; B 7 2 657 418 ;
C 120 ; WX 458 ; N x ; B 22 2 418 418 ;
C 121 ; WX 458 ; N y ; B 15 -224 424 418 ;
C 122 ; WX 458 ; N z ; B 22 2 404 411 ;
C 123 ; WX 305 ; N braceleft ; B 49 -95 268 652 ;
C 124 ; WX 305 ; N bar ; B 110 2 165 643 ;
C 125 ; WX 305 ; N braceright ; B 29 -93 241 650 ;
C 126 ; WX 536 ; N asciitilde.001 ; B 41 144 486 295 ;
C 130 ; WX 429 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 429 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 429 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 429 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 429 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 429 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 429 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 429 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 429 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 429 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 251 ; N quoteleft ; B 54 346 192 603 ;
C 146 ; WX 251 ; N quoteright ; B 42 357 182 610 ;
C 147 ; WX 305 ; N quotedblleft ; B 41 329 241 608 ;
C 148 ; WX 305 ; N quotedblright ; B 41 329 241 608 ;
C 149 ; WX 429 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 429 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 429 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 429 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 429 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 429 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 429 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 458 ; N Ydieresis ; B 15 -224 424 576 ;
C 160 ; WX 429 ; N space ; B 0 0 0 0 ;
C 161 ; WX 305 ; N exclamdown ; B 90 -175 199 440 ;
C 162 ; WX 495 ; N cent ; B 54 -107 423 521 ;
C 163 ; WX 495 ; N sterling ; B 34 2 452 594 ;
C 164 ; WX 495 ; N currency ; B 20 85 465 531 ;
C 165 ; WX 495 ; N yen ; B 7 2 472 610 ;
C 167 ; WX 458 ; N section ; B 49 -100 380 616 ;
C 168 ; WX 305 ; N dieresis ; B 14 480 275 569 ;
C 169 ; WX 648 ; N copyright ; B 7 -12 637 616 ;
C 170 ; WX 288 ; N ordfeminine ; B 7 275 273 616 ;
C 171 ; WX 458 ; N guillemotleft ; B 76 42 357 363 ;
C 172 ; WX 536 ; N logicalnot ; B 34 97 472 343 ;
C 174 ; WX 648 ; N registered ; B 14 -12 637 623 ;
C 175 ; WX 429 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 450 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 450 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 450 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 305 ; N acute ; B 90 467 284 610 ;
C 181 ; WX 450 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 706 ; N paragraph ; B 97 -80 489 603 ;
C 183 ; WX 251 ; N periodcentered ; B 117 151 411 453 ;
C 184 ; WX 305 ; N cedilla ; B 70 -185 246 2 ;
C 185 ; WX 450 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 305 ; N ordmasculine ; B 8 268 289 610 ;
C 187 ; WX 458 ; N guillemotright ; B 83 42 363 370 ;
C 188 ; WX 450 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 450 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 450 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 346 ; N questiondown ; B 54 -180 275 440 ;
C 192 ; WX 590 ; N Agrave ; B 7 2 567 795 ;
C 193 ; WX 590 ; N Aacute ; B 7 2 567 788 ;
C 194 ; WX 590 ; N Acircumflex ; B 7 2 567 801 ;
C 195 ; WX 590 ; N Atilde ; B 7 2 567 754 ;
C 196 ; WX 590 ; N Adieresis ; B 7 2 567 747 ;
C 197 ; WX 590 ; N Aring ; B 7 2 567 829 ;
C 198 ; WX 743 ; N AE ; B 2 2 699 603 ;
C 199 ; WX 590 ; N Ccedilla ; B 34 -180 553 616 ;
C 200 ; WX 458 ; N Egrave ; B 76 2 397 781 ;
C 201 ; WX 458 ; N Eacute ; B 76 2 397 781 ;
C 202 ; WX 458 ; N Ecircumflex ; B 76 2 397 795 ;
C 203 ; WX 458 ; N Edieresis ; B 76 2 397 740 ;
C 204 ; WX 251 ; N Igrave ; B 7 2 205 781 ;
C 205 ; WX 251 ; N Iacute ; B 2 2 194 781 ;
C 206 ; WX 251 ; N Icircumflex ; B -19 2 255 795 ;
C 207 ; WX 251 ; N Idieresis ; B -12 2 248 740 ;
C 208 ; WX 450 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 686 ; N Ntilde ; B 75 2 587 754 ;
C 210 ; WX 743 ; N Ograve ; B 22 -12 686 781 ;
C 211 ; WX 743 ; N Oacute ; B 29 -19 693 781 ;
C 212 ; WX 743 ; N Ocircumflex ; B 29 -19 693 795 ;
C 213 ; WX 743 ; N Otilde ; B 29 -19 693 747 ;
C 214 ; WX 743 ; N Odieresis ; B 29 -19 693 740 ;
C 215 ; WX 429 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 743 ; N Oslash ; B 36 -53 693 643 ;
C 217 ; WX 686 ; N Ugrave ; B 75 -12 587 795 ;
C 218 ; WX 686 ; N Uacute ; B 75 -12 587 788 ;
C 219 ; WX 686 ; N Ucircumflex ; B 75 -12 587 801 ;
C 220 ; WX 686 ; N Udieresis ; B 75 -12 587 747 ;
C 221 ; WX 450 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 450 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 495 ; N germandbls ; B 61 -8 453 659 ;
C 224 ; WX 458 ; N agrave ; B 42 -10 418 610 ;
C 225 ; WX 458 ; N aacute ; B 42 -10 418 610 ;
C 226 ; WX 458 ; N acircumflex ; B 42 -10 418 616 ;
C 227 ; WX 458 ; N atilde ; B 42 -10 418 569 ;
C 228 ; WX 458 ; N adieresis ; B 42 -10 418 562 ;
C 229 ; WX 458 ; N aring ; B 42 -10 418 643 ;
C 230 ; WX 686 ; N ae ; B 19 -12 650 424 ;
C 231 ; WX 458 ; N ccedilla ; B 29 -177 397 431 ;
C 232 ; WX 458 ; N egrave ; B 29 -12 407 610 ;
C 233 ; WX 458 ; N eacute ; B 29 -5 407 610 ;
C 234 ; WX 458 ; N ecircumflex ; B 29 -5 407 616 ;
C 235 ; WX 458 ; N edieresis ; B 29 -5 407 562 ;
C 236 ; WX 251 ; N igrave ; B 14 2 212 610 ;
C 237 ; WX 251 ; N iacute ; B 83 2 284 610 ;
C 238 ; WX 251 ; N icircumflex ; B -12 2 261 623 ;
C 239 ; WX 251 ; N idieresis ; B -12 2 248 569 ;
C 240 ; WX 450 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 495 ; N ntilde ; B 68 2 423 589 ;
C 242 ; WX 495 ; N ograve ; B 20 -5 452 603 ;
C 243 ; WX 495 ; N oacute ; B 20 -5 452 610 ;
C 244 ; WX 495 ; N ocircumflex ; B 20 -5 452 616 ;
C 245 ; WX 495 ; N otilde ; B 20 -5 452 569 ;
C 246 ; WX 495 ; N odieresis ; B 20 -5 452 562 ;
C 247 ; WX 429 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 495 ; N oslash ; B 14 -39 465 453 ;
C 249 ; WX 495 ; N ugrave ; B 54 -5 409 603 ;
C 250 ; WX 495 ; N uacute ; B 54 -5 409 610 ;
C 251 ; WX 495 ; N ucircumflex ; B 54 -5 409 616 ;
C 252 ; WX 495 ; N udieresis ; B 54 -5 409 562 ;
C 253 ; WX 450 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 450 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 458 ; N ydieresis ; B 15 -224 424 576 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 429 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 429 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 429 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 429 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 429 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 429 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 429 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 429 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 429 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 429 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 429 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 429 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 429 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 429 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 429 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 429 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 429 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
