StartFontMetrics 2.0
Comment Panose 2 0 6 5 6 0 0 2 0 4
FullName OSWALDG
FontName OSWALDG
FamilyName OSWALDG
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -14 -185 989 828
Ascender 656
Descender -160
XHeight 417
CapHeight 657
UnderlinePosition -133
UnderlineThickness 20
StdHW 80
StdVW 141
EncodingScheme FontSpecific
StartCharMetrics 197
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 231 ; N exclam ; B 9 0 180 656 ;
C 34 ; WX 330 ; N quotedbl ; B 6 532 253 713 ;
C 35 ; WX 802 ; N numbersign ; B 40 84 637 608 ;
C 36 ; WX 542 ; N dollar ; B 20 0 424 656 ;
C 37 ; WX 574 ; N percent ; B 19 0 449 656 ;
C 38 ; WX 922 ; N ampersand ; B 34 0 721 655 ;
C 39 ; WX 186 ; N quotesingle ; B 6 530 138 711 ;
C 40 ; WX 442 ; N parenleft ; B 16 -98 346 784 ;
C 41 ; WX 442 ; N parenright ; B 19 -98 348 784 ;
C 42 ; WX 480 ; N asterisk ; B 13 182 370 516 ;
C 43 ; WX 631 ; N plus ; B 24 0 494 460 ;
C 44 ; WX 186 ; N comma ; B 5 -123 137 141 ;
C 45 ; WX 326 ; N hyphen ; B 8 172 250 336 ;
C 46 ; WX 181 ; N period ; B 7 0 142 131 ;
C 47 ; WX 534 ; N slash ; B 20 0 418 655 ;
C 48 ; WX 569 ; N zero ; B 21 0 446 656 ;
C 49 ; WX 548 ; N one ; B 20 0 429 656 ;
C 50 ; WX 676 ; N two ; B 25 0 529 654 ;
C 51 ; WX 563 ; N three ; B 21 0 440 656 ;
C 52 ; WX 598 ; N four ; B 21 0 468 656 ;
C 53 ; WX 597 ; N five ; B 20 0 467 656 ;
C 54 ; WX 583 ; N six ; B 23 0 456 655 ;
C 55 ; WX 474 ; N seven ; B 18 1 371 656 ;
C 56 ; WX 570 ; N eight ; B 21 0 446 656 ;
C 57 ; WX 584 ; N nine ; B 22 0 456 656 ;
C 58 ; WX 183 ; N colon ; B 7 0 143 413 ;
C 59 ; WX 186 ; N semicolon ; B 5 -123 144 407 ;
C 60 ; WX 800 ; N less ; B 30 2 625 556 ;
C 61 ; WX 719 ; N equal ; B 27 98 562 556 ;
C 62 ; WX 800 ; N greater ; B 30 0 625 558 ;
C 63 ; WX 401 ; N question ; B 13 0 313 656 ;
C 64 ; WX 927 ; N at ; B 34 0 725 656 ;
C 65 ; WX 926 ; N A ; B 34 0 725 655 ;
C 66 ; WX 703 ; N B ; B 26 -3 550 657 ;
C 67 ; WX 746 ; N C ; B 28 0 584 656 ;
C 68 ; WX 861 ; N D ; B 32 0 673 656 ;
C 69 ; WX 687 ; N E ; B 25 0 538 657 ;
C 70 ; WX 668 ; N F ; B 25 0 524 656 ;
C 71 ; WX 821 ; N G ; B 30 0 643 656 ;
C 72 ; WX 966 ; N H ; B 36 0 756 656 ;
C 73 ; WX 433 ; N I ; B 16 0 339 656 ;
C 74 ; WX 685 ; N J ; B 25 0 536 656 ;
C 75 ; WX 906 ; N K ; B 34 0 708 656 ;
C 76 ; WX 704 ; N L ; B 26 0 551 656 ;
C 77 ; WX 1054 ; N M ; B 39 0 825 657 ;
C 78 ; WX 921 ; N N ; B 34 0 720 656 ;
C 79 ; WX 863 ; N O ; B 32 0 675 656 ;
C 80 ; WX 659 ; N P ; B 25 0 516 656 ;
C 81 ; WX 879 ; N Q ; B 31 -164 688 656 ;
C 82 ; WX 816 ; N R ; B 31 0 638 656 ;
C 83 ; WX 605 ; N S ; B 22 0 473 656 ;
C 84 ; WX 787 ; N T ; B 30 0 616 655 ;
C 85 ; WX 936 ; N U ; B 36 0 732 656 ;
C 86 ; WX 934 ; N V ; B 35 -1 731 656 ;
C 87 ; WX 1239 ; N W ; B 32 0 989 655 ;
C 88 ; WX 850 ; N X ; B 32 0 665 656 ;
C 89 ; WX 796 ; N Y ; B 29 -1 623 656 ;
C 90 ; WX 686 ; N Z ; B 25 1 537 656 ;
C 91 ; WX 304 ; N bracketleft ; B 11 -66 238 721 ;
C 92 ; WX 553 ; N backslash ; B 20 0 432 656 ;
C 93 ; WX 304 ; N bracketright ; B 11 -66 238 721 ;
C 94 ; WX 490 ; N asciicircum ; B 71 495 315 597 ;
C 95 ; WX 1050 ; N underscore ; B 26 0 829 54 ;
C 96 ; WX 504 ; N grave ; B 84 456 239 538 ;
C 97 ; WX 490 ; N a ; B 18 0 383 413 ;
C 98 ; WX 576 ; N b ; B 19 0 451 655 ;
C 99 ; WX 440 ; N c ; B 16 0 344 413 ;
C 100 ; WX 599 ; N d ; B 23 0 469 656 ;
C 101 ; WX 448 ; N e ; B 16 1 350 413 ;
C 102 ; WX 344 ; N f ; B 13 0 269 656 ;
C 103 ; WX 522 ; N g ; B 24 -157 413 420 ;
C 104 ; WX 653 ; N h ; B 25 0 511 656 ;
C 105 ; WX 324 ; N i ; B 13 0 252 619 ;
C 106 ; WX 257 ; N j ; B 14 -134 206 555 ;
C 107 ; WX 596 ; N k ; B 22 0 466 656 ;
C 108 ; WX 342 ; N l ; B 13 0 268 656 ;
C 109 ; WX 874 ; N m ; B 32 0 684 413 ;
C 110 ; WX 600 ; N n ; B 22 0 470 413 ;
C 111 ; WX 500 ; N o ; B 19 0 391 413 ;
C 112 ; WX 568 ; N p ; B 25 -160 449 417 ;
C 113 ; WX 568 ; N q ; B 15 -159 439 418 ;
C 114 ; WX 426 ; N r ; B 16 0 333 413 ;
C 115 ; WX 406 ; N s ; B 15 0 317 413 ;
C 116 ; WX 402 ; N t ; B 19 0 298 527 ;
C 117 ; WX 574 ; N u ; B 21 0 450 413 ;
C 118 ; WX 551 ; N v ; B 20 0 432 413 ;
C 119 ; WX 796 ; N w ; B 30 0 623 413 ;
C 120 ; WX 557 ; N x ; B 20 0 435 414 ;
C 121 ; WX 494 ; N y ; B 29 -160 396 417 ;
C 122 ; WX 462 ; N z ; B 18 0 361 413 ;
C 123 ; WX 310 ; N braceleft ; B 11 -65 242 721 ;
C 124 ; WX 121 ; N bar ; B 4 -164 94 738 ;
C 125 ; WX 310 ; N braceright ; B 11 -65 243 721 ;
C 126 ; WX 750 ; N asciitilde ; B 38 231 596 395 ;
C 131 ; WX 357 ; N florin ; B 13 -164 280 656 ;
C 133 ; WX 656 ; N ellipsis ; B 24 0 513 131 ;
C 136 ; WX 490 ; N circumflex ; B 81 436 325 538 ;
C 140 ; WX 1213 ; N OE ; B 45 0 950 656 ;
C 145 ; WX 186 ; N quoteleft ; B 0 418 142 709 ;
C 146 ; WX 186 ; N quoteright ; B 14 419 156 709 ;
C 147 ; WX 426 ; N quotedblleft ; B 0 418 326 709 ;
C 148 ; WX 426 ; N quotedblright ; B 14 419 339 709 ;
C 149 ; WX 439 ; N bullet ; B 12 197 339 525 ;
C 150 ; WX 738 ; N endash ; B 8 172 414 336 ;
C 151 ; WX 738 ; N emdash ; B 8 172 578 336 ;
C 152 ; WX 503 ; N tilde ; B 34 435 394 538 ;
C 153 ; WX 468 ; N trademark ; B 17 492 366 656 ;
C 156 ; WX 753 ; N oe ; B 29 0 593 413 ;
C 159 ; WX 796 ; N Ydieresis ; B 29 -1 623 799 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 230 ; N exclamdown ; B 9 -144 180 512 ;
C 162 ; WX 467 ; N cent ; B 18 0 365 525 ;
C 163 ; WX 701 ; N sterling ; B 26 -164 549 656 ;
C 165 ; WX 861 ; N yen ; B 32 0 674 655 ;
C 167 ; WX 630 ; N section ; B 24 -164 493 656 ;
C 168 ; WX 493 ; N dieresis ; B 68 430 340 538 ;
C 169 ; WX 344 ; N copyright ; B 12 393 270 656 ;
C 171 ; WX 1049 ; N guillemotleft ; B 39 0 820 656 ;
C 174 ; WX 344 ; N registered ; B 12 393 270 656 ;
C 177 ; WX 631 ; N plusminus ; B 23 3 493 643 ;
C 180 ; WX 492 ; N acute ; B 147 455 302 538 ;
C 181 ; WX 609 ; N mu ; B 18 -164 473 414 ;
C 182 ; WX 572 ; N paragraph ; B 21 -164 447 657 ;
C 187 ; WX 1049 ; N guillemotright ; B 39 0 820 656 ;
C 191 ; WX 399 ; N questiondown ; B 16 -143 316 512 ;
C 192 ; WX 926 ; N Agrave ; B 34 0 725 774 ;
C 193 ; WX 926 ; N Aacute ; B 34 0 725 774 ;
C 194 ; WX 926 ; N Acircumflex ; B 34 0 725 790 ;
C 195 ; WX 926 ; N Atilde ; B 34 0 725 789 ;
C 196 ; WX 926 ; N Adieresis ; B 34 0 725 804 ;
C 197 ; WX 926 ; N Aring ; B 34 0 725 828 ;
C 198 ; WX 1167 ; N AE ; B 43 0 913 656 ;
C 199 ; WX 746 ; N Ccedilla ; B 28 -185 573 652 ;
C 200 ; WX 687 ; N Egrave ; B 25 0 538 774 ;
C 201 ; WX 687 ; N Eacute ; B 25 0 538 769 ;
C 202 ; WX 687 ; N Ecircumflex ; B 25 0 538 784 ;
C 203 ; WX 687 ; N Edieresis ; B 25 0 538 794 ;
C 204 ; WX 433 ; N Igrave ; B 16 0 339 779 ;
C 205 ; WX 433 ; N Iacute ; B 16 0 339 779 ;
C 206 ; WX 433 ; N Icircumflex ; B -1 0 339 794 ;
C 207 ; WX 433 ; N Idieresis ; B -14 0 339 799 ;
C 209 ; WX 921 ; N Ntilde ; B 34 0 720 794 ;
C 210 ; WX 863 ; N Ograve ; B 32 0 675 774 ;
C 211 ; WX 863 ; N Oacute ; B 32 0 675 774 ;
C 212 ; WX 863 ; N Ocircumflex ; B 32 0 675 794 ;
C 213 ; WX 863 ; N Otilde ; B 32 0 675 799 ;
C 214 ; WX 863 ; N Odieresis ; B 32 0 675 799 ;
C 217 ; WX 936 ; N Ugrave ; B 36 0 732 764 ;
C 218 ; WX 936 ; N Uacute ; B 36 0 732 769 ;
C 219 ; WX 936 ; N Ucircumflex ; B 36 0 732 794 ;
C 220 ; WX 936 ; N Udieresis ; B 36 0 732 799 ;
C 223 ; WX 714 ; N germandbls ; B 25 -162 558 660 ;
C 224 ; WX 490 ; N agrave ; B 18 0 383 538 ;
C 225 ; WX 490 ; N aacute ; B 18 0 383 538 ;
C 226 ; WX 490 ; N acircumflex ; B 18 0 383 538 ;
C 227 ; WX 490 ; N atilde ; B 18 0 394 538 ;
C 228 ; WX 490 ; N adieresis ; B 18 0 383 538 ;
C 229 ; WX 490 ; N aring ; B 18 0 383 636 ;
C 230 ; WX 664 ; N ae ; B 25 0 520 413 ;
C 231 ; WX 440 ; N ccedilla ; B 8 -179 336 416 ;
C 232 ; WX 448 ; N egrave ; B 16 1 350 538 ;
C 233 ; WX 448 ; N eacute ; B 16 1 350 538 ;
C 234 ; WX 448 ; N ecircumflex ; B 16 1 350 538 ;
C 235 ; WX 448 ; N edieresis ; B 16 1 350 538 ;
C 236 ; WX 366 ; N igrave ; B 14 0 286 656 ;
C 237 ; WX 346 ; N iacute ; B 13 0 271 656 ;
C 238 ; WX 407 ; N icircumflex ; B 16 0 319 656 ;
C 239 ; WX 455 ; N idieresis ; B 17 0 356 656 ;
C 241 ; WX 600 ; N ntilde ; B 22 0 470 538 ;
C 242 ; WX 500 ; N ograve ; B 19 0 391 538 ;
C 243 ; WX 500 ; N oacute ; B 19 0 391 538 ;
C 244 ; WX 500 ; N ocircumflex ; B 19 0 391 538 ;
C 245 ; WX 500 ; N otilde ; B 19 0 394 538 ;
C 246 ; WX 500 ; N odieresis ; B 19 0 391 538 ;
C 247 ; WX 646 ; N divide ; B 24 0 505 413 ;
C 249 ; WX 574 ; N ugrave ; B 21 0 450 538 ;
C 250 ; WX 574 ; N uacute ; B 21 0 450 538 ;
C 251 ; WX 574 ; N ucircumflex ; B 21 0 450 535 ;
C 252 ; WX 574 ; N udieresis ; B 21 0 450 538 ;
C 255 ; WX 494 ; N ydieresis ; B 29 -160 396 538 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 603 ; N Delta ; B 22 0 472 525 ;
C -1 ; WX 761 ; N Omega ; B 29 0 595 656 ;
C -1 ; WX 616 ; N approxequal ; B 23 0 482 413 ;
C -1 ; WX 663 ; N fi ; B 25 0 518 656 ;
C -1 ; WX 697 ; N fl ; B 26 0 545 656 ;
C -1 ; WX 765 ; N greaterequal ; B 29 0 599 656 ;
C -1 ; WX 979 ; N infinity ; B 32 246 761 573 ;
C -1 ; WX 341 ; N integral ; B 12 -164 267 656 ;
C -1 ; WX 767 ; N lessequal ; B 29 0 600 654 ;
C -1 ; WX 702 ; N notequal ; B 26 0 550 524 ;
C -1 ; WX 569 ; N partialdiff ; B 21 0 445 656 ;
C -1 ; WX 532 ; N pi ; B 20 -1 416 413 ;
C -1 ; WX 759 ; N radical ; B 28 -164 593 656 ;
C -1 ; WX 753 ; N summation ; B 28 0 589 656 ;
EndCharMetrics
EndFontMetrics
