StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName Ottawa Bold
FontName OttawaBold
FamilyName Ottawa
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -29 -264 1000 961
Ascender 756
Descender -260
XHeight 480
CapHeight 682
UnderlinePosition -30
UnderlineThickness 12
StdHW 45
StdVW 139
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 83 -14 250 699 ;
C 34 ; WX 332 ; N quotedbl ; B 45 391 287 699 ;
C 35 ; WX 557 ; N numbersign ; B 31 0 523 664 ;
C 36 ; WX 557 ; N dollar ; B 37 -121 525 750 ;
C 37 ; WX 1000 ; N percent ; B 100 -29 900 695 ;
C 38 ; WX 723 ; N ampersand ; B 41 -18 697 682 ;
C 39 ; WX 277 ; N quotesingle ; B 35 371 240 709 ;
C 40 ; WX 332 ; N parenleft ; B 64 -131 301 756 ;
C 41 ; WX 332 ; N parenright ; B 33 -131 268 756 ;
C 42 ; WX 443 ; N asterisk ; B 47 313 396 670 ;
C 43 ; WX 605 ; N plus ; B 51 0 555 506 ;
C 44 ; WX 277 ; N comma ; B 21 -189 227 150 ;
C 45 ; WX 332 ; N hyphen ; B 43 170 293 275 ;
C 46 ; WX 277 ; N period ; B 57 -14 221 150 ;
C 47 ; WX 389 ; N slash ; B 2 -129 387 756 ;
C 48 ; WX 557 ; N zero ; B 37 -14 518 672 ;
C 49 ; WX 557 ; N one ; B 63 -4 359 682 ;
C 50 ; WX 557 ; N two ; B 47 0 488 670 ;
C 51 ; WX 557 ; N three ; B 43 -14 492 670 ;
C 52 ; WX 557 ; N four ; B 33 -6 516 670 ;
C 53 ; WX 557 ; N five ; B 31 -14 479 664 ;
C 54 ; WX 557 ; N six ; B 36 -14 508 670 ;
C 55 ; WX 557 ; N seven ; B 63 -6 529 664 ;
C 56 ; WX 557 ; N eight ; B 39 -14 516 670 ;
C 57 ; WX 557 ; N nine ; B 43 -14 512 670 ;
C 58 ; WX 277 ; N colon ; B 57 -14 221 475 ;
C 59 ; WX 277 ; N semicolon ; B 21 -189 236 475 ;
C 60 ; WX 605 ; N less ; B 49 -12 559 521 ;
C 61 ; WX 605 ; N equal ; B 51 113 555 396 ;
C 62 ; WX 605 ; N greater ; B 49 -12 559 523 ;
C 63 ; WX 443 ; N question ; B 63 -14 375 699 ;
C 64 ; WX 750 ; N at ; B 39 -20 714 699 ;
C 65 ; WX 668 ; N A ; B 14 -4 654 691 ;
C 66 ; WX 611 ; N B ; B 78 0 553 682 ;
C 67 ; WX 668 ; N C ; B 25 -18 629 699 ;
C 68 ; WX 777 ; N D ; B 86 -3 733 684 ;
C 69 ; WX 500 ; N E ; B 78 0 461 682 ;
C 70 ; WX 500 ; N F ; B 78 -6 459 682 ;
C 71 ; WX 777 ; N G ; B 41 -18 709 699 ;
C 72 ; WX 777 ; N H ; B 86 -4 693 682 ;
C 73 ; WX 332 ; N I ; B 92 -6 240 682 ;
C 74 ; WX 332 ; N J ; B 14 -158 252 682 ;
C 75 ; WX 611 ; N K ; B 72 -6 600 682 ;
C 76 ; WX 500 ; N L ; B 80 0 461 682 ;
C 77 ; WX 889 ; N M ; B 33 -6 855 682 ;
C 78 ; WX 777 ; N N ; B 84 -6 695 682 ;
C 79 ; WX 832 ; N O ; B 33 -18 801 699 ;
C 80 ; WX 557 ; N P ; B 72 -4 533 682 ;
C 81 ; WX 832 ; N Q ; B 31 -207 803 699 ;
C 82 ; WX 611 ; N R ; B 74 -6 598 682 ;
C 83 ; WX 500 ; N S ; B 41 -18 469 699 ;
C 84 ; WX 557 ; N T ; B 20 -4 535 682 ;
C 85 ; WX 777 ; N U ; B 88 -18 689 682 ;
C 86 ; WX 668 ; N V ; B 18 -6 650 682 ;
C 87 ; WX 1000 ; N W ; B 16 -6 986 682 ;
C 88 ; WX 611 ; N X ; B 23 -6 588 682 ;
C 89 ; WX 611 ; N Y ; B 18 -6 594 682 ;
C 90 ; WX 611 ; N Z ; B 23 0 588 682 ;
C 91 ; WX 332 ; N bracketleft ; B 82 -131 293 756 ;
C 92 ; WX 520 ; N backslash ; B 23 0 496 756 ;
C 93 ; WX 332 ; N bracketright ; B 39 -131 250 756 ;
C 94 ; WX 605 ; N asciicircum ; B 53 277 555 682 ;
C 95 ; WX 500 ; N underscore ; B 0 -160 500 -121 ;
C 96 ; WX 332 ; N grave ; B 8 545 246 730 ;
C 97 ; WX 500 ; N a ; B 23 -14 484 490 ;
C 98 ; WX 557 ; N b ; B 55 -14 525 756 ;
C 99 ; WX 500 ; N c ; B 44 -15 480 490 ;
C 100 ; WX 557 ; N d ; B 31 -14 498 756 ;
C 101 ; WX 500 ; N e ; B 35 -14 470 488 ;
C 102 ; WX 314 ; N f ; B 10 -6 342 754 ;
C 103 ; WX 500 ; N g ; B 25 -264 490 488 ;
C 104 ; WX 557 ; N h ; B 55 -6 500 756 ;
C 105 ; WX 277 ; N i ; B 61 -6 219 742 ;
C 106 ; WX 277 ; N j ; B -8 -205 219 742 ;
C 107 ; WX 500 ; N k ; B 59 -6 494 756 ;
C 108 ; WX 277 ; N l ; B 70 -6 209 756 ;
C 109 ; WX 832 ; N m ; B 53 -6 779 490 ;
C 110 ; WX 557 ; N n ; B 55 -6 500 490 ;
C 111 ; WX 557 ; N o ; B 33 -14 523 492 ;
C 112 ; WX 557 ; N p ; B 57 -260 523 490 ;
C 113 ; WX 557 ; N q ; B 35 -260 504 490 ;
C 114 ; WX 389 ; N r ; B 66 -6 369 490 ;
C 115 ; WX 389 ; N s ; B 31 -14 363 490 ;
C 116 ; WX 332 ; N t ; B 16 -14 314 656 ;
C 117 ; WX 557 ; N u ; B 49 -14 496 480 ;
C 118 ; WX 500 ; N v ; B 16 -6 482 480 ;
C 119 ; WX 777 ; N w ; B 18 -6 762 480 ;
C 120 ; WX 500 ; N x ; B 23 -4 477 480 ;
C 121 ; WX 500 ; N y ; B 20 -260 488 480 ;
C 122 ; WX 500 ; N z ; B 29 0 471 480 ;
C 123 ; WX 332 ; N braceleft ; B 25 -129 309 756 ;
C 124 ; WX 605 ; N bar ; B 260 0 346 756 ;
C 125 ; WX 332 ; N braceright ; B 25 -129 309 756 ;
C 126 ; WX 605 ; N asciitilde ; B 51 162 555 350 ;
C 131 ; WX 557 ; N florin ; B -2 -201 457 670 ;
C 132 ; WX 500 ; N quotedblbase ; B 27 -189 439 150 ;
C 133 ; WX 1000 ; N ellipsis ; B 84 -14 916 150 ;
C 134 ; WX 557 ; N dagger ; B 55 -6 502 682 ;
C 135 ; WX 557 ; N daggerdbl ; B 55 -6 502 682 ;
C 136 ; WX 332 ; N circumflex ; B -2 545 336 721 ;
C 137 ; WX 1000 ; N perthousand ; B 8 -29 992 695 ;
C 139 ; WX 332 ; N guilsinglleft ; B 72 70 266 463 ;
C 140 ; WX 1000 ; N OE ; B 17 -21 971 702 ;
C 145 ; WX 277 ; N quoteleft ; B 37 365 242 705 ;
C 146 ; WX 277 ; N quoteright ; B 35 371 240 709 ;
C 147 ; WX 500 ; N quotedblleft ; B 45 365 457 705 ;
C 148 ; WX 500 ; N quotedblright ; B 45 371 457 711 ;
C 149 ; WX 605 ; N bullet ; B 133 168 477 512 ;
C 150 ; WX 500 ; N emdash ; B 0 182 500 264 ;
C 151 ; WX 1000 ; N endash ; B 0 182 1000 264 ;
C 152 ; WX 332 ; N tilde ; B -16 566 350 691 ;
C 153 ; WX 975 ; N trademark ; B 51 273 926 682 ;
C 155 ; WX 332 ; N guilsinglright ; B 63 70 268 473 ;
C 156 ; WX 889 ; N oe ; B 35 -14 854 490 ;
C 160 ; WX 277 ; N space ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 84 -223 250 488 ;
C 162 ; WX 557 ; N cent ; B 63 -143 512 598 ;
C 163 ; WX 557 ; N sterling ; B 27 0 514 682 ;
C 164 ; WX 557 ; N currency ; B 51 88 557 592 ;
C 165 ; WX 557 ; N yen ; B 0 -6 557 682 ;
C 166 ; WX 361 ; N brokenbar ; B 260 0 346 764 ;
C 167 ; WX 557 ; N section ; B 72 -123 500 699 ;
C 168 ; WX 332 ; N dieresis ; B -4 555 336 686 ;
C 169 ; WX 750 ; N copyright ; B 23 -22 725 703 ;
C 170 ; WX 332 ; N ordfeminine ; B 12 277 320 699 ;
C 171 ; WX 500 ; N guillemotleft ; B 84 70 426 463 ;
C 172 ; WX 605 ; N logicalnot ; B 51 113 555 396 ;
C 174 ; WX 750 ; N registered ; B 23 -23 726 702 ;
C 177 ; WX 605 ; N plusminus ; B 51 0 555 506 ;
C 178 ; WX 332 ; N twosuperior ; B 23 268 311 670 ;
C 179 ; WX 332 ; N threesuperior ; B 20 262 313 670 ;
C 180 ; WX 332 ; N acute ; B 88 545 326 730 ;
C 181 ; WX 557 ; N mu ; B 51 -260 496 480 ;
C 182 ; WX 699 ; N paragraph ; B 76 -92 598 682 ;
C 183 ; WX 277 ; N middot ; B 57 172 221 338 ;
C 184 ; WX 332 ; N cedilla ; B 23 -217 252 0 ;
C 185 ; WX 332 ; N onesuperior ; B 47 270 238 682 ;
C 186 ; WX 344 ; N ordmasculine ; B 12 277 332 699 ;
C 187 ; WX 500 ; N guillemotright ; B 74 70 416 463 ;
C 188 ; WX 834 ; N onequarter ; B 47 -6 787 682 ;
C 189 ; WX 834 ; N onehalf ; B 35 -6 799 682 ;
C 190 ; WX 834 ; N threequarters ; B 31 -6 805 670 ;
C 191 ; WX 443 ; N questiondown ; B 74 -223 385 490 ;
C 192 ; WX 668 ; N Agrave ; B 14 -4 654 933 ;
C 193 ; WX 668 ; N Aacute ; B 14 -4 654 933 ;
C 194 ; WX 668 ; N Acircumflex ; B 14 -4 654 924 ;
C 195 ; WX 668 ; N Atilde ; B 14 -4 654 892 ;
C 196 ; WX 668 ; N Adieresis ; B 14 -4 654 885 ;
C 197 ; WX 668 ; N Aring ; B 14 -4 654 961 ;
C 198 ; WX 889 ; N AE ; B -4 -6 842 682 ;
C 199 ; WX 668 ; N Ccedilla ; B 23 -219 629 699 ;
C 200 ; WX 500 ; N Egrave ; B 78 0 461 933 ;
C 201 ; WX 500 ; N Eacute ; B 78 0 461 933 ;
C 202 ; WX 500 ; N Ecircumflex ; B 78 0 461 924 ;
C 203 ; WX 500 ; N Edieresis ; B 78 0 461 887 ;
C 204 ; WX 332 ; N Igrave ; B 28 -6 266 933 ;
C 205 ; WX 332 ; N Iacute ; B 68 -6 306 931 ;
C 206 ; WX 332 ; N Icircumflex ; B -3 -6 335 922 ;
C 207 ; WX 332 ; N Idieresis ; B -5 -6 335 887 ;
C 208 ; WX 777 ; N Eth ; B 39 -3 734 682 ;
C 209 ; WX 777 ; N Ntilde ; B 84 -6 695 894 ;
C 210 ; WX 832 ; N Ograve ; B 33 -18 801 933 ;
C 211 ; WX 832 ; N Oacute ; B 33 -18 801 933 ;
C 212 ; WX 832 ; N Ocircumflex ; B 33 -18 801 924 ;
C 213 ; WX 832 ; N Otilde ; B 33 -18 801 892 ;
C 214 ; WX 832 ; N Odieresis ; B 33 -18 801 887 ;
C 216 ; WX 832 ; N Oslash ; B 35 -55 799 736 ;
C 217 ; WX 777 ; N Ugrave ; B 88 -18 689 933 ;
C 218 ; WX 777 ; N Uacute ; B 88 -18 689 931 ;
C 219 ; WX 777 ; N Ucircumflex ; B 88 -18 689 924 ;
C 220 ; WX 777 ; N Udieresis ; B 88 -18 689 885 ;
C 221 ; WX 611 ; N Yacute ; B 18 -6 594 931 ;
C 222 ; WX 557 ; N Thorn ; B 72 -6 533 682 ;
C 223 ; WX 557 ; N germandbls ; B 53 -17 530 756 ;
C 224 ; WX 500 ; N agrave ; B 23 -14 484 730 ;
C 225 ; WX 500 ; N aacute ; B 23 -14 484 730 ;
C 226 ; WX 500 ; N acircumflex ; B 23 -14 484 723 ;
C 227 ; WX 500 ; N atilde ; B 23 -14 484 691 ;
C 228 ; WX 500 ; N adieresis ; B 23 -14 484 686 ;
C 229 ; WX 500 ; N aring ; B 23 -14 484 760 ;
C 230 ; WX 777 ; N ae ; B 39 -14 738 490 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -219 480 490 ;
C 232 ; WX 500 ; N egrave ; B 35 -14 470 730 ;
C 233 ; WX 500 ; N eacute ; B 35 -14 470 730 ;
C 234 ; WX 500 ; N ecircumflex ; B 35 -14 470 723 ;
C 235 ; WX 500 ; N edieresis ; B 35 -14 470 685 ;
C 236 ; WX 277 ; N igrave ; B 2 -6 240 730 ;
C 237 ; WX 277 ; N iacute ; B 41 -6 279 730 ;
C 238 ; WX 277 ; N icircumflex ; B -29 -6 309 721 ;
C 239 ; WX 277 ; N idieresis ; B -28 -6 312 686 ;
C 240 ; WX 557 ; N eth ; B 33 -14 523 756 ;
C 241 ; WX 557 ; N ntilde ; B 55 -6 500 691 ;
C 242 ; WX 557 ; N ograve ; B 33 -14 523 730 ;
C 243 ; WX 557 ; N oacute ; B 33 -14 523 730 ;
C 244 ; WX 557 ; N ocircumflex ; B 33 -14 523 723 ;
C 245 ; WX 557 ; N otilde ; B 33 -14 523 693 ;
C 246 ; WX 557 ; N odieresis ; B 33 -14 523 690 ;
C 248 ; WX 557 ; N oslash ; B 14 -53 543 531 ;
C 249 ; WX 557 ; N ugrave ; B 49 -14 496 730 ;
C 250 ; WX 557 ; N uacute ; B 49 -14 496 730 ;
C 251 ; WX 557 ; N ucircumflex ; B 49 -14 496 721 ;
C 252 ; WX 557 ; N udieresis ; B 49 -14 496 686 ;
C 253 ; WX 500 ; N yacute ; B 20 -260 488 730 ;
C 254 ; WX 557 ; N thorn ; B 57 -260 523 682 ;
C 255 ; WX 500 ; N ydieresis ; B 20 -260 488 686 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 332 ; N breve ; B 16 545 318 709 ;
C -1 ; WX 277 ; N dotlessi ; B 70 -6 209 480 ;
C -1 ; WX 611 ; N fi ; B 8 -6 553 754 ;
C -1 ; WX 611 ; N fl ; B 8 -6 537 756 ;
C -1 ; WX 332 ; N ring ; B 59 543 273 758 ;
EndCharMetrics
EndFontMetrics
