FontName (Paganini-Lengyar-Normal)
FullName (Paganini-Lengyar-Normal)
AppleName (Paganini-Lengyar-Normal)
FamilyName (Paganini-Lengyar)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 702
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Paganini-Lengyar)
MSMenuName (Paganini-Lengyar-Normal)
VPMenuName (Paganini-Lengyar-Normal)
WORDMenuName (Paganini-Lengyar-Normal)
AppleFONDID 7306
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
