FontName (Palatino-Thin-Italic)
FullName (Palatino-Thin-Italic)
AppleName (Palatino-Thin-Italic)
FamilyName (Palatino)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 543
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Palatino)
MSMenuName (Palatino-Thin-Italic)
VPMenuName (Palatino-Thin-Italic)
WORDMenuName (Palatino-Thin-Italic)
AppleFONDID 4843
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
