StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Palacio
FontName Palacio
FamilyName Palacio
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -136 -282 1049 954
Ascender 726
Descender -270
XHeight 467
CapHeight 692
UnderlinePosition -105
UnderlineThickness 50
StdHW 34
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -13 197 688 ;
C 34 ; WX 371 ; N quotedbl ; B 73 385 298 700 ;
C 35 ; WX 606 ; N numbersign ; B 51 0 555 688 ;
C 36 ; WX 500 ; N dollar ; B 28 -99 473 751 ;
C 37 ; WX 840 ; N percent ; B 109 -48 730 700 ;
C 38 ; WX 778 ; N ampersand ; B 49 -13 757 700 ;
C 39 ; WX 208 ; N quotesingle ; B 72 385 138 700 ;
C 40 ; WX 333 ; N parenleft ; B 74 -269 314 726 ;
C 41 ; WX 333 ; N parenright ; B 19 -269 259 727 ;
C 42 ; WX 389 ; N asterisk ; B 19 352 371 687 ;
C 43 ; WX 606 ; N plus ; B 85 114 521 553 ;
C 44 ; WX 250 ; N comma ; B 7 -145 209 135 ;
C 45 ; WX 334 ; N hyphen ; B 20 197 315 274 ;
C 46 ; WX 250 ; N period ; B 68 -13 182 101 ;
C 47 ; WX 606 ; N slash ; B 36 -214 502 726 ;
C 48 ; WX 500 ; N zero ; B 32 -13 468 700 ;
C 49 ; WX 500 ; N one ; B 32 -4 429 696 ;
C 50 ; WX 500 ; N two ; B 20 -3 481 700 ;
C 51 ; WX 500 ; N three ; B 14 -13 459 700 ;
C 52 ; WX 500 ; N four ; B 1 -4 485 695 ;
C 53 ; WX 500 ; N five ; B 12 -13 461 695 ;
C 54 ; WX 500 ; N six ; B 33 -13 467 704 ;
C 55 ; WX 500 ; N seven ; B 43 -4 498 694 ;
C 56 ; WX 500 ; N eight ; B 25 -13 461 700 ;
C 57 ; WX 500 ; N nine ; B 29 -16 471 700 ;
C 58 ; WX 250 ; N colon ; B 68 -13 182 459 ;
C 59 ; WX 250 ; N semicolon ; B 7 -145 209 459 ;
C 60 ; WX 606 ; N less ; B 43 77 563 609 ;
C 61 ; WX 606 ; N equal ; B 90 227 516 429 ;
C 62 ; WX 606 ; N greater ; B 42 77 563 609 ;
C 63 ; WX 444 ; N question ; B 47 -13 398 700 ;
C 64 ; WX 747 ; N at ; B 34 -13 713 700 ;
C 65 ; WX 778 ; N A ; B 19 -4 758 697 ;
C 66 ; WX 611 ; N B ; B 25 -4 574 692 ;
C 67 ; WX 709 ; N C ; B 40 -13 690 700 ;
C 68 ; WX 774 ; N D ; B 19 -4 737 692 ;
C 69 ; WX 611 ; N E ; B 29 -5 577 692 ;
C 70 ; WX 556 ; N F ; B 21 -4 552 692 ;
C 71 ; WX 763 ; N G ; B 12 -13 752 700 ;
C 72 ; WX 832 ; N H ; B 25 -4 809 692 ;
C 73 ; WX 337 ; N I ; B 27 -4 313 692 ;
C 74 ; WX 333 ; N J ; B -11 -196 312 692 ;
C 75 ; WX 726 ; N K ; B 25 -4 721 692 ;
C 76 ; WX 611 ; N L ; B 28 -4 590 692 ;
C 77 ; WX 946 ; N M ; B 19 -13 928 692 ;
C 78 ; WX 831 ; N N ; B 19 -16 813 692 ;
C 79 ; WX 786 ; N O ; B 23 -13 763 700 ;
C 80 ; WX 604 ; N P ; B 25 -4 592 693 ;
C 81 ; WX 786 ; N Q ; B 23 -173 763 700 ;
C 82 ; WX 668 ; N R ; B 26 -4 661 692 ;
C 83 ; WX 525 ; N S ; B 13 -13 511 700 ;
C 84 ; WX 613 ; N T ; B 17 -4 597 692 ;
C 85 ; WX 778 ; N U ; B 16 -13 760 692 ;
C 86 ; WX 722 ; N V ; B 12 -11 710 692 ;
C 87 ; WX 1000 ; N W ; B 10 -11 990 698 ;
C 88 ; WX 667 ; N X ; B 16 -4 651 698 ;
C 89 ; WX 667 ; N Y ; B 7 -4 644 697 ;
C 90 ; WX 667 ; N Z ; B 22 -5 631 692 ;
C 91 ; WX 333 ; N bracketleft ; B 99 -210 310 724 ;
C 92 ; WX 606 ; N backslash ; B 36 -214 502 726 ;
C 93 ; WX 333 ; N bracketright ; B 23 -210 234 724 ;
C 94 ; WX 606 ; N asciicircum ; B 51 325 554 731 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -84 ;
C 96 ; WX 333 ; N grave ; B 43 507 263 670 ;
C 97 ; WX 500 ; N a ; B 33 -13 491 468 ;
C 98 ; WX 553 ; N b ; B 9 -13 529 726 ;
C 99 ; WX 444 ; N c ; B 22 -13 409 468 ;
C 100 ; WX 611 ; N d ; B 44 -13 581 726 ;
C 101 ; WX 479 ; N e ; B 28 -13 450 468 ;
C 102 ; WX 333 ; N f ; B 16 -4 334 726 ;
C 103 ; WX 556 ; N g ; B 41 -282 553 470 ;
C 104 ; WX 582 ; N h ; B 13 -4 581 726 ;
C 105 ; WX 291 ; N i ; B 25 -4 271 687 ;
C 106 ; WX 234 ; N j ; B -42 -282 171 687 ;
C 107 ; WX 556 ; N k ; B 22 -11 549 726 ;
C 108 ; WX 291 ; N l ; B 22 -4 268 726 ;
C 109 ; WX 883 ; N m ; B 23 -4 878 467 ;
C 110 ; WX 582 ; N n ; B 14 -4 584 468 ;
C 111 ; WX 546 ; N o ; B 35 -13 511 468 ;
C 112 ; WX 601 ; N p ; B 25 -270 563 468 ;
C 113 ; WX 560 ; N q ; B 29 -270 551 468 ;
C 114 ; WX 395 ; N r ; B 24 -4 376 468 ;
C 115 ; WX 424 ; N s ; B 35 -13 390 468 ;
C 116 ; WX 326 ; N t ; B 21 -13 317 616 ;
C 117 ; WX 603 ; N u ; B 17 -13 579 464 ;
C 118 ; WX 565 ; N v ; B 10 -8 541 459 ;
C 119 ; WX 834 ; N w ; B 9 -8 811 467 ;
C 120 ; WX 516 ; N x ; B 25 -16 491 466 ;
C 121 ; WX 556 ; N y ; B 6 -282 536 459 ;
C 122 ; WX 500 ; N z ; B 21 -3 472 459 ;
C 123 ; WX 333 ; N braceleft ; B 42 -214 323 726 ;
C 124 ; WX 606 ; N bar ; B 278 -269 342 688 ;
C 125 ; WX 333 ; N braceright ; B 10 -214 291 726 ;
C 126 ; WX 606 ; N asciitilde ; B 45 260 561 436 ;
C 130 ; WX 333 ; N quotesinglbase ; B 42 -214 323 726 ;
C 131 ; WX 500 ; N florin ; B -11 -135 511 767 ;
C 132 ; WX 500 ; N quotedblbase ; B 29 -137 417 122 ;
C 133 ; WX 1000 ; N ellipsis ; B 110 -13 890 101 ;
C 134 ; WX 500 ; N dagger ; B 34 -3 466 691 ;
C 135 ; WX 500 ; N daggerdbl ; B 36 -174 464 692 ;
C 136 ; WX 333 ; N tilde ; B -11 537 345 639 ;
C 137 ; WX 1144 ; N perthousand ; B 94 -48 1049 700 ;
C 138 ; WX 525 ; N Scaron ; B 13 -13 511 920 ;
C 139 ; WX 331 ; N guilsinglleft ; B 65 57 265 412 ;
C 140 ; WX 998 ; N OE ; B 42 -13 968 700 ;
C 145 ; WX 208 ; N quoteleft ; B 72 385 138 700 ;
C 146 ; WX 333 ; N quoteright ; B 43 507 263 670 ;
C 147 ; WX 500 ; N quotedblleft ; B 29 467 417 728 ;
C 148 ; WX 500 ; N quotedblright ; B 29 468 417 727 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 502 ; N endash.001 ; B 20 197 485 274 ;
C 151 ; WX 1003 ; N emdash ; B 65 197 937 274 ;
C 152 ; WX 333 ; N circumflex ; B 18 504 316 672 ;
C 153 ; WX 979 ; N trademark ; B 37 275 943 688 ;
C 154 ; WX 424 ; N scaron ; B 35 -13 390 672 ;
C 155 ; WX 331 ; N guilsinglright ; B 66 55 266 411 ;
C 156 ; WX 827 ; N oe ; B 32 -13 795 468 ;
C 159 ; WX 667 ; N Ydieresis ; B 7 -4 644 865 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -240 197 459 ;
C 162 ; WX 500 ; N cent ; B 66 17 433 646 ;
C 163 ; WX 500 ; N sterling ; B 13 -14 486 700 ;
C 164 ; WX 606 ; N currency ; B 44 101 560 614 ;
C 165 ; WX 500 ; N yen ; B -1 -4 501 692 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 47 -151 453 700 ;
C 168 ; WX 333 ; N dieresis ; B 7 579 326 687 ;
C 169 ; WX 747 ; N copyright ; B 17 -13 729 701 ;
C 170 ; WX 333 ; N ordfeminine ; B -7 289 341 701 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 57 451 412 ;
C 172 ; WX 606 ; N logicalnot ; B 85 94 521 363 ;
C 173 ; WX 250 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 747 ; N registered ; B 20 -13 728 701 ;
C 175 ; WX 250 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 608 ; N plusminus ; B 130 0 573 580 ;
C 178 ; WX 250 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 250 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 70 507 290 670 ;
C 181 ; WX 561 ; N mu ; B 48 -182 535 459 ;
C 182 ; WX 628 ; N paragraph ; B 69 -97 559 688 ;
C 183 ; WX 250 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 333 ; N cedilla ; B 133 -203 359 0 ;
C 185 ; WX 250 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 333 ; N ordmasculine ; B -8 289 340 700 ;
C 187 ; WX 500 ; N guillemotright ; B 49 55 451 411 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 250 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 444 ; N questiondown ; B 33 -248 384 466 ;
C 192 ; WX 778 ; N Agrave ; B 19 -4 758 916 ;
C 193 ; WX 778 ; N Aacute ; B 19 -4 758 916 ;
C 194 ; WX 778 ; N Acircumflex ; B 19 -4 758 920 ;
C 195 ; WX 778 ; N Atilde ; B 19 -4 758 886 ;
C 196 ; WX 778 ; N Adieresis ; B 19 -4 758 865 ;
C 197 ; WX 778 ; N Aring ; B 19 -4 758 954 ;
C 198 ; WX 944 ; N AE ; B 2 -4 908 692 ;
C 199 ; WX 709 ; N Ccedilla ; B 40 -203 690 700 ;
C 200 ; WX 611 ; N Egrave ; B 29 -5 577 916 ;
C 201 ; WX 611 ; N Eacute ; B 29 -5 577 916 ;
C 202 ; WX 611 ; N Ecircumflex ; B 29 -5 577 920 ;
C 203 ; WX 611 ; N Edieresis ; B 29 -5 577 865 ;
C 204 ; WX 337 ; N Igrave ; B 27 -4 313 916 ;
C 205 ; WX 337 ; N Iacute ; B 27 -4 313 916 ;
C 206 ; WX 337 ; N Icircumflex ; B 20 -4 318 920 ;
C 207 ; WX 337 ; N Idieresis ; B 10 -4 329 865 ;
C 208 ; WX 250 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 831 ; N Ntilde ; B 19 -16 813 886 ;
C 210 ; WX 786 ; N Ograve ; B 23 -13 763 916 ;
C 211 ; WX 786 ; N Oacute ; B 23 -13 763 916 ;
C 212 ; WX 786 ; N Ocircumflex ; B 23 -13 763 920 ;
C 213 ; WX 786 ; N Otilde ; B 23 -13 763 886 ;
C 214 ; WX 786 ; N Odieresis ; B 23 -13 763 865 ;
C 215 ; WX 250 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 833 ; N Oslash ; B 47 -42 786 719 ;
C 217 ; WX 778 ; N Ugrave ; B 16 -13 760 916 ;
C 218 ; WX 778 ; N Uacute ; B 16 -13 760 916 ;
C 219 ; WX 778 ; N Ucircumflex ; B 16 -13 760 920 ;
C 220 ; WX 778 ; N Udieresis ; B 16 -13 760 865 ;
C 221 ; WX 667 ; N Yacute ; B 7 -4 644 916 ;
C 222 ; WX 250 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 556 ; N germandbls ; B 10 -9 514 726 ;
C 224 ; WX 500 ; N agrave ; B 33 -13 491 670 ;
C 225 ; WX 500 ; N aacute ; B 33 -13 491 670 ;
C 226 ; WX 500 ; N acircumflex ; B 33 -13 491 672 ;
C 227 ; WX 500 ; N atilde ; B 33 -13 491 639 ;
C 228 ; WX 500 ; N adieresis ; B 33 -13 491 687 ;
C 229 ; WX 500 ; N aring ; B 33 -13 491 727 ;
C 230 ; WX 758 ; N ae ; B 30 -13 728 468 ;
C 231 ; WX 444 ; N ccedilla ; B 22 -194 409 468 ;
C 232 ; WX 479 ; N egrave ; B 28 -13 450 670 ;
C 233 ; WX 479 ; N eacute ; B 28 -13 450 670 ;
C 234 ; WX 479 ; N ecircumflex ; B 28 -13 450 672 ;
C 235 ; WX 479 ; N edieresis ; B 28 -13 450 687 ;
C 236 ; WX 287 ; N igrave ; B 20 -4 271 670 ;
C 237 ; WX 287 ; N iacute ; B 25 -4 271 670 ;
C 238 ; WX 287 ; N icircumflex ; B -5 -4 293 672 ;
C 239 ; WX 287 ; N idieresis ; B -15 -4 303 687 ;
C 240 ; WX 250 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 582 ; N ntilde ; B 14 -4 584 639 ;
C 242 ; WX 546 ; N ograve ; B 35 -13 511 670 ;
C 243 ; WX 546 ; N oacute ; B 35 -13 511 670 ;
C 244 ; WX 546 ; N ocircumflex ; B 35 -13 511 672 ;
C 245 ; WX 546 ; N otilde ; B 35 -13 511 639 ;
C 246 ; WX 546 ; N odieresis ; B 35 -13 511 687 ;
C 247 ; WX 606 ; N divide ; B 246 299 360 415 ;
C 248 ; WX 556 ; N oslash ; B 36 -37 520 495 ;
C 249 ; WX 603 ; N ugrave ; B 17 -13 579 670 ;
C 250 ; WX 603 ; N uacute ; B 17 -13 579 670 ;
C 251 ; WX 603 ; N ucircumflex ; B 17 -13 579 672 ;
C 252 ; WX 603 ; N udieresis ; B 17 -13 579 687 ;
C 253 ; WX 556 ; N yacute ; B 6 -282 536 670 ;
C 254 ; WX 250 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 556 ; N ydieresis ; B 6 -282 536 687 ;
C -1 ; WX 250 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 669 ; N Delta ; B 11 0 659 711 ;
C -1 ; WX 250 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 747 ; N Omega ; B 8 0 739 701 ;
C -1 ; WX 250 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 250 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 234 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 600 ; N arrowright ; B -19 109 618 367 ;
C -1 ; WX 250 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 250 ; N block ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 26 503 308 672 ;
C -1 ; WX 600 ; N bullet.001 ; B 198 189 392 381 ;
C -1 ; WX 250 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron ; B 18 504 316 672 ;
C -1 ; WX 250 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N club ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 401 ; N degree.001 ; B 44 386 357 700 ;
C -1 ; WX 669 ; N delta ; B 11 0 659 711 ;
C -1 ; WX 250 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dotaccent ; B 72 579 178 687 ;
C -1 ; WX 287 ; N dotlessi ; B 25 -4 271 464 ;
C -1 ; WX 250 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 234 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 250 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N female ; B 0 0 0 0 ;
C -1 ; WX 250 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 780 ; N filledbox ; B 98 0 682 729 ;
C -1 ; WX 250 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 250 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 167 ; N fraction ; B -136 -33 302 721 ;
C -1 ; WX 250 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 250 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 606 ; N greaterequal ; B 43 0 563 609 ;
C -1 ; WX 250 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 600 ; N house ; B 19 0 580 281 ;
C -1 ; WX 380 ; N hungarumlaut ; B 25 502 355 673 ;
C -1 ; WX 738 ; N infinity ; B 24 191 713 497 ;
C -1 ; WX 735 ; N integral ; B 187 -247 548 776 ;
C -1 ; WX 250 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 250 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 606 ; N lessequal ; B 43 0 563 609 ;
C -1 ; WX 250 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 780 ; N lozenge ; B 117 -16 663 744 ;
C -1 ; WX 250 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 333 ; N macron ; B 41 566 292 611 ;
C -1 ; WX 250 ; N male ; B 0 0 0 0 ;
C -1 ; WX 600 ; N minus ; B 19 0 580 281 ;
C -1 ; WX 250 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 608 ; N notequal ; B 90 127 518 531 ;
C -1 ; WX 250 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 250 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 313 ; N ogonek ; B 60 -215 252 0 ;
C -1 ; WX 250 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 717 ; N partialdiff ; B 107 -14 611 706 ;
C -1 ; WX 250 ; N periodcentered ; B 72 579 178 687 ;
C -1 ; WX 250 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 600 ; N pi ; B 0 -250 325 275 ;
C -1 ; WX 715 ; N product ; B 29 -100 685 785 ;
C -1 ; WX 250 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 716 ; N radical ; B 0 -42 745 852 ;
C -1 ; WX 250 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ring ; B 65 524 268 727 ;
C -1 ; WX 250 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 715 ; N summation ; B 62 -100 659 787 ;
C -1 ; WX 250 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
