StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName PALATIN1
FontName PALATIN1
FamilyName PALATIN1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -283 1061 927
Ascender 725
Descender -281
XHeight 469
CapHeight 692
UnderlinePosition -80
UnderlineThickness 50
StdHW 31
StdVW 124
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 318 ; N exclam ; B 81 -5 237 694 ;
C 34 ; WX 411 ; N quotedbl ; B 52 469 359 708 ;
C 35 ; WX 540 ; N numbersign ; B 4 0 535 684 ;
C 36 ; WX 540 ; N dollar ; B 30 -116 511 731 ;
C 37 ; WX 880 ; N percent ; B 39 -20 842 709 ;
C 38 ; WX 818 ; N ampersand ; B 43 -21 793 688 ;
C 39 ; WX 248 ; N quotesingle ; B 61 469 187 708 ;
C 40 ; WX 373 ; N parenleft ; B 60 -215 341 725 ;
C 41 ; WX 373 ; N parenright ; B 32 -215 313 726 ;
C 42 ; WX 429 ; N asterisk ; B 32 342 399 689 ;
C 43 ; WX 646 ; N plus ; B 51 7 595 512 ;
C 44 ; WX 290 ; N comma ; B 16 -155 258 123 ;
C 45 ; WX 373 ; N hyphen ; B 17 215 352 287 ;
C 46 ; WX 290 ; N period ; B 67 -5 223 110 ;
C 47 ; WX 646 ; N slash ; B 87 -119 559 726 ;
C 48 ; WX 540 ; N zero ; B 29 -20 505 688 ;
C 49 ; WX 540 ; N one ; B 60 -3 458 693 ;
C 50 ; WX 540 ; N two ; B 16 -3 508 688 ;
C 51 ; WX 540 ; N three ; B 15 -20 502 688 ;
C 52 ; WX 540 ; N four ; B 2 -3 512 694 ;
C 53 ; WX 540 ; N five ; B 13 -20 499 689 ;
C 54 ; WX 540 ; N six ; B 32 -20 508 688 ;
C 55 ; WX 540 ; N seven ; B 44 -3 537 689 ;
C 56 ; WX 540 ; N eight ; B 30 -20 504 689 ;
C 57 ; WX 540 ; N nine ; B 20 -20 497 688 ;
C 58 ; WX 290 ; N colon ; B 66 -5 222 455 ;
C 59 ; WX 290 ; N semicolon ; B 16 -153 258 455 ;
C 60 ; WX 646 ; N less ; B 57 0 598 522 ;
C 61 ; WX 646 ; N equal ; B 51 136 595 386 ;
C 62 ; WX 646 ; N greater ; B 48 0 589 522 ;
C 63 ; WX 484 ; N question ; B 43 -5 435 693 ;
C 64 ; WX 787 ; N at ; B 24 -20 764 693 ;
C 65 ; WX 818 ; N A ; B 15 -3 796 700 ;
C 66 ; WX 651 ; N B ; B 26 -3 616 692 ;
C 67 ; WX 749 ; N C ; B 22 -20 710 708 ;
C 68 ; WX 814 ; N D ; B 22 -3 791 692 ;
C 69 ; WX 651 ; N E ; B 22 -3 612 692 ;
C 70 ; WX 596 ; N F ; B 22 -4 576 692 ;
C 71 ; WX 803 ; N G ; B 22 -20 768 708 ;
C 72 ; WX 872 ; N H ; B 22 -4 850 692 ;
C 73 ; WX 377 ; N I ; B 22 -4 355 692 ;
C 74 ; WX 373 ; N J ; B -15 -194 351 692 ;
C 75 ; WX 766 ; N K ; B 22 -4 759 692 ;
C 76 ; WX 651 ; N L ; B 22 -3 626 692 ;
C 77 ; WX 986 ; N M ; B 16 -13 966 692 ;
C 78 ; WX 871 ; N N ; B 17 -20 853 692 ;
C 79 ; WX 826 ; N O ; B 22 -20 804 708 ;
C 80 ; WX 644 ; N P ; B 22 -4 620 692 ;
C 81 ; WX 826 ; N Q ; B 22 -176 804 709 ;
C 82 ; WX 708 ; N R ; B 22 -4 709 692 ;
C 83 ; WX 565 ; N S ; B 24 -21 543 708 ;
C 84 ; WX 653 ; N T ; B 18 -4 635 691 ;
C 85 ; WX 818 ; N U ; B 12 -20 799 692 ;
C 86 ; WX 762 ; N V ; B 8 -9 746 692 ;
C 87 ; WX 1040 ; N W ; B 8 -9 1024 700 ;
C 88 ; WX 707 ; N X ; B 14 -3 688 700 ;
C 89 ; WX 707 ; N Y ; B 9 -4 694 704 ;
C 90 ; WX 707 ; N Z ; B 15 -3 678 691 ;
C 91 ; WX 373 ; N bracketleft ; B 79 -185 328 726 ;
C 92 ; WX 646 ; N backslash ; B 81 0 552 726 ;
C 93 ; WX 373 ; N bracketright ; B 45 -185 294 726 ;
C 94 ; WX 646 ; N asciicircum ; B 51 283 594 689 ;
C 95 ; WX 540 ; N underscore ; B 0 -125 540 -75 ;
C 96 ; WX 373 ; N grave ; B 31 506 295 676 ;
C 97 ; WX 540 ; N a ; B 32 -12 511 468 ;
C 98 ; WX 593 ; N b ; B -15 -12 548 725 ;
C 99 ; WX 484 ; N c ; B 26 -20 453 468 ;
C 100 ; WX 651 ; N d ; B 35 -12 619 725 ;
C 101 ; WX 519 ; N e ; B 26 -20 488 469 ;
C 102 ; WX 373 ; N f ; B 23 -3 381 727 ;
C 103 ; WX 596 ; N g ; B 32 -283 584 468 ;
C 104 ; WX 622 ; N h ; B 6 -3 612 725 ;
C 105 ; WX 331 ; N i ; B 21 -3 311 687 ;
C 106 ; WX 274 ; N j ; B -40 -283 207 687 ;
C 107 ; WX 596 ; N k ; B 21 -12 589 725 ;
C 108 ; WX 331 ; N l ; B 21 -3 311 725 ;
C 109 ; WX 923 ; N m ; B 16 -3 909 468 ;
C 110 ; WX 622 ; N n ; B 6 -3 612 468 ;
C 111 ; WX 586 ; N o ; B 32 -20 554 468 ;
C 112 ; WX 641 ; N p ; B 8 -281 594 468 ;
C 113 ; WX 600 ; N q ; B 35 -281 600 468 ;
C 114 ; WX 435 ; N r ; B 21 -3 414 468 ;
C 115 ; WX 464 ; N s ; B 30 -20 431 468 ;
C 116 ; WX 366 ; N t ; B 22 -12 359 620 ;
C 117 ; WX 643 ; N u ; B 18 -12 621 468 ;
C 118 ; WX 605 ; N v ; B 6 -7 579 459 ;
C 119 ; WX 874 ; N w ; B 6 -7 848 469 ;
C 120 ; WX 556 ; N x ; B 20 -3 536 469 ;
C 121 ; WX 596 ; N y ; B 12 -283 584 459 ;
C 122 ; WX 540 ; N z ; B 16 -3 506 461 ;
C 123 ; WX 373 ; N braceleft ; B 58 -175 329 725 ;
C 124 ; WX 646 ; N bar ; B 275 0 371 726 ;
C 125 ; WX 373 ; N braceright ; B 44 -175 315 725 ;
C 126 ; WX 646 ; N asciitilde ; B 51 174 595 347 ;
C 131 ; WX 540 ; N florin ; B 0 -262 513 705 ;
C 132 ; WX 540 ; N quotedblbase ; B 51 -153 489 110 ;
C 133 ; WX 1040 ; N ellipsis ; B 109 -5 931 110 ;
C 134 ; WX 540 ; N dagger ; B 34 -5 506 694 ;
C 135 ; WX 540 ; N daggerdbl ; B 34 -249 506 694 ;
C 136 ; WX 373 ; N circumflex ; B 11 510 363 677 ;
C 137 ; WX 1184 ; N perthousand ; B 123 -20 1061 709 ;
C 138 ; WX 565 ; N Scaron ; B 24 -21 543 908 ;
C 139 ; WX 371 ; N guilsinglleft ; B 66 71 305 428 ;
C 140 ; WX 1038 ; N OE ; B 22 -20 1002 709 ;
C 145 ; WX 318 ; N quoteleft ; B 45 444 273 709 ;
C 146 ; WX 318 ; N quoteright ; B 45 446 273 708 ;
C 147 ; WX 540 ; N quotedblleft ; B 51 444 489 709 ;
C 148 ; WX 540 ; N quotedblright ; B 51 446 489 708 ;
C 149 ; WX 646 ; N bullet ; B 131 170 515 515 ;
C 150 ; WX 540 ; N endash ; B 0 219 540 277 ;
C 151 ; WX 1040 ; N emdash ; B 0 219 1040 277 ;
C 152 ; WX 373 ; N tilde ; B 2 533 372 640 ;
C 153 ; WX 1019 ; N trademark ; B 40 285 979 689 ;
C 154 ; WX 464 ; N scaron ; B 30 -20 431 685 ;
C 155 ; WX 371 ; N guilsinglright ; B 66 69 305 428 ;
C 156 ; WX 867 ; N oe ; B 32 -20 840 468 ;
C 159 ; WX 707 ; N Ydieresis ; B 9 -4 694 868 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 318 ; N exclamdown ; B 81 -225 237 468 ;
C 162 ; WX 540 ; N cent ; B 61 -101 488 562 ;
C 163 ; WX 540 ; N sterling ; B 12 -13 518 693 ;
C 164 ; WX 540 ; N currency ; B 30 96 510 531 ;
C 165 ; WX 540 ; N yen ; B 5 -4 536 700 ;
C 167 ; WX 540 ; N section ; B 26 -219 505 708 ;
C 168 ; WX 373 ; N dieresis ; B 17 535 356 637 ;
C 169 ; WX 787 ; N copyright ; B 11 -18 776 706 ;
C 170 ; WX 373 ; N ordfeminine ; B 24 420 350 708 ;
C 171 ; WX 540 ; N guillemotleft ; B 50 71 490 428 ;
C 174 ; WX 787 ; N registered ; B 11 -18 776 706 ;
C 175 ; WX 373 ; N macron ; B 11 538 363 591 ;
C 176 ; WX 373 ; N degree ; B 67 494 307 696 ;
C 177 ; WX 646 ; N plusminus ; B 51 0 595 512 ;
C 180 ; WX 373 ; N acute ; B 78 506 342 676 ;
C 181 ; WX 643 ; N mu ; B 18 -236 621 468 ;
C 182 ; WX 668 ; N paragraph ; B 39 -150 629 694 ;
C 183 ; WX 290 ; N periodcentered ; B 67 201 223 318 ;
C 184 ; WX 373 ; N cedilla ; B 96 -225 344 -10 ;
C 186 ; WX 373 ; N ordmasculine ; B 10 414 363 709 ;
C 187 ; WX 540 ; N guillemotright ; B 50 69 490 428 ;
C 189 ; WX 790 ; N onehalf ; B 15 -3 775 691 ;
C 191 ; WX 484 ; N questiondown ; B 43 -231 435 468 ;
C 192 ; WX 818 ; N Agrave ; B 15 -3 796 907 ;
C 193 ; WX 818 ; N Aacute ; B 15 -3 796 907 ;
C 194 ; WX 818 ; N Acircumflex ; B 15 -3 796 908 ;
C 195 ; WX 818 ; N Atilde ; B 15 -3 796 871 ;
C 196 ; WX 818 ; N Adieresis ; B 15 -3 796 868 ;
C 197 ; WX 818 ; N Aring ; B 15 -3 796 927 ;
C 198 ; WX 984 ; N AE ; B -10 -3 948 692 ;
C 199 ; WX 749 ; N Ccedilla ; B 22 -225 710 708 ;
C 200 ; WX 651 ; N Egrave ; B 22 -3 612 907 ;
C 201 ; WX 651 ; N Eacute ; B 22 -3 612 907 ;
C 202 ; WX 651 ; N Ecircumflex ; B 22 -3 612 908 ;
C 203 ; WX 651 ; N Edieresis ; B 22 -3 612 868 ;
C 204 ; WX 377 ; N Igrave ; B 22 -4 355 907 ;
C 205 ; WX 377 ; N Iacute ; B 22 -4 355 907 ;
C 206 ; WX 377 ; N Icircumflex ; B 13 -4 365 908 ;
C 207 ; WX 377 ; N Idieresis ; B 19 -4 358 868 ;
C 208 ; WX 814 ; N Eth ; B 14 -3 791 692 ;
C 209 ; WX 871 ; N Ntilde ; B 17 -20 853 871 ;
C 211 ; WX 826 ; N Oacute ; B 22 -20 804 907 ;
C 212 ; WX 826 ; N Ocircumflex ; B 22 -20 804 908 ;
C 213 ; WX 826 ; N Otilde ; B 22 -20 804 883 ;
C 214 ; WX 826 ; N Odieresis ; B 22 -20 804 868 ;
C 216 ; WX 873 ; N Oslash ; B 30 -20 837 709 ;
C 217 ; WX 818 ; N Ugrave ; B 12 -20 799 907 ;
C 218 ; WX 818 ; N Uacute ; B 12 -20 799 907 ;
C 219 ; WX 818 ; N Ucircumflex ; B 12 -20 799 908 ;
C 220 ; WX 818 ; N Udieresis ; B 12 -20 799 868 ;
C 222 ; WX 644 ; N Thorn ; B 32 -4 614 692 ;
C 223 ; WX 596 ; N germandbls ; B 23 -9 559 730 ;
C 224 ; WX 540 ; N agrave ; B 32 -12 511 696 ;
C 225 ; WX 540 ; N aacute ; B 32 -12 511 696 ;
C 226 ; WX 540 ; N acircumflex ; B 32 -12 511 697 ;
C 227 ; WX 540 ; N atilde ; B 32 -12 511 652 ;
C 228 ; WX 540 ; N adieresis ; B 32 -12 511 657 ;
C 229 ; WX 540 ; N aring ; B 32 -12 511 716 ;
C 230 ; WX 798 ; N ae ; B 30 -20 772 468 ;
C 231 ; WX 484 ; N ccedilla ; B 26 -225 453 468 ;
C 232 ; WX 519 ; N egrave ; B 26 -20 488 696 ;
C 233 ; WX 519 ; N eacute ; B 26 -20 488 696 ;
C 234 ; WX 519 ; N ecircumflex ; B 26 -20 488 697 ;
C 235 ; WX 519 ; N edieresis ; B 26 -20 488 657 ;
C 236 ; WX 327 ; N igrave ; B 8 -3 311 696 ;
C 237 ; WX 327 ; N iacute ; B 21 -3 319 696 ;
C 238 ; WX 327 ; N icircumflex ; B -12 -3 340 697 ;
C 239 ; WX 327 ; N idieresis ; B -4 -3 333 657 ;
C 240 ; WX 586 ; N eth ; B 32 -20 544 728 ;
C 241 ; WX 622 ; N ntilde ; B 6 -3 612 652 ;
C 242 ; WX 586 ; N ograve ; B 32 -20 554 696 ;
C 243 ; WX 586 ; N oacute ; B 32 -20 554 696 ;
C 244 ; WX 586 ; N ocircumflex ; B 32 -20 554 697 ;
C 245 ; WX 586 ; N otilde ; B 32 -20 554 652 ;
C 246 ; WX 586 ; N odieresis ; B 32 -20 554 657 ;
C 248 ; WX 596 ; N oslash ; B 16 -23 570 474 ;
C 249 ; WX 643 ; N ugrave ; B 18 -12 621 696 ;
C 250 ; WX 643 ; N uacute ; B 18 -12 621 696 ;
C 251 ; WX 643 ; N ucircumflex ; B 18 -12 621 697 ;
C 252 ; WX 643 ; N udieresis ; B 18 -12 621 657 ;
C 254 ; WX 641 ; N thorn ; B -2 -281 584 725 ;
C 255 ; WX 596 ; N ydieresis ; B 12 -283 584 657 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 651 ; N Lslash ; B 6 -3 626 692 ;
C -1 ; WX 373 ; N breve ; B 26 504 348 664 ;
C -1 ; WX 540 ; N c269 ; B 0 219 540 277 ;
C -1 ; WX 646 ; N c272 ; B 131 170 515 515 ;
C -1 ; WX 373 ; N caron ; B 11 510 363 677 ;
C -1 ; WX 290 ; N dotaccent ; B 75 535 215 637 ;
C -1 ; WX 327 ; N dotlessi ; B 21 -3 311 468 ;
C -1 ; WX 645 ; N fi ; B 23 -3 627 727 ;
C -1 ; WX 648 ; N fl ; B 23 -3 630 727 ;
C -1 ; WX 207 ; N fraction ; B -166 0 377 689 ;
C -1 ; WX 420 ; N hungarumlaut ; B 3 506 417 686 ;
C -1 ; WX 331 ; N lslash ; B -14 -3 346 725 ;
C -1 ; WX 353 ; N ogonek ; B 68 -165 285 -20 ;
C -1 ; WX 373 ; N ring ; B 67 494 307 696 ;
EndCharMetrics
EndFontMetrics
