StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName PALATIN2
FontName PALATIN2
FamilyName PALATIN2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -166 -283 1169 927
Ascender 724
Descender -281
XHeight 469
CapHeight 692
UnderlinePosition -80
UnderlineThickness 50
StdHW 31
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 91 -5 379 694 ;
C 34 ; WX 371 ; N quotedbl ; B 210 469 498 707 ;
C 35 ; WX 500 ; N numbersign ; B 64 0 622 684 ;
C 36 ; WX 500 ; N dollar ; B 36 -116 593 731 ;
C 37 ; WX 840 ; N percent ; B 170 -20 853 709 ;
C 38 ; WX 778 ; N ampersand ; B 80 -21 847 687 ;
C 39 ; WX 208 ; N quotesingle ; B 219 469 326 707 ;
C 40 ; WX 333 ; N parenleft ; B 106 -215 488 724 ;
C 41 ; WX 333 ; N parenright ; B -19 -215 366 726 ;
C 42 ; WX 389 ; N asterisk ; B 152 342 506 689 ;
C 43 ; WX 606 ; N plus ; B 113 7 632 512 ;
C 44 ; WX 250 ; N comma ; B -22 -155 247 123 ;
C 45 ; WX 333 ; N hyphen ; B 75 215 387 287 ;
C 46 ; WX 250 ; N period ; B 77 -5 198 109 ;
C 47 ; WX 606 ; N slash ; B 55 -119 713 726 ;
C 48 ; WX 500 ; N zero ; B 84 -20 589 687 ;
C 49 ; WX 500 ; N one ; B 95 -3 485 692 ;
C 50 ; WX 500 ; N two ; B 15 -3 573 687 ;
C 51 ; WX 500 ; N three ; B 51 -20 568 687 ;
C 52 ; WX 500 ; N four ; B 56 -3 555 694 ;
C 53 ; WX 500 ; N five ; B 49 -20 620 689 ;
C 54 ; WX 500 ; N six ; B 83 -20 596 687 ;
C 55 ; WX 500 ; N seven ; B 58 -3 681 689 ;
C 56 ; WX 500 ; N eight ; B 63 -20 588 689 ;
C 57 ; WX 500 ; N nine ; B 61 -20 584 687 ;
C 58 ; WX 250 ; N colon ; B 76 -5 290 454 ;
C 59 ; WX 250 ; N semicolon ; B -22 -153 317 454 ;
C 60 ; WX 606 ; N less ; B 119 0 697 522 ;
C 61 ; WX 606 ; N equal ; B 87 136 658 386 ;
C 62 ; WX 606 ; N greater ; B 48 0 626 522 ;
C 63 ; WX 444 ; N question ; B 151 -5 546 692 ;
C 64 ; WX 747 ; N at ; B 95 -20 846 692 ;
C 65 ; WX 778 ; N A ; B 14 -3 763 700 ;
C 66 ; WX 611 ; N B ; B 64 -3 698 692 ;
C 67 ; WX 709 ; N C ; B 94 -20 842 708 ;
C 68 ; WX 774 ; N D ; B 56 -3 869 692 ;
C 69 ; WX 611 ; N E ; B 33 -3 740 692 ;
C 70 ; WX 556 ; N F ; B 21 -4 720 692 ;
C 71 ; WX 763 ; N G ; B 93 -20 870 708 ;
C 72 ; WX 832 ; N H ; B 21 -4 995 692 ;
C 73 ; WX 337 ; N I ; B 21 -4 500 692 ;
C 74 ; WX 333 ; N J ; B -59 -194 496 692 ;
C 75 ; WX 726 ; N K ; B 21 -4 877 692 ;
C 76 ; WX 611 ; N L ; B 64 -3 632 692 ;
C 77 ; WX 946 ; N M ; B 15 -13 1105 692 ;
C 78 ; WX 831 ; N N ; B 16 -20 998 692 ;
C 79 ; WX 786 ; N O ; B 94 -20 881 707 ;
C 80 ; WX 604 ; N P ; B 21 -4 731 692 ;
C 81 ; WX 786 ; N Q ; B 94 -176 881 709 ;
C 82 ; WX 668 ; N R ; B 21 -4 727 692 ;
C 83 ; WX 525 ; N S ; B 34 -21 639 708 ;
C 84 ; WX 613 ; N T ; B 159 -4 780 690 ;
C 85 ; WX 778 ; N U ; B 151 -20 944 692 ;
C 86 ; WX 722 ; N V ; B 185 -9 891 692 ;
C 87 ; WX 1000 ; N W ; B 185 -9 1169 700 ;
C 88 ; WX 667 ; N X ; B 13 -3 823 700 ;
C 89 ; WX 667 ; N Y ; B 183 -4 839 704 ;
C 90 ; WX 667 ; N Z ; B 14 -3 818 690 ;
C 91 ; WX 333 ; N bracketleft ; B 33 -184 480 726 ;
C 92 ; WX 606 ; N backslash ; B 275 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B -2 -184 445 726 ;
C 94 ; WX 606 ; N asciicircum ; B 126 283 629 689 ;
C 95 ; WX 500 ; N underscore ; B -33 -125 479 -75 ;
C 96 ; WX 333 ; N grave ; B 201 506 390 675 ;
C 97 ; WX 500 ; N a ; B 53 -12 492 467 ;
C 98 ; WX 553 ; N b ; B 56 -12 588 724 ;
C 99 ; WX 444 ; N c ; B 69 -20 529 468 ;
C 100 ; WX 611 ; N d ; B 81 -12 688 724 ;
C 101 ; WX 479 ; N e ; B 70 -20 533 469 ;
C 102 ; WX 333 ; N f ; B 22 -3 533 726 ;
C 103 ; WX 556 ; N g ; B -8 -283 656 467 ;
C 104 ; WX 582 ; N h ; B 5 -3 582 724 ;
C 105 ; WX 291 ; N i ; B 20 -3 367 687 ;
C 106 ; WX 234 ; N j ; B -105 -283 338 686 ;
C 107 ; WX 556 ; N k ; B 20 -12 633 724 ;
C 108 ; WX 291 ; N l ; B 20 -3 380 724 ;
C 109 ; WX 883 ; N m ; B 15 -3 876 467 ;
C 110 ; WX 582 ; N n ; B 5 -3 582 467 ;
C 111 ; WX 546 ; N o ; B 77 -20 589 467 ;
C 112 ; WX 601 ; N p ; B -66 -281 635 467 ;
C 113 ; WX 560 ; N q ; B 78 -281 622 468 ;
C 114 ; WX 395 ; N r ; B 20 -3 496 467 ;
C 115 ; WX 424 ; N s ; B 30 -20 472 468 ;
C 116 ; WX 326 ; N t ; B 115 -12 435 619 ;
C 117 ; WX 603 ; N u ; B 125 -12 627 467 ;
C 118 ; WX 565 ; N v ; B 121 -7 661 459 ;
C 119 ; WX 834 ; N w ; B 121 -7 930 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 600 469 ;
C 121 ; WX 556 ; N y ; B -43 -283 666 459 ;
C 122 ; WX 500 ; N z ; B 20 -3 578 460 ;
C 123 ; WX 333 ; N braceleft ; B 116 -175 483 724 ;
C 124 ; WX 606 ; N bar ; B 275 0 525 726 ;
C 125 ; WX 333 ; N braceright ; B -1 -175 365 724 ;
C 126 ; WX 606 ; N asciitilde ; B 108 174 637 347 ;
C 131 ; WX 500 ; N florin ; B -69 -262 661 704 ;
C 132 ; WX 500 ; N quotedblbase ; B 12 -153 474 110 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 -5 906 109 ;
C 134 ; WX 500 ; N dagger ; B 139 -5 589 694 ;
C 135 ; WX 500 ; N daggerdbl ; B 23 -249 595 694 ;
C 136 ; WX 333 ; N circumflex ; B 147 510 459 677 ;
C 137 ; WX 1144 ; N perthousand ; B 192 -20 1071 709 ;
C 138 ; WX 525 ; N Scaron ; B 34 -21 662 908 ;
C 139 ; WX 331 ; N guilsinglleft ; B 130 71 376 428 ;
C 140 ; WX 998 ; N OE ; B 93 -20 1130 707 ;
C 145 ; WX 278 ; N quoteleft ; B 167 444 420 709 ;
C 146 ; WX 278 ; N quoteright ; B 167 446 419 707 ;
C 147 ; WX 500 ; N quotedblleft ; B 173 444 636 709 ;
C 148 ; WX 500 ; N quotedblright ; B 173 446 635 707 ;
C 149 ; WX 606 ; N bullet ; B 214 170 574 514 ;
C 150 ; WX 500 ; N endash ; B 58 219 574 277 ;
C 151 ; WX 1000 ; N emdash ; B 58 219 1074 277 ;
C 152 ; WX 333 ; N tilde ; B 145 533 503 640 ;
C 153 ; WX 979 ; N trademark ; B 194 285 1120 689 ;
C 154 ; WX 424 ; N scaron ; B 30 -20 552 685 ;
C 155 ; WX 331 ; N guilsinglright ; B 89 69 332 428 ;
C 156 ; WX 827 ; N oe ; B 80 -20 885 467 ;
C 159 ; WX 667 ; N Ydieresis ; B 183 -4 839 868 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 20 -225 308 467 ;
C 162 ; WX 500 ; N cent ; B 107 -101 563 562 ;
C 163 ; WX 500 ; N sterling ; B 8 -13 656 692 ;
C 164 ; WX 500 ; N currency ; B 67 96 599 531 ;
C 165 ; WX 500 ; N yen ; B 126 -4 681 700 ;
C 167 ; WX 500 ; N section ; B -1 -219 596 707 ;
C 168 ; WX 333 ; N dieresis ; B 171 535 475 637 ;
C 169 ; WX 747 ; N copyright ; B 86 -18 843 706 ;
C 170 ; WX 333 ; N ordfeminine ; B 152 420 437 707 ;
C 171 ; WX 500 ; N guillemotleft ; B 114 71 561 428 ;
C 174 ; WX 747 ; N registered ; B 86 -18 843 706 ;
C 175 ; WX 333 ; N macron ; B 155 538 481 591 ;
C 176 ; WX 333 ; N degree ; B 221 494 430 696 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 645 512 ;
C 180 ; WX 333 ; N acute ; B 213 506 474 675 ;
C 181 ; WX 603 ; N mu ; B 35 -236 627 467 ;
C 182 ; WX 628 ; N paragraph ; B 144 -150 774 694 ;
C 183 ; WX 250 ; N periodcentered ; B 133 201 254 317 ;
C 184 ; WX 333 ; N cedilla ; B 39 -225 270 -10 ;
C 186 ; WX 333 ; N ordmasculine ; B 150 414 481 709 ;
C 187 ; WX 500 ; N guillemotright ; B 73 69 517 428 ;
C 189 ; WX 750 ; N onehalf ; B 107 -3 809 690 ;
C 191 ; WX 444 ; N questiondown ; B 14 -231 411 467 ;
C 192 ; WX 778 ; N Agrave ; B 14 -3 763 906 ;
C 193 ; WX 778 ; N Aacute ; B 14 -3 765 906 ;
C 194 ; WX 778 ; N Acircumflex ; B 14 -3 763 908 ;
C 195 ; WX 778 ; N Atilde ; B 14 -3 788 871 ;
C 196 ; WX 778 ; N Adieresis ; B 14 -3 763 868 ;
C 197 ; WX 778 ; N Aring ; B 14 -3 763 927 ;
C 198 ; WX 944 ; N AE ; B -8 -3 1076 692 ;
C 199 ; WX 709 ; N Ccedilla ; B 94 -225 842 708 ;
C 200 ; WX 611 ; N Egrave ; B 33 -3 740 906 ;
C 201 ; WX 611 ; N Eacute ; B 33 -3 740 906 ;
C 202 ; WX 611 ; N Ecircumflex ; B 33 -3 740 908 ;
C 203 ; WX 611 ; N Edieresis ; B 33 -3 740 868 ;
C 204 ; WX 337 ; N Igrave ; B 21 -4 500 906 ;
C 205 ; WX 337 ; N Iacute ; B 21 -4 538 906 ;
C 206 ; WX 337 ; N Icircumflex ; B 21 -4 523 908 ;
C 207 ; WX 337 ; N Idieresis ; B 21 -4 539 868 ;
C 208 ; WX 774 ; N Eth ; B 56 -3 869 692 ;
C 209 ; WX 831 ; N Ntilde ; B 16 -20 998 871 ;
C 211 ; WX 786 ; N Oacute ; B 94 -20 881 906 ;
C 212 ; WX 786 ; N Ocircumflex ; B 94 -20 881 908 ;
C 213 ; WX 786 ; N Otilde ; B 94 -20 881 883 ;
C 214 ; WX 786 ; N Odieresis ; B 94 -20 881 868 ;
C 216 ; WX 833 ; N Oslash ; B 32 -20 978 709 ;
C 217 ; WX 778 ; N Ugrave ; B 151 -20 944 906 ;
C 218 ; WX 778 ; N Uacute ; B 151 -20 944 906 ;
C 219 ; WX 778 ; N Ucircumflex ; B 151 -20 944 908 ;
C 220 ; WX 778 ; N Udieresis ; B 151 -20 944 868 ;
C 222 ; WX 604 ; N Thorn ; B 31 -4 685 692 ;
C 223 ; WX 556 ; N germandbls ; B 22 -9 659 729 ;
C 224 ; WX 500 ; N agrave ; B 53 -12 492 695 ;
C 225 ; WX 500 ; N aacute ; B 53 -12 564 695 ;
C 226 ; WX 500 ; N acircumflex ; B 53 -12 537 697 ;
C 227 ; WX 500 ; N atilde ; B 53 -12 578 652 ;
C 228 ; WX 500 ; N adieresis ; B 53 -12 553 657 ;
C 229 ; WX 500 ; N aring ; B 53 -12 508 716 ;
C 230 ; WX 758 ; N ae ; B 51 -20 817 467 ;
C 231 ; WX 444 ; N ccedilla ; B 69 -225 529 468 ;
C 232 ; WX 479 ; N egrave ; B 70 -20 533 695 ;
C 233 ; WX 479 ; N eacute ; B 70 -20 577 695 ;
C 234 ; WX 479 ; N ecircumflex ; B 70 -20 550 697 ;
C 235 ; WX 479 ; N edieresis ; B 70 -20 554 657 ;
C 236 ; WX 287 ; N igrave ; B 20 -3 372 695 ;
C 237 ; WX 287 ; N iacute ; B 20 -3 457 695 ;
C 238 ; WX 287 ; N icircumflex ; B 20 -3 442 697 ;
C 239 ; WX 287 ; N idieresis ; B 20 -3 458 657 ;
C 240 ; WX 546 ; N eth ; B 77 -20 647 728 ;
C 241 ; WX 582 ; N ntilde ; B 5 -3 619 652 ;
C 242 ; WX 546 ; N ograve ; B 77 -20 589 695 ;
C 243 ; WX 546 ; N oacute ; B 77 -20 589 695 ;
C 244 ; WX 546 ; N ocircumflex ; B 77 -20 589 697 ;
C 245 ; WX 546 ; N otilde ; B 77 -20 613 652 ;
C 246 ; WX 546 ; N odieresis ; B 77 -20 589 657 ;
C 248 ; WX 556 ; N oslash ; B 16 -23 650 474 ;
C 249 ; WX 603 ; N ugrave ; B 125 -12 627 695 ;
C 250 ; WX 603 ; N uacute ; B 125 -12 639 695 ;
C 251 ; WX 603 ; N ucircumflex ; B 125 -12 627 697 ;
C 252 ; WX 603 ; N udieresis ; B 125 -12 627 657 ;
C 254 ; WX 601 ; N thorn ; B -75 -281 625 724 ;
C 255 ; WX 556 ; N ydieresis ; B -43 -283 666 657 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 611 ; N Lslash ; B 64 -3 632 692 ;
C -1 ; WX 333 ; N breve ; B 196 504 485 664 ;
C -1 ; WX 500 ; N c269 ; B 58 219 574 277 ;
C -1 ; WX 606 ; N c272 ; B 214 170 574 514 ;
C -1 ; WX 333 ; N caron ; B 192 510 504 677 ;
C -1 ; WX 250 ; N dotaccent ; B 229 535 334 637 ;
C -1 ; WX 287 ; N dotlessi ; B 20 -3 312 467 ;
C -1 ; WX 605 ; N fi ; B 22 -3 692 726 ;
C -1 ; WX 608 ; N fl ; B 22 -3 698 726 ;
C -1 ; WX 167 ; N fraction ; B -166 0 521 689 ;
C -1 ; WX 380 ; N hungarumlaut ; B 138 506 552 685 ;
C -1 ; WX 291 ; N lslash ; B 20 -3 432 724 ;
C -1 ; WX 313 ; N ogonek ; B 38 -165 215 -20 ;
C -1 ; WX 333 ; N ring ; B 221 494 430 696 ;
EndCharMetrics
StartKernData
StartKernPairs 111
KPX space A -37
KPX space Y -18

KPX one one -55

KPX A space -55
KPX A T -74
KPX A V -111
KPX A W -74
KPX A Y -111
KPX A v -92
KPX A w -74
KPX A y -74
KPX A quoteright -74

KPX F comma -92
KPX F period -92
KPX F A -74

KPX L space -37
KPX L T -74
KPX L V -92
KPX L W -74
KPX L Y -92
KPX L y -55
KPX L quoteright -74

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -92

KPX R T -37
KPX R V -55
KPX R W -37
KPX R Y -37
KPX R y -37

KPX T comma -74
KPX T hyphen -55
KPX T period -74
KPX T colon -55
KPX T semicolon -55
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -111
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -90
KPX T s -90
KPX T u -90
KPX T w -90
KPX T y -90

KPX V comma -129
KPX V hyphen -74
KPX V period -129
KPX V colon -55
KPX V semicolon -55
KPX V A -111
KPX V a -92
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -92
KPX V u -92
KPX V y -92

KPX W comma -92
KPX W hyphen -55
KPX W period -92
KPX W colon -18
KPX W semicolon -18
KPX W A -92
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -74
KPX W u -51
KPX W y -51

KPX Y space -18
KPX Y comma -111
KPX Y hyphen -92
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -92
KPX Y e -92
KPX Y i -55
KPX Y o -92
KPX Y p -111
KPX Y q -90
KPX Y u -90
KPX Y v -90

KPX f f -18
KPX f quoteright 55

KPX r comma -74
KPX r hyphen -18
KPX r period -74
KPX r c -18
KPX r d -18
KPX r e -18
KPX r g -18
KPX r h -18
KPX r o -18
KPX r q -18
KPX r u -8
KPX r quoteright 74

KPX v comma -111
KPX v period -111

KPX w comma -92
KPX w period -92

KPX y comma -111
KPX y period -111

KPX quoteleft quoteleft -37

KPX quoteright quoteright -37

EndKernPairs
EndKernData
EndFontMetrics
