FontName (Palacio-Normal-Italic)
FullName (Palacio-Normal-Italic)
AppleName (Palacio-Normal-Italic)
FamilyName (Palacio-Normal-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 692
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Palacio-Normal-Italic)
MSMenuName (Palacio-Normal-Italic)
VPMenuName (Palacio-Normal-Italic)
WORDMenuName (Palacio-Normal-Italic)
AppleFONDID 6400
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
