StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName PALACIO1
FontName PALACIO1
FamilyName PALACIO1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -173 -280 1059 929
Ascender 724
Descender -280
XHeight 473
CapHeight 693
UnderlinePosition -80
UnderlineThickness 50
StdHW 42
StdVW 77
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 86 -13 298 701 ;
C 34 ; WX 501 ; N quotedbl ; B 138 385 363 700 ;
C 35 ; WX 606 ; N numbersign ; B 51 0 554 688 ;
C 36 ; WX 501 ; N dollar ; B 29 -107 465 739 ;
C 37 ; WX 889 ; N percent ; B 158 -48 779 700 ;
C 38 ; WX 778 ; N ampersand ; B 54 -13 773 701 ;
C 39 ; WX 333 ; N quotesingle ; B 134 385 200 700 ;
C 40 ; WX 333 ; N parenleft ; B 81 -183 384 724 ;
C 41 ; WX 333 ; N parenright ; B -33 -183 270 725 ;
C 42 ; WX 389 ; N asterisk ; B 90 363 415 701 ;
C 43 ; WX 606 ; N plus ; B 99 114 535 553 ;
C 44 ; WX 250 ; N comma ; B -25 -151 171 114 ;
C 45 ; WX 333 ; N hyphen ; B 18 209 313 273 ;
C 46 ; WX 250 ; N period ; B 58 -13 160 105 ;
C 47 ; WX 296 ; N slash ; B -123 -160 420 716 ;
C 48 ; WX 501 ; N zero ; B 43 -13 484 690 ;
C 49 ; WX 501 ; N one ; B 62 -5 410 694 ;
C 50 ; WX 501 ; N two ; B 14 -4 436 690 ;
C 51 ; WX 501 ; N three ; B 16 -13 441 690 ;
C 52 ; WX 501 ; N four ; B 12 -5 482 694 ;
C 53 ; WX 501 ; N five ; B 2 -13 477 678 ;
C 54 ; WX 501 ; N six ; B 51 -13 471 690 ;
C 55 ; WX 501 ; N seven ; B 82 -4 530 679 ;
C 56 ; WX 501 ; N eight ; B 39 -13 469 690 ;
C 57 ; WX 501 ; N nine ; B 39 -13 475 690 ;
C 58 ; WX 250 ; N colon ; B 58 -13 221 472 ;
C 59 ; WX 250 ; N semicolon ; B -25 -151 206 472 ;
C 60 ; WX 606 ; N less ; B 43 77 563 609 ;
C 61 ; WX 606 ; N equal ; B 104 227 530 429 ;
C 62 ; WX 606 ; N greater ; B 42 77 563 609 ;
C 63 ; WX 501 ; N question ; B 138 -13 452 700 ;
C 64 ; WX 747 ; N at ; B 34 -13 713 700 ;
C 65 ; WX 722 ; N A ; B -28 -5 678 699 ;
C 66 ; WX 611 ; N B ; B 29 -4 546 693 ;
C 67 ; WX 667 ; N C ; B 65 -13 675 700 ;
C 68 ; WX 778 ; N D ; B 24 -4 721 692 ;
C 69 ; WX 611 ; N E ; B 39 -4 572 692 ;
C 70 ; WX 556 ; N F ; B 13 -5 563 692 ;
C 71 ; WX 722 ; N G ; B 48 -13 711 700 ;
C 72 ; WX 778 ; N H ; B -1 -5 806 692 ;
C 73 ; WX 333 ; N I ; B 0 -4 362 692 ;
C 74 ; WX 333 ; N J ; B -12 -214 391 692 ;
C 75 ; WX 667 ; N K ; B 14 -4 686 692 ;
C 76 ; WX 556 ; N L ; B 31 -4 520 692 ;
C 77 ; WX 944 ; N M ; B -17 -20 962 693 ;
C 78 ; WX 778 ; N N ; B 1 -14 821 692 ;
C 79 ; WX 778 ; N O ; B 63 -13 742 700 ;
C 80 ; WX 611 ; N P ; B 17 -4 601 692 ;
C 81 ; WX 778 ; N Q ; B 63 -196 742 700 ;
C 82 ; WX 667 ; N R ; B 7 -5 644 692 ;
C 83 ; WX 556 ; N S ; B 51 -13 518 700 ;
C 84 ; WX 611 ; N T ; B 73 -5 656 692 ;
C 85 ; WX 778 ; N U ; B 93 -13 815 693 ;
C 86 ; WX 722 ; N V ; B 103 -10 765 692 ;
C 87 ; WX 944 ; N W ; B 19 -8 1059 700 ;
C 88 ; WX 722 ; N X ; B 18 -5 738 692 ;
C 89 ; WX 667 ; N Y ; B 79 -5 701 700 ;
C 90 ; WX 667 ; N Z ; B 29 -4 643 692 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -166 384 716 ;
C 92 ; WX 606 ; N backslash ; B 175 -165 428 715 ;
C 93 ; WX 333 ; N bracketright ; B -30 -166 309 715 ;
C 94 ; WX 606 ; N asciicircum ; B 51 287 554 688 ;
C 95 ; WX 501 ; N underscore ; B 0 -134 499 -84 ;
C 96 ; WX 333 ; N grave ; B 114 552 336 717 ;
C 97 ; WX 444 ; N a ; B 19 -13 433 473 ;
C 98 ; WX 463 ; N b ; B 42 -13 435 724 ;
C 99 ; WX 407 ; N c ; B 40 -13 401 472 ;
C 100 ; WX 501 ; N d ; B 33 -13 498 724 ;
C 101 ; WX 389 ; N e ; B 19 -13 376 472 ;
C 102 ; WX 278 ; N f ; B -142 -280 438 724 ;
C 103 ; WX 501 ; N g ; B -17 -280 495 472 ;
C 104 ; WX 501 ; N h ; B 4 -13 478 724 ;
C 105 ; WX 278 ; N i ; B 29 -13 255 706 ;
C 106 ; WX 278 ; N j ; B -71 -280 256 706 ;
C 107 ; WX 444 ; N k ; B 10 -13 440 724 ;
C 108 ; WX 278 ; N l ; B 40 -13 250 724 ;
C 109 ; WX 778 ; N m ; B 25 -13 740 472 ;
C 110 ; WX 556 ; N n ; B 26 -13 510 472 ;
C 111 ; WX 444 ; N o ; B 23 -13 416 472 ;
C 112 ; WX 501 ; N p ; B -14 -280 466 472 ;
C 113 ; WX 463 ; N q ; B 29 -280 441 473 ;
C 114 ; WX 389 ; N r ; B 41 -13 399 472 ;
C 115 ; WX 389 ; N s ; B 22 -14 352 472 ;
C 116 ; WX 333 ; N t ; B 64 -13 335 640 ;
C 117 ; WX 556 ; N u ; B 36 -13 508 472 ;
C 118 ; WX 501 ; N v ; B 12 -13 474 473 ;
C 119 ; WX 722 ; N w ; B 13 -13 694 472 ;
C 120 ; WX 501 ; N x ; B 9 -13 480 472 ;
C 121 ; WX 501 ; N y ; B 0 -280 497 472 ;
C 122 ; WX 444 ; N z ; B 10 -13 420 472 ;
C 123 ; WX 333 ; N braceleft ; B 63 -165 402 715 ;
C 124 ; WX 606 ; N bar ; B 278 -267 342 688 ;
C 125 ; WX 333 ; N braceright ; B -9 -165 329 715 ;
C 126 ; WX 606 ; N asciitilde ; B 45 260 561 436 ;
C 131 ; WX 501 ; N florin ; B -25 -141 515 755 ;
C 132 ; WX 501 ; N quotedblbase ; B 14 -145 389 101 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 -13 884 105 ;
C 134 ; WX 501 ; N dagger ; B 42 -33 464 691 ;
C 135 ; WX 501 ; N daggerdbl ; B 21 -243 488 691 ;
C 136 ; WX 333 ; N circumflex ; B 83 552 393 719 ;
C 137 ; WX 1000 ; N perthousand ; B 22 -48 977 700 ;
C 139 ; WX 333 ; N guilsinglleft ; B 52 52 264 420 ;
C 140 ; WX 1028 ; N OE ; B 84 -13 1001 700 ;
C 145 ; WX 278 ; N quoteleft ; B 83 479 268 724 ;
C 146 ; WX 278 ; N quoteright ; B 94 479 279 725 ;
C 147 ; WX 501 ; N quotedblleft ; B 98 478 473 724 ;
C 148 ; WX 501 ; N quotedblright ; B 107 478 482 725 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 501 ; N endash ; B 8 209 493 273 ;
C 151 ; WX 1000 ; N emdash ; B 18 209 983 273 ;
C 152 ; WX 333 ; N tilde ; B 95 583 427 687 ;
C 153 ; WX 1000 ; N trademark ; B 50 275 952 688 ;
C 155 ; WX 333 ; N guilsinglright ; B 60 60 272 430 ;
C 156 ; WX 669 ; N oe ; B 23 -13 657 472 ;
C 159 ; WX 667 ; N Ydieresis ; B 79 -5 701 851 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 88 -241 300 473 ;
C 162 ; WX 501 ; N cent ; B 87 7 431 643 ;
C 163 ; WX 501 ; N sterling ; B 40 -13 516 691 ;
C 164 ; WX 606 ; N currency ; B 44 101 561 614 ;
C 165 ; WX 667 ; N yen ; B 42 -5 664 700 ;
C 167 ; WX 501 ; N section ; B 20 -236 467 690 ;
C 168 ; WX 333 ; N dieresis ; B 133 583 389 687 ;
C 169 ; WX 747 ; N copyright ; B 18 -13 728 701 ;
C 170 ; WX 333 ; N ordfeminine ; B -16 286 337 691 ;
C 171 ; WX 501 ; N guillemotleft ; B 61 52 443 420 ;
C 174 ; WX 747 ; N registered ; B 19 -13 728 701 ;
C 175 ; WX 333 ; N macron ; B 135 613 385 658 ;
C 176 ; WX 402 ; N degree ; B 45 386 358 699 ;
C 177 ; WX 606 ; N plusminus ; B 99 4 535 553 ;
C 180 ; WX 333 ; N acute ; B 160 552 380 717 ;
C 181 ; WX 598 ; N mu ; B -1 -182 517 460 ;
C 182 ; WX 501 ; N paragraph ; B 5 -97 526 688 ;
C 183 ; WX 250 ; N periodcentered ; B 88 181 191 299 ;
C 184 ; WX 333 ; N cedilla ; B 87 -198 314 0 ;
C 186 ; WX 333 ; N ordmasculine ; B -20 285 333 690 ;
C 187 ; WX 501 ; N guillemotright ; B 63 60 445 430 ;
C 188 ; WX 278 ; N onequarter ; B 25 -13 286 724 ;
C 189 ; WX 556 ; N onehalf ; B 12 -4 521 692 ;
C 190 ; WX 556 ; N threequarters ; B 51 -13 558 911 ;
C 191 ; WX 501 ; N questiondown ; B 43 -241 357 473 ;
C 192 ; WX 722 ; N Agrave ; B -28 -5 678 909 ;
C 193 ; WX 722 ; N Aacute ; B -28 -5 678 909 ;
C 194 ; WX 722 ; N Acircumflex ; B -28 -5 678 911 ;
C 195 ; WX 722 ; N Atilde ; B -28 -5 678 879 ;
C 196 ; WX 722 ; N Adieresis ; B -28 -5 678 880 ;
C 197 ; WX 722 ; N Aring ; B -28 -5 678 929 ;
C 198 ; WX 941 ; N AE ; B -9 -4 907 692 ;
C 199 ; WX 667 ; N Ccedilla ; B 65 -198 675 700 ;
C 200 ; WX 611 ; N Egrave ; B 39 -4 572 909 ;
C 201 ; WX 611 ; N Eacute ; B 39 -4 572 909 ;
C 202 ; WX 611 ; N Ecircumflex ; B 39 -4 572 911 ;
C 203 ; WX 611 ; N Edieresis ; B 39 -4 572 880 ;
C 204 ; WX 333 ; N Igrave ; B 0 -4 362 909 ;
C 205 ; WX 333 ; N Iacute ; B 0 -4 387 909 ;
C 206 ; WX 333 ; N Icircumflex ; B 0 -4 405 911 ;
C 207 ; WX 333 ; N Idieresis ; B 0 -4 390 880 ;
C 209 ; WX 778 ; N Ntilde ; B 1 -14 821 879 ;
C 211 ; WX 778 ; N Oacute ; B 63 -13 742 909 ;
C 212 ; WX 778 ; N Ocircumflex ; B 63 -13 742 911 ;
C 213 ; WX 778 ; N Otilde ; B 63 -13 742 879 ;
C 214 ; WX 778 ; N Odieresis ; B 63 -13 742 880 ;
C 216 ; WX 778 ; N Oslash ; B 23 -26 765 734 ;
C 217 ; WX 778 ; N Ugrave ; B 93 -13 815 909 ;
C 218 ; WX 778 ; N Uacute ; B 93 -13 815 909 ;
C 219 ; WX 778 ; N Ucircumflex ; B 93 -13 815 911 ;
C 220 ; WX 778 ; N Udieresis ; B 93 -13 815 880 ;
C 223 ; WX 501 ; N germandbls ; B -155 -281 488 724 ;
C 224 ; WX 444 ; N agrave ; B 19 -13 433 717 ;
C 225 ; WX 444 ; N aacute ; B 19 -13 436 717 ;
C 226 ; WX 444 ; N acircumflex ; B 19 -13 448 719 ;
C 227 ; WX 444 ; N atilde ; B 19 -13 482 687 ;
C 228 ; WX 444 ; N adieresis ; B 19 -13 446 687 ;
C 229 ; WX 444 ; N aring ; B 19 -13 433 737 ;
C 230 ; WX 638 ; N ae ; B 5 -13 626 472 ;
C 231 ; WX 407 ; N ccedilla ; B 40 -193 401 472 ;
C 232 ; WX 389 ; N egrave ; B 19 -13 376 717 ;
C 233 ; WX 389 ; N eacute ; B 19 -13 408 717 ;
C 234 ; WX 389 ; N ecircumflex ; B 19 -13 421 719 ;
C 235 ; WX 389 ; N edieresis ; B 19 -13 418 687 ;
C 236 ; WX 278 ; N igrave ; B 29 -13 309 717 ;
C 237 ; WX 278 ; N iacute ; B 29 -13 353 717 ;
C 238 ; WX 278 ; N icircumflex ; B 29 -13 366 719 ;
C 239 ; WX 278 ; N idieresis ; B 29 -13 363 687 ;
C 241 ; WX 556 ; N ntilde ; B 26 -13 538 687 ;
C 242 ; WX 444 ; N ograve ; B 23 -13 416 717 ;
C 243 ; WX 444 ; N oacute ; B 23 -13 435 717 ;
C 244 ; WX 444 ; N ocircumflex ; B 23 -13 448 719 ;
C 245 ; WX 444 ; N otilde ; B 23 -13 481 687 ;
C 246 ; WX 444 ; N odieresis ; B 23 -13 445 687 ;
C 248 ; WX 444 ; N oslash ; B -20 -37 448 511 ;
C 249 ; WX 556 ; N ugrave ; B 36 -13 508 717 ;
C 250 ; WX 556 ; N uacute ; B 36 -13 508 717 ;
C 251 ; WX 556 ; N ucircumflex ; B 36 -13 508 719 ;
C 252 ; WX 556 ; N udieresis ; B 36 -13 508 687 ;
C 255 ; WX 501 ; N ydieresis ; B 0 -280 497 687 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 113 555 416 715 ;
C -1 ; WX 389 ; N c256 ; B 22 -14 463 719 ;
C -1 ; WX 778 ; N c260 ; B 31 -5 721 693 ;
C -1 ; WX 444 ; N c261 ; B 24 -13 417 735 ;
C -1 ; WX 611 ; N c264 ; B 19 -3 572 692 ;
C -1 ; WX 501 ; N c265 ; B -14 -280 466 724 ;
C -1 ; WX 787 ; N c271 ; B 36 -43 751 712 ;
C -1 ; WX 501 ; N c287 ; B 8 209 493 273 ;
C -1 ; WX 600 ; N c290 ; B 198 189 392 381 ;
C -1 ; WX 333 ; N caron ; B 125 552 435 719 ;
C -1 ; WX 333 ; N dotaccent ; B 217 583 305 687 ;
C -1 ; WX 278 ; N dotlessi ; B 29 -13 236 472 ;
C -1 ; WX 528 ; N fi ; B -152 -280 551 724 ;
C -1 ; WX 545 ; N fl ; B -168 -280 558 724 ;
C -1 ; WX 167 ; N fraction ; B -173 -43 353 712 ;
C -1 ; WX 333 ; N hungarumlaut ; B 124 546 431 725 ;
C -1 ; WX 333 ; N ogonek ; B 74 -209 261 0 ;
C -1 ; WX 333 ; N ring ; B 159 533 362 737 ;
EndCharMetrics
StartKernData
StartKernPairs 48
KPX space space 444
KPX space Ugrave -4122
KPX space onehalf -6141

KPX parenleft space 500

KPX comma space 556

KPX six space 333

KPX eight nine -878

KPX nine nine -7878

KPX C o 1122

KPX M space 778

KPX N o 6122

KPX P a 3122

KPX U R -878
KPX U n -5878

KPX V space 500

KPX X space 600

KPX asciicircum space 444

KPX a l -5878

KPX b e -6878

KPX c space 333
KPX c i 3122
KPX c tilde 250

KPX d space -6878

KPX e space 7122

KPX i p 116

KPX m e 122
KPX m p 97

KPX r i -3878
KPX r n -5878

KPX t space 2122
KPX t S 6122
KPX t a 1122
KPX t u 4122

KPX y space 778

KPX guilsinglleft space 722

KPX emdash space 389

KPX tilde space 4609
KPX tilde four -4096
KPX tilde P 1122
KPX tilde Ucircumflex -6144
KPX tilde tilde -6144
KPX tilde currency -1122

KPX onehalf space 600

KPX Idieresis space 389

KPX edieresis space 333

KPX ocircumflex space 500

KPX uacute tilde 333

KPX fraction space 444

EndKernPairs
EndKernData
EndFontMetrics
