FontName (PalmSpringsBoldItalic)
FullName (PalmSprings Bold Italic)
AppleName (PalmSpringsBoldItalic)
FamilyName (PalmSprings)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 684
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (PalmSprings)
MSMenuName (PalmSprings Bold Italic)
VPMenuName (PalmSprings Bold Italic)
WORDMenuName (PalmSprings Bold Italic)
AppleFONDID 6938
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
