StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName PalmSprings
FontName PalmSpringsPlain
FamilyName PalmSprings
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -39 -283 1021 927
Ascender 727
Descender -281
XHeight 469
CapHeight 693
UnderlinePosition -30
UnderlineThickness 12
StdHW 31
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 212
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 80 -6 197 695 ;
C 34 ; WX 371 ; N quotedbl ; B 51 471 318 711 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 684 ;
C 36 ; WX 500 ; N dollar ; B 29 -115 471 732 ;
C 37 ; WX 840 ; N percent ; B 37 -20 803 709 ;
C 38 ; WX 777 ; N ampersand ; B 43 -20 754 689 ;
C 39 ; WX 277 ; N quotesingle ; B 45 445 232 709 ;
C 40 ; WX 332 ; N parenleft ; B 61 -215 301 727 ;
C 41 ; WX 332 ; N parenright ; B 31 -215 273 727 ;
C 42 ; WX 389 ; N asterisk ; B 31 342 359 689 ;
C 43 ; WX 605 ; N plus ; B 51 8 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -154 219 123 ;
C 45 ; WX 332 ; N hyphen ; B 18 215 313 287 ;
C 46 ; WX 250 ; N period ; B 92 -4 209 113 ;
C 47 ; WX 605 ; N slash ; B 86 -119 520 727 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 688 ;
C 49 ; WX 500 ; N one ; B 61 -4 418 695 ;
C 50 ; WX 500 ; N two ; B 18 -2 469 688 ;
C 51 ; WX 500 ; N three ; B 16 -20 467 689 ;
C 52 ; WX 500 ; N four ; B 2 -4 473 695 ;
C 53 ; WX 500 ; N five ; B 12 -25 463 689 ;
C 54 ; WX 500 ; N six ; B 31 -20 469 689 ;
C 55 ; WX 500 ; N seven ; B 43 -4 498 691 ;
C 56 ; WX 500 ; N eight ; B 31 -20 465 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -6 182 457 ;
C 59 ; WX 250 ; N semicolon ; B 16 -152 219 457 ;
C 60 ; WX 605 ; N less ; B 57 0 559 523 ;
C 61 ; WX 605 ; N equal ; B 51 137 555 387 ;
C 62 ; WX 605 ; N greater ; B 49 0 549 523 ;
C 63 ; WX 443 ; N question ; B 43 -6 395 695 ;
C 64 ; WX 746 ; N at ; B 23 -22 729 695 ;
C 65 ; WX 777 ; N A ; B 16 -4 756 701 ;
C 66 ; WX 611 ; N B ; B 25 -2 576 693 ;
C 67 ; WX 709 ; N C ; B 16 -22 670 709 ;
C 68 ; WX 773 ; N D ; B 21 -5 753 694 ;
C 69 ; WX 611 ; N E ; B 21 -4 572 693 ;
C 70 ; WX 557 ; N F ; B 21 -2 537 693 ;
C 71 ; WX 764 ; N G ; B 20 -21 729 709 ;
C 72 ; WX 832 ; N H ; B 21 -4 811 693 ;
C 73 ; WX 338 ; N I ; B 21 -2 314 693 ;
C 74 ; WX 332 ; N J ; B -16 -193 311 693 ;
C 75 ; WX 727 ; N K ; B 21 -2 719 693 ;
C 76 ; WX 611 ; N L ; B 21 -4 588 693 ;
C 77 ; WX 945 ; N M ; B 16 -14 928 693 ;
C 78 ; WX 830 ; N N ; B 18 -20 814 693 ;
C 79 ; WX 785 ; N O ; B 18 -23 766 709 ;
C 80 ; WX 604 ; N P ; B 21 -2 580 693 ;
C 81 ; WX 785 ; N Q ; B 21 -176 769 710 ;
C 82 ; WX 668 ; N R ; B 21 -2 670 693 ;
C 83 ; WX 525 ; N S ; B 23 -22 508 709 ;
C 84 ; WX 613 ; N T ; B 18 -4 596 693 ;
C 85 ; WX 777 ; N U ; B 12 -20 760 693 ;
C 86 ; WX 723 ; N V ; B 8 -10 707 693 ;
C 87 ; WX 1000 ; N W ; B 8 -10 984 701 ;
C 88 ; WX 668 ; N X ; B 14 -2 648 701 ;
C 89 ; WX 668 ; N Y ; B 10 -2 654 705 ;
C 90 ; WX 668 ; N Z ; B 16 -4 639 695 ;
C 91 ; WX 332 ; N bracketleft ; B 78 -184 289 727 ;
C 92 ; WX 605 ; N backslash ; B 80 0 512 727 ;
C 93 ; WX 332 ; N bracketright ; B 43 -184 254 727 ;
C 94 ; WX 605 ; N asciicircum ; B 51 283 555 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 332 ; N grave ; B 31 506 256 678 ;
C 97 ; WX 500 ; N a ; B 31 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -16 -12 508 727 ;
C 99 ; WX 443 ; N c ; B 21 -23 414 472 ;
C 100 ; WX 611 ; N d ; B 35 -12 580 727 ;
C 101 ; WX 479 ; N e ; B 25 -20 447 469 ;
C 102 ; WX 332 ; N f ; B 23 -4 342 729 ;
C 103 ; WX 557 ; N g ; B 31 -285 545 471 ;
C 104 ; WX 582 ; N h ; B 6 -4 559 727 ;
C 105 ; WX 291 ; N i ; B 21 -4 271 688 ;
C 106 ; WX 234 ; N j ; B -39 -283 168 689 ;
C 107 ; WX 557 ; N k ; B 21 -12 549 727 ;
C 108 ; WX 291 ; N l ; B 21 -4 271 727 ;
C 109 ; WX 883 ; N m ; B 16 -4 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -4 572 469 ;
C 111 ; WX 547 ; N o ; B 32 -23 518 467 ;
C 112 ; WX 602 ; N p ; B 8 -281 555 469 ;
C 113 ; WX 561 ; N q ; B 33 -281 561 469 ;
C 114 ; WX 395 ; N r ; B 21 -4 375 469 ;
C 115 ; WX 424 ; N s ; B 29 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 21 -12 318 621 ;
C 117 ; WX 604 ; N u ; B 18 -12 582 469 ;
C 118 ; WX 564 ; N v ; B 6 -8 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -8 809 469 ;
C 120 ; WX 516 ; N x ; B 20 -4 496 469 ;
C 121 ; WX 557 ; N y ; B 12 -281 545 459 ;
C 122 ; WX 500 ; N z ; B 16 -4 467 463 ;
C 123 ; WX 332 ; N braceleft ; B 59 -176 289 727 ;
C 124 ; WX 605 ; N bar ; B 275 0 332 727 ;
C 125 ; WX 332 ; N braceright ; B 45 -176 275 727 ;
C 126 ; WX 605 ; N asciitilde ; B 51 176 557 348 ;
C 131 ; WX 500 ; N florin ; B 0 -261 473 707 ;
C 132 ; WX 500 ; N quotedblbase ; B 51 -154 449 109 ;
C 133 ; WX 1000 ; N ellipsis ; B 107 -6 893 111 ;
C 134 ; WX 500 ; N dagger ; B 33 -6 467 695 ;
C 135 ; WX 500 ; N daggerdbl ; B 33 -250 467 695 ;
C 136 ; WX 332 ; N circumflex ; B 12 510 322 678 ;
C 137 ; WX 1145 ; N perthousand ; B 123 -20 1021 709 ;
C 139 ; WX 330 ; N guilsinglleft ; B 66 70 266 428 ;
C 140 ; WX 998 ; N OE ; B 23 -20 963 711 ;
C 145 ; WX 277 ; N quoteleft ; B 45 447 232 709 ;
C 146 ; WX 277 ; N quoteright ; B 45 445 232 709 ;
C 147 ; WX 500 ; N quotedblleft ; B 51 447 449 709 ;
C 148 ; WX 500 ; N quotedblright ; B 51 447 449 709 ;
C 149 ; WX 605 ; N bullet ; B 131 172 475 516 ;
C 150 ; WX 500 ; N emdash ; B 0 219 500 277 ;
C 151 ; WX 1000 ; N endash ; B 0 219 1002 277 ;
C 152 ; WX 332 ; N tilde ; B 2 533 332 641 ;
C 153 ; WX 979 ; N trademark ; B 41 285 939 689 ;
C 155 ; WX 330 ; N guilsinglright ; B 66 70 266 428 ;
C 156 ; WX 826 ; N oe ; B 33 -23 801 471 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 80 -225 197 469 ;
C 162 ; WX 500 ; N cent ; B 61 -102 449 563 ;
C 163 ; WX 500 ; N sterling ; B 12 -14 479 699 ;
C 164 ; WX 500 ; N currency ; B 29 96 471 531 ;
C 165 ; WX 500 ; N yen ; B 6 -4 496 701 ;
C 167 ; WX 500 ; N section ; B 25 -220 467 707 ;
C 168 ; WX 332 ; N dieresis ; B 18 537 316 637 ;
C 169 ; WX 746 ; N copyright ; B 9 -23 741 709 ;
C 170 ; WX 332 ; N ordfeminine ; B 25 422 311 711 ;
C 171 ; WX 500 ; N guillemotleft ; B 51 72 451 430 ;
C 172 ; WX 605 ; N logicalnot ; B 51 121 553 387 ;
C 174 ; WX 746 ; N registered ; B 10 -20 740 711 ;
C 177 ; WX 605 ; N plusminus ; B 51 0 557 514 ;
C 178 ; WX 301 ; N twosuperior ; B 0 273 301 689 ;
C 179 ; WX 301 ; N threesuperior ; B 2 268 299 689 ;
C 180 ; WX 332 ; N acute ; B 78 506 303 678 ;
C 181 ; WX 604 ; N mu ; B 18 -236 582 469 ;
C 182 ; WX 629 ; N paragraph ; B 35 -150 590 695 ;
C 183 ; WX 250 ; N middot ; B 66 203 184 318 ;
C 184 ; WX 332 ; N cedilla ; B 96 -225 303 -10 ;
C 185 ; WX 301 ; N onesuperior ; B 31 273 270 693 ;
C 186 ; WX 332 ; N ordmasculine ; B 10 416 324 709 ;
C 187 ; WX 500 ; N guillemotright ; B 51 70 451 428 ;
C 188 ; WX 750 ; N onequarter ; B 31 -2 729 693 ;
C 189 ; WX 750 ; N onehalf ; B 16 -4 736 693 ;
C 190 ; WX 750 ; N threequarters ; B 14 0 738 689 ;
C 191 ; WX 443 ; N questiondown ; B 43 -230 395 469 ;
C 192 ; WX 777 ; N Agrave ; B 16 -4 756 910 ;
C 193 ; WX 777 ; N Aacute ; B 16 -4 756 908 ;
C 194 ; WX 777 ; N Acircumflex ; B 16 -4 756 910 ;
C 195 ; WX 777 ; N Atilde ; B 16 -4 756 873 ;
C 196 ; WX 777 ; N Adieresis ; B 16 -4 756 867 ;
C 197 ; WX 777 ; N Aring ; B 16 -4 756 927 ;
C 198 ; WX 943 ; N AE ; B -10 -2 910 693 ;
C 199 ; WX 709 ; N Ccedilla ; B 23 -225 672 711 ;
C 200 ; WX 611 ; N Egrave ; B 21 -4 572 908 ;
C 201 ; WX 611 ; N Eacute ; B 21 -4 572 908 ;
C 202 ; WX 611 ; N Ecircumflex ; B 21 -4 572 908 ;
C 203 ; WX 611 ; N Edieresis ; B 21 -4 572 867 ;
C 204 ; WX 338 ; N Igrave ; B 21 -2 314 910 ;
C 205 ; WX 338 ; N Iacute ; B 21 -2 314 910 ;
C 206 ; WX 338 ; N Icircumflex ; B 14 -2 324 908 ;
C 207 ; WX 338 ; N Idieresis ; B 20 -2 318 867 ;
C 208 ; WX 773 ; N Eth ; B 14 -2 755 693 ;
C 209 ; WX 830 ; N Ntilde ; B 18 -20 814 873 ;
C 210 ; WX 785 ; N Ograve ; B 18 -23 766 908 ;
C 211 ; WX 785 ; N Oacute ; B 18 -23 766 908 ;
C 212 ; WX 785 ; N Ocircumflex ; B 18 -23 766 908 ;
C 213 ; WX 785 ; N Otilde ; B 18 -23 766 885 ;
C 214 ; WX 785 ; N Odieresis ; B 18 -23 766 869 ;
C 216 ; WX 832 ; N Oslash ; B 31 -25 799 714 ;
C 217 ; WX 777 ; N Ugrave ; B 12 -20 760 910 ;
C 218 ; WX 777 ; N Uacute ; B 12 -20 760 908 ;
C 219 ; WX 777 ; N Ucircumflex ; B 12 -20 760 908 ;
C 220 ; WX 777 ; N Udieresis ; B 12 -20 760 867 ;
C 221 ; WX 668 ; N Yacute ; B 10 -2 654 908 ;
C 222 ; WX 604 ; N Thorn ; B 33 -2 574 693 ;
C 223 ; WX 557 ; N germandbls ; B 23 -8 520 732 ;
C 224 ; WX 500 ; N agrave ; B 31 -12 471 699 ;
C 225 ; WX 500 ; N aacute ; B 31 -12 471 698 ;
C 226 ; WX 500 ; N acircumflex ; B 31 -12 471 698 ;
C 227 ; WX 500 ; N atilde ; B 31 -12 471 655 ;
C 228 ; WX 500 ; N adieresis ; B 31 -12 471 657 ;
C 229 ; WX 500 ; N aring ; B 31 -12 471 717 ;
C 230 ; WX 758 ; N ae ; B 31 -20 733 471 ;
C 231 ; WX 443 ; N ccedilla ; B 27 -225 414 471 ;
C 232 ; WX 479 ; N egrave ; B 25 -20 447 698 ;
C 233 ; WX 479 ; N eacute ; B 25 -20 447 698 ;
C 234 ; WX 479 ; N ecircumflex ; B 25 -20 447 698 ;
C 235 ; WX 479 ; N edieresis ; B 25 -20 447 657 ;
C 236 ; WX 287 ; N igrave ; B 9 -4 271 698 ;
C 237 ; WX 287 ; N iacute ; B 21 -4 281 698 ;
C 238 ; WX 287 ; N icircumflex ; B -12 -4 298 698 ;
C 239 ; WX 287 ; N idieresis ; B -4 -4 294 657 ;
C 240 ; WX 547 ; N eth ; B 33 -20 506 729 ;
C 241 ; WX 582 ; N ntilde ; B 6 -4 572 653 ;
C 242 ; WX 547 ; N ograve ; B 32 -23 518 698 ;
C 243 ; WX 547 ; N oacute ; B 32 -23 518 698 ;
C 244 ; WX 547 ; N ocircumflex ; B 32 -23 518 698 ;
C 245 ; WX 547 ; N otilde ; B 32 -23 518 653 ;
C 246 ; WX 547 ; N odieresis ; B 32 -23 518 658 ;
C 248 ; WX 557 ; N oslash ; B 16 -23 531 475 ;
C 249 ; WX 604 ; N ugrave ; B 18 -12 582 699 ;
C 250 ; WX 604 ; N uacute ; B 18 -12 582 699 ;
C 251 ; WX 604 ; N ucircumflex ; B 18 -12 582 698 ;
C 252 ; WX 604 ; N udieresis ; B 18 -12 582 657 ;
C 253 ; WX 557 ; N yacute ; B 12 -281 545 698 ;
C 254 ; WX 602 ; N thorn ; B 33 -2 574 693 ;
C 255 ; WX 557 ; N ydieresis ; B 12 -281 545 657 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 332 ; N breve ; B 25 505 309 664 ;
C -1 ; WX 287 ; N dotlessi ; B 21 -4 271 469 ;
C -1 ; WX 605 ; N fi ; B 23 -4 588 729 ;
C -1 ; WX 607 ; N fl ; B 23 -4 592 729 ;
C -1 ; WX 332 ; N ring ; B 66 496 268 697 ;
EndCharMetrics
EndFontMetrics
