StartFontMetrics 2.0
Comment Panose 2 0 6 6 6 0 0 2 0 4
FullName PARADOX
FontName PARADOX
FamilyName PARADOX
Weight normal
Notice x 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -17 -287 836 765
Ascender 545
Descender -262
XHeight 272
CapHeight 652
UnderlinePosition -80
UnderlineThickness 50
StdHW 31
StdVW 39
EncodingScheme FontSpecific
StartCharMetrics 115
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 169 ; N exclam ; B 35 -2 108 404 ;
C 34 ; WX 225 ; N quotedbl ; B 26 484 157 636 ;
C 35 ; WX 428 ; N numbersign ; B 11 -8 381 531 ;
C 36 ; WX 354 ; N dollar ; B 37 -8 298 393 ;
C 37 ; WX 410 ; N percent ; B 23 -9 366 407 ;
C 38 ; WX 483 ; N ampersand ; B 38 -3 421 393 ;
C 39 ; WX 151 ; N quotesingle ; B 25 484 78 636 ;
C 40 ; WX 410 ; N parenleft ; B 32 -54 326 677 ;
C 41 ; WX 410 ; N parenright ; B 52 -53 343 677 ;
C 42 ; WX 410 ; N asterisk ; B 58 257 330 550 ;
C 43 ; WX 410 ; N plus ; B 65 46 344 343 ;
C 44 ; WX 151 ; N comma ; B 25 -131 78 22 ;
C 45 ; WX 372 ; N hyphen ; B 29 172 307 207 ;
C 46 ; WX 151 ; N period ; B 37 -6 108 57 ;
C 47 ; WX 446 ; N slash ; B -11 -8 435 619 ;
C 48 ; WX 391 ; N zero ; B 18 -2 352 341 ;
C 49 ; WX 169 ; N one ; B 43 3 123 356 ;
C 50 ; WX 391 ; N two ; B 46 -9 332 356 ;
C 51 ; WX 335 ; N three ; B 38 -87 283 356 ;
C 52 ; WX 446 ; N four ; B 31 -22 407 356 ;
C 53 ; WX 354 ; N five ; B 41 -101 293 356 ;
C 54 ; WX 354 ; N six ; B 40 -10 287 472 ;
C 55 ; WX 335 ; N seven ; B 34 -160 292 356 ;
C 56 ; WX 335 ; N eight ; B 32 -14 280 356 ;
C 57 ; WX 335 ; N nine ; B 31 -107 283 356 ;
C 58 ; WX 133 ; N colon ; B 25 8 94 214 ;
C 59 ; WX 151 ; N semicolon ; B 25 -131 108 154 ;
C 60 ; WX 225 ; N less ; B 29 54 169 295 ;
C 61 ; WX 501 ; N equal ; B 95 144 378 319 ;
C 62 ; WX 225 ; N greater ; B 38 54 166 300 ;
C 63 ; WX 317 ; N question ; B 31 11 264 366 ;
C 65 ; WX 704 ; N A ; B 29 5 667 590 ;
C 66 ; WX 686 ; N B ; B 37 0 619 607 ;
C 67 ; WX 704 ; N C ; B 40 -9 641 608 ;
C 68 ; WX 667 ; N D ; B 23 0 604 602 ;
C 69 ; WX 630 ; N E ; B 2 2 588 607 ;
C 70 ; WX 501 ; N F ; B 31 11 469 642 ;
C 71 ; WX 667 ; N G ; B 22 14 613 636 ;
C 72 ; WX 630 ; N H ; B 35 6 564 637 ;
C 73 ; WX 225 ; N I ; B 68 2 149 652 ;
C 74 ; WX 501 ; N J ; B 46 12 430 680 ;
C 75 ; WX 612 ; N K ; B 31 6 555 637 ;
C 76 ; WX 538 ; N L ; B 55 3 492 628 ;
C 77 ; WX 667 ; N M ; B 23 5 613 608 ;
C 78 ; WX 593 ; N N ; B 31 -2 533 613 ;
C 79 ; WX 741 ; N O ; B 32 12 685 652 ;
C 80 ; WX 335 ; N P ; B 28 0 324 637 ;
C 81 ; WX 870 ; N Q ; B 22 -46 836 619 ;
C 82 ; WX 557 ; N R ; B 26 5 495 599 ;
C 83 ; WX 686 ; N S ; B 31 12 633 637 ;
C 84 ; WX 630 ; N T ; B -1 3 608 618 ;
C 85 ; WX 649 ; N U ; B 29 6 604 631 ;
C 86 ; WX 520 ; N V ; B 25 11 515 628 ;
C 87 ; WX 722 ; N W ; B 35 6 697 625 ;
C 88 ; WX 575 ; N X ; B 37 8 527 636 ;
C 89 ; WX 557 ; N Y ; B 14 5 542 634 ;
C 90 ; WX 630 ; N Z ; B 28 0 568 590 ;
C 91 ; WX 243 ; N bracketleft ; B 65 -104 189 545 ;
C 92 ; WX 501 ; N backslash ; B 37 -9 421 504 ;
C 93 ; WX 243 ; N bracketright ; B 31 -104 152 545 ;
C 95 ; WX 815 ; N underscore ; B -17 -138 823 -87 ;
C 96 ; WX 169 ; N grave ; B 32 373 115 555 ;
C 97 ; WX 354 ; N a ; B 35 3 300 252 ;
C 98 ; WX 410 ; N b ; B 40 1 339 536 ;
C 99 ; WX 335 ; N c ; B 29 6 290 263 ;
C 100 ; WX 410 ; N d ; B 32 3 355 516 ;
C 101 ; WX 372 ; N e ; B 32 9 307 264 ;
C 102 ; WX 298 ; N f ; B 35 2 270 525 ;
C 103 ; WX 428 ; N g ; B 18 -177 381 295 ;
C 104 ; WX 354 ; N h ; B 43 6 298 547 ;
C 105 ; WX 151 ; N i ; B 26 9 94 415 ;
C 106 ; WX 280 ; N j ; B -8 -287 214 459 ;
C 107 ; WX 372 ; N k ; B 43 -1 312 536 ;
C 108 ; WX 169 ; N l ; B 38 11 100 545 ;
C 109 ; WX 428 ; N m ; B 41 6 375 255 ;
C 110 ; WX 354 ; N n ; B 43 12 286 257 ;
C 111 ; WX 262 ; N o ; B 6 8 228 280 ;
C 112 ; WX 372 ; N p ; B 23 -262 332 240 ;
C 113 ; WX 354 ; N q ; B 31 -245 310 261 ;
C 114 ; WX 280 ; N r ; B 34 14 238 257 ;
C 115 ; WX 317 ; N s ; B 25 2 266 260 ;
C 116 ; WX 298 ; N t ; B 35 8 243 370 ;
C 117 ; WX 335 ; N u ; B 26 6 286 261 ;
C 118 ; WX 317 ; N v ; B 23 5 272 253 ;
C 119 ; WX 428 ; N w ; B 31 11 390 261 ;
C 120 ; WX 354 ; N x ; B 46 8 312 272 ;
C 121 ; WX 354 ; N y ; B 16 -223 296 255 ;
C 122 ; WX 335 ; N z ; B 41 9 287 263 ;
C 123 ; WX 280 ; N braceleft ; B 23 -88 229 536 ;
C 124 ; WX 501 ; N bar ; B 204 -8 269 504 ;
C 125 ; WX 280 ; N braceright ; B 22 -88 228 538 ;
C 128 ; WX 225 ; N Euro ; B 26 484 157 636 ;
C 139 ; WX 280 ; N guilsinglleft ; B 5 108 246 293 ;
C 153 ; WX 225 ; N trademark ; B 26 484 157 636 ;
C 156 ; WX 575 ; N oe ; B 34 3 519 253 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 162 ; WX 317 ; N cent ; B 12 -156 309 413 ;
C 163 ; WX 280 ; N sterling ; B 5 108 246 293 ;
C 170 ; WX 410 ; N ordfeminine ; B 29 -25 352 316 ;
C 171 ; WX 483 ; N guillemotleft ; B 43 -5 425 567 ;
C 174 ; WX 151 ; N registered ; B 25 484 78 636 ;
C 192 ; WX 225 ; N Agrave ; B 63 -146 143 412 ;
C 194 ; WX 428 ; N Acircumflex ; B 32 11 316 539 ;
C 195 ; WX 686 ; N Atilde ; B 22 -2 653 372 ;
C 199 ; WX 206 ; N Ccedilla ; B 51 228 135 312 ;
C 200 ; WX 428 ; N Egrave ; B 25 -10 416 555 ;
C 207 ; WX 410 ; N Idieresis ; B 26 -107 359 556 ;
C 213 ; WX 575 ; N Otilde ; B 11 0 518 492 ;
C 224 ; WX 280 ; N agrave ; B 26 415 233 482 ;
C 244 ; WX 317 ; N ocircumflex ; B 123 671 201 765 ;
C 249 ; WX 280 ; N ugrave ; B 54 -154 226 -9 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _114 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 19
KPX space space 285
KPX space slash 10

KPX comma space -296

KPX hyphen space 33

KPX slash space 285
KPX slash comma 1

KPX equal space 285

KPX O space -279

KPX b space -260

KPX d space -58

KPX f space -39

KPX i p 116

KPX m p 97

KPX t space 285
KPX t slash 285

KPX v space -95

KPX Agrave space 70

EndKernPairs
EndKernData
EndFontMetrics
