StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Parisian-Thin
FontName Parisian-Thin
FamilyName Parisian
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -41 -182 761 795
Ascender 650
Descender -175
XHeight 255
CapHeight 643
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 465 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 88 2 175 643 ;
C 34 ; WX 288 ; N quotedbl ; B 61 397 219 637 ;
C 35 ; WX 495 ; N numbersign ; B 68 2 423 501 ;
C 36 ; WX 495 ; N dollar ; B 54 -124 435 620 ;
C 37 ; WX 638 ; N percent ; B 37 -27 593 514 ;
C 38 ; WX 638 ; N ampersand ; B 56 -19 591 643 ;
C 39 ; WX 166 ; N quotesingle ; B 39 443 131 630 ;
C 40 ; WX 288 ; N parenleft ; B 59 -122 304 643 ;
C 41 ; WX 288 ; N parenright ; B -24 -121 207 640 ;
C 42 ; WX 410 ; N asterisk ; B 54 331 328 645 ;
C 43 ; WX 536 ; N plus ; B 102 2 423 343 ;
C 44 ; WX 186 ; N comma ; B 49 -109 141 76 ;
C 45 ; WX 288 ; N hyphen ; B 41 104 233 151 ;
C 46 ; WX 186 ; N period ; B 36 -12 124 76 ;
C 47 ; WX 248 ; N slash ; B -41 -5 273 650 ;
C 48 ; WX 495 ; N zero ; B 25 0 457 530 ;
C 49 ; WX 248 ; N one ; B 37 -5 160 517 ;
C 50 ; WX 451 ; N two ; B -2 -5 389 520 ;
C 51 ; WX 451 ; N three ; B 0 -5 389 523 ;
C 52 ; WX 451 ; N four ; B -8 -5 433 508 ;
C 53 ; WX 451 ; N five ; B 10 -12 397 514 ;
C 54 ; WX 475 ; N six ; B -12 -8 392 518 ;
C 55 ; WX 390 ; N seven ; B 7 -2 385 520 ;
C 56 ; WX 475 ; N eight ; B 20 -5 418 525 ;
C 57 ; WX 475 ; N nine ; B 19 -8 435 526 ;
C 58 ; WX 186 ; N colon ; B 36 -5 124 255 ;
C 59 ; WX 186 ; N semicolon ; B 36 -102 134 255 ;
C 60 ; WX 536 ; N less ; B 95 2 423 336 ;
C 61 ; WX 536 ; N equal ; B 95 83 416 255 ;
C 62 ; WX 536 ; N greater ; B 88 8 423 336 ;
C 63 ; WX 370 ; N question ; B 5 131 302 649 ;
C 64 ; WX 699 ; N at ; B 25 -3 635 657 ;
C 65 ; WX 557 ; N A ; B -5 0 545 650 ;
C 66 ; WX 516 ; N B ; B 49 2 477 643 ;
C 67 ; WX 658 ; N C ; B 37 -10 610 640 ;
C 68 ; WX 577 ; N D ; B 58 2 553 623 ;
C 69 ; WX 451 ; N E ; B 41 -5 406 610 ;
C 70 ; WX 451 ; N F ; B 48 -5 404 611 ;
C 71 ; WX 679 ; N G ; B 31 -24 638 620 ;
C 72 ; WX 557 ; N H ; B 39 2 482 625 ;
C 73 ; WX 227 ; N I ; B 66 2 171 616 ;
C 74 ; WX 410 ; N J ; B -7 -15 346 623 ;
C 75 ; WX 495 ; N K ; B 49 0 482 626 ;
C 76 ; WX 410 ; N L ; B 56 0 390 623 ;
C 77 ; WX 719 ; N M ; B 44 2 641 643 ;
C 78 ; WX 557 ; N N ; B 51 -3 489 637 ;
C 79 ; WX 679 ; N O ; B 17 -12 638 643 ;
C 80 ; WX 536 ; N P ; B 42 -5 504 637 ;
C 81 ; WX 679 ; N Q ; B 27 -134 659 643 ;
C 82 ; WX 557 ; N R ; B 49 -15 525 630 ;
C 83 ; WX 495 ; N S ; B 7 -10 433 650 ;
C 84 ; WX 451 ; N T ; B -2 2 441 637 ;
C 85 ; WX 577 ; N U ; B 41 -17 520 643 ;
C 86 ; WX 536 ; N V ; B 19 -5 523 643 ;
C 87 ; WX 760 ; N W ; B -5 -17 761 630 ;
C 88 ; WX 516 ; N X ; B 7 0 480 635 ;
C 89 ; WX 536 ; N Y ; B -17 2 520 637 ;
C 90 ; WX 516 ; N Z ; B 22 0 457 643 ;
C 91 ; WX 207 ; N bracketleft ; B 53 -121 194 637 ;
C 92 ; WX 248 ; N backslash ; B -7 2 287 643 ;
C 93 ; WX 207 ; N bracketright ; B 37 -100 177 637 ;
C 94 ; WX 536 ; N asciicircum.001 ; B 95 221 416 514 ;
C 95 ; WX 451 ; N underscore ; B -2 -100 421 -59 ;
C 96 ; WX 465 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 329 ; N a ; B 12 2 268 263 ;
C 98 ; WX 329 ; N b ; B 37 -13 290 650 ;
C 99 ; WX 268 ; N c ; B 20 2 236 268 ;
C 100 ; WX 329 ; N d ; B 14 -5 267 650 ;
C 101 ; WX 288 ; N e ; B 19 0 246 268 ;
C 102 ; WX 207 ; N f ; B 3 2 204 643 ;
C 103 ; WX 329 ; N g ; B 10 -177 261 258 ;
C 104 ; WX 329 ; N h ; B 34 0 278 666 ;
C 105 ; WX 166 ; N i ; B 48 -5 115 390 ;
C 106 ; WX 166 ; N j ; B -12 -178 112 390 ;
C 107 ; WX 288 ; N k ; B 29 2 256 650 ;
C 108 ; WX 166 ; N l ; B 44 2 105 650 ;
C 109 ; WX 495 ; N m ; B 44 2 441 260 ;
C 110 ; WX 329 ; N n ; B 44 2 283 251 ;
C 111 ; WX 309 ; N o ; B 17 -5 280 261 ;
C 112 ; WX 329 ; N p ; B 48 -175 297 253 ;
C 113 ; WX 329 ; N q ; B 17 -168 270 258 ;
C 114 ; WX 268 ; N r ; B 34 2 234 251 ;
C 115 ; WX 248 ; N s ; B 24 -12 209 255 ;
C 116 ; WX 186 ; N t ; B 3 2 166 521 ;
C 117 ; WX 329 ; N u ; B 42 -8 284 255 ;
C 118 ; WX 268 ; N v ; B 12 -12 260 248 ;
C 119 ; WX 410 ; N w ; B 0 0 401 255 ;
C 120 ; WX 288 ; N x ; B 3 -3 263 255 ;
C 121 ; WX 329 ; N y ; B 36 -175 277 255 ;
C 122 ; WX 288 ; N z ; B 34 0 248 255 ;
C 123 ; WX 288 ; N braceleft ; B 27 -128 219 659 ;
C 124 ; WX 207 ; N bar ; B 81 -5 115 650 ;
C 125 ; WX 288 ; N braceright ; B 34 -121 226 659 ;
C 126 ; WX 536 ; N asciitilde.001 ; B 54 124 458 228 ;
C 130 ; WX 465 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 465 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 465 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 465 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 465 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 465 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 465 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 465 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 465 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 465 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 166 ; N quoteleft ; B 22 455 117 640 ;
C 146 ; WX 166 ; N quoteright ; B 39 443 131 630 ;
C 147 ; WX 288 ; N quotedblleft ; B 61 397 219 637 ;
C 148 ; WX 288 ; N quotedblright ; B 61 397 219 637 ;
C 149 ; WX 465 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 465 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 465 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 465 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 465 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 465 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 465 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 329 ; N Ydieresis ; B 29 -182 334 447 ;
C 160 ; WX 465 ; N space ; B 0 0 0 0 ;
C 161 ; WX 288 ; N exclamdown ; B 80 -168 168 460 ;
C 162 ; WX 410 ; N cent ; B 54 -41 351 533 ;
C 163 ; WX 495 ; N sterling ; B 41 -8 457 508 ;
C 164 ; WX 495 ; N currency ; B 27 29 465 474 ;
C 165 ; WX 495 ; N yen ; B 25 -19 426 501 ;
C 167 ; WX 451 ; N section ; B 37 -153 375 650 ;
C 168 ; WX 166 ; N dieresis ; B -20 328 170 377 ;
C 169 ; WX 699 ; N copyright ; B -7 -12 650 650 ;
C 170 ; WX 207 ; N ordfeminine ; B -2 353 156 514 ;
C 171 ; WX 268 ; N guillemotleft ; B 24 2 236 241 ;
C 172 ; WX 536 ; N logicalnot ; B 95 83 430 261 ;
C 174 ; WX 699 ; N registered ; B -7 -12 650 650 ;
C 175 ; WX 465 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 485 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 485 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 485 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 166 ; N acute ; B 41 309 156 418 ;
C 181 ; WX 485 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 536 ; N paragraph ; B 34 -127 423 643 ;
C 183 ; WX 186 ; N periodcentered ; B 51 165 365 480 ;
C 184 ; WX 166 ; N cedilla ; B 7 -173 170 -2 ;
C 185 ; WX 485 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 186 ; N ordmasculine ; B 10 357 180 521 ;
C 187 ; WX 268 ; N guillemotright ; B 31 15 236 248 ;
C 188 ; WX 485 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 485 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 485 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 370 ; N questiondown ; B 53 -182 324 467 ;
C 192 ; WX 557 ; N Agrave ; B 0 -12 552 788 ;
C 193 ; WX 557 ; N Aacute ; B -5 -19 545 788 ;
C 194 ; WX 557 ; N Acircumflex ; B -5 -12 545 774 ;
C 195 ; WX 557 ; N Atilde ; B -17 -5 531 767 ;
C 196 ; WX 557 ; N Adieresis ; B -12 -5 538 754 ;
C 197 ; WX 557 ; N Aring ; B -17 -5 531 767 ;
C 198 ; WX 781 ; N AE ; B -2 -14 749 610 ;
C 199 ; WX 658 ; N Ccedilla ; B 32 -165 598 647 ;
C 200 ; WX 451 ; N Egrave ; B 20 8 385 795 ;
C 201 ; WX 451 ; N Eacute ; B 27 8 392 795 ;
C 202 ; WX 451 ; N Ecircumflex ; B 27 8 392 788 ;
C 203 ; WX 451 ; N Edieresis ; B 27 8 392 754 ;
C 204 ; WX 227 ; N Igrave ; B 10 2 171 747 ;
C 205 ; WX 227 ; N Iacute ; B 78 2 194 788 ;
C 206 ; WX 227 ; N Icircumflex ; B 10 8 222 788 ;
C 207 ; WX 227 ; N Idieresis ; B 24 8 222 754 ;
C 208 ; WX 485 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 557 ; N Ntilde ; B 85 -10 523 754 ;
C 210 ; WX 679 ; N Ograve ; B 44 -19 667 781 ;
C 211 ; WX 679 ; N Oacute ; B 51 -32 674 767 ;
C 212 ; WX 679 ; N Ocircumflex ; B 17 -12 638 788 ;
C 213 ; WX 679 ; N Otilde ; B 17 -12 638 767 ;
C 214 ; WX 679 ; N Odieresis ; B 17 -12 638 761 ;
C 215 ; WX 465 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 679 ; N Oslash ; B 34 -53 650 650 ;
C 217 ; WX 577 ; N Ugrave ; B 27 -17 506 795 ;
C 218 ; WX 577 ; N Uacute ; B 27 -10 506 795 ;
C 219 ; WX 577 ; N Ucircumflex ; B 27 -17 506 795 ;
C 220 ; WX 577 ; N Udieresis ; B 27 -17 506 740 ;
C 221 ; WX 485 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 485 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 329 ; N germandbls ; B 49 -5 287 654 ;
C 224 ; WX 329 ; N agrave ; B 12 2 268 431 ;
C 225 ; WX 329 ; N aacute ; B 12 2 268 431 ;
C 226 ; WX 329 ; N acircumflex ; B 12 2 268 424 ;
C 227 ; WX 329 ; N atilde ; B 12 8 268 411 ;
C 228 ; WX 329 ; N adieresis ; B 12 2 268 397 ;
C 229 ; WX 329 ; N aring ; B 12 2 268 418 ;
C 230 ; WX 451 ; N ae ; B 10 -14 399 251 ;
C 231 ; WX 268 ; N ccedilla ; B 14 -163 222 263 ;
C 232 ; WX 288 ; N egrave ; B 19 0 246 411 ;
C 233 ; WX 288 ; N eacute ; B 19 0 246 431 ;
C 234 ; WX 288 ; N ecircumflex ; B 19 0 246 418 ;
C 235 ; WX 288 ; N edieresis ; B 25 -14 253 377 ;
C 236 ; WX 166 ; N igrave ; B 20 -5 136 418 ;
C 237 ; WX 166 ; N iacute ; B 61 -5 177 404 ;
C 238 ; WX 166 ; N icircumflex ; B -41 -5 170 411 ;
C 239 ; WX 166 ; N idieresis ; B -20 2 170 377 ;
C 240 ; WX 485 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 329 ; N ntilde ; B 44 2 283 384 ;
C 242 ; WX 309 ; N ograve ; B 17 -5 280 424 ;
C 243 ; WX 309 ; N oacute ; B 17 -5 280 424 ;
C 244 ; WX 309 ; N ocircumflex ; B 17 -5 280 411 ;
C 245 ; WX 309 ; N otilde ; B 17 -5 280 397 ;
C 246 ; WX 309 ; N odieresis ; B 17 -5 280 370 ;
C 247 ; WX 465 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 309 ; N oslash ; B 15 -59 282 302 ;
C 249 ; WX 329 ; N ugrave ; B 49 -8 290 424 ;
C 250 ; WX 329 ; N uacute ; B 29 -8 270 424 ;
C 251 ; WX 329 ; N ucircumflex ; B 36 -22 277 411 ;
C 252 ; WX 329 ; N udieresis ; B 42 -8 284 377 ;
C 253 ; WX 485 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 485 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 329 ; N ydieresis ; B 29 -182 334 447 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 465 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 465 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 465 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 465 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 465 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 465 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 465 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 465 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 465 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 465 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 465 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 465 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 465 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 465 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 465 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 465 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 465 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
