FontName (ParkAvenue-Normal)
FullName (ParkAvenue-Normal)
AppleName (ParkAvenue-Normal)
FamilyName (ParkAvenue-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 802
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (ParkAvenue-Normal)
MSMenuName (ParkAvenue-Normal)
VPMenuName (ParkAvenue-Normal)
WORDMenuName (ParkAvenue-Normal)
AppleFONDID 7736
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
