FontName (Peignot-Light-Bold)
FullName (Peignot-Light Bold)
AppleName (Peignot-Light-Bold)
FamilyName (Peignot-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 654
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Peignot-Light)
MSMenuName (Peignot-Light Bold)
VPMenuName (Peignot-Light Bold)
WORDMenuName (Peignot-Light Bold)
AppleFONDID 2041
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
