FontName (Peignot-Light-Italic)
FullName (Peignot-Light Italic)
AppleName (Peignot-Light-Italic)
FamilyName (Peignot-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 654
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Peignot-Light)
MSMenuName (Peignot-Light Italic)
VPMenuName (Peignot-Light Italic)
WORDMenuName (Peignot-Light Italic)
AppleFONDID 2041
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
