FontName (PEIGNOT-LIGHT-Thin)
FullName (PEIGNOT-LIGHT-Thin)
AppleName (PEIGNOT-LIGHT-Thin)
FamilyName (PEIGNOT-LIGHT)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 638
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (PEIGNOT-LIGHT)
MSMenuName (PEIGNOT-LIGHT-Thin)
VPMenuName (PEIGNOT-LIGHT-Thin)
WORDMenuName (PEIGNOT-LIGHT-Thin)
AppleFONDID 7942
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
