StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Peignot-Thin
FontName Peignot-Thin
FamilyName Peignot-Thin
Weight normal
Notice i 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -91 -191 839 681
Ascender 681
Descender -184
XHeight 412
CapHeight 622
UnderlinePosition -105
UnderlineThickness 50
StdHW 44
StdVW 89
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 458 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 65 -10 186 633 ;
C 34 ; WX 328 ; N quotedbl ; B 67 338 254 614 ;
C 35 ; WX 528 ; N numbersign ; B 39 2 481 622 ;
C 36 ; WX 528 ; N dollar ; B 37 -72 456 681 ;
C 37 ; WX 855 ; N percent ; B 7 -6 839 636 ;
C 38 ; WX 569 ; N ampersand ; B 24 -14 575 666 ;
C 39 ; WX 224 ; N quotesingle ; B 46 369 199 636 ;
C 40 ; WX 328 ; N parenleft ; B 0 -191 269 644 ;
C 41 ; WX 328 ; N parenright ; B 45 -190 308 636 ;
C 42 ; WX 428 ; N asterisk ; B 35 293 386 622 ;
C 43 ; WX 569 ; N plus ; B 74 2 479 419 ;
C 44 ; WX 265 ; N comma ; B 20 -179 191 102 ;
C 45 ; WX 328 ; N hyphen ; B 37 98 284 315 ;
C 46 ; WX 265 ; N period ; B 65 -10 186 104 ;
C 47 ; WX 265 ; N slash ; B -2 -13 267 636 ;
C 48 ; WX 528 ; N zero ; B 7 -6 510 636 ;
C 49 ; WX 528 ; N one ; B 128 2 308 636 ;
C 50 ; WX 528 ; N two ; B 54 2 464 631 ;
C 51 ; WX 528 ; N three ; B 113 2 434 614 ;
C 52 ; WX 528 ; N four ; B 9 2 503 614 ;
C 53 ; WX 528 ; N five ; B 106 2 429 614 ;
C 54 ; WX 528 ; N six ; B 59 -8 464 622 ;
C 55 ; WX 528 ; N seven ; B 76 2 488 614 ;
C 56 ; WX 528 ; N eight ; B 48 -13 475 636 ;
C 57 ; WX 528 ; N nine ; B 74 2 469 640 ;
C 58 ; WX 265 ; N colon ; B 65 -10 186 351 ;
C 59 ; WX 265 ; N semicolon ; B 20 -179 191 351 ;
C 60 ; WX 569 ; N less ; B 67 -13 494 427 ;
C 61 ; WX 569 ; N equal ; B 74 98 486 315 ;
C 62 ; WX 569 ; N greater ; B 67 -13 494 427 ;
C 63 ; WX 365 ; N question ; B 19 -10 353 644 ;
C 64 ; WX 773 ; N at ; B 56 -10 686 633 ;
C 65 ; WX 528 ; N A ; B 2 2 525 651 ;
C 66 ; WX 551 ; N B ; B 58 2 525 622 ;
C 67 ; WX 632 ; N C ; B 24 -16 614 636 ;
C 68 ; WX 632 ; N D ; B 69 2 601 622 ;
C 69 ; WX 488 ; N E ; B 63 2 429 622 ;
C 70 ; WX 447 ; N F ; B 74 2 425 622 ;
C 71 ; WX 651 ; N G ; B 19 -18 609 629 ;
C 72 ; WX 632 ; N H ; B 61 2 547 622 ;
C 73 ; WX 265 ; N I ; B 65 2 184 622 ;
C 74 ; WX 287 ; N J ; B -20 0 210 622 ;
C 75 ; WX 510 ; N K ; B 74 2 523 622 ;
C 76 ; WX 447 ; N L ; B 74 2 440 622 ;
C 77 ; WX 732 ; N M ; B 67 -20 657 622 ;
C 78 ; WX 632 ; N N ; B 69 2 547 622 ;
C 79 ; WX 651 ; N O ; B 2 -13 623 636 ;
C 80 ; WX 528 ; N P ; B 69 2 503 622 ;
C 81 ; WX 651 ; N Q ; B 11 -65 631 642 ;
C 82 ; WX 528 ; N R ; B 61 2 503 622 ;
C 83 ; WX 510 ; N S ; B 37 -14 455 638 ;
C 84 ; WX 406 ; N T ; B 2 2 375 622 ;
C 85 ; WX 591 ; N U ; B 56 -16 505 622 ;
C 86 ; WX 528 ; N V ; B 2 -28 510 622 ;
C 87 ; WX 732 ; N W ; B 0 -28 740 622 ;
C 88 ; WX 528 ; N X ; B -13 2 540 622 ;
C 89 ; WX 510 ; N Y ; B -15 2 516 622 ;
C 90 ; WX 528 ; N Z ; B 2 2 518 622 ;
C 91 ; WX 265 ; N bracketleft ; B 28 -176 206 622 ;
C 92 ; WX 265 ; N backslash ; B -91 -13 341 636 ;
C 93 ; WX 265 ; N bracketright ; B 43 -169 221 622 ;
C 94 ; WX 458 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 488 ; N underscore ; B -4 -117 475 -50 ;
C 96 ; WX 224 ; N grave ; B 43 371 196 642 ;
C 97 ; WX 365 ; N a ; B 4 2 362 421 ;
C 98 ; WX 447 ; N b ; B 52 2 423 681 ;
C 99 ; WX 406 ; N c ; B 9 -12 390 419 ;
C 100 ; WX 447 ; N d ; B 13 2 380 681 ;
C 101 ; WX 347 ; N e ; B 54 2 338 412 ;
C 102 ; WX 246 ; N f ; B 63 2 250 681 ;
C 103 ; WX 428 ; N g ; B 7 -184 386 427 ;
C 104 ; WX 447 ; N h ; B 52 2 380 681 ;
C 105 ; WX 224 ; N i ; B 45 2 165 612 ;
C 106 ; WX 224 ; N j ; B -22 -184 173 620 ;
C 107 ; WX 406 ; N k ; B 61 2 419 681 ;
C 108 ; WX 224 ; N l ; B 50 2 215 681 ;
C 109 ; WX 528 ; N m ; B 46 -5 456 421 ;
C 110 ; WX 447 ; N n ; B 52 -10 380 412 ;
C 111 ; WX 447 ; N o ; B 6 -8 432 427 ;
C 112 ; WX 447 ; N p ; B 52 -184 421 412 ;
C 113 ; WX 447 ; N q ; B 6 -117 432 419 ;
C 114 ; WX 406 ; N r ; B 54 2 382 412 ;
C 115 ; WX 306 ; N s ; B 4 -6 280 408 ;
C 116 ; WX 265 ; N t ; B -2 2 252 412 ;
C 117 ; WX 406 ; N u ; B 46 -14 345 412 ;
C 118 ; WX 365 ; N v ; B -4 -12 362 412 ;
C 119 ; WX 569 ; N w ; B -7 -10 568 412 ;
C 120 ; WX 406 ; N x ; B 2 2 390 412 ;
C 121 ; WX 365 ; N y ; B -11 -184 369 412 ;
C 122 ; WX 328 ; N z ; B 7 2 314 412 ;
C 123 ; WX 328 ; N braceleft ; B 22 -191 276 636 ;
C 124 ; WX 224 ; N bar ; B 74 2 134 673 ;
C 125 ; WX 328 ; N braceright ; B 30 -191 276 636 ;
C 126 ; WX 458 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 0 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 287 ; N Scaron.001 ; B 4 375 271 638 ;
C 139 ; WX 488 ; N Igrave ; B 48 32 421 375 ;
C 140 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 147 ; WX 458 ; N quotedblbase ; B 0 0 0 0 ;
C 148 ; WX 458 ; N perthousand ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 458 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 0 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 328 ; N trademark ; B 67 338 254 614 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 458 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 569 ; N fl ; B -7 2 568 412 ;
C 159 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 458 ; N space ; B 0 0 0 0 ;
C 161 ; WX 458 ; N endash.001 ; B 0 0 0 0 ;
C 162 ; WX 365 ; N cent ; B 2 -185 341 462 ;
C 163 ; WX 488 ; N sterling ; B 48 32 414 375 ;
C 164 ; WX 328 ; N Idieresis ; B 67 338 254 614 ;
C 165 ; WX 458 ; N ae ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 458 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 528 ; N copyright ; B 6 61 510 570 ;
C 170 ; WX 447 ; N ellipsis ; B 7 -109 432 503 ;
C 171 ; WX 510 ; N ydieresis ; B 45 -10 469 677 ;
C 172 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 224 ; N registered ; B 46 369 199 636 ;
C 175 ; WX 0 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 458 ; N Agrave ; B 0 0 0 0 ;
C 187 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 458 ; N oe ; B 0 0 0 0 ;
C 192 ; WX 265 ; N currency ; B 72 -179 193 477 ;
C 193 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 194 ; WX 528 ; N tilde ; B 52 -87 427 540 ;
C 195 ; WX 792 ; N guilsinglleft ; B -37 2 755 622 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 458 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 199 ; WX 265 ; N Ccedilla ; B 80 150 393 464 ;
C 200 ; WX 528 ; N ring ; B 61 2 518 636 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 458 ; N macron ; B 0 0 0 0 ;
C 203 ; WX 528 ; N dotaccent ; B 24 2 488 629 ;
C 204 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 205 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 206 ; WX 458 ; N hungarumlaut ; B 0 0 0 0 ;
C 207 ; WX 428 ; N ogonek.001 ; B 2 -188 412 636 ;
C 208 ; WX 0 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 569 ; N Ntilde ; B 46 -169 447 622 ;
C 210 ; WX 458 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 212 ; WX 0 ; N lslash.001 ; B 0 0 0 0 ;
C 213 ; WX 651 ; N guilsinglright ; B 4 -65 631 673 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 217 ; WX 458 ; N Thorn ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 219 ; WX 458 ; N eth.001 ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 224 ; N agrave ; B -15 501 223 586 ;
C 225 ; WX 458 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 458 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 458 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 458 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 458 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 458 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 458 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 224 ; N ocircumflex ; B 45 471 223 622 ;
C 245 ; WX 458 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 458 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 249 ; WX 224 ; N ugrave ; B -6 -185 200 2 ;
C 250 ; WX 458 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 458 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 458 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 0 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 458 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 224 ; N arrowright.001 ; B -22 375 215 623 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N bullet.002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 458 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 458 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 4
KPX space arrowright 10

KPX comma space -296

KPX i p 116

EndKernPairs
EndKernData
EndFontMetrics
