StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Peignot-Light Bold
FontName Peignot-Light-Bold
FamilyName Peignot-Light
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -79 -228 1048 937
Ascender 724
Descender -197
XHeight 433
CapHeight 654
UnderlinePosition -105
UnderlineThickness 50
StdHW 39
StdVW 111
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 316 ; N exclam ; B 94 -26 213 663 ;
C 34 ; WX 371 ; N quotedbl ; B 87 425 292 654 ;
C 35 ; WX 599 ; N numbersign ; B 47 0 560 661 ;
C 36 ; WX 599 ; N dollar ; B 87 -87 497 717 ;
C 37 ; WX 930 ; N percent ; B 87 -16 855 661 ;
C 38 ; WX 615 ; N ampersand ; B 47 -24 623 661 ;
C 39 ; WX 540 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 371 ; N parenleft ; B 56 -197 268 677 ;
C 41 ; WX 371 ; N parenright ; B 110 -197 317 677 ;
C 42 ; WX 481 ; N asterisk ; B 63 346 418 654 ;
C 43 ; WX 638 ; N plus ; B 87 0 552 441 ;
C 44 ; WX 316 ; N comma ; B 47 -189 212 62 ;
C 45 ; WX 371 ; N hyphen ; B 63 134 323 299 ;
C 46 ; WX 316 ; N period ; B 102 -26 221 57 ;
C 47 ; WX 316 ; N slash ; B 8 -24 316 654 ;
C 48 ; WX 599 ; N zero ; B 30 -16 568 654 ;
C 49 ; WX 599 ; N one ; B 189 0 355 646 ;
C 50 ; WX 599 ; N two ; B 55 0 528 661 ;
C 51 ; WX 599 ; N three ; B 118 0 489 646 ;
C 52 ; WX 599 ; N four ; B 31 0 536 646 ;
C 53 ; WX 599 ; N five ; B 150 0 483 646 ;
C 54 ; WX 599 ; N six ; B 85 -16 508 646 ;
C 55 ; WX 599 ; N seven ; B 118 0 528 646 ;
C 56 ; WX 599 ; N eight ; B 94 -10 505 661 ;
C 57 ; WX 599 ; N nine ; B 87 0 507 661 ;
C 58 ; WX 316 ; N colon ; B 102 -11 221 332 ;
C 59 ; WX 316 ; N semicolon ; B 55 -189 221 317 ;
C 60 ; WX 638 ; N less ; B 79 -16 552 441 ;
C 61 ; WX 638 ; N equal ; B 79 110 560 315 ;
C 62 ; WX 638 ; N greater ; B 79 -16 560 449 ;
C 63 ; WX 426 ; N question ; B 47 -26 418 669 ;
C 64 ; WX 843 ; N at ; B 71 -24 772 661 ;
C 65 ; WX 599 ; N A ; B 8 0 591 669 ;
C 66 ; WX 599 ; N B ; B 79 0 560 646 ;
C 67 ; WX 670 ; N C ; B 47 -16 646 669 ;
C 68 ; WX 686 ; N D ; B 79 0 646 646 ;
C 69 ; WX 544 ; N E ; B 87 0 512 646 ;
C 70 ; WX 505 ; N F ; B 87 0 489 646 ;
C 71 ; WX 709 ; N G ; B 47 -24 654 661 ;
C 72 ; WX 686 ; N H ; B 87 0 615 646 ;
C 73 ; WX 284 ; N I ; B 87 0 197 646 ;
C 74 ; WX 300 ; N J ; B 16 0 221 646 ;
C 75 ; WX 505 ; N K ; B 79 0 528 654 ;
C 76 ; WX 449 ; N L ; B 87 0 434 654 ;
C 77 ; WX 780 ; N M ; B 79 -24 709 654 ;
C 78 ; WX 686 ; N N ; B 79 -24 607 654 ;
C 79 ; WX 741 ; N O ; B 39 -16 701 669 ;
C 80 ; WX 560 ; N P ; B 87 0 544 654 ;
C 81 ; WX 741 ; N Q ; B 39 -79 709 669 ;
C 82 ; WX 575 ; N R ; B 79 0 552 654 ;
C 83 ; WX 505 ; N S ; B 55 -24 461 661 ;
C 84 ; WX 426 ; N T ; B 8 0 426 654 ;
C 85 ; WX 631 ; N U ; B 79 -24 560 654 ;
C 86 ; WX 599 ; N V ; B 16 -24 615 654 ;
C 87 ; WX 835 ; N W ; B 8 -24 835 654 ;
C 88 ; WX 599 ; N X ; B 8 0 591 654 ;
C 89 ; WX 560 ; N Y ; B 0 0 575 654 ;
C 90 ; WX 575 ; N Z ; B 8 0 583 654 ;
C 91 ; WX 316 ; N bracketleft ; B 63 -189 292 654 ;
C 92 ; WX 316 ; N backslash ; B -79 -16 394 669 ;
C 93 ; WX 316 ; N bracketright ; B 31 -189 260 654 ;
C 94 ; WX 638 ; N asciicircum ; B 39 197 599 646 ;
C 95 ; WX 544 ; N underscore ; B 0 -126 536 -63 ;
C 96 ; WX 245 ; N grave ; B -16 488 197 630 ;
C 97 ; WX 426 ; N a ; B 16 0 418 444 ;
C 98 ; WX 505 ; N b ; B 63 0 481 717 ;
C 99 ; WX 449 ; N c ; B 39 -16 434 449 ;
C 100 ; WX 505 ; N d ; B 24 0 442 724 ;
C 101 ; WX 394 ; N e ; B 55 0 371 433 ;
C 102 ; WX 284 ; N f ; B 71 0 284 719 ;
C 103 ; WX 481 ; N g ; B 39 -197 449 449 ;
C 104 ; WX 505 ; N h ; B 55 0 449 709 ;
C 105 ; WX 245 ; N i ; B 63 0 182 600 ;
C 106 ; WX 260 ; N j ; B -24 -193 190 600 ;
C 107 ; WX 426 ; N k ; B 71 0 434 717 ;
C 108 ; WX 260 ; N l ; B 63 0 253 717 ;
C 109 ; WX 599 ; N m ; B 63 -16 536 433 ;
C 110 ; WX 481 ; N n ; B 55 -11 418 433 ;
C 111 ; WX 505 ; N o ; B 24 -16 481 441 ;
C 112 ; WX 505 ; N p ; B 63 -197 473 433 ;
C 113 ; WX 505 ; N q ; B 20 -134 473 441 ;
C 114 ; WX 426 ; N r ; B 63 0 410 433 ;
C 115 ; WX 355 ; N s ; B 24 0 339 433 ;
C 116 ; WX 355 ; N t ; B 24 0 347 433 ;
C 117 ; WX 465 ; N u ; B 63 -24 402 433 ;
C 118 ; WX 426 ; N v ; B 0 -18 426 433 ;
C 119 ; WX 615 ; N w ; B 0 -12 615 433 ;
C 120 ; WX 449 ; N x ; B 16 0 434 433 ;
C 121 ; WX 426 ; N y ; B 0 -189 426 433 ;
C 122 ; WX 371 ; N z ; B 24 0 355 433 ;
C 123 ; WX 371 ; N braceleft ; B 55 -189 300 661 ;
C 124 ; WX 174 ; N bar ; B 87 0 174 717 ;
C 125 ; WX 371 ; N braceright ; B 71 -197 316 654 ;
C 126 ; WX 638 ; N asciitilde ; B 63 156 575 291 ;
C 130 ; WX 316 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 599 ; N quotedblright ; B 31 -202 568 718 ;
C 132 ; WX 339 ; N dotlessi ; B 8 -189 322 62 ;
C 133 ; WX 1040 ; N fraction ; B 126 -18 914 65 ;
C 134 ; WX 481 ; N dagger ; B 24 -150 457 646 ;
C 135 ; WX 481 ; N Uacute ; B 24 -150 457 654 ;
C 136 ; WX 245 ; N arrowright ; B -24 511 276 606 ;
C 137 ; WX 1040 ; N circumflex ; B 0 -16 1040 654 ;
C 138 ; WX 540 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 371 ; N Igrave ; B 102 71 292 354 ;
C 140 ; WX 1001 ; N fi ; B 39 -16 977 669 ;
C 145 ; WX 205 ; N Acircumflex ; B 32 425 182 669 ;
C 146 ; WX 205 ; N Ecircumflex ; B 16 425 180 676 ;
C 147 ; WX 339 ; N quotedblbase ; B 17 434 316 677 ;
C 148 ; WX 339 ; N perthousand ; B 8 409 322 660 ;
C 149 ; WX 544 ; N bullet.001 ; B 94 170 213 254 ;
C 150 ; WX 544 ; N endash.002 ; B 0 189 544 244 ;
C 151 ; WX 1040 ; N periodcentered ; B 0 189 1048 236 ;
C 152 ; WX 245 ; N onehalf.001 ; B -39 488 284 622 ;
C 153 ; WX 1032 ; N trademark ; B 71 236 938 654 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 371 ; N Oacute ; B 87 71 276 354 ;
C 156 ; WX 670 ; N fl ; B 16 -16 646 449 ;
C 159 ; WX 540 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 316 ; N space ; B 0 0 0 0 ;
C 161 ; WX 316 ; N endash.001 ; B 94 -196 213 490 ;
C 162 ; WX 599 ; N cent ; B 76 -157 481 543 ;
C 163 ; WX 599 ; N sterling ; B 79 0 544 661 ;
C 164 ; WX 599 ; N Idieresis ; B 26 69 569 573 ;
C 165 ; WX 599 ; N ae ; B 8 0 591 654 ;
C 166 ; WX 316 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 481 ; N section ; B 26 -157 449 669 ;
C 168 ; WX 245 ; N dieresis ; B -8 499 245 584 ;
C 169 ; WX 843 ; N copyright ; B 55 -24 788 661 ;
C 170 ; WX 276 ; N ellipsis ; B -8 394 276 671 ;
C 171 ; WX 544 ; N ydieresis ; B 87 71 457 354 ;
C 172 ; WX 316 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 540 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 843 ; N registered ; B 55 -24 788 661 ;
C 175 ; WX 316 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 316 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 638 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 316 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 316 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 245 ; N acute ; B 55 488 260 622 ;
C 181 ; WX 465 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 638 ; N paragraph ; B 63 -205 552 646 ;
C 183 ; WX 316 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 245 ; N bullet ; B -7 -202 237 -8 ;
C 185 ; WX 316 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 316 ; N Agrave ; B -16 345 323 677 ;
C 187 ; WX 544 ; N Ydieresis ; B 87 71 457 354 ;
C 188 ; WX 316 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 875 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 316 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 426 ; N oe ; B 16 -197 382 482 ;
C 192 ; WX 599 ; N currency ; B 8 0 591 835 ;
C 193 ; WX 599 ; N breve ; B 8 0 591 827 ;
C 194 ; WX 599 ; N tilde ; B 8 0 591 819 ;
C 195 ; WX 599 ; N guilsinglleft ; B 8 0 591 819 ;
C 196 ; WX 599 ; N Adieresis ; B 8 0 591 789 ;
C 197 ; WX 599 ; N Aring ; B 8 0 591 903 ;
C 198 ; WX 875 ; N Oslash ; B -8 0 843 646 ;
C 199 ; WX 670 ; N Ccedilla ; B 47 -202 646 677 ;
C 200 ; WX 544 ; N ring ; B 87 0 512 827 ;
C 201 ; WX 544 ; N Eacute ; B 87 0 512 819 ;
C 202 ; WX 544 ; N macron ; B 87 0 512 819 ;
C 203 ; WX 544 ; N dotaccent ; B 87 0 512 781 ;
C 204 ; WX 284 ; N caron ; B 0 0 213 827 ;
C 205 ; WX 284 ; N cedilla ; B 63 0 268 827 ;
C 206 ; WX 284 ; N hungarumlaut ; B -16 0 308 819 ;
C 207 ; WX 284 ; N ogonek.001 ; B 16 0 268 789 ;
C 208 ; WX 686 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 686 ; N Ntilde ; B 79 -24 607 780 ;
C 210 ; WX 316 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 741 ; N Lslash ; B 39 -16 701 827 ;
C 212 ; WX 741 ; N lslash.001 ; B 39 -16 701 819 ;
C 213 ; WX 741 ; N guilsinglright ; B 39 -16 701 795 ;
C 214 ; WX 741 ; N Odieresis ; B 39 -16 701 781 ;
C 215 ; WX 316 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 741 ; N plusminus ; B 39 -55 709 701 ;
C 217 ; WX 631 ; N Thorn ; B 79 -24 560 827 ;
C 218 ; WX 631 ; N Eth ; B 79 -24 560 811 ;
C 219 ; WX 631 ; N eth.001 ; B 79 -24 560 819 ;
C 220 ; WX 631 ; N Udieresis ; B 79 -24 560 781 ;
C 221 ; WX 316 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 560 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 505 ; N germandbls ; B 55 -16 481 717 ;
C 224 ; WX 426 ; N agrave ; B 16 0 418 630 ;
C 225 ; WX 426 ; N aacute ; B 16 0 418 622 ;
C 226 ; WX 426 ; N acircumflex ; B 16 0 418 622 ;
C 227 ; WX 426 ; N atilde ; B 16 0 418 575 ;
C 228 ; WX 426 ; N adieresis ; B 16 0 418 577 ;
C 229 ; WX 426 ; N aring ; B 16 0 418 691 ;
C 230 ; WX 615 ; N Otilde ; B 0 0 599 433 ;
C 231 ; WX 449 ; N ccedilla ; B 39 -199 434 449 ;
C 232 ; WX 394 ; N egrave ; B 55 0 371 622 ;
C 233 ; WX 394 ; N eacute ; B 55 0 371 622 ;
C 234 ; WX 394 ; N ecircumflex ; B 55 0 386 606 ;
C 235 ; WX 394 ; N edieresis ; B 55 0 371 584 ;
C 236 ; WX 245 ; N igrave ; B -16 0 197 630 ;
C 237 ; WX 245 ; N iacute ; B 55 0 260 622 ;
C 238 ; WX 245 ; N icircumflex ; B -39 0 284 622 ;
C 239 ; WX 245 ; N idieresis ; B 8 0 260 584 ;
C 240 ; WX 505 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 481 ; N ntilde ; B 55 -11 418 598 ;
C 242 ; WX 505 ; N ograve ; B 24 -16 481 630 ;
C 243 ; WX 505 ; N oacute ; B 24 -16 481 614 ;
C 244 ; WX 505 ; N ocircumflex ; B 24 -16 481 614 ;
C 245 ; WX 505 ; N otilde ; B 24 -16 481 591 ;
C 246 ; WX 505 ; N odieresis ; B 24 -16 481 584 ;
C 247 ; WX 316 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 505 ; N OE ; B 24 -102 473 528 ;
C 249 ; WX 465 ; N ugrave ; B 63 -24 402 630 ;
C 250 ; WX 465 ; N uacute ; B 63 -24 402 622 ;
C 251 ; WX 465 ; N ucircumflex ; B 63 -24 402 622 ;
C 252 ; WX 465 ; N udieresis ; B 63 -24 402 584 ;
C 253 ; WX 316 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 505 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 426 ; N Egrave ; B 0 -189 426 577 ;
C -1 ; WX 316 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 276 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 481 ; N Ocircumflex ; B 71 0 418 719 ;
C -1 ; WX 481 ; N Ograve ; B 71 0 497 719 ;
C -1 ; WX 316 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ucircumflex ; B 87 156 457 488 ;
C -1 ; WX 316 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 316 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 316 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 316 ; N block ; B 0 0 0 0 ;
C -1 ; WX 544 ; N bullet.002 ; B 94 170 213 254 ;
C -1 ; WX 316 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N club ; B 0 0 0 0 ;
C -1 ; WX 544 ; N daggerdbl ; B 0 189 544 244 ;
C -1 ; WX 316 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 540 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 245 ; N endash ; B -38 503 253 598 ;
C -1 ; WX 316 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 316 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 316 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 316 ; N female ; B 0 0 0 0 ;
C -1 ; WX 245 ; N filledbox ; B -8 484 237 691 ;
C -1 ; WX 540 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 316 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 316 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 316 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 316 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 316 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 540 ; N house ; B 0 0 0 0 ;
C -1 ; WX 316 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 316 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N male ; B 0 0 0 0 ;
C -1 ; WX 316 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 316 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 316 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 316 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 316 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 316 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 316 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 245 ; N thorn.001 ; B 71 0 182 433 ;
C -1 ; WX 316 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 540 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 316 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 316 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
