StartFontMetrics 2.0
Comment Panose 2 0 6 6 7 0 0 2 0 4
FullName PEIGNOT2
FontName PEIGNOT2
FamilyName PEIGNOT2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -71 -205 1104 902
Ascender 724
Descender -197
XHeight 433
CapHeight 654
UnderlinePosition -80
UnderlineThickness 50
StdHW 39
EncodingScheme FontSpecific
StartCharMetrics 198
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 95 -25 342 662 ;
C 34 ; WX 331 ; N quotedbl ; B 200 425 427 654 ;
C 35 ; WX 559 ; N numbersign ; B 104 0 640 661 ;
C 36 ; WX 559 ; N dollar ; B 112 -87 592 717 ;
C 37 ; WX 890 ; N percent ; B 196 -16 874 661 ;
C 38 ; WX 575 ; N ampersand ; B 83 -24 593 660 ;
C 40 ; WX 331 ; N parenleft ; B 97 -197 401 677 ;
C 41 ; WX 331 ; N parenright ; B 73 -197 364 677 ;
C 42 ; WX 441 ; N asterisk ; B 197 346 524 654 ;
C 43 ; WX 598 ; N plus ; B 139 0 577 441 ;
C 44 ; WX 276 ; N comma ; B -3 -189 181 61 ;
C 45 ; WX 331 ; N hyphen ; B 98 134 363 299 ;
C 46 ; WX 276 ; N period ; B 103 -25 187 56 ;
C 47 ; WX 276 ; N slash ; B 1 -24 451 654 ;
C 48 ; WX 559 ; N zero ; B 85 -16 646 653 ;
C 49 ; WX 559 ; N one ; B 252 0 488 646 ;
C 50 ; WX 559 ; N two ; B 55 0 622 660 ;
C 51 ; WX 559 ; N three ; B 126 0 622 646 ;
C 52 ; WX 559 ; N four ; B 85 0 582 646 ;
C 53 ; WX 559 ; N five ; B 150 0 614 646 ;
C 54 ; WX 559 ; N six ; B 115 -16 535 646 ;
C 55 ; WX 559 ; N seven ; B 150 0 661 646 ;
C 56 ; WX 559 ; N eight ; B 128 -10 562 660 ;
C 57 ; WX 559 ; N nine ; B 194 0 604 660 ;
C 58 ; WX 276 ; N colon ; B 107 -10 261 331 ;
C 59 ; WX 276 ; N semicolon ; B 4 -189 257 316 ;
C 60 ; WX 598 ; N less ; B 129 -16 630 441 ;
C 61 ; WX 598 ; N equal ; B 108 110 604 315 ;
C 62 ; WX 598 ; N greater ; B 74 -16 583 449 ;
C 63 ; WX 386 ; N question ; B 127 -25 516 668 ;
C 64 ; WX 803 ; N at ; B 144 -24 839 660 ;
C 65 ; WX 559 ; N A ; B 8 0 551 669 ;
C 66 ; WX 559 ; N B ; B 79 0 617 646 ;
C 67 ; WX 630 ; N C ; B 109 -16 739 668 ;
C 68 ; WX 646 ; N D ; B 79 0 715 646 ;
C 69 ; WX 504 ; N E ; B 87 0 630 646 ;
C 70 ; WX 465 ; N F ; B 87 0 622 646 ;
C 71 ; WX 669 ; N G ; B 103 -24 743 660 ;
C 72 ; WX 646 ; N H ; B 87 0 748 646 ;
C 73 ; WX 244 ; N I ; B 87 0 330 646 ;
C 74 ; WX 260 ; N J ; B 16 0 354 646 ;
C 75 ; WX 465 ; N K ; B 79 0 640 654 ;
C 76 ; WX 409 ; N L ; B 87 0 402 654 ;
C 77 ; WX 740 ; N M ; B 79 -24 844 654 ;
C 78 ; WX 646 ; N N ; B 79 -24 742 654 ;
C 79 ; WX 701 ; N O ; B 100 -16 777 668 ;
C 80 ; WX 520 ; N P ; B 87 0 637 654 ;
C 81 ; WX 701 ; N Q ; B 101 -79 783 668 ;
C 82 ; WX 535 ; N R ; B 79 0 650 654 ;
C 83 ; WX 465 ; N S ; B 76 -24 548 660 ;
C 84 ; WX 386 ; N T ; B 157 0 561 654 ;
C 85 ; WX 591 ; N U ; B 113 -24 695 654 ;
C 86 ; WX 559 ; N V ; B 191 -24 750 654 ;
C 87 ; WX 795 ; N W ; B 183 -24 970 654 ;
C 88 ; WX 559 ; N X ; B 16 0 726 654 ;
C 89 ; WX 520 ; N Y ; B 175 0 710 654 ;
C 90 ; WX 535 ; N Z ; B 8 0 718 654 ;
C 91 ; WX 276 ; N bracketleft ; B 12 -189 427 654 ;
C 92 ; WX 276 ; N backslash ; B 100 -16 349 669 ;
C 93 ; WX 276 ; N bracketright ; B -19 -189 395 654 ;
C 94 ; WX 598 ; N asciicircum ; B 91 197 611 646 ;
C 95 ; WX 504 ; N underscore ; B -33 -126 479 -63 ;
C 96 ; WX 205 ; N grave ; B 152 488 287 630 ;
C 97 ; WX 386 ; N a ; B 16 0 378 443 ;
C 98 ; WX 465 ; N b ; B 63 0 511 717 ;
C 99 ; WX 409 ; N c ; B 82 -16 482 448 ;
C 100 ; WX 465 ; N d ; B 64 -1 595 724 ;
C 101 ; WX 354 ; N e ; B 66 0 447 433 ;
C 102 ; WX 244 ; N f ; B 71 0 425 718 ;
C 103 ; WX 441 ; N g ; B 77 -197 482 448 ;
C 104 ; WX 465 ; N h ; B 55 0 525 709 ;
C 105 ; WX 205 ; N i ; B 71 0 294 599 ;
C 106 ; WX 220 ; N j ; B -71 -193 302 599 ;
C 107 ; WX 386 ; N k ; B 71 0 478 717 ;
C 108 ; WX 220 ; N l ; B 73 0 326 717 ;
C 109 ; WX 559 ; N m ; B 63 -16 600 432 ;
C 110 ; WX 441 ; N n ; B 55 -10 494 433 ;
C 111 ; WX 465 ; N o ; B 64 -16 520 440 ;
C 112 ; WX 465 ; N p ; B 10 -197 511 433 ;
C 113 ; WX 465 ; N q ; B 65 -134 509 440 ;
C 114 ; WX 386 ; N r ; B 63 0 447 434 ;
C 115 ; WX 315 ; N s ; B 39 0 376 433 ;
C 116 ; WX 315 ; N t ; B 131 0 423 433 ;
C 117 ; WX 425 ; N u ; B 84 -24 478 433 ;
C 118 ; WX 386 ; N v ; B 116 -18 502 433 ;
C 119 ; WX 575 ; N w ; B 116 -12 691 433 ;
C 120 ; WX 409 ; N x ; B 16 0 510 433 ;
C 121 ; WX 386 ; N y ; B 36 -189 502 433 ;
C 122 ; WX 331 ; N z ; B 24 0 391 433 ;
C 123 ; WX 331 ; N braceleft ; B 94 -189 437 661 ;
C 124 ; WX 134 ; N bar ; B 87 0 326 717 ;
C 125 ; WX 331 ; N braceright ; B 18 -197 358 654 ;
C 126 ; WX 598 ; N asciitilde ; B 115 156 602 290 ;
C 128 ; WX 559 ; N Euro ; B 62 69 661 572 ;
C 131 ; WX 559 ; N florin ; B -12 -201 713 717 ;
C 132 ; WX 299 ; N quotedblbase ; B -42 -189 292 61 ;
C 133 ; WX 1000 ; N ellipsis ; B 129 -17 882 64 ;
C 134 ; WX 441 ; N dagger ; B 133 -150 539 646 ;
C 135 ; WX 441 ; N daggerdbl ; B 32 -150 541 654 ;
C 136 ; WX 205 ; N circumflex ; B 91 488 374 622 ;
C 137 ; WX 1000 ; N perthousand ; B 89 -16 1053 654 ;
C 139 ; WX 331 ; N guilsinglleft ; B 152 71 346 354 ;
C 140 ; WX 961 ; N OE ; B 99 -16 1104 668 ;
C 145 ; WX 165 ; N quoteleft ; B 153 427 321 669 ;
C 146 ; WX 165 ; N quoteright ; B 129 425 314 675 ;
C 147 ; WX 299 ; N quotedblleft ; B 140 434 457 677 ;
C 148 ; WX 299 ; N quotedblright ; B 117 409 452 659 ;
C 149 ; WX 504 ; N bullet ; B 147 170 232 253 ;
C 150 ; WX 504 ; N endash ; B 50 189 569 244 ;
C 151 ; WX 1000 ; N emdash ; B 50 189 1071 236 ;
C 152 ; WX 205 ; N tilde ; B 113 511 398 606 ;
C 153 ; WX 992 ; N trademark ; B 233 236 1073 654 ;
C 155 ; WX 331 ; N guilsinglright ; B 106 71 301 354 ;
C 156 ; WX 630 ; N oe ; B 56 -16 722 448 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 276 ; N exclamdown ; B 51 -195 295 489 ;
C 162 ; WX 559 ; N cent ; B 118 -157 519 543 ;
C 163 ; WX 559 ; N sterling ; B 79 0 655 660 ;
C 165 ; WX 559 ; N yen ; B 183 0 726 654 ;
C 167 ; WX 441 ; N section ; B 59 -157 518 668 ;
C 168 ; WX 205 ; N dieresis ; B 133 501 353 583 ;
C 169 ; WX 803 ; N copyright ; B 113 -24 860 661 ;
C 170 ; WX 236 ; N ordfeminine ; B 97 394 341 670 ;
C 171 ; WX 504 ; N guillemotleft ; B 137 71 511 354 ;
C 174 ; WX 803 ; N registered ; B 113 -24 860 661 ;
C 180 ; WX 205 ; N acute ; B 185 488 386 622 ;
C 182 ; WX 598 ; N paragraph ; B 169 -205 685 646 ;
C 183 ; WX 276 ; N periodcentered ; B 158 156 517 487 ;
C 184 ; WX 205 ; N cedilla ; B -55 -202 168 -8 ;
C 186 ; WX 276 ; N ordmasculine ; B 107 345 431 676 ;
C 187 ; WX 504 ; N guillemotright ; B 106 71 482 354 ;
C 191 ; WX 386 ; N questiondown ; B -8 -197 388 481 ;
C 192 ; WX 559 ; N Agrave ; B 8 0 551 835 ;
C 193 ; WX 559 ; N Aacute ; B 8 0 623 827 ;
C 194 ; WX 559 ; N Acircumflex ; B 8 0 600 819 ;
C 195 ; WX 559 ; N Atilde ; B 8 0 621 819 ;
C 196 ; WX 559 ; N Adieresis ; B 8 0 589 788 ;
C 197 ; WX 559 ; N Aring ; B 8 0 602 902 ;
C 198 ; WX 835 ; N AE ; B -8 0 960 646 ;
C 199 ; WX 630 ; N Ccedilla ; B 109 -202 739 676 ;
C 200 ; WX 504 ; N Egrave ; B 87 0 630 827 ;
C 201 ; WX 504 ; N Eacute ; B 87 0 630 819 ;
C 202 ; WX 504 ; N Ecircumflex ; B 87 0 630 819 ;
C 203 ; WX 504 ; N Edieresis ; B 87 0 630 780 ;
C 204 ; WX 244 ; N Igrave ; B 87 0 356 827 ;
C 205 ; WX 244 ; N Iacute ; B 87 0 449 827 ;
C 206 ; WX 244 ; N Icircumflex ; B 87 0 451 819 ;
C 207 ; WX 244 ; N Idieresis ; B 87 0 431 788 ;
C 209 ; WX 646 ; N Ntilde ; B 79 -24 742 780 ;
C 211 ; WX 701 ; N Oacute ; B 100 -16 777 827 ;
C 212 ; WX 701 ; N Ocircumflex ; B 100 -16 777 819 ;
C 213 ; WX 701 ; N Otilde ; B 100 -16 777 795 ;
C 214 ; WX 701 ; N Odieresis ; B 100 -16 777 780 ;
C 216 ; WX 701 ; N Oslash ; B 40 -55 848 701 ;
C 217 ; WX 591 ; N Ugrave ; B 113 -24 695 827 ;
C 218 ; WX 591 ; N Uacute ; B 113 -24 695 811 ;
C 219 ; WX 591 ; N Ucircumflex ; B 113 -24 695 819 ;
C 220 ; WX 591 ; N Udieresis ; B 113 -24 695 780 ;
C 223 ; WX 465 ; N germandbls ; B 55 -17 553 716 ;
C 224 ; WX 386 ; N agrave ; B 16 0 378 630 ;
C 225 ; WX 386 ; N aacute ; B 16 0 442 622 ;
C 226 ; WX 386 ; N acircumflex ; B 16 0 453 622 ;
C 227 ; WX 386 ; N atilde ; B 16 0 453 575 ;
C 228 ; WX 386 ; N adieresis ; B 16 0 429 576 ;
C 229 ; WX 386 ; N aring ; B 16 0 458 690 ;
C 230 ; WX 575 ; N ae ; B 0 0 675 433 ;
C 231 ; WX 409 ; N ccedilla ; B 82 -199 482 448 ;
C 232 ; WX 354 ; N egrave ; B 66 0 447 622 ;
C 233 ; WX 354 ; N eacute ; B 66 0 481 622 ;
C 234 ; WX 354 ; N ecircumflex ; B 66 0 472 606 ;
C 235 ; WX 354 ; N edieresis ; B 66 0 455 583 ;
C 236 ; WX 205 ; N igrave ; B 71 0 287 630 ;
C 237 ; WX 205 ; N iacute ; B 71 0 386 622 ;
C 238 ; WX 205 ; N icircumflex ; B 71 0 374 622 ;
C 239 ; WX 205 ; N idieresis ; B 71 0 368 583 ;
C 241 ; WX 441 ; N ntilde ; B 55 -10 514 598 ;
C 242 ; WX 465 ; N ograve ; B 64 -16 520 630 ;
C 243 ; WX 465 ; N oacute ; B 64 -16 520 614 ;
C 244 ; WX 465 ; N ocircumflex ; B 64 -16 520 614 ;
C 245 ; WX 465 ; N otilde ; B 64 -16 520 591 ;
C 246 ; WX 465 ; N odieresis ; B 64 -16 520 583 ;
C 248 ; WX 465 ; N oslash ; B 11 -102 550 528 ;
C 249 ; WX 425 ; N ugrave ; B 84 -24 478 630 ;
C 250 ; WX 425 ; N uacute ; B 84 -24 489 622 ;
C 251 ; WX 425 ; N ucircumflex ; B 84 -24 484 622 ;
C 252 ; WX 425 ; N udieresis ; B 84 -24 479 583 ;
C 255 ; WX 386 ; N ydieresis ; B 36 -189 502 576 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _193 ; B 0 0 0 0 ;
C -1 ; WX 441 ; N _194 ; B 71 0 521 718 ;
C -1 ; WX 441 ; N _195 ; B 71 0 570 718 ;
C -1 ; WX 205 ; N breve ; B 113 503 373 598 ;
C -1 ; WX 504 ; N c287 ; B 50 189 569 244 ;
C -1 ; WX 504 ; N c290 ; B 147 170 232 253 ;
C -1 ; WX 205 ; N dotlessi ; B 71 0 258 433 ;
C -1 ; WX 205 ; N ring ; B 142 484 364 690 ;
EndCharMetrics
StartKernData
StartKernPairs 125
KPX space comma -55
KPX space period -55

KPX A T -55
KPX A V -71
KPX A W -71
KPX A Y -71
KPX A v -39
KPX A w -39
KPX A y -39

KPX F comma -110
KPX F period -110
KPX F A -39

KPX L T -55
KPX L V -71
KPX L W -71
KPX L Y -71
KPX L y -39

KPX P comma -110
KPX P period -110
KPX P A -55

KPX T comma -55
KPX T hyphen -55
KPX T period -55
KPX T colon -55
KPX T semicolon -55
KPX T A -55
KPX T a -71
KPX T c -71
KPX T e -55
KPX T i -55
KPX T o -71
KPX T r -55
KPX T s -55
KPX T u -55
KPX T w -55
KPX T y -55

KPX V comma -71
KPX V hyphen -55
KPX V period -71
KPX V colon -39
KPX V semicolon -39
KPX V A -71
KPX V a -55
KPX V e -39
KPX V i -16
KPX V o -39
KPX V r -39
KPX V u -39
KPX V y -16

KPX W comma -71
KPX W hyphen -55
KPX W period -71
KPX W colon -55
KPX W semicolon -55
KPX W A -71
KPX W a -55
KPX W e -39
KPX W i -16
KPX W o -39
KPX W r -39
KPX W u -39
KPX W y -16

KPX Y comma -71
KPX Y hyphen -71
KPX Y period -71
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -71
KPX Y a -71
KPX Y e -55
KPX Y i -39
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -55
KPX Y v -39

KPX grave grave -16

KPX w comma -39
KPX w period -39

KPX y comma -55
KPX y period -55

KPX Agrave T -55
KPX Agrave V -71
KPX Agrave W -71
KPX Agrave Y -71
KPX Agrave v -39
KPX Agrave w -39
KPX Agrave y -39

KPX Aacute T -55
KPX Aacute V -71
KPX Aacute W -71
KPX Aacute Y -71
KPX Aacute v -39
KPX Aacute w -39
KPX Aacute y -39

KPX Acircumflex T -55
KPX Acircumflex V -71
KPX Acircumflex W -71
KPX Acircumflex Y -71
KPX Acircumflex v -39
KPX Acircumflex w -39
KPX Acircumflex y -39

KPX Atilde T -55
KPX Atilde V -71
KPX Atilde W -71
KPX Atilde Y -71
KPX Atilde v -39
KPX Atilde w -39
KPX Atilde y -39

KPX Adieresis T -55
KPX Adieresis V -71
KPX Adieresis W -71
KPX Adieresis Y -71
KPX Adieresis v -39
KPX Adieresis w -39
KPX Adieresis y -39

KPX Aring T -55
KPX Aring V -71
KPX Aring W -71
KPX Aring Y -71
KPX Aring v -39
KPX Aring w -39
KPX Aring y -39

EndKernPairs
EndKernData
EndFontMetrics
