StartFontMetrics 2.0
Comment Panose 2 11 226 0 0 0 0 0 0 0
FullName Penguin Bold
FontName PenguinBold
FamilyName Penguin
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -55 -250 1000 908
Ascender 701
Descender -197
XHeight 434
CapHeight 648
UnderlinePosition -30
UnderlineThickness 12
StdHW 88
StdVW 145
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 70 -8 230 682 ;
C 34 ; WX 332 ; N quotedbl ; B 23 377 311 648 ;
C 35 ; WX 611 ; N numbersign ; B 68 0 541 666 ;
C 36 ; WX 611 ; N dollar ; B 70 -86 539 734 ;
C 37 ; WX 889 ; N percent ; B 16 -10 867 679 ;
C 38 ; WX 686 ; N ampersand ; B 43 -18 693 666 ;
C 39 ; WX 260 ; N quotesingle ; B 39 311 215 666 ;
C 40 ; WX 389 ; N parenleft ; B 49 -250 301 701 ;
C 41 ; WX 389 ; N parenright ; B 86 -250 338 701 ;
C 42 ; WX 463 ; N asterisk ; B 45 293 416 648 ;
C 43 ; WX 600 ; N plus ; B 82 0 518 434 ;
C 44 ; WX 305 ; N comma ; B 45 -197 221 156 ;
C 45 ; WX 332 ; N hyphen ; B 43 104 289 330 ;
C 46 ; WX 305 ; N period ; B 72 -8 232 154 ;
C 47 ; WX 277 ; N slash ; B -2 -18 279 666 ;
C 48 ; WX 611 ; N zero ; B 30 -10 580 680 ;
C 49 ; WX 611 ; N one ; B 104 0 408 666 ;
C 50 ; WX 611 ; N two ; B 72 0 551 676 ;
C 51 ; WX 611 ; N three ; B 66 0 549 666 ;
C 52 ; WX 611 ; N four ; B 23 0 580 666 ;
C 53 ; WX 611 ; N five ; B 96 0 520 666 ;
C 54 ; WX 611 ; N six ; B 63 -10 543 666 ;
C 55 ; WX 611 ; N seven ; B 80 0 545 666 ;
C 56 ; WX 611 ; N eight ; B 57 -10 549 676 ;
C 57 ; WX 611 ; N nine ; B 72 0 541 676 ;
C 58 ; WX 305 ; N colon ; B 72 -8 232 424 ;
C 59 ; WX 305 ; N semicolon ; B 45 -197 232 424 ;
C 60 ; WX 600 ; N less ; B 82 -10 516 441 ;
C 61 ; WX 600 ; N equal ; B 82 70 518 359 ;
C 62 ; WX 600 ; N greater ; B 82 -10 518 441 ;
C 63 ; WX 443 ; N question ; B 40 -8 418 682 ;
C 64 ; WX 801 ; N at ; B 65 -18 734 666 ;
C 65 ; WX 668 ; N A ; B 10 0 658 648 ;
C 66 ; WX 668 ; N B ; B 80 0 637 648 ;
C 67 ; WX 740 ; N C ; B 46 -18 693 666 ;
C 68 ; WX 760 ; N D ; B 80 -1 718 650 ;
C 69 ; WX 557 ; N E ; B 88 0 512 646 ;
C 70 ; WX 537 ; N F ; B 82 0 506 646 ;
C 71 ; WX 777 ; N G ; B 39 -21 723 666 ;
C 72 ; WX 723 ; N H ; B 82 0 641 648 ;
C 73 ; WX 352 ; N I ; B 86 0 270 648 ;
C 74 ; WX 406 ; N J ; B 8 -4 326 648 ;
C 75 ; WX 648 ; N K ; B 82 0 652 648 ;
C 76 ; WX 520 ; N L ; B 88 0 510 648 ;
C 77 ; WX 797 ; N M ; B 74 0 723 648 ;
C 78 ; WX 686 ; N N ; B 84 0 602 648 ;
C 79 ; WX 777 ; N O ; B 43 -22 738 666 ;
C 80 ; WX 631 ; N P ; B 80 0 615 648 ;
C 81 ; WX 777 ; N Q ; B 43 -74 734 666 ;
C 82 ; WX 668 ; N R ; B 80 0 641 648 ;
C 83 ; WX 537 ; N S ; B 33 -18 504 666 ;
C 84 ; WX 557 ; N T ; B 12 0 545 648 ;
C 85 ; WX 668 ; N U ; B 74 -18 594 648 ;
C 86 ; WX 574 ; N V ; B 12 -18 572 648 ;
C 87 ; WX 852 ; N W ; B 12 -18 852 648 ;
C 88 ; WX 594 ; N X ; B 27 0 602 648 ;
C 89 ; WX 574 ; N Y ; B 8 0 574 648 ;
C 90 ; WX 611 ; N Z ; B 21 0 598 648 ;
C 91 ; WX 352 ; N bracketleft ; B 70 -197 283 648 ;
C 92 ; WX 277 ; N backslash ; B -55 -18 334 666 ;
C 93 ; WX 352 ; N bracketright ; B 68 -197 281 648 ;
C 94 ; WX 600 ; N asciicircum ; B 68 291 529 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -127 500 -64 ;
C 96 ; WX 277 ; N grave ; B 6 508 203 648 ;
C 97 ; WX 426 ; N a ; B 8 0 418 438 ;
C 98 ; WX 537 ; N b ; B 64 0 502 701 ;
C 99 ; WX 463 ; N c ; B 29 -4 426 438 ;
C 100 ; WX 537 ; N d ; B 33 0 471 701 ;
C 101 ; WX 406 ; N e ; B 66 0 369 434 ;
C 102 ; WX 332 ; N f ; B 72 0 338 701 ;
C 103 ; WX 537 ; N g ; B 29 -199 490 438 ;
C 104 ; WX 520 ; N h ; B 64 0 453 701 ;
C 105 ; WX 277 ; N i ; B 64 0 213 684 ;
C 106 ; WX 277 ; N j ; B -37 -197 217 684 ;
C 107 ; WX 500 ; N k ; B 70 0 494 701 ;
C 108 ; WX 314 ; N l ; B 66 0 309 701 ;
C 109 ; WX 594 ; N m ; B 64 0 527 439 ;
C 110 ; WX 463 ; N n ; B 61 -4 400 438 ;
C 111 ; WX 500 ; N o ; B 29 -7 474 438 ;
C 112 ; WX 537 ; N p ; B 64 -197 502 434 ;
C 113 ; WX 500 ; N q ; B 29 -78 471 438 ;
C 114 ; WX 480 ; N r ; B 61 0 477 434 ;
C 115 ; WX 389 ; N s ; B 29 0 361 434 ;
C 116 ; WX 389 ; N t ; B 8 0 379 434 ;
C 117 ; WX 480 ; N u ; B 61 -4 418 434 ;
C 118 ; WX 426 ; N v ; B 10 -4 414 434 ;
C 119 ; WX 686 ; N w ; B 10 -4 676 434 ;
C 120 ; WX 426 ; N x ; B 18 0 416 434 ;
C 121 ; WX 426 ; N y ; B 8 -197 414 434 ;
C 122 ; WX 406 ; N z ; B 35 0 387 434 ;
C 123 ; WX 352 ; N braceleft ; B 0 -199 293 648 ;
C 124 ; WX 223 ; N bar ; B 63 0 160 701 ;
C 125 ; WX 352 ; N braceright ; B 61 -199 352 648 ;
C 126 ; WX 600 ; N asciitilde ; B 68 127 531 307 ;
C 131 ; WX 611 ; N florin ; B 14 -197 582 701 ;
C 132 ; WX 463 ; N quotedblbase ; B 39 -197 439 158 ;
C 133 ; WX 1000 ; N ellipsis ; B 86 -8 914 152 ;
C 134 ; WX 500 ; N dagger ; B 8 -148 490 648 ;
C 135 ; WX 500 ; N daggerdbl ; B 8 -150 490 648 ;
C 136 ; WX 277 ; N circumflex ; B -2 508 279 648 ;
C 137 ; WX 1000 ; N perthousand ; B 4 -10 996 676 ;
C 139 ; WX 332 ; N guilsinglleft ; B 74 23 258 410 ;
C 140 ; WX 1000 ; N OE ; B 34 -21 941 666 ;
C 145 ; WX 260 ; N quoteleft ; B 39 309 217 666 ;
C 146 ; WX 260 ; N quoteright ; B 39 311 215 666 ;
C 147 ; WX 463 ; N quotedblleft ; B 23 309 424 666 ;
C 148 ; WX 305 ; N quotedblright ; B 21 305 420 660 ;
C 149 ; WX 500 ; N bullet ; B 86 162 412 488 ;
C 150 ; WX 500 ; N emdash ; B 0 174 500 260 ;
C 151 ; WX 1000 ; N endash ; B 0 174 1000 260 ;
C 152 ; WX 277 ; N tilde ; B -18 500 287 623 ;
C 153 ; WX 990 ; N trademark ; B 72 266 918 648 ;
C 155 ; WX 332 ; N guilsinglright ; B 74 23 258 410 ;
C 156 ; WX 668 ; N oe ; B 23 -4 643 438 ;
C 160 ; WX 305 ; N space ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 45 -201 205 488 ;
C 162 ; WX 611 ; N cent ; B 53 -135 480 570 ;
C 163 ; WX 611 ; N sterling ; B 33 0 617 676 ;
C 164 ; WX 611 ; N currency ; B 45 72 564 594 ;
C 165 ; WX 611 ; N yen ; B 21 0 588 666 ;
C 166 ; WX 168 ; N brokenbar ; B 63 0 160 701 ;
C 167 ; WX 500 ; N section ; B 14 -146 479 666 ;
C 168 ; WX 277 ; N dieresis ; B 2 516 270 617 ;
C 169 ; WX 801 ; N copyright ; B 41 -22 754 669 ;
C 170 ; WX 256 ; N ordfeminine ; B -8 412 264 676 ;
C 171 ; WX 557 ; N guillemotleft ; B 59 23 492 410 ;
C 172 ; WX 600 ; N logicalnot ; B 84 92 518 361 ;
C 174 ; WX 801 ; N registered ; B 41 -22 754 669 ;
C 177 ; WX 600 ; N plusminus ; B 82 0 521 436 ;
C 178 ; WX 365 ; N twosuperior ; B 47 270 359 674 ;
C 179 ; WX 365 ; N threesuperior ; B 43 270 357 666 ;
C 180 ; WX 277 ; N acute ; B 74 508 268 648 ;
C 181 ; WX 480 ; N mu ; B 61 -199 418 434 ;
C 182 ; WX 600 ; N paragraph ; B 11 -199 559 648 ;
C 183 ; WX 305 ; N middot ; B 66 137 227 297 ;
C 184 ; WX 277 ; N cedilla ; B 0 -201 250 0 ;
C 185 ; WX 365 ; N onesuperior ; B 70 270 268 666 ;
C 186 ; WX 301 ; N ordmasculine ; B 2 412 297 676 ;
C 187 ; WX 557 ; N guillemotright ; B 64 23 496 410 ;
C 188 ; WX 916 ; N onequarter ; B 70 -10 898 678 ;
C 189 ; WX 916 ; N onehalf ; B 70 -10 885 678 ;
C 190 ; WX 916 ; N threequarters ; B 61 -10 898 678 ;
C 191 ; WX 443 ; N questiondown ; B 27 -199 403 490 ;
C 192 ; WX 668 ; N Agrave ; B 10 0 658 855 ;
C 193 ; WX 668 ; N Aacute ; B 10 0 658 855 ;
C 194 ; WX 668 ; N Acircumflex ; B 10 0 658 855 ;
C 195 ; WX 668 ; N Atilde ; B 10 0 658 830 ;
C 196 ; WX 668 ; N Adieresis ; B 10 0 658 824 ;
C 197 ; WX 668 ; N Aring ; B 10 0 658 908 ;
C 198 ; WX 943 ; N AE ; B -16 0 875 648 ;
C 199 ; WX 740 ; N Ccedilla ; B 46 -201 693 666 ;
C 200 ; WX 557 ; N Egrave ; B 88 0 512 855 ;
C 201 ; WX 557 ; N Eacute ; B 88 0 512 855 ;
C 202 ; WX 557 ; N Ecircumflex ; B 88 0 512 855 ;
C 203 ; WX 557 ; N Edieresis ; B 88 0 512 824 ;
C 204 ; WX 352 ; N Igrave ; B 43 0 270 855 ;
C 205 ; WX 352 ; N Iacute ; B 86 0 305 855 ;
C 206 ; WX 352 ; N Icircumflex ; B 35 0 316 855 ;
C 207 ; WX 352 ; N Idieresis ; B 39 0 307 824 ;
C 208 ; WX 760 ; N Eth ; B 14 -1 718 650 ;
C 209 ; WX 686 ; N Ntilde ; B 84 0 602 830 ;
C 210 ; WX 777 ; N Ograve ; B 43 -22 738 855 ;
C 211 ; WX 777 ; N Oacute ; B 43 -22 738 855 ;
C 212 ; WX 777 ; N Ocircumflex ; B 43 -22 738 855 ;
C 213 ; WX 777 ; N Otilde ; B 43 -22 738 830 ;
C 214 ; WX 777 ; N Odieresis ; B 43 -22 738 824 ;
C 216 ; WX 777 ; N Oslash ; B 33 -53 734 699 ;
C 217 ; WX 668 ; N Ugrave ; B 74 -18 594 855 ;
C 218 ; WX 668 ; N Uacute ; B 74 -18 594 855 ;
C 219 ; WX 668 ; N Ucircumflex ; B 74 -18 594 855 ;
C 220 ; WX 668 ; N Udieresis ; B 74 -18 594 824 ;
C 221 ; WX 574 ; N Yacute ; B 8 0 574 855 ;
C 222 ; WX 631 ; N Thorn ; B 80 0 615 648 ;
C 223 ; WX 574 ; N germandbls ; B 63 -4 549 699 ;
C 224 ; WX 426 ; N agrave ; B 8 0 418 648 ;
C 225 ; WX 426 ; N aacute ; B 8 0 418 648 ;
C 226 ; WX 426 ; N acircumflex ; B 8 0 418 648 ;
C 227 ; WX 426 ; N atilde ; B 8 0 418 625 ;
C 228 ; WX 426 ; N adieresis ; B 8 0 418 617 ;
C 229 ; WX 426 ; N aring ; B 8 0 418 701 ;
C 230 ; WX 668 ; N ae ; B -8 0 619 434 ;
C 231 ; WX 463 ; N ccedilla ; B 29 -201 426 438 ;
C 232 ; WX 406 ; N egrave ; B 66 0 369 648 ;
C 233 ; WX 406 ; N eacute ; B 66 0 369 648 ;
C 234 ; WX 406 ; N ecircumflex ; B 66 0 369 648 ;
C 235 ; WX 406 ; N edieresis ; B 66 0 369 617 ;
C 236 ; WX 277 ; N igrave ; B 6 0 211 648 ;
C 237 ; WX 277 ; N iacute ; B 66 0 270 648 ;
C 238 ; WX 277 ; N icircumflex ; B 0 0 281 648 ;
C 239 ; WX 277 ; N idieresis ; B 4 0 272 617 ;
C 240 ; WX 500 ; N eth ; B 48 -7 492 701 ;
C 241 ; WX 463 ; N ntilde ; B 61 -4 400 623 ;
C 242 ; WX 500 ; N ograve ; B 29 -7 474 648 ;
C 243 ; WX 500 ; N oacute ; B 29 -7 474 648 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -7 474 648 ;
C 245 ; WX 500 ; N otilde ; B 29 -7 474 625 ;
C 246 ; WX 500 ; N odieresis ; B 29 -7 474 619 ;
C 248 ; WX 500 ; N oslash ; B 27 -47 488 480 ;
C 249 ; WX 480 ; N ugrave ; B 61 -4 418 648 ;
C 250 ; WX 480 ; N uacute ; B 61 -4 418 648 ;
C 251 ; WX 480 ; N ucircumflex ; B 61 -4 418 648 ;
C 252 ; WX 480 ; N udieresis ; B 61 -4 418 617 ;
C 253 ; WX 426 ; N yacute ; B 8 -197 414 648 ;
C 254 ; WX 537 ; N thorn ; B 64 -197 502 699 ;
C 255 ; WX 426 ; N ydieresis ; B 8 -197 414 617 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 277 ; N breve ; B -8 521 287 648 ;
C -1 ; WX 277 ; N dotlessi ; B 66 0 211 434 ;
C -1 ; WX 611 ; N fi ; B 72 0 547 701 ;
C -1 ; WX 611 ; N fl ; B 72 0 641 701 ;
C -1 ; WX 277 ; N ring ; B 31 490 244 701 ;
EndCharMetrics
EndFontMetrics
