StartFontMetrics 2.0
Comment Copyright (C) Copyright 1991 The Monotype Corporation Plc. All Rights Reserved. 
Comment Panose 2 0 8 3 8 0 0 2 0 3
FullName Perpetua Bold
FontName Perpetua-Bold
FamilyName Perpetua
Weight normal
Notice Copyright (c) 1991 Adobe Systems Incorporated. All Rights Reserved.Perpetua is a trademark of The Monotype Corporation Plc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -157 -309 1019 820
Ascender 626
Descender -294
XHeight 377
CapHeight 585
UnderlinePosition -100
UnderlineThickness 50
StdHW 33
StdVW 113
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 18 -15 205 626 ;
C 34 ; WX 555 ; N quotedbl ; B 139 341 416 626 ;
C 35 ; WX 668 ; N numbersign ; B 46 -22 622 672 ;
C 36 ; WX 458 ; N dollar ; B 44 -118 414 615 ;
C 37 ; WX 792 ; N percent ; B 24 -8 767 600 ;
C 38 ; WX 771 ; N ampersand ; B 59 -15 738 600 ;
C 39 ; WX 278 ; N quotesingle ; B 90 341 188 626 ;
C 40 ; WX 365 ; N parenleft ; B 60 -309 339 626 ;
C 41 ; WX 365 ; N parenright ; B 26 -309 305 626 ;
C 42 ; WX 510 ; N asterisk ; B 44 219 467 626 ;
C 43 ; WX 667 ; N plus ; B 67 61 599 593 ;
C 44 ; WX 260 ; N comma ; B 43 -181 218 124 ;
C 45 ; WX 365 ; N hyphen ; B 33 147 332 231 ;
C 46 ; WX 260 ; N period ; B 56 -15 204 133 ;
C 47 ; WX 531 ; N slash ; B 81 -15 450 591 ;
C 48 ; WX 458 ; N zero ; B 18 -15 439 600 ;
C 49 ; WX 458 ; N one ; B 85 0 348 600 ;
C 50 ; WX 458 ; N two ; B 29 0 428 600 ;
C 51 ; WX 458 ; N three ; B 41 -15 396 600 ;
C 52 ; WX 458 ; N four ; B 10 -13 438 600 ;
C 53 ; WX 458 ; N five ; B 33 -15 404 585 ;
C 54 ; WX 458 ; N six ; B 24 -15 435 598 ;
C 55 ; WX 458 ; N seven ; B 26 -15 439 606 ;
C 56 ; WX 458 ; N eight ; B 38 -15 420 600 ;
C 57 ; WX 458 ; N nine ; B 24 -15 435 598 ;
C 58 ; WX 260 ; N colon ; B 56 -15 204 411 ;
C 59 ; WX 260 ; N semicolon ; B 43 -181 218 411 ;
C 60 ; WX 667 ; N less ; B 68 72 598 576 ;
C 61 ; WX 667 ; N equal ; B 67 179 599 472 ;
C 62 ; WX 667 ; N greater ; B 69 72 599 576 ;
C 63 ; WX 365 ; N question ; B 32 -15 333 626 ;
C 64 ; WX 930 ; N at ; B 53 -216 902 695 ;
C 65 ; WX 667 ; N A ; B 11 0 656 600 ;
C 66 ; WX 615 ; N B ; B 32 0 578 585 ;
C 67 ; WX 615 ; N C ; B 44 -15 583 600 ;
C 68 ; WX 719 ; N D ; B 31 0 682 585 ;
C 69 ; WX 510 ; N E ; B 32 0 489 585 ;
C 70 ; WX 479 ; N F ; B 40 0 467 585 ;
C 71 ; WX 667 ; N G ; B 42 -15 644 600 ;
C 72 ; WX 771 ; N H ; B 42 0 729 585 ;
C 73 ; WX 365 ; N I ; B 44 0 321 585 ;
C 74 ; WX 396 ; N J ; B -36 -226 356 585 ;
C 75 ; WX 656 ; N K ; B 25 0 650 585 ;
C 76 ; WX 510 ; N L ; B 34 0 498 585 ;
C 77 ; WX 906 ; N M ; B 18 0 888 585 ;
C 78 ; WX 667 ; N N ; B 12 -7 654 585 ;
C 79 ; WX 719 ; N O ; B 41 -15 678 600 ;
C 80 ; WX 542 ; N P ; B 30 0 530 585 ;
C 81 ; WX 719 ; N Q ; B 41 -225 733 600 ;
C 82 ; WX 656 ; N R ; B 27 0 648 585 ;
C 83 ; WX 458 ; N S ; B 38 -15 416 600 ;
C 84 ; WX 563 ; N T ; B 11 0 552 597 ;
C 85 ; WX 719 ; N U ; B 27 -15 693 585 ;
C 86 ; WX 615 ; N V ; B 13 -15 601 585 ;
C 87 ; WX 927 ; N W ; B 14 -15 914 585 ;
C 88 ; WX 667 ; N X ; B 21 0 654 585 ;
C 89 ; WX 615 ; N Y ; B 13 0 601 585 ;
C 90 ; WX 615 ; N Z ; B 17 0 597 585 ;
C 91 ; WX 365 ; N bracketleft ; B 93 -294 336 615 ;
C 92 ; WX 531 ; N backslash ; B 81 -15 450 591 ;
C 93 ; WX 365 ; N bracketright ; B 29 -294 272 615 ;
C 94 ; WX 581 ; N asciicircum ; B 72 326 509 677 ;
C 95 ; WX 500 ; N underscore ; B -8 -125 509 -75 ;
C 96 ; WX 333 ; N grave ; B -11 452 231 620 ;
C 97 ; WX 458 ; N a ; B 17 -15 441 392 ;
C 98 ; WX 552 ; N b ; B 20 -15 515 626 ;
C 99 ; WX 469 ; N c ; B 36 -15 452 392 ;
C 100 ; WX 573 ; N d ; B 34 0 557 626 ;
C 101 ; WX 469 ; N e ; B 37 -15 445 392 ;
C 102 ; WX 313 ; N f ; B 16 0 425 626 ;
C 103 ; WX 510 ; N g ; B 10 -303 480 392 ;
C 104 ; WX 563 ; N h ; B 29 0 534 626 ;
C 105 ; WX 292 ; N i ; B 25 0 267 626 ;
C 106 ; WX 292 ; N j ; B -31 -249 215 626 ;
C 107 ; WX 563 ; N k ; B 29 0 545 626 ;
C 108 ; WX 292 ; N l ; B 20 0 271 626 ;
C 109 ; WX 802 ; N m ; B 19 0 775 392 ;
C 110 ; WX 563 ; N n ; B 19 0 536 392 ;
C 111 ; WX 542 ; N o ; B 35 -15 506 392 ;
C 112 ; WX 573 ; N p ; B 23 -294 534 392 ;
C 113 ; WX 573 ; N q ; B 42 -294 547 392 ;
C 114 ; WX 406 ; N r ; B 17 0 393 392 ;
C 115 ; WX 365 ; N s ; B 38 -15 333 392 ;
C 116 ; WX 344 ; N t ; B 19 -15 336 523 ;
C 117 ; WX 563 ; N u ; B 24 -15 533 392 ;
C 118 ; WX 500 ; N v ; B 3 -15 485 377 ;
C 119 ; WX 760 ; N w ; B 4 -15 745 377 ;
C 120 ; WX 552 ; N x ; B 8 0 531 377 ;
C 121 ; WX 500 ; N y ; B 13 -297 487 377 ;
C 122 ; WX 458 ; N z ; B 25 0 438 377 ;
C 123 ; WX 394 ; N braceleft ; B 90 -294 364 614 ;
C 124 ; WX 527 ; N bar ; B 231 -205 296 626 ;
C 125 ; WX 394 ; N braceright ; B 30 -294 304 614 ;
C 126 ; WX 667 ; N asciitilde ; B 65 239 602 408 ;
C 130 ; WX 260 ; N quotesinglbase ; B 43 -181 218 124 ;
C 131 ; WX 667 ; N florin ; B -2 -280 666 615 ;
C 132 ; WX 458 ; N quotedblbase ; B 31 -181 427 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 -15 907 133 ;
C 134 ; WX 510 ; N dagger ; B 43 -309 468 626 ;
C 135 ; WX 510 ; N daggerdbl ; B 55 -309 459 626 ;
C 136 ; WX 333 ; N circumflex ; B 4 441 329 626 ;
C 137 ; WX 1042 ; N perthousand ; B 23 -8 1019 600 ;
C 138 ; WX 458 ; N Scaron ; B 38 -15 416 820 ;
C 139 ; WX 260 ; N guilsinglleft ; B 22 -46 246 364 ;
C 140 ; WX 938 ; N OE ; B 43 -4 913 589 ;
C 145 ; WX 260 ; N quoteleft ; B 43 321 218 626 ;
C 146 ; WX 260 ; N quoteright ; B 42 321 217 626 ;
C 147 ; WX 458 ; N quotedblleft ; B 31 321 427 626 ;
C 148 ; WX 458 ; N quotedblright ; B 31 321 427 626 ;
C 149 ; WX 350 ; N bullet ; B 52 208 297 453 ;
C 150 ; WX 500 ; N endash ; B -6 171 506 234 ;
C 151 ; WX 1000 ; N emdash ; B -6 171 1006 234 ;
C 152 ; WX 333 ; N tilde ; B -4 462 337 596 ;
C 153 ; WX 1000 ; N trademark ; B 25 268 974 662 ;
C 154 ; WX 365 ; N scaron ; B 20 -15 345 626 ;
C 155 ; WX 260 ; N guilsinglright ; B 14 -46 238 364 ;
C 156 ; WX 781 ; N oe ; B 33 -15 756 392 ;
C 159 ; WX 615 ; N Ydieresis ; B 13 0 601 792 ;
C 160 ; WX 225 ; N space ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 55 -303 242 338 ;
C 162 ; WX 458 ; N cent ; B 30 -309 447 622 ;
C 163 ; WX 458 ; N sterling ; B 2 -15 441 571 ;
C 164 ; WX 684 ; N currency ; B 103 85 580 562 ;
C 165 ; WX 615 ; N yen ; B 27 0 587 585 ;
C 166 ; WX 527 ; N brokenbar ; B 231 -205 296 626 ;
C 167 ; WX 458 ; N section ; B 30 -309 428 626 ;
C 168 ; WX 333 ; N dieresis ; B 6 466 328 598 ;
C 169 ; WX 747 ; N copyright ; B 27 -15 719 677 ;
C 170 ; WX 333 ; N ordfeminine ; B 25 354 307 600 ;
C 171 ; WX 458 ; N guillemotleft ; B 8 -46 436 364 ;
C 172 ; WX 667 ; N logicalnot ; B 67 179 599 472 ;
C 174 ; WX 747 ; N registered ; B 27 -15 719 677 ;
C 175 ; WX 333 ; N macron ; B 2 537 331 619 ;
C 176 ; WX 400 ; N degree ; B 31 329 369 667 ;
C 177 ; WX 667 ; N plusminus ; B 67 -20 599 672 ;
C 178 ; WX 313 ; N twosuperior ; B 32 288 279 600 ;
C 179 ; WX 313 ; N threesuperior ; B 39 280 261 600 ;
C 180 ; WX 333 ; N acute ; B 102 452 344 620 ;
C 181 ; WX 500 ; N mu ; B 10 -192 502 392 ;
C 182 ; WX 540 ; N paragraph ; B 39 -216 500 662 ;
C 183 ; WX 260 ; N periodcentered ; B 56 233 204 381 ;
C 184 ; WX 333 ; N cedilla ; B 83 -276 271 17 ;
C 185 ; WX 313 ; N onesuperior ; B 65 288 232 600 ;
C 186 ; WX 406 ; N ordmasculine ; B 46 354 360 600 ;
C 187 ; WX 458 ; N guillemotright ; B 22 -46 450 364 ;
C 188 ; WX 792 ; N onequarter ; B 65 -8 725 600 ;
C 189 ; WX 792 ; N onehalf ; B 65 -8 739 600 ;
C 190 ; WX 792 ; N threequarters ; B 39 -8 725 600 ;
C 191 ; WX 365 ; N questiondown ; B 32 -309 333 332 ;
C 192 ; WX 667 ; N Agrave ; B 11 0 656 814 ;
C 193 ; WX 667 ; N Aacute ; B 11 0 656 814 ;
C 194 ; WX 667 ; N Acircumflex ; B 11 0 656 820 ;
C 195 ; WX 667 ; N Atilde ; B 11 0 656 790 ;
C 196 ; WX 667 ; N Adieresis ; B 11 0 656 792 ;
C 197 ; WX 667 ; N Aring ; B 11 0 656 820 ;
C 198 ; WX 760 ; N AE ; B 0 0 743 585 ;
C 199 ; WX 615 ; N Ccedilla ; B 44 -276 583 600 ;
C 200 ; WX 510 ; N Egrave ; B 32 0 489 814 ;
C 201 ; WX 510 ; N Eacute ; B 32 0 489 814 ;
C 202 ; WX 510 ; N Ecircumflex ; B 32 0 489 820 ;
C 203 ; WX 510 ; N Edieresis ; B 32 0 489 792 ;
C 204 ; WX 365 ; N Igrave ; B 5 0 321 814 ;
C 205 ; WX 365 ; N Iacute ; B 44 0 360 814 ;
C 206 ; WX 365 ; N Icircumflex ; B 20 0 345 820 ;
C 207 ; WX 365 ; N Idieresis ; B 22 0 344 792 ;
C 208 ; WX 719 ; N Eth ; B 31 0 682 585 ;
C 209 ; WX 667 ; N Ntilde ; B 12 -7 654 790 ;
C 210 ; WX 719 ; N Ograve ; B 41 -15 678 814 ;
C 211 ; WX 719 ; N Oacute ; B 41 -15 678 814 ;
C 212 ; WX 719 ; N Ocircumflex ; B 41 -15 678 820 ;
C 213 ; WX 719 ; N Otilde ; B 41 -15 678 790 ;
C 214 ; WX 719 ; N Odieresis ; B 41 -15 678 792 ;
C 215 ; WX 668 ; N multiply ; B 89 77 579 567 ;
C 216 ; WX 719 ; N Oslash ; B 41 -15 678 600 ;
C 217 ; WX 719 ; N Ugrave ; B 27 -15 693 814 ;
C 218 ; WX 719 ; N Uacute ; B 27 -15 693 814 ;
C 219 ; WX 719 ; N Ucircumflex ; B 27 -15 693 820 ;
C 220 ; WX 719 ; N Udieresis ; B 27 -15 693 792 ;
C 221 ; WX 615 ; N Yacute ; B 13 0 601 814 ;
C 222 ; WX 542 ; N Thorn ; B 30 0 530 585 ;
C 223 ; WX 563 ; N germandbls ; B 27 -7 530 608 ;
C 224 ; WX 458 ; N agrave ; B 17 -15 441 620 ;
C 225 ; WX 458 ; N aacute ; B 17 -15 441 620 ;
C 226 ; WX 458 ; N acircumflex ; B 17 -15 441 626 ;
C 227 ; WX 458 ; N atilde ; B 17 -15 441 596 ;
C 228 ; WX 458 ; N adieresis ; B 17 -15 441 598 ;
C 229 ; WX 458 ; N aring ; B 17 -15 441 626 ;
C 230 ; WX 719 ; N ae ; B 27 -15 691 392 ;
C 231 ; WX 469 ; N ccedilla ; B 36 -276 452 392 ;
C 232 ; WX 469 ; N egrave ; B 37 -15 445 620 ;
C 233 ; WX 469 ; N eacute ; B 37 -15 445 620 ;
C 234 ; WX 469 ; N ecircumflex ; B 37 -15 445 626 ;
C 235 ; WX 469 ; N edieresis ; B 37 -15 445 598 ;
C 236 ; WX 292 ; N igrave ; B -29 0 267 620 ;
C 237 ; WX 292 ; N iacute ; B 25 0 326 620 ;
C 238 ; WX 292 ; N icircumflex ; B -14 0 311 626 ;
C 239 ; WX 292 ; N idieresis ; B -12 0 310 598 ;
C 240 ; WX 567 ; N eth ; B 48 -15 518 626 ;
C 241 ; WX 563 ; N ntilde ; B 19 0 536 596 ;
C 242 ; WX 542 ; N ograve ; B 35 -15 506 620 ;
C 243 ; WX 542 ; N oacute ; B 35 -15 506 620 ;
C 244 ; WX 542 ; N ocircumflex ; B 35 -15 506 626 ;
C 245 ; WX 542 ; N otilde ; B 35 -15 506 596 ;
C 246 ; WX 542 ; N odieresis ; B 35 -15 506 598 ;
C 247 ; WX 668 ; N divide ; B 68 86 600 568 ;
C 248 ; WX 542 ; N oslash ; B 35 -35 506 418 ;
C 249 ; WX 563 ; N ugrave ; B 24 -15 533 620 ;
C 250 ; WX 563 ; N uacute ; B 24 -15 533 620 ;
C 251 ; WX 563 ; N ucircumflex ; B 24 -15 533 626 ;
C 252 ; WX 563 ; N udieresis ; B 24 -15 533 598 ;
C 253 ; WX 500 ; N yacute ; B 13 -297 487 620 ;
C 254 ; WX 563 ; N thorn ; B 23 -294 534 626 ;
C 255 ; WX 500 ; N ydieresis ; B 13 -297 487 598 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 225 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 510 ; N Lslash ; B 13 0 498 585 ;
C -1 ; WX 615 ; N Zcaron ; B 17 0 597 820 ;
C -1 ; WX 333 ; N breve ; B 19 449 315 605 ;
C -1 ; WX 333 ; N caron ; B 4 441 329 626 ;
C -1 ; WX 333 ; N dotaccent ; B 101 466 233 598 ;
C -1 ; WX 292 ; N dotlessi ; B 25 0 267 391 ;
C -1 ; WX 542 ; N fi ; B 16 0 517 626 ;
C -1 ; WX 563 ; N fl ; B 19 0 545 626 ;
C -1 ; WX 167 ; N fraction ; B -157 -8 324 600 ;
C -1 ; WX 333 ; N hungarumlaut ; B 49 452 438 620 ;
C -1 ; WX 292 ; N lslash ; B 2 0 291 626 ;
C -1 ; WX 667 ; N minus ; B 67 296 599 358 ;
C -1 ; WX 333 ; N ogonek ; B 91 -171 322 7 ;
C -1 ; WX 333 ; N ring ; B 73 438 261 626 ;
C -1 ; WX 458 ; N zcaron ; B 25 0 438 626 ;
EndCharMetrics
StartKernData
StartKernPairs 228
KPX space A -40
KPX space T -120
KPX space V -125
KPX space W -125
KPX space Y -125
KPX space quoteleft -40
KPX space quotedblleft -40

KPX comma space -40
KPX comma quoteright -125
KPX comma quotedblright -125

KPX period space -40
KPX period quoteright -125
KPX period quotedblright -125

KPX colon space -40

KPX semicolon space -40

KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -40
KPX A T -80
KPX A U -45
KPX A V -120
KPX A W -95
KPX A Y -75
KPX A v -60
KPX A w -50
KPX A y -60

KPX B period -10

KPX D comma -40
KPX D period -50
KPX D A -70
KPX D V -55
KPX D W -50
KPX D Y -75

KPX F comma -70
KPX F period -75
KPX F A -75

KPX G period -20

KPX J period -30
KPX J a -20
KPX J e -40
KPX J o -40
KPX J u -25

KPX K O -40
KPX K u -15
KPX K y -60

KPX L quoteright -60
KPX L T -70
KPX L V -100
KPX L W -100
KPX L Y -70
KPX L y -40
KPX L quotedblright -60

KPX N period -30

KPX O comma -30
KPX O period -35
KPX O A -65
KPX O T -20
KPX O V -55
KPX O W -55
KPX O X -55
KPX O Y -65

KPX P comma -175
KPX P period -175
KPX P A -90
KPX P a -25
KPX P e -40
KPX P o -40

KPX Q period -25
KPX Q U -20

KPX R O -40
KPX R T -45
KPX R U -30
KPX R V -95
KPX R W -95
KPX R Y -85

KPX T comma -75
KPX T hyphen -135
KPX T period -80
KPX T A -80
KPX T O -20
KPX T a -70
KPX T e -85
KPX T o -85
KPX T r -80
KPX T u -90
KPX T w -120
KPX T y -140

KPX U comma -10
KPX U period -10
KPX U A -30

KPX V comma -160
KPX V hyphen -100
KPX V period -160
KPX V colon -40
KPX V semicolon -40
KPX V A -130
KPX V G -60
KPX V O -60
KPX V a -105
KPX V e -125
KPX V o -125
KPX V u -75

KPX W comma -125
KPX W hyphen -90
KPX W period -125
KPX W colon -40
KPX W semicolon -40
KPX W A -115
KPX W O -45
KPX W a -100
KPX W e -110
KPX W i -10
KPX W o -110
KPX W u -85
KPX W y -75

KPX Y comma -110
KPX Y hyphen -140
KPX Y period -95
KPX Y colon -40
KPX Y semicolon -40
KPX Y A -75
KPX Y O -60
KPX Y S -20
KPX Y a -90
KPX Y e -115
KPX Y o -115
KPX Y u -100

KPX a b -15
KPX a p -15
KPX a t -10
KPX a v -35
KPX a w -35
KPX a y -35

KPX b period -20
KPX b b -15
KPX b l -15
KPX b u -10
KPX b v -20
KPX b y -20

KPX c comma 10
KPX c period 10
KPX c y 15

KPX d d -10
KPX d v -15
KPX d w -15
KPX d y -20

KPX e v -10
KPX e w -10
KPX e y -15

KPX f quoteright 135
KPX f comma 40
KPX f period 40
KPX f a 20
KPX f quotedblright 145

KPX g comma 25
KPX g period -30
KPX g i 20
KPX g r 20

KPX h y -40

KPX i v -15

KPX k e -20
KPX k o -20
KPX k y -20

KPX l w -15
KPX l y -20

KPX m u -10
KPX m y -40

KPX n u -15
KPX n v -35
KPX n y -40

KPX o comma -20
KPX o period -25
KPX o v -30
KPX o w -30
KPX o x -15
KPX o y -30

KPX p comma -20
KPX p period -25
KPX p y -20

KPX r comma -60
KPX r period -60
KPX r colon 20
KPX r semicolon 20
KPX r i 20
KPX r m 30
KPX r n 30
KPX r p 20
KPX r q -10
KPX r r 30
KPX r s 10
KPX r t 35
KPX r u 25
KPX r v 25
KPX r y 20

KPX s w -20

KPX v comma -80
KPX v period -80
KPX v a -15
KPX v e -20
KPX v o -20

KPX w comma -70
KPX w period -65
KPX w a -10
KPX w e -30
KPX w h -25
KPX w o -30

KPX x e -30

KPX y comma -80
KPX y period -80
KPX y a -10
KPX y e -30
KPX y o -30

KPX quoteleft quoteleft -50

KPX quoteright space -40
KPX quoteright quoteright -50
KPX quoteright d -110
KPX quoteright r -30
KPX quoteright s -80
KPX quoteright t -20

KPX quotedblright space -40

EndKernPairs
EndKernData
EndFontMetrics
