StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Phaedrus Italic
FontName PhaedrusItalic
FamilyName Phaedrus
Weight normal
Notice Generated by Fontographer 3.3
IsFixedPitch false
ItalicAngle 0.00
FontBBox -214 -285 1124 857
Ascender 684
Descender -285
XHeight 572
CapHeight 597
UnderlinePosition -70
UnderlineThickness 10
StdHW 40
StdVW 72
EncodingScheme FontSpecific
StartCharMetrics 215
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 329 ; N exclam ; B 82 -10 253 597 ;
C 34 ; WX 506 ; N quotedbl ; B 164 375 420 675 ;
C 35 ; WX 578 ; N numbersign ; B 64 0 512 590 ;
C 36 ; WX 588 ; N dollar ; B 32 -97 532 667 ;
C 37 ; WX 799 ; N percent ; B 39 -10 739 597 ;
C 38 ; WX 889 ; N ampersand ; B 53 -10 782 597 ;
C 39 ; WX 339 ; N quotesingle ; B 163 375 258 675 ;
C 40 ; WX 389 ; N parenleft ; B 100 -195 373 677 ;
C 41 ; WX 389 ; N parenright ; B 30 -195 302 676 ;
C 42 ; WX 578 ; N asterisk ; B 154 265 460 595 ;
C 43 ; WX 550 ; N plus ; B 119 60 445 380 ;
C 44 ; WX 262 ; N comma ; B 58 -142 184 88 ;
C 45 ; WX 532 ; N hyphen ; B 88 200 447 240 ;
C 46 ; WX 263 ; N period ; B 94 0 195 100 ;
C 47 ; WX 506 ; N slash ; B 40 0 482 675 ;
C 48 ; WX 554 ; N zero ; B 54 -12 498 410 ;
C 49 ; WX 553 ; N one ; B 149 -4 405 404 ;
C 50 ; WX 554 ; N two ; B 83 0 476 410 ;
C 51 ; WX 554 ; N three ; B 75 -257 489 410 ;
C 52 ; WX 556 ; N four ; B 25 -264 484 424 ;
C 53 ; WX 554 ; N five ; B 50 -257 455 410 ;
C 54 ; WX 590 ; N six ; B 68 -10 499 678 ;
C 55 ; WX 553 ; N seven ; B 74 -262 519 400 ;
C 56 ; WX 591 ; N eight ; B 101 -15 502 690 ;
C 57 ; WX 554 ; N nine ; B 50 -274 503 410 ;
C 58 ; WX 304 ; N colon ; B 81 0 222 407 ;
C 59 ; WX 303 ; N semicolon ; B 59 -142 222 406 ;
C 60 ; WX 550 ; N less ; B 112 60 455 380 ;
C 61 ; WX 540 ; N equal ; B 101 140 442 300 ;
C 62 ; WX 550 ; N greater ; B 92 60 433 380 ;
C 63 ; WX 412 ; N question ; B 83 -10 378 597 ;
C 64 ; WX 667 ; N at ; B 78 -12 601 511 ;
C 65 ; WX 646 ; N A ; B 16 -4 617 601 ;
C 66 ; WX 552 ; N B ; B 36 -3 503 597 ;
C 67 ; WX 652 ; N C ; B 49 -12 602 597 ;
C 68 ; WX 639 ; N D ; B 18 -3 590 597 ;
C 69 ; WX 565 ; N E ; B 10 -11 484 586 ;
C 70 ; WX 568 ; N F ; B 18 -3 491 594 ;
C 71 ; WX 676 ; N G ; B 50 -12 634 597 ;
C 72 ; WX 691 ; N H ; B 6 -3 666 594 ;
C 73 ; WX 331 ; N I ; B -2 -3 337 594 ;
C 74 ; WX 334 ; N J ; B -54 -244 322 594 ;
C 75 ; WX 651 ; N K ; B 17 -3 644 597 ;
C 76 ; WX 527 ; N L ; B -6 -3 502 594 ;
C 77 ; WX 922 ; N M ; B -9 -12 913 594 ;
C 78 ; WX 744 ; N N ; B -4 -12 730 594 ;
C 79 ; WX 704 ; N O ; B 47 -15 659 599 ;
C 80 ; WX 575 ; N P ; B 0 -3 526 594 ;
C 81 ; WX 649 ; N Q ; B 46 -104 599 599 ;
C 82 ; WX 561 ; N R ; B 0 -12 606 594 ;
C 83 ; WX 454 ; N S ; B -7 -12 438 597 ;
C 84 ; WX 586 ; N T ; B 27 -3 551 595 ;
C 85 ; WX 703 ; N U ; B 54 -12 680 594 ;
C 86 ; WX 649 ; N V ; B 2 -12 630 594 ;
C 87 ; WX 1068 ; N W ; B 10 -12 1052 594 ;
C 88 ; WX 652 ; N X ; B -35 -3 644 594 ;
C 89 ; WX 599 ; N Y ; B -7 -3 588 594 ;
C 90 ; WX 658 ; N Z ; B 15 -4 636 594 ;
C 91 ; WX 389 ; N bracketleft ; B 15 -190 349 675 ;
C 92 ; WX 495 ; N backslash ; B 117 -179 369 591 ;
C 93 ; WX 389 ; N bracketright ; B 19 -190 353 675 ;
C 94 ; WX 589 ; N asciicircum ; B 91 330 498 675 ;
C 95 ; WX 482 ; N underscore ; B -23 -173 483 -133 ;
C 96 ; WX 439 ; N grave ; B 182 465 300 679 ;
C 97 ; WX 558 ; N a ; B 48 -12 488 414 ;
C 98 ; WX 529 ; N b ; B 49 -12 484 684 ;
C 99 ; WX 420 ; N c ; B 49 -12 410 412 ;
C 100 ; WX 537 ; N d ; B 50 -12 489 679 ;
C 101 ; WX 443 ; N e ; B 49 -12 401 412 ;
C 102 ; WX 449 ; N f ; B -214 -245 518 680 ;
C 103 ; WX 502 ; N g ; B -42 -274 453 410 ;
C 104 ; WX 614 ; N h ; B 85 -12 593 684 ;
C 105 ; WX 296 ; N i ; B 36 -12 258 597 ;
C 106 ; WX 301 ; N j ; B -205 -281 217 599 ;
C 107 ; WX 548 ; N k ; B 48 -12 593 672 ;
C 108 ; WX 335 ; N l ; B 22 -12 257 679 ;
C 109 ; WX 890 ; N m ; B 41 -12 868 410 ;
C 110 ; WX 615 ; N n ; B 40 -12 594 410 ;
C 111 ; WX 518 ; N o ; B 46 -14 471 415 ;
C 112 ; WX 536 ; N p ; B 47 -283 487 410 ;
C 113 ; WX 565 ; N q ; B 49 -285 545 410 ;
C 114 ; WX 449 ; N r ; B 50 -12 459 410 ;
C 115 ; WX 366 ; N s ; B 0 -12 358 410 ;
C 116 ; WX 383 ; N t ; B 28 -12 381 547 ;
C 117 ; WX 588 ; N u ; B 0 -12 555 410 ;
C 118 ; WX 506 ; N v ; B 12 -12 479 515 ;
C 119 ; WX 748 ; N w ; B -40 -12 728 572 ;
C 120 ; WX 601 ; N x ; B -82 -155 531 430 ;
C 121 ; WX 561 ; N y ; B -108 -276 476 410 ;
C 122 ; WX 529 ; N z ; B 21 0 494 399 ;
C 123 ; WX 449 ; N braceleft ; B 138 -190 382 673 ;
C 124 ; WX 339 ; N bar ; B 105 0 234 675 ;
C 125 ; WX 449 ; N braceright ; B 64 -191 311 673 ;
C 126 ; WX 537 ; N asciitilde ; B 82 141 500 279 ;
C 130 ; WX 262 ; N quotesinglbase ; B 58 -142 184 88 ;
C 132 ; WX 429 ; N quotedblbase ; B 61 -142 354 88 ;
C 133 ; WX 513 ; N ellipsis ; B 56 0 457 100 ;
C 134 ; WX 578 ; N dagger ; B 117 -191 500 589 ;
C 135 ; WX 578 ; N daggerdbl ; B 67 -191 500 589 ;
C 137 ; WX 1233 ; N perthousand ; B 93 -40 1124 630 ;
C 139 ; WX 344 ; N guilsinglleft ; B 119 102 250 338 ;
C 145 ; WX 328 ; N quoteleft ; B 125 361 248 591 ;
C 146 ; WX 328 ; N quoteright ; B 127 360 250 590 ;
C 147 ; WX 495 ; N quotedblleft ; B 88 364 381 594 ;
C 148 ; WX 495 ; N quotedblright ; B 127 360 420 590 ;
C 149 ; WX 553 ; N bullet ; B 148 130 421 400 ;
C 150 ; WX 532 ; N endash ; B 46 200 512 240 ;
C 151 ; WX 1032 ; N emdash ; B 46 200 1012 240 ;
C 153 ; WX 783 ; N trademark ; B 91 380 761 685 ;
C 155 ; WX 344 ; N guilsinglright ; B 112 102 244 338 ;
C 159 ; WX 599 ; N Ydieresis ; B 92 -3 687 715 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 298 ; N exclamdown ; B 46 -249 219 365 ;
C 162 ; WX 578 ; N cent ; B 77 -11 458 591 ;
C 165 ; WX 703 ; N yen ; B 106 -3 688 594 ;
C 168 ; WX 423 ; N dieresis ; B 151 474 356 555 ;
C 169 ; WX 666 ; N copyright ; B 75 -10 593 503 ;
C 170 ; WX 368 ; N ordfeminine ; B 91 373 306 669 ;
C 171 ; WX 344 ; N guillemotleft ; B 109 102 313 338 ;
C 172 ; WX 542 ; N logicalnot ; B 99 120 457 320 ;
C 174 ; WX 666 ; N registered ; B 75 -10 593 503 ;
C 176 ; WX 436 ; N degree ; B 125 410 367 650 ;
C 177 ; WX 550 ; N plusminus ; B 83 0 434 380 ;
C 180 ; WX 439 ; N acute ; B 172 465 337 678 ;
C 181 ; WX 590 ; N mu ; B 56 -256 500 410 ;
C 182 ; WX 628 ; N paragraph ; B 61 -210 614 593 ;
C 184 ; WX 500 ; N cedilla ; B 140 -270 322 0 ;
C 186 ; WX 403 ; N ordmasculine ; B 106 373 343 669 ;
C 187 ; WX 344 ; N guillemotright ; B 85 102 289 338 ;
C 191 ; WX 381 ; N questiondown ; B 40 -252 291 364 ;
C 192 ; WX 646 ; N Agrave ; B 16 -4 617 843 ;
C 193 ; WX 646 ; N Aacute ; B 16 -4 617 834 ;
C 194 ; WX 646 ; N Acircumflex ; B 16 -4 617 823 ;
C 195 ; WX 646 ; N Atilde ; B 16 -4 617 745 ;
C 196 ; WX 646 ; N Adieresis ; B 16 -4 617 724 ;
C 197 ; WX 646 ; N Aring ; B 16 -4 617 778 ;
C 198 ; WX 913 ; N AE ; B 13 -4 858 590 ;
C 199 ; WX 652 ; N Ccedilla ; B 88 -270 641 597 ;
C 200 ; WX 565 ; N Egrave ; B 68 -11 542 847 ;
C 201 ; WX 565 ; N Eacute ; B 68 -11 545 856 ;
C 202 ; WX 565 ; N Ecircumflex ; B 68 -11 542 818 ;
C 203 ; WX 565 ; N Edieresis ; B 68 -11 542 726 ;
C 204 ; WX 331 ; N Igrave ; B 48 -3 387 837 ;
C 205 ; WX 331 ; N Iacute ; B 48 -3 466 853 ;
C 206 ; WX 331 ; N Icircumflex ; B 48 -3 427 830 ;
C 207 ; WX 331 ; N Idieresis ; B 48 -3 422 722 ;
C 209 ; WX 744 ; N Ntilde ; B 37 -12 771 753 ;
C 210 ; WX 704 ; N Ograve ; B 47 -15 659 857 ;
C 211 ; WX 704 ; N Oacute ; B 47 -15 659 834 ;
C 212 ; WX 704 ; N Ocircumflex ; B 47 -15 659 833 ;
C 213 ; WX 704 ; N Otilde ; B 47 -15 659 748 ;
C 214 ; WX 704 ; N Odieresis ; B 47 -15 659 721 ;
C 216 ; WX 745 ; N Oslash ; B 47 -15 717 599 ;
C 217 ; WX 703 ; N Ugrave ; B 126 -12 752 852 ;
C 218 ; WX 703 ; N Uacute ; B 126 -12 752 851 ;
C 219 ; WX 703 ; N Ucircumflex ; B 126 -12 752 820 ;
C 220 ; WX 703 ; N Udieresis ; B 126 -12 752 719 ;
C 223 ; WX 579 ; N germandbls ; B 21 -21 506 599 ;
C 224 ; WX 558 ; N agrave ; B 39 -12 479 679 ;
C 225 ; WX 558 ; N aacute ; B 39 -12 479 678 ;
C 226 ; WX 558 ; N acircumflex ; B 39 -12 479 650 ;
C 227 ; WX 558 ; N atilde ; B 39 -12 479 601 ;
C 228 ; WX 558 ; N adieresis ; B 39 -12 479 555 ;
C 229 ; WX 558 ; N aring ; B 39 -12 479 609 ;
C 230 ; WX 726 ; N ae ; B 59 -11 676 414 ;
C 231 ; WX 438 ; N ccedilla ; B 42 -270 403 412 ;
C 232 ; WX 596 ; N egrave ; B 42 -12 394 679 ;
C 233 ; WX 443 ; N eacute ; B 42 -12 403 678 ;
C 234 ; WX 443 ; N ecircumflex ; B 42 -12 417 650 ;
C 235 ; WX 443 ; N edieresis ; B 42 -12 425 555 ;
C 236 ; WX 296 ; N igrave ; B 43 -3 269 679 ;
C 237 ; WX 296 ; N iacute ; B 43 -3 337 678 ;
C 238 ; WX 296 ; N icircumflex ; B 43 -3 331 650 ;
C 239 ; WX 296 ; N idieresis ; B 43 -3 311 555 ;
C 241 ; WX 615 ; N ntilde ; B 39 -3 566 601 ;
C 242 ; WX 518 ; N ograve ; B 46 -14 471 679 ;
C 243 ; WX 518 ; N oacute ; B 46 -14 471 678 ;
C 244 ; WX 518 ; N ocircumflex ; B 46 -14 471 650 ;
C 245 ; WX 518 ; N otilde ; B 46 -14 494 601 ;
C 246 ; WX 518 ; N odieresis ; B 46 -14 471 555 ;
C 247 ; WX 554 ; N divide ; B 76 35 466 407 ;
C 248 ; WX 554 ; N oslash ; B 46 -14 535 415 ;
C 249 ; WX 588 ; N ugrave ; B 0 -12 555 676 ;
C 250 ; WX 588 ; N uacute ; B 0 -12 555 678 ;
C 251 ; WX 588 ; N ucircumflex ; B 0 -12 555 650 ;
C 252 ; WX 588 ; N udieresis ; B 0 -12 555 555 ;
C 255 ; WX 561 ; N ydieresis ; B -50 -276 534 555 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1130 ; N Lslash ; B -8 -107 939 730 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 717 ; N Scaron ; B 80 0 717 585 ;
C -1 ; WX 1096 ; N apple ; B -35 -270 1096 730 ;
C -1 ; WX 542 ; N approxequal ; B 90 123 512 322 ;
C -1 ; WX 430 ; N breve ; B 116 498 391 608 ;
C -1 ; WX 436 ; N caron ; B 144 464 377 652 ;
C -1 ; WX 436 ; N circumflex ; B 119 462 353 650 ;
C -1 ; WX 429 ; N dotaccent ; B 197 500 298 600 ;
C -1 ; WX 296 ; N dotlessi ; B 43 -3 269 410 ;
C -1 ; WX 653 ; N fi ; B -214 -245 519 680 ;
C -1 ; WX 587 ; N fl ; B -214 -245 518 680 ;
C -1 ; WX 554 ; N fraction ; B 48 150 537 411 ;
C -1 ; WX 550 ; N greaterequal ; B 83 0 432 380 ;
C -1 ; WX 505 ; N hungarumlaut ; B 125 463 460 644 ;
C -1 ; WX 566 ; N increment ; B 40 0 460 500 ;
C -1 ; WX 550 ; N lessequal ; B 83 0 455 380 ;
C -1 ; WX 566 ; N lslash ; B 39 -3 566 410 ;
C -1 ; WX 282 ; N middot ; B 113 140 213 240 ;
C -1 ; WX 558 ; N notequal ; B 63 0 506 439 ;
C -1 ; WX 300 ; N ogonek ; B 55 -216 257 3 ;
C -1 ; WX 421 ; N overscore ; B 132 508 366 539 ;
C -1 ; WX 563 ; N radical ; B 58 -12 493 713 ;
C -1 ; WX 385 ; N ring ; B 152 494 304 644 ;
C -1 ; WX 535 ; N scaron ; B 62 0 535 400 ;
C -1 ; WX 429 ; N tilde ; B 101 466 399 601 ;
EndCharMetrics
EndFontMetrics
