FontName (PixelScreenRegular)
FullName (PixelScreen Regular)
AppleName (PixelScreenRegular)
FamilyName (PixelScreen)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 727
UnderlinePosition -60
UnderlineThickness 40
StemWidth 50
Serif false
AppleName (PixelScreen)
MSMenuName (PixelScreen Regular)
VPMenuName (PixelScreen Regular)
WORDMenuName (PixelScreen Regular)
AppleFONDID 3570
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
