FontName (Pixel_Screen_Font-Light)
FullName (Pixel_Screen_Font-Light)
AppleName (Pixel_Screen_Font-Light)
FamilyName (Pixel_Screen_Font)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 727
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Pixel_Screen_Font)
MSMenuName (Pixel_Screen_Font-Light)
VPMenuName (Pixel_Screen_Font-Light)
WORDMenuName (Pixel_Screen_Font-Light)
AppleFONDID 1133
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
