StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName PixelScreen Regular
FontName PixelScreenRegular
FamilyName PixelScreen
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -100 844 900
Ascender 727
Descender -100
XHeight 519
CapHeight 727
UnderlinePosition -60
UnderlineThickness 40
StdHW 104
StdVW 106
EncodingScheme FontSpecific
StartCharMetrics 108
C 32 ; WX 354 ; N space ; B 0 0 0 0 ;
C 33 ; WX 726 ; N exclam ; B 312 0 416 727 ;
C 34 ; WX 726 ; N quotedbl ; B 160 416 575 727 ;
C 35 ; WX 726 ; N numbersign ; B 46 0 668 727 ;
C 36 ; WX 726 ; N dollar ; B 104 0 623 727 ;
C 37 ; WX 726 ; N percent ; B 46 0 668 623 ;
C 38 ; WX 726 ; N ampersand ; B 46 0 668 727 ;
C 39 ; WX 726 ; N quotesingle ; B 208 416 519 727 ;
C 40 ; WX 726 ; N parenleft ; B 208 0 519 727 ;
C 41 ; WX 726 ; N parenright ; B 215 0 527 727 ;
C 42 ; WX 726 ; N asterisk ; B 104 0 623 727 ;
C 43 ; WX 726 ; N plus ; B 104 104 623 623 ;
C 44 ; WX 726 ; N comma ; B 160 -100 471 210 ;
C 45 ; WX 726 ; N hyphen ; B 46 312 668 416 ;
C 46 ; WX 726 ; N period ; B 252 0 462 210 ;
C 47 ; WX 726 ; N slash ; B 46 0 668 623 ;
C 48 ; WX 726 ; N zero ; B 46 0 668 727 ;
C 49 ; WX 726 ; N one ; B 111 0 631 727 ;
C 50 ; WX 726 ; N two ; B 46 0 668 727 ;
C 51 ; WX 841 ; N three ; B 45 0 666 727 ;
C 52 ; WX 726 ; N four ; B 46 0 668 727 ;
C 53 ; WX 726 ; N five ; B 46 0 668 727 ;
C 54 ; WX 726 ; N six ; B 46 0 668 727 ;
C 55 ; WX 726 ; N seven ; B 46 0 668 727 ;
C 56 ; WX 726 ; N eight ; B 46 0 668 727 ;
C 57 ; WX 726 ; N nine ; B 46 0 668 727 ;
C 58 ; WX 726 ; N colon ; B 252 0 462 519 ;
C 59 ; WX 726 ; N semicolon ; B 148 -100 462 519 ;
C 60 ; WX 726 ; N less ; B 148 0 566 727 ;
C 61 ; WX 726 ; N equal ; B 46 208 566 519 ;
C 62 ; WX 726 ; N greater ; B 148 0 566 727 ;
C 63 ; WX 726 ; N question ; B 46 0 668 727 ;
C 64 ; WX 726 ; N at ; B 46 0 668 727 ;
C 65 ; WX 726 ; N A ; B 46 0 668 727 ;
C 66 ; WX 726 ; N B ; B 46 0 668 727 ;
C 67 ; WX 726 ; N C ; B 46 0 668 727 ;
C 68 ; WX 726 ; N D ; B 46 0 668 727 ;
C 69 ; WX 726 ; N E ; B 46 0 668 727 ;
C 70 ; WX 726 ; N F ; B 46 0 668 727 ;
C 71 ; WX 726 ; N G ; B 46 0 668 727 ;
C 72 ; WX 726 ; N H ; B 46 0 668 727 ;
C 73 ; WX 726 ; N I ; B 252 0 566 727 ;
C 74 ; WX 726 ; N J ; B 46 0 668 727 ;
C 75 ; WX 726 ; N K ; B 46 0 668 727 ;
C 76 ; WX 726 ; N L ; B 46 0 668 727 ;
C 77 ; WX 726 ; N M ; B 46 0 668 727 ;
C 78 ; WX 726 ; N N ; B 45 0 668 727 ;
C 79 ; WX 726 ; N O ; B 46 0 668 727 ;
C 80 ; WX 726 ; N P ; B 46 0 668 727 ;
C 81 ; WX 726 ; N Q ; B 46 0 668 727 ;
C 82 ; WX 726 ; N R ; B 46 0 668 727 ;
C 83 ; WX 726 ; N S ; B 46 0 668 727 ;
C 84 ; WX 726 ; N T ; B 148 0 668 727 ;
C 85 ; WX 726 ; N U ; B 46 0 668 727 ;
C 86 ; WX 726 ; N V ; B 46 0 668 727 ;
C 87 ; WX 726 ; N W ; B 46 0 668 727 ;
C 88 ; WX 726 ; N X ; B 46 0 668 727 ;
C 89 ; WX 726 ; N Y ; B 148 0 668 727 ;
C 90 ; WX 726 ; N Z ; B 46 0 668 727 ;
C 91 ; WX 726 ; N bracketleft ; B 148 0 566 727 ;
C 92 ; WX 726 ; N backslash ; B 46 0 668 623 ;
C 93 ; WX 726 ; N bracketright ; B 148 0 566 727 ;
C 94 ; WX 354 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 726 ; N underscore ; B 0 -100 727 2 ;
C 96 ; WX 726 ; N grave ; B 252 416 566 727 ;
C 97 ; WX 726 ; N a ; B 46 0 668 519 ;
C 98 ; WX 726 ; N b ; B 46 0 668 727 ;
C 99 ; WX 726 ; N c ; B 46 0 566 519 ;
C 100 ; WX 726 ; N d ; B 46 0 668 727 ;
C 101 ; WX 726 ; N e ; B 46 0 668 519 ;
C 102 ; WX 726 ; N f ; B 46 0 668 727 ;
C 103 ; WX 726 ; N g ; B 46 -100 668 519 ;
C 104 ; WX 726 ; N h ; B 46 0 668 727 ;
C 105 ; WX 726 ; N i ; B 252 0 566 727 ;
C 106 ; WX 726 ; N j ; B 46 -100 566 727 ;
C 107 ; WX 726 ; N k ; B 46 0 566 727 ;
C 108 ; WX 726 ; N l ; B 252 0 566 727 ;
C 109 ; WX 726 ; N m ; B 46 0 668 519 ;
C 110 ; WX 726 ; N n ; B 46 0 668 519 ;
C 111 ; WX 726 ; N o ; B 148 0 668 519 ;
C 112 ; WX 726 ; N p ; B 46 -100 668 519 ;
C 113 ; WX 726 ; N q ; B 46 -100 668 519 ;
C 114 ; WX 726 ; N r ; B 46 0 668 519 ;
C 115 ; WX 726 ; N s ; B 46 0 668 519 ;
C 116 ; WX 726 ; N t ; B 46 0 668 727 ;
C 117 ; WX 726 ; N u ; B 46 0 668 519 ;
C 118 ; WX 726 ; N v ; B 46 0 668 519 ;
C 119 ; WX 726 ; N w ; B 148 0 668 519 ;
C 120 ; WX 726 ; N x ; B 46 0 668 519 ;
C 121 ; WX 726 ; N y ; B 46 -100 668 519 ;
C 122 ; WX 726 ; N z ; B 46 0 668 519 ;
C 123 ; WX 726 ; N braceleft ; B 46 0 566 727 ;
C 124 ; WX 726 ; N bar ; B 252 -100 358 727 ;
C 125 ; WX 726 ; N braceright ; B 46 0 566 727 ;
C 126 ; WX 354 ; N asciitilde ; B 0 0 0 0 ;
C 153 ; WX 726 ; N trademark ; B 160 416 575 727 ;
C 160 ; WX 354 ; N uni00A0 ; B 0 0 0 0 ;
C 169 ; WX 726 ; N copyright ; B 208 416 519 727 ;
C 172 ; WX 726 ; N logicalnot ; B 312 312 416 416 ;
C 173 ; WX 726 ; N hyphen ; B 46 312 668 416 ;
C 176 ; WX 726 ; N degree ; B 0 -100 416 727 ;
C 200 ; WX 726 ; N Egrave ; B 607 -100 712 727 ;
C 223 ; WX 726 ; N germandbls ; B 0 -100 416 312 ;
C 248 ; WX 726 ; N oslash ; B 0 312 831 727 ;
C -1 ; WX 354 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 726 ; N breve ; B 46 -100 150 727 ;
C -1 ; WX 726 ; N integral ; B 160 416 575 727 ;
EndCharMetrics
EndFontMetrics
