StartFontMetrics 2.0
Comment Copyright Copyright (c) 1989 The Monotype Corporation plc 
Comment Panose 2 0 8 5 0 0 0 2 0 3
FullName Plantin Bold
FontName MPlantin-Bold
FamilyName Plantin
Weight normal
Notice Copyright (c) 1989 Adobe Systems Incorporated. All rights reserved.Plantin is a trademark of the Monotype Corporation plc
IsFixedPitch false
ItalicAngle 0.00
FontBBox -87 -289 1116 923
Ascender 699
Descender -188
XHeight 450
CapHeight 682
UnderlinePosition -99
UnderlineThickness 95
StdHW 47
StdVW 144
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 344 ; N exclam ; B 85 -9 267 696 ;
C 34 ; WX 555 ; N quotedbl ; B 88 352 468 677 ;
C 35 ; WX 668 ; N numbersign ; B 38 -21 629 684 ;
C 36 ; WX 521 ; N dollar ; B 42 -82 489 703 ;
C 37 ; WX 917 ; N percent ; B 20 -18 897 682 ;
C 38 ; WX 781 ; N ampersand ; B 15 -14 753 696 ;
C 39 ; WX 278 ; N quotesingle ; B 67 352 211 677 ;
C 40 ; WX 417 ; N parenleft ; B 95 -197 401 696 ;
C 41 ; WX 417 ; N parenright ; B 9 -197 315 696 ;
C 42 ; WX 510 ; N asterisk ; B 26 255 485 696 ;
C 43 ; WX 667 ; N plus ; B 61 59 606 602 ;
C 44 ; WX 344 ; N comma ; B 77 -181 279 174 ;
C 45 ; WX 458 ; N hyphen ; B 55 186 404 315 ;
C 46 ; WX 344 ; N period ; B 90 -9 273 174 ;
C 47 ; WX 278 ; N slash ; B -24 -15 297 677 ;
C 48 ; WX 521 ; N zero ; B 33 -12 488 663 ;
C 49 ; WX 521 ; N one ; B 95 0 433 663 ;
C 50 ; WX 521 ; N two ; B 32 0 474 663 ;
C 51 ; WX 521 ; N three ; B 39 -13 464 663 ;
C 52 ; WX 521 ; N four ; B 36 -12 499 663 ;
C 53 ; WX 521 ; N five ; B 59 -12 467 679 ;
C 54 ; WX 521 ; N six ; B 33 -12 491 663 ;
C 55 ; WX 521 ; N seven ; B 57 -12 479 650 ;
C 56 ; WX 521 ; N eight ; B 47 -12 488 663 ;
C 57 ; WX 521 ; N nine ; B 32 -12 488 663 ;
C 58 ; WX 344 ; N colon ; B 83 -9 266 461 ;
C 59 ; WX 344 ; N semicolon ; B 78 -181 280 462 ;
C 60 ; WX 667 ; N less ; B 62 56 605 604 ;
C 61 ; WX 667 ; N equal ; B 62 162 605 500 ;
C 62 ; WX 667 ; N greater ; B 62 56 605 604 ;
C 63 ; WX 458 ; N question ; B 20 -9 405 696 ;
C 64 ; WX 930 ; N at ; B 46 -216 910 677 ;
C 65 ; WX 781 ; N A ; B 6 0 775 690 ;
C 66 ; WX 781 ; N B ; B 29 0 741 682 ;
C 67 ; WX 802 ; N C ; B 49 -14 757 696 ;
C 68 ; WX 875 ; N D ; B 30 0 823 682 ;
C 69 ; WX 750 ; N E ; B 30 0 731 682 ;
C 70 ; WX 686 ; N F ; B 32 0 666 682 ;
C 71 ; WX 844 ; N G ; B 49 -14 825 697 ;
C 72 ; WX 875 ; N H ; B 22 0 844 682 ;
C 73 ; WX 406 ; N I ; B 27 0 379 682 ;
C 74 ; WX 406 ; N J ; B -60 -202 378 682 ;
C 75 ; WX 781 ; N K ; B 28 0 793 682 ;
C 76 ; WX 686 ; N L ; B 36 0 679 682 ;
C 77 ; WX 1010 ; N M ; B 5 0 996 682 ;
C 78 ; WX 792 ; N N ; B 13 -10 774 682 ;
C 79 ; WX 875 ; N O ; B 51 -14 824 696 ;
C 80 ; WX 729 ; N P ; B 26 0 711 682 ;
C 81 ; WX 865 ; N Q ; B 46 -196 840 696 ;
C 82 ; WX 771 ; N R ; B 30 0 785 682 ;
C 83 ; WX 656 ; N S ; B 51 -14 611 696 ;
C 84 ; WX 740 ; N T ; B 24 0 719 682 ;
C 85 ; WX 833 ; N U ; B 24 -14 819 682 ;
C 86 ; WX 729 ; N V ; B 9 -14 711 682 ;
C 87 ; WX 1031 ; N W ; B 10 -14 1008 682 ;
C 88 ; WX 781 ; N X ; B 3 0 775 682 ;
C 89 ; WX 729 ; N Y ; B 14 0 716 682 ;
C 90 ; WX 686 ; N Z ; B 30 0 656 682 ;
C 91 ; WX 396 ; N bracketleft ; B 73 -180 341 687 ;
C 92 ; WX 278 ; N backslash ; B -24 -15 297 677 ;
C 93 ; WX 396 ; N bracketright ; B 46 -180 313 687 ;
C 94 ; WX 581 ; N asciicircum ; B 72 325 510 676 ;
C 95 ; WX 500 ; N underscore ; B -9 -289 509 -225 ;
C 96 ; WX 333 ; N grave ; B 18 503 222 672 ;
C 97 ; WX 561 ; N a ; B 32 -11 548 462 ;
C 98 ; WX 604 ; N b ; B -9 -11 566 693 ;
C 99 ; WX 521 ; N c ; B 35 -11 485 462 ;
C 100 ; WX 615 ; N d ; B 33 -11 607 699 ;
C 101 ; WX 521 ; N e ; B 36 -11 492 462 ;
C 102 ; WX 354 ; N f ; B 22 0 482 693 ;
C 103 ; WX 552 ; N g ; B 38 -189 547 462 ;
C 104 ; WX 625 ; N h ; B 15 0 604 692 ;
C 105 ; WX 333 ; N i ; B 17 0 315 693 ;
C 106 ; WX 313 ; N j ; B 2 -188 246 693 ;
C 107 ; WX 552 ; N k ; B 5 0 543 693 ;
C 108 ; WX 311 ; N l ; B 7 0 303 693 ;
C 109 ; WX 979 ; N m ; B 8 0 968 459 ;
C 110 ; WX 625 ; N n ; B 19 0 607 459 ;
C 111 ; WX 573 ; N o ; B 37 -11 536 462 ;
C 112 ; WX 615 ; N p ; B 9 -188 578 462 ;
C 113 ; WX 615 ; N q ; B 40 -188 613 462 ;
C 114 ; WX 479 ; N r ; B 14 0 477 459 ;
C 115 ; WX 458 ; N s ; B 36 -11 422 462 ;
C 116 ; WX 375 ; N t ; B 18 -11 364 566 ;
C 117 ; WX 625 ; N u ; B 24 -11 605 450 ;
C 118 ; WX 542 ; N v ; B 2 -11 536 450 ;
C 119 ; WX 771 ; N w ; B 5 -11 769 450 ;
C 120 ; WX 552 ; N x ; B 10 0 542 450 ;
C 121 ; WX 542 ; N y ; B 4 -188 541 450 ;
C 122 ; WX 510 ; N z ; B 19 0 482 470 ;
C 123 ; WX 394 ; N braceleft ; B 62 -202 333 677 ;
C 124 ; WX 588 ; N bar ; B 241 -18 347 814 ;
C 125 ; WX 394 ; N braceright ; B 61 -202 332 678 ;
C 126 ; WX 520 ; N asciitilde ; B 19 244 501 416 ;
C 130 ; WX 333 ; N quotesinglbase ; B 74 -175 259 150 ;
C 131 ; WX 629 ; N florin ; B 94 -187 611 703 ;
C 132 ; WX 615 ; N quotedblbase ; B 69 -181 530 174 ;
C 133 ; WX 1031 ; N ellipsis ; B 62 -9 939 174 ;
C 134 ; WX 469 ; N dagger ; B 29 -194 435 696 ;
C 135 ; WX 479 ; N daggerdbl ; B 39 -188 443 696 ;
C 136 ; WX 333 ; N circumflex ; B 10 498 323 685 ;
C 137 ; WX 1167 ; N perthousand ; B 18 -18 1116 682 ;
C 138 ; WX 656 ; N Scaron ; B 51 -14 611 919 ;
C 139 ; WX 311 ; N guilsinglleft ; B 48 27 285 476 ;
C 140 ; WX 1042 ; N OE ; B 45 0 1020 682 ;
C 145 ; WX 344 ; N quoteleft ; B 85 381 288 696 ;
C 146 ; WX 344 ; N quoteright ; B 74 380 277 696 ;
C 147 ; WX 615 ; N quotedblleft ; B 82 342 543 697 ;
C 148 ; WX 615 ; N quotedblright ; B 74 342 535 696 ;
C 149 ; WX 351 ; N bullet ; B 36 191 315 470 ;
C 150 ; WX 500 ; N endash ; B -6 189 506 311 ;
C 151 ; WX 1000 ; N emdash ; B -6 189 1006 311 ;
C 152 ; WX 333 ; N tilde ; B 10 506 323 643 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C 154 ; WX 458 ; N scaron ; B 36 -11 422 685 ;
C 155 ; WX 311 ; N guilsinglright ; B 31 27 268 476 ;
C 156 ; WX 865 ; N oe ; B 36 -11 831 462 ;
C 159 ; WX 729 ; N Ydieresis ; B 14 0 716 866 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 344 ; N exclamdown ; B 80 -192 263 462 ;
C 162 ; WX 521 ; N cent ; B 43 -105 493 647 ;
C 163 ; WX 510 ; N sterling ; B 26 -153 486 663 ;
C 164 ; WX 667 ; N currency ; B 77 75 590 587 ;
C 165 ; WX 657 ; N yen ; B 14 0 646 682 ;
C 166 ; WX 588 ; N brokenbar ; B 241 -18 347 814 ;
C 167 ; WX 573 ; N section ; B 31 -192 536 697 ;
C 168 ; WX 333 ; N dieresis ; B 10 502 323 632 ;
C 169 ; WX 747 ; N copyright ; B 27 -15 720 677 ;
C 170 ; WX 365 ; N ordfeminine ; B 20 379 356 663 ;
C 171 ; WX 552 ; N guillemotleft ; B 47 27 524 476 ;
C 172 ; WX 667 ; N logicalnot ; B 61 162 606 505 ;
C 174 ; WX 747 ; N registered ; B 27 -15 720 677 ;
C 175 ; WX 333 ; N macron ; B 10 540 323 641 ;
C 176 ; WX 400 ; N degree ; B 31 338 369 676 ;
C 177 ; WX 668 ; N plusminus ; B 61 -29 606 690 ;
C 178 ; WX 323 ; N twosuperior ; B 20 318 294 663 ;
C 179 ; WX 323 ; N threesuperior ; B 25 312 288 663 ;
C 180 ; WX 333 ; N acute ; B 111 503 315 672 ;
C 181 ; WX 556 ; N mu ; B 29 -215 549 457 ;
C 182 ; WX 540 ; N paragraph ; B 0 -216 540 662 ;
C 183 ; WX 344 ; N periodcentered ; B 79 234 261 416 ;
C 184 ; WX 333 ; N cedilla ; B 43 -209 264 6 ;
C 185 ; WX 323 ; N onesuperior ; B 58 318 269 663 ;
C 186 ; WX 375 ; N ordmasculine ; B 25 379 350 663 ;
C 187 ; WX 552 ; N guillemotright ; B 32 27 508 476 ;
C 188 ; WX 917 ; N onequarter ; B 56 -18 869 682 ;
C 189 ; WX 917 ; N onehalf ; B 56 -18 890 682 ;
C 190 ; WX 917 ; N threequarters ; B 23 -18 869 682 ;
C 191 ; WX 458 ; N questiondown ; B 21 -193 407 462 ;
C 192 ; WX 781 ; N Agrave ; B 6 0 775 906 ;
C 193 ; WX 781 ; N Aacute ; B 6 0 775 906 ;
C 194 ; WX 781 ; N Acircumflex ; B 6 0 775 919 ;
C 195 ; WX 781 ; N Atilde ; B 6 0 775 877 ;
C 196 ; WX 781 ; N Adieresis ; B 6 0 775 866 ;
C 197 ; WX 781 ; N Aring ; B 6 0 775 923 ;
C 198 ; WX 1031 ; N AE ; B 16 0 1010 682 ;
C 199 ; WX 802 ; N Ccedilla ; B 49 -209 757 696 ;
C 200 ; WX 750 ; N Egrave ; B 30 0 731 906 ;
C 201 ; WX 750 ; N Eacute ; B 30 0 731 906 ;
C 202 ; WX 750 ; N Ecircumflex ; B 30 0 731 919 ;
C 203 ; WX 750 ; N Edieresis ; B 30 0 731 866 ;
C 204 ; WX 406 ; N Igrave ; B 27 0 379 906 ;
C 205 ; WX 406 ; N Iacute ; B 27 0 379 906 ;
C 206 ; WX 406 ; N Icircumflex ; B 27 0 379 919 ;
C 207 ; WX 406 ; N Idieresis ; B 27 0 379 866 ;
C 208 ; WX 875 ; N Eth ; B 30 0 823 682 ;
C 209 ; WX 792 ; N Ntilde ; B 13 -10 774 877 ;
C 210 ; WX 875 ; N Ograve ; B 51 -14 824 906 ;
C 211 ; WX 875 ; N Oacute ; B 51 -14 824 906 ;
C 212 ; WX 875 ; N Ocircumflex ; B 51 -14 824 919 ;
C 213 ; WX 875 ; N Otilde ; B 51 -14 824 877 ;
C 214 ; WX 875 ; N Odieresis ; B 51 -14 824 866 ;
C 215 ; WX 667 ; N multiply ; B 77 74 591 586 ;
C 216 ; WX 875 ; N Oslash ; B 51 -29 824 708 ;
C 217 ; WX 833 ; N Ugrave ; B 24 -14 819 906 ;
C 218 ; WX 833 ; N Uacute ; B 24 -14 819 906 ;
C 219 ; WX 833 ; N Ucircumflex ; B 24 -14 819 919 ;
C 220 ; WX 833 ; N Udieresis ; B 24 -14 819 866 ;
C 221 ; WX 729 ; N Yacute ; B 14 0 716 906 ;
C 222 ; WX 729 ; N Thorn ; B 26 0 711 682 ;
C 223 ; WX 635 ; N germandbls ; B 21 -11 604 693 ;
C 224 ; WX 561 ; N agrave ; B 32 -11 548 672 ;
C 225 ; WX 561 ; N aacute ; B 32 -11 548 672 ;
C 226 ; WX 561 ; N acircumflex ; B 32 -11 548 685 ;
C 227 ; WX 561 ; N atilde ; B 32 -11 548 643 ;
C 228 ; WX 561 ; N adieresis ; B 32 -11 548 632 ;
C 229 ; WX 561 ; N aring ; B 32 -11 548 689 ;
C 230 ; WX 813 ; N ae ; B 29 -11 783 462 ;
C 231 ; WX 521 ; N ccedilla ; B 35 -209 485 462 ;
C 232 ; WX 521 ; N egrave ; B 36 -11 492 672 ;
C 233 ; WX 521 ; N eacute ; B 36 -11 492 672 ;
C 234 ; WX 521 ; N ecircumflex ; B 36 -11 492 685 ;
C 235 ; WX 521 ; N edieresis ; B 36 -11 492 632 ;
C 236 ; WX 333 ; N igrave ; B 18 0 305 672 ;
C 237 ; WX 333 ; N iacute ; B 28 0 315 672 ;
C 238 ; WX 333 ; N icircumflex ; B 10 0 323 685 ;
C 239 ; WX 333 ; N idieresis ; B 10 0 323 632 ;
C 240 ; WX 566 ; N eth ; B 33 -11 530 689 ;
C 241 ; WX 625 ; N ntilde ; B 19 0 607 643 ;
C 242 ; WX 573 ; N ograve ; B 37 -11 536 672 ;
C 243 ; WX 573 ; N oacute ; B 37 -11 536 672 ;
C 244 ; WX 573 ; N ocircumflex ; B 37 -11 536 685 ;
C 245 ; WX 573 ; N otilde ; B 37 -11 536 643 ;
C 246 ; WX 573 ; N odieresis ; B 37 -11 536 632 ;
C 247 ; WX 668 ; N divide ; B 62 66 606 597 ;
C 248 ; WX 573 ; N oslash ; B 37 -31 536 485 ;
C 249 ; WX 625 ; N ugrave ; B 24 -11 605 672 ;
C 250 ; WX 625 ; N uacute ; B 24 -11 605 672 ;
C 251 ; WX 625 ; N ucircumflex ; B 24 -11 605 685 ;
C 252 ; WX 625 ; N udieresis ; B 24 -11 605 632 ;
C 253 ; WX 542 ; N yacute ; B 4 -188 541 672 ;
C 254 ; WX 615 ; N thorn ; B 9 -188 578 693 ;
C 255 ; WX 542 ; N ydieresis ; B 4 -188 541 632 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 686 ; N Lslash ; B 36 0 679 682 ;
C -1 ; WX 686 ; N Zcaron ; B 30 0 656 919 ;
C -1 ; WX 333 ; N breve ; B 19 509 314 665 ;
C -1 ; WX 333 ; N caron ; B 10 498 323 685 ;
C -1 ; WX 333 ; N dotaccent ; B 95 496 238 640 ;
C -1 ; WX 333 ; N dotlessi ; B 28 0 305 459 ;
C -1 ; WX 677 ; N fi ; B 30 0 645 693 ;
C -1 ; WX 677 ; N fl ; B 28 0 642 693 ;
C -1 ; WX 281 ; N fraction ; B -87 -18 368 682 ;
C -1 ; WX 333 ; N hungarumlaut ; B 55 502 368 671 ;
C -1 ; WX 311 ; N lslash ; B 7 0 370 693 ;
C -1 ; WX 667 ; N minus ; B 61 278 606 383 ;
C -1 ; WX 333 ; N ogonek ; B 50 -225 283 8 ;
C -1 ; WX 333 ; N ring ; B 64 485 269 689 ;
C -1 ; WX 510 ; N zcaron ; B 19 0 482 685 ;
EndCharMetrics
EndFontMetrics
