StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Playbill
FontName Playbill
FamilyName Playbill
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -223 936 801
Ascender 779
Descender -220
XHeight 560
CapHeight 779
UnderlinePosition -98
UnderlineThickness 54
StdHW 188
StdVW 82
EncodingScheme FontSpecific
StartCharMetrics 115
C 32 ; WX 203 ; N space ; B 0 0 0 0 ;
C 33 ; WX 198 ; N exclam ; B 17 0 180 779 ;
C 34 ; WX 147 ; N quotedbl ; B 30 633 123 724 ;
C 35 ; WX 499 ; N numbersign ; B 41 198 456 614 ;
C 36 ; WX 313 ; N dollar ; B 17 0 290 773 ;
C 37 ; WX 551 ; N percent ; B 41 -36 524 716 ;
C 38 ; WX 693 ; N ampersand ; B 16 -41 646 732 ;
C 40 ; WX 88 ; N parenleft ; B 8 0 80 801 ;
C 41 ; WX 88 ; N parenright ; B 4 0 76 801 ;
C 42 ; WX 198 ; N asterisk ; B 17 328 181 492 ;
C 43 ; WX 178 ; N plus ; B 18 333 160 475 ;
C 44 ; WX 150 ; N comma ; B 32 -75 106 70 ;
C 45 ; WX 335 ; N hyphen ; B 62 255 259 328 ;
C 46 ; WX 150 ; N period ; B 36 0 109 73 ;
C 47 ; WX 551 ; N slash ; B 41 0 524 674 ;
C 48 ; WX 315 ; N zero ; B 23 -82 286 838 ;
C 49 ; WX 183 ; N one ; B 17 0 165 779 ;
C 50 ; WX 325 ; N two ; B 30 0 303 779 ;
C 51 ; WX 364 ; N three ; B 23 0 345 779 ;
C 52 ; WX 310 ; N four ; B 22 0 288 779 ;
C 53 ; WX 353 ; N five ; B 20 0 340 779 ;
C 54 ; WX 335 ; N six ; B 23 -82 309 778 ;
C 55 ; WX 356 ; N seven ; B 18 0 338 779 ;
C 56 ; WX 291 ; N eight ; B 14 0 276 779 ;
C 57 ; WX 335 ; N nine ; B 27 0 314 780 ;
C 58 ; WX 150 ; N colon ; B 30 0 104 410 ;
C 59 ; WX 150 ; N semicolon ; B 30 -75 106 410 ;
C 61 ; WX 301 ; N equal ; B 46 206 243 380 ;
C 63 ; WX 331 ; N question ; B 27 0 307 779 ;
C 65 ; WX 413 ; N A ; B 24 0 380 779 ;
C 66 ; WX 371 ; N B ; B 24 0 336 779 ;
C 67 ; WX 320 ; N C ; B 25 0 287 785 ;
C 68 ; WX 374 ; N D ; B 34 0 345 779 ;
C 69 ; WX 347 ; N E ; B 23 0 318 779 ;
C 70 ; WX 357 ; N F ; B 36 0 330 779 ;
C 71 ; WX 357 ; N G ; B 30 0 325 779 ;
C 72 ; WX 390 ; N H ; B 28 0 364 779 ;
C 73 ; WX 199 ; N I ; B 24 0 172 779 ;
C 74 ; WX 346 ; N J ; B 22 -45 307 779 ;
C 75 ; WX 407 ; N K ; B 24 0 380 779 ;
C 76 ; WX 356 ; N L ; B 36 0 330 779 ;
C 77 ; WX 585 ; N M ; B 34 -1 554 778 ;
C 78 ; WX 437 ; N N ; B 29 -1 410 779 ;
C 79 ; WX 315 ; N O ; B 23 -82 286 838 ;
C 80 ; WX 369 ; N P ; B 33 0 337 779 ;
C 81 ; WX 368 ; N Q ; B 38 -57 331 838 ;
C 82 ; WX 440 ; N R ; B 20 -51 378 779 ;
C 83 ; WX 326 ; N S ; B 18 0 305 779 ;
C 84 ; WX 373 ; N T ; B 27 0 349 779 ;
C 85 ; WX 376 ; N U ; B 33 -69 343 779 ;
C 86 ; WX 398 ; N V ; B 24 0 377 779 ;
C 87 ; WX 639 ; N W ; B 40 0 605 779 ;
C 88 ; WX 508 ; N X ; B 32 0 474 779 ;
C 89 ; WX 506 ; N Y ; B 35 0 478 779 ;
C 90 ; WX 335 ; N Z ; B 28 0 307 779 ;
C 91 ; WX 88 ; N bracketleft ; B 8 0 80 779 ;
C 92 ; WX 551 ; N backslash ; B 40 0 523 674 ;
C 93 ; WX 88 ; N bracketright ; B 7 0 79 779 ;
C 95 ; WX 370 ; N underscore ; B 3 -79 366 -8 ;
C 97 ; WX 308 ; N a ; B 27 0 278 562 ;
C 98 ; WX 293 ; N b ; B 12 -2 262 781 ;
C 99 ; WX 266 ; N c ; B 22 -30 237 588 ;
C 100 ; WX 293 ; N d ; B 24 -2 271 779 ;
C 101 ; WX 267 ; N e ; B 28 -37 240 596 ;
C 102 ; WX 210 ; N f ; B 24 0 187 779 ;
C 103 ; WX 302 ; N g ; B 32 -221 284 689 ;
C 104 ; WX 335 ; N h ; B 23 0 311 779 ;
C 105 ; WX 177 ; N i ; B 25 0 157 746 ;
C 106 ; WX 178 ; N j ; B 16 -215 151 745 ;
C 107 ; WX 351 ; N k ; B 23 0 327 779 ;
C 108 ; WX 171 ; N l ; B 19 0 154 779 ;
C 109 ; WX 489 ; N m ; B 23 0 462 559 ;
C 110 ; WX 334 ; N n ; B 23 0 309 559 ;
C 111 ; WX 264 ; N o ; B 24 -37 241 596 ;
C 112 ; WX 299 ; N p ; B 30 -220 272 560 ;
C 113 ; WX 295 ; N q ; B 34 -220 275 560 ;
C 114 ; WX 274 ; N r ; B 23 0 254 559 ;
C 115 ; WX 278 ; N s ; B 24 0 250 553 ;
C 116 ; WX 210 ; N t ; B 23 0 187 747 ;
C 117 ; WX 329 ; N u ; B 21 0 304 559 ;
C 118 ; WX 329 ; N v ; B 20 0 315 560 ;
C 119 ; WX 503 ; N w ; B 14 0 484 560 ;
C 120 ; WX 333 ; N x ; B 24 0 310 558 ;
C 121 ; WX 339 ; N y ; B 24 -223 319 557 ;
C 122 ; WX 279 ; N z ; B 23 0 262 559 ;
C 123 ; WX 112 ; N braceleft ; B 2 0 104 779 ;
C 124 ; WX 113 ; N bar ; B 30 -192 80 616 ;
C 125 ; WX 112 ; N braceright ; B 7 0 109 779 ;
C 132 ; WX 974 ; N quotedblbase ; B 0 0 0 0 ;
C 137 ; WX 661 ; N perthousand ; B 0 0 0 0 ;
C 145 ; WX 150 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 150 ; N quoteright ; B 21 633 54 724 ;
C 147 ; WX 246 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 246 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 213 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 449 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 677 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 422 ; N trademark ; B 0 0 0 0 ;
C 160 ; WX 203 ; N space ; B 0 0 0 0 ;
C 165 ; WX 213 ; N yen ; B 38 322 176 460 ;
C 168 ; WX 442 ; N dieresis ; B 38 -82 407 838 ;
C 169 ; WX 438 ; N copyright ; B 38 -82 407 838 ;
C 170 ; WX 422 ; N ordfeminine ; B 29 407 392 719 ;
C 174 ; WX 442 ; N registered ; B 0 0 0 0 ;
C 183 ; WX 926 ; N periodcentered ; B 40 0 877 779 ;
C 208 ; WX 449 ; N Eth ; B 62 255 381 328 ;
C 209 ; WX 677 ; N Ntilde ; B 62 255 614 328 ;
C 210 ; WX 246 ; N Ograve ; B 35 614 212 760 ;
C 211 ; WX 246 ; N Oacute ; B 29 606 207 750 ;
C 212 ; WX 150 ; N Ocircumflex ; B 35 614 109 759 ;
C 213 ; WX 150 ; N Otilde ; B 32 609 106 752 ;
C 227 ; WX 974 ; N atilde ; B 40 0 936 779 ;
C 228 ; WX 661 ; N adieresis ; B 41 -36 631 716 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 203 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
