StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName POLO
FontName POLO
FamilyName POLO
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -228 894 696
Ascender 625
Descender -197
XHeight 429
CapHeight 696
UnderlinePosition -80
UnderlineThickness 50
StdHW 118
StdVW 104
EncodingScheme FontSpecific
StartCharMetrics 76
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 184 ; N exclam ; B 41 -3 146 622 ;
C 36 ; WX 474 ; N dollar ; B 40 -101 423 595 ;
C 38 ; WX 595 ; N ampersand ; B 26 -19 564 606 ;
C 44 ; WX 163 ; N comma ; B 27 -125 135 91 ;
C 45 ; WX 188 ; N hyphen ; B 26 306 157 368 ;
C 46 ; WX 160 ; N period ; B 36 -3 128 110 ;
C 48 ; WX 665 ; N zero ; B 35 -14 624 618 ;
C 49 ; WX 326 ; N one ; B 21 -6 288 618 ;
C 50 ; WX 581 ; N two ; B 36 -16 546 610 ;
C 51 ; WX 522 ; N three ; B 22 1 493 629 ;
C 52 ; WX 640 ; N four ; B 27 -4 608 621 ;
C 53 ; WX 511 ; N five ; B 34 -3 474 623 ;
C 54 ; WX 515 ; N six ; B 24 -13 471 613 ;
C 55 ; WX 532 ; N seven ; B 32 -14 502 611 ;
C 56 ; WX 529 ; N eight ; B 29 -10 503 616 ;
C 57 ; WX 574 ; N nine ; B 30 -5 532 614 ;
C 58 ; WX 205 ; N colon ; B 31 -12 165 378 ;
C 59 ; WX 261 ; N semicolon ; B 17 -164 216 356 ;
C 63 ; WX 351 ; N question ; B 28 -17 315 608 ;
C 65 ; WX 786 ; N A ; B 23 0 756 696 ;
C 66 ; WX 657 ; N B ; B 30 0 627 695 ;
C 67 ; WX 587 ; N C ; B 27 0 561 695 ;
C 68 ; WX 679 ; N D ; B 31 0 649 695 ;
C 69 ; WX 722 ; N E ; B 34 -1 689 695 ;
C 70 ; WX 671 ; N F ; B 31 0 640 694 ;
C 71 ; WX 796 ; N G ; B 36 0 760 695 ;
C 72 ; WX 864 ; N H ; B 39 -1 826 694 ;
C 73 ; WX 194 ; N I ; B 9 0 184 696 ;
C 74 ; WX 456 ; N J ; B 21 -56 430 686 ;
C 75 ; WX 588 ; N K ; B 27 0 562 696 ;
C 76 ; WX 577 ; N L ; B 26 0 551 695 ;
C 77 ; WX 791 ; N M ; B 36 0 756 695 ;
C 78 ; WX 709 ; N N ; B 31 -1 676 695 ;
C 79 ; WX 677 ; N O ; B 31 0 646 695 ;
C 80 ; WX 618 ; N P ; B 28 0 590 695 ;
C 81 ; WX 663 ; N Q ; B 30 0 634 695 ;
C 82 ; WX 661 ; N R ; B 30 0 631 695 ;
C 83 ; WX 615 ; N S ; B 28 0 586 695 ;
C 84 ; WX 572 ; N T ; B 26 0 547 695 ;
C 85 ; WX 587 ; N U ; B 27 0 560 694 ;
C 86 ; WX 645 ; N V ; B 30 -1 616 695 ;
C 87 ; WX 937 ; N W ; B 43 0 894 694 ;
C 88 ; WX 697 ; N X ; B 23 0 666 695 ;
C 89 ; WX 734 ; N Y ; B 34 0 701 696 ;
C 90 ; WX 841 ; N Z ; B 38 0 803 696 ;
C 97 ; WX 560 ; N a ; B 23 -40 514 402 ;
C 98 ; WX 470 ; N b ; B 31 -10 431 616 ;
C 99 ; WX 452 ; N c ; B 24 -3 421 416 ;
C 100 ; WX 483 ; N d ; B 25 -12 437 615 ;
C 101 ; WX 521 ; N e ; B 47 -1 497 416 ;
C 102 ; WX 317 ; N f ; B 25 -5 289 621 ;
C 103 ; WX 609 ; N g ; B 33 -179 574 454 ;
C 104 ; WX 429 ; N h ; B 44 -9 395 617 ;
C 105 ; WX 219 ; N i ; B 34 -12 195 604 ;
C 106 ; WX 289 ; N j ; B 25 -94 258 601 ;
C 107 ; WX 486 ; N k ; B 40 0 461 625 ;
C 108 ; WX 219 ; N l ; B 30 -8 196 617 ;
C 109 ; WX 723 ; N m ; B 40 -36 678 451 ;
C 110 ; WX 494 ; N n ; B 32 -1 459 419 ;
C 111 ; WX 474 ; N o ; B 24 -5 446 434 ;
C 112 ; WX 539 ; N p ; B 44 -197 508 428 ;
C 113 ; WX 554 ; N q ; B 26 -190 511 450 ;
C 114 ; WX 344 ; N r ; B 34 -13 314 425 ;
C 115 ; WX 438 ; N s ; B 17 -9 404 416 ;
C 116 ; WX 350 ; N t ; B 27 -23 323 624 ;
C 117 ; WX 511 ; N u ; B 30 -43 471 443 ;
C 118 ; WX 431 ; N v ; B 28 -6 405 429 ;
C 119 ; WX 714 ; N w ; B 25 -35 676 427 ;
C 120 ; WX 504 ; N x ; B 27 -15 464 422 ;
C 121 ; WX 493 ; N y ; B 43 -228 463 423 ;
C 122 ; WX 483 ; N z ; B 38 0 446 394 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _75 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
