StartFontMetrics 2.0
Comment Panose 2 0 6 4 8 0 0 2 0 4
FullName PostCrypt
FontName PostCrypt
FamilyName PostCrypt
Weight normal
Notice Based on Crypt from MacroMind, Inc.  Made by Walter Kafton-Minkel. Edited by Earl Allen at Altsys.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -29 -257 1113 763
Ascender 540
Descender -145
XHeight 561
CapHeight 610
UnderlinePosition -166
UnderlineThickness 20
StdHW 45
StdVW 109
EncodingScheme FontSpecific
StartCharMetrics 148
C 32 ; WX 426 ; N space ; B 0 0 0 0 ;
C 33 ; WX 310 ; N exclam ; B 31 -130 274 612 ;
C 34 ; WX 410 ; N quotedbl ; B 71 452 374 723 ;
C 35 ; WX 791 ; N numbersign ; B 27 -57 704 613 ;
C 36 ; WX 575 ; N dollar ; B 18 -213 576 683 ;
C 37 ; WX 833 ; N percent ; B 30 -153 678 629 ;
C 38 ; WX 775 ; N ampersand ; B -29 -183 752 650 ;
C 39 ; WX 265 ; N quotesingle ; B 90 462 212 700 ;
C 40 ; WX 360 ; N parenleft ; B 54 -197 370 653 ;
C 41 ; WX 360 ; N parenright ; B 17 -176 333 658 ;
C 42 ; WX 525 ; N asterisk ; B 39 104 494 590 ;
C 43 ; WX 550 ; N plus ; B 32 45 509 459 ;
C 44 ; WX 240 ; N comma ; B 46 -226 234 106 ;
C 45 ; WX 610 ; N hyphen ; B 82 215 540 285 ;
C 46 ; WX 325 ; N period ; B 67 -140 321 98 ;
C 47 ; WX 540 ; N slash ; B 12 -71 507 587 ;
C 48 ; WX 790 ; N zero ; B 37 -146 839 728 ;
C 49 ; WX 305 ; N one ; B 20 -165 278 620 ;
C 50 ; WX 630 ; N two ; B 32 -143 595 610 ;
C 51 ; WX 718 ; N three ; B 1 -191 683 625 ;
C 52 ; WX 690 ; N four ; B 35 -188 668 606 ;
C 53 ; WX 730 ; N five ; B 36 -150 749 639 ;
C 54 ; WX 725 ; N six ; B 23 -156 693 613 ;
C 55 ; WX 550 ; N seven ; B 26 -145 539 623 ;
C 56 ; WX 725 ; N eight ; B 37 -153 698 613 ;
C 57 ; WX 735 ; N nine ; B 8 -140 695 608 ;
C 58 ; WX 325 ; N colon ; B 42 -130 304 453 ;
C 59 ; WX 325 ; N semicolon ; B 37 -216 291 458 ;
C 60 ; WX 550 ; N less ; B 100 -91 488 539 ;
C 61 ; WX 610 ; N equal ; B 92 140 550 355 ;
C 62 ; WX 550 ; N greater ; B 73 -91 462 539 ;
C 63 ; WX 650 ; N question ; B 65 -190 623 630 ;
C 64 ; WX 827 ; N at ; B 65 -156 745 540 ;
C 65 ; WX 697 ; N A ; B 32 -254 649 606 ;
C 66 ; WX 676 ; N B ; B 10 -305 638 610 ;
C 67 ; WX 770 ; N C ; B 24 -185 705 600 ;
C 68 ; WX 697 ; N D ; B 5 -198 620 611 ;
C 69 ; WX 690 ; N E ; B 35 -188 639 605 ;
C 70 ; WX 690 ; N F ; B 35 -190 641 610 ;
C 71 ; WX 770 ; N G ; B 24 -185 719 600 ;
C 72 ; WX 748 ; N H ; B -13 -284 717 610 ;
C 73 ; WX 350 ; N I ; B -15 -266 321 606 ;
C 74 ; WX 635 ; N J ; B -7 -179 596 601 ;
C 75 ; WX 733 ; N K ; B -15 -262 724 616 ;
C 76 ; WX 625 ; N L ; B -15 -192 593 606 ;
C 77 ; WX 885 ; N M ; B -21 -242 849 623 ;
C 78 ; WX 860 ; N N ; B -21 -226 868 608 ;
C 79 ; WX 805 ; N O ; B 27 -217 777 742 ;
C 80 ; WX 690 ; N P ; B 35 -210 654 614 ;
C 81 ; WX 805 ; N Q ; B 27 -250 777 742 ;
C 82 ; WX 662 ; N R ; B 40 -200 632 614 ;
C 83 ; WX 600 ; N S ; B -1 -218 620 609 ;
C 84 ; WX 668 ; N T ; B 32 -180 628 634 ;
C 85 ; WX 783 ; N U ; B 7 -238 749 609 ;
C 86 ; WX 860 ; N V ; B 23 -233 863 632 ;
C 87 ; WX 1110 ; N W ; B 0 -237 1113 660 ;
C 88 ; WX 885 ; N X ; B 22 -208 844 622 ;
C 89 ; WX 785 ; N Y ; B -3 -170 766 613 ;
C 90 ; WX 755 ; N Z ; B 37 -221 742 649 ;
C 91 ; WX 370 ; N bracketleft ; B 61 -173 333 640 ;
C 92 ; WX 520 ; N backslash ; B 12 -72 507 586 ;
C 93 ; WX 370 ; N bracketright ; B 61 -173 333 640 ;
C 94 ; WX 415 ; N asciicircum ; B 29 508 370 683 ;
C 95 ; WX 700 ; N underscore ; B -15 -225 700 -90 ;
C 96 ; WX 425 ; N grave ; B 58 458 327 721 ;
C 97 ; WX 555 ; N a ; B 33 -153 535 548 ;
C 98 ; WX 571 ; N b ; B 13 -222 521 517 ;
C 99 ; WX 672 ; N c ; B 32 -132 634 564 ;
C 100 ; WX 545 ; N d ; B 14 -118 512 534 ;
C 101 ; WX 535 ; N e ; B 22 -99 512 540 ;
C 102 ; WX 535 ; N f ; B 32 -108 520 537 ;
C 103 ; WX 675 ; N g ; B 34 -133 650 563 ;
C 104 ; WX 600 ; N h ; B -5 -183 585 534 ;
C 105 ; WX 287 ; N i ; B -1 -165 270 540 ;
C 106 ; WX 510 ; N j ; B 1 -111 494 536 ;
C 107 ; WX 605 ; N k ; B -11 -157 586 547 ;
C 108 ; WX 530 ; N l ; B -19 -142 491 538 ;
C 109 ; WX 733 ; N m ; B -7 -148 697 551 ;
C 110 ; WX 705 ; N n ; B -12 -136 706 536 ;
C 111 ; WX 720 ; N o ; B 41 -161 714 688 ;
C 112 ; WX 547 ; N p ; B 25 -123 525 540 ;
C 113 ; WX 667 ; N q ; B 35 -152 635 646 ;
C 114 ; WX 515 ; N r ; B 23 -116 503 540 ;
C 115 ; WX 555 ; N s ; B 3 -174 549 550 ;
C 116 ; WX 531 ; N t ; B 27 -106 505 554 ;
C 117 ; WX 640 ; N u ; B 11 -133 604 543 ;
C 118 ; WX 700 ; N v ; B 1 -126 690 560 ;
C 119 ; WX 905 ; N w ; B -2 -127 889 587 ;
C 120 ; WX 725 ; N x ; B 24 -108 683 553 ;
C 121 ; WX 625 ; N y ; B -8 -98 610 528 ;
C 122 ; WX 615 ; N z ; B 30 -131 593 565 ;
C 123 ; WX 425 ; N braceleft ; B 30 -169 372 649 ;
C 124 ; WX 340 ; N bar ; B 100 -135 258 679 ;
C 125 ; WX 425 ; N braceright ; B 61 -169 402 649 ;
C 126 ; WX 495 ; N asciitilde ; B -24 502 496 645 ;
C 131 ; WX 1014 ; N florin ; B -1 -263 1027 776 ;
C 133 ; WX 940 ; N ellipsis ; B 47 -140 954 98 ;
C 134 ; WX 1000 ; N dagger ; B 40 -220 815 720 ;
C 145 ; WX 240 ; N quoteleft ; B 10 349 198 687 ;
C 146 ; WX 240 ; N quoteright ; B 36 353 224 686 ;
C 147 ; WX 460 ; N quotedblleft ; B 20 304 393 689 ;
C 148 ; WX 485 ; N quotedblright ; B 47 336 435 699 ;
C 149 ; WX 800 ; N bullet ; B 18 -248 781 641 ;
C 150 ; WX 585 ; N endash ; B 45 277 535 395 ;
C 151 ; WX 810 ; N emdash ; B 45 202 750 320 ;
C 153 ; WX 760 ; N trademark ; B 31 201 736 614 ;
C 160 ; WX 426 ; N space ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 34 -163 296 693 ;
C 162 ; WX 665 ; N cent ; B 35 -178 631 615 ;
C 163 ; WX 710 ; N sterling ; B 60 -153 712 610 ;
C 167 ; WX 540 ; N section ; B -6 -178 501 616 ;
C 168 ; WX 370 ; N dieresis ; B 42 492 382 661 ;
C 169 ; WX 820 ; N copyright ; B 32 -205 818 769 ;
C 171 ; WX 625 ; N guillemotleft ; B 42 -90 575 460 ;
C 172 ; WX 620 ; N logicalnot ; B 57 102 562 324 ;
C 174 ; WX 825 ; N registered ; B 67 -200 897 748 ;
C 176 ; WX 460 ; N degree ; B 84 277 480 710 ;
C 177 ; WX 550 ; N plusminus ; B 32 -65 509 459 ;
C 180 ; WX 425 ; N acute ; B 68 458 338 721 ;
C 182 ; WX 710 ; N paragraph ; B 47 -225 665 603 ;
C 187 ; WX 625 ; N guillemotright ; B 36 -90 569 460 ;
C 191 ; WX 625 ; N questiondown ; B 19 -213 595 711 ;
C 196 ; WX 697 ; N Adieresis ; B 32 -254 649 776 ;
C 197 ; WX 697 ; N Aring ; B 32 -254 649 754 ;
C 198 ; WX 894 ; N AE ; B 47 -283 884 643 ;
C 199 ; WX 770 ; N Ccedilla ; B 24 -275 705 600 ;
C 201 ; WX 690 ; N Eacute ; B 35 -188 639 738 ;
C 209 ; WX 860 ; N Ntilde ; B -21 -226 868 736 ;
C 214 ; WX 805 ; N Odieresis ; B 27 -217 777 747 ;
C 216 ; WX 843 ; N Oslash ; B 56 -132 801 609 ;
C 220 ; WX 805 ; N Udieresis ; B 7 -238 749 750 ;
C 231 ; WX 640 ; N ccedilla ; B 8 -232 618 553 ;
C 232 ; WX 555 ; N egrave ; B 42 -96 526 645 ;
C 233 ; WX 565 ; N eacute ; B 52 -91 536 650 ;
C 241 ; WX 695 ; N ntilde ; B -15 -115 694 654 ;
C 247 ; WX 490 ; N divide ; B 49 62 430 524 ;
C 255 ; WX 1014 ; N ydieresis ; B -1 -263 1027 776 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NUL ; B 0 0 0 0 ;
C -1 ; WX 700 ; N Omega ; B 27 -113 660 600 ;
C -1 ; WX 735 ; N approxequal ; B 43 48 686 438 ;
C -1 ; WX 500 ; N greaterequal ; B 79 -84 462 521 ;
C -1 ; WX 1000 ; N infinity ; B 42 -35 1011 465 ;
C -1 ; WX 500 ; N lessequal ; B 57 -84 440 521 ;
C -1 ; WX 770 ; N lozenge ; B 85 -158 690 488 ;
C -1 ; WX 1000 ; N notequal ; B 37 62 568 422 ;
C -1 ; WX 825 ; N radical ; B 30 -180 809 574 ;
EndCharMetrics
StartKernData
StartKernPairs 8
KPX a w -64
KPX a y -50

KPX o w -71
KPX o y -36

KPX w a -86
KPX w o -65

KPX y a -65
KPX y o -50

EndKernPairs
EndKernData
EndFontMetrics
