StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName PostAntiqua-Roman-Light
FontName PostAntiqua-Roman-Light
FamilyName PostAntiqua-Roman
Weight normal
Notice Copyright 199x, ZSoft Corporation, All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -75 -215 1061 869
Ascender 691
Descender -178
XHeight 454
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StdHW 27
StdVW 88
EncodingScheme FontSpecific
StartCharMetrics 229
C 32 ; WX 464 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 81 -4 194 650 ;
C 34 ; WX 314 ; N quotedbl ; B 52 481 242 661 ;
C 35 ; WX 497 ; N numbersign ; B 70 2 487 587 ;
C 36 ; WX 497 ; N dollar ; B 22 -138 440 781 ;
C 37 ; WX 806 ; N percent ; B 25 -14 759 616 ;
C 38 ; WX 414 ; N ampersand ; B 27 -4 393 553 ;
C 39 ; WX 253 ; N quotesingle ; B 50 481 183 661 ;
C 40 ; WX 271 ; N parenleft ; B 72 -83 239 668 ;
C 41 ; WX 271 ; N parenright ; B 11 -83 180 668 ;
C 42 ; WX 396 ; N asterisk ; B 18 320 359 661 ;
C 43 ; WX 562 ; N plus ; B 39 2 504 467 ;
C 44 ; WX 253 ; N comma ; B 4 -84 169 120 ;
C 45 ; WX 292 ; N hyphen ; B 14 174 260 260 ;
C 46 ; WX 253 ; N period ; B 59 -4 174 162 ;
C 47 ; WX 396 ; N slash ; B -14 2 391 625 ;
C 48 ; WX 497 ; N zero ; B 32 -4 445 598 ;
C 49 ; WX 497 ; N one ; B 48 -4 312 605 ;
C 50 ; WX 497 ; N two ; B 32 2 429 598 ;
C 51 ; WX 497 ; N three ; B 31 -9 411 575 ;
C 52 ; WX 497 ; N four ; B 38 -9 409 585 ;
C 53 ; WX 497 ; N five ; B 27 -9 420 569 ;
C 54 ; WX 497 ; N six ; B 48 -9 429 607 ;
C 55 ; WX 497 ; N seven ; B 43 -4 449 609 ;
C 56 ; WX 497 ; N eight ; B 54 -9 424 598 ;
C 57 ; WX 497 ; N nine ; B 48 -13 429 598 ;
C 58 ; WX 253 ; N colon ; B 47 -9 165 415 ;
C 59 ; WX 253 ; N semicolon ; B 23 -90 172 260 ;
C 60 ; WX 562 ; N less ; B 39 -5 504 474 ;
C 61 ; WX 562 ; N equal ; B 39 108 504 359 ;
C 62 ; WX 562 ; N greater ; B 39 -5 504 474 ;
C 63 ; WX 314 ; N question ; B 56 -4 217 661 ;
C 64 ; WX 745 ; N at ; B 41 -4 682 668 ;
C 65 ; WX 788 ; N A ; B -9 -4 776 661 ;
C 66 ; WX 519 ; N B ; B 25 2 463 655 ;
C 67 ; WX 684 ; N C ; B 45 -9 648 668 ;
C 68 ; WX 684 ; N D ; B 23 -4 630 661 ;
C 69 ; WX 497 ; N E ; B 57 -4 451 668 ;
C 70 ; WX 479 ; N F ; B 61 -14 481 673 ;
C 71 ; WX 766 ; N G ; B 38 -153 722 668 ;
C 72 ; WX 849 ; N H ; B 65 -4 765 661 ;
C 73 ; WX 292 ; N I ; B 81 -4 197 668 ;
C 74 ; WX 271 ; N J ; B -75 -84 197 668 ;
C 75 ; WX 684 ; N K ; B 57 -25 673 679 ;
C 76 ; WX 519 ; N L ; B 61 -4 512 684 ;
C 77 ; WX 992 ; N M ; B 43 -4 921 668 ;
C 78 ; WX 827 ; N N ; B 56 -14 752 673 ;
C 79 ; WX 788 ; N O ; B 36 -9 732 668 ;
C 80 ; WX 540 ; N P ; B 47 -20 503 668 ;
C 81 ; WX 806 ; N Q ; B 27 -18 772 668 ;
C 82 ; WX 601 ; N R ; B 31 -14 609 668 ;
C 83 ; WX 457 ; N S ; B 13 -9 418 673 ;
C 84 ; WX 562 ; N T ; B -20 -4 557 673 ;
C 85 ; WX 766 ; N U ; B 29 -4 734 668 ;
C 86 ; WX 745 ; N V ; B -2 -9 767 673 ;
C 87 ; WX 1014 ; N W ; B 0 -9 1023 668 ;
C 88 ; WX 705 ; N X ; B -4 -9 689 673 ;
C 89 ; WX 684 ; N Y ; B -18 0 700 693 ;
C 90 ; WX 601 ; N Z ; B -9 2 587 679 ;
C 91 ; WX 292 ; N bracketleft ; B 81 -88 266 675 ;
C 92 ; WX 396 ; N backslash ; B -14 2 391 625 ;
C 93 ; WX 292 ; N bracketright ; B 9 -90 194 673 ;
C 94 ; WX 562 ; N asciicircum ; B 45 219 499 610 ;
C 95 ; WX 479 ; N underscore ; B 0 -113 460 -66 ;
C 96 ; WX 253 ; N grave ; B 50 481 183 661 ;
C 97 ; WX 414 ; N a ; B 5 -4 377 449 ;
C 98 ; WX 479 ; N b ; B 2 -4 429 691 ;
C 99 ; WX 375 ; N c ; B 34 -4 357 449 ;
C 100 ; WX 479 ; N d ; B 31 -4 456 689 ;
C 101 ; WX 414 ; N e ; B 36 -4 379 449 ;
C 102 ; WX 271 ; N f ; B 32 -4 302 700 ;
C 103 ; WX 457 ; N g ; B 29 -185 424 449 ;
C 104 ; WX 497 ; N h ; B 4 -9 438 695 ;
C 105 ; WX 253 ; N i ; B 27 -4 206 610 ;
C 106 ; WX 253 ; N j ; B -4 -180 187 610 ;
C 107 ; WX 436 ; N k ; B 9 -9 418 689 ;
C 108 ; WX 253 ; N l ; B 20 -9 212 684 ;
C 109 ; WX 745 ; N m ; B 9 -5 700 449 ;
C 110 ; WX 497 ; N n ; B 7 -4 460 449 ;
C 111 ; WX 457 ; N o ; B 29 -4 409 449 ;
C 112 ; WX 457 ; N p ; B 16 -174 409 449 ;
C 113 ; WX 457 ; N q ; B 27 -178 388 449 ;
C 114 ; WX 292 ; N r ; B 4 -4 298 449 ;
C 115 ; WX 335 ; N s ; B 9 -4 305 449 ;
C 116 ; WX 271 ; N t ; B 9 -9 248 612 ;
C 117 ; WX 479 ; N u ; B 16 -4 413 445 ;
C 118 ; WX 479 ; N v ; B -2 -4 461 449 ;
C 119 ; WX 745 ; N w ; B -2 -9 734 454 ;
C 120 ; WX 436 ; N x ; B -20 -4 418 449 ;
C 121 ; WX 457 ; N y ; B -14 -174 445 449 ;
C 122 ; WX 375 ; N z ; B 5 -4 343 443 ;
C 123 ; WX 314 ; N braceleft ; B 32 -83 262 668 ;
C 124 ; WX 210 ; N bar ; B 63 -4 129 698 ;
C 125 ; WX 314 ; N braceright ; B 32 -83 262 668 ;
C 126 ; WX 562 ; N asciitilde ; B 59 163 485 302 ;
C 130 ; WX 464 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 464 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 464 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 464 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 464 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 464 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 562 ; N circumflex ; B 45 219 499 610 ;
C 137 ; WX 464 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 464 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 562 ; N guilsinglleft ; B 39 -5 504 474 ;
C 140 ; WX 464 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 931 ; N quoteleft ; B 92 -4 820 162 ;
C 146 ; WX 1075 ; N quoteright ; B -2 -14 1061 616 ;
C 147 ; WX 931 ; N quotedblleft ; B 20 282 810 661 ;
C 148 ; WX 314 ; N quotedblright ; B 52 481 242 661 ;
C 149 ; WX 253 ; N bullet ; B 9 492 176 661 ;
C 150 ; WX 464 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 464 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 562 ; N tilde ; B 59 163 485 302 ;
C 153 ; WX 464 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 464 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 562 ; N guilsinglright ; B 39 -5 504 474 ;
C 156 ; WX 464 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 457 ; N Ydieresis ; B -14 -174 445 610 ;
C 160 ; WX 464 ; N space ; B 0 0 0 0 ;
C 161 ; WX 292 ; N exclamdown ; B 81 -205 194 449 ;
C 162 ; WX 497 ; N cent ; B 86 -135 411 557 ;
C 163 ; WX 497 ; N sterling ; B -20 -11 533 668 ;
C 164 ; WX 497 ; N currency ; B 7 65 470 530 ;
C 165 ; WX 497 ; N yen ; B -20 0 497 661 ;
C 167 ; WX 497 ; N section ; B -18 -180 461 668 ;
C 168 ; WX 253 ; N dieresis ; B -32 542 268 610 ;
C 169 ; WX 745 ; N copyright ; B 25 -4 698 668 ;
C 170 ; WX 271 ; N ordfeminine ; B 4 329 250 610 ;
C 171 ; WX 375 ; N guillemotleft ; B 13 25 345 413 ;
C 172 ; WX 562 ; N logicalnot ; B 39 99 504 359 ;
C 174 ; WX 745 ; N registered ; B 25 -4 698 668 ;
C 175 ; WX 464 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 562 ; N plusminus ; B 39 2 504 470 ;
C 178 ; WX 314 ; N twosuperior ; B 11 239 271 610 ;
C 179 ; WX 314 ; N threesuperior ; B 11 239 260 592 ;
C 180 ; WX 253 ; N acute ; B 47 492 214 661 ;
C 181 ; WX 479 ; N mu ; B 16 -185 413 445 ;
C 182 ; WX 562 ; N paragraph ; B 31 -169 472 661 ;
C 183 ; WX 253 ; N periodcentered ; B 52 194 172 316 ;
C 184 ; WX 253 ; N cedilla ; B -4 -163 189 29 ;
C 185 ; WX 314 ; N onesuperior ; B 23 239 206 610 ;
C 186 ; WX 292 ; N ordmasculine ; B 11 329 264 610 ;
C 187 ; WX 375 ; N guillemotright ; B 13 25 345 413 ;
C 188 ; WX 723 ; N onequarter ; B 25 -23 664 641 ;
C 189 ; WX 723 ; N onehalf ; B 25 -25 670 639 ;
C 190 ; WX 723 ; N threequarters ; B 13 -23 664 641 ;
C 191 ; WX 314 ; N questiondown ; B 79 -215 239 449 ;
C 192 ; WX 788 ; N Agrave ; B -9 -4 776 858 ;
C 193 ; WX 788 ; N Aacute ; B -9 -4 776 858 ;
C 194 ; WX 788 ; N Acircumflex ; B -9 -4 776 858 ;
C 195 ; WX 788 ; N Atilde ; B -9 -4 776 826 ;
C 196 ; WX 788 ; N Adieresis ; B -9 -4 776 806 ;
C 197 ; WX 788 ; N Aring ; B -9 -4 776 869 ;
C 198 ; WX 953 ; N AE ; B 4 -4 948 679 ;
C 199 ; WX 684 ; N Ccedilla ; B 45 -163 648 668 ;
C 200 ; WX 497 ; N Egrave ; B 57 -4 451 858 ;
C 201 ; WX 497 ; N Eacute ; B 57 -4 451 858 ;
C 202 ; WX 497 ; N Ecircumflex ; B 57 -4 451 858 ;
C 203 ; WX 497 ; N Edieresis ; B 57 -4 451 806 ;
C 204 ; WX 292 ; N Igrave ; B 29 -4 197 858 ;
C 205 ; WX 292 ; N Iacute ; B 68 -4 235 858 ;
C 206 ; WX 292 ; N Icircumflex ; B -4 -4 268 858 ;
C 207 ; WX 292 ; N Idieresis ; B -11 -4 287 806 ;
C 208 ; WX 684 ; N Eth ; B 11 -4 630 661 ;
C 209 ; WX 827 ; N Ntilde ; B 56 -14 752 826 ;
C 210 ; WX 788 ; N Ograve ; B 36 -9 732 858 ;
C 211 ; WX 788 ; N Oacute ; B 36 -9 732 858 ;
C 212 ; WX 788 ; N Ocircumflex ; B 36 -9 732 858 ;
C 213 ; WX 788 ; N Otilde ; B 36 -9 732 826 ;
C 214 ; WX 788 ; N Odieresis ; B 36 -9 732 806 ;
C 215 ; WX 971 ; N multiply ; B 52 -9 952 679 ;
C 216 ; WX 788 ; N Oslash ; B 36 -95 732 716 ;
C 217 ; WX 766 ; N Ugrave ; B 29 -4 734 858 ;
C 218 ; WX 766 ; N Uacute ; B 29 -4 734 858 ;
C 219 ; WX 766 ; N Ucircumflex ; B 29 -4 734 858 ;
C 220 ; WX 766 ; N Udieresis ; B 29 -4 734 806 ;
C 221 ; WX 684 ; N Yacute ; B -18 0 700 858 ;
C 222 ; WX 540 ; N Thorn ; B 83 -20 503 668 ;
C 223 ; WX 457 ; N germandbls ; B 48 -4 425 679 ;
C 224 ; WX 414 ; N agrave ; B 5 -4 377 661 ;
C 225 ; WX 414 ; N aacute ; B 5 -4 377 661 ;
C 226 ; WX 414 ; N acircumflex ; B 5 -4 377 661 ;
C 227 ; WX 414 ; N atilde ; B 5 -4 377 630 ;
C 228 ; WX 414 ; N adieresis ; B 5 -4 377 610 ;
C 229 ; WX 414 ; N aring ; B 5 -4 377 646 ;
C 230 ; WX 601 ; N ae ; B 4 -4 576 449 ;
C 231 ; WX 375 ; N ccedilla ; B 34 -163 357 449 ;
C 232 ; WX 414 ; N egrave ; B 36 -4 379 661 ;
C 233 ; WX 414 ; N eacute ; B 36 -4 379 661 ;
C 234 ; WX 414 ; N ecircumflex ; B 36 -4 379 661 ;
C 235 ; WX 414 ; N edieresis ; B 36 -4 379 610 ;
C 236 ; WX 253 ; N igrave ; B 9 -4 210 661 ;
C 237 ; WX 253 ; N iacute ; B 31 -4 214 661 ;
C 238 ; WX 253 ; N icircumflex ; B -25 -4 246 661 ;
C 239 ; WX 253 ; N idieresis ; B -32 -4 268 610 ;
C 240 ; WX 457 ; N eth ; B 29 -4 409 679 ;
C 241 ; WX 497 ; N ntilde ; B 7 -4 460 630 ;
C 242 ; WX 457 ; N ograve ; B 29 -4 409 661 ;
C 243 ; WX 457 ; N oacute ; B 29 -4 409 661 ;
C 244 ; WX 457 ; N ocircumflex ; B 29 -4 409 661 ;
C 245 ; WX 457 ; N otilde ; B 29 -4 409 630 ;
C 246 ; WX 457 ; N odieresis ; B 29 -4 409 610 ;
C 247 ; WX 705 ; N divide ; B 25 -4 679 449 ;
C 248 ; WX 479 ; N oslash ; B 31 -79 427 506 ;
C 249 ; WX 479 ; N ugrave ; B 16 -4 413 661 ;
C 250 ; WX 479 ; N uacute ; B 16 -4 413 661 ;
C 251 ; WX 479 ; N ucircumflex ; B 16 -4 413 661 ;
C 252 ; WX 479 ; N udieresis ; B 16 -4 413 610 ;
C 253 ; WX 457 ; N yacute ; B -14 -174 445 661 ;
C 254 ; WX 457 ; N thorn ; B 16 -174 409 673 ;
C 255 ; WX 457 ; N ydieresis ; B -14 -174 445 610 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 464 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 464 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 464 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 464 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 464 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 464 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 464 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 464 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 464 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 396 ; N fraction ; B -14 2 391 625 ;
C -1 ; WX 464 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 464 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 292 ; N minus ; B 14 174 260 260 ;
C -1 ; WX 464 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 464 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 464 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
