FontName (PostAntiqua-Roman-Light)
FullName (PostAntiqua-Roman-Light)
AppleName (PostAntiqua-Roman-Light)
FamilyName (PostAntiqua-Roman)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (PostAntiqua-Roman)
MSMenuName (PostAntiqua-Roman-Light)
VPMenuName (PostAntiqua-Roman-Light)
WORDMenuName (PostAntiqua-Roman-Light)
AppleFONDID 6371
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
