FontName (PresentScript-Thin)
FullName (PresentScript-Thin)
AppleName (PresentScript-Thin)
FamilyName (PresentScript)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 634
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (PresentScript)
MSMenuName (PresentScript-Thin)
VPMenuName (PresentScript-Thin)
WORDMenuName (PresentScript-Thin)
AppleFONDID 7489
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
