FontName (PrestigePica-Normal)
FullName (PrestigePica-Normal)
AppleName (PrestigePica-Normal)
FamilyName (PrestigePica)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 653
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (PrestigePica)
MSMenuName (PrestigePica-Normal)
VPMenuName (PrestigePica-Normal)
WORDMenuName (PrestigePica-Normal)
AppleFONDID 3327
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
