FontName (PrestigeEliteBold-Bold)
FullName (PrestigeEliteBold-Bold)
AppleName (PrestigeEliteBold-Bold)
FamilyName (PrestigeEliteBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 646
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (PrestigeEliteBold)
MSMenuName (PrestigeEliteBold-Bold)
VPMenuName (PrestigeEliteBold-Bold)
WORDMenuName (PrestigeEliteBold-Bold)
AppleFONDID 3214
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
