FontName (PrestigeEliteBold-Bold)
FullName (PrestigeEliteBold-Bold)
AppleName (PrestigeEliteBold-Bold)
FamilyName (PrestigeEliteBold-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 646
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (PrestigeEliteBold-Bold)
MSMenuName (PrestigeEliteBold-Bold)
VPMenuName (PrestigeEliteBold-Bold)
WORDMenuName (PrestigeEliteBold-Bold)
AppleFONDID 7042
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
