StartFontMetrics 2.0
Comment Panose 2 0 5 4 0 0 0 2 0 4
FullName PresentScript-Thin
FontName PresentScript-Thin
FamilyName PresentScript
Weight normal
Notice t
IsFixedPitch false
ItalicAngle 0.00
FontBBox -64 -265 960 832
Ascender 644
Descender -265
XHeight 341
CapHeight 634
UnderlinePosition -100
UnderlineThickness 50
StdHW 30
StdVW 61
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 426 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 95 -8 179 594 ;
C 34 ; WX 324 ; N quotedbl ; B 55 358 248 623 ;
C 35 ; WX 552 ; N numbersign ; B 23 2 507 562 ;
C 36 ; WX 552 ; N dollar ; B 50 -74 491 623 ;
C 37 ; WX 872 ; N percent ; B 53 -48 813 592 ;
C 38 ; WX 720 ; N ampersand ; B 51 -21 676 589 ;
C 39 ; WX 267 ; N quotesingle ; B 93 356 232 606 ;
C 40 ; WX 267 ; N parenleft ; B 48 -143 257 623 ;
C 41 ; WX 267 ; N parenright ; B 4 -143 208 623 ;
C 42 ; WX 400 ; N asterisk ; B 65 316 314 592 ;
C 43 ; WX 590 ; N plus ; B 34 2 526 501 ;
C 44 ; WX 267 ; N comma ; B -23 -145 179 158 ;
C 45 ; WX 381 ; N hyphen ; B 27 139 341 192 ;
C 46 ; WX 267 ; N period ; B 95 -8 171 118 ;
C 47 ; WX 381 ; N slash ; B 23 -13 348 617 ;
C 48 ; WX 552 ; N zero ; B 38 -13 491 516 ;
C 49 ; WX 552 ; N one ; B 74 -16 402 516 ;
C 50 ; WX 552 ; N two ; B 29 2 507 520 ;
C 51 ; WX 552 ; N three ; B 13 -61 459 520 ;
C 52 ; WX 552 ; N four ; B 63 -17 533 528 ;
C 53 ; WX 552 ; N five ; B 13 -53 482 516 ;
C 54 ; WX 552 ; N six ; B 23 -17 491 562 ;
C 55 ; WX 552 ; N seven ; B 36 -48 503 510 ;
C 56 ; WX 552 ; N eight ; B 27 -13 493 516 ;
C 57 ; WX 552 ; N nine ; B 46 -74 510 524 ;
C 58 ; WX 267 ; N colon ; B 95 -8 164 286 ;
C 59 ; WX 267 ; N semicolon ; B -32 -133 164 286 ;
C 60 ; WX 590 ; N less ; B 34 -6 533 509 ;
C 61 ; WX 590 ; N equal ; B 42 124 541 377 ;
C 62 ; WX 590 ; N greater ; B 34 -6 541 524 ;
C 63 ; WX 438 ; N question ; B 21 -8 389 608 ;
C 64 ; WX 796 ; N at ; B 69 -21 697 623 ;
C 65 ; WX 872 ; N A ; B -10 -105 840 608 ;
C 66 ; WX 758 ; N B ; B 8 -10 701 634 ;
C 67 ; WX 758 ; N C ; B 32 -19 766 596 ;
C 68 ; WX 758 ; N D ; B -13 -8 726 630 ;
C 69 ; WX 758 ; N E ; B 30 -15 771 608 ;
C 70 ; WX 663 ; N F ; B 23 -19 653 608 ;
C 71 ; WX 815 ; N G ; B 17 -67 758 598 ;
C 72 ; WX 758 ; N H ; B -6 -53 679 602 ;
C 73 ; WX 663 ; N I ; B 13 -29 669 604 ;
C 74 ; WX 663 ; N J ; B -19 -166 663 610 ;
C 75 ; WX 720 ; N K ; B 107 -62 708 623 ;
C 76 ; WX 663 ; N L ; B 36 -11 655 592 ;
C 77 ; WX 929 ; N M ; B -27 -107 897 604 ;
C 78 ; WX 872 ; N N ; B -30 -107 768 608 ;
C 79 ; WX 872 ; N O ; B 34 -17 836 617 ;
C 80 ; WX 720 ; N P ; B 19 -21 743 623 ;
C 81 ; WX 872 ; N Q ; B 34 -143 836 617 ;
C 82 ; WX 758 ; N R ; B -4 -59 728 617 ;
C 83 ; WX 720 ; N S ; B 0 -38 667 611 ;
C 84 ; WX 720 ; N T ; B -11 -21 703 608 ;
C 85 ; WX 758 ; N U ; B 93 -36 764 623 ;
C 86 ; WX 663 ; N V ; B 0 -13 684 653 ;
C 87 ; WX 968 ; N W ; B 2 -21 939 630 ;
C 88 ; WX 720 ; N X ; B -38 -128 703 632 ;
C 89 ; WX 663 ; N Y ; B -24 -190 670 651 ;
C 90 ; WX 720 ; N Z ; B 6 -17 718 610 ;
C 91 ; WX 267 ; N bracketleft ; B 103 -135 257 623 ;
C 92 ; WX 381 ; N backslash ; B 23 -11 352 623 ;
C 93 ; WX 267 ; N bracketright ; B 11 -135 156 615 ;
C 94 ; WX 590 ; N asciicircum.001 ; B 88 147 488 501 ;
C 95 ; WX 495 ; N underscore ; B -6 -120 476 -67 ;
C 96 ; WX 426 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 552 ; N a ; B 36 -23 518 307 ;
C 98 ; WX 495 ; N b ; B 48 -15 448 642 ;
C 99 ; WX 495 ; N c ; B 32 -19 459 316 ;
C 100 ; WX 552 ; N d ; B 42 -44 485 638 ;
C 101 ; WX 495 ; N e ; B 36 -19 480 303 ;
C 102 ; WX 267 ; N f ; B 4 -248 322 653 ;
C 103 ; WX 552 ; N g ; B 36 -259 474 301 ;
C 104 ; WX 495 ; N h ; B 48 -76 482 640 ;
C 105 ; WX 229 ; N i ; B 67 -15 149 524 ;
C 106 ; WX 229 ; N j ; B -55 -262 148 526 ;
C 107 ; WX 495 ; N k ; B 46 -53 461 644 ;
C 108 ; WX 229 ; N l ; B 70 -15 152 642 ;
C 109 ; WX 720 ; N m ; B 67 -29 686 304 ;
C 110 ; WX 495 ; N n ; B 57 -15 459 314 ;
C 111 ; WX 495 ; N o ; B 32 -8 451 301 ;
C 112 ; WX 552 ; N p ; B 76 -265 509 320 ;
C 113 ; WX 552 ; N q ; B 32 -244 459 309 ;
C 114 ; WX 381 ; N r ; B 82 0 390 335 ;
C 115 ; WX 438 ; N s ; B 44 -11 396 316 ;
C 116 ; WX 267 ; N t ; B 10 -13 295 482 ;
C 117 ; WX 495 ; N u ; B 57 -29 459 297 ;
C 118 ; WX 438 ; N v ; B 8 -29 406 324 ;
C 119 ; WX 720 ; N w ; B 17 -21 663 339 ;
C 120 ; WX 495 ; N x ; B 21 -91 430 324 ;
C 121 ; WX 495 ; N y ; B 8 -219 453 341 ;
C 122 ; WX 495 ; N z ; B 21 -13 469 310 ;
C 123 ; WX 267 ; N braceleft ; B 57 -143 265 623 ;
C 124 ; WX 229 ; N bar ; B 76 -21 130 638 ;
C 125 ; WX 267 ; N braceright ; B -4 -143 202 623 ;
C 126 ; WX 590 ; N asciitilde.001 ; B 57 185 518 309 ;
C 130 ; WX 426 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 426 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 426 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 426 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 426 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 426 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 426 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 426 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 426 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 426 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 267 ; N quoteleft ; B 103 349 236 610 ;
C 146 ; WX 267 ; N quoteright ; B 93 356 232 606 ;
C 147 ; WX 324 ; N quotedblleft ; B 55 358 248 623 ;
C 148 ; WX 324 ; N quotedblright ; B 55 358 248 623 ;
C 149 ; WX 426 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 426 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 426 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 426 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 426 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 426 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 426 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 495 ; N Ydieresis ; B 8 -227 453 516 ;
C 160 ; WX 426 ; N space ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 80 -251 156 343 ;
C 162 ; WX 552 ; N cent ; B 59 -82 499 362 ;
C 163 ; WX 552 ; N sterling ; B 38 -13 539 573 ;
C 164 ; WX 552 ; N currency ; B 29 10 522 495 ;
C 165 ; WX 552 ; N yen ; B -64 -168 522 585 ;
C 167 ; WX 552 ; N section ; B 76 -118 469 608 ;
C 168 ; WX 229 ; N dieresis ; B 8 396 206 524 ;
C 169 ; WX 720 ; N copyright ; B 44 -19 670 604 ;
C 170 ; WX 362 ; N ordfeminine ; B 44 316 356 524 ;
C 171 ; WX 438 ; N guillemotleft ; B 36 10 373 316 ;
C 172 ; WX 590 ; N logicalnot ; B 42 101 541 370 ;
C 174 ; WX 720 ; N registered ; B 44 -13 669 621 ;
C 175 ; WX 426 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 446 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 446 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 446 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 229 ; N acute ; B 48 366 200 539 ;
C 181 ; WX 446 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 590 ; N paragraph ; B 32 -105 488 608 ;
C 183 ; WX 267 ; N periodcentered ; B 88 150 387 455 ;
C 184 ; WX 229 ; N cedilla ; B 23 -150 130 17 ;
C 185 ; WX 446 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 324 ; N ordmasculine ; B 46 328 316 524 ;
C 187 ; WX 438 ; N guillemotright ; B 51 17 396 316 ;
C 188 ; WX 446 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 446 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 446 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 438 ; N questiondown ; B 36 -261 408 342 ;
C 192 ; WX 872 ; N Agrave ; B -10 -120 840 818 ;
C 193 ; WX 872 ; N Aacute ; B -2 -120 848 823 ;
C 194 ; WX 872 ; N Acircumflex ; B -10 -120 840 827 ;
C 195 ; WX 872 ; N Atilde ; B -10 -112 840 787 ;
C 196 ; WX 872 ; N Adieresis ; B -10 -105 840 808 ;
C 197 ; WX 872 ; N Aring ; B 4 -128 855 785 ;
C 198 ; WX 968 ; N AE ; B -6 -115 960 598 ;
C 199 ; WX 758 ; N Ccedilla ; B 44 -166 781 592 ;
C 200 ; WX 758 ; N Egrave ; B 30 -15 771 818 ;
C 201 ; WX 758 ; N Eacute ; B 30 -15 771 823 ;
C 202 ; WX 758 ; N Ecircumflex ; B 30 -15 771 819 ;
C 203 ; WX 758 ; N Edieresis ; B 30 -15 771 785 ;
C 204 ; WX 663 ; N Igrave ; B 13 -29 669 818 ;
C 205 ; WX 663 ; N Iacute ; B 13 -29 669 815 ;
C 206 ; WX 663 ; N Icircumflex ; B 13 -29 669 827 ;
C 207 ; WX 663 ; N Idieresis ; B 6 -29 661 808 ;
C 208 ; WX 446 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 872 ; N Ntilde ; B -30 -107 768 794 ;
C 210 ; WX 872 ; N Ograve ; B 34 -17 836 826 ;
C 211 ; WX 872 ; N Oacute ; B 34 -25 836 815 ;
C 212 ; WX 872 ; N Ocircumflex ; B 34 -17 836 827 ;
C 213 ; WX 872 ; N Otilde ; B 19 -17 821 779 ;
C 214 ; WX 872 ; N Odieresis ; B 27 -17 829 815 ;
C 215 ; WX 426 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 872 ; N Oslash ; B 29 -44 834 623 ;
C 217 ; WX 758 ; N Ugrave ; B 93 -36 764 833 ;
C 218 ; WX 758 ; N Uacute ; B 93 -36 764 823 ;
C 219 ; WX 758 ; N Ucircumflex ; B 86 -36 756 827 ;
C 220 ; WX 758 ; N Udieresis ; B 93 -36 764 808 ;
C 221 ; WX 446 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 446 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 495 ; N germandbls ; B 42 -242 446 642 ;
C 224 ; WX 552 ; N agrave ; B 36 -23 518 542 ;
C 225 ; WX 552 ; N aacute ; B 29 -15 510 539 ;
C 226 ; WX 552 ; N acircumflex ; B 36 -23 518 543 ;
C 227 ; WX 552 ; N atilde ; B 36 -8 518 503 ;
C 228 ; WX 552 ; N adieresis ; B 29 -23 510 524 ;
C 229 ; WX 552 ; N aring ; B 36 -23 518 539 ;
C 230 ; WX 815 ; N ae ; B 30 -13 794 326 ;
C 231 ; WX 495 ; N ccedilla ; B 32 -158 469 316 ;
C 232 ; WX 495 ; N egrave ; B 21 -19 463 534 ;
C 233 ; WX 495 ; N eacute ; B 36 -19 480 531 ;
C 234 ; WX 495 ; N ecircumflex ; B 44 -19 488 543 ;
C 235 ; WX 495 ; N edieresis ; B 36 -19 480 516 ;
C 236 ; WX 229 ; N igrave ; B 42 -11 192 542 ;
C 237 ; WX 229 ; N iacute ; B 48 -11 200 539 ;
C 238 ; WX 229 ; N icircumflex ; B -38 -11 246 543 ;
C 239 ; WX 229 ; N idieresis ; B 15 -11 213 524 ;
C 240 ; WX 446 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 495 ; N ntilde ; B 65 -8 467 503 ;
C 242 ; WX 495 ; N ograve ; B 32 -8 451 531 ;
C 243 ; WX 495 ; N oacute ; B 32 -8 451 542 ;
C 244 ; WX 495 ; N ocircumflex ; B 25 -8 444 535 ;
C 245 ; WX 495 ; N otilde ; B 25 -8 444 486 ;
C 246 ; WX 495 ; N odieresis ; B 32 -8 451 524 ;
C 247 ; WX 426 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 495 ; N oslash ; B 32 -32 451 326 ;
C 249 ; WX 495 ; N ugrave ; B 57 -29 459 539 ;
C 250 ; WX 495 ; N uacute ; B 57 -29 459 549 ;
C 251 ; WX 495 ; N ucircumflex ; B 57 -29 459 535 ;
C 252 ; WX 495 ; N udieresis ; B 57 -29 459 516 ;
C 253 ; WX 446 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 446 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 495 ; N ydieresis ; B 8 -227 453 516 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 426 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 426 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 426 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 426 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 426 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 426 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 426 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 426 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 426 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 426 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 426 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 426 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 426 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 426 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 426 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 426 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 426 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
