FontName (PsychadelicRegular)
FullName (Psychadelic Regular)
AppleName (PsychadelicRegular)
FamilyName (Psychadelic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 771
UnderlinePosition -143
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (Psychadelic)
MSMenuName (Psychadelic Regular)
VPMenuName (Psychadelic Regular)
WORDMenuName (Psychadelic Regular)
AppleFONDID 6629
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
