StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName QRTERAA
FontName QRTERAA
FamilyName QRTERAA
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -55 -244 1134 871
Ascender 675
Descender -205
XHeight 470
CapHeight 661
UnderlinePosition -80
UnderlineThickness 50
StdHW 72
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 39 -12 205 677 ;
C 34 ; WX 260 ; N quotedbl ; B 47 457 213 661 ;
C 35 ; WX 559 ; N numbersign ; B 31 0 512 669 ;
C 36 ; WX 559 ; N dollar ; B 71 -87 512 740 ;
C 37 ; WX 780 ; N percent ; B 8 -16 770 675 ;
C 38 ; WX 780 ; N ampersand ; B 47 -21 811 667 ;
C 39 ; WX 283 ; N quotesingle ; B 73 474 200 683 ;
C 40 ; WX 298 ; N parenleft ; B 48 -134 252 661 ;
C 41 ; WX 298 ; N parenright ; B 24 -134 231 661 ;
C 42 ; WX 417 ; N asterisk ; B 55 392 346 654 ;
C 43 ; WX 598 ; N plus ; B 71 0 528 472 ;
C 44 ; WX 283 ; N comma ; B 63 -110 206 113 ;
C 45 ; WX 362 ; N hyphen ; B 8 195 339 297 ;
C 46 ; WX 283 ; N period ; B 79 -11 213 117 ;
C 47 ; WX 402 ; N slash ; B 0 -142 394 661 ;
C 48 ; WX 559 ; N zero ; B 8 -24 543 675 ;
C 49 ; WX 559 ; N one ; B 119 0 394 716 ;
C 50 ; WX 559 ; N two ; B 31 0 543 677 ;
C 51 ; WX 559 ; N three ; B 31 -17 505 673 ;
C 52 ; WX 559 ; N four ; B -16 0 567 661 ;
C 53 ; WX 559 ; N five ; B 47 -17 513 661 ;
C 54 ; WX 559 ; N six ; B 16 -24 534 675 ;
C 55 ; WX 559 ; N seven ; B 55 0 534 661 ;
C 56 ; WX 559 ; N eight ; B 8 -24 551 667 ;
C 57 ; WX 559 ; N nine ; B 16 -24 543 667 ;
C 58 ; WX 283 ; N colon ; B 71 -12 205 383 ;
C 59 ; WX 283 ; N semicolon ; B 71 -110 208 385 ;
C 60 ; WX 598 ; N less ; B 47 -31 543 488 ;
C 61 ; WX 598 ; N equal ; B 63 134 528 331 ;
C 62 ; WX 598 ; N greater ; B 39 -24 551 496 ;
C 63 ; WX 480 ; N question ; B 16 -20 409 661 ;
C 64 ; WX 702 ; N at ; B 8 -16 677 667 ;
C 65 ; WX 717 ; N A ; B 0 0 724 661 ;
C 66 ; WX 583 ; N B ; B 31 0 543 661 ;
C 67 ; WX 598 ; N C ; B 16 -12 598 676 ;
C 68 ; WX 677 ; N D ; B 31 -1 654 661 ;
C 69 ; WX 520 ; N E ; B 47 0 512 659 ;
C 70 ; WX 417 ; N F ; B 31 0 409 659 ;
C 71 ; WX 677 ; N G ; B 16 -24 669 662 ;
C 72 ; WX 717 ; N H ; B 31 0 693 654 ;
C 73 ; WX 260 ; N I ; B 31 0 252 661 ;
C 74 ; WX 260 ; N J ; B -37 -228 244 661 ;
C 75 ; WX 598 ; N K ; B 31 -1 630 661 ;
C 76 ; WX 520 ; N L ; B 31 0 504 661 ;
C 77 ; WX 898 ; N M ; B 0 -8 921 661 ;
C 78 ; WX 717 ; N N ; B 24 -31 709 661 ;
C 79 ; WX 780 ; N O ; B 16 -24 756 667 ;
C 80 ; WX 520 ; N P ; B 39 0 520 661 ;
C 81 ; WX 780 ; N Q ; B 7 -186 898 675 ;
C 82 ; WX 543 ; N R ; B 31 0 638 669 ;
C 83 ; WX 520 ; N S ; B 16 -23 496 676 ;
C 84 ; WX 457 ; N T ; B -45 0 488 677 ;
C 85 ; WX 677 ; N U ; B 31 -16 654 669 ;
C 86 ; WX 598 ; N V ; B -22 -31 606 669 ;
C 87 ; WX 938 ; N W ; B -6 -31 945 669 ;
C 88 ; WX 622 ; N X ; B -31 -1 654 669 ;
C 89 ; WX 543 ; N Y ; B -37 0 591 669 ;
C 90 ; WX 598 ; N Z ; B 8 0 591 669 ;
C 91 ; WX 298 ; N bracketleft ; B 39 -142 268 661 ;
C 92 ; WX 543 ; N backslash ; B 63 0 409 661 ;
C 93 ; WX 298 ; N bracketright ; B 24 -134 252 654 ;
C 94 ; WX 598 ; N asciicircum ; B 63 252 534 654 ;
C 95 ; WX 504 ; N underscore ; B 0 -126 504 -71 ;
C 96 ; WX 402 ; N grave ; B 63 480 355 654 ;
C 97 ; WX 480 ; N a ; B 16 -16 496 467 ;
C 98 ; WX 543 ; N b ; B 24 -17 528 667 ;
C 99 ; WX 457 ; N c ; B 16 -23 480 468 ;
C 100 ; WX 583 ; N d ; B 16 -4 551 659 ;
C 101 ; WX 520 ; N e ; B 16 -17 504 470 ;
C 102 ; WX 260 ; N f ; B 16 0 355 683 ;
C 103 ; WX 583 ; N g ; B 0 -244 575 472 ;
C 104 ; WX 543 ; N h ; B 8 0 520 675 ;
C 105 ; WX 236 ; N i ; B 16 0 205 647 ;
C 106 ; WX 236 ; N j ; B -24 -221 165 643 ;
C 107 ; WX 480 ; N k ; B 8 0 520 675 ;
C 108 ; WX 236 ; N l ; B 16 0 205 675 ;
C 109 ; WX 858 ; N m ; B 8 0 843 470 ;
C 110 ; WX 543 ; N n ; B 16 0 528 478 ;
C 111 ; WX 559 ; N o ; B 24 -16 534 470 ;
C 112 ; WX 583 ; N p ; B 8 -205 551 478 ;
C 113 ; WX 583 ; N q ; B 24 -205 543 457 ;
C 114 ; WX 323 ; N r ; B 24 0 315 478 ;
C 115 ; WX 417 ; N s ; B 8 -18 402 466 ;
C 116 ; WX 323 ; N t ; B 16 -12 315 606 ;
C 117 ; WX 543 ; N u ; B 16 -12 520 470 ;
C 118 ; WX 520 ; N v ; B -45 -24 512 463 ;
C 119 ; WX 780 ; N w ; B -14 -16 787 470 ;
C 120 ; WX 520 ; N x ; B -24 0 534 457 ;
C 121 ; WX 504 ; N y ; B -53 -200 496 457 ;
C 122 ; WX 457 ; N z ; B -8 0 480 457 ;
C 123 ; WX 283 ; N braceleft ; B 16 -113 236 659 ;
C 124 ; WX 598 ; N bar ; B 268 0 331 661 ;
C 125 ; WX 283 ; N braceright ; B 31 -119 244 659 ;
C 126 ; WX 598 ; N asciitilde ; B 47 163 551 297 ;
C 131 ; WX 339 ; N florin ; B 268 0 323 661 ;
C 132 ; WX 441 ; N quotedblbase ; B 73 -107 366 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -19 906 109 ;
C 134 ; WX 559 ; N dagger ; B 39 -142 512 654 ;
C 135 ; WX 559 ; N daggerdbl ; B 31 -142 512 661 ;
C 136 ; WX 457 ; N circumflex ; B 63 494 402 661 ;
C 137 ; WX 1157 ; N perthousand ; B 6 -24 1134 675 ;
C 139 ; WX 260 ; N guilsinglleft ; B 79 87 220 409 ;
C 140 ; WX 1039 ; N OE ; B 16 -16 1047 683 ;
C 145 ; WX 283 ; N quoteleft ; B 85 470 209 678 ;
C 146 ; WX 283 ; N quoteright ; B 73 474 200 683 ;
C 147 ; WX 441 ; N quotedblleft ; B 85 486 375 694 ;
C 148 ; WX 441 ; N quotedblright ; B 73 474 366 683 ;
C 149 ; WX 339 ; N bullet ; B 71 158 205 295 ;
C 150 ; WX 504 ; N endash ; B -53 195 551 297 ;
C 151 ; WX 1000 ; N emdash ; B -45 195 1055 297 ;
C 152 ; WX 480 ; N tilde ; B 63 518 425 652 ;
C 153 ; WX 921 ; N trademark ; B -16 283 772 661 ;
C 155 ; WX 260 ; N guilsinglright ; B 47 87 189 409 ;
C 156 ; WX 921 ; N oe ; B 8 -15 899 478 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 283 ; N exclamdown ; B 71 -220 252 466 ;
C 162 ; WX 559 ; N cent ; B 79 24 472 677 ;
C 163 ; WX 559 ; N sterling ; B 71 -18 496 659 ;
C 164 ; WX 559 ; N currency ; B 16 94 488 567 ;
C 165 ; WX 559 ; N yen ; B 0 0 614 669 ;
C 167 ; WX 520 ; N section ; B 55 -157 467 675 ;
C 168 ; WX 441 ; N dieresis ; B 63 517 378 653 ;
C 169 ; WX 702 ; N copyright ; B 8 -16 702 683 ;
C 170 ; WX 378 ; N ordfeminine ; B 46 283 323 682 ;
C 171 ; WX 402 ; N guillemotleft ; B 79 87 346 409 ;
C 174 ; WX 702 ; N registered ; B -1 -24 703 683 ;
C 176 ; WX 298 ; N degree ; B 47 491 244 675 ;
C 180 ; WX 402 ; N acute ; B 47 480 339 638 ;
C 182 ; WX 543 ; N paragraph ; B 24 -110 512 661 ;
C 183 ; WX 283 ; N periodcentered ; B 63 254 260 446 ;
C 184 ; WX 323 ; N cedilla ; B 55 -185 252 0 ;
C 186 ; WX 378 ; N ordmasculine ; B 30 283 328 667 ;
C 187 ; WX 402 ; N guillemotright ; B 55 87 331 409 ;
C 191 ; WX 480 ; N questiondown ; B 56 -216 457 462 ;
C 192 ; WX 717 ; N Agrave ; B 0 0 724 843 ;
C 193 ; WX 717 ; N Aacute ; B 0 0 724 835 ;
C 194 ; WX 717 ; N Acircumflex ; B 0 0 724 850 ;
C 195 ; WX 717 ; N Atilde ; B 0 0 724 833 ;
C 196 ; WX 717 ; N Adieresis ; B 0 0 724 827 ;
C 197 ; WX 717 ; N Aring ; B -8 0 717 871 ;
C 198 ; WX 921 ; N AE ; B -39 0 921 667 ;
C 199 ; WX 598 ; N Ccedilla ; B 16 -189 598 676 ;
C 200 ; WX 520 ; N Egrave ; B 39 0 504 843 ;
C 201 ; WX 520 ; N Eacute ; B 39 0 504 850 ;
C 202 ; WX 520 ; N Ecircumflex ; B 47 0 512 858 ;
C 203 ; WX 520 ; N Edieresis ; B 47 0 512 842 ;
C 204 ; WX 260 ; N Igrave ; B -8 0 283 850 ;
C 205 ; WX 260 ; N Iacute ; B -24 0 268 850 ;
C 206 ; WX 260 ; N Icircumflex ; B -39 0 298 858 ;
C 207 ; WX 260 ; N Idieresis ; B -31 0 283 849 ;
C 209 ; WX 717 ; N Ntilde ; B 24 -31 709 841 ;
C 211 ; WX 780 ; N Oacute ; B 16 -16 756 850 ;
C 212 ; WX 780 ; N Ocircumflex ; B 24 -8 764 866 ;
C 213 ; WX 780 ; N Otilde ; B 16 -16 756 848 ;
C 214 ; WX 780 ; N Odieresis ; B 16 -8 756 857 ;
C 216 ; WX 780 ; N Oslash ; B 24 -102 756 772 ;
C 217 ; WX 677 ; N Ugrave ; B 31 -16 654 850 ;
C 218 ; WX 677 ; N Uacute ; B 24 -16 645 850 ;
C 219 ; WX 677 ; N Ucircumflex ; B 24 -16 645 850 ;
C 220 ; WX 677 ; N Udieresis ; B 31 -16 654 842 ;
C 223 ; WX 543 ; N germandbls ; B 24 -15 529 675 ;
C 224 ; WX 480 ; N agrave ; B 16 -8 496 654 ;
C 225 ; WX 480 ; N aacute ; B 8 -16 488 645 ;
C 226 ; WX 480 ; N acircumflex ; B 8 -16 488 654 ;
C 227 ; WX 480 ; N atilde ; B 8 -8 488 652 ;
C 228 ; WX 480 ; N adieresis ; B 8 -16 488 645 ;
C 229 ; WX 480 ; N aring ; B 8 -16 488 682 ;
C 230 ; WX 803 ; N ae ; B 0 -17 795 477 ;
C 231 ; WX 457 ; N ccedilla ; B 6 -186 472 476 ;
C 232 ; WX 520 ; N egrave ; B 16 -17 504 645 ;
C 233 ; WX 520 ; N eacute ; B 8 -17 496 654 ;
C 234 ; WX 520 ; N ecircumflex ; B 8 -17 496 654 ;
C 235 ; WX 520 ; N edieresis ; B 8 -17 496 645 ;
C 236 ; WX 236 ; N igrave ; B -16 0 276 645 ;
C 237 ; WX 236 ; N iacute ; B -31 0 260 645 ;
C 238 ; WX 236 ; N icircumflex ; B -55 0 283 654 ;
C 239 ; WX 236 ; N idieresis ; B -39 0 276 645 ;
C 241 ; WX 543 ; N ntilde ; B 8 0 520 644 ;
C 242 ; WX 559 ; N ograve ; B 24 -8 534 654 ;
C 243 ; WX 559 ; N oacute ; B 24 -8 534 654 ;
C 244 ; WX 559 ; N ocircumflex ; B 24 -8 534 661 ;
C 245 ; WX 559 ; N otilde ; B 24 -8 534 652 ;
C 246 ; WX 559 ; N odieresis ; B 16 -8 528 653 ;
C 248 ; WX 559 ; N oslash ; B 15 -102 534 575 ;
C 249 ; WX 543 ; N ugrave ; B 16 -12 520 661 ;
C 250 ; WX 543 ; N uacute ; B 16 -12 520 654 ;
C 251 ; WX 543 ; N ucircumflex ; B 16 -12 520 669 ;
C 252 ; WX 543 ; N udieresis ; B 24 -12 528 659 ;
C 255 ; WX 504 ; N ydieresis ; B -53 -192 496 659 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 480 ; N breve ; B 63 514 417 638 ;
C -1 ; WX 504 ; N c269 ; B -53 195 551 297 ;
C -1 ; WX 339 ; N c272 ; B 71 158 205 295 ;
C -1 ; WX 236 ; N dotlessi ; B 24 0 213 478 ;
C -1 ; WX 520 ; N fi ; B 24 0 488 675 ;
C -1 ; WX 504 ; N fl ; B 16 0 472 672 ;
C -1 ; WX 298 ; N ring ; B 47 491 244 675 ;
EndCharMetrics
StartKernData
StartKernPairs 123
KPX A T -55
KPX A V -94
KPX A W -110
KPX A Y -110
KPX A v -47
KPX A w -47
KPX A y -16

KPX F comma -87
KPX F period -87
KPX F A -55

KPX L T -31
KPX L V -47
KPX L W -55
KPX L Y -47
KPX L y 31

KPX P comma -87
KPX P period -79
KPX P A -55

KPX R T 71
KPX R V 24
KPX R W 16
KPX R Y 24
KPX R y 87

KPX T comma -71
KPX T period -71
KPX T A -55
KPX T a -39
KPX T c -31
KPX T e -31
KPX T i 16
KPX T o -31
KPX T r -39
KPX T s -24
KPX T u -39
KPX T w 8
KPX T y 24

KPX V comma -94
KPX V period -94
KPX V colon -31
KPX V semicolon -31
KPX V A -110
KPX V a -63
KPX V e -55
KPX V o -55
KPX V r -63
KPX V u -63

KPX W comma -94
KPX W period -87
KPX W colon 8
KPX W A -79
KPX W a -31
KPX W e -24
KPX W o -24
KPX W r -31
KPX W u -31
KPX W y 8

KPX Y comma -55
KPX Y period -63
KPX Y semicolon 8
KPX Y A -63
KPX Y a -55
KPX Y e -47
KPX Y i 24
KPX Y o -47
KPX Y p -47
KPX Y q -47
KPX Y u -47
KPX Y v 39

KPX f f 63

KPX r comma -79
KPX r period -71
KPX r c 31
KPX r d 31
KPX r e 31
KPX r f 47
KPX r g 8
KPX r h 31
KPX r m 47
KPX r n 47
KPX r o 31
KPX r q 31

KPX Agrave T -55
KPX Agrave V -94
KPX Agrave W -110
KPX Agrave Y -110
KPX Agrave v -47
KPX Agrave w -47
KPX Agrave y -16

KPX Aacute T -55
KPX Aacute V -94
KPX Aacute W -110
KPX Aacute Y -110
KPX Aacute v -47
KPX Aacute w -47
KPX Aacute y -16

KPX Acircumflex T -55
KPX Acircumflex V -94
KPX Acircumflex W -110
KPX Acircumflex Y -110
KPX Acircumflex v -47
KPX Acircumflex w -47
KPX Acircumflex y -16

KPX Atilde T -55
KPX Atilde V -94
KPX Atilde W -110
KPX Atilde Y -110
KPX Atilde v -47
KPX Atilde w -47
KPX Atilde y -16

KPX Adieresis T -55
KPX Adieresis V -94
KPX Adieresis W -110
KPX Adieresis Y -110
KPX Adieresis v -47
KPX Adieresis w -47
KPX Adieresis y -16

KPX Aring T -55
KPX Aring V -94
KPX Aring W -110
KPX Aring Y -110
KPX Aring v -47
KPX Aring w -47
KPX Aring y -16

EndKernPairs
EndKernData
EndFontMetrics
