StartFontMetrics 2.0
Comment Panose 2 0 6 0 7 0 0 2 0 4
FullName Recycle
FontName Recycle
FamilyName Recycle
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -212 1092 805
Ascender 807
Descender -200
XHeight 500
CapHeight 801
UnderlinePosition -100
UnderlineThickness 50
StdHW 104
StdVW 33
EncodingScheme FontSpecific
StartCharMetrics 30
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 864 ; N exclam ; B 38 -201 842 804 ;
C 35 ; WX 878 ; N numbersign ; B 28 -203 858 807 ;
C 36 ; WX 831 ; N dollar ; B 26 -203 813 806 ;
C 37 ; WX 888 ; N percent ; B 28 -203 866 807 ;
C 38 ; WX 954 ; N ampersand ; B 40 -203 913 806 ;
C 49 ; WX 1120 ; N one ; B 50 -201 1091 805 ;
C 50 ; WX 1120 ; N two ; B 44 -207 1092 807 ;
C 51 ; WX 1120 ; N three ; B 40 -212 1092 808 ;
C 52 ; WX 1120 ; N four ; B 40 -212 1092 808 ;
C 53 ; WX 1120 ; N five ; B 40 -212 1092 808 ;
C 54 ; WX 1120 ; N six ; B 40 -212 1092 808 ;
C 55 ; WX 1120 ; N seven ; B 40 -212 1092 808 ;
C 64 ; WX 856 ; N at ; B 32 -202 835 805 ;
C 65 ; WX 1120 ; N A ; B 44 -207 1092 807 ;
C 66 ; WX 1100 ; N B ; B 49 -201 1051 801 ;
C 67 ; WX 1107 ; N C ; B 52 -200 1056 803 ;
C 68 ; WX 1024 ; N D ; B 3 -221 1050 807 ;
C 69 ; WX 1100 ; N E ; B 49 -201 1051 801 ;
C 94 ; WX 829 ; N asciicircum ; B 27 -203 810 806 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 162 ; WX 831 ; N cent ; B 26 -203 813 806 ;
C 163 ; WX 878 ; N sterling ; B 28 -203 858 807 ;
C 164 ; WX 829 ; N currency ; B 27 -203 810 806 ;
C 166 ; WX 954 ; N brokenbar ; B 40 -203 913 806 ;
C 170 ; WX 856 ; N ordfeminine ; B 32 -202 835 805 ;
C 176 ; WX 888 ; N degree ; B 28 -203 866 807 ;
C 193 ; WX 864 ; N Aacute ; B 38 -201 842 804 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
