StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Renfrew Normal
FontName Renfrew-Normal
FamilyName Renfrew
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -37 -236 1140 1068
Ascender 818
Descender -209
XHeight 605
CapHeight 818
UnderlinePosition -98
UnderlineThickness 54
StdHW 185
StdVW 215
EncodingScheme FontSpecific
StartCharMetrics 190
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 94 0 305 818 ;
C 36 ; WX 600 ; N dollar ; B 39 -98 566 900 ;
C 37 ; WX 1160 ; N percent ; B 23 -21 1140 836 ;
C 38 ; WX 801 ; N ampersand ; B 39 0 752 818 ;
C 39 ; WX 350 ; N quotesingle ; B 29 541 299 818 ;
C 40 ; WX 520 ; N parenleft ; B 131 -236 475 836 ;
C 41 ; WX 520 ; N parenright ; B 45 -236 391 836 ;
C 42 ; WX 480 ; N asterisk ; B 39 438 439 818 ;
C 44 ; WX 301 ; N comma ; B -8 -96 262 182 ;
C 45 ; WX 320 ; N hyphen ; B -2 271 320 430 ;
C 46 ; WX 301 ; N period ; B 61 0 240 184 ;
C 47 ; WX 500 ; N slash ; B -8 -209 508 818 ;
C 48 ; WX 779 ; N zero ; B 31 -18 750 836 ;
C 49 ; WX 420 ; N one ; B -10 0 338 818 ;
C 50 ; WX 580 ; N two ; B -20 0 545 818 ;
C 51 ; WX 600 ; N three ; B 4 0 566 818 ;
C 52 ; WX 641 ; N four ; B 16 0 627 818 ;
C 53 ; WX 600 ; N five ; B 51 0 561 818 ;
C 54 ; WX 660 ; N six ; B 23 -18 645 818 ;
C 55 ; WX 539 ; N seven ; B 6 0 557 818 ;
C 56 ; WX 680 ; N eight ; B 39 -18 641 836 ;
C 57 ; WX 660 ; N nine ; B 12 -2 645 836 ;
C 58 ; WX 301 ; N colon ; B 61 0 240 605 ;
C 59 ; WX 301 ; N semicolon ; B -8 -94 262 605 ;
C 63 ; WX 641 ; N question ; B 49 0 590 818 ;
C 65 ; WX 760 ; N A ; B 25 -115 729 818 ;
C 66 ; WX 779 ; N B ; B 33 0 744 818 ;
C 67 ; WX 580 ; N C ; B 25 0 582 818 ;
C 68 ; WX 779 ; N D ; B 33 0 762 818 ;
C 69 ; WX 641 ; N E ; B 70 0 635 818 ;
C 70 ; WX 600 ; N F ; B 70 -125 605 818 ;
C 71 ; WX 760 ; N G ; B 25 0 711 818 ;
C 72 ; WX 801 ; N H ; B 72 -123 727 818 ;
C 73 ; WX 359 ; N I ; B 72 0 287 818 ;
C 74 ; WX 461 ; N J ; B -6 -227 387 818 ;
C 75 ; WX 721 ; N K ; B 70 0 760 818 ;
C 76 ; WX 539 ; N L ; B 70 0 566 818 ;
C 77 ; WX 900 ; N M ; B 70 0 830 818 ;
C 78 ; WX 801 ; N N ; B 72 0 729 818 ;
C 79 ; WX 801 ; N O ; B 31 -18 773 836 ;
C 80 ; WX 699 ; N P ; B 33 0 684 818 ;
C 81 ; WX 801 ; N Q ; B 27 0 773 836 ;
C 82 ; WX 760 ; N R ; B 33 -123 787 818 ;
C 83 ; WX 561 ; N S ; B 25 0 556 818 ;
C 84 ; WX 619 ; N T ; B -25 0 645 818 ;
C 85 ; WX 760 ; N U ; B 25 0 697 818 ;
C 86 ; WX 641 ; N V ; B -29 0 668 818 ;
C 87 ; WX 1039 ; N W ; B -20 0 1059 818 ;
C 88 ; WX 641 ; N X ; B -35 0 676 818 ;
C 89 ; WX 619 ; N Y ; B -37 -123 658 818 ;
C 90 ; WX 580 ; N Z ; B -14 0 586 818 ;
C 91 ; WX 400 ; N bracketleft ; B 23 -184 389 818 ;
C 93 ; WX 400 ; N bracketright ; B 12 -184 377 818 ;
C 95 ; WX 500 ; N underscore ; B 0 -184 500 -25 ;
C 96 ; WX 381 ; N grave ; B 82 658 297 818 ;
C 97 ; WX 619 ; N a ; B 20 0 564 605 ;
C 98 ; WX 619 ; N b ; B 57 0 600 818 ;
C 99 ; WX 461 ; N c ; B 20 0 451 605 ;
C 100 ; WX 619 ; N d ; B 20 0 570 818 ;
C 101 ; WX 580 ; N e ; B 20 0 564 619 ;
C 102 ; WX 381 ; N f ; B 25 0 402 818 ;
C 103 ; WX 619 ; N g ; B 20 -213 564 605 ;
C 104 ; WX 619 ; N h ; B 53 0 568 818 ;
C 105 ; WX 301 ; N i ; B 55 0 246 818 ;
C 106 ; WX 320 ; N j ; B -29 -225 266 818 ;
C 107 ; WX 600 ; N k ; B 57 0 607 818 ;
C 108 ; WX 301 ; N l ; B 55 0 246 818 ;
C 109 ; WX 900 ; N m ; B 55 0 846 605 ;
C 110 ; WX 619 ; N n ; B 53 0 568 605 ;
C 111 ; WX 619 ; N o ; B 21 -18 600 619 ;
C 112 ; WX 619 ; N p ; B 57 -209 603 605 ;
C 113 ; WX 619 ; N q ; B 20 -209 568 605 ;
C 114 ; WX 400 ; N r ; B 59 0 377 619 ;
C 115 ; WX 439 ; N s ; B 20 0 414 605 ;
C 116 ; WX 381 ; N t ; B 20 0 381 779 ;
C 117 ; WX 619 ; N u ; B 21 0 570 605 ;
C 118 ; WX 561 ; N v ; B -21 0 582 605 ;
C 119 ; WX 881 ; N w ; B -21 0 900 605 ;
C 120 ; WX 520 ; N x ; B -37 0 559 605 ;
C 121 ; WX 561 ; N y ; B -27 -209 588 605 ;
C 122 ; WX 480 ; N z ; B -10 0 479 605 ;
C 123 ; WX 400 ; N braceleft ; B 18 -209 408 818 ;
C 125 ; WX 400 ; N braceright ; B -8 -209 383 818 ;
C 131 ; WX 449 ; N florin ; B 16 -213 463 818 ;
C 132 ; WX 660 ; N quotedblbase ; B 64 -94 596 184 ;
C 133 ; WX 1000 ; N ellipsis ; B 76 0 924 184 ;
C 136 ; WX 500 ; N circumflex ; B 78 664 422 818 ;
C 139 ; WX 250 ; N guilsinglleft ; B 10 109 234 578 ;
C 140 ; WX 1119 ; N OE ; B 31 -18 1117 836 ;
C 145 ; WX 350 ; N quoteleft ; B 51 541 320 818 ;
C 146 ; WX 350 ; N quoteright ; B 29 541 299 818 ;
C 147 ; WX 660 ; N quotedblleft ; B 64 541 596 818 ;
C 148 ; WX 660 ; N quotedblright ; B 64 541 596 818 ;
C 149 ; WX 480 ; N bullet ; B 35 207 443 605 ;
C 150 ; WX 500 ; N endash ; B 0 271 500 430 ;
C 151 ; WX 1000 ; N emdash ; B 0 271 1002 430 ;
C 152 ; WX 520 ; N tilde ; B 80 674 439 811 ;
C 153 ; WX 910 ; N trademark ; B 23 406 879 818 ;
C 155 ; WX 250 ; N guilsinglright ; B 16 109 240 578 ;
C 156 ; WX 943 ; N oe ; B 21 -18 930 619 ;
C 160 ; WX 350 ; N space ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 94 -213 305 605 ;
C 162 ; WX 500 ; N cent ; B 31 45 461 801 ;
C 163 ; WX 660 ; N sterling ; B 57 0 654 818 ;
C 165 ; WX 654 ; N yen ; B -20 -123 674 818 ;
C 168 ; WX 500 ; N dieresis ; B 84 684 416 818 ;
C 169 ; WX 939 ; N copyright ; B 43 -18 900 838 ;
C 170 ; WX 371 ; N ordfeminine ; B 10 313 361 826 ;
C 171 ; WX 500 ; N guillemotleft ; B 16 111 469 578 ;
C 174 ; WX 939 ; N registered ; B 43 -18 900 838 ;
C 178 ; WX 428 ; N twosuperior ; B 16 328 381 818 ;
C 179 ; WX 439 ; N threesuperior ; B 25 328 391 818 ;
C 180 ; WX 381 ; N acute ; B 152 658 367 818 ;
C 181 ; WX 619 ; N mu ; B 21 -225 570 605 ;
C 183 ; WX 301 ; N periodcentered ; B 61 260 240 443 ;
C 184 ; WX 400 ; N cedilla ; B 197 -209 350 98 ;
C 185 ; WX 301 ; N onesuperior ; B 2 328 229 818 ;
C 186 ; WX 371 ; N ordmasculine ; B -2 313 375 836 ;
C 187 ; WX 500 ; N guillemotright ; B 33 109 484 578 ;
C 191 ; WX 641 ; N questiondown ; B 49 -213 590 605 ;
C 192 ; WX 760 ; N Agrave ; B 25 -115 729 1031 ;
C 193 ; WX 760 ; N Aacute ; B 25 -115 729 1031 ;
C 194 ; WX 760 ; N Acircumflex ; B 25 -115 729 1031 ;
C 195 ; WX 760 ; N Atilde ; B 25 -115 729 1024 ;
C 196 ; WX 760 ; N Adieresis ; B 25 -115 729 1031 ;
C 197 ; WX 760 ; N Aring ; B 25 -115 729 1068 ;
C 198 ; WX 1047 ; N AE ; B 25 -115 1043 818 ;
C 199 ; WX 580 ; N Ccedilla ; B 25 -209 582 818 ;
C 200 ; WX 641 ; N Egrave ; B 70 0 635 1031 ;
C 201 ; WX 641 ; N Eacute ; B 70 0 635 1031 ;
C 202 ; WX 641 ; N Ecircumflex ; B 70 0 635 1031 ;
C 203 ; WX 641 ; N Edieresis ; B 70 0 635 1031 ;
C 204 ; WX 359 ; N Igrave ; B 72 0 289 1031 ;
C 205 ; WX 359 ; N Iacute ; B 72 0 359 1031 ;
C 206 ; WX 359 ; N Icircumflex ; B 12 0 356 1031 ;
C 207 ; WX 359 ; N Idieresis ; B 16 0 348 1031 ;
C 208 ; WX 779 ; N Eth ; B -14 0 762 818 ;
C 209 ; WX 801 ; N Ntilde ; B 72 0 729 1024 ;
C 210 ; WX 801 ; N Ograve ; B 31 -18 773 1031 ;
C 211 ; WX 801 ; N Oacute ; B 31 -18 773 1031 ;
C 212 ; WX 801 ; N Ocircumflex ; B 31 -18 773 1031 ;
C 213 ; WX 801 ; N Otilde ; B 31 -18 773 1024 ;
C 214 ; WX 801 ; N Odieresis ; B 31 -18 773 1031 ;
C 216 ; WX 801 ; N Oslash ; B 12 -55 834 875 ;
C 217 ; WX 760 ; N Ugrave ; B 25 0 697 1031 ;
C 218 ; WX 760 ; N Uacute ; B 25 0 697 1031 ;
C 219 ; WX 760 ; N Ucircumflex ; B 25 0 697 1031 ;
C 220 ; WX 760 ; N Udieresis ; B 25 0 697 1031 ;
C 221 ; WX 619 ; N Yacute ; B -37 -123 658 1031 ;
C 222 ; WX 699 ; N Thorn ; B 72 0 684 818 ;
C 223 ; WX 641 ; N germandbls ; B 57 0 621 836 ;
C 224 ; WX 619 ; N agrave ; B 20 0 564 818 ;
C 225 ; WX 619 ; N aacute ; B 20 0 564 818 ;
C 226 ; WX 619 ; N acircumflex ; B 20 0 564 818 ;
C 227 ; WX 619 ; N atilde ; B 20 0 564 811 ;
C 228 ; WX 619 ; N adieresis ; B 20 0 564 818 ;
C 229 ; WX 619 ; N aring ; B 20 0 564 855 ;
C 230 ; WX 893 ; N ae ; B 20 -4 877 605 ;
C 231 ; WX 461 ; N ccedilla ; B 20 -209 451 605 ;
C 232 ; WX 580 ; N egrave ; B 20 0 564 818 ;
C 233 ; WX 580 ; N eacute ; B 20 0 564 818 ;
C 234 ; WX 580 ; N ecircumflex ; B 20 0 564 818 ;
C 235 ; WX 580 ; N edieresis ; B 20 0 564 818 ;
C 236 ; WX 301 ; N igrave ; B 35 0 250 818 ;
C 237 ; WX 301 ; N iacute ; B 55 0 318 818 ;
C 238 ; WX 301 ; N icircumflex ; B -20 0 324 818 ;
C 239 ; WX 301 ; N idieresis ; B -14 0 318 818 ;
C 240 ; WX 641 ; N eth ; B 13 -20 596 834 ;
C 241 ; WX 619 ; N ntilde ; B 53 0 568 811 ;
C 242 ; WX 619 ; N ograve ; B 21 -18 600 818 ;
C 243 ; WX 619 ; N oacute ; B 21 -18 600 818 ;
C 244 ; WX 619 ; N ocircumflex ; B 21 -18 600 818 ;
C 245 ; WX 619 ; N otilde ; B 21 -18 600 811 ;
C 246 ; WX 619 ; N odieresis ; B 21 -18 600 820 ;
C 248 ; WX 619 ; N oslash ; B 8 -25 621 641 ;
C 249 ; WX 619 ; N ugrave ; B 21 0 570 818 ;
C 250 ; WX 619 ; N uacute ; B 21 0 570 818 ;
C 251 ; WX 619 ; N ucircumflex ; B 21 0 570 818 ;
C 252 ; WX 619 ; N udieresis ; B 21 0 570 818 ;
C 253 ; WX 561 ; N yacute ; B -27 -209 588 818 ;
C 254 ; WX 619 ; N thorn ; B 72 0 684 818 ;
C 255 ; WX 561 ; N ydieresis ; B -27 -209 588 818 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 350 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 400 ; N breve ; B 39 623 361 836 ;
C -1 ; WX 301 ; N dotlessi ; B 55 0 246 605 ;
C -1 ; WX 619 ; N fi ; B 25 0 566 818 ;
C -1 ; WX 619 ; N fl ; B 25 0 566 818 ;
C -1 ; WX 381 ; N ring ; B 109 625 330 855 ;
EndCharMetrics
StartKernData
StartKernPairs 97
KPX quotesingle quotesingle -70
KPX quotesingle s -119
KPX quotesingle t -39

KPX F comma -180
KPX F period -199
KPX F A -39

KPX L quotesingle -119
KPX L T -100
KPX L V -39
KPX L W -35
KPX L Y -80
KPX L y -39

KPX P comma -199
KPX P period -199
KPX P A -29

KPX R T -16

KPX T comma -119
KPX T hyphen -20
KPX T period -150
KPX T semicolon -20
KPX T A -45
KPX T a -80
KPX T c -80
KPX T e -80
KPX T o -80
KPX T r -80
KPX T s -90
KPX T u -80
KPX T w -61
KPX T y -61

KPX V comma -119
KPX V period -119
KPX V A -16
KPX V a -39
KPX V e -39
KPX V o -39
KPX V r -25
KPX V u -29

KPX W comma -80
KPX W period -119
KPX W A -16
KPX W a -39
KPX W e -39
KPX W o -39
KPX W r -29
KPX W u -20

KPX Y comma -160
KPX Y period -170
KPX Y colon -29
KPX Y A -51
KPX Y a -80
KPX Y e -80
KPX Y o -80
KPX Y p -90
KPX Y q -90
KPX Y u -70
KPX Y v -35

KPX grave grave -70

KPX r comma -100
KPX r hyphen 20
KPX r period -100
KPX r f 10
KPX r h 6
KPX r m 6
KPX r n 6
KPX r q -35
KPX r r 6
KPX r t 10
KPX r v 16
KPX r w 16
KPX r x 10
KPX r y 16

KPX v comma -61
KPX v period -90

KPX w comma -70
KPX w period -90

KPX y comma -70
KPX y period -90

KPX quoteleft grave -70

KPX quoteright quotesingle -70
KPX quoteright s -119
KPX quoteright t -39

KPX Yacute comma -160
KPX Yacute period -170
KPX Yacute colon -29
KPX Yacute A -51
KPX Yacute a -80
KPX Yacute e -80
KPX Yacute o -80
KPX Yacute p -90
KPX Yacute q -90
KPX Yacute u -70
KPX Yacute v -35

KPX yacute comma -70
KPX yacute period -90

KPX ydieresis comma -70
KPX ydieresis period -90

EndKernPairs
EndKernData
EndFontMetrics
