StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName Rickshaw
FontName Rickshaw
FamilyName Rickshaw
Weight normal
Notice v.1.00 Copyright Copr. 1991 by Peter S. Bryant ALL RIGHTS RESERVED
IsFixedPitch false
ItalicAngle 0.00
FontBBox -214 -233 1199 942
Ascender 714
Descender -233
XHeight 520
CapHeight 728
UnderlinePosition -133
UnderlineThickness 20
StdHW 25
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 176 ; N exclam ; B 22 0 170 718 ;
C 34 ; WX 240 ; N quotedbl ; B -16 530 238 746 ;
C 35 ; WX 440 ; N numbersign ; B 28 96 442 510 ;
C 36 ; WX 284 ; N dollar ; B 28 74 287 700 ;
C 37 ; WX 464 ; N percent ; B 26 -30 468 690 ;
C 38 ; WX 520 ; N ampersand ; B 40 -26 688 718 ;
C 39 ; WX 164 ; N quotesingle ; B 6 518 158 744 ;
C 40 ; WX 196 ; N parenleft ; B 26 -76 240 706 ;
C 41 ; WX 168 ; N parenright ; B -44 -96 160 702 ;
C 42 ; WX 352 ; N asterisk ; B 40 157 350 467 ;
C 43 ; WX 336 ; N plus ; B 38 165 336 463 ;
C 44 ; WX 160 ; N comma ; B 7 -101 152 114 ;
C 45 ; WX 308 ; N hyphen ; B 38 256 308 363 ;
C 46 ; WX 148 ; N period ; B 32 -28 142 148 ;
C 47 ; WX 332 ; N slash ; B 17 -30 331 727 ;
C 48 ; WX 552 ; N zero ; B 32 -26 552 726 ;
C 49 ; WX 180 ; N one ; B 44 -2 178 704 ;
C 50 ; WX 508 ; N two ; B 30 12 515 706 ;
C 51 ; WX 516 ; N three ; B 31 -22 520 702 ;
C 52 ; WX 556 ; N four ; B 31 -16 562 684 ;
C 53 ; WX 520 ; N five ; B 34 -26 518 706 ;
C 54 ; WX 472 ; N six ; B 30 -10 475 712 ;
C 55 ; WX 372 ; N seven ; B 28 8 394 730 ;
C 56 ; WX 500 ; N eight ; B 30 -20 503 731 ;
C 57 ; WX 464 ; N nine ; B 32 -2 464 729 ;
C 58 ; WX 156 ; N colon ; B 40 56 138 432 ;
C 59 ; WX 200 ; N semicolon ; B 41 -79 186 448 ;
C 60 ; WX 480 ; N less ; B 36 -36 484 756 ;
C 61 ; WX 456 ; N equal ; B 44 216 458 477 ;
C 62 ; WX 468 ; N greater ; B 32 -36 480 758 ;
C 63 ; WX 564 ; N question ; B 28 -27 569 683 ;
C 64 ; WX 516 ; N at ; B 22 22 518 589 ;
C 65 ; WX 584 ; N A ; B 34 -29 592 734 ;
C 66 ; WX 544 ; N B ; B 28 -14 550 728 ;
C 67 ; WX 448 ; N C ; B 34 -14 458 706 ;
C 68 ; WX 532 ; N D ; B 26 -4 535 728 ;
C 69 ; WX 493 ; N E ; B 26 2 512 695 ;
C 70 ; WX 420 ; N F ; B 26 0 436 711 ;
C 71 ; WX 524 ; N G ; B 22 -4 527 708 ;
C 72 ; WX 548 ; N H ; B 28 2 551 726 ;
C 73 ; WX 200 ; N I ; B 26 -4 208 688 ;
C 74 ; WX 444 ; N J ; B 28 9 444 708 ;
C 75 ; WX 617 ; N K ; B 32 4 617 711 ;
C 76 ; WX 444 ; N L ; B 26 5 456 714 ;
C 77 ; WX 736 ; N M ; B 28 0 739 740 ;
C 78 ; WX 576 ; N N ; B 23 -24 572 702 ;
C 79 ; WX 585 ; N O ; B 28 -4 586 717 ;
C 80 ; WX 464 ; N P ; B 28 8 482 740 ;
C 81 ; WX 592 ; N Q ; B 28 -89 586 717 ;
C 82 ; WX 544 ; N R ; B 32 0 566 709 ;
C 83 ; WX 512 ; N S ; B 26 1 510 723 ;
C 84 ; WX 512 ; N T ; B 30 -3 556 706 ;
C 85 ; WX 540 ; N U ; B 20 8 554 698 ;
C 86 ; WX 584 ; N V ; B 21 2 591 672 ;
C 87 ; WX 724 ; N W ; B 21 -24 734 694 ;
C 88 ; WX 564 ; N X ; B 26 -20 589 694 ;
C 89 ; WX 568 ; N Y ; B 23 -10 563 704 ;
C 90 ; WX 568 ; N Z ; B 28 -16 590 672 ;
C 91 ; WX 256 ; N bracketleft ; B 37 -23 282 697 ;
C 92 ; WX 324 ; N backslash ; B 26 -30 340 727 ;
C 93 ; WX 232 ; N bracketright ; B -14 -22 232 695 ;
C 94 ; WX 260 ; N asciicircum ; B 47 537 268 664 ;
C 95 ; WX 524 ; N underscore ; B -32 -107 531 -48 ;
C 96 ; WX 192 ; N grave ; B -6 543 195 742 ;
C 97 ; WX 412 ; N a ; B 26 -26 417 492 ;
C 98 ; WX 424 ; N b ; B 26 -24 434 680 ;
C 99 ; WX 356 ; N c ; B 29 -14 364 504 ;
C 100 ; WX 432 ; N d ; B 28 -18 436 704 ;
C 101 ; WX 388 ; N e ; B 26 -22 399 480 ;
C 102 ; WX 372 ; N f ; B -2 -24 390 721 ;
C 103 ; WX 432 ; N g ; B 26 -230 436 534 ;
C 104 ; WX 440 ; N h ; B 23 -24 457 689 ;
C 105 ; WX 176 ; N i ; B 21 -6 174 684 ;
C 106 ; WX 204 ; N j ; B -214 -227 178 678 ;
C 107 ; WX 460 ; N k ; B 24 -4 480 714 ;
C 108 ; WX 232 ; N l ; B 28 -20 236 690 ;
C 109 ; WX 704 ; N m ; B 22 4 706 502 ;
C 110 ; WX 468 ; N n ; B 24 -5 470 499 ;
C 111 ; WX 416 ; N o ; B 26 -28 420 490 ;
C 112 ; WX 408 ; N p ; B 30 -210 406 488 ;
C 113 ; WX 400 ; N q ; B 22 -233 411 539 ;
C 114 ; WX 368 ; N r ; B 28 -22 370 528 ;
C 115 ; WX 416 ; N s ; B 30 -24 426 514 ;
C 116 ; WX 416 ; N t ; B -14 -22 432 688 ;
C 117 ; WX 444 ; N u ; B 24 -8 445 478 ;
C 118 ; WX 460 ; N v ; B 26 -10 463 508 ;
C 119 ; WX 688 ; N w ; B 20 -10 692 500 ;
C 120 ; WX 448 ; N x ; B 26 -8 470 520 ;
C 121 ; WX 452 ; N y ; B -12 -232 443 500 ;
C 122 ; WX 436 ; N z ; B 26 -24 446 476 ;
C 123 ; WX 300 ; N braceleft ; B 38 -76 344 706 ;
C 124 ; WX 156 ; N bar ; B 71 -49 152 754 ;
C 125 ; WX 272 ; N braceright ; B -24 -96 272 702 ;
C 126 ; WX 328 ; N asciitilde ; B 27 504 304 590 ;
C 130 ; WX 188 ; N quotesinglbase ; B 38 -46 190 180 ;
C 131 ; WX 560 ; N florin ; B 33 -195 569 761 ;
C 132 ; WX 296 ; N quotedblbase ; B 44 -122 298 94 ;
C 133 ; WX 452 ; N ellipsis ; B 40 -20 451 168 ;
C 134 ; WX 256 ; N dagger ; B 35 432 275 732 ;
C 135 ; WX 256 ; N daggerdbl ; B 31 350 275 732 ;
C 136 ; WX 252 ; N circumflex ; B 39 761 260 888 ;
C 137 ; WX 736 ; N perthousand ; B 38 -30 735 690 ;
C 139 ; WX 160 ; N guilsinglleft ; B 41 294 170 485 ;
C 140 ; WX 844 ; N OE ; B 36 -4 868 714 ;
C 145 ; WX 148 ; N quoteleft ; B 40 460 150 700 ;
C 146 ; WX 116 ; N quoteright ; B -8 422 111 662 ;
C 147 ; WX 268 ; N quotedblleft ; B 30 464 280 688 ;
C 148 ; WX 248 ; N quotedblright ; B -12 426 242 650 ;
C 149 ; WX 260 ; N bullet ; B 30 188 256 501 ;
C 150 ; WX 316 ; N endash ; B 44 256 314 356 ;
C 151 ; WX 460 ; N emdash ; B 48 256 458 367 ;
C 152 ; WX 328 ; N tilde ; B 67 752 344 838 ;
C 153 ; WX 412 ; N trademark ; B 65 449 410 671 ;
C 155 ; WX 160 ; N guilsinglright ; B 46 294 175 485 ;
C 156 ; WX 764 ; N oe ; B 38 -30 759 498 ;
C 159 ; WX 568 ; N Ydieresis ; B 35 -10 575 900 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 188 ; N exclamdown ; B 42 -28 190 690 ;
C 162 ; WX 260 ; N cent ; B 41 74 264 680 ;
C 168 ; WX 320 ; N dieresis ; B 40 560 322 736 ;
C 169 ; WX 540 ; N copyright ; B 38 84 542 596 ;
C 170 ; WX 192 ; N ordfeminine ; B 39 522 194 729 ;
C 171 ; WX 284 ; N guillemotleft ; B 41 294 285 485 ;
C 172 ; WX 532 ; N logicalnot ; B 43 197 533 468 ;
C 174 ; WX 556 ; N registered ; B 46 84 558 596 ;
C 176 ; WX 168 ; N degree ; B 43 576 169 751 ;
C 177 ; WX 336 ; N plusminus ; B 44 19 342 463 ;
C 180 ; WX 212 ; N acute ; B -5 535 190 734 ;
C 181 ; WX 460 ; N mu ; B 34 -214 461 478 ;
C 183 ; WX 148 ; N periodcentered ; B 40 352 150 528 ;
C 184 ; WX 240 ; N cedilla ; B 44 -151 244 84 ;
C 186 ; WX 196 ; N ordmasculine ; B 39 529 197 736 ;
C 187 ; WX 272 ; N guillemotright ; B 35 294 279 485 ;
C 191 ; WX 576 ; N questiondown ; B 39 -39 580 671 ;
C 192 ; WX 552 ; N Agrave ; B 38 -29 596 942 ;
C 193 ; WX 552 ; N Aacute ; B 38 -29 596 942 ;
C 194 ; WX 552 ; N Acircumflex ; B 38 -29 596 912 ;
C 195 ; WX 552 ; N Atilde ; B 38 -29 596 842 ;
C 196 ; WX 552 ; N Adieresis ; B 6 -29 564 904 ;
C 197 ; WX 552 ; N Aring ; B 6 -29 564 872 ;
C 198 ; WX 892 ; N AE ; B 38 -14 924 730 ;
C 199 ; WX 440 ; N Ccedilla ; B 26 -152 450 707 ;
C 200 ; WX 488 ; N Egrave ; B 38 2 524 942 ;
C 201 ; WX 488 ; N Eacute ; B 22 2 508 942 ;
C 202 ; WX 488 ; N Ecircumflex ; B 38 2 524 880 ;
C 203 ; WX 488 ; N Edieresis ; B 38 2 524 900 ;
C 204 ; WX 220 ; N Igrave ; B 10 -4 224 942 ;
C 205 ; WX 220 ; N Iacute ; B 42 -4 250 934 ;
C 206 ; WX 220 ; N Icircumflex ; B 39 -4 260 876 ;
C 207 ; WX 220 ; N Idieresis ; B -4 -4 278 900 ;
C 209 ; WX 576 ; N Ntilde ; B 23 4 572 842 ;
C 210 ; WX 584 ; N Ograve ; B 40 -4 598 942 ;
C 211 ; WX 584 ; N Oacute ; B 40 -4 598 942 ;
C 212 ; WX 584 ; N Ocircumflex ; B 40 -4 598 892 ;
C 213 ; WX 584 ; N Otilde ; B 40 -4 598 842 ;
C 214 ; WX 584 ; N Odieresis ; B 28 -4 586 900 ;
C 216 ; WX 604 ; N Oslash ; B 40 -32 608 748 ;
C 217 ; WX 540 ; N Ugrave ; B 40 8 574 942 ;
C 218 ; WX 540 ; N Uacute ; B 40 8 574 914 ;
C 219 ; WX 540 ; N Ucircumflex ; B 40 8 574 888 ;
C 220 ; WX 540 ; N Udieresis ; B 24 8 558 900 ;
C 224 ; WX 412 ; N agrave ; B 38 -6 429 746 ;
C 225 ; WX 412 ; N aacute ; B 38 -6 429 734 ;
C 226 ; WX 412 ; N acircumflex ; B 38 -6 429 664 ;
C 227 ; WX 412 ; N atilde ; B 38 -6 429 618 ;
C 228 ; WX 412 ; N adieresis ; B 38 -6 429 736 ;
C 229 ; WX 412 ; N aring ; B 38 -6 429 756 ;
C 230 ; WX 704 ; N ae ; B 38 -6 703 512 ;
C 231 ; WX 356 ; N ccedilla ; B 41 -74 376 504 ;
C 232 ; WX 388 ; N egrave ; B 38 -2 411 730 ;
C 233 ; WX 388 ; N eacute ; B 38 -2 411 734 ;
C 234 ; WX 388 ; N ecircumflex ; B 38 -2 411 664 ;
C 235 ; WX 388 ; N edieresis ; B 38 -2 411 736 ;
C 236 ; WX 204 ; N igrave ; B -22 -6 190 742 ;
C 237 ; WX 204 ; N iacute ; B 11 -6 206 730 ;
C 238 ; WX 204 ; N icircumflex ; B 3 -6 224 664 ;
C 239 ; WX 204 ; N idieresis ; B -32 -6 250 736 ;
C 241 ; WX 484 ; N ntilde ; B 40 -5 486 618 ;
C 242 ; WX 416 ; N ograve ; B 38 -28 432 750 ;
C 243 ; WX 416 ; N oacute ; B 38 -28 432 734 ;
C 244 ; WX 416 ; N ocircumflex ; B 38 -28 432 664 ;
C 245 ; WX 416 ; N otilde ; B 38 -28 432 618 ;
C 246 ; WX 416 ; N odieresis ; B 38 -28 432 736 ;
C 247 ; WX 388 ; N divide ; B 44 88 398 544 ;
C 248 ; WX 492 ; N oslash ; B 40 -40 524 516 ;
C 249 ; WX 444 ; N ugrave ; B 40 -8 461 738 ;
C 250 ; WX 444 ; N uacute ; B 40 -8 461 734 ;
C 251 ; WX 444 ; N ucircumflex ; B 40 -8 461 664 ;
C 252 ; WX 444 ; N udieresis ; B 40 -8 461 736 ;
C 255 ; WX 456 ; N ydieresis ; B 4 -232 459 736 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 596 ; N Delta ; B 10 -70 595 687 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 1252 ; N apple ; B 50 -34 1199 717 ;
C -1 ; WX 410 ; N approxequal ; B 74 248 420 466 ;
C -1 ; WX 264 ; N breve ; B 43 756 264 884 ;
C -1 ; WX 188 ; N dotlessi ; B 41 -6 190 462 ;
C -1 ; WX 540 ; N fi ; B 38 -24 551 721 ;
C -1 ; WX 608 ; N fl ; B 38 -24 610 721 ;
C -1 ; WX 440 ; N fraction ; B 38 -30 440 690 ;
C -1 ; WX 504 ; N greaterequal ; B 20 -44 486 766 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 560 ; N integral ; B 33 -195 569 761 ;
C -1 ; WX 472 ; N lessequal ; B 34 -44 484 764 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 516 ; N notequal ; B 88 92 518 600 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 456 ; N pi ; B 48 -29 454 401 ;
C -1 ; WX 552 ; N product ; B 44 -33 558 736 ;
C -1 ; WX 608 ; N radical ; B 36 -34 607 533 ;
C -1 ; WX 200 ; N ring ; B 39 665 197 872 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
StartKernData
StartKernPairs 779
KPX slash zero -76
KPX slash two -16
KPX slash three -77
KPX slash four -126
KPX slash five -72
KPX slash six -88
KPX slash eight -77
KPX slash a -155
KPX slash b -44
KPX slash c -126
KPX slash d -137
KPX slash e -144
KPX slash f -111
KPX slash g -127
KPX slash h -77
KPX slash k -72
KPX slash l -33
KPX slash m -66
KPX slash n -67
KPX slash o -149
KPX slash p -127
KPX slash q -144
KPX slash r -105
KPX slash s -138
KPX slash t -94
KPX slash u -89
KPX slash v -99
KPX slash w -111
KPX slash x -154
KPX slash y -105
KPX slash z -127

KPX zero two -44
KPX zero three -61
KPX zero five -44
KPX zero seven -27

KPX two three -22
KPX two four -44
KPX two five -50
KPX two seven 27

KPX three two -38
KPX three three -28
KPX three five -27
KPX three seven -38
KPX three nine -38

KPX four two -44
KPX four three -77
KPX four five -61
KPX four seven -60
KPX four eight -16
KPX four nine -22

KPX five two -22
KPX five three -22
KPX five nine -27

KPX six two -72
KPX six three -50
KPX six five -33
KPX six seven -27
KPX six nine -16

KPX seven zero -33
KPX seven three -38
KPX seven four -55
KPX seven five -22
KPX seven six -27
KPX seven seven 44
KPX seven eight -11
KPX seven nine -16

KPX eight zero -11
KPX eight two -22
KPX eight three -22
KPX eight seven -38
KPX eight nine -44

KPX nine two -33
KPX nine three -32
KPX nine five -37
KPX nine six 11
KPX nine seven -38
KPX nine eight 5

KPX less equal -233

KPX equal greater -110

KPX A E 22
KPX A F 22
KPX A K -27
KPX A M 11
KPX A N 32
KPX A P 5
KPX A T -22
KPX A U 16
KPX A k 16
KPX A l -82
KPX A m -27
KPX A r -27
KPX A t -22
KPX A v -38

KPX B comma -27
KPX B period -43
KPX B A -27
KPX B F 27
KPX B K -21
KPX B L 11
KPX B M 16
KPX B N 27
KPX B P 5
KPX B T -55
KPX B X -71
KPX B Y -72
KPX B f -43
KPX B l -87
KPX B m -33
KPX B n -27
KPX B q 11
KPX B r -43
KPX B s -22
KPX B t -61
KPX B v -49
KPX B x -38
KPX B z -22

KPX C A -50
KPX C K -44
KPX C O -27
KPX C Q -38
KPX C S -33
KPX C X -11
KPX C c -27
KPX C d -21
KPX C e -27
KPX C f -60
KPX C g -27
KPX C m -27
KPX C n -27
KPX C o -22
KPX C r -59
KPX C s -22
KPX C t -93
KPX C v -72
KPX C w -27
KPX C y -27

KPX D comma -61
KPX D D 22
KPX D E 16
KPX D F 16
KPX D G 27
KPX D H 27
KPX D I -33
KPX D J -43
KPX D L 11
KPX D M 22
KPX D N 22
KPX D O 22
KPX D P 16
KPX D Q 5
KPX D S -5
KPX D T -22
KPX D U 17
KPX D V 17
KPX D W 16
KPX D X -32
KPX D Y -27
KPX D Z -43
KPX D l -55
KPX D s -22
KPX D x -33

KPX E C -5
KPX E F 33
KPX E K -22
KPX E L 16
KPX E M 11
KPX E N 32
KPX E P 22
KPX E R 11
KPX E T -11
KPX E X -33
KPX E f -27
KPX E h 11
KPX E k 11
KPX E q 27
KPX E r -49
KPX E t -33
KPX E v -65

KPX F comma -121
KPX F A -93
KPX F E -16
KPX F G -5
KPX F H -5
KPX F I 11
KPX F J -132
KPX F K -27
KPX F M -16
KPX F N -16
KPX F O -23
KPX F P -27
KPX F Q -22
KPX F R -16
KPX F S -27
KPX F U 11
KPX F V 22
KPX F W 27
KPX F X -38
KPX F Y 27
KPX F Z -43
KPX F a -65
KPX F c -49
KPX F d -66
KPX F e -49
KPX F f -16
KPX F g -65
KPX F h -27
KPX F i 27
KPX F k -16
KPX F m -27
KPX F n -33
KPX F o -60
KPX F p -43
KPX F q -66
KPX F r -22
KPX F s -49
KPX F t -27
KPX F u -11
KPX F v -22
KPX F w -17
KPX F x -61
KPX F z -33

KPX G comma -87
KPX G F 22
KPX G H 16
KPX G J -61
KPX G K -16
KPX G L 5
KPX G T -22
KPX G U 16
KPX G V 22
KPX G W 11
KPX G X -61
KPX G Z -44
KPX G a -11
KPX G l -27
KPX G m -11
KPX G p -16
KPX G s -22
KPX G u 16
KPX G x -27
KPX G y 11
KPX G z -5

KPX H comma -55
KPX H A -33
KPX H F 16
KPX H I 16
KPX H J -71
KPX H K -22
KPX H T 22
KPX H U 38
KPX H V 22
KPX H W 22
KPX H X -22
KPX H Y 27
KPX H Z -22
KPX H a -22
KPX H c -27
KPX H d -27
KPX H e -27
KPX H g -33
KPX H h -11
KPX H i 16
KPX H k -16
KPX H l 11
KPX H o -16
KPX H p -22
KPX H q -22
KPX H s -32
KPX H t 11
KPX H u 5
KPX H x -27
KPX H z -22

KPX I A -22
KPX I J -33
KPX I K -11
KPX I U 27
KPX I V 27
KPX I W 22
KPX I X -27
KPX I Y 27
KPX I Z -17
KPX I s -16
KPX I u 11
KPX I x -22
KPX I z -16

KPX J A -16
KPX J D 22
KPX J F 11
KPX J G 16
KPX J H 16
KPX J J -50
KPX J K -5
KPX J T -16
KPX J U 22
KPX J V 22
KPX J W 16
KPX J X -33
KPX J Y -11
KPX J Z -22
KPX J s -16
KPX J u 11
KPX J x -50
KPX J y 11
KPX J z -27

KPX K A -38
KPX K C -44
KPX K E 11
KPX K F 10
KPX K G -16
KPX K I -33
KPX K K -38
KPX K N 27
KPX K O -33
KPX K Q -27
KPX K S -16
KPX K T -43
KPX K U -21
KPX K V -27
KPX K W -33
KPX K X -33
KPX K Y -22
KPX K f -83
KPX K l -27
KPX K n -22
KPX K r -65
KPX K s -5
KPX K t -66
KPX K v -88
KPX K w -16
KPX K y -22

KPX L A -49
KPX L C -22
KPX L E 11
KPX L F 32
KPX L G -5
KPX L I -44
KPX L K -27
KPX L L 11
KPX L M 11
KPX L N 11
KPX L O -11
KPX L P 5
KPX L Q -11
KPX L S -16
KPX L T -49
KPX L U -16
KPX L V -50
KPX L W -16
KPX L X -38
KPX L Y -110
KPX L f -72
KPX L l -88
KPX L m -33
KPX L n -11
KPX L r -61
KPX L t -77
KPX L u 11
KPX L v -65

KPX M F 22
KPX M G 11
KPX M K -11
KPX M L 16
KPX M M 11
KPX M N 16
KPX M S -11
KPX M T -21
KPX M U 16
KPX M X -44
KPX M Y -27
KPX M l -38
KPX M r -27
KPX M s -11
KPX M u 11
KPX M v -33
KPX M w 22
KPX M x -22
KPX M y 11

KPX N A -27
KPX N J -54
KPX N K -16
KPX N R -11
KPX N U 16
KPX N V 16
KPX N W 16
KPX N X -44
KPX N Z -27
KPX N a -16
KPX N c -22
KPX N d -16
KPX N e -16
KPX N g -16
KPX N o -5
KPX N p -27
KPX N q -22
KPX N s -22
KPX N x -27
KPX N z -27

KPX O A -65
KPX O E 16
KPX O F 16
KPX O G 16
KPX O H 5
KPX O I -38
KPX O J -77
KPX O K -33
KPX O S -16
KPX O T -43
KPX O U 16
KPX O V 11
KPX O X -49
KPX O Y -49
KPX O Z -66
KPX O l -54
KPX O x -33
KPX O y 11
KPX O z -11

KPX P A -120
KPX P B -22
KPX P E -17
KPX P F 16
KPX P G -11
KPX P J -120
KPX P K -55
KPX P M -16
KPX P Q -16
KPX P R -27
KPX P U 11
KPX P V 38
KPX P W 38
KPX P X -16
KPX P Y 21
KPX P Z -26
KPX P a -66
KPX P c -49
KPX P d -58
KPX P e -61
KPX P f -22
KPX P g -54
KPX P h -11
KPX P k -16
KPX P o -72
KPX P p -49
KPX P q -77
KPX P r -22
KPX P s -54
KPX P v -16
KPX P w -16
KPX P x -44
KPX P z -38

KPX Q A -43
KPX Q F 11
KPX Q I -33
KPX Q J -71
KPX Q K -33
KPX Q L 11
KPX Q S -27
KPX Q T -44
KPX Q U 11
KPX Q W 11
KPX Q X -49
KPX Q Y -55
KPX Q Z -54
KPX Q l -61
KPX Q s -5
KPX Q x -44
KPX Q z -16

KPX R A -33
KPX R C -27
KPX R E 22
KPX R F 27
KPX R G -33
KPX R I -27
KPX R K -44
KPX R N 33
KPX R O -38
KPX R Q -50
KPX R S -27
KPX R T -16
KPX R X -33
KPX R Y -34
KPX R Z 11
KPX R f -38
KPX R g -11
KPX R h 22
KPX R k 27
KPX R l -38
KPX R p 11
KPX R q -16
KPX R r -16
KPX R t -27
KPX R u -16
KPX R v -22
KPX R w -27
KPX R y -22

KPX S A -38
KPX S I -21
KPX S J -50
KPX S K -27
KPX S N 11
KPX S S -27
KPX S T -50
KPX S U -11
KPX S V -33
KPX S W -16
KPX S X -66
KPX S Z -27
KPX S f -33
KPX S l -38
KPX S m -38
KPX S n -22
KPX S r -66
KPX S s -54
KPX S t -71
KPX S v -60
KPX S x -33
KPX S z -38

KPX T A -177
KPX T B -73
KPX T C -121
KPX T D -56
KPX T E -76
KPX T F -61
KPX T G -104
KPX T H -33
KPX T J -149
KPX T K -127
KPX T L -38
KPX T M -55
KPX T N -61
KPX T O -132
KPX T P -38
KPX T Q -126
KPX T R -94
KPX T S -105
KPX T T -33
KPX T W -38
KPX T X -127
KPX T Z -66
KPX T a -161
KPX T b -44
KPX T c -144
KPX T d -138
KPX T e -188
KPX T f -133
KPX T g -149
KPX T h -77
KPX T j -16
KPX T k -66
KPX T m -150
KPX T n -127
KPX T o -144
KPX T p -154
KPX T q -187
KPX T r -193
KPX T s -166
KPX T t -166
KPX T u -172
KPX T v -205
KPX T w -188
KPX T x -166
KPX T y -211
KPX T z -172

KPX U A -104
KPX U B -33
KPX U C -27
KPX U D -33
KPX U E -33
KPX U G -27
KPX U J -83
KPX U K -55
KPX U L -27
KPX U M -38
KPX U N -27
KPX U O -50
KPX U P -11
KPX U Q -44
KPX U R -54
KPX U S -17
KPX U V 38
KPX U W 33
KPX U X -27
KPX U Y 5
KPX U Z -33
KPX U a -77
KPX U c -77
KPX U d -66
KPX U e -72
KPX U f -55
KPX U g -77
KPX U h -33
KPX U j -22
KPX U k -33
KPX U m -11
KPX U n -22
KPX U o -71
KPX U p -77
KPX U q -77
KPX U r -44
KPX U s -77
KPX U t -61
KPX U u -50
KPX U v -38
KPX U w -44
KPX U x -72
KPX U z -66

KPX V A -104
KPX V B -28
KPX V C -27
KPX V D -22
KPX V E -21
KPX V G -22
KPX V J -121
KPX V K -66
KPX V L -27
KPX V M -16
KPX V N -22
KPX V O -33
KPX V P -16
KPX V Q -27
KPX V R -38
KPX V X -33
KPX V Y 16
KPX V Z -33
KPX V a -83
KPX V c -67
KPX V d -88
KPX V e -77
KPX V f -27
KPX V g -72
KPX V h -33
KPX V k -33
KPX V o -72
KPX V p -55
KPX V q -71
KPX V r -17
KPX V s -60
KPX V t -27
KPX V u -16
KPX V v -11
KPX V w -16
KPX V x -60
KPX V y -11
KPX V z -33

KPX W A -54
KPX W J -83
KPX W K -33
KPX W V 16
KPX W X -27
KPX W Y 33
KPX W Z -27
KPX W a -44
KPX W c -27
KPX W d -38
KPX W e -44
KPX W f -22
KPX W g -49
KPX W h -27
KPX W k -27
KPX W o -43
KPX W p -44
KPX W q -38
KPX W r -11
KPX W s -32
KPX W x -44
KPX W z -27

KPX X A -60
KPX X B -16
KPX X C -11
KPX X I 27
KPX X J -77
KPX X K -38
KPX X O -44
KPX X Q -38
KPX X R -27
KPX X S 11
KPX X U 11
KPX X V 33
KPX X W 33
KPX X X -22
KPX X Y 11
KPX X Z -16
KPX X a -55
KPX X c -54
KPX X d -77
KPX X e -83
KPX X f -55
KPX X g -72
KPX X o -77
KPX X q -100
KPX X r -22
KPX X s -16
KPX X t -39
KPX X u -27
KPX X v -22
KPX X w -55
KPX X x -72
KPX X y -43
KPX X z -43

KPX Y A -94
KPX Y B -16
KPX Y E -16
KPX Y G -11
KPX Y H -11
KPX Y J -116
KPX Y K -33
KPX Y L -16
KPX Y M -22
KPX Y N -33
KPX Y O -33
KPX Y P -27
KPX Y Q -38
KPX Y R -44
KPX Y S -27
KPX Y X -44
KPX Y Z -55
KPX Y a -83
KPX Y b -16
KPX Y c -71
KPX Y d -82
KPX Y e -71
KPX Y f -44
KPX Y g -77
KPX Y h -33
KPX Y k -45
KPX Y o -72
KPX Y p -71
KPX Y q -77
KPX Y r -33
KPX Y s -71
KPX Y t -33
KPX Y u -22
KPX Y v -33
KPX Y w -27
KPX Y x -71
KPX Y z -49

KPX Z A -38
KPX Z C -38
KPX Z F 32
KPX Z G -32
KPX Z I -16
KPX Z K -27
KPX Z N 33
KPX Z O -27
KPX Z P 11
KPX Z Q -22
KPX Z S -11
KPX Z T -44
KPX Z U -33
KPX Z V -16
KPX Z W -27
KPX Z X -49
KPX Z c -11
KPX Z d -11
KPX Z f -66
KPX Z g -5
KPX Z j -11
KPX Z k 22
KPX Z l -32
KPX Z m -10
KPX Z n -22
KPX Z p 11
KPX Z s -11
KPX Z t -88
KPX Z v -71
KPX Z w -11

KPX r a -61
KPX r c -38
KPX r d -49
KPX r e -44
KPX r f -22
KPX r g -54
KPX r k -22
KPX r l -16
KPX r o -44
KPX r p -27
KPX r q -49
KPX r s -38
KPX r x -44
KPX r z -27

EndKernPairs
EndKernData
EndFontMetrics
