StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName RODCHENK
FontName RODCHENK
FamilyName RODCHENK
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -65 -192 1084 977
Ascender 762
Descender -191
XHeight 523
CapHeight 762
UnderlinePosition -80
UnderlineThickness 50
StdHW 190
StdVW 215
EncodingScheme FontSpecific
StartCharMetrics 196
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 12 0 250 762 ;
C 34 ; WX 381 ; N quotedbl ; B 12 477 369 762 ;
C 35 ; WX 832 ; N numbersign ; B 0 47 809 762 ;
C 36 ; WX 701 ; N dollar ; B 10 -72 678 738 ;
C 37 ; WX 832 ; N percent ; B 4 0 807 762 ;
C 38 ; WX 762 ; N ampersand ; B 12 -13 750 738 ;
C 40 ; WX 285 ; N parenleft ; B 23 -143 238 809 ;
C 41 ; WX 285 ; N parenright ; B 23 -143 238 809 ;
C 42 ; WX 332 ; N asterisk ; B 23 490 309 762 ;
C 43 ; WX 477 ; N plus ; B 23 107 428 512 ;
C 44 ; WX 238 ; N comma ; B 23 -98 191 191 ;
C 45 ; WX 430 ; N hyphen ; B 23 262 381 357 ;
C 46 ; WX 227 ; N period ; B 12 0 202 191 ;
C 47 ; WX 381 ; N slash ; B 0 -191 381 762 ;
C 48 ; WX 727 ; N zero ; B 12 0 703 762 ;
C 49 ; WX 404 ; N one ; B 0 0 357 773 ;
C 50 ; WX 619 ; N two ; B 13 0 572 761 ;
C 51 ; WX 582 ; N three ; B 13 -1 559 765 ;
C 52 ; WX 701 ; N four ; B 0 0 691 762 ;
C 53 ; WX 582 ; N five ; B 13 -1 559 762 ;
C 54 ; WX 668 ; N six ; B 12 -1 643 763 ;
C 55 ; WX 570 ; N seven ; B 23 0 523 762 ;
C 56 ; WX 607 ; N eight ; B 12 0 584 762 ;
C 57 ; WX 668 ; N nine ; B 12 -1 643 762 ;
C 58 ; WX 262 ; N colon ; B 24 0 214 475 ;
C 59 ; WX 262 ; N semicolon ; B 24 -98 214 475 ;
C 60 ; WX 285 ; N less ; B 23 96 238 477 ;
C 61 ; WX 477 ; N equal ; B 23 166 428 453 ;
C 62 ; WX 285 ; N greater ; B 23 96 238 477 ;
C 63 ; WX 501 ; N question ; B 12 0 475 740 ;
C 64 ; WX 561 ; N at ; B 11 -1 536 522 ;
C 65 ; WX 689 ; N A ; B 0 0 666 762 ;
C 66 ; WX 631 ; N B ; B 23 0 608 762 ;
C 67 ; WX 645 ; N C ; B 12 0 598 762 ;
C 68 ; WX 699 ; N D ; B 23 0 682 762 ;
C 69 ; WX 643 ; N E ; B 23 0 596 762 ;
C 70 ; WX 643 ; N F ; B 23 0 596 762 ;
C 71 ; WX 701 ; N G ; B 12 0 670 762 ;
C 72 ; WX 680 ; N H ; B 23 0 631 762 ;
C 73 ; WX 332 ; N I ; B 23 0 285 762 ;
C 74 ; WX 619 ; N J ; B 13 -5 572 762 ;
C 75 ; WX 701 ; N K ; B 23 0 691 762 ;
C 76 ; WX 607 ; N L ; B 23 0 559 762 ;
C 77 ; WX 951 ; N M ; B 0 0 928 762 ;
C 78 ; WX 680 ; N N ; B 23 0 631 762 ;
C 79 ; WX 756 ; N O ; B 12 0 730 762 ;
C 80 ; WX 689 ; N P ; B 23 0 666 762 ;
C 81 ; WX 756 ; N Q ; B 12 -191 730 762 ;
C 82 ; WX 680 ; N R ; B 23 0 666 762 ;
C 83 ; WX 582 ; N S ; B 12 0 559 762 ;
C 84 ; WX 715 ; N T ; B 23 0 666 762 ;
C 85 ; WX 668 ; N U ; B 23 0 619 762 ;
C 86 ; WX 705 ; N V ; B 0 0 682 762 ;
C 87 ; WX 951 ; N W ; B 0 0 928 762 ;
C 88 ; WX 652 ; N X ; B 0 0 629 762 ;
C 89 ; WX 689 ; N Y ; B 0 0 666 762 ;
C 90 ; WX 717 ; N Z ; B -12 0 693 762 ;
C 91 ; WX 285 ; N bracketleft ; B 23 -191 238 808 ;
C 92 ; WX 381 ; N backslash ; B 0 -191 381 762 ;
C 93 ; WX 285 ; N bracketright ; B 23 -191 238 809 ;
C 94 ; WX 430 ; N asciicircum ; B 23 572 416 762 ;
C 95 ; WX 523 ; N underscore ; B -4 -143 529 -47 ;
C 96 ; WX 320 ; N grave ; B 23 572 309 715 ;
C 97 ; WX 549 ; N a ; B 12 0 512 523 ;
C 98 ; WX 570 ; N b ; B 23 0 547 762 ;
C 99 ; WX 523 ; N c ; B 12 -4 496 523 ;
C 100 ; WX 570 ; N d ; B 12 0 535 762 ;
C 101 ; WX 525 ; N e ; B 12 -4 499 523 ;
C 102 ; WX 369 ; N f ; B 0 0 357 762 ;
C 103 ; WX 549 ; N g ; B 12 -191 512 523 ;
C 104 ; WX 549 ; N h ; B 23 0 512 762 ;
C 105 ; WX 273 ; N i ; B 23 0 238 752 ;
C 106 ; WX 273 ; N j ; B 23 -191 238 752 ;
C 107 ; WX 596 ; N k ; B 23 0 584 762 ;
C 108 ; WX 273 ; N l ; B 23 0 238 762 ;
C 109 ; WX 820 ; N m ; B 23 0 785 523 ;
C 110 ; WX 549 ; N n ; B 23 0 512 523 ;
C 111 ; WX 596 ; N o ; B 12 0 570 523 ;
C 112 ; WX 570 ; N p ; B 23 -191 547 523 ;
C 113 ; WX 570 ; N q ; B 12 -191 535 523 ;
C 114 ; WX 477 ; N r ; B 23 0 458 523 ;
C 115 ; WX 488 ; N s ; B 11 0 469 523 ;
C 116 ; WX 357 ; N t ; B 0 0 346 762 ;
C 117 ; WX 549 ; N u ; B 23 0 512 523 ;
C 118 ; WX 549 ; N v ; B 0 0 523 523 ;
C 119 ; WX 820 ; N w ; B 0 0 797 523 ;
C 120 ; WX 512 ; N x ; B 0 0 488 523 ;
C 121 ; WX 619 ; N y ; B 0 -191 596 523 ;
C 122 ; WX 570 ; N z ; B 0 0 559 523 ;
C 123 ; WX 346 ; N braceleft ; B 12 -191 297 808 ;
C 124 ; WX 215 ; N bar ; B 47 -191 143 762 ;
C 125 ; WX 332 ; N braceright ; B 23 -191 309 809 ;
C 126 ; WX 404 ; N asciitilde ; B 23 571 357 715 ;
C 128 ; WX 332 ; N Euro ; B 47 262 262 477 ;
C 131 ; WX 369 ; N florin ; B 0 -191 357 762 ;
C 132 ; WX 451 ; N quotedblbase ; B 23 -98 404 191 ;
C 133 ; WX 738 ; N ellipsis ; B 36 0 702 191 ;
C 134 ; WX 430 ; N dagger ; B 23 -191 381 666 ;
C 135 ; WX 430 ; N daggerdbl ; B 23 -143 381 666 ;
C 136 ; WX 451 ; N circumflex ; B 23 166 404 715 ;
C 137 ; WX 857 ; N perthousand ; B 29 0 822 762 ;
C 139 ; WX 262 ; N guilsinglleft ; B 23 96 238 477 ;
C 140 ; WX 1023 ; N OE ; B 12 0 979 762 ;
C 145 ; WX 238 ; N quoteleft ; B 23 477 191 763 ;
C 146 ; WX 238 ; N quoteright ; B 23 474 191 762 ;
C 147 ; WX 451 ; N quotedblleft ; B 23 477 404 763 ;
C 148 ; WX 451 ; N quotedblright ; B 23 474 404 762 ;
C 149 ; WX 332 ; N bullet ; B 48 284 286 523 ;
C 150 ; WX 501 ; N endash ; B 0 262 499 357 ;
C 151 ; WX 1000 ; N emdash ; B 0 262 1000 357 ;
C 152 ; WX 404 ; N tilde ; B 23 571 357 715 ;
C 153 ; WX 811 ; N trademark ; B 23 334 779 715 ;
C 155 ; WX 262 ; N guilsinglright ; B 23 96 238 477 ;
C 156 ; WX 846 ; N oe ; B 12 -6 809 523 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 12 0 250 761 ;
C 162 ; WX 543 ; N cent ; B 12 0 496 715 ;
C 163 ; WX 619 ; N sterling ; B 23 0 583 721 ;
C 165 ; WX 689 ; N yen ; B 0 0 666 762 ;
C 167 ; WX 430 ; N section ; B 13 0 380 666 ;
C 168 ; WX 451 ; N dieresis ; B 18 583 411 762 ;
C 169 ; WX 715 ; N copyright ; B 23 0 690 666 ;
C 170 ; WX 332 ; N ordfeminine ; B 23 381 285 761 ;
C 171 ; WX 501 ; N guillemotleft ; B 23 96 453 477 ;
C 177 ; WX 477 ; N plusminus ; B 23 23 428 547 ;
C 180 ; WX 357 ; N acute ; B 23 572 309 715 ;
C 181 ; WX 549 ; N mu ; B 23 -191 512 523 ;
C 182 ; WX 566 ; N paragraph ; B 23 0 523 762 ;
C 183 ; WX 227 ; N periodcentered ; B 12 165 202 357 ;
C 186 ; WX 332 ; N ordmasculine ; B 19 381 295 760 ;
C 187 ; WX 501 ; N guillemotright ; B 23 96 453 477 ;
C 191 ; WX 501 ; N questiondown ; B 23 0 486 741 ;
C 192 ; WX 689 ; N Agrave ; B 0 0 666 930 ;
C 193 ; WX 689 ; N Aacute ; B 0 0 666 930 ;
C 194 ; WX 689 ; N Acircumflex ; B 0 0 666 977 ;
C 196 ; WX 689 ; N Adieresis ; B 0 0 666 967 ;
C 197 ; WX 689 ; N Aring ; B 0 0 666 961 ;
C 198 ; WX 1023 ; N AE ; B 0 0 977 762 ;
C 199 ; WX 643 ; N Ccedilla ; B 12 -192 598 762 ;
C 200 ; WX 643 ; N Egrave ; B 23 0 596 930 ;
C 201 ; WX 643 ; N Eacute ; B 23 0 596 930 ;
C 202 ; WX 643 ; N Ecircumflex ; B 23 0 596 977 ;
C 203 ; WX 643 ; N Edieresis ; B 23 0 596 961 ;
C 204 ; WX 332 ; N Igrave ; B 23 0 309 930 ;
C 205 ; WX 332 ; N Iacute ; B 0 0 285 930 ;
C 206 ; WX 332 ; N Icircumflex ; B -49 0 344 977 ;
C 207 ; WX 332 ; N Idieresis ; B -37 0 355 961 ;
C 209 ; WX 676 ; N Ntilde ; B 23 0 631 930 ;
C 211 ; WX 750 ; N Oacute ; B 12 0 730 930 ;
C 212 ; WX 750 ; N Ocircumflex ; B 12 0 730 977 ;
C 214 ; WX 750 ; N Odieresis ; B 12 0 730 961 ;
C 216 ; WX 756 ; N Oslash ; B 12 0 730 762 ;
C 217 ; WX 668 ; N Ugrave ; B 23 0 619 930 ;
C 218 ; WX 668 ; N Uacute ; B 23 0 619 930 ;
C 219 ; WX 668 ; N Ucircumflex ; B 23 0 619 977 ;
C 220 ; WX 668 ; N Udieresis ; B 23 0 619 961 ;
C 223 ; WX 668 ; N germandbls ; B 23 -1 619 762 ;
C 224 ; WX 549 ; N agrave ; B 12 0 512 715 ;
C 225 ; WX 549 ; N aacute ; B 12 0 512 715 ;
C 226 ; WX 549 ; N acircumflex ; B 12 0 512 762 ;
C 227 ; WX 549 ; N atilde ; B 12 0 512 715 ;
C 228 ; WX 549 ; N adieresis ; B 12 0 512 762 ;
C 229 ; WX 549 ; N aring ; B 12 0 512 762 ;
C 230 ; WX 814 ; N ae ; B 12 0 773 523 ;
C 231 ; WX 545 ; N ccedilla ; B 12 -192 496 523 ;
C 232 ; WX 523 ; N egrave ; B 12 -4 499 715 ;
C 233 ; WX 523 ; N eacute ; B 12 -4 499 715 ;
C 234 ; WX 523 ; N ecircumflex ; B 12 -4 499 762 ;
C 235 ; WX 523 ; N edieresis ; B 12 -4 499 766 ;
C 236 ; WX 285 ; N igrave ; B 0 0 285 715 ;
C 237 ; WX 285 ; N iacute ; B -23 0 262 715 ;
C 238 ; WX 273 ; N icircumflex ; B -61 0 332 762 ;
C 239 ; WX 273 ; N idieresis ; B -65 0 327 762 ;
C 241 ; WX 549 ; N ntilde ; B 23 0 512 715 ;
C 242 ; WX 596 ; N ograve ; B 12 0 570 715 ;
C 243 ; WX 596 ; N oacute ; B 12 0 570 715 ;
C 244 ; WX 596 ; N ocircumflex ; B 12 0 570 762 ;
C 245 ; WX 596 ; N otilde ; B 12 0 570 715 ;
C 246 ; WX 596 ; N odieresis ; B 12 0 570 762 ;
C 248 ; WX 596 ; N oslash ; B 12 0 570 523 ;
C 249 ; WX 549 ; N ugrave ; B 23 0 512 715 ;
C 250 ; WX 549 ; N uacute ; B 23 0 512 715 ;
C 251 ; WX 549 ; N ucircumflex ; B 23 0 512 762 ;
C 252 ; WX 549 ; N udieresis ; B 23 0 512 762 ;
C 255 ; WX 619 ; N ydieresis ; B 0 -191 596 762 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _191 ; B 0 0 0 0 ;
C -1 ; WX 607 ; N _192 ; B 0 0 559 762 ;
C -1 ; WX 607 ; N _193 ; B 0 0 559 762 ;
C -1 ; WX 535 ; N breve ; B 23 619 512 762 ;
C -1 ; WX 501 ; N c287 ; B 0 262 499 357 ;
C -1 ; WX 332 ; N c290 ; B 48 284 286 523 ;
C -1 ; WX 273 ; N dotlessi ; B 23 0 238 523 ;
C -1 ; WX 1168 ; N ring ; B 20 -152 1084 420 ;
EndCharMetrics
StartKernData
StartKernPairs 299
KPX six seven -23

KPX A C -49
KPX A G -49
KPX A O -49
KPX A Q -49
KPX A T -70
KPX A U -23
KPX A V -96
KPX A W -96
KPX A Y -96
KPX A c -23
KPX A d -23
KPX A e -23
KPX A g -23
KPX A o -23
KPX A q -23
KPX A v -70
KPX A w -70
KPX A y -70

KPX B T -23
KPX B V -23
KPX B W -23
KPX B X -23
KPX B Y -35

KPX C C -23
KPX C G -23
KPX C O -23
KPX C Q -23

KPX D A -23
KPX D J -23
KPX D M -35
KPX D V -49
KPX D W -23
KPX D X -49
KPX D Y -49
KPX D Adieresis -23

KPX E C -23
KPX E G -23
KPX E O -23
KPX E Q -23

KPX F A -96
KPX F C -23
KPX F G -23
KPX F J -119
KPX F M -96
KPX F O -23
KPX F Q -23
KPX F Z -23
KPX F a -49
KPX F c -49
KPX F e -49
KPX F o -49
KPX F Adieresis -96

KPX G A -23
KPX G M -23
KPX G Adieresis -23

KPX J A -23
KPX J J -23
KPX J M -23
KPX J Z -23
KPX J Adieresis -23

KPX K C -96
KPX K G -96
KPX K J -23
KPX K O -96
KPX K Q -96
KPX K T -23
KPX K a -23
KPX K c -49
KPX K e -49
KPX K o -49
KPX K u -23
KPX K v -49
KPX K w -49
KPX K y -49

KPX L C -23
KPX L G -23
KPX L O -23
KPX L Q -23
KPX L T -70
KPX L V -70
KPX L W -70
KPX L Y -70

KPX M C -49
KPX M G -49
KPX M O -49
KPX M Q -49
KPX M T -49
KPX M U -23
KPX M V -70
KPX M W -70
KPX M Y -70
KPX M c -23
KPX M e -23
KPX M o -23
KPX M y -70

KPX O A -23
KPX O J -23
KPX O M -35
KPX O V -49
KPX O W -35
KPX O X -49
KPX O Y -49
KPX O Z -12
KPX O Adieresis -23

KPX P A -70
KPX P J -143
KPX P M -70
KPX P X -23
KPX P Y -12
KPX P Z -12
KPX P Adieresis -70

KPX Q A -23
KPX Q J -23
KPX Q M -35
KPX Q V -49
KPX Q W -23
KPX Q X -49
KPX Q Y -49
KPX Q Adieresis -23

KPX R C -23
KPX R G -23
KPX R J -23
KPX R O -23
KPX R Q -23
KPX R T -23
KPX R U -12
KPX R V -23
KPX R W -23
KPX R Y -23

KPX T A -70
KPX T J -119
KPX T M -49
KPX T Z -23
KPX T Adieresis -70

KPX U A -23
KPX U J -23
KPX U M -23
KPX U Z -12
KPX U Adieresis -23

KPX V A -96
KPX V C -49
KPX V G -49
KPX V J -119
KPX V M -70
KPX V O -49
KPX V Q -49
KPX V S -12
KPX V Z -23
KPX V Adieresis -96

KPX W A -96
KPX W C -49
KPX W G -49
KPX W J -119
KPX W M -70
KPX W O -49
KPX W Q -49
KPX W S -12
KPX W Z -23
KPX W Adieresis -96

KPX X C -49
KPX X G -49
KPX X O -49
KPX X Q -49

KPX Y A -96
KPX Y C -49
KPX Y G -49
KPX Y J -119
KPX Y M -70
KPX Y O -49
KPX Y Q -49
KPX Y S -12
KPX Y Adieresis -96

KPX Z J -23
KPX Z O -12

KPX a v -12
KPX a w -12
KPX a y -12

KPX b v -35
KPX b w -35
KPX b x -23
KPX b y -35
KPX b z -12

KPX e v -12
KPX e w -12
KPX e y -12

KPX f a -23
KPX f c -23
KPX f d -23
KPX f e -23
KPX f g -23
KPX f o -23
KPX f q -23
KPX f z -12

KPX h v -12
KPX h w -12
KPX h y -12

KPX k a -49
KPX k c -70
KPX k d -70
KPX k e -70
KPX k f -23
KPX k g -70
KPX k o -70
KPX k q -70
KPX k s -12
KPX k t -23
KPX k u -35
KPX k v -23
KPX k w -23
KPX k y -23

KPX m v -12
KPX m w -12
KPX m y -12

KPX n v -12
KPX n w -12
KPX n y -12

KPX o v -35
KPX o w -35
KPX o x -23
KPX o y -35
KPX o z -12

KPX p v -35
KPX p w -35
KPX p x -23
KPX p y -35
KPX p z -12

KPX r a -23
KPX r c -23
KPX r d -23
KPX r e -23
KPX r g -23
KPX r o -23
KPX r q -23
KPX r z -12

KPX t a -23
KPX t c -23
KPX t d -23
KPX t e -23
KPX t g -23
KPX t o -23
KPX t q -23
KPX t z -12

KPX v a -23
KPX v c -35
KPX v d -35
KPX v e -35
KPX v g -35
KPX v o -35
KPX v q -35
KPX v z -12

KPX w a -23
KPX w c -35
KPX w d -35
KPX w e -35
KPX w g -35
KPX w o -35
KPX w q -35
KPX w z -12

KPX x a -23
KPX x c -23
KPX x d -23
KPX x e -23
KPX x g -23
KPX x o -23
KPX x q -23

KPX y a -23
KPX y c -35
KPX y d -35
KPX y e -35
KPX y g -35
KPX y o -35
KPX y q -35
KPX y z -12

KPX z a -23
KPX z c -12
KPX z d -12
KPX z e -12
KPX z g -12
KPX z o -12
KPX z q -12

KPX Adieresis C -49
KPX Adieresis G -49
KPX Adieresis O -49
KPX Adieresis Q -49
KPX Adieresis T -70
KPX Adieresis U -23
KPX Adieresis V -96
KPX Adieresis W -96
KPX Adieresis Y -96
KPX Adieresis c -23
KPX Adieresis d -23
KPX Adieresis e -23
KPX Adieresis g -23
KPX Adieresis o -23
KPX Adieresis q -23
KPX Adieresis v -70
KPX Adieresis w -70
KPX Adieresis y -70

EndKernPairs
EndKernData
EndFontMetrics
