StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName Roissy-Bold
FontName Roissy-Bold
FamilyName Roissy
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa
IsFixedPitch false
ItalicAngle 0.00
FontBBox -133 -216 1004 911
Ascender 720
Descender -203
XHeight 496
CapHeight 667
UnderlinePosition -100
UnderlineThickness 50
StdHW 95
StdVW 128
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 130 0 280 667 ;
C 34 ; WX 407 ; N quotedbl ; B 42 452 365 720 ;
C 35 ; WX 536 ; N numbersign ; B 5 0 544 667 ;
C 36 ; WX 536 ; N dollar ; B 38 -89 500 755 ;
C 37 ; WX 724 ; N percent ; B 44 -31 682 698 ;
C 38 ; WX 696 ; N ampersand ; B 59 -13 689 679 ;
C 39 ; WX 225 ; N quotesingle ; B 42 452 183 720 ;
C 40 ; WX 355 ; N parenleft ; B 41 -203 313 720 ;
C 41 ; WX 356 ; N parenright ; B 42 -203 314 720 ;
C 42 ; WX 536 ; N asterisk ; B 73 350 463 720 ;
C 43 ; WX 536 ; N plus ; B 34 120 501 573 ;
C 44 ; WX 267 ; N comma ; B 21 -108 217 132 ;
C 45 ; WX 244 ; N hyphen ; B 0 197 244 304 ;
C 46 ; WX 267 ; N period ; B 66 0 202 131 ;
C 47 ; WX 436 ; N slash ; B -35 -203 396 720 ;
C 48 ; WX 536 ; N zero ; B 35 -11 500 677 ;
C 49 ; WX 536 ; N one ; B 60 0 376 667 ;
C 50 ; WX 536 ; N two ; B 39 0 486 677 ;
C 51 ; WX 536 ; N three ; B 42 -11 480 677 ;
C 52 ; WX 536 ; N four ; B 14 0 519 667 ;
C 53 ; WX 536 ; N five ; B 68 -11 493 663 ;
C 54 ; WX 536 ; N six ; B 43 -11 499 677 ;
C 55 ; WX 536 ; N seven ; B 51 0 485 663 ;
C 56 ; WX 536 ; N eight ; B 35 -11 501 677 ;
C 57 ; WX 536 ; N nine ; B 35 -11 492 677 ;
C 58 ; WX 267 ; N colon ; B 66 0 202 495 ;
C 59 ; WX 267 ; N semicolon ; B 21 -108 219 495 ;
C 60 ; WX 500 ; N less ; B 33 67 466 613 ;
C 61 ; WX 536 ; N equal ; B 34 227 501 467 ;
C 62 ; WX 500 ; N greater ; B 34 66 467 612 ;
C 63 ; WX 508 ; N question ; B 75 0 481 678 ;
C 64 ; WX 769 ; N at ; B 48 -15 720 681 ;
C 65 ; WX 696 ; N A ; B 10 0 687 667 ;
C 66 ; WX 602 ; N B ; B 81 0 552 667 ;
C 67 ; WX 589 ; N C ; B 49 -5 567 672 ;
C 68 ; WX 697 ; N D ; B 80 0 649 667 ;
C 69 ; WX 537 ; N E ; B 80 0 479 667 ;
C 70 ; WX 491 ; N F ; B 80 0 450 667 ;
C 71 ; WX 698 ; N G ; B 48 -5 628 672 ;
C 72 ; WX 695 ; N H ; B 80 0 615 667 ;
C 73 ; WX 308 ; N I ; B 86 0 221 667 ;
C 74 ; WX 378 ; N J ; B 14 -6 298 667 ;
C 75 ; WX 643 ; N K ; B 81 0 634 667 ;
C 76 ; WX 492 ; N L ; B 80 0 475 667 ;
C 77 ; WX 916 ; N M ; B 80 0 836 667 ;
C 78 ; WX 709 ; N N ; B 80 0 629 667 ;
C 79 ; WX 749 ; N O ; B 48 -15 700 681 ;
C 80 ; WX 549 ; N P ; B 80 0 529 667 ;
C 81 ; WX 749 ; N Q ; B 48 -129 700 681 ;
C 82 ; WX 596 ; N R ; B 80 0 582 667 ;
C 83 ; WX 540 ; N S ; B 57 -15 492 681 ;
C 84 ; WX 536 ; N T ; B 9 0 526 667 ;
C 85 ; WX 705 ; N U ; B 80 -15 625 666 ;
C 86 ; WX 643 ; N V ; B 10 0 634 667 ;
C 87 ; WX 962 ; N W ; B 9 0 953 667 ;
C 88 ; WX 643 ; N X ; B 10 0 634 667 ;
C 89 ; WX 638 ; N Y ; B 9 0 629 667 ;
C 90 ; WX 534 ; N Z ; B 33 0 499 667 ;
C 91 ; WX 366 ; N bracketleft ; B 81 -203 294 720 ;
C 92 ; WX 436 ; N backslash ; B 40 -203 471 720 ;
C 93 ; WX 366 ; N bracketright ; B 72 -203 285 720 ;
C 94 ; WX 500 ; N asciicircum.001 ; B 6 336 495 670 ;
C 95 ; WX 500 ; N underscore ; B 0 -161 500 -47 ;
C 96 ; WX 500 ; N grave ; B 97 572 309 711 ;
C 97 ; WX 538 ; N a ; B 36 -8 478 504 ;
C 98 ; WX 585 ; N b ; B 64 -8 547 720 ;
C 99 ; WX 431 ; N c ; B 37 -4 407 499 ;
C 100 ; WX 587 ; N d ; B 36 -8 522 720 ;
C 101 ; WX 535 ; N e ; B 36 -13 498 508 ;
C 102 ; WX 324 ; N f ; B -33 0 312 723 ;
C 103 ; WX 579 ; N g ; B 36 -211 519 504 ;
C 104 ; WX 581 ; N h ; B 65 0 520 720 ;
C 105 ; WX 258 ; N i ; B 63 0 195 706 ;
C 106 ; WX 264 ; N j ; B -13 -207 202 706 ;
C 107 ; WX 527 ; N k ; B 65 0 524 720 ;
C 108 ; WX 257 ; N l ; B 64 0 192 720 ;
C 109 ; WX 857 ; N m ; B 65 0 797 503 ;
C 110 ; WX 585 ; N n ; B 65 0 525 503 ;
C 111 ; WX 587 ; N o ; B 36 -13 550 508 ;
C 112 ; WX 589 ; N p ; B 65 -203 552 504 ;
C 113 ; WX 584 ; N q ; B 37 -203 520 504 ;
C 114 ; WX 375 ; N r ; B 65 0 361 499 ;
C 115 ; WX 430 ; N s ; B 41 -9 392 504 ;
C 116 ; WX 369 ; N t ; B 1 -4 346 635 ;
C 117 ; WX 581 ; N u ; B 61 -8 517 495 ;
C 118 ; WX 531 ; N v ; B 10 0 522 495 ;
C 119 ; WX 854 ; N w ; B 9 0 844 495 ;
C 120 ; WX 537 ; N x ; B 10 0 528 495 ;
C 121 ; WX 534 ; N y ; B 9 -209 524 496 ;
C 122 ; WX 482 ; N z ; B 33 0 446 495 ;
C 123 ; WX 366 ; N braceleft ; B 26 -203 293 720 ;
C 124 ; WX 500 ; N bar ; B 186 -167 313 666 ;
C 125 ; WX 366 ; N braceright ; B 73 -203 340 720 ;
C 126 ; WX 500 ; N asciitilde.001 ; B 7 248 493 433 ;
C 130 ; WX 267 ; N quotesinglbase ; B 38 -107 234 132 ;
C 131 ; WX 536 ; N florin ; B 2 -140 521 745 ;
C 132 ; WX 463 ; N quotedblbase ; B 33 -108 426 132 ;
C 133 ; WX 800 ; N ellipsis ; B 65 0 734 131 ;
C 134 ; WX 536 ; N dagger ; B 46 -203 489 720 ;
C 135 ; WX 536 ; N daggerdbl ; B 46 -203 489 720 ;
C 137 ; WX 1046 ; N perthousand ; B 44 -31 1004 698 ;
C 138 ; WX 540 ; N Scaron ; B 57 -15 492 855 ;
C 139 ; WX 319 ; N guilsinglleft ; B 46 52 281 445 ;
C 140 ; WX 917 ; N OE ; B 49 -2 859 670 ;
C 145 ; WX 267 ; N quoteleft ; B 33 481 229 720 ;
C 146 ; WX 267 ; N quoteright ; B 38 481 234 720 ;
C 147 ; WX 463 ; N quotedblleft ; B 33 481 426 720 ;
C 148 ; WX 463 ; N quotedblright ; B 38 481 431 720 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 536 ; N endash ; B 35 207 500 294 ;
C 151 ; WX 732 ; N emdash ; B 0 207 732 294 ;
C 153 ; WX 871 ; N trademark ; B 1 287 828 670 ;
C 154 ; WX 430 ; N scaron ; B 41 -9 392 712 ;
C 155 ; WX 319 ; N guilsinglright ; B 38 52 273 445 ;
C 156 ; WX 914 ; N oe ; B 36 -13 877 508 ;
C 159 ; WX 638 ; N Ydieresis ; B 9 0 629 841 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 362 ; N exclamdown ; B 80 -171 230 496 ;
C 162 ; WX 536 ; N cent ; B 75 0 445 665 ;
C 163 ; WX 536 ; N sterling ; B 50 0 496 677 ;
C 164 ; WX 536 ; N currency ; B 17 55 519 552 ;
C 165 ; WX 536 ; N yen ; B -9 0 545 667 ;
C 167 ; WX 536 ; N section ; B 43 -216 492 733 ;
C 168 ; WX 500 ; N dieresis ; B 97 595 402 707 ;
C 169 ; WX 789 ; N copyright ; B 48 -15 740 681 ;
C 170 ; WX 359 ; N ordfeminine ; B 36 277 324 682 ;
C 171 ; WX 537 ; N guillemotleft ; B 46 52 499 445 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 174 ; WX 789 ; N registered ; B 48 -15 740 681 ;
C 175 ; WX 500 ; N macron ; B 84 628 415 684 ;
C 177 ; WX 536 ; N plusminus ; B 34 73 501 633 ;
C 178 ; WX 354 ; N twosuperior ; B 28 267 319 676 ;
C 179 ; WX 354 ; N threesuperior ; B 30 260 316 675 ;
C 180 ; WX 500 ; N acute ; B 191 572 403 712 ;
C 181 ; WX 573 ; N mu ; B 63 -173 510 480 ;
C 182 ; WX 536 ; N paragraph ; B 20 -203 496 667 ;
C 183 ; WX 267 ; N periodcentered ; B 66 185 202 316 ;
C 184 ; WX 500 ; N cedilla ; B 228 -215 445 0 ;
C 185 ; WX 354 ; N onesuperior ; B 39 267 249 670 ;
C 186 ; WX 457 ; N ordmasculine ; B 62 277 395 682 ;
C 187 ; WX 537 ; N guillemotright ; B 38 52 491 445 ;
C 188 ; WX 892 ; N onequarter ; B 39 -31 878 698 ;
C 189 ; WX 892 ; N onehalf ; B 39 -31 857 698 ;
C 190 ; WX 892 ; N threequarters ; B 30 -31 878 698 ;
C 191 ; WX 508 ; N questiondown ; B 27 -182 433 495 ;
C 192 ; WX 696 ; N Agrave ; B 10 0 687 855 ;
C 193 ; WX 696 ; N Aacute ; B 10 0 687 855 ;
C 194 ; WX 696 ; N Acircumflex ; B 10 0 687 855 ;
C 195 ; WX 696 ; N Atilde ; B 10 0 687 853 ;
C 196 ; WX 696 ; N Adieresis ; B 10 0 687 841 ;
C 197 ; WX 696 ; N Aring ; B 10 0 687 911 ;
C 198 ; WX 900 ; N AE ; B -5 0 842 667 ;
C 199 ; WX 590 ; N Ccedilla ; B 50 -215 568 670 ;
C 200 ; WX 537 ; N Egrave ; B 80 0 479 855 ;
C 201 ; WX 537 ; N Eacute ; B 80 0 479 855 ;
C 202 ; WX 537 ; N Ecircumflex ; B 80 0 479 855 ;
C 203 ; WX 537 ; N Edieresis ; B 80 0 479 841 ;
C 204 ; WX 308 ; N Igrave ; B 7 0 221 855 ;
C 205 ; WX 308 ; N Iacute ; B 86 0 299 855 ;
C 206 ; WX 308 ; N Icircumflex ; B -1 0 307 855 ;
C 207 ; WX 308 ; N Idieresis ; B 1 0 306 831 ;
C 208 ; WX 698 ; N Eth ; B 13 0 649 667 ;
C 209 ; WX 709 ; N Ntilde ; B 80 0 629 853 ;
C 210 ; WX 749 ; N Ograve ; B 48 -15 700 855 ;
C 211 ; WX 749 ; N Oacute ; B 48 -15 700 855 ;
C 212 ; WX 749 ; N Ocircumflex ; B 48 -15 700 855 ;
C 213 ; WX 749 ; N Otilde ; B 48 -15 700 852 ;
C 214 ; WX 749 ; N Odieresis ; B 48 -15 700 841 ;
C 215 ; WX 536 ; N multiply ; B 63 142 473 552 ;
C 216 ; WX 749 ; N Oslash ; B 48 -46 700 712 ;
C 217 ; WX 705 ; N Ugrave ; B 80 -15 625 855 ;
C 218 ; WX 705 ; N Uacute ; B 80 -15 625 855 ;
C 219 ; WX 705 ; N Ucircumflex ; B 80 -15 625 855 ;
C 220 ; WX 705 ; N Udieresis ; B 80 -15 625 841 ;
C 221 ; WX 638 ; N Yacute ; B 9 0 629 855 ;
C 222 ; WX 548 ; N Thorn ; B 80 0 529 667 ;
C 223 ; WX 584 ; N germandbls ; B 65 -8 547 727 ;
C 224 ; WX 538 ; N agrave ; B 36 -8 478 711 ;
C 225 ; WX 538 ; N aacute ; B 36 -8 478 712 ;
C 226 ; WX 538 ; N acircumflex ; B 36 -8 478 711 ;
C 227 ; WX 538 ; N atilde ; B 36 -8 478 712 ;
C 228 ; WX 538 ; N adieresis ; B 36 -8 478 707 ;
C 229 ; WX 538 ; N aring ; B 36 -8 478 753 ;
C 230 ; WX 856 ; N ae ; B 36 -8 819 503 ;
C 231 ; WX 431 ; N ccedilla ; B 37 -215 407 499 ;
C 232 ; WX 535 ; N egrave ; B 36 -13 498 711 ;
C 233 ; WX 535 ; N eacute ; B 36 -13 498 712 ;
C 234 ; WX 535 ; N ecircumflex ; B 36 -13 498 711 ;
C 235 ; WX 535 ; N edieresis ; B 36 -13 498 706 ;
C 236 ; WX 258 ; N igrave ; B -24 0 193 711 ;
C 237 ; WX 258 ; N iacute ; B 65 0 282 712 ;
C 238 ; WX 258 ; N icircumflex ; B -25 0 283 711 ;
C 239 ; WX 258 ; N idieresis ; B -23 0 282 709 ;
C 240 ; WX 587 ; N eth ; B 36 -13 550 760 ;
C 241 ; WX 585 ; N ntilde ; B 65 0 525 712 ;
C 242 ; WX 587 ; N ograve ; B 36 -13 550 711 ;
C 243 ; WX 587 ; N oacute ; B 36 -13 550 712 ;
C 244 ; WX 587 ; N ocircumflex ; B 36 -13 550 711 ;
C 245 ; WX 587 ; N otilde ; B 36 -13 550 712 ;
C 246 ; WX 587 ; N odieresis ; B 36 -13 550 706 ;
C 247 ; WX 536 ; N divide ; B 34 122 501 572 ;
C 248 ; WX 587 ; N oslash ; B 36 -49 550 544 ;
C 249 ; WX 581 ; N ugrave ; B 61 -8 517 711 ;
C 250 ; WX 581 ; N uacute ; B 61 -8 517 712 ;
C 251 ; WX 581 ; N ucircumflex ; B 61 -8 517 711 ;
C 252 ; WX 581 ; N udieresis ; B 61 -8 517 707 ;
C 253 ; WX 534 ; N yacute ; B 9 -209 524 712 ;
C 254 ; WX 590 ; N thorn ; B 70 -203 553 720 ;
C 255 ; WX 534 ; N ydieresis ; B 9 -209 524 707 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 492 ; N Lslash ; B 0 0 475 667 ;
C -1 ; WX 534 ; N Zcaron ; B 33 0 499 855 ;
C -1 ; WX 500 ; N asciicircum ; B 96 572 404 711 ;
C -1 ; WX 500 ; N asciitilde ; B 79 584 421 712 ;
C -1 ; WX 500 ; N breve ; B 92 573 408 714 ;
C -1 ; WX 500 ; N caron ; B 96 572 404 711 ;
C -1 ; WX 500 ; N dotaccent ; B 196 595 304 707 ;
C -1 ; WX 258 ; N dotlessi ; B 65 0 193 495 ;
C -1 ; WX 558 ; N fi ; B -33 0 495 723 ;
C -1 ; WX 562 ; N fl ; B -33 0 492 723 ;
C -1 ; WX 184 ; N fraction ; B -133 -31 318 698 ;
C -1 ; WX 500 ; N hungarumlaut ; B 117 572 464 698 ;
C -1 ; WX 258 ; N lslash ; B 0 0 268 720 ;
C -1 ; WX 500 ; N ogonek ; B 271 -203 454 0 ;
C -1 ; WX 500 ; N ring ; B 151 555 349 753 ;
C -1 ; WX 482 ; N zcaron ; B 33 0 446 711 ;
EndCharMetrics
EndFontMetrics
