StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName ROISSYBO
FontName ROISSYBO
FamilyName ROISSYBO
Weight normal
Notice Copyright 1989,1990 URW Unternehmensberatunge and The Compa 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -133 -215 1004 755
Ascender 720
Descender -203
XHeight 496
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 109
StdVW 128
EncodingScheme FontSpecific
StartCharMetrics 152
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 130 0 280 667 ;
C 34 ; WX 407 ; N quotedbl ; B 42 452 365 720 ;
C 35 ; WX 536 ; N numbersign ; B 5 0 545 667 ;
C 36 ; WX 536 ; N dollar ; B 38 -89 500 755 ;
C 37 ; WX 724 ; N percent ; B 45 -31 682 698 ;
C 38 ; WX 696 ; N ampersand ; B 59 -12 689 679 ;
C 39 ; WX 267 ; N quotesingle ; B 38 481 234 720 ;
C 40 ; WX 355 ; N parenleft ; B 41 -203 313 720 ;
C 41 ; WX 356 ; N parenright ; B 42 -203 314 720 ;
C 42 ; WX 536 ; N asterisk ; B 73 350 463 720 ;
C 43 ; WX 536 ; N plus ; B 34 120 501 573 ;
C 44 ; WX 267 ; N comma ; B 21 -108 217 133 ;
C 45 ; WX 244 ; N hyphen ; B 0 197 244 304 ;
C 46 ; WX 267 ; N period ; B 66 0 202 131 ;
C 47 ; WX 436 ; N slash ; B -35 -203 396 720 ;
C 48 ; WX 536 ; N zero ; B 35 -10 500 677 ;
C 49 ; WX 536 ; N one ; B 60 0 376 667 ;
C 50 ; WX 536 ; N two ; B 39 0 486 677 ;
C 51 ; WX 536 ; N three ; B 42 -10 480 677 ;
C 52 ; WX 536 ; N four ; B 14 0 519 667 ;
C 53 ; WX 536 ; N five ; B 68 -10 493 663 ;
C 54 ; WX 536 ; N six ; B 43 -10 499 677 ;
C 55 ; WX 536 ; N seven ; B 51 0 486 663 ;
C 56 ; WX 536 ; N eight ; B 35 -10 501 677 ;
C 57 ; WX 536 ; N nine ; B 35 -10 492 677 ;
C 58 ; WX 267 ; N colon ; B 66 0 202 495 ;
C 59 ; WX 267 ; N semicolon ; B 21 -108 219 495 ;
C 60 ; WX 500 ; N less ; B 33 67 466 613 ;
C 61 ; WX 536 ; N equal ; B 34 227 501 467 ;
C 62 ; WX 500 ; N greater ; B 34 66 467 612 ;
C 63 ; WX 508 ; N question ; B 75 0 481 678 ;
C 64 ; WX 769 ; N at ; B 48 -14 720 681 ;
C 65 ; WX 696 ; N A ; B 10 0 687 667 ;
C 66 ; WX 602 ; N B ; B 81 0 552 667 ;
C 67 ; WX 589 ; N C ; B 49 -4 567 672 ;
C 68 ; WX 697 ; N D ; B 80 0 649 667 ;
C 69 ; WX 537 ; N E ; B 80 0 479 667 ;
C 70 ; WX 491 ; N F ; B 80 0 450 667 ;
C 71 ; WX 698 ; N G ; B 48 -4 628 672 ;
C 72 ; WX 695 ; N H ; B 80 0 615 667 ;
C 73 ; WX 308 ; N I ; B 86 0 220 667 ;
C 74 ; WX 378 ; N J ; B 14 -5 298 667 ;
C 75 ; WX 643 ; N K ; B 81 0 634 667 ;
C 76 ; WX 492 ; N L ; B 80 0 475 667 ;
C 77 ; WX 916 ; N M ; B 80 0 836 667 ;
C 78 ; WX 709 ; N N ; B 80 0 629 667 ;
C 79 ; WX 749 ; N O ; B 48 -14 700 681 ;
C 80 ; WX 549 ; N P ; B 80 0 529 667 ;
C 81 ; WX 749 ; N Q ; B 48 -129 700 681 ;
C 82 ; WX 596 ; N R ; B 80 0 582 667 ;
C 83 ; WX 540 ; N S ; B 57 -14 492 681 ;
C 84 ; WX 536 ; N T ; B 9 0 526 667 ;
C 85 ; WX 705 ; N U ; B 80 -14 625 666 ;
C 86 ; WX 643 ; N V ; B 10 0 634 667 ;
C 87 ; WX 962 ; N W ; B 9 0 953 667 ;
C 88 ; WX 643 ; N X ; B 10 0 634 667 ;
C 89 ; WX 638 ; N Y ; B 9 0 629 667 ;
C 90 ; WX 534 ; N Z ; B 33 0 499 667 ;
C 91 ; WX 366 ; N bracketleft ; B 81 -203 294 720 ;
C 92 ; WX 436 ; N backslash ; B 40 -203 471 720 ;
C 93 ; WX 366 ; N bracketright ; B 72 -203 285 720 ;
C 94 ; WX 500 ; N asciicircum ; B 96 572 404 711 ;
C 95 ; WX 500 ; N underscore ; B 0 -161 500 -47 ;
C 96 ; WX 267 ; N grave ; B 33 481 229 720 ;
C 97 ; WX 538 ; N a ; B 36 -7 478 504 ;
C 98 ; WX 585 ; N b ; B 64 -7 547 720 ;
C 99 ; WX 431 ; N c ; B 37 -3 407 499 ;
C 100 ; WX 587 ; N d ; B 36 -7 522 720 ;
C 101 ; WX 535 ; N e ; B 36 -12 498 508 ;
C 102 ; WX 324 ; N f ; B -33 0 312 723 ;
C 103 ; WX 579 ; N g ; B 36 -210 519 504 ;
C 104 ; WX 581 ; N h ; B 65 0 520 720 ;
C 105 ; WX 258 ; N i ; B 63 0 195 706 ;
C 106 ; WX 264 ; N j ; B -12 -207 202 706 ;
C 107 ; WX 527 ; N k ; B 65 0 524 720 ;
C 108 ; WX 257 ; N l ; B 64 0 192 720 ;
C 109 ; WX 857 ; N m ; B 65 0 797 503 ;
C 110 ; WX 585 ; N n ; B 65 0 525 503 ;
C 111 ; WX 587 ; N o ; B 36 -12 550 508 ;
C 112 ; WX 589 ; N p ; B 65 -203 552 504 ;
C 113 ; WX 584 ; N q ; B 37 -203 520 504 ;
C 114 ; WX 375 ; N r ; B 65 0 361 499 ;
C 115 ; WX 430 ; N s ; B 41 -8 392 504 ;
C 116 ; WX 369 ; N t ; B 1 -3 346 635 ;
C 117 ; WX 581 ; N u ; B 61 -7 517 495 ;
C 118 ; WX 531 ; N v ; B 10 0 522 495 ;
C 119 ; WX 854 ; N w ; B 9 0 844 495 ;
C 120 ; WX 537 ; N x ; B 10 0 528 495 ;
C 121 ; WX 534 ; N y ; B 9 -209 524 496 ;
C 122 ; WX 482 ; N z ; B 33 0 446 495 ;
C 123 ; WX 366 ; N braceleft ; B 26 -203 293 720 ;
C 124 ; WX 500 ; N bar ; B 186 -167 313 666 ;
C 125 ; WX 366 ; N braceright ; B 73 -203 340 720 ;
C 126 ; WX 500 ; N asciitilde ; B 79 584 421 712 ;
C 128 ; WX 463 ; N Euro ; B 38 481 431 720 ;
C 139 ; WX 537 ; N guilsinglleft ; B 46 52 499 445 ;
C 147 ; WX 536 ; N quotedblleft ; B 35 207 500 294 ;
C 148 ; WX 536 ; N quotedblright ; B 46 -203 489 720 ;
C 151 ; WX 258 ; N emdash ; B 65 0 193 495 ;
C 153 ; WX 463 ; N trademark ; B 33 481 427 720 ;
C 155 ; WX 319 ; N guilsinglright ; B 46 52 281 445 ;
C 156 ; WX 856 ; N oe ; B 36 -7 819 503 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 38 -107 234 133 ;
C 162 ; WX 508 ; N cent ; B 27 -181 433 495 ;
C 163 ; WX 537 ; N sterling ; B 38 52 491 445 ;
C 165 ; WX 800 ; N yen ; B 65 0 734 131 ;
C 167 ; WX 1046 ; N section ; B 45 -31 1004 698 ;
C 169 ; WX 536 ; N copyright ; B 17 55 519 552 ;
C 170 ; WX 587 ; N ordfeminine ; B 36 -49 550 545 ;
C 171 ; WX 584 ; N guillemotleft ; B 65 -7 547 727 ;
C 174 ; WX 225 ; N registered ; B 42 452 183 720 ;
C 176 ; WX 536 ; N degree ; B 46 -203 489 720 ;
C 186 ; WX 914 ; N ordmasculine ; B 36 -12 877 508 ;
C 191 ; WX 463 ; N questiondown ; B 33 -108 427 133 ;
C 192 ; WX 362 ; N Agrave ; B 80 -171 230 496 ;
C 194 ; WX 536 ; N Acircumflex ; B 75 0 445 665 ;
C 195 ; WX 900 ; N Atilde ; B -5 0 842 667 ;
C 197 ; WX 732 ; N Aring ; B 0 207 732 294 ;
C 199 ; WX 267 ; N Ccedilla ; B 66 185 202 316 ;
C 200 ; WX 536 ; N Egrave ; B 50 0 496 677 ;
C 202 ; WX 184 ; N Ecircumflex ; B -133 -31 318 698 ;
C 203 ; WX 536 ; N Edieresis ; B -9 0 545 667 ;
C 206 ; WX 536 ; N Icircumflex ; B 2 -139 521 746 ;
C 207 ; WX 536 ; N Idieresis ; B 43 -215 492 733 ;
C 209 ; WX 536 ; N Ntilde ; B 20 -203 496 667 ;
C 210 ; WX 492 ; N Ograve ; B 0 0 475 667 ;
C 213 ; WX 749 ; N Otilde ; B 48 -46 700 712 ;
C 217 ; WX 319 ; N Ugrave ; B 38 52 273 445 ;
C 219 ; WX 558 ; N Ucircumflex ; B -33 0 495 723 ;
C 224 ; WX 500 ; N agrave ; B 97 595 402 707 ;
C 225 ; WX 500 ; N aacute ; B 79 584 421 712 ;
C 233 ; WX 500 ; N eacute ; B 84 628 415 684 ;
C 234 ; WX 500 ; N ecircumflex ; B 97 572 308 711 ;
C 235 ; WX 500 ; N edieresis ; B 117 572 464 698 ;
C 241 ; WX 600 ; N ntilde ; B 198 190 392 382 ;
C 242 ; WX 500 ; N ograve ; B 151 555 349 753 ;
C 243 ; WX 500 ; N oacute ; B 92 573 408 714 ;
C 244 ; WX 500 ; N ocircumflex ; B 192 572 403 712 ;
C 245 ; WX 917 ; N otilde ; B 49 -2 859 670 ;
C 246 ; WX 500 ; N odieresis ; B 271 -202 454 0 ;
C 249 ; WX 500 ; N ugrave ; B 228 -214 445 0 ;
C 250 ; WX 500 ; N uacute ; B 196 595 304 707 ;
C 251 ; WX 500 ; N ucircumflex ; B 96 572 404 711 ;
C 252 ; WX 500 ; N udieresis ; B 96 572 404 711 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _148 ; B 0 0 0 0 ;
C -1 ; WX 457 ; N c314 ; B 62 277 395 682 ;
C -1 ; WX 359 ; N c344 ; B 36 277 324 682 ;
C -1 ; WX 258 ; N c348 ; B 0 0 268 720 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX comma space -296

KPX i p 116

KPX m p 97

EndKernPairs
EndKernData
EndFontMetrics
