StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName ROMAN2
FontName ROMAN2
FamilyName ROMAN2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -233 1074 897
Ascender 689
Descender -200
XHeight 454
CapHeight 662
UnderlinePosition -80
UnderlineThickness 50
StdHW 40
StdVW 120
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 74 -13 368 674 ;
C 34 ; WX 556 ; N quotedbl ; B 214 388 512 674 ;
C 35 ; WX 500 ; N numbersign ; B 7 0 554 662 ;
C 36 ; WX 500 ; N dollar ; B 19 -91 510 714 ;
C 37 ; WX 833 ; N percent ; B 87 -13 808 684 ;
C 38 ; WX 778 ; N ampersand ; B 32 -13 699 674 ;
C 39 ; WX 278 ; N quotesingle ; B 151 388 298 674 ;
C 40 ; WX 333 ; N parenleft ; B 64 -211 382 674 ;
C 41 ; WX 333 ; N parenright ; B -47 -211 274 674 ;
C 42 ; WX 500 ; N asterisk ; B 138 284 522 674 ;
C 43 ; WX 570 ; N plus ; B 73 112 562 567 ;
C 44 ; WX 250 ; N comma ; B -43 -174 157 133 ;
C 45 ; WX 333 ; N hyphen ; B 32 194 307 278 ;
C 46 ; WX 250 ; N period ; B 2 -13 164 151 ;
C 47 ; WX 278 ; N slash ; B -62 -120 366 662 ;
C 48 ; WX 500 ; N zero ; B 54 -13 502 674 ;
C 49 ; WX 500 ; N one ; B 39 0 441 674 ;
C 50 ; WX 500 ; N two ; B 24 0 485 674 ;
C 51 ; WX 500 ; N three ; B 22 -13 473 674 ;
C 52 ; WX 500 ; N four ; B 23 0 531 662 ;
C 53 ; WX 500 ; N five ; B 31 -13 511 662 ;
C 54 ; WX 500 ; N six ; B 61 -13 531 674 ;
C 55 ; WX 500 ; N seven ; B 94 -13 556 662 ;
C 56 ; WX 500 ; N eight ; B 50 -13 507 674 ;
C 57 ; WX 500 ; N nine ; B 33 -13 511 674 ;
C 58 ; WX 333 ; N colon ; B 44 -13 288 454 ;
C 59 ; WX 333 ; N semicolon ; B 11 -174 302 454 ;
C 60 ; WX 570 ; N less ; B 56 98 496 538 ;
C 61 ; WX 570 ; N equal ; B 53 231 581 453 ;
C 62 ; WX 570 ; N greater ; B 74 98 514 538 ;
C 63 ; WX 500 ; N question ; B 129 -13 506 674 ;
C 64 ; WX 832 ; N at ; B 102 -13 752 674 ;
C 65 ; WX 667 ; N A ; B -41 0 623 674 ;
C 66 ; WX 667 ; N B ; B -1 0 654 662 ;
C 67 ; WX 667 ; N C ; B 60 -13 687 674 ;
C 68 ; WX 722 ; N D ; B 0 0 714 662 ;
C 69 ; WX 667 ; N E ; B -1 0 684 662 ;
C 70 ; WX 667 ; N F ; B -1 0 700 662 ;
C 71 ; WX 722 ; N G ; B 63 -13 734 673 ;
C 72 ; WX 778 ; N H ; B -10 0 844 662 ;
C 73 ; WX 389 ; N I ; B -9 0 454 662 ;
C 74 ; WX 500 ; N J ; B -23 -13 567 662 ;
C 75 ; WX 667 ; N K ; B -10 0 727 662 ;
C 76 ; WX 611 ; N L ; B -10 0 609 662 ;
C 77 ; WX 889 ; N M ; B -9 -13 947 662 ;
C 78 ; WX 722 ; N N ; B 19 -13 804 662 ;
C 79 ; WX 722 ; N O ; B 31 -13 749 674 ;
C 80 ; WX 611 ; N P ; B -1 0 661 662 ;
C 81 ; WX 722 ; N Q ; B 37 -170 756 674 ;
C 82 ; WX 667 ; N R ; B -10 0 659 662 ;
C 83 ; WX 556 ; N S ; B 34 -13 539 674 ;
C 84 ; WX 611 ; N T ; B 97 0 680 662 ;
C 85 ; WX 722 ; N U ; B 118 -13 798 662 ;
C 86 ; WX 667 ; N V ; B 114 -13 779 662 ;
C 87 ; WX 889 ; N W ; B 128 -13 990 662 ;
C 88 ; WX 667 ; N X ; B -16 0 709 662 ;
C 89 ; WX 611 ; N Y ; B 110 0 690 662 ;
C 90 ; WX 611 ; N Z ; B 21 0 614 662 ;
C 91 ; WX 333 ; N bracketleft ; B -39 -200 430 662 ;
C 92 ; WX 278 ; N backslash ; B 44 -60 297 662 ;
C 93 ; WX 333 ; N bracketright ; B -93 -200 376 662 ;
C 94 ; WX 570 ; N asciicircum ; B 131 462 439 662 ;
C 95 ; WX 500 ; N underscore ; B 14 -150 484 -80 ;
C 96 ; WX 333 ; N grave ; B 199 529 340 684 ;
C 97 ; WX 500 ; N a ; B 23 -13 490 454 ;
C 98 ; WX 500 ; N b ; B 23 -13 471 689 ;
C 99 ; WX 444 ; N c ; B 34 -13 421 454 ;
C 100 ; WX 500 ; N d ; B 24 -13 547 688 ;
C 101 ; WX 444 ; N e ; B 33 -13 410 454 ;
C 102 ; WX 333 ; N f ; B -132 -211 463 686 ;
C 103 ; WX 500 ; N g ; B -11 -211 502 455 ;
C 104 ; WX 556 ; N h ; B 22 -13 516 688 ;
C 105 ; WX 278 ; N i ; B 30 -13 281 658 ;
C 106 ; WX 278 ; N j ; B -154 -211 304 658 ;
C 107 ; WX 500 ; N k ; B 9 -13 508 687 ;
C 108 ; WX 278 ; N l ; B 30 -13 311 689 ;
C 109 ; WX 778 ; N m ; B 24 -13 740 454 ;
C 110 ; WX 556 ; N n ; B 27 -13 517 454 ;
C 111 ; WX 500 ; N o ; B 33 -13 466 454 ;
C 112 ; WX 500 ; N p ; B -108 -199 472 454 ;
C 113 ; WX 500 ; N q ; B 24 -200 483 454 ;
C 114 ; WX 389 ; N r ; B 20 0 423 454 ;
C 115 ; WX 389 ; N s ; B 22 -13 359 454 ;
C 116 ; WX 278 ; N t ; B 23 -13 317 582 ;
C 117 ; WX 556 ; N u ; B 54 -13 522 454 ;
C 118 ; WX 444 ; N v ; B 47 -13 428 454 ;
C 119 ; WX 667 ; N w ; B 54 -13 641 454 ;
C 120 ; WX 500 ; N x ; B -1 -13 490 454 ;
C 121 ; WX 444 ; N y ; B -60 -211 406 454 ;
C 122 ; WX 389 ; N z ; B -31 -78 381 442 ;
C 123 ; WX 348 ; N braceleft ; B 31 -194 413 662 ;
C 124 ; WX 220 ; N bar ; B 74 -196 146 662 ;
C 125 ; WX 348 ; N braceright ; B -57 -194 327 662 ;
C 126 ; WX 541 ; N asciitilde ; B 57 257 484 402 ;
C 130 ; WX 348 ; N quotesinglbase ; B 31 -194 413 662 ;
C 131 ; WX 500 ; N florin ; B -120 -211 630 688 ;
C 132 ; WX 500 ; N quotedblbase ; B -18 -174 381 133 ;
C 133 ; WX 1000 ; N ellipsis ; B 44 -13 874 151 ;
C 134 ; WX 500 ; N dagger ; B 113 -119 508 674 ;
C 135 ; WX 500 ; N daggerdbl ; B 22 -121 504 674 ;
C 136 ; WX 333 ; N circumflex ; B 97 520 394 702 ;
C 137 ; WX 1000 ; N perthousand ; B -9 -13 1040 684 ;
C 139 ; WX 333 ; N guilsinglleft ; B 47 18 353 454 ;
C 140 ; WX 944 ; N OE ; B 52 -13 941 674 ;
C 145 ; WX 278 ; N quoteleft ; B 151 388 298 674 ;
C 146 ; WX 333 ; N quoteright ; B 199 529 340 684 ;
C 147 ; WX 500 ; N quotedblleft ; B 139 367 532 674 ;
C 148 ; WX 500 ; N quotedblright ; B 129 368 526 674 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 151 ; WX 1000 ; N emdash ; B -7 194 1014 278 ;
C 152 ; WX 333 ; N tilde ; B 98 548 439 662 ;
C 153 ; WX 1000 ; N trademark ; B 136 264 1074 662 ;
C 155 ; WX 333 ; N guilsinglright ; B -12 18 294 454 ;
C 156 ; WX 722 ; N oe ; B 34 -13 692 454 ;
C 159 ; WX 611 ; N Ydieresis ; B 110 0 690 849 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 26 -233 319 454 ;
C 162 ; WX 500 ; N cent ; B 78 13 492 643 ;
C 163 ; WX 500 ; N sterling ; B -40 -18 598 674 ;
C 164 ; WX 500 ; N currency ; B -1 102 538 570 ;
C 165 ; WX 500 ; N yen ; B 11 0 610 662 ;
C 167 ; WX 500 ; N section ; B 37 -121 472 674 ;
C 168 ; WX 333 ; N dieresis ; B 117 534 417 662 ;
C 169 ; WX 747 ; N copyright ; B -39 -13 667 693 ;
C 170 ; WX 266 ; N ordfeminine ; B 14 267 344 673 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 18 537 454 ;
C 172 ; WX 606 ; N logicalnot ; B 70 0 536 359 ;
C 174 ; WX 747 ; N registered ; B -39 -13 667 693 ;
C 175 ; WX 333 ; N macron ; B 98 559 434 634 ;
C 176 ; WX 399 ; N degree ; B 108 339 441 674 ;
C 177 ; WX 570 ; N plusminus ; B -13 34 554 629 ;
C 180 ; WX 333 ; N acute ; B 161 528 378 684 ;
C 181 ; WX 564 ; N mu ; B -61 -180 544 442 ;
C 182 ; WX 500 ; N paragraph ; B 56 -59 616 662 ;
C 183 ; WX 333 ; N periodcentered ; B 202 528 331 658 ;
C 184 ; WX 333 ; N cedilla ; B -42 -197 176 0 ;
C 185 ; WX 600 ; N onesuperior ; B 19 0 580 281 ;
C 186 ; WX 300 ; N ordmasculine ; B 27 267 354 674 ;
C 187 ; WX 500 ; N guillemotright ; B -27 18 477 454 ;
C 191 ; WX 500 ; N questiondown ; B -3 -233 373 454 ;
C 192 ; WX 667 ; N Agrave ; B -41 0 623 854 ;
C 193 ; WX 667 ; N Aacute ; B -41 0 623 854 ;
C 194 ; WX 667 ; N Acircumflex ; B -41 0 623 877 ;
C 195 ; WX 667 ; N Atilde ; B -41 0 623 840 ;
C 196 ; WX 667 ; N Adieresis ; B -41 0 623 849 ;
C 197 ; WX 667 ; N Aring ; B -41 0 623 880 ;
C 198 ; WX 944 ; N AE ; B -74 0 961 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 60 -197 687 674 ;
C 200 ; WX 667 ; N Egrave ; B -1 0 684 854 ;
C 201 ; WX 667 ; N Eacute ; B -1 0 684 854 ;
C 202 ; WX 667 ; N Ecircumflex ; B -1 0 684 897 ;
C 203 ; WX 667 ; N Edieresis ; B -1 0 684 849 ;
C 204 ; WX 389 ; N Igrave ; B -9 0 454 854 ;
C 205 ; WX 389 ; N Iacute ; B -9 0 473 854 ;
C 206 ; WX 389 ; N Icircumflex ; B -9 0 470 897 ;
C 207 ; WX 389 ; N Idieresis ; B -9 0 490 849 ;
C 209 ; WX 722 ; N Ntilde ; B 19 -13 804 840 ;
C 210 ; WX 722 ; N Ograve ; B 31 -13 749 854 ;
C 211 ; WX 722 ; N Oacute ; B 31 -13 749 854 ;
C 212 ; WX 722 ; N Ocircumflex ; B 31 -13 749 897 ;
C 213 ; WX 722 ; N Otilde ; B 31 -13 749 840 ;
C 214 ; WX 722 ; N Odieresis ; B 31 -13 749 849 ;
C 216 ; WX 722 ; N Oslash ; B 14 -13 777 680 ;
C 217 ; WX 722 ; N Ugrave ; B 118 -13 798 854 ;
C 218 ; WX 722 ; N Uacute ; B 118 -13 798 854 ;
C 219 ; WX 722 ; N Ucircumflex ; B 118 -13 798 877 ;
C 220 ; WX 722 ; N Udieresis ; B 118 -13 798 849 ;
C 222 ; WX 611 ; N Thorn ; B 110 0 690 854 ;
C 223 ; WX 500 ; N germandbls ; B -167 -211 497 688 ;
C 224 ; WX 500 ; N agrave ; B 23 -13 490 684 ;
C 225 ; WX 500 ; N aacute ; B 23 -13 493 684 ;
C 226 ; WX 500 ; N acircumflex ; B 23 -13 490 702 ;
C 227 ; WX 500 ; N atilde ; B 23 -13 528 662 ;
C 228 ; WX 500 ; N adieresis ; B 23 -13 531 657 ;
C 229 ; WX 500 ; N aring ; B 23 -13 490 694 ;
C 230 ; WX 722 ; N ae ; B 24 -13 690 454 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -187 421 454 ;
C 232 ; WX 444 ; N egrave ; B 33 -13 410 684 ;
C 233 ; WX 444 ; N eacute ; B 33 -13 484 684 ;
C 234 ; WX 444 ; N ecircumflex ; B 33 -13 448 702 ;
C 235 ; WX 444 ; N edieresis ; B 33 -13 469 657 ;
C 236 ; WX 278 ; N igrave ; B 33 -13 284 684 ;
C 237 ; WX 278 ; N iacute ; B 33 -13 354 684 ;
C 238 ; WX 278 ; N icircumflex ; B 33 -13 338 702 ;
C 239 ; WX 278 ; N idieresis ; B 33 -13 339 657 ;
C 241 ; WX 556 ; N ntilde ; B 27 -13 526 662 ;
C 242 ; WX 500 ; N ograve ; B 33 -13 466 684 ;
C 243 ; WX 500 ; N oacute ; B 33 -13 466 684 ;
C 244 ; WX 500 ; N ocircumflex ; B 33 -13 479 702 ;
C 245 ; WX 500 ; N otilde ; B 33 -13 524 662 ;
C 246 ; WX 500 ; N odieresis ; B 33 -13 484 657 ;
C 247 ; WX 286 ; N divide ; B 114 278 232 399 ;
C 248 ; WX 500 ; N oslash ; B -6 -44 501 473 ;
C 249 ; WX 556 ; N ugrave ; B 54 -13 522 684 ;
C 250 ; WX 556 ; N uacute ; B 54 -13 522 684 ;
C 251 ; WX 556 ; N ucircumflex ; B 54 -13 522 702 ;
C 252 ; WX 556 ; N udieresis ; B 54 -13 522 662 ;
C 254 ; WX 444 ; N thorn ; B -60 -211 407 684 ;
C 255 ; WX 444 ; N ydieresis ; B -60 -211 424 657 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 674 ; N Delta ; B -57 0 617 674 ;
C -1 ; WX 827 ; N Omega ; B -1 0 814 672 ;
C -1 ; WX 556 ; N Zcaron ; B 34 -13 581 897 ;
C -1 ; WX 333 ; N breve ; B 156 538 411 664 ;
C -1 ; WX 600 ; N c269 ; B -19 109 618 367 ;
C -1 ; WX 600 ; N c270 ; B 19 0 580 281 ;
C -1 ; WX 500 ; N c271 ; B -7 194 514 278 ;
C -1 ; WX 682 ; N c273 ; B 76 0 606 662 ;
C -1 ; WX 600 ; N c274 ; B 198 189 392 381 ;
C -1 ; WX 674 ; N c286 ; B -57 0 617 674 ;
C -1 ; WX 333 ; N caron ; B 147 526 444 708 ;
C -1 ; WX 333 ; N dotaccent ; B 202 528 331 658 ;
C -1 ; WX 278 ; N dotlessi ; B 33 -13 264 454 ;
C -1 ; WX 167 ; N fraction ; B -87 0 339 670 ;
C -1 ; WX 564 ; N greaterequal ; B 71 0 511 538 ;
C -1 ; WX 333 ; N hungarumlaut ; B 76 528 461 684 ;
C -1 ; WX 710 ; N infinity ; B 23 184 686 478 ;
C -1 ; WX 707 ; N integral ; B 180 -238 528 747 ;
C -1 ; WX 564 ; N lessequal ; B 53 0 493 538 ;
C -1 ; WX 708 ; N lozenge ; B 106 -13 603 676 ;
C -1 ; WX 564 ; N notequal ; B 69 128 494 528 ;
C -1 ; WX 333 ; N ogonek ; B -26 -181 169 16 ;
C -1 ; WX 690 ; N partialdiff ; B 103 -13 588 679 ;
C -1 ; WX 600 ; N pi ; B 0 -250 324 274 ;
C -1 ; WX 688 ; N product ; B 31 -96 658 756 ;
C -1 ; WX 689 ; N radical ; B 0 -40 717 820 ;
C -1 ; WX 333 ; N ring ; B 176 507 359 688 ;
C -1 ; WX 688 ; N summation ; B 88 -96 571 757 ;
C -1 ; WX 389 ; N zcaron ; B 22 -13 474 708 ;
EndCharMetrics
EndFontMetrics
