StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName ROMAN4
FontName ROMAN4
FamilyName ROMAN4
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -173 -247 1050 884
Ascender 657
Descender -168
XHeight 446
CapHeight 667
UnderlinePosition -79
UnderlineThickness 50
StdHW 131
StdVW 150
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 373 ; N exclam ; B 68 -12 375 679 ;
C 34 ; WX 504 ; N quotedbl ; B 143 400 571 666 ;
C 35 ; WX 610 ; N numbersign ; B 77 0 586 667 ;
C 36 ; WX 610 ; N dollar ; B 45 -64 616 730 ;
C 37 ; WX 759 ; N percent ; B 107 -7 705 673 ;
C 38 ; WX 790 ; N ampersand ; B 37 -13 760 679 ;
C 39 ; WX 279 ; N quotesingle ; B 143 400 346 666 ;
C 40 ; WX 390 ; N parenleft ; B 32 -188 393 686 ;
C 41 ; WX 390 ; N parenright ; B 1 -188 362 687 ;
C 42 ; WX 470 ; N asterisk ; B 109 276 502 680 ;
C 43 ; WX 558 ; N plus ; B 58 87 558 588 ;
C 44 ; WX 240 ; N comma ; B -19 -114 156 141 ;
C 45 ; WX 209 ; N hyphen ; B -12 176 218 261 ;
C 46 ; WX 222 ; N period ; B -5 -12 149 142 ;
C 47 ; WX 426 ; N slash ; B -106 -168 484 667 ;
C 48 ; WX 610 ; N zero ; B 44 -12 616 680 ;
C 49 ; WX 610 ; N one ; B 106 0 521 667 ;
C 50 ; WX 610 ; N two ; B 3 0 610 679 ;
C 51 ; WX 610 ; N three ; B 17 -12 604 679 ;
C 52 ; WX 610 ; N four ; B 33 0 610 667 ;
C 53 ; WX 610 ; N five ; B 53 -12 600 667 ;
C 54 ; WX 610 ; N six ; B 57 -12 644 679 ;
C 55 ; WX 610 ; N seven ; B 109 -12 654 667 ;
C 56 ; WX 610 ; N eight ; B 37 -12 624 679 ;
C 57 ; WX 610 ; N nine ; B 27 -12 610 680 ;
C 58 ; WX 289 ; N colon ; B 34 -12 257 413 ;
C 59 ; WX 308 ; N semicolon ; B 11 -114 252 413 ;
C 60 ; WX 501 ; N less ; B 65 76 489 640 ;
C 61 ; WX 558 ; N equal ; B 58 191 558 484 ;
C 62 ; WX 501 ; N greater ; B 65 76 489 640 ;
C 63 ; WX 544 ; N question ; B 101 -12 580 681 ;
C 64 ; WX 778 ; N at ; B 72 -15 782 679 ;
C 65 ; WX 617 ; N A ; B -79 0 586 667 ;
C 66 ; WX 723 ; N B ; B -12 0 730 667 ;
C 67 ; WX 659 ; N C ; B 57 -12 696 680 ;
C 68 ; WX 758 ; N D ; B -12 0 755 667 ;
C 69 ; WX 652 ; N E ; B -12 0 659 667 ;
C 70 ; WX 620 ; N F ; B -12 0 658 667 ;
C 71 ; WX 741 ; N G ; B 57 -14 755 679 ;
C 72 ; WX 778 ; N H ; B -12 0 844 667 ;
C 73 ; WX 409 ; N I ; B -12 0 476 667 ;
C 74 ; WX 543 ; N J ; B -39 -25 610 667 ;
C 75 ; WX 687 ; N K ; B -12 0 780 667 ;
C 76 ; WX 561 ; N L ; B -12 0 562 667 ;
C 77 ; WX 890 ; N M ; B -12 0 957 667 ;
C 78 ; WX 726 ; N N ; B -12 0 795 667 ;
C 79 ; WX 743 ; N O ; B 57 -14 742 679 ;
C 80 ; WX 680 ; N P ; B -12 0 704 667 ;
C 81 ; WX 743 ; N Q ; B 57 -201 741 679 ;
C 82 ; WX 699 ; N R ; B -12 0 713 667 ;
C 83 ; WX 623 ; N S ; B 16 -12 648 679 ;
C 84 ; WX 554 ; N T ; B 50 0 645 667 ;
C 85 ; WX 711 ; N U ; B 79 -12 784 667 ;
C 86 ; WX 610 ; N V ; B 92 0 716 667 ;
C 87 ; WX 946 ; N W ; B 95 0 1050 667 ;
C 88 ; WX 630 ; N X ; B -60 0 740 667 ;
C 89 ; WX 616 ; N Y ; B 85 0 726 667 ;
C 90 ; WX 637 ; N Z ; B -12 0 704 667 ;
C 91 ; WX 455 ; N bracketleft ; B -22 -168 421 667 ;
C 92 ; WX 426 ; N backslash ; B 129 -168 392 667 ;
C 93 ; WX 455 ; N bracketright ; B 44 -168 486 667 ;
C 94 ; WX 501 ; N asciicircum ; B -5 276 558 700 ;
C 95 ; WX 501 ; N underscore ; B 31 -177 522 -93 ;
C 96 ; WX 501 ; N grave ; B 191 496 358 621 ;
C 97 ; WX 565 ; N a ; B 30 -10 535 446 ;
C 98 ; WX 533 ; N b ; B 23 -10 503 657 ;
C 99 ; WX 438 ; N c ; B 23 -10 428 446 ;
C 100 ; WX 565 ; N d ; B 30 -14 586 656 ;
C 101 ; WX 467 ; N e ; B 30 -10 462 446 ;
C 102 ; WX 321 ; N f ; B -173 -180 491 656 ;
C 103 ; WX 526 ; N g ; B -2 -180 522 435 ;
C 104 ; WX 539 ; N h ; B 24 -14 499 656 ;
C 105 ; WX 285 ; N i ; B 30 -14 281 652 ;
C 106 ; WX 302 ; N j ; B -159 -170 288 652 ;
C 107 ; WX 530 ; N k ; B 30 -12 540 657 ;
C 108 ; WX 297 ; N l ; B 32 -14 331 656 ;
C 109 ; WX 772 ; N m ; B 20 -14 726 445 ;
C 110 ; WX 538 ; N n ; B 27 -14 499 445 ;
C 111 ; WX 520 ; N o ; B 23 -10 496 446 ;
C 112 ; WX 556 ; N p ; B -70 -168 520 446 ;
C 113 ; WX 544 ; N q ; B 20 -168 524 446 ;
C 114 ; WX 387 ; N r ; B 27 0 434 446 ;
C 115 ; WX 463 ; N s ; B 5 -10 452 446 ;
C 116 ; WX 310 ; N t ; B 39 -14 346 554 ;
C 117 ; WX 543 ; N u ; B 34 -10 521 437 ;
C 118 ; WX 415 ; N v ; B 25 0 403 446 ;
C 119 ; WX 632 ; N w ; B 25 0 619 446 ;
C 120 ; WX 533 ; N x ; B -12 -10 541 446 ;
C 121 ; WX 453 ; N y ; B -92 -179 430 445 ;
C 122 ; WX 518 ; N z ; B -12 0 526 432 ;
C 123 ; WX 452 ; N braceleft ; B 91 -168 491 666 ;
C 124 ; WX 501 ; N bar ; B 220 -167 333 666 ;
C 125 ; WX 452 ; N braceright ; B -26 -168 373 668 ;
C 126 ; WX 501 ; N asciitilde ; B 48 299 505 432 ;
C 130 ; WX 452 ; N quotesinglbase ; B 91 -168 491 666 ;
C 131 ; WX 610 ; N florin ; B -10 -133 664 733 ;
C 132 ; WX 427 ; N quotedblbase ; B -12 -114 342 141 ;
C 133 ; WX 666 ; N ellipsis ; B -5 -12 594 142 ;
C 134 ; WX 505 ; N dagger ; B 96 -180 511 679 ;
C 135 ; WX 505 ; N daggerdbl ; B 7 -180 511 679 ;
C 136 ; WX 501 ; N circumflex ; B 161 493 447 624 ;
C 137 ; WX 1100 ; N perthousand ; B 107 -7 1047 673 ;
C 139 ; WX 232 ; N guilsinglleft ; B 15 43 247 432 ;
C 140 ; WX 1006 ; N OE ; B 57 -12 1033 680 ;
C 145 ; WX 279 ; N quoteleft ; B 143 400 346 666 ;
C 146 ; WX 501 ; N quoteright ; B 191 496 358 621 ;
C 147 ; WX 420 ; N quotedblleft ; B 111 423 465 679 ;
C 148 ; WX 420 ; N quotedblright ; B 114 423 468 679 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 381 ;
C 151 ; WX 627 ; N emdash ; B -12 176 635 261 ;
C 152 ; WX 501 ; N tilde ; B 171 491 497 613 ;
C 153 ; WX 957 ; N trademark ; B 127 287 999 667 ;
C 155 ; WX 232 ; N guilsinglright ; B -12 43 221 432 ;
C 156 ; WX 753 ; N oe ; B 23 -10 750 446 ;
C 159 ; WX 616 ; N Ydieresis ; B 85 0 726 849 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 373 ; N exclamdown ; B -5 -247 302 446 ;
C 162 ; WX 610 ; N cent ; B 108 -2 553 669 ;
C 163 ; WX 610 ; N sterling ; B 22 -12 630 679 ;
C 164 ; WX 637 ; N currency ; B 70 16 597 543 ;
C 165 ; WX 610 ; N yen ; B 36 0 730 667 ;
C 167 ; WX 610 ; N section ; B 10 -182 600 680 ;
C 168 ; WX 501 ; N dieresis ; B 169 491 487 625 ;
C 169 ; WX 753 ; N copyright ; B 54 -12 755 686 ;
C 170 ; WX 373 ; N ordfeminine ; B 52 309 411 679 ;
C 171 ; WX 386 ; N guillemotleft ; B 15 43 402 432 ;
C 172 ; WX 501 ; N logicalnot ; B 54 0 499 267 ;
C 174 ; WX 753 ; N registered ; B 54 -12 755 686 ;
C 175 ; WX 501 ; N macron ; B 201 551 468 617 ;
C 176 ; WX 354 ; N degree ; B 110 390 400 681 ;
C 177 ; WX 558 ; N plusminus ; B 24 0 524 587 ;
C 180 ; WX 501 ; N acute ; B 270 496 457 621 ;
C 181 ; WX 558 ; N mu ; B -60 -198 548 457 ;
C 182 ; WX 637 ; N paragraph ; B 96 -168 652 667 ;
C 183 ; WX 501 ; N periodcentered ; B 262 491 395 625 ;
C 184 ; WX 501 ; N cedilla ; B 92 -195 280 0 ;
C 185 ; WX 600 ; N onesuperior ; B 19 0 580 281 ;
C 186 ; WX 344 ; N ordmasculine ; B 54 309 404 679 ;
C 187 ; WX 386 ; N guillemotright ; B -12 43 375 432 ;
C 191 ; WX 544 ; N questiondown ; B -44 -247 434 447 ;
C 192 ; WX 617 ; N Agrave ; B -79 0 586 844 ;
C 193 ; WX 617 ; N Aacute ; B -79 0 619 844 ;
C 194 ; WX 617 ; N Acircumflex ; B -79 0 622 848 ;
C 195 ; WX 617 ; N Atilde ; B -79 0 665 837 ;
C 196 ; WX 617 ; N Adieresis ; B -79 0 654 849 ;
C 197 ; WX 617 ; N Aring ; B -79 0 586 884 ;
C 198 ; WX 888 ; N AE ; B -79 0 911 667 ;
C 199 ; WX 659 ; N Ccedilla ; B 57 -195 696 680 ;
C 200 ; WX 652 ; N Egrave ; B -12 0 659 844 ;
C 201 ; WX 652 ; N Eacute ; B -12 0 659 844 ;
C 202 ; WX 652 ; N Ecircumflex ; B -12 0 659 848 ;
C 203 ; WX 652 ; N Edieresis ; B -12 0 659 849 ;
C 204 ; WX 409 ; N Igrave ; B -12 0 476 844 ;
C 205 ; WX 409 ; N Iacute ; B -12 0 476 844 ;
C 206 ; WX 409 ; N Icircumflex ; B -12 0 476 848 ;
C 207 ; WX 409 ; N Idieresis ; B -12 0 490 849 ;
C 209 ; WX 726 ; N Ntilde ; B -12 0 795 837 ;
C 210 ; WX 743 ; N Ograve ; B 57 -14 742 844 ;
C 211 ; WX 743 ; N Oacute ; B 57 -14 742 844 ;
C 212 ; WX 743 ; N Ocircumflex ; B 57 -14 742 848 ;
C 213 ; WX 743 ; N Otilde ; B 57 -14 742 837 ;
C 214 ; WX 743 ; N Odieresis ; B 57 -14 742 849 ;
C 216 ; WX 743 ; N Oslash ; B 57 -42 742 700 ;
C 217 ; WX 711 ; N Ugrave ; B 79 -12 784 844 ;
C 218 ; WX 711 ; N Uacute ; B 79 -12 784 844 ;
C 219 ; WX 711 ; N Ucircumflex ; B 79 -12 784 849 ;
C 220 ; WX 711 ; N Udieresis ; B 79 -12 784 850 ;
C 222 ; WX 616 ; N Thorn ; B 85 0 726 844 ;
C 223 ; WX 561 ; N germandbls ; B -165 -173 578 673 ;
C 224 ; WX 565 ; N agrave ; B 30 -10 535 621 ;
C 225 ; WX 565 ; N aacute ; B 30 -10 535 621 ;
C 226 ; WX 565 ; N acircumflex ; B 30 -10 535 624 ;
C 227 ; WX 565 ; N atilde ; B 30 -10 535 613 ;
C 228 ; WX 565 ; N adieresis ; B 30 -10 558 625 ;
C 229 ; WX 565 ; N aring ; B 30 -10 535 659 ;
C 230 ; WX 736 ; N ae ; B 30 -10 733 446 ;
C 231 ; WX 438 ; N ccedilla ; B 23 -191 428 446 ;
C 232 ; WX 467 ; N egrave ; B 30 -10 462 621 ;
C 233 ; WX 467 ; N eacute ; B 30 -10 480 621 ;
C 234 ; WX 467 ; N ecircumflex ; B 30 -10 463 624 ;
C 235 ; WX 467 ; N edieresis ; B 30 -10 509 625 ;
C 236 ; WX 285 ; N igrave ; B 30 -14 272 621 ;
C 237 ; WX 285 ; N iacute ; B 30 -14 350 621 ;
C 238 ; WX 285 ; N icircumflex ; B 30 -14 339 624 ;
C 239 ; WX 285 ; N idieresis ; B 30 -14 364 625 ;
C 241 ; WX 538 ; N ntilde ; B 27 -14 516 612 ;
C 242 ; WX 520 ; N ograve ; B 23 -10 496 621 ;
C 243 ; WX 520 ; N oacute ; B 23 -10 496 621 ;
C 244 ; WX 520 ; N ocircumflex ; B 23 -10 496 624 ;
C 245 ; WX 520 ; N otilde ; B 23 -10 507 613 ;
C 246 ; WX 520 ; N odieresis ; B 23 -10 496 625 ;
C 247 ; WX 279 ; N divide ; B 98 274 240 400 ;
C 248 ; WX 519 ; N oslash ; B 23 -36 496 467 ;
C 249 ; WX 543 ; N ugrave ; B 34 -10 521 621 ;
C 250 ; WX 543 ; N uacute ; B 34 -10 521 621 ;
C 251 ; WX 543 ; N ucircumflex ; B 34 -10 521 624 ;
C 252 ; WX 543 ; N udieresis ; B 34 -10 521 625 ;
C 254 ; WX 453 ; N thorn ; B -92 -179 434 621 ;
C 255 ; WX 453 ; N ydieresis ; B -92 -179 437 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 669 ; N Delta ; B -75 0 632 678 ;
C -1 ; WX 808 ; N Omega ; B 5 0 817 677 ;
C -1 ; WX 623 ; N Zcaron ; B 16 -12 648 849 ;
C -1 ; WX 501 ; N breve ; B 185 516 511 639 ;
C -1 ; WX 600 ; N c269 ; B -19 109 617 367 ;
C -1 ; WX 600 ; N c270 ; B 19 0 580 281 ;
C -1 ; WX 637 ; N c271 ; B 68 176 566 261 ;
C -1 ; WX 751 ; N c273 ; B 111 0 694 729 ;
C -1 ; WX 600 ; N c274 ; B 198 190 392 381 ;
C -1 ; WX 669 ; N c286 ; B -75 0 632 678 ;
C -1 ; WX 501 ; N caron ; B 201 493 487 624 ;
C -1 ; WX 501 ; N dotaccent ; B 262 491 395 625 ;
C -1 ; WX 285 ; N dotlessi ; B 30 -14 272 436 ;
C -1 ; WX 121 ; N fraction ; B -129 0 306 667 ;
C -1 ; WX 501 ; N greaterequal ; B 65 0 489 645 ;
C -1 ; WX 501 ; N hungarumlaut ; B 190 496 524 615 ;
C -1 ; WX 667 ; N infinity ; B 14 127 707 536 ;
C -1 ; WX 501 ; N integral ; B -37 -252 593 741 ;
C -1 ; WX 501 ; N lessequal ; B 65 0 489 645 ;
C -1 ; WX 667 ; N lozenge ; B 101 -26 620 694 ;
C -1 ; WX 501 ; N notequal ; B 31 115 523 617 ;
C -1 ; WX 501 ; N ogonek ; B 254 -167 449 0 ;
C -1 ; WX 501 ; N partialdiff ; B 47 -16 507 701 ;
C -1 ; WX 600 ; N pi ; B 0 -250 325 275 ;
C -1 ; WX 667 ; N product ; B -23 -233 742 667 ;
C -1 ; WX 667 ; N radical ; B 43 0 677 823 ;
C -1 ; WX 501 ; N ring ; B 258 487 430 659 ;
C -1 ; WX 667 ; N summation ; B 59 -233 669 667 ;
C -1 ; WX 463 ; N zcaron ; B 5 -10 468 624 ;
EndCharMetrics
EndFontMetrics
