StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName ROMAN
FontName ROMAN
FamilyName ROMAN
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -100 -239 1022 906
Ascender 681
Descender -204
XHeight 458
CapHeight 682
UnderlinePosition -80
UnderlineThickness 50
StdHW 32
StdVW 137
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 82 -13 252 693 ;
C 34 ; WX 555 ; N quotedbl ; B 128 403 427 693 ;
C 35 ; WX 501 ; N numbersign ; B 3 0 498 681 ;
C 36 ; WX 501 ; N dollar ; B 33 -83 467 739 ;
C 37 ; WX 1000 ; N percent ; B 158 -13 842 695 ;
C 38 ; WX 833 ; N ampersand ; B 67 -13 775 693 ;
C 39 ; WX 278 ; N quotesingle ; B 66 403 213 693 ;
C 40 ; WX 333 ; N parenleft ; B 68 -180 333 694 ;
C 41 ; WX 333 ; N parenright ; B 0 -180 265 694 ;
C 42 ; WX 501 ; N asterisk ; B 49 303 452 693 ;
C 43 ; WX 570 ; N plus ; B 44 116 526 584 ;
C 44 ; WX 250 ; N comma ; B 42 -180 225 156 ;
C 45 ; WX 333 ; N hyphen ; B 30 186 304 291 ;
C 46 ; WX 250 ; N period ; B 41 -13 209 156 ;
C 47 ; WX 278 ; N slash ; B -13 -166 290 681 ;
C 48 ; WX 501 ; N zero ; B 25 -13 475 693 ;
C 49 ; WX 501 ; N one ; B 66 0 443 694 ;
C 50 ; WX 501 ; N two ; B 8 0 467 694 ;
C 51 ; WX 501 ; N three ; B 15 -13 460 693 ;
C 52 ; WX 501 ; N four ; B 12 0 470 681 ;
C 53 ; WX 501 ; N five ; B 25 -13 483 681 ;
C 54 ; WX 501 ; N six ; B 26 -13 474 694 ;
C 55 ; WX 501 ; N seven ; B 23 -13 485 681 ;
C 56 ; WX 501 ; N eight ; B 27 -13 473 693 ;
C 57 ; WX 501 ; N nine ; B 26 -13 474 693 ;
C 58 ; WX 333 ; N colon ; B 83 -13 251 467 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 263 467 ;
C 60 ; WX 570 ; N less ; B 56 98 496 538 ;
C 61 ; WX 570 ; N equal ; B 44 238 526 467 ;
C 62 ; WX 570 ; N greater ; B 74 98 514 538 ;
C 63 ; WX 501 ; N question ; B 58 -13 442 693 ;
C 64 ; WX 930 ; N at ; B 130 -13 800 693 ;
C 65 ; WX 722 ; N A ; B 25 0 705 694 ;
C 66 ; WX 667 ; N B ; B 25 0 633 682 ;
C 67 ; WX 722 ; N C ; B 34 -13 662 693 ;
C 68 ; WX 722 ; N D ; B 25 0 688 681 ;
C 69 ; WX 667 ; N E ; B 25 0 650 681 ;
C 70 ; WX 611 ; N F ; B 25 0 602 681 ;
C 71 ; WX 778 ; N G ; B 34 -13 755 694 ;
C 72 ; WX 778 ; N H ; B 25 0 753 681 ;
C 73 ; WX 389 ; N I ; B 21 0 368 681 ;
C 74 ; WX 501 ; N J ; B 0 -13 475 681 ;
C 75 ; WX 778 ; N K ; B 25 0 761 681 ;
C 76 ; WX 667 ; N L ; B 25 0 642 681 ;
C 77 ; WX 944 ; N M ; B 16 0 926 681 ;
C 78 ; WX 722 ; N N ; B 18 -13 705 681 ;
C 79 ; WX 778 ; N O ; B 34 -13 744 694 ;
C 80 ; WX 611 ; N P ; B 25 0 603 681 ;
C 81 ; WX 778 ; N Q ; B 34 -175 744 693 ;
C 82 ; WX 722 ; N R ; B 25 0 714 681 ;
C 83 ; WX 557 ; N S ; B 50 -13 523 693 ;
C 84 ; WX 667 ; N T ; B 35 0 632 681 ;
C 85 ; WX 722 ; N U ; B 16 -13 705 681 ;
C 86 ; WX 722 ; N V ; B 16 -13 705 681 ;
C 87 ; WX 1000 ; N W ; B 16 -13 984 681 ;
C 88 ; WX 722 ; N X ; B 25 0 704 681 ;
C 89 ; WX 722 ; N Y ; B 26 0 705 681 ;
C 90 ; WX 667 ; N Z ; B 26 0 633 681 ;
C 91 ; WX 333 ; N bracketleft ; B 74 -166 323 681 ;
C 92 ; WX 278 ; N backslash ; B -1 -59 279 681 ;
C 93 ; WX 333 ; N bracketright ; B 10 -166 259 681 ;
C 94 ; WX 581 ; N asciicircum ; B 136 462 445 662 ;
C 95 ; WX 501 ; N underscore ; B 15 -150 485 -80 ;
C 96 ; WX 333 ; N grave ; B 74 536 258 698 ;
C 97 ; WX 501 ; N a ; B 25 -13 491 467 ;
C 98 ; WX 557 ; N b ; B 25 -13 524 681 ;
C 99 ; WX 443 ; N c ; B 25 -13 426 467 ;
C 100 ; WX 557 ; N d ; B 32 -13 531 681 ;
C 101 ; WX 443 ; N e ; B 25 -13 426 467 ;
C 102 ; WX 333 ; N f ; B 16 0 401 690 ;
C 103 ; WX 501 ; N g ; B 36 -217 485 467 ;
C 104 ; WX 557 ; N h ; B 25 0 539 681 ;
C 105 ; WX 278 ; N i ; B 25 0 266 693 ;
C 106 ; WX 333 ; N j ; B -58 -217 266 693 ;
C 107 ; WX 557 ; N k ; B 25 0 557 681 ;
C 108 ; WX 278 ; N l ; B 25 0 266 681 ;
C 109 ; WX 833 ; N m ; B 26 0 807 467 ;
C 110 ; WX 557 ; N n ; B 25 0 539 467 ;
C 111 ; WX 501 ; N o ; B 25 -13 475 467 ;
C 112 ; WX 557 ; N p ; B 25 -204 524 467 ;
C 113 ; WX 557 ; N q ; B 32 -204 531 479 ;
C 114 ; WX 443 ; N r ; B 26 0 443 467 ;
C 115 ; WX 389 ; N s ; B 34 -13 363 468 ;
C 116 ; WX 333 ; N t ; B 16 -13 324 627 ;
C 117 ; WX 557 ; N u ; B 16 -13 531 456 ;
C 118 ; WX 501 ; N v ; B 1 -13 491 456 ;
C 119 ; WX 722 ; N w ; B -5 -13 712 458 ;
C 120 ; WX 501 ; N x ; B 25 0 485 456 ;
C 121 ; WX 501 ; N y ; B 11 -217 493 456 ;
C 122 ; WX 443 ; N z ; B 16 0 418 456 ;
C 123 ; WX 394 ; N braceleft ; B 78 -167 347 681 ;
C 124 ; WX 220 ; N bar ; B 74 -196 146 662 ;
C 125 ; WX 394 ; N braceright ; B 48 -167 317 681 ;
C 126 ; WX 541 ; N asciitilde ; B 57 257 484 402 ;
C 130 ; WX 394 ; N quotesinglbase ; B 78 -167 347 681 ;
C 131 ; WX 501 ; N florin ; B -100 -217 512 690 ;
C 132 ; WX 501 ; N quotedblbase ; B 74 -176 474 156 ;
C 133 ; WX 1000 ; N ellipsis ; B 83 -13 918 156 ;
C 134 ; WX 501 ; N dagger ; B 49 -113 452 693 ;
C 135 ; WX 501 ; N daggerdbl ; B 48 -116 452 693 ;
C 136 ; WX 333 ; N circumflex ; B 29 524 305 693 ;
C 137 ; WX 1000 ; N perthousand ; B -22 -13 1022 695 ;
C 139 ; WX 333 ; N guilsinglleft ; B 31 19 285 469 ;
C 140 ; WX 1000 ; N OE ; B 34 -13 982 693 ;
C 145 ; WX 278 ; N quoteleft ; B 66 403 213 693 ;
C 146 ; WX 333 ; N quoteright ; B 74 536 258 698 ;
C 147 ; WX 501 ; N quotedblleft ; B 26 358 426 694 ;
C 148 ; WX 501 ; N quotedblright ; B 74 360 474 693 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 151 ; WX 1000 ; N emdash ; B 47 195 953 282 ;
C 152 ; WX 333 ; N tilde ; B 1 558 332 675 ;
C 153 ; WX 1000 ; N trademark ; B 29 272 971 681 ;
C 155 ; WX 333 ; N guilsinglright ; B 48 19 302 469 ;
C 156 ; WX 722 ; N oe ; B 25 -13 712 468 ;
C 159 ; WX 722 ; N Ydieresis ; B 26 0 705 874 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -239 251 467 ;
C 162 ; WX 501 ; N cent ; B 61 29 457 663 ;
C 163 ; WX 501 ; N sterling ; B 3 -13 498 692 ;
C 164 ; WX 501 ; N currency ; B 29 106 471 548 ;
C 165 ; WX 501 ; N yen ; B 1 0 499 681 ;
C 167 ; WX 501 ; N section ; B 64 -116 436 693 ;
C 168 ; WX 333 ; N dieresis ; B 12 549 321 681 ;
C 169 ; WX 748 ; N copyright ; B 20 -13 727 693 ;
C 170 ; WX 300 ; N ordfeminine ; B 1 276 323 693 ;
C 171 ; WX 501 ; N guillemotleft ; B 16 19 475 469 ;
C 172 ; WX 570 ; N logicalnot ; B 52 0 518 359 ;
C 174 ; WX 748 ; N registered ; B 20 -13 727 693 ;
C 175 ; WX 333 ; N macron ; B 14 578 321 647 ;
C 176 ; WX 411 ; N degree ; B 34 349 377 693 ;
C 177 ; WX 570 ; N plusminus ; B 47 36 524 647 ;
C 180 ; WX 333 ; N acute ; B 75 536 259 698 ;
C 181 ; WX 553 ; N mu ; B 33 -186 541 456 ;
C 182 ; WX 540 ; N paragraph ; B 2 -60 538 681 ;
C 183 ; WX 333 ; N periodcentered ; B 100 549 232 681 ;
C 184 ; WX 333 ; N cedilla ; B 55 -201 278 0 ;
C 185 ; WX 600 ; N onesuperior ; B 19 0 580 281 ;
C 186 ; WX 330 ; N ordmasculine ; B 5 276 325 693 ;
C 187 ; WX 501 ; N guillemotright ; B 25 19 484 469 ;
C 191 ; WX 501 ; N questiondown ; B 58 -239 442 467 ;
C 192 ; WX 722 ; N Agrave ; B 25 0 705 888 ;
C 193 ; WX 722 ; N Aacute ; B 25 0 705 888 ;
C 194 ; WX 722 ; N Acircumflex ; B 25 0 705 891 ;
C 195 ; WX 722 ; N Atilde ; B 25 0 705 865 ;
C 196 ; WX 722 ; N Adieresis ; B 25 0 705 874 ;
C 197 ; WX 722 ; N Aring ; B 25 0 705 906 ;
C 198 ; WX 1000 ; N AE ; B 8 0 984 681 ;
C 199 ; WX 722 ; N Ccedilla ; B 34 -201 662 694 ;
C 200 ; WX 667 ; N Egrave ; B 25 0 650 888 ;
C 201 ; WX 667 ; N Eacute ; B 25 0 650 888 ;
C 202 ; WX 667 ; N Ecircumflex ; B 25 0 650 891 ;
C 203 ; WX 667 ; N Edieresis ; B 25 0 650 874 ;
C 204 ; WX 389 ; N Igrave ; B 21 0 368 888 ;
C 205 ; WX 389 ; N Iacute ; B 21 0 368 888 ;
C 206 ; WX 389 ; N Icircumflex ; B 21 0 368 891 ;
C 207 ; WX 389 ; N Idieresis ; B 21 0 368 874 ;
C 209 ; WX 722 ; N Ntilde ; B 18 -13 705 866 ;
C 210 ; WX 778 ; N Ograve ; B 34 -13 744 888 ;
C 211 ; WX 778 ; N Oacute ; B 34 -13 744 888 ;
C 212 ; WX 778 ; N Ocircumflex ; B 34 -13 744 891 ;
C 213 ; WX 778 ; N Otilde ; B 34 -13 744 865 ;
C 214 ; WX 778 ; N Odieresis ; B 34 -13 744 874 ;
C 216 ; WX 778 ; N Oslash ; B 34 -23 744 694 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -13 705 888 ;
C 218 ; WX 722 ; N Uacute ; B 16 -13 705 888 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -13 705 891 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -13 705 874 ;
C 222 ; WX 722 ; N Thorn ; B 26 0 705 888 ;
C 223 ; WX 557 ; N germandbls ; B 25 -14 524 693 ;
C 224 ; WX 501 ; N agrave ; B 25 -13 491 698 ;
C 225 ; WX 501 ; N aacute ; B 25 -13 491 698 ;
C 226 ; WX 501 ; N acircumflex ; B 25 -13 491 693 ;
C 227 ; WX 501 ; N atilde ; B 25 -13 491 675 ;
C 228 ; WX 501 ; N adieresis ; B 25 -13 491 681 ;
C 229 ; WX 501 ; N aring ; B 25 -13 491 709 ;
C 230 ; WX 722 ; N ae ; B 25 -13 712 468 ;
C 231 ; WX 443 ; N ccedilla ; B 26 -179 427 467 ;
C 232 ; WX 443 ; N egrave ; B 25 -13 426 698 ;
C 233 ; WX 443 ; N eacute ; B 25 -13 426 698 ;
C 234 ; WX 443 ; N ecircumflex ; B 25 -13 426 693 ;
C 235 ; WX 443 ; N edieresis ; B 25 -13 426 681 ;
C 236 ; WX 278 ; N igrave ; B 23 0 265 698 ;
C 237 ; WX 278 ; N iacute ; B 23 0 265 698 ;
C 238 ; WX 278 ; N icircumflex ; B -4 0 272 693 ;
C 239 ; WX 278 ; N idieresis ; B -10 0 297 681 ;
C 241 ; WX 557 ; N ntilde ; B 25 0 539 675 ;
C 242 ; WX 501 ; N ograve ; B 25 -13 475 698 ;
C 243 ; WX 501 ; N oacute ; B 25 -13 475 698 ;
C 244 ; WX 501 ; N ocircumflex ; B 25 -13 475 693 ;
C 245 ; WX 501 ; N otilde ; B 25 -13 475 675 ;
C 246 ; WX 501 ; N odieresis ; B 25 -13 475 681 ;
C 247 ; WX 285 ; N divide ; B 82 286 204 411 ;
C 248 ; WX 501 ; N oslash ; B 25 -29 475 498 ;
C 249 ; WX 557 ; N ugrave ; B 16 -13 531 698 ;
C 250 ; WX 557 ; N uacute ; B 16 -13 531 698 ;
C 251 ; WX 557 ; N ucircumflex ; B 16 -13 531 694 ;
C 252 ; WX 557 ; N udieresis ; B 16 -13 531 682 ;
C 254 ; WX 501 ; N thorn ; B 11 -217 493 698 ;
C 255 ; WX 501 ; N ydieresis ; B 11 -217 493 682 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 693 ; N Delta ; B 0 0 693 694 ;
C -1 ; WX 850 ; N Omega ; B 19 0 831 693 ;
C -1 ; WX 557 ; N Zcaron ; B 50 -13 523 905 ;
C -1 ; WX 333 ; N breve ; B 36 560 297 690 ;
C -1 ; WX 600 ; N c269 ; B -19 109 618 367 ;
C -1 ; WX 600 ; N c270 ; B 19 0 580 281 ;
C -1 ; WX 501 ; N c271 ; B 33 195 467 282 ;
C -1 ; WX 682 ; N c273 ; B 76 0 606 662 ;
C -1 ; WX 600 ; N c274 ; B 198 189 392 381 ;
C -1 ; WX 693 ; N c286 ; B 0 0 693 694 ;
C -1 ; WX 333 ; N caron ; B 29 524 305 693 ;
C -1 ; WX 333 ; N dotaccent ; B 100 549 232 681 ;
C -1 ; WX 278 ; N dotlessi ; B 23 0 265 456 ;
C -1 ; WX 167 ; N fraction ; B -50 0 222 681 ;
C -1 ; WX 564 ; N greaterequal ; B 71 0 512 538 ;
C -1 ; WX 333 ; N hungarumlaut ; B 0 529 333 690 ;
C -1 ; WX 710 ; N infinity ; B 23 184 686 477 ;
C -1 ; WX 707 ; N integral ; B 180 -238 528 748 ;
C -1 ; WX 564 ; N lessequal ; B 53 0 493 538 ;
C -1 ; WX 708 ; N lozenge ; B 106 -13 603 676 ;
C -1 ; WX 564 ; N notequal ; B 69 128 494 528 ;
C -1 ; WX 333 ; N ogonek ; B 64 -186 269 16 ;
C -1 ; WX 690 ; N partialdiff ; B 103 -13 588 679 ;
C -1 ; WX 600 ; N pi ; B 0 -250 325 276 ;
C -1 ; WX 688 ; N product ; B 31 -95 658 756 ;
C -1 ; WX 689 ; N radical ; B 0 -40 717 820 ;
C -1 ; WX 333 ; N ring ; B 72 523 260 709 ;
C -1 ; WX 688 ; N summation ; B 88 -95 571 757 ;
C -1 ; WX 389 ; N zcaron ; B 34 -13 363 694 ;
EndCharMetrics
EndFontMetrics
