StartFontMetrics 2.0
Comment Panose 2 0 6 8 8 0 0 2 0 4
FullName ROTHMAN
FontName ROTHMAN
FamilyName ROTHMAN
Weight normal
Notice Rothman font © 1991 by D. Rakowski. All Rights Reserved. 
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -90 253 891
Ascender 444
Descender -2
XHeight 444
CapHeight 889
UnderlinePosition -80
UnderlineThickness 50
StdHW 22
StdVW 43
EncodingScheme FontSpecific
StartCharMetrics 81
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 111 ; N exclam ; B 26 10 71 846 ;
C 34 ; WX 178 ; N quotedbl ; B 28 740 153 887 ;
C 36 ; WX 209 ; N dollar ; B 28 225 182 874 ;
C 38 ; WX 253 ; N ampersand ; B 6 0 224 862 ;
C 39 ; WX 89 ; N quotesingle ; B 28 740 78 887 ;
C 45 ; WX 178 ; N hyphen ; B 26 432 152 470 ;
C 46 ; WX 98 ; N period ; B 22 0 74 62 ;
C 48 ; WX 186 ; N zero ; B 9 -1 174 889 ;
C 49 ; WX 107 ; N one ; B 11 0 98 889 ;
C 50 ; WX 188 ; N two ; B 14 0 178 889 ;
C 51 ; WX 189 ; N three ; B 12 0 173 888 ;
C 52 ; WX 229 ; N four ; B 10 0 219 889 ;
C 53 ; WX 183 ; N five ; B 8 0 170 889 ;
C 54 ; WX 187 ; N six ; B 10 0 178 889 ;
C 55 ; WX 184 ; N seven ; B 9 0 177 889 ;
C 56 ; WX 186 ; N eight ; B 13 0 176 889 ;
C 57 ; WX 187 ; N nine ; B 10 0 178 889 ;
C 58 ; WX 102 ; N colon ; B 21 0 73 507 ;
C 59 ; WX 98 ; N semicolon ; B 19 -90 73 507 ;
C 63 ; WX 178 ; N question ; B 13 34 159 890 ;
C 65 ; WX 197 ; N A ; B 14 0 181 891 ;
C 66 ; WX 193 ; N B ; B 14 0 173 889 ;
C 67 ; WX 191 ; N C ; B 21 0 174 889 ;
C 68 ; WX 189 ; N D ; B 13 0 173 889 ;
C 69 ; WX 142 ; N E ; B 12 0 134 889 ;
C 70 ; WX 134 ; N F ; B 10 0 128 889 ;
C 71 ; WX 189 ; N G ; B 12 0 180 888 ;
C 72 ; WX 190 ; N H ; B 8 0 171 889 ;
C 73 ; WX 80 ; N I ; B 18 0 59 889 ;
C 74 ; WX 181 ; N J ; B 9 0 168 889 ;
C 75 ; WX 202 ; N K ; B 9 0 194 889 ;
C 76 ; WX 141 ; N L ; B 10 0 134 889 ;
C 77 ; WX 254 ; N M ; B 13 0 242 889 ;
C 78 ; WX 186 ; N N ; B 12 0 177 889 ;
C 79 ; WX 186 ; N O ; B 10 0 171 889 ;
C 80 ; WX 188 ; N P ; B 14 0 176 889 ;
C 81 ; WX 216 ; N Q ; B 14 -6 205 887 ;
C 82 ; WX 187 ; N R ; B 10 0 170 890 ;
C 83 ; WX 181 ; N S ; B 10 0 170 889 ;
C 84 ; WX 186 ; N T ; B 12 0 178 889 ;
C 85 ; WX 183 ; N U ; B 11 0 171 889 ;
C 86 ; WX 192 ; N V ; B 9 0 184 889 ;
C 87 ; WX 266 ; N W ; B 12 0 253 889 ;
C 88 ; WX 196 ; N X ; B 7 0 187 889 ;
C 89 ; WX 201 ; N Y ; B 9 0 192 889 ;
C 90 ; WX 179 ; N Z ; B 6 0 170 889 ;
C 97 ; WX 197 ; N a ; B 14 0 181 446 ;
C 98 ; WX 193 ; N b ; B 14 0 173 444 ;
C 99 ; WX 191 ; N c ; B 21 0 174 444 ;
C 100 ; WX 189 ; N d ; B 13 0 173 444 ;
C 101 ; WX 142 ; N e ; B 12 0 134 444 ;
C 102 ; WX 134 ; N f ; B 10 0 128 444 ;
C 103 ; WX 189 ; N g ; B 12 0 180 444 ;
C 104 ; WX 190 ; N h ; B 8 0 171 444 ;
C 105 ; WX 80 ; N i ; B 18 0 59 444 ;
C 106 ; WX 181 ; N j ; B 9 -1 168 444 ;
C 107 ; WX 202 ; N k ; B 9 0 194 444 ;
C 108 ; WX 141 ; N l ; B 10 0 134 444 ;
C 109 ; WX 254 ; N m ; B 13 0 242 444 ;
C 110 ; WX 186 ; N n ; B 12 0 177 444 ;
C 111 ; WX 186 ; N o ; B 10 0 171 444 ;
C 112 ; WX 188 ; N p ; B 14 0 176 445 ;
C 113 ; WX 216 ; N q ; B 14 -2 206 443 ;
C 114 ; WX 187 ; N r ; B 10 0 170 445 ;
C 115 ; WX 181 ; N s ; B 10 0 170 444 ;
C 116 ; WX 186 ; N t ; B 12 0 178 444 ;
C 117 ; WX 183 ; N u ; B 11 0 171 444 ;
C 118 ; WX 192 ; N v ; B 9 0 184 444 ;
C 119 ; WX 266 ; N w ; B 12 0 253 444 ;
C 120 ; WX 196 ; N x ; B 7 0 187 444 ;
C 121 ; WX 201 ; N y ; B 9 0 192 444 ;
C 122 ; WX 179 ; N z ; B 6 0 170 444 ;
C 145 ; WX 89 ; N quoteleft ; B 19 740 69 887 ;
C 146 ; WX 89 ; N quoteright ; B 28 740 78 887 ;
C 147 ; WX 173 ; N quotedblleft ; B 19 740 149 887 ;
C 148 ; WX 178 ; N quotedblright ; B 28 740 153 887 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _80 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2
KPX i p 116

KPX m a 110

EndKernPairs
EndKernData
EndFontMetrics
