FontName (RRKeyLettersLimited-Normal)
FullName (RRKeyLettersLimited Normal)
AppleName (RRKeyLettersLimited-Normal)
FamilyName (RRKeyLettersLimited)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 795
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (RRKeyLettersLimited)
MSMenuName (RRKeyLettersLimited Normal)
VPMenuName (RRKeyLettersLimited Normal)
WORDMenuName (RRKeyLettersLimited Normal)
AppleFONDID 6857
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
