FontName (RRKeyLettersNormal)
FullName (RRKeyLetters Normal)
AppleName (RRKeyLettersNormal)
FamilyName (RRKeyLetters)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 796
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (RRKeyLetters)
MSMenuName (RRKeyLetters Normal)
VPMenuName (RRKeyLetters Normal)
WORDMenuName (RRKeyLetters Normal)
AppleFONDID 6629
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
