StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName RSBILLSD
FontName RSBILLSD
FamilyName RSBILLSD
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -250 1166 750
Ascender 700
Descender -59
XHeight 736
CapHeight 732
UnderlinePosition -80
UnderlineThickness 50
StdHW 35
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 149
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 945 ; N exclam ; B 41 0 914 555 ;
C 34 ; WX 925 ; N quotedbl ; B 55 1 895 520 ;
C 35 ; WX 935 ; N numbersign ; B 67 0 897 633 ;
C 36 ; WX 1000 ; N dollar ; B 42 -85 942 634 ;
C 37 ; WX 840 ; N percent ; B 79 -173 799 726 ;
C 38 ; WX 810 ; N ampersand ; B 35 -241 755 658 ;
C 39 ; WX 1000 ; N quotesingle ; B 125 -21 895 750 ;
C 40 ; WX 880 ; N parenleft ; B 36 -100 826 630 ;
C 41 ; WX 650 ; N parenright ; B 80 5 610 690 ;
C 42 ; WX 960 ; N asterisk ; B 19 39 926 524 ;
C 43 ; WX 1000 ; N plus ; B 94 17 947 469 ;
C 44 ; WX 1000 ; N comma ; B 92 19 938 695 ;
C 45 ; WX 650 ; N hyphen ; B 104 5 611 695 ;
C 46 ; WX 800 ; N period ; B 57 -22 754 742 ;
C 47 ; WX 650 ; N slash ; B 185 5 530 700 ;
C 48 ; WX 1000 ; N zero ; B 30 -110 909 720 ;
C 49 ; WX 1000 ; N one ; B 42 -110 922 719 ;
C 50 ; WX 1000 ; N two ; B 63 -108 942 723 ;
C 51 ; WX 815 ; N three ; B 30 4 770 559 ;
C 52 ; WX 700 ; N four ; B 45 5 635 750 ;
C 53 ; WX 690 ; N five ; B 63 5 653 750 ;
C 54 ; WX 617 ; N six ; B 32 -7 582 674 ;
C 55 ; WX 1000 ; N seven ; B 5 -5 951 379 ;
C 56 ; WX 1000 ; N eight ; B 22 0 968 384 ;
C 57 ; WX 1000 ; N nine ; B 180 74 875 614 ;
C 58 ; WX 805 ; N colon ; B 40 10 760 630 ;
C 59 ; WX 1000 ; N semicolon ; B 45 -91 721 584 ;
C 60 ; WX 805 ; N less ; B 40 9 760 629 ;
C 61 ; WX 805 ; N equal ; B 46 -85 666 634 ;
C 62 ; WX 805 ; N greater ; B 108 -123 728 596 ;
C 63 ; WX 589 ; N question ; B 30 0 569 635 ;
C 64 ; WX 585 ; N at ; B 35 0 545 505 ;
C 65 ; WX 1000 ; N A ; B 15 -190 950 740 ;
C 66 ; WX 655 ; N B ; B 50 -29 606 732 ;
C 67 ; WX 1000 ; N C ; B 45 19 967 670 ;
C 68 ; WX 783 ; N D ; B 28 10 756 738 ;
C 69 ; WX 820 ; N E ; B 106 50 728 656 ;
C 70 ; WX 764 ; N F ; B 36 -206 718 637 ;
C 71 ; WX 952 ; N G ; B 40 -48 884 633 ;
C 72 ; WX 952 ; N H ; B 58 -48 902 633 ;
C 73 ; WX 1000 ; N I ; B 44 -100 954 662 ;
C 74 ; WX 1000 ; N J ; B 60 -100 970 662 ;
C 75 ; WX 926 ; N K ; B 28 0 880 732 ;
C 76 ; WX 930 ; N L ; B 36 -100 912 211 ;
C 77 ; WX 696 ; N M ; B 180 -188 562 726 ;
C 78 ; WX 505 ; N N ; B 60 -214 442 700 ;
C 79 ; WX 830 ; N O ; B 55 -33 778 686 ;
C 80 ; WX 830 ; N P ; B 72 -23 795 696 ;
C 81 ; WX 830 ; N Q ; B 77 -41 800 678 ;
C 82 ; WX 830 ; N R ; B 68 -81 791 638 ;
C 83 ; WX 995 ; N S ; B 33 84 945 465 ;
C 84 ; WX 995 ; N T ; B 50 69 962 450 ;
C 85 ; WX 752 ; N U ; B 47 22 701 674 ;
C 86 ; WX 740 ; N V ; B 22 26 758 739 ;
C 87 ; WX 795 ; N W ; B 28 -17 764 693 ;
C 88 ; WX 560 ; N X ; B 101 4 490 725 ;
C 89 ; WX 460 ; N Y ; B 84 -234 344 732 ;
C 90 ; WX 460 ; N Z ; B 98 -236 358 729 ;
C 91 ; WX 860 ; N bracketleft ; B 67 -96 823 585 ;
C 92 ; WX 825 ; N backslash ; B 32 -241 788 439 ;
C 93 ; WX 860 ; N bracketright ; B 43 -101 799 580 ;
C 94 ; WX 754 ; N asciicircum ; B 16 0 727 615 ;
C 95 ; WX 925 ; N underscore ; B 70 217 876 665 ;
C 96 ; WX 1188 ; N grave ; B 14 34 1150 724 ;
C 97 ; WX 1188 ; N a ; B 30 34 1166 724 ;
C 98 ; WX 1000 ; N b ; B 44 19 890 695 ;
C 99 ; WX 689 ; N c ; B 13 -81 672 579 ;
C 100 ; WX 895 ; N d ; B 15 15 830 700 ;
C 101 ; WX 552 ; N e ; B 14 -2 526 718 ;
C 102 ; WX 946 ; N f ; B 37 -145 905 723 ;
C 103 ; WX 852 ; N g ; B 24 -130 832 671 ;
C 104 ; WX 1185 ; N h ; B 17 -145 1153 684 ;
C 105 ; WX 678 ; N i ; B -40 -174 692 744 ;
C 106 ; WX 835 ; N j ; B 46 74 780 632 ;
C 107 ; WX 835 ; N k ; B 73 69 807 627 ;
C 108 ; WX 668 ; N l ; B 61 -130 620 605 ;
C 109 ; WX 1000 ; N m ; B 258 -148 709 705 ;
C 110 ; WX 804 ; N n ; B 38 -30 760 630 ;
C 111 ; WX 1055 ; N o ; B 63 207 1028 469 ;
C 112 ; WX 1055 ; N p ; B 57 172 1022 434 ;
C 113 ; WX 805 ; N q ; B 91 -59 749 665 ;
C 114 ; WX 695 ; N r ; B 35 -90 635 515 ;
C 115 ; WX 945 ; N s ; B 50 -126 899 725 ;
C 116 ; WX 895 ; N t ; B 29 -138 861 692 ;
C 117 ; WX 770 ; N u ; B 80 0 697 745 ;
C 118 ; WX 925 ; N v ; B 32 16 886 468 ;
C 119 ; WX 764 ; N w ; B 46 -142 728 702 ;
C 120 ; WX 1034 ; N x ; B 34 -240 1007 736 ;
C 121 ; WX 849 ; N y ; B 15 0 825 725 ;
C 122 ; WX 668 ; N z ; B 61 0 620 734 ;
C 123 ; WX 808 ; N braceleft ; B 66 110 788 392 ;
C 124 ; WX 825 ; N bar ; B 43 -221 799 459 ;
C 125 ; WX 645 ; N braceright ; B 155 55 618 651 ;
C 126 ; WX 585 ; N asciitilde ; B 41 75 504 672 ;
C 128 ; WX 1000 ; N Euro ; B 48 -107 928 723 ;
C 131 ; WX 1000 ; N florin ; B 145 -95 852 676 ;
C 132 ; WX 730 ; N quotedblbase ; B 72 15 680 616 ;
C 134 ; WX 1156 ; N dagger ; B 34 209 1126 489 ;
C 135 ; WX 860 ; N daggerdbl ; B 51 -5 821 525 ;
C 137 ; WX 785 ; N perthousand ; B 23 13 741 510 ;
C 145 ; WX 354 ; N quoteleft ; B 47 10 329 731 ;
C 146 ; WX 780 ; N quoteright ; B 38 110 760 392 ;
C 147 ; WX 354 ; N quotedblleft ; B 35 -243 317 478 ;
C 149 ; WX 535 ; N bullet ; B 68 -128 478 579 ;
C 152 ; WX 860 ; N tilde ; B 158 14 801 660 ;
C 153 ; WX 776 ; N trademark ; B 43 137 758 405 ;
C 155 ; WX 1000 ; N guilsinglright ; B 93 25 913 480 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 535 ; N exclamdown ; B 83 -47 493 660 ;
C 162 ; WX 1040 ; N cent ; B 25 68 990 686 ;
C 163 ; WX 585 ; N sterling ; B 103 -43 566 555 ;
C 165 ; WX 785 ; N yen ; B 85 -6 739 644 ;
C 167 ; WX 585 ; N section ; B 44 -62 507 535 ;
C 168 ; WX 415 ; N dieresis ; B 74 -102 342 613 ;
C 169 ; WX 700 ; N copyright ; B 58 63 646 656 ;
C 170 ; WX 785 ; N ordfeminine ; B 50 192 758 602 ;
C 171 ; WX 1000 ; N guillemotleft ; B -31 -250 927 746 ;
C 174 ; WX 700 ; N registered ; B 70 63 658 656 ;
C 176 ; WX 1000 ; N degree ; B 60 80 945 640 ;
C 177 ; WX 700 ; N plusminus ; B 54 6 682 683 ;
C 180 ; WX 776 ; N acute ; B 42 142 757 410 ;
C 181 ; WX 785 ; N mu ; B 74 9 728 659 ;
C 182 ; WX 700 ; N paragraph ; B 61 -55 649 538 ;
C 183 ; WX 840 ; N periodcentered ; B 70 30 790 470 ;
C 186 ; WX 785 ; N ordmasculine ; B 50 192 758 602 ;
C 191 ; WX 785 ; N questiondown ; B 55 197 763 607 ;
C 193 ; WX 675 ; N Aacute ; B 71 -141 636 721 ;
C 194 ; WX 945 ; N Acircumflex ; B 41 -70 905 495 ;
C 198 ; WX 877 ; N AE ; B 42 -56 824 706 ;
C 200 ; WX 805 ; N Egrave ; B 37 -55 752 545 ;
C 202 ; WX 945 ; N Ecircumflex ; B 59 -75 923 490 ;
C 203 ; WX 675 ; N Edieresis ; B 54 -141 619 721 ;
C 205 ; WX 715 ; N Iacute ; B 74 26 678 636 ;
C 206 ; WX 805 ; N Icircumflex ; B 112 -61 789 562 ;
C 207 ; WX 805 ; N Idieresis ; B 91 -61 768 562 ;
C 216 ; WX 877 ; N Oslash ; B 48 -150 811 630 ;
C 223 ; WX 700 ; N germandbls ; B 75 -55 663 538 ;
C 229 ; WX 1175 ; N aring ; B 42 -5 1144 550 ;
C 230 ; WX 904 ; N ae ; B 96 -66 878 696 ;
C 231 ; WX 1000 ; N ccedilla ; B 115 -245 685 747 ;
C 248 ; WX 877 ; N oslash ; B 50 -141 813 639 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _146 ; B 0 0 0 0 ;
C -1 ; WX 720 ; N _147 ; B 82 45 676 635 ;
C -1 ; WX 535 ; N c290 ; B 68 -128 478 579 ;
C -1 ; WX 776 ; N dotaccent ; B 35 142 750 410 ;
C -1 ; WX 865 ; N ring ; B 65 30 820 479 ;
EndCharMetrics
StartKernData
StartKernPairs 44
KPX space space 1000
KPX space Euro 2563
KPX space tilde 10

KPX dollar space 1055

KPX percent space 805

KPX asterisk space 1000

KPX comma space 300

KPX zero space 460

KPX nine space 645

KPX greater space 995

KPX C space 835
KPX C r -3878

KPX I space 620

KPX R S 7122

KPX a space 700
KPX a t 115

KPX b y -878

KPX e r 3122

KPX i space 1000
KPX i n -1878
KPX i p 116

KPX l space 620
KPX l l 1122
KPX l t 4122

KPX m space 620

KPX n t 5122

KPX p space 650

KPX r a 5122
KPX r p 4122

KPX s space -5878

KPX t S 6122
KPX t e -3878

KPX tilde space 2560
KPX tilde four -4096
KPX tilde P 1122
KPX tilde S 6878

KPX exclamdown space 678

KPX cent space 696

KPX plusminus space 675

KPX periodcentered space 945

KPX ccedilla space 1000

EndKernPairs
EndKernData
EndFontMetrics
