StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName RSCanaith
FontName RSCanaith
FamilyName RSCanaith
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -233 846 816
Ascender 700
Descender -200
XHeight 466
CapHeight 701
UnderlinePosition -100
UnderlineThickness 50
StdHW 88
StdVW 87
EncodingScheme FontSpecific
StartCharMetrics 226
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 58 0 145 700 ;
C 34 ; WX 408 ; N quotedbl ; B 58 408 350 700 ;
C 35 ; WX 525 ; N numbersign ; B 58 291 466 700 ;
C 36 ; WX 554 ; N dollar ; B 58 -87 504 787 ;
C 37 ; WX 466 ; N percent ; B 58 0 408 700 ;
C 38 ; WX 846 ; N ampersand ; B 57 0 787 700 ;
C 39 ; WX 204 ; N quotesingle ; B 58 408 145 700 ;
C 40 ; WX 379 ; N parenleft ; B 58 -58 320 758 ;
C 41 ; WX 379 ; N parenright ; B 58 -58 320 758 ;
C 42 ; WX 525 ; N asterisk ; B 58 379 466 787 ;
C 43 ; WX 554 ; N plus ; B 58 116 495 554 ;
C 44 ; WX 233 ; N comma ; B 0 -233 175 116 ;
C 45 ; WX 554 ; N hyphen ; B 58 291 495 379 ;
C 46 ; WX 233 ; N period ; B 58 0 175 116 ;
C 47 ; WX 466 ; N slash ; B 58 0 408 700 ;
C 48 ; WX 583 ; N zero ; B 58 0 525 700 ;
C 49 ; WX 583 ; N one ; B 145 0 408 700 ;
C 50 ; WX 583 ; N two ; B 58 0 583 700 ;
C 51 ; WX 583 ; N three ; B 58 -21 541 721 ;
C 52 ; WX 583 ; N four ; B 58 0 525 700 ;
C 53 ; WX 583 ; N five ; B 58 -1 525 700 ;
C 54 ; WX 583 ; N six ; B 58 0 525 700 ;
C 55 ; WX 583 ; N seven ; B 58 0 525 700 ;
C 56 ; WX 583 ; N eight ; B 58 0 525 700 ;
C 57 ; WX 583 ; N nine ; B 58 0 525 700 ;
C 58 ; WX 233 ; N colon ; B 58 0 175 408 ;
C 59 ; WX 233 ; N semicolon ; B 0 -233 175 408 ;
C 60 ; WX 437 ; N less ; B 58 58 379 525 ;
C 61 ; WX 554 ; N equal ; B 58 204 495 495 ;
C 62 ; WX 437 ; N greater ; B 58 58 379 525 ;
C 63 ; WX 554 ; N question ; B 58 0 495 700 ;
C 64 ; WX 583 ; N at ; B 58 0 528 583 ;
C 65 ; WX 583 ; N A ; B 58 0 525 703 ;
C 66 ; WX 577 ; N B ; B 58 0 525 708 ;
C 67 ; WX 536 ; N C ; B 52 -37 490 737 ;
C 68 ; WX 577 ; N D ; B 58 -16 525 719 ;
C 69 ; WX 513 ; N E ; B 58 0 466 700 ;
C 70 ; WX 513 ; N F ; B 58 0 466 700 ;
C 71 ; WX 571 ; N G ; B 52 -8 527 737 ;
C 72 ; WX 554 ; N H ; B 58 0 495 700 ;
C 73 ; WX 530 ; N I ; B 46 0 484 700 ;
C 74 ; WX 618 ; N J ; B 46 0 571 700 ;
C 75 ; WX 513 ; N K ; B 58 0 466 700 ;
C 76 ; WX 513 ; N L ; B 58 0 466 700 ;
C 77 ; WX 700 ; N M ; B 58 0 641 700 ;
C 78 ; WX 583 ; N N ; B 58 0 525 700 ;
C 79 ; WX 583 ; N O ; B 58 0 525 701 ;
C 80 ; WX 577 ; N P ; B 58 0 525 700 ;
C 81 ; WX 583 ; N Q ; B 58 -175 525 701 ;
C 82 ; WX 577 ; N R ; B 58 0 525 700 ;
C 83 ; WX 571 ; N S ; B 52 0 519 708 ;
C 84 ; WX 622 ; N T ; B 46 0 564 700 ;
C 85 ; WX 583 ; N U ; B 58 0 525 700 ;
C 86 ; WX 583 ; N V ; B 58 0 525 700 ;
C 87 ; WX 763 ; N W ; B 58 0 705 700 ;
C 88 ; WX 630 ; N X ; B 52 0 577 700 ;
C 89 ; WX 554 ; N Y ; B 58 0 495 700 ;
C 90 ; WX 583 ; N Z ; B 58 0 525 700 ;
C 91 ; WX 291 ; N bracketleft ; B 58 -58 233 758 ;
C 92 ; WX 466 ; N backslash ; B 58 0 408 700 ;
C 93 ; WX 291 ; N bracketright ; B 58 -58 233 758 ;
C 94 ; WX 408 ; N asciicircum ; B 58 583 350 758 ;
C 95 ; WX 525 ; N underscore ; B 0 0 525 58 ;
C 96 ; WX 291 ; N grave ; B 58 583 233 758 ;
C 97 ; WX 536 ; N a ; B 27 -38 478 482 ;
C 98 ; WX 530 ; N b ; B 58 -26 506 700 ;
C 99 ; WX 478 ; N c ; B 33 -40 431 501 ;
C 100 ; WX 530 ; N d ; B 25 -38 472 700 ;
C 101 ; WX 484 ; N e ; B 31 -44 451 490 ;
C 102 ; WX 350 ; N f ; B 0 0 350 703 ;
C 103 ; WX 530 ; N g ; B 25 -203 472 509 ;
C 104 ; WX 513 ; N h ; B 58 0 487 700 ;
C 105 ; WX 204 ; N i ; B 58 0 145 700 ;
C 106 ; WX 350 ; N j ; B 0 -200 291 700 ;
C 107 ; WX 460 ; N k ; B 58 0 409 700 ;
C 108 ; WX 204 ; N l ; B 58 0 145 700 ;
C 109 ; WX 776 ; N m ; B 58 0 751 492 ;
C 110 ; WX 513 ; N n ; B 58 0 489 491 ;
C 111 ; WX 571 ; N o ; B 31 -24 542 488 ;
C 112 ; WX 530 ; N p ; B 58 -200 509 498 ;
C 113 ; WX 530 ; N q ; B 23 -200 472 499 ;
C 114 ; WX 455 ; N r ; B 58 0 427 466 ;
C 115 ; WX 455 ; N s ; B 52 -5 402 469 ;
C 116 ; WX 408 ; N t ; B 0 -3 408 700 ;
C 117 ; WX 513 ; N u ; B 25 -24 455 466 ;
C 118 ; WX 525 ; N v ; B 58 0 466 466 ;
C 119 ; WX 671 ; N w ; B 58 0 612 466 ;
C 120 ; WX 466 ; N x ; B 58 0 408 466 ;
C 121 ; WX 525 ; N y ; B -32 -203 466 466 ;
C 122 ; WX 525 ; N z ; B 58 0 466 466 ;
C 123 ; WX 466 ; N braceleft ; B 58 -58 408 758 ;
C 124 ; WX 204 ; N bar ; B 58 0 145 700 ;
C 125 ; WX 466 ; N braceright ; B 58 -58 408 758 ;
C 126 ; WX 495 ; N asciitilde ; B 58 556 437 774 ;
C 130 ; WX 204 ; N quotesinglbase ; B 58 0 145 292 ;
C 131 ; WX 554 ; N florin ; B 0 -233 495 700 ;
C 132 ; WX 408 ; N quotedblbase ; B 58 0 350 292 ;
C 133 ; WX 700 ; N ellipsis ; B 58 0 641 116 ;
C 134 ; WX 379 ; N dagger ; B 58 450 320 800 ;
C 135 ; WX 379 ; N daggerdbl ; B 58 320 320 816 ;
C 136 ; WX 408 ; N circumflex ; B 58 583 350 758 ;
C 137 ; WX 666 ; N perthousand ; B 58 0 608 700 ;
C 139 ; WX 437 ; N guilsinglleft ; B 58 58 379 525 ;
C 140 ; WX 892 ; N OE ; B 58 0 846 700 ;
C 145 ; WX 204 ; N quoteleft ; B 58 408 145 700 ;
C 146 ; WX 204 ; N quoteright ; B 58 408 145 700 ;
C 147 ; WX 408 ; N quotedblleft ; B 58 408 350 700 ;
C 148 ; WX 408 ; N quotedblright ; B 58 408 350 700 ;
C 149 ; WX 446 ; N bullet ; B 44 101 403 460 ;
C 150 ; WX 525 ; N endash ; B 58 291 466 379 ;
C 151 ; WX 787 ; N emdash ; B 58 291 729 379 ;
C 152 ; WX 495 ; N tilde ; B 58 556 437 774 ;
C 153 ; WX 653 ; N trademark ; B 46 390 570 717 ;
C 155 ; WX 437 ; N guilsinglright ; B 58 58 379 525 ;
C 156 ; WX 863 ; N oe ; B 31 -52 832 489 ;
C 159 ; WX 554 ; N Ydieresis ; B 58 0 495 800 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 204 ; N exclamdown ; B 58 0 145 700 ;
C 162 ; WX 495 ; N cent ; B 28 -87 437 554 ;
C 163 ; WX 671 ; N sterling ; B 58 0 612 700 ;
C 164 ; WX 478 ; N currency ; B 59 169 425 556 ;
C 165 ; WX 554 ; N yen ; B 58 0 495 700 ;
C 167 ; WX 466 ; N section ; B 40 -87 426 787 ;
C 168 ; WX 466 ; N dieresis ; B 58 583 408 700 ;
C 169 ; WX 700 ; N copyright ; B 33 92 668 727 ;
C 170 ; WX 350 ; N ordfeminine ; B 31 251 322 614 ;
C 171 ; WX 437 ; N guillemotleft ; B 58 58 587 525 ;
C 172 ; WX 466 ; N logicalnot ; B 58 175 408 408 ;
C 174 ; WX 700 ; N registered ; B 33 92 668 727 ;
C 175 ; WX 466 ; N macron ; B 58 583 408 671 ;
C 176 ; WX 375 ; N degree ; B 26 488 350 812 ;
C 177 ; WX 554 ; N plusminus ; B 58 0 495 554 ;
C 180 ; WX 291 ; N acute ; B 58 583 233 758 ;
C 181 ; WX 525 ; N mu ; B 58 -233 466 466 ;
C 182 ; WX 583 ; N paragraph ; B 58 0 525 700 ;
C 183 ; WX 233 ; N periodcentered ; B 58 200 175 316 ;
C 184 ; WX 344 ; N cedilla ; B 58 -200 285 0 ;
C 186 ; WX 380 ; N ordmasculine ; B 40 251 345 617 ;
C 187 ; WX 437 ; N guillemotright ; B 58 58 587 525 ;
C 191 ; WX 554 ; N questiondown ; B 58 0 495 700 ;
C 192 ; WX 583 ; N Agrave ; B 58 0 525 799 ;
C 193 ; WX 583 ; N Aacute ; B 58 0 525 799 ;
C 194 ; WX 583 ; N Acircumflex ; B 58 0 525 799 ;
C 195 ; WX 583 ; N Atilde ; B 58 0 525 807 ;
C 196 ; WX 583 ; N Adieresis ; B 58 0 525 800 ;
C 197 ; WX 583 ; N Aring ; B 58 -1 525 803 ;
C 198 ; WX 892 ; N AE ; B 58 0 846 713 ;
C 199 ; WX 536 ; N Ccedilla ; B 49 -200 500 728 ;
C 200 ; WX 513 ; N Egrave ; B 58 0 466 799 ;
C 201 ; WX 513 ; N Eacute ; B 58 0 466 799 ;
C 202 ; WX 513 ; N Ecircumflex ; B 58 0 466 799 ;
C 203 ; WX 513 ; N Edieresis ; B 58 0 466 800 ;
C 204 ; WX 530 ; N Igrave ; B 46 0 484 799 ;
C 205 ; WX 530 ; N Iacute ; B 46 0 484 799 ;
C 206 ; WX 530 ; N Icircumflex ; B 46 0 484 799 ;
C 207 ; WX 530 ; N Idieresis ; B 46 0 484 800 ;
C 209 ; WX 583 ; N Ntilde ; B 58 0 525 801 ;
C 210 ; WX 583 ; N Ograve ; B 58 0 525 799 ;
C 211 ; WX 583 ; N Oacute ; B 58 0 525 799 ;
C 212 ; WX 583 ; N Ocircumflex ; B 58 0 525 799 ;
C 213 ; WX 583 ; N Otilde ; B 58 0 525 807 ;
C 214 ; WX 583 ; N Odieresis ; B 58 0 525 800 ;
C 216 ; WX 583 ; N Oslash ; B 58 0 525 700 ;
C 217 ; WX 583 ; N Ugrave ; B 58 0 525 798 ;
C 218 ; WX 583 ; N Uacute ; B 58 0 525 798 ;
C 219 ; WX 583 ; N Ucircumflex ; B 58 0 525 799 ;
C 220 ; WX 583 ; N Udieresis ; B 58 0 525 800 ;
C 223 ; WX 548 ; N germandbls ; B 0 0 495 700 ;
C 224 ; WX 536 ; N agrave ; B 27 -38 478 675 ;
C 225 ; WX 536 ; N aacute ; B 27 -38 478 675 ;
C 226 ; WX 536 ; N acircumflex ; B 27 -38 478 675 ;
C 227 ; WX 536 ; N atilde ; B 27 -38 511 691 ;
C 228 ; WX 536 ; N adieresis ; B 27 -38 502 617 ;
C 229 ; WX 536 ; N aring ; B 27 -38 478 670 ;
C 230 ; WX 834 ; N ae ; B 27 -55 802 488 ;
C 231 ; WX 478 ; N ccedilla ; B 33 -200 431 501 ;
C 232 ; WX 484 ; N egrave ; B 31 -44 451 675 ;
C 233 ; WX 484 ; N eacute ; B 31 -44 451 675 ;
C 234 ; WX 484 ; N ecircumflex ; B 31 -44 451 675 ;
C 235 ; WX 484 ; N edieresis ; B 31 -44 451 617 ;
C 236 ; WX 270 ; N igrave ; B 58 0 233 673 ;
C 237 ; WX 204 ; N iacute ; B 58 0 233 675 ;
C 238 ; WX 408 ; N icircumflex ; B 58 0 350 673 ;
C 239 ; WX 466 ; N idieresis ; B 58 0 408 615 ;
C 241 ; WX 513 ; N ntilde ; B 58 0 489 691 ;
C 242 ; WX 571 ; N ograve ; B 31 -24 542 675 ;
C 243 ; WX 571 ; N oacute ; B 31 -24 542 675 ;
C 244 ; WX 571 ; N ocircumflex ; B 31 -24 542 675 ;
C 245 ; WX 571 ; N otilde ; B 31 -24 542 691 ;
C 246 ; WX 571 ; N odieresis ; B 31 -24 542 617 ;
C 247 ; WX 554 ; N divide ; B 58 160 495 515 ;
C 248 ; WX 583 ; N oslash ; B 58 0 525 466 ;
C 249 ; WX 513 ; N ugrave ; B 25 -24 455 675 ;
C 250 ; WX 513 ; N uacute ; B 25 -24 455 675 ;
C 251 ; WX 513 ; N ucircumflex ; B 25 -24 455 675 ;
C 252 ; WX 513 ; N udieresis ; B 25 -24 455 617 ;
C 255 ; WX 525 ; N ydieresis ; B -32 -203 466 617 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 350 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 613 ; N DEL ; B 63 0 569 643 ;
C -1 ; WX 641 ; N Delta ; B 58 0 583 700 ;
C -1 ; WX 700 ; N Omega ; B 51 0 648 700 ;
C -1 ; WX 886 ; N apple ; B 13 26 832 862 ;
C -1 ; WX 495 ; N approxequal ; B 58 131 437 549 ;
C -1 ; WX 408 ; N breve ; B 42 525 366 700 ;
C -1 ; WX 408 ; N caron ; B 58 577 350 752 ;
C -1 ; WX 233 ; N dotaccent ; B 58 583 175 700 ;
C -1 ; WX 204 ; N dotlessi ; B 58 0 145 466 ;
C -1 ; WX 350 ; N fi ; B 0 0 485 703 ;
C -1 ; WX 350 ; N fl ; B 0 0 490 703 ;
C -1 ; WX 408 ; N fraction ; B 58 0 350 700 ;
C -1 ; WX 437 ; N greaterequal ; B 58 0 379 525 ;
C -1 ; WX 495 ; N hungarumlaut ; B 58 408 437 700 ;
C -1 ; WX 816 ; N infinity ; B 58 175 758 525 ;
C -1 ; WX 438 ; N integral ; B 0 -233 379 700 ;
C -1 ; WX 437 ; N lessequal ; B 58 0 379 525 ;
C -1 ; WX 583 ; N lozenge ; B 58 58 525 525 ;
C -1 ; WX 554 ; N notequal ; B 58 116 495 583 ;
C -1 ; WX 344 ; N ogonek ; B 58 -233 285 0 ;
C -1 ; WX 525 ; N partialdiff ; B 58 -16 477 743 ;
C -1 ; WX 641 ; N pi ; B 58 0 583 546 ;
C -1 ; WX 671 ; N product ; B 58 0 612 782 ;
C -1 ; WX 641 ; N radical ; B 58 0 583 700 ;
C -1 ; WX 408 ; N ring ; B 45 453 362 771 ;
C -1 ; WX 612 ; N summation ; B 58 0 554 700 ;
EndCharMetrics
EndFontMetrics
