StartFontMetrics 2.0
Comment Panose 2 0 6 8 2 0 0 2 0 4
FullName RSCode39
FontName RSCode39
FamilyName RSCode39
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -3 378 1000
Ascender 800
Descender -200
XHeight 500
CapHeight 1000
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 47
C 32 ; WX 320 ; N space ; B 0 0 375 1000 ;
C 36 ; WX 320 ; N dollar ; B 0 0 375 1000 ;
C 37 ; WX 320 ; N percent ; B 0 0 375 1000 ;
C 43 ; WX 320 ; N plus ; B 0 0 378 1000 ;
C 45 ; WX 320 ; N hyphen ; B 0 0 375 1000 ;
C 46 ; WX 320 ; N period ; B 0 0 375 1000 ;
C 47 ; WX 320 ; N slash ; B 0 0 375 1000 ;
C 48 ; WX 320 ; N zero ; B 0 0 375 1000 ;
C 49 ; WX 320 ; N one ; B 0 0 375 1000 ;
C 50 ; WX 320 ; N two ; B 0 0 375 1000 ;
C 51 ; WX 320 ; N three ; B 0 0 375 1000 ;
C 52 ; WX 320 ; N four ; B 0 0 375 1000 ;
C 53 ; WX 320 ; N five ; B 0 -3 375 1000 ;
C 54 ; WX 320 ; N six ; B 0 0 375 1000 ;
C 55 ; WX 320 ; N seven ; B 0 0 375 1000 ;
C 56 ; WX 320 ; N eight ; B 0 0 375 1000 ;
C 57 ; WX 320 ; N nine ; B 0 0 375 1000 ;
C 64 ; WX 320 ; N at ; B 0 0 375 1000 ;
C 65 ; WX 320 ; N A ; B 0 0 375 1000 ;
C 66 ; WX 320 ; N B ; B 0 0 375 1000 ;
C 67 ; WX 320 ; N C ; B 0 0 375 1000 ;
C 68 ; WX 320 ; N D ; B 0 0 375 1000 ;
C 69 ; WX 320 ; N E ; B 0 0 375 1000 ;
C 70 ; WX 320 ; N F ; B 0 0 375 1000 ;
C 71 ; WX 320 ; N G ; B 0 0 375 1000 ;
C 72 ; WX 320 ; N H ; B 0 0 375 1000 ;
C 73 ; WX 320 ; N I ; B 0 0 375 1000 ;
C 74 ; WX 320 ; N J ; B 0 0 375 1000 ;
C 75 ; WX 320 ; N K ; B 0 0 375 1000 ;
C 76 ; WX 320 ; N L ; B 0 0 375 1000 ;
C 77 ; WX 320 ; N M ; B 0 0 375 1000 ;
C 78 ; WX 320 ; N N ; B 0 0 375 1000 ;
C 79 ; WX 320 ; N O ; B 0 0 375 1000 ;
C 80 ; WX 320 ; N P ; B 0 0 375 1000 ;
C 81 ; WX 320 ; N Q ; B 0 0 375 1000 ;
C 82 ; WX 320 ; N R ; B 0 0 375 1000 ;
C 83 ; WX 320 ; N S ; B 0 0 375 1000 ;
C 84 ; WX 320 ; N T ; B 0 0 375 1000 ;
C 85 ; WX 320 ; N U ; B 0 0 375 1000 ;
C 86 ; WX 320 ; N V ; B 0 0 375 1000 ;
C 87 ; WX 320 ; N W ; B 0 0 375 1000 ;
C 88 ; WX 320 ; N X ; B 0 0 375 1000 ;
C 89 ; WX 320 ; N Y ; B 0 0 375 1000 ;
C 90 ; WX 320 ; N Z ; B 0 0 375 1000 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 320 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
