StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName RSDaytona
FontName RSDaytona
FamilyName RSDaytona
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -104 -202 989 814
Ascender 691
Descender -174
XHeight 505
CapHeight 689
UnderlinePosition -100
UnderlineThickness 50
StdHW 65
StdVW 231
EncodingScheme FontSpecific
StartCharMetrics 177
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B -31 38 243 776 ;
C 34 ; WX 318 ; N quotedbl ; B 42 435 287 600 ;
C 35 ; WX 539 ; N numbersign ; B 39 129 504 603 ;
C 36 ; WX 514 ; N dollar ; B 50 -116 494 791 ;
C 37 ; WX 539 ; N percent ; B 0 -115 580 775 ;
C 38 ; WX 599 ; N ampersand ; B 35 -26 571 694 ;
C 39 ; WX 199 ; N quotesingle ; B 42 472 157 677 ;
C 40 ; WX 315 ; N parenleft ; B 30 -85 302 765 ;
C 41 ; WX 330 ; N parenright ; B 26 -85 298 765 ;
C 42 ; WX 284 ; N asterisk ; B 28 465 272 686 ;
C 43 ; WX 360 ; N plus ; B 32 139 315 438 ;
C 44 ; WX 229 ; N comma ; B -7 -131 244 175 ;
C 45 ; WX 286 ; N hyphen ; B 43 225 274 290 ;
C 46 ; WX 191 ; N period ; B -2 -5 190 144 ;
C 47 ; WX 395 ; N slash ; B 34 -107 367 748 ;
C 48 ; WX 750 ; N zero ; B 27 -37 657 705 ;
C 49 ; WX 398 ; N one ; B 40 -2 463 681 ;
C 50 ; WX 610 ; N two ; B 0 0 594 687 ;
C 51 ; WX 616 ; N three ; B 42 -24 571 679 ;
C 52 ; WX 650 ; N four ; B -8 -7 619 679 ;
C 53 ; WX 635 ; N five ; B 32 -24 590 693 ;
C 54 ; WX 590 ; N six ; B -75 -34 567 733 ;
C 55 ; WX 530 ; N seven ; B -25 -8 528 678 ;
C 56 ; WX 600 ; N eight ; B 20 -26 572 696 ;
C 57 ; WX 590 ; N nine ; B 26 -58 656 727 ;
C 58 ; WX 238 ; N colon ; B 17 -3 218 491 ;
C 59 ; WX 246 ; N semicolon ; B -7 -131 244 491 ;
C 60 ; WX 327 ; N less ; B 53 6 292 409 ;
C 61 ; WX 358 ; N equal ; B 45 120 332 319 ;
C 62 ; WX 327 ; N greater ; B 50 6 289 409 ;
C 63 ; WX 480 ; N question ; B 39 38 440 779 ;
C 64 ; WX 663 ; N at ; B 125 141 576 590 ;
C 65 ; WX 770 ; N A ; B 0 -1 687 685 ;
C 66 ; WX 700 ; N B ; B -1 -3 661 683 ;
C 67 ; WX 745 ; N C ; B -1 -25 726 680 ;
C 68 ; WX 730 ; N D ; B 0 -1 680 680 ;
C 69 ; WX 695 ; N E ; B 1 0 653 680 ;
C 70 ; WX 607 ; N F ; B 1 0 595 680 ;
C 71 ; WX 775 ; N G ; B -10 -18 773 689 ;
C 72 ; WX 760 ; N H ; B 0 -3 690 681 ;
C 73 ; WX 310 ; N I ; B 16 -2 308 680 ;
C 74 ; WX 600 ; N J ; B -3 -25 551 682 ;
C 75 ; WX 792 ; N K ; B 0 -3 736 686 ;
C 76 ; WX 707 ; N L ; B -23 -3 721 695 ;
C 77 ; WX 900 ; N M ; B 0 -13 803 680 ;
C 78 ; WX 725 ; N N ; B 0 0 695 681 ;
C 79 ; WX 855 ; N O ; B 11 -32 795 707 ;
C 80 ; WX 653 ; N P ; B 0 -11 615 680 ;
C 81 ; WX 855 ; N Q ; B 14 -60 790 720 ;
C 82 ; WX 700 ; N R ; B 0 -2 652 678 ;
C 83 ; WX 690 ; N S ; B -3 -3 664 723 ;
C 84 ; WX 780 ; N T ; B -12 0 771 682 ;
C 85 ; WX 765 ; N U ; B -5 -25 680 683 ;
C 86 ; WX 720 ; N V ; B -3 -20 693 695 ;
C 87 ; WX 1000 ; N W ; B 7 -21 989 700 ;
C 88 ; WX 825 ; N X ; B -8 -2 798 685 ;
C 89 ; WX 690 ; N Y ; B -37 -7 686 679 ;
C 90 ; WX 755 ; N Z ; B -40 -5 724 680 ;
C 91 ; WX 226 ; N bracketleft ; B 36 -104 227 795 ;
C 92 ; WX 365 ; N backslash ; B 29 -125 346 792 ;
C 93 ; WX 226 ; N bracketright ; B 13 -104 204 795 ;
C 94 ; WX 380 ; N asciicircum ; B 42 421 340 601 ;
C 95 ; WX 405 ; N underscore ; B -19 -165 428 -99 ;
C 96 ; WX 280 ; N grave ; B 48 546 229 722 ;
C 97 ; WX 570 ; N a ; B 0 -22 516 512 ;
C 98 ; WX 570 ; N b ; B -1 -16 533 680 ;
C 99 ; WX 600 ; N c ; B 14 -14 563 524 ;
C 100 ; WX 634 ; N d ; B 2 -19 536 685 ;
C 101 ; WX 565 ; N e ; B -1 -8 561 510 ;
C 102 ; WX 444 ; N f ; B -19 -6 407 685 ;
C 103 ; WX 565 ; N g ; B -4 -207 503 513 ;
C 104 ; WX 556 ; N h ; B 15 0 529 680 ;
C 105 ; WX 256 ; N i ; B -7 -1 227 688 ;
C 106 ; WX 415 ; N j ; B 0 -170 376 690 ;
C 107 ; WX 600 ; N k ; B 0 -3 521 694 ;
C 108 ; WX 265 ; N l ; B -16 -2 260 684 ;
C 109 ; WX 765 ; N m ; B 0 -2 716 503 ;
C 110 ; WX 545 ; N n ; B 0 -2 513 503 ;
C 111 ; WX 560 ; N o ; B -18 -13 511 524 ;
C 112 ; WX 606 ; N p ; B -1 -169 533 527 ;
C 113 ; WX 601 ; N q ; B 2 -174 536 522 ;
C 114 ; WX 330 ; N r ; B 21 0 329 500 ;
C 115 ; WX 530 ; N s ; B 0 0 500 523 ;
C 116 ; WX 325 ; N t ; B 22 -17 317 700 ;
C 117 ; WX 595 ; N u ; B -11 -10 533 501 ;
C 118 ; WX 575 ; N v ; B -43 -7 580 500 ;
C 119 ; WX 860 ; N w ; B 0 -18 839 502 ;
C 120 ; WX 550 ; N x ; B -21 -5 523 511 ;
C 121 ; WX 609 ; N y ; B -41 -222 538 500 ;
C 122 ; WX 600 ; N z ; B -10 -1 600 500 ;
C 123 ; WX 300 ; N braceleft ; B 52 -117 306 788 ;
C 124 ; WX 200 ; N bar ; B 51 -103 149 799 ;
C 125 ; WX 300 ; N braceright ; B 31 -88 285 817 ;
C 126 ; WX 406 ; N asciitilde ; B 50 459 357 562 ;
C 133 ; WX 600 ; N ellipsis ; B -2 -5 591 144 ;
C 134 ; WX 360 ; N dagger ; B 56 229 291 678 ;
C 140 ; WX 964 ; N OE ; B -104 -30 915 700 ;
C 145 ; WX 255 ; N quoteleft ; B 55 407 231 655 ;
C 146 ; WX 255 ; N quoteright ; B 45 401 221 648 ;
C 147 ; WX 420 ; N quotedblleft ; B 47 411 402 663 ;
C 148 ; WX 430 ; N quotedblright ; B 28 418 391 670 ;
C 149 ; WX 400 ; N bullet ; B 11 139 393 422 ;
C 150 ; WX 300 ; N endash ; B 63 225 294 290 ;
C 151 ; WX 475 ; N emdash ; B 26 225 430 290 ;
C 153 ; WX 612 ; N trademark ; B 29 367 576 602 ;
C 156 ; WX 855 ; N oe ; B -95 -18 862 517 ;
C 160 ; WX 0 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 244 ; N exclamdown ; B -8 -174 266 564 ;
C 162 ; WX 400 ; N cent ; B 48 112 400 649 ;
C 163 ; WX 610 ; N sterling ; B -73 -36 597 706 ;
C 165 ; WX 690 ; N yen ; B -37 -9 686 679 ;
C 167 ; WX 690 ; N section ; B 0 -2 626 769 ;
C 168 ; WX 480 ; N dieresis ; B 83 555 406 653 ;
C 169 ; WX 550 ; N copyright ; B 10 166 570 575 ;
C 170 ; WX 305 ; N ordfeminine ; B 38 345 294 680 ;
C 171 ; WX 470 ; N guillemotleft ; B 53 6 442 409 ;
C 172 ; WX 550 ; N logicalnot ; B 60 159 435 403 ;
C 174 ; WX 600 ; N registered ; B 0 161 560 570 ;
C 176 ; WX 300 ; N degree ; B 36 453 283 679 ;
C 177 ; WX 360 ; N plusminus ; B 32 20 315 418 ;
C 180 ; WX 280 ; N acute ; B 83 546 264 722 ;
C 182 ; WX 680 ; N paragraph ; B 15 0 634 680 ;
C 186 ; WX 300 ; N ordmasculine ; B 38 345 274 684 ;
C 187 ; WX 470 ; N guillemotright ; B 55 6 444 409 ;
C 191 ; WX 470 ; N questiondown ; B 37 -176 438 564 ;
C 192 ; WX 750 ; N Agrave ; B 0 -1 687 807 ;
C 195 ; WX 760 ; N Atilde ; B 0 -1 687 805 ;
C 196 ; WX 735 ; N Adieresis ; B 0 -1 687 793 ;
C 197 ; WX 730 ; N Aring ; B 0 -1 687 808 ;
C 198 ; WX 860 ; N AE ; B 5 -16 846 684 ;
C 199 ; WX 720 ; N Ccedilla ; B -3 -208 700 671 ;
C 201 ; WX 725 ; N Eacute ; B 1 0 653 807 ;
C 209 ; WX 737 ; N Ntilde ; B 0 0 695 796 ;
C 213 ; WX 825 ; N Otilde ; B 15 -47 791 814 ;
C 214 ; WX 835 ; N Odieresis ; B 26 -32 805 793 ;
C 216 ; WX 800 ; N Oslash ; B -81 -132 889 799 ;
C 220 ; WX 735 ; N Udieresis ; B -5 -25 680 793 ;
C 223 ; WX 705 ; N germandbls ; B -11 -5 663 688 ;
C 224 ; WX 560 ; N agrave ; B 0 -22 516 722 ;
C 225 ; WX 560 ; N aacute ; B 0 -22 516 722 ;
C 226 ; WX 585 ; N acircumflex ; B 0 -22 516 674 ;
C 227 ; WX 560 ; N atilde ; B 0 -22 516 603 ;
C 228 ; WX 565 ; N adieresis ; B 0 -22 516 653 ;
C 229 ; WX 565 ; N aring ; B 0 -22 516 644 ;
C 230 ; WX 990 ; N ae ; B -90 -22 976 526 ;
C 231 ; WX 570 ; N ccedilla ; B 9 -168 563 524 ;
C 232 ; WX 565 ; N egrave ; B -1 -8 561 722 ;
C 233 ; WX 565 ; N eacute ; B -1 -8 561 722 ;
C 234 ; WX 575 ; N ecircumflex ; B -1 -8 561 674 ;
C 235 ; WX 560 ; N edieresis ; B -1 -8 561 653 ;
C 236 ; WX 305 ; N igrave ; B 28 -1 277 722 ;
C 237 ; WX 295 ; N iacute ; B -7 -1 264 722 ;
C 238 ; WX 300 ; N icircumflex ; B 33 -1 278 674 ;
C 239 ; WX 310 ; N idieresis ; B -1 -6 307 631 ;
C 241 ; WX 575 ; N ntilde ; B 0 -2 513 639 ;
C 242 ; WX 560 ; N ograve ; B -18 -13 511 693 ;
C 243 ; WX 550 ; N oacute ; B -18 -13 511 688 ;
C 244 ; WX 565 ; N ocircumflex ; B -18 -13 511 674 ;
C 245 ; WX 560 ; N otilde ; B -18 -13 511 631 ;
C 246 ; WX 560 ; N odieresis ; B -18 -13 511 653 ;
C 247 ; WX 280 ; N divide ; B 13 17 244 491 ;
C 248 ; WX 565 ; N oslash ; B -52 -56 564 563 ;
C 249 ; WX 600 ; N ugrave ; B -11 -10 533 722 ;
C 250 ; WX 575 ; N uacute ; B -11 -10 533 722 ;
C 251 ; WX 580 ; N ucircumflex ; B -11 -10 533 674 ;
C 252 ; WX 600 ; N udieresis ; B -11 -10 533 653 ;
C 255 ; WX 615 ; N ydieresis ; B -41 -222 538 653 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Delta ; B 51 0 565 680 ;
C -1 ; WX 460 ; N approxequal ; B 65 183 382 407 ;
C -1 ; WX 300 ; N greaterequal ; B 42 20 275 402 ;
C -1 ; WX 915 ; N infinity ; B 35 27 859 446 ;
C -1 ; WX 300 ; N lessequal ; B 61 20 294 402 ;
C -1 ; WX 400 ; N lozenge ; B 40 56 353 369 ;
C -1 ; WX 355 ; N notequal ; B 40 13 336 429 ;
EndCharMetrics
EndFontMetrics
