StartFontMetrics 2.0
Comment Panose 2 0 6 3 3 0 0 2 0 4
FullName RSMacHumaine
FontName RSMacHumaine
FamilyName RSMacHumaine
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -216 -338 1073 690
Ascender 668
Descender -337
XHeight 445
CapHeight 669
UnderlinePosition -100
UnderlineThickness 50
StdHW 52
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 120
C 32 ; WX 158 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 28 -13 156 668 ;
C 34 ; WX 335 ; N quotedbl ; B 5 405 335 656 ;
C 35 ; WX 370 ; N numbersign ; B 82 397 360 658 ;
C 36 ; WX 460 ; N dollar ; B 59 -13 400 652 ;
C 37 ; WX 562 ; N percent ; B -6 61 559 617 ;
C 38 ; WX 538 ; N ampersand ; B 13 -21 567 641 ;
C 39 ; WX 106 ; N quotesingle ; B 0 444 120 668 ;
C 40 ; WX 228 ; N parenleft ; B 4 -54 193 660 ;
C 41 ; WX 264 ; N parenright ; B 55 -54 244 660 ;
C 42 ; WX 397 ; N asterisk ; B 9 374 300 656 ;
C 43 ; WX 461 ; N plus ; B 67 131 386 443 ;
C 44 ; WX 265 ; N comma ; B 23 -131 179 91 ;
C 45 ; WX 417 ; N hyphen ; B 33 168 392 314 ;
C 46 ; WX 218 ; N period ; B 25 -25 161 110 ;
C 47 ; WX 512 ; N slash ; B 23 -5 495 658 ;
C 48 ; WX 533 ; N zero ; B -31 -6 508 654 ;
C 49 ; WX 307 ; N one ; B 7 -11 252 655 ;
C 50 ; WX 481 ; N two ; B 46 -20 453 658 ;
C 51 ; WX 482 ; N three ; B 22 -8 444 648 ;
C 52 ; WX 458 ; N four ; B -3 -31 459 673 ;
C 53 ; WX 475 ; N five ; B 16 -31 475 666 ;
C 54 ; WX 525 ; N six ; B 33 -29 519 670 ;
C 55 ; WX 474 ; N seven ; B -3 -89 523 677 ;
C 56 ; WX 447 ; N eight ; B 11 -6 489 638 ;
C 57 ; WX 489 ; N nine ; B -41 -14 479 638 ;
C 58 ; WX 265 ; N colon ; B 58 30 222 399 ;
C 59 ; WX 265 ; N semicolon ; B 70 -74 226 375 ;
C 61 ; WX 400 ; N equal ; B 31 133 364 368 ;
C 63 ; WX 374 ; N question ; B 16 -3 362 671 ;
C 65 ; WX 643 ; N A ; B 13 -48 671 669 ;
C 66 ; WX 651 ; N B ; B 9 -41 631 671 ;
C 67 ; WX 541 ; N C ; B -3 -43 538 681 ;
C 68 ; WX 711 ; N D ; B -14 -107 675 685 ;
C 69 ; WX 629 ; N E ; B -35 -94 625 676 ;
C 70 ; WX 565 ; N F ; B -57 -48 582 672 ;
C 71 ; WX 624 ; N G ; B 11 -59 634 731 ;
C 72 ; WX 743 ; N H ; B 2 -48 752 676 ;
C 73 ; WX 338 ; N I ; B 12 -23 336 673 ;
C 74 ; WX 436 ; N J ; B 2 -154 419 668 ;
C 75 ; WX 745 ; N K ; B -1 -60 722 678 ;
C 76 ; WX 570 ; N L ; B 4 -72 577 665 ;
C 77 ; WX 912 ; N M ; B 13 -60 937 679 ;
C 78 ; WX 694 ; N N ; B -2 -78 690 674 ;
C 79 ; WX 627 ; N O ; B -55 -48 662 679 ;
C 80 ; WX 662 ; N P ; B 6 -114 668 677 ;
C 81 ; WX 638 ; N Q ; B -20 -21 628 733 ;
C 82 ; WX 714 ; N R ; B 0 -106 725 677 ;
C 83 ; WX 524 ; N S ; B -1 -64 508 702 ;
C 84 ; WX 716 ; N T ; B -14 -140 743 696 ;
C 85 ; WX 613 ; N U ; B 17 -36 596 663 ;
C 86 ; WX 757 ; N V ; B 6 -91 762 659 ;
C 87 ; WX 1014 ; N W ; B 2 -60 1073 720 ;
C 88 ; WX 654 ; N X ; B 20 -51 646 675 ;
C 89 ; WX 563 ; N Y ; B 13 -373 564 670 ;
C 90 ; WX 615 ; N Z ; B -4 -73 609 669 ;
C 91 ; WX 255 ; N bracketleft ; B 32 -166 234 500 ;
C 93 ; WX 260 ; N bracketright ; B 32 -166 235 501 ;
C 97 ; WX 423 ; N a ; B 22 -48 429 437 ;
C 98 ; WX 400 ; N b ; B 33 -59 366 669 ;
C 99 ; WX 352 ; N c ; B 5 -31 326 437 ;
C 100 ; WX 396 ; N d ; B -25 -19 387 630 ;
C 101 ; WX 372 ; N e ; B -34 -15 361 430 ;
C 102 ; WX 292 ; N f ; B -143 -346 336 671 ;
C 103 ; WX 402 ; N g ; B 14 -341 360 429 ;
C 104 ; WX 419 ; N h ; B 45 -17 412 670 ;
C 105 ; WX 225 ; N i ; B 8 -4 192 636 ;
C 106 ; WX 196 ; N j ; B -216 -360 149 642 ;
C 107 ; WX 351 ; N k ; B 34 -38 388 665 ;
C 108 ; WX 208 ; N l ; B 43 -10 265 668 ;
C 109 ; WX 636 ; N m ; B 15 -11 615 459 ;
C 110 ; WX 493 ; N n ; B -4 -17 477 459 ;
C 111 ; WX 425 ; N o ; B -5 -18 453 456 ;
C 112 ; WX 425 ; N p ; B -121 -337 419 442 ;
C 113 ; WX 395 ; N q ; B 12 -335 396 434 ;
C 114 ; WX 347 ; N r ; B 12 -21 317 449 ;
C 115 ; WX 397 ; N s ; B 14 -13 385 440 ;
C 116 ; WX 285 ; N t ; B -4 -23 272 588 ;
C 117 ; WX 439 ; N u ; B 14 -41 427 445 ;
C 118 ; WX 409 ; N v ; B -35 -11 405 441 ;
C 119 ; WX 589 ; N w ; B -22 -26 599 474 ;
C 120 ; WX 468 ; N x ; B 19 -17 462 450 ;
C 121 ; WX 432 ; N y ; B -23 -322 403 445 ;
C 122 ; WX 388 ; N z ; B 9 -23 376 434 ;
C 123 ; WX 297 ; N braceleft ; B 30 -147 288 651 ;
C 124 ; WX 1000 ; N bar ; B 48 -267 127 670 ;
C 125 ; WX 297 ; N braceright ; B 8 -147 266 651 ;
C 126 ; WX 24 ; N asciitilde ; B 64 462 436 676 ;
C 131 ; WX 706 ; N florin ; B -69 -48 693 674 ;
C 133 ; WX 720 ; N ellipsis ; B 51 -107 719 116 ;
C 134 ; WX 525 ; N dagger ; B -26 -140 733 696 ;
C 136 ; WX 726 ; N circumflex ; B -3 -111 714 715 ;
C 137 ; WX 748 ; N perthousand ; B -34 -94 765 676 ;
C 145 ; WX 245 ; N quoteleft ; B -11 379 143 632 ;
C 146 ; WX 245 ; N quoteright ; B -24 439 128 680 ;
C 147 ; WX 324 ; N quotedblleft ; B -11 397 309 628 ;
C 148 ; WX 330 ; N quotedblright ; B -2 405 313 635 ;
C 149 ; WX 390 ; N bullet ; B 5 100 396 405 ;
C 150 ; WX 552 ; N endash ; B 33 174 524 320 ;
C 151 ; WX 696 ; N emdash ; B 33 174 656 320 ;
C 153 ; WX 680 ; N trademark ; B 37 403 513 656 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 405 ; N cent ; B 45 -20 369 640 ;
C 169 ; WX 1000 ; N copyright ; B -69 7 751 606 ;
C 174 ; WX 1000 ; N registered ; B -82 -3 751 616 ;
C 176 ; WX 430 ; N degree ; B 62 462 340 674 ;
C 180 ; WX 3 ; N acute ; B 101 459 368 590 ;
C 194 ; WX 798 ; N Acircumflex ; B -36 -123 872 689 ;
C 200 ; WX 199 ; N Egrave ; B 7 -4 191 436 ;
C 206 ; WX 418 ; N Icircumflex ; B 12 -43 501 668 ;
C 223 ; WX 805 ; N germandbls ; B 0 0 670 670 ;
C 229 ; WX 762 ; N aring ; B -6 -35 736 684 ;
C 231 ; WX 625 ; N ccedilla ; B 19 -31 619 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 158 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 374 ; N _120 ; B 41 -132 569 665 ;
C -1 ; WX 465 ; N lozenge ; B 85 115 420 450 ;
C -1 ; WX 820 ; N partialdiff ; B -1 -103 807 687 ;
C -1 ; WX 748 ; N pi ; B -36 -156 749 689 ;
C -1 ; WX 880 ; N radical ; B -6 -91 872 672 ;
EndCharMetrics
EndFontMetrics
