StartFontMetrics 2.0
Comment Panose 2 0 6 8 6 0 0 2 0 4
FullName RSMANZAN
FontName RSMANZAN
FamilyName RSMANZAN
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -17 -200 578 970
Ascender 640
Descender -9
XHeight 640
CapHeight 800
UnderlinePosition -80
UnderlineThickness 50
StdHW 31
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 200
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 90 ; N exclam ; B 18 0 69 800 ;
C 34 ; WX 225 ; N quotedbl ; B 28 655 209 809 ;
C 35 ; WX 306 ; N numbersign ; B 30 31 282 769 ;
C 36 ; WX 198 ; N dollar ; B 18 32 178 790 ;
C 37 ; WX 414 ; N percent ; B 33 -3 384 800 ;
C 38 ; WX 231 ; N ampersand ; B 25 0 217 800 ;
C 39 ; WX 144 ; N quotesingle ; B 29 657 114 811 ;
C 40 ; WX 156 ; N parenleft ; B 20 -200 121 800 ;
C 41 ; WX 168 ; N parenright ; B 39 -200 140 800 ;
C 42 ; WX 306 ; N asterisk ; B 24 501 276 749 ;
C 43 ; WX 318 ; N plus ; B 36 178 288 430 ;
C 44 ; WX 144 ; N comma ; B 27 -78 112 76 ;
C 45 ; WX 198 ; N hyphen ; B 30 322 168 371 ;
C 46 ; WX 174 ; N period ; B 63 0 112 82 ;
C 47 ; WX 276 ; N slash ; B 35 0 237 795 ;
C 48 ; WX 192 ; N zero ; B 22 0 166 800 ;
C 49 ; WX 192 ; N one ; B 21 0 157 800 ;
C 50 ; WX 210 ; N two ; B 23 0 178 800 ;
C 51 ; WX 192 ; N three ; B 22 0 167 800 ;
C 52 ; WX 234 ; N four ; B 33 0 212 800 ;
C 53 ; WX 192 ; N five ; B 23 0 179 800 ;
C 54 ; WX 192 ; N six ; B 22 0 166 800 ;
C 55 ; WX 234 ; N seven ; B 24 0 212 800 ;
C 56 ; WX 192 ; N eight ; B 22 0 166 800 ;
C 57 ; WX 204 ; N nine ; B 28 0 172 800 ;
C 58 ; WX 192 ; N colon ; B 63 0 112 472 ;
C 59 ; WX 192 ; N semicolon ; B 27 -72 112 472 ;
C 60 ; WX 264 ; N less ; B 0 481 235 759 ;
C 61 ; WX 312 ; N equal ; B 30 322 282 479 ;
C 62 ; WX 276 ; N greater ; B 17 481 252 759 ;
C 63 ; WX 192 ; N question ; B 22 0 164 800 ;
C 65 ; WX 250 ; N A ; B 25 0 228 800 ;
C 66 ; WX 225 ; N B ; B 24 0 200 800 ;
C 67 ; WX 192 ; N C ; B 22 0 166 800 ;
C 68 ; WX 225 ; N D ; B 24 0 199 800 ;
C 69 ; WX 225 ; N E ; B 24 0 208 800 ;
C 70 ; WX 225 ; N F ; B 24 0 210 800 ;
C 71 ; WX 216 ; N G ; B 24 0 194 800 ;
C 72 ; WX 258 ; N H ; B 25 0 232 800 ;
C 73 ; WX 150 ; N I ; B 20 0 130 800 ;
C 74 ; WX 246 ; N J ; B 25 0 229 800 ;
C 75 ; WX 252 ; N K ; B 25 0 232 800 ;
C 76 ; WX 236 ; N L ; B 24 0 213 800 ;
C 77 ; WX 378 ; N M ; B 31 0 347 800 ;
C 78 ; WX 267 ; N N ; B 25 0 245 800 ;
C 79 ; WX 198 ; N O ; B 22 0 166 800 ;
C 80 ; WX 225 ; N P ; B 24 0 198 800 ;
C 81 ; WX 198 ; N Q ; B 22 -10 169 800 ;
C 82 ; WX 246 ; N R ; B 25 0 228 800 ;
C 83 ; WX 210 ; N S ; B 18 0 178 800 ;
C 84 ; WX 216 ; N T ; B 23 0 190 800 ;
C 85 ; WX 246 ; N U ; B 22 -6 228 800 ;
C 86 ; WX 246 ; N V ; B 25 0 226 800 ;
C 87 ; WX 354 ; N W ; B 30 0 329 800 ;
C 88 ; WX 270 ; N X ; B 26 0 246 800 ;
C 89 ; WX 282 ; N Y ; B 26 0 246 800 ;
C 90 ; WX 240 ; N Z ; B 25 0 218 800 ;
C 91 ; WX 150 ; N bracketleft ; B 20 -200 121 800 ;
C 92 ; WX 240 ; N backslash ; B 23 -1 225 782 ;
C 93 ; WX 174 ; N bracketright ; B 39 -200 140 800 ;
C 94 ; WX 318 ; N asciicircum ; B 21 545 299 780 ;
C 95 ; WX 504 ; N underscore ; B 30 -128 480 -79 ;
C 96 ; WX 150 ; N grave ; B 26 648 111 802 ;
C 97 ; WX 250 ; N a ; B 25 0 228 640 ;
C 98 ; WX 225 ; N b ; B 24 0 200 640 ;
C 99 ; WX 192 ; N c ; B 22 0 166 640 ;
C 100 ; WX 225 ; N d ; B 24 0 199 640 ;
C 101 ; WX 225 ; N e ; B 24 0 208 640 ;
C 102 ; WX 225 ; N f ; B 24 0 210 640 ;
C 103 ; WX 216 ; N g ; B 24 0 194 640 ;
C 104 ; WX 258 ; N h ; B 25 0 232 640 ;
C 105 ; WX 150 ; N i ; B 20 0 130 640 ;
C 106 ; WX 246 ; N j ; B 25 0 229 640 ;
C 107 ; WX 252 ; N k ; B 25 0 232 640 ;
C 108 ; WX 236 ; N l ; B 24 0 213 640 ;
C 109 ; WX 378 ; N m ; B 31 0 347 640 ;
C 110 ; WX 267 ; N n ; B 25 0 245 640 ;
C 111 ; WX 198 ; N o ; B 22 0 166 640 ;
C 112 ; WX 225 ; N p ; B 24 0 198 640 ;
C 113 ; WX 198 ; N q ; B 22 -9 169 641 ;
C 114 ; WX 246 ; N r ; B 25 0 228 640 ;
C 115 ; WX 210 ; N s ; B 18 0 178 640 ;
C 116 ; WX 216 ; N t ; B 23 0 190 640 ;
C 117 ; WX 246 ; N u ; B 22 -5 228 640 ;
C 118 ; WX 246 ; N v ; B 25 0 226 640 ;
C 119 ; WX 354 ; N w ; B 30 0 329 640 ;
C 120 ; WX 270 ; N x ; B 26 0 246 640 ;
C 121 ; WX 282 ; N y ; B 26 0 246 640 ;
C 122 ; WX 240 ; N z ; B 25 0 218 640 ;
C 123 ; WX 225 ; N braceleft ; B 20 -200 121 800 ;
C 125 ; WX 225 ; N braceright ; B 39 -200 140 800 ;
C 126 ; WX 225 ; N asciitilde ; B 7 690 299 780 ;
C 128 ; WX 393 ; N Euro ; B 22 189 378 546 ;
C 131 ; WX 225 ; N florin ; B 24 -192 210 643 ;
C 132 ; WX 204 ; N quotedblbase ; B 3 -30 184 124 ;
C 136 ; WX 225 ; N circumflex ; B 21 545 299 780 ;
C 137 ; WX 612 ; N perthousand ; B 33 0 578 800 ;
C 139 ; WX 252 ; N guilsinglleft ; B 0 481 235 759 ;
C 140 ; WX 198 ; N OE ; B 22 0 274 800 ;
C 145 ; WX 225 ; N quoteleft ; B 26 648 111 802 ;
C 146 ; WX 225 ; N quoteright ; B 27 648 112 802 ;
C 147 ; WX 225 ; N quotedblleft ; B 26 648 207 802 ;
C 148 ; WX 225 ; N quotedblright ; B 27 648 208 802 ;
C 149 ; WX 225 ; N bullet ; B 22 288 166 498 ;
C 152 ; WX 225 ; N tilde ; B 7 690 299 780 ;
C 153 ; WX 348 ; N trademark ; B 32 138 305 461 ;
C 155 ; WX 264 ; N guilsinglright ; B 17 481 252 759 ;
C 156 ; WX 198 ; N oe ; B 22 0 274 640 ;
C 159 ; WX 282 ; N Ydieresis ; B 26 0 246 898 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 18 -190 73 610 ;
C 162 ; WX 225 ; N cent ; B 30 -27 174 765 ;
C 163 ; WX 225 ; N sterling ; B 14 -161 329 761 ;
C 165 ; WX 225 ; N yen ; B 12 0 264 800 ;
C 167 ; WX 225 ; N section ; B 6 -17 166 641 ;
C 168 ; WX 225 ; N dieresis ; B 63 720 232 802 ;
C 169 ; WX 360 ; N copyright ; B 16 159 332 475 ;
C 170 ; WX 222 ; N ordfeminine ; B 1 88 204 796 ;
C 174 ; WX 354 ; N registered ; B 16 153 332 469 ;
C 175 ; WX 225 ; N macron ; B 24 664 246 713 ;
C 176 ; WX 225 ; N degree ; B 57 635 189 767 ;
C 180 ; WX 225 ; N acute ; B 25 648 110 802 ;
C 182 ; WX 225 ; N paragraph ; B 20 0 280 805 ;
C 183 ; WX 144 ; N periodcentered ; B 45 336 94 418 ;
C 184 ; WX 225 ; N cedilla ; B 70 -135 219 12 ;
C 186 ; WX 192 ; N ordmasculine ; B 22 88 168 796 ;
C 191 ; WX 225 ; N questiondown ; B 22 -188 164 612 ;
C 192 ; WX 250 ; N Agrave ; B 25 0 228 970 ;
C 193 ; WX 250 ; N Aacute ; B 25 0 228 970 ;
C 194 ; WX 252 ; N Acircumflex ; B 25 -6 228 939 ;
C 195 ; WX 258 ; N Atilde ; B 25 0 228 873 ;
C 196 ; WX 250 ; N Adieresis ; B 25 0 228 892 ;
C 197 ; WX 250 ; N Aring ; B 25 0 228 947 ;
C 198 ; WX 318 ; N AE ; B 25 0 304 800 ;
C 199 ; WX 192 ; N Ccedilla ; B 22 -135 183 800 ;
C 200 ; WX 225 ; N Egrave ; B 24 0 208 970 ;
C 201 ; WX 225 ; N Eacute ; B 24 0 208 970 ;
C 202 ; WX 228 ; N Ecircumflex ; B 13 0 208 969 ;
C 203 ; WX 225 ; N Edieresis ; B 24 0 208 898 ;
C 204 ; WX 150 ; N Igrave ; B 20 0 130 964 ;
C 205 ; WX 150 ; N Iacute ; B 20 0 134 970 ;
C 206 ; WX 186 ; N Icircumflex ; B -17 0 169 969 ;
C 207 ; WX 150 ; N Idieresis ; B 20 0 189 892 ;
C 209 ; WX 264 ; N Ntilde ; B 25 0 245 873 ;
C 211 ; WX 198 ; N Oacute ; B 22 0 166 964 ;
C 212 ; WX 198 ; N Ocircumflex ; B 7 0 193 951 ;
C 213 ; WX 204 ; N Otilde ; B -5 0 191 867 ;
C 214 ; WX 198 ; N Odieresis ; B 22 0 191 892 ;
C 216 ; WX 198 ; N Oslash ; B 22 0 224 800 ;
C 217 ; WX 246 ; N Ugrave ; B 22 -6 228 958 ;
C 218 ; WX 246 ; N Uacute ; B 22 -6 228 958 ;
C 219 ; WX 252 ; N Ucircumflex ; B 22 -6 228 969 ;
C 220 ; WX 246 ; N Udieresis ; B 22 -6 228 892 ;
C 224 ; WX 250 ; N agrave ; B 25 0 228 814 ;
C 225 ; WX 250 ; N aacute ; B 25 0 228 814 ;
C 226 ; WX 252 ; N acircumflex ; B 25 0 228 807 ;
C 227 ; WX 252 ; N atilde ; B 25 0 228 723 ;
C 228 ; WX 250 ; N adieresis ; B 25 0 228 766 ;
C 229 ; WX 250 ; N aring ; B 25 0 228 791 ;
C 230 ; WX 250 ; N ae ; B 25 0 310 640 ;
C 231 ; WX 192 ; N ccedilla ; B 22 -135 195 640 ;
C 232 ; WX 225 ; N egrave ; B 24 0 208 820 ;
C 233 ; WX 225 ; N eacute ; B 24 0 208 820 ;
C 234 ; WX 234 ; N ecircumflex ; B 24 0 211 819 ;
C 235 ; WX 225 ; N edieresis ; B 24 0 208 766 ;
C 236 ; WX 150 ; N igrave ; B 20 0 130 802 ;
C 237 ; WX 150 ; N iacute ; B 20 0 134 826 ;
C 238 ; WX 198 ; N icircumflex ; B -11 0 175 819 ;
C 239 ; WX 150 ; N idieresis ; B 20 0 189 784 ;
C 241 ; WX 276 ; N ntilde ; B 25 0 245 735 ;
C 242 ; WX 198 ; N ograve ; B 22 0 166 814 ;
C 243 ; WX 198 ; N oacute ; B 22 0 166 814 ;
C 244 ; WX 198 ; N ocircumflex ; B 1 0 187 807 ;
C 245 ; WX 198 ; N otilde ; B 1 0 197 729 ;
C 246 ; WX 198 ; N odieresis ; B 22 0 191 796 ;
C 248 ; WX 192 ; N oslash ; B 5 -12 183 689 ;
C 249 ; WX 246 ; N ugrave ; B 22 -5 228 808 ;
C 250 ; WX 246 ; N uacute ; B 22 -5 228 808 ;
C 251 ; WX 246 ; N ucircumflex ; B 22 -5 228 813 ;
C 252 ; WX 246 ; N udieresis ; B 22 -5 228 778 ;
C 255 ; WX 282 ; N ydieresis ; B 26 0 246 778 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 216 ; N _191 ; B 7 0 193 968 ;
C -1 ; WX 501 ; N _192 ; B 0 0 0 0 ;
C -1 ; WX 225 ; N _193 ; B 24 0 286 640 ;
C -1 ; WX 225 ; N _194 ; B 24 -156 369 644 ;
C -1 ; WX 230 ; N _198 ; B 0 0 213 800 ;
C -1 ; WX 230 ; N _199 ; B 0 0 213 686 ;
C -1 ; WX 225 ; N breve ; B 32 669 230 769 ;
C -1 ; WX 210 ; N c256 ; B 7 0 193 818 ;
C -1 ; WX 225 ; N c260 ; B 18 0 199 800 ;
C -1 ; WX 225 ; N c290 ; B 22 288 166 498 ;
C -1 ; WX 225 ; N caron ; B 21 460 299 695 ;
C -1 ; WX 225 ; N dotaccent ; B 63 720 112 802 ;
C -1 ; WX 258 ; N fraction ; B 35 0 237 795 ;
C -1 ; WX 225 ; N hungarumlaut ; B 27 648 208 802 ;
C -1 ; WX 225 ; N ogonek ; B 35 -163 207 41 ;
C -1 ; WX 225 ; N ring ; B 57 635 189 767 ;
EndCharMetrics
StartKernData
StartKernPairs 42
KPX space space 270
KPX space tilde 174
KPX space _198 -4878

KPX comma space 300

KPX two space 318

KPX greater space 192

KPX C r -3878

KPX P space 204

KPX R S 4122

KPX b space 225
KPX b y -878

KPX e r 3122

KPX i p 116
KPX i t 97

KPX l space 270
KPX l t 4122

KPX n t 5122
KPX n z 5122

KPX r a 5122
KPX r p 4122

KPX s space -5878

KPX t S 6122
KPX t e -3878

KPX tilde space 2560
KPX tilde four -4096
KPX tilde B -1122
KPX tilde P 1122
KPX tilde ocircumflex 5121

KPX Agrave tilde 252

KPX AE tilde 198

KPX Oslash tilde 246

KPX aacute tilde 264

KPX adieresis tilde 234

KPX ecircumflex tilde 234

KPX igrave tilde 378

KPX odieresis tilde 234

KPX uacute tilde 225

KPX udieresis tilde 252

KPX _193 tilde 276

EndKernPairs
EndKernData
EndFontMetrics
