StartFontMetrics 2.0
Comment Panose 2 0 6 3 9 0 0 2 0 4
FullName RSPixie
FontName RSPixie
FamilyName RSPixie
Weight normal
Notice Converted by Reasonable Solutions
IsFixedPitch false
ItalicAngle 0.00
FontBBox -243 -287 968 735
Ascender 642
Descender -287
XHeight 441
CapHeight 668
UnderlinePosition -100
UnderlineThickness 50
StdVW 138
EncodingScheme FontSpecific
StartCharMetrics 78
C 32 ; WX 323 ; N space ; B 0 0 0 0 ;
C 36 ; WX 363 ; N dollar ; B -24 -107 352 560 ;
C 38 ; WX 610 ; N ampersand ; B 20 -9 583 543 ;
C 39 ; WX 253 ; N quotesingle ; B 28 453 230 663 ;
C 40 ; WX 210 ; N parenleft ; B 25 -87 248 730 ;
C 41 ; WX 217 ; N parenright ; B -14 -71 245 731 ;
C 44 ; WX 253 ; N comma ; B 28 -74 230 137 ;
C 45 ; WX 233 ; N hyphen ; B 37 306 210 390 ;
C 46 ; WX 205 ; N period ; B 6 -13 195 141 ;
C 48 ; WX 691 ; N zero ; B 14 0 687 682 ;
C 49 ; WX 388 ; N one ; B 18 -3 371 668 ;
C 50 ; WX 458 ; N two ; B 7 0 443 677 ;
C 51 ; WX 508 ; N three ; B 18 -14 497 673 ;
C 52 ; WX 604 ; N four ; B 28 -4 584 705 ;
C 53 ; WX 493 ; N five ; B 7 -19 475 671 ;
C 54 ; WX 578 ; N six ; B 7 -12 563 685 ;
C 55 ; WX 467 ; N seven ; B 17 -8 446 669 ;
C 56 ; WX 583 ; N eight ; B 13 -18 563 669 ;
C 57 ; WX 578 ; N nine ; B 26 -22 585 690 ;
C 58 ; WX 283 ; N colon ; B 31 27 253 498 ;
C 59 ; WX 307 ; N semicolon ; B 32 -48 291 499 ;
C 63 ; WX 566 ; N question ; B 22 0 550 686 ;
C 65 ; WX 755 ; N A ; B 35 -3 729 667 ;
C 66 ; WX 718 ; N B ; B 33 -7 698 690 ;
C 67 ; WX 576 ; N C ; B 0 -3 558 680 ;
C 68 ; WX 711 ; N D ; B 29 -5 703 692 ;
C 69 ; WX 669 ; N E ; B 30 0 638 673 ;
C 70 ; WX 607 ; N F ; B 28 -4 579 676 ;
C 71 ; WX 656 ; N G ; B 6 -27 626 685 ;
C 72 ; WX 717 ; N H ; B 33 -5 684 674 ;
C 73 ; WX 375 ; N I ; B 17 0 360 670 ;
C 74 ; WX 528 ; N J ; B 23 -12 504 681 ;
C 75 ; WX 723 ; N K ; B 33 0 691 672 ;
C 76 ; WX 522 ; N L ; B 23 0 498 667 ;
C 77 ; WX 860 ; N M ; B 39 -3 821 672 ;
C 78 ; WX 706 ; N N ; B 32 -18 673 674 ;
C 79 ; WX 686 ; N O ; B 27 -8 668 679 ;
C 80 ; WX 625 ; N P ; B 28 -5 608 715 ;
C 81 ; WX 657 ; N Q ; B 3 -201 667 663 ;
C 82 ; WX 773 ; N R ; B 35 -1 738 716 ;
C 83 ; WX 508 ; N S ; B 18 -24 493 678 ;
C 84 ; WX 558 ; N T ; B 23 -3 539 667 ;
C 85 ; WX 674 ; N U ; B 31 -14 644 673 ;
C 86 ; WX 797 ; N V ; B 34 0 760 672 ;
C 87 ; WX 1014 ; N W ; B 46 0 968 672 ;
C 88 ; WX 806 ; N X ; B 37 -8 773 677 ;
C 89 ; WX 807 ; N Y ; B 37 0 771 669 ;
C 90 ; WX 648 ; N Z ; B 29 -6 624 669 ;
C 97 ; WX 568 ; N a ; B 13 -18 564 439 ;
C 98 ; WX 627 ; N b ; B 33 -10 615 628 ;
C 99 ; WX 500 ; N c ; B 5 -12 478 433 ;
C 100 ; WX 613 ; N d ; B 19 -23 579 642 ;
C 101 ; WX 500 ; N e ; B 14 -9 486 444 ;
C 102 ; WX 553 ; N f ; B 33 -4 529 644 ;
C 103 ; WX 650 ; N g ; B -77 -243 638 459 ;
C 104 ; WX 750 ; N h ; B 30 -6 684 634 ;
C 105 ; WX 403 ; N i ; B 23 3 371 636 ;
C 106 ; WX 443 ; N j ; B -243 -199 392 648 ;
C 107 ; WX 710 ; N k ; B 44 -13 682 629 ;
C 108 ; WX 388 ; N l ; B 25 -4 364 651 ;
C 109 ; WX 843 ; N m ; B 5 -8 818 424 ;
C 110 ; WX 567 ; N n ; B 23 -11 548 435 ;
C 111 ; WX 500 ; N o ; B -5 -2 491 450 ;
C 112 ; WX 563 ; N p ; B 19 -265 559 425 ;
C 113 ; WX 560 ; N q ; B 0 -287 552 437 ;
C 114 ; WX 483 ; N r ; B 27 8 466 440 ;
C 115 ; WX 453 ; N s ; B 24 -8 432 433 ;
C 116 ; WX 443 ; N t ; B 26 -21 432 641 ;
C 117 ; WX 620 ; N u ; B 27 -2 593 428 ;
C 118 ; WX 600 ; N v ; B 30 8 584 440 ;
C 119 ; WX 823 ; N w ; B 17 7 832 450 ;
C 120 ; WX 610 ; N x ; B 26 1 590 443 ;
C 121 ; WX 643 ; N y ; B -116 -257 623 447 ;
C 122 ; WX 507 ; N z ; B 11 -9 508 435 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 162 ; WX 399 ; N cent ; B 2 -97 393 570 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 323 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
