StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName RSRudelsberg
FontName RSRudelsberg
FamilyName RSRudelsberg
Weight normal
Notice Converted by Reasonable Solutions
IsFixedPitch false
ItalicAngle 0.00
FontBBox -36 -194 951 766
Ascender 761
Descender -179
XHeight 545
CapHeight 763
UnderlinePosition -100
UnderlineThickness 50
StdVW 139
EncodingScheme FontSpecific
StartCharMetrics 87
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 186 ; N exclam ; B -26 -3 172 746 ;
C 39 ; WX 186 ; N quotesingle ; B 16 490 167 790 ;
C 40 ; WX 443 ; N parenleft ; B 84 -191 413 722 ;
C 41 ; WX 443 ; N parenright ; B 32 -195 360 722 ;
C 44 ; WX 245 ; N comma ; B 22 -115 220 280 ;
C 45 ; WX 430 ; N hyphen ; B 46 316 400 463 ;
C 46 ; WX 245 ; N period ; B 22 -4 220 281 ;
C 47 ; WX 500 ; N slash ; B 3 -7 497 722 ;
C 48 ; WX 495 ; N zero ; B 13 0 502 761 ;
C 49 ; WX 323 ; N one ; B -1 -9 308 766 ;
C 50 ; WX 507 ; N two ; B 15 -25 500 776 ;
C 51 ; WX 502 ; N three ; B 17 -18 496 761 ;
C 52 ; WX 512 ; N four ; B 23 -12 492 778 ;
C 53 ; WX 476 ; N five ; B 13 -12 465 783 ;
C 54 ; WX 480 ; N six ; B -10 0 472 761 ;
C 55 ; WX 503 ; N seven ; B -36 -4 480 772 ;
C 56 ; WX 517 ; N eight ; B 15 -11 520 783 ;
C 57 ; WX 480 ; N nine ; B 4 -28 494 761 ;
C 58 ; WX 245 ; N colon ; B 22 -4 220 639 ;
C 59 ; WX 245 ; N semicolon ; B 22 -115 220 639 ;
C 63 ; WX 489 ; N question ; B 25 -7 464 751 ;
C 65 ; WX 668 ; N A ; B 30 -35 638 761 ;
C 66 ; WX 653 ; N B ; B 29 -54 676 761 ;
C 67 ; WX 618 ; N C ; B 21 -20 590 763 ;
C 68 ; WX 615 ; N D ; B 20 -8 630 779 ;
C 69 ; WX 584 ; N E ; B -18 -21 568 842 ;
C 70 ; WX 504 ; N F ; B -9 -14 486 761 ;
C 71 ; WX 722 ; N G ; B 10 -23 691 770 ;
C 72 ; WX 770 ; N H ; B 35 -5 738 773 ;
C 73 ; WX 320 ; N I ; B -3 -2 309 765 ;
C 74 ; WX 587 ; N J ; B 27 -15 592 765 ;
C 75 ; WX 672 ; N K ; B 30 -15 643 788 ;
C 76 ; WX 539 ; N L ; B -4 -11 518 803 ;
C 77 ; WX 992 ; N M ; B 45 -1 951 765 ;
C 78 ; WX 623 ; N N ; B -8 -2 600 761 ;
C 79 ; WX 617 ; N O ; B 7 0 617 766 ;
C 80 ; WX 573 ; N P ; B 26 -4 574 767 ;
C 81 ; WX 621 ; N Q ; B 25 0 622 761 ;
C 82 ; WX 588 ; N R ; B 8 -11 564 761 ;
C 83 ; WX 518 ; N S ; B 1 -16 509 761 ;
C 84 ; WX 695 ; N T ; B 23 -8 675 775 ;
C 85 ; WX 642 ; N U ; B 29 -27 613 774 ;
C 86 ; WX 648 ; N V ; B 34 0 623 834 ;
C 87 ; WX 896 ; N W ; B 9 -2 907 830 ;
C 88 ; WX 699 ; N X ; B 24 -48 669 809 ;
C 89 ; WX 614 ; N Y ; B 25 -15 609 775 ;
C 90 ; WX 643 ; N Z ; B 23 -11 615 763 ;
C 97 ; WX 500 ; N a ; B 23 -3 477 554 ;
C 98 ; WX 464 ; N b ; B -8 -9 464 763 ;
C 99 ; WX 392 ; N c ; B -7 -15 383 543 ;
C 100 ; WX 488 ; N d ; B -1 -64 466 761 ;
C 101 ; WX 423 ; N e ; B 7 -8 410 546 ;
C 102 ; WX 239 ; N f ; B -10 0 240 768 ;
C 103 ; WX 483 ; N g ; B -14 -177 457 583 ;
C 104 ; WX 550 ; N h ; B 25 -5 529 767 ;
C 105 ; WX 258 ; N i ; B 7 -3 236 705 ;
C 106 ; WX 238 ; N j ; B -26 -133 246 675 ;
C 107 ; WX 547 ; N k ; B 22 -50 523 761 ;
C 108 ; WX 248 ; N l ; B 3 0 236 761 ;
C 109 ; WX 712 ; N m ; B 33 -22 679 551 ;
C 110 ; WX 502 ; N n ; B 22 -1 479 561 ;
C 111 ; WX 415 ; N o ; B 13 0 404 543 ;
C 112 ; WX 489 ; N p ; B 22 -196 495 612 ;
C 113 ; WX 457 ; N q ; B -14 -179 450 591 ;
C 114 ; WX 376 ; N r ; B 10 -4 359 566 ;
C 115 ; WX 368 ; N s ; B 8 -4 360 549 ;
C 116 ; WX 277 ; N t ; B 10 0 265 732 ;
C 117 ; WX 530 ; N u ; B 10 -42 507 543 ;
C 118 ; WX 512 ; N v ; B 23 -8 509 551 ;
C 119 ; WX 704 ; N w ; B 32 -3 686 551 ;
C 120 ; WX 505 ; N x ; B 23 -20 483 577 ;
C 121 ; WX 528 ; N y ; B 22 -154 502 557 ;
C 122 ; WX 482 ; N z ; B 22 -17 464 570 ;
C 150 ; WX 535 ; N endash ; B 61 313 487 466 ;
C 151 ; WX 633 ; N emdash ; B 62 316 591 463 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 200 ; WX 315 ; N Egrave ; B 1 0 303 761 ;
C 202 ; WX 608 ; N Ecircumflex ; B 27 -10 587 786 ;
C 206 ; WX 628 ; N Icircumflex ; B 21 0 633 773 ;
C 211 ; WX 741 ; N Oacute ; B 34 -2 739 785 ;
C 212 ; WX 629 ; N Ocircumflex ; B 20 -14 613 786 ;
C 217 ; WX 711 ; N Ugrave ; B 30 0 686 773 ;
C 223 ; WX 242 ; N germandbls ; B 0 -3 232 782 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 300 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 670 ; N lozenge ; B 30 -4 650 763 ;
EndCharMetrics
EndFontMetrics
