StartFontMetrics 2.0
Comment Panose 2 0 6 5 6 0 0 2 0 4
FullName RSSANSSE
FontName RSSANSSE
FamilyName RSSANSSE
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -143 1302 585
Ascender 525
Descender -132
XHeight 298
CapHeight 525
UnderlinePosition -80
UnderlineThickness 50
StdHW 30
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 167
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 51 -2 137 525 ;
C 34 ; WX 271 ; N quotedbl ; B 62 398 209 515 ;
C 35 ; WX 662 ; N numbersign ; B 40 165 638 473 ;
C 36 ; WX 550 ; N dollar ; B 18 -45 538 566 ;
C 37 ; WX 630 ; N percent ; B 20 -6 615 525 ;
C 38 ; WX 681 ; N ampersand ; B 17 -4 658 518 ;
C 39 ; WX 162 ; N quotesingle ; B 56 398 106 515 ;
C 40 ; WX 162 ; N parenleft ; B 37 -34 146 554 ;
C 41 ; WX 162 ; N parenright ; B 35 -34 145 555 ;
C 42 ; WX 254 ; N asterisk ; B 26 382 225 513 ;
C 43 ; WX 400 ; N plus ; B 45 108 361 288 ;
C 44 ; WX 165 ; N comma ; B 19 -76 152 51 ;
C 45 ; WX 294 ; N hyphen ; B 45 176 254 213 ;
C 46 ; WX 162 ; N period ; B 44 0 125 45 ;
C 47 ; WX 344 ; N slash ; B 29 0 328 525 ;
C 48 ; WX 712 ; N zero ; B 32 -8 687 531 ;
C 49 ; WX 312 ; N one ; B 61 0 218 525 ;
C 50 ; WX 600 ; N two ; B 31 0 562 527 ;
C 51 ; WX 594 ; N three ; B 46 -7 534 531 ;
C 52 ; WX 640 ; N four ; B 30 0 609 532 ;
C 53 ; WX 662 ; N five ; B 32 -8 625 525 ;
C 54 ; WX 681 ; N six ; B 47 -11 638 525 ;
C 55 ; WX 675 ; N seven ; B 29 -8 652 525 ;
C 56 ; WX 585 ; N eight ; B 41 -14 550 529 ;
C 57 ; WX 665 ; N nine ; B 31 -11 643 529 ;
C 58 ; WX 162 ; N colon ; B 44 -2 125 259 ;
C 59 ; WX 175 ; N semicolon ; B 19 -76 152 259 ;
C 60 ; WX 319 ; N less ; B 19 52 288 326 ;
C 61 ; WX 362 ; N equal ; B 45 127 322 262 ;
C 62 ; WX 312 ; N greater ; B 19 52 288 326 ;
C 63 ; WX 535 ; N question ; B 38 -2 510 531 ;
C 64 ; WX 680 ; N at ; B 20 137 661 513 ;
C 65 ; WX 775 ; N A ; B 38 0 738 542 ;
C 66 ; WX 606 ; N B ; B 41 0 591 525 ;
C 67 ; WX 806 ; N C ; B 18 -7 760 526 ;
C 68 ; WX 745 ; N D ; B 38 0 720 525 ;
C 69 ; WX 505 ; N E ; B 45 0 465 525 ;
C 70 ; WX 455 ; N F ; B 45 0 425 525 ;
C 71 ; WX 981 ; N G ; B 49 -8 940 530 ;
C 72 ; WX 669 ; N H ; B 48 0 628 525 ;
C 73 ; WX 212 ; N I ; B 84 0 136 525 ;
C 74 ; WX 375 ; N J ; B 36 -6 312 525 ;
C 75 ; WX 585 ; N K ; B 40 0 545 525 ;
C 76 ; WX 390 ; N L ; B 55 0 351 525 ;
C 77 ; WX 1094 ; N M ; B 29 -10 1079 537 ;
C 78 ; WX 794 ; N N ; B 49 -8 752 529 ;
C 79 ; WX 985 ; N O ; B 52 -8 938 531 ;
C 80 ; WX 512 ; N P ; B 48 0 498 525 ;
C 81 ; WX 940 ; N Q ; B 23 -8 921 530 ;
C 82 ; WX 512 ; N R ; B 44 0 498 525 ;
C 83 ; WX 565 ; N S ; B 18 -4 538 527 ;
C 84 ; WX 481 ; N T ; B 28 0 465 525 ;
C 85 ; WX 580 ; N U ; B 41 -5 549 525 ;
C 86 ; WX 620 ; N V ; B 34 -9 596 525 ;
C 87 ; WX 1035 ; N W ; B 24 -8 1024 532 ;
C 88 ; WX 625 ; N X ; B 35 0 598 525 ;
C 89 ; WX 590 ; N Y ; B 22 0 576 525 ;
C 90 ; WX 655 ; N Z ; B 30 0 624 525 ;
C 91 ; WX 219 ; N bracketleft ; B 54 -34 184 555 ;
C 92 ; WX 344 ; N backslash ; B 29 0 328 525 ;
C 93 ; WX 220 ; N bracketright ; B 48 -35 176 555 ;
C 94 ; WX 431 ; N asciicircum ; B 62 341 375 428 ;
C 95 ; WX 319 ; N underscore ; B 1 -1 320 37 ;
C 96 ; WX 265 ; N grave ; B 45 347 229 465 ;
C 97 ; WX 575 ; N a ; B 22 -8 530 293 ;
C 98 ; WX 581 ; N b ; B 54 -6 558 525 ;
C 99 ; WX 455 ; N c ; B 21 -6 432 291 ;
C 100 ; WX 594 ; N d ; B 34 -6 549 525 ;
C 101 ; WX 538 ; N e ; B 18 -6 522 291 ;
C 102 ; WX 315 ; N f ; B 31 0 285 529 ;
C 103 ; WX 586 ; N g ; B 23 -143 536 291 ;
C 104 ; WX 465 ; N h ; B 44 -1 434 578 ;
C 105 ; WX 188 ; N i ; B 56 0 138 391 ;
C 106 ; WX 181 ; N j ; B 56 -132 138 391 ;
C 107 ; WX 455 ; N k ; B 35 0 436 525 ;
C 108 ; WX 175 ; N l ; B 66 0 116 525 ;
C 109 ; WX 720 ; N m ; B 50 0 675 295 ;
C 110 ; WX 465 ; N n ; B 44 -1 434 291 ;
C 111 ; WX 555 ; N o ; B 21 -6 536 292 ;
C 112 ; WX 580 ; N p ; B 50 -132 554 292 ;
C 113 ; WX 570 ; N q ; B 29 -132 522 293 ;
C 114 ; WX 335 ; N r ; B 46 0 311 291 ;
C 115 ; WX 345 ; N s ; B 11 -4 326 291 ;
C 116 ; WX 310 ; N t ; B 39 0 276 436 ;
C 117 ; WX 465 ; N u ; B 44 0 434 293 ;
C 118 ; WX 510 ; N v ; B 32 -13 489 289 ;
C 119 ; WX 838 ; N w ; B 38 -13 806 298 ;
C 120 ; WX 442 ; N x ; B 26 0 424 289 ;
C 121 ; WX 510 ; N y ; B 32 -135 489 289 ;
C 122 ; WX 520 ; N z ; B 28 0 490 289 ;
C 123 ; WX 225 ; N braceleft ; B 10 -27 219 550 ;
C 124 ; WX 162 ; N bar ; B 66 -34 109 555 ;
C 125 ; WX 225 ; N braceright ; B 20 -26 232 552 ;
C 126 ; WX 465 ; N asciitilde ; B 39 414 431 478 ;
C 133 ; WX 512 ; N ellipsis ; B 44 0 475 45 ;
C 134 ; WX 235 ; N dagger ; B 51 373 185 518 ;
C 140 ; WX 1338 ; N OE ; B 53 -8 1302 530 ;
C 145 ; WX 191 ; N quoteleft ; B 64 424 129 518 ;
C 146 ; WX 190 ; N quoteright ; B 62 423 128 519 ;
C 147 ; WX 299 ; N quotedblleft ; B 64 424 236 518 ;
C 148 ; WX 302 ; N quotedblright ; B 62 423 240 519 ;
C 149 ; WX 388 ; N bullet ; B 43 55 349 238 ;
C 150 ; WX 290 ; N endash ; B 45 176 245 213 ;
C 151 ; WX 410 ; N emdash ; B 45 176 364 213 ;
C 153 ; WX 388 ; N trademark ; B 30 396 369 520 ;
C 156 ; WX 1006 ; N oe ; B 21 -8 986 293 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 175 ; N exclamdown ; B 51 0 137 518 ;
C 162 ; WX 462 ; N cent ; B 25 105 435 484 ;
C 163 ; WX 538 ; N sterling ; B 22 -4 524 528 ;
C 165 ; WX 590 ; N yen ; B 22 0 576 525 ;
C 168 ; WX 306 ; N dieresis ; B 44 344 269 390 ;
C 169 ; WX 720 ; N copyright ; B 48 136 692 512 ;
C 171 ; WX 462 ; N guillemotleft ; B 19 52 438 326 ;
C 174 ; WX 720 ; N registered ; B 48 136 692 512 ;
C 176 ; WX 260 ; N degree ; B 25 391 235 512 ;
C 177 ; WX 400 ; N plusminus ; B 45 70 361 307 ;
C 180 ; WX 265 ; N acute ; B 46 346 230 465 ;
C 182 ; WX 908 ; N paragraph ; B 41 26 861 532 ;
C 187 ; WX 456 ; N guillemotright ; B 19 52 438 326 ;
C 191 ; WX 460 ; N questiondown ; B 21 -51 440 467 ;
C 192 ; WX 775 ; N Agrave ; B 38 0 738 585 ;
C 195 ; WX 769 ; N Atilde ; B 38 0 738 583 ;
C 196 ; WX 769 ; N Adieresis ; B 38 0 738 573 ;
C 197 ; WX 775 ; N Aring ; B 38 0 738 582 ;
C 198 ; WX 856 ; N AE ; B 12 0 821 525 ;
C 199 ; WX 794 ; N Ccedilla ; B 18 -114 760 526 ;
C 201 ; WX 519 ; N Eacute ; B 45 0 465 584 ;
C 209 ; WX 800 ; N Ntilde ; B 49 -8 752 576 ;
C 213 ; WX 988 ; N Otilde ; B 52 -8 938 583 ;
C 214 ; WX 988 ; N Odieresis ; B 52 -8 938 580 ;
C 216 ; WX 988 ; N Oslash ; B 51 -15 937 536 ;
C 220 ; WX 588 ; N Udieresis ; B 41 -5 549 570 ;
C 223 ; WX 606 ; N germandbls ; B 40 0 590 526 ;
C 224 ; WX 575 ; N agrave ; B 21 -8 530 435 ;
C 225 ; WX 562 ; N aacute ; B 21 -8 530 439 ;
C 226 ; WX 575 ; N acircumflex ; B 21 -8 530 412 ;
C 227 ; WX 575 ; N atilde ; B 21 -8 530 392 ;
C 228 ; WX 581 ; N adieresis ; B 21 -8 530 375 ;
C 230 ; WX 1006 ; N ae ; B 22 -8 994 293 ;
C 231 ; WX 455 ; N ccedilla ; B 22 -114 432 291 ;
C 232 ; WX 538 ; N egrave ; B 18 -6 522 435 ;
C 233 ; WX 544 ; N eacute ; B 18 -6 522 435 ;
C 234 ; WX 538 ; N ecircumflex ; B 18 -6 522 401 ;
C 235 ; WX 556 ; N edieresis ; B 18 -6 522 371 ;
C 236 ; WX 238 ; N igrave ; B 32 0 216 465 ;
C 237 ; WX 238 ; N iacute ; B 34 0 218 465 ;
C 238 ; WX 312 ; N icircumflex ; B 0 0 312 412 ;
C 239 ; WX 231 ; N idieresis ; B 12 0 225 390 ;
C 241 ; WX 475 ; N ntilde ; B 44 -1 438 381 ;
C 242 ; WX 544 ; N ograve ; B 21 -6 536 435 ;
C 243 ; WX 544 ; N oacute ; B 21 -6 536 442 ;
C 244 ; WX 575 ; N ocircumflex ; B 21 -6 536 412 ;
C 245 ; WX 550 ; N otilde ; B 21 -6 536 396 ;
C 246 ; WX 544 ; N odieresis ; B 21 -6 536 382 ;
C 248 ; WX 550 ; N oslash ; B 20 -8 538 300 ;
C 249 ; WX 488 ; N ugrave ; B 59 -6 434 428 ;
C 250 ; WX 494 ; N uacute ; B 59 -6 434 435 ;
C 251 ; WX 488 ; N ucircumflex ; B 59 -6 434 412 ;
C 252 ; WX 488 ; N udieresis ; B 59 -6 434 363 ;
C 255 ; WX 512 ; N ydieresis ; B 32 -135 489 390 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _164 ; B 0 0 0 0 ;
C -1 ; WX 290 ; N c287 ; B 45 176 245 213 ;
C -1 ; WX 388 ; N c290 ; B 43 55 349 238 ;
EndCharMetrics
StartKernData
StartKernPairs 52
KPX space space 400
KPX space colon 6878
KPX space R -3878
KPX space bar 255
KPX space quoteright 5120
KPX space exclam 3329

KPX quotedbl space 410

KPX ampersand space 489

KPX comma space 300

KPX period space 388

KPX two space 720

KPX six space 466

KPX eight space 231

KPX semicolon space 586

KPX question space 550

KPX C o 122

KPX D space 570

KPX E space 620

KPX I space 665

KPX L space 620

KPX O space 345

KPX R space 538
KPX R S -5878

KPX S o -1878

KPX X space 794

KPX asciicircum space 806

KPX b l -2878

KPX d space 3122

KPX e r -5878

KPX i p 116

KPX l space 511

KPX n s -6878

KPX q space 590

KPX r i 102

KPX s o 5122

KPX t S 6122
KPX t i 3122

KPX w space 584

KPX dieresis space 775

KPX copyright space 675

KPX Ccedilla space 981

KPX Ntilde space 620

KPX Udieresis space 620

KPX aacute space 580

KPX eacute space 504

KPX icircumflex space 489

EndKernPairs
EndKernData
EndFontMetrics
