StartFontMetrics 2.0
Comment Panose 2 0 6 3 3 0 0 2 0 4
FullName RSSharktooth
FontName RSSharktooth
FamilyName RSSharktooth
Weight normal
Notice Converted by Reasonable Solutions
IsFixedPitch false
ItalicAngle 0.00
FontBBox -90 -220 1135 751
Ascender 333
Descender -92
XHeight 330
CapHeight 573
UnderlinePosition -100
UnderlineThickness 50
StdHW 185
StdVW 55
EncodingScheme FontSpecific
StartCharMetrics 119
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 452 ; N exclam ; B 43 -99 428 551 ;
C 34 ; WX 310 ; N quotedbl ; B 22 365 295 591 ;
C 35 ; WX 718 ; N numbersign ; B 45 129 677 595 ;
C 36 ; WX 574 ; N dollar ; B 35 -175 545 660 ;
C 37 ; WX 747 ; N percent ; B 13 -123 743 597 ;
C 38 ; WX 696 ; N ampersand ; B 10 -90 655 575 ;
C 39 ; WX 237 ; N quotesingle ; B 87 366 153 567 ;
C 40 ; WX 364 ; N parenleft ; B 50 -90 268 590 ;
C 41 ; WX 315 ; N parenright ; B 56 -90 275 590 ;
C 42 ; WX 330 ; N asterisk ; B 45 274 316 547 ;
C 43 ; WX 590 ; N plus ; B 70 5 510 455 ;
C 44 ; WX 277 ; N comma ; B 10 -213 244 95 ;
C 45 ; WX 530 ; N hyphen ; B 50 185 470 275 ;
C 46 ; WX 295 ; N period ; B 13 -93 257 98 ;
C 47 ; WX 425 ; N slash ; B 46 -191 376 673 ;
C 48 ; WX 735 ; N zero ; B -74 -95 814 575 ;
C 49 ; WX 375 ; N one ; B 50 -90 310 570 ;
C 50 ; WX 595 ; N two ; B 44 -90 545 577 ;
C 51 ; WX 592 ; N three ; B 45 -95 592 577 ;
C 52 ; WX 600 ; N four ; B 10 -85 560 545 ;
C 53 ; WX 568 ; N five ; B 65 -96 546 545 ;
C 54 ; WX 602 ; N six ; B 44 -95 568 576 ;
C 55 ; WX 530 ; N seven ; B 45 -85 470 545 ;
C 56 ; WX 602 ; N eight ; B 11 -90 580 570 ;
C 57 ; WX 602 ; N nine ; B 44 -92 568 579 ;
C 58 ; WX 270 ; N colon ; B 7 -94 258 374 ;
C 59 ; WX 277 ; N semicolon ; B 8 -213 262 377 ;
C 60 ; WX 306 ; N less ; B 33 0 258 459 ;
C 61 ; WX 485 ; N equal ; B 50 95 425 370 ;
C 62 ; WX 306 ; N greater ; B 45 0 270 459 ;
C 63 ; WX 535 ; N question ; B 48 -103 500 545 ;
C 65 ; WX 715 ; N A ; B 1 -92 691 592 ;
C 66 ; WX 716 ; N B ; B 45 -92 702 573 ;
C 67 ; WX 650 ; N C ; B -3 -95 614 596 ;
C 68 ; WX 740 ; N D ; B 45 -85 690 570 ;
C 69 ; WX 700 ; N E ; B 51 -92 657 562 ;
C 70 ; WX 618 ; N F ; B 45 -92 585 565 ;
C 71 ; WX 730 ; N G ; B 0 -92 650 588 ;
C 72 ; WX 675 ; N H ; B 50 -92 635 568 ;
C 73 ; WX 410 ; N I ; B 50 -92 335 568 ;
C 74 ; WX 630 ; N J ; B 25 -97 565 568 ;
C 75 ; WX 685 ; N K ; B 45 -92 655 568 ;
C 76 ; WX 590 ; N L ; B 70 -87 515 573 ;
C 77 ; WX 1000 ; N M ; B 45 -92 925 573 ;
C 78 ; WX 720 ; N N ; B 45 -92 670 568 ;
C 79 ; WX 775 ; N O ; B -88 -97 828 593 ;
C 80 ; WX 685 ; N P ; B 45 -92 640 568 ;
C 81 ; WX 765 ; N Q ; B -47 -92 805 608 ;
C 82 ; WX 718 ; N R ; B 45 -92 684 562 ;
C 83 ; WX 600 ; N S ; B 34 -104 545 566 ;
C 84 ; WX 680 ; N T ; B 13 -92 623 563 ;
C 85 ; WX 650 ; N U ; B 50 -95 585 568 ;
C 86 ; WX 730 ; N V ; B 15 -92 695 568 ;
C 87 ; WX 1035 ; N W ; B 20 -92 990 568 ;
C 88 ; WX 760 ; N X ; B 10 -92 695 568 ;
C 89 ; WX 755 ; N Y ; B 15 -92 700 563 ;
C 90 ; WX 564 ; N Z ; B 22 -92 522 568 ;
C 91 ; WX 310 ; N bracketleft ; B 65 -160 255 605 ;
C 92 ; WX 425 ; N backslash ; B 44 -191 374 673 ;
C 93 ; WX 310 ; N bracketright ; B 40 -155 230 610 ;
C 94 ; WX 415 ; N asciicircum ; B 13 564 382 751 ;
C 95 ; WX 1000 ; N underscore ; B 0 -90 565 -20 ;
C 96 ; WX 245 ; N grave ; B 45 595 195 750 ;
C 97 ; WX 457 ; N a ; B -2 -92 439 344 ;
C 98 ; WX 457 ; N b ; B 42 -92 460 333 ;
C 99 ; WX 416 ; N c ; B 13 -95 402 343 ;
C 100 ; WX 473 ; N d ; B 36 -92 449 327 ;
C 101 ; WX 448 ; N e ; B 27 -92 415 324 ;
C 102 ; WX 395 ; N f ; B 34 -92 380 327 ;
C 103 ; WX 467 ; N g ; B 0 -92 416 343 ;
C 104 ; WX 432 ; N h ; B 31 -92 405 330 ;
C 105 ; WX 262 ; N i ; B 30 -92 212 330 ;
C 106 ; WX 403 ; N j ; B 21 -95 366 330 ;
C 107 ; WX 438 ; N k ; B 29 -92 420 330 ;
C 108 ; WX 377 ; N l ; B 26 -92 311 330 ;
C 109 ; WX 640 ; N m ; B 41 -92 605 333 ;
C 110 ; WX 460 ; N n ; B 37 -92 437 330 ;
C 111 ; WX 496 ; N o ; B -45 -96 542 347 ;
C 112 ; WX 438 ; N p ; B 40 -92 421 330 ;
C 113 ; WX 489 ; N q ; B -43 -92 502 355 ;
C 114 ; WX 459 ; N r ; B 41 -92 450 326 ;
C 115 ; WX 384 ; N s ; B 22 -97 347 327 ;
C 116 ; WX 435 ; N t ; B 17 -92 408 327 ;
C 117 ; WX 416 ; N u ; B 37 -92 379 330 ;
C 118 ; WX 345 ; N v ; B -61 -92 374 330 ;
C 119 ; WX 553 ; N w ; B -31 -92 590 330 ;
C 120 ; WX 486 ; N x ; B 35 -92 473 330 ;
C 121 ; WX 483 ; N y ; B 19 -92 458 327 ;
C 122 ; WX 360 ; N z ; B 22 -92 342 330 ;
C 123 ; WX 315 ; N braceleft ; B 26 -225 241 746 ;
C 124 ; WX 205 ; N bar ; B 70 -85 135 615 ;
C 125 ; WX 315 ; N braceright ; B 45 -225 260 746 ;
C 126 ; WX 514 ; N asciitilde ; B 65 527 475 758 ;
C 133 ; WX 1000 ; N ellipsis ; B 35 -98 884 103 ;
C 134 ; WX 230 ; N dagger ; B 21 476 202 750 ;
C 140 ; WX 1170 ; N OE ; B -90 -101 1135 594 ;
C 145 ; WX 277 ; N quoteleft ; B 10 377 223 652 ;
C 146 ; WX 277 ; N quoteright ; B -3 372 211 649 ;
C 147 ; WX 380 ; N quotedblleft ; B 10 387 398 662 ;
C 148 ; WX 380 ; N quotedblright ; B -17 362 372 639 ;
C 149 ; WX 470 ; N bullet ; B -27 -12 502 395 ;
C 150 ; WX 495 ; N endash ; B 55 115 405 205 ;
C 151 ; WX 720 ; N emdash ; B 45 120 655 205 ;
C 156 ; WX 940 ; N oe ; B -71 -104 893 437 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 452 ; N exclamdown ; B 43 -105 428 545 ;
C 162 ; WX 552 ; N cent ; B 14 -220 505 570 ;
C 163 ; WX 565 ; N sterling ; B 15 -90 510 575 ;
C 165 ; WX 722 ; N yen ; B 20 -90 708 568 ;
C 169 ; WX 759 ; N copyright ; B 131 67 617 553 ;
C 171 ; WX 492 ; N guillemotleft ; B 18 -68 448 342 ;
C 174 ; WX 759 ; N registered ; B 131 67 617 553 ;
C 176 ; WX 326 ; N degree ; B -2 425 347 695 ;
C 187 ; WX 510 ; N guillemotright ; B 52 -68 482 342 ;
C 191 ; WX 535 ; N questiondown ; B 2 -91 454 555 ;
C 230 ; WX 748 ; N ae ; B 40 -90 726 410 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
