StartFontMetrics 2.0
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName RSSlabface
FontName RSSlabface
FamilyName RSSlabface
Weight normal
Notice Converted by Reasonable Solutions
IsFixedPitch false
ItalicAngle 0.00
FontBBox -83 -111 1224 802
Ascender 500
Descender -2
XHeight 500
CapHeight 799
UnderlinePosition -100
UnderlineThickness 50
StdHW 130
EncodingScheme FontSpecific
StartCharMetrics 80
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 353 ; N exclam ; B -1 -1 352 799 ;
C 34 ; WX 231 ; N quotedbl ; B 62 693 236 799 ;
C 36 ; WX 501 ; N dollar ; B -11 -2 499 800 ;
C 37 ; WX 1182 ; N percent ; B -42 -1 1224 797 ;
C 38 ; WX 541 ; N ampersand ; B -40 -2 543 798 ;
C 39 ; WX 137 ; N quotesingle ; B 62 693 138 799 ;
C 40 ; WX 318 ; N parenleft ; B -42 -3 320 802 ;
C 41 ; WX 305 ; N parenright ; B -2 -2 360 800 ;
C 44 ; WX 97 ; N comma ; B 14 -111 90 -5 ;
C 45 ; WX 393 ; N hyphen ; B 72 228 318 318 ;
C 46 ; WX 117 ; N period ; B 20 -3 126 103 ;
C 48 ; WX 548 ; N zero ; B -54 -1 593 800 ;
C 49 ; WX 339 ; N one ; B -1 -2 349 799 ;
C 50 ; WX 555 ; N two ; B -1 -1 611 799 ;
C 51 ; WX 509 ; N three ; B 1 -2 563 799 ;
C 52 ; WX 582 ; N four ; B 1 -2 584 800 ;
C 53 ; WX 521 ; N five ; B 3 0 567 800 ;
C 54 ; WX 543 ; N six ; B -70 0 576 800 ;
C 55 ; WX 548 ; N seven ; B 1 -2 555 799 ;
C 56 ; WX 521 ; N eight ; B -47 -2 572 798 ;
C 57 ; WX 549 ; N nine ; B -64 -2 587 800 ;
C 58 ; WX 97 ; N colon ; B 21 4 98 135 ;
C 59 ; WX 96 ; N semicolon ; B 21 -32 98 135 ;
C 63 ; WX 414 ; N question ; B -3 0 497 802 ;
C 65 ; WX 575 ; N A ; B 0 -2 583 799 ;
C 66 ; WX 596 ; N B ; B -2 -2 682 797 ;
C 67 ; WX 548 ; N C ; B -76 -1 552 798 ;
C 68 ; WX 603 ; N D ; B 0 -2 632 791 ;
C 69 ; WX 488 ; N E ; B -1 -2 484 796 ;
C 70 ; WX 495 ; N F ; B 0 -1 499 798 ;
C 71 ; WX 583 ; N G ; B -7 0 587 800 ;
C 72 ; WX 642 ; N H ; B 0 -1 639 795 ;
C 73 ; WX 333 ; N I ; B 2 -4 332 796 ;
C 74 ; WX 353 ; N J ; B -1 -1 347 800 ;
C 75 ; WX 686 ; N K ; B 3 0 694 799 ;
C 76 ; WX 407 ; N L ; B -2 -2 404 795 ;
C 77 ; WX 792 ; N M ; B 3 -2 799 781 ;
C 78 ; WX 664 ; N N ; B 0 -1 669 796 ;
C 79 ; WX 588 ; N O ; B -20 -1 619 796 ;
C 80 ; WX 576 ; N P ; B 1 -2 597 800 ;
C 81 ; WX 534 ; N Q ; B -19 -2 561 798 ;
C 82 ; WX 597 ; N R ; B 0 -1 617 800 ;
C 83 ; WX 541 ; N S ; B -1 -2 543 798 ;
C 84 ; WX 480 ; N T ; B 3 -4 474 800 ;
C 85 ; WX 628 ; N U ; B -40 -2 634 799 ;
C 86 ; WX 561 ; N V ; B -1 -1 565 798 ;
C 87 ; WX 798 ; N W ; B -2 -1 802 799 ;
C 88 ; WX 649 ; N X ; B -3 -2 649 801 ;
C 89 ; WX 610 ; N Y ; B -7 0 605 802 ;
C 90 ; WX 623 ; N Z ; B -2 -2 631 799 ;
C 97 ; WX 360 ; N a ; B 0 -1 365 500 ;
C 98 ; WX 372 ; N b ; B -1 -2 429 500 ;
C 99 ; WX 346 ; N c ; B -47 1 345 502 ;
C 100 ; WX 373 ; N d ; B 4 1 400 500 ;
C 101 ; WX 305 ; N e ; B 1 0 305 499 ;
C 102 ; WX 318 ; N f ; B 1 -1 314 498 ;
C 103 ; WX 366 ; N g ; B -3 -2 369 498 ;
C 104 ; WX 391 ; N h ; B 0 -1 391 495 ;
C 105 ; WX 210 ; N i ; B 1 -2 208 498 ;
C 106 ; WX 222 ; N j ; B 2 0 221 500 ;
C 107 ; WX 440 ; N k ; B -1 -1 431 499 ;
C 108 ; WX 251 ; N l ; B -1 -2 253 496 ;
C 109 ; WX 508 ; N m ; B 2 0 500 500 ;
C 110 ; WX 413 ; N n ; B 0 1 419 499 ;
C 111 ; WX 379 ; N o ; B -11 -1 391 497 ;
C 112 ; WX 359 ; N p ; B 1 -2 376 501 ;
C 113 ; WX 345 ; N q ; B -12 -1 351 499 ;
C 114 ; WX 373 ; N r ; B 1 -2 386 500 ;
C 115 ; WX 351 ; N s ; B 2 1 342 501 ;
C 116 ; WX 305 ; N t ; B 2 -1 297 498 ;
C 117 ; WX 399 ; N u ; B -27 -1 395 500 ;
C 118 ; WX 359 ; N v ; B -1 0 353 499 ;
C 119 ; WX 501 ; N w ; B -3 0 498 499 ;
C 120 ; WX 412 ; N x ; B 1 -2 406 499 ;
C 121 ; WX 386 ; N y ; B -4 -2 378 500 ;
C 122 ; WX 406 ; N z ; B 1 -2 396 496 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 569 ; N NUL ; B -83 -1 573 800 ;
EndCharMetrics
EndFontMetrics
