StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName RSSTFRAN
FontName RSSTFRAN
FamilyName RSSTFRAN
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -204 1043 806
Ascender 803
Descender -199
XHeight 550
CapHeight 799
UnderlinePosition -80
UnderlineThickness 50
StdHW 50
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 116
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 221 ; N exclam ; B 65 -49 159 699 ;
C 34 ; WX 233 ; N quotedbl ; B 44 601 194 751 ;
C 35 ; WX 580 ; N numbersign ; B 40 202 540 600 ;
C 36 ; WX 501 ; N dollar ; B 49 0 448 799 ;
C 37 ; WX 541 ; N percent ; B 47 46 498 551 ;
C 38 ; WX 577 ; N ampersand ; B 34 -50 541 601 ;
C 39 ; WX 134 ; N quotesingle ; B 44 551 95 750 ;
C 40 ; WX 249 ; N parenleft ; B 19 -55 198 806 ;
C 41 ; WX 270 ; N parenright ; B 47 -34 230 783 ;
C 42 ; WX 423 ; N asterisk ; B 37 402 384 750 ;
C 43 ; WX 504 ; N plus ; B 51 103 449 500 ;
C 44 ; WX 197 ; N comma ; B 32 -152 163 113 ;
C 45 ; WX 441 ; N hyphen ; B 49 301 396 400 ;
C 46 ; WX 197 ; N period ; B 47 0 148 100 ;
C 47 ; WX 489 ; N slash ; B 49 -50 451 750 ;
C 48 ; WX 704 ; N zero ; B 49 51 650 700 ;
C 49 ; WX 326 ; N one ; B 59 0 260 796 ;
C 50 ; WX 483 ; N two ; B 66 103 413 700 ;
C 51 ; WX 355 ; N three ; B 49 -148 302 751 ;
C 52 ; WX 651 ; N four ; B 52 53 599 652 ;
C 53 ; WX 680 ; N five ; B 63 -49 614 603 ;
C 54 ; WX 502 ; N six ; B 50 0 448 752 ;
C 55 ; WX 489 ; N seven ; B 50 0 446 652 ;
C 56 ; WX 513 ; N eight ; B 57 1 458 752 ;
C 57 ; WX 511 ; N nine ; B 49 -100 449 603 ;
C 58 ; WX 287 ; N colon ; B 101 -50 198 451 ;
C 59 ; WX 287 ; N semicolon ; B 97 -94 198 501 ;
C 60 ; WX 398 ; N less ; B 41 0 342 587 ;
C 61 ; WX 455 ; N equal ; B 50 103 399 401 ;
C 62 ; WX 387 ; N greater ; B 49 -49 346 500 ;
C 63 ; WX 532 ; N question ; B 44 -100 492 749 ;
C 64 ; WX 642 ; N at ; B 50 -99 599 503 ;
C 65 ; WX 502 ; N A ; B 49 103 450 750 ;
C 66 ; WX 704 ; N B ; B 52 51 656 799 ;
C 67 ; WX 347 ; N C ; B 25 -201 325 801 ;
C 68 ; WX 541 ; N D ; B 50 150 499 749 ;
C 69 ; WX 518 ; N E ; B 32 51 482 799 ;
C 70 ; WX 455 ; N F ; B 31 0 427 700 ;
C 71 ; WX 558 ; N G ; B 28 149 527 749 ;
C 72 ; WX 541 ; N H ; B 50 51 499 700 ;
C 73 ; WX 356 ; N I ; B 26 102 326 799 ;
C 74 ; WX 524 ; N J ; B 40 -100 490 750 ;
C 75 ; WX 610 ; N K ; B 34 54 589 697 ;
C 76 ; WX 498 ; N L ; B 49 1 449 751 ;
C 77 ; WX 842 ; N M ; B 50 101 800 651 ;
C 78 ; WX 694 ; N N ; B 49 101 649 700 ;
C 79 ; WX 392 ; N O ; B 44 -2 344 749 ;
C 80 ; WX 594 ; N P ; B 50 101 550 751 ;
C 81 ; WX 852 ; N Q ; B 48 -1 798 652 ;
C 82 ; WX 932 ; N R ; B 50 -51 901 599 ;
C 83 ; WX 632 ; N S ; B 40 0 591 652 ;
C 84 ; WX 589 ; N T ; B 50 51 551 601 ;
C 85 ; WX 698 ; N U ; B 50 -149 648 701 ;
C 86 ; WX 1026 ; N V ; B 41 102 988 550 ;
C 87 ; WX 1065 ; N W ; B 40 -204 1043 662 ;
C 88 ; WX 729 ; N X ; B 36 103 683 649 ;
C 89 ; WX 652 ; N Y ; B 1 0 646 700 ;
C 90 ; WX 624 ; N Z ; B 10 152 608 649 ;
C 91 ; WX 252 ; N bracketleft ; B 27 -199 226 799 ;
C 92 ; WX 489 ; N backslash ; B 43 -14 446 786 ;
C 93 ; WX 306 ; N bracketright ; B 26 -95 279 798 ;
C 94 ; WX 364 ; N asciicircum ; B 32 586 307 750 ;
C 95 ; WX 555 ; N underscore ; B 0 0 549 51 ;
C 97 ; WX 464 ; N a ; B 35 0 431 601 ;
C 98 ; WX 501 ; N b ; B 25 101 475 801 ;
C 99 ; WX 567 ; N c ; B 34 -1 535 551 ;
C 100 ; WX 446 ; N d ; B 27 49 427 799 ;
C 101 ; WX 652 ; N e ; B 50 -50 599 450 ;
C 102 ; WX 314 ; N f ; B 33 0 284 797 ;
C 103 ; WX 554 ; N g ; B 49 -201 500 500 ;
C 104 ; WX 594 ; N h ; B 23 0 572 701 ;
C 105 ; WX 326 ; N i ; B 40 102 291 751 ;
C 106 ; WX 326 ; N j ; B 36 -199 286 551 ;
C 107 ; WX 404 ; N k ; B 36 0 386 700 ;
C 108 ; WX 297 ; N l ; B 21 -98 273 803 ;
C 109 ; WX 811 ; N m ; B 22 49 790 498 ;
C 110 ; WX 603 ; N n ; B 31 -50 581 400 ;
C 111 ; WX 410 ; N o ; B 31 0 380 550 ;
C 112 ; WX 410 ; N p ; B 32 -148 380 550 ;
C 113 ; WX 405 ; N q ; B 31 -199 382 601 ;
C 114 ; WX 558 ; N r ; B 27 1 526 550 ;
C 115 ; WX 311 ; N s ; B 31 48 282 800 ;
C 116 ; WX 428 ; N t ; B 38 -101 389 751 ;
C 117 ; WX 438 ; N u ; B 14 -148 416 500 ;
C 118 ; WX 570 ; N v ; B 31 1 531 401 ;
C 119 ; WX 768 ; N w ; B 31 149 731 550 ;
C 120 ; WX 632 ; N x ; B 50 1 599 451 ;
C 121 ; WX 560 ; N y ; B 12 -199 519 549 ;
C 122 ; WX 633 ; N z ; B 20 151 618 600 ;
C 123 ; WX 301 ; N braceleft ; B 50 -203 228 796 ;
C 124 ; WX 239 ; N bar ; B 97 -147 148 796 ;
C 125 ; WX 367 ; N braceright ; B 84 -150 320 795 ;
C 133 ; WX 799 ; N ellipsis ; B 27 124 764 757 ;
C 134 ; WX 338 ; N dagger ; B 40 13 284 644 ;
C 135 ; WX 590 ; N daggerdbl ; B 40 13 558 644 ;
C 145 ; WX 198 ; N quoteleft ; B 32 472 164 739 ;
C 146 ; WX 198 ; N quoteright ; B 32 472 164 738 ;
C 147 ; WX 342 ; N quotedblleft ; B 29 342 317 699 ;
C 148 ; WX 342 ; N quotedblright ; B 23 382 311 738 ;
C 149 ; WX 674 ; N bullet ; B 71 292 612 487 ;
C 150 ; WX 450 ; N endash ; B 50 250 399 350 ;
C 151 ; WX 599 ; N emdash ; B 1 401 600 450 ;
C 153 ; WX 792 ; N trademark ; B 31 422 744 745 ;
C 159 ; WX 1000 ; N Ydieresis ; B 50 4 949 401 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 169 ; WX 617 ; N copyright ; B 39 89 579 629 ;
C 170 ; WX 459 ; N ordfeminine ; B 25 -100 426 603 ;
C 174 ; WX 617 ; N registered ; B 39 89 579 629 ;
C 231 ; WX 588 ; N ccedilla ; B 66 0 539 727 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _113 ; B 0 0 0 0 ;
C -1 ; WX 450 ; N c287 ; B 50 250 399 350 ;
C -1 ; WX 674 ; N c290 ; B 71 292 612 487 ;
C -1 ; WX 460 ; N ring ; B 42 137 416 632 ;
EndCharMetrics
StartKernData
StartKernPairs 35
KPX space space 438
KPX space R 5122
KPX space l 255
KPX space quotedbl 7938

KPX parenright space 811

KPX comma space 300

KPX period space 311

KPX colon space 768

KPX A space 134

KPX C o 122

KPX F space 404
KPX F r 5122

KPX M space 698

KPX R space 326
KPX R S 5122

KPX S o -1878

KPX V space 674

KPX bracketleft space 410

KPX b l -2878

KPX c i 115

KPX d space 3122

KPX e r -5878

KPX i space 620
KPX i p 116

KPX l space 620

KPX p space 252

KPX s o 5122

KPX t S 6122
KPX t i 3122

KPX x space 560

KPX y space 301

EndKernPairs
EndKernData
EndFontMetrics
