StartFontMetrics 2.0
Comment Panose 2 0 6 5 2 0 0 2 0 4
FullName RSStyle
FontName RSStyle
FamilyName RSStyle
Weight normal
Notice Converted by Reasonable Solutions
IsFixedPitch false
ItalicAngle 0.00
FontBBox -272 -307 1026 673
Ascender 578
Descender -275
XHeight 348
CapHeight 655
UnderlinePosition -100
UnderlineThickness 50
StdHW 96
EncodingScheme FontSpecific
StartCharMetrics 88
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 42 -17 347 646 ;
C 34 ; WX 348 ; N quotedbl ; B 62 485 250 644 ;
C 36 ; WX 707 ; N dollar ; B -33 -207 644 666 ;
C 38 ; WX 733 ; N ampersand ; B 31 -32 594 603 ;
C 39 ; WX 246 ; N quotesingle ; B 62 485 155 644 ;
C 40 ; WX 425 ; N parenleft ; B -10 -269 408 675 ;
C 41 ; WX 432 ; N parenright ; B 8 -267 426 677 ;
C 42 ; WX 485 ; N asterisk ; B 84 366 420 676 ;
C 44 ; WX 220 ; N comma ; B 42 -96 179 90 ;
C 45 ; WX 947 ; N hyphen ; B 48 100 779 267 ;
C 46 ; WX 220 ; N period ; B 42 -17 180 90 ;
C 47 ; WX 456 ; N slash ; B -24 -317 385 646 ;
C 48 ; WX 584 ; N zero ; B -95 7 620 548 ;
C 49 ; WX 419 ; N one ; B -30 -45 343 530 ;
C 50 ; WX 627 ; N two ; B 28 -53 519 534 ;
C 51 ; WX 725 ; N three ; B -113 -133 571 558 ;
C 52 ; WX 583 ; N four ; B -12 -62 475 546 ;
C 53 ; WX 636 ; N five ; B -55 -91 551 530 ;
C 54 ; WX 523 ; N six ; B -87 -29 509 516 ;
C 55 ; WX 662 ; N seven ; B 88 -98 563 552 ;
C 56 ; WX 657 ; N eight ; B -167 -52 548 586 ;
C 57 ; WX 633 ; N nine ; B 64 -158 587 563 ;
C 58 ; WX 220 ; N colon ; B 42 -17 181 327 ;
C 59 ; WX 220 ; N semicolon ; B 42 -96 181 327 ;
C 63 ; WX 627 ; N question ; B 122 -17 509 627 ;
C 65 ; WX 844 ; N A ; B 12 -60 900 628 ;
C 66 ; WX 715 ; N B ; B 42 -8 687 640 ;
C 67 ; WX 736 ; N C ; B -272 -116 815 629 ;
C 68 ; WX 731 ; N D ; B -21 -16 684 672 ;
C 69 ; WX 733 ; N E ; B 25 -183 713 726 ;
C 70 ; WX 686 ; N F ; B 47 -149 715 667 ;
C 71 ; WX 679 ; N G ; B 20 -248 641 640 ;
C 72 ; WX 787 ; N H ; B 16 -8 860 642 ;
C 73 ; WX 467 ; N I ; B 37 -23 616 633 ;
C 74 ; WX 570 ; N J ; B -93 -280 625 620 ;
C 75 ; WX 763 ; N K ; B -3 -47 745 649 ;
C 76 ; WX 708 ; N L ; B 2 -13 753 633 ;
C 77 ; WX 1046 ; N M ; B 17 -43 1026 615 ;
C 78 ; WX 764 ; N N ; B 21 -73 733 653 ;
C 79 ; WX 552 ; N O ; B -52 -118 660 546 ;
C 80 ; WX 841 ; N P ; B 112 -116 765 570 ;
C 81 ; WX 707 ; N Q ; B 14 -92 816 536 ;
C 82 ; WX 798 ; N R ; B 47 -91 774 585 ;
C 83 ; WX 707 ; N S ; B -33 -123 644 562 ;
C 84 ; WX 637 ; N T ; B 18 -132 601 550 ;
C 85 ; WX 836 ; N U ; B -66 -71 742 562 ;
C 86 ; WX 686 ; N V ; B 3 -99 743 560 ;
C 87 ; WX 891 ; N W ; B -53 -49 847 543 ;
C 88 ; WX 672 ; N X ; B -7 -91 622 559 ;
C 89 ; WX 693 ; N Y ; B -48 -292 634 563 ;
C 90 ; WX 728 ; N Z ; B -72 -266 662 641 ;
C 97 ; WX 488 ; N a ; B -15 -42 426 400 ;
C 98 ; WX 461 ; N b ; B -8 -48 527 614 ;
C 99 ; WX 340 ; N c ; B -142 -55 344 324 ;
C 100 ; WX 461 ; N d ; B -12 -50 488 508 ;
C 101 ; WX 361 ; N e ; B -3 -51 326 304 ;
C 102 ; WX 312 ; N f ; B -151 -279 407 552 ;
C 103 ; WX 439 ; N g ; B -35 -301 412 338 ;
C 104 ; WX 424 ; N h ; B -16 -33 465 639 ;
C 105 ; WX 241 ; N i ; B -101 -75 303 427 ;
C 106 ; WX 298 ; N j ; B -130 -258 351 446 ;
C 107 ; WX 459 ; N k ; B -17 -57 437 562 ;
C 108 ; WX 339 ; N l ; B 13 -53 383 536 ;
C 109 ; WX 705 ; N m ; B -9 -45 622 298 ;
C 110 ; WX 428 ; N n ; B -62 -44 463 299 ;
C 111 ; WX 384 ; N o ; B -112 -33 335 316 ;
C 112 ; WX 488 ; N p ; B -119 -298 428 418 ;
C 113 ; WX 446 ; N q ; B -116 -275 409 317 ;
C 114 ; WX 341 ; N r ; B -23 -41 305 346 ;
C 115 ; WX 357 ; N s ; B -1 -37 312 325 ;
C 116 ; WX 323 ; N t ; B 16 -52 332 422 ;
C 117 ; WX 472 ; N u ; B 17 -48 424 322 ;
C 118 ; WX 385 ; N v ; B -53 -38 334 273 ;
C 119 ; WX 594 ; N w ; B -36 -60 526 311 ;
C 120 ; WX 402 ; N x ; B 0 -49 352 362 ;
C 121 ; WX 446 ; N y ; B 3 -223 396 351 ;
C 122 ; WX 349 ; N z ; B -117 -257 312 371 ;
C 145 ; WX 220 ; N quoteleft ; B 81 475 219 658 ;
C 146 ; WX 220 ; N quoteright ; B 42 455 179 640 ;
C 147 ; WX 432 ; N quotedblleft ; B 81 475 376 658 ;
C 148 ; WX 430 ; N quotedblright ; B 42 455 337 640 ;
C 149 ; WX 570 ; N bullet ; B 51 128 466 443 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 176 ; WX 812 ; N degree ; B 17 46 686 663 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1200 ; N Omega ; B 24 -227 279 646 ;
EndCharMetrics
EndFontMetrics
