FontName (RSToulouseLautrec)
FullName (RSToulouseLautrec)
AppleName (RSToulouseLautrec)
FamilyName (RSToulouseLautrec)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 621
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (RSToulouseLautrec)
MSMenuName (RSToulouseLautrec)
VPMenuName (RSToulouseLautrec)
WORDMenuName (RSToulouseLautrec)
AppleFONDID 1847
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
