StartFontMetrics 2.0
Comment Panose 2 0 6 4 2 0 0 2 0 4
FullName RSToyBlock
FontName RSToyBlock
FamilyName RSToyBlock
Weight normal
Notice Converted by Reasonable Solutions
IsFixedPitch false
ItalicAngle 0.00
FontBBox -118 -316 1236 1064
Ascender 939
Descender -200
XHeight 939
CapHeight 939
UnderlinePosition -100
UnderlineThickness 50
StdHW 91
StdVW 109
EncodingScheme FontSpecific
StartCharMetrics 98
C 32 ; WX 824 ; N space ; B 30 30 939 939 ;
C 33 ; WX 788 ; N exclam ; B 30 30 939 939 ;
C 36 ; WX 824 ; N dollar ; B 30 30 939 939 ;
C 37 ; WX 824 ; N percent ; B 30 30 939 939 ;
C 38 ; WX 824 ; N ampersand ; B 30 30 939 939 ;
C 39 ; WX 1011 ; N quotesingle ; B -44 -64 1236 924 ;
C 40 ; WX 636 ; N parenleft ; B -25 -55 802 941 ;
C 41 ; WX 640 ; N parenright ; B -25 -59 802 909 ;
C 42 ; WX 619 ; N asterisk ; B -25 -64 796 922 ;
C 43 ; WX 619 ; N plus ; B -25 -64 796 922 ;
C 44 ; WX 824 ; N comma ; B 30 30 939 939 ;
C 46 ; WX 824 ; N period ; B 30 30 939 939 ;
C 47 ; WX 644 ; N slash ; B -35 -56 801 896 ;
C 48 ; WX 824 ; N zero ; B 30 30 939 939 ;
C 49 ; WX 824 ; N one ; B 30 30 939 939 ;
C 50 ; WX 824 ; N two ; B 30 30 939 939 ;
C 51 ; WX 824 ; N three ; B 30 30 939 939 ;
C 52 ; WX 824 ; N four ; B 30 30 939 939 ;
C 53 ; WX 824 ; N five ; B 30 30 939 939 ;
C 54 ; WX 824 ; N six ; B 30 30 939 939 ;
C 55 ; WX 824 ; N seven ; B 30 30 939 939 ;
C 56 ; WX 824 ; N eight ; B 30 30 939 939 ;
C 57 ; WX 824 ; N nine ; B 30 30 939 939 ;
C 58 ; WX 824 ; N colon ; B 30 30 939 939 ;
C 59 ; WX 824 ; N semicolon ; B 30 30 939 939 ;
C 60 ; WX 432 ; N less ; B 128 173 439 654 ;
C 61 ; WX 657 ; N equal ; B -24 -185 796 -81 ;
C 62 ; WX 404 ; N greater ; B 144 173 456 654 ;
C 63 ; WX 824 ; N question ; B 30 30 939 939 ;
C 65 ; WX 824 ; N A ; B 30 30 939 939 ;
C 66 ; WX 824 ; N B ; B 30 25 939 939 ;
C 67 ; WX 824 ; N C ; B 30 30 939 939 ;
C 68 ; WX 824 ; N D ; B 30 -6 939 939 ;
C 69 ; WX 824 ; N E ; B 30 30 939 939 ;
C 70 ; WX 824 ; N F ; B 30 30 939 939 ;
C 71 ; WX 824 ; N G ; B 30 30 939 939 ;
C 72 ; WX 824 ; N H ; B 30 30 939 939 ;
C 73 ; WX 824 ; N I ; B 30 30 939 939 ;
C 74 ; WX 825 ; N J ; B 30 30 939 939 ;
C 75 ; WX 824 ; N K ; B 30 30 939 939 ;
C 76 ; WX 824 ; N L ; B 30 30 939 939 ;
C 77 ; WX 824 ; N M ; B 30 -316 939 939 ;
C 78 ; WX 824 ; N N ; B 30 30 939 939 ;
C 79 ; WX 824 ; N O ; B 30 30 939 939 ;
C 80 ; WX 824 ; N P ; B 30 30 939 939 ;
C 81 ; WX 824 ; N Q ; B 30 30 939 939 ;
C 82 ; WX 824 ; N R ; B 30 30 939 939 ;
C 83 ; WX 824 ; N S ; B 30 30 939 939 ;
C 84 ; WX 824 ; N T ; B 30 30 939 939 ;
C 85 ; WX 824 ; N U ; B 30 30 939 939 ;
C 86 ; WX 824 ; N V ; B 30 30 939 939 ;
C 87 ; WX 824 ; N W ; B 30 30 939 939 ;
C 88 ; WX 824 ; N X ; B 30 30 939 939 ;
C 89 ; WX 824 ; N Y ; B 30 30 939 939 ;
C 90 ; WX 824 ; N Z ; B 30 30 939 939 ;
C 91 ; WX 824 ; N bracketleft ; B 30 30 939 939 ;
C 92 ; WX 824 ; N backslash ; B 30 30 939 939 ;
C 93 ; WX 824 ; N bracketright ; B 30 30 939 939 ;
C 94 ; WX 824 ; N asciicircum ; B 30 30 939 939 ;
C 95 ; WX 824 ; N underscore ; B 30 30 939 939 ;
C 97 ; WX 824 ; N a ; B 30 30 939 939 ;
C 98 ; WX 824 ; N b ; B 30 30 939 939 ;
C 99 ; WX 820 ; N c ; B 30 30 939 939 ;
C 100 ; WX 824 ; N d ; B 30 30 939 939 ;
C 101 ; WX 824 ; N e ; B 30 30 939 939 ;
C 102 ; WX 824 ; N f ; B 30 30 939 939 ;
C 103 ; WX 824 ; N g ; B 30 30 939 939 ;
C 104 ; WX 824 ; N h ; B 30 30 939 939 ;
C 105 ; WX 824 ; N i ; B 30 30 939 939 ;
C 106 ; WX 824 ; N j ; B 30 30 939 939 ;
C 107 ; WX 824 ; N k ; B 30 30 939 939 ;
C 108 ; WX 824 ; N l ; B 30 30 939 939 ;
C 109 ; WX 824 ; N m ; B 30 30 939 939 ;
C 110 ; WX 824 ; N n ; B 30 30 939 939 ;
C 111 ; WX 824 ; N o ; B 30 30 939 939 ;
C 112 ; WX 824 ; N p ; B 30 30 939 939 ;
C 113 ; WX 824 ; N q ; B 30 30 939 939 ;
C 114 ; WX 824 ; N r ; B 30 30 939 939 ;
C 115 ; WX 824 ; N s ; B 30 30 939 939 ;
C 116 ; WX 824 ; N t ; B 30 30 939 939 ;
C 117 ; WX 824 ; N u ; B 30 30 939 939 ;
C 118 ; WX 824 ; N v ; B 30 30 939 939 ;
C 119 ; WX 824 ; N w ; B 30 30 939 939 ;
C 120 ; WX 824 ; N x ; B 30 30 939 939 ;
C 121 ; WX 824 ; N y ; B 30 30 939 939 ;
C 122 ; WX 824 ; N z ; B 30 30 939 939 ;
C 123 ; WX 800 ; N braceleft ; B 155 104 454 853 ;
C 149 ; WX 800 ; N bullet ; B 30 30 939 939 ;
C 153 ; WX 0 ; N trademark ; B 80 -4 201 1054 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B -118 972 970 1064 ;
C 162 ; WX 0 ; N cent ; B -27 -8 95 1059 ;
C 163 ; WX 0 ; N sterling ; B -17 968 1051 1060 ;
C 233 ; WX 825 ; N eacute ; B -25 -81 725 768 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 824 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 590 ; N _98 ; B 28 0 720 800 ;
C -1 ; WX 0 ; N infinity ; B -12 939 1046 1031 ;
EndCharMetrics
EndFontMetrics
