FontName (Rudelsberg-Normal)
FullName (Rudelsberg-Normal)
AppleName (Rudelsberg-Normal)
FamilyName (Rudelsberg-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 763
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Rudelsberg-Normal)
MSMenuName (Rudelsberg-Normal)
VPMenuName (Rudelsberg-Normal)
WORDMenuName (Rudelsberg-Normal)
AppleFONDID 1616
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
