StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Ruth--Normal
FontName Ruth--Normal
FamilyName Ruth-
Weight normal
Notice Another look-alike font from PUBLISHERS' PARADISE BBS (205)
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -184 949 717
Ascender 688
Descender -178
XHeight 387
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 29
StdVW 80
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 343 ; N space ; B 0 0 0 0 ;
C 33 ; WX 94 ; N exclam ; B 4 -14 72 504 ;
C 34 ; WX 272 ; N quotedbl ; B 2 445 240 670 ;
C 35 ; WX 522 ; N numbersign ; B 12 2 492 650 ;
C 36 ; WX 418 ; N dollar ; B 4 -72 389 717 ;
C 37 ; WX 668 ; N percent ; B 4 -14 643 578 ;
C 38 ; WX 522 ; N ampersand ; B 10 -10 496 471 ;
C 39 ; WX 125 ; N quotesingle ; B 4 447 98 670 ;
C 40 ; WX 219 ; N parenleft ; B 10 -137 195 670 ;
C 41 ; WX 219 ; N parenright ; B 0 -137 191 670 ;
C 42 ; WX 356 ; N asterisk ; B 12 344 324 670 ;
C 43 ; WX 469 ; N plus ; B 6 18 445 553 ;
C 44 ; WX 157 ; N comma ; B 4 -170 111 49 ;
C 45 ; WX 208 ; N hyphen ; B 8 166 182 219 ;
C 46 ; WX 125 ; N period ; B 8 -8 66 49 ;
C 47 ; WX 303 ; N slash ; B 4 -6 273 578 ;
C 48 ; WX 438 ; N zero ; B 2 -5 410 576 ;
C 49 ; WX 219 ; N one ; B 4 2 195 570 ;
C 50 ; WX 397 ; N two ; B 2 -4 365 580 ;
C 51 ; WX 344 ; N three ; B 8 -6 318 576 ;
C 52 ; WX 438 ; N four ; B 6 2 412 570 ;
C 53 ; WX 416 ; N five ; B 2 -4 385 580 ;
C 54 ; WX 428 ; N six ; B 4 -10 406 566 ;
C 55 ; WX 459 ; N seven ; B 6 2 438 582 ;
C 56 ; WX 366 ; N eight ; B 8 -6 344 578 ;
C 57 ; WX 428 ; N nine ; B 10 -4 404 574 ;
C 58 ; WX 125 ; N colon ; B 6 4 70 266 ;
C 59 ; WX 157 ; N semicolon ; B 2 -174 133 197 ;
C 60 ; WX 178 ; N less ; B 2 47 152 334 ;
C 61 ; WX 385 ; N equal ; B 8 178 355 395 ;
C 62 ; WX 188 ; N greater ; B 8 49 158 338 ;
C 63 ; WX 282 ; N question ; B 4 -14 258 492 ;
C 64 ; WX 563 ; N at ; B 4 -21 535 656 ;
C 65 ; WX 635 ; N A ; B 6 2 613 666 ;
C 66 ; WX 438 ; N B ; B 4 2 406 658 ;
C 67 ; WX 647 ; N C ; B 8 -12 623 672 ;
C 68 ; WX 666 ; N D ; B 6 2 646 658 ;
C 69 ; WX 479 ; N E ; B 4 -8 449 670 ;
C 70 ; WX 428 ; N F ; B 12 2 402 660 ;
C 71 ; WX 698 ; N G ; B 0 -8 668 673 ;
C 72 ; WX 708 ; N H ; B 2 2 682 658 ;
C 73 ; WX 198 ; N I ; B 4 2 176 658 ;
C 74 ; WX 334 ; N J ; B 2 -119 311 660 ;
C 75 ; WX 657 ; N K ; B 12 2 631 658 ;
C 76 ; WX 500 ; N L ; B 6 2 475 658 ;
C 77 ; WX 834 ; N M ; B 10 2 806 688 ;
C 78 ; WX 708 ; N N ; B 0 -10 682 660 ;
C 79 ; WX 719 ; N O ; B 8 -8 694 672 ;
C 80 ; WX 469 ; N P ; B 4 2 443 658 ;
C 81 ; WX 793 ; N Q ; B 8 -154 762 674 ;
C 82 ; WX 573 ; N R ; B 2 2 549 666 ;
C 83 ; WX 438 ; N S ; B 10 -12 413 671 ;
C 84 ; WX 635 ; N T ; B 4 2 607 672 ;
C 85 ; WX 698 ; N U ; B 6 -8 670 658 ;
C 86 ; WX 688 ; N V ; B 8 -10 662 658 ;
C 87 ; WX 981 ; N W ; B 4 -12 949 658 ;
C 88 ; WX 625 ; N X ; B 6 2 596 660 ;
C 89 ; WX 616 ; N Y ; B 4 2 592 658 ;
C 90 ; WX 635 ; N Z ; B 10 -10 609 668 ;
C 91 ; WX 209 ; N bracketleft ; B 4 -127 186 664 ;
C 92 ; WX 512 ; N backslash ; B 10 -10 486 625 ;
C 93 ; WX 219 ; N bracketright ; B 2 -127 189 662 ;
C 94 ; WX 282 ; N asciicircum ; B 12 455 260 615 ;
C 95 ; WX 625 ; N underscore ; B 8 -70 602 -25 ;
C 96 ; WX 125 ; N grave ; B 12 445 102 670 ;
C 97 ; WX 375 ; N a ; B 8 -12 350 385 ;
C 98 ; WX 469 ; N b ; B 8 -12 447 676 ;
C 99 ; WX 385 ; N c ; B 2 -13 363 400 ;
C 100 ; WX 479 ; N d ; B 0 -12 453 676 ;
C 101 ; WX 385 ; N e ; B 6 -10 355 396 ;
C 102 ; WX 272 ; N f ; B 10 2 246 680 ;
C 103 ; WX 469 ; N g ; B 4 -180 443 402 ;
C 104 ; WX 491 ; N h ; B 8 2 461 686 ;
C 105 ; WX 178 ; N i ; B 6 2 154 564 ;
C 106 ; WX 229 ; N j ; B 10 -172 201 559 ;
C 107 ; WX 469 ; N k ; B 12 2 443 686 ;
C 108 ; WX 198 ; N l ; B 8 2 176 688 ;
C 109 ; WX 678 ; N m ; B 4 2 654 408 ;
C 110 ; WX 448 ; N n ; B 10 2 424 404 ;
C 111 ; WX 438 ; N o ; B 2 -12 417 398 ;
C 112 ; WX 448 ; N p ; B 8 -178 422 406 ;
C 113 ; WX 448 ; N q ; B 0 -160 418 408 ;
C 114 ; WX 325 ; N r ; B 6 2 299 406 ;
C 115 ; WX 282 ; N s ; B 6 -14 250 398 ;
C 116 ; WX 291 ; N t ; B 10 -10 268 494 ;
C 117 ; WX 479 ; N u ; B 8 -12 453 389 ;
C 118 ; WX 469 ; N v ; B 8 -12 443 385 ;
C 119 ; WX 678 ; N w ; B 6 -10 648 387 ;
C 120 ; WX 448 ; N x ; B 8 2 424 387 ;
C 121 ; WX 500 ; N y ; B 10 -168 477 385 ;
C 122 ; WX 416 ; N z ; B 2 -8 393 396 ;
C 123 ; WX 282 ; N braceleft ; B 4 -110 260 664 ;
C 124 ; WX 116 ; N bar ; B 8 -8 88 625 ;
C 125 ; WX 282 ; N braceright ; B 2 -109 258 666 ;
C 126 ; WX 293 ; N asciitilde ; B 6 486 262 574 ;
C 130 ; WX 343 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 343 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 343 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 343 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 343 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 343 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 282 ; N circumflex ; B 12 455 260 615 ;
C 137 ; WX 343 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 343 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 178 ; N guilsinglleft ; B 2 47 152 334 ;
C 140 ; WX 343 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 125 ; N quoteleft ; B 4 447 98 670 ;
C 146 ; WX 125 ; N quoteright ; B 4 447 98 670 ;
C 147 ; WX 272 ; N quotedblleft ; B 2 445 240 670 ;
C 148 ; WX 510 ; N quotedblright ; B 8 -10 482 564 ;
C 149 ; WX 198 ; N bullet ; B 0 455 170 615 ;
C 150 ; WX 343 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 343 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 293 ; N tilde ; B 6 486 262 574 ;
C 153 ; WX 343 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 343 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 188 ; N guilsinglright ; B 8 49 158 338 ;
C 156 ; WX 343 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 343 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 343 ; N space ; B 0 0 0 0 ;
C 161 ; WX 104 ; N exclamdown ; B 6 -120 72 398 ;
C 162 ; WX 395 ; N cent ; B 0 -98 365 473 ;
C 163 ; WX 428 ; N sterling ; B 4 -10 402 672 ;
C 164 ; WX 343 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 343 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 116 ; N brokenbar ; B 8 -8 88 625 ;
C 167 ; WX 438 ; N section ; B 4 -150 408 672 ;
C 168 ; WX 293 ; N dieresis ; B 6 488 265 570 ;
C 169 ; WX 343 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 343 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 354 ; N guillemotleft ; B 6 41 326 334 ;
C 172 ; WX 343 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 343 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 343 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 229 ; N degree ; B 6 428 205 627 ;
C 177 ; WX 343 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 343 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 343 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 209 ; N acute ; B 12 455 180 613 ;
C 181 ; WX 343 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 343 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 106 ; N periodcentered ; B 6 250 78 318 ;
C 184 ; WX 229 ; N cedilla ; B 6 -184 206 -8 ;
C 185 ; WX 343 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 343 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 344 ; N guillemotright ; B 6 43 322 334 ;
C 188 ; WX 343 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 343 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 343 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 282 ; N questiondown ; B 2 -105 258 398 ;
C 192 ; WX 343 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 343 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 343 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 343 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 343 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 343 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 897 ; N AE ; B 6 -4 865 670 ;
C 199 ; WX 343 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 343 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 343 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 343 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 343 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 343 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 343 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 343 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 343 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 343 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 343 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 343 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 343 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 343 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 343 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 343 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 916 ; N multiply ; B 0 2 889 672 ;
C 216 ; WX 719 ; N Oslash ; B 4 -59 697 709 ;
C 217 ; WX 343 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 343 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 343 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 343 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 343 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 343 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 491 ; N germandbls ; B 12 -12 461 682 ;
C 224 ; WX 343 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 343 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 343 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 343 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 343 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 343 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 606 ; N ae ; B 10 -10 576 408 ;
C 231 ; WX 343 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 343 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 343 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 343 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 343 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 343 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 343 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 343 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 343 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 343 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 343 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 343 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 343 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 343 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 343 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 343 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 731 ; N divide ; B 8 -8 701 404 ;
C 248 ; WX 469 ; N oslash ; B 4 -70 445 457 ;
C 249 ; WX 343 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 343 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 343 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 343 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 343 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 343 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 343 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 343 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 343 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 343 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 343 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 343 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 343 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 343 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 343 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 343 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 303 ; N fraction ; B 4 -6 273 578 ;
C -1 ; WX 343 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 343 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 208 ; N minus ; B 8 166 182 219 ;
C -1 ; WX 343 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 343 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 343 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
