StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Sailor      
FontName Sailor
FamilyName Sailor 
Weight normal
Notice i
IsFixedPitch false
ItalicAngle 0.00
FontBBox -91 -191 839 868
Ascender 681
Descender -184
XHeight 412
CapHeight 622
UnderlinePosition -100
UnderlineThickness 50
StdHW 44
StdVW 89
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 458 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 65 -11 186 633 ;
C 34 ; WX 328 ; N quotedbl ; B 67 338 254 614 ;
C 35 ; WX 528 ; N numbersign ; B 39 2 481 622 ;
C 36 ; WX 528 ; N dollar ; B 37 -72 456 681 ;
C 37 ; WX 855 ; N percent ; B 7 -6 839 636 ;
C 38 ; WX 569 ; N ampersand ; B 24 -15 575 666 ;
C 39 ; WX 224 ; N quotesingle ; B 46 369 199 636 ;
C 40 ; WX 328 ; N parenleft ; B 0 -191 269 644 ;
C 41 ; WX 328 ; N parenright ; B 45 -191 308 636 ;
C 42 ; WX 428 ; N asterisk ; B 35 293 386 622 ;
C 43 ; WX 569 ; N plus ; B 74 2 479 419 ;
C 44 ; WX 265 ; N comma ; B 20 -180 191 102 ;
C 45 ; WX 328 ; N hyphen ; B 37 98 284 315 ;
C 46 ; WX 265 ; N period ; B 65 -11 186 104 ;
C 47 ; WX 265 ; N slash ; B -2 -13 267 636 ;
C 48 ; WX 528 ; N zero ; B 7 -6 510 636 ;
C 49 ; WX 528 ; N one ; B 128 2 308 636 ;
C 50 ; WX 528 ; N two ; B 54 2 464 631 ;
C 51 ; WX 528 ; N three ; B 113 2 434 614 ;
C 52 ; WX 528 ; N four ; B 9 2 503 614 ;
C 53 ; WX 528 ; N five ; B 106 2 429 614 ;
C 54 ; WX 528 ; N six ; B 59 -9 464 622 ;
C 55 ; WX 528 ; N seven ; B 76 2 488 614 ;
C 56 ; WX 528 ; N eight ; B 48 -13 475 636 ;
C 57 ; WX 528 ; N nine ; B 74 2 469 640 ;
C 58 ; WX 265 ; N colon ; B 65 -11 186 351 ;
C 59 ; WX 265 ; N semicolon ; B 20 -180 191 351 ;
C 60 ; WX 569 ; N less ; B 67 -13 494 427 ;
C 61 ; WX 569 ; N equal ; B 74 98 486 315 ;
C 62 ; WX 569 ; N greater ; B 67 -13 494 427 ;
C 63 ; WX 365 ; N question ; B 19 -11 353 644 ;
C 64 ; WX 773 ; N at ; B 56 -11 686 633 ;
C 65 ; WX 528 ; N A ; B 2 2 525 651 ;
C 66 ; WX 551 ; N B ; B 58 2 525 622 ;
C 67 ; WX 632 ; N C ; B 24 -17 614 636 ;
C 68 ; WX 632 ; N D ; B 69 2 601 622 ;
C 69 ; WX 488 ; N E ; B 63 2 429 622 ;
C 70 ; WX 447 ; N F ; B 74 2 425 622 ;
C 71 ; WX 651 ; N G ; B 19 -19 609 629 ;
C 72 ; WX 632 ; N H ; B 61 2 547 622 ;
C 73 ; WX 265 ; N I ; B 65 2 184 622 ;
C 74 ; WX 287 ; N J ; B -20 0 210 622 ;
C 75 ; WX 510 ; N K ; B 74 2 523 622 ;
C 76 ; WX 447 ; N L ; B 74 2 440 622 ;
C 77 ; WX 732 ; N M ; B 67 -20 657 622 ;
C 78 ; WX 632 ; N N ; B 69 2 547 622 ;
C 79 ; WX 651 ; N O ; B 2 -13 623 636 ;
C 80 ; WX 528 ; N P ; B 69 2 503 623 ;
C 81 ; WX 651 ; N Q ; B 11 -65 631 642 ;
C 82 ; WX 528 ; N R ; B 61 2 503 622 ;
C 83 ; WX 510 ; N S ; B 37 -15 455 638 ;
C 84 ; WX 406 ; N T ; B 2 2 375 622 ;
C 85 ; WX 591 ; N U ; B 56 -17 505 622 ;
C 86 ; WX 528 ; N V ; B 2 -28 510 622 ;
C 87 ; WX 732 ; N W ; B 0 -28 740 622 ;
C 88 ; WX 528 ; N X ; B -13 2 540 622 ;
C 89 ; WX 510 ; N Y ; B -15 2 516 622 ;
C 90 ; WX 528 ; N Z ; B 2 2 518 622 ;
C 91 ; WX 265 ; N bracketleft ; B 28 -176 206 622 ;
C 92 ; WX 265 ; N backslash ; B -91 -13 341 636 ;
C 93 ; WX 265 ; N bracketright ; B 43 -169 221 622 ;
C 94 ; WX 569 ; N asciicircum.001 ; B 22 173 531 622 ;
C 95 ; WX 488 ; N underscore ; B -4 -117 475 -50 ;
C 96 ; WX 458 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 365 ; N a ; B 4 2 362 421 ;
C 98 ; WX 447 ; N b ; B 52 2 423 681 ;
C 99 ; WX 406 ; N c ; B 9 -13 390 419 ;
C 100 ; WX 447 ; N d ; B 13 2 380 681 ;
C 101 ; WX 347 ; N e ; B 54 2 338 412 ;
C 102 ; WX 246 ; N f ; B 63 2 250 681 ;
C 103 ; WX 428 ; N g ; B 7 -184 386 427 ;
C 104 ; WX 447 ; N h ; B 52 2 380 681 ;
C 105 ; WX 224 ; N i ; B 45 2 165 612 ;
C 106 ; WX 224 ; N j ; B -22 -184 173 620 ;
C 107 ; WX 406 ; N k ; B 61 2 419 681 ;
C 108 ; WX 224 ; N l ; B 50 2 215 681 ;
C 109 ; WX 528 ; N m ; B 46 -6 456 421 ;
C 110 ; WX 447 ; N n ; B 52 -11 380 412 ;
C 111 ; WX 447 ; N o ; B 6 -9 432 427 ;
C 112 ; WX 447 ; N p ; B 52 -184 421 412 ;
C 113 ; WX 447 ; N q ; B 6 -117 432 419 ;
C 114 ; WX 406 ; N r ; B 54 2 382 412 ;
C 115 ; WX 306 ; N s ; B 4 -7 280 408 ;
C 116 ; WX 265 ; N t ; B -2 2 252 412 ;
C 117 ; WX 406 ; N u ; B 46 -15 345 412 ;
C 118 ; WX 365 ; N v ; B -4 -13 362 412 ;
C 119 ; WX 569 ; N w ; B -7 -11 568 412 ;
C 120 ; WX 406 ; N x ; B 2 2 390 412 ;
C 121 ; WX 365 ; N y ; B -11 -184 369 412 ;
C 122 ; WX 328 ; N z ; B 7 2 314 412 ;
C 123 ; WX 328 ; N braceleft ; B 22 -191 276 636 ;
C 124 ; WX 224 ; N bar ; B 74 2 134 673 ;
C 125 ; WX 328 ; N braceright ; B 30 -191 276 636 ;
C 126 ; WX 569 ; N asciitilde.001 ; B 45 128 508 286 ;
C 130 ; WX 458 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 458 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 458 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 458 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 458 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 458 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 458 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 458 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 458 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 458 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 224 ; N quoteleft ; B 43 371 196 642 ;
C 146 ; WX 224 ; N quoteright ; B 46 369 199 636 ;
C 147 ; WX 328 ; N quotedblleft ; B 67 338 254 614 ;
C 148 ; WX 328 ; N quotedblright ; B 67 338 254 614 ;
C 149 ; WX 458 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 458 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 458 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 458 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 458 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 458 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 458 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 365 ; N Ydieresis ; B -11 -184 369 579 ;
C 160 ; WX 458 ; N space ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 72 -180 193 477 ;
C 162 ; WX 528 ; N cent ; B 52 -87 427 540 ;
C 163 ; WX 528 ; N sterling ; B 61 2 518 636 ;
C 164 ; WX 528 ; N currency ; B 6 61 510 570 ;
C 165 ; WX 528 ; N yen ; B 24 2 488 629 ;
C 167 ; WX 428 ; N section ; B 2 -189 412 636 ;
C 168 ; WX 224 ; N dieresis ; B -15 501 223 586 ;
C 169 ; WX 773 ; N copyright ; B 6 -28 711 649 ;
C 170 ; WX 224 ; N ordfeminine ; B -22 375 215 623 ;
C 171 ; WX 488 ; N guillemotleft ; B 48 32 421 375 ;
C 172 ; WX 569 ; N logicalnot ; B 67 83 479 315 ;
C 174 ; WX 773 ; N registered ; B 32 -28 738 659 ;
C 175 ; WX 458 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 478 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 478 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 478 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 224 ; N acute ; B 45 471 223 622 ;
C 181 ; WX 478 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 569 ; N paragraph ; B 46 -169 447 622 ;
C 183 ; WX 265 ; N periodcentered ; B 80 150 393 464 ;
C 184 ; WX 224 ; N cedilla ; B -7 -186 200 2 ;
C 185 ; WX 478 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 287 ; N ordmasculine ; B 4 375 271 638 ;
C 187 ; WX 488 ; N guillemotright ; B 48 32 414 375 ;
C 188 ; WX 478 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 478 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 478 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 365 ; N questiondown ; B 2 -186 341 462 ;
C 192 ; WX 528 ; N Agrave ; B 2 2 525 816 ;
C 193 ; WX 528 ; N Aacute ; B 2 2 525 816 ;
C 194 ; WX 528 ; N Acircumflex ; B 2 2 525 816 ;
C 195 ; WX 528 ; N Atilde ; B 2 2 525 764 ;
C 196 ; WX 528 ; N Adieresis ; B 2 2 525 766 ;
C 197 ; WX 528 ; N Aring ; B 2 2 525 868 ;
C 198 ; WX 792 ; N AE ; B -37 2 755 622 ;
C 199 ; WX 632 ; N Ccedilla ; B 24 -184 607 633 ;
C 200 ; WX 488 ; N Egrave ; B 63 2 429 809 ;
C 201 ; WX 488 ; N Eacute ; B 63 2 429 809 ;
C 202 ; WX 488 ; N Ecircumflex ; B 63 2 429 809 ;
C 203 ; WX 488 ; N Edieresis ; B 63 2 429 766 ;
C 204 ; WX 265 ; N Igrave ; B 13 2 191 809 ;
C 205 ; WX 265 ; N Iacute ; B 58 2 237 809 ;
C 206 ; WX 265 ; N Icircumflex ; B -2 2 267 809 ;
C 207 ; WX 265 ; N Idieresis ; B 11 2 252 766 ;
C 208 ; WX 478 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 632 ; N Ntilde ; B 69 2 547 787 ;
C 210 ; WX 651 ; N Ograve ; B 2 -13 623 816 ;
C 211 ; WX 651 ; N Oacute ; B 2 -13 623 816 ;
C 212 ; WX 651 ; N Ocircumflex ; B 2 -13 623 816 ;
C 213 ; WX 651 ; N Otilde ; B 2 -13 623 764 ;
C 214 ; WX 651 ; N Odieresis ; B 2 -13 623 766 ;
C 215 ; WX 458 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 651 ; N Oslash ; B 4 -65 631 673 ;
C 217 ; WX 591 ; N Ugrave ; B 56 -17 505 816 ;
C 218 ; WX 591 ; N Uacute ; B 56 -17 505 809 ;
C 219 ; WX 591 ; N Ucircumflex ; B 56 -17 505 809 ;
C 220 ; WX 591 ; N Udieresis ; B 56 -17 505 751 ;
C 221 ; WX 478 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 478 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 510 ; N germandbls ; B 45 -11 469 677 ;
C 224 ; WX 365 ; N agrave ; B 4 2 362 622 ;
C 225 ; WX 365 ; N aacute ; B 4 2 362 622 ;
C 226 ; WX 365 ; N acircumflex ; B 4 2 362 614 ;
C 227 ; WX 365 ; N atilde ; B 4 2 362 562 ;
C 228 ; WX 365 ; N adieresis ; B 4 2 362 557 ;
C 229 ; WX 365 ; N aring ; B 4 2 362 666 ;
C 230 ; WX 569 ; N ae ; B -7 2 568 412 ;
C 231 ; WX 406 ; N ccedilla ; B 17 -184 390 423 ;
C 232 ; WX 347 ; N egrave ; B 54 2 338 614 ;
C 233 ; WX 347 ; N eacute ; B 54 2 338 614 ;
C 234 ; WX 347 ; N ecircumflex ; B 54 2 338 614 ;
C 235 ; WX 347 ; N edieresis ; B 54 2 338 579 ;
C 236 ; WX 224 ; N igrave ; B -7 2 171 614 ;
C 237 ; WX 224 ; N iacute ; B 59 2 239 614 ;
C 238 ; WX 224 ; N icircumflex ; B -30 2 239 607 ;
C 239 ; WX 224 ; N idieresis ; B -15 2 223 586 ;
C 240 ; WX 478 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 447 ; N ntilde ; B 52 -11 380 584 ;
C 242 ; WX 447 ; N ograve ; B 6 -9 432 622 ;
C 243 ; WX 447 ; N oacute ; B 6 -9 432 622 ;
C 244 ; WX 447 ; N ocircumflex ; B 6 -9 432 614 ;
C 245 ; WX 447 ; N otilde ; B 6 -9 432 577 ;
C 246 ; WX 447 ; N odieresis ; B 6 -9 432 564 ;
C 247 ; WX 458 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 447 ; N oslash ; B 7 -109 432 503 ;
C 249 ; WX 406 ; N ugrave ; B 46 -15 345 622 ;
C 250 ; WX 406 ; N uacute ; B 46 -15 345 622 ;
C 251 ; WX 406 ; N ucircumflex ; B 46 -15 345 614 ;
C 252 ; WX 406 ; N udieresis ; B 46 -15 345 579 ;
C 253 ; WX 478 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 478 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 365 ; N ydieresis ; B -11 -184 369 579 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 458 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 458 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 458 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 458 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 458 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 458 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 458 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 458 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 458 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 458 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 458 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 458 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 458 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 458 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 458 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 458 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 458 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
