StartFontMetrics 2.0
Comment Panose 2 0 6 6 9 0 0 2 0 2
FullName Salter
FontName Salter
FamilyName Salter
Weight normal
Notice Salter © 1991 by D. Rakowski and Columbia University. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -30 -105 864 843
Ascender 843
Descender -200
XHeight 357
CapHeight 715
UnderlinePosition -95
UnderlineThickness 14
StdHW 87
StdVW 132
EncodingScheme FontSpecific
StartCharMetrics 48
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 18 -4 326 693 ;
C 38 ; WX 579 ; N ampersand ; B -30 -12 578 736 ;
C 39 ; WX 325 ; N quotesingle ; B 29 465 353 843 ;
C 44 ; WX 455 ; N comma ; B 41 -105 493 424 ;
C 46 ; WX 291 ; N period ; B 4 -2 292 286 ;
C 48 ; WX 561 ; N zero ; B 21 -6 579 728 ;
C 49 ; WX 393 ; N one ; B 19 0 397 714 ;
C 50 ; WX 539 ; N two ; B 26 -5 547 745 ;
C 51 ; WX 554 ; N three ; B 26 -14 561 722 ;
C 52 ; WX 625 ; N four ; B 30 0 627 714 ;
C 53 ; WX 575 ; N five ; B 27 -11 579 715 ;
C 54 ; WX 554 ; N six ; B 26 -6 561 723 ;
C 55 ; WX 554 ; N seven ; B 20 0 556 714 ;
C 56 ; WX 557 ; N eight ; B 17 -15 564 719 ;
C 57 ; WX 532 ; N nine ; B 22 -16 591 724 ;
C 59 ; WX 325 ; N semicolon ; B 29 -75 353 582 ;
C 63 ; WX 471 ; N question ; B 19 -4 497 725 ;
C 65 ; WX 569 ; N A ; B 11 0 585 714 ;
C 66 ; WX 611 ; N B ; B 29 -27 609 719 ;
C 67 ; WX 568 ; N C ; B 27 -16 573 725 ;
C 68 ; WX 614 ; N D ; B 29 0 619 717 ;
C 69 ; WX 536 ; N E ; B 26 0 536 714 ;
C 70 ; WX 521 ; N F ; B 25 0 520 714 ;
C 71 ; WX 650 ; N G ; B 17 -15 649 723 ;
C 72 ; WX 644 ; N H ; B 29 0 615 720 ;
C 73 ; WX 331 ; N I ; B 31 1 329 714 ;
C 74 ; WX 575 ; N J ; B 28 -24 629 716 ;
C 75 ; WX 661 ; N K ; B 31 0 666 714 ;
C 76 ; WX 511 ; N L ; B 16 0 501 714 ;
C 77 ; WX 786 ; N M ; B 35 0 786 714 ;
C 78 ; WX 607 ; N N ; B 29 0 618 714 ;
C 79 ; WX 589 ; N O ; B 15 -11 617 731 ;
C 80 ; WX 557 ; N P ; B 26 0 578 747 ;
C 81 ; WX 611 ; N Q ; B -19 -47 619 734 ;
C 82 ; WX 596 ; N R ; B 29 0 599 753 ;
C 83 ; WX 561 ; N S ; B 18 -14 579 717 ;
C 84 ; WX 559 ; N T ; B -2 0 580 714 ;
C 85 ; WX 532 ; N U ; B 26 -14 549 716 ;
C 86 ; WX 579 ; N V ; B 28 0 590 714 ;
C 87 ; WX 857 ; N W ; B 41 0 864 747 ;
C 88 ; WX 629 ; N X ; B 30 0 634 715 ;
C 89 ; WX 636 ; N Y ; B 31 0 649 714 ;
C 90 ; WX 568 ; N Z ; B 27 0 566 717 ;
C 160 ; WX 299 ; N space ; B 0 0 0 0 ;
C 217 ; WX 355 ; N Ugrave ; B 16 -3 346 804 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 28
KPX A A -17
KPX A W -26
KPX A Y -9

KPX F comma -171
KPX F period -154
KPX F A -111
KPX F O -86
KPX F Q -86
KPX F S -69
KPX F T -26
KPX F U -51

KPX L A -26
KPX L T -43

KPX O comma -51
KPX O period -43
KPX O A -51

KPX T comma -77
KPX T period -103
KPX T A -86

KPX V comma -86
KPX V period -94
KPX V A -69

KPX W comma -86
KPX W period -86
KPX W A -34

KPX Y comma -94
KPX Y period -111
KPX Y A -86

EndKernPairs
EndKernData
EndFontMetrics
