FontName (Script-Normal-Italic)
FullName (Script-Normal-Italic)
AppleName (Script-Normal-Italic)
FamilyName (Script)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 669
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Script)
MSMenuName (Script-Normal-Italic)
VPMenuName (Script-Normal-Italic)
WORDMenuName (Script-Normal-Italic)
AppleFONDID 6345
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
