FontName (SecretCode-Normal)
FullName (SecretCode-Normal)
AppleName (SecretCode-Normal)
FamilyName (SecretCode-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 629
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (SecretCode-Normal)
MSMenuName (SecretCode-Normal)
VPMenuName (SecretCode-Normal)
WORDMenuName (SecretCode-Normal)
AppleFONDID 6732
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
