FontName (Serpentine-Bold-Bold)
FullName (Serpentine-Bold-Bold)
AppleName (Serpentine-Bold-Bold)
FamilyName (Serpentine-Bold-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 642
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Serpentine-Bold-Bold)
MSMenuName (Serpentine-Bold-Bold)
VPMenuName (Serpentine-Bold-Bold)
WORDMenuName (Serpentine-Bold-Bold)
AppleFONDID 7466
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
