StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName ShalomOldStyle
FontName ShalomOldStyle
FamilyName ShalomOldStyle
Weight normal
Notice ShalomOldStyle 1.1.2 (IBM) Copyright (c) 1990, 1991, 1992 Jonathan Brecher brecher@husc.harvard.edu
IsFixedPitch false
ItalicAngle 0.00
FontBBox -504 -285 549 687
Ascender 687
Descender -172
XHeight 554
CapHeight 558
UnderlinePosition -181
UnderlineThickness 29
StdHW 66
StdVW 66
EncodingScheme FontSpecific
StartCharMetrics 97
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1 ; N exclam ; B -173 -148 -107 -82 ;
C 34 ; WX 275 ; N quotedbl ; B -26 371 302 593 ;
C 35 ; WX 1 ; N numbersign ; B -222 -233 -58 -82 ;
C 36 ; WX 1 ; N dollar ; B -173 -233 -107 -82 ;
C 37 ; WX 1 ; N percent ; B -242 -285 -38 -61 ;
C 38 ; WX 1 ; N ampersand ; B -267 -233 -22 -82 ;
C 39 ; WX 168 ; N quotesingle ; B -26 370 195 592 ;
C 40 ; WX 1 ; N parenleft ; B -354 134 -171 293 ;
C 41 ; WX 1 ; N parenright ; B -458 561 -9 625 ;
C 42 ; WX 1 ; N asterisk ; B -267 -242 -21 -82 ;
C 43 ; WX 1 ; N plus ; B -232 -242 -49 -83 ;
C 44 ; WX 116 ; N comma ; B 26 -62 127 95 ;
C 45 ; WX 1 ; N hyphen ; B -325 -147 -143 -83 ;
C 46 ; WX 116 ; N period ; B 25 -4 121 92 ;
C 47 ; WX 364 ; N slash ; B -21 -70 388 589 ;
C 49 ; WX 1 ; N one ; B -266 -148 -200 -82 ;
C 50 ; WX 1 ; N two ; B -315 -148 -151 -82 ;
C 51 ; WX 1 ; N three ; B -315 -233 -151 -82 ;
C 52 ; WX 1 ; N four ; B -266 -231 -200 -82 ;
C 53 ; WX 1 ; N five ; B -335 -285 -131 -61 ;
C 54 ; WX 1 ; N six ; B -350 -233 -115 -82 ;
C 55 ; WX 1 ; N seven ; B -360 -233 -115 -82 ;
C 56 ; WX 1 ; N eight ; B -360 -242 -114 -82 ;
C 57 ; WX 1 ; N nine ; B -295 144 -229 295 ;
C 58 ; WX 116 ; N colon ; B 25 -4 121 332 ;
C 59 ; WX 116 ; N semicolon ; B 25 -62 127 332 ;
C 60 ; WX 1 ; N less ; B -266 225 -200 291 ;
C 61 ; WX 1 ; N equal ; B -325 -242 -142 -83 ;
C 62 ; WX 1 ; N greater ; B -178 225 -112 291 ;
C 63 ; WX 321 ; N question ; B 30 -3 322 621 ;
C 64 ; WX 1 ; N at ; B -222 -148 -58 -82 ;
C 65 ; WX 463 ; N A ; B -45 -147 490 554 ;
C 66 ; WX 431 ; N B ; B 5 -33 403 554 ;
C 67 ; WX 107 ; N C ; B -87 -133 134 89 ;
C 68 ; WX 545 ; N D ; B -5 0 549 626 ;
C 69 ; WX 1 ; N E ; B -459 -233 -295 -82 ;
C 70 ; WX 230 ; N F ; B 5 -148 202 554 ;
C 71 ; WX 431 ; N G ; B 5 -33 403 554 ;
C 72 ; WX 431 ; N H ; B 5 271 403 554 ;
C 73 ; WX 1 ; N I ; B -504 -242 -258 -82 ;
C 74 ; WX 545 ; N J ; B 6 227 537 291 ;
C 75 ; WX 463 ; N K ; B -6 -202 468 558 ;
C 76 ; WX 348 ; N L ; B 25 -4 353 92 ;
C 77 ; WX 463 ; N M ; B -6 0 434 558 ;
C 78 ; WX 230 ; N N ; B 3 -202 202 554 ;
C 79 ; WX 1 ; N O ; B -63 560 3 626 ;
C 80 ; WX 463 ; N P ; B -7 -202 434 558 ;
C 81 ; WX 1 ; N Q ; B -410 -148 -344 -82 ;
C 82 ; WX 1 ; N R ; B -410 -233 -344 -82 ;
C 83 ; WX 545 ; N S ; B -5 0 549 626 ;
C 84 ; WX 1 ; N T ; B -479 -285 -275 -61 ;
C 85 ; WX 1 ; N U ; B -504 -233 -259 -82 ;
C 86 ; WX 230 ; N V ; B 5 -33 202 554 ;
C 87 ; WX 1 ; N W ; B -459 -148 -295 -82 ;
C 88 ; WX 474 ; N X ; B -1 -202 446 554 ;
C 89 ; WX 1 ; N Y ; B -494 -233 -259 -82 ;
C 90 ; WX 463 ; N Z ; B -45 -242 490 554 ;
C 91 ; WX 200 ; N bracketleft ; B 12 -260 229 669 ;
C 92 ; WX 364 ; N backslash ; B -24 -70 385 589 ;
C 93 ; WX 200 ; N bracketright ; B -45 -260 172 669 ;
C 94 ; WX 1 ; N asciicircum ; B -257 -233 -22 -82 ;
C 95 ; WX 1 ; N underscore ; B -232 -147 -50 -83 ;
C 96 ; WX 214 ; N grave ; B -87 -133 241 89 ;
C 97 ; WX 463 ; N a ; B -45 0 490 554 ;
C 98 ; WX 463 ; N b ; B -12 0 466 558 ;
C 99 ; WX 463 ; N c ; B -5 -30 505 558 ;
C 100 ; WX 432 ; N d ; B -6 -33 492 558 ;
C 101 ; WX 463 ; N e ; B 30 0 432 554 ;
C 102 ; WX 1 ; N f ; B -178 328 -112 394 ;
C 103 ; WX 295 ; N g ; B -4 -27 284 554 ;
C 104 ; WX 463 ; N h ; B -5 -30 444 558 ;
C 105 ; WX 463 ; N i ; B -3 0 474 556 ;
C 106 ; WX 463 ; N j ; B 6 227 460 291 ;
C 107 ; WX 463 ; N k ; B -6 0 434 558 ;
C 108 ; WX 463 ; N l ; B 22 -60 434 706 ;
C 109 ; WX 463 ; N m ; B -4 -30 434 554 ;
C 110 ; WX 272 ; N n ; B -4 0 244 554 ;
C 111 ; WX 230 ; N o ; B 5 -33 202 626 ;
C 112 ; WX 463 ; N p ; B -7 0 434 558 ;
C 113 ; WX 463 ; N q ; B -6 -202 434 558 ;
C 114 ; WX 463 ; N r ; B -6 -30 434 558 ;
C 115 ; WX 463 ; N s ; B -6 0 434 558 ;
C 116 ; WX 518 ; N t ; B -5 -30 488 558 ;
C 117 ; WX 431 ; N u ; B 5 -147 422 554 ;
C 118 ; WX 230 ; N v ; B 5 -33 202 554 ;
C 119 ; WX 545 ; N w ; B -5 0 549 554 ;
C 120 ; WX 463 ; N x ; B -4 0 430 554 ;
C 121 ; WX 230 ; N y ; B 5 271 202 554 ;
C 122 ; WX 272 ; N z ; B -8 -30 252 554 ;
C 123 ; WX 1 ; N braceleft ; B -469 -147 -287 -83 ;
C 124 ; WX 116 ; N bar ; B 21 -7 125 585 ;
C 125 ; WX 1 ; N braceright ; B -469 -242 -286 -83 ;
C 126 ; WX 229 ; N asciitilde ; B 0 400 229 516 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 76
KPX D n -57

KPX S n -57

KPX X n -57

KPX b quotesingle -55
KPX b B -55
KPX b F -55
KPX b G -55
KPX b H -55
KPX b K -55
KPX b P -55
KPX b V -55
KPX b X -55
KPX b c -28
KPX b d -55
KPX b h -38
KPX b l -55
KPX b o -55
KPX b q -38
KPX b r -55
KPX b s -28
KPX b u -55
KPX b v -55
KPX b y -55
KPX b z -55
KPX b asciitilde -55
KPX b quotedbl -55

KPX e n -57

KPX g quotesingle -65
KPX g B -65
KPX g F -65
KPX g G -65
KPX g H -65
KPX g K -65
KPX g P -65
KPX g V -65
KPX g X -28
KPX g c -28
KPX g d -65
KPX g h -28
KPX g l -65
KPX g o -65
KPX g q -28
KPX g r -65
KPX g s -65
KPX g u -65
KPX g v -65
KPX g y -56
KPX g z -65
KPX g asciitilde -65
KPX g quotedbl -65

KPX l n -57

KPX m quotesingle -52
KPX m B -52
KPX m F -52
KPX m G -52
KPX m H -52
KPX m K -52
KPX m V -52
KPX m c -28
KPX m d -52
KPX m h -28
KPX m l -52
KPX m o -52
KPX m q -28
KPX m r -52
KPX m u -52
KPX m v -52
KPX m y -52
KPX m z -52
KPX m asciitilde -52
KPX m quotedbl -62

KPX q n -57

KPX s n -20

KPX w n -57

KPX z n -57

KPX asciitilde n -57

EndKernPairs
EndKernData
EndFontMetrics
