StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 4
FullName Shalom-Light
FontName Shalom-Light
FamilyName Shalom
Weight normal
Notice m
IsFixedPitch false
ItalicAngle 0.00
FontBBox -11 -106 984 779
Ascender 773
Descender -200
XHeight 779
CapHeight 773
UnderlinePosition -100
UnderlineThickness 50
StdHW 186
StdVW 41
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 543 ; N space ; B 0 0 0 0 ;
C 33 ; WX 543 ; N exclam ; B 0 0 0 0 ;
C 35 ; WX 543 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 543 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 543 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 543 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 543 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 543 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 543 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 616 ; N asterisk ; B -6 2 589 773 ;
C 43 ; WX 543 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 304 ; N comma ; B 52 -106 234 175 ;
C 45 ; WX 543 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 278 ; N period ; B 46 -8 221 163 ;
C 47 ; WX 543 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 543 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 543 ; N one ; B 0 0 0 0 ;
C 50 ; WX 543 ; N two ; B 0 0 0 0 ;
C 51 ; WX 543 ; N three ; B 0 0 0 0 ;
C 52 ; WX 543 ; N four ; B 0 0 0 0 ;
C 53 ; WX 543 ; N five ; B 0 0 0 0 ;
C 54 ; WX 543 ; N six ; B 0 0 0 0 ;
C 55 ; WX 543 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 543 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 543 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 278 ; N colon ; B 46 -8 221 442 ;
C 59 ; WX 304 ; N semicolon ; B 52 -106 234 436 ;
C 60 ; WX 543 ; N less ; B 0 0 0 0 ;
C 61 ; WX 543 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 543 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 471 ; N question ; B 49 -11 414 606 ;
C 64 ; WX 543 ; N at ; B 0 0 0 0 ;
C 65 ; WX 762 ; N A ; B -3 0 679 773 ;
C 66 ; WX 569 ; N B ; B -6 0 543 773 ;
C 67 ; WX 689 ; N C ; B 9 5 645 773 ;
C 68 ; WX 714 ; N D ; B 5 2 676 773 ;
C 69 ; WX 714 ; N E ; B -8 5 600 766 ;
C 70 ; WX 689 ; N F ; B 3 5 613 773 ;
C 71 ; WX 642 ; N G ; B -3 2 592 774 ;
C 72 ; WX 737 ; N H ; B -5 2 697 773 ;
C 73 ; WX 304 ; N I ; B 9 0 240 773 ;
C 74 ; WX 256 ; N J ; B -3 2 248 773 ;
C 75 ; WX 784 ; N K ; B -8 -3 755 773 ;
C 76 ; WX 591 ; N L ; B -9 0 534 773 ;
C 77 ; WX 1049 ; N M ; B -2 0 984 779 ;
C 78 ; WX 737 ; N N ; B -9 -9 698 773 ;
C 79 ; WX 689 ; N O ; B -2 0 630 773 ;
C 80 ; WX 714 ; N P ; B 6 2 645 773 ;
C 81 ; WX 784 ; N Q ; B 0 0 733 766 ;
C 82 ; WX 737 ; N R ; B -6 2 687 773 ;
C 83 ; WX 737 ; N S ; B -3 2 660 773 ;
C 84 ; WX 642 ; N T ; B -6 5 600 773 ;
C 85 ; WX 809 ; N U ; B 0 0 754 773 ;
C 86 ; WX 784 ; N V ; B -3 2 735 773 ;
C 87 ; WX 955 ; N W ; B -3 3 874 773 ;
C 88 ; WX 809 ; N X ; B -11 -3 733 779 ;
C 89 ; WX 809 ; N Y ; B -9 -3 760 773 ;
C 90 ; WX 689 ; N Z ; B -5 0 657 773 ;
C 91 ; WX 543 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 543 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 543 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 543 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 543 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 543 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 762 ; N a ; B -3 0 679 773 ;
C 98 ; WX 569 ; N b ; B -6 0 543 773 ;
C 99 ; WX 689 ; N c ; B 9 5 645 773 ;
C 100 ; WX 714 ; N d ; B 5 2 676 773 ;
C 101 ; WX 714 ; N e ; B -8 5 600 766 ;
C 102 ; WX 556 ; N f ; B 0 0 0 0 ;
C 103 ; WX 642 ; N g ; B -3 2 592 774 ;
C 104 ; WX 737 ; N h ; B -5 2 697 773 ;
C 105 ; WX 304 ; N i ; B 9 0 240 773 ;
C 106 ; WX 256 ; N j ; B -3 2 248 773 ;
C 107 ; WX 784 ; N k ; B -8 -3 755 773 ;
C 108 ; WX 591 ; N l ; B -9 0 534 773 ;
C 109 ; WX 1049 ; N m ; B -2 0 984 779 ;
C 110 ; WX 737 ; N n ; B -9 -9 698 773 ;
C 111 ; WX 689 ; N o ; B -2 0 630 773 ;
C 112 ; WX 714 ; N p ; B 6 2 645 773 ;
C 113 ; WX 784 ; N q ; B 0 0 733 766 ;
C 114 ; WX 556 ; N r ; B 0 0 0 0 ;
C 115 ; WX 737 ; N s ; B -3 2 660 773 ;
C 116 ; WX 642 ; N t ; B -6 5 600 773 ;
C 117 ; WX 809 ; N u ; B 0 0 754 773 ;
C 118 ; WX 556 ; N v ; B 0 0 0 0 ;
C 119 ; WX 556 ; N w ; B 0 0 0 0 ;
C 120 ; WX 809 ; N x ; B -11 -3 733 779 ;
C 121 ; WX 556 ; N y ; B 0 0 0 0 ;
C 122 ; WX 689 ; N z ; B -5 0 657 773 ;
C 123 ; WX 543 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 543 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 543 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 543 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 543 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 543 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 543 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 543 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 543 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 543 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 543 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 543 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 543 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 543 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 543 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 304 ; N quoteleft ; B 54 313 235 599 ;
C 146 ; WX 304 ; N quoteright ; B 52 325 234 610 ;
C 147 ; WX 543 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 543 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 543 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 543 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 543 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 543 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 543 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 543 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 543 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 543 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 543 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 543 ; N space ; B 0 0 0 0 ;
C 161 ; WX 543 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 543 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 543 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 543 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 543 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 543 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 543 ; N section ; B 0 0 0 0 ;
C 168 ; WX 543 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 543 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 543 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 543 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 543 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 543 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 543 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 543 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 543 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 543 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 543 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 543 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 543 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 543 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 543 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 543 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 543 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 543 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 543 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 543 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 543 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 543 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 543 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 543 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 543 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 543 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 543 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 543 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 543 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 543 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 543 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 543 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 543 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 543 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 543 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 543 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 543 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 543 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 543 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 543 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 543 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 543 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 543 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 543 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 543 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 543 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 543 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 543 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 543 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 543 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 543 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 543 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 543 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 543 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 543 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 543 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 543 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 543 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 543 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 543 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 543 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 543 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 543 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 543 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 543 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 543 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 543 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 543 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 543 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 543 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 543 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 543 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 543 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 543 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 543 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 543 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 543 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 543 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 543 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 543 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 543 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 543 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 543 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 543 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 543 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 543 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 543 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 543 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 543 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 543 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 543 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 543 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 543 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 543 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 543 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 543 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 543 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 543 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 543 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 543 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 543 ; N quotedbl ; B 0 0 0 0 ;
C -1 ; WX 543 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 543 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
