FontName (Sharktooth-Normal)
FullName (Sharktooth-Normal)
AppleName (Sharktooth-Normal)
FamilyName (Sharktooth-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 573
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Sharktooth-Normal)
MSMenuName (Sharktooth-Normal)
VPMenuName (Sharktooth-Normal)
WORDMenuName (Sharktooth-Normal)
AppleFONDID 7735
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
