FontName (Shelley-AndanteScript)
FullName (Shelley-AndanteScript)
AppleName (Shelley-AndanteScript)
FamilyName (Shelley-AndanteScript)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 705
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Shelley-AndanteScript)
MSMenuName (Shelley-AndanteScript)
VPMenuName (Shelley-AndanteScript)
WORDMenuName (Shelley-AndanteScript)
AppleFONDID 6705
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
