FontName (Shelley-VolanteScript)
FullName (Shelley-VolanteScript)
AppleName (Shelley-VolanteScript)
FamilyName (Shelley-VolanteScript)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 747
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Shelley-VolanteScript)
MSMenuName (Shelley-VolanteScript)
VPMenuName (Shelley-VolanteScript)
WORDMenuName (Shelley-VolanteScript)
AppleFONDID 6622
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
