FontName (Shelley-AllegroScript)
FullName (Shelley-AllegroScript)
AppleName (Shelley-AllegroScript)
FamilyName (Shelley-AllegroScript)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 729
UnderlinePosition -150
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Shelley-AllegroScript)
MSMenuName (Shelley-AllegroScript)
VPMenuName (Shelley-AllegroScript)
WORDMenuName (Shelley-AllegroScript)
AppleFONDID 8346
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
