FontName (SlantInformalRegular)
FullName (SlantInformal Regular)
AppleName (SlantInformalRegular)
FamilyName (SlantInformal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -143
UnderlineThickness 20
StemWidth 50
Serif false
AppleName (SlantInformal)
MSMenuName (SlantInformal Regular)
VPMenuName (SlantInformal Regular)
WORDMenuName (SlantInformal Regular)
AppleFONDID 7680
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
