StartFontMetrics 2.0
Comment Panose 2 0 5 7 0 0 0 2 0 4
FullName Slogan-Normal
FontName Slogan-Normal
FamilyName Slogan
Weight normal
Notice Courtesy of Publishers' Paradise BBS (205)882-6886  HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox -157 -273 1452 814
Ascender 537
Descender -271
XHeight 311
CapHeight 670
UnderlinePosition -100
UnderlineThickness 50
StdHW 79
StdVW 64
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 198 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 85 63 369 546 ;
C 34 ; WX 269 ; N quotedbl ; B 143 375 381 651 ;
C 35 ; WX 738 ; N numbersign ; B 33 27 769 617 ;
C 36 ; WX 775 ; N dollar ; B -14 -188 775 751 ;
C 37 ; WX 490 ; N percent ; B 77 -13 501 646 ;
C 38 ; WX 548 ; N ampersand ; B 57 -7 575 460 ;
C 39 ; WX 144 ; N quotesingle ; B 143 375 256 651 ;
C 40 ; WX 381 ; N parenleft ; B 93 -126 437 723 ;
C 41 ; WX 381 ; N parenright ; B -3 -128 341 721 ;
C 42 ; WX 407 ; N asterisk ; B 140 345 435 675 ;
C 43 ; WX 557 ; N plus ; B 85 83 530 531 ;
C 44 ; WX 230 ; N comma ; B 27 -49 173 160 ;
C 45 ; WX 186 ; N hyphen ; B 1 110 187 187 ;
C 46 ; WX 230 ; N period ; B 80 63 185 158 ;
C 47 ; WX 419 ; N slash ; B 75 -12 500 650 ;
C 48 ; WX 409 ; N zero ; B 48 -5 400 458 ;
C 49 ; WX 274 ; N one ; B 42 -7 300 459 ;
C 50 ; WX 384 ; N two ; B 17 -8 386 455 ;
C 51 ; WX 389 ; N three ; B 8 -9 385 443 ;
C 52 ; WX 432 ; N four ; B 12 -8 450 454 ;
C 53 ; WX 385 ; N five ; B 5 -8 428 449 ;
C 54 ; WX 376 ; N six ; B 49 -7 371 461 ;
C 55 ; WX 302 ; N seven ; B 58 -6 387 462 ;
C 56 ; WX 412 ; N eight ; B 35 -6 403 453 ;
C 57 ; WX 377 ; N nine ; B 55 -3 378 463 ;
C 58 ; WX 230 ; N colon ; B 80 63 185 291 ;
C 59 ; WX 230 ; N semicolon ; B 27 -49 173 292 ;
C 60 ; WX 500 ; N less ; B 30 91 463 585 ;
C 61 ; WX 557 ; N equal ; B 63 174 568 438 ;
C 62 ; WX 500 ; N greater ; B 114 91 547 585 ;
C 63 ; WX 330 ; N question ; B 128 63 396 564 ;
C 64 ; WX 751 ; N at ; B 94 -8 735 675 ;
C 65 ; WX 978 ; N A ; B -47 20 1011 636 ;
C 66 ; WX 943 ; N B ; B 47 -52 960 668 ;
C 67 ; WX 796 ; N C ; B 57 -5 824 630 ;
C 68 ; WX 971 ; N D ; B 33 -3 986 660 ;
C 69 ; WX 751 ; N E ; B 63 -22 755 667 ;
C 70 ; WX 650 ; N F ; B 33 -172 737 665 ;
C 71 ; WX 742 ; N G ; B -50 -169 756 666 ;
C 72 ; WX 1104 ; N H ; B 24 -94 1135 670 ;
C 73 ; WX 540 ; N I ; B 16 -26 611 648 ;
C 74 ; WX 589 ; N J ; B 84 -201 625 635 ;
C 75 ; WX 853 ; N K ; B 42 -21 869 665 ;
C 76 ; WX 795 ; N L ; B 37 -5 817 627 ;
C 77 ; WX 1222 ; N M ; B 58 -10 1233 601 ;
C 78 ; WX 878 ; N N ; B 49 1 887 613 ;
C 79 ; WX 808 ; N O ; B 67 -7 835 647 ;
C 80 ; WX 961 ; N P ; B -45 -150 1038 661 ;
C 81 ; WX 822 ; N Q ; B 69 -7 855 647 ;
C 82 ; WX 1029 ; N R ; B 46 7 1035 663 ;
C 83 ; WX 812 ; N S ; B 17 -115 807 660 ;
C 84 ; WX 703 ; N T ; B 35 16 732 662 ;
C 85 ; WX 985 ; N U ; B 85 39 1010 663 ;
C 86 ; WX 978 ; N V ; B 100 -60 1047 665 ;
C 87 ; WX 1384 ; N W ; B 82 -105 1452 658 ;
C 88 ; WX 716 ; N X ; B -79 -65 744 658 ;
C 89 ; WX 730 ; N Y ; B 4 -131 795 658 ;
C 90 ; WX 837 ; N Z ; B 13 -38 830 662 ;
C 91 ; WX 390 ; N bracketleft ; B 19 -113 505 695 ;
C 92 ; WX 419 ; N backslash ; B -79 -11 346 651 ;
C 93 ; WX 390 ; N bracketright ; B -73 -123 413 685 ;
C 94 ; WX 500 ; N asciicircum ; B 69 356 531 669 ;
C 95 ; WX 500 ; N underscore ; B -157 -141 343 -59 ;
C 96 ; WX 500 ; N grave ; B 185 299 319 421 ;
C 97 ; WX 472 ; N a ; B 23 -6 513 274 ;
C 98 ; WX 340 ; N b ; B 41 -3 379 527 ;
C 99 ; WX 296 ; N c ; B 31 -10 341 256 ;
C 100 ; WX 474 ; N d ; B 31 -11 528 521 ;
C 101 ; WX 286 ; N e ; B 32 -14 335 279 ;
C 102 ; WX 298 ; N f ; B 24 -245 350 555 ;
C 103 ; WX 425 ; N g ; B 21 -267 465 278 ;
C 104 ; WX 466 ; N h ; B 29 -20 510 535 ;
C 105 ; WX 244 ; N i ; B 34 -5 305 413 ;
C 106 ; WX 240 ; N j ; B -6 -244 296 414 ;
C 107 ; WX 419 ; N k ; B 31 -6 464 537 ;
C 108 ; WX 251 ; N l ; B 37 -5 308 525 ;
C 109 ; WX 690 ; N m ; B 32 -4 734 265 ;
C 110 ; WX 457 ; N n ; B 29 -12 502 254 ;
C 111 ; WX 379 ; N o ; B 30 -8 416 263 ;
C 112 ; WX 455 ; N p ; B -13 -271 445 258 ;
C 113 ; WX 370 ; N q ; B 31 -271 357 282 ;
C 114 ; WX 298 ; N r ; B 42 -17 345 292 ;
C 115 ; WX 295 ; N s ; B 47 -6 274 310 ;
C 116 ; WX 271 ; N t ; B 39 -7 314 420 ;
C 117 ; WX 447 ; N u ; B 25 -7 486 262 ;
C 118 ; WX 376 ; N v ; B 27 -16 400 273 ;
C 119 ; WX 497 ; N w ; B 40 -32 527 311 ;
C 120 ; WX 361 ; N x ; B 30 -8 393 280 ;
C 121 ; WX 418 ; N y ; B 38 -273 472 253 ;
C 122 ; WX 337 ; N z ; B 27 -129 370 275 ;
C 123 ; WX 398 ; N braceleft ; B 13 -129 559 721 ;
C 124 ; WX 500 ; N bar ; B 205 -167 295 666 ;
C 125 ; WX 398 ; N braceright ; B -116 -129 430 721 ;
C 126 ; WX 667 ; N asciitilde ; B 275 576 758 734 ;
C 130 ; WX 230 ; N quotesinglbase ; B 27 -49 173 160 ;
C 131 ; WX 557 ; N florin ; B -5 -148 596 726 ;
C 132 ; WX 342 ; N quotedblbase ; B 26 -64 251 82 ;
C 133 ; WX 691 ; N ellipsis ; B 80 63 645 158 ;
C 134 ; WX 502 ; N dagger ; B 91 -155 535 686 ;
C 135 ; WX 502 ; N daggerdbl ; B -15 -155 536 686 ;
C 136 ; WX 500 ; N circumflex ; B 147 304 354 415 ;
C 137 ; WX 767 ; N perthousand ; B 77 -13 691 646 ;
C 138 ; WX 812 ; N Scaron ; B 17 -115 807 799 ;
C 139 ; WX 234 ; N guilsinglleft ; B 40 17 217 244 ;
C 140 ; WX 1291 ; N OE ; B 67 -22 1291 664 ;
C 145 ; WX 225 ; N quoteleft ; B 140 396 248 542 ;
C 146 ; WX 225 ; N quoteright ; B 137 396 246 542 ;
C 147 ; WX 342 ; N quotedblleft ; B 140 396 365 542 ;
C 148 ; WX 342 ; N quotedblright ; B 137 396 362 542 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 337 ; N endash ; B 4 105 342 187 ;
C 151 ; WX 556 ; N emdash ; B 1 98 557 187 ;
C 152 ; WX 500 ; N tilde ; B 137 321 369 400 ;
C 153 ; WX 1233 ; N trademark ; B 28 260 1234 665 ;
C 154 ; WX 295 ; N scaron ; B 47 -6 277 425 ;
C 155 ; WX 234 ; N guilsinglright ; B 38 11 220 268 ;
C 156 ; WX 600 ; N oe ; B 32 -20 650 276 ;
C 159 ; WX 730 ; N Ydieresis ; B 4 -131 795 756 ;
C 160 ; WX 198 ; N space ; B 0 0 0 0 ;
C 161 ; WX 264 ; N exclamdown ; B 83 64 367 547 ;
C 162 ; WX 340 ; N cent ; B 47 10 360 450 ;
C 163 ; WX 798 ; N sterling ; B 23 -5 801 627 ;
C 164 ; WX 529 ; N currency ; B -48 51 640 642 ;
C 165 ; WX 730 ; N yen ; B 4 -131 795 658 ;
C 166 ; WX 500 ; N brokenbar ; B 205 -167 295 666 ;
C 167 ; WX 574 ; N section ; B -47 -158 577 686 ;
C 168 ; WX 500 ; N dieresis ; B 118 321 383 404 ;
C 169 ; WX 751 ; N copyright ; B 61 -9 746 675 ;
C 170 ; WX 472 ; N ordfeminine ; B 38 287 449 632 ;
C 171 ; WX 356 ; N guillemotleft ; B 40 17 339 262 ;
C 172 ; WX 500 ; N logicalnot ; B -20 0 413 267 ;
C 174 ; WX 751 ; N registered ; B 61 -9 746 675 ;
C 175 ; WX 500 ; N macron ; B 117 606 384 629 ;
C 176 ; WX 359 ; N degree ; B 135 381 413 680 ;
C 177 ; WX 557 ; N plusminus ; B 5 21 550 597 ;
C 178 ; WX 256 ; N twosuperior ; B 15 261 252 541 ;
C 179 ; WX 258 ; N threesuperior ; B 10 262 252 535 ;
C 180 ; WX 500 ; N acute ; B 184 271 318 394 ;
C 181 ; WX 536 ; N mu ; B 55 -169 474 480 ;
C 182 ; WX 557 ; N paragraph ; B 89 -105 700 664 ;
C 183 ; WX 385 ; N periodcentered ; B 156 130 261 225 ;
C 184 ; WX 500 ; N cedilla ; B 177 -138 324 -24 ;
C 185 ; WX 187 ; N onesuperior ; B 32 260 200 544 ;
C 186 ; WX 797 ; N ordmasculine ; B 38 287 404 630 ;
C 187 ; WX 355 ; N guillemotright ; B 40 11 328 268 ;
C 188 ; WX 489 ; N onequarter ; B 31 -8 498 544 ;
C 189 ; WX 459 ; N onehalf ; B 31 -8 454 544 ;
C 190 ; WX 560 ; N threequarters ; B 10 -8 572 535 ;
C 191 ; WX 330 ; N questiondown ; B 55 45 323 546 ;
C 192 ; WX 978 ; N Agrave ; B -47 20 1011 777 ;
C 193 ; WX 978 ; N Aacute ; B -47 20 1011 782 ;
C 194 ; WX 978 ; N Acircumflex ; B -47 20 1011 776 ;
C 195 ; WX 978 ; N Atilde ; B -47 20 1011 749 ;
C 196 ; WX 978 ; N Adieresis ; B -47 20 1011 758 ;
C 197 ; WX 978 ; N Aring ; B -47 20 1011 804 ;
C 198 ; WX 1282 ; N AE ; B -44 -21 1286 666 ;
C 199 ; WX 796 ; N Ccedilla ; B 57 -138 824 630 ;
C 200 ; WX 751 ; N Egrave ; B 63 -22 755 814 ;
C 201 ; WX 751 ; N Eacute ; B 63 -22 755 814 ;
C 202 ; WX 751 ; N Ecircumflex ; B 63 -22 755 812 ;
C 203 ; WX 751 ; N Edieresis ; B 63 -22 755 795 ;
C 204 ; WX 540 ; N Igrave ; B 16 -26 611 796 ;
C 205 ; WX 540 ; N Iacute ; B 16 -26 611 800 ;
C 206 ; WX 540 ; N Icircumflex ; B 16 -26 611 797 ;
C 207 ; WX 540 ; N Idieresis ; B 16 -26 611 776 ;
C 208 ; WX 970 ; N Eth ; B 33 -4 985 658 ;
C 209 ; WX 878 ; N Ntilde ; B 49 1 887 756 ;
C 210 ; WX 808 ; N Ograve ; B 67 -7 835 776 ;
C 211 ; WX 808 ; N Oacute ; B 67 -7 835 782 ;
C 212 ; WX 808 ; N Ocircumflex ; B 67 -7 835 773 ;
C 213 ; WX 808 ; N Otilde ; B 67 -7 835 754 ;
C 214 ; WX 808 ; N Odieresis ; B 67 -7 835 759 ;
C 215 ; WX 557 ; N multiply ; B 111 90 535 500 ;
C 216 ; WX 808 ; N Oslash ; B 67 -18 837 649 ;
C 217 ; WX 985 ; N Ugrave ; B 85 39 1010 778 ;
C 218 ; WX 985 ; N Uacute ; B 85 39 1010 778 ;
C 219 ; WX 985 ; N Ucircumflex ; B 85 39 1010 782 ;
C 220 ; WX 985 ; N Udieresis ; B 85 39 1010 759 ;
C 221 ; WX 730 ; N Yacute ; B 4 -131 795 785 ;
C 222 ; WX 961 ; N Thorn ; B -45 -150 1028 661 ;
C 223 ; WX 496 ; N germandbls ; B 9 -257 529 503 ;
C 224 ; WX 472 ; N agrave ; B 23 -6 513 415 ;
C 225 ; WX 472 ; N aacute ; B 23 -6 513 409 ;
C 226 ; WX 472 ; N acircumflex ; B 23 -6 513 419 ;
C 227 ; WX 472 ; N atilde ; B 23 -6 513 398 ;
C 228 ; WX 472 ; N adieresis ; B 23 -6 513 404 ;
C 229 ; WX 472 ; N aring ; B 23 -6 513 435 ;
C 230 ; WX 670 ; N ae ; B 25 -15 720 281 ;
C 231 ; WX 296 ; N ccedilla ; B 17 -132 341 256 ;
C 232 ; WX 286 ; N egrave ; B 32 -14 335 414 ;
C 233 ; WX 286 ; N eacute ; B 32 -14 335 416 ;
C 234 ; WX 286 ; N ecircumflex ; B 32 -14 342 396 ;
C 235 ; WX 286 ; N edieresis ; B 32 -14 398 387 ;
C 236 ; WX 244 ; N igrave ; B 33 -5 298 414 ;
C 237 ; WX 244 ; N iacute ; B 33 -5 298 412 ;
C 238 ; WX 244 ; N icircumflex ; B 33 -5 301 400 ;
C 239 ; WX 244 ; N idieresis ; B -9 -5 298 370 ;
C 240 ; WX 474 ; N eth ; B 31 -11 519 551 ;
C 241 ; WX 457 ; N ntilde ; B 29 -12 502 376 ;
C 242 ; WX 379 ; N ograve ; B 30 -8 416 404 ;
C 243 ; WX 379 ; N oacute ; B 30 -8 416 406 ;
C 244 ; WX 379 ; N ocircumflex ; B 30 -8 416 401 ;
C 245 ; WX 379 ; N otilde ; B 30 -8 416 374 ;
C 246 ; WX 379 ; N odieresis ; B 30 -8 422 386 ;
C 247 ; WX 557 ; N divide ; B 86 76 531 549 ;
C 248 ; WX 381 ; N oslash ; B 36 -35 424 296 ;
C 249 ; WX 447 ; N ugrave ; B 25 -7 486 414 ;
C 250 ; WX 447 ; N uacute ; B 25 -7 486 396 ;
C 251 ; WX 447 ; N ucircumflex ; B 25 -7 486 405 ;
C 252 ; WX 447 ; N udieresis ; B 25 -7 486 401 ;
C 253 ; WX 418 ; N yacute ; B 38 -273 472 394 ;
C 254 ; WX 455 ; N thorn ; B -13 -271 446 362 ;
C 255 ; WX 418 ; N ydieresis ; B 38 -273 472 383 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 198 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 795 ; N Lslash ; B 41 -5 821 626 ;
C -1 ; WX 837 ; N Zcaron ; B 13 -38 830 796 ;
C -1 ; WX 500 ; N breve ; B 129 314 373 407 ;
C -1 ; WX 500 ; N caron ; B 148 303 355 415 ;
C -1 ; WX 500 ; N dotaccent ; B 195 321 305 404 ;
C -1 ; WX 244 ; N dotlessi ; B 33 -5 298 269 ;
C -1 ; WX 542 ; N fi ; B 24 -245 606 555 ;
C -1 ; WX 548 ; N fl ; B 24 -245 606 555 ;
C -1 ; WX 17 ; N fraction ; B -79 -8 221 459 ;
C -1 ; WX 500 ; N hungarumlaut ; B 134 271 368 394 ;
C -1 ; WX 262 ; N lslash ; B 4 -5 335 524 ;
C -1 ; WX 557 ; N minus ; B 83 254 528 371 ;
C -1 ; WX 500 ; N ogonek ; B 407 -163 552 0 ;
C -1 ; WX 500 ; N ring ; B 157 291 343 431 ;
C -1 ; WX 337 ; N zcaron ; B 27 -129 370 411 ;
EndCharMetrics
EndFontMetrics
