StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 2
FullName Slogan
FontName Slogan
FamilyName Slogan
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -139 -252 1344 748
Ascender 491
Descender -250
XHeight 285
CapHeight 615
UnderlinePosition -98
UnderlineThickness 54
StdHW 72
StdVW 177
EncodingScheme FontSpecific
StartCharMetrics 227
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 82 34 344 500 ;
C 34 ; WX 258 ; N quotedbl ; B 131 344 350 608 ;
C 35 ; WX 689 ; N numbersign ; B 37 2 715 566 ;
C 36 ; WX 713 ; N dollar ; B -14 -174 713 689 ;
C 37 ; WX 455 ; N percent ; B 72 -18 475 603 ;
C 38 ; WX 514 ; N ampersand ; B 55 -8 536 422 ;
C 40 ; WX 361 ; N parenleft ; B 94 -117 428 664 ;
C 41 ; WX 361 ; N parenright ; B -15 -119 320 662 ;
C 42 ; WX 387 ; N asterisk ; B 139 316 408 619 ;
C 43 ; WX 514 ; N plus ; B 65 75 506 486 ;
C 44 ; WX 221 ; N comma ; B 25 -47 160 158 ;
C 45 ; WX 186 ; N hyphen ; B 6 100 176 172 ;
C 46 ; WX 221 ; N period ; B 80 34 176 153 ;
C 47 ; WX 396 ; N slash ; B 63 -38 476 596 ;
C 48 ; WX 385 ; N zero ; B 47 -6 369 420 ;
C 49 ; WX 256 ; N one ; B 39 -17 280 422 ;
C 50 ; WX 361 ; N two ; B 23 -8 363 418 ;
C 51 ; WX 373 ; N three ; B 16 -10 361 406 ;
C 52 ; WX 408 ; N four ; B 14 -8 416 416 ;
C 53 ; WX 361 ; N five ; B 6 -8 395 412 ;
C 54 ; WX 352 ; N six ; B 49 -8 355 422 ;
C 55 ; WX 291 ; N seven ; B 61 -6 371 424 ;
C 56 ; WX 385 ; N eight ; B 31 -6 371 416 ;
C 57 ; WX 352 ; N nine ; B 44 -4 348 424 ;
C 58 ; WX 221 ; N colon ; B 80 34 176 272 ;
C 59 ; WX 221 ; N semicolon ; B 21 -47 160 268 ;
C 60 ; WX 479 ; N less ; B 35 82 434 537 ;
C 61 ; WX 525 ; N equal ; B 35 156 549 412 ;
C 62 ; WX 469 ; N greater ; B 109 82 508 537 ;
C 63 ; WX 314 ; N question ; B 121 31 367 518 ;
C 64 ; WX 701 ; N at ; B 86 -8 676 619 ;
C 65 ; WX 900 ; N A ; B -61 18 930 584 ;
C 66 ; WX 877 ; N B ; B 45 -49 905 613 ;
C 67 ; WX 748 ; N C ; B 30 -6 764 578 ;
C 68 ; WX 900 ; N D ; B 31 -4 931 605 ;
C 69 ; WX 703 ; N E ; B 61 -21 697 611 ;
C 70 ; WX 607 ; N F ; B 29 -158 676 609 ;
C 71 ; WX 689 ; N G ; B -45 -156 697 611 ;
C 72 ; WX 1029 ; N H ; B 25 -88 1047 615 ;
C 73 ; WX 514 ; N I ; B 22 -25 572 594 ;
C 74 ; WX 549 ; N J ; B 79 -186 578 582 ;
C 75 ; WX 795 ; N K ; B 35 -20 807 609 ;
C 76 ; WX 748 ; N L ; B 41 -6 760 576 ;
C 77 ; WX 1135 ; N M ; B 59 -10 1139 551 ;
C 78 ; WX 818 ; N N ; B 45 0 814 563 ;
C 79 ; WX 748 ; N O ; B 63 -8 768 594 ;
C 80 ; WX 900 ; N P ; B -31 -139 965 607 ;
C 81 ; WX 760 ; N Q ; B 66 -8 795 594 ;
C 82 ; WX 959 ; N R ; B 45 6 953 609 ;
C 83 ; WX 760 ; N S ; B 18 -107 744 605 ;
C 84 ; WX 654 ; N T ; B 20 14 674 607 ;
C 85 ; WX 912 ; N U ; B 80 35 932 629 ;
C 86 ; WX 912 ; N V ; B 100 -57 971 628 ;
C 87 ; WX 1287 ; N W ; B 86 -98 1344 618 ;
C 88 ; WX 678 ; N X ; B -64 -61 691 605 ;
C 89 ; WX 689 ; N Y ; B 12 -121 738 604 ;
C 90 ; WX 783 ; N Z ; B 16 -35 766 607 ;
C 91 ; WX 361 ; N bracketleft ; B 5 -123 465 639 ;
C 92 ; WX 396 ; N backslash ; B -68 -12 326 598 ;
C 93 ; WX 375 ; N bracketright ; B -61 -113 387 629 ;
C 94 ; WX 469 ; N asciicircum ; B 135 266 326 385 ;
C 95 ; WX 467 ; N underscore ; B -139 -131 322 -55 ;
C 96 ; WX 561 ; N grave ; B 188 147 365 375 ;
C 97 ; WX 443 ; N a ; B 29 -6 480 250 ;
C 98 ; WX 314 ; N b ; B 37 -4 348 484 ;
C 99 ; WX 281 ; N c ; B 33 -10 318 234 ;
C 100 ; WX 443 ; N d ; B 31 -12 486 479 ;
C 101 ; WX 281 ; N e ; B 37 -14 316 256 ;
C 102 ; WX 281 ; N f ; B 23 -227 324 508 ;
C 103 ; WX 408 ; N g ; B 25 -246 434 254 ;
C 104 ; WX 443 ; N h ; B 37 -20 479 490 ;
C 105 ; WX 244 ; N i ; B 41 -6 291 392 ;
C 106 ; WX 232 ; N j ; B 0 -225 277 391 ;
C 107 ; WX 396 ; N k ; B 35 -6 434 503 ;
C 108 ; WX 244 ; N l ; B 43 -6 293 482 ;
C 109 ; WX 643 ; N m ; B 30 -4 676 242 ;
C 110 ; WX 432 ; N n ; B 29 -12 463 232 ;
C 111 ; WX 361 ; N o ; B 33 -8 389 249 ;
C 112 ; WX 420 ; N p ; B -14 -250 408 236 ;
C 113 ; WX 352 ; N q ; B 39 -250 338 258 ;
C 114 ; WX 281 ; N r ; B 43 -16 320 268 ;
C 115 ; WX 281 ; N s ; B 27 -6 254 283 ;
C 116 ; WX 256 ; N t ; B 43 -8 295 385 ;
C 117 ; WX 432 ; N u ; B 31 -8 455 240 ;
C 118 ; WX 350 ; N v ; B 27 -16 369 250 ;
C 119 ; WX 467 ; N w ; B 20 -31 486 285 ;
C 120 ; WX 338 ; N x ; B 31 -18 365 256 ;
C 121 ; WX 396 ; N y ; B 39 -252 438 232 ;
C 122 ; WX 314 ; N z ; B 29 -119 344 252 ;
C 123 ; WX 375 ; N braceleft ; B 12 -119 524 662 ;
C 124 ; WX 467 ; N bar.001 ; B 191 -154 273 611 ;
C 125 ; WX 373 ; N braceright ; B -100 -119 402 662 ;
C 126 ; WX 469 ; N asciitilde ; B 131 295 344 367 ;
C 131 ; WX 561 ; N florin ; B 188 147 365 375 ;
C 132 ; WX 561 ; N quotedblbase ; B 188 147 365 375 ;
C 133 ; WX 209 ; N ellipsis ; B 131 362 229 498 ;
C 134 ; WX 561 ; N dagger ; B 188 147 365 375 ;
C 135 ; WX 561 ; N daggerdbl ; B 188 147 365 375 ;
C 136 ; WX 561 ; N circumflex ; B 188 147 365 375 ;
C 137 ; WX 221 ; N perthousand ; B 129 363 229 498 ;
C 139 ; WX 561 ; N guilsinglleft ; B 188 147 365 375 ;
C 140 ; WX 525 ; N OE ; B 111 82 502 459 ;
C 145 ; WX 467 ; N quoteleft ; B 174 273 301 387 ;
C 146 ; WX 152 ; N quoteright ; B 141 344 266 605 ;
C 147 ; WX 561 ; N quotedblleft ; B 188 147 365 375 ;
C 148 ; WX 561 ; N quotedblright ; B 188 147 365 375 ;
C 149 ; WX 561 ; N bullet ; B 188 147 365 375 ;
C 150 ; WX 561 ; N endash ; B 188 147 365 375 ;
C 151 ; WX 186 ; N emdash ; B 6 100 176 172 ;
C 152 ; WX 561 ; N tilde ; B 188 147 365 375 ;
C 153 ; WX 328 ; N trademark ; B 135 362 343 498 ;
C 155 ; WX 561 ; N guilsinglright ; B 188 147 365 375 ;
C 156 ; WX 514 ; N oe ; B 69 68 506 504 ;
C 160 ; WX 188 ; N space ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B 82 59 344 514 ;
C 162 ; WX 328 ; N cent ; B 53 8 340 412 ;
C 163 ; WX 748 ; N sterling ; B 22 -6 740 601 ;
C 164 ; WX 502 ; N currency ; B -37 47 602 609 ;
C 165 ; WX 689 ; N yen ; B 12 -121 738 604 ;
C 167 ; WX 537 ; N section ; B -43 -146 531 629 ;
C 168 ; WX 479 ; N dieresis ; B 117 268 361 371 ;
C 169 ; WX 703 ; N copyright ; B 63 -10 693 619 ;
C 170 ; WX 443 ; N ordfeminine ; B 37 264 416 580 ;
C 171 ; WX 340 ; N guillemotleft ; B 43 12 318 244 ;
C 172 ; WX 467 ; N logicalnot ; B -14 0 385 244 ;
C 174 ; WX 703 ; N registered ; B 63 -10 693 619 ;
C 177 ; WX 525 ; N plusminus ; B -14 13 516 601 ;
C 178 ; WX 246 ; N twosuperior ; B 14 229 232 496 ;
C 179 ; WX 246 ; N threesuperior ; B 10 240 232 490 ;
C 180 ; WX 467 ; N acute ; B 174 248 297 361 ;
C 181 ; WX 502 ; N mu ; B 53 -156 438 439 ;
C 182 ; WX 525 ; N paragraph ; B 86 -125 648 609 ;
C 183 ; WX 361 ; N periodcentered ; B 150 97 248 216 ;
C 184 ; WX 467 ; N cedilla ; B 164 -128 299 -23 ;
C 185 ; WX 174 ; N onesuperior ; B 29 227 184 500 ;
C 186 ; WX 736 ; N ordmasculine ; B 35 264 371 585 ;
C 187 ; WX 328 ; N guillemotright ; B 6 5 301 246 ;
C 188 ; WX 455 ; N onequarter ; B 31 -25 461 504 ;
C 189 ; WX 432 ; N onehalf ; B 29 -8 418 507 ;
C 190 ; WX 525 ; N threequarters ; B 14 -24 531 490 ;
C 191 ; WX 314 ; N questiondown ; B 53 41 299 502 ;
C 192 ; WX 900 ; N Agrave ; B -61 18 930 713 ;
C 193 ; WX 900 ; N Aacute ; B -61 18 930 719 ;
C 194 ; WX 900 ; N Acircumflex ; B -61 18 930 719 ;
C 195 ; WX 900 ; N Atilde ; B -61 18 930 693 ;
C 196 ; WX 900 ; N Adieresis ; B -61 18 930 707 ;
C 197 ; WX 900 ; N Aring ; B -61 18 930 738 ;
C 198 ; WX 1182 ; N AE ; B -67 -20 1184 614 ;
C 199 ; WX 748 ; N Ccedilla ; B 27 -127 764 578 ;
C 200 ; WX 703 ; N Egrave ; B 61 -21 697 748 ;
C 201 ; WX 703 ; N Eacute ; B 61 -21 697 748 ;
C 202 ; WX 703 ; N Ecircumflex ; B 61 -21 697 752 ;
C 203 ; WX 703 ; N Edieresis ; B 61 -21 697 730 ;
C 204 ; WX 514 ; N Igrave ; B 22 -25 572 730 ;
C 205 ; WX 514 ; N Iacute ; B 22 -25 572 734 ;
C 206 ; WX 514 ; N Icircumflex ; B 22 -25 572 737 ;
C 207 ; WX 514 ; N Idieresis ; B 22 -25 572 713 ;
C 208 ; WX 900 ; N Eth ; B 31 -4 927 604 ;
C 209 ; WX 818 ; N Ntilde ; B 45 0 814 699 ;
C 210 ; WX 748 ; N Ograve ; B 63 -8 768 713 ;
C 211 ; WX 748 ; N Oacute ; B 63 -8 768 719 ;
C 212 ; WX 748 ; N Ocircumflex ; B 63 -8 768 723 ;
C 213 ; WX 748 ; N Otilde ; B 63 -8 768 695 ;
C 214 ; WX 748 ; N Odieresis ; B 63 -8 768 697 ;
C 216 ; WX 748 ; N Oslash ; B -18 -31 779 647 ;
C 217 ; WX 912 ; N Ugrave ; B 80 35 932 715 ;
C 218 ; WX 912 ; N Uacute ; B 80 35 932 715 ;
C 219 ; WX 912 ; N Ucircumflex ; B 80 35 932 723 ;
C 220 ; WX 912 ; N Udieresis ; B 80 35 932 697 ;
C 221 ; WX 689 ; N Yacute ; B 12 -121 738 721 ;
C 222 ; WX 889 ; N Thorn ; B -39 -139 947 607 ;
C 223 ; WX 467 ; N germandbls ; B 10 -236 486 461 ;
C 224 ; WX 443 ; N agrave ; B 29 -6 480 381 ;
C 225 ; WX 443 ; N aacute ; B 29 -6 480 375 ;
C 226 ; WX 443 ; N acircumflex ; B 29 -6 480 391 ;
C 227 ; WX 443 ; N atilde ; B 29 -6 480 365 ;
C 228 ; WX 443 ; N adieresis ; B 29 -6 480 371 ;
C 229 ; WX 443 ; N aring ; B 29 -6 480 431 ;
C 230 ; WX 631 ; N ae ; B 31 -16 670 258 ;
C 231 ; WX 281 ; N ccedilla ; B 18 -123 318 234 ;
C 232 ; WX 281 ; N egrave ; B 37 -14 316 379 ;
C 233 ; WX 281 ; N eacute ; B 37 -14 316 381 ;
C 234 ; WX 281 ; N ecircumflex ; B 35 -14 320 367 ;
C 235 ; WX 268 ; N edieresis ; B 31 -14 369 355 ;
C 236 ; WX 232 ; N igrave ; B 31 -6 277 379 ;
C 237 ; WX 232 ; N iacute ; B 31 -6 275 377 ;
C 238 ; WX 232 ; N icircumflex ; B 31 -6 277 373 ;
C 239 ; WX 232 ; N idieresis ; B -2 -6 279 340 ;
C 240 ; WX 443 ; N eth ; B 33 -12 482 545 ;
C 241 ; WX 432 ; N ntilde ; B 29 -12 463 347 ;
C 242 ; WX 361 ; N ograve ; B 33 -8 389 371 ;
C 243 ; WX 361 ; N oacute ; B 33 -8 389 373 ;
C 244 ; WX 361 ; N ocircumflex ; B 33 -8 389 371 ;
C 245 ; WX 361 ; N otilde ; B 33 -8 389 344 ;
C 246 ; WX 361 ; N odieresis ; B 31 -8 391 369 ;
C 247 ; WX 561 ; N divide ; B 188 147 365 375 ;
C 248 ; WX 361 ; N oslash ; B 27 -33 393 273 ;
C 249 ; WX 432 ; N ugrave ; B 31 -8 455 379 ;
C 250 ; WX 432 ; N uacute ; B 31 -8 455 363 ;
C 251 ; WX 432 ; N ucircumflex ; B 31 -8 455 375 ;
C 252 ; WX 432 ; N udieresis ; B 31 -8 455 384 ;
C 253 ; WX 396 ; N yacute ; B 39 -252 438 361 ;
C 254 ; WX 432 ; N thorn ; B -2 -250 420 332 ;
C 255 ; WX 396 ; N ydieresis ; B 39 -252 438 352 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 188 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 328 ; N Pt ; B 135 363 340 498 ;
C -1 ; WX 561 ; N _200 ; B 4 -230 555 688 ;
C -1 ; WX 328 ; N _203 ; B 10 63 320 172 ;
C -1 ; WX 516 ; N _204 ; B 0 90 510 172 ;
C -1 ; WX 561 ; N _205 ; B 188 147 365 375 ;
C -1 ; WX 561 ; N _206 ; B 188 147 365 375 ;
C -1 ; WX 561 ; N _207 ; B 188 147 365 375 ;
C -1 ; WX 561 ; N _208 ; B 188 147 365 375 ;
C -1 ; WX 561 ; N _209 ; B 188 147 365 375 ;
C -1 ; WX 561 ; N _210 ; B 188 147 365 375 ;
C -1 ; WX 561 ; N _211 ; B 188 147 365 375 ;
C -1 ; WX 188 ; N _212 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N _214 ; B 117 557 361 578 ;
C -1 ; WX 467 ; N bar ; B 191 -154 273 611 ;
C -1 ; WX 561 ; N breve ; B 188 147 365 375 ;
C -1 ; WX 561 ; N dotlessi ; B 188 147 365 375 ;
C -1 ; WX 561 ; N fi ; B 188 147 365 375 ;
C -1 ; WX 561 ; N fl ; B 188 147 365 375 ;
C -1 ; WX 561 ; N fractionbar ; B 188 147 365 375 ;
C -1 ; WX 338 ; N ring ; B 131 350 387 625 ;
EndCharMetrics
EndFontMetrics
