StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 3
FullName Southern Bold
FontName Southern-Bold
FamilyName Southern
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -126 -296 1260 1028
Ascender 763
Descender -197
XHeight 480
CapHeight 740
UnderlinePosition -98
UnderlineThickness 54
StdHW 79
StdVW 236
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 71 -47 298 748 ;
C 34 ; WX 575 ; N quotedbl ; B 86 417 481 779 ;
C 35 ; WX 677 ; N numbersign ; B 24 63 661 701 ;
C 36 ; WX 677 ; N dollar ; B 71 -134 606 874 ;
C 37 ; WX 937 ; N percent ; B 16 -126 929 859 ;
C 38 ; WX 835 ; N ampersand ; B -40 -72 866 756 ;
C 39 ; WX 315 ; N quotesingle ; B 25 472 298 756 ;
C 40 ; WX 339 ; N parenleft ; B -81 -229 347 779 ;
C 41 ; WX 339 ; N parenright ; B 7 -228 362 781 ;
C 42 ; WX 394 ; N asterisk ; B -8 346 402 757 ;
C 43 ; WX 654 ; N plus ; B 71 31 598 551 ;
C 44 ; WX 339 ; N comma ; B 47 -165 283 173 ;
C 45 ; WX 339 ; N hyphen ; B 24 220 315 346 ;
C 46 ; WX 339 ; N period ; B 71 -54 276 173 ;
C 47 ; WX 457 ; N slash ; B -8 -142 465 740 ;
C 48 ; WX 677 ; N zero ; B 23 -16 638 756 ;
C 49 ; WX 677 ; N one ; B 102 0 567 779 ;
C 50 ; WX 677 ; N two ; B -31 0 630 764 ;
C 51 ; WX 677 ; N three ; B 23 -79 660 809 ;
C 52 ; WX 677 ; N four ; B -9 0 646 748 ;
C 53 ; WX 677 ; N five ; B 31 -80 677 780 ;
C 54 ; WX 677 ; N six ; B -39 -127 662 772 ;
C 55 ; WX 677 ; N seven ; B 71 0 622 732 ;
C 56 ; WX 677 ; N eight ; B -56 -16 730 756 ;
C 57 ; WX 677 ; N nine ; B -38 -48 646 811 ;
C 58 ; WX 339 ; N colon ; B 79 -54 284 480 ;
C 59 ; WX 339 ; N semicolon ; B 47 -165 284 488 ;
C 60 ; WX 654 ; N less ; B 55 -16 606 591 ;
C 61 ; WX 654 ; N equal ; B 63 157 591 417 ;
C 62 ; WX 654 ; N greater ; B 55 -8 622 598 ;
C 63 ; WX 535 ; N question ; B 15 -62 597 764 ;
C 64 ; WX 858 ; N at ; B 47 -157 811 756 ;
C 65 ; WX 732 ; N A ; B -16 0 740 740 ;
C 66 ; WX 732 ; N B ; B 24 0 795 740 ;
C 67 ; WX 756 ; N C ; B 31 -111 772 883 ;
C 68 ; WX 819 ; N D ; B 24 0 795 740 ;
C 69 ; WX 654 ; N E ; B 16 0 685 740 ;
C 70 ; WX 614 ; N F ; B 16 0 630 740 ;
C 71 ; WX 780 ; N G ; B 31 -72 772 748 ;
C 72 ; WX 819 ; N H ; B 24 0 795 740 ;
C 73 ; WX 339 ; N I ; B 24 0 315 740 ;
C 74 ; WX 559 ; N J ; B 0 -16 551 740 ;
C 75 ; WX 780 ; N K ; B 24 0 780 740 ;
C 76 ; WX 598 ; N L ; B 24 0 614 740 ;
C 77 ; WX 913 ; N M ; B 0 0 898 740 ;
C 78 ; WX 756 ; N N ; B 24 -31 764 740 ;
C 79 ; WX 858 ; N O ; B 24 -157 827 867 ;
C 80 ; WX 677 ; N P ; B 16 0 786 740 ;
C 81 ; WX 858 ; N Q ; B 15 -158 844 891 ;
C 82 ; WX 732 ; N R ; B 16 0 764 740 ;
C 83 ; WX 677 ; N S ; B 16 -88 654 805 ;
C 84 ; WX 677 ; N T ; B 0 0 685 740 ;
C 85 ; WX 756 ; N U ; B 16 -32 756 740 ;
C 86 ; WX 732 ; N V ; B 0 -24 756 740 ;
C 87 ; WX 1000 ; N W ; B -8 -30 1000 740 ;
C 88 ; WX 732 ; N X ; B 0 0 748 740 ;
C 89 ; WX 732 ; N Y ; B 0 0 748 740 ;
C 90 ; WX 614 ; N Z ; B -17 -1 700 740 ;
C 91 ; WX 315 ; N bracketleft ; B 71 -189 307 740 ;
C 92 ; WX 638 ; N backslash ; B 126 0 520 764 ;
C 93 ; WX 315 ; N bracketright ; B 16 -190 252 741 ;
C 94 ; WX 654 ; N asciicircum ; B 31 173 638 732 ;
C 95 ; WX 496 ; N underscore ; B 0 -150 504 -47 ;
C 96 ; WX 362 ; N grave ; B 47 535 323 740 ;
C 97 ; WX 575 ; N a ; B 16 -62 575 533 ;
C 98 ; WX 614 ; N b ; B 8 -110 614 764 ;
C 99 ; WX 520 ; N c ; B -17 -111 544 488 ;
C 100 ; WX 614 ; N d ; B 16 -78 606 772 ;
C 101 ; WX 559 ; N e ; B -8 -88 597 513 ;
C 102 ; WX 354 ; N f ; B 0 0 433 756 ;
C 103 ; WX 598 ; N g ; B -1 -197 677 559 ;
C 104 ; WX 614 ; N h ; B 8 0 606 772 ;
C 105 ; WX 299 ; N i ; B 24 0 283 732 ;
C 106 ; WX 299 ; N j ; B -63 -205 276 732 ;
C 107 ; WX 598 ; N k ; B 16 -8 598 764 ;
C 108 ; WX 299 ; N l ; B 16 0 291 780 ;
C 109 ; WX 913 ; N m ; B 8 0 906 551 ;
C 110 ; WX 614 ; N n ; B 16 -8 606 544 ;
C 111 ; WX 614 ; N o ; B 24 -103 609 605 ;
C 112 ; WX 638 ; N p ; B 24 -189 630 551 ;
C 113 ; WX 614 ; N q ; B 16 -197 598 562 ;
C 114 ; WX 433 ; N r ; B 24 0 472 520 ;
C 115 ; WX 496 ; N s ; B 16 -63 480 513 ;
C 116 ; WX 378 ; N t ; B -25 0 386 654 ;
C 117 ; WX 614 ; N u ; B 24 -61 598 497 ;
C 118 ; WX 535 ; N v ; B -8 -17 535 480 ;
C 119 ; WX 795 ; N w ; B 0 -47 803 480 ;
C 120 ; WX 559 ; N x ; B 0 0 559 480 ;
C 121 ; WX 535 ; N y ; B 0 -197 551 480 ;
C 122 ; WX 496 ; N z ; B -17 0 504 480 ;
C 123 ; WX 339 ; N braceleft ; B 16 -213 315 724 ;
C 124 ; WX 654 ; N bar ; B 291 0 370 748 ;
C 125 ; WX 339 ; N braceright ; B 24 -197 331 732 ;
C 126 ; WX 654 ; N asciitilde ; B 39 180 630 395 ;
C 131 ; WX 677 ; N florin ; B -109 -221 685 811 ;
C 132 ; WX 535 ; N quotedblbase ; B 25 -150 528 134 ;
C 133 ; WX 1000 ; N ellipsis ; B 71 -54 945 173 ;
C 134 ; WX 520 ; N dagger ; B -8 -189 544 773 ;
C 135 ; WX 520 ; N daggerdbl ; B -16 -228 551 794 ;
C 136 ; WX 520 ; N circumflex ; B 47 511 472 756 ;
C 137 ; WX 1394 ; N perthousand ; B -126 -118 1260 875 ;
C 139 ; WX 213 ; N guilsinglleft ; B 24 87 213 489 ;
C 140 ; WX 1197 ; N OE ; B 23 -133 1197 821 ;
C 145 ; WX 315 ; N quoteleft ; B 23 480 299 764 ;
C 146 ; WX 315 ; N quoteright ; B 25 472 298 756 ;
C 147 ; WX 535 ; N quotedblleft ; B 23 488 527 772 ;
C 148 ; WX 535 ; N quotedblright ; B 25 464 528 748 ;
C 149 ; WX 276 ; N bullet ; B -8 213 283 529 ;
C 150 ; WX 496 ; N endash ; B 0 228 512 354 ;
C 151 ; WX 1000 ; N emdash ; B 0 236 1008 362 ;
C 152 ; WX 504 ; N tilde ; B 55 464 489 748 ;
C 153 ; WX 890 ; N trademark ; B 55 276 787 748 ;
C 155 ; WX 213 ; N guilsinglright ; B 15 86 205 472 ;
C 156 ; WX 953 ; N oe ; B 23 -79 976 567 ;
C 160 ; WX 339 ; N space ; B 0 0 0 0 ;
C 161 ; WX 354 ; N exclamdown ; B 63 -276 291 528 ;
C 162 ; WX 677 ; N cent ; B 102 -8 582 756 ;
C 163 ; WX 677 ; N sterling ; B 7 -55 677 756 ;
C 164 ; WX 677 ; N currency ; B 46 62 655 661 ;
C 165 ; WX 677 ; N yen ; B 0 0 685 732 ;
C 166 ; WX 654 ; N brokenbar ; B 299 0 378 756 ;
C 167 ; WX 598 ; N section ; B -16 -229 648 811 ;
C 168 ; WX 520 ; N dieresis ; B 87 535 472 725 ;
C 169 ; WX 787 ; N copyright ; B 31 -173 803 891 ;
C 170 ; WX 433 ; N ordfeminine ; B 31 331 425 772 ;
C 171 ; WX 378 ; N guillemotleft ; B 24 94 370 497 ;
C 172 ; WX 787 ; N logicalnot ; B 63 94 598 417 ;
C 174 ; WX 787 ; N registered ; B 31 -165 803 898 ;
C 180 ; WX 370 ; N acute ; B 63 535 315 740 ;
C 182 ; WX 780 ; N paragraph ; B -93 -205 772 724 ;
C 183 ; WX 354 ; N periodcentered ; B 71 166 276 394 ;
C 184 ; WX 291 ; N cedilla ; B 55 -252 260 0 ;
C 186 ; WX 433 ; N ordmasculine ; B 31 323 417 781 ;
C 187 ; WX 378 ; N guillemotright ; B 15 86 370 472 ;
C 191 ; WX 535 ; N questiondown ; B 7 -353 552 528 ;
C 192 ; WX 732 ; N Agrave ; B -16 0 740 984 ;
C 193 ; WX 732 ; N Aacute ; B -16 0 740 992 ;
C 194 ; WX 732 ; N Acircumflex ; B -16 0 740 1008 ;
C 195 ; WX 732 ; N Atilde ; B -16 0 740 969 ;
C 196 ; WX 732 ; N Adieresis ; B -16 0 740 976 ;
C 197 ; WX 732 ; N Aring ; B -16 0 740 1064 ;
C 198 ; WX 1016 ; N AE ; B -16 0 1039 741 ;
C 199 ; WX 756 ; N Ccedilla ; B 31 -309 772 874 ;
C 200 ; WX 654 ; N Egrave ; B 16 0 685 976 ;
C 201 ; WX 654 ; N Eacute ; B 16 0 685 984 ;
C 202 ; WX 654 ; N Ecircumflex ; B 16 0 685 1008 ;
C 203 ; WX 654 ; N Edieresis ; B 16 0 685 1001 ;
C 204 ; WX 339 ; N Igrave ; B 24 0 315 976 ;
C 205 ; WX 339 ; N Iacute ; B 24 0 315 977 ;
C 206 ; WX 339 ; N Icircumflex ; B -48 0 379 992 ;
C 207 ; WX 339 ; N Idieresis ; B -16 0 370 969 ;
C 209 ; WX 756 ; N Ntilde ; B 24 -31 764 984 ;
C 210 ; WX 858 ; N Ograve ; B 24 -157 827 976 ;
C 211 ; WX 858 ; N Oacute ; B 24 -157 827 984 ;
C 212 ; WX 858 ; N Ocircumflex ; B 24 -157 827 1008 ;
C 213 ; WX 858 ; N Otilde ; B 24 -157 827 976 ;
C 214 ; WX 858 ; N Odieresis ; B 24 -157 827 1000 ;
C 216 ; WX 858 ; N Oslash ; B -47 -103 936 803 ;
C 217 ; WX 756 ; N Ugrave ; B 16 -32 756 984 ;
C 218 ; WX 756 ; N Uacute ; B 16 -32 756 984 ;
C 219 ; WX 756 ; N Ucircumflex ; B 16 -32 756 1016 ;
C 220 ; WX 756 ; N Udieresis ; B 16 -32 756 969 ;
C 223 ; WX 654 ; N germandbls ; B 8 -78 731 748 ;
C 224 ; WX 575 ; N agrave ; B 16 -62 575 732 ;
C 225 ; WX 575 ; N aacute ; B 16 -62 575 740 ;
C 226 ; WX 575 ; N acircumflex ; B 16 -62 575 764 ;
C 227 ; WX 575 ; N atilde ; B 16 -62 575 748 ;
C 228 ; WX 575 ; N adieresis ; B 16 -62 575 725 ;
C 229 ; WX 575 ; N aring ; B 16 -62 575 804 ;
C 230 ; WX 874 ; N ae ; B 16 -63 897 553 ;
C 231 ; WX 520 ; N ccedilla ; B 0 -243 536 496 ;
C 232 ; WX 559 ; N egrave ; B -8 -88 597 732 ;
C 233 ; WX 559 ; N eacute ; B -8 -88 597 725 ;
C 234 ; WX 559 ; N ecircumflex ; B -8 -88 597 756 ;
C 235 ; WX 559 ; N edieresis ; B -8 -88 597 725 ;
C 236 ; WX 299 ; N igrave ; B 16 0 291 740 ;
C 237 ; WX 299 ; N iacute ; B 24 0 307 740 ;
C 238 ; WX 299 ; N icircumflex ; B -48 0 378 748 ;
C 239 ; WX 299 ; N idieresis ; B -24 0 362 724 ;
C 241 ; WX 614 ; N ntilde ; B 16 -8 606 740 ;
C 242 ; WX 614 ; N ograve ; B 24 -103 609 724 ;
C 243 ; WX 614 ; N oacute ; B 24 -103 609 740 ;
C 244 ; WX 614 ; N ocircumflex ; B 24 -103 609 764 ;
C 245 ; WX 614 ; N otilde ; B 24 -103 609 748 ;
C 246 ; WX 614 ; N odieresis ; B 24 -103 609 724 ;
C 248 ; WX 614 ; N oslash ; B -9 -55 702 536 ;
C 249 ; WX 614 ; N ugrave ; B 24 -61 598 724 ;
C 250 ; WX 614 ; N uacute ; B 24 -61 598 740 ;
C 251 ; WX 614 ; N ucircumflex ; B 24 -61 598 756 ;
C 252 ; WX 614 ; N udieresis ; B 24 -61 598 724 ;
C 255 ; WX 535 ; N ydieresis ; B 0 -197 551 733 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 339 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 488 ; N breve ; B 63 497 441 749 ;
C -1 ; WX 339 ; N dotlessi ; B 24 0 283 504 ;
C -1 ; WX 693 ; N fi ; B 0 0 646 748 ;
C -1 ; WX 709 ; N fl ; B 0 0 661 829 ;
C -1 ; WX 354 ; N ring ; B 71 512 291 795 ;
EndCharMetrics
StartKernData
StartKernPairs 111
KPX A T -71
KPX A V -79
KPX A W -39
KPX A Y -94
KPX A v -16

KPX F comma -110
KPX F period -118
KPX F A -63

KPX L T -63
KPX L V -55
KPX L W -24
KPX L Y -71
KPX L y 31

KPX P comma -110
KPX P period -118
KPX P A -79

KPX R V -24
KPX R Y -31
KPX R y 8

KPX T comma -118
KPX T hyphen -16
KPX T period -118
KPX T colon -16
KPX T semicolon -16
KPX T A -79
KPX T a -63
KPX T c -63
KPX T e -63
KPX T o -63
KPX T r -63
KPX T s -55
KPX T u -47
KPX T w -16
KPX T y -16

KPX V comma -118
KPX V hyphen -16
KPX V period -118
KPX V colon -31
KPX V semicolon -31
KPX V A -79
KPX V a -79
KPX V e -87
KPX V o -87
KPX V r -79
KPX V u -63
KPX V y -39

KPX W comma -102
KPX W hyphen -16
KPX W period -110
KPX W A -55
KPX W a -39
KPX W e -39
KPX W o -39
KPX W r -39
KPX W u -39
KPX W y -24

KPX Y comma -118
KPX Y hyphen -16
KPX Y period -118
KPX Y colon -39
KPX Y semicolon -47
KPX Y A -102
KPX Y a -94
KPX Y e -94
KPX Y o -94
KPX Y p -87
KPX Y q -87
KPX Y u -79
KPX Y v -47

KPX r comma -71
KPX r period -79
KPX r c 16
KPX r d 24
KPX r e 16
KPX r f 24
KPX r g 16
KPX r h 8
KPX r m 24
KPX r n 24
KPX r o 8
KPX r q 24

KPX Agrave T -71
KPX Agrave V -79
KPX Agrave W -39
KPX Agrave Y -94
KPX Agrave v -16

KPX Aacute T -71
KPX Aacute V -79
KPX Aacute W -39
KPX Aacute Y -94
KPX Aacute v -16

KPX Acircumflex T -71
KPX Acircumflex V -79
KPX Acircumflex W -39
KPX Acircumflex Y -94
KPX Acircumflex v -16

KPX Atilde T -71
KPX Atilde V -79
KPX Atilde W -39
KPX Atilde Y -94
KPX Atilde v -16

KPX Adieresis T -71
KPX Adieresis V -79
KPX Adieresis W -39
KPX Adieresis Y -94
KPX Adieresis v -16

KPX Aring T -71
KPX Aring V -79
KPX Aring W -39
KPX Aring Y -94
KPX Aring v -16

EndKernPairs
EndKernData
EndFontMetrics
