StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 9 0 3
FullName Southern Italic
FontName Southern-Italic
FamilyName Southern
Weight normal
IsFixedPitch false
ItalicAngle 1.00
FontBBox -157 -213 1323 996
Ascender 770
Descender -197
XHeight 483
CapHeight 732
UnderlinePosition -98
UnderlineThickness 54
StdHW 55
StdVW 220
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 39 -47 284 780 ;
C 34 ; WX 354 ; N quotedbl ; B 71 417 418 803 ;
C 35 ; WX 598 ; N numbersign ; B 0 102 630 694 ;
C 36 ; WX 598 ; N dollar ; B 39 -142 583 866 ;
C 37 ; WX 898 ; N percent ; B -16 -94 914 890 ;
C 38 ; WX 819 ; N ampersand ; B -39 -62 780 748 ;
C 39 ; WX 299 ; N quotesingle ; B 111 480 354 748 ;
C 40 ; WX 260 ; N parenleft ; B 7 -157 307 764 ;
C 41 ; WX 260 ; N parenright ; B -39 -173 323 764 ;
C 42 ; WX 535 ; N asterisk ; B 31 267 520 764 ;
C 43 ; WX 654 ; N plus ; B 79 0 606 520 ;
C 44 ; WX 299 ; N comma ; B -8 -165 237 102 ;
C 45 ; WX 260 ; N hyphen ; B 1 260 252 315 ;
C 46 ; WX 299 ; N period ; B 39 -47 173 119 ;
C 47 ; WX 213 ; N slash ; B -157 -134 355 772 ;
C 48 ; WX 598 ; N zero ; B -31 -204 684 929 ;
C 49 ; WX 598 ; N one ; B 71 0 464 826 ;
C 50 ; WX 598 ; N two ; B -25 0 670 748 ;
C 51 ; WX 598 ; N three ; B 31 -32 669 748 ;
C 52 ; WX 598 ; N four ; B 1 0 576 772 ;
C 53 ; WX 598 ; N five ; B 31 -80 647 756 ;
C 54 ; WX 598 ; N six ; B -1 -110 607 756 ;
C 55 ; WX 598 ; N seven ; B 110 -48 630 724 ;
C 56 ; WX 598 ; N eight ; B -80 -32 723 772 ;
C 57 ; WX 598 ; N nine ; B -79 -24 655 823 ;
C 58 ; WX 299 ; N colon ; B 39 -47 221 409 ;
C 59 ; WX 299 ; N semicolon ; B -8 -165 237 417 ;
C 60 ; WX 654 ; N less ; B 47 -24 606 551 ;
C 61 ; WX 654 ; N equal ; B 71 157 598 378 ;
C 62 ; WX 654 ; N greater ; B 47 -24 614 567 ;
C 63 ; WX 417 ; N question ; B 47 -39 512 819 ;
C 64 ; WX 819 ; N at ; B 31 -150 772 764 ;
C 65 ; WX 732 ; N A ; B -24 0 685 763 ;
C 66 ; WX 677 ; N B ; B 8 0 772 732 ;
C 67 ; WX 717 ; N C ; B 31 -24 724 845 ;
C 68 ; WX 756 ; N D ; B 0 0 780 732 ;
C 69 ; WX 654 ; N E ; B 0 -8 654 732 ;
C 70 ; WX 575 ; N F ; B 0 0 638 732 ;
C 71 ; WX 756 ; N G ; B 39 -31 748 788 ;
C 72 ; WX 819 ; N H ; B 0 0 866 732 ;
C 73 ; WX 299 ; N I ; B 0 0 339 732 ;
C 74 ; WX 496 ; N J ; B -70 -40 543 732 ;
C 75 ; WX 693 ; N K ; B -8 0 732 732 ;
C 76 ; WX 638 ; N L ; B 8 0 606 732 ;
C 77 ; WX 874 ; N M ; B 8 0 913 732 ;
C 78 ; WX 780 ; N N ; B 16 -39 819 732 ;
C 79 ; WX 780 ; N O ; B -17 -32 820 740 ;
C 80 ; WX 638 ; N P ; B 0 0 701 732 ;
C 81 ; WX 780 ; N Q ; B 25 -158 788 756 ;
C 82 ; WX 693 ; N R ; B 8 0 693 732 ;
C 83 ; WX 614 ; N S ; B 8 -56 662 756 ;
C 84 ; WX 654 ; N T ; B 63 0 693 732 ;
C 85 ; WX 756 ; N U ; B 15 -32 803 732 ;
C 86 ; WX 693 ; N V ; B 87 -31 764 733 ;
C 87 ; WX 976 ; N W ; B 94 -40 1031 732 ;
C 88 ; WX 732 ; N X ; B -24 -1 756 733 ;
C 89 ; WX 732 ; N Y ; B 79 0 795 732 ;
C 90 ; WX 575 ; N Z ; B -109 0 623 732 ;
C 91 ; WX 213 ; N bracketleft ; B -39 -150 268 764 ;
C 92 ; WX 598 ; N backslash ; B 87 0 465 756 ;
C 93 ; WX 213 ; N bracketright ; B -31 -151 268 764 ;
C 94 ; WX 654 ; N asciicircum ; B 47 189 614 748 ;
C 95 ; WX 496 ; N underscore ; B 0 -126 504 -71 ;
C 96 ; WX 409 ; N grave ; B 102 512 299 693 ;
C 97 ; WX 520 ; N a ; B 0 -104 473 567 ;
C 98 ; WX 535 ; N b ; B 39 -71 576 772 ;
C 99 ; WX 457 ; N c ; B -8 -71 433 504 ;
C 100 ; WX 575 ; N d ; B 8 -86 559 764 ;
C 101 ; WX 496 ; N e ; B -16 -79 481 534 ;
C 102 ; WX 354 ; N f ; B -79 -189 433 756 ;
C 103 ; WX 520 ; N g ; B -24 -197 528 536 ;
C 104 ; WX 575 ; N h ; B 47 -8 528 772 ;
C 105 ; WX 276 ; N i ; B 63 -8 244 678 ;
C 106 ; WX 260 ; N j ; B -79 -213 276 678 ;
C 107 ; WX 559 ; N k ; B 47 -9 543 780 ;
C 108 ; WX 299 ; N l ; B 63 -8 268 772 ;
C 109 ; WX 874 ; N m ; B 39 -8 835 576 ;
C 110 ; WX 598 ; N n ; B 55 -8 552 543 ;
C 111 ; WX 559 ; N o ; B -61 -126 600 591 ;
C 112 ; WX 575 ; N p ; B -31 -197 559 584 ;
C 113 ; WX 559 ; N q ; B 16 -197 512 544 ;
C 114 ; WX 394 ; N r ; B 63 0 402 488 ;
C 115 ; WX 417 ; N s ; B -8 -63 386 529 ;
C 116 ; WX 354 ; N t ; B 63 -24 346 670 ;
C 117 ; WX 575 ; N u ; B 31 -103 512 472 ;
C 118 ; WX 472 ; N v ; B 23 -55 465 505 ;
C 119 ; WX 717 ; N w ; B 31 -88 693 505 ;
C 120 ; WX 535 ; N x ; B -16 -47 536 488 ;
C 121 ; WX 496 ; N y ; B -8 -181 536 504 ;
C 122 ; WX 457 ; N z ; B -24 -1 457 465 ;
C 123 ; WX 299 ; N braceleft ; B 47 -142 362 756 ;
C 124 ; WX 654 ; N bar ; B 299 0 370 756 ;
C 125 ; WX 299 ; N braceright ; B -31 -142 283 764 ;
C 126 ; WX 654 ; N asciitilde ; B 63 165 614 355 ;
C 131 ; WX 598 ; N florin ; B -94 -189 692 836 ;
C 132 ; WX 457 ; N quotedblbase ; B -16 -173 402 94 ;
C 133 ; WX 1000 ; N ellipsis ; B 110 -47 914 119 ;
C 134 ; WX 520 ; N dagger ; B -1 -135 521 764 ;
C 135 ; WX 575 ; N daggerdbl ; B -16 -111 551 788 ;
C 136 ; WX 449 ; N circumflex ; B 63 504 362 685 ;
C 137 ; WX 1299 ; N perthousand ; B -16 -93 1323 906 ;
C 139 ; WX 197 ; N guilsinglleft ; B 40 63 213 441 ;
C 140 ; WX 1000 ; N OE ; B 15 -88 984 803 ;
C 145 ; WX 299 ; N quoteleft ; B 78 512 299 788 ;
C 146 ; WX 299 ; N quoteright ; B 111 480 354 748 ;
C 147 ; WX 457 ; N quotedblleft ; B 86 512 473 788 ;
C 148 ; WX 457 ; N quotedblright ; B 111 480 512 748 ;
C 149 ; WX 457 ; N bullet ; B 39 94 442 592 ;
C 150 ; WX 496 ; N endash ; B 0 260 551 323 ;
C 151 ; WX 1000 ; N emdash ; B 0 252 1055 315 ;
C 152 ; WX 480 ; N tilde ; B 63 489 394 733 ;
C 153 ; WX 890 ; N trademark ; B 47 291 866 764 ;
C 155 ; WX 197 ; N guilsinglright ; B -8 63 165 441 ;
C 156 ; WX 913 ; N oe ; B 0 -88 898 584 ;
C 160 ; WX 299 ; N space ; B 0 0 0 0 ;
C 161 ; WX 299 ; N exclamdown ; B 31 -227 276 576 ;
C 162 ; WX 598 ; N cent ; B 70 0 535 756 ;
C 163 ; WX 598 ; N sterling ; B 8 -127 543 795 ;
C 164 ; WX 598 ; N currency ; B 0 71 606 669 ;
C 165 ; WX 598 ; N yen ; B 8 0 724 740 ;
C 166 ; WX 654 ; N brokenbar ; B 299 0 370 756 ;
C 167 ; WX 559 ; N section ; B 0 -197 559 764 ;
C 168 ; WX 441 ; N dieresis ; B 86 528 394 693 ;
C 169 ; WX 787 ; N copyright ; B 24 -149 795 873 ;
C 170 ; WX 394 ; N ordfeminine ; B 47 331 402 819 ;
C 171 ; WX 354 ; N guillemotleft ; B 32 70 362 449 ;
C 172 ; WX 787 ; N logicalnot ; B 71 63 591 386 ;
C 174 ; WX 787 ; N registered ; B 16 -151 803 890 ;
C 180 ; WX 370 ; N acute ; B 71 511 324 677 ;
C 182 ; WX 677 ; N paragraph ; B 24 -213 748 732 ;
C 183 ; WX 276 ; N periodcentered ; B 78 157 213 324 ;
C 184 ; WX 323 ; N cedilla ; B 15 -238 395 0 ;
C 186 ; WX 394 ; N ordmasculine ; B 7 323 434 811 ;
C 187 ; WX 354 ; N guillemotright ; B -8 63 323 442 ;
C 191 ; WX 417 ; N questiondown ; B -55 -282 394 584 ;
C 192 ; WX 732 ; N Agrave ; B -24 0 685 953 ;
C 193 ; WX 732 ; N Aacute ; B -24 0 685 945 ;
C 194 ; WX 732 ; N Acircumflex ; B -24 0 685 969 ;
C 195 ; WX 732 ; N Atilde ; B -24 0 685 993 ;
C 196 ; WX 732 ; N Adieresis ; B -24 0 685 937 ;
C 197 ; WX 732 ; N Aring ; B -24 0 685 1032 ;
C 198 ; WX 953 ; N AE ; B -31 0 945 732 ;
C 199 ; WX 717 ; N Ccedilla ; B 31 -220 724 845 ;
C 200 ; WX 654 ; N Egrave ; B 0 -8 654 945 ;
C 201 ; WX 654 ; N Eacute ; B 0 -8 654 937 ;
C 202 ; WX 654 ; N Ecircumflex ; B 0 -8 654 962 ;
C 203 ; WX 654 ; N Edieresis ; B 0 -8 654 945 ;
C 204 ; WX 299 ; N Igrave ; B 0 0 339 945 ;
C 205 ; WX 299 ; N Iacute ; B 0 0 425 937 ;
C 206 ; WX 299 ; N Icircumflex ; B 0 0 401 962 ;
C 207 ; WX 299 ; N Idieresis ; B 0 0 417 937 ;
C 209 ; WX 780 ; N Ntilde ; B 16 -39 819 985 ;
C 210 ; WX 780 ; N Ograve ; B -17 -32 820 937 ;
C 211 ; WX 780 ; N Oacute ; B -17 -32 820 937 ;
C 212 ; WX 780 ; N Ocircumflex ; B -17 -32 820 930 ;
C 213 ; WX 780 ; N Otilde ; B -17 -32 820 952 ;
C 214 ; WX 780 ; N Odieresis ; B -17 -32 820 913 ;
C 216 ; WX 780 ; N Oslash ; B 9 -82 795 803 ;
C 217 ; WX 756 ; N Ugrave ; B 15 -32 803 945 ;
C 218 ; WX 756 ; N Uacute ; B 15 -32 803 937 ;
C 219 ; WX 756 ; N Ucircumflex ; B 15 -32 803 938 ;
C 220 ; WX 756 ; N Udieresis ; B 15 -32 803 929 ;
C 223 ; WX 535 ; N germandbls ; B -8 -48 551 764 ;
C 224 ; WX 520 ; N agrave ; B 0 -104 473 685 ;
C 225 ; WX 520 ; N aacute ; B 0 -104 480 685 ;
C 226 ; WX 520 ; N acircumflex ; B 0 -104 473 702 ;
C 227 ; WX 520 ; N atilde ; B 0 -104 504 723 ;
C 228 ; WX 520 ; N adieresis ; B 0 -104 504 709 ;
C 229 ; WX 520 ; N aring ; B 0 -104 473 747 ;
C 230 ; WX 819 ; N ae ; B 8 -102 803 542 ;
C 231 ; WX 457 ; N ccedilla ; B 0 -245 433 504 ;
C 232 ; WX 496 ; N egrave ; B -16 -79 481 693 ;
C 233 ; WX 496 ; N eacute ; B -16 -79 481 685 ;
C 234 ; WX 496 ; N ecircumflex ; B -16 -79 481 694 ;
C 235 ; WX 496 ; N edieresis ; B -16 -79 488 685 ;
C 236 ; WX 276 ; N igrave ; B 63 -8 267 693 ;
C 237 ; WX 276 ; N iacute ; B 63 -8 340 693 ;
C 238 ; WX 276 ; N icircumflex ; B 32 -8 331 685 ;
C 239 ; WX 276 ; N idieresis ; B 55 -8 362 685 ;
C 241 ; WX 598 ; N ntilde ; B 55 -8 552 747 ;
C 242 ; WX 559 ; N ograve ; B -61 -126 600 693 ;
C 243 ; WX 559 ; N oacute ; B -61 -126 600 685 ;
C 244 ; WX 559 ; N ocircumflex ; B -61 -126 600 686 ;
C 245 ; WX 559 ; N otilde ; B -61 -126 600 723 ;
C 246 ; WX 559 ; N odieresis ; B -61 -126 600 685 ;
C 248 ; WX 559 ; N oslash ; B -8 -46 551 513 ;
C 249 ; WX 575 ; N ugrave ; B 31 -103 512 685 ;
C 250 ; WX 575 ; N uacute ; B 31 -103 512 685 ;
C 251 ; WX 575 ; N ucircumflex ; B 31 -103 512 694 ;
C 252 ; WX 575 ; N udieresis ; B 31 -103 520 693 ;
C 255 ; WX 496 ; N ydieresis ; B -8 -181 536 709 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 409 ; N breve ; B 102 559 394 710 ;
C -1 ; WX 252 ; N dotlessi ; B 63 -8 213 496 ;
C -1 ; WX 614 ; N fi ; B -63 -197 575 842 ;
C -1 ; WX 646 ; N fl ; B -71 -189 606 804 ;
C -1 ; WX 339 ; N ring ; B 94 489 291 747 ;
EndCharMetrics
StartKernData
StartKernPairs 124
KPX A T -79
KPX A V -102
KPX A W -79
KPX A Y -118
KPX A v -16
KPX A w -16
KPX A y -39

KPX F comma -126
KPX F period -126
KPX F A -71

KPX L T -87
KPX L V -87
KPX L W -55
KPX L Y -94

KPX P comma -134
KPX P period -142
KPX P A -71

KPX R V -16
KPX R Y -31
KPX R y -39

KPX T comma -110
KPX T hyphen -16
KPX T period -118
KPX T colon -39
KPX T semicolon -31
KPX T A -79
KPX T a -79
KPX T c -79
KPX T e -87
KPX T o -79
KPX T r -87
KPX T s -79
KPX T u -87
KPX T w -87
KPX T y -87

KPX V comma -134
KPX V hyphen -16
KPX V period -134
KPX V colon -47
KPX V semicolon -39
KPX V A -102
KPX V a -87
KPX V e -94
KPX V o -94
KPX V r -55
KPX V u -47
KPX V y -87

KPX W comma -118
KPX W hyphen -16
KPX W period -126
KPX W A -71
KPX W a -47
KPX W e -55
KPX W i -31
KPX W o -55
KPX W r -63
KPX W u -39
KPX W y -63

KPX Y comma -118
KPX Y period -118
KPX Y colon -55
KPX Y semicolon -55
KPX Y A -118
KPX Y a -118
KPX Y e -118
KPX Y i -24
KPX Y o -118
KPX Y p -118
KPX Y q -118
KPX Y u -110
KPX Y v -126

KPX f f -55

KPX r comma -134
KPX r hyphen -16
KPX r period -142
KPX r c -16
KPX r d -16
KPX r e -16
KPX r f -31
KPX r g -16
KPX r o -16
KPX r q -16

KPX Agrave T -79
KPX Agrave V -102
KPX Agrave W -79
KPX Agrave Y -118
KPX Agrave v -16
KPX Agrave w -16
KPX Agrave y -39

KPX Aacute T -79
KPX Aacute V -102
KPX Aacute W -79
KPX Aacute Y -118
KPX Aacute v -16
KPX Aacute w -16
KPX Aacute y -39

KPX Acircumflex T -79
KPX Acircumflex V -102
KPX Acircumflex W -79
KPX Acircumflex Y -118
KPX Acircumflex v -16
KPX Acircumflex w -16
KPX Acircumflex y -39

KPX Atilde T -79
KPX Atilde V -102
KPX Atilde W -79
KPX Atilde Y -118
KPX Atilde v -16
KPX Atilde w -16
KPX Atilde y -39

KPX Adieresis T -79
KPX Adieresis V -102
KPX Adieresis W -79
KPX Adieresis Y -118
KPX Adieresis v -16
KPX Adieresis w -16
KPX Adieresis y -39

KPX Aring T -79
KPX Aring V -102
KPX Aring W -79
KPX Aring Y -118
KPX Aring v -16
KPX Aring w -16
KPX Aring y -39

EndKernPairs
EndKernData
EndFontMetrics
