StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Souvenir-Light
FontName Souvenir-Light
FamilyName Souvenir
Weight normal
Notice t
IsFixedPitch false
ItalicAngle 0.00
FontBBox -46 -177 806 836
Ascender 648
Descender -164
XHeight 401
CapHeight 630
UnderlinePosition -100
UnderlineThickness 50
StdHW 47
StdVW 66
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 457 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 78 -7 171 638 ;
C 34 ; WX 309 ; N quotedbl ; B 30 425 252 632 ;
C 35 ; WX 531 ; N numbersign ; B 15 90 494 577 ;
C 36 ; WX 531 ; N dollar ; B 61 -111 456 738 ;
C 37 ; WX 714 ; N percent ; B 18 -3 675 635 ;
C 38 ; WX 674 ; N ampersand ; B 10 -10 667 638 ;
C 39 ; WX 250 ; N quotesingle ; B 65 436 159 635 ;
C 40 ; WX 206 ; N parenleft ; B 20 -128 172 652 ;
C 41 ; WX 206 ; N parenright ; B -3 -129 151 648 ;
C 42 ; WX 309 ; N asterisk ; B 25 375 270 643 ;
C 43 ; WX 571 ; N plus ; B 61 2 509 443 ;
C 44 ; WX 269 ; N comma ; B 70 -148 181 81 ;
C 45 ; WX 269 ; N hyphen ; B 13 222 239 275 ;
C 46 ; WX 269 ; N period ; B 78 -7 171 81 ;
C 47 ; WX 452 ; N slash ; B 0 -98 446 650 ;
C 48 ; WX 531 ; N zero ; B 41 -12 476 650 ;
C 49 ; WX 531 ; N one ; B 93 2 436 645 ;
C 50 ; WX 531 ; N two ; B 45 2 471 638 ;
C 51 ; WX 531 ; N three ; B 41 -12 469 640 ;
C 52 ; WX 531 ; N four ; B 18 2 493 629 ;
C 53 ; WX 531 ; N five ; B 40 -7 476 635 ;
C 54 ; WX 531 ; N six ; B 41 -8 469 635 ;
C 55 ; WX 531 ; N seven ; B 61 -18 464 622 ;
C 56 ; WX 531 ; N eight ; B 38 -12 481 643 ;
C 57 ; WX 531 ; N nine ; B 41 -12 476 647 ;
C 58 ; WX 269 ; N colon ; B 71 0 164 342 ;
C 59 ; WX 269 ; N semicolon ; B 70 -141 181 342 ;
C 60 ; WX 571 ; N less ; B 48 -18 522 469 ;
C 61 ; WX 571 ; N equal ; B 55 128 509 322 ;
C 62 ; WX 571 ; N greater ; B 41 -25 516 469 ;
C 63 ; WX 389 ; N question ; B 17 0 352 655 ;
C 64 ; WX 714 ; N at ; B 45 -8 633 650 ;
C 65 ; WX 614 ; N A ; B -10 2 597 638 ;
C 66 ; WX 594 ; N B ; B 20 2 554 629 ;
C 67 ; WX 614 ; N C ; B 22 -10 584 645 ;
C 68 ; WX 634 ; N D ; B 20 2 605 629 ;
C 69 ; WX 531 ; N E ; B 22 -3 502 629 ;
C 70 ; WX 492 ; N F ; B 22 0 469 629 ;
C 71 ; WX 654 ; N G ; B 22 -13 612 645 ;
C 72 ; WX 674 ; N H ; B 20 2 648 630 ;
C 73 ; WX 230 ; N I ; B 18 2 204 630 ;
C 74 ; WX 412 ; N J ; B -5 -12 390 630 ;
C 75 ; WX 594 ; N K ; B 20 1 587 630 ;
C 76 ; WX 531 ; N L ; B 22 2 502 629 ;
C 77 ; WX 734 ; N M ; B 23 1 698 630 ;
C 78 ; WX 634 ; N N ; B 20 -12 600 630 ;
C 79 ; WX 674 ; N O ; B 18 -12 642 629 ;
C 80 ; WX 531 ; N P ; B 22 2 511 629 ;
C 81 ; WX 674 ; N Q ; B 23 -108 642 643 ;
C 82 ; WX 594 ; N R ; B 27 0 574 629 ;
C 83 ; WX 531 ; N S ; B 20 -15 488 638 ;
C 84 ; WX 551 ; N T ; B 5 2 539 629 ;
C 85 ; WX 654 ; N U ; B 17 -12 617 630 ;
C 86 ; WX 594 ; N V ; B -7 -15 587 630 ;
C 87 ; WX 797 ; N W ; B -5 -23 783 630 ;
C 88 ; WX 594 ; N X ; B 0 2 587 630 ;
C 89 ; WX 594 ; N Y ; B -13 2 580 630 ;
C 90 ; WX 492 ; N Z ; B 8 0 463 629 ;
C 91 ; WX 206 ; N bracketleft ; B 45 -131 179 650 ;
C 92 ; WX 531 ; N backslash ; B 68 2 401 635 ;
C 93 ; WX 206 ; N bracketright ; B 13 -118 139 635 ;
C 94 ; WX 571 ; N asciicircum.001 ; B 75 235 483 615 ;
C 95 ; WX 432 ; N underscore ; B 0 -104 420 -58 ;
C 96 ; WX 457 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 432 ; N a ; B 20 -12 413 400 ;
C 98 ; WX 452 ; N b ; B 2 -13 415 648 ;
C 99 ; WX 389 ; N c ; B 12 -10 358 415 ;
C 100 ; WX 452 ; N d ; B 2 -17 415 647 ;
C 101 ; WX 432 ; N e ; B 25 -18 398 408 ;
C 102 ; WX 269 ; N f ; B 10 2 245 657 ;
C 103 ; WX 452 ; N g ; B 12 -172 418 405 ;
C 104 ; WX 492 ; N h ; B 22 2 463 652 ;
C 105 ; WX 206 ; N i ; B 7 2 172 575 ;
C 106 ; WX 187 ; N j ; B -32 -171 129 569 ;
C 107 ; WX 432 ; N k ; B 20 2 434 648 ;
C 108 ; WX 187 ; N l ; B 12 2 169 647 ;
C 109 ; WX 714 ; N m ; B 10 2 692 420 ;
C 110 ; WX 492 ; N n ; B 18 2 461 410 ;
C 111 ; WX 492 ; N o ; B 28 -12 456 415 ;
C 112 ; WX 492 ; N p ; B 17 -164 463 413 ;
C 113 ; WX 452 ; N q ; B 8 -164 433 411 ;
C 114 ; WX 309 ; N r ; B 17 2 299 411 ;
C 115 ; WX 349 ; N s ; B 18 -12 325 408 ;
C 116 ; WX 269 ; N t ; B 0 2 245 566 ;
C 117 ; WX 452 ; N u ; B 10 -12 433 413 ;
C 118 ; WX 389 ; N v ; B -8 -8 390 401 ;
C 119 ; WX 614 ; N w ; B -10 -13 600 401 ;
C 120 ; WX 432 ; N x ; B -2 2 420 401 ;
C 121 ; WX 412 ; N y ; B -7 -164 403 401 ;
C 122 ; WX 369 ; N z ; B 17 2 350 401 ;
C 123 ; WX 269 ; N braceleft ; B 25 -98 226 643 ;
C 124 ; WX 571 ; N bar ; B 255 2 308 643 ;
C 125 ; WX 269 ; N braceright ; B 25 -106 226 643 ;
C 126 ; WX 571 ; N asciitilde.001 ; B 48 161 522 282 ;
C 130 ; WX 457 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 457 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 457 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 457 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 457 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 457 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 457 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 457 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 457 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 457 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 250 ; N quoteleft ; B 68 421 166 624 ;
C 146 ; WX 250 ; N quoteright ; B 65 436 159 635 ;
C 147 ; WX 309 ; N quotedblleft ; B 30 425 252 632 ;
C 148 ; WX 309 ; N quotedblright ; B 30 425 252 632 ;
C 149 ; WX 457 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 457 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 457 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 457 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 457 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 457 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 457 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 412 ; N Ydieresis ; B -7 -171 403 556 ;
C 160 ; WX 457 ; N space ; B 0 0 0 0 ;
C 161 ; WX 269 ; N exclamdown ; B 71 -177 164 401 ;
C 162 ; WX 531 ; N cent ; B 73 8 439 650 ;
C 163 ; WX 531 ; N sterling ; B 66 -12 469 630 ;
C 164 ; WX 531 ; N currency ; B 15 78 498 556 ;
C 165 ; WX 531 ; N yen ; B 8 2 496 630 ;
C 167 ; WX 452 ; N section ; B 8 -164 416 650 ;
C 168 ; WX 389 ; N dieresis ; B 58 469 325 562 ;
C 169 ; WX 674 ; N copyright ; B 38 -10 668 643 ;
C 170 ; WX 349 ; N ordfeminine ; B 25 282 305 633 ;
C 171 ; WX 289 ; N guillemotleft ; B 10 104 255 388 ;
C 172 ; WX 754 ; N logicalnot ; B 53 48 501 315 ;
C 174 ; WX 674 ; N registered ; B 25 -17 655 635 ;
C 175 ; WX 457 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 457 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 457 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 457 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 269 ; N acute ; B 60 448 212 589 ;
C 181 ; WX 457 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 614 ; N paragraph ; B 12 -156 590 629 ;
C 183 ; WX 389 ; N periodcentered ; B 38 149 332 443 ;
C 184 ; WX 250 ; N cedilla ; B 60 -164 190 8 ;
C 185 ; WX 457 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 349 ; N ordmasculine ; B 30 275 300 629 ;
C 187 ; WX 289 ; N guillemotright ; B 17 111 259 393 ;
C 188 ; WX 457 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 457 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 457 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 389 ; N questiondown ; B 27 -174 325 408 ;
C 192 ; WX 614 ; N Agrave ; B -10 2 597 816 ;
C 193 ; WX 614 ; N Aacute ; B -10 2 597 810 ;
C 194 ; WX 614 ; N Acircumflex ; B -10 2 597 799 ;
C 195 ; WX 614 ; N Atilde ; B -10 2 597 793 ;
C 196 ; WX 614 ; N Adieresis ; B -10 2 597 763 ;
C 197 ; WX 614 ; N Aring ; B -10 2 597 836 ;
C 198 ; WX 817 ; N AE ; B -2 1 806 629 ;
C 199 ; WX 614 ; N Ccedilla ; B 22 -176 584 645 ;
C 200 ; WX 531 ; N Egrave ; B 22 -3 502 816 ;
C 201 ; WX 531 ; N Eacute ; B 22 -3 502 816 ;
C 202 ; WX 531 ; N Ecircumflex ; B 22 -3 502 826 ;
C 203 ; WX 531 ; N Edieresis ; B 22 -3 502 776 ;
C 204 ; WX 230 ; N Igrave ; B 17 2 204 816 ;
C 205 ; WX 230 ; N Iacute ; B 18 2 221 816 ;
C 206 ; WX 230 ; N Icircumflex ; B -5 2 235 813 ;
C 207 ; WX 230 ; N Idieresis ; B -15 2 252 776 ;
C 208 ; WX 457 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 634 ; N Ntilde ; B 20 -12 600 806 ;
C 210 ; WX 674 ; N Ograve ; B 18 -12 642 809 ;
C 211 ; WX 674 ; N Oacute ; B 18 -12 642 823 ;
C 212 ; WX 674 ; N Ocircumflex ; B 18 -12 642 819 ;
C 213 ; WX 674 ; N Otilde ; B 18 -12 642 799 ;
C 214 ; WX 674 ; N Odieresis ; B 18 -12 642 789 ;
C 215 ; WX 457 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 674 ; N Oslash ; B 10 -12 643 645 ;
C 217 ; WX 654 ; N Ugrave ; B 17 -12 617 829 ;
C 218 ; WX 654 ; N Uacute ; B 17 -12 617 816 ;
C 219 ; WX 654 ; N Ucircumflex ; B 17 -12 617 833 ;
C 220 ; WX 654 ; N Udieresis ; B 17 -12 617 803 ;
C 221 ; WX 457 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 457 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 452 ; N germandbls ; B 8 -5 430 643 ;
C 224 ; WX 432 ; N agrave ; B 20 -12 413 582 ;
C 225 ; WX 432 ; N aacute ; B 20 -12 413 589 ;
C 226 ; WX 432 ; N acircumflex ; B 20 -12 413 599 ;
C 227 ; WX 432 ; N atilde ; B 20 -12 413 585 ;
C 228 ; WX 432 ; N adieresis ; B 20 -12 413 562 ;
C 229 ; WX 432 ; N aring ; B 20 -12 413 609 ;
C 230 ; WX 674 ; N ae ; B 12 -12 663 416 ;
C 231 ; WX 389 ; N ccedilla ; B 12 -172 358 415 ;
C 232 ; WX 432 ; N egrave ; B 25 -18 398 595 ;
C 233 ; WX 432 ; N eacute ; B 25 -18 398 596 ;
C 234 ; WX 432 ; N ecircumflex ; B 25 -18 398 599 ;
C 235 ; WX 432 ; N edieresis ; B 25 -18 398 562 ;
C 236 ; WX 206 ; N igrave ; B 7 2 172 589 ;
C 237 ; WX 206 ; N iacute ; B 7 2 207 589 ;
C 238 ; WX 206 ; N icircumflex ; B -22 2 217 592 ;
C 239 ; WX 206 ; N idieresis ; B -46 2 221 562 ;
C 240 ; WX 457 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 492 ; N ntilde ; B 18 2 461 572 ;
C 242 ; WX 492 ; N ograve ; B 28 -12 456 589 ;
C 243 ; WX 492 ; N oacute ; B 28 -12 456 589 ;
C 244 ; WX 492 ; N ocircumflex ; B 28 -12 456 605 ;
C 245 ; WX 492 ; N otilde ; B 28 -12 456 585 ;
C 246 ; WX 492 ; N odieresis ; B 28 -12 456 549 ;
C 247 ; WX 457 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 492 ; N oslash ; B 27 -15 458 410 ;
C 249 ; WX 452 ; N ugrave ; B 10 -12 433 589 ;
C 250 ; WX 452 ; N uacute ; B 10 -12 433 595 ;
C 251 ; WX 452 ; N ucircumflex ; B 10 -12 433 599 ;
C 252 ; WX 452 ; N udieresis ; B 10 -12 433 562 ;
C 253 ; WX 457 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 457 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 412 ; N ydieresis ; B -7 -171 403 556 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 457 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 457 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 457 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 457 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 457 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 457 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 457 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 457 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 457 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 457 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 457 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 457 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 457 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 457 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 457 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 457 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 457 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
