StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Souvenir-Light-Bold
FontName Souvenir-Light-Bold
FamilyName Souvenir-Light-Bold
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -118 -354 1252 1063
Ascender 761
Descender -197
XHeight 480
CapHeight 740
UnderlinePosition -105
UnderlineThickness 50
StdHW 79
StdVW 236
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 354 ; N exclam ; B 76 -15 281 747 ;
C 34 ; WX 575 ; N quotedbl ; B 108 417 466 743 ;
C 35 ; WX 677 ; N numbersign ; B 36 97 649 668 ;
C 36 ; WX 677 ; N dollar ; B 71 -123 606 860 ;
C 37 ; WX 937 ; N percent ; B 24 -46 929 768 ;
C 38 ; WX 835 ; N ampersand ; B 21 -24 850 748 ;
C 39 ; WX 315 ; N quotesingle ; B 68 486 247 748 ;
C 40 ; WX 339 ; N parenleft ; B 43 -210 320 750 ;
C 41 ; WX 339 ; N parenright ; B 21 -209 296 751 ;
C 42 ; WX 394 ; N asterisk ; B 37 374 358 725 ;
C 43 ; WX 654 ; N plus ; B 71 31 598 551 ;
C 44 ; WX 339 ; N comma ; B 72 -148 276 145 ;
C 45 ; WX 339 ; N hyphen ; B 24 219 315 346 ;
C 46 ; WX 339 ; N period ; B 71 -15 268 146 ;
C 47 ; WX 457 ; N slash ; B -8 -142 452 739 ;
C 48 ; WX 677 ; N zero ; B 31 -16 638 755 ;
C 49 ; WX 677 ; N one ; B 110 -1 567 748 ;
C 50 ; WX 677 ; N two ; B 55 0 625 756 ;
C 51 ; WX 677 ; N three ; B 47 -22 608 743 ;
C 52 ; WX 677 ; N four ; B 32 -1 634 747 ;
C 53 ; WX 677 ; N five ; B 60 -15 615 756 ;
C 54 ; WX 677 ; N six ; B 39 -22 634 750 ;
C 55 ; WX 677 ; N seven ; B 71 0 603 732 ;
C 56 ; WX 677 ; N eight ; B 34 -16 644 755 ;
C 57 ; WX 677 ; N nine ; B 43 -19 630 741 ;
C 58 ; WX 339 ; N colon ; B 79 -15 277 453 ;
C 59 ; WX 339 ; N semicolon ; B 72 -148 277 461 ;
C 60 ; WX 654 ; N less ; B 55 -16 606 591 ;
C 61 ; WX 654 ; N equal ; B 63 157 591 417 ;
C 62 ; WX 654 ; N greater ; B 55 -8 622 598 ;
C 63 ; WX 535 ; N question ; B 36 -23 521 763 ;
C 64 ; WX 858 ; N at ; B 47 -18 796 748 ;
C 65 ; WX 732 ; N A ; B -15 -1 740 739 ;
C 66 ; WX 732 ; N B ; B 24 0 723 740 ;
C 67 ; WX 756 ; N C ; B 31 -17 739 751 ;
C 68 ; WX 819 ; N D ; B 24 0 788 740 ;
C 69 ; WX 654 ; N E ; B 16 0 644 740 ;
C 70 ; WX 614 ; N F ; B 16 -1 598 740 ;
C 71 ; WX 780 ; N G ; B 31 -20 760 747 ;
C 72 ; WX 819 ; N H ; B 24 -1 795 740 ;
C 73 ; WX 339 ; N I ; B 24 -1 315 740 ;
C 74 ; WX 559 ; N J ; B 0 -16 551 740 ;
C 75 ; WX 780 ; N K ; B 24 -1 780 740 ;
C 76 ; WX 598 ; N L ; B 24 -1 608 740 ;
C 77 ; WX 913 ; N M ; B 0 -1 898 740 ;
C 78 ; WX 756 ; N N ; B 24 -15 764 740 ;
C 79 ; WX 858 ; N O ; B 29 -21 827 740 ;
C 80 ; WX 677 ; N P ; B 16 -1 674 740 ;
C 81 ; WX 858 ; N Q ; B 30 -135 828 752 ;
C 82 ; WX 732 ; N R ; B 16 -1 748 740 ;
C 83 ; WX 677 ; N S ; B 16 -21 654 743 ;
C 84 ; WX 677 ; N T ; B 7 -1 678 740 ;
C 85 ; WX 756 ; N U ; B 16 -25 756 740 ;
C 86 ; WX 732 ; N V ; B 0 -24 756 740 ;
C 87 ; WX 1000 ; N W ; B -7 -13 1000 740 ;
C 88 ; WX 732 ; N X ; B 0 -1 748 740 ;
C 89 ; WX 732 ; N Y ; B 0 -1 748 740 ;
C 90 ; WX 614 ; N Z ; B 15 0 623 740 ;
C 91 ; WX 315 ; N bracketleft ; B 71 -189 307 740 ;
C 92 ; WX 638 ; N backslash ; B 126 0 520 764 ;
C 93 ; WX 315 ; N bracketright ; B 16 -189 252 740 ;
C 94 ; WX 654 ; N asciicircum ; B 31 173 638 732 ;
C 95 ; WX 496 ; N underscore ; B 0 -150 504 -47 ;
C 96 ; WX 362 ; N grave ; B 67 552 305 739 ;
C 97 ; WX 575 ; N a ; B 24 -18 575 494 ;
C 98 ; WX 614 ; N b ; B 8 -22 606 753 ;
C 99 ; WX 520 ; N c ; B 27 -15 518 487 ;
C 100 ; WX 614 ; N d ; B 16 -13 606 761 ;
C 101 ; WX 559 ; N e ; B 22 -20 535 481 ;
C 102 ; WX 354 ; N f ; B 15 -1 391 755 ;
C 103 ; WX 598 ; N g ; B 24 -197 601 485 ;
C 104 ; WX 614 ; N h ; B 8 -1 606 765 ;
C 105 ; WX 299 ; N i ; B 24 -1 283 705 ;
C 106 ; WX 299 ; N j ; B -36 -198 268 705 ;
C 107 ; WX 598 ; N k ; B 16 -1 598 759 ;
C 108 ; WX 299 ; N l ; B 16 -1 291 760 ;
C 109 ; WX 913 ; N m ; B 8 -1 906 485 ;
C 110 ; WX 614 ; N n ; B 16 -1 606 492 ;
C 111 ; WX 614 ; N o ; B 24 -14 598 499 ;
C 112 ; WX 638 ; N p ; B 24 -189 615 491 ;
C 113 ; WX 614 ; N q ; B 23 -197 598 492 ;
C 114 ; WX 433 ; N r ; B 24 -1 439 495 ;
C 115 ; WX 496 ; N s ; B 23 -18 472 488 ;
C 116 ; WX 378 ; N t ; B -7 0 367 653 ;
C 117 ; WX 614 ; N u ; B 24 -18 598 484 ;
C 118 ; WX 535 ; N v ; B -7 -17 535 480 ;
C 119 ; WX 795 ; N w ; B 0 -24 803 480 ;
C 120 ; WX 559 ; N x ; B 0 -1 559 480 ;
C 121 ; WX 535 ; N y ; B 0 -197 551 480 ;
C 122 ; WX 496 ; N z ; B 15 0 481 480 ;
C 123 ; WX 339 ; N braceleft ; B 16 -201 315 723 ;
C 124 ; WX 654 ; N bar ; B 291 0 370 748 ;
C 125 ; WX 339 ; N braceright ; B 24 -197 331 725 ;
C 126 ; WX 654 ; N asciitilde ; B 39 196 630 369 ;
C 130 ; WX 339 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 654 ; N quotedblright ; B 299 0 378 756 ;
C 132 ; WX 535 ; N dotlessi ; B 68 -135 475 126 ;
C 133 ; WX 1000 ; N fraction ; B 71 -15 937 146 ;
C 134 ; WX 520 ; N dagger ; B 20 -176 512 744 ;
C 135 ; WX 520 ; N Uacute ; B 21 -218 517 755 ;
C 136 ; WX 504 ; N arrowright ; B 67 584 469 729 ;
C 137 ; WX 1394 ; N circumflex ; B -118 -30 1252 784 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 213 ; N Igrave ; B 29 107 197 468 ;
C 140 ; WX 1197 ; N fi ; B 31 -21 1190 748 ;
C 145 ; WX 315 ; N Acircumflex ; B 78 486 257 749 ;
C 146 ; WX 315 ; N Ecircumflex ; B 68 486 247 748 ;
C 147 ; WX 535 ; N quotedblbase ; B 78 494 486 757 ;
C 148 ; WX 535 ; N perthousand ; B 68 479 475 740 ;
C 149 ; WX 354 ; N bullet.001 ; B 71 204 268 367 ;
C 150 ; WX 496 ; N endash.002 ; B 0 227 512 354 ;
C 151 ; WX 1000 ; N periodcentered ; B 0 235 1008 362 ;
C 152 ; WX 520 ; N onehalf.001 ; B 73 538 450 747 ;
C 153 ; WX 890 ; N trademark ; B 55 275 787 748 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 213 ; N Oacute ; B 26 104 200 459 ;
C 156 ; WX 953 ; N fl ; B 31 -18 949 485 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 339 ; N space ; B 0 0 0 0 ;
C 161 ; WX 354 ; N endash.001 ; B 70 -276 285 501 ;
C 162 ; WX 677 ; N cent ; B 102 2 564 747 ;
C 163 ; WX 677 ; N sterling ; B 26 -24 670 741 ;
C 164 ; WX 677 ; N Idieresis ; B 65 81 633 645 ;
C 165 ; WX 677 ; N ae ; B 0 -1 685 732 ;
C 166 ; WX 339 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 598 ; N section ; B 26 -214 567 747 ;
C 168 ; WX 520 ; N dieresis ; B 87 558 472 700 ;
C 169 ; WX 787 ; N copyright ; B 47 -32 788 742 ;
C 170 ; WX 433 ; N ellipsis ; B 47 330 419 741 ;
C 171 ; WX 378 ; N ydieresis ; B 29 115 355 475 ;
C 172 ; WX 339 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 787 ; N registered ; B 47 -24 788 749 ;
C 175 ; WX 339 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 339 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 339 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 339 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 370 ; N acute ; B 75 546 305 732 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 780 ; N paragraph ; B 12 -189 762 724 ;
C 183 ; WX 339 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 291 ; N bullet ; B 72 -229 260 0 ;
C 185 ; WX 339 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 433 ; N Agrave ; B 39 322 411 728 ;
C 187 ; WX 378 ; N Ydieresis ; B 26 104 365 459 ;
C 188 ; WX 339 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 339 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 535 ; N oe ; B 34 -293 512 501 ;
C 192 ; WX 732 ; N currency ; B -15 -1 740 983 ;
C 193 ; WX 732 ; N breve ; B -15 -1 740 984 ;
C 194 ; WX 732 ; N tilde ; B -15 -1 740 999 ;
C 195 ; WX 732 ; N guilsinglleft ; B -15 -1 740 949 ;
C 196 ; WX 732 ; N Adieresis ; B -15 -1 740 952 ;
C 197 ; WX 732 ; N Aring ; B -15 -1 740 1027 ;
C 198 ; WX 1016 ; N Oslash ; B -15 -1 1032 740 ;
C 199 ; WX 756 ; N Ccedilla ; B 31 -223 739 739 ;
C 200 ; WX 654 ; N ring ; B 16 0 644 975 ;
C 201 ; WX 654 ; N Eacute ; B 16 0 644 976 ;
C 202 ; WX 654 ; N macron ; B 16 0 644 999 ;
C 203 ; WX 654 ; N dotaccent ; B 16 0 644 976 ;
C 204 ; WX 339 ; N caron ; B 24 -1 315 975 ;
C 205 ; WX 339 ; N cedilla ; B 24 -1 315 969 ;
C 206 ; WX 339 ; N hungarumlaut ; B -20 -1 356 983 ;
C 207 ; WX 339 ; N ogonek.001 ; B -16 -1 370 945 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 756 ; N Ntilde ; B 24 -15 764 965 ;
C 210 ; WX 339 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 858 ; N Lslash ; B 29 -21 827 976 ;
C 212 ; WX 858 ; N lslash.001 ; B 29 -21 827 999 ;
C 213 ; WX 858 ; N guilsinglright ; B 29 -21 827 957 ;
C 214 ; WX 858 ; N Odieresis ; B 29 -21 827 976 ;
C 215 ; WX 339 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 858 ; N plusminus ; B 29 -49 827 787 ;
C 217 ; WX 756 ; N Thorn ; B 16 -25 756 983 ;
C 218 ; WX 756 ; N Eth ; B 16 -25 756 976 ;
C 219 ; WX 756 ; N eth.001 ; B 16 -25 756 1007 ;
C 220 ; WX 756 ; N Udieresis ; B 16 -25 756 945 ;
C 221 ; WX 339 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 654 ; N germandbls ; B 8 -19 642 747 ;
C 224 ; WX 575 ; N agrave ; B 24 -18 575 731 ;
C 225 ; WX 575 ; N aacute ; B 24 -18 575 732 ;
C 226 ; WX 575 ; N acircumflex ; B 24 -18 575 755 ;
C 227 ; WX 575 ; N atilde ; B 24 -18 575 729 ;
C 228 ; WX 575 ; N adieresis ; B 24 -18 575 700 ;
C 229 ; WX 575 ; N aring ; B 24 -18 575 766 ;
C 230 ; WX 874 ; N Otilde ; B 16 -20 872 493 ;
C 231 ; WX 520 ; N ccedilla ; B 20 -222 510 495 ;
C 232 ; WX 559 ; N egrave ; B 22 -20 535 731 ;
C 233 ; WX 559 ; N eacute ; B 22 -20 535 717 ;
C 234 ; WX 559 ; N ecircumflex ; B 22 -20 535 747 ;
C 235 ; WX 559 ; N edieresis ; B 22 -20 535 700 ;
C 236 ; WX 299 ; N igrave ; B 24 -1 283 739 ;
C 237 ; WX 299 ; N iacute ; B 24 -1 297 732 ;
C 238 ; WX 299 ; N icircumflex ; B -20 -1 356 739 ;
C 239 ; WX 299 ; N idieresis ; B -24 -1 362 700 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 614 ; N ntilde ; B 16 -1 606 721 ;
C 242 ; WX 614 ; N ograve ; B 24 -14 598 723 ;
C 243 ; WX 614 ; N oacute ; B 24 -14 598 732 ;
C 244 ; WX 614 ; N ocircumflex ; B 24 -14 598 755 ;
C 245 ; WX 614 ; N otilde ; B 24 -14 598 729 ;
C 246 ; WX 614 ; N odieresis ; B 24 -14 598 700 ;
C 247 ; WX 339 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 614 ; N OE ; B 35 -51 608 524 ;
C 249 ; WX 614 ; N ugrave ; B 24 -18 598 723 ;
C 250 ; WX 614 ; N uacute ; B 24 -18 598 732 ;
C 251 ; WX 614 ; N ucircumflex ; B 24 -18 598 747 ;
C 252 ; WX 614 ; N udieresis ; B 24 -18 598 700 ;
C 253 ; WX 339 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 535 ; N Egrave ; B 0 -197 551 708 ;
C -1 ; WX 339 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 339 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 693 ; N Ocircumflex ; B 15 -1 646 747 ;
C -1 ; WX 709 ; N Ograve ; B 15 -1 661 750 ;
C -1 ; WX 339 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 276 ; N Ucircumflex ; B -8 249 283 486 ;
C -1 ; WX 339 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 339 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 339 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 339 ; N block ; B 0 0 0 0 ;
C -1 ; WX 354 ; N bullet.002 ; B 71 204 268 367 ;
C -1 ; WX 339 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 339 ; N club ; B 0 0 0 0 ;
C -1 ; WX 496 ; N daggerdbl ; B 0 227 512 354 ;
C -1 ; WX 339 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 488 ; N endash ; B 70 562 434 736 ;
C -1 ; WX 339 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 339 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 339 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 339 ; N female ; B 0 0 0 0 ;
C -1 ; WX 354 ; N filledbox ; B 79 546 291 759 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 339 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 339 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 339 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 339 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 339 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 339 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 339 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N male ; B 0 0 0 0 ;
C -1 ; WX 339 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 339 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 339 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 339 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 339 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 339 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 339 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 339 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 339 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 339 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 339 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 339 ; N thorn.001 ; B 24 -1 283 498 ;
C -1 ; WX 339 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 339 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 339 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 339 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 339 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 339 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 111
KPX A T -71
KPX A V -79
KPX A W -39
KPX A Y -94
KPX A v -16

KPX F comma -110
KPX F period -118
KPX F A -63

KPX L T -63
KPX L V -55
KPX L W -24
KPX L Y -71
KPX L y 31

KPX P comma -110
KPX P period -118
KPX P A -79

KPX R V -24
KPX R Y -31
KPX R y 8

KPX T comma -118
KPX T hyphen -16
KPX T period -118
KPX T colon -16
KPX T semicolon -16
KPX T A -79
KPX T a -63
KPX T c -63
KPX T e -63
KPX T o -63
KPX T r -63
KPX T s -55
KPX T u -47
KPX T w -16
KPX T y -16

KPX V comma -118
KPX V hyphen -16
KPX V period -118
KPX V colon -31
KPX V semicolon -31
KPX V A -79
KPX V a -79
KPX V e -87
KPX V o -87
KPX V r -79
KPX V u -63
KPX V y -39

KPX W comma -102
KPX W hyphen -16
KPX W period -110
KPX W A -55
KPX W a -39
KPX W e -39
KPX W o -39
KPX W r -39
KPX W u -39
KPX W y -24

KPX Y comma -118
KPX Y hyphen -16
KPX Y period -118
KPX Y colon -39
KPX Y semicolon -47
KPX Y A -102
KPX Y a -94
KPX Y e -94
KPX Y o -94
KPX Y p -87
KPX Y q -87
KPX Y u -79
KPX Y v -47

KPX r comma -71
KPX r period -79
KPX r c 16
KPX r d 24
KPX r e 16
KPX r f 24
KPX r g 16
KPX r h 8
KPX r m 24
KPX r n 24
KPX r o 8
KPX r q 24

KPX currency T -71
KPX currency V -79
KPX currency W -39
KPX currency Y -94
KPX currency v -16

KPX breve T -71
KPX breve V -79
KPX breve W -39
KPX breve Y -94
KPX breve v -16

KPX tilde T -71
KPX tilde V -79
KPX tilde W -39
KPX tilde Y -94
KPX tilde v -16

KPX guilsinglleft T -71
KPX guilsinglleft V -79
KPX guilsinglleft W -39
KPX guilsinglleft Y -94
KPX guilsinglleft v -16

KPX Adieresis T -71
KPX Adieresis V -79
KPX Adieresis W -39
KPX Adieresis Y -94
KPX Adieresis v -16

KPX Aring T -71
KPX Aring V -79
KPX Aring W -39
KPX Aring Y -94
KPX Aring v -16

EndKernPairs
EndKernData
EndFontMetrics
