StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Souvenir Bold
FontName Souvenir-Bold
FamilyName Souvenir
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -47 -213 1213 985
Ascender 763
Descender -197
XHeight 472
CapHeight 740
UnderlinePosition -105
UnderlineThickness 50
StdHW 54
StdVW 119
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 94 -10 245 751 ;
C 34 ; WX 394 ; N quotedbl ; B 38 499 339 744 ;
C 35 ; WX 638 ; N numbersign ; B 16 103 621 679 ;
C 36 ; WX 638 ; N dollar ; B 71 -134 576 867 ;
C 37 ; WX 859 ; N percent ; B 24 -8 835 750 ;
C 38 ; WX 835 ; N ampersand ; B 21 -14 835 751 ;
C 39 ; WX 316 ; N quotesingle ; B 75 513 227 747 ;
C 40 ; WX 276 ; N parenleft ; B 33 -155 254 766 ;
C 41 ; WX 276 ; N parenright ; B 2 -157 227 765 ;
C 42 ; WX 394 ; N asterisk ; B 32 439 361 755 ;
C 43 ; WX 694 ; N plus ; B 71 0 638 520 ;
C 44 ; WX 339 ; N comma ; B 85 -177 258 93 ;
C 45 ; WX 339 ; N hyphen ; B 17 257 323 323 ;
C 46 ; WX 339 ; N period ; B 94 -10 245 95 ;
C 47 ; WX 560 ; N slash ; B 7 -120 573 764 ;
C 48 ; WX 638 ; N zero ; B 48 -16 601 763 ;
C 49 ; WX 638 ; N one ; B 109 0 553 758 ;
C 50 ; WX 638 ; N two ; B 53 0 593 751 ;
C 51 ; WX 638 ; N three ; B 48 -16 591 753 ;
C 52 ; WX 638 ; N four ; B 21 0 619 739 ;
C 53 ; WX 638 ; N five ; B 46 -11 602 748 ;
C 54 ; WX 638 ; N six ; B 47 -13 592 747 ;
C 55 ; WX 638 ; N seven ; B 71 -24 586 732 ;
C 56 ; WX 638 ; N eight ; B 45 -16 607 755 ;
C 57 ; WX 638 ; N nine ; B 47 -16 600 760 ;
C 58 ; WX 339 ; N colon ; B 87 -2 237 402 ;
C 59 ; WX 339 ; N semicolon ; B 85 -169 258 402 ;
C 60 ; WX 694 ; N less ; B 55 -24 654 551 ;
C 61 ; WX 694 ; N equal ; B 63 150 638 378 ;
C 62 ; WX 694 ; N greater ; B 47 -31 646 551 ;
C 63 ; WX 497 ; N question ; B 31 -2 466 770 ;
C 64 ; WX 859 ; N at ; B 54 -13 789 764 ;
C 65 ; WX 757 ; N A ; B -6 0 749 751 ;
C 66 ; WX 717 ; N B ; B 24 0 694 740 ;
C 67 ; WX 757 ; N C ; B 31 -15 733 759 ;
C 68 ; WX 772 ; N D ; B 24 0 755 740 ;
C 69 ; WX 638 ; N E ; B 24 -6 632 740 ;
C 70 ; WX 599 ; N F ; B 24 -3 591 740 ;
C 71 ; WX 796 ; N G ; B 31 -18 768 758 ;
C 72 ; WX 835 ; N H ; B 31 0 812 740 ;
C 73 ; WX 300 ; N I ; B 24 0 284 740 ;
C 74 ; WX 512 ; N J ; B -3 -16 505 740 ;
C 75 ; WX 733 ; N K ; B 31 0 741 740 ;
C 76 ; WX 638 ; N L ; B 24 0 631 740 ;
C 77 ; WX 898 ; N M ; B 31 0 867 740 ;
C 78 ; WX 772 ; N N ; B 24 -17 749 740 ;
C 79 ; WX 835 ; N O ; B 30 -18 807 743 ;
C 80 ; WX 654 ; N P ; B 31 0 650 740 ;
C 81 ; WX 835 ; N Q ; B 36 -131 805 757 ;
C 82 ; WX 717 ; N R ; B 31 -1 717 740 ;
C 83 ; WX 638 ; N S ; B 23 -21 615 751 ;
C 84 ; WX 678 ; N T ; B 8 0 679 740 ;
C 85 ; WX 796 ; N U ; B 24 -16 772 740 ;
C 86 ; WX 733 ; N V ; B 0 -21 741 740 ;
C 87 ; WX 977 ; N W ; B 0 -29 969 740 ;
C 88 ; WX 733 ; N X ; B 8 0 741 740 ;
C 89 ; WX 733 ; N Y ; B -6 0 733 740 ;
C 90 ; WX 615 ; N Z ; B 16 -1 591 740 ;
C 91 ; WX 276 ; N bracketleft ; B 63 -157 260 764 ;
C 92 ; WX 638 ; N backslash ; B 79 0 512 748 ;
C 93 ; WX 276 ; N bracketright ; B 24 -142 213 748 ;
C 94 ; WX 694 ; N asciicircum ; B 87 276 607 724 ;
C 95 ; WX 536 ; N underscore ; B 0 -126 536 -71 ;
C 96 ; WX 355 ; N grave ; B 69 533 292 709 ;
C 97 ; WX 536 ; N a ; B 24 -16 528 470 ;
C 98 ; WX 560 ; N b ; B 8 -19 536 763 ;
C 99 ; WX 497 ; N c ; B 24 -15 475 487 ;
C 100 ; WX 560 ; N d ; B 8 -21 536 760 ;
C 101 ; WX 536 ; N e ; B 31 -23 513 479 ;
C 102 ; WX 339 ; N f ; B 14 0 332 772 ;
C 103 ; WX 560 ; N g ; B 20 -209 540 475 ;
C 104 ; WX 599 ; N h ; B 24 0 583 768 ;
C 105 ; WX 276 ; N i ; B 16 0 253 678 ;
C 106 ; WX 253 ; N j ; B -33 -205 197 670 ;
C 107 ; WX 536 ; N k ; B 24 0 553 763 ;
C 108 ; WX 253 ; N l ; B 16 0 245 760 ;
C 109 ; WX 875 ; N m ; B 19 0 865 493 ;
C 110 ; WX 599 ; N n ; B 21 0 582 481 ;
C 111 ; WX 599 ; N o ; B 31 -16 575 487 ;
C 112 ; WX 615 ; N p ; B 25 -197 591 485 ;
C 113 ; WX 560 ; N q ; B 16 -197 558 484 ;
C 114 ; WX 394 ; N r ; B 22 0 395 483 ;
C 115 ; WX 434 ; N s ; B 24 -16 426 479 ;
C 116 ; WX 339 ; N t ; B 1 0 333 665 ;
C 117 ; WX 560 ; N u ; B 15 -16 557 485 ;
C 118 ; WX 497 ; N v ; B 0 -12 511 472 ;
C 119 ; WX 757 ; N w ; B -8 -18 754 472 ;
C 120 ; WX 536 ; N x ; B -2 0 535 472 ;
C 121 ; WX 512 ; N y ; B -2 -198 520 472 ;
C 122 ; WX 457 ; N z ; B 19 0 451 472 ;
C 123 ; WX 339 ; N braceleft ; B 31 -119 308 756 ;
C 124 ; WX 694 ; N bar ; B 299 0 402 756 ;
C 125 ; WX 339 ; N braceright ; B 31 -128 308 755 ;
C 126 ; WX 694 ; N asciitilde ; B 55 188 654 330 ;
C 130 ; WX 339 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 694 ; N florin ; B 299 0 402 764 ;
C 132 ; WX 497 ; N quotedblbase ; B 83 -141 409 93 ;
C 133 ; WX 1040 ; N ellipsis ; B 118 -10 938 95 ;
C 134 ; WX 536 ; N dagger ; B 22 -127 517 750 ;
C 135 ; WX 536 ; N daggerdbl ; B 22 -165 522 741 ;
C 136 ; WX 457 ; N tilde ; B 70 564 387 690 ;
C 137 ; WX 1237 ; N perthousand ; B 24 0 1213 758 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 237 ; N guilsinglleft ; B 18 121 198 457 ;
C 140 ; WX 1213 ; N OE ; B 28 -14 1198 761 ;
C 145 ; WX 316 ; N quoteleft ; B 79 494 235 733 ;
C 146 ; WX 316 ; N quoteright ; B 75 513 227 747 ;
C 147 ; WX 497 ; N quotedblleft ; B 79 510 416 749 ;
C 148 ; WX 497 ; N quotedblright ; B 83 521 416 755 ;
C 149 ; WX 300 ; N bullet ; B 87 199 237 308 ;
C 150 ; WX 536 ; N endash.001 ; B -8 249 546 307 ;
C 151 ; WX 1040 ; N emdash ; B -8 257 1048 323 ;
C 152 ; WX 465 ; N circumflex ; B 65 543 391 704 ;
C 153 ; WX 930 ; N trademark ; B 31 280 804 756 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 237 ; N guilsinglright ; B 34 119 210 457 ;
C 156 ; WX 938 ; N oe ; B 31 -20 929 483 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 339 ; N space ; B 0 0 0 0 ;
C 161 ; WX 339 ; N exclamdown ; B 87 -213 237 473 ;
C 162 ; WX 638 ; N cent ; B 85 6 557 765 ;
C 163 ; WX 638 ; N sterling ; B 77 -17 592 743 ;
C 164 ; WX 638 ; N currency ; B 17 88 625 653 ;
C 165 ; WX 638 ; N yen ; B 8 0 623 740 ;
C 166 ; WX 339 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 560 ; N section ; B 17 -197 538 763 ;
C 168 ; WX 489 ; N dieresis ; B 71 550 426 666 ;
C 169 ; WX 827 ; N copyright ; B 55 -16 835 757 ;
C 170 ; WX 434 ; N ordfeminine ; B 32 328 402 744 ;
C 171 ; WX 379 ; N guillemotleft ; B 18 121 348 457 ;
C 172 ; WX 339 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 827 ; N registered ; B 39 -24 820 749 ;
C 175 ; WX 339 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 339 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 540 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 339 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 339 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 347 ; N acute ; B 74 524 300 692 ;
C 181 ; WX 540 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 757 ; N paragraph ; B 18 -187 741 740 ;
C 183 ; WX 339 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 316 ; N cedilla ; B 69 -198 264 8 ;
C 185 ; WX 339 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 434 ; N ordmasculine ; B 37 320 396 744 ;
C 187 ; WX 379 ; N guillemotright ; B 26 127 352 465 ;
C 188 ; WX 339 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 540 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 339 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 497 ; N questiondown ; B 41 -209 435 481 ;
C 192 ; WX 757 ; N Agrave ; B -6 0 749 961 ;
C 193 ; WX 757 ; N Aacute ; B -6 0 749 952 ;
C 194 ; WX 757 ; N Acircumflex ; B -6 0 749 940 ;
C 195 ; WX 757 ; N Atilde ; B -6 0 749 934 ;
C 196 ; WX 757 ; N Adieresis ; B -6 0 749 902 ;
C 197 ; WX 757 ; N Aring ; B -6 0 749 985 ;
C 198 ; WX 993 ; N AE ; B 0 0 993 740 ;
C 199 ; WX 757 ; N Ccedilla ; B 31 -211 733 759 ;
C 200 ; WX 638 ; N Egrave ; B 24 -6 632 961 ;
C 201 ; WX 638 ; N Eacute ; B 24 -6 632 960 ;
C 202 ; WX 638 ; N Ecircumflex ; B 24 -6 632 971 ;
C 203 ; WX 638 ; N Edieresis ; B 24 -6 632 918 ;
C 204 ; WX 300 ; N Igrave ; B 22 0 284 961 ;
C 205 ; WX 300 ; N Iacute ; B 24 0 306 960 ;
C 206 ; WX 300 ; N Icircumflex ; B -4 0 321 956 ;
C 207 ; WX 300 ; N Idieresis ; B -16 0 339 918 ;
C 208 ; WX 540 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 772 ; N Ntilde ; B 24 -17 749 949 ;
C 210 ; WX 339 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 835 ; N Oacute ; B 30 -18 807 968 ;
C 212 ; WX 835 ; N Ocircumflex ; B 30 -18 807 964 ;
C 213 ; WX 835 ; N Otilde ; B 30 -18 807 942 ;
C 214 ; WX 835 ; N Odieresis ; B 30 -18 807 934 ;
C 215 ; WX 339 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 835 ; N Oslash ; B 20 -16 809 759 ;
C 217 ; WX 796 ; N Ugrave ; B 24 -16 772 976 ;
C 218 ; WX 796 ; N Uacute ; B 24 -16 772 960 ;
C 219 ; WX 796 ; N Ucircumflex ; B 24 -16 772 979 ;
C 220 ; WX 796 ; N Udieresis ; B 24 -16 772 950 ;
C 221 ; WX 339 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 540 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 560 ; N germandbls ; B 16 -9 552 755 ;
C 224 ; WX 536 ; N agrave ; B 24 -16 528 685 ;
C 225 ; WX 536 ; N aacute ; B 24 -16 528 692 ;
C 226 ; WX 536 ; N acircumflex ; B 24 -16 528 704 ;
C 227 ; WX 536 ; N atilde ; B 24 -16 528 690 ;
C 228 ; WX 536 ; N adieresis ; B 24 -16 528 666 ;
C 229 ; WX 536 ; N aring ; B 24 -16 528 717 ;
C 230 ; WX 835 ; N ae ; B 24 -17 831 489 ;
C 231 ; WX 497 ; N ccedilla ; B 24 -207 476 487 ;
C 232 ; WX 536 ; N egrave ; B 31 -23 513 701 ;
C 233 ; WX 536 ; N eacute ; B 31 -23 513 700 ;
C 234 ; WX 536 ; N ecircumflex ; B 31 -23 513 704 ;
C 235 ; WX 536 ; N edieresis ; B 31 -23 513 666 ;
C 236 ; WX 276 ; N igrave ; B 16 0 253 693 ;
C 237 ; WX 276 ; N iacute ; B 16 0 300 692 ;
C 238 ; WX 276 ; N icircumflex ; B -21 0 305 696 ;
C 239 ; WX 276 ; N idieresis ; B -47 0 308 666 ;
C 240 ; WX 540 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 599 ; N ntilde ; B 21 0 582 674 ;
C 242 ; WX 599 ; N ograve ; B 31 -16 575 693 ;
C 243 ; WX 599 ; N oacute ; B 31 -16 575 692 ;
C 244 ; WX 599 ; N ocircumflex ; B 31 -16 575 712 ;
C 245 ; WX 599 ; N otilde ; B 31 -16 575 690 ;
C 246 ; WX 599 ; N odieresis ; B 31 -16 575 650 ;
C 247 ; WX 339 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B 29 -21 580 481 ;
C 249 ; WX 560 ; N ugrave ; B 15 -16 557 701 ;
C 250 ; WX 560 ; N uacute ; B 15 -16 557 692 ;
C 251 ; WX 560 ; N ucircumflex ; B 15 -16 557 704 ;
C 252 ; WX 560 ; N udieresis ; B 15 -16 557 666 ;
C 253 ; WX 339 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 540 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 512 ; N ydieresis ; B -3 -206 520 658 ;
C -1 ; WX 339 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 299 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 339 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 339 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 339 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 339 ; N block ; B 0 0 0 0 ;
C -1 ; WX 449 ; N breve ; B 70 526 402 665 ;
C -1 ; WX 300 ; N bullet.001 ; B 87 199 237 308 ;
C -1 ; WX 339 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 339 ; N club ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 355 ; N degree.001 ; B 79 528 292 709 ;
C -1 ; WX 339 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 292 ; N dotlessi ; B 16 0 253 493 ;
C -1 ; WX 339 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 536 ; N endash ; B -8 249 546 307 ;
C -1 ; WX 339 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 339 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 339 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N female ; B 0 0 0 0 ;
C -1 ; WX 583 ; N fi ; B 17 0 536 775 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 339 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 568 ; N fl ; B 14 0 528 774 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 339 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 339 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 339 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 339 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 339 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 339 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 339 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 339 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N male ; B 0 0 0 0 ;
C -1 ; WX 339 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 339 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 339 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 339 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 339 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 339 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 497 ; N periodcentered ; B 55 173 442 520 ;
C -1 ; WX 339 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 339 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 339 ; N product ; B 0 0 0 0 ;
C -1 ; WX 339 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 339 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 355 ; N ring ; B 79 528 292 709 ;
C -1 ; WX 339 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 339 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 339 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 339 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 339 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 339 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 339 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 339 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 339 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 339 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
