FontName (Souvenir-Light-Italic)
FullName (Souvenir-Light-Italic)
AppleName (Souvenir-Light-Italic)
FamilyName (Souvenir-Light-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 732
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Souvenir-Light-Italic)
MSMenuName (Souvenir-Light-Italic)
VPMenuName (Souvenir-Light-Italic)
WORDMenuName (Souvenir-Light-Italic)
AppleFONDID 4339
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
