FontName (Souvenir-Light-Normal)
FullName (Souvenir-Light-Normal)
AppleName (Souvenir-Light-Normal)
FamilyName (Souvenir-Light-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Souvenir-Light-Normal)
MSMenuName (Souvenir-Light-Normal)
VPMenuName (Souvenir-Light-Normal)
WORDMenuName (Souvenir-Light-Normal)
AppleFONDID 5720
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
