FontName (Souvenir-Light-Bold)
FullName (Souvenir-Light-Bold)
AppleName (Souvenir-Light-Bold)
FamilyName (Souvenir-Light-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 740
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Souvenir-Light-Bold)
MSMenuName (Souvenir-Light-Bold)
VPMenuName (Souvenir-Light-Bold)
WORDMenuName (Souvenir-Light-Bold)
AppleFONDID 3065
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
