FontName (SteelplateGothicBoldNormal)
FullName (SteelplateGothicBold normal)
AppleName (SteelplateGothicBoldNormal)
FamilyName (SteelplateGothicBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 820
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (SteelplateGothicBold)
MSMenuName (SteelplateGothicBold normal)
VPMenuName (SteelplateGothicBold normal)
WORDMenuName (SteelplateGothicBold normal)
AppleFONDID 7793
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
