FontName (SteelplateGothicBold)
FullName (SteelplateGothicBold)
AppleName (SteelplateGothicBold)
FamilyName (SteelplateGothicBold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 820
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (SteelplateGothicBold)
MSMenuName (SteelplateGothicBold)
VPMenuName (SteelplateGothicBold)
WORDMenuName (SteelplateGothicBold)
AppleFONDID 7793
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
