StartFontMetrics 2.0
Comment Panose 2 0 6 6 8 0 0 2 0 4
FullName STENCIL1
FontName STENCIL1
FamilyName STENCIL1
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -60 -163 667 724
Ascender 532
Descender -25
XHeight 532
CapHeight 532
UnderlinePosition -80
UnderlineThickness 50
StdHW 115
StdVW 177
EncodingScheme FontSpecific
StartCharMetrics 159
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 49 -8 210 537 ;
C 34 ; WX 617 ; N quotedbl ; B 14 237 593 537 ;
C 36 ; WX 404 ; N dollar ; B 10 -59 382 575 ;
C 37 ; WX 584 ; N percent ; B 0 0 568 542 ;
C 38 ; WX 552 ; N ampersand ; B 11 -7 527 542 ;
C 39 ; WX 269 ; N quotesingle ; B 42 288 204 541 ;
C 40 ; WX 269 ; N parenleft ; B 21 -76 256 539 ;
C 41 ; WX 269 ; N parenright ; B 1 -74 237 541 ;
C 42 ; WX 319 ; N asterisk ; B 38 300 266 536 ;
C 44 ; WX 269 ; N comma ; B 42 -95 204 154 ;
C 45 ; WX 368 ; N hyphen ; B 48 205 296 315 ;
C 46 ; WX 269 ; N period ; B 48 -8 204 143 ;
C 47 ; WX 236 ; N slash ; B -33 -75 248 532 ;
C 48 ; WX 453 ; N zero ; B 1 -10 436 542 ;
C 49 ; WX 453 ; N one ; B 96 0 344 537 ;
C 50 ; WX 453 ; N two ; B 29 -7 411 542 ;
C 51 ; WX 453 ; N three ; B 21 -4 407 542 ;
C 52 ; WX 453 ; N four ; B 10 0 421 532 ;
C 53 ; WX 453 ; N five ; B 29 -15 407 537 ;
C 54 ; WX 453 ; N six ; B 15 -10 427 537 ;
C 55 ; WX 453 ; N seven ; B 52 -1 405 537 ;
C 56 ; WX 453 ; N eight ; B 18 -10 426 542 ;
C 57 ; WX 453 ; N nine ; B 8 -10 421 548 ;
C 58 ; WX 269 ; N colon ; B 48 -8 204 392 ;
C 59 ; WX 269 ; N semicolon ; B 42 -95 204 387 ;
C 63 ; WX 436 ; N question ; B 48 -10 373 537 ;
C 65 ; WX 502 ; N A ; B -10 0 479 532 ;
C 66 ; WX 535 ; N B ; B 22 0 496 532 ;
C 67 ; WX 469 ; N C ; B 10 -10 437 542 ;
C 68 ; WX 519 ; N D ; B 14 0 488 532 ;
C 69 ; WX 469 ; N E ; B 22 1 425 525 ;
C 70 ; WX 453 ; N F ; B 30 0 427 525 ;
C 71 ; WX 502 ; N G ; B 12 -5 468 550 ;
C 72 ; WX 601 ; N H ; B 33 0 552 525 ;
C 73 ; WX 319 ; N I ; B 25 0 278 532 ;
C 74 ; WX 436 ; N J ; B 0 -10 408 532 ;
C 75 ; WX 584 ; N K ; B 30 0 549 532 ;
C 76 ; WX 436 ; N L ; B 27 0 419 532 ;
C 77 ; WX 634 ; N M ; B 27 0 590 525 ;
C 78 ; WX 535 ; N N ; B 18 0 498 532 ;
C 79 ; WX 502 ; N O ; B 4 -10 484 542 ;
C 80 ; WX 502 ; N P ; B 16 0 474 525 ;
C 81 ; WX 502 ; N Q ; B 4 -25 481 542 ;
C 82 ; WX 568 ; N R ; B 33 -10 542 525 ;
C 83 ; WX 453 ; N S ; B 23 -10 414 537 ;
C 84 ; WX 469 ; N T ; B 5 0 447 525 ;
C 85 ; WX 535 ; N U ; B 21 -11 507 525 ;
C 86 ; WX 486 ; N V ; B 11 1 468 525 ;
C 87 ; WX 650 ; N W ; B 3 1 629 525 ;
C 88 ; WX 486 ; N X ; B 3 0 460 532 ;
C 89 ; WX 469 ; N Y ; B 0 0 460 525 ;
C 90 ; WX 420 ; N Z ; B 8 1 395 525 ;
C 91 ; WX 253 ; N bracketleft ; B 41 -75 234 542 ;
C 93 ; WX 253 ; N bracketright ; B 8 -75 196 537 ;
C 95 ; WX 368 ; N underscore ; B -1 -130 352 -21 ;
C 96 ; WX 269 ; N grave ; B 44 277 207 531 ;
C 97 ; WX 502 ; N a ; B -10 0 479 532 ;
C 98 ; WX 535 ; N b ; B 22 0 496 532 ;
C 99 ; WX 469 ; N c ; B 10 -10 437 542 ;
C 100 ; WX 519 ; N d ; B 14 0 488 532 ;
C 101 ; WX 469 ; N e ; B 22 1 425 525 ;
C 103 ; WX 502 ; N g ; B 12 -5 468 550 ;
C 104 ; WX 601 ; N h ; B 33 0 552 525 ;
C 105 ; WX 319 ; N i ; B 25 0 278 532 ;
C 106 ; WX 436 ; N j ; B 0 -10 408 532 ;
C 107 ; WX 584 ; N k ; B 30 0 549 532 ;
C 108 ; WX 436 ; N l ; B 27 0 419 532 ;
C 109 ; WX 634 ; N m ; B 27 0 590 525 ;
C 110 ; WX 535 ; N n ; B 18 0 498 532 ;
C 111 ; WX 502 ; N o ; B 4 -10 484 542 ;
C 112 ; WX 502 ; N p ; B 16 0 474 525 ;
C 113 ; WX 502 ; N q ; B 4 -25 481 542 ;
C 115 ; WX 453 ; N s ; B 23 -10 414 537 ;
C 116 ; WX 469 ; N t ; B 5 0 447 525 ;
C 117 ; WX 535 ; N u ; B 21 -11 507 525 ;
C 120 ; WX 486 ; N x ; B 3 0 460 532 ;
C 122 ; WX 420 ; N z ; B 8 1 395 525 ;
C 123 ; WX 253 ; N braceleft ; B 36 -77 234 537 ;
C 125 ; WX 253 ; N braceright ; B -3 -77 196 542 ;
C 145 ; WX 699 ; N quoteleft ; B 37 -8 662 143 ;
C 146 ; WX 269 ; N quoteright ; B 42 288 204 541 ;
C 147 ; WX 617 ; N quotedblleft ; B 14 237 593 537 ;
C 149 ; WX 269 ; N bullet ; B 60 564 215 679 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 269 ; N exclamdown ; B 44 -149 204 387 ;
C 162 ; WX 436 ; N cent ; B 44 -37 373 575 ;
C 163 ; WX 469 ; N sterling ; B 5 -21 442 536 ;
C 165 ; WX 469 ; N yen ; B -4 0 458 532 ;
C 168 ; WX 269 ; N dieresis ; B -60 551 308 707 ;
C 169 ; WX 667 ; N copyright ; B 49 -4 607 541 ;
C 170 ; WX 269 ; N ordfeminine ; B -11 211 270 553 ;
C 171 ; WX 436 ; N guillemotleft ; B 51 110 370 422 ;
C 174 ; WX 667 ; N registered ; B 55 -7 607 542 ;
C 176 ; WX 302 ; N degree ; B 60 557 232 718 ;
C 180 ; WX 269 ; N acute ; B 77 559 232 674 ;
C 183 ; WX 269 ; N periodcentered ; B 10 133 270 398 ;
C 184 ; WX 236 ; N cedilla ; B 44 -163 153 1 ;
C 186 ; WX 269 ; N ordmasculine ; B 0 205 259 548 ;
C 187 ; WX 436 ; N guillemotright ; B 49 115 377 426 ;
C 191 ; WX 436 ; N questiondown ; B 53 -158 375 387 ;
C 192 ; WX 502 ; N Agrave ; B -4 0 485 674 ;
C 193 ; WX 502 ; N Aacute ; B -10 0 479 674 ;
C 194 ; WX 502 ; N Acircumflex ; B -10 0 479 674 ;
C 195 ; WX 502 ; N Atilde ; B -10 0 479 665 ;
C 196 ; WX 502 ; N Adieresis ; B -10 0 479 713 ;
C 197 ; WX 502 ; N Aring ; B -10 0 479 724 ;
C 198 ; WX 699 ; N AE ; B -11 0 667 532 ;
C 199 ; WX 469 ; N Ccedilla ; B 8 -163 432 542 ;
C 200 ; WX 469 ; N Egrave ; B 22 1 425 674 ;
C 201 ; WX 469 ; N Eacute ; B 22 1 425 668 ;
C 202 ; WX 469 ; N Ecircumflex ; B 22 1 425 674 ;
C 203 ; WX 469 ; N Edieresis ; B 22 1 441 718 ;
C 204 ; WX 319 ; N Igrave ; B 25 0 278 668 ;
C 205 ; WX 319 ; N Iacute ; B 25 0 278 668 ;
C 206 ; WX 319 ; N Icircumflex ; B 25 0 284 668 ;
C 207 ; WX 319 ; N Idieresis ; B -25 0 344 707 ;
C 209 ; WX 535 ; N Ntilde ; B 12 0 493 676 ;
C 211 ; WX 502 ; N Oacute ; B 4 -10 484 679 ;
C 212 ; WX 502 ; N Ocircumflex ; B 4 -10 484 679 ;
C 213 ; WX 502 ; N Otilde ; B 4 -10 484 670 ;
C 214 ; WX 502 ; N Odieresis ; B 4 -10 484 718 ;
C 216 ; WX 502 ; N Oslash ; B 0 -10 474 542 ;
C 217 ; WX 535 ; N Ugrave ; B 21 -11 507 679 ;
C 218 ; WX 535 ; N Uacute ; B 21 -11 507 679 ;
C 219 ; WX 535 ; N Ucircumflex ; B 21 -11 507 685 ;
C 220 ; WX 535 ; N Udieresis ; B 21 -11 507 718 ;
C 224 ; WX 502 ; N agrave ; B -4 0 485 674 ;
C 225 ; WX 502 ; N aacute ; B -10 0 479 674 ;
C 226 ; WX 502 ; N acircumflex ; B -10 0 479 674 ;
C 227 ; WX 502 ; N atilde ; B -10 0 479 665 ;
C 228 ; WX 502 ; N adieresis ; B -10 0 479 713 ;
C 229 ; WX 502 ; N aring ; B -10 0 479 724 ;
C 230 ; WX 699 ; N ae ; B -11 0 667 532 ;
C 231 ; WX 469 ; N ccedilla ; B 8 -163 432 542 ;
C 232 ; WX 469 ; N egrave ; B 22 1 425 674 ;
C 233 ; WX 469 ; N eacute ; B 22 1 425 668 ;
C 234 ; WX 469 ; N ecircumflex ; B 22 1 425 674 ;
C 235 ; WX 469 ; N edieresis ; B 22 1 441 718 ;
C 236 ; WX 319 ; N igrave ; B 25 0 278 668 ;
C 237 ; WX 319 ; N iacute ; B 25 0 278 668 ;
C 238 ; WX 319 ; N icircumflex ; B 25 0 284 668 ;
C 239 ; WX 319 ; N idieresis ; B -25 0 344 707 ;
C 241 ; WX 535 ; N ntilde ; B 12 0 493 676 ;
C 242 ; WX 502 ; N ograve ; B 4 -10 484 679 ;
C 243 ; WX 502 ; N oacute ; B 4 -10 484 679 ;
C 244 ; WX 502 ; N ocircumflex ; B 4 -10 484 679 ;
C 245 ; WX 502 ; N otilde ; B 4 -10 484 670 ;
C 246 ; WX 502 ; N odieresis ; B 4 -10 484 718 ;
C 248 ; WX 502 ; N oslash ; B 0 -10 474 542 ;
C 249 ; WX 535 ; N ugrave ; B 21 -11 507 679 ;
C 250 ; WX 535 ; N uacute ; B 21 -11 507 679 ;
C 251 ; WX 535 ; N ucircumflex ; B 21 -11 507 685 ;
C 252 ; WX 535 ; N udieresis ; B 21 -11 507 718 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _157 ; B 0 0 0 0 ;
C -1 ; WX 269 ; N c290 ; B 60 564 215 679 ;
C -1 ; WX 236 ; N fraction ; B -33 -75 248 532 ;
EndCharMetrics
StartKernData
StartKernPairs 46
KPX space space 3122
KPX space parenleft 3330
KPX space period 3122
KPX space eight 878
KPX space question 1122
KPX space R -3878
KPX space Y 2122
KPX space i 4122
KPX space Aring -2559
KPX space igrave -2122
KPX space ocircumflex 4609
KPX space odieresis 5889
KPX space copyright 3122
KPX space ae -1122
KPX space guillemotright -3122
KPX space Otilde -4122

KPX comma space 300

KPX nine nine -6878

KPX A l 2122

KPX S t -6878

KPX T h -2878

KPX V o -6878

KPX b o 3122

KPX c i 122

KPX e h 5122

KPX h t -2878

KPX i period -7878
KPX i p 116

KPX t S 6122
KPX t e 110

EndKernPairs
EndKernData
EndFontMetrics
