StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Stencil-Thin
FontName Stencil-Thin
FamilyName Stencil-Thin
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -60 -163 667 725
Ascender 532
Descender -25
XHeight 532
CapHeight 532
UnderlinePosition -105
UnderlineThickness 50
StdHW 115
StdVW 215
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 49 -8 210 537 ;
C 34 ; WX 617 ; N quotedbl ; B 14 237 593 537 ;
C 35 ; WX 375 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 404 ; N dollar ; B 10 -59 382 575 ;
C 37 ; WX 584 ; N percent ; B 0 0 568 542 ;
C 38 ; WX 552 ; N ampersand ; B 11 -7 527 542 ;
C 39 ; WX 269 ; N quotesingle ; B 42 288 204 541 ;
C 40 ; WX 269 ; N parenleft ; B 21 -75 256 539 ;
C 41 ; WX 269 ; N parenright ; B 1 -74 237 541 ;
C 42 ; WX 319 ; N asterisk ; B 38 300 266 536 ;
C 43 ; WX 375 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 269 ; N comma ; B 42 -95 204 154 ;
C 45 ; WX 368 ; N hyphen ; B 48 205 296 315 ;
C 46 ; WX 269 ; N period ; B 48 -8 204 143 ;
C 47 ; WX 236 ; N slash ; B -33 -75 248 532 ;
C 48 ; WX 453 ; N zero ; B 1 -10 436 542 ;
C 49 ; WX 453 ; N one ; B 96 0 344 537 ;
C 50 ; WX 453 ; N two ; B 29 -7 411 542 ;
C 51 ; WX 453 ; N three ; B 21 -4 407 542 ;
C 52 ; WX 453 ; N four ; B 10 0 421 532 ;
C 53 ; WX 453 ; N five ; B 29 -15 407 537 ;
C 54 ; WX 453 ; N six ; B 15 -10 427 537 ;
C 55 ; WX 453 ; N seven ; B 52 -1 404 537 ;
C 56 ; WX 453 ; N eight ; B 18 -10 426 542 ;
C 57 ; WX 453 ; N nine ; B 8 -10 421 548 ;
C 58 ; WX 269 ; N colon ; B 48 -8 204 392 ;
C 59 ; WX 269 ; N semicolon ; B 42 -95 204 387 ;
C 60 ; WX 375 ; N less ; B 0 0 0 0 ;
C 61 ; WX 375 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 375 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 436 ; N question ; B 48 -10 373 537 ;
C 64 ; WX 375 ; N at ; B 0 0 0 0 ;
C 65 ; WX 502 ; N A ; B -10 0 479 532 ;
C 66 ; WX 535 ; N B ; B 22 0 496 532 ;
C 67 ; WX 469 ; N C ; B 10 -10 437 542 ;
C 68 ; WX 519 ; N D ; B 14 0 488 532 ;
C 69 ; WX 469 ; N E ; B 22 0 425 525 ;
C 70 ; WX 453 ; N F ; B 30 0 427 525 ;
C 71 ; WX 502 ; N G ; B 12 -5 468 550 ;
C 72 ; WX 601 ; N H ; B 33 0 552 525 ;
C 73 ; WX 319 ; N I ; B 25 0 278 532 ;
C 74 ; WX 436 ; N J ; B 0 -10 408 532 ;
C 75 ; WX 584 ; N K ; B 30 0 549 532 ;
C 76 ; WX 436 ; N L ; B 27 0 419 532 ;
C 77 ; WX 634 ; N M ; B 27 0 590 525 ;
C 78 ; WX 535 ; N N ; B 18 0 499 532 ;
C 79 ; WX 502 ; N O ; B 4 -10 484 542 ;
C 80 ; WX 502 ; N P ; B 16 0 474 525 ;
C 81 ; WX 502 ; N Q ; B 4 -25 481 542 ;
C 82 ; WX 568 ; N R ; B 33 -10 542 525 ;
C 83 ; WX 453 ; N S ; B 23 -10 414 537 ;
C 84 ; WX 469 ; N T ; B 5 0 447 525 ;
C 85 ; WX 535 ; N U ; B 21 -11 507 525 ;
C 86 ; WX 486 ; N V ; B 11 1 468 525 ;
C 87 ; WX 650 ; N W ; B 3 1 629 525 ;
C 88 ; WX 486 ; N X ; B 3 0 460 532 ;
C 89 ; WX 469 ; N Y ; B 0 0 460 525 ;
C 90 ; WX 420 ; N Z ; B 8 1 395 525 ;
C 91 ; WX 253 ; N bracketleft ; B 41 -75 234 542 ;
C 92 ; WX 375 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 253 ; N bracketright ; B 8 -75 196 537 ;
C 94 ; WX 375 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 368 ; N underscore ; B -1 -130 352 -21 ;
C 96 ; WX 269 ; N grave ; B 44 277 207 531 ;
C 97 ; WX 502 ; N a ; B -10 0 479 532 ;
C 98 ; WX 535 ; N b ; B 22 0 496 532 ;
C 99 ; WX 469 ; N c ; B 10 -10 437 542 ;
C 100 ; WX 519 ; N d ; B 14 0 488 532 ;
C 101 ; WX 469 ; N e ; B 22 0 425 525 ;
C 102 ; WX 395 ; N f ; B 0 0 0 0 ;
C 103 ; WX 502 ; N g ; B 12 -5 468 550 ;
C 104 ; WX 601 ; N h ; B 33 0 552 525 ;
C 105 ; WX 319 ; N i ; B 25 0 278 532 ;
C 106 ; WX 436 ; N j ; B 0 -10 408 532 ;
C 107 ; WX 584 ; N k ; B 30 0 549 532 ;
C 108 ; WX 436 ; N l ; B 27 0 419 532 ;
C 109 ; WX 634 ; N m ; B 27 0 590 525 ;
C 110 ; WX 535 ; N n ; B 18 0 499 532 ;
C 111 ; WX 502 ; N o ; B 4 -10 484 542 ;
C 112 ; WX 502 ; N p ; B 16 0 474 525 ;
C 113 ; WX 502 ; N q ; B 4 -25 481 542 ;
C 114 ; WX 395 ; N r ; B 0 0 0 0 ;
C 115 ; WX 453 ; N s ; B 23 -10 414 537 ;
C 116 ; WX 469 ; N t ; B 5 0 447 525 ;
C 117 ; WX 535 ; N u ; B 21 -11 507 525 ;
C 118 ; WX 395 ; N v ; B 0 0 0 0 ;
C 119 ; WX 395 ; N w ; B 0 0 0 0 ;
C 120 ; WX 486 ; N x ; B 3 0 460 532 ;
C 121 ; WX 395 ; N y ; B 0 0 0 0 ;
C 122 ; WX 420 ; N z ; B 8 1 395 525 ;
C 123 ; WX 253 ; N braceleft ; B 36 -77 234 537 ;
C 124 ; WX 375 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 253 ; N braceright ; B -3 -77 196 542 ;
C 126 ; WX 375 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 375 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 375 ; N quotedblright ; B 0 0 0 0 ;
C 132 ; WX 375 ; N dotlessi ; B 0 0 0 0 ;
C 133 ; WX 375 ; N fraction ; B 0 0 0 0 ;
C 134 ; WX 375 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 375 ; N Uacute ; B 0 0 0 0 ;
C 136 ; WX 375 ; N arrowright ; B 0 0 0 0 ;
C 137 ; WX 375 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 375 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 375 ; N Igrave ; B 0 0 0 0 ;
C 140 ; WX 375 ; N fi ; B 0 0 0 0 ;
C 145 ; WX 699 ; N Acircumflex ; B 37 -8 662 143 ;
C 146 ; WX 269 ; N Ecircumflex ; B 42 288 204 541 ;
C 147 ; WX 617 ; N quotedblbase ; B 14 237 593 537 ;
C 148 ; WX 375 ; N perthousand ; B 0 0 0 0 ;
C 149 ; WX 269 ; N bullet.001 ; B 60 564 215 679 ;
C 150 ; WX 375 ; N endash.002 ; B 0 0 0 0 ;
C 151 ; WX 375 ; N periodcentered ; B 0 0 0 0 ;
C 152 ; WX 375 ; N onehalf.001 ; B 0 0 0 0 ;
C 153 ; WX 375 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 375 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 375 ; N Oacute ; B 0 0 0 0 ;
C 156 ; WX 375 ; N fl ; B 0 0 0 0 ;
C 159 ; WX 375 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 375 ; N space ; B 0 0 0 0 ;
C 161 ; WX 269 ; N endash.001 ; B 44 -149 204 387 ;
C 162 ; WX 436 ; N cent ; B 44 -37 373 575 ;
C 163 ; WX 469 ; N sterling ; B 5 -21 442 536 ;
C 164 ; WX 375 ; N Idieresis ; B 0 0 0 0 ;
C 165 ; WX 469 ; N ae ; B -4 0 458 532 ;
C 166 ; WX 375 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 375 ; N section ; B 0 0 0 0 ;
C 168 ; WX 269 ; N dieresis ; B -60 551 308 707 ;
C 169 ; WX 667 ; N copyright ; B 49 -4 607 541 ;
C 170 ; WX 269 ; N ellipsis ; B -11 211 270 553 ;
C 171 ; WX 436 ; N ydieresis ; B 51 110 370 422 ;
C 172 ; WX 375 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 667 ; N registered ; B 55 -7 607 542 ;
C 175 ; WX 375 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 375 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 375 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 375 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 375 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 269 ; N acute ; B 77 559 232 674 ;
C 181 ; WX 375 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 375 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 375 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 236 ; N bullet ; B 44 -163 154 1 ;
C 185 ; WX 375 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 269 ; N Agrave ; B 0 205 259 548 ;
C 187 ; WX 436 ; N Ydieresis ; B 49 115 377 426 ;
C 188 ; WX 375 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 375 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 375 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 436 ; N oe ; B 53 -158 375 387 ;
C 192 ; WX 502 ; N currency ; B -4 0 485 674 ;
C 193 ; WX 502 ; N breve ; B -10 0 479 674 ;
C 194 ; WX 502 ; N tilde ; B -10 0 479 674 ;
C 195 ; WX 502 ; N guilsinglleft ; B -10 0 479 665 ;
C 196 ; WX 502 ; N Adieresis ; B -10 0 479 713 ;
C 197 ; WX 502 ; N Aring ; B -10 0 479 724 ;
C 198 ; WX 699 ; N Oslash ; B -11 0 667 532 ;
C 199 ; WX 469 ; N Ccedilla ; B 8 -163 432 542 ;
C 200 ; WX 469 ; N ring ; B 22 0 425 674 ;
C 201 ; WX 469 ; N Eacute ; B 22 0 425 668 ;
C 202 ; WX 469 ; N macron ; B 22 0 425 674 ;
C 203 ; WX 469 ; N dotaccent ; B 22 0 441 718 ;
C 204 ; WX 319 ; N caron ; B 25 0 278 668 ;
C 205 ; WX 319 ; N cedilla ; B 25 0 278 668 ;
C 206 ; WX 319 ; N hungarumlaut ; B 25 0 284 668 ;
C 207 ; WX 319 ; N ogonek.001 ; B -25 0 344 707 ;
C 208 ; WX 395 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 535 ; N Ntilde ; B 12 0 493 676 ;
C 210 ; WX 375 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 502 ; N Lslash ; B 4 -10 484 679 ;
C 212 ; WX 502 ; N lslash.001 ; B 4 -10 484 679 ;
C 213 ; WX 502 ; N guilsinglright ; B 4 -10 484 670 ;
C 214 ; WX 502 ; N Odieresis ; B 4 -10 484 718 ;
C 215 ; WX 375 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 502 ; N plusminus ; B 0 -10 474 542 ;
C 217 ; WX 535 ; N Thorn ; B 21 -11 507 679 ;
C 218 ; WX 535 ; N Eth ; B 21 -11 507 679 ;
C 219 ; WX 535 ; N eth.001 ; B 21 -11 507 685 ;
C 220 ; WX 535 ; N Udieresis ; B 21 -11 507 718 ;
C 221 ; WX 375 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 395 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 375 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 502 ; N agrave ; B -4 0 485 674 ;
C 225 ; WX 502 ; N aacute ; B -10 0 479 674 ;
C 226 ; WX 502 ; N acircumflex ; B -10 0 479 674 ;
C 227 ; WX 502 ; N atilde ; B -10 0 479 665 ;
C 228 ; WX 502 ; N adieresis ; B -10 0 479 713 ;
C 229 ; WX 502 ; N aring ; B -10 0 479 724 ;
C 230 ; WX 699 ; N Otilde ; B -11 0 667 532 ;
C 231 ; WX 469 ; N ccedilla ; B 8 -163 432 542 ;
C 232 ; WX 469 ; N egrave ; B 22 0 425 674 ;
C 233 ; WX 469 ; N eacute ; B 22 0 425 668 ;
C 234 ; WX 469 ; N ecircumflex ; B 22 0 425 674 ;
C 235 ; WX 469 ; N edieresis ; B 22 0 441 718 ;
C 236 ; WX 319 ; N igrave ; B 25 0 278 668 ;
C 237 ; WX 319 ; N iacute ; B 25 0 278 668 ;
C 238 ; WX 319 ; N icircumflex ; B 25 0 284 668 ;
C 239 ; WX 319 ; N idieresis ; B -25 0 344 707 ;
C 240 ; WX 395 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 535 ; N ntilde ; B 12 0 493 676 ;
C 242 ; WX 502 ; N ograve ; B 4 -10 484 679 ;
C 243 ; WX 502 ; N oacute ; B 4 -10 484 679 ;
C 244 ; WX 502 ; N ocircumflex ; B 4 -10 484 679 ;
C 245 ; WX 502 ; N otilde ; B 4 -10 484 670 ;
C 246 ; WX 502 ; N odieresis ; B 4 -10 484 718 ;
C 247 ; WX 375 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 502 ; N OE ; B 0 -10 474 542 ;
C 249 ; WX 535 ; N ugrave ; B 21 -11 507 679 ;
C 250 ; WX 535 ; N uacute ; B 21 -11 507 679 ;
C 251 ; WX 535 ; N ucircumflex ; B 21 -11 507 685 ;
C 252 ; WX 535 ; N udieresis ; B 21 -11 507 718 ;
C 253 ; WX 375 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 395 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 375 ; N Egrave ; B 0 0 0 0 ;
C -1 ; WX 375 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 375 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 236 ; N Icircumflex ; B -33 -75 248 532 ;
C -1 ; WX 375 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ocircumflex ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ograve ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 269 ; N Ucircumflex ; B 10 133 270 398 ;
C -1 ; WX 375 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 375 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 375 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 375 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 375 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 375 ; N block ; B 0 0 0 0 ;
C -1 ; WX 269 ; N bullet.002 ; B 60 564 215 679 ;
C -1 ; WX 375 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 375 ; N club ; B 0 0 0 0 ;
C -1 ; WX 375 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 375 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 302 ; N degree.001 ; B 60 557 232 718 ;
C -1 ; WX 375 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 375 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 375 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 375 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 375 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 375 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 375 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 375 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 375 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 375 ; N female ; B 0 0 0 0 ;
C -1 ; WX 375 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 375 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 375 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 375 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 375 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 375 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 375 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 375 ; N house ; B 0 0 0 0 ;
C -1 ; WX 375 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 375 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 375 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 375 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 375 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 375 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 375 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 375 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 375 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 375 ; N male ; B 0 0 0 0 ;
C -1 ; WX 375 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 375 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 375 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 375 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 375 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 375 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 375 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 375 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 375 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 375 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 375 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 375 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 375 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 375 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 375 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 375 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 375 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 375 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 375 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 375 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 375 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 375 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 375 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 375 ; N thorn.001 ; B 0 0 0 0 ;
C -1 ; WX 375 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 375 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 375 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 375 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 375 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 375 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 375 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 375 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 375 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 375 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 375 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 375 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 375 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 69
KPX space space 30465
KPX space parenleft 3330
KPX space period 30465
KPX space eight -15102
KPX space question 16129
KPX space R 25445
KPX space Y 16130
KPX space i 30466
KPX space w -19455
KPX space Aring -2559
KPX space igrave -29952
KPX space ocircumflex 4609
KPX space odieresis 5889
KPX space copyright 12576
KPX space Otilde -29951
KPX space Ydieresis -11006
KPX space guilsinglright -11007
KPX space perthousand 18433
KPX space Oacute -11007
KPX space Idieresis -767
KPX space Lslash.001 -6141

KPX comma space 300

KPX nine nine 8241

KPX A l 25964

KPX S t 28261

KPX T h 28265

KPX V o 25202

KPX a v 25705

KPX b o 29793
KPX b y 17440

KPX c i 11628

KPX e h 27745

KPX h t 8293

KPX i period 8224
KPX i p 116

KPX l arrowright 30575

KPX o w 27507

KPX t S 29283
KPX t e 110

KPX arrowright space -6144
KPX arrowright parenleft 10240
KPX arrowright four -4096
KPX arrowright equal 15617
KPX arrowright P 29551
KPX arrowright w 3329
KPX arrowright x 10240
KPX arrowright Aring -15103
KPX arrowright arrowright -6144

EndKernPairs
EndKernData
EndFontMetrics
