FontName (Strongman_Bold-Bold)
FullName (Strongman_Bold-Bold)
AppleName (Strongman_Bold-Bold)
FamilyName (Strongman_Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 834
UnderlinePosition -12
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (Strongman_Bold)
MSMenuName (Strongman_Bold-Bold)
VPMenuName (Strongman_Bold-Bold)
WORDMenuName (Strongman_Bold-Bold)
AppleFONDID 3169
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
