FontName (Switzerland_Cond-Normal)
FullName (Switzerland_Cond Normal)
AppleName (Switzerland_Cond-Normal)
FamilyName (Switzerland_Cond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland_Cond)
MSMenuName (Switzerland_Cond Normal)
VPMenuName (Switzerland_Cond Normal)
WORDMenuName (Switzerland_Cond Normal)
AppleFONDID 7000
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
