FontName (Switzerland-BoldItalic)
FullName (Switzerland BoldItalic)
AppleName (Switzerland-BoldItalic)
FamilyName (Switzerland)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 732
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland)
MSMenuName (Switzerland BoldItalic)
VPMenuName (Switzerland BoldItalic)
WORDMenuName (Switzerland BoldItalic)
AppleFONDID 2323
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
