StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Switzerland_Cond Normal
FontName Switzerland_Cond-Normal
FamilyName Switzerland_Cond
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -150 -237 1142 1045
Ascender 764
Descender -197
XHeight 559
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StdHW 79
StdVW 87
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 110 0 220 740 ;
C 34 ; WX 252 ; N quotedbl ; B 39 504 213 732 ;
C 35 ; WX 504 ; N numbersign ; B 0 0 488 748 ;
C 36 ; WX 504 ; N dollar ; B 31 -118 465 811 ;
C 37 ; WX 835 ; N percent ; B 47 -16 756 748 ;
C 38 ; WX 669 ; N ampersand ; B 71 -16 638 756 ;
C 39 ; WX 220 ; N quotesingle ; B 55 496 157 748 ;
C 40 ; WX 331 ; N parenleft ; B 71 -213 291 756 ;
C 41 ; WX 331 ; N parenright ; B 39 -213 252 748 ;
C 42 ; WX 504 ; N asterisk ; B 94 449 409 748 ;
C 43 ; WX 504 ; N plus ; B 39 0 457 504 ;
C 44 ; WX 252 ; N comma ; B 79 -150 181 102 ;
C 45 ; WX 331 ; N hyphen ; B 39 268 283 354 ;
C 46 ; WX 252 ; N period ; B 79 0 173 102 ;
C 47 ; WX 276 ; N slash ; B -16 -24 299 748 ;
C 48 ; WX 504 ; N zero ; B 47 -24 480 748 ;
C 49 ; WX 504 ; N one ; B 79 0 323 748 ;
C 50 ; WX 504 ; N two ; B 39 0 457 756 ;
C 51 ; WX 504 ; N three ; B 31 -16 441 756 ;
C 52 ; WX 504 ; N four ; B 24 0 449 756 ;
C 53 ; WX 504 ; N five ; B 39 -16 449 748 ;
C 54 ; WX 504 ; N six ; B 24 -24 473 748 ;
C 55 ; WX 504 ; N seven ; B 55 0 480 740 ;
C 56 ; WX 504 ; N eight ; B 47 -16 473 756 ;
C 57 ; WX 504 ; N nine ; B 39 -16 457 756 ;
C 58 ; WX 252 ; N colon ; B 71 0 165 551 ;
C 59 ; WX 252 ; N semicolon ; B 63 -142 165 559 ;
C 60 ; WX 504 ; N less ; B 39 -8 465 528 ;
C 61 ; WX 504 ; N equal ; B 39 118 457 394 ;
C 62 ; WX 504 ; N greater ; B 47 -8 472 520 ;
C 63 ; WX 504 ; N question ; B 39 0 449 756 ;
C 64 ; WX 803 ; N at ; B 39 -24 772 748 ;
C 65 ; WX 559 ; N A ; B 8 0 543 748 ;
C 66 ; WX 559 ; N B ; B 79 0 512 748 ;
C 67 ; WX 559 ; N C ; B 47 -16 512 772 ;
C 68 ; WX 614 ; N D ; B 79 -8 551 748 ;
C 69 ; WX 504 ; N E ; B 71 0 457 748 ;
C 70 ; WX 441 ; N F ; B 71 0 425 748 ;
C 71 ; WX 614 ; N G ; B 39 -8 528 780 ;
C 72 ; WX 614 ; N H ; B 71 0 520 748 ;
C 73 ; WX 276 ; N I ; B 87 0 173 748 ;
C 74 ; WX 441 ; N J ; B 16 -24 370 748 ;
C 75 ; WX 559 ; N K ; B 79 0 551 748 ;
C 76 ; WX 504 ; N L ; B 79 0 472 748 ;
C 77 ; WX 780 ; N M ; B 71 0 693 748 ;
C 78 ; WX 614 ; N N ; B 71 0 535 748 ;
C 79 ; WX 614 ; N O ; B 39 -16 567 764 ;
C 80 ; WX 559 ; N P ; B 87 0 528 748 ;
C 81 ; WX 614 ; N Q ; B 55 -31 583 764 ;
C 82 ; WX 614 ; N R ; B 87 0 567 748 ;
C 83 ; WX 559 ; N S ; B 40 -24 504 756 ;
C 84 ; WX 504 ; N T ; B 8 0 480 748 ;
C 85 ; WX 614 ; N U ; B 79 -16 535 748 ;
C 86 ; WX 559 ; N V ; B 24 0 551 748 ;
C 87 ; WX 835 ; N W ; B 8 0 795 748 ;
C 88 ; WX 559 ; N X ; B 16 0 543 748 ;
C 89 ; WX 559 ; N Y ; B 8 0 535 748 ;
C 90 ; WX 504 ; N Z ; B 24 0 472 748 ;
C 91 ; WX 331 ; N bracketleft ; B 102 -213 283 756 ;
C 92 ; WX 252 ; N backslash ; B -39 0 283 748 ;
C 93 ; WX 331 ; N bracketright ; B 47 -205 228 748 ;
C 94 ; WX 504 ; N asciicircum ; B 71 331 433 740 ;
C 95 ; WX 504 ; N underscore ; B -8 -118 496 -55 ;
C 96 ; WX 331 ; N grave ; B 24 622 228 764 ;
C 97 ; WX 441 ; N a ; B 31 -16 425 575 ;
C 98 ; WX 504 ; N b ; B 71 -16 457 764 ;
C 99 ; WX 441 ; N c ; B 39 -16 410 583 ;
C 100 ; WX 504 ; N d ; B 39 -16 425 764 ;
C 101 ; WX 441 ; N e ; B 39 -24 408 575 ;
C 102 ; WX 276 ; N f ; B 8 0 260 772 ;
C 103 ; WX 504 ; N g ; B 47 -197 441 575 ;
C 104 ; WX 504 ; N h ; B 79 0 449 756 ;
C 105 ; WX 220 ; N i ; B 71 0 150 756 ;
C 106 ; WX 220 ; N j ; B 8 -197 150 756 ;
C 107 ; WX 441 ; N k ; B 71 0 441 756 ;
C 108 ; WX 220 ; N l ; B 71 0 157 756 ;
C 109 ; WX 780 ; N m ; B 79 0 708 575 ;
C 110 ; WX 504 ; N n ; B 71 0 433 575 ;
C 111 ; WX 504 ; N o ; B 47 -24 449 575 ;
C 112 ; WX 504 ; N p ; B 71 -197 449 567 ;
C 113 ; WX 504 ; N q ; B 47 -189 417 575 ;
C 114 ; WX 331 ; N r ; B 79 0 323 567 ;
C 115 ; WX 441 ; N s ; B 31 -24 394 575 ;
C 116 ; WX 276 ; N t ; B 8 0 260 701 ;
C 117 ; WX 504 ; N u ; B 79 -24 425 559 ;
C 118 ; WX 441 ; N v ; B 8 0 433 559 ;
C 119 ; WX 669 ; N w ; B 16 0 654 559 ;
C 120 ; WX 441 ; N x ; B 8 0 441 559 ;
C 121 ; WX 441 ; N y ; B -8 -205 425 559 ;
C 122 ; WX 386 ; N z ; B 24 0 370 559 ;
C 123 ; WX 276 ; N braceleft ; B 0 -110 268 772 ;
C 124 ; WX 252 ; N bar ; B 87 0 150 748 ;
C 125 ; WX 276 ; N braceright ; B -8 -102 268 764 ;
C 126 ; WX 504 ; N asciitilde ; B 39 165 465 339 ;
C 131 ; WX 504 ; N florin ; B 8 -237 488 772 ;
C 132 ; WX 386 ; N quotedblbase ; B 55 -150 323 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 118 0 874 102 ;
C 134 ; WX 504 ; N dagger ; B 39 -173 488 740 ;
C 135 ; WX 504 ; N daggerdbl ; B 31 -181 465 756 ;
C 136 ; WX 331 ; N circumflex ; B 16 630 315 772 ;
C 137 ; WX 1110 ; N perthousand ; B 31 -16 1142 748 ;
C 139 ; WX 276 ; N guilsinglleft ; B 63 110 228 496 ;
C 140 ; WX 835 ; N OE ; B 39 -16 787 772 ;
C 145 ; WX 220 ; N quoteleft ; B 63 512 165 764 ;
C 146 ; WX 220 ; N quoteright ; B 55 496 157 748 ;
C 147 ; WX 386 ; N quotedblleft ; B 63 520 339 772 ;
C 148 ; WX 386 ; N quotedblright ; B 63 496 339 748 ;
C 149 ; WX 252 ; N bullet ; B -56 213 378 520 ;
C 150 ; WX 504 ; N endash ; B 0 276 504 354 ;
C 151 ; WX 1000 ; N emdash ; B -8 283 748 354 ;
C 152 ; WX 331 ; N tilde ; B -8 630 331 756 ;
C 153 ; WX 748 ; N trademark ; B -8 315 717 740 ;
C 155 ; WX 276 ; N guilsinglright ; B 55 118 205 488 ;
C 156 ; WX 724 ; N oe ; B 31 -16 677 567 ;
C 160 ; WX 252 ; N space ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 87 -150 197 591 ;
C 162 ; WX 504 ; N cent ; B 63 -142 425 654 ;
C 163 ; WX 504 ; N sterling ; B -15 -40 488 740 ;
C 164 ; WX 504 ; N currency ; B -1 31 496 576 ;
C 165 ; WX 504 ; N yen ; B -24 0 520 748 ;
C 166 ; WX 165 ; N brokenbar ; B 94 0 157 748 ;
C 167 ; WX 504 ; N section ; B -8 -205 522 748 ;
C 168 ; WX 331 ; N dieresis ; B 47 646 283 748 ;
C 169 ; WX 803 ; N copyright ; B -150 -71 945 844 ;
C 170 ; WX 299 ; N ordfeminine ; B 16 307 276 795 ;
C 171 ; WX 504 ; N guillemotleft ; B 71 118 417 504 ;
C 172 ; WX 504 ; N logicalnot ; B 39 126 449 394 ;
C 174 ; WX 803 ; N registered ; B -54 -120 892 780 ;
C 177 ; WX 504 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 299 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 299 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 331 ; N acute ; B 94 614 291 756 ;
C 181 ; WX 504 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 441 ; N paragraph ; B -56 -118 394 748 ;
C 183 ; WX 331 ; N periodcentered ; B 71 205 165 307 ;
C 184 ; WX 331 ; N cedilla ; B 55 -309 339 0 ;
C 185 ; WX 299 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 299 ; N ordmasculine ; B -39 299 323 772 ;
C 187 ; WX 504 ; N guillemotright ; B 79 126 402 496 ;
C 188 ; WX 748 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 748 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 748 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 504 ; N questiondown ; B 31 -197 441 567 ;
C 192 ; WX 559 ; N Agrave ; B 8 0 543 961 ;
C 193 ; WX 559 ; N Aacute ; B 8 0 543 969 ;
C 194 ; WX 559 ; N Acircumflex ; B 8 0 543 969 ;
C 195 ; WX 559 ; N Atilde ; B 8 0 543 945 ;
C 196 ; WX 559 ; N Adieresis ; B 8 0 543 929 ;
C 197 ; WX 559 ; N Aring ; B 8 0 543 1080 ;
C 198 ; WX 835 ; N AE ; B -8 0 787 756 ;
C 199 ; WX 559 ; N Ccedilla ; B 39 -243 512 772 ;
C 200 ; WX 504 ; N Egrave ; B 71 0 457 961 ;
C 201 ; WX 504 ; N Eacute ; B 71 0 457 961 ;
C 202 ; WX 504 ; N Ecircumflex ; B 71 0 457 961 ;
C 203 ; WX 504 ; N Edieresis ; B 71 0 457 913 ;
C 204 ; WX 276 ; N Igrave ; B -8 0 197 945 ;
C 205 ; WX 276 ; N Iacute ; B 87 0 291 937 ;
C 206 ; WX 276 ; N Icircumflex ; B -16 0 283 937 ;
C 207 ; WX 276 ; N Idieresis ; B 16 0 252 898 ;
C 208 ; WX 614 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 614 ; N Ntilde ; B 71 0 535 953 ;
C 210 ; WX 614 ; N Ograve ; B 39 -16 567 953 ;
C 211 ; WX 614 ; N Oacute ; B 39 -16 567 953 ;
C 212 ; WX 614 ; N Ocircumflex ; B 39 -16 567 961 ;
C 213 ; WX 614 ; N Otilde ; B 39 -16 567 937 ;
C 214 ; WX 614 ; N Odieresis ; B 39 -16 567 921 ;
C 216 ; WX 614 ; N Oslash ; B 24 -55 575 803 ;
C 217 ; WX 614 ; N Ugrave ; B 79 -16 535 953 ;
C 218 ; WX 614 ; N Uacute ; B 79 -16 535 953 ;
C 219 ; WX 614 ; N Ucircumflex ; B 79 -16 535 953 ;
C 220 ; WX 614 ; N Udieresis ; B 79 -16 535 913 ;
C 221 ; WX 559 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 559 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 504 ; N germandbls ; B 71 -56 457 772 ;
C 224 ; WX 441 ; N agrave ; B 16 -16 409 780 ;
C 225 ; WX 441 ; N aacute ; B 31 -16 425 780 ;
C 226 ; WX 441 ; N acircumflex ; B 16 -16 409 772 ;
C 227 ; WX 441 ; N atilde ; B 24 -16 417 764 ;
C 228 ; WX 441 ; N adieresis ; B 24 -16 417 740 ;
C 229 ; WX 441 ; N aring ; B 24 -16 417 891 ;
C 230 ; WX 669 ; N ae ; B 24 -16 646 583 ;
C 231 ; WX 441 ; N ccedilla ; B 39 -252 409 583 ;
C 232 ; WX 441 ; N egrave ; B 31 -16 402 772 ;
C 233 ; WX 441 ; N eacute ; B 31 -16 402 772 ;
C 234 ; WX 441 ; N ecircumflex ; B 31 -16 402 772 ;
C 235 ; WX 441 ; N edieresis ; B 31 -16 402 740 ;
C 236 ; WX 220 ; N igrave ; B -39 0 165 756 ;
C 237 ; WX 220 ; N iacute ; B 24 0 220 756 ;
C 238 ; WX 220 ; N icircumflex ; B -55 0 244 756 ;
C 239 ; WX 220 ; N idieresis ; B -16 0 220 748 ;
C 240 ; WX 504 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 504 ; N ntilde ; B 63 0 425 748 ;
C 242 ; WX 504 ; N ograve ; B 55 -24 457 764 ;
C 243 ; WX 504 ; N oacute ; B 47 -24 449 764 ;
C 244 ; WX 504 ; N ocircumflex ; B 55 -24 457 772 ;
C 245 ; WX 504 ; N otilde ; B 47 -24 449 748 ;
C 246 ; WX 504 ; N odieresis ; B 55 -24 457 748 ;
C 247 ; WX 504 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 504 ; N oslash ; B 24 -47 480 583 ;
C 249 ; WX 504 ; N ugrave ; B 79 -24 425 764 ;
C 250 ; WX 504 ; N uacute ; B 79 -24 425 764 ;
C 251 ; WX 504 ; N ucircumflex ; B 79 -24 425 772 ;
C 252 ; WX 504 ; N udieresis ; B 79 -24 425 740 ;
C 253 ; WX 441 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 504 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 441 ; N ydieresis ; B -8 -205 425 756 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 252 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 331 ; N breve ; B 0 576 323 764 ;
C -1 ; WX 220 ; N dotlessi ; B 71 0 150 551 ;
C -1 ; WX 504 ; N fi ; B 8 0 417 772 ;
C -1 ; WX 504 ; N fl ; B 8 0 417 772 ;
C -1 ; WX 252 ; N ring ; B 16 551 220 827 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX quotesingle quotesingle -16
KPX quotesingle s -55

KPX A quotesingle -55
KPX A T -55
KPX A V -39
KPX A W -39
KPX A Y -55
KPX A v -16
KPX A w -16
KPX A y -16

KPX F comma -110
KPX F period -110
KPX F A -39

KPX L quotesingle -94
KPX L T -71
KPX L V -71
KPX L W -71
KPX L Y -94
KPX L y -39

KPX P comma -126
KPX P period -126
KPX P A -39

KPX R T -16
KPX R Y -16

KPX T comma -94
KPX T hyphen -55
KPX T period -94
KPX T colon -71
KPX T semicolon -71
KPX T A -55
KPX T a -71
KPX T c -71
KPX T e -71
KPX T i -16
KPX T o -71
KPX T r -71
KPX T s -71
KPX T u -71
KPX T w -71
KPX T y -55

KPX V comma -94
KPX V hyphen -16
KPX V period -94
KPX V colon -16
KPX V semicolon -16
KPX V A -39
KPX V a -16
KPX V e -16
KPX V o -16
KPX V r -16
KPX V u -16

KPX W comma -71
KPX W hyphen -16
KPX W period -71
KPX W A -16
KPX W a -16
KPX W e -16
KPX W o -16

KPX Y comma -110
KPX Y hyphen -71
KPX Y period -110
KPX Y colon -39
KPX Y semicolon -39
KPX Y A -55
KPX Y a -55
KPX Y e -55
KPX Y i -16
KPX Y o -55
KPX Y p -39
KPX Y q -55
KPX Y u -39
KPX Y v -16

KPX grave grave -16

KPX f quotesingle 16

KPX r comma -71
KPX r hyphen -39
KPX r period -71
KPX r c -24
KPX r f 24
KPX r v 16
KPX r w 16
KPX r x 24
KPX r y 16
KPX r z 24

KPX v comma -55
KPX v period -55

KPX w comma -39
KPX w period -39

KPX y comma -55
KPX y period -55

KPX quoteleft grave -16

KPX quoteright quotesingle -16
KPX quoteright s -55

KPX Agrave quotesingle -55
KPX Agrave T -55
KPX Agrave V -39
KPX Agrave W -39
KPX Agrave Y -55
KPX Agrave v -16
KPX Agrave w -16
KPX Agrave y -16

KPX Aacute quotesingle -55
KPX Aacute T -55
KPX Aacute V -39
KPX Aacute W -39
KPX Aacute Y -55
KPX Aacute v -16
KPX Aacute w -16
KPX Aacute y -16

KPX Acircumflex quotesingle -55
KPX Acircumflex T -55
KPX Acircumflex V -39
KPX Acircumflex W -39
KPX Acircumflex Y -55
KPX Acircumflex v -16
KPX Acircumflex w -16
KPX Acircumflex y -16

KPX Atilde quotesingle -55
KPX Atilde T -55
KPX Atilde V -39
KPX Atilde W -39
KPX Atilde Y -55
KPX Atilde v -16
KPX Atilde w -16
KPX Atilde y -16

KPX Adieresis quotesingle -55
KPX Adieresis T -55
KPX Adieresis V -39
KPX Adieresis W -39
KPX Adieresis Y -55
KPX Adieresis v -16
KPX Adieresis w -16
KPX Adieresis y -16

KPX Aring quotesingle -55
KPX Aring T -55
KPX Aring V -39
KPX Aring W -39
KPX Aring Y -55
KPX Aring v -16
KPX Aring w -16
KPX Aring y -16

KPX ydieresis comma -55
KPX ydieresis period -55

EndKernPairs
EndKernData
EndFontMetrics
