FontName (Switz_Cond_Black-Normal)
FullName (Switz_Cond_Black Normal)
AppleName (Switz_Cond_Black-Normal)
FamilyName (Switz_Cond_Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switz_Cond_Black)
MSMenuName (Switz_Cond_Black Normal)
VPMenuName (Switz_Cond_Black Normal)
WORDMenuName (Switz_Cond_Black Normal)
AppleFONDID 1628
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
