FontName (Switzerland_Cond-BoldItalic)
FullName (Switzerland_Cond BoldItalic)
AppleName (Switzerland_Cond-BoldItalic)
FamilyName (Switzerland_Cond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 756
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland_Cond)
MSMenuName (Switzerland_Cond BoldItalic)
VPMenuName (Switzerland_Cond BoldItalic)
WORDMenuName (Switzerland_Cond BoldItalic)
AppleFONDID 7000
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
