FontName (Switzerland-Black-Normal)
FullName (Switzerland Black Normal)
AppleName (Switzerland-Black-Normal)
FamilyName (Switzerland Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland Black)
MSMenuName (Switzerland Black Normal)
VPMenuName (Switzerland Black Normal)
WORDMenuName (Switzerland Black Normal)
AppleFONDID 1320
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
