FontName (Switz_Cond_Black-Italic)
FullName (Switz_Cond_Black Italic)
AppleName (Switz_Cond_Black-Italic)
FamilyName (Switz_Cond_Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switz_Cond_Black)
MSMenuName (Switz_Cond_Black Italic)
VPMenuName (Switz_Cond_Black Italic)
WORDMenuName (Switz_Cond_Black Italic)
AppleFONDID 1628
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
