StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 9 0 4
FullName Switzerland Italic
FontName Switzerland-Italic
FamilyName Switzerland
Weight normal
IsFixedPitch false
ItalicAngle 1.00
FontBBox -71 -231 1116 953
Ascender 732
Descender -220
XHeight 528
CapHeight 732
UnderlinePosition -98
UnderlineThickness 54
StdHW 87
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 126 -8 370 717 ;
C 34 ; WX 354 ; N quotedbl ; B 181 449 457 701 ;
C 35 ; WX 559 ; N numbersign ; B 55 -24 654 693 ;
C 36 ; WX 559 ; N dollar ; B 55 -134 622 756 ;
C 37 ; WX 890 ; N percent ; B 102 -118 922 739 ;
C 38 ; WX 669 ; N ampersand ; B 63 -70 660 724 ;
C 39 ; WX 220 ; N quotesingle ; B 165 472 315 717 ;
C 40 ; WX 331 ; N parenleft ; B 102 -220 449 732 ;
C 41 ; WX 331 ; N parenright ; B 0 -213 417 732 ;
C 42 ; WX 386 ; N asterisk ; B 173 449 472 748 ;
C 43 ; WX 583 ; N plus ; B 79 -16 583 480 ;
C 44 ; WX 276 ; N comma ; B 55 -157 220 102 ;
C 45 ; WX 331 ; N hyphen ; B 94 236 354 323 ;
C 46 ; WX 276 ; N period ; B 87 0 220 110 ;
C 47 ; WX 276 ; N slash ; B -16 -24 441 717 ;
C 48 ; WX 559 ; N zero ; B 94 -31 655 717 ;
C 49 ; WX 559 ; N one ; B 213 0 504 717 ;
C 50 ; WX 559 ; N two ; B 31 0 646 773 ;
C 51 ; WX 559 ; N three ; B 55 -80 614 709 ;
C 52 ; WX 559 ; N four ; B 71 0 575 717 ;
C 53 ; WX 559 ; N five ; B 31 -149 638 717 ;
C 54 ; WX 559 ; N six ; B 78 -31 630 709 ;
C 55 ; WX 559 ; N seven ; B 126 0 669 717 ;
C 56 ; WX 559 ; N eight ; B -32 -88 675 709 ;
C 57 ; WX 559 ; N nine ; B 63 -39 748 732 ;
C 58 ; WX 276 ; N colon ; B 110 0 331 528 ;
C 59 ; WX 276 ; N semicolon ; B 79 -157 331 512 ;
C 60 ; WX 583 ; N less ; B 87 -24 638 465 ;
C 61 ; WX 583 ; N equal ; B 71 102 614 354 ;
C 62 ; WX 583 ; N greater ; B 39 -24 598 472 ;
C 63 ; WX 559 ; N question ; B 189 0 723 740 ;
C 64 ; WX 1016 ; N at ; B -63 -242 1079 772 ;
C 65 ; WX 669 ; N A ; B 8 0 654 732 ;
C 66 ; WX 669 ; N B ; B 79 0 787 732 ;
C 67 ; WX 724 ; N C ; B 86 -24 772 740 ;
C 68 ; WX 724 ; N D ; B 79 0 953 748 ;
C 69 ; WX 669 ; N E ; B 87 0 756 732 ;
C 70 ; WX 614 ; N F ; B 87 0 740 732 ;
C 71 ; WX 780 ; N G ; B 10 -141 835 748 ;
C 72 ; WX 724 ; N H ; B 79 0 803 732 ;
C 73 ; WX 276 ; N I ; B 94 0 339 732 ;
C 74 ; WX 504 ; N J ; B 32 -24 583 732 ;
C 75 ; WX 669 ; N K ; B 79 0 819 732 ;
C 76 ; WX 559 ; N L ; B 79 0 551 732 ;
C 77 ; WX 835 ; N M ; B 79 0 921 732 ;
C 78 ; WX 724 ; N N ; B 71 0 803 732 ;
C 79 ; WX 780 ; N O ; B 102 -16 835 748 ;
C 80 ; WX 669 ; N P ; B 87 0 842 740 ;
C 81 ; WX 780 ; N Q ; B 102 -78 921 748 ;
C 82 ; WX 724 ; N R ; B 87 0 819 732 ;
C 83 ; WX 669 ; N S ; B 18 -87 757 756 ;
C 84 ; WX 614 ; N T ; B 150 0 740 732 ;
C 85 ; WX 724 ; N U ; B 102 -24 811 732 ;
C 86 ; WX 669 ; N V ; B 181 0 803 732 ;
C 87 ; WX 945 ; N W ; B 181 0 1094 732 ;
C 88 ; WX 669 ; N X ; B 24 0 803 732 ;
C 89 ; WX 669 ; N Y ; B 165 0 803 732 ;
C 90 ; WX 614 ; N Z ; B 24 0 740 732 ;
C 91 ; WX 276 ; N bracketleft ; B 16 -220 409 724 ;
C 92 ; WX 276 ; N backslash ; B 150 -31 291 724 ;
C 93 ; WX 276 ; N bracketright ; B -31 -228 362 724 ;
C 94 ; WX 472 ; N asciicircum ; B 118 323 496 709 ;
C 95 ; WX 559 ; N underscore ; B -63 -181 551 -118 ;
C 96 ; WX 331 ; N grave ; B 165 591 354 748 ;
C 97 ; WX 559 ; N a ; B -14 -111 583 543 ;
C 98 ; WX 559 ; N b ; B 55 -32 648 732 ;
C 99 ; WX 504 ; N c ; B 71 -32 583 543 ;
C 100 ; WX 559 ; N d ; B 79 -71 661 732 ;
C 101 ; WX 559 ; N e ; B 63 -102 623 543 ;
C 102 ; WX 276 ; N f ; B 87 0 417 772 ;
C 103 ; WX 559 ; N g ; B -22 -228 598 543 ;
C 104 ; WX 559 ; N h ; B 63 0 591 732 ;
C 105 ; WX 220 ; N i ; B 63 0 299 724 ;
C 106 ; WX 220 ; N j ; B -63 -228 307 724 ;
C 107 ; WX 504 ; N k ; B 63 0 598 724 ;
C 108 ; WX 220 ; N l ; B 63 0 299 724 ;
C 109 ; WX 835 ; N m ; B 71 0 891 582 ;
C 110 ; WX 559 ; N n ; B 63 0 607 577 ;
C 111 ; WX 559 ; N o ; B 46 -31 607 535 ;
C 112 ; WX 559 ; N p ; B 8 -220 631 576 ;
C 113 ; WX 559 ; N q ; B 39 -220 614 630 ;
C 114 ; WX 331 ; N r ; B 79 0 449 551 ;
C 115 ; WX 504 ; N s ; B -6 -103 552 535 ;
C 116 ; WX 276 ; N t ; B 69 -71 370 661 ;
C 117 ; WX 559 ; N u ; B 70 -24 598 528 ;
C 118 ; WX 504 ; N v ; B 126 0 606 528 ;
C 119 ; WX 724 ; N w ; B 110 0 819 528 ;
C 120 ; WX 504 ; N x ; B 8 0 583 528 ;
C 121 ; WX 504 ; N y ; B 8 -261 598 528 ;
C 122 ; WX 504 ; N z ; B 31 0 559 528 ;
C 123 ; WX 331 ; N braceleft ; B -71 -250 433 748 ;
C 124 ; WX 260 ; N bar ; B 55 -220 315 732 ;
C 125 ; WX 331 ; N braceright ; B -24 -244 370 748 ;
C 126 ; WX 583 ; N asciitilde ; B 134 213 598 489 ;
C 131 ; WX 559 ; N florin ; B -31 -237 701 788 ;
C 132 ; WX 331 ; N quotedblbase ; B 0 -150 323 110 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 0 906 110 ;
C 134 ; WX 559 ; N dagger ; B 118 -173 622 724 ;
C 135 ; WX 559 ; N daggerdbl ; B 47 -181 622 717 ;
C 136 ; WX 331 ; N circumflex ; B 142 598 433 748 ;
C 137 ; WX 1000 ; N perthousand ; B 24 -111 1116 835 ;
C 139 ; WX 331 ; N guilsinglleft ; B 134 118 331 449 ;
C 140 ; WX 1000 ; N OE ; B -15 -141 1102 844 ;
C 145 ; WX 220 ; N quoteleft ; B 165 457 323 709 ;
C 146 ; WX 220 ; N quoteright ; B 165 472 315 717 ;
C 147 ; WX 331 ; N quotedblleft ; B 134 465 449 717 ;
C 148 ; WX 331 ; N quotedblright ; B 142 480 449 724 ;
C 149 ; WX 276 ; N bullet ; B 31 133 434 566 ;
C 150 ; WX 559 ; N endash ; B 39 244 622 323 ;
C 151 ; WX 1000 ; N emdash ; B 31 244 1071 331 ;
C 152 ; WX 331 ; N tilde ; B 126 590 472 724 ;
C 153 ; WX 1000 ; N trademark ; B 213 386 1102 811 ;
C 155 ; WX 331 ; N guilsinglright ; B 110 110 307 441 ;
C 156 ; WX 945 ; N oe ; B -6 -118 1041 605 ;
C 160 ; WX 276 ; N space ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 63 -213 315 528 ;
C 162 ; WX 559 ; N cent ; B -22 -126 591 630 ;
C 163 ; WX 559 ; N sterling ; B 39 -102 638 740 ;
C 164 ; WX 559 ; N currency ; B 102 134 591 567 ;
C 165 ; WX 559 ; N yen ; B 94 0 693 717 ;
C 166 ; WX 331 ; N brokenbar ; B 47 -220 315 732 ;
C 167 ; WX 559 ; N section ; B -56 -267 671 795 ;
C 168 ; WX 331 ; N dieresis ; B 157 606 441 717 ;
C 169 ; WX 740 ; N copyright ; B -55 -71 875 796 ;
C 170 ; WX 370 ; N ordfeminine ; B 110 307 457 788 ;
C 171 ; WX 559 ; N guillemotleft ; B 134 118 535 449 ;
C 172 ; WX 583 ; N logicalnot ; B 94 79 614 354 ;
C 174 ; WX 740 ; N registered ; B -24 -56 883 794 ;
C 177 ; WX 583 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 331 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 331 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 331 ; N acute ; B 213 583 465 740 ;
C 181 ; WX 559 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 535 ; N paragraph ; B 1 -181 669 748 ;
C 183 ; WX 346 ; N periodcentered ; B 133 276 331 489 ;
C 184 ; WX 331 ; N cedilla ; B -8 -341 347 0 ;
C 185 ; WX 331 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 362 ; N ordmasculine ; B 33 307 566 845 ;
C 187 ; WX 559 ; N guillemotright ; B 118 110 520 441 ;
C 188 ; WX 835 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 835 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 835 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 614 ; N questiondown ; B 2 -306 528 535 ;
C 192 ; WX 669 ; N Agrave ; B 8 0 654 945 ;
C 193 ; WX 669 ; N Aacute ; B 0 0 661 945 ;
C 194 ; WX 669 ; N Acircumflex ; B 0 0 646 937 ;
C 195 ; WX 669 ; N Atilde ; B 0 0 669 913 ;
C 196 ; WX 669 ; N Adieresis ; B 0 0 646 906 ;
C 197 ; WX 669 ; N Aring ; B 0 0 646 968 ;
C 198 ; WX 1000 ; N AE ; B 16 0 1094 732 ;
C 199 ; WX 724 ; N Ccedilla ; B 86 -341 772 740 ;
C 200 ; WX 669 ; N Egrave ; B 87 0 756 929 ;
C 201 ; WX 669 ; N Eacute ; B 87 0 756 929 ;
C 202 ; WX 669 ; N Ecircumflex ; B 87 0 756 929 ;
C 203 ; WX 669 ; N Edieresis ; B 87 0 756 890 ;
C 204 ; WX 276 ; N Igrave ; B 94 0 370 953 ;
C 205 ; WX 276 ; N Iacute ; B 94 0 480 953 ;
C 206 ; WX 276 ; N Icircumflex ; B 94 0 449 945 ;
C 207 ; WX 276 ; N Idieresis ; B 94 0 457 921 ;
C 208 ; WX 724 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 724 ; N Ntilde ; B 71 0 803 921 ;
C 210 ; WX 780 ; N Ograve ; B 102 -16 835 953 ;
C 211 ; WX 780 ; N Oacute ; B 102 -16 835 953 ;
C 212 ; WX 780 ; N Ocircumflex ; B 102 -16 835 953 ;
C 213 ; WX 780 ; N Otilde ; B 102 -16 835 929 ;
C 214 ; WX 780 ; N Odieresis ; B 102 -16 835 921 ;
C 216 ; WX 780 ; N Oslash ; B 24 -16 866 748 ;
C 217 ; WX 724 ; N Ugrave ; B 102 -24 811 937 ;
C 218 ; WX 724 ; N Uacute ; B 102 -24 811 937 ;
C 219 ; WX 724 ; N Ucircumflex ; B 102 -24 811 929 ;
C 220 ; WX 724 ; N Udieresis ; B 102 -24 811 906 ;
C 221 ; WX 669 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 669 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 614 ; N germandbls ; B 118 -64 748 803 ;
C 224 ; WX 559 ; N agrave ; B -14 -111 583 732 ;
C 225 ; WX 559 ; N aacute ; B -14 -111 583 740 ;
C 226 ; WX 559 ; N acircumflex ; B -14 -111 583 732 ;
C 227 ; WX 559 ; N atilde ; B -14 -111 591 709 ;
C 228 ; WX 559 ; N adieresis ; B -14 -111 583 701 ;
C 229 ; WX 559 ; N aring ; B -14 -111 583 779 ;
C 230 ; WX 890 ; N ae ; B 39 -93 994 630 ;
C 231 ; WX 504 ; N ccedilla ; B 71 -331 583 543 ;
C 232 ; WX 559 ; N egrave ; B 63 -102 623 740 ;
C 233 ; WX 559 ; N eacute ; B 63 -102 623 740 ;
C 234 ; WX 559 ; N ecircumflex ; B 63 -102 623 740 ;
C 235 ; WX 559 ; N edieresis ; B 63 -102 623 701 ;
C 236 ; WX 276 ; N igrave ; B 87 0 339 748 ;
C 237 ; WX 276 ; N iacute ; B 87 0 441 748 ;
C 238 ; WX 276 ; N icircumflex ; B 87 0 402 740 ;
C 239 ; WX 276 ; N idieresis ; B 87 0 417 709 ;
C 240 ; WX 559 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 559 ; N ntilde ; B 63 0 607 717 ;
C 242 ; WX 559 ; N ograve ; B 39 -24 599 740 ;
C 243 ; WX 559 ; N oacute ; B 39 -24 599 740 ;
C 244 ; WX 559 ; N ocircumflex ; B 39 -24 599 732 ;
C 245 ; WX 559 ; N otilde ; B 39 -24 599 724 ;
C 246 ; WX 559 ; N odieresis ; B 39 -16 599 717 ;
C 247 ; WX 583 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 614 ; N oslash ; B -14 -123 646 701 ;
C 249 ; WX 559 ; N ugrave ; B 70 -24 598 732 ;
C 250 ; WX 559 ; N uacute ; B 70 -24 598 740 ;
C 251 ; WX 559 ; N ucircumflex ; B 78 -24 606 748 ;
C 252 ; WX 559 ; N udieresis ; B 63 -24 591 709 ;
C 253 ; WX 504 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 559 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 504 ; N ydieresis ; B 0 -253 591 724 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 276 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 331 ; N breve ; B 141 591 472 740 ;
C -1 ; WX 276 ; N dotlessi ; B 87 0 283 528 ;
C -1 ; WX 504 ; N fi ; B 71 0 598 756 ;
C -1 ; WX 504 ; N fl ; B 87 0 583 756 ;
C -1 ; WX 331 ; N ring ; B 143 505 441 779 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX quotesingle space -39
KPX quotesingle quotesingle -16
KPX quotesingle s -16

KPX one one -71

KPX A space -55
KPX A quotesingle -71
KPX A T -71
KPX A V -71
KPX A W -39
KPX A Y -71
KPX A v -16
KPX A w -16
KPX A y -16

KPX F comma -110
KPX F period -110
KPX F A -55

KPX L space -39
KPX L quotesingle -55
KPX L T -71
KPX L V -71
KPX L W -71
KPX L Y -71
KPX L y -39

KPX P space -16
KPX P comma -126
KPX P period -126
KPX P A -71

KPX R T -16
KPX R V -16
KPX R W -16
KPX R Y -16

KPX T space -16
KPX T comma -110
KPX T hyphen -55
KPX T period -110
KPX T colon -110
KPX T semicolon -110
KPX T A -71
KPX T O -16
KPX T a -110
KPX T c -110
KPX T e -110
KPX T i -39
KPX T o -110
KPX T r -39
KPX T s -110
KPX T u -39
KPX T w -55
KPX T y -55

KPX V comma -94
KPX V hyphen -55
KPX V period -94
KPX V colon -39
KPX V semicolon -39
KPX V A -71
KPX V a -71
KPX V e -55
KPX V i -16
KPX V o -55
KPX V r -39
KPX V u -39
KPX V y -39

KPX W comma -55
KPX W hyphen -16
KPX W period -55
KPX W colon -16
KPX W semicolon -16
KPX W A -39
KPX W a -39
KPX W e -16
KPX W o -16
KPX W r -16
KPX W u -16

KPX Y space -16
KPX Y comma -126
KPX Y hyphen -94
KPX Y period -126
KPX Y colon -55
KPX Y semicolon -63
KPX Y A -71
KPX Y a -71
KPX Y e -94
KPX Y i -39
KPX Y o -94
KPX Y p -71
KPX Y q -94
KPX Y u -55
KPX Y v -55

KPX grave grave -16

KPX f quotesingle 16
KPX f f -16

KPX r quotesingle 39
KPX r comma -55
KPX r period -55

KPX v comma -71
KPX v period -71

KPX w comma -55
KPX w period -55

KPX y comma -71
KPX y period -71

KPX quoteleft grave -16

KPX quoteright space -39
KPX quoteright quotesingle -16
KPX quoteright s -16

KPX Agrave space -55
KPX Agrave quotesingle -71
KPX Agrave T -71
KPX Agrave V -71
KPX Agrave W -39
KPX Agrave Y -71
KPX Agrave v -16
KPX Agrave w -16
KPX Agrave y -16

KPX Aacute space -55
KPX Aacute quotesingle -71
KPX Aacute T -71
KPX Aacute V -71
KPX Aacute W -39
KPX Aacute Y -71
KPX Aacute v -16
KPX Aacute w -16
KPX Aacute y -16

KPX Acircumflex space -55
KPX Acircumflex quotesingle -71
KPX Acircumflex T -71
KPX Acircumflex V -71
KPX Acircumflex W -39
KPX Acircumflex Y -71
KPX Acircumflex v -16
KPX Acircumflex w -16
KPX Acircumflex y -16

KPX Atilde space -55
KPX Atilde quotesingle -71
KPX Atilde T -71
KPX Atilde V -71
KPX Atilde W -39
KPX Atilde Y -71
KPX Atilde v -16
KPX Atilde w -16
KPX Atilde y -16

KPX Adieresis space -55
KPX Adieresis quotesingle -71
KPX Adieresis T -71
KPX Adieresis V -71
KPX Adieresis W -39
KPX Adieresis Y -71
KPX Adieresis v -16
KPX Adieresis w -16
KPX Adieresis y -16

KPX Aring space -55
KPX Aring quotesingle -71
KPX Aring T -71
KPX Aring V -71
KPX Aring W -39
KPX Aring Y -71
KPX Aring v -16
KPX Aring w -16
KPX Aring y -16

KPX ydieresis comma -71
KPX ydieresis period -71

EndKernPairs
EndKernData
EndFontMetrics
