FontName (Switzerland_Cond-Italic)
FullName (Switzerland_Cond Italic)
AppleName (Switzerland_Cond-Italic)
FamilyName (Switzerland_Cond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland_Cond)
MSMenuName (Switzerland_Cond Italic)
VPMenuName (Switzerland_Cond Italic)
WORDMenuName (Switzerland_Cond Italic)
AppleFONDID 7000
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
