FontName (Switzerland_Cond-Bold)
FullName (Switzerland_Cond Bold)
AppleName (Switzerland_Cond-Bold)
FamilyName (Switzerland_Cond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland_Cond)
MSMenuName (Switzerland_Cond Bold)
VPMenuName (Switzerland_Cond Bold)
WORDMenuName (Switzerland_Cond Bold)
AppleFONDID 7000
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
