FontName (Switzerland-Black-Italic)
FullName (Switzerland Black Italic)
AppleName (Switzerland-Black-Italic)
FamilyName (Switzerland Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 725
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Switzerland Black)
MSMenuName (Switzerland Black Italic)
VPMenuName (Switzerland Black Italic)
WORDMenuName (Switzerland Black Italic)
AppleFONDID 1320
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
