StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 9 0 4
FullName Switzerland_Cond Italic
FontName Switzerland_Cond-Italic
FamilyName Switzerland_Cond
Weight normal
IsFixedPitch false
ItalicAngle 1.00
FontBBox -125 -233 1142 984
Ascender 756
Descender -189
XHeight 559
CapHeight 748
UnderlinePosition -98
UnderlineThickness 54
StdHW 71
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 252 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 118 0 370 740 ;
C 34 ; WX 252 ; N quotedbl ; B 150 504 370 732 ;
C 35 ; WX 504 ; N numbersign ; B 31 0 622 740 ;
C 36 ; WX 504 ; N dollar ; B 39 -126 583 811 ;
C 37 ; WX 835 ; N percent ; B 88 -32 890 740 ;
C 38 ; WX 669 ; N ampersand ; B 94 -48 708 748 ;
C 39 ; WX 220 ; N quotesingle ; B 173 504 323 748 ;
C 40 ; WX 331 ; N parenleft ; B 87 -213 449 748 ;
C 41 ; WX 331 ; N parenright ; B 0 -213 355 740 ;
C 42 ; WX 504 ; N asterisk ; B 228 457 543 748 ;
C 43 ; WX 504 ; N plus ; B 94 0 528 504 ;
C 44 ; WX 252 ; N comma ; B 39 -150 189 102 ;
C 45 ; WX 331 ; N hyphen ; B 94 276 362 362 ;
C 46 ; WX 252 ; N period ; B 79 8 189 102 ;
C 47 ; WX 276 ; N slash ; B -16 -24 457 756 ;
C 48 ; WX 504 ; N zero ; B 79 -119 637 782 ;
C 49 ; WX 504 ; N one ; B 189 0 480 756 ;
C 50 ; WX 504 ; N two ; B 47 0 622 842 ;
C 51 ; WX 504 ; N three ; B 63 -48 583 781 ;
C 52 ; WX 504 ; N four ; B 71 0 543 748 ;
C 53 ; WX 504 ; N five ; B 23 -86 575 732 ;
C 54 ; WX 504 ; N six ; B 54 -64 607 795 ;
C 55 ; WX 504 ; N seven ; B 118 0 622 740 ;
C 56 ; WX 504 ; N eight ; B 6 -32 638 780 ;
C 57 ; WX 504 ; N nine ; B 63 -48 583 804 ;
C 58 ; WX 252 ; N colon ; B 71 0 283 543 ;
C 59 ; WX 252 ; N semicolon ; B 47 -142 283 543 ;
C 60 ; WX 504 ; N less ; B 87 -16 567 512 ;
C 61 ; WX 504 ; N equal ; B 63 126 551 386 ;
C 62 ; WX 504 ; N greater ; B 39 -16 528 528 ;
C 63 ; WX 504 ; N question ; B 173 0 599 866 ;
C 64 ; WX 803 ; N at ; B 55 -47 922 787 ;
C 65 ; WX 559 ; N A ; B 8 0 543 748 ;
C 66 ; WX 559 ; N B ; B 71 0 693 748 ;
C 67 ; WX 559 ; N C ; B 70 -31 662 866 ;
C 68 ; WX 614 ; N D ; B 79 0 670 748 ;
C 69 ; WX 504 ; N E ; B 71 0 606 748 ;
C 70 ; WX 441 ; N F ; B 71 0 583 748 ;
C 71 ; WX 614 ; N G ; B 57 -64 724 914 ;
C 72 ; WX 614 ; N H ; B 79 0 701 748 ;
C 73 ; WX 276 ; N I ; B 94 0 346 748 ;
C 74 ; WX 441 ; N J ; B -56 -94 535 748 ;
C 75 ; WX 559 ; N K ; B 71 0 701 748 ;
C 76 ; WX 504 ; N L ; B 71 0 488 748 ;
C 77 ; WX 780 ; N M ; B 79 0 850 748 ;
C 78 ; WX 614 ; N N ; B 71 0 701 748 ;
C 79 ; WX 614 ; N O ; B 79 -40 685 772 ;
C 80 ; WX 559 ; N P ; B 79 0 662 748 ;
C 81 ; WX 614 ; N Q ; B 86 -72 700 772 ;
C 82 ; WX 614 ; N R ; B 79 0 661 748 ;
C 83 ; WX 559 ; N S ; B 30 -32 699 891 ;
C 84 ; WX 504 ; N T ; B 150 0 646 748 ;
C 85 ; WX 614 ; N U ; B 86 -16 693 748 ;
C 86 ; WX 559 ; N V ; B 173 0 709 748 ;
C 87 ; WX 835 ; N W ; B 181 0 976 748 ;
C 88 ; WX 559 ; N X ; B 8 0 685 748 ;
C 89 ; WX 559 ; N Y ; B 173 0 701 748 ;
C 90 ; WX 504 ; N Z ; B 24 0 630 748 ;
C 91 ; WX 331 ; N bracketleft ; B 55 -205 433 756 ;
C 92 ; WX 252 ; N backslash ; B 126 0 283 748 ;
C 93 ; WX 331 ; N bracketright ; B 8 -205 394 756 ;
C 94 ; WX 504 ; N asciicircum ; B 142 331 504 748 ;
C 95 ; WX 504 ; N underscore ; B -24 -126 488 -63 ;
C 96 ; WX 331 ; N grave ; B 197 630 378 780 ;
C 97 ; WX 441 ; N a ; B 24 -24 473 567 ;
C 98 ; WX 504 ; N b ; B 71 -95 616 756 ;
C 99 ; WX 441 ; N c ; B 1 -165 536 660 ;
C 100 ; WX 504 ; N d ; B 46 -141 583 748 ;
C 101 ; WX 441 ; N e ; B 62 -48 591 668 ;
C 102 ; WX 276 ; N f ; B 87 0 425 764 ;
C 103 ; WX 504 ; N g ; B 47 -197 551 685 ;
C 104 ; WX 504 ; N h ; B 71 0 543 748 ;
C 105 ; WX 220 ; N i ; B 71 0 315 756 ;
C 106 ; WX 220 ; N j ; B -31 -205 315 756 ;
C 107 ; WX 441 ; N k ; B 71 0 559 748 ;
C 108 ; WX 220 ; N l ; B 71 0 315 748 ;
C 109 ; WX 780 ; N m ; B 71 0 842 654 ;
C 110 ; WX 504 ; N n ; B 71 0 551 614 ;
C 111 ; WX 504 ; N o ; B 18 -32 558 598 ;
C 112 ; WX 504 ; N p ; B 24 -244 679 591 ;
C 113 ; WX 504 ; N q ; B 38 -189 551 575 ;
C 114 ; WX 331 ; N r ; B 79 0 441 567 ;
C 115 ; WX 441 ; N s ; B 39 -56 496 575 ;
C 116 ; WX 276 ; N t ; B 79 -16 386 709 ;
C 117 ; WX 504 ; N u ; B 70 -63 543 559 ;
C 118 ; WX 441 ; N v ; B 126 0 551 559 ;
C 119 ; WX 669 ; N w ; B 150 0 764 559 ;
C 120 ; WX 441 ; N x ; B 8 0 551 559 ;
C 121 ; WX 441 ; N y ; B -24 -205 543 559 ;
C 122 ; WX 386 ; N z ; B 16 0 488 559 ;
C 123 ; WX 276 ; N braceleft ; B -110 -108 425 772 ;
C 124 ; WX 252 ; N bar ; B 87 8 315 748 ;
C 125 ; WX 276 ; N braceright ; B -16 -110 520 794 ;
C 126 ; WX 504 ; N asciitilde ; B 87 -2 528 506 ;
C 131 ; WX 504 ; N florin ; B -39 -220 646 812 ;
C 132 ; WX 386 ; N quotedblbase ; B 31 -150 346 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 126 0 906 94 ;
C 134 ; WX 504 ; N dagger ; B 134 -173 575 756 ;
C 135 ; WX 504 ; N daggerdbl ; B 47 -173 575 740 ;
C 136 ; WX 331 ; N circumflex ; B 150 630 441 772 ;
C 137 ; WX 1110 ; N perthousand ; B 39 -48 1142 748 ;
C 139 ; WX 276 ; N guilsinglleft ; B 150 134 354 512 ;
C 140 ; WX 835 ; N OE ; B -2 -32 827 789 ;
C 145 ; WX 220 ; N quoteleft ; B 173 520 323 772 ;
C 146 ; WX 220 ; N quoteright ; B 173 504 323 748 ;
C 147 ; WX 386 ; N quotedblleft ; B 173 520 488 764 ;
C 148 ; WX 386 ; N quotedblright ; B 181 504 496 748 ;
C 149 ; WX 252 ; N bullet ; B -49 165 442 676 ;
C 150 ; WX 504 ; N endash ; B 55 276 575 346 ;
C 151 ; WX 1000 ; N emdash ; B 47 276 1071 354 ;
C 152 ; WX 331 ; N tilde ; B 134 638 496 797 ;
C 153 ; WX 748 ; N trademark ; B 150 323 882 748 ;
C 155 ; WX 276 ; N guilsinglright ; B 87 126 283 496 ;
C 156 ; WX 724 ; N oe ; B 48 -63 772 575 ;
C 160 ; WX 252 ; N space ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 79 -173 331 575 ;
C 162 ; WX 504 ; N cent ; B 72 -142 512 661 ;
C 163 ; WX 504 ; N sterling ; B 37 -97 695 881 ;
C 164 ; WX 504 ; N currency ; B 47 25 591 559 ;
C 165 ; WX 504 ; N yen ; B 79 0 677 740 ;
C 166 ; WX 339 ; N brokenbar ; B 94 0 323 740 ;
C 167 ; WX 504 ; N section ; B -16 -260 591 896 ;
C 168 ; WX 331 ; N dieresis ; B 189 646 449 748 ;
C 169 ; WX 803 ; N copyright ; B 26 -16 983 913 ;
C 170 ; WX 299 ; N ordfeminine ; B 77 307 441 812 ;
C 171 ; WX 504 ; N guillemotleft ; B 142 134 520 512 ;
C 172 ; WX 504 ; N logicalnot ; B 102 126 535 394 ;
C 174 ; WX 803 ; N registered ; B -125 -40 969 780 ;
C 177 ; WX 504 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 299 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 299 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 331 ; N acute ; B 236 622 465 764 ;
C 181 ; WX 504 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 441 ; N paragraph ; B 24 -118 559 756 ;
C 183 ; WX 331 ; N periodcentered ; B 118 205 236 307 ;
C 184 ; WX 331 ; N cedilla ; B 16 -293 322 0 ;
C 185 ; WX 299 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 299 ; N ordmasculine ; B 79 307 425 818 ;
C 187 ; WX 504 ; N guillemotright ; B 118 126 496 496 ;
C 188 ; WX 748 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 748 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 748 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 504 ; N questiondown ; B 9 -261 457 575 ;
C 192 ; WX 559 ; N Agrave ; B 8 0 543 984 ;
C 193 ; WX 559 ; N Aacute ; B 8 0 598 969 ;
C 194 ; WX 559 ; N Acircumflex ; B 8 0 606 945 ;
C 195 ; WX 559 ; N Atilde ; B 8 0 638 962 ;
C 196 ; WX 559 ; N Adieresis ; B 8 0 583 929 ;
C 197 ; WX 559 ; N Aring ; B 8 0 614 984 ;
C 198 ; WX 835 ; N AE ; B -16 0 827 748 ;
C 199 ; WX 559 ; N Ccedilla ; B -31 -253 670 772 ;
C 200 ; WX 504 ; N Egrave ; B 71 0 606 969 ;
C 201 ; WX 504 ; N Eacute ; B 71 0 606 961 ;
C 202 ; WX 504 ; N Ecircumflex ; B 71 0 606 961 ;
C 203 ; WX 504 ; N Edieresis ; B 71 0 606 906 ;
C 204 ; WX 276 ; N Igrave ; B 94 0 394 969 ;
C 205 ; WX 276 ; N Iacute ; B 94 0 465 961 ;
C 206 ; WX 276 ; N Icircumflex ; B 94 0 457 953 ;
C 207 ; WX 276 ; N Idieresis ; B 94 0 457 929 ;
C 208 ; WX 614 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 614 ; N Ntilde ; B 71 0 701 970 ;
C 210 ; WX 614 ; N Ograve ; B 79 -40 685 961 ;
C 211 ; WX 614 ; N Oacute ; B 87 -40 693 945 ;
C 212 ; WX 614 ; N Ocircumflex ; B 79 -40 685 953 ;
C 213 ; WX 614 ; N Otilde ; B 79 -40 685 986 ;
C 214 ; WX 614 ; N Odieresis ; B 71 -40 677 937 ;
C 216 ; WX 614 ; N Oslash ; B 24 -119 740 804 ;
C 217 ; WX 614 ; N Ugrave ; B 86 -16 693 961 ;
C 218 ; WX 614 ; N Uacute ; B 86 -16 693 953 ;
C 219 ; WX 614 ; N Ucircumflex ; B 86 -16 693 953 ;
C 220 ; WX 614 ; N Udieresis ; B 86 -16 693 937 ;
C 221 ; WX 559 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 559 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 504 ; N germandbls ; B 71 -80 629 820 ;
C 224 ; WX 441 ; N agrave ; B 24 -24 473 772 ;
C 225 ; WX 441 ; N aacute ; B 24 -24 528 764 ;
C 226 ; WX 441 ; N acircumflex ; B 24 -24 504 756 ;
C 227 ; WX 441 ; N atilde ; B 24 -24 551 789 ;
C 228 ; WX 441 ; N adieresis ; B 24 -24 473 748 ;
C 229 ; WX 441 ; N aring ; B 24 -24 519 803 ;
C 230 ; WX 669 ; N ae ; B -95 -174 812 638 ;
C 231 ; WX 441 ; N ccedilla ; B 23 -236 542 686 ;
C 232 ; WX 441 ; N egrave ; B 78 -40 605 772 ;
C 233 ; WX 441 ; N eacute ; B 62 -48 591 764 ;
C 234 ; WX 441 ; N ecircumflex ; B 62 -48 591 756 ;
C 235 ; WX 441 ; N edieresis ; B 78 -48 605 756 ;
C 236 ; WX 220 ; N igrave ; B 63 0 323 772 ;
C 237 ; WX 220 ; N iacute ; B 71 0 409 764 ;
C 238 ; WX 220 ; N icircumflex ; B 63 0 386 764 ;
C 239 ; WX 220 ; N idieresis ; B 63 0 386 748 ;
C 240 ; WX 504 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 504 ; N ntilde ; B 71 0 583 796 ;
C 242 ; WX 504 ; N ograve ; B 18 -32 558 772 ;
C 243 ; WX 504 ; N oacute ; B 18 -32 558 764 ;
C 244 ; WX 504 ; N ocircumflex ; B 18 -32 558 756 ;
C 245 ; WX 504 ; N otilde ; B 18 -32 567 787 ;
C 246 ; WX 504 ; N odieresis ; B 18 -32 558 748 ;
C 247 ; WX 504 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 504 ; N oslash ; B 16 -171 606 693 ;
C 249 ; WX 504 ; N ugrave ; B 62 -64 535 772 ;
C 250 ; WX 504 ; N uacute ; B 70 -63 543 764 ;
C 251 ; WX 504 ; N ucircumflex ; B 70 -63 543 756 ;
C 252 ; WX 504 ; N udieresis ; B 70 -63 543 740 ;
C 253 ; WX 441 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 504 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 441 ; N ydieresis ; B -24 -205 543 756 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 252 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 331 ; N breve ; B 133 559 480 772 ;
C -1 ; WX 220 ; N dotlessi ; B 63 0 268 559 ;
C -1 ; WX 504 ; N fi ; B 87 8 583 787 ;
C -1 ; WX 504 ; N fl ; B 87 -8 591 764 ;
C -1 ; WX 252 ; N ring ; B 102 591 433 803 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX quotesingle quotesingle -16
KPX quotesingle s -55

KPX A quotesingle -55
KPX A T -55
KPX A V -39
KPX A W -39
KPX A Y -55
KPX A v -16
KPX A w -16
KPX A y -16

KPX F comma -110
KPX F period -110
KPX F A -39

KPX L quotesingle -94
KPX L T -71
KPX L V -71
KPX L W -71
KPX L Y -94
KPX L y -39

KPX P comma -126
KPX P period -126
KPX P A -39

KPX R T -16
KPX R Y -16

KPX T comma -94
KPX T hyphen -55
KPX T period -94
KPX T colon -71
KPX T semicolon -71
KPX T A -55
KPX T a -71
KPX T c -71
KPX T e -71
KPX T i -16
KPX T o -71
KPX T r -71
KPX T s -71
KPX T u -71
KPX T w -71
KPX T y -55

KPX V comma -94
KPX V hyphen -16
KPX V period -94
KPX V colon -16
KPX V semicolon -16
KPX V A -39
KPX V a -16
KPX V e -16
KPX V o -16
KPX V r -16
KPX V u -16

KPX W comma -71
KPX W hyphen -16
KPX W period -71
KPX W A -16
KPX W a -16
KPX W e -16
KPX W o -16

KPX Y comma -110
KPX Y hyphen -71
KPX Y period -110
KPX Y colon -39
KPX Y semicolon -39
KPX Y A -55
KPX Y a -55
KPX Y e -55
KPX Y i -16
KPX Y o -55
KPX Y p -39
KPX Y q -55
KPX Y u -39
KPX Y v -16

KPX grave grave -16

KPX f quotesingle 16

KPX r comma -71
KPX r hyphen -39
KPX r period -71
KPX r c -24
KPX r f 24
KPX r v 16
KPX r w 16
KPX r x 24
KPX r y 16
KPX r z 24

KPX v comma -55
KPX v period -55

KPX w comma -39
KPX w period -39

KPX y comma -55
KPX y period -55

KPX quoteleft grave -16

KPX quoteright quotesingle -16
KPX quoteright s -55

KPX Agrave quotesingle -55
KPX Agrave T -55
KPX Agrave V -39
KPX Agrave W -39
KPX Agrave Y -55
KPX Agrave v -16
KPX Agrave w -16
KPX Agrave y -16

KPX Aacute quotesingle -55
KPX Aacute T -55
KPX Aacute V -39
KPX Aacute W -39
KPX Aacute Y -55
KPX Aacute v -16
KPX Aacute w -16
KPX Aacute y -16

KPX Acircumflex quotesingle -55
KPX Acircumflex T -55
KPX Acircumflex V -39
KPX Acircumflex W -39
KPX Acircumflex Y -55
KPX Acircumflex v -16
KPX Acircumflex w -16
KPX Acircumflex y -16

KPX Atilde quotesingle -55
KPX Atilde T -55
KPX Atilde V -39
KPX Atilde W -39
KPX Atilde Y -55
KPX Atilde v -16
KPX Atilde w -16
KPX Atilde y -16

KPX Adieresis quotesingle -55
KPX Adieresis T -55
KPX Adieresis V -39
KPX Adieresis W -39
KPX Adieresis Y -55
KPX Adieresis v -16
KPX Adieresis w -16
KPX Adieresis y -16

KPX Aring quotesingle -55
KPX Aring T -55
KPX Aring V -39
KPX Aring W -39
KPX Aring Y -55
KPX Aring v -16
KPX Aring w -16
KPX Aring y -16

KPX ydieresis comma -55
KPX ydieresis period -55

EndKernPairs
EndKernData
EndFontMetrics
