StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 9 0 4
FullName Switzerland BoldItalic
FontName Switzerland-BoldItalic
FamilyName Switzerland
Weight normal
IsFixedPitch false
ItalicAngle 1.00
FontBBox -72 -239 1110 953
Ascender 732
Descender -220
XHeight 543
CapHeight 732
UnderlinePosition -98
UnderlineThickness 54
StdHW 134
EncodingScheme FontSpecific
StartCharMetrics 214
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 110 0 425 740 ;
C 34 ; WX 472 ; N quotedbl ; B 181 457 583 724 ;
C 35 ; WX 559 ; N numbersign ; B 31 -47 669 693 ;
C 36 ; WX 559 ; N dollar ; B 23 -142 638 764 ;
C 37 ; WX 890 ; N percent ; B 126 -32 991 701 ;
C 38 ; WX 724 ; N ampersand ; B 54 -125 741 740 ;
C 39 ; WX 276 ; N quotesingle ; B 157 457 354 732 ;
C 40 ; WX 331 ; N parenleft ; B -24 -205 457 732 ;
C 41 ; WX 331 ; N parenright ; B -24 -213 457 732 ;
C 42 ; WX 386 ; N asterisk ; B 142 370 480 732 ;
C 43 ; WX 583 ; N plus ; B 87 -24 598 472 ;
C 44 ; WX 276 ; N comma ; B 24 -181 252 150 ;
C 45 ; WX 331 ; N hyphen ; B 63 213 378 354 ;
C 46 ; WX 276 ; N period ; B 63 0 244 150 ;
C 47 ; WX 276 ; N slash ; B 0 -16 441 732 ;
C 48 ; WX 559 ; N zero ; B 54 -40 646 732 ;
C 49 ; WX 559 ; N one ; B 173 0 535 717 ;
C 50 ; WX 559 ; N two ; B 24 0 646 732 ;
C 51 ; WX 559 ; N three ; B 23 -109 693 724 ;
C 52 ; WX 559 ; N four ; B 63 0 598 709 ;
C 53 ; WX 559 ; N five ; B 55 -39 646 709 ;
C 54 ; WX 559 ; N six ; B 72 -55 646 724 ;
C 55 ; WX 559 ; N seven ; B 134 0 685 717 ;
C 56 ; WX 559 ; N eight ; B 55 -71 702 732 ;
C 57 ; WX 559 ; N nine ; B 63 -32 622 724 ;
C 58 ; WX 331 ; N colon ; B 110 -8 378 520 ;
C 59 ; WX 331 ; N semicolon ; B 79 -173 378 520 ;
C 60 ; WX 583 ; N less ; B 71 -24 630 472 ;
C 61 ; WX 583 ; N equal ; B 55 39 630 409 ;
C 62 ; WX 583 ; N greater ; B 31 -24 591 472 ;
C 63 ; WX 614 ; N question ; B 165 -8 669 748 ;
C 64 ; WX 976 ; N at ; B -15 -260 1079 748 ;
C 65 ; WX 724 ; N A ; B 16 0 709 732 ;
C 66 ; WX 724 ; N B ; B 79 0 818 732 ;
C 67 ; WX 724 ; N C ; B 62 -39 819 740 ;
C 68 ; WX 724 ; N D ; B 79 0 820 732 ;
C 69 ; WX 669 ; N E ; B 71 0 756 732 ;
C 70 ; WX 614 ; N F ; B 71 0 748 732 ;
C 71 ; WX 780 ; N G ; B 70 -110 835 748 ;
C 72 ; WX 724 ; N H ; B 71 0 819 732 ;
C 73 ; WX 276 ; N I ; B 63 0 370 732 ;
C 74 ; WX 559 ; N J ; B 31 -31 646 732 ;
C 75 ; WX 724 ; N K ; B 63 0 835 732 ;
C 76 ; WX 614 ; N L ; B 71 0 598 732 ;
C 77 ; WX 835 ; N M ; B 63 0 929 732 ;
C 78 ; WX 724 ; N N ; B 63 0 811 732 ;
C 79 ; WX 780 ; N O ; B 94 -24 843 756 ;
C 80 ; WX 669 ; N P ; B 71 0 898 732 ;
C 81 ; WX 780 ; N Q ; B 54 -93 843 740 ;
C 82 ; WX 724 ; N R ; B 71 0 857 732 ;
C 83 ; WX 669 ; N S ; B 47 -39 740 740 ;
C 84 ; WX 614 ; N T ; B 134 0 748 732 ;
C 85 ; WX 724 ; N U ; B 70 -31 811 732 ;
C 86 ; WX 669 ; N V ; B 173 0 811 732 ;
C 87 ; WX 945 ; N W ; B 165 0 1087 732 ;
C 88 ; WX 669 ; N X ; B 16 0 803 732 ;
C 89 ; WX 669 ; N Y ; B 181 0 803 732 ;
C 90 ; WX 614 ; N Z ; B 31 0 732 732 ;
C 91 ; WX 331 ; N bracketleft ; B 16 -205 465 740 ;
C 92 ; WX 276 ; N backslash ; B 142 -24 291 709 ;
C 93 ; WX 331 ; N bracketright ; B -24 -213 417 724 ;
C 94 ; WX 583 ; N asciicircum ; B 118 260 583 693 ;
C 95 ; WX 559 ; N underscore ; B -71 -213 551 -134 ;
C 96 ; WX 331 ; N grave ; B 165 598 339 756 ;
C 97 ; WX 559 ; N a ; B 15 -31 591 559 ;
C 98 ; WX 614 ; N b ; B 55 -31 670 724 ;
C 99 ; WX 559 ; N c ; B 63 -39 630 567 ;
C 100 ; WX 614 ; N d ; B 31 -87 701 732 ;
C 101 ; WX 559 ; N e ; B 31 -32 623 551 ;
C 102 ; WX 331 ; N f ; B 94 0 472 740 ;
C 103 ; WX 614 ; N g ; B 24 -244 661 543 ;
C 104 ; WX 614 ; N h ; B 71 0 654 732 ;
C 105 ; WX 276 ; N i ; B 63 0 362 732 ;
C 106 ; WX 276 ; N j ; B -47 -229 362 732 ;
C 107 ; WX 559 ; N k ; B 55 0 661 732 ;
C 108 ; WX 276 ; N l ; B 63 0 362 732 ;
C 109 ; WX 890 ; N m ; B 55 0 922 631 ;
C 110 ; WX 614 ; N n ; B 63 0 670 591 ;
C 111 ; WX 614 ; N o ; B 48 -24 662 551 ;
C 112 ; WX 614 ; N p ; B 8 -220 686 599 ;
C 113 ; WX 614 ; N q ; B 23 -220 661 559 ;
C 114 ; WX 386 ; N r ; B 63 0 488 567 ;
C 115 ; WX 559 ; N s ; B 31 -39 606 551 ;
C 116 ; WX 331 ; N t ; B 54 -46 417 677 ;
C 117 ; WX 614 ; N u ; B 38 -94 661 543 ;
C 118 ; WX 559 ; N v ; B 134 0 654 543 ;
C 119 ; WX 780 ; N w ; B 118 0 890 543 ;
C 120 ; WX 559 ; N x ; B 8 0 661 543 ;
C 121 ; WX 559 ; N y ; B 31 -228 654 543 ;
C 122 ; WX 504 ; N z ; B 16 0 575 543 ;
C 123 ; WX 386 ; N braceleft ; B 78 -205 472 756 ;
C 124 ; WX 283 ; N bar ; B 55 -205 339 732 ;
C 125 ; WX 386 ; N braceright ; B 24 -245 418 732 ;
C 126 ; WX 583 ; N asciitilde ; B 94 135 583 331 ;
C 131 ; WX 559 ; N florin ; B -31 -251 693 796 ;
C 132 ; WX 504 ; N quotedblbase ; B 16 -165 472 165 ;
C 133 ; WX 1000 ; N ellipsis ; B 87 0 945 150 ;
C 134 ; WX 559 ; N dagger ; B 102 -189 622 724 ;
C 135 ; WX 559 ; N daggerdbl ; B 31 -197 622 709 ;
C 136 ; WX 331 ; N circumflex ; B 126 606 457 756 ;
C 137 ; WX 1000 ; N perthousand ; B 33 -110 1110 812 ;
C 139 ; WX 331 ; N guilsinglleft ; B 126 71 346 480 ;
C 140 ; WX 1000 ; N OE ; B -72 -172 1110 812 ;
C 145 ; WX 276 ; N quoteleft ; B 165 457 362 724 ;
C 146 ; WX 276 ; N quoteright ; B 157 457 354 732 ;
C 147 ; WX 504 ; N quotedblleft ; B 165 472 591 740 ;
C 148 ; WX 504 ; N quotedblright ; B 173 464 598 740 ;
C 149 ; WX 276 ; N bullet ; B 24 78 441 503 ;
C 150 ; WX 559 ; N endash ; B 31 213 622 323 ;
C 151 ; WX 1000 ; N emdash ; B 24 205 1079 323 ;
C 152 ; WX 331 ; N tilde ; B 110 582 504 740 ;
C 153 ; WX 1000 ; N trademark ; B 213 386 1094 795 ;
C 155 ; WX 331 ; N guilsinglright ; B 94 71 315 480 ;
C 156 ; WX 945 ; N oe ; B -63 -89 1081 646 ;
C 160 ; WX 276 ; N space ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 24 -189 323 543 ;
C 162 ; WX 559 ; N cent ; B -40 -126 598 638 ;
C 163 ; WX 559 ; N sterling ; B 39 -96 646 724 ;
C 164 ; WX 559 ; N currency ; B 63 102 646 606 ;
C 165 ; WX 559 ; N yen ; B 102 0 701 709 ;
C 166 ; WX 346 ; N brokenbar ; B 55 -205 331 740 ;
C 167 ; WX 559 ; N section ; B 55 -213 614 740 ;
C 168 ; WX 331 ; N dieresis ; B 134 614 472 740 ;
C 169 ; WX 740 ; N copyright ; B -24 -32 867 772 ;
C 170 ; WX 370 ; N ordfeminine ; B 48 283 465 796 ;
C 171 ; WX 559 ; N guillemotleft ; B 126 79 567 488 ;
C 172 ; WX 583 ; N logicalnot ; B 102 118 630 425 ;
C 174 ; WX 740 ; N registered ; B -1 -24 859 764 ;
C 177 ; WX 583 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 331 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 331 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 331 ; N acute ; B 228 591 465 748 ;
C 181 ; WX 614 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 559 ; N paragraph ; B -8 -197 685 732 ;
C 183 ; WX 346 ; N periodcentered ; B 102 290 292 480 ;
C 184 ; WX 331 ; N cedilla ; B -24 -317 355 0 ;
C 185 ; WX 331 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 362 ; N ordmasculine ; B 54 276 521 811 ;
C 187 ; WX 559 ; N guillemotright ; B 102 71 535 480 ;
C 188 ; WX 835 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 835 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 835 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 614 ; N questiondown ; B 31 -268 551 535 ;
C 192 ; WX 724 ; N Agrave ; B 16 0 709 937 ;
C 193 ; WX 724 ; N Aacute ; B 16 0 709 937 ;
C 194 ; WX 724 ; N Acircumflex ; B 16 0 709 929 ;
C 195 ; WX 724 ; N Atilde ; B 16 0 740 914 ;
C 196 ; WX 724 ; N Adieresis ; B 16 0 717 913 ;
C 197 ; WX 724 ; N Aring ; B 16 0 709 998 ;
C 198 ; WX 1000 ; N AE ; B -8 0 1094 732 ;
C 199 ; WX 724 ; N Ccedilla ; B 46 -323 819 756 ;
C 200 ; WX 669 ; N Egrave ; B 71 0 756 937 ;
C 201 ; WX 669 ; N Eacute ; B 71 0 756 937 ;
C 202 ; WX 669 ; N Ecircumflex ; B 79 0 764 929 ;
C 203 ; WX 669 ; N Edieresis ; B 63 0 748 921 ;
C 204 ; WX 276 ; N Igrave ; B 63 0 370 937 ;
C 205 ; WX 276 ; N Iacute ; B 63 0 488 937 ;
C 206 ; WX 276 ; N Icircumflex ; B 71 8 472 937 ;
C 207 ; WX 276 ; N Idieresis ; B 63 8 488 929 ;
C 208 ; WX 724 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 724 ; N Ntilde ; B 63 16 811 929 ;
C 210 ; WX 780 ; N Ograve ; B 102 -16 851 945 ;
C 211 ; WX 780 ; N Oacute ; B 94 -24 843 937 ;
C 212 ; WX 780 ; N Ocircumflex ; B 102 -16 851 953 ;
C 213 ; WX 780 ; N Otilde ; B 102 -16 851 929 ;
C 214 ; WX 780 ; N Odieresis ; B 94 -8 843 937 ;
C 216 ; WX 780 ; N Oslash ; B 31 -196 971 810 ;
C 217 ; WX 724 ; N Ugrave ; B 62 -24 803 953 ;
C 218 ; WX 724 ; N Uacute ; B 70 -31 811 937 ;
C 219 ; WX 724 ; N Ucircumflex ; B 70 -31 811 929 ;
C 220 ; WX 724 ; N Udieresis ; B 70 -24 811 921 ;
C 221 ; WX 669 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 669 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 614 ; N germandbls ; B 63 -78 731 782 ;
C 224 ; WX 559 ; N agrave ; B 15 -31 591 748 ;
C 225 ; WX 559 ; N aacute ; B 23 -31 598 748 ;
C 226 ; WX 559 ; N acircumflex ; B 15 -31 591 740 ;
C 227 ; WX 559 ; N atilde ; B 23 -31 614 733 ;
C 228 ; WX 559 ; N adieresis ; B 15 -31 591 732 ;
C 229 ; WX 559 ; N aring ; B 15 -31 591 810 ;
C 230 ; WX 890 ; N ae ; B 31 -86 1002 629 ;
C 231 ; WX 559 ; N ccedilla ; B 47 -325 615 567 ;
C 232 ; WX 559 ; N egrave ; B 31 -32 623 748 ;
C 233 ; WX 559 ; N eacute ; B 31 -32 623 748 ;
C 234 ; WX 559 ; N ecircumflex ; B 31 -39 623 740 ;
C 235 ; WX 559 ; N edieresis ; B 31 -32 623 724 ;
C 236 ; WX 276 ; N igrave ; B 63 0 323 756 ;
C 237 ; WX 276 ; N iacute ; B 71 0 457 756 ;
C 238 ; WX 276 ; N icircumflex ; B 63 0 433 748 ;
C 239 ; WX 276 ; N idieresis ; B 63 0 449 740 ;
C 240 ; WX 614 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 614 ; N ntilde ; B 71 0 678 725 ;
C 242 ; WX 614 ; N ograve ; B 48 -16 662 748 ;
C 243 ; WX 614 ; N oacute ; B 40 -16 654 748 ;
C 244 ; WX 614 ; N ocircumflex ; B 48 -24 662 740 ;
C 245 ; WX 614 ; N otilde ; B 48 -16 662 733 ;
C 246 ; WX 614 ; N odieresis ; B 48 -16 662 732 ;
C 247 ; WX 583 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 614 ; N oslash ; B -6 -133 719 661 ;
C 249 ; WX 614 ; N ugrave ; B 31 -94 654 756 ;
C 250 ; WX 614 ; N uacute ; B 38 -94 661 748 ;
C 251 ; WX 614 ; N ucircumflex ; B 38 -94 661 740 ;
C 252 ; WX 614 ; N udieresis ; B 38 -94 661 732 ;
C 253 ; WX 559 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 614 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 559 ; N ydieresis ; B 31 -228 654 740 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 276 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 331 ; N breve ; B 181 598 457 748 ;
C -1 ; WX 276 ; N dotlessi ; B 71 0 331 551 ;
C -1 ; WX 614 ; N fi ; B 79 0 701 732 ;
C -1 ; WX 614 ; N fl ; B 87 0 701 732 ;
C -1 ; WX 331 ; N ring ; B 165 534 466 810 ;
EndCharMetrics
StartKernData
StartKernPairs 158
KPX quotesingle space -55
KPX quotesingle quotesingle -39
KPX quotesingle s -39

KPX one one -55

KPX A space -39
KPX A quotesingle -55
KPX A T -71
KPX A V -71
KPX A W -55
KPX A Y -94
KPX A v -39
KPX A w -16
KPX A y -39

KPX F comma -110
KPX F period -110
KPX F A -55

KPX L space -16
KPX L quotesingle -55
KPX L T -71
KPX L V -71
KPX L W -55
KPX L Y -94
KPX L y -39

KPX P space -16
KPX P comma -126
KPX P period -126
KPX P A -71

KPX R V -16
KPX R W -16
KPX R Y -39

KPX T comma -110
KPX T hyphen -55
KPX T period -110
KPX T colon -110
KPX T semicolon -110
KPX T A -71
KPX T O -16
KPX T a -71
KPX T c -71
KPX T e -71
KPX T i -16
KPX T o -71
KPX T r -55
KPX T s -71
KPX T u -71
KPX T w -71
KPX T y -71

KPX V comma -94
KPX V hyphen -55
KPX V period -94
KPX V colon -55
KPX V semicolon -55
KPX V A -71
KPX V a -55
KPX V e -55
KPX V i -16
KPX V o -71
KPX V r -55
KPX V u -39
KPX V y -39

KPX W comma -55
KPX W hyphen -24
KPX W period -55
KPX W colon -16
KPX W semicolon -16
KPX W A -55
KPX W a -39
KPX W e -16
KPX W o -16
KPX W r -16
KPX W u -16
KPX W y -16

KPX Y space -16
KPX Y comma -110
KPX Y hyphen -55
KPX Y period -110
KPX Y colon -71
KPX Y semicolon -71
KPX Y A -94
KPX Y a -55
KPX Y e -55
KPX Y i -39
KPX Y o -71
KPX Y p -55
KPX Y q -71
KPX Y u -55
KPX Y v -55

KPX grave grave -39

KPX f quotesingle 16

KPX r quotesingle 39
KPX r comma -55
KPX r period -55

KPX v comma -71
KPX v period -71

KPX w comma -39
KPX w period -39

KPX y comma -71
KPX y period -71

KPX quoteleft grave -39

KPX quoteright space -55
KPX quoteright quotesingle -39
KPX quoteright s -39

KPX Agrave space -39
KPX Agrave quotesingle -55
KPX Agrave T -71
KPX Agrave V -71
KPX Agrave W -55
KPX Agrave Y -94
KPX Agrave v -39
KPX Agrave w -16
KPX Agrave y -39

KPX Aacute space -39
KPX Aacute quotesingle -55
KPX Aacute T -71
KPX Aacute V -71
KPX Aacute W -55
KPX Aacute Y -94
KPX Aacute v -39
KPX Aacute w -16
KPX Aacute y -39

KPX Acircumflex space -39
KPX Acircumflex quotesingle -55
KPX Acircumflex T -71
KPX Acircumflex V -71
KPX Acircumflex W -55
KPX Acircumflex Y -94
KPX Acircumflex v -39
KPX Acircumflex w -16
KPX Acircumflex y -39

KPX Atilde space -39
KPX Atilde quotesingle -55
KPX Atilde T -71
KPX Atilde V -71
KPX Atilde W -55
KPX Atilde Y -94
KPX Atilde v -39
KPX Atilde w -16
KPX Atilde y -39

KPX Adieresis space -39
KPX Adieresis quotesingle -55
KPX Adieresis T -71
KPX Adieresis V -71
KPX Adieresis W -55
KPX Adieresis Y -94
KPX Adieresis v -39
KPX Adieresis w -16
KPX Adieresis y -39

KPX Aring space -39
KPX Aring quotesingle -55
KPX Aring T -71
KPX Aring V -71
KPX Aring W -55
KPX Aring Y -94
KPX Aring v -39
KPX Aring w -16
KPX Aring y -39

KPX ydieresis comma -71
KPX ydieresis period -71

EndKernPairs
EndKernData
EndFontMetrics
