StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 3
FullName TechPhonetic
FontName TechPhonetic
FamilyName TechPhonetic
Weight normal
Notice Version 0.9999 Copyright © 1990 Rob Kassel and the Massachusetts Institute of Technology
IsFixedPitch false
ItalicAngle 0.00
FontBBox -338 -203 852 803
Ascender 802
Descender -204
XHeight 475
CapHeight 801
UnderlinePosition -133
UnderlineThickness 20
StdHW 39
StdVW 65
EncodingScheme FontSpecific
StartCharMetrics 255
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 450 ; N exclam ; B 40 -153 432 624 ;
C 34 ; WX 830 ; N quotedbl ; B 30 15 800 785 ;
C 35 ; WX 610 ; N numbersign ; B 22 0 587 680 ;
C 36 ; WX 660 ; N dollar ; B 18 -197 650 492 ;
C 37 ; WX 470 ; N percent ; B 29 -13 548 493 ;
C 38 ; WX 480 ; N ampersand ; B 20 -19 461 508 ;
C 39 ; WX 100 ; N quotesingle ; B 30 420 69 748 ;
C 40 ; WX 450 ; N parenleft ; B 10 -197 438 479 ;
C 41 ; WX 390 ; N parenright ; B 7 -14 373 804 ;
C 42 ; WX 340 ; N asterisk ; B 25 225 316 538 ;
C 43 ; WX 800 ; N plus ; B 21 -183 756 489 ;
C 44 ; WX 100 ; N comma ; B 30 -191 69 137 ;
C 45 ; WX 480 ; N hyphen ; B 21 -5 462 477 ;
C 46 ; WX 880 ; N period ; B 26 -30 852 481 ;
C 47 ; WX 580 ; N slash ; B 5 -173 558 477 ;
C 48 ; WX 400 ; N zero ; B 18 -181 383 482 ;
C 49 ; WX 460 ; N one ; B 25 -30 433 486 ;
C 50 ; WX 580 ; N two ; B 5 2 558 484 ;
C 51 ; WX 650 ; N three ; B 8 -198 630 492 ;
C 52 ; WX 530 ; N four ; B 21 -183 486 492 ;
C 53 ; WX 710 ; N five ; B 33 -13 686 478 ;
C 54 ; WX 530 ; N six ; B 43 -32 500 801 ;
C 55 ; WX 480 ; N seven ; B 18 -46 459 481 ;
C 56 ; WX 450 ; N eight ; B 24 -112 455 471 ;
C 57 ; WX 390 ; N nine ; B 7 -14 373 479 ;
C 58 ; WX 210 ; N colon ; B 30 20 180 450 ;
C 59 ; WX 210 ; N semicolon ; B 30 280 180 450 ;
C 60 ; WX 540 ; N less ; B 23 -23 530 476 ;
C 61 ; WX 840 ; N equal ; B 20 -198 823 482 ;
C 62 ; WX 780 ; N greater ; B 26 -23 752 472 ;
C 63 ; WX 400 ; N question ; B 12 -11 380 731 ;
C 64 ; WX 710 ; N at ; B 28 -30 691 479 ;
C 65 ; WX 510 ; N A ; B 23 -10 490 463 ;
C 66 ; WX 540 ; N B ; B 13 -196 521 800 ;
C 67 ; WX 460 ; N C ; B 22 -8 441 636 ;
C 68 ; WX 540 ; N D ; B 23 -23 530 764 ;
C 69 ; WX 470 ; N E ; B -78 -12 441 491 ;
C 70 ; WX 370 ; N F ; B 23 -11 339 468 ;
C 71 ; WX 550 ; N G ; B 31 -23 519 495 ;
C 72 ; WX 570 ; N H ; B 20 -16 553 801 ;
C 73 ; WX 330 ; N I ; B 13 -10 307 476 ;
C 74 ; WX 310 ; N J ; B 20 -212 290 636 ;
C 75 ; WX 560 ; N K ; B 21 -13 545 801 ;
C 76 ; WX 300 ; N L ; B 30 -11 291 801 ;
C 77 ; WX 840 ; N M ; B 20 -18 823 482 ;
C 78 ; WX 580 ; N N ; B 18 -11 558 473 ;
C 79 ; WX 470 ; N O ; B 29 -9 448 473 ;
C 80 ; WX 560 ; N P ; B 30 -157 530 627 ;
C 81 ; WX 630 ; N Q ; B 30 -19 600 469 ;
C 82 ; WX 480 ; N R ; B 21 -11 462 471 ;
C 83 ; WX 360 ; N S ; B 14 -17 330 636 ;
C 84 ; WX 520 ; N T ; B 33 -10 486 766 ;
C 85 ; WX 540 ; N U ; B 31 0 508 477 ;
C 86 ; WX 420 ; N V ; B 33 -14 400 481 ;
C 87 ; WX 800 ; N W ; B 5 -12 785 474 ;
C 88 ; WX 570 ; N X ; B 21 -129 549 477 ;
C 89 ; WX 470 ; N Y ; B 14 -11 447 477 ;
C 90 ; WX 410 ; N Z ; B 19 -6 390 636 ;
C 91 ; WX 660 ; N bracketleft ; B 28 -41 651 870 ;
C 92 ; WX 290 ; N backslash ; B 31 -11 278 643 ;
C 93 ; WX 660 ; N bracketright ; B 29 -197 650 794 ;
C 94 ; WX 560 ; N asciicircum ; B 13 -6 542 475 ;
C 95 ; WX 410 ; N underscore ; B 18 -197 383 482 ;
C 96 ; WX 560 ; N grave ; B 28 49 527 751 ;
C 97 ; WX 540 ; N a ; B 29 -41 528 490 ;
C 98 ; WX 590 ; N b ; B 21 -32 561 804 ;
C 99 ; WX 460 ; N c ; B 22 -8 441 474 ;
C 100 ; WX 580 ; N d ; B 29 -41 568 794 ;
C 101 ; WX 460 ; N e ; B 26 -30 434 486 ;
C 102 ; WX 400 ; N f ; B 23 -8 379 802 ;
C 103 ; WX 490 ; N g ; B 31 -183 445 490 ;
C 104 ; WX 590 ; N h ; B 18 -16 573 804 ;
C 105 ; WX 280 ; N i ; B 21 -11 269 644 ;
C 106 ; WX 230 ; N j ; B 16 -212 191 644 ;
C 107 ; WX 580 ; N k ; B 18 -13 564 804 ;
C 108 ; WX 290 ; N l ; B 21 -11 278 804 ;
C 109 ; WX 840 ; N m ; B 17 -11 819 489 ;
C 110 ; WX 580 ; N n ; B 18 -11 559 492 ;
C 111 ; WX 540 ; N o ; B 23 -23 530 476 ;
C 112 ; WX 580 ; N p ; B 21 -206 564 485 ;
C 113 ; WX 560 ; N q ; B 22 -201 548 490 ;
C 114 ; WX 400 ; N r ; B 18 -11 383 482 ;
C 115 ; WX 360 ; N s ; B 14 -17 330 473 ;
C 116 ; WX 370 ; N t ; B 27 -37 355 586 ;
C 117 ; WX 580 ; N u ; B 18 -19 570 475 ;
C 118 ; WX 560 ; N v ; B 10 -8 536 476 ;
C 119 ; WX 800 ; N w ; B 7 -8 784 478 ;
C 120 ; WX 520 ; N x ; B 19 -14 499 476 ;
C 121 ; WX 480 ; N y ; B 17 -204 462 474 ;
C 122 ; WX 410 ; N z ; B 19 -6 390 476 ;
C 123 ; WX 460 ; N braceleft ; B 25 -22 433 494 ;
C 124 ; WX 360 ; N bar ; B 33 -10 327 476 ;
C 125 ; WX 700 ; N braceright ; B 27 -8 678 475 ;
C 126 ; WX 420 ; N asciitilde ; B 19 -11 414 801 ;
C 130 ; WX 0 ; N quotesinglbase ; B -335 -159 343 -53 ;
C 131 ; WX 400 ; N florin ; B 20 -211 376 467 ;
C 132 ; WX 0 ; N quotedblbase ; B -338 636 340 742 ;
C 133 ; WX 320 ; N ellipsis ; B 29 -207 286 644 ;
C 134 ; WX 360 ; N dagger ; B 17 -197 342 586 ;
C 135 ; WX 290 ; N daggerdbl ; B 0 375 292 701 ;
C 136 ; WX 560 ; N circumflex ; B 28 49 527 751 ;
C 137 ; WX 320 ; N perthousand ; B 1 -192 318 -103 ;
C 138 ; WX 560 ; N Scaron ; B 28 49 527 751 ;
C 139 ; WX 150 ; N guilsinglleft ; B -3 375 154 573 ;
C 140 ; WX 560 ; N OE ; B 28 49 527 751 ;
C 145 ; WX 440 ; N quoteleft ; B 6 -120 434 795 ;
C 146 ; WX 560 ; N quoteright ; B 28 49 527 751 ;
C 147 ; WX 390 ; N quotedblleft ; B 17 -181 361 476 ;
C 148 ; WX 560 ; N quotedblright ; B 28 49 527 751 ;
C 149 ; WX 470 ; N bullet ; B 7 -12 453 666 ;
C 150 ; WX 610 ; N endash ; B 21 -17 589 800 ;
C 151 ; WX 330 ; N emdash ; B 33 355 297 474 ;
C 152 ; WX 560 ; N tilde ; B 28 49 527 751 ;
C 153 ; WX 500 ; N trademark ; B 32 -38 519 526 ;
C 154 ; WX 560 ; N scaron ; B 28 49 527 751 ;
C 155 ; WX 250 ; N guilsinglright ; B 1 317 248 604 ;
C 156 ; WX 560 ; N oe ; B 28 49 527 751 ;
C 159 ; WX 320 ; N Ydieresis ; B 1 597 318 636 ;
C 160 ; WX 65 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 290 ; N exclamdown ; B 21 5 269 469 ;
C 162 ; WX 530 ; N cent ; B 20 -120 524 795 ;
C 163 ; WX 830 ; N sterling ; B 31 -181 799 794 ;
C 164 ; WX 210 ; N currency ; B -2 303 212 574 ;
C 165 ; WX 370 ; N yen ; B 25 -124 352 499 ;
C 166 ; WX 560 ; N brokenbar ; B 28 49 527 751 ;
C 167 ; WX 520 ; N section ; B 23 -183 478 801 ;
C 168 ; WX 560 ; N dieresis ; B 28 49 527 751 ;
C 169 ; WX 620 ; N copyright ; B 28 -183 611 751 ;
C 170 ; WX 400 ; N ordfeminine ; B 12 -13 380 726 ;
C 171 ; WX 560 ; N guillemotleft ; B 28 49 527 751 ;
C 172 ; WX 350 ; N logicalnot ; B 20 -264 339 804 ;
C 174 ; WX 510 ; N registered ; B 20 -181 476 804 ;
C 175 ; WX 560 ; N macron ; B 28 49 527 751 ;
C 176 ; WX 290 ; N degree ; B 4 375 288 700 ;
C 177 ; WX 90 ; N plusminus ; B 1 -185 88 -101 ;
C 178 ; WX 560 ; N twosuperior ; B 28 49 527 751 ;
C 179 ; WX 560 ; N threesuperior ; B 28 49 527 751 ;
C 180 ; WX 560 ; N acute ; B 28 49 527 751 ;
C 181 ; WX 590 ; N mu ; B 28 -16 580 475 ;
C 182 ; WX 590 ; N paragraph ; B 18 -194 573 489 ;
C 183 ; WX 90 ; N periodcentered ; B -1 304 90 647 ;
C 184 ; WX 560 ; N cedilla ; B 28 49 527 751 ;
C 185 ; WX 560 ; N onesuperior ; B 28 49 527 751 ;
C 186 ; WX 420 ; N ordmasculine ; B 30 -11 398 731 ;
C 187 ; WX 320 ; N guillemotright ; B 1 -142 318 -103 ;
C 188 ; WX 560 ; N onequarter ; B 28 49 527 751 ;
C 189 ; WX 560 ; N onehalf ; B 28 49 527 751 ;
C 190 ; WX 560 ; N threequarters ; B 28 49 527 751 ;
C 191 ; WX 300 ; N questiondown ; B 2 -185 296 -101 ;
C 192 ; WX 560 ; N Agrave ; B 28 49 527 751 ;
C 193 ; WX 260 ; N Aacute ; B -14 617 263 737 ;
C 194 ; WX 380 ; N Acircumflex ; B 31 108 348 405 ;
C 195 ; WX 560 ; N Atilde ; B 28 49 527 751 ;
C 196 ; WX 560 ; N Adieresis ; B 28 49 527 751 ;
C 197 ; WX 400 ; N Aring ; B 34 245 366 577 ;
C 198 ; WX 560 ; N AE ; B 28 49 527 751 ;
C 199 ; WX 60 ; N Ccedilla ; B 0 -198 60 -78 ;
C 200 ; WX 380 ; N Egrave ; B -5 519 380 642 ;
C 201 ; WX 560 ; N Eacute ; B 28 49 527 751 ;
C 202 ; WX 350 ; N Ecircumflex ; B -11 582 364 691 ;
C 203 ; WX 290 ; N Edieresis ; B 1 317 288 604 ;
C 204 ; WX 100 ; N Igrave ; B 2 586 98 752 ;
C 205 ; WX 40 ; N Iacute ; B 0 -196 39 -92 ;
C 206 ; WX 120 ; N Icircumflex ; B 0 -198 120 -78 ;
C 207 ; WX 380 ; N Idieresis ; B -4 521 380 644 ;
C 208 ; WX 560 ; N Eth ; B 28 49 527 751 ;
C 209 ; WX 560 ; N Ntilde ; B 28 49 527 751 ;
C 210 ; WX 380 ; N Ograve ; B 31 128 348 425 ;
C 211 ; WX 100 ; N Oacute ; B 2 586 98 752 ;
C 212 ; WX 560 ; N Ocircumflex ; B 28 49 527 751 ;
C 213 ; WX 560 ; N Otilde ; B 28 49 527 751 ;
C 214 ; WX 560 ; N Odieresis ; B 28 49 527 751 ;
C 215 ; WX 560 ; N multiply ; B 28 49 527 751 ;
C 216 ; WX 560 ; N Oslash ; B 28 49 527 751 ;
C 217 ; WX 230 ; N Ugrave ; B -6 521 232 650 ;
C 218 ; WX 300 ; N Uacute ; B 2 573 296 657 ;
C 219 ; WX 230 ; N Ucircumflex ; B -3 521 235 650 ;
C 220 ; WX 560 ; N Udieresis ; B 28 49 527 751 ;
C 221 ; WX 560 ; N Yacute ; B 28 49 527 751 ;
C 222 ; WX 560 ; N Thorn ; B 28 49 527 751 ;
C 223 ; WX 560 ; N germandbls ; B 28 49 527 751 ;
C 224 ; WX 560 ; N agrave ; B 28 49 527 751 ;
C 225 ; WX 560 ; N aacute ; B 28 49 527 751 ;
C 226 ; WX 560 ; N acircumflex ; B 28 49 527 751 ;
C 227 ; WX 560 ; N atilde ; B 28 49 527 751 ;
C 228 ; WX 560 ; N adieresis ; B 28 49 527 751 ;
C 229 ; WX 540 ; N aring ; B 12 -30 511 501 ;
C 230 ; WX 560 ; N ae ; B 28 49 527 751 ;
C 231 ; WX 460 ; N ccedilla ; B 25 -213 438 471 ;
C 232 ; WX 560 ; N egrave ; B 28 49 527 751 ;
C 233 ; WX 560 ; N eacute ; B 28 49 527 751 ;
C 234 ; WX 560 ; N ecircumflex ; B 28 49 527 751 ;
C 235 ; WX 560 ; N edieresis ; B 28 49 527 751 ;
C 236 ; WX 560 ; N igrave ; B 28 49 527 751 ;
C 237 ; WX 560 ; N iacute ; B 28 49 527 751 ;
C 238 ; WX 560 ; N icircumflex ; B 28 49 527 751 ;
C 239 ; WX 560 ; N idieresis ; B 28 49 527 751 ;
C 240 ; WX 560 ; N eth ; B 28 49 527 751 ;
C 241 ; WX 560 ; N ntilde ; B 28 49 527 751 ;
C 242 ; WX 560 ; N ograve ; B 28 49 527 751 ;
C 243 ; WX 560 ; N oacute ; B 28 49 527 751 ;
C 244 ; WX 560 ; N ocircumflex ; B 28 49 527 751 ;
C 245 ; WX 560 ; N otilde ; B 28 49 527 751 ;
C 246 ; WX 560 ; N odieresis ; B 28 49 527 751 ;
C 247 ; WX 540 ; N divide ; B 23 -17 530 471 ;
C 248 ; WX 560 ; N oslash ; B 28 49 527 751 ;
C 249 ; WX 560 ; N ugrave ; B 28 49 527 751 ;
C 250 ; WX 560 ; N uacute ; B 28 49 527 751 ;
C 251 ; WX 560 ; N ucircumflex ; B 28 49 527 751 ;
C 252 ; WX 560 ; N udieresis ; B 28 49 527 751 ;
C 253 ; WX 560 ; N yacute ; B 28 49 527 751 ;
C 254 ; WX 560 ; N thorn ; B 28 49 527 751 ;
C 255 ; WX 560 ; N ydieresis ; B 28 49 527 751 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 360 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 560 ; N DC1 ; B 28 49 527 751 ;
C -1 ; WX 560 ; N DC2 ; B 28 49 527 751 ;
C -1 ; WX 560 ; N DC3 ; B 28 49 527 751 ;
C -1 ; WX 560 ; N DC4 ; B 28 49 527 751 ;
C -1 ; WX 560 ; N DEL ; B 28 49 527 751 ;
C -1 ; WX 560 ; N DLE ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Delta ; B 28 49 527 751 ;
C -1 ; WX 560 ; N LF ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Lslash ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Omega ; B 28 49 527 751 ;
C -1 ; WX 560 ; N RS ; B 28 49 527 751 ;
C -1 ; WX 560 ; N US ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Zcaron ; B 28 49 527 751 ;
C -1 ; WX 560 ; N apple ; B 28 49 527 751 ;
C -1 ; WX 470 ; N approxequal ; B 19 -211 459 720 ;
C -1 ; WX 560 ; N breve ; B 28 49 527 751 ;
C -1 ; WX 560 ; N caron ; B 28 49 527 751 ;
C -1 ; WX 560 ; N dotaccent ; B 28 49 527 751 ;
C -1 ; WX 560 ; N dotlessi ; B 28 49 527 751 ;
C -1 ; WX 560 ; N fi ; B 28 49 527 751 ;
C -1 ; WX 560 ; N fl ; B 28 49 527 751 ;
C -1 ; WX 310 ; N fraction ; B 3 377 309 575 ;
C -1 ; WX 360 ; N greaterequal ; B 17 -145 345 586 ;
C -1 ; WX 560 ; N hungarumlaut ; B 28 49 527 751 ;
C -1 ; WX 360 ; N infinity ; B 13 -145 329 473 ;
C -1 ; WX 530 ; N integral ; B 19 -121 517 476 ;
C -1 ; WX 400 ; N lessequal ; B 16 -207 394 795 ;
C -1 ; WX 710 ; N lozenge ; B 28 160 689 315 ;
C -1 ; WX 560 ; N lslash ; B 28 49 527 751 ;
C -1 ; WX 560 ; N minus ; B 28 49 527 751 ;
C -1 ; WX 300 ; N notequal ; B 19 -11 291 657 ;
C -1 ; WX 560 ; N ogonek ; B 28 49 527 751 ;
C -1 ; WX 390 ; N partialdiff ; B 15 -127 359 476 ;
C -1 ; WX 410 ; N pi ; B 19 -112 390 476 ;
C -1 ; WX 120 ; N product ; B 0 557 120 677 ;
C -1 ; WX 440 ; N radical ; B 44 -1 395 470 ;
C -1 ; WX 560 ; N ring ; B 28 49 527 751 ;
C -1 ; WX 440 ; N summation ; B 44 -1 395 796 ;
C -1 ; WX 560 ; N zcaron ; B 28 49 527 751 ;
EndCharMetrics
StartKernData
StartKernPairs 45
KPX space ogonek -17628

KPX slash ogonek -16604

KPX nine ogonek -16599

KPX greater ogonek -23502

KPX C ogonek -17624

KPX H ogonek -17614

KPX backslash ogonek -23507

KPX a ogonek -17610

KPX e caron -22492

KPX f ogonek -17619

KPX l hungarumlaut -16586

KPX u ogonek -16598

KPX v hungarumlaut -17611

KPX y caron -22477

KPX z ogonek -16590

KPX asciitilde caron -17112

KPX quotesinglbase caron -17118

KPX ellipsis caron -21452

KPX OE caron -22490

KPX quotedblright caron -19410

KPX endash hungarumlaut -16595

KPX guilsinglright caron -19665

KPX exclamdown hungarumlaut -16605

KPX cent ogonek -17616

KPX registered hungarumlaut -23506

KPX degree caron -19672

KPX mu caron -21197

KPX paragraph caron -19415

KPX questiondown ogonek -17622

KPX Agrave hungarumlaut -17630

KPX Aacute caron -19667

KPX Eacute caron -19416

KPX Idieresis caron -19666

KPX Ntilde ogonek -17612

KPX Ograve caron -19658

KPX acircumflex ogonek -17631

KPX ccedilla caron -22488

KPX ograve ogonek -16600

KPX oslash caron -21458

KPX uacute caron -22479

KPX ydieresis caron -22483

KPX DEL ogonek -16606

KPX fraction hungarumlaut -17621

KPX lessequal hungarumlaut -17618

KPX partialdiff ogonek -17110

EndKernPairs
EndKernData
EndFontMetrics
