StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName TECHPHON
FontName TECHPHON
FamilyName TECHPHON
Weight normal
Notice Generated by Fontographer 3.5
IsFixedPitch false
ItalicAngle 0.00
FontBBox -337 -203 846 803
Ascender 802
Descender -203
XHeight 474
CapHeight 801
UnderlinePosition -80
UnderlineThickness 50
StdHW 39
StdVW 65
EncodingScheme FontSpecific
StartCharMetrics 249
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 450 ; N exclam ; B 40 -150 430 621 ;
C 34 ; WX 830 ; N quotedbl ; B 30 15 800 785 ;
C 35 ; WX 610 ; N numbersign ; B 22 0 587 680 ;
C 36 ; WX 660 ; N dollar ; B 21 -122 648 489 ;
C 37 ; WX 470 ; N percent ; B 32 -8 439 472 ;
C 38 ; WX 480 ; N ampersand ; B 20 -8 450 470 ;
C 39 ; WX 100 ; N quotesingle ; B 30 420 69 748 ;
C 40 ; WX 450 ; N parenleft ; B 14 -122 436 476 ;
C 41 ; WX 390 ; N parenright ; B 11 -9 369 802 ;
C 42 ; WX 340 ; N asterisk ; B 30 225 311 538 ;
C 43 ; WX 800 ; N plus ; B 24 -180 756 486 ;
C 44 ; WX 100 ; N comma ; B 30 -191 69 137 ;
C 45 ; WX 480 ; N hyphen ; B 21 -2 459 474 ;
C 46 ; WX 880 ; N period ; B 34 -10 846 472 ;
C 47 ; WX 580 ; N slash ; B 11 -172 558 474 ;
C 48 ; WX 400 ; N zero ; B 21 -178 379 478 ;
C 49 ; WX 460 ; N one ; B 31 -11 428 472 ;
C 50 ; WX 580 ; N two ; B 11 2 558 474 ;
C 51 ; WX 650 ; N three ; B 10 -121 630 489 ;
C 52 ; WX 530 ; N four ; B 24 -179 486 489 ;
C 53 ; WX 710 ; N five ; B 33 -8 686 472 ;
C 54 ; WX 530 ; N six ; B 44 -9 495 798 ;
C 55 ; WX 480 ; N seven ; B 29 -7 459 471 ;
C 56 ; WX 450 ; N eight ; B 32 -112 427 471 ;
C 57 ; WX 390 ; N nine ; B 11 -9 369 476 ;
C 58 ; WX 210 ; N colon ; B 30 20 180 450 ;
C 59 ; WX 210 ; N semicolon ; B 30 280 180 450 ;
C 60 ; WX 540 ; N less ; B 31 -10 509 471 ;
C 61 ; WX 840 ; N equal ; B 20 -194 819 479 ;
C 62 ; WX 780 ; N greater ; B 34 -10 746 472 ;
C 63 ; WX 400 ; N question ; B 14 -8 376 724 ;
C 64 ; WX 710 ; N at ; B 30 -10 680 472 ;
C 65 ; WX 510 ; N A ; B 23 -8 487 463 ;
C 66 ; WX 540 ; N B ; B 22 -186 506 800 ;
C 67 ; WX 460 ; N C ; B 32 -7 438 636 ;
C 68 ; WX 540 ; N D ; B 31 -10 509 764 ;
C 69 ; WX 470 ; N E ; B 31 -8 438 472 ;
C 70 ; WX 370 ; N F ; B 23 -8 336 468 ;
C 71 ; WX 550 ; N G ; B 34 -11 516 477 ;
C 72 ; WX 570 ; N H ; B 20 -7 549 798 ;
C 73 ; WX 330 ; N I ; B 13 -9 307 472 ;
C 74 ; WX 310 ; N J ; B 20 -194 290 636 ;
C 75 ; WX 560 ; N K ; B 21 -7 540 798 ;
C 76 ; WX 300 ; N L ; B 30 -7 279 801 ;
C 77 ; WX 840 ; N M ; B 20 -14 819 479 ;
C 78 ; WX 580 ; N N ; B 21 -8 558 470 ;
C 79 ; WX 470 ; N O ; B 32 -5 438 473 ;
C 80 ; WX 560 ; N P ; B 30 -154 530 623 ;
C 81 ; WX 630 ; N Q ; B 30 -7 600 469 ;
C 82 ; WX 480 ; N R ; B 21 -8 459 468 ;
C 83 ; WX 360 ; N S ; B 32 -4 329 636 ;
C 84 ; WX 520 ; N T ; B 33 -9 487 766 ;
C 85 ; WX 540 ; N U ; B 31 0 508 477 ;
C 86 ; WX 420 ; N V ; B 33 -8 396 474 ;
C 87 ; WX 800 ; N W ; B 10 -8 779 474 ;
C 88 ; WX 570 ; N X ; B 21 -128 549 477 ;
C 89 ; WX 470 ; N Y ; B 14 -8 446 475 ;
C 90 ; WX 410 ; N Z ; B 22 -1 387 636 ;
C 91 ; WX 660 ; N bracketleft ; B 31 -9 649 796 ;
C 92 ; WX 290 ; N backslash ; B 34 -7 266 643 ;
C 93 ; WX 660 ; N bracketright ; B 32 -122 648 791 ;
C 94 ; WX 560 ; N asciicircum ; B 13 -1 536 475 ;
C 95 ; WX 410 ; N underscore ; B 21 -122 379 478 ;
C 96 ; WX 560 ; N grave ; B 28 49 527 751 ;
C 97 ; WX 540 ; N a ; B 32 -9 519 471 ;
C 98 ; WX 590 ; N b ; B 24 -9 556 801 ;
C 99 ; WX 460 ; N c ; B 32 -7 438 471 ;
C 100 ; WX 580 ; N d ; B 32 -9 559 791 ;
C 101 ; WX 460 ; N e ; B 31 -10 428 472 ;
C 102 ; WX 400 ; N f ; B 23 0 376 798 ;
C 103 ; WX 490 ; N g ; B 34 -179 445 471 ;
C 104 ; WX 590 ; N h ; B 21 -7 569 801 ;
C 105 ; WX 280 ; N i ; B 24 -7 256 643 ;
C 106 ; WX 230 ; N j ; B 22 -194 188 643 ;
C 107 ; WX 580 ; N k ; B 21 -7 559 801 ;
C 108 ; WX 290 ; N l ; B 24 -7 266 802 ;
C 109 ; WX 840 ; N m ; B 20 -7 819 486 ;
C 110 ; WX 580 ; N n ; B 21 -8 559 489 ;
C 111 ; WX 540 ; N o ; B 31 -10 509 471 ;
C 112 ; WX 580 ; N p ; B 24 -203 546 482 ;
C 113 ; WX 560 ; N q ; B 30 -198 540 476 ;
C 114 ; WX 400 ; N r ; B 21 -8 379 478 ;
C 115 ; WX 360 ; N s ; B 32 -4 329 473 ;
C 116 ; WX 370 ; N t ; B 30 -2 350 581 ;
C 117 ; WX 580 ; N u ; B 21 -15 559 472 ;
C 118 ; WX 560 ; N v ; B 13 -7 536 474 ;
C 119 ; WX 800 ; N w ; B 10 -7 779 474 ;
C 120 ; WX 520 ; N x ; B 22 -12 498 474 ;
C 121 ; WX 480 ; N y ; B 20 -199 459 472 ;
C 122 ; WX 410 ; N z ; B 22 -1 387 472 ;
C 123 ; WX 460 ; N braceleft ; B 31 -7 428 475 ;
C 124 ; WX 360 ; N bar ; B 33 -9 327 472 ;
C 125 ; WX 700 ; N braceright ; B 33 -7 676 475 ;
C 126 ; WX 420 ; N asciitilde ; B 29 -7 401 801 ;
C 130 ; WX 0 ; N quotesinglbase ; B -335 -158 343 -52 ;
C 131 ; WX 400 ; N florin ; B 23 -199 376 460 ;
C 132 ; WX 0 ; N quotedblbase ; B -337 636 340 742 ;
C 133 ; WX 320 ; N ellipsis ; B 33 -193 286 643 ;
C 134 ; WX 360 ; N dagger ; B 20 -122 339 581 ;
C 135 ; WX 290 ; N daggerdbl ; B 0 377 289 700 ;
C 136 ; WX 560 ; N circumflex ; B 28 49 527 751 ;
C 137 ; WX 320 ; N perthousand ; B 1 -192 318 -103 ;
C 138 ; WX 560 ; N Scaron ; B 28 49 527 751 ;
C 139 ; WX 150 ; N guilsinglleft ; B 0 376 149 571 ;
C 140 ; WX 560 ; N OE ; B 28 49 527 751 ;
C 145 ; WX 440 ; N quoteleft ; B 11 -119 430 795 ;
C 146 ; WX 560 ; N quoteright ; B 28 49 527 751 ;
C 147 ; WX 390 ; N quotedblleft ; B 22 -133 358 472 ;
C 148 ; WX 560 ; N quotedblright ; B 28 49 527 751 ;
C 149 ; WX 470 ; N bullet ; B 10 -9 449 662 ;
C 150 ; WX 610 ; N endash ; B 21 -8 589 800 ;
C 151 ; WX 330 ; N emdash ; B 33 355 297 474 ;
C 152 ; WX 560 ; N tilde ; B 28 49 527 751 ;
C 153 ; WX 500 ; N trademark ; B 32 -6 468 472 ;
C 154 ; WX 560 ; N scaron ; B 28 49 527 751 ;
C 155 ; WX 250 ; N guilsinglright ; B 1 317 248 604 ;
C 156 ; WX 560 ; N oe ; B 28 49 527 751 ;
C 159 ; WX 320 ; N Ydieresis ; B 1 597 318 636 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 290 ; N exclamdown ; B 24 8 266 466 ;
C 162 ; WX 530 ; N cent ; B 20 -119 519 795 ;
C 163 ; WX 830 ; N sterling ; B 34 -133 796 791 ;
C 164 ; WX 210 ; N currency ; B 1 303 209 572 ;
C 165 ; WX 370 ; N yen ; B 29 -118 349 465 ;
C 166 ; WX 560 ; N brokenbar ; B 28 49 527 751 ;
C 167 ; WX 520 ; N section ; B 23 -179 476 798 ;
C 168 ; WX 560 ; N dieresis ; B 28 49 527 751 ;
C 169 ; WX 620 ; N copyright ; B 31 -179 609 676 ;
C 170 ; WX 400 ; N ordfeminine ; B 14 -5 376 726 ;
C 171 ; WX 560 ; N guillemotleft ; B 28 49 527 751 ;
C 172 ; WX 350 ; N logicalnot ; B 23 -189 337 802 ;
C 174 ; WX 510 ; N registered ; B 23 -133 476 801 ;
C 175 ; WX 560 ; N macron ; B 28 49 527 751 ;
C 176 ; WX 290 ; N degree ; B 4 377 285 699 ;
C 177 ; WX 90 ; N plusminus ; B 2 -181 88 -100 ;
C 178 ; WX 560 ; N twosuperior ; B 28 49 527 751 ;
C 179 ; WX 560 ; N threesuperior ; B 28 49 527 751 ;
C 180 ; WX 560 ; N acute ; B 28 49 527 751 ;
C 181 ; WX 590 ; N mu ; B 31 -15 569 472 ;
C 182 ; WX 590 ; N paragraph ; B 21 -190 569 480 ;
C 183 ; WX 90 ; N periodcentered ; B 2 311 88 646 ;
C 184 ; WX 560 ; N cedilla ; B 28 49 527 751 ;
C 185 ; WX 560 ; N onesuperior ; B 28 49 527 751 ;
C 186 ; WX 420 ; N ordmasculine ; B 34 -8 396 724 ;
C 187 ; WX 320 ; N guillemotright ; B 1 -142 318 -103 ;
C 188 ; WX 560 ; N onequarter ; B 28 49 527 751 ;
C 189 ; WX 560 ; N onehalf ; B 28 49 527 751 ;
C 190 ; WX 560 ; N threequarters ; B 28 49 527 751 ;
C 191 ; WX 300 ; N questiondown ; B 3 -181 296 -100 ;
C 192 ; WX 560 ; N Agrave ; B 28 49 527 751 ;
C 193 ; WX 260 ; N Aacute ; B 0 625 259 732 ;
C 194 ; WX 380 ; N Acircumflex ; B 31 108 348 405 ;
C 195 ; WX 560 ; N Atilde ; B 28 49 527 751 ;
C 196 ; WX 560 ; N Adieresis ; B 28 49 527 751 ;
C 197 ; WX 400 ; N Aring ; B 34 245 366 577 ;
C 198 ; WX 560 ; N AE ; B 28 49 527 751 ;
C 199 ; WX 60 ; N Ccedilla ; B 0 -198 60 -77 ;
C 200 ; WX 380 ; N Egrave ; B 0 521 380 642 ;
C 201 ; WX 560 ; N Eacute ; B 28 49 527 751 ;
C 202 ; WX 350 ; N Ecircumflex ; B 1 593 351 686 ;
C 203 ; WX 290 ; N Edieresis ; B 1 317 288 604 ;
C 204 ; WX 100 ; N Igrave ; B 2 586 98 752 ;
C 205 ; WX 40 ; N Iacute ; B 0 -196 39 -92 ;
C 206 ; WX 120 ; N Icircumflex ; B 0 -197 120 -77 ;
C 207 ; WX 380 ; N Idieresis ; B 0 521 380 642 ;
C 208 ; WX 560 ; N Eth ; B 28 49 527 751 ;
C 209 ; WX 560 ; N Ntilde ; B 28 49 527 751 ;
C 210 ; WX 380 ; N Ograve ; B 31 128 348 425 ;
C 211 ; WX 100 ; N Oacute ; B 2 586 98 752 ;
C 212 ; WX 560 ; N Ocircumflex ; B 28 49 527 751 ;
C 213 ; WX 560 ; N Otilde ; B 28 49 527 751 ;
C 214 ; WX 560 ; N Odieresis ; B 28 49 527 751 ;
C 215 ; WX 560 ; N multiply ; B 28 49 527 751 ;
C 216 ; WX 560 ; N Oslash ; B 28 49 527 751 ;
C 217 ; WX 230 ; N Ugrave ; B 1 521 228 642 ;
C 218 ; WX 300 ; N Uacute ; B 3 576 296 657 ;
C 219 ; WX 230 ; N Ucircumflex ; B 1 521 228 641 ;
C 220 ; WX 560 ; N Udieresis ; B 28 49 527 751 ;
C 221 ; WX 560 ; N Yacute ; B 28 49 527 751 ;
C 222 ; WX 560 ; N Thorn ; B 28 49 527 751 ;
C 223 ; WX 560 ; N germandbls ; B 28 49 527 751 ;
C 224 ; WX 560 ; N agrave ; B 28 49 527 751 ;
C 225 ; WX 560 ; N aacute ; B 28 49 527 751 ;
C 226 ; WX 560 ; N acircumflex ; B 28 49 527 751 ;
C 227 ; WX 560 ; N atilde ; B 28 49 527 751 ;
C 228 ; WX 560 ; N adieresis ; B 28 49 527 751 ;
C 229 ; WX 540 ; N aring ; B 22 -9 508 470 ;
C 230 ; WX 560 ; N ae ; B 28 49 527 751 ;
C 231 ; WX 460 ; N ccedilla ; B 32 -195 438 471 ;
C 232 ; WX 560 ; N egrave ; B 28 49 527 751 ;
C 233 ; WX 560 ; N eacute ; B 28 49 527 751 ;
C 234 ; WX 560 ; N ecircumflex ; B 28 49 527 751 ;
C 235 ; WX 560 ; N edieresis ; B 28 49 527 751 ;
C 236 ; WX 560 ; N igrave ; B 28 49 527 751 ;
C 237 ; WX 560 ; N iacute ; B 28 49 527 751 ;
C 238 ; WX 560 ; N icircumflex ; B 28 49 527 751 ;
C 239 ; WX 560 ; N idieresis ; B 28 49 527 751 ;
C 240 ; WX 560 ; N eth ; B 28 49 527 751 ;
C 241 ; WX 560 ; N ntilde ; B 28 49 527 751 ;
C 242 ; WX 560 ; N ograve ; B 28 49 527 751 ;
C 243 ; WX 560 ; N oacute ; B 28 49 527 751 ;
C 244 ; WX 560 ; N ocircumflex ; B 28 49 527 751 ;
C 245 ; WX 560 ; N otilde ; B 28 49 527 751 ;
C 246 ; WX 560 ; N odieresis ; B 28 49 527 751 ;
C 247 ; WX 540 ; N divide ; B 31 -10 509 471 ;
C 248 ; WX 560 ; N oslash ; B 28 49 527 751 ;
C 249 ; WX 560 ; N ugrave ; B 28 49 527 751 ;
C 250 ; WX 560 ; N uacute ; B 28 49 527 751 ;
C 251 ; WX 560 ; N ucircumflex ; B 28 49 527 751 ;
C 252 ; WX 560 ; N udieresis ; B 28 49 527 751 ;
C 253 ; WX 560 ; N yacute ; B 28 49 527 751 ;
C 254 ; WX 560 ; N thorn ; B 28 49 527 751 ;
C 255 ; WX 560 ; N ydieresis ; B 28 49 527 751 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 560 ; N Delta ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Lslash ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Omega ; B 28 49 527 751 ;
C -1 ; WX 560 ; N Zcaron ; B 28 49 527 751 ;
C -1 ; WX 560 ; N apple ; B 28 49 527 751 ;
C -1 ; WX 470 ; N approxequal ; B 22 -199 457 646 ;
C -1 ; WX 560 ; N breve ; B 28 49 527 751 ;
C -1 ; WX 610 ; N c269 ; B 21 -8 589 800 ;
C -1 ; WX 470 ; N c272 ; B 10 -9 449 662 ;
C -1 ; WX 290 ; N c274 ; B 4 377 285 699 ;
C -1 ; WX 560 ; N caron ; B 28 49 527 751 ;
C -1 ; WX 560 ; N dotaccent ; B 28 49 527 751 ;
C -1 ; WX 560 ; N dotlessi ; B 28 49 527 751 ;
C -1 ; WX 560 ; N fi ; B 28 49 527 751 ;
C -1 ; WX 560 ; N fl ; B 28 49 527 751 ;
C -1 ; WX 310 ; N fraction ; B 3 377 306 573 ;
C -1 ; WX 360 ; N greaterequal ; B 20 -144 339 581 ;
C -1 ; WX 560 ; N hungarumlaut ; B 28 49 527 751 ;
C -1 ; WX 360 ; N infinity ; B 31 -145 328 473 ;
C -1 ; WX 530 ; N integral ; B 22 -120 517 472 ;
C -1 ; WX 400 ; N lessequal ; B 20 -193 390 795 ;
C -1 ; WX 710 ; N lozenge ; B 31 172 679 306 ;
C -1 ; WX 560 ; N lslash ; B 28 49 527 751 ;
C -1 ; WX 560 ; N minus ; B 28 49 527 751 ;
C -1 ; WX 300 ; N notequal ; B 20 -7 279 657 ;
C -1 ; WX 560 ; N ogonek ; B 28 49 527 751 ;
C -1 ; WX 390 ; N partialdiff ; B 23 -100 356 472 ;
C -1 ; WX 410 ; N pi ; B 22 -112 387 472 ;
C -1 ; WX 120 ; N product ; B 0 557 120 677 ;
C -1 ; WX 440 ; N radical ; B 44 -1 395 470 ;
C -1 ; WX 560 ; N ring ; B 28 49 527 751 ;
C -1 ; WX 440 ; N summation ; B 44 -1 395 796 ;
C -1 ; WX 560 ; N zcaron ; B 28 49 527 751 ;
EndCharMetrics
EndFontMetrics
