StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 4
FullName TEKTON2
FontName TEKTON2
FamilyName TEKTON2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -93 -311 867 961
Ascender 662
Descender -311
XHeight 443
CapHeight 653
UnderlinePosition -80
UnderlineThickness 50
StdHW 47
StdVW 39
EncodingScheme FontSpecific
StartCharMetrics 198
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 213 ; N exclam ; B 66 0 141 671 ;
C 34 ; WX 315 ; N quotedbl ; B 42 418 277 669 ;
C 35 ; WX 591 ; N numbersign ; B 43 -2 557 656 ;
C 36 ; WX 496 ; N dollar ; B 32 -103 459 715 ;
C 37 ; WX 591 ; N percent ; B 35 -16 542 663 ;
C 38 ; WX 591 ; N ampersand ; B 38 -14 582 653 ;
C 40 ; WX 346 ; N parenleft ; B 78 -231 297 689 ;
C 41 ; WX 346 ; N parenright ; B 53 -231 276 682 ;
C 42 ; WX 370 ; N asterisk ; B 37 389 325 661 ;
C 43 ; WX 551 ; N plus ; B 52 -6 494 445 ;
C 44 ; WX 205 ; N comma ; B 76 -103 190 94 ;
C 45 ; WX 346 ; N hyphen ; B 61 235 294 317 ;
C 46 ; WX 205 ; N period ; B 55 -4 149 114 ;
C 47 ; WX 323 ; N slash ; B 15 -19 303 649 ;
C 48 ; WX 630 ; N zero ; B 34 -16 591 653 ;
C 49 ; WX 299 ; N one ; B 32 -11 206 646 ;
C 50 ; WX 535 ; N two ; B 47 -9 496 653 ;
C 51 ; WX 591 ; N three ; B 30 -17 546 654 ;
C 52 ; WX 567 ; N four ; B 10 -6 564 648 ;
C 53 ; WX 567 ; N five ; B 33 -18 535 658 ;
C 54 ; WX 646 ; N six ; B 44 -11 601 668 ;
C 55 ; WX 480 ; N seven ; B 27 -12 480 671 ;
C 56 ; WX 630 ; N eight ; B 35 0 589 663 ;
C 57 ; WX 598 ; N nine ; B 36 -13 555 650 ;
C 58 ; WX 205 ; N colon ; B 67 -8 163 409 ;
C 59 ; WX 205 ; N semicolon ; B 10 -100 163 405 ;
C 60 ; WX 551 ; N less ; B 91 -2 456 438 ;
C 61 ; WX 551 ; N equal ; B 43 91 485 350 ;
C 62 ; WX 551 ; N greater ; B 106 -2 483 438 ;
C 63 ; WX 409 ; N question ; B 24 -12 416 668 ;
C 64 ; WX 787 ; N at ; B 54 -10 740 678 ;
C 65 ; WX 630 ; N A ; B 36 -3 589 662 ;
C 66 ; WX 614 ; N B ; B 73 -10 571 651 ;
C 67 ; WX 535 ; N C ; B 46 -17 496 652 ;
C 68 ; WX 606 ; N D ; B 84 -16 566 655 ;
C 69 ; WX 559 ; N E ; B 58 -14 512 639 ;
C 70 ; WX 520 ; N F ; B 69 0 473 653 ;
C 71 ; WX 717 ; N G ; B 32 -17 669 666 ;
C 72 ; WX 630 ; N H ; B 65 -13 542 644 ;
C 73 ; WX 220 ; N I ; B 70 -5 147 649 ;
C 74 ; WX 520 ; N J ; B 20 -60 445 638 ;
C 75 ; WX 559 ; N K ; B 83 -5 550 652 ;
C 76 ; WX 465 ; N L ; B 78 -16 430 647 ;
C 77 ; WX 756 ; N M ; B 79 -4 675 646 ;
C 78 ; WX 614 ; N N ; B 81 -8 539 655 ;
C 79 ; WX 598 ; N O ; B 46 -19 552 672 ;
C 80 ; WX 543 ; N P ; B 68 -8 526 638 ;
C 81 ; WX 614 ; N Q ; B 39 -45 614 669 ;
C 82 ; WX 575 ; N R ; B 57 -5 557 651 ;
C 83 ; WX 630 ; N S ; B 55 -17 576 645 ;
C 84 ; WX 465 ; N T ; B 19 -2 477 654 ;
C 85 ; WX 583 ; N U ; B 94 -18 487 650 ;
C 86 ; WX 496 ; N V ; B 23 -9 495 637 ;
C 87 ; WX 693 ; N W ; B 16 -4 701 651 ;
C 88 ; WX 441 ; N X ; B 18 -8 445 643 ;
C 89 ; WX 559 ; N Y ; B -5 -3 569 666 ;
C 90 ; WX 512 ; N Z ; B 7 -3 515 662 ;
C 91 ; WX 339 ; N bracketleft ; B 82 -220 323 672 ;
C 92 ; WX 323 ; N backslash ; B 26 -10 303 654 ;
C 93 ; WX 339 ; N bracketright ; B 25 -227 262 677 ;
C 94 ; WX 551 ; N asciicircum ; B 92 403 467 654 ;
C 95 ; WX 504 ; N underscore ; B 0 -126 504 -79 ;
C 96 ; WX 260 ; N grave ; B 3 495 186 721 ;
C 97 ; WX 512 ; N a ; B 35 -14 441 448 ;
C 98 ; WX 465 ; N b ; B 65 -12 437 657 ;
C 99 ; WX 457 ; N c ; B 43 -13 420 446 ;
C 100 ; WX 512 ; N d ; B 30 -13 447 662 ;
C 101 ; WX 441 ; N e ; B 43 -18 419 448 ;
C 102 ; WX 315 ; N f ; B 3 -7 346 671 ;
C 103 ; WX 472 ; N g ; B 31 -215 394 432 ;
C 104 ; WX 480 ; N h ; B 73 -4 407 647 ;
C 105 ; WX 197 ; N i ; B 64 -3 137 615 ;
C 106 ; WX 220 ; N j ; B -93 -257 164 613 ;
C 107 ; WX 409 ; N k ; B 69 -12 382 649 ;
C 108 ; WX 197 ; N l ; B 62 -5 139 649 ;
C 109 ; WX 724 ; N m ; B 75 -10 652 456 ;
C 110 ; WX 480 ; N n ; B 70 -5 408 451 ;
C 111 ; WX 472 ; N o ; B 34 -17 444 448 ;
C 112 ; WX 480 ; N p ; B 77 -311 450 436 ;
C 113 ; WX 496 ; N q ; B 44 -310 531 427 ;
C 114 ; WX 362 ; N r ; B 71 -5 362 435 ;
C 115 ; WX 488 ; N s ; B 45 -12 453 448 ;
C 116 ; WX 441 ; N t ; B 10 -11 430 568 ;
C 117 ; WX 480 ; N u ; B 78 -15 420 440 ;
C 118 ; WX 394 ; N v ; B 24 -1 393 441 ;
C 119 ; WX 559 ; N w ; B 30 -9 561 443 ;
C 120 ; WX 394 ; N x ; B 16 -13 379 442 ;
C 121 ; WX 433 ; N y ; B -15 -205 432 432 ;
C 122 ; WX 433 ; N z ; B 13 -8 410 444 ;
C 123 ; WX 346 ; N braceleft ; B 24 -221 360 682 ;
C 124 ; WX 173 ; N bar ; B 73 -12 134 674 ;
C 125 ; WX 346 ; N braceright ; B 0 -214 330 685 ;
C 126 ; WX 551 ; N asciitilde ; B 68 139 504 299 ;
C 131 ; WX 496 ; N florin ; B -37 -160 509 658 ;
C 132 ; WX 331 ; N quotedblbase ; B 29 -119 316 78 ;
C 133 ; WX 1000 ; N ellipsis ; B 118 -4 867 115 ;
C 134 ; WX 449 ; N dagger ; B 52 -19 396 656 ;
C 135 ; WX 449 ; N daggerdbl ; B 52 -6 404 646 ;
C 136 ; WX 354 ; N circumflex ; B 23 478 339 732 ;
C 137 ; WX 866 ; N perthousand ; B 35 -16 821 663 ;
C 139 ; WX 276 ; N guilsinglleft ; B 25 68 258 491 ;
C 140 ; WX 906 ; N OE ; B 48 -18 867 659 ;
C 145 ; WX 165 ; N quoteleft ; B 24 460 139 672 ;
C 146 ; WX 165 ; N quoteright ; B 29 470 143 669 ;
C 147 ; WX 331 ; N quotedblleft ; B 24 460 304 672 ;
C 148 ; WX 331 ; N quotedblright ; B 29 470 316 669 ;
C 149 ; WX 394 ; N bullet ; B 47 152 141 271 ;
C 150 ; WX 504 ; N endash ; B 0 260 504 307 ;
C 151 ; WX 1000 ; N emdash ; B 0 252 772 299 ;
C 152 ; WX 441 ; N tilde ; B 24 503 419 652 ;
C 153 ; WX 764 ; N trademark ; B 11 313 709 679 ;
C 155 ; WX 276 ; N guilsinglright ; B 25 72 258 493 ;
C 156 ; WX 740 ; N oe ; B 43 -17 704 442 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 213 ; N exclamdown ; B 70 -233 145 445 ;
C 162 ; WX 472 ; N cent ; B 45 -59 440 662 ;
C 163 ; WX 614 ; N sterling ; B 23 -18 583 652 ;
C 164 ; WX 496 ; N currency ; B 29 76 483 566 ;
C 165 ; WX 591 ; N yen ; B -1 -5 594 646 ;
C 167 ; WX 575 ; N section ; B 47 -74 531 648 ;
C 168 ; WX 331 ; N dieresis ; B 27 514 316 611 ;
C 169 ; WX 787 ; N copyright ; B 81 -35 714 634 ;
C 170 ; WX 402 ; N ordfeminine ; B 53 326 358 651 ;
C 171 ; WX 449 ; N guillemotleft ; B 25 68 439 491 ;
C 174 ; WX 787 ; N registered ; B 74 -31 716 638 ;
C 177 ; WX 551 ; N plusminus ; B 65 -7 127 430 ;
C 180 ; WX 220 ; N acute ; B 45 500 245 732 ;
C 182 ; WX 504 ; N paragraph ; B 24 -10 435 657 ;
C 183 ; WX 205 ; N periodcentered ; B 70 178 342 479 ;
C 184 ; WX 331 ; N cedilla ; B 33 -214 218 23 ;
C 186 ; WX 402 ; N ordmasculine ; B 55 334 354 659 ;
C 187 ; WX 449 ; N guillemotright ; B 17 64 423 485 ;
C 191 ; WX 409 ; N questiondown ; B 18 -11 388 658 ;
C 192 ; WX 630 ; N Agrave ; B 36 -3 589 934 ;
C 193 ; WX 630 ; N Aacute ; B 36 -3 589 937 ;
C 194 ; WX 630 ; N Acircumflex ; B 36 -3 589 937 ;
C 195 ; WX 630 ; N Atilde ; B 36 -3 589 834 ;
C 196 ; WX 630 ; N Adieresis ; B 36 -3 589 800 ;
C 197 ; WX 630 ; N Aring ; B 36 -3 589 912 ;
C 198 ; WX 795 ; N AE ; B 34 -4 743 639 ;
C 199 ; WX 535 ; N Ccedilla ; B 32 -204 496 652 ;
C 200 ; WX 559 ; N Egrave ; B 58 -14 512 934 ;
C 201 ; WX 559 ; N Eacute ; B 58 -14 512 937 ;
C 202 ; WX 559 ; N Ecircumflex ; B 58 -14 512 937 ;
C 203 ; WX 559 ; N Edieresis ; B 58 -14 512 816 ;
C 204 ; WX 220 ; N Igrave ; B -11 -5 167 934 ;
C 205 ; WX 220 ; N Iacute ; B 37 -5 237 937 ;
C 206 ; WX 220 ; N Icircumflex ; B -39 -5 276 961 ;
C 207 ; WX 220 ; N Idieresis ; B -34 -5 253 824 ;
C 209 ; WX 614 ; N Ntilde ; B 81 -8 539 865 ;
C 211 ; WX 598 ; N Oacute ; B 46 -19 552 937 ;
C 212 ; WX 598 ; N Ocircumflex ; B 46 -19 552 937 ;
C 213 ; WX 598 ; N Otilde ; B 46 -19 552 857 ;
C 214 ; WX 598 ; N Odieresis ; B 46 -19 552 808 ;
C 216 ; WX 598 ; N Oslash ; B -50 -7 612 682 ;
C 217 ; WX 583 ; N Ugrave ; B 94 -18 487 934 ;
C 218 ; WX 583 ; N Uacute ; B 94 -18 487 944 ;
C 219 ; WX 583 ; N Ucircumflex ; B 94 -18 487 953 ;
C 220 ; WX 583 ; N Udieresis ; B 94 -18 487 824 ;
C 223 ; WX 567 ; N germandbls ; B 4 -8 520 689 ;
C 224 ; WX 512 ; N agrave ; B 35 -14 441 729 ;
C 225 ; WX 512 ; N aacute ; B 35 -14 441 732 ;
C 226 ; WX 512 ; N acircumflex ; B 35 -14 441 740 ;
C 227 ; WX 512 ; N atilde ; B 35 -14 450 652 ;
C 228 ; WX 512 ; N adieresis ; B 35 -14 441 603 ;
C 229 ; WX 512 ; N aring ; B 35 -14 441 700 ;
C 230 ; WX 764 ; N ae ; B 32 -16 733 443 ;
C 231 ; WX 457 ; N ccedilla ; B 38 -199 407 461 ;
C 232 ; WX 441 ; N egrave ; B 43 -18 419 745 ;
C 233 ; WX 441 ; N eacute ; B 43 -18 419 740 ;
C 234 ; WX 441 ; N ecircumflex ; B 43 -18 425 748 ;
C 235 ; WX 441 ; N edieresis ; B 43 -18 419 611 ;
C 236 ; WX 197 ; N igrave ; B -27 -7 151 721 ;
C 237 ; WX 197 ; N iacute ; B 37 -7 237 732 ;
C 238 ; WX 197 ; N icircumflex ; B -55 -7 260 732 ;
C 239 ; WX 197 ; N idieresis ; B -50 -7 237 595 ;
C 241 ; WX 480 ; N ntilde ; B 39 -5 434 652 ;
C 242 ; WX 472 ; N ograve ; B 34 -17 444 737 ;
C 243 ; WX 472 ; N oacute ; B 34 -17 444 740 ;
C 244 ; WX 472 ; N ocircumflex ; B 34 -17 444 740 ;
C 245 ; WX 472 ; N otilde ; B 34 -17 466 652 ;
C 246 ; WX 472 ; N odieresis ; B 34 -17 444 611 ;
C 248 ; WX 472 ; N oslash ; B -4 -37 474 456 ;
C 249 ; WX 480 ; N ugrave ; B 78 -15 420 745 ;
C 250 ; WX 480 ; N uacute ; B 78 -15 420 732 ;
C 251 ; WX 480 ; N ucircumflex ; B 78 -15 420 732 ;
C 252 ; WX 480 ; N udieresis ; B 78 -15 420 611 ;
C 255 ; WX 433 ; N ydieresis ; B -15 -205 432 603 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 378 ; N breve ; B 15 481 366 666 ;
C -1 ; WX 504 ; N c287 ; B 0 260 504 307 ;
C -1 ; WX 394 ; N c290 ; B 47 152 141 271 ;
C -1 ; WX 197 ; N dotlessi ; B 51 -11 120 430 ;
C -1 ; WX 488 ; N fi ; B 4 -4 429 674 ;
C -1 ; WX 488 ; N fl ; B 8 -10 428 668 ;
C -1 ; WX 276 ; N ring ; B 30 473 236 692 ;
EndCharMetrics
StartKernData
StartKernPairs 255
KPX space comma -39
KPX space period -39
KPX space A -63
KPX space C -24
KPX space G -31
KPX space J -63
KPX space O -24
KPX space Q -24
KPX space a -39
KPX space c -39
KPX space d -63
KPX space e -39
KPX space g -39
KPX space o -39
KPX space q -39
KPX space v 8
KPX space w 8

KPX comma space -63

KPX period space -63

KPX A space -63
KPX A T -71
KPX A V -24
KPX A W 8
KPX A Y -87
KPX A v -31
KPX A y -24

KPX B A -31
KPX B a -31

KPX C space 24

KPX D Y -31
KPX D a -31
KPX D e -31
KPX D o -31

KPX F comma -150
KPX F period -150
KPX F A -102
KPX F a -63
KPX F e -71
KPX F o -71
KPX F r -31
KPX F u -31

KPX I v 8
KPX I w 8
KPX I x 24

KPX J a -24
KPX J e -16

KPX K space -31
KPX K C -31
KPX K G -31
KPX K O -31
KPX K Q -31
KPX K y -39

KPX L space -79
KPX L T -102
KPX L V -47
KPX L Y -118
KPX L y -39

KPX O A -47

KPX P space 24
KPX P comma -189
KPX P period -189
KPX P A -118
KPX P a -134
KPX P e -142
KPX P n -47
KPX P o -142
KPX P r -71
KPX P s -134
KPX P u -71

KPX R C -31
KPX R G -31
KPX R O -31
KPX R Q -31
KPX R T -24
KPX R U -31
KPX R V -31
KPX R Y -31

KPX S a -31

KPX T space 24
KPX T comma -71
KPX T hyphen -102
KPX T period -71
KPX T A -87
KPX T C -63
KPX T G -63
KPX T O -63
KPX T Q -63
KPX T a -79
KPX T e -71
KPX T o -71
KPX T r -47
KPX T s -63
KPX T u -47
KPX T w -47
KPX T y -47

KPX U A -47

KPX V space 24
KPX V comma -150
KPX V hyphen -79
KPX V period -150
KPX V A -102
KPX V C -39
KPX V G -39
KPX V O -39
KPX V Q -39
KPX V a -79
KPX V e -71
KPX V o -71
KPX V u -39

KPX W space 31
KPX W comma -39
KPX W period -39
KPX W A -39
KPX W a -24
KPX W e -16
KPX W o -16

KPX X space 24

KPX Y space 31
KPX Y comma -134
KPX Y hyphen -102
KPX Y period -134
KPX Y A -87
KPX Y C -39
KPX Y G -39
KPX Y O -39
KPX Y Q -39
KPX Y a -102
KPX Y d -102
KPX Y e -87
KPX Y o -102
KPX Y q -102
KPX Y u -102

KPX Z space 31

KPX grave A -63
KPX grave a -39
KPX grave c -31
KPX grave d -39
KPX grave e -31
KPX grave g -39
KPX grave o -39
KPX grave q -39

KPX b comma -71
KPX b period -71

KPX f space 71
KPX f comma -47
KPX f period -47

KPX o comma -31
KPX o period -31

KPX p comma -47
KPX p period -47

KPX r comma -79
KPX r period -79
KPX r a -31
KPX r c -31
KPX r d -47
KPX r e -24
KPX r f 8
KPX r g -39
KPX r q -31
KPX r t 8
KPX r v 8
KPX r w 8
KPX r x 8

KPX s comma -39
KPX s period -39

KPX v comma -79
KPX v period -79
KPX v a -24
KPX v c -16
KPX v d -24
KPX v e -24
KPX v o -24
KPX v q -24
KPX v w 8

KPX w comma -39
KPX w period -39
KPX w d -24
KPX w v 16

KPX y comma -39
KPX y period -39
KPX y v 8
KPX y w 8

KPX Agrave space -63
KPX Agrave T -71
KPX Agrave V -24
KPX Agrave W 8
KPX Agrave Y -87
KPX Agrave v -31
KPX Agrave y -24

KPX Aacute space -63
KPX Aacute T -71
KPX Aacute V -24
KPX Aacute W 8
KPX Aacute Y -87
KPX Aacute v -31
KPX Aacute y -24

KPX Acircumflex space -63
KPX Acircumflex T -71
KPX Acircumflex V -24
KPX Acircumflex W 8
KPX Acircumflex Y -87
KPX Acircumflex v -31
KPX Acircumflex y -24

KPX Atilde space -63
KPX Atilde T -71
KPX Atilde V -24
KPX Atilde W 8
KPX Atilde Y -87
KPX Atilde v -31
KPX Atilde y -24

KPX Adieresis space -63
KPX Adieresis T -71
KPX Adieresis V -24
KPX Adieresis W 8
KPX Adieresis Y -87
KPX Adieresis v -31
KPX Adieresis y -24

KPX Aring space -63
KPX Aring T -71
KPX Aring V -24
KPX Aring W 8
KPX Aring Y -87
KPX Aring v -31
KPX Aring y -24

KPX Ccedilla space 24

KPX Igrave v 8
KPX Igrave w 8
KPX Igrave x 24

KPX Iacute v 8
KPX Iacute w 8
KPX Iacute x 24

KPX Icircumflex v 8
KPX Icircumflex w 8
KPX Icircumflex x 24

KPX Idieresis v 8
KPX Idieresis w 8
KPX Idieresis x 24

KPX Oacute A -47

KPX Ocircumflex A -47

KPX Otilde A -47

KPX Odieresis A -47

KPX Ugrave A -47

KPX Uacute A -47

KPX Ucircumflex A -47

KPX Udieresis A -47

KPX ograve comma -31
KPX ograve period -31

KPX oacute comma -31
KPX oacute period -31

KPX ocircumflex comma -31
KPX ocircumflex period -31

KPX otilde comma -31
KPX otilde period -31

KPX odieresis comma -31
KPX odieresis period -31

EndKernPairs
EndKernData
EndFontMetrics
