StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Thomas-Light
FontName Thomas-Light
FamilyName Thomas
Weight normal
Notice Copyright 199x, ZSoft Corporation, All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -126 -188 935 651
Ascender 650
Descender -184
XHeight 452
CapHeight 650
UnderlinePosition -100
UnderlineThickness 50
StdHW 32
StdVW 61
EncodingScheme FontSpecific
StartCharMetrics 229
C 32 ; WX 265 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 60 2 169 650 ;
C 34 ; WX 269 ; N quotedbl ; B 2 432 218 650 ;
C 35 ; WX 448 ; N numbersign ; B 18 279 414 650 ;
C 36 ; WX 349 ; N dollar ; B -2 2 322 650 ;
C 37 ; WX 651 ; N percent ; B 2 2 620 651 ;
C 38 ; WX 734 ; N ampersand ; B 2 2 673 650 ;
C 39 ; WX 146 ; N quotesingle ; B 25 477 110 650 ;
C 40 ; WX 206 ; N parenleft ; B -3 2 154 650 ;
C 41 ; WX 206 ; N parenright ; B -3 2 154 650 ;
C 42 ; WX 289 ; N asterisk ; B -2 395 228 648 ;
C 43 ; WX 491 ; N plus ; B 60 45 415 400 ;
C 44 ; WX 146 ; N comma ; B 25 -71 110 101 ;
C 45 ; WX 491 ; N hyphen ; B 60 208 415 252 ;
C 46 ; WX 126 ; N period ; B 12 2 95 88 ;
C 47 ; WX 289 ; N slash ; B -3 10 266 641 ;
C 48 ; WX 491 ; N zero ; B -3 2 434 650 ;
C 49 ; WX 329 ; N one ; B -2 2 271 650 ;
C 50 ; WX 491 ; N two ; B 2 2 430 650 ;
C 51 ; WX 491 ; N three ; B 2 2 432 650 ;
C 52 ; WX 491 ; N four ; B 5 2 450 648 ;
C 53 ; WX 472 ; N five ; B -3 2 415 650 ;
C 54 ; WX 491 ; N six ; B 0 2 432 650 ;
C 55 ; WX 491 ; N seven ; B 0 2 432 650 ;
C 56 ; WX 491 ; N eight ; B 2 2 432 650 ;
C 57 ; WX 472 ; N nine ; B -5 2 419 648 ;
C 58 ; WX 166 ; N colon ; B 30 55 115 364 ;
C 59 ; WX 146 ; N semicolon ; B 23 -53 110 339 ;
C 60 ; WX 226 ; N less ; B -5 2 203 452 ;
C 61 ; WX 491 ; N equal ; B 60 101 415 252 ;
C 62 ; WX 226 ; N greater ; B -5 2 203 452 ;
C 63 ; WX 388 ; N question ; B -7 2 336 650 ;
C 64 ; WX 472 ; N at ; B 51 118 395 512 ;
C 65 ; WX 694 ; N A ; B -5 0 641 650 ;
C 66 ; WX 571 ; N B ; B 0 2 518 648 ;
C 67 ; WX 491 ; N C ; B -5 0 435 650 ;
C 68 ; WX 631 ; N D ; B 0 2 575 650 ;
C 69 ; WX 551 ; N E ; B -3 0 493 650 ;
C 70 ; WX 511 ; N F ; B -7 0 457 650 ;
C 71 ; WX 591 ; N G ; B -3 0 532 651 ;
C 72 ; WX 714 ; N H ; B 0 0 654 650 ;
C 73 ; WX 289 ; N I ; B -3 0 233 650 ;
C 74 ; WX 289 ; N J ; B -27 -188 226 650 ;
C 75 ; WX 631 ; N K ; B -3 -13 603 650 ;
C 76 ; WX 531 ; N L ; B -3 0 475 650 ;
C 77 ; WX 854 ; N M ; B 0 -17 794 650 ;
C 78 ; WX 651 ; N N ; B -3 -15 598 650 ;
C 79 ; WX 591 ; N O ; B -2 2 537 650 ;
C 80 ; WX 531 ; N P ; B -6 0 480 650 ;
C 81 ; WX 591 ; N Q ; B -3 -123 542 650 ;
C 82 ; WX 651 ; N R ; B -6 -13 596 650 ;
C 83 ; WX 472 ; N S ; B -5 0 417 650 ;
C 84 ; WX 551 ; N T ; B -2 0 492 650 ;
C 85 ; WX 671 ; N U ; B -3 2 616 651 ;
C 86 ; WX 651 ; N V ; B -3 2 596 650 ;
C 87 ; WX 937 ; N W ; B 0 2 877 650 ;
C 88 ; WX 734 ; N X ; B 2 -5 673 651 ;
C 89 ; WX 651 ; N Y ; B 0 0 591 650 ;
C 90 ; WX 551 ; N Z ; B -2 0 492 650 ;
C 91 ; WX 186 ; N bracketleft ; B 0 2 151 650 ;
C 92 ; WX 289 ; N backslash ; B -3 10 266 641 ;
C 93 ; WX 206 ; N bracketright ; B -3 2 148 650 ;
C 94 ; WX 408 ; N asciicircum ; B 30 487 314 643 ;
C 95 ; WX 873 ; N underscore ; B 2 -63 850 -32 ;
C 96 ; WX 146 ; N grave ; B 22 477 106 650 ;
C 97 ; WX 408 ; N a ; B -3 0 380 452 ;
C 98 ; WX 448 ; N b ; B 0 0 389 650 ;
C 99 ; WX 369 ; N c ; B 2 2 306 452 ;
C 100 ; WX 448 ; N d ; B -3 2 392 650 ;
C 101 ; WX 388 ; N e ; B -3 2 330 452 ;
C 102 ; WX 329 ; N f ; B 2 0 287 650 ;
C 103 ; WX 472 ; N g ; B -2 -184 435 452 ;
C 104 ; WX 491 ; N h ; B -7 0 437 650 ;
C 105 ; WX 226 ; N i ; B -7 0 174 623 ;
C 106 ; WX 186 ; N j ; B -51 -187 120 623 ;
C 107 ; WX 472 ; N k ; B -2 -10 434 650 ;
C 108 ; WX 249 ; N l ; B 1 0 188 650 ;
C 109 ; WX 694 ; N m ; B -5 0 640 453 ;
C 110 ; WX 491 ; N n ; B -2 0 432 452 ;
C 111 ; WX 428 ; N o ; B 0 2 370 452 ;
C 112 ; WX 428 ; N p ; B -2 -184 372 452 ;
C 113 ; WX 408 ; N q ; B -3 -184 350 450 ;
C 114 ; WX 329 ; N r ; B -2 0 269 452 ;
C 115 ; WX 349 ; N s ; B -2 0 292 452 ;
C 116 ; WX 289 ; N t ; B -3 2 231 550 ;
C 117 ; WX 491 ; N u ; B -2 2 430 450 ;
C 118 ; WX 491 ; N v ; B 2 2 449 452 ;
C 119 ; WX 651 ; N w ; B -5 2 616 452 ;
C 120 ; WX 511 ; N x ; B -2 0 455 452 ;
C 121 ; WX 491 ; N y ; B 0 -184 449 452 ;
C 122 ; WX 388 ; N z ; B -7 0 335 452 ;
C 123 ; WX 146 ; N braceleft ; B 7 3 116 643 ;
C 124 ; WX 106 ; N bar ; B 27 2 60 650 ;
C 125 ; WX 166 ; N braceright ; B 17 3 125 643 ;
C 126 ; WX 369 ; N asciitilde ; B 12 556 342 650 ;
C 130 ; WX 265 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 265 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 265 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 265 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 265 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 265 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 408 ; N circumflex ; B 30 487 314 643 ;
C 137 ; WX 265 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 265 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 226 ; N guilsinglleft ; B -5 2 203 452 ;
C 140 ; WX 265 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 428 ; N quoteleft ; B 23 2 385 88 ;
C 146 ; WX 146 ; N quoteright ; B 25 477 110 650 ;
C 147 ; WX 269 ; N quotedblleft ; B 2 432 218 650 ;
C 148 ; WX 269 ; N quotedblright ; B 2 432 218 650 ;
C 149 ; WX 226 ; N bullet ; B 0 490 191 650 ;
C 150 ; WX 265 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 265 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 369 ; N tilde ; B 12 556 342 650 ;
C 153 ; WX 265 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 265 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 226 ; N guilsinglright ; B -5 2 203 452 ;
C 156 ; WX 265 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 511 ; N Ydieresis ; B 0 -184 449 568 ;
C 160 ; WX 265 ; N space ; B 0 0 0 0 ;
C 161 ; WX 265 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 369 ; N cent ; B 2 42 306 596 ;
C 163 ; WX 551 ; N sterling ; B -3 0 523 650 ;
C 164 ; WX 265 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 265 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 265 ; N section ; B 0 0 0 0 ;
C 168 ; WX 265 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 265 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 265 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 408 ; N guillemotleft ; B 0 2 380 452 ;
C 172 ; WX 265 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 265 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 265 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 265 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 265 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 265 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 249 ; N acute ; B 7 490 198 650 ;
C 181 ; WX 265 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 265 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 265 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 265 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 265 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 265 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 408 ; N guillemotright ; B 0 2 380 452 ;
C 188 ; WX 265 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 265 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 265 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 265 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 448 ; N Agrave ; B 0 0 385 650 ;
C 193 ; WX 448 ; N Aacute ; B 0 0 385 650 ;
C 194 ; WX 448 ; N Acircumflex ; B 0 0 385 643 ;
C 195 ; WX 448 ; N Atilde ; B 0 0 385 650 ;
C 196 ; WX 491 ; N Adieresis ; B 2 0 387 568 ;
C 197 ; WX 448 ; N Aring ; B 0 0 385 651 ;
C 198 ; WX 996 ; N AE ; B 0 0 935 650 ;
C 199 ; WX 491 ; N Ccedilla ; B -5 -71 435 650 ;
C 200 ; WX 388 ; N Egrave ; B -3 2 330 650 ;
C 201 ; WX 388 ; N Eacute ; B -3 2 336 650 ;
C 202 ; WX 388 ; N Ecircumflex ; B -3 2 330 643 ;
C 203 ; WX 388 ; N Edieresis ; B -3 2 330 568 ;
C 204 ; WX 226 ; N Igrave ; B -126 0 174 650 ;
C 205 ; WX 226 ; N Iacute ; B -7 0 198 650 ;
C 206 ; WX 226 ; N Icircumflex ; B 2 0 189 595 ;
C 207 ; WX 269 ; N Idieresis ; B 13 0 218 571 ;
C 208 ; WX 265 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 491 ; N Ntilde ; B -2 0 432 650 ;
C 210 ; WX 428 ; N Ograve ; B 0 2 370 650 ;
C 211 ; WX 428 ; N Oacute ; B 0 2 370 650 ;
C 212 ; WX 428 ; N Ocircumflex ; B 0 2 370 643 ;
C 213 ; WX 428 ; N Otilde ; B 0 2 370 650 ;
C 214 ; WX 428 ; N Odieresis ; B 0 2 370 568 ;
C 215 ; WX 265 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 531 ; N Oslash ; B 0 2 470 650 ;
C 217 ; WX 491 ; N Ugrave ; B 0 2 432 650 ;
C 218 ; WX 491 ; N Uacute ; B 0 2 432 650 ;
C 219 ; WX 491 ; N Ucircumflex ; B 0 2 432 643 ;
C 220 ; WX 491 ; N Udieresis ; B 0 2 432 568 ;
C 221 ; WX 265 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 265 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 511 ; N germandbls ; B -7 -8 460 650 ;
C 224 ; WX 448 ; N agrave ; B 0 0 385 650 ;
C 225 ; WX 448 ; N aacute ; B 0 0 385 650 ;
C 226 ; WX 448 ; N acircumflex ; B 0 0 385 643 ;
C 227 ; WX 448 ; N atilde ; B 0 0 385 650 ;
C 228 ; WX 491 ; N adieresis ; B 2 0 387 568 ;
C 229 ; WX 448 ; N aring ; B 0 0 385 651 ;
C 230 ; WX 631 ; N ae ; B -2 0 576 452 ;
C 231 ; WX 369 ; N ccedilla ; B 2 -71 306 452 ;
C 232 ; WX 388 ; N egrave ; B -3 2 330 650 ;
C 233 ; WX 388 ; N eacute ; B -3 2 336 650 ;
C 234 ; WX 388 ; N ecircumflex ; B -3 2 330 643 ;
C 235 ; WX 388 ; N edieresis ; B -3 2 330 568 ;
C 236 ; WX 226 ; N igrave ; B -126 0 174 650 ;
C 237 ; WX 226 ; N iacute ; B -7 0 198 650 ;
C 238 ; WX 226 ; N icircumflex ; B 2 0 189 595 ;
C 239 ; WX 269 ; N idieresis ; B 13 0 218 571 ;
C 240 ; WX 265 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 491 ; N ntilde ; B -2 0 432 650 ;
C 242 ; WX 428 ; N ograve ; B 0 2 370 650 ;
C 243 ; WX 428 ; N oacute ; B 0 2 370 650 ;
C 244 ; WX 428 ; N ocircumflex ; B 0 2 370 643 ;
C 245 ; WX 428 ; N otilde ; B 0 2 370 650 ;
C 246 ; WX 428 ; N odieresis ; B 0 2 370 568 ;
C 247 ; WX 265 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 428 ; N oslash ; B 0 -18 370 488 ;
C 249 ; WX 491 ; N ugrave ; B 0 2 432 650 ;
C 250 ; WX 491 ; N uacute ; B 0 2 432 650 ;
C 251 ; WX 491 ; N ucircumflex ; B 0 2 432 643 ;
C 252 ; WX 491 ; N udieresis ; B 0 2 432 568 ;
C 253 ; WX 265 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 265 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 511 ; N ydieresis ; B 0 -184 449 568 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 265 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 265 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 265 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 265 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 265 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 265 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 265 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 265 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 265 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 289 ; N fraction ; B -3 10 266 641 ;
C -1 ; WX 265 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 265 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 491 ; N minus ; B 60 208 415 252 ;
C -1 ; WX 265 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 265 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 265 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
