StartFontMetrics 2.0
Comment Panose 2 0 6 0 8 0 0 2 0 4
FullName TIBI2FE
FontName TIBI2FE
FamilyName TIBI2FE
Weight normal
Notice F/F v.2.0 - Copyright 1991,1992 - White Dog Communications. WtMfWf
IsFixedPitch false
ItalicAngle 0.00
FontBBox -201 -102 972 784
Ascender 792
Descender -208
XHeight 500
CapHeight 784
UnderlinePosition -100
UnderlineThickness 50
StdHW 25
EncodingScheme FontSpecific
StartCharMetrics 40
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 34 ; WX 482 ; N quotedbl ; B 58 398 458 686 ;
C 35 ; WX 332 ; N numbersign ; B -1 266 322 749 ;
C 36 ; WX 364 ; N dollar ; B 2 274 361 749 ;
C 37 ; WX 353 ; N percent ; B 5 266 351 739 ;
C 38 ; WX 227 ; N ampersand ; B 6 274 335 739 ;
C 39 ; WX 226 ; N quotesingle ; B 62 398 202 686 ;
C 40 ; WX 349 ; N parenleft ; B 3 269 341 749 ;
C 41 ; WX 332 ; N parenright ; B 21 266 339 749 ;
C 42 ; WX 332 ; N asterisk ; B 6 266 332 749 ;
C 43 ; WX 290 ; N plus ; B 56 513 269 726 ;
C 47 ; WX 86 ; N slash ; B -201 -14 293 684 ;
C 48 ; WX 332 ; N zero ; B 0 -77 318 406 ;
C 49 ; WX 309 ; N one ; B 6 -68 291 406 ;
C 50 ; WX 332 ; N two ; B -3 -68 325 406 ;
C 51 ; WX 321 ; N three ; B -1 -77 322 406 ;
C 52 ; WX 362 ; N four ; B 0 -68 359 406 ;
C 53 ; WX 343 ; N five ; B -5 -77 341 397 ;
C 54 ; WX 354 ; N six ; B -11 -78 324 404 ;
C 55 ; WX 371 ; N seven ; B 39 -68 368 397 ;
C 56 ; WX 332 ; N eight ; B 6 -77 332 406 ;
C 57 ; WX 332 ; N nine ; B -5 -73 333 406 ;
C 61 ; WX 375 ; N equal ; B 62 398 348 684 ;
C 64 ; WX 343 ; N at ; B -3 274 325 749 ;
C 65 ; WX 1006 ; N A ; B 32 -102 972 784 ;
C 70 ; WX 1006 ; N F ; B 32 -102 972 784 ;
C 94 ; WX 332 ; N asciicircum ; B -1 264 334 746 ;
C 95 ; WX 1006 ; N underscore ; B 32 -102 972 784 ;
C 97 ; WX 1006 ; N a ; B 32 -102 972 784 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 224 ; WX 332 ; N agrave ; B -1 264 334 746 ;
C 235 ; WX 226 ; N edieresis ; B 62 398 202 686 ;
C 236 ; WX 482 ; N igrave ; B 58 398 458 686 ;
C 237 ; WX 226 ; N iacute ; B 62 398 202 686 ;
C 238 ; WX 482 ; N icircumflex ; B 58 398 458 686 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _37 ; B 0 0 0 0 ;
C -1 ; WX 86 ; N _38 ; B -201 -14 293 684 ;
C -1 ; WX 349 ; N exclam ; B 5 274 290 749 ;
EndCharMetrics
StartKernData
StartKernPairs 137
KPX numbersign dollar -5
KPX numbersign percent -10
KPX numbersign ampersand 30
KPX numbersign parenleft -10
KPX numbersign parenright -20
KPX numbersign asterisk -10
KPX numbersign asciicircum 10
KPX numbersign exclam -10

KPX dollar dollar -20
KPX dollar percent -20
KPX dollar ampersand 20
KPX dollar parenleft -5
KPX dollar parenright -30
KPX dollar exclam -30

KPX percent percent -20
KPX percent ampersand 20
KPX percent parenleft -5
KPX percent parenright -40
KPX percent asterisk -10
KPX percent exclam -30

KPX ampersand numbersign 60
KPX ampersand dollar 30
KPX ampersand percent 40
KPX ampersand ampersand 100
KPX ampersand parenleft 70
KPX ampersand parenright 40
KPX ampersand asterisk 60
KPX ampersand at 60
KPX ampersand asciicircum 60
KPX ampersand exclam 60

KPX parenleft numbersign -15
KPX parenleft dollar -20
KPX parenleft percent -10
KPX parenleft ampersand 20
KPX parenleft parenleft -20
KPX parenleft parenright -10
KPX parenleft asterisk -15
KPX parenleft at -10
KPX parenleft asciicircum -5
KPX parenleft exclam -20

KPX asterisk dollar -5
KPX asterisk ampersand 20
KPX asterisk parenright -20
KPX asterisk asciicircum 10

KPX slash two -10

KPX one zero -10
KPX one one -20
KPX one two -5
KPX one four -30
KPX one five -20
KPX one seven -10
KPX one eight -10

KPX two zero 10
KPX two three 10
KPX two four 10
KPX two five 10
KPX two six 30
KPX two seven 10
KPX two eight 10
KPX two nine 20

KPX three zero 20
KPX three three 10
KPX three four 10
KPX three six 35
KPX three seven 5

KPX four one -20
KPX four four -15
KPX four five -10
KPX four six 10
KPX four seven -10
KPX four nine -10

KPX five zero -20
KPX five one -20
KPX five two -5
KPX five four -5
KPX five five -20
KPX five seven -20
KPX five eight -10
KPX five nine -10

KPX six zero -30
KPX six one -50
KPX six two -40
KPX six three -20
KPX six four -40
KPX six five -40
KPX six six -10
KPX six seven -40
KPX six eight -30
KPX six nine -30

KPX seven zero -40
KPX seven one -45
KPX seven two -50
KPX seven three -40
KPX seven four -70
KPX seven five -60
KPX seven six -45
KPX seven seven -40
KPX seven eight -50
KPX seven nine -30

KPX eight one -5
KPX eight three -10
KPX eight four -10
KPX eight six 10
KPX eight seven -10
KPX eight eight -5

KPX nine zero 10
KPX nine one -20
KPX nine two -10
KPX nine three -10
KPX nine four -5
KPX nine six 10
KPX nine eight -10
KPX nine nine -10

KPX at dollar -10
KPX at percent -25
KPX at ampersand 30
KPX at parenright -30
KPX at asterisk -10
KPX at at -20
KPX at exclam -30

KPX asciicircum percent -10
KPX asciicircum ampersand 40
KPX asciicircum parenleft 10
KPX asciicircum parenright -20
KPX asciicircum at -10
KPX asciicircum asciicircum 10
KPX asciicircum exclam -25

KPX exclam numbersign -40
KPX exclam dollar -70
KPX exclam percent -60
KPX exclam ampersand -20
KPX exclam parenleft -40
KPX exclam parenright -60
KPX exclam asterisk -50
KPX exclam at -50
KPX exclam asciicircum -50
KPX exclam exclam -60

EndKernPairs
EndKernData
EndFontMetrics
