StartFontMetrics 2.0
Comment Panose 2 0 6 5 8 0 0 2 0 4
FullName TIFEB
FontName TIFEB
FamilyName TIFEB
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -150 -14 788 709
Ascender 981
Descender -19
XHeight 500
CapHeight 700
UnderlinePosition -80
UnderlineThickness 50
StdHW 24
StdVW 232
EncodingScheme FontSpecific
StartCharMetrics 46
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 223 ; N exclam ; B 13 270 181 676 ;
C 34 ; WX 297 ; N quotedbl ; B 33 431 287 675 ;
C 35 ; WX 233 ; N numbersign ; B 9 260 241 675 ;
C 36 ; WX 297 ; N dollar ; B 14 270 290 676 ;
C 37 ; WX 255 ; N percent ; B 7 260 250 682 ;
C 38 ; WX 223 ; N ampersand ; B 4 265 261 668 ;
C 39 ; WX 127 ; N quotesingle ; B 31 431 117 675 ;
C 40 ; WX 223 ; N parenleft ; B 11 258 267 675 ;
C 41 ; WX 297 ; N parenright ; B 45 261 318 677 ;
C 42 ; WX 254 ; N asterisk ; B 14 260 249 675 ;
C 43 ; WX 297 ; N plus ; B 52 495 265 709 ;
C 44 ; WX 22 ; N comma ; B 11 0 21 0 ;
C 46 ; WX 54 ; N period ; B 22 0 32 0 ;
C 47 ; WX 192 ; N slash ; B -150 -14 348 676 ;
C 48 ; WX 296 ; N zero ; B 11 -8 284 406 ;
C 49 ; WX 212 ; N one ; B 0 0 168 404 ;
C 50 ; WX 317 ; N two ; B 4 0 271 405 ;
C 51 ; WX 286 ; N three ; B 11 -8 244 405 ;
C 52 ; WX 265 ; N four ; B -47 0 229 406 ;
C 53 ; WX 286 ; N five ; B 4 -8 247 412 ;
C 54 ; WX 318 ; N six ; B -20 -6 236 408 ;
C 55 ; WX 307 ; N seven ; B 7 -4 265 398 ;
C 56 ; WX 286 ; N eight ; B 11 -8 245 405 ;
C 57 ; WX 307 ; N nine ; B 7 -13 265 405 ;
C 58 ; WX 117 ; N colon ; B 11 0 111 676 ;
C 59 ; WX 117 ; N semicolon ; B 11 0 111 406 ;
C 64 ; WX 307 ; N at ; B 13 270 280 675 ;
C 65 ; WX 825 ; N A ; B 37 -14 788 676 ;
C 77 ; WX 1014 ; N M ; B 507 0 517 0 ;
C 78 ; WX 508 ; N N ; B 254 0 264 0 ;
C 94 ; WX 286 ; N asciicircum ; B 20 261 277 679 ;
C 95 ; WX 825 ; N underscore ; B 37 -14 788 676 ;
C 97 ; WX 825 ; N a ; B 37 -14 788 676 ;
C 109 ; WX 1014 ; N m ; B 507 0 517 0 ;
C 110 ; WX 508 ; N n ; B 254 0 264 0 ;
C 136 ; WX 286 ; N circumflex ; B 20 261 277 679 ;
C 145 ; WX 127 ; N quoteleft ; B 31 431 117 675 ;
C 146 ; WX 127 ; N quoteright ; B 31 431 117 675 ;
C 147 ; WX 297 ; N quotedblleft ; B 33 431 287 675 ;
C 148 ; WX 297 ; N quotedblright ; B 33 431 287 675 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _45 ; B 0 0 0 0 ;
C -1 ; WX 192 ; N fraction ; B -150 -14 348 676 ;
EndCharMetrics
StartKernData
StartKernPairs 15
KPX space space 1122
KPX space one -5878
KPX space two 6400
KPX space three 3122
KPX space nine -7878
KPX space quoteright -2560

KPX comma space 300

KPX one space 1122

KPX n colon 6122

EndKernPairs
EndKernData
EndFontMetrics
