FontName (Tiffany-Heavy-Bold)
FullName (Tiffany-Heavy-Bold)
AppleName (Tiffany-Heavy-Bold)
FamilyName (Tiffany-Heavy-Bold)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 624
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Tiffany-Heavy-Bold)
MSMenuName (Tiffany-Heavy-Bold)
VPMenuName (Tiffany-Heavy-Bold)
WORDMenuName (Tiffany-Heavy-Bold)
AppleFONDID 7427
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
