FontName (Tiffany-BoldItalic)
FullName (Tiffany-BoldItalic)
AppleName (Tiffany-BoldItalic)
FamilyName (Tiffany-BoldItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 771
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Tiffany-BoldItalic)
MSMenuName (Tiffany-BoldItalic)
VPMenuName (Tiffany-BoldItalic)
WORDMenuName (Tiffany-BoldItalic)
AppleFONDID 2951
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
