StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Tiffany-Thin
FontName Tiffany-Thin
FamilyName Tiffany
Weight normal
Notice y
IsFixedPitch false
ItalicAngle 0.00
FontBBox -116 -233 905 807
Ascender 616
Descender -185
XHeight 369
CapHeight 624
UnderlinePosition -100
UnderlineThickness 50
StdHW 26
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 439 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 51 -5 173 605 ;
C 34 ; WX 393 ; N quotedbl ; B 53 369 319 602 ;
C 35 ; WX 512 ; N numbersign ; B 19 2 478 596 ;
C 36 ; WX 512 ; N dollar ; B 18 -82 472 690 ;
C 37 ; WX 628 ; N percent ; B 14 -5 581 589 ;
C 38 ; WX 705 ; N ampersand ; B 16 -16 693 596 ;
C 39 ; WX 258 ; N quotesingle ; B 71 360 202 596 ;
C 40 ; WX 335 ; N parenleft ; B 37 -91 316 594 ;
C 41 ; WX 335 ; N parenright ; B 8 -87 281 592 ;
C 42 ; WX 512 ; N asterisk ; B 87 292 408 596 ;
C 43 ; WX 531 ; N plus ; B 35 2 475 499 ;
C 44 ; WX 258 ; N comma ; B 51 -135 181 98 ;
C 45 ; WX 278 ; N hyphen ; B 32 169 233 241 ;
C 46 ; WX 258 ; N period ; B 64 -11 177 98 ;
C 47 ; WX 412 ; N slash ; B 22 -82 388 615 ;
C 48 ; WX 512 ; N zero ; B 13 -11 478 608 ;
C 49 ; WX 512 ; N one ; B 45 2 443 600 ;
C 50 ; WX 512 ; N two ; B 21 -16 465 596 ;
C 51 ; WX 512 ; N three ; B 18 -18 477 596 ;
C 52 ; WX 512 ; N four ; B -6 2 499 636 ;
C 53 ; WX 512 ; N five ; B 10 -11 478 618 ;
C 54 ; WX 512 ; N six ; B 0 -11 478 596 ;
C 55 ; WX 512 ; N seven ; B 5 8 472 618 ;
C 56 ; WX 512 ; N eight ; B 6 -11 491 602 ;
C 57 ; WX 512 ; N nine ; B 14 -18 486 602 ;
C 58 ; WX 258 ; N colon ; B 64 -11 177 331 ;
C 59 ; WX 258 ; N semicolon ; B 51 -135 181 331 ;
C 60 ; WX 531 ; N less ; B 29 -11 488 512 ;
C 61 ; WX 531 ; N equal ; B 29 149 475 356 ;
C 62 ; WX 531 ; N greater ; B 35 -5 494 512 ;
C 63 ; WX 512 ; N question ; B 32 -11 461 602 ;
C 64 ; WX 685 ; N at ; B 24 -11 652 602 ;
C 65 ; WX 589 ; N A ; B -51 2 624 604 ;
C 66 ; WX 608 ; N B ; B -8 2 589 583 ;
C 67 ; WX 608 ; N C ; B 21 -11 578 628 ;
C 68 ; WX 705 ; N D ; B 0 2 671 583 ;
C 69 ; WX 589 ; N E ; B -6 -63 590 624 ;
C 70 ; WX 512 ; N F ; B -10 2 547 621 ;
C 71 ; WX 705 ; N G ; B 8 -18 700 621 ;
C 72 ; WX 743 ; N H ; B 3 2 730 583 ;
C 73 ; WX 374 ; N I ; B 8 2 345 583 ;
C 74 ; WX 512 ; N J ; B -13 -11 525 583 ;
C 75 ; WX 647 ; N K ; B 6 2 708 583 ;
C 76 ; WX 550 ; N L ; B 0 -59 568 583 ;
C 77 ; WX 782 ; N M ; B -8 2 778 583 ;
C 78 ; WX 628 ; N N ; B -6 -16 648 583 ;
C 79 ; WX 647 ; N O ; B 14 -11 618 602 ;
C 80 ; WX 550 ; N P ; B -8 2 557 583 ;
C 81 ; WX 647 ; N Q ; B 18 -220 714 602 ;
C 82 ; WX 647 ; N R ; B 6 2 700 583 ;
C 83 ; WX 550 ; N S ; B 16 -50 533 632 ;
C 84 ; WX 550 ; N T ; B -35 2 579 624 ;
C 85 ; WX 647 ; N U ; B -26 -22 644 583 ;
C 86 ; WX 570 ; N V ; B -37 -19 642 583 ;
C 87 ; WX 782 ; N W ; B -11 -16 823 583 ;
C 88 ; WX 647 ; N X ; B -35 2 663 583 ;
C 89 ; WX 570 ; N Y ; B -61 2 626 583 ;
C 90 ; WX 550 ; N Z ; B 8 -66 558 632 ;
C 91 ; WX 335 ; N bracketleft ; B 55 -88 313 608 ;
C 92 ; WX 278 ; N backslash ; B -59 2 323 602 ;
C 93 ; WX 335 ; N bracketright ; B 14 -88 268 596 ;
C 94 ; WX 531 ; N asciicircum.001 ; B 22 175 501 576 ;
C 95 ; WX 432 ; N underscore ; B -2 -127 419 -56 ;
C 96 ; WX 439 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 473 ; N a ; B 22 -16 459 369 ;
C 98 ; WX 512 ; N b ; B -43 -11 483 607 ;
C 99 ; WX 412 ; N c ; B 3 -11 396 376 ;
C 100 ; WX 550 ; N d ; B 21 -11 526 607 ;
C 101 ; WX 473 ; N e ; B 26 -14 446 377 ;
C 102 ; WX 278 ; N f ; B -10 2 380 608 ;
C 103 ; WX 473 ; N g ; B 5 -218 446 422 ;
C 104 ; WX 570 ; N h ; B -5 2 552 618 ;
C 105 ; WX 278 ; N i ; B 6 2 281 525 ;
C 106 ; WX 239 ; N j ; B -116 -191 173 531 ;
C 107 ; WX 512 ; N k ; B -19 2 543 616 ;
C 108 ; WX 278 ; N l ; B -14 2 274 616 ;
C 109 ; WX 782 ; N m ; B -5 2 759 379 ;
C 110 ; WX 512 ; N n ; B -13 2 512 374 ;
C 111 ; WX 473 ; N o ; B 14 -18 433 376 ;
C 112 ; WX 512 ; N p ; B -34 -185 474 376 ;
C 113 ; WX 512 ; N q ; B 22 -185 531 382 ;
C 114 ; WX 374 ; N r ; B -3 2 361 377 ;
C 115 ; WX 412 ; N s ; B 18 -32 395 395 ;
C 116 ; WX 335 ; N t ; B -18 -19 332 544 ;
C 117 ; WX 512 ; N u ; B -18 -14 525 379 ;
C 118 ; WX 412 ; N v ; B -37 -24 441 369 ;
C 119 ; WX 628 ; N w ; B -42 -19 661 369 ;
C 120 ; WX 454 ; N x ; B -48 2 475 369 ;
C 121 ; WX 412 ; N y ; B -37 -186 433 369 ;
C 122 ; WX 432 ; N z ; B -2 -32 395 393 ;
C 123 ; WX 278 ; N braceleft ; B -13 -91 271 602 ;
C 124 ; WX 278 ; N bar ; B 96 2 161 602 ;
C 125 ; WX 278 ; N braceright ; B 0 -91 284 592 ;
C 126 ; WX 531 ; N asciitilde.001 ; B 3 169 507 324 ;
C 130 ; WX 439 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 439 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 439 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 439 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 439 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 439 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 439 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 439 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 439 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 439 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 258 ; N quoteleft ; B 47 355 183 597 ;
C 146 ; WX 258 ; N quoteright ; B 71 360 202 596 ;
C 147 ; WX 393 ; N quotedblleft ; B 53 369 319 602 ;
C 148 ; WX 393 ; N quotedblright ; B 53 369 319 602 ;
C 149 ; WX 439 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 439 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 439 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 439 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 439 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 439 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 439 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 412 ; N Ydieresis ; B -37 -186 433 570 ;
C 160 ; WX 439 ; N space ; B 0 0 0 0 ;
C 161 ; WX 239 ; N exclamdown ; B 50 -226 173 376 ;
C 162 ; WX 512 ; N cent ; B 37 -11 462 596 ;
C 163 ; WX 512 ; N sterling ; B 0 -11 486 623 ;
C 164 ; WX 512 ; N currency ; B -5 53 496 544 ;
C 165 ; WX 512 ; N yen ; B 0 2 496 589 ;
C 167 ; WX 512 ; N section ; B 29 -191 469 602 ;
C 168 ; WX 412 ; N dieresis ; B 50 467 345 570 ;
C 169 ; WX 743 ; N copyright ; B 51 -11 647 596 ;
C 170 ; WX 512 ; N ordfeminine ; B 71 254 427 605 ;
C 171 ; WX 278 ; N guillemotleft ; B 2 80 241 319 ;
C 172 ; WX 531 ; N logicalnot ; B 29 117 482 369 ;
C 174 ; WX 743 ; N registered ; B 55 -11 666 596 ;
C 175 ; WX 439 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 464 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 464 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 464 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 316 ; N acute ; B 45 422 249 560 ;
C 181 ; WX 464 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 512 ; N paragraph ; B 0 -172 504 596 ;
C 183 ; WX 258 ; N periodcentered ; B 71 148 377 454 ;
C 184 ; WX 278 ; N cedilla ; B 58 -140 199 2 ;
C 185 ; WX 464 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 512 ; N ordmasculine ; B 63 246 435 596 ;
C 187 ; WX 278 ; N guillemotright ; B 21 91 258 327 ;
C 188 ; WX 464 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 464 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 464 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 512 ; N questiondown ; B 37 -234 467 376 ;
C 192 ; WX 589 ; N Agrave ; B -51 2 624 769 ;
C 193 ; WX 589 ; N Aacute ; B -58 2 618 767 ;
C 194 ; WX 589 ; N Acircumflex ; B -58 2 618 807 ;
C 195 ; WX 589 ; N Atilde ; B -58 2 618 759 ;
C 196 ; WX 589 ; N Adieresis ; B -51 2 624 790 ;
C 197 ; WX 589 ; N Aring ; B -45 -5 631 783 ;
C 198 ; WX 900 ; N AE ; B -72 -67 905 612 ;
C 199 ; WX 608 ; N Ccedilla ; B 22 -148 579 631 ;
C 200 ; WX 589 ; N Egrave ; B -13 -56 584 769 ;
C 201 ; WX 589 ; N Eacute ; B -6 -56 590 767 ;
C 202 ; WX 589 ; N Ecircumflex ; B -6 -56 590 793 ;
C 203 ; WX 589 ; N Edieresis ; B -13 -56 584 770 ;
C 204 ; WX 374 ; N Igrave ; B 8 2 345 769 ;
C 205 ; WX 374 ; N Iacute ; B 8 2 345 774 ;
C 206 ; WX 374 ; N Icircumflex ; B 6 2 345 793 ;
C 207 ; WX 374 ; N Idieresis ; B 21 2 358 783 ;
C 208 ; WX 464 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 628 ; N Ntilde ; B -6 -16 648 753 ;
C 210 ; WX 647 ; N Ograve ; B 14 -11 618 769 ;
C 211 ; WX 647 ; N Oacute ; B 14 -11 618 767 ;
C 212 ; WX 647 ; N Ocircumflex ; B 14 -5 618 807 ;
C 213 ; WX 647 ; N Otilde ; B 14 -11 618 766 ;
C 214 ; WX 647 ; N Odieresis ; B 27 -18 631 764 ;
C 215 ; WX 439 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 647 ; N Oslash ; B 14 -50 632 636 ;
C 217 ; WX 647 ; N Ugrave ; B -26 -16 644 782 ;
C 218 ; WX 647 ; N Uacute ; B -26 -22 644 774 ;
C 219 ; WX 647 ; N Ucircumflex ; B -26 -22 644 799 ;
C 220 ; WX 647 ; N Udieresis ; B -19 -22 650 790 ;
C 221 ; WX 464 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 464 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 589 ; N germandbls ; B 8 -11 547 596 ;
C 224 ; WX 473 ; N agrave ; B 22 -10 459 562 ;
C 225 ; WX 473 ; N aacute ; B 22 -10 459 560 ;
C 226 ; WX 473 ; N acircumflex ; B 22 -10 459 586 ;
C 227 ; WX 473 ; N atilde ; B 22 -10 459 539 ;
C 228 ; WX 473 ; N adieresis ; B 16 -10 453 576 ;
C 229 ; WX 473 ; N aring ; B 29 -10 465 583 ;
C 230 ; WX 743 ; N ae ; B 16 -11 721 382 ;
C 231 ; WX 412 ; N ccedilla ; B 6 -140 403 376 ;
C 232 ; WX 473 ; N egrave ; B 26 -14 446 555 ;
C 233 ; WX 473 ; N eacute ; B 26 -14 446 560 ;
C 234 ; WX 473 ; N ecircumflex ; B 26 -14 446 579 ;
C 235 ; WX 473 ; N edieresis ; B 26 -14 446 570 ;
C 236 ; WX 278 ; N igrave ; B 6 2 281 562 ;
C 237 ; WX 278 ; N iacute ; B 6 2 281 560 ;
C 238 ; WX 278 ; N icircumflex ; B -32 2 297 579 ;
C 239 ; WX 278 ; N idieresis ; B -10 2 284 576 ;
C 240 ; WX 464 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 512 ; N ntilde ; B -13 2 512 546 ;
C 242 ; WX 473 ; N ograve ; B 14 -11 433 554 ;
C 243 ; WX 473 ; N oacute ; B 14 -18 433 555 ;
C 244 ; WX 473 ; N ocircumflex ; B 14 -18 433 579 ;
C 245 ; WX 473 ; N otilde ; B 14 -18 433 539 ;
C 246 ; WX 473 ; N odieresis ; B 14 -18 433 570 ;
C 247 ; WX 439 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 473 ; N oslash ; B 11 -75 425 448 ;
C 249 ; WX 512 ; N ugrave ; B -18 -14 525 547 ;
C 250 ; WX 512 ; N uacute ; B -18 -14 525 549 ;
C 251 ; WX 512 ; N ucircumflex ; B -18 -14 525 573 ;
C 252 ; WX 512 ; N udieresis ; B -18 -14 525 570 ;
C 253 ; WX 464 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 464 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 412 ; N ydieresis ; B -37 -186 433 570 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 439 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 439 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 439 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 439 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 439 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 439 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 439 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 439 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 439 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 439 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 439 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 439 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 439 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 439 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 439 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 439 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 439 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
