FontName (Tiffany-Heavy-Italic)
FullName (Tiffany-Heavy-Italic)
AppleName (Tiffany-Heavy-Italic)
FamilyName (Tiffany-Heavy-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 757
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Tiffany-Heavy-Italic)
MSMenuName (Tiffany-Heavy-Italic)
VPMenuName (Tiffany-Heavy-Italic)
WORDMenuName (Tiffany-Heavy-Italic)
AppleFONDID 5790
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
