StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Tiffany-Heavy-Normal
FontName Tiffany-Heavy-Normal
FamilyName Tiffany-Heavy-Normal
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -80 -291 1254 1087
Ascender 736
Descender -228
XHeight 457
CapHeight 778
UnderlinePosition -105
UnderlineThickness 50
StdHW 31
StdVW 244
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 354 ; N space ; B 0 0 0 0 ;
C 33 ; WX 441 ; N exclam ; B 47 -16 409 723 ;
C 34 ; WX 669 ; N quotedbl ; B 118 339 554 718 ;
C 35 ; WX 709 ; N numbersign ; B 63 0 661 717 ;
C 36 ; WX 709 ; N dollar ; B 0 -111 724 835 ;
C 37 ; WX 827 ; N percent ; B 16 -16 795 709 ;
C 38 ; WX 937 ; N ampersand ; B 8 -18 1004 723 ;
C 39 ; WX 315 ; N quotesingle ; B 31 388 276 723 ;
C 40 ; WX 543 ; N parenleft ; B 63 -112 521 723 ;
C 41 ; WX 543 ; N parenright ; B 19 -112 488 726 ;
C 42 ; WX 709 ; N asterisk ; B 141 329 570 724 ;
C 43 ; WX 630 ; N plus ; B 31 0 598 567 ;
C 44 ; WX 354 ; N comma ; B 55 -147 299 188 ;
C 45 ; WX 425 ; N hyphen ; B 0 197 449 339 ;
C 46 ; WX 354 ; N period ; B 63 -16 299 196 ;
C 47 ; WX 441 ; N slash ; B -42 -110 491 740 ;
C 48 ; WX 709 ; N zero ; B 24 -25 701 731 ;
C 49 ; WX 709 ; N one ; B 47 0 675 743 ;
C 50 ; WX 709 ; N two ; B 31 -24 691 723 ;
C 51 ; WX 709 ; N three ; B 24 -16 717 731 ;
C 52 ; WX 709 ; N four ; B -8 0 727 743 ;
C 53 ; WX 709 ; N five ; B 31 -16 701 771 ;
C 54 ; WX 709 ; N six ; B 16 -16 709 731 ;
C 55 ; WX 709 ; N seven ; B 31 0 708 779 ;
C 56 ; WX 709 ; N eight ; B 16 -16 717 732 ;
C 57 ; WX 709 ; N nine ; B 24 -16 709 739 ;
C 58 ; WX 354 ; N colon ; B 63 -18 308 477 ;
C 59 ; WX 354 ; N semicolon ; B 54 -151 299 476 ;
C 60 ; WX 630 ; N less ; B 31 -8 614 575 ;
C 61 ; WX 630 ; N equal ; B 31 102 598 472 ;
C 62 ; WX 630 ; N greater ; B 31 8 606 567 ;
C 63 ; WX 724 ; N question ; B 47 -16 701 723 ;
C 64 ; WX 890 ; N at ; B 63 -25 835 716 ;
C 65 ; WX 819 ; N A ; B -65 -1 887 760 ;
C 66 ; WX 890 ; N B ; B -7 -1 882 717 ;
C 67 ; WX 780 ; N C ; B 39 -16 770 759 ;
C 68 ; WX 937 ; N D ; B -7 0 921 717 ;
C 69 ; WX 780 ; N E ; B 2 -66 797 778 ;
C 70 ; WX 709 ; N F ; B 3 0 761 775 ;
C 71 ; WX 890 ; N G ; B 31 -16 945 775 ;
C 72 ; WX 937 ; N H ; B -15 -1 968 717 ;
C 73 ; WX 496 ; N I ; B 1 0 505 709 ;
C 74 ; WX 709 ; N J ; B -24 -16 738 709 ;
C 75 ; WX 890 ; N K ; B -23 0 1039 709 ;
C 76 ; WX 709 ; N L ; B -7 -75 765 709 ;
C 77 ; WX 992 ; N M ; B -33 -1 1035 709 ;
C 78 ; WX 780 ; N N ; B -30 -37 857 717 ;
C 79 ; WX 890 ; N O ; B 24 -16 850 716 ;
C 80 ; WX 835 ; N P ; B -21 0 850 717 ;
C 81 ; WX 890 ; N Q ; B 16 -291 945 731 ;
C 82 ; WX 937 ; N R ; B -20 0 964 717 ;
C 83 ; WX 764 ; N S ; B 24 -65 764 797 ;
C 84 ; WX 709 ; N T ; B -46 -1 757 794 ;
C 85 ; WX 780 ; N U ; B -19 -24 852 709 ;
C 86 ; WX 780 ; N V ; B -39 -33 835 709 ;
C 87 ; WX 937 ; N W ; B -70 -63 1037 709 ;
C 88 ; WX 780 ; N X ; B -61 -1 836 717 ;
C 89 ; WX 709 ; N Y ; B -73 0 789 717 ;
C 90 ; WX 709 ; N Z ; B 0 -67 729 783 ;
C 91 ; WX 543 ; N bracketleft ; B 118 -110 529 732 ;
C 92 ; WX 331 ; N backslash ; B -80 0 440 724 ;
C 93 ; WX 543 ; N bracketright ; B 22 -110 434 724 ;
C 94 ; WX 630 ; N asciicircum ; B 79 220 559 709 ;
C 95 ; WX 496 ; N underscore ; B 0 -157 504 -63 ;
C 96 ; WX 417 ; N grave ; B 74 536 363 762 ;
C 97 ; WX 654 ; N a ; B 8 -24 696 464 ;
C 98 ; WX 709 ; N b ; B -46 -18 701 739 ;
C 99 ; WX 598 ; N c ; B 8 -16 619 471 ;
C 100 ; WX 724 ; N d ; B 31 -16 767 736 ;
C 101 ; WX 654 ; N e ; B 16 -24 673 471 ;
C 102 ; WX 441 ; N f ; B 0 0 512 731 ;
C 103 ; WX 654 ; N g ; B 8 -237 669 621 ;
C 104 ; WX 764 ; N h ; B -1 0 781 736 ;
C 105 ; WX 386 ; N i ; B 1 0 417 723 ;
C 106 ; WX 386 ; N j ; B -79 -252 363 716 ;
C 107 ; WX 780 ; N k ; B 6 0 805 729 ;
C 108 ; WX 386 ; N l ; B 0 0 417 733 ;
C 109 ; WX 992 ; N m ; B -35 0 1000 479 ;
C 110 ; WX 709 ; N n ; B -19 0 747 473 ;
C 111 ; WX 724 ; N o ; B 31 -16 717 471 ;
C 112 ; WX 764 ; N p ; B -1 -228 764 468 ;
C 113 ; WX 709 ; N q ; B 8 -228 740 471 ;
C 114 ; WX 598 ; N r ; B -5 0 638 471 ;
C 115 ; WX 543 ; N s ; B 16 -28 528 506 ;
C 116 ; WX 441 ; N t ; B -28 -16 497 697 ;
C 117 ; WX 709 ; N u ; B -31 -16 740 470 ;
C 118 ; WX 598 ; N v ; B -26 -41 664 457 ;
C 119 ; WX 890 ; N w ; B -43 -39 959 457 ;
C 120 ; WX 598 ; N x ; B -50 0 642 457 ;
C 121 ; WX 598 ; N y ; B -36 -245 663 457 ;
C 122 ; WX 543 ; N z ; B 5 -55 571 519 ;
C 123 ; WX 472 ; N braceleft ; B 31 -110 465 724 ;
C 124 ; WX 260 ; N bar ; B 71 0 205 732 ;
C 125 ; WX 472 ; N braceright ; B 31 -110 457 732 ;
C 126 ; WX 630 ; N asciitilde ; B 16 164 638 393 ;
C 130 ; WX 354 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 260 ; N quotedblright ; B 79 0 205 732 ;
C 132 ; WX 598 ; N dotlessi ; B 31 -147 567 188 ;
C 133 ; WX 1000 ; N fraction ; B 47 -16 945 196 ;
C 134 ; WX 709 ; N dagger ; B 102 -220 591 723 ;
C 135 ; WX 709 ; N Uacute ; B 102 -228 606 739 ;
C 136 ; WX 528 ; N arrowright ; B 69 542 463 731 ;
C 137 ; WX 1213 ; N circumflex ; B 16 -8 1205 717 ;
C 138 ; WX 500 ; N Scaron.001 ; B 0 0 0 0 ;
C 139 ; WX 150 ; N Igrave ; B -1 99 154 402 ;
C 140 ; WX 1213 ; N fi ; B 24 -80 1233 783 ;
C 145 ; WX 315 ; N Acircumflex ; B 31 393 283 728 ;
C 146 ; WX 315 ; N Ecircumflex ; B 31 388 276 723 ;
C 147 ; WX 598 ; N quotedblbase ; B 31 401 567 736 ;
C 148 ; WX 598 ; N perthousand ; B 31 388 559 723 ;
C 149 ; WX 402 ; N bullet.001 ; B 47 172 299 385 ;
C 150 ; WX 496 ; N endash.002 ; B -47 189 543 331 ;
C 151 ; WX 1000 ; N periodcentered ; B -47 189 1055 323 ;
C 152 ; WX 614 ; N onehalf.001 ; B 72 521 546 772 ;
C 153 ; WX 1150 ; N trademark ; B 87 268 1142 724 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 150 ; N Oacute ; B -1 94 157 406 ;
C 156 ; WX 1055 ; N fl ; B 24 -24 1039 464 ;
C 159 ; WX 500 ; N Iacute ; B 0 0 0 0 ;
C 160 ; WX 354 ; N space ; B 0 0 0 0 ;
C 161 ; WX 441 ; N endash.001 ; B 47 -291 409 471 ;
C 162 ; WX 709 ; N cent ; B 94 -47 638 717 ;
C 163 ; WX 709 ; N sterling ; B -23 -24 740 723 ;
C 164 ; WX 709 ; N Idieresis ; B 47 63 669 685 ;
C 165 ; WX 709 ; N ae ; B -40 0 773 717 ;
C 166 ; WX 354 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 654 ; N section ; B 30 -252 638 731 ;
C 168 ; WX 535 ; N dieresis ; B 79 547 480 725 ;
C 169 ; WX 787 ; N copyright ; B 47 -16 803 731 ;
C 170 ; WX 709 ; N ellipsis ; B 87 282 649 731 ;
C 171 ; WX 315 ; N ydieresis ; B -1 99 320 402 ;
C 172 ; WX 354 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 787 ; N registered ; B 55 -24 819 731 ;
C 175 ; WX 354 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 354 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 178 ; WX 354 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 354 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 449 ; N acute ; B 60 531 359 746 ;
C 181 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 182 ; WX 709 ; N paragraph ; B -63 -228 738 717 ;
C 183 ; WX 354 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 378 ; N bullet ; B 68 -205 339 0 ;
C 185 ; WX 354 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 709 ; N Agrave ; B 71 282 643 731 ;
C 187 ; WX 315 ; N Ydieresis ; B -1 94 323 406 ;
C 188 ; WX 354 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 500 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 354 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 724 ; N oe ; B 39 -291 693 471 ;
C 192 ; WX 819 ; N currency ; B -65 -1 887 1022 ;
C 193 ; WX 819 ; N breve ; B -65 -1 887 1013 ;
C 194 ; WX 819 ; N tilde ; B -65 -1 887 1056 ;
C 195 ; WX 819 ; N guilsinglleft ; B -65 -1 887 968 ;
C 196 ; WX 819 ; N Adieresis ; B -65 -1 887 1000 ;
C 197 ; WX 819 ; N Aring ; B -65 -1 887 1020 ;
C 198 ; WX 1244 ; N Oslash ; B -70 -78 1254 774 ;
C 199 ; WX 780 ; N Ccedilla ; B 31 -205 763 771 ;
C 200 ; WX 780 ; N ring ; B -5 -66 789 1014 ;
C 201 ; WX 780 ; N Eacute ; B -13 -66 781 1006 ;
C 202 ; WX 780 ; N macron ; B -13 -66 781 1040 ;
C 203 ; WX 780 ; N dotaccent ; B -5 -66 789 993 ;
C 204 ; WX 496 ; N caron ; B 1 0 505 1014 ;
C 205 ; WX 496 ; N cedilla ; B 1 0 505 1006 ;
C 206 ; WX 496 ; N hungarumlaut ; B 1 0 505 1048 ;
C 207 ; WX 496 ; N ogonek.001 ; B 1 0 505 993 ;
C 208 ; WX 500 ; N Eth.001 ; B 0 0 0 0 ;
C 209 ; WX 780 ; N Ntilde ; B -38 -37 849 991 ;
C 210 ; WX 354 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 890 ; N Lslash ; B 31 -8 858 1021 ;
C 212 ; WX 890 ; N lslash.001 ; B 31 -8 858 991 ;
C 213 ; WX 890 ; N guilsinglright ; B 31 -8 858 1064 ;
C 214 ; WX 890 ; N Odieresis ; B 31 -8 858 1008 ;
C 215 ; WX 354 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 890 ; N plusminus ; B 24 -102 874 819 ;
C 217 ; WX 780 ; N Thorn ; B -12 -8 860 1030 ;
C 218 ; WX 780 ; N Eth ; B -12 -16 860 1021 ;
C 219 ; WX 780 ; N eth.001 ; B -5 -16 868 1072 ;
C 220 ; WX 780 ; N Udieresis ; B -12 -16 860 1008 ;
C 221 ; WX 354 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 500 ; N Thorn.001 ; B 0 0 0 0 ;
C 223 ; WX 772 ; N germandbls ; B 0 -16 748 731 ;
C 224 ; WX 654 ; N agrave ; B 8 -16 696 762 ;
C 225 ; WX 654 ; N aacute ; B 8 -16 696 762 ;
C 226 ; WX 654 ; N acircumflex ; B 8 -16 696 796 ;
C 227 ; WX 654 ; N atilde ; B 8 -16 696 723 ;
C 228 ; WX 654 ; N adieresis ; B 0 -16 688 741 ;
C 229 ; WX 654 ; N aring ; B 8 -16 696 768 ;
C 230 ; WX 992 ; N Otilde ; B 0 -16 998 479 ;
C 231 ; WX 598 ; N ccedilla ; B 8 -204 616 479 ;
C 232 ; WX 654 ; N egrave ; B 16 -24 673 770 ;
C 233 ; WX 654 ; N eacute ; B 16 -24 673 762 ;
C 234 ; WX 654 ; N ecircumflex ; B 16 -24 673 772 ;
C 235 ; WX 654 ; N edieresis ; B 16 -24 673 749 ;
C 236 ; WX 386 ; N igrave ; B -4 0 415 770 ;
C 237 ; WX 386 ; N iacute ; B -4 0 415 762 ;
C 238 ; WX 386 ; N icircumflex ; B -61 0 415 812 ;
C 239 ; WX 386 ; N idieresis ; B -4 0 415 756 ;
C 240 ; WX 500 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 709 ; N ntilde ; B -32 0 732 716 ;
C 242 ; WX 724 ; N ograve ; B 16 -16 701 754 ;
C 243 ; WX 724 ; N oacute ; B 24 -16 709 754 ;
C 244 ; WX 724 ; N ocircumflex ; B 24 -16 709 772 ;
C 245 ; WX 724 ; N otilde ; B 24 -16 709 723 ;
C 246 ; WX 724 ; N odieresis ; B 24 -16 709 741 ;
C 247 ; WX 354 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 724 ; N OE ; B 24 -110 717 567 ;
C 249 ; WX 709 ; N ugrave ; B -31 -16 740 762 ;
C 250 ; WX 709 ; N uacute ; B -31 -16 740 754 ;
C 251 ; WX 709 ; N ucircumflex ; B -31 -16 740 796 ;
C 252 ; WX 709 ; N udieresis ; B -31 -16 740 733 ;
C 253 ; WX 354 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 598 ; N Egrave ; B -36 -245 663 725 ;
C -1 ; WX 354 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 354 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Lslash.001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 858 ; N Ocircumflex ; B -5 0 835 731 ;
C -1 ; WX 858 ; N Ograve ; B -7 0 838 731 ;
C -1 ; WX 354 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 890 ; N Ucircumflex ; B 260 180 638 558 ;
C -1 ; WX 354 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 354 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 354 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 354 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 354 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 354 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 354 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 354 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 354 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 354 ; N block ; B 0 0 0 0 ;
C -1 ; WX 402 ; N bullet.002 ; B 47 172 299 385 ;
C -1 ; WX 354 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron.001 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 354 ; N club ; B 0 0 0 0 ;
C -1 ; WX 496 ; N daggerdbl ; B -47 189 543 331 ;
C -1 ; WX 354 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 500 ; N degree.001 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 354 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 354 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 354 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 496 ; N endash ; B 65 542 451 721 ;
C -1 ; WX 354 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 354 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 354 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 354 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 354 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 354 ; N female ; B 0 0 0 0 ;
C -1 ; WX 331 ; N filledbox ; B 71 539 268 737 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 354 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 354 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 354 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 354 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 354 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 354 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 500 ; N house ; B 0 0 0 0 ;
C -1 ; WX 354 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 354 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 354 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 354 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 354 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 354 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 354 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 354 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 354 ; N male ; B 0 0 0 0 ;
C -1 ; WX 354 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 354 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 354 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 354 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 354 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 354 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 354 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 354 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 354 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 354 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 354 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 354 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 354 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 354 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 354 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sfthyphen ; B 0 0 0 0 ;
C -1 ; WX 354 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 354 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 354 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 354 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 354 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 354 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 354 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 488 ; N thorn.001 ; B -4 0 415 482 ;
C -1 ; WX 354 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 354 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 354 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 354 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 354 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 354 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 354 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 354 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 354 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 354 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 354 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 354 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 120
KPX space comma -110
KPX space period -94

KPX quotesingle s -16

KPX A quotesingle -55
KPX A T 8
KPX A V -71
KPX A w 8

KPX F comma -142
KPX F period -142
KPX F A -24

KPX L T 8
KPX L V -24
KPX L W 24
KPX L Y 8
KPX L y 39

KPX P comma -346
KPX P period -346
KPX P A -71

KPX R T 8
KPX R V -24
KPX R W 8
KPX R Y 8
KPX R y -31

KPX T comma -102
KPX T hyphen -87
KPX T period -102
KPX T c -31
KPX T e -39
KPX T i 16
KPX T o -39
KPX T r -16
KPX T y -16

KPX V comma -205
KPX V hyphen -118
KPX V period -189
KPX V colon -110
KPX V semicolon -126
KPX V A -71
KPX V a -79
KPX V e -87
KPX V i -31
KPX V o -87
KPX V r -79
KPX V u -55
KPX V y -87

KPX W comma -94
KPX W period -79
KPX W colon -16
KPX W semicolon -31
KPX W a 16
KPX W i 16
KPX W r 16
KPX W u 24
KPX W y 39

KPX Y comma -134
KPX Y hyphen -118
KPX Y period -134
KPX Y colon -102
KPX Y semicolon -110
KPX Y a -47
KPX Y e -94
KPX Y o -94
KPX Y p -87
KPX Y q -87
KPX Y u -63
KPX Y v -63

KPX f quotesingle 55
KPX f f 8

KPX r comma -157
KPX r hyphen 16
KPX r period -157
KPX r c 24
KPX r d 8
KPX r e 8
KPX r f 16
KPX r g 31
KPX r m 55
KPX r n 47
KPX r o 8
KPX r q 31
KPX r r 24
KPX r t 31
KPX r u 47
KPX r v 31
KPX r w 55
KPX r x 24
KPX r y 39
KPX r z 31

KPX v comma -118
KPX v period -118

KPX w comma -87
KPX w period -102

KPX y comma -110
KPX y period -94

KPX currency quotesingle -55
KPX currency T 8
KPX currency V -71
KPX currency w 8

KPX breve quotesingle -55
KPX breve T 8
KPX breve V -71
KPX breve w 8

KPX tilde quotesingle -55
KPX tilde T 8
KPX tilde V -71
KPX tilde w 8

KPX guilsinglleft quotesingle -55
KPX guilsinglleft T 8
KPX guilsinglleft V -71
KPX guilsinglleft w 8

KPX Adieresis quotesingle -55
KPX Adieresis T 8
KPX Adieresis V -71
KPX Adieresis w 8

KPX Aring quotesingle -55
KPX Aring T 8
KPX Aring V -71
KPX Aring w 8

EndKernPairs
EndKernData
EndFontMetrics
