StartFontMetrics 2.0
Comment Panose 2 0 8 3 0 0 0 2 0 4
FullName Tiffany-Heavy-Bold
FontName Tiffany-Heavy-Bold
FamilyName Tiffany-Heavy
Weight normal
Notice y
IsFixedPitch false
ItalicAngle 0.00
FontBBox -66 -232 1002 861
Ascender 591
Descender -180
XHeight 367
CapHeight 625
UnderlinePosition -100
UnderlineThickness 50
StdHW 25
StdVW 196
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 446 ; N space ; B 0 0 0 0 ;
C 33 ; WX 364 ; N exclam ; B 31 -11 323 582 ;
C 34 ; WX 539 ; N quotedbl ; B 88 273 437 577 ;
C 35 ; WX 580 ; N numbersign ; B 45 2 525 575 ;
C 36 ; WX 580 ; N dollar ; B -5 -86 575 671 ;
C 37 ; WX 677 ; N percent ; B 13 -11 638 569 ;
C 38 ; WX 755 ; N ampersand ; B 2 -13 799 582 ;
C 39 ; WX 263 ; N quotesingle ; B 20 312 216 582 ;
C 40 ; WX 442 ; N parenleft ; B 44 -86 409 582 ;
C 41 ; WX 442 ; N parenright ; B 20 -86 386 582 ;
C 42 ; WX 580 ; N asterisk ; B 107 265 450 582 ;
C 43 ; WX 520 ; N plus ; B 22 2 476 456 ;
C 44 ; WX 282 ; N comma ; B 36 -114 232 152 ;
C 45 ; WX 364 ; N hyphen ; B 2 158 361 273 ;
C 46 ; WX 282 ; N period ; B 42 -11 232 158 ;
C 47 ; WX 364 ; N slash ; B -38 -86 387 594 ;
C 48 ; WX 580 ; N zero ; B 14 -17 556 588 ;
C 49 ; WX 580 ; N one ; B 33 2 534 597 ;
C 50 ; WX 580 ; N two ; B 20 -17 549 582 ;
C 51 ; WX 580 ; N three ; B 14 -11 569 588 ;
C 52 ; WX 580 ; N four ; B -9 2 575 596 ;
C 53 ; WX 580 ; N five ; B 20 -11 556 618 ;
C 54 ; WX 580 ; N six ; B 8 -11 563 588 ;
C 55 ; WX 580 ; N seven ; B 22 2 561 614 ;
C 56 ; WX 580 ; N eight ; B 8 -11 569 588 ;
C 57 ; WX 580 ; N nine ; B 14 -11 563 594 ;
C 58 ; WX 282 ; N colon ; B 42 -13 238 379 ;
C 59 ; WX 282 ; N semicolon ; B 34 -118 232 379 ;
C 60 ; WX 520 ; N less ; B 22 -5 489 462 ;
C 61 ; WX 520 ; N equal ; B 22 83 476 379 ;
C 62 ; WX 520 ; N greater ; B 22 8 483 456 ;
C 63 ; WX 599 ; N question ; B 36 -11 560 582 ;
C 64 ; WX 718 ; N at ; B 45 -17 665 575 ;
C 65 ; WX 677 ; N A ; B -49 0 710 611 ;
C 66 ; WX 718 ; N B ; B -9 0 702 575 ;
C 67 ; WX 639 ; N C ; B 30 -11 616 608 ;
C 68 ; WX 755 ; N D ; B -11 2 734 575 ;
C 69 ; WX 639 ; N E ; B 2 -50 638 625 ;
C 70 ; WX 580 ; N F ; B 0 2 605 622 ;
C 71 ; WX 718 ; N G ; B 20 -11 752 622 ;
C 72 ; WX 755 ; N H ; B -16 0 771 575 ;
C 73 ; WX 401 ; N I ; B -3 2 398 569 ;
C 74 ; WX 580 ; N J ; B -24 -11 586 569 ;
C 75 ; WX 718 ; N K ; B -22 2 828 569 ;
C 76 ; WX 580 ; N L ; B -9 -58 608 569 ;
C 77 ; WX 815 ; N M ; B -25 0 829 569 ;
C 78 ; WX 639 ; N N ; B -24 -27 687 575 ;
C 79 ; WX 718 ; N O ; B 14 -11 677 575 ;
C 80 ; WX 677 ; N P ; B -24 2 676 581 ;
C 81 ; WX 718 ; N Q ; B 8 -232 752 588 ;
C 82 ; WX 755 ; N R ; B -22 2 766 575 ;
C 83 ; WX 617 ; N S ; B 14 -49 608 639 ;
C 84 ; WX 580 ; N T ; B -42 0 602 625 ;
C 85 ; WX 639 ; N U ; B -16 -17 682 569 ;
C 86 ; WX 639 ; N V ; B -30 -24 666 569 ;
C 87 ; WX 755 ; N W ; B -60 -44 826 569 ;
C 88 ; WX 639 ; N X ; B -47 0 669 575 ;
C 89 ; WX 580 ; N Y ; B -61 2 624 575 ;
C 90 ; WX 580 ; N Z ; B -5 -50 578 630 ;
C 91 ; WX 442 ; N bracketleft ; B 89 -86 415 588 ;
C 92 ; WX 282 ; N backslash ; B -66 2 340 582 ;
C 93 ; WX 442 ; N bracketright ; B 13 -86 342 582 ;
C 94 ; WX 520 ; N asciicircum.001 ; B 60 177 445 569 ;
C 95 ; WX 401 ; N underscore ; B -5 -124 400 -49 ;
C 96 ; WX 446 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 539 ; N a ; B 6 -17 555 373 ;
C 98 ; WX 580 ; N b ; B -39 -11 556 588 ;
C 99 ; WX 501 ; N c ; B 6 -11 495 379 ;
C 100 ; WX 599 ; N d ; B 24 -11 610 591 ;
C 101 ; WX 539 ; N e ; B 13 -17 528 379 ;
C 102 ; WX 364 ; N f ; B -5 2 406 588 ;
C 103 ; WX 539 ; N g ; B 6 -187 536 500 ;
C 104 ; WX 617 ; N h ; B -6 2 621 591 ;
C 105 ; WX 323 ; N i ; B 0 2 334 582 ;
C 106 ; WX 323 ; N j ; B -63 -201 290 575 ;
C 107 ; WX 639 ; N k ; B 5 2 646 586 ;
C 108 ; WX 323 ; N l ; B 0 2 334 588 ;
C 109 ; WX 815 ; N m ; B -28 2 801 386 ;
C 110 ; WX 580 ; N n ; B -17 2 594 379 ;
C 111 ; WX 599 ; N o ; B 24 -11 572 379 ;
C 112 ; WX 617 ; N p ; B -6 -180 608 376 ;
C 113 ; WX 580 ; N q ; B 2 -180 586 379 ;
C 114 ; WX 501 ; N r ; B -3 2 511 379 ;
C 115 ; WX 442 ; N s ; B 8 -20 418 404 ;
C 116 ; WX 364 ; N t ; B -28 -11 392 560 ;
C 117 ; WX 580 ; N u ; B -28 -11 586 378 ;
C 118 ; WX 501 ; N v ; B -20 -25 530 367 ;
C 119 ; WX 718 ; N w ; B -38 -28 757 367 ;
C 120 ; WX 501 ; N x ; B -41 2 513 367 ;
C 121 ; WX 501 ; N y ; B -30 -193 530 367 ;
C 122 ; WX 442 ; N z ; B 0 -34 451 412 ;
C 123 ; WX 401 ; N braceleft ; B 27 -86 373 582 ;
C 124 ; WX 222 ; N bar ; B 56 2 163 588 ;
C 125 ; WX 401 ; N braceright ; B 27 -86 367 588 ;
C 126 ; WX 520 ; N asciitilde.001 ; B 9 133 508 317 ;
C 130 ; WX 446 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 446 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 446 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 446 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 446 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 446 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 446 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 446 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 446 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 446 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 263 ; N quoteleft ; B 20 317 223 585 ;
C 146 ; WX 263 ; N quoteright ; B 20 312 216 582 ;
C 147 ; WX 539 ; N quotedblleft ; B 88 273 437 577 ;
C 148 ; WX 539 ; N quotedblright ; B 88 273 437 577 ;
C 149 ; WX 446 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 446 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 446 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 446 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 446 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 446 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 446 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 501 ; N Ydieresis ; B -30 -193 530 582 ;
C 160 ; WX 446 ; N space ; B 0 0 0 0 ;
C 161 ; WX 364 ; N exclamdown ; B 33 -232 323 379 ;
C 162 ; WX 580 ; N cent ; B 71 -36 503 575 ;
C 163 ; WX 580 ; N sterling ; B -24 -17 588 582 ;
C 164 ; WX 580 ; N currency ; B 33 52 531 550 ;
C 165 ; WX 580 ; N yen ; B -34 2 611 575 ;
C 167 ; WX 539 ; N section ; B 24 -201 511 588 ;
C 168 ; WX 442 ; N dieresis ; B 58 440 379 582 ;
C 169 ; WX 639 ; N copyright ; B 31 -11 638 588 ;
C 170 ; WX 580 ; N ordfeminine ; B 64 229 514 588 ;
C 171 ; WX 263 ; N guillemotleft ; B -3 85 251 323 ;
C 172 ; WX 580 ; N logicalnot ; B 27 83 487 379 ;
C 174 ; WX 639 ; N registered ; B 38 -17 650 588 ;
C 175 ; WX 446 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 446 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 446 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 446 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 364 ; N acute ; B 50 428 282 599 ;
C 181 ; WX 446 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 580 ; N paragraph ; B -55 -180 586 575 ;
C 183 ; WX 718 ; N periodcentered ; B 204 146 506 450 ;
C 184 ; WX 323 ; N cedilla ; B 53 -161 271 2 ;
C 185 ; WX 446 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 580 ; N ordmasculine ; B 52 229 509 588 ;
C 187 ; WX 263 ; N guillemotright ; B -5 82 252 320 ;
C 188 ; WX 446 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 446 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 446 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 599 ; N questiondown ; B 30 -232 553 379 ;
C 192 ; WX 677 ; N Agrave ; B -49 0 710 821 ;
C 193 ; WX 677 ; N Aacute ; B -49 0 710 815 ;
C 194 ; WX 677 ; N Acircumflex ; B -49 0 710 848 ;
C 195 ; WX 677 ; N Atilde ; B -49 0 710 777 ;
C 196 ; WX 677 ; N Adieresis ; B -49 0 710 804 ;
C 197 ; WX 677 ; N Aring ; B -49 0 710 817 ;
C 198 ; WX 1012 ; N AE ; B -60 -60 1002 622 ;
C 199 ; WX 639 ; N Ccedilla ; B 25 -161 610 613 ;
C 200 ; WX 639 ; N Egrave ; B -5 -50 632 815 ;
C 201 ; WX 639 ; N Eacute ; B -11 -50 625 809 ;
C 202 ; WX 639 ; N Ecircumflex ; B -11 -50 625 835 ;
C 203 ; WX 639 ; N Edieresis ; B -5 -50 632 796 ;
C 204 ; WX 401 ; N Igrave ; B -3 2 398 815 ;
C 205 ; WX 401 ; N Iacute ; B -3 2 398 809 ;
C 206 ; WX 401 ; N Icircumflex ; B -3 2 398 842 ;
C 207 ; WX 401 ; N Idieresis ; B -3 2 398 796 ;
C 208 ; WX 446 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 639 ; N Ntilde ; B -30 -27 680 796 ;
C 210 ; WX 718 ; N Ograve ; B 20 -5 683 821 ;
C 211 ; WX 718 ; N Oacute ; B 20 -5 683 821 ;
C 212 ; WX 718 ; N Ocircumflex ; B 20 -5 683 796 ;
C 213 ; WX 718 ; N Otilde ; B 20 -5 683 854 ;
C 214 ; WX 718 ; N Odieresis ; B 20 -5 683 810 ;
C 215 ; WX 446 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 718 ; N Oslash ; B 14 -80 696 658 ;
C 217 ; WX 639 ; N Ugrave ; B -9 -5 688 828 ;
C 218 ; WX 639 ; N Uacute ; B -9 -11 688 821 ;
C 219 ; WX 639 ; N Ucircumflex ; B -3 -11 694 861 ;
C 220 ; WX 639 ; N Udieresis ; B -9 -11 688 810 ;
C 221 ; WX 446 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 446 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 639 ; N germandbls ; B 0 -11 599 588 ;
C 224 ; WX 539 ; N agrave ; B 6 -11 555 611 ;
C 225 ; WX 539 ; N aacute ; B 6 -11 555 613 ;
C 226 ; WX 539 ; N acircumflex ; B 6 -11 555 639 ;
C 227 ; WX 539 ; N atilde ; B 6 -11 555 582 ;
C 228 ; WX 539 ; N adieresis ; B 0 -11 549 594 ;
C 229 ; WX 539 ; N aring ; B 6 -11 555 614 ;
C 230 ; WX 815 ; N ae ; B 0 -11 799 386 ;
C 231 ; WX 501 ; N ccedilla ; B 5 -160 492 386 ;
C 232 ; WX 539 ; N egrave ; B 13 -17 528 619 ;
C 233 ; WX 539 ; N eacute ; B 13 -17 528 613 ;
C 234 ; WX 539 ; N ecircumflex ; B 13 -17 528 621 ;
C 235 ; WX 539 ; N edieresis ; B 13 -17 528 600 ;
C 236 ; WX 323 ; N igrave ; B -2 2 331 619 ;
C 237 ; WX 323 ; N iacute ; B -2 2 331 613 ;
C 238 ; WX 323 ; N icircumflex ; B -47 2 331 652 ;
C 239 ; WX 323 ; N idieresis ; B -2 2 331 608 ;
C 240 ; WX 446 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 580 ; N ntilde ; B -30 2 580 575 ;
C 242 ; WX 599 ; N ograve ; B 17 -11 566 607 ;
C 243 ; WX 599 ; N oacute ; B 11 -11 560 605 ;
C 244 ; WX 599 ; N ocircumflex ; B 17 -11 566 621 ;
C 245 ; WX 599 ; N otilde ; B 17 -11 566 582 ;
C 246 ; WX 599 ; N odieresis ; B 17 -11 566 594 ;
C 247 ; WX 446 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 599 ; N oslash ; B 17 -86 572 456 ;
C 249 ; WX 580 ; N ugrave ; B -28 -11 586 607 ;
C 250 ; WX 580 ; N uacute ; B -28 -11 586 611 ;
C 251 ; WX 580 ; N ucircumflex ; B -28 -11 586 639 ;
C 252 ; WX 580 ; N udieresis ; B -28 -11 586 588 ;
C 253 ; WX 446 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 446 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 501 ; N ydieresis ; B -30 -193 530 582 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 446 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 446 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 446 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 446 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 446 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 446 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 446 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 446 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 446 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 446 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 446 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 446 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 446 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 446 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 446 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
