FontName (Tiffany-Heavy-Normal)
FullName (Tiffany-Heavy-Normal)
AppleName (Tiffany-Heavy-Normal)
FamilyName (Tiffany-Heavy-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 778
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Tiffany-Heavy-Normal)
MSMenuName (Tiffany-Heavy-Normal)
VPMenuName (Tiffany-Heavy-Normal)
WORDMenuName (Tiffany-Heavy-Normal)
AppleFONDID 6555
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
