FontName (TimesNewRomanPS-Italic)
FullName (Times New Roman PS Italic)
AppleName (TimesNewRomanPS-Italic)
FamilyName (Times New Roman PS)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -17
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Times New Roman PS)
MSMenuName (Times New Roman PS Italic)
VPMenuName (Times New Roman PS Italic)
WORDMenuName (Times New Roman PS Italic)
AppleFONDID 4641
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
