FontName (TimesNewRomanPS)
FullName (Times New Roman PS)
AppleName (TimesNewRomanPS)
FamilyName (Times New Roman PS)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Times New Roman PS)
MSMenuName (Times New Roman PS)
VPMenuName (Times New Roman PS)
WORDMenuName (Times New Roman PS)
AppleFONDID 4641
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
