FontName (TimesNewRomanPS-BoldItalic)
FullName (Times New Roman PS Bold Italic)
AppleName (TimesNewRomanPS-BoldItalic)
FamilyName (Times New Roman PS)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -17
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Times New Roman PS)
MSMenuName (Times New Roman PS Bold Italic)
VPMenuName (Times New Roman PS Bold Italic)
WORDMenuName (Times New Roman PS Bold Italic)
AppleFONDID 4641
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
