StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Times-Italic
FontName Times-Italic
FamilyName Times-Italic
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -169 -217 1010 883
Ascender 682
Descender -209
XHeight 440
CapHeight 653
UnderlinePosition -105
UnderlineThickness 50
StdHW 34
StdVW 98
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 666 ;
C 34 ; WX 420 ; N quotedbl ; B 144 420 432 665 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 665 ;
C 39 ; WX 214 ; N quotesingle ; B 132 420 241 665 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 668 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 254 492 665 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 100 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 99 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 675 ;
C 49 ; WX 500 ; N one ; B 49 0 409 675 ;
C 50 ; WX 500 ; N two ; B 12 0 452 675 ;
C 51 ; WX 500 ; N three ; B 15 -7 465 675 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 675 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 675 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 440 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 440 ;
C 60 ; WX 675 ; N less ; B 84 -8 592 514 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 675 ; N greater ; B 84 -8 592 514 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 663 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 665 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 665 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 665 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ;
C 74 ; WX 444 ; N J ; B -5 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 873 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 699 665 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -182 699 665 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 121 492 311 663 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 682 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 440 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 682 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 440 ;
C 102 ; WX 278 ; N f ; B -146 -207 424 677 ;
C 103 ; WX 500 ; N g ; B 8 -206 472 440 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 682 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 653 ;
C 106 ; WX 278 ; N j ; B -123 -207 276 653 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 682 ;
C 108 ; WX 278 ; N l ; B 41 -11 279 682 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 440 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 440 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 441 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 440 ;
C 114 ; WX 389 ; N r ; B 45 0 412 440 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 548 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 440 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 440 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 440 ;
C 120 ; WX 444 ; N x ; B -26 -11 447 440 ;
C 121 ; WX 444 ; N y ; B -23 -206 426 440 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 400 ; N braceright ; B -6 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 182 502 323 ;
C 130 ; WX 250 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 500 ; N quotedblright ; B 25 -182 507 681 ;
C 132 ; WX 556 ; N dotlessi ; B 57 -129 405 100 ;
C 133 ; WX 889 ; N fraction ; B 57 -11 762 99 ;
C 134 ; WX 500 ; N dagger ; B 101 -159 488 665 ;
C 135 ; WX 500 ; N Uacute ; B 22 -143 491 665 ;
C 136 ; WX 333 ; N arrowright ; B 100 516 427 624 ;
C 137 ; WX 1000 ; N circumflex ; B 25 -19 1010 706 ;
C 138 ; WX 500 ; N Scaron.001 ; B 17 -18 520 873 ;
C 139 ; WX 333 ; N Igrave ; B 51 36 281 402 ;
C 140 ; WX 944 ; N fi ; B 49 -8 964 665 ;
C 145 ; WX 333 ; N Acircumflex ; B 171 435 310 666 ;
C 146 ; WX 333 ; N Ecircumflex ; B 151 435 290 665 ;
C 147 ; WX 556 ; N quotedblbase ; B 166 435 514 666 ;
C 148 ; WX 556 ; N perthousand ; B 151 435 499 665 ;
C 149 ; WX 350 ; N bullet.001 ; B 39 190 310 460 ;
C 150 ; WX 500 ; N endash.002 ; B -6 197 505 243 ;
C 151 ; WX 889 ; N periodcentered ; B -6 197 894 243 ;
C 152 ; WX 333 ; N onehalf.001 ; B 91 492 385 661 ;
C 153 ; WX 980 ; N trademark ; B 30 247 957 653 ;
C 154 ; WX 389 ; N scaron ; B 16 -13 454 661 ;
C 155 ; WX 333 ; N Oacute ; B 52 36 282 402 ;
C 156 ; WX 667 ; N fl ; B 20 -12 646 440 ;
C 159 ; WX 556 ; N Iacute ; B 78 0 633 818 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N endash.001 ; B 59 -205 322 472 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 163 ; WX 500 ; N sterling ; B 10 -6 517 669 ;
C 164 ; WX 500 ; N Idieresis ; B -22 53 522 597 ;
C 165 ; WX 500 ; N ae ; B 27 0 603 653 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 665 ;
C 168 ; WX 333 ; N dieresis ; B 107 507 405 606 ;
C 169 ; WX 760 ; N copyright ; B 41 -18 719 665 ;
C 170 ; WX 276 ; N ellipsis ; B 42 405 352 676 ;
C 171 ; WX 500 ; N ydieresis ; B 53 36 445 402 ;
C 172 ; WX 250 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 760 ; N registered ; B 41 -18 719 665 ;
C 175 ; WX 250 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 675 ; N mu ; B 86 0 590 506 ;
C 178 ; WX 250 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 250 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 180 494 403 663 ;
C 181 ; WX 500 ; N oslash ; B -29 -209 497 428 ;
C 182 ; WX 523 ; N paragraph ; B 55 -123 616 653 ;
C 183 ; WX 250 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 333 ; N bullet ; B -29 -217 182 0 ;
C 185 ; WX 250 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 310 ; N Agrave ; B 67 405 362 676 ;
C 187 ; WX 500 ; N Ydieresis ; B 55 36 447 402 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 750 ; N onehalf ; B 34 -10 749 676 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 500 ; N oe ; B 28 -205 368 470 ;
C 192 ; WX 611 ; N currency ; B -51 0 564 875 ;
C 193 ; WX 611 ; N breve ; B -51 0 564 875 ;
C 194 ; WX 611 ; N tilde ; B -51 0 564 873 ;
C 195 ; WX 611 ; N guilsinglleft ; B -51 0 566 836 ;
C 196 ; WX 611 ; N Adieresis ; B -51 0 564 818 ;
C 197 ; WX 611 ; N Aring ; B -51 0 564 882 ;
C 198 ; WX 889 ; N Oslash ; B -27 0 911 653 ;
C 199 ; WX 667 ; N Ccedilla ; B 66 -217 689 665 ;
C 200 ; WX 611 ; N ring ; B -1 0 634 875 ;
C 201 ; WX 611 ; N Eacute ; B -1 0 634 875 ;
C 202 ; WX 611 ; N macron ; B -1 0 634 873 ;
C 203 ; WX 611 ; N dotaccent ; B -1 0 634 818 ;
C 204 ; WX 333 ; N caron ; B -8 0 384 875 ;
C 205 ; WX 333 ; N cedilla ; B -8 0 413 875 ;
C 206 ; WX 333 ; N hungarumlaut ; B -8 0 425 873 ;
C 207 ; WX 333 ; N ogonek.001 ; B -8 0 435 818 ;
C 208 ; WX 722 ; N Eth.001 ; B -8 0 700 653 ;
C 209 ; WX 667 ; N Ntilde ; B -20 -15 727 836 ;
C 210 ; WX 250 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 722 ; N Lslash ; B 60 -18 699 875 ;
C 212 ; WX 722 ; N lslash.001 ; B 60 -18 699 873 ;
C 213 ; WX 722 ; N guilsinglright ; B 60 -18 699 836 ;
C 214 ; WX 722 ; N Odieresis ; B 60 -18 699 818 ;
C 215 ; WX 250 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 722 ; N plusminus ; B 60 -105 699 722 ;
C 217 ; WX 722 ; N Thorn ; B 102 -18 765 875 ;
C 218 ; WX 722 ; N Eth ; B 102 -18 765 875 ;
C 219 ; WX 722 ; N eth.001 ; B 102 -18 765 873 ;
C 220 ; WX 722 ; N Udieresis ; B 102 -18 765 818 ;
C 221 ; WX 250 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 611 ; N Thorn.001 ; B 0 0 569 653 ;
C 223 ; WX 500 ; N germandbls ; B -167 -207 493 678 ;
C 224 ; WX 500 ; N agrave ; B 17 -11 476 663 ;
C 225 ; WX 500 ; N aacute ; B 17 -11 487 663 ;
C 226 ; WX 500 ; N acircumflex ; B 17 -11 476 661 ;
C 227 ; WX 500 ; N atilde ; B 17 -11 511 624 ;
C 228 ; WX 500 ; N adieresis ; B 17 -11 489 606 ;
C 229 ; WX 500 ; N aring ; B 17 -11 476 690 ;
C 230 ; WX 667 ; N Otilde ; B 23 -11 640 440 ;
C 231 ; WX 444 ; N ccedilla ; B 26 -217 425 440 ;
C 232 ; WX 444 ; N egrave ; B 31 -11 412 663 ;
C 233 ; WX 444 ; N eacute ; B 31 -11 459 663 ;
C 234 ; WX 444 ; N ecircumflex ; B 31 -11 441 661 ;
C 235 ; WX 444 ; N edieresis ; B 31 -11 451 606 ;
C 236 ; WX 278 ; N igrave ; B 49 -11 284 663 ;
C 237 ; WX 278 ; N iacute ; B 49 -11 356 663 ;
C 238 ; WX 278 ; N icircumflex ; B 34 -11 328 661 ;
C 239 ; WX 278 ; N idieresis ; B 49 -11 353 606 ;
C 240 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C 241 ; WX 500 ; N ntilde ; B 14 -9 476 624 ;
C 242 ; WX 500 ; N ograve ; B 27 -11 468 663 ;
C 243 ; WX 500 ; N oacute ; B 27 -11 487 663 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -11 468 661 ;
C 245 ; WX 500 ; N otilde ; B 27 -11 496 624 ;
C 246 ; WX 500 ; N odieresis ; B 27 -11 489 606 ;
C 247 ; WX 250 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 500 ; N OE ; B 28 -135 469 554 ;
C 249 ; WX 500 ; N ugrave ; B 42 -11 475 663 ;
C 250 ; WX 500 ; N uacute ; B 42 -11 477 663 ;
C 251 ; WX 500 ; N ucircumflex ; B 42 -11 475 661 ;
C 252 ; WX 500 ; N udieresis ; B 42 -11 479 606 ;
C 253 ; WX 250 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B -75 -205 469 682 ;
C 255 ; WX 444 ; N Egrave ; B -23 -206 441 606 ;
C -1 ; WX 250 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 167 ; N Icircumflex ; B -169 -10 337 676 ;
C -1 ; WX 250 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lslash.001 ; B -8 0 559 653 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Ocircumflex ; B -140 -207 481 680 ;
C -1 ; WX 500 ; N Ograve ; B -140 -204 518 681 ;
C -1 ; WX 250 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ucircumflex ; B 70 198 181 309 ;
C -1 ; WX 250 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 250 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 250 ; N block ; B 0 0 0 0 ;
C -1 ; WX 350 ; N bullet.002 ; B 39 190 310 460 ;
C -1 ; WX 250 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron.001 ; B 121 492 426 661 ;
C -1 ; WX 250 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B -6 197 505 243 ;
C -1 ; WX 250 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 400 ; N degree.001 ; B 101 389 387 675 ;
C -1 ; WX 250 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N endash ; B 117 491 418 650 ;
C -1 ; WX 250 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 250 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N female ; B 0 0 0 0 ;
C -1 ; WX 333 ; N filledbox ; B 155 491 355 690 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 250 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 250 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 250 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 250 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 333 ; N house ; B 99 532 411 583 ;
C -1 ; WX 250 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 250 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lslash ; B 37 -11 307 682 ;
C -1 ; WX 250 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N male ; B 0 0 0 0 ;
C -1 ; WX 250 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ogonek ; B -19 -169 200 40 ;
C -1 ; WX 250 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 250 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 250 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 333 ; N sfthyphen ; B 207 507 305 606 ;
C -1 ; WX 250 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N thorn.001 ; B 49 -11 235 440 ;
C -1 ; WX 250 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni02BA ; B 93 494 486 663 ;
C -1 ; WX 250 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 250 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 186
KPX space A -18
KPX space T -18
KPX space V -35
KPX space W -40
KPX space Y -75

KPX comma perthousand -140
KPX comma Ecircumflex -140

KPX period perthousand -140
KPX period Ecircumflex -140

KPX A C -30
KPX A G -35
KPX A O -40
KPX A Q -40
KPX A T -37
KPX A U -50
KPX A V -105
KPX A W -95
KPX A Y -55
KPX A u -20
KPX A v -55
KPX A w -55
KPX A y -55
KPX A Ecircumflex -37

KPX B A -25
KPX B U -10

KPX D A -35
KPX D V -40
KPX D W -40
KPX D Y -40

KPX F comma -135
KPX F period -135
KPX F A -115
KPX F a -75
KPX F e -75
KPX F i -45
KPX F o -105
KPX F r -55

KPX J comma -25
KPX J period -25
KPX J A -40
KPX J a -35
KPX J e -25
KPX J o -25
KPX J u -35

KPX K O -50
KPX K e -35
KPX K o -40
KPX K u -40
KPX K y -40

KPX L T -20
KPX L V -55
KPX L W -55
KPX L Y -20
KPX L y -30
KPX L Ecircumflex -37

KPX N A -27

KPX O A -55
KPX O T -40
KPX O V -50
KPX O W -50
KPX O X -40
KPX O Y -50

KPX P comma -135
KPX P period -135
KPX P A -90
KPX P a -80
KPX P e -80
KPX P o -80

KPX Q U -10

KPX R O -40
KPX R U -40
KPX R V -18
KPX R W -18
KPX R Y -18

KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -50
KPX T O -18
KPX T a -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T u -55
KPX T w -74
KPX T y -74

KPX U comma -25
KPX U period -25
KPX U A -40

KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -60
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V u -74

KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -60
KPX W O -25
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W u -55
KPX W y -70

KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -50
KPX Y O -15
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y u -92

KPX a g -10

KPX b period -40
KPX b u -20

KPX c h -15
KPX c k -20

KPX e comma -10
KPX e period -15
KPX e g -40
KPX e v -15
KPX e w -15
KPX e x -20
KPX e y -30

KPX f comma -10
KPX f period -15
KPX f f -18
KPX f i -20
KPX f Ecircumflex 92

KPX g comma -10
KPX g period -15
KPX g e -10
KPX g g -10

KPX k e -10
KPX k o -10
KPX k y -10

KPX n v -40

KPX o g -10
KPX o v -10

KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r a -15
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r o -45
KPX r q -37
KPX r s -10

KPX v comma -74
KPX v period -74

KPX w comma -74
KPX w period -74

KPX y comma -55
KPX y period -55

KPX Acircumflex Acircumflex -111

KPX Ecircumflex space -111
KPX Ecircumflex d -25
KPX Ecircumflex r -25
KPX Ecircumflex s -40
KPX Ecircumflex t -30
KPX Ecircumflex v -10
KPX Ecircumflex Ecircumflex -111

EndKernPairs
EndKernData
EndFontMetrics
