StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName TIMESB2
FontName TIMESB2
FamilyName TIMESB2
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -26 -215 1009 891
Ascender 663
Descender -213
XHeight 456
CapHeight 663
UnderlinePosition -80
UnderlineThickness 50
StdHW 20
StdVW 159
EncodingScheme FontSpecific
StartCharMetrics 223
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 85 -13 248 676 ;
C 34 ; WX 555 ; N quotedbl ; B 85 352 465 676 ;
C 35 ; WX 500 ; N numbersign ; B 19 -13 479 675 ;
C 36 ; WX 500 ; N dollar ; B 38 -67 467 680 ;
C 37 ; WX 1000 ; N percent ; B 70 -27 930 677 ;
C 38 ; WX 833 ; N ampersand ; B 40 -15 789 676 ;
C 39 ; WX 277 ; N quotesingle ; B 68 352 212 676 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 321 677 ;
C 41 ; WX 333 ; N parenright ; B 12 -200 293 677 ;
C 42 ; WX 500 ; N asterisk ; B 55 298 444 676 ;
C 43 ; WX 570 ; N plus ; B 19 66 553 598 ;
C 44 ; WX 250 ; N comma ; B 33 -175 217 148 ;
C 45 ; WX 333 ; N hyphen ; B 24 179 309 280 ;
C 46 ; WX 250 ; N period ; B 43 -12 206 150 ;
C 47 ; WX 277 ; N slash ; B 0 -15 280 677 ;
C 48 ; WX 500 ; N zero ; B 36 -13 463 674 ;
C 49 ; WX 500 ; N one ; B 65 0 423 675 ;
C 50 ; WX 500 ; N two ; B 24 0 451 674 ;
C 51 ; WX 500 ; N three ; B 16 -13 442 674 ;
C 52 ; WX 500 ; N four ; B 24 0 459 675 ;
C 53 ; WX 500 ; N five ; B 33 -13 462 663 ;
C 54 ; WX 500 ; N six ; B 37 -13 469 675 ;
C 55 ; WX 500 ; N seven ; B 33 -13 476 663 ;
C 56 ; WX 500 ; N eight ; B 35 -13 464 672 ;
C 57 ; WX 500 ; N nine ; B 30 -13 464 674 ;
C 58 ; WX 333 ; N colon ; B 85 -12 248 469 ;
C 59 ; WX 333 ; N semicolon ; B 74 -175 259 469 ;
C 60 ; WX 570 ; N less ; B 20 90 553 567 ;
C 61 ; WX 570 ; N equal ; B 19 217 553 441 ;
C 62 ; WX 570 ; N greater ; B 20 90 553 567 ;
C 63 ; WX 500 ; N question ; B 61 -13 443 676 ;
C 64 ; WX 930 ; N at ; B 44 -215 908 676 ;
C 65 ; WX 722 ; N A ; B 7 0 710 675 ;
C 66 ; WX 666 ; N B ; B 20 0 631 663 ;
C 67 ; WX 722 ; N C ; B 39 -15 667 677 ;
C 68 ; WX 722 ; N D ; B 13 0 680 663 ;
C 69 ; WX 666 ; N E ; B 20 0 622 663 ;
C 70 ; WX 610 ; N F ; B 22 0 581 663 ;
C 71 ; WX 777 ; N G ; B 40 -15 767 677 ;
C 72 ; WX 777 ; N H ; B 20 0 759 663 ;
C 73 ; WX 389 ; N I ; B 20 0 365 663 ;
C 74 ; WX 500 ; N J ; B 10 -15 494 663 ;
C 75 ; WX 777 ; N K ; B 22 0 789 663 ;
C 76 ; WX 666 ; N L ; B 18 0 631 663 ;
C 77 ; WX 943 ; N M ; B 20 0 925 663 ;
C 78 ; WX 722 ; N N ; B 13 -15 698 663 ;
C 79 ; WX 777 ; N O ; B 39 -15 742 672 ;
C 80 ; WX 610 ; N P ; B 25 0 580 663 ;
C 81 ; WX 777 ; N Q ; B 39 -180 742 676 ;
C 82 ; WX 722 ; N R ; B 18 0 730 663 ;
C 83 ; WX 556 ; N S ; B 50 -16 516 677 ;
C 84 ; WX 666 ; N T ; B 36 0 630 663 ;
C 85 ; WX 722 ; N U ; B 24 -15 705 663 ;
C 86 ; WX 722 ; N V ; B 7 -15 711 663 ;
C 87 ; WX 1000 ; N W ; B 8 -15 991 663 ;
C 88 ; WX 722 ; N X ; B 6 0 715 663 ;
C 89 ; WX 722 ; N Y ; B 8 0 710 663 ;
C 90 ; WX 666 ; N Z ; B 16 0 649 663 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -182 300 663 ;
C 92 ; WX 277 ; N backslash ; B 0 -15 280 677 ;
C 93 ; WX 333 ; N bracketright ; B 33 -182 229 663 ;
C 94 ; WX 581 ; N asciicircum ; B 71 325 509 675 ;
C 95 ; WX 500 ; N underscore ; B -9 -215 509 -151 ;
C 96 ; WX 333 ; N grave ; B 18 515 222 684 ;
C 97 ; WX 500 ; N a ; B 44 -6 483 469 ;
C 98 ; WX 556 ; N b ; B 20 -13 513 663 ;
C 99 ; WX 443 ; N c ; B 38 -13 422 469 ;
C 100 ; WX 556 ; N d ; B 38 -13 533 663 ;
C 101 ; WX 443 ; N e ; B 38 -13 420 469 ;
C 102 ; WX 333 ; N f ; B 33 0 407 676 ;
C 103 ; WX 500 ; N g ; B 37 -215 481 469 ;
C 104 ; WX 556 ; N h ; B 34 0 527 663 ;
C 105 ; WX 277 ; N i ; B 20 0 267 677 ;
C 106 ; WX 333 ; N j ; B -26 -215 248 677 ;
C 107 ; WX 556 ; N k ; B 33 0 565 663 ;
C 108 ; WX 277 ; N l ; B 20 0 267 663 ;
C 109 ; WX 833 ; N m ; B 37 0 807 469 ;
C 110 ; WX 556 ; N n ; B 34 0 526 469 ;
C 111 ; WX 500 ; N o ; B 36 -13 464 470 ;
C 112 ; WX 556 ; N p ; B 19 -213 512 469 ;
C 113 ; WX 556 ; N q ; B 38 -213 536 470 ;
C 114 ; WX 443 ; N r ; B 36 0 428 469 ;
C 115 ; WX 389 ; N s ; B 39 -13 353 469 ;
C 116 ; WX 333 ; N t ; B 18 -6 323 623 ;
C 117 ; WX 556 ; N u ; B 30 -13 524 456 ;
C 118 ; WX 500 ; N v ; B 9 -13 491 456 ;
C 119 ; WX 722 ; N w ; B 8 -13 711 456 ;
C 120 ; WX 500 ; N x ; B 22 0 483 456 ;
C 121 ; WX 500 ; N y ; B 8 -215 490 456 ;
C 122 ; WX 443 ; N z ; B 10 0 427 456 ;
C 123 ; WX 393 ; N braceleft ; B 80 -202 351 677 ;
C 124 ; WX 220 ; N bar ; B 77 -215 141 677 ;
C 125 ; WX 393 ; N braceright ; B 44 -202 315 677 ;
C 126 ; WX 520 ; N asciitilde ; B 19 186 550 346 ;
C 130 ; WX 333 ; N quotesinglbase ; B 74 -175 259 148 ;
C 131 ; WX 500 ; N florin ; B 0 -215 500 676 ;
C 132 ; WX 500 ; N quotedblbase ; B 40 -175 460 149 ;
C 133 ; WX 1000 ; N ellipsis ; B 85 -13 914 150 ;
C 134 ; WX 500 ; N dagger ; B 48 -195 451 661 ;
C 135 ; WX 500 ; N daggerdbl ; B 53 -198 445 661 ;
C 136 ; WX 333 ; N circumflex ; B 11 531 325 667 ;
C 137 ; WX 1000 ; N perthousand ; B 28 -27 970 677 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 3 287 452 ;
C 140 ; WX 1000 ; N OE ; B 36 -8 952 671 ;
C 145 ; WX 333 ; N quoteleft ; B 74 351 259 677 ;
C 146 ; WX 333 ; N quoteright ; B 74 351 259 676 ;
C 147 ; WX 500 ; N quotedblleft ; B 39 350 459 677 ;
C 148 ; WX 500 ; N quotedblright ; B 40 350 460 676 ;
C 149 ; WX 350 ; N bullet ; B 37 189 316 469 ;
C 150 ; WX 500 ; N endash ; B -8 201 507 260 ;
C 151 ; WX 1000 ; N emdash ; B -9 201 1009 260 ;
C 152 ; WX 333 ; N tilde ; B 10 510 323 696 ;
C 153 ; WX 1000 ; N trademark ; B -1 268 1004 663 ;
C 154 ; WX 556 ; N scaron ; B 52 -16 516 891 ;
C 155 ; WX 333 ; N guilsinglright ; B 46 3 288 452 ;
C 156 ; WX 722 ; N oe ; B 34 -13 694 469 ;
C 159 ; WX 722 ; N Ydieresis ; B 8 0 710 857 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 85 -215 248 475 ;
C 162 ; WX 500 ; N cent ; B 62 -184 445 658 ;
C 163 ; WX 500 ; N sterling ; B 17 -13 479 678 ;
C 164 ; WX 500 ; N currency ; B 10 93 491 567 ;
C 165 ; WX 500 ; N yen ; B 0 0 499 663 ;
C 167 ; WX 500 ; N section ; B 44 -215 455 676 ;
C 168 ; WX 333 ; N dieresis ; B 10 537 323 667 ;
C 169 ; WX 747 ; N copyright ; B 28 -15 721 677 ;
C 170 ; WX 299 ; N ordfeminine ; B 22 388 307 674 ;
C 171 ; WX 500 ; N guillemotleft ; B 17 3 481 452 ;
C 172 ; WX 570 ; N logicalnot ; B 20 217 554 439 ;
C 174 ; WX 747 ; N registered ; B 28 -15 721 677 ;
C 176 ; WX 333 ; N degree ; B 64 496 269 701 ;
C 177 ; WX 548 ; N plusminus ; B 7 66 541 598 ;
C 178 ; WX 299 ; N twosuperior ; B 36 324 259 675 ;
C 179 ; WX 299 ; N threesuperior ; B 11 324 275 674 ;
C 180 ; WX 333 ; N acute ; B 111 515 314 684 ;
C 181 ; WX 576 ; N mu ; B 38 -215 559 456 ;
C 182 ; WX 540 ; N paragraph ; B 0 -215 541 663 ;
C 184 ; WX 333 ; N cedilla ; B 70 -187 237 4 ;
C 185 ; WX 570 ; N onesuperior ; B 75 120 498 541 ;
C 186 ; WX 330 ; N ordmasculine ; B 27 385 305 675 ;
C 187 ; WX 500 ; N guillemotright ; B 18 3 482 452 ;
C 188 ; WX 750 ; N onequarter ; B 35 -28 725 675 ;
C 189 ; WX 299 ; N onehalf ; B 7 315 270 674 ;
C 190 ; WX 750 ; N threequarters ; B 35 -28 729 675 ;
C 191 ; WX 500 ; N questiondown ; B 56 -215 438 474 ;
C 192 ; WX 722 ; N Agrave ; B 7 0 710 888 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 710 888 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 710 888 ;
C 195 ; WX 722 ; N Atilde ; B 7 0 710 855 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 710 857 ;
C 197 ; WX 722 ; N Aring ; B 7 0 710 840 ;
C 198 ; WX 1000 ; N AE ; B -11 0 955 663 ;
C 199 ; WX 722 ; N Ccedilla ; B 39 -187 667 677 ;
C 200 ; WX 666 ; N Egrave ; B 20 0 622 888 ;
C 201 ; WX 666 ; N Eacute ; B 20 0 622 888 ;
C 202 ; WX 666 ; N Ecircumflex ; B 20 0 622 888 ;
C 203 ; WX 666 ; N Edieresis ; B 20 0 622 857 ;
C 204 ; WX 389 ; N Igrave ; B 19 0 365 888 ;
C 205 ; WX 389 ; N Iacute ; B 20 0 365 888 ;
C 206 ; WX 389 ; N Icircumflex ; B 20 0 365 888 ;
C 207 ; WX 389 ; N Idieresis ; B 20 0 365 857 ;
C 208 ; WX 220 ; N Eth ; B 77 -215 141 677 ;
C 209 ; WX 722 ; N Ntilde ; B 13 -15 698 857 ;
C 210 ; WX 777 ; N Ograve ; B 39 -15 742 888 ;
C 211 ; WX 777 ; N Oacute ; B 39 -15 742 888 ;
C 212 ; WX 777 ; N Ocircumflex ; B 39 -15 742 888 ;
C 213 ; WX 777 ; N Otilde ; B 39 -15 742 857 ;
C 214 ; WX 777 ; N Odieresis ; B 39 -15 742 857 ;
C 216 ; WX 777 ; N Oslash ; B 39 -37 741 693 ;
C 217 ; WX 722 ; N Ugrave ; B 34 -15 716 888 ;
C 218 ; WX 722 ; N Uacute ; B 34 -15 716 888 ;
C 219 ; WX 722 ; N Ucircumflex ; B 34 -15 716 888 ;
C 220 ; WX 722 ; N Udieresis ; B 24 -15 705 857 ;
C 221 ; WX 500 ; N Yacute ; B 36 -13 464 677 ;
C 222 ; WX 500 ; N Thorn ; B 8 -215 490 684 ;
C 223 ; WX 556 ; N germandbls ; B 28 -4 506 676 ;
C 224 ; WX 500 ; N agrave ; B 44 -6 483 684 ;
C 225 ; WX 500 ; N aacute ; B 44 -6 483 684 ;
C 226 ; WX 500 ; N acircumflex ; B 44 -6 483 696 ;
C 227 ; WX 500 ; N atilde ; B 44 -6 483 668 ;
C 228 ; WX 500 ; N adieresis ; B 44 -6 483 668 ;
C 229 ; WX 500 ; N aring ; B 44 -6 483 701 ;
C 230 ; WX 722 ; N ae ; B 43 -13 693 469 ;
C 231 ; WX 443 ; N ccedilla ; B 38 -187 422 469 ;
C 232 ; WX 443 ; N egrave ; B 38 -13 420 684 ;
C 233 ; WX 443 ; N eacute ; B 38 -13 420 684 ;
C 234 ; WX 443 ; N ecircumflex ; B 38 -13 420 696 ;
C 235 ; WX 443 ; N edieresis ; B 38 -13 420 668 ;
C 236 ; WX 277 ; N igrave ; B -7 0 267 684 ;
C 237 ; WX 277 ; N iacute ; B 20 0 289 684 ;
C 238 ; WX 277 ; N icircumflex ; B -17 0 296 696 ;
C 239 ; WX 277 ; N idieresis ; B -13 0 297 668 ;
C 240 ; WX 722 ; N eth ; B 17 0 684 663 ;
C 241 ; WX 556 ; N ntilde ; B 34 0 526 668 ;
C 242 ; WX 500 ; N ograve ; B 35 -13 463 684 ;
C 243 ; WX 500 ; N oacute ; B 35 -13 463 684 ;
C 244 ; WX 500 ; N ocircumflex ; B 35 -13 463 696 ;
C 245 ; WX 500 ; N otilde ; B 35 -13 463 668 ;
C 246 ; WX 500 ; N odieresis ; B 35 -13 463 668 ;
C 247 ; WX 548 ; N divide ; B 7 120 541 544 ;
C 248 ; WX 500 ; N oslash ; B 33 -13 467 482 ;
C 249 ; WX 556 ; N ugrave ; B 30 -13 524 684 ;
C 250 ; WX 556 ; N uacute ; B 30 -13 524 684 ;
C 251 ; WX 556 ; N ucircumflex ; B 30 -13 524 696 ;
C 252 ; WX 556 ; N udieresis ; B 30 -13 524 668 ;
C 253 ; WX 722 ; N yacute ; B 8 0 710 888 ;
C 254 ; WX 610 ; N thorn ; B 20 0 576 663 ;
C 255 ; WX 500 ; N ydieresis ; B 8 -215 491 668 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 389 ; N Zcaron ; B 33 -13 352 696 ;
C -1 ; WX 750 ; N c256 ; B 6 -28 729 675 ;
C -1 ; WX 500 ; N c270 ; B -8 201 507 260 ;
C -1 ; WX 333 ; N c271 ; B 24 179 309 280 ;
C -1 ; WX 350 ; N c273 ; B 37 189 316 469 ;
C -1 ; WX 500 ; N c274 ; B -9 713 509 777 ;
C -1 ; WX 399 ; N c275 ; B 28 336 365 675 ;
C -1 ; WX 333 ; N c276 ; B 214 279 343 409 ;
C -1 ; WX 333 ; N caron ; B 10 510 323 696 ;
C -1 ; WX 277 ; N dotlessi ; B 20 0 267 456 ;
C -1 ; WX 556 ; N minus ; B 19 -215 512 677 ;
C -1 ; WX 333 ; N ring ; B 64 496 269 701 ;
EndCharMetrics
StartKernData
StartKernPairs 117
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37

KPX one one -55

KPX A space -55
KPX A T -74
KPX A V -128
KPX A W -110
KPX A Y -91
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74

KPX F space -37
KPX F comma -91
KPX F period -91
KPX F A -74

KPX L space -55
KPX L T -91
KPX L V -91
KPX L W -91
KPX L Y -91
KPX L y -55
KPX L quoteright -91

KPX P space -55
KPX P comma -91
KPX P period -91
KPX P A -74

KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35

KPX T space -18
KPX T comma -74
KPX T hyphen -91
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -91
KPX T c -91
KPX T e -91
KPX T i -18
KPX T o -91
KPX T r -74
KPX T s -91
KPX T u -91
KPX T w -74
KPX T y -74

KPX V space -18
KPX V comma -128
KPX V hyphen -74
KPX V period -128
KPX V colon -91
KPX V semicolon -91
KPX V A -128
KPX V O -20
KPX V a -91
KPX V e -91
KPX V i -37
KPX V o -91
KPX V r -74
KPX V u -91
KPX V y -91

KPX W space -18
KPX W comma -91
KPX W hyphen -37
KPX W period -91
KPX W colon -55
KPX W semicolon -55
KPX W A -110
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37

KPX Y space -37
KPX Y comma -91
KPX Y hyphen -91
KPX Y period -91
KPX Y colon -91
KPX Y semicolon -91
KPX Y A -91
KPX Y a -110
KPX Y e -110
KPX Y i -37
KPX Y o -110
KPX Y p -91
KPX Y q -110
KPX Y u -91
KPX Y v -110

KPX f quoteright 55

KPX r space -18
KPX r comma -91
KPX r hyphen -37
KPX r period -91
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r quoteright 18

KPX v comma -55
KPX v period -55

KPX w comma -55
KPX w period -55

KPX y comma -55
KPX y period -55

KPX quoteleft quoteleft -74

KPX quoteright space -74
KPX quoteright s -37
KPX quoteright quoteright -74

EndKernPairs
EndKernData
EndFontMetrics
