StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Times-Roman
FontName Times-Roman
FamilyName Times-Roman
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -218 1000 898
Ascender 682
Descender -217
XHeight 450
CapHeight 662
UnderlinePosition -105
UnderlineThickness 50
StdHW 36
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 238 675 ;
C 34 ; WX 408 ; N quotedbl ; B 77 430 331 675 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 675 ;
C 39 ; WX 180 ; N quotesingle ; B 48 430 133 675 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 264 432 675 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 101 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 99 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 675 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 675 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 687 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 675 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 675 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 458 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 458 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 675 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 675 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 675 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 675 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 19 507 242 677 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 459 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 682 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 459 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 682 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 459 ;
C 102 ; WX 333 ; N f ; B 20 0 383 682 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 459 ;
C 104 ; WX 500 ; N h ; B 9 0 487 682 ;
C 105 ; WX 278 ; N i ; B 16 0 253 682 ;
C 106 ; WX 278 ; N j ; B -69 -218 194 682 ;
C 107 ; WX 500 ; N k ; B 7 0 505 682 ;
C 108 ; WX 278 ; N l ; B 19 0 257 682 ;
C 109 ; WX 778 ; N m ; B 16 0 775 459 ;
C 110 ; WX 500 ; N n ; B 16 0 485 459 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 459 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 459 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 459 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 578 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 679 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 182 502 323 ;
C 130 ; WX 250 ; N Ugrave ; B 0 0 0 0 ;
C 131 ; WX 500 ; N quotedblright ; B 7 -189 490 675 ;
C 132 ; WX 444 ; N dotlessi ; B 45 -141 416 101 ;
C 133 ; WX 1000 ; N fraction ; B 111 -11 888 99 ;
C 134 ; WX 500 ; N dagger ; B 59 -149 442 675 ;
C 135 ; WX 500 ; N Uacute ; B 58 -153 442 675 ;
C 136 ; WX 333 ; N arrowright ; B 1 531 331 638 ;
C 137 ; WX 1000 ; N circumflex ; B 7 -19 994 706 ;
C 138 ; WX 556 ; N Scaron.001 ; B 42 -14 491 886 ;
C 139 ; WX 333 ; N Igrave ; B 63 32 285 415 ;
C 140 ; WX 889 ; N fi ; B 30 -6 885 667 ;
C 145 ; WX 333 ; N Acircumflex ; B 115 432 254 676 ;
C 146 ; WX 333 ; N Ecircumflex ; B 79 432 218 675 ;
C 147 ; WX 444 ; N quotedblbase ; B 43 432 414 676 ;
C 148 ; WX 444 ; N perthousand ; B 30 432 401 675 ;
C 149 ; WX 350 ; N bullet.001 ; B 39 195 310 465 ;
C 150 ; WX 500 ; N endash.002 ; B 0 201 500 250 ;
C 151 ; WX 1000 ; N periodcentered ; B 0 201 1000 250 ;
C 152 ; WX 333 ; N onehalf.001 ; B 11 507 322 674 ;
C 153 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C 154 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C 155 ; WX 333 ; N Oacute ; B 48 32 270 415 ;
C 156 ; WX 722 ; N fl ; B 30 -10 690 459 ;
C 159 ; WX 722 ; N Iacute ; B 22 0 703 834 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N endash.001 ; B 97 -218 205 467 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 675 ;
C 164 ; WX 500 ; N Idieresis ; B -22 58 522 602 ;
C 165 ; WX 500 ; N ae ; B -53 0 512 662 ;
C 166 ; WX 250 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 675 ;
C 168 ; WX 333 ; N dieresis ; B 18 522 315 622 ;
C 169 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C 170 ; WX 276 ; N ellipsis ; B 4 393 270 675 ;
C 171 ; WX 500 ; N ydieresis ; B 42 32 456 415 ;
C 172 ; WX 250 ; N emdash ; B 0 0 0 0 ;
C 173 ; WX 500 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 760 ; N registered ; B 38 -14 722 675 ;
C 175 ; WX 250 ; N macron.001 ; B 0 0 0 0 ;
C 176 ; WX 250 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 564 ; N mu ; B 30 0 534 506 ;
C 178 ; WX 250 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 250 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 93 507 317 677 ;
C 181 ; WX 500 ; N oslash ; B 36 -218 512 450 ;
C 182 ; WX 453 ; N paragraph ; B -21 -154 450 662 ;
C 183 ; WX 250 ; N periodcentered.001 ; B 0 0 0 0 ;
C 184 ; WX 333 ; N bullet ; B 52 -215 261 0 ;
C 185 ; WX 250 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 310 ; N Agrave ; B 6 393 304 676 ;
C 187 ; WX 500 ; N Ydieresis ; B 44 32 458 415 ;
C 188 ; WX 250 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C 190 ; WX 250 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 444 ; N oe ; B 30 -218 376 466 ;
C 192 ; WX 722 ; N currency ; B 15 0 706 889 ;
C 193 ; WX 722 ; N breve ; B 15 0 706 889 ;
C 194 ; WX 722 ; N tilde ; B 15 0 706 886 ;
C 195 ; WX 722 ; N guilsinglleft ; B 15 0 706 850 ;
C 196 ; WX 722 ; N Adieresis ; B 15 0 706 834 ;
C 197 ; WX 722 ; N Aring ; B 15 0 706 897 ;
C 198 ; WX 889 ; N Oslash ; B 0 0 863 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C 200 ; WX 611 ; N ring ; B 12 0 597 889 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 597 889 ;
C 202 ; WX 611 ; N macron ; B 12 0 597 886 ;
C 203 ; WX 611 ; N dotaccent ; B 12 0 597 834 ;
C 204 ; WX 333 ; N caron ; B 18 0 315 889 ;
C 205 ; WX 333 ; N cedilla ; B 18 0 317 889 ;
C 206 ; WX 333 ; N hungarumlaut ; B 11 0 322 886 ;
C 207 ; WX 333 ; N ogonek.001 ; B 18 0 315 834 ;
C 208 ; WX 722 ; N Eth.001 ; B 16 0 685 662 ;
C 209 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C 210 ; WX 250 ; N scaron.001 ; B 0 0 0 0 ;
C 211 ; WX 722 ; N Lslash ; B 34 -14 688 889 ;
C 212 ; WX 722 ; N lslash.001 ; B 34 -14 688 886 ;
C 213 ; WX 722 ; N guilsinglright ; B 34 -14 688 850 ;
C 214 ; WX 722 ; N Odieresis ; B 34 -14 688 834 ;
C 215 ; WX 250 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 722 ; N plusminus ; B 34 -80 688 734 ;
C 217 ; WX 722 ; N Thorn ; B 14 -14 705 889 ;
C 218 ; WX 722 ; N Eth ; B 14 -14 705 889 ;
C 219 ; WX 722 ; N eth.001 ; B 14 -14 705 886 ;
C 220 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ;
C 221 ; WX 250 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 556 ; N Thorn.001 ; B 16 0 542 662 ;
C 223 ; WX 500 ; N germandbls ; B 12 -9 468 682 ;
C 224 ; WX 444 ; N agrave ; B 37 -10 442 677 ;
C 225 ; WX 444 ; N aacute ; B 37 -10 442 677 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C 227 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C 228 ; WX 444 ; N adieresis ; B 37 -10 442 622 ;
C 229 ; WX 444 ; N aring ; B 37 -10 442 710 ;
C 230 ; WX 667 ; N Otilde ; B 38 -10 632 459 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -215 412 459 ;
C 232 ; WX 444 ; N egrave ; B 25 -10 424 677 ;
C 233 ; WX 444 ; N eacute ; B 25 -10 424 677 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C 235 ; WX 444 ; N edieresis ; B 25 -10 424 622 ;
C 236 ; WX 278 ; N igrave ; B -7 0 253 677 ;
C 237 ; WX 278 ; N iacute ; B 16 0 290 677 ;
C 238 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C 239 ; WX 278 ; N idieresis ; B -9 0 288 622 ;
C 240 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C 241 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C 242 ; WX 500 ; N ograve ; B 29 -10 470 677 ;
C 243 ; WX 500 ; N oacute ; B 29 -10 470 677 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C 245 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C 246 ; WX 500 ; N odieresis ; B 29 -10 470 622 ;
C 247 ; WX 250 ; N Aacute ; B 0 0 0 0 ;
C 248 ; WX 500 ; N OE ; B 29 -112 470 551 ;
C 249 ; WX 500 ; N ugrave ; B 9 -10 479 677 ;
C 250 ; WX 500 ; N uacute ; B 9 -10 479 677 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C 252 ; WX 500 ; N udieresis ; B 9 -10 479 622 ;
C 253 ; WX 250 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 500 ; N thorn ; B 5 -217 470 682 ;
C 255 ; WX 500 ; N Egrave ; B 14 -218 475 622 ;
C -1 ; WX 250 ; N AE ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Atilde ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Edieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 167 ; N Icircumflex ; B -168 -14 331 676 ;
C -1 ; WX 250 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 611 ; N Lslash.001 ; B 12 0 598 662 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Ocircumflex ; B 31 0 521 682 ;
C -1 ; WX 556 ; N Ograve ; B 32 0 521 682 ;
C -1 ; WX 250 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Ucircumflex ; B 70 198 181 309 ;
C -1 ; WX 250 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 250 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 250 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowright.001 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 250 ; N block ; B 0 0 0 0 ;
C -1 ; WX 350 ; N bullet.002 ; B 39 195 310 465 ;
C -1 ; WX 250 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron.001 ; B 11 507 322 674 ;
C -1 ; WX 250 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N club ; B 0 0 0 0 ;
C -1 ; WX 500 ; N daggerdbl ; B 0 201 500 250 ;
C -1 ; WX 250 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 400 ; N degree.001 ; B 57 389 343 675 ;
C -1 ; WX 250 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N endash ; B 26 506 307 664 ;
C -1 ; WX 250 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 250 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 250 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N exclamdown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N female ; B 0 0 0 0 ;
C -1 ; WX 333 ; N filledbox ; B 67 511 266 710 ;
C -1 ; WX 500 ; N filledbox.001 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 250 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 250 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 250 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 250 ; N guillemotleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N guillemotright ; B 0 0 0 0 ;
C -1 ; WX 250 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 333 ; N house ; B 11 547 322 601 ;
C -1 ; WX 250 ; N house.001 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 250 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 250 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 278 ; N lslash ; B 19 0 259 682 ;
C -1 ; WX 250 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N male ; B 0 0 0 0 ;
C -1 ; WX 250 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 250 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C -1 ; WX 250 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ordfeminine ; B 0 0 0 0 ;
C -1 ; WX 250 ; N ordmasculine ; B 0 0 0 0 ;
C -1 ; WX 250 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 250 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 250 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 250 ; N questiondown ; B 0 0 0 0 ;
C -1 ; WX 250 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 250 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 250 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 250 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 333 ; N sfthyphen ; B 118 522 216 622 ;
C -1 ; WX 250 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 250 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 250 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 250 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 278 ; N thorn.001 ; B 16 0 253 460 ;
C -1 ; WX 250 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 250 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 250 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni02BA ; B -3 507 377 677 ;
C -1 ; WX 250 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 250 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 250 ; N yen ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 250 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 177
KPX space A -55
KPX space T -18
KPX space V -50
KPX space W -30
KPX space Y -90

KPX comma perthousand -70
KPX comma Ecircumflex -70

KPX period perthousand -70
KPX period Ecircumflex -70

KPX A C -40
KPX A G -40
KPX A O -55
KPX A Q -55
KPX A T -111
KPX A U -55
KPX A V -135
KPX A W -90
KPX A Y -105
KPX A v -74
KPX A w -92
KPX A y -92
KPX A Ecircumflex -111

KPX B A -35
KPX B U -10

KPX D A -40
KPX D V -40
KPX D W -30
KPX D Y -55

KPX F comma -80
KPX F period -80
KPX F A -74
KPX F a -15
KPX F o -15

KPX J A -60

KPX K O -30
KPX K e -25
KPX K o -35
KPX K u -15
KPX K y -25

KPX L T -92
KPX L V -100
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L Ecircumflex -92

KPX N A -35

KPX O A -35
KPX O T -40
KPX O V -50
KPX O W -35
KPX O X -40
KPX O Y -50

KPX P comma -111
KPX P period -111
KPX P A -92
KPX P a -15

KPX Q U -10

KPX R O -40
KPX R T -60
KPX R U -40
KPX R V -80
KPX R W -55
KPX R Y -65

KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -50
KPX T semicolon -55
KPX T A -93
KPX T O -18
KPX T a -80
KPX T e -70
KPX T i -35
KPX T o -80
KPX T r -35
KPX T u -45
KPX T w -80
KPX T y -80

KPX U A -40

KPX V comma -129
KPX V hyphen -100
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -135
KPX V G -15
KPX V O -40
KPX V a -111
KPX V e -111
KPX V i -60
KPX V o -129
KPX V u -75

KPX W comma -92
KPX W hyphen -65
KPX W period -92
KPX W colon -37
KPX W semicolon -37
KPX W A -120
KPX W O -10
KPX W a -80
KPX W e -80
KPX W i -40
KPX W o -80
KPX W u -50
KPX W y -73

KPX Y comma -129
KPX Y hyphen -111
KPX Y period -129
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -120
KPX Y O -30
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -110
KPX Y u -111

KPX a v -20
KPX a w -15

KPX b period -40
KPX b u -20
KPX b v -15

KPX c y -15

KPX e g -15
KPX e v -25
KPX e w -25
KPX e x -15
KPX e y -15

KPX f a -10
KPX f f -25
KPX f i -20
KPX f Ecircumflex 55

KPX g a -5

KPX h y -5

KPX i v -25

KPX k e -10
KPX k o -10
KPX k y -15

KPX l w -10

KPX n v -40
KPX n y -15

KPX o v -15
KPX o w -25
KPX o y -10

KPX p y -10

KPX r comma -40
KPX r hyphen -20
KPX r period -55
KPX r g -18

KPX v comma -65
KPX v period -65
KPX v a -25
KPX v e -15
KPX v o -20

KPX w comma -65
KPX w period -65
KPX w a -10
KPX w o -10

KPX x e -15

KPX y comma -65
KPX y period -65

KPX Acircumflex A -80
KPX Acircumflex Acircumflex -74

KPX Ecircumflex space -74
KPX Ecircumflex d -50
KPX Ecircumflex l -10
KPX Ecircumflex r -50
KPX Ecircumflex s -55
KPX Ecircumflex t -18
KPX Ecircumflex v -50
KPX Ecircumflex Ecircumflex -74

KPX quotedblbase A -80

EndKernPairs
EndKernData
EndFontMetrics
