StartFontMetrics 2.0
Comment Copyright  (C) Copyright 1988, 1990 The Monotype Corporation Plc. All Rights Reserved.  
Comment Panose 2 0 5 3 8 0 0 9 0 3
FullName Times New Roman PS Italic
FontName TimesNewRomanPS-Italic
FamilyName Times New Roman PS
Weight normal
Notice Copyright (c) 1988, 1990 Adobe Systems Incorporated.  All Rights Reserved.Times New Roman is a trademark of the Monotype Corporation Plc registered in the US Patent and TM Office and elsewhere.
IsFixedPitch false
ItalicAngle -17.00
FontBBox -191 -216 1031 868
Ascender 694
Descender -213
XHeight 442
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StdHW 35
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 74 -15 317 677 ;
C 34 ; WX 420 ; N quotedbl ; B 140 392 449 677 ;
C 35 ; WX 500 ; N numbersign ; B 44 -15 508 677 ;
C 36 ; WX 500 ; N dollar ; B 42 -66 489 700 ;
C 37 ; WX 833 ; N percent ; B 74 -15 820 677 ;
C 38 ; WX 778 ; N ampersand ; B 46 -15 731 677 ;
C 39 ; WX 214 ; N quotesingle ; B 130 392 259 677 ;
C 40 ; WX 333 ; N parenleft ; B 83 -216 457 694 ;
C 41 ; WX 333 ; N parenright ; B -109 -216 265 694 ;
C 42 ; WX 500 ; N asterisk ; B 130 290 488 694 ;
C 43 ; WX 675 ; N plus ; B 100 69 626 595 ;
C 44 ; WX 250 ; N comma ; B -10 -126 133 88 ;
C 45 ; WX 333 ; N hyphen ; B 26 183 299 251 ;
C 46 ; WX 250 ; N period ; B 33 -12 133 88 ;
C 47 ; WX 278 ; N slash ; B -35 -15 380 694 ;
C 48 ; WX 500 ; N zero ; B 60 -12 494 674 ;
C 49 ; WX 500 ; N one ; B 58 0 418 674 ;
C 50 ; WX 500 ; N two ; B 16 0 469 674 ;
C 51 ; WX 500 ; N three ; B 33 -12 452 674 ;
C 52 ; WX 500 ; N four ; B 31 -12 487 662 ;
C 53 ; WX 500 ; N five ; B 36 -12 479 662 ;
C 54 ; WX 500 ; N six ; B 63 -12 525 674 ;
C 55 ; WX 500 ; N seven ; B 113 -12 524 662 ;
C 56 ; WX 500 ; N eight ; B 38 -12 488 674 ;
C 57 ; WX 500 ; N nine ; B 29 -12 491 674 ;
C 58 ; WX 333 ; N colon ; B 59 -12 262 442 ;
C 59 ; WX 333 ; N semicolon ; B 16 -126 262 442 ;
C 60 ; WX 675 ; N less ; B 100 90 626 574 ;
C 61 ; WX 675 ; N equal ; B 100 232 626 432 ;
C 62 ; WX 675 ; N greater ; B 100 90 626 574 ;
C 63 ; WX 500 ; N question ; B 96 -15 458 677 ;
C 64 ; WX 920 ; N at ; B 49 -216 898 694 ;
C 65 ; WX 611 ; N A ; B -50 0 545 677 ;
C 66 ; WX 611 ; N B ; B -24 0 589 662 ;
C 67 ; WX 667 ; N C ; B 67 -15 704 677 ;
C 68 ; WX 722 ; N D ; B -24 0 708 662 ;
C 69 ; WX 611 ; N E ; B -24 0 631 662 ;
C 70 ; WX 611 ; N F ; B -24 0 667 662 ;
C 71 ; WX 722 ; N G ; B 71 -15 730 677 ;
C 72 ; WX 722 ; N H ; B -24 0 809 662 ;
C 73 ; WX 333 ; N I ; B -24 0 416 662 ;
C 74 ; WX 444 ; N J ; B -36 -15 546 662 ;
C 75 ; WX 667 ; N K ; B -24 0 732 662 ;
C 76 ; WX 556 ; N L ; B -24 0 527 662 ;
C 77 ; WX 833 ; N M ; B -24 0 922 662 ;
C 78 ; WX 667 ; N N ; B -24 -15 761 662 ;
C 79 ; WX 722 ; N O ; B 57 -15 717 677 ;
C 80 ; WX 611 ; N P ; B -24 0 618 662 ;
C 81 ; WX 722 ; N Q ; B 45 -216 717 677 ;
C 82 ; WX 611 ; N R ; B -24 0 579 662 ;
C 83 ; WX 500 ; N S ; B 6 -15 541 677 ;
C 84 ; WX 556 ; N T ; B 72 0 651 662 ;
C 85 ; WX 722 ; N U ; B 108 -15 815 662 ;
C 86 ; WX 611 ; N V ; B 123 -15 722 662 ;
C 87 ; WX 833 ; N W ; B 122 -15 944 662 ;
C 88 ; WX 611 ; N X ; B -69 0 738 662 ;
C 89 ; WX 556 ; N Y ; B 92 0 669 662 ;
C 90 ; WX 556 ; N Z ; B 0 0 613 662 ;
C 91 ; WX 389 ; N bracketleft ; B 45 -199 510 677 ;
C 92 ; WX 278 ; N backslash ; B 105 -15 230 694 ;
C 93 ; WX 389 ; N bracketright ; B -99 -199 366 677 ;
C 94 ; WX 422 ; N asciicircum ; B 24 323 457 674 ;
C 95 ; WX 500 ; N underscore ; B -8 -125 508 -75 ;
C 96 ; WX 333 ; N grave ; B 158 517 320 684 ;
C 97 ; WX 500 ; N a ; B 20 -12 469 442 ;
C 98 ; WX 500 ; N b ; B 26 -12 470 694 ;
C 99 ; WX 444 ; N c ; B 27 -12 425 442 ;
C 100 ; WX 500 ; N d ; B 19 -12 541 694 ;
C 101 ; WX 444 ; N e ; B 29 -12 428 442 ;
C 102 ; WX 278 ; N f ; B -174 -216 472 694 ;
C 103 ; WX 500 ; N g ; B -27 -216 521 442 ;
C 104 ; WX 500 ; N h ; B 19 -12 458 694 ;
C 105 ; WX 278 ; N i ; B 41 -12 269 636 ;
C 106 ; WX 278 ; N j ; B -164 -216 286 636 ;
C 107 ; WX 444 ; N k ; B 19 -12 494 694 ;
C 108 ; WX 278 ; N l ; B 37 -12 296 694 ;
C 109 ; WX 722 ; N m ; B 19 -12 680 442 ;
C 110 ; WX 500 ; N n ; B 19 -12 458 442 ;
C 111 ; WX 500 ; N o ; B 28 -12 462 442 ;
C 112 ; WX 500 ; N p ; B -111 -213 470 442 ;
C 113 ; WX 500 ; N q ; B 22 -213 474 442 ;
C 114 ; WX 389 ; N r ; B 19 0 401 442 ;
C 115 ; WX 389 ; N s ; B -7 -12 365 442 ;
C 116 ; WX 278 ; N t ; B 41 -12 299 563 ;
C 117 ; WX 500 ; N u ; B 29 -12 475 442 ;
C 118 ; WX 444 ; N v ; B 20 -12 441 442 ;
C 119 ; WX 667 ; N w ; B 18 -12 663 442 ;
C 120 ; WX 444 ; N x ; B -35 -12 438 442 ;
C 121 ; WX 444 ; N y ; B -78 -216 440 442 ;
C 122 ; WX 389 ; N z ; B -28 0 394 430 ;
C 123 ; WX 400 ; N braceleft ; B 100 -216 505 694 ;
C 124 ; WX 275 ; N bar ; B -11 -216 290 694 ;
C 125 ; WX 400 ; N braceright ; B -103 -216 302 694 ;
C 126 ; WX 541 ; N asciitilde ; B 43 253 539 411 ;
C 130 ; WX 333 ; N quotesinglbase ; B 22 -126 165 88 ;
C 131 ; WX 500 ; N florin ; B 0 -216 499 694 ;
C 132 ; WX 556 ; N quotedblbase ; B 22 -126 388 88 ;
C 133 ; WX 889 ; N ellipsis ; B 51 -12 743 88 ;
C 134 ; WX 500 ; N dagger ; B 113 -196 527 694 ;
C 135 ; WX 500 ; N daggerdbl ; B -14 -216 503 694 ;
C 136 ; WX 333 ; N circumflex ; B 124 512 385 666 ;
C 137 ; WX 1000 ; N perthousand ; B 64 -15 989 677 ;
C 138 ; WX 500 ; N Scaron ; B 6 -15 541 852 ;
C 139 ; WX 333 ; N guilsinglleft ; B 56 -15 311 449 ;
C 140 ; WX 944 ; N OE ; B 39 -6 984 668 ;
C 145 ; WX 333 ; N quoteleft ; B 204 463 347 677 ;
C 146 ; WX 333 ; N quoteright ; B 190 463 333 677 ;
C 147 ; WX 556 ; N quotedblleft ; B 204 463 570 677 ;
C 148 ; WX 556 ; N quotedblright ; B 190 463 556 677 ;
C 149 ; WX 350 ; N bullet ; B 75 208 321 454 ;
C 150 ; WX 500 ; N endash ; B -9 222 509 257 ;
C 151 ; WX 889 ; N emdash ; B -9 222 898 257 ;
C 152 ; WX 333 ; N tilde ; B 96 524 408 652 ;
C 153 ; WX 980 ; N trademark ; B 78 268 1031 662 ;
C 154 ; WX 389 ; N scaron ; B -7 -12 424 677 ;
C 155 ; WX 333 ; N guilsinglright ; B 22 -15 277 449 ;
C 156 ; WX 667 ; N oe ; B 28 -12 650 442 ;
C 159 ; WX 556 ; N Ydieresis ; B 92 0 669 826 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 72 -216 315 476 ;
C 162 ; WX 500 ; N cent ; B 56 -184 454 636 ;
C 163 ; WX 500 ; N sterling ; B 24 -15 524 677 ;
C 164 ; WX 500 ; N currency ; B 38 94 512 568 ;
C 165 ; WX 500 ; N yen ; B 7 0 607 662 ;
C 166 ; WX 275 ; N brokenbar ; B -11 -216 290 694 ;
C 167 ; WX 500 ; N section ; B -2 -213 509 677 ;
C 168 ; WX 333 ; N dieresis ; B 132 536 410 642 ;
C 169 ; WX 760 ; N copyright ; B 60 -15 752 677 ;
C 170 ; WX 276 ; N ordfeminine ; B 63 386 353 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 36 -15 477 449 ;
C 172 ; WX 675 ; N logicalnot ; B 100 232 626 432 ;
C 174 ; WX 760 ; N registered ; B 60 -15 752 677 ;
C 175 ; WX 333 ; N macron ; B 120 557 430 620 ;
C 176 ; WX 400 ; N degree ; B 95 375 396 674 ;
C 177 ; WX 675 ; N plusminus ; B 100 69 626 595 ;
C 178 ; WX 300 ; N twosuperior ; B 53 323 332 674 ;
C 179 ; WX 300 ; N threesuperior ; B 63 317 324 674 ;
C 180 ; WX 333 ; N acute ; B 198 517 360 684 ;
C 181 ; WX 500 ; N mu ; B -60 -215 481 430 ;
C 182 ; WX 523 ; N paragraph ; B 87 -216 610 662 ;
C 183 ; WX 250 ; N periodcentered ; B 105 282 205 382 ;
C 184 ; WX 333 ; N cedilla ; B -49 -208 195 10 ;
C 185 ; WX 300 ; N onesuperior ; B 79 323 303 674 ;
C 186 ; WX 310 ; N ordmasculine ; B 101 386 371 677 ;
C 187 ; WX 500 ; N guillemotright ; B 23 -15 464 449 ;
C 188 ; WX 750 ; N onequarter ; B 79 -27 703 674 ;
C 189 ; WX 750 ; N onehalf ; B 79 -27 689 674 ;
C 190 ; WX 750 ; N threequarters ; B 63 -27 703 674 ;
C 191 ; WX 500 ; N questiondown ; B 36 -216 398 476 ;
C 192 ; WX 611 ; N Agrave ; B -50 0 575 868 ;
C 193 ; WX 611 ; N Aacute ; B -50 0 610 868 ;
C 194 ; WX 611 ; N Acircumflex ; B -50 0 619 852 ;
C 195 ; WX 611 ; N Atilde ; B -50 0 666 834 ;
C 196 ; WX 611 ; N Adieresis ; B -50 0 667 826 ;
C 197 ; WX 611 ; N Aring ; B -50 0 598 822 ;
C 198 ; WX 889 ; N AE ; B -53 0 909 662 ;
C 199 ; WX 667 ; N Ccedilla ; B 67 -208 704 677 ;
C 200 ; WX 611 ; N Egrave ; B -24 0 631 868 ;
C 201 ; WX 611 ; N Eacute ; B -24 0 631 868 ;
C 202 ; WX 611 ; N Ecircumflex ; B -24 0 631 852 ;
C 203 ; WX 611 ; N Edieresis ; B -24 0 631 826 ;
C 204 ; WX 333 ; N Igrave ; B -24 0 416 868 ;
C 205 ; WX 333 ; N Iacute ; B -24 0 416 868 ;
C 206 ; WX 333 ; N Icircumflex ; B -24 0 421 852 ;
C 207 ; WX 333 ; N Idieresis ; B -24 0 434 822 ;
C 208 ; WX 722 ; N Eth ; B -24 0 708 662 ;
C 209 ; WX 667 ; N Ntilde ; B -24 -15 761 834 ;
C 210 ; WX 722 ; N Ograve ; B 57 -15 717 868 ;
C 211 ; WX 722 ; N Oacute ; B 57 -15 717 868 ;
C 212 ; WX 722 ; N Ocircumflex ; B 57 -15 717 852 ;
C 213 ; WX 722 ; N Otilde ; B 57 -15 717 834 ;
C 214 ; WX 722 ; N Odieresis ; B 57 -15 717 826 ;
C 215 ; WX 675 ; N multiply ; B 160 131 562 533 ;
C 216 ; WX 722 ; N Oslash ; B 33 -35 735 689 ;
C 217 ; WX 722 ; N Ugrave ; B 108 -15 815 868 ;
C 218 ; WX 722 ; N Uacute ; B 108 -15 815 868 ;
C 219 ; WX 722 ; N Ucircumflex ; B 108 -15 815 852 ;
C 220 ; WX 722 ; N Udieresis ; B 108 -15 815 826 ;
C 221 ; WX 556 ; N Yacute ; B 92 0 669 868 ;
C 222 ; WX 611 ; N Thorn ; B -24 0 604 662 ;
C 223 ; WX 500 ; N germandbls ; B -161 -216 498 694 ;
C 224 ; WX 500 ; N agrave ; B 20 -12 469 684 ;
C 225 ; WX 500 ; N aacute ; B 20 -12 469 684 ;
C 226 ; WX 500 ; N acircumflex ; B 20 -12 469 677 ;
C 227 ; WX 500 ; N atilde ; B 20 -12 492 666 ;
C 228 ; WX 500 ; N adieresis ; B 20 -12 494 642 ;
C 229 ; WX 500 ; N aring ; B 20 -12 469 694 ;
C 230 ; WX 667 ; N ae ; B 20 -12 652 442 ;
C 231 ; WX 444 ; N ccedilla ; B 0 -208 425 442 ;
C 232 ; WX 444 ; N egrave ; B 29 -12 428 684 ;
C 233 ; WX 444 ; N eacute ; B 29 -12 428 684 ;
C 234 ; WX 444 ; N ecircumflex ; B 29 -12 441 677 ;
C 235 ; WX 444 ; N edieresis ; B 29 -12 466 642 ;
C 236 ; WX 278 ; N igrave ; B 41 -12 245 684 ;
C 237 ; WX 278 ; N iacute ; B 41 -12 335 684 ;
C 238 ; WX 278 ; N icircumflex ; B 41 -12 332 677 ;
C 239 ; WX 278 ; N idieresis ; B 41 -12 367 642 ;
C 240 ; WX 500 ; N eth ; B 28 -12 483 692 ;
C 241 ; WX 500 ; N ntilde ; B 19 -12 492 666 ;
C 242 ; WX 500 ; N ograve ; B 28 -12 462 684 ;
C 243 ; WX 500 ; N oacute ; B 28 -12 462 684 ;
C 244 ; WX 500 ; N ocircumflex ; B 28 -12 462 677 ;
C 245 ; WX 500 ; N otilde ; B 28 -12 492 666 ;
C 246 ; WX 500 ; N odieresis ; B 28 -12 494 642 ;
C 247 ; WX 675 ; N divide ; B 100 137 626 527 ;
C 248 ; WX 500 ; N oslash ; B 2 -36 489 471 ;
C 249 ; WX 500 ; N ugrave ; B 29 -12 475 684 ;
C 250 ; WX 500 ; N uacute ; B 29 -12 475 684 ;
C 251 ; WX 500 ; N ucircumflex ; B 29 -12 475 677 ;
C 252 ; WX 500 ; N udieresis ; B 29 -12 494 642 ;
C 253 ; WX 444 ; N yacute ; B -78 -216 440 684 ;
C 254 ; WX 500 ; N thorn ; B -111 -213 470 694 ;
C 255 ; WX 444 ; N ydieresis ; B -78 -216 466 642 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lslash ; B -24 0 527 662 ;
C -1 ; WX 556 ; N Zcaron ; B 0 0 613 852 ;
C -1 ; WX 333 ; N breve ; B 141 520 421 664 ;
C -1 ; WX 333 ; N caron ; B 160 512 421 666 ;
C -1 ; WX 333 ; N dotaccent ; B 219 536 325 642 ;
C -1 ; WX 278 ; N dotlessi ; B 41 -12 228 442 ;
C -1 ; WX 500 ; N fi ; B -191 -216 500 694 ;
C -1 ; WX 500 ; N fl ; B -191 -216 548 694 ;
C -1 ; WX 167 ; N fraction ; B -167 -27 334 674 ;
C -1 ; WX 333 ; N hungarumlaut ; B 148 517 445 684 ;
C -1 ; WX 278 ; N lslash ; B 24 -12 296 694 ;
C -1 ; WX 675 ; N minus ; B 100 312 626 352 ;
C -1 ; WX 333 ; N ogonek ; B 38 -184 262 0 ;
C -1 ; WX 333 ; N ring ; B 184 491 370 677 ;
C -1 ; WX 389 ; N zcaron ; B -28 0 415 677 ;
EndCharMetrics
StartKernData
StartKernPairs 231
KPX space A -60
KPX space T -60
KPX space V -75
KPX space W -60
KPX space Y -100
KPX space quoteleft -60
KPX space quotedblleft -60

KPX comma quoteright -220
KPX comma quotedblright -200

KPX period quoteright -220
KPX period quotedblright -200

KPX A quoteright -37
KPX A C -60
KPX A G -60
KPX A O -60
KPX A Q -60
KPX A T -50
KPX A U -75
KPX A V -80
KPX A W -80
KPX A Y -70
KPX A u -20
KPX A v -55
KPX A w -55
KPX A y -55

KPX B comma -25
KPX B period -25
KPX B A -25
KPX B U -55

KPX D comma -40
KPX D period -40
KPX D A -35
KPX D V -75
KPX D W -75
KPX D Y -100

KPX F comma -200
KPX F period -200
KPX F A -150
KPX F a -75
KPX F e -75
KPX F i -45
KPX F o -105
KPX F r -55

KPX G comma -25
KPX G period -25

KPX J comma -75
KPX J period -75
KPX J A -40
KPX J a -35
KPX J e -25
KPX J o -25
KPX J u -35

KPX K O -70
KPX K e -35
KPX K o -40
KPX K u -40
KPX K y -70

KPX L quoteright -140
KPX L T -20
KPX L V -55
KPX L W -55
KPX L Y -60
KPX L y -60
KPX L quotedblright -140

KPX N comma -25
KPX N period -25
KPX N A -27

KPX O comma -40
KPX O period -40
KPX O A -55
KPX O T -40
KPX O V -80
KPX O W -70
KPX O X -60
KPX O Y -90

KPX P comma -200
KPX P period -200
KPX P A -150
KPX P a -80
KPX P e -80
KPX P o -80

KPX Q period -30
KPX Q U -35

KPX R O -40
KPX R T -30
KPX R U -60
KPX R V -80
KPX R W -70
KPX R Y -60

KPX T comma -90
KPX T hyphen -115
KPX T period -90
KPX T colon -35
KPX T semicolon -35
KPX T A -60
KPX T O -35
KPX T a -92
KPX T e -92
KPX T i -35
KPX T o -92
KPX T r -55
KPX T u -55
KPX T w -100
KPX T y -100

KPX U comma -65
KPX U period -65
KPX U A -65

KPX V comma -200
KPX V hyphen -125
KPX V period -200
KPX V colon -65
KPX V semicolon -74
KPX V A -145
KPX V G -50
KPX V O -65
KPX V a -140
KPX V e -140
KPX V i -40
KPX V o -140
KPX V u -90

KPX W comma -175
KPX W hyphen -100
KPX W period -175
KPX W colon -65
KPX W semicolon -65
KPX W A -130
KPX W O -65
KPX W a -120
KPX W e -120
KPX W i -55
KPX W o -120
KPX W u -80
KPX W y -70

KPX Y comma -92
KPX Y hyphen -100
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -60
KPX Y O -50
KPX Y a -92
KPX Y e -92
KPX Y i -40
KPX Y o -92
KPX Y u -80

KPX a b -20
KPX a g -20

KPX b period -40
KPX b l -25
KPX b u -5

KPX c h -15
KPX c k -20
KPX c l -20

KPX e comma -10
KPX e period -15
KPX e g -20
KPX e v -15
KPX e w -15
KPX e y -10

KPX f quoteright 60
KPX f comma -10
KPX f period -15
KPX f e -20
KPX f f -10
KPX f i 30
KPX f o -20
KPX f quotedblright 20

KPX g comma -10
KPX g period -15
KPX g a -15
KPX g e -10
KPX g g -10
KPX g o -25
KPX g y 20

KPX h y -20

KPX l w -10
KPX l y -10

KPX m y -10

KPX n v -40
KPX n y -10

KPX o comma -35
KPX o period -35
KPX o g -25
KPX o v -30
KPX o w -20
KPX o x -20
KPX o y -25

KPX p y -10

KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r colon -40
KPX r semicolon -40
KPX r a -45
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -25
KPX r k -35
KPX r l -35
KPX r o -45
KPX r q -37
KPX r s -10

KPX v comma -74
KPX v period -74

KPX w comma -74
KPX w period -74
KPX w a -15
KPX w e -15
KPX w h -20
KPX w o -10

KPX y comma -55
KPX y period -55

KPX quoteleft A -80
KPX quoteleft quoteleft -120

KPX quoteright space -111
KPX quoteright quoteright -120
KPX quoteright d -145
KPX quoteright l -35
KPX quoteright r -75
KPX quoteright s -130
KPX quoteright t -80
KPX quoteright v -60

KPX quotedblleft A -100

EndKernPairs
EndKernData
EndFontMetrics
