StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName TIMPANII
FontName TIMPANII
FamilyName TIMPANII
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -219 -271 1135 939
Ascender 752
Descender -215
XHeight 471
CapHeight 754
UnderlinePosition -25
UnderlineThickness 12
StdHW 27
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 210
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 408 ; N exclam ; B 100 -6 357 734 ;
C 34 ; WX 557 ; N quotedbl ; B 199 346 547 734 ;
C 35 ; WX 605 ; N numbersign ; B 74 0 584 717 ;
C 36 ; WX 605 ; N dollar ; B 18 -111 607 838 ;
C 37 ; WX 684 ; N percent ; B 29 -6 672 734 ;
C 38 ; WX 865 ; N ampersand ; B 12 -18 877 734 ;
C 39 ; WX 283 ; N quotesingle ; B 141 473 316 732 ;
C 40 ; WX 605 ; N parenleft ; B 189 -109 631 734 ;
C 41 ; WX 605 ; N parenright ; B -12 -111 428 734 ;
C 42 ; WX 605 ; N asterisk ; B 186 346 568 736 ;
C 43 ; WX 631 ; N plus ; B 74 0 611 537 ;
C 44 ; WX 303 ; N comma ; B 2 -139 186 137 ;
C 45 ; WX 295 ; N hyphen ; B 27 203 271 295 ;
C 46 ; WX 303 ; N period ; B 47 -8 188 135 ;
C 47 ; WX 533 ; N slash ; B -88 -109 631 752 ;
C 48 ; WX 605 ; N zero ; B 57 -18 611 732 ;
C 49 ; WX 605 ; N one ; B 74 0 488 748 ;
C 50 ; WX 605 ; N two ; B 18 -18 613 734 ;
C 51 ; WX 605 ; N three ; B 16 -16 611 734 ;
C 52 ; WX 605 ; N four ; B -12 0 594 766 ;
C 53 ; WX 605 ; N five ; B 33 -18 594 758 ;
C 54 ; WX 605 ; N six ; B 51 -18 641 736 ;
C 55 ; WX 605 ; N seven ; B 117 0 664 752 ;
C 56 ; WX 605 ; N eight ; B 25 -16 604 732 ;
C 57 ; WX 605 ; N nine ; B 21 -18 596 734 ;
C 58 ; WX 303 ; N colon ; B 47 -8 260 473 ;
C 59 ; WX 303 ; N semicolon ; B 2 -139 254 473 ;
C 60 ; WX 631 ; N less ; B 111 45 549 504 ;
C 61 ; WX 631 ; N equal ; B 76 158 613 381 ;
C 62 ; WX 631 ; N greater ; B 145 45 582 504 ;
C 63 ; WX 605 ; N question ; B 129 -6 619 732 ;
C 64 ; WX 871 ; N at ; B 98 -20 833 736 ;
C 65 ; WX 854 ; N A ; B -59 0 822 762 ;
C 66 ; WX 781 ; N B ; B -27 0 756 715 ;
C 67 ; WX 729 ; N C ; B 64 -18 732 744 ;
C 68 ; WX 854 ; N D ; B -23 0 818 717 ;
C 69 ; WX 729 ; N E ; B -33 -55 713 754 ;
C 70 ; WX 658 ; N F ; B -33 0 707 752 ;
C 71 ; WX 838 ; N G ; B 70 -18 857 734 ;
C 72 ; WX 891 ; N H ; B -29 0 969 717 ;
C 73 ; WX 463 ; N I ; B -25 0 539 717 ;
C 74 ; WX 605 ; N J ; B -27 -18 699 717 ;
C 75 ; WX 854 ; N K ; B -25 0 900 717 ;
C 76 ; WX 676 ; N L ; B -20 -53 678 715 ;
C 77 ; WX 906 ; N M ; B -6 0 973 717 ;
C 78 ; WX 783 ; N N ; B -23 -16 865 717 ;
C 79 ; WX 854 ; N O ; B 74 -18 840 734 ;
C 80 ; WX 693 ; N P ; B -31 0 725 717 ;
C 81 ; WX 854 ; N Q ; B 74 -227 840 734 ;
C 82 ; WX 781 ; N R ; B -39 0 760 717 ;
C 83 ; WX 605 ; N S ; B 10 -20 602 736 ;
C 84 ; WX 641 ; N T ; B 45 0 701 754 ;
C 85 ; WX 818 ; N U ; B 90 -17 910 717 ;
C 86 ; WX 818 ; N V ; B 90 -29 922 717 ;
C 87 ; WX 1031 ; N W ; B 88 -35 1135 717 ;
C 88 ; WX 783 ; N X ; B -47 0 859 717 ;
C 89 ; WX 729 ; N Y ; B 86 0 834 717 ;
C 90 ; WX 605 ; N Z ; B -16 -55 641 760 ;
C 91 ; WX 605 ; N bracketleft ; B 119 -109 598 717 ;
C 92 ; WX 340 ; N backslash ; B 96 0 375 752 ;
C 93 ; WX 605 ; N bracketright ; B 16 -111 494 715 ;
C 94 ; WX 631 ; N asciicircum ; B 123 266 574 717 ;
C 95 ; WX 500 ; N underscore ; B 0 -156 500 -64 ;
C 96 ; WX 379 ; N grave ; B 156 525 375 697 ;
C 97 ; WX 605 ; N a ; B 31 -8 613 471 ;
C 98 ; WX 551 ; N b ; B 14 -6 529 752 ;
C 99 ; WX 480 ; N c ; B 27 -4 477 471 ;
C 100 ; WX 605 ; N d ; B 27 -8 594 748 ;
C 101 ; WX 480 ; N e ; B 27 -9 479 469 ;
C 102 ; WX 303 ; N f ; B -137 -230 521 752 ;
C 103 ; WX 551 ; N g ; B -31 -214 549 471 ;
C 104 ; WX 605 ; N h ; B 35 -6 596 752 ;
C 105 ; WX 318 ; N i ; B 37 -6 305 678 ;
C 106 ; WX 283 ; N j ; B -219 -215 305 678 ;
C 107 ; WX 588 ; N k ; B 41 -6 574 750 ;
C 108 ; WX 303 ; N l ; B 57 -4 299 752 ;
C 109 ; WX 891 ; N m ; B 39 -6 877 473 ;
C 110 ; WX 605 ; N n ; B 35 -6 594 471 ;
C 111 ; WX 551 ; N o ; B 35 -8 539 471 ;
C 112 ; WX 588 ; N p ; B -96 -215 557 471 ;
C 113 ; WX 551 ; N q ; B 27 -215 547 469 ;
C 114 ; WX 408 ; N r ; B 35 -2 443 471 ;
C 115 ; WX 480 ; N s ; B 2 -6 451 471 ;
C 116 ; WX 408 ; N t ; B 57 -6 398 646 ;
C 117 ; WX 605 ; N u ; B 41 -6 602 471 ;
C 118 ; WX 516 ; N v ; B 43 -6 480 471 ;
C 119 ; WX 781 ; N w ; B 43 -6 750 471 ;
C 120 ; WX 553 ; N x ; B -37 -8 559 471 ;
C 121 ; WX 551 ; N y ; B -8 -219 535 471 ;
C 122 ; WX 480 ; N z ; B -20 -6 488 479 ;
C 123 ; WX 533 ; N braceleft ; B 135 -108 525 735 ;
C 124 ; WX 461 ; N bar ; B 240 0 305 752 ;
C 125 ; WX 533 ; N braceright ; B 33 -109 424 735 ;
C 126 ; WX 631 ; N asciitilde ; B 61 193 635 344 ;
C 131 ; WX 605 ; N florin ; B -29 -98 660 750 ;
C 132 ; WX 428 ; N quotedblbase ; B 10 -146 342 117 ;
C 133 ; WX 1000 ; N ellipsis ; B 98 -6 902 141 ;
C 134 ; WX 605 ; N dagger ; B 146 -223 559 738 ;
C 135 ; WX 605 ; N daggerdbl ; B 80 -223 563 738 ;
C 136 ; WX 498 ; N circumflex ; B 154 516 514 693 ;
C 137 ; WX 1010 ; N perthousand ; B 23 -6 994 734 ;
C 138 ; WX 363 ; N Scaron ; B 61 285 344 734 ;
C 139 ; WX 459 ; N guilsinglleft ; B 160 55 404 449 ;
C 140 ; WX 1115 ; N OE ; B 47 -55 1105 752 ;
C 145 ; WX 283 ; N quoteleft ; B 137 471 311 730 ;
C 146 ; WX 283 ; N quoteright ; B 141 473 316 732 ;
C 147 ; WX 443 ; N quotedblleft ; B 143 471 473 732 ;
C 148 ; WX 443 ; N quotedblright ; B 145 471 475 730 ;
C 149 ; WX 631 ; N bullet ; B 186 186 557 549 ;
C 150 ; WX 500 ; N endash ; B 0 201 521 293 ;
C 151 ; WX 1000 ; N emdash ; B 0 201 1021 295 ;
C 152 ; WX 484 ; N tilde ; B 143 545 504 660 ;
C 153 ; WX 969 ; N trademark ; B 59 320 949 717 ;
C 154 ; WX 908 ; N scaron ; B 61 0 900 732 ;
C 155 ; WX 459 ; N guilsinglright ; B 96 55 342 449 ;
C 156 ; WX 791 ; N oe ; B 23 -6 787 471 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 408 ; N exclamdown ; B 49 -270 309 471 ;
C 162 ; WX 605 ; N cent ; B 90 -61 611 721 ;
C 163 ; WX 605 ; N sterling ; B -37 -18 697 734 ;
C 164 ; WX 605 ; N currency ; B 76 117 592 633 ;
C 165 ; WX 605 ; N yen ; B 37 0 711 717 ;
C 166 ; WX 854 ; N brokenbar ; B -23 0 818 717 ;
C 167 ; WX 605 ; N section ; B -14 -223 582 734 ;
C 168 ; WX 426 ; N dieresis ; B 148 545 438 672 ;
C 169 ; WX 871 ; N copyright ; B 78 -18 811 732 ;
C 170 ; WX 525 ; N ordfeminine ; B 39 303 496 734 ;
C 171 ; WX 641 ; N guillemotleft ; B 148 55 574 449 ;
C 172 ; WX 631 ; N logicalnot ; B 76 64 611 381 ;
C 174 ; WX 871 ; N registered ; B 77 -16 818 734 ;
C 177 ; WX 631 ; N plusminus ; B 74 0 611 539 ;
C 180 ; WX 379 ; N acute ; B 191 518 410 689 ;
C 181 ; WX 605 ; N mu ; B -2 -215 602 471 ;
C 182 ; WX 605 ; N paragraph ; B 41 -205 707 713 ;
C 183 ; WX 303 ; N periodcentered ; B 86 203 217 334 ;
C 184 ; WX 355 ; N cedilla ; B -10 -176 203 0 ;
C 186 ; WX 525 ; N ordmasculine ; B 41 305 486 734 ;
C 187 ; WX 641 ; N guillemotright ; B 96 53 521 447 ;
C 191 ; WX 605 ; N questiondown ; B -12 -271 477 469 ;
C 192 ; WX 854 ; N Agrave ; B -59 0 822 937 ;
C 193 ; WX 854 ; N Aacute ; B -59 0 822 939 ;
C 194 ; WX 854 ; N Acircumflex ; B -59 0 822 937 ;
C 195 ; WX 854 ; N Atilde ; B -59 0 822 904 ;
C 196 ; WX 854 ; N Adieresis ; B -59 0 822 918 ;
C 197 ; WX 854 ; N Aring ; B -59 0 822 937 ;
C 198 ; WX 1100 ; N AE ; B -88 -59 1088 752 ;
C 199 ; WX 729 ; N Ccedilla ; B 68 -176 734 744 ;
C 200 ; WX 729 ; N Egrave ; B -33 -55 713 935 ;
C 201 ; WX 729 ; N Eacute ; B -33 -55 713 935 ;
C 202 ; WX 729 ; N Ecircumflex ; B -33 -55 713 937 ;
C 203 ; WX 729 ; N Edieresis ; B -33 -55 713 914 ;
C 204 ; WX 463 ; N Igrave ; B -25 0 539 935 ;
C 205 ; WX 463 ; N Iacute ; B -25 0 539 935 ;
C 206 ; WX 463 ; N Icircumflex ; B -25 0 539 937 ;
C 207 ; WX 463 ; N Idieresis ; B -25 0 539 916 ;
C 208 ; WX 729 ; N Eth ; B 86 0 834 935 ;
C 209 ; WX 783 ; N Ntilde ; B -23 -16 865 904 ;
C 210 ; WX 854 ; N Ograve ; B 74 -18 840 937 ;
C 211 ; WX 854 ; N Oacute ; B 74 -18 840 935 ;
C 212 ; WX 854 ; N Ocircumflex ; B 74 -18 840 937 ;
C 213 ; WX 854 ; N Otilde ; B 74 -18 840 904 ;
C 214 ; WX 854 ; N Odieresis ; B 74 -18 840 916 ;
C 216 ; WX 854 ; N Oslash ; B 72 -84 840 791 ;
C 217 ; WX 818 ; N Ugrave ; B 90 -17 910 937 ;
C 218 ; WX 818 ; N Uacute ; B 90 -17 910 937 ;
C 219 ; WX 818 ; N Ucircumflex ; B 90 -17 910 937 ;
C 220 ; WX 818 ; N Udieresis ; B 90 -17 910 916 ;
C 221 ; WX 551 ; N Yacute ; B 37 -6 539 748 ;
C 222 ; WX 588 ; N Thorn ; B -96 -215 557 736 ;
C 223 ; WX 676 ; N germandbls ; B -43 -6 668 734 ;
C 224 ; WX 605 ; N agrave ; B 31 -8 613 693 ;
C 225 ; WX 605 ; N aacute ; B 31 -8 613 697 ;
C 226 ; WX 605 ; N acircumflex ; B 31 -8 613 693 ;
C 227 ; WX 605 ; N atilde ; B 31 -8 613 660 ;
C 228 ; WX 605 ; N adieresis ; B 31 -8 613 672 ;
C 229 ; WX 605 ; N aring ; B 31 -8 613 693 ;
C 230 ; WX 748 ; N ae ; B 12 -6 746 473 ;
C 231 ; WX 480 ; N ccedilla ; B 27 -174 477 471 ;
C 232 ; WX 480 ; N egrave ; B 27 -9 479 693 ;
C 233 ; WX 480 ; N eacute ; B 27 -9 479 691 ;
C 234 ; WX 480 ; N ecircumflex ; B 27 -9 506 693 ;
C 235 ; WX 480 ; N edieresis ; B 27 -9 479 672 ;
C 236 ; WX 318 ; N igrave ; B 37 -6 348 693 ;
C 237 ; WX 318 ; N iacute ; B 37 -6 383 691 ;
C 238 ; WX 318 ; N icircumflex ; B 25 -6 385 693 ;
C 239 ; WX 318 ; N idieresis ; B 37 -6 385 672 ;
C 240 ; WX 693 ; N eth ; B -29 4 691 719 ;
C 241 ; WX 605 ; N ntilde ; B 35 -6 594 660 ;
C 242 ; WX 551 ; N ograve ; B 35 -8 539 693 ;
C 243 ; WX 551 ; N oacute ; B 35 -8 539 691 ;
C 244 ; WX 551 ; N ocircumflex ; B 35 -8 541 693 ;
C 245 ; WX 551 ; N otilde ; B 35 -8 539 660 ;
C 246 ; WX 551 ; N odieresis ; B 35 -8 539 672 ;
C 248 ; WX 551 ; N oslash ; B 35 -96 539 566 ;
C 249 ; WX 605 ; N ugrave ; B 41 -6 602 693 ;
C 250 ; WX 605 ; N uacute ; B 41 -6 602 693 ;
C 251 ; WX 605 ; N ucircumflex ; B 41 -6 602 693 ;
C 252 ; WX 605 ; N udieresis ; B 41 -6 602 672 ;
C 253 ; WX 551 ; N yacute ; B -8 -219 535 691 ;
C 255 ; WX 551 ; N ydieresis ; B -8 -219 535 672 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 363 ; N Lslash ; B 8 281 410 734 ;
C -1 ; WX 908 ; N Zcaron ; B 61 -8 941 732 ;
C -1 ; WX 428 ; N breve ; B 164 545 453 680 ;
C -1 ; WX 318 ; N dotlessi ; B 37 -6 305 471 ;
C -1 ; WX 363 ; N lslash ; B 4 285 406 734 ;
C -1 ; WX 305 ; N ring ; B 148 523 316 693 ;
C -1 ; WX 908 ; N zcaron ; B 18 0 900 734 ;
EndCharMetrics
EndFontMetrics
