StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName TORONTON
FontName TORONTON
FamilyName TORONTON
Weight normal
Notice Copyright © 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -68 -219 1000 899
Ascender 684
Descender -217
XHeight 451
CapHeight 662
UnderlinePosition -24
UnderlineThickness 12
StdHW 37
StdVW 84
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 332 ; N exclam ; B 129 -10 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 76 432 330 676 ;
C 35 ; WX 500 ; N numbersign ; B 6 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 45 -88 457 729 ;
C 37 ; WX 832 ; N percent ; B 61 -14 773 678 ;
C 38 ; WX 777 ; N ampersand ; B 43 -14 750 678 ;
C 39 ; WX 332 ; N quotesingle ; B 78 434 217 676 ;
C 40 ; WX 332 ; N parenleft ; B 49 -182 307 678 ;
C 41 ; WX 332 ; N parenright ; B 29 -178 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 68 266 432 676 ;
C 43 ; WX 564 ; N plus ; B 29 0 535 506 ;
C 44 ; WX 250 ; N comma ; B 55 -143 193 102 ;
C 45 ; WX 332 ; N hyphen ; B 39 193 285 258 ;
C 46 ; WX 250 ; N period ; B 70 -12 182 100 ;
C 47 ; WX 277 ; N slash ; B -10 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 23 -14 477 676 ;
C 49 ; WX 500 ; N one ; B 111 0 395 676 ;
C 50 ; WX 500 ; N two ; B 29 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ;
C 52 ; WX 500 ; N four ; B 12 0 473 676 ;
C 53 ; WX 500 ; N five ; B 31 -14 438 689 ;
C 54 ; WX 500 ; N six ; B 33 -14 469 686 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 57 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 29 -21 459 676 ;
C 58 ; WX 277 ; N colon ; B 80 -12 191 459 ;
C 59 ; WX 277 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 27 -8 537 514 ;
C 61 ; WX 564 ; N equal ; B 29 119 535 387 ;
C 62 ; WX 564 ; N greater ; B 27 -8 537 514 ;
C 63 ; WX 443 ; N question ; B 68 -8 414 678 ;
C 64 ; WX 922 ; N at ; B 115 -14 811 676 ;
C 65 ; WX 723 ; N A ; B 16 0 707 674 ;
C 66 ; WX 668 ; N B ; B 18 0 594 662 ;
C 67 ; WX 668 ; N C ; B 25 -14 635 676 ;
C 68 ; WX 723 ; N D ; B 16 0 686 662 ;
C 69 ; WX 611 ; N E ; B 12 0 598 662 ;
C 70 ; WX 557 ; N F ; B 12 0 547 662 ;
C 71 ; WX 723 ; N G ; B 31 -14 709 678 ;
C 72 ; WX 723 ; N H ; B 20 0 703 662 ;
C 73 ; WX 332 ; N I ; B 18 0 314 662 ;
C 74 ; WX 389 ; N J ; B 8 -14 371 662 ;
C 75 ; WX 723 ; N K ; B 33 0 725 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 723 ; N N ; B 12 -12 707 662 ;
C 79 ; WX 723 ; N O ; B 33 -14 689 676 ;
C 80 ; WX 557 ; N P ; B 16 0 543 662 ;
C 81 ; WX 723 ; N Q ; B 33 -178 701 676 ;
C 82 ; WX 668 ; N R ; B 18 0 660 662 ;
C 83 ; WX 557 ; N S ; B 43 -14 492 676 ;
C 84 ; WX 611 ; N T ; B 18 0 594 662 ;
C 85 ; WX 723 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 723 ; N V ; B 16 -12 697 662 ;
C 87 ; WX 943 ; N W ; B 6 -12 934 662 ;
C 88 ; WX 723 ; N X ; B 10 0 705 662 ;
C 89 ; WX 723 ; N Y ; B 21 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 10 0 598 662 ;
C 91 ; WX 332 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 277 ; N backslash ; B -10 -14 287 676 ;
C 93 ; WX 332 ; N bracketright ; B 33 -156 244 662 ;
C 94 ; WX 469 ; N asciicircum ; B 23 297 447 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 332 ; N grave ; B 20 508 242 680 ;
C 97 ; WX 443 ; N a ; B 35 -10 441 461 ;
C 98 ; WX 500 ; N b ; B 4 -10 467 684 ;
C 99 ; WX 443 ; N c ; B 25 -10 412 459 ;
C 100 ; WX 500 ; N d ; B 27 -10 492 684 ;
C 101 ; WX 443 ; N e ; B 23 -10 424 461 ;
C 102 ; WX 332 ; N f ; B 20 0 381 684 ;
C 103 ; WX 500 ; N g ; B 27 -219 471 461 ;
C 104 ; WX 500 ; N h ; B 10 0 488 686 ;
C 105 ; WX 277 ; N i ; B 16 0 254 684 ;
C 106 ; WX 277 ; N j ; B -68 -217 193 684 ;
C 107 ; WX 500 ; N k ; B 8 0 506 684 ;
C 108 ; WX 277 ; N l ; B 20 0 258 684 ;
C 109 ; WX 777 ; N m ; B 16 0 775 461 ;
C 110 ; WX 500 ; N n ; B 16 0 484 461 ;
C 111 ; WX 500 ; N o ; B 29 -10 471 461 ;
C 112 ; WX 500 ; N p ; B 6 -217 471 461 ;
C 113 ; WX 500 ; N q ; B 23 -217 488 461 ;
C 114 ; WX 332 ; N r ; B 6 0 336 461 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 461 ;
C 116 ; WX 277 ; N t ; B 12 -10 279 580 ;
C 117 ; WX 500 ; N u ; B 10 -10 479 451 ;
C 118 ; WX 500 ; N v ; B 20 -14 477 451 ;
C 119 ; WX 723 ; N w ; B 21 -14 695 451 ;
C 120 ; WX 500 ; N x ; B 18 0 479 451 ;
C 121 ; WX 500 ; N y ; B 14 -219 475 451 ;
C 122 ; WX 443 ; N z ; B 27 0 418 451 ;
C 123 ; WX 480 ; N braceleft ; B 102 -182 350 682 ;
C 124 ; WX 199 ; N bar ; B 66 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 131 -182 381 682 ;
C 126 ; WX 541 ; N asciitilde ; B 39 184 502 322 ;
C 131 ; WX 500 ; N florin ; B 8 -189 490 676 ;
C 132 ; WX 443 ; N quotedblbase ; B 45 -141 416 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 111 -12 889 100 ;
C 134 ; WX 500 ; N dagger ; B 59 -148 441 678 ;
C 135 ; WX 500 ; N daggerdbl ; B 59 -154 441 678 ;
C 136 ; WX 332 ; N circumflex ; B 12 508 322 674 ;
C 137 ; WX 1000 ; N perthousand ; B 6 -20 994 707 ;
C 138 ; WX 301 ; N Scaron ; B 57 270 248 676 ;
C 139 ; WX 332 ; N guilsinglleft ; B 63 33 285 416 ;
C 140 ; WX 889 ; N OE ; B 29 -6 887 668 ;
C 145 ; WX 332 ; N quoteleft ; B 113 434 254 676 ;
C 146 ; WX 332 ; N quoteright ; B 78 434 217 676 ;
C 147 ; WX 443 ; N quotedblleft ; B 41 434 414 676 ;
C 148 ; WX 443 ; N quotedblright ; B 29 434 400 676 ;
C 149 ; WX 350 ; N bullet ; B 39 195 311 467 ;
C 150 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 151 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 152 ; WX 332 ; N tilde ; B 2 533 332 639 ;
C 153 ; WX 980 ; N trademark ; B 29 256 957 662 ;
C 154 ; WX 750 ; N scaron ; B 37 -14 719 676 ;
C 155 ; WX 332 ; N guilsinglright ; B 47 31 270 414 ;
C 156 ; WX 723 ; N oe ; B 29 -10 691 461 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 332 ; N exclamdown ; B 96 -219 205 467 ;
C 162 ; WX 500 ; N cent ; B 54 -139 449 580 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 500 ; N currency ; B -16 96 496 600 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 723 ; N brokenbar ; B 16 0 686 662 ;
C 167 ; WX 500 ; N section ; B 70 -146 426 676 ;
C 168 ; WX 332 ; N dieresis ; B 18 523 314 623 ;
C 169 ; WX 760 ; N copyright ; B 37 -14 723 676 ;
C 170 ; WX 275 ; N ordfeminine ; B 4 395 270 678 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 31 457 416 ;
C 172 ; WX 564 ; N logicalnot ; B 29 107 535 387 ;
C 174 ; WX 760 ; N registered ; B 39 -14 723 678 ;
C 175 ; WX 277 ; N macron ; B 66 512 266 711 ;
C 177 ; WX 564 ; N plusminus ; B 29 0 535 506 ;
C 180 ; WX 332 ; N acute ; B 94 508 316 680 ;
C 181 ; WX 500 ; N mu ; B 35 -219 512 451 ;
C 182 ; WX 453 ; N paragraph ; B -21 -154 451 662 ;
C 183 ; WX 250 ; N periodcentered ; B 70 199 182 311 ;
C 184 ; WX 332 ; N cedilla ; B 53 -215 262 0 ;
C 186 ; WX 311 ; N ordmasculine ; B 4 395 305 676 ;
C 187 ; WX 500 ; N guillemotright ; B 43 31 459 416 ;
C 191 ; WX 443 ; N questiondown ; B 31 -219 377 467 ;
C 192 ; WX 723 ; N Agrave ; B 16 0 707 891 ;
C 193 ; WX 723 ; N Aacute ; B 16 0 707 893 ;
C 194 ; WX 723 ; N Acircumflex ; B 16 0 707 887 ;
C 195 ; WX 723 ; N Atilde ; B 16 0 707 850 ;
C 196 ; WX 723 ; N Adieresis ; B 16 0 707 836 ;
C 197 ; WX 723 ; N Aring ; B 16 0 707 899 ;
C 198 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 199 ; WX 668 ; N Ccedilla ; B 25 -215 635 676 ;
C 200 ; WX 611 ; N Egrave ; B 12 0 598 893 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 598 893 ;
C 202 ; WX 611 ; N Ecircumflex ; B 12 0 598 887 ;
C 203 ; WX 611 ; N Edieresis ; B 12 0 598 836 ;
C 204 ; WX 332 ; N Igrave ; B 18 0 314 893 ;
C 205 ; WX 332 ; N Iacute ; B 18 0 316 893 ;
C 206 ; WX 332 ; N Icircumflex ; B 12 0 322 887 ;
C 207 ; WX 332 ; N Idieresis ; B 18 0 314 836 ;
C 208 ; WX 723 ; N Eth ; B 21 0 703 893 ;
C 209 ; WX 723 ; N Ntilde ; B 12 -12 707 850 ;
C 210 ; WX 723 ; N Ograve ; B 33 -14 689 893 ;
C 211 ; WX 723 ; N Oacute ; B 33 -14 689 893 ;
C 212 ; WX 723 ; N Ocircumflex ; B 33 -14 689 887 ;
C 213 ; WX 723 ; N Otilde ; B 33 -14 689 850 ;
C 214 ; WX 723 ; N Odieresis ; B 33 -14 689 836 ;
C 216 ; WX 723 ; N Oslash ; B 33 -80 689 734 ;
C 217 ; WX 723 ; N Ugrave ; B 14 -14 705 893 ;
C 218 ; WX 723 ; N Uacute ; B 14 -14 705 893 ;
C 219 ; WX 723 ; N Ucircumflex ; B 14 -14 705 887 ;
C 220 ; WX 723 ; N Udieresis ; B 14 -14 705 836 ;
C 221 ; WX 500 ; N Yacute ; B 29 -10 471 686 ;
C 222 ; WX 500 ; N Thorn ; B 6 -217 471 684 ;
C 223 ; WX 500 ; N germandbls ; B 12 -8 469 684 ;
C 224 ; WX 443 ; N agrave ; B 35 -10 441 680 ;
C 225 ; WX 443 ; N aacute ; B 35 -10 441 680 ;
C 226 ; WX 443 ; N acircumflex ; B 35 -10 441 674 ;
C 227 ; WX 443 ; N atilde ; B 35 -10 441 639 ;
C 228 ; WX 443 ; N adieresis ; B 35 -10 441 623 ;
C 229 ; WX 443 ; N aring ; B 35 -10 441 711 ;
C 230 ; WX 668 ; N ae ; B 37 -10 633 461 ;
C 231 ; WX 443 ; N ccedilla ; B 25 -215 412 459 ;
C 232 ; WX 443 ; N egrave ; B 23 -10 424 680 ;
C 233 ; WX 443 ; N eacute ; B 23 -10 424 680 ;
C 234 ; WX 443 ; N ecircumflex ; B 23 -10 424 674 ;
C 235 ; WX 443 ; N edieresis ; B 23 -10 424 623 ;
C 236 ; WX 277 ; N igrave ; B -5 0 254 680 ;
C 237 ; WX 277 ; N iacute ; B 16 0 291 680 ;
C 238 ; WX 277 ; N icircumflex ; B -13 0 297 674 ;
C 239 ; WX 277 ; N idieresis ; B -7 0 289 623 ;
C 240 ; WX 557 ; N eth ; B 16 0 543 662 ;
C 241 ; WX 500 ; N ntilde ; B 16 0 484 639 ;
C 242 ; WX 500 ; N ograve ; B 29 -10 471 680 ;
C 243 ; WX 500 ; N oacute ; B 29 -10 471 680 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -10 471 674 ;
C 245 ; WX 500 ; N otilde ; B 29 -10 471 639 ;
C 246 ; WX 500 ; N odieresis ; B 29 -10 471 623 ;
C 248 ; WX 500 ; N oslash ; B 27 -111 471 551 ;
C 249 ; WX 500 ; N ugrave ; B 10 -10 479 680 ;
C 250 ; WX 500 ; N uacute ; B 10 -10 479 680 ;
C 251 ; WX 500 ; N ucircumflex ; B 10 -10 479 674 ;
C 252 ; WX 500 ; N udieresis ; B 10 -10 479 623 ;
C 253 ; WX 500 ; N yacute ; B 14 -219 475 680 ;
C 255 ; WX 500 ; N ydieresis ; B 14 -219 475 623 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 301 ; N Lslash ; B 2 270 297 678 ;
C -1 ; WX 750 ; N Zcaron ; B 31 -14 746 676 ;
C -1 ; WX 332 ; N breve ; B 25 508 307 664 ;
C -1 ; WX 277 ; N dotlessi ; B 16 0 254 461 ;
C -1 ; WX 557 ; N fi ; B 31 0 521 684 ;
C -1 ; WX 557 ; N fl ; B 31 0 521 684 ;
C -1 ; WX 301 ; N lslash ; B 16 262 291 678 ;
C -1 ; WX 332 ; N ring ; B 66 512 266 711 ;
C -1 ; WX 750 ; N zcaron ; B 16 -14 719 678 ;
EndCharMetrics
EndFontMetrics
