StartFontMetrics 2.0
Comment Panose 2 0 6 6 2 0 0 2 0 4
FullName ToulouseLautrec
FontName ToulouseLautrec
FamilyName ToulouseLautrec
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -213 -312 806 673
Ascender 596
Descender -230
XHeight 435
CapHeight 621
UnderlinePosition -100
UnderlineThickness 50
StdHW 55
StdVW 51
EncodingScheme FontSpecific
StartCharMetrics 100
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 127 ; N exclam ; B 20 -6 110 671 ;
C 36 ; WX 394 ; N dollar ; B -66 -92 388 702 ;
C 40 ; WX 200 ; N parenleft ; B 41 -268 179 669 ;
C 41 ; WX 165 ; N parenright ; B 45 -268 180 669 ;
C 44 ; WX 127 ; N comma ; B 20 -108 125 78 ;
C 46 ; WX 127 ; N period ; B 20 -6 110 78 ;
C 48 ; WX 318 ; N zero ; B -30 17 353 437 ;
C 49 ; WX 145 ; N one ; B 28 14 115 402 ;
C 50 ; WX 297 ; N two ; B 11 17 335 435 ;
C 51 ; WX 300 ; N three ; B -39 -260 305 435 ;
C 52 ; WX 343 ; N four ; B 2 -271 316 506 ;
C 53 ; WX 339 ; N five ; B -19 -262 316 435 ;
C 54 ; WX 348 ; N six ; B 17 14 341 670 ;
C 55 ; WX 284 ; N seven ; B 4 -324 300 440 ;
C 56 ; WX 342 ; N eight ; B 17 13 331 624 ;
C 57 ; WX 348 ; N nine ; B 1 -216 327 441 ;
C 58 ; WX 127 ; N colon ; B 20 -6 110 449 ;
C 59 ; WX 127 ; N semicolon ; B 20 -108 125 449 ;
C 63 ; WX 297 ; N question ; B 23 -6 337 600 ;
C 64 ; WX 269 ; N at ; B 11 44 260 410 ;
C 65 ; WX 373 ; N A ; B -77 -279 363 599 ;
C 66 ; WX 373 ; N B ; B 3 14 371 604 ;
C 67 ; WX 323 ; N C ; B 14 -335 427 603 ;
C 68 ; WX 406 ; N D ; B 14 10 396 612 ;
C 69 ; WX 347 ; N E ; B 13 17 370 599 ;
C 70 ; WX 295 ; N F ; B 13 -237 334 599 ;
C 71 ; WX 390 ; N G ; B 10 -105 377 642 ;
C 72 ; WX 342 ; N H ; B -52 -269 342 642 ;
C 73 ; WX 132 ; N I ; B 30 14 117 599 ;
C 74 ; WX 168 ; N J ; B -213 -259 138 598 ;
C 75 ; WX 351 ; N K ; B 15 -269 454 615 ;
C 76 ; WX 132 ; N L ; B 3 -197 475 599 ;
C 77 ; WX 644 ; N M ; B -32 -250 713 621 ;
C 78 ; WX 314 ; N N ; B 1 -261 388 640 ;
C 79 ; WX 378 ; N O ; B -38 17 439 597 ;
C 80 ; WX 375 ; N P ; B 14 -237 372 604 ;
C 81 ; WX 388 ; N Q ; B 10 -246 394 599 ;
C 82 ; WX 361 ; N R ; B 17 -278 486 597 ;
C 83 ; WX 359 ; N S ; B -93 -301 351 597 ;
C 84 ; WX 342 ; N T ; B 14 -220 325 596 ;
C 85 ; WX 391 ; N U ; B 12 10 385 607 ;
C 86 ; WX 508 ; N V ; B 12 14 549 647 ;
C 87 ; WX 700 ; N W ; B 18 14 739 647 ;
C 88 ; WX 415 ; N X ; B -192 -286 398 652 ;
C 89 ; WX 437 ; N Y ; B 12 14 485 633 ;
C 90 ; WX 382 ; N Z ; B 2 17 380 597 ;
C 96 ; WX 2625 ; N grave ; B -28 -21 806 354 ;
C 97 ; WX 298 ; N a ; B 16 17 302 435 ;
C 98 ; WX 310 ; N b ; B 15 14 304 613 ;
C 99 ; WX 310 ; N c ; B 14 14 301 439 ;
C 100 ; WX 303 ; N d ; B 11 14 284 588 ;
C 101 ; WX 335 ; N e ; B 15 17 329 440 ;
C 102 ; WX 272 ; N f ; B 5 -267 305 636 ;
C 103 ; WX 331 ; N g ; B 5 -282 316 552 ;
C 104 ; WX 335 ; N h ; B 30 -224 331 615 ;
C 105 ; WX 132 ; N i ; B 20 14 122 601 ;
C 106 ; WX 168 ; N j ; B -89 -271 147 601 ;
C 107 ; WX 321 ; N k ; B 15 -174 372 615 ;
C 108 ; WX 145 ; N l ; B 30 14 117 615 ;
C 109 ; WX 573 ; N m ; B 13 14 581 436 ;
C 110 ; WX 311 ; N n ; B 10 -165 303 444 ;
C 111 ; WX 318 ; N o ; B -30 17 353 437 ;
C 112 ; WX 310 ; N p ; B -2 -241 310 446 ;
C 113 ; WX 310 ; N q ; B 20 -241 308 447 ;
C 114 ; WX 270 ; N r ; B 10 14 263 444 ;
C 115 ; WX 324 ; N s ; B 11 13 338 440 ;
C 116 ; WX 182 ; N t ; B 15 13 188 631 ;
C 117 ; WX 311 ; N u ; B 15 10 310 456 ;
C 118 ; WX 326 ; N v ; B 13 16 333 435 ;
C 119 ; WX 538 ; N w ; B 13 14 550 435 ;
C 120 ; WX 324 ; N x ; B 13 16 321 435 ;
C 121 ; WX 300 ; N y ; B -20 -206 304 435 ;
C 122 ; WX 265 ; N z ; B -4 17 298 436 ;
C 126 ; WX 1872 ; N asciitilde ; B -4 -1 568 121 ;
C 128 ; WX 1872 ; N Euro ; B -91 3 663 313 ;
C 130 ; WX 378 ; N quotesinglbase ; B 13 -78 387 597 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 165 ; WX 144 ; N yen ; B 3 222 130 343 ;
C 167 ; WX 306 ; N section ; B 4 -226 306 437 ;
C 171 ; WX 279 ; N guillemotleft ; B 12 -239 282 440 ;
C 181 ; WX 514 ; N mu ; B -45 -195 564 440 ;
C 189 ; WX 356 ; N onehalf ; B 30 14 117 615 ;
C 197 ; WX 356 ; N Aring ; B 36 14 123 615 ;
C 210 ; WX 269 ; N Ograve ; B 11 516 247 702 ;
C 211 ; WX 280 ; N Oacute ; B 20 468 260 655 ;
C 212 ; WX 127 ; N Ocircumflex ; B 11 516 115 702 ;
C 213 ; WX 127 ; N Otilde ; B 20 469 125 655 ;
C 214 ; WX 394 ; N Odieresis ; B 157 -92 208 702 ;
C 228 ; WX 347 ; N adieresis ; B 13 -222 462 599 ;
C 230 ; WX 395 ; N ae ; B 11 17 431 596 ;
C 234 ; WX 394 ; N ecircumflex ; B -66 16 388 599 ;
C 236 ; WX 323 ; N igrave ; B 13 -265 448 598 ;
C 238 ; WX 349 ; N icircumflex ; B 13 -275 353 615 ;
C 241 ; WX 334 ; N ntilde ; B 13 17 340 601 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1872 ; N _96 ; B -135 -2 699 353 ;
C -1 ; WX 1872 ; N _97 ; B 43 21 748 248 ;
C -1 ; WX 253 ; N _98 ; B 12 -191 260 441 ;
EndCharMetrics
EndFontMetrics
