StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName Trondheim-Normal
FontName Trondheim-Normal
FamilyName Trondheim
Weight normal
Notice The Trondheim Font is copyright 1988 by Bradley Poulson. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -160 896 650
Ascender 590
Descender -60
XHeight 590
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 100
StdVW 100
EncodingScheme FontSpecific
StartCharMetrics 225
C 32 ; WX 800 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 50 -160 173 590 ;
C 34 ; WX 500 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 500 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 500 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 500 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 500 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 500 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 500 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 500 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 500 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 500 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 500 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 500 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 500 ; N period ; B 0 0 0 0 ;
C 47 ; WX 500 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 500 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 500 ; N one ; B 0 0 0 0 ;
C 50 ; WX 500 ; N two ; B 0 0 0 0 ;
C 51 ; WX 500 ; N three ; B 0 0 0 0 ;
C 52 ; WX 500 ; N four ; B 0 0 0 0 ;
C 53 ; WX 500 ; N five ; B 0 0 0 0 ;
C 54 ; WX 500 ; N six ; B 0 0 0 0 ;
C 55 ; WX 500 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 500 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 500 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 500 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 500 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 500 ; N less ; B 0 0 0 0 ;
C 61 ; WX 500 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 500 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 600 ; N question ; B 43 -160 555 590 ;
C 64 ; WX 500 ; N at ; B 0 0 0 0 ;
C 65 ; WX 500 ; N A ; B 0 0 0 0 ;
C 66 ; WX 500 ; N B ; B 0 0 0 0 ;
C 67 ; WX 500 ; N C ; B 0 0 0 0 ;
C 68 ; WX 500 ; N D ; B 0 0 0 0 ;
C 69 ; WX 500 ; N E ; B 0 0 0 0 ;
C 70 ; WX 500 ; N F ; B 0 0 0 0 ;
C 71 ; WX 500 ; N G ; B 0 0 0 0 ;
C 72 ; WX 500 ; N H ; B 0 0 0 0 ;
C 73 ; WX 500 ; N I ; B 0 0 0 0 ;
C 74 ; WX 500 ; N J ; B 0 0 0 0 ;
C 75 ; WX 500 ; N K ; B 0 0 0 0 ;
C 76 ; WX 500 ; N L ; B 0 0 0 0 ;
C 77 ; WX 500 ; N M ; B 0 0 0 0 ;
C 78 ; WX 500 ; N N ; B 0 0 0 0 ;
C 79 ; WX 500 ; N O ; B 0 0 0 0 ;
C 80 ; WX 500 ; N P ; B 0 0 0 0 ;
C 81 ; WX 500 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 500 ; N R ; B 0 0 0 0 ;
C 83 ; WX 500 ; N S ; B 0 0 0 0 ;
C 84 ; WX 500 ; N T ; B 0 0 0 0 ;
C 85 ; WX 500 ; N U ; B 0 0 0 0 ;
C 86 ; WX 500 ; N V ; B 0 0 0 0 ;
C 87 ; WX 500 ; N W ; B 0 0 0 0 ;
C 88 ; WX 500 ; N X ; B 0 0 0 0 ;
C 89 ; WX 500 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 500 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 500 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 500 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 500 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 500 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 740 ; N a ; B 50 -60 690 590 ;
C 98 ; WX 570 ; N b ; B 50 -60 520 590 ;
C 99 ; WX 560 ; N c ; B 50 -60 510 590 ;
C 100 ; WX 760 ; N d ; B 50 -60 710 590 ;
C 101 ; WX 740 ; N e ; B 50 -60 690 590 ;
C 102 ; WX 710 ; N f ; B 50 -60 660 590 ;
C 103 ; WX 740 ; N g ; B 50 -60 690 590 ;
C 104 ; WX 730 ; N h ; B 50 -60 680 590 ;
C 105 ; WX 660 ; N i ; B 10 -60 650 590 ;
C 106 ; WX 700 ; N j ; B 50 -60 650 590 ;
C 107 ; WX 705 ; N k ; B 50 -60 655 590 ;
C 108 ; WX 810 ; N l ; B 50 -60 770 590 ;
C 109 ; WX 700 ; N m ; B 50 -60 650 590 ;
C 110 ; WX 550 ; N n ; B 50 -60 520 590 ;
C 111 ; WX 810 ; N o ; B 50 -60 760 590 ;
C 112 ; WX 580 ; N p ; B 50 -60 530 590 ;
C 113 ; WX 210 ; N q ; B 55 -60 155 590 ;
C 114 ; WX 840 ; N r ; B 50 -60 790 590 ;
C 115 ; WX 550 ; N s ; B 50 -60 500 590 ;
C 116 ; WX 900 ; N t ; B 50 -60 850 590 ;
C 117 ; WX 555 ; N u ; B 50 -60 545 590 ;
C 118 ; WX 660 ; N v ; B 50 -60 610 590 ;
C 119 ; WX 800 ; N w ; B 50 -60 750 590 ;
C 120 ; WX 750 ; N x ; B 50 -60 700 590 ;
C 121 ; WX 500 ; N y ; B 0 0 0 0 ;
C 122 ; WX 500 ; N z ; B 0 0 0 0 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 500 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 500 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 500 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 800 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 500 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 800 ; N trademark ; B 0 0 0 0 ;
C 155 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Ydieresis ; B 2 -55 450 595 ;
C 160 ; WX 800 ; N space ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 500 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 500 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 500 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 500 ; N yen ; B 0 0 0 0 ;
C 167 ; WX 500 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 800 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 500 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 800 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 500 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 500 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 500 ; N plusminus ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 500 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 800 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 186 ; WX 500 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 0 0 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 500 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 500 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 500 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 500 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 500 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 500 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 900 ; N Iacute ; B 50 -145 850 650 ;
C 206 ; WX 500 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 900 ; N Idieresis ; B 76 -145 876 650 ;
C 209 ; WX 500 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 500 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 500 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 500 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 500 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 500 ; N Odieresis ; B 0 0 0 0 ;
C 216 ; WX 600 ; N Oslash ; B 50 0 550 500 ;
C 217 ; WX 500 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 500 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 500 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 500 ; N Udieresis ; B 0 0 0 0 ;
C 223 ; WX 500 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 500 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 500 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 500 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 500 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 500 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 500 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 500 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 500 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 500 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 500 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 500 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 500 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 0 0 0 0 ;
C 241 ; WX 500 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 500 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 500 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 500 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 500 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 800 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 500 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 500 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 500 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 500 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 500 ; N udieresis ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 800 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 800 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 800 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 916 ; N dotlessi ; B 20 0 896 499 ;
C -1 ; WX 800 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 800 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 800 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N summation ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
