StartFontMetrics 2.0
Comment Panose 2 0 6 5 3 0 0 2 0 4
FullName TTAROW1
FontName TTAROW1
FamilyName TTAROW1
Weight normal
Notice FREEWARE! from Alan Carr. Remember to vote! If you don't vote, you cant bitch!
IsFixedPitch false
ItalicAngle 0.00
FontBBox -2 -4 1004 1004
Ascender 994
Descender -9
XHeight 500
CapHeight 1000
UnderlinePosition -24
UnderlineThickness 12
StdHW 232
StdVW 232
EncodingScheme FontSpecific
StartCharMetrics 83
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 422 ; N exclam ; B 2 4 402 998 ;
C 34 ; WX 422 ; N quotedbl ; B 2 2 402 998 ;
C 35 ; WX 467 ; N numbersign ; B 0 2 445 1000 ;
C 36 ; WX 279 ; N dollar ; B 0 0 268 1000 ;
C 37 ; WX 467 ; N percent ; B 0 0 445 1000 ;
C 38 ; WX 459 ; N ampersand ; B 0 0 438 1000 ;
C 39 ; WX 1049 ; N quotesingle ; B 0 0 1000 400 ;
C 40 ; WX 1049 ; N parenleft ; B 0 0 1000 1000 ;
C 41 ; WX 1049 ; N parenright ; B 0 0 1000 1000 ;
C 42 ; WX 1049 ; N asterisk ; B 0 0 1000 1000 ;
C 43 ; WX 1016 ; N plus ; B 0 0 969 1000 ;
C 44 ; WX 693 ; N comma ; B -2 0 660 1000 ;
C 45 ; WX 1049 ; N hyphen ; B 0 0 1000 742 ;
C 46 ; WX 1049 ; N period ; B 0 0 1000 742 ;
C 47 ; WX 1049 ; N slash ; B 2 2 1000 652 ;
C 48 ; WX 1047 ; N zero ; B 2 2 998 752 ;
C 49 ; WX 1045 ; N one ; B 0 -2 996 758 ;
C 50 ; WX 1049 ; N two ; B 0 0 1000 977 ;
C 51 ; WX 1049 ; N three ; B 0 0 1000 875 ;
C 52 ; WX 1049 ; N four ; B -2 2 998 869 ;
C 53 ; WX 1031 ; N five ; B 2 -2 982 998 ;
C 54 ; WX 1018 ; N six ; B 2 0 971 832 ;
C 55 ; WX 1037 ; N seven ; B 0 0 988 959 ;
C 56 ; WX 516 ; N eight ; B 0 0 492 1000 ;
C 57 ; WX 566 ; N nine ; B 14 0 541 990 ;
C 58 ; WX 727 ; N colon ; B 0 0 693 1000 ;
C 59 ; WX 973 ; N semicolon ; B 0 0 928 1000 ;
C 60 ; WX 885 ; N less ; B 0 0 844 1000 ;
C 61 ; WX 1049 ; N equal ; B 0 14 1000 451 ;
C 62 ; WX 1051 ; N greater ; B 2 0 1002 996 ;
C 63 ; WX 1051 ; N question ; B -2 0 1000 441 ;
C 64 ; WX 1047 ; N at ; B 32 30 998 766 ;
C 65 ; WX 1049 ; N A ; B 4 0 1000 777 ;
C 66 ; WX 1051 ; N B ; B 2 0 1002 857 ;
C 67 ; WX 1049 ; N C ; B 0 0 1000 711 ;
C 68 ; WX 1049 ; N D ; B 0 0 1000 734 ;
C 69 ; WX 1049 ; N E ; B 2 2 1000 400 ;
C 70 ; WX 1049 ; N F ; B 0 0 1000 1000 ;
C 71 ; WX 393 ; N G ; B 0 0 375 1000 ;
C 72 ; WX 1049 ; N H ; B 0 0 1000 361 ;
C 73 ; WX 1049 ; N I ; B 0 0 1000 541 ;
C 74 ; WX 1051 ; N J ; B -2 4 1000 557 ;
C 75 ; WX 1049 ; N K ; B 0 0 1000 379 ;
C 76 ; WX 1049 ; N L ; B 0 0 1000 361 ;
C 77 ; WX 1049 ; N M ; B 0 0 1000 604 ;
C 78 ; WX 990 ; N N ; B 0 0 943 482 ;
C 79 ; WX 1049 ; N O ; B 0 0 1000 328 ;
C 80 ; WX 551 ; N P ; B 0 0 525 1000 ;
C 81 ; WX 1049 ; N Q ; B 0 0 1000 838 ;
C 82 ; WX 1047 ; N R ; B 6 -4 1004 996 ;
C 83 ; WX 1047 ; N S ; B 2 2 998 1002 ;
C 84 ; WX 1045 ; N T ; B 2 0 996 596 ;
C 85 ; WX 799 ; N U ; B 0 0 762 1002 ;
C 86 ; WX 754 ; N V ; B 2 4 721 1002 ;
C 87 ; WX 1049 ; N W ; B 0 0 1000 277 ;
C 88 ; WX 1049 ; N X ; B 0 0 1000 328 ;
C 89 ; WX 1049 ; N Y ; B 0 0 993 980 ;
C 90 ; WX 1043 ; N Z ; B 2 0 994 592 ;
C 91 ; WX 1045 ; N bracketleft ; B 2 2 996 631 ;
C 92 ; WX 756 ; N backslash ; B 0 0 721 1000 ;
C 93 ; WX 1049 ; N bracketright ; B 0 0 1000 996 ;
C 94 ; WX 1051 ; N asciicircum ; B 0 0 1002 996 ;
C 95 ; WX 1049 ; N underscore ; B 0 0 1000 314 ;
C 97 ; WX 1049 ; N a ; B 0 0 1000 484 ;
C 98 ; WX 1049 ; N b ; B 0 11 1000 627 ;
C 99 ; WX 1049 ; N c ; B 0 0 1000 889 ;
C 100 ; WX 1049 ; N d ; B 0 0 1000 688 ;
C 101 ; WX 1035 ; N e ; B 0 8 986 1000 ;
C 102 ; WX 1049 ; N f ; B 0 4 1000 543 ;
C 103 ; WX 898 ; N g ; B 2 2 857 1004 ;
C 104 ; WX 543 ; N h ; B 2 0 518 998 ;
C 105 ; WX 854 ; N i ; B 0 0 814 1000 ;
C 106 ; WX 1049 ; N j ; B 24 25 1000 702 ;
C 107 ; WX 1043 ; N k ; B 75 0 921 994 ;
C 108 ; WX 1049 ; N l ; B 0 0 1000 625 ;
C 109 ; WX 566 ; N m ; B 0 2 541 961 ;
C 110 ; WX 416 ; N n ; B 0 0 397 996 ;
C 111 ; WX 689 ; N o ; B 2 0 658 998 ;
C 160 ; WX 122 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 122 ; N _82 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
