StartFontMetrics 2.0
Comment Panose 2 0 6 3 6 0 0 2 0 4
FullName TTBACKBA
FontName TTBACKBA
FamilyName TTBACKBA
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -187 -207 1080 889
Ascender 667
Descender -203
XHeight 467
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 57
StdVW 98
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 67 -17 200 653 ;
C 34 ; WX 372 ; N quotedbl ; B 50 399 321 667 ;
C 35 ; WX 567 ; N numbersign ; B -1 0 568 667 ;
C 36 ; WX 567 ; N dollar ; B 51 -71 514 688 ;
C 37 ; WX 719 ; N percent ; B 46 -10 671 677 ;
C 38 ; WX 735 ; N ampersand ; B 33 -14 734 634 ;
C 39 ; WX 210 ; N quotesingle ; B 51 399 160 667 ;
C 40 ; WX 357 ; N parenleft ; B 87 -207 364 683 ;
C 41 ; WX 357 ; N parenright ; B -7 -207 270 683 ;
C 42 ; WX 451 ; N asterisk ; B 50 346 400 687 ;
C 43 ; WX 567 ; N plus ; B 67 128 499 545 ;
C 44 ; WX 267 ; N comma ; B 60 -135 208 114 ;
C 45 ; WX 241 ; N hyphen ; B 10 229 231 319 ;
C 46 ; WX 267 ; N period ; B 68 -18 200 114 ;
C 47 ; WX 330 ; N slash ; B -46 -203 316 667 ;
C 48 ; WX 567 ; N zero ; B 51 -13 516 654 ;
C 49 ; WX 567 ; N one ; B 115 0 477 650 ;
C 50 ; WX 567 ; N two ; B 49 -7 519 653 ;
C 51 ; WX 567 ; N three ; B 35 -13 505 653 ;
C 52 ; WX 567 ; N four ; B 40 0 506 650 ;
C 53 ; WX 567 ; N five ; B 60 -13 520 655 ;
C 54 ; WX 567 ; N six ; B 60 -15 521 651 ;
C 55 ; WX 567 ; N seven ; B 48 0 520 650 ;
C 56 ; WX 567 ; N eight ; B 48 -13 517 653 ;
C 57 ; WX 567 ; N nine ; B 46 -13 507 653 ;
C 58 ; WX 267 ; N colon ; B 68 -18 200 465 ;
C 59 ; WX 267 ; N semicolon ; B 60 -135 208 465 ;
C 60 ; WX 501 ; N less ; B 33 79 466 585 ;
C 61 ; WX 567 ; N equal ; B 67 217 499 465 ;
C 62 ; WX 501 ; N greater ; B 33 79 466 585 ;
C 63 ; WX 557 ; N question ; B 34 -17 484 653 ;
C 64 ; WX 733 ; N at ; B 31 -14 700 679 ;
C 65 ; WX 757 ; N A ; B -16 0 774 667 ;
C 66 ; WX 737 ; N B ; B 33 0 697 667 ;
C 67 ; WX 722 ; N C ; B 50 -17 686 682 ;
C 68 ; WX 788 ; N D ; B 33 0 738 667 ;
C 69 ; WX 753 ; N E ; B 33 0 689 667 ;
C 70 ; WX 671 ; N F ; B 33 0 668 667 ;
C 71 ; WX 801 ; N G ; B 50 -17 781 682 ;
C 72 ; WX 857 ; N H ; B 34 0 824 667 ;
C 73 ; WX 395 ; N I ; B 34 0 362 667 ;
C 74 ; WX 498 ; N J ; B -16 -17 464 667 ;
C 75 ; WX 781 ; N K ; B 33 0 794 667 ;
C 76 ; WX 643 ; N L ; B 33 0 646 667 ;
C 77 ; WX 982 ; N M ; B 33 0 948 667 ;
C 78 ; WX 823 ; N N ; B 33 0 796 667 ;
C 79 ; WX 803 ; N O ; B 50 -17 753 683 ;
C 80 ; WX 669 ; N P ; B 33 0 669 667 ;
C 81 ; WX 810 ; N Q ; B 50 -99 807 682 ;
C 82 ; WX 764 ; N R ; B 33 -11 760 667 ;
C 83 ; WX 663 ; N S ; B 53 -17 616 682 ;
C 84 ; WX 633 ; N T ; B 10 0 623 667 ;
C 85 ; WX 776 ; N U ; B 16 -17 759 667 ;
C 86 ; WX 719 ; N V ; B -14 0 732 667 ;
C 87 ; WX 1061 ; N W ; B -13 0 1074 667 ;
C 88 ; WX 714 ; N X ; B -10 0 724 667 ;
C 89 ; WX 696 ; N Y ; B -10 0 706 667 ;
C 90 ; WX 641 ; N Z ; B 30 0 611 667 ;
C 91 ; WX 326 ; N bracketleft ; B 93 -203 306 667 ;
C 92 ; WX 330 ; N backslash ; B 14 -203 376 667 ;
C 93 ; WX 326 ; N bracketright ; B 20 -203 233 667 ;
C 94 ; WX 501 ; N asciicircum ; B 16 351 484 669 ;
C 95 ; WX 501 ; N underscore ; B 0 -146 499 -58 ;
C 96 ; WX 501 ; N grave ; B 162 517 338 664 ;
C 97 ; WX 570 ; N a ; B 36 -17 563 482 ;
C 98 ; WX 611 ; N b ; B 21 -17 565 666 ;
C 99 ; WX 544 ; N c ; B 47 -17 504 482 ;
C 100 ; WX 625 ; N d ; B 46 -17 597 666 ;
C 101 ; WX 558 ; N e ; B 47 -17 515 482 ;
C 102 ; WX 343 ; N f ; B 20 0 376 676 ;
C 103 ; WX 598 ; N g ; B 20 -207 605 482 ;
C 104 ; WX 665 ; N h ; B 31 0 639 667 ;
C 105 ; WX 346 ; N i ; B 30 0 319 669 ;
C 106 ; WX 309 ; N j ; B -39 -205 229 669 ;
C 107 ; WX 637 ; N k ; B 31 0 638 667 ;
C 108 ; WX 340 ; N l ; B 30 0 313 667 ;
C 109 ; WX 957 ; N m ; B 30 0 930 482 ;
C 110 ; WX 661 ; N n ; B 30 0 635 482 ;
C 111 ; WX 598 ; N o ; B 46 -17 551 483 ;
C 112 ; WX 628 ; N p ; B 26 -203 581 483 ;
C 113 ; WX 621 ; N q ; B 47 -203 595 483 ;
C 114 ; WX 449 ; N r ; B 29 0 455 477 ;
C 115 ; WX 506 ; N s ; B 40 -17 466 482 ;
C 116 ; WX 363 ; N t ; B 7 -17 336 628 ;
C 117 ; WX 652 ; N u ; B 26 -17 625 467 ;
C 118 ; WX 542 ; N v ; B -13 0 556 467 ;
C 119 ; WX 798 ; N w ; B -13 0 811 467 ;
C 120 ; WX 578 ; N x ; B -11 0 587 467 ;
C 121 ; WX 548 ; N y ; B -12 -204 562 467 ;
C 122 ; WX 486 ; N z ; B 13 0 472 467 ;
C 123 ; WX 501 ; N braceleft ; B 133 -203 385 673 ;
C 124 ; WX 501 ; N bar ; B 201 -167 299 666 ;
C 125 ; WX 501 ; N braceright ; B 115 -203 367 673 ;
C 126 ; WX 667 ; N asciitilde ; B 92 571 575 735 ;
C 131 ; WX 567 ; N florin ; B -16 -133 532 733 ;
C 132 ; WX 483 ; N quotedblbase ; B 59 -135 424 111 ;
C 133 ; WX 800 ; N ellipsis ; B 67 -18 733 114 ;
C 134 ; WX 567 ; N dagger ; B 85 -174 483 682 ;
C 135 ; WX 567 ; N daggerdbl ; B 85 -174 483 682 ;
C 136 ; WX 501 ; N circumflex ; B 97 523 403 668 ;
C 137 ; WX 1059 ; N perthousand ; B 46 -10 1013 677 ;
C 139 ; WX 239 ; N guilsinglleft ; B 47 110 192 439 ;
C 140 ; WX 1143 ; N OE ; B 50 -17 1080 680 ;
C 145 ; WX 266 ; N quoteleft ; B 59 442 206 690 ;
C 146 ; WX 267 ; N quoteright ; B 60 436 208 683 ;
C 147 ; WX 482 ; N quotedblleft ; B 59 442 423 690 ;
C 148 ; WX 483 ; N quotedblright ; B 59 436 424 683 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 567 ; N endash ; B 71 229 496 319 ;
C 151 ; WX 721 ; N emdash ; B 10 229 711 319 ;
C 152 ; WX 501 ; N tilde ; B 72 522 428 650 ;
C 153 ; WX 993 ; N trademark ; B 3 287 976 667 ;
C 155 ; WX 239 ; N guilsinglright ; B 47 110 192 439 ;
C 156 ; WX 934 ; N oe ; B 46 -17 891 482 ;
C 159 ; WX 696 ; N Ydieresis ; B -10 0 706 852 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 67 -187 200 484 ;
C 162 ; WX 567 ; N cent ; B 56 -21 512 683 ;
C 163 ; WX 567 ; N sterling ; B 72 -17 536 652 ;
C 164 ; WX 667 ; N currency ; B 38 75 629 660 ;
C 165 ; WX 567 ; N yen ; B -27 0 594 667 ;
C 167 ; WX 567 ; N section ; B 49 -177 518 683 ;
C 168 ; WX 449 ; N dieresis ; B 66 543 382 659 ;
C 169 ; WX 769 ; N copyright ; B 39 -17 730 683 ;
C 170 ; WX 331 ; N ordfeminine ; B 18 284 330 653 ;
C 171 ; WX 435 ; N guillemotleft ; B 47 110 388 439 ;
C 174 ; WX 769 ; N registered ; B 39 -17 730 683 ;
C 175 ; WX 501 ; N macron ; B 66 553 433 621 ;
C 176 ; WX 413 ; N degree ; B 51 370 362 682 ;
C 177 ; WX 567 ; N plusminus ; B 67 52 499 602 ;
C 180 ; WX 501 ; N acute ; B 162 517 338 664 ;
C 181 ; WX 544 ; N mu ; B 60 -170 485 479 ;
C 182 ; WX 567 ; N paragraph ; B 7 -96 531 666 ;
C 183 ; WX 567 ; N periodcentered ; B 217 175 349 308 ;
C 184 ; WX 501 ; N cedilla ; B 147 -197 354 1 ;
C 186 ; WX 347 ; N ordmasculine ; B 24 284 323 654 ;
C 187 ; WX 435 ; N guillemotright ; B 47 110 388 439 ;
C 188 ; WX 340 ; N onequarter ; B 30 0 313 667 ;
C 189 ; WX 643 ; N onehalf ; B 33 0 646 667 ;
C 190 ; WX 663 ; N threequarters ; B 53 -17 616 868 ;
C 191 ; WX 557 ; N questiondown ; B 34 -187 484 484 ;
C 192 ; WX 757 ; N Agrave ; B -16 0 774 864 ;
C 193 ; WX 757 ; N Aacute ; B -16 0 774 864 ;
C 194 ; WX 757 ; N Acircumflex ; B -16 0 774 868 ;
C 195 ; WX 757 ; N Atilde ; B -16 0 774 851 ;
C 196 ; WX 757 ; N Adieresis ; B -16 0 774 852 ;
C 197 ; WX 757 ; N Aring ; B -16 0 774 889 ;
C 198 ; WX 1111 ; N AE ; B -16 0 1048 667 ;
C 199 ; WX 722 ; N Ccedilla ; B 50 -197 686 682 ;
C 200 ; WX 753 ; N Egrave ; B 33 0 689 864 ;
C 201 ; WX 753 ; N Eacute ; B 33 0 689 864 ;
C 202 ; WX 753 ; N Ecircumflex ; B 33 0 689 868 ;
C 203 ; WX 753 ; N Edieresis ; B 33 0 689 852 ;
C 204 ; WX 395 ; N Igrave ; B 34 0 362 864 ;
C 205 ; WX 395 ; N Iacute ; B 34 0 362 864 ;
C 206 ; WX 395 ; N Icircumflex ; B 34 0 362 868 ;
C 207 ; WX 395 ; N Idieresis ; B 34 0 362 852 ;
C 209 ; WX 823 ; N Ntilde ; B 33 0 796 851 ;
C 211 ; WX 803 ; N Oacute ; B 50 -17 753 863 ;
C 212 ; WX 803 ; N Ocircumflex ; B 50 -17 753 868 ;
C 213 ; WX 803 ; N Otilde ; B 50 -17 753 850 ;
C 214 ; WX 803 ; N Odieresis ; B 50 -17 753 852 ;
C 216 ; WX 804 ; N Oslash ; B 50 -17 754 682 ;
C 217 ; WX 776 ; N Ugrave ; B 16 -17 759 863 ;
C 218 ; WX 776 ; N Uacute ; B 16 -17 759 863 ;
C 219 ; WX 776 ; N Ucircumflex ; B 16 -17 759 868 ;
C 220 ; WX 776 ; N Udieresis ; B 16 -17 759 852 ;
C 223 ; WX 601 ; N germandbls ; B 27 -17 554 675 ;
C 224 ; WX 570 ; N agrave ; B 36 -17 563 663 ;
C 225 ; WX 570 ; N aacute ; B 36 -17 563 663 ;
C 226 ; WX 570 ; N acircumflex ; B 36 -17 563 668 ;
C 227 ; WX 570 ; N atilde ; B 36 -17 563 650 ;
C 228 ; WX 570 ; N adieresis ; B 36 -17 563 659 ;
C 229 ; WX 570 ; N aring ; B 36 -17 563 699 ;
C 230 ; WX 846 ; N ae ; B 37 -17 803 481 ;
C 231 ; WX 544 ; N ccedilla ; B 47 -197 504 482 ;
C 232 ; WX 558 ; N egrave ; B 47 -17 515 663 ;
C 233 ; WX 558 ; N eacute ; B 47 -17 515 663 ;
C 234 ; WX 558 ; N ecircumflex ; B 47 -17 515 668 ;
C 235 ; WX 558 ; N edieresis ; B 47 -17 515 659 ;
C 236 ; WX 346 ; N igrave ; B 30 0 319 664 ;
C 237 ; WX 346 ; N iacute ; B 30 0 319 664 ;
C 238 ; WX 346 ; N icircumflex ; B 7 0 319 668 ;
C 239 ; WX 348 ; N idieresis ; B -1 0 319 659 ;
C 241 ; WX 661 ; N ntilde ; B 30 0 635 651 ;
C 242 ; WX 598 ; N ograve ; B 46 -17 551 663 ;
C 243 ; WX 598 ; N oacute ; B 46 -17 551 663 ;
C 244 ; WX 598 ; N ocircumflex ; B 46 -17 551 668 ;
C 245 ; WX 598 ; N otilde ; B 46 -17 551 650 ;
C 246 ; WX 598 ; N odieresis ; B 46 -17 551 659 ;
C 248 ; WX 597 ; N oslash ; B 41 -28 550 489 ;
C 249 ; WX 652 ; N ugrave ; B 26 -17 625 663 ;
C 250 ; WX 652 ; N uacute ; B 26 -17 625 663 ;
C 251 ; WX 652 ; N ucircumflex ; B 26 -17 625 668 ;
C 252 ; WX 652 ; N udieresis ; B 26 -17 625 659 ;
C 255 ; WX 548 ; N ydieresis ; B -12 -204 562 659 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N breve ; B 102 522 398 629 ;
C -1 ; WX 506 ; N c256 ; B 40 -17 466 668 ;
C -1 ; WX 788 ; N c260 ; B 33 0 738 667 ;
C -1 ; WX 598 ; N c261 ; B 46 -17 551 666 ;
C -1 ; WX 669 ; N c264 ; B 33 0 669 667 ;
C -1 ; WX 628 ; N c265 ; B 26 -203 581 667 ;
C -1 ; WX 834 ; N c271 ; B 77 -4 799 667 ;
C -1 ; WX 567 ; N c287 ; B 71 229 496 319 ;
C -1 ; WX 600 ; N c290 ; B 198 189 392 381 ;
C -1 ; WX 501 ; N caron ; B 97 523 403 668 ;
C -1 ; WX 501 ; N dotaccent ; B 193 543 307 659 ;
C -1 ; WX 346 ; N dotlessi ; B 30 0 319 467 ;
C -1 ; WX 657 ; N fi ; B 20 0 631 676 ;
C -1 ; WX 657 ; N fl ; B 20 0 631 677 ;
C -1 ; WX 87 ; N fraction ; B -187 0 273 667 ;
C -1 ; WX 501 ; N hungarumlaut ; B 123 517 458 664 ;
C -1 ; WX 501 ; N ogonek ; B 407 -153 535 0 ;
C -1 ; WX 501 ; N ring ; B 152 501 349 699 ;
EndCharMetrics
StartKernData
StartKernPairs 451
KPX period quotedblright -24

KPX A period 30
KPX A A 67
KPX A B 30
KPX A C -17
KPX A D 30
KPX A E 30
KPX A F 30
KPX A G -19
KPX A H 31
KPX A I 31
KPX A J 61
KPX A K 31
KPX A L 20
KPX A M 31
KPX A N 31
KPX A O -20
KPX A P 31
KPX A Q -21
KPX A R 31
KPX A T -15
KPX A V -89
KPX A W -71
KPX A X 63
KPX A Y -37
KPX A Z 31
KPX A d 8
KPX A f 21
KPX A g 36
KPX A i 15
KPX A l 23
KPX A m 23
KPX A n 23
KPX A q 7
KPX A t 7
KPX A u -10
KPX A v -44
KPX A w -31
KPX A y 14
KPX A AE 67
KPX A quotedblright -78
KPX A quoteright -78

KPX B a 11
KPX B e 8

KPX C O 7
KPX C Y 27

KPX D E -60
KPX D F -40
KPX D I -20
KPX D Y -21

KPX E V 19
KPX E W 19
KPX E Y 17

KPX F comma -69
KPX F period -73
KPX F colon 23
KPX F semicolon 27
KPX F A -51
KPX F O 21
KPX F V 38
KPX F W 39
KPX F Y 44
KPX F a 12
KPX F i 29
KPX F r 30
KPX F u 31
KPX F y 42

KPX G E -16

KPX H A 31
KPX H E 17
KPX H V 18
KPX H Y 19

KPX I A 31
KPX I L 17
KPX I O -20
KPX I V 19
KPX I W 22

KPX J A -65
KPX J O -28
KPX J o -50

KPX K A 62
KPX K E 19
KPX K I 19
KPX K N 15
KPX K O -22
KPX K Y 39
KPX K u -11

KPX L A 60
KPX L C 26
KPX L O 26
KPX L S 31
KPX L U -9
KPX L V -45
KPX L W -32
KPX L X 53
KPX L Y -43
KPX L a 42
KPX L e 38
KPX L i 20
KPX L o 37
KPX L u 14
KPX L y 8
KPX L AE 60
KPX L quoteright -35

KPX M A 15
KPX M B 17
KPX M I 17
KPX M O -18
KPX M Y 26

KPX N A -58
KPX N O -16
KPX N V 30
KPX N W 30
KPX N Y 30
KPX N o -40

KPX O A -20
KPX O I -20
KPX O L -20
KPX O M -17
KPX O N -17
KPX O T 18
KPX O V -20
KPX O W -20
KPX O X -24
KPX O Y -22

KPX P comma -72
KPX P period -77
KPX P A -54
KPX P T 27
KPX P a 8
KPX P o -7
KPX P r 20

KPX R A 54
KPX R O 14
KPX R T 7
KPX R a 29
KPX R e 20
KPX R o 20
KPX R x 27

KPX S A 11
KPX S a 10
KPX S e 7

KPX T comma -45
KPX T period -49
KPX T colon 30
KPX T semicolon 34
KPX T A -14
KPX T C 17
KPX T G 17
KPX T O 17
KPX T Q 18
KPX T S 18
KPX T T 22
KPX T U 20
KPX T V 52
KPX T W 52
KPX T X 33
KPX T Y 50
KPX T a 8
KPX T c -7
KPX T e -7
KPX T h 10
KPX T i 26
KPX T o -9
KPX T r 26
KPX T s 15
KPX T u 28
KPX T w 48
KPX T y 47

KPX U V 37
KPX U W 37
KPX U X 27
KPX U Y 38
KPX U n -29

KPX V comma -71
KPX V period -75
KPX V colon -15
KPX V semicolon -11
KPX V A -76
KPX V E 30
KPX V I 31
KPX V M 30
KPX V N 11
KPX V O -21
KPX V P 31
KPX V T 52
KPX V U 38
KPX V V 72
KPX V W 62
KPX V X 56
KPX V Y 63
KPX V a -53
KPX V e -59
KPX V l 31
KPX V o -60
KPX V r -23
KPX V u -23
KPX V quoteright 28

KPX W comma -63
KPX W period -67
KPX W colon -10
KPX W A -67
KPX W D 20
KPX W E 30
KPX W H 15
KPX W M 19
KPX W O -21
KPX W T 52
KPX W V 62
KPX W W 50
KPX W X 53
KPX W Y 57
KPX W a -47
KPX W e -54
KPX W h 20
KPX W l 18
KPX W o -55
KPX W r -22
KPX W u -22
KPX W quoteright 28

KPX X A 73
KPX X X 48
KPX X Y 48

KPX Y comma -59
KPX Y period -63
KPX Y colon -29
KPX Y semicolon -24
KPX Y A -21
KPX Y C -22
KPX Y E 22
KPX Y I 15
KPX Y O -22
KPX Y P 23
KPX Y S 8
KPX Y T 50
KPX Y V 62
KPX Y W 62
KPX Y X 50
KPX Y Y 50
KPX Y a -56
KPX Y e -75
KPX Y o -77
KPX Y p -40
KPX Y q -74
KPX Y u -43
KPX Y v -23

KPX Z A 15

KPX a v -17
KPX a w -10
KPX a x 22
KPX a y -13
KPX a z 20
KPX a quotedblright -30

KPX b quoteright -7

KPX c b -50
KPX c e -30
KPX c k -50
KPX c l -60
KPX c m -40
KPX c n -40
KPX c u -40

KPX d e -50
KPX d u -60
KPX d y 10

KPX e d -20
KPX e h -50
KPX e k -50
KPX e l -30
KPX e m -40
KPX e n -50
KPX e u -50
KPX e v 7
KPX e w 7

KPX f exclam 42
KPX f question 34
KPX f a 11
KPX f e -14
KPX f f 24
KPX f h 43
KPX f i 19
KPX f k 43
KPX f l 50
KPX f n 20
KPX f o -16
KPX f t 31
KPX f v 23
KPX f w 23
KPX f x 19
KPX f y 60
KPX f quotedblleft 31
KPX f quotedblright 33
KPX f quoteright 33

KPX g a 14
KPX g i 30
KPX g n 20
KPX g r 20

KPX h a -30
KPX h b -70
KPX h c -70
KPX h d -60
KPX h e -70
KPX h o -70
KPX h t -30
KPX h u -34

KPX i c -50
KPX i d -30
KPX i o -50
KPX i v -30
KPX i x 20

KPX k a 20
KPX k c -9
KPX k e -10
KPX k g 24
KPX k i 20
KPX k o -12
KPX k t 30
KPX k y 34

KPX l c -60
KPX l e -40
KPX l o -50
KPX l u -50
KPX l v -11
KPX l y -12

KPX m b -60
KPX m c -70
KPX m d -50
KPX m e -70
KPX m o -60
KPX m p -50
KPX m u -32
KPX m y -12
KPX m quotedblright -25

KPX n b -70
KPX n c -70
KPX n d -50
KPX n e -70
KPX n o -70
KPX n t -40
KPX n u -32
KPX n v -50
KPX n w -40
KPX n x 20
KPX n y -12

KPX o d -20
KPX o f -30
KPX o h -50
KPX o i -40
KPX o k -50
KPX o l -50
KPX o m -50
KPX o n -60
KPX o p -50
KPX o r -30
KPX o t -10
KPX o u -50
KPX o quoteright -12

KPX p h -50
KPX p l -25

KPX q u 15

KPX r comma -39
KPX r period -43
KPX r a 15
KPX r c 8
KPX r d 7
KPX r e 8
KPX r f 20
KPX r g 13
KPX r h -17
KPX r i 30
KPX r k -17
KPX r m 30
KPX r n 30
KPX r p 20
KPX r r 30
KPX r t 42
KPX r u 32
KPX r v 52
KPX r w 52
KPX r x 47
KPX r y 51
KPX r quoteright 35

KPX s t 7
KPX s quoteright 7

KPX t colon 45
KPX t semicolon 50
KPX t a 14
KPX t i 10
KPX t w 29
KPX t y 29

KPX u c -50
KPX u e -50
KPX u o -50

KPX v comma -46
KPX v period -51
KPX v colon 26
KPX v a -7
KPX v f 23
KPX v i 30
KPX v n 20
KPX v v 56
KPX v w 57
KPX v x 54
KPX v y 57

KPX w comma -37
KPX w period -41
KPX w colon 30
KPX w semicolon 34
KPX w a 16
KPX w f 23
KPX w i 32
KPX w n 40
KPX w p 30
KPX w v 55
KPX w w 52
KPX w x 45
KPX w y 53

KPX x h 30
KPX x i 20
KPX x n 30
KPX x p 25
KPX x t 40
KPX x w 50
KPX x y 60

KPX y comma -49
KPX y period -54
KPX y a 16
KPX y f 32
KPX y k -22
KPX y n 20
KPX y p 20
KPX y s 23
KPX y t 50
KPX y v 59
KPX y w 54
KPX y x 42
KPX y y 55

KPX z y 40

KPX quoteright T 51
KPX quoteright o -18
KPX quoteright q -15
KPX quoteright t 11

KPX quotedblleft A -75
KPX quotedblleft T 52
KPX quotedblleft V 21
KPX quotedblleft W 24
KPX quotedblleft Y 19
KPX quotedblleft c -10
KPX quotedblleft d -10
KPX quotedblleft e -9
KPX quotedblleft o -11
KPX quotedblleft q -8

EndKernPairs
EndKernData
EndFontMetrics
