StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName TTCRIFFE
FontName TTCRIFFE
FamilyName TTCRIFFE
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -230 -237 1248 1069
Ascender 805
Descender -163
XHeight 646
CapHeight 800
UnderlinePosition -80
UnderlineThickness 50
StdHW 128
StdVW 116
EncodingScheme FontSpecific
StartCharMetrics 218
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 360 ; N exclam ; B 0 0 295 667 ;
C 34 ; WX 389 ; N quotedbl ; B 60 489 337 667 ;
C 35 ; WX 740 ; N numbersign ; B 26 0 749 667 ;
C 36 ; WX 633 ; N dollar ; B 50 -96 554 762 ;
C 37 ; WX 883 ; N percent ; B 55 -12 837 679 ;
C 38 ; WX 728 ; N ampersand ; B 20 -12 656 678 ;
C 39 ; WX 212 ; N quotesingle ; B 60 489 160 667 ;
C 40 ; WX 325 ; N parenleft ; B 60 -199 376 667 ;
C 41 ; WX 351 ; N parenright ; B -48 -199 266 667 ;
C 42 ; WX 568 ; N asterisk ; B 152 338 506 667 ;
C 43 ; WX 605 ; N plus ; B 9 0 576 496 ;
C 44 ; WX 316 ; N comma ; B 1 -119 266 97 ;
C 45 ; WX 261 ; N hyphen ; B -21 205 258 303 ;
C 46 ; WX 316 ; N period ; B 89 0 257 133 ;
C 47 ; WX 412 ; N slash ; B -93 0 521 667 ;
C 48 ; WX 633 ; N zero ; B 42 -12 603 679 ;
C 49 ; WX 475 ; N one ; B 172 0 477 667 ;
C 50 ; WX 620 ; N two ; B -5 0 600 678 ;
C 51 ; WX 605 ; N three ; B 11 -12 589 678 ;
C 52 ; WX 615 ; N four ; B 27 0 575 667 ;
C 53 ; WX 633 ; N five ; B 29 -12 610 667 ;
C 54 ; WX 605 ; N six ; B 29 -12 561 667 ;
C 55 ; WX 633 ; N seven ; B 43 0 616 667 ;
C 56 ; WX 633 ; N eight ; B 21 -12 597 679 ;
C 57 ; WX 633 ; N nine ; B 74 0 607 678 ;
C 58 ; WX 316 ; N colon ; B 89 0 257 496 ;
C 59 ; WX 316 ; N semicolon ; B 22 -119 257 496 ;
C 60 ; WX 633 ; N less ; B 46 -22 601 519 ;
C 61 ; WX 633 ; N equal ; B 46 72 601 426 ;
C 62 ; WX 633 ; N greater ; B 40 -22 595 520 ;
C 63 ; WX 494 ; N question ; B 72 0 515 678 ;
C 64 ; WX 824 ; N at ; B 39 -12 808 678 ;
C 65 ; WX 568 ; N A ; B -162 0 569 800 ;
C 66 ; WX 692 ; N B ; B 0 0 711 800 ;
C 67 ; WX 604 ; N C ; B 7 0 632 800 ;
C 68 ; WX 722 ; N D ; B -4 0 744 800 ;
C 69 ; WX 639 ; N E ; B 9 0 678 800 ;
C 70 ; WX 600 ; N F ; B -2 -1 664 800 ;
C 71 ; WX 657 ; N G ; B -6 0 689 800 ;
C 72 ; WX 768 ; N H ; B -13 0 777 799 ;
C 73 ; WX 365 ; N I ; B 18 0 383 799 ;
C 74 ; WX 523 ; N J ; B -6 -3 567 800 ;
C 75 ; WX 704 ; N K ; B -3 -3 750 800 ;
C 76 ; WX 553 ; N L ; B -4 0 504 800 ;
C 77 ; WX 956 ; N M ; B -6 0 933 800 ;
C 78 ; WX 688 ; N N ; B -4 -3 731 800 ;
C 79 ; WX 710 ; N O ; B 11 0 710 800 ;
C 80 ; WX 682 ; N P ; B 0 0 712 800 ;
C 81 ; WX 687 ; N Q ; B 3 -102 700 800 ;
C 82 ; WX 697 ; N R ; B -6 0 698 800 ;
C 83 ; WX 625 ; N S ; B -3 0 641 800 ;
C 84 ; WX 511 ; N T ; B -10 -3 608 800 ;
C 85 ; WX 684 ; N U ; B 0 -2 731 800 ;
C 86 ; WX 620 ; N V ; B -6 -1 700 800 ;
C 87 ; WX 930 ; N W ; B -1 -3 1042 800 ;
C 88 ; WX 739 ; N X ; B -20 0 755 799 ;
C 89 ; WX 554 ; N Y ; B 2 0 642 800 ;
C 90 ; WX 651 ; N Z ; B -5 0 713 800 ;
C 91 ; WX 525 ; N bracketleft ; B 57 -199 468 667 ;
C 92 ; WX 316 ; N backslash ; B -7 0 342 667 ;
C 93 ; WX 430 ; N bracketright ; B -12 -199 399 667 ;
C 94 ; WX 633 ; N asciicircum ; B 26 291 568 667 ;
C 95 ; WX 501 ; N underscore ; B 0 -125 499 -75 ;
C 96 ; WX 339 ; N grave ; B 120 570 302 698 ;
C 97 ; WX 601 ; N a ; B -1 0 604 643 ;
C 98 ; WX 625 ; N b ; B -5 -1 638 802 ;
C 99 ; WX 512 ; N c ; B 4 -1 551 644 ;
C 100 ; WX 642 ; N d ; B 4 0 674 798 ;
C 101 ; WX 592 ; N e ; B 1 0 577 642 ;
C 102 ; WX 438 ; N f ; B -1 0 522 800 ;
C 103 ; WX 635 ; N g ; B -44 -162 634 643 ;
C 104 ; WX 617 ; N h ; B -4 0 622 799 ;
C 105 ; WX 287 ; N i ; B -6 0 306 792 ;
C 106 ; WX 292 ; N j ; B -230 -196 339 794 ;
C 107 ; WX 589 ; N k ; B -8 -5 596 805 ;
C 108 ; WX 310 ; N l ; B 0 0 321 801 ;
C 109 ; WX 940 ; N m ; B 3 0 943 640 ;
C 110 ; WX 607 ; N n ; B -3 0 614 646 ;
C 111 ; WX 581 ; N o ; B -2 0 578 646 ;
C 112 ; WX 630 ; N p ; B -39 -161 634 644 ;
C 113 ; WX 655 ; N q ; B 1 -163 652 648 ;
C 114 ; WX 463 ; N r ; B 12 -1 537 645 ;
C 115 ; WX 549 ; N s ; B -35 0 543 645 ;
C 116 ; WX 432 ; N t ; B -7 -3 449 762 ;
C 117 ; WX 623 ; N u ; B -3 0 625 645 ;
C 118 ; WX 533 ; N v ; B 6 0 581 645 ;
C 119 ; WX 823 ; N w ; B 13 0 867 645 ;
C 120 ; WX 533 ; N x ; B -68 -1 567 645 ;
C 121 ; WX 580 ; N y ; B 8 -162 628 646 ;
C 122 ; WX 526 ; N z ; B -31 -1 550 645 ;
C 123 ; WX 385 ; N braceleft ; B 7 -199 387 667 ;
C 124 ; WX 316 ; N bar ; B 92 0 252 667 ;
C 125 ; WX 351 ; N braceright ; B -67 -199 313 667 ;
C 126 ; WX 633 ; N asciitilde ; B -17 149 518 347 ;
C 131 ; WX 580 ; N florin ; B 18 -133 616 760 ;
C 132 ; WX 392 ; N quotedblbase ; B 18 -84 370 93 ;
C 133 ; WX 1000 ; N ellipsis ; B 96 0 907 133 ;
C 134 ; WX 568 ; N dagger ; B 65 -199 539 667 ;
C 135 ; WX 568 ; N daggerdbl ; B 70 -199 536 667 ;
C 136 ; WX 405 ; N circumflex ; B 85 581 357 698 ;
C 137 ; WX 1269 ; N perthousand ; B 51 -12 1248 679 ;
C 139 ; WX 292 ; N guilsinglleft ; B 74 84 265 423 ;
C 140 ; WX 1065 ; N OE ; B 19 0 1078 800 ;
C 145 ; WX 215 ; N quoteleft ; B 55 490 230 667 ;
C 146 ; WX 215 ; N quoteright ; B 58 490 233 667 ;
C 147 ; WX 392 ; N quotedblleft ; B 55 490 407 667 ;
C 148 ; WX 392 ; N quotedblright ; B 58 490 410 667 ;
C 149 ; WX 595 ; N bullet ; B 112 171 512 496 ;
C 150 ; WX 501 ; N endash ; B 13 205 517 303 ;
C 151 ; WX 1000 ; N emdash ; B 13 205 1017 303 ;
C 152 ; WX 439 ; N tilde ; B 97 576 402 706 ;
C 153 ; WX 409 ; N trademark ; B -4 427 575 755 ;
C 155 ; WX 292 ; N guilsinglright ; B 57 84 250 423 ;
C 156 ; WX 1085 ; N oe ; B -2 0 1077 646 ;
C 159 ; WX 584 ; N Ydieresis ; B 2 0 642 925 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 316 ; N exclamdown ; B 69 -170 246 496 ;
C 162 ; WX 633 ; N cent ; B 105 -38 556 667 ;
C 163 ; WX 633 ; N sterling ; B 43 -12 590 678 ;
C 164 ; WX 633 ; N currency ; B 56 66 600 594 ;
C 165 ; WX 633 ; N yen ; B 7 0 628 667 ;
C 167 ; WX 568 ; N section ; B -11 -237 535 678 ;
C 168 ; WX 433 ; N dieresis ; B 110 603 409 695 ;
C 169 ; WX 824 ; N copyright ; B 39 -12 804 678 ;
C 170 ; WX 380 ; N ordfeminine ; B 55 385 334 678 ;
C 171 ; WX 473 ; N guillemotleft ; B 74 84 446 423 ;
C 174 ; WX 824 ; N registered ; B 39 -12 804 678 ;
C 175 ; WX 420 ; N macron ; B 110 607 396 670 ;
C 176 ; WX 450 ; N degree ; B 85 374 419 678 ;
C 177 ; WX 633 ; N plusminus ; B 36 0 591 496 ;
C 180 ; WX 339 ; N acute ; B 134 570 339 698 ;
C 181 ; WX 629 ; N mu ; B 43 -224 589 496 ;
C 182 ; WX 568 ; N paragraph ; B 65 -229 576 667 ;
C 183 ; WX 316 ; N periodcentered ; B 99 194 244 327 ;
C 184 ; WX 347 ; N cedilla ; B 77 -176 291 -50 ;
C 186 ; WX 380 ; N ordmasculine ; B 50 385 366 679 ;
C 187 ; WX 473 ; N guillemotright ; B 57 84 431 423 ;
C 188 ; WX 272 ; N onequarter ; B 2 0 304 667 ;
C 189 ; WX 531 ; N onehalf ; B 9 0 545 667 ;
C 190 ; WX 525 ; N threequarters ; B -3 0 641 948 ;
C 191 ; WX 494 ; N questiondown ; B 32 -183 477 496 ;
C 192 ; WX 580 ; N Agrave ; B -162 0 569 958 ;
C 193 ; WX 575 ; N Aacute ; B -162 0 569 961 ;
C 194 ; WX 580 ; N Acircumflex ; B -162 0 569 958 ;
C 195 ; WX 590 ; N Atilde ; B -162 0 569 961 ;
C 196 ; WX 570 ; N Adieresis ; B -162 0 569 916 ;
C 197 ; WX 575 ; N Aring ; B -162 0 569 1069 ;
C 198 ; WX 850 ; N AE ; B -162 0 878 800 ;
C 199 ; WX 649 ; N Ccedilla ; B 7 -176 632 800 ;
C 200 ; WX 616 ; N Egrave ; B 9 0 678 994 ;
C 201 ; WX 616 ; N Eacute ; B 9 0 678 968 ;
C 202 ; WX 650 ; N Ecircumflex ; B 9 0 678 964 ;
C 203 ; WX 616 ; N Edieresis ; B 9 0 678 925 ;
C 204 ; WX 296 ; N Igrave ; B 18 0 383 968 ;
C 205 ; WX 296 ; N Iacute ; B 18 0 423 958 ;
C 206 ; WX 296 ; N Icircumflex ; B 18 0 417 961 ;
C 207 ; WX 296 ; N Idieresis ; B 18 0 431 919 ;
C 209 ; WX 665 ; N Ntilde ; B -4 -3 731 996 ;
C 210 ; WX 725 ; N Ograve ; B 11 0 710 958 ;
C 211 ; WX 730 ; N Oacute ; B 11 0 710 946 ;
C 212 ; WX 730 ; N Ocircumflex ; B 11 0 710 943 ;
C 213 ; WX 730 ; N Otilde ; B 11 0 710 971 ;
C 214 ; WX 700 ; N Odieresis ; B 11 0 710 925 ;
C 216 ; WX 710 ; N Oslash ; B 11 0 710 800 ;
C 217 ; WX 752 ; N Ugrave ; B 0 -2 731 1038 ;
C 218 ; WX 752 ; N Uacute ; B 0 -2 731 943 ;
C 219 ; WX 752 ; N Ucircumflex ; B 0 -2 731 970 ;
C 220 ; WX 695 ; N Udieresis ; B 0 -2 731 940 ;
C 223 ; WX 612 ; N germandbls ; B 65 -12 598 678 ;
C 224 ; WX 568 ; N agrave ; B -1 0 604 798 ;
C 225 ; WX 568 ; N aacute ; B -1 0 604 800 ;
C 226 ; WX 568 ; N acircumflex ; B -1 0 604 800 ;
C 227 ; WX 568 ; N atilde ; B -1 0 604 801 ;
C 228 ; WX 568 ; N adieresis ; B -1 0 604 776 ;
C 229 ; WX 568 ; N aring ; B -1 0 604 857 ;
C 230 ; WX 930 ; N ae ; B -1 0 967 643 ;
C 231 ; WX 489 ; N ccedilla ; B 4 -121 551 644 ;
C 232 ; WX 561 ; N egrave ; B 1 0 577 798 ;
C 233 ; WX 561 ; N eacute ; B 1 0 577 798 ;
C 234 ; WX 561 ; N ecircumflex ; B 1 0 577 800 ;
C 235 ; WX 561 ; N edieresis ; B 1 0 577 800 ;
C 236 ; WX 272 ; N igrave ; B -6 0 278 798 ;
C 237 ; WX 272 ; N iacute ; B -6 0 306 798 ;
C 238 ; WX 272 ; N icircumflex ; B -6 0 326 798 ;
C 239 ; WX 272 ; N idieresis ; B -6 0 349 800 ;
C 241 ; WX 644 ; N ntilde ; B -3 0 614 801 ;
C 242 ; WX 618 ; N ograve ; B -2 0 578 798 ;
C 243 ; WX 618 ; N oacute ; B -2 0 578 800 ;
C 244 ; WX 618 ; N ocircumflex ; B -2 0 578 800 ;
C 245 ; WX 618 ; N otilde ; B -2 0 578 801 ;
C 246 ; WX 618 ; N odieresis ; B -2 0 578 776 ;
C 248 ; WX 581 ; N oslash ; B -2 -5 578 662 ;
C 249 ; WX 629 ; N ugrave ; B -3 0 625 798 ;
C 250 ; WX 629 ; N uacute ; B -3 0 625 800 ;
C 251 ; WX 629 ; N ucircumflex ; B -3 0 625 791 ;
C 252 ; WX 629 ; N udieresis ; B -3 0 625 800 ;
C 255 ; WX 543 ; N ydieresis ; B 8 -162 628 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 429 ; N breve ; B 110 584 405 702 ;
C -1 ; WX 446 ; N c256 ; B -35 0 543 798 ;
C -1 ; WX 722 ; N c260 ; B -29 0 744 800 ;
C -1 ; WX 618 ; N c261 ; B 51 -12 600 770 ;
C -1 ; WX 587 ; N c264 ; B 71 0 588 667 ;
C -1 ; WX 626 ; N c265 ; B 58 -224 608 667 ;
C -1 ; WX 949 ; N c271 ; B 96 0 891 667 ;
C -1 ; WX 501 ; N c287 ; B 13 205 517 303 ;
C -1 ; WX 595 ; N c290 ; B 112 171 512 496 ;
C -1 ; WX 405 ; N caron ; B 85 581 357 698 ;
C -1 ; WX 254 ; N dotaccent ; B 110 603 230 695 ;
C -1 ; WX 272 ; N dotlessi ; B -6 0 278 641 ;
C -1 ; WX 580 ; N fi ; B -1 0 586 800 ;
C -1 ; WX 695 ; N fl ; B -1 0 721 800 ;
C -1 ; WX 105 ; N fraction ; B -169 0 287 667 ;
C -1 ; WX 488 ; N hungarumlaut ; B 134 598 488 707 ;
C -1 ; WX 320 ; N ogonek ; B 65 -171 251 0 ;
C -1 ; WX 337 ; N ring ; B 103 554 307 758 ;
EndCharMetrics
StartKernData
StartKernPairs 75
KPX A j 24
KPX A x 36

KPX F comma -133
KPX F period -127
KPX F a -72
KPX F b -42
KPX F c -42
KPX F d -54
KPX F e -36
KPX F g -42
KPX F m -42
KPX F n -54
KPX F p -42
KPX F q -42
KPX F r -54
KPX F s -42
KPX F u -30
KPX F x -66
KPX F z -73

KPX P comma -194
KPX P period -164

KPX T comma -73
KPX T period -140
KPX T a -115
KPX T c -66
KPX T d -97
KPX T e -97
KPX T g -79
KPX T m -60
KPX T n -97
KPX T o -121
KPX T p -73
KPX T q -91
KPX T r -79
KPX T s -97
KPX T z -48

KPX V comma -115
KPX V period -176
KPX V a -90
KPX V c -73
KPX V d -73
KPX V e -85
KPX V g -78
KPX V m -54
KPX V n -66
KPX V o -66
KPX V p -85
KPX V q -85
KPX V r -97
KPX V s -85
KPX V t -30
KPX V u -54
KPX V x -36
KPX V z -48

KPX W comma -73
KPX W period -73

KPX X a -54
KPX X c -60
KPX X d -79
KPX X e -66

KPX Y comma -91
KPX Y period -121

KPX d period -79

KPX e period -54

KPX f comma -146
KPX f period -157

KPX g period -66

KPX r comma -152
KPX r period -103

KPX v comma -146
KPX v period -116

KPX w comma -103
KPX w period -109

KPX y comma -121
KPX y period -152

EndKernPairs
EndKernData
EndFontMetrics
