StartFontMetrics 2.0
Comment Panose 2 0 6 6 5 0 0 2 0 4
FullName TTHAMBU
FontName TTHAMBU
FamilyName TTHAMBU
Weight normal
Notice Copyright (c) 1989 Adobe Systems Incorporated. All Rights Reserved.FranklinGothic is a registered trademark of ATF.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -172 -225 1000 965
Ascender 712
Descender -150
XHeight 502
CapHeight 712
UnderlinePosition -24
UnderlineThickness 12
StdHW 126
StdVW 162
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 83 0 269 712 ;
C 34 ; WX 519 ; N quotedbl ; B 77 377 442 712 ;
C 35 ; WX 536 ; N numbersign ; B 23 0 513 712 ;
C 36 ; WX 536 ; N dollar ; B -8 -106 512 812 ;
C 37 ; WX 685 ; N percent ; B 28 -23 657 735 ;
C 38 ; WX 630 ; N ampersand ; B 6 -14 624 726 ;
C 39 ; WX 268 ; N quotesingle ; B 68 377 200 712 ;
C 40 ; WX 333 ; N parenleft ; B 76 -92 292 712 ;
C 41 ; WX 333 ; N parenright ; B 41 -92 257 712 ;
C 42 ; WX 389 ; N asterisk ; B 21 383 369 712 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 268 ; N comma ; B 30 -161 221 174 ;
C 45 ; WX 296 ; N hyphen ; B 28 190 268 328 ;
C 46 ; WX 268 ; N period ; B 47 0 221 174 ;
C 47 ; WX 315 ; N slash ; B -58 -14 373 726 ;
C 48 ; WX 536 ; N zero ; B 18 -10 518 722 ;
C 49 ; WX 536 ; N one ; B 95 0 477 712 ;
C 50 ; WX 536 ; N two ; B 21 0 515 722 ;
C 51 ; WX 536 ; N three ; B 11 -10 515 722 ;
C 52 ; WX 536 ; N four ; B 12 0 524 712 ;
C 53 ; WX 536 ; N five ; B 21 -10 515 712 ;
C 54 ; WX 536 ; N six ; B 15 -10 521 722 ;
C 55 ; WX 536 ; N seven ; B 37 0 499 712 ;
C 56 ; WX 536 ; N eight ; B 11 -10 525 722 ;
C 57 ; WX 536 ; N nine ; B 15 -10 521 722 ;
C 58 ; WX 268 ; N colon ; B 47 0 221 502 ;
C 59 ; WX 268 ; N semicolon ; B 30 -161 221 502 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 81 553 425 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 444 ; N question ; B 8 0 436 722 ;
C 64 ; WX 800 ; N at ; B 30 -14 770 726 ;
C 65 ; WX 537 ; N A ; B -9 0 546 712 ;
C 66 ; WX 574 ; N B ; B 46 0 568 712 ;
C 67 ; WX 556 ; N C ; B 10 -14 536 726 ;
C 68 ; WX 574 ; N D ; B 46 0 566 712 ;
C 69 ; WX 500 ; N E ; B 46 0 494 712 ;
C 70 ; WX 481 ; N F ; B 46 0 475 712 ;
C 71 ; WX 574 ; N G ; B 10 -14 543 726 ;
C 72 ; WX 593 ; N H ; B 46 0 547 712 ;
C 73 ; WX 278 ; N I ; B 49 0 229 712 ;
C 74 ; WX 333 ; N J ; B -1 -14 287 712 ;
C 75 ; WX 574 ; N K ; B 46 0 579 712 ;
C 76 ; WX 481 ; N L ; B 46 0 470 712 ;
C 77 ; WX 759 ; N M ; B 46 0 713 712 ;
C 78 ; WX 593 ; N N ; B 46 0 547 712 ;
C 79 ; WX 574 ; N O ; B 10 -14 564 726 ;
C 80 ; WX 556 ; N P ; B 46 0 556 712 ;
C 81 ; WX 574 ; N Q ; B 10 -150 564 726 ;
C 82 ; WX 556 ; N R ; B 46 0 553 712 ;
C 83 ; WX 519 ; N S ; B -8 -14 512 726 ;
C 84 ; WX 482 ; N T ; B -10 0 492 712 ;
C 85 ; WX 574 ; N U ; B 46 -14 528 712 ;
C 86 ; WX 519 ; N V ; B -9 0 528 712 ;
C 87 ; WX 796 ; N W ; B 1 0 795 712 ;
C 88 ; WX 537 ; N X ; B -9 0 546 712 ;
C 89 ; WX 537 ; N Y ; B -9 0 546 712 ;
C 90 ; WX 481 ; N Z ; B 0 0 481 712 ;
C 91 ; WX 333 ; N bracketleft ; B 71 -92 295 712 ;
C 92 ; WX 315 ; N backslash ; B -58 -14 373 726 ;
C 93 ; WX 333 ; N bracketright ; B 38 -92 262 712 ;
C 94 ; WX 600 ; N asciicircum ; B 73 347 527 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B -43 556 203 700 ;
C 97 ; WX 481 ; N a ; B 15 -12 453 514 ;
C 98 ; WX 500 ; N b ; B 51 -6 485 712 ;
C 99 ; WX 463 ; N c ; B 15 -12 442 514 ;
C 100 ; WX 500 ; N d ; B 15 -6 449 712 ;
C 101 ; WX 463 ; N e ; B 15 -12 448 514 ;
C 102 ; WX 296 ; N f ; B -10 0 306 726 ;
C 103 ; WX 481 ; N g ; B -5 -150 495 544 ;
C 104 ; WX 500 ; N h ; B 43 0 457 712 ;
C 105 ; WX 240 ; N i ; B 39 0 201 712 ;
C 106 ; WX 240 ; N j ; B -19 -150 201 712 ;
C 107 ; WX 481 ; N k ; B 43 0 488 712 ;
C 108 ; WX 240 ; N l ; B 39 0 201 712 ;
C 109 ; WX 740 ; N m ; B 37 0 703 514 ;
C 110 ; WX 500 ; N n ; B 43 0 457 514 ;
C 111 ; WX 482 ; N o ; B 15 -12 467 514 ;
C 112 ; WX 500 ; N p ; B 51 -150 485 508 ;
C 113 ; WX 500 ; N q ; B 15 -150 449 508 ;
C 114 ; WX 352 ; N r ; B 43 0 360 514 ;
C 115 ; WX 426 ; N s ; B 7 -12 419 514 ;
C 116 ; WX 315 ; N t ; B -10 -12 307 682 ;
C 117 ; WX 500 ; N u ; B 43 -12 457 502 ;
C 118 ; WX 408 ; N v ; B -8 0 416 502 ;
C 119 ; WX 611 ; N w ; B -6 0 617 502 ;
C 120 ; WX 445 ; N x ; B -7 0 452 502 ;
C 121 ; WX 408 ; N y ; B -8 -150 416 502 ;
C 122 ; WX 390 ; N z ; B 4 0 386 502 ;
C 123 ; WX 333 ; N braceleft ; B 2 -92 331 712 ;
C 124 ; WX 222 ; N bar ; B 51 -14 171 726 ;
C 125 ; WX 333 ; N braceright ; B 2 -92 331 712 ;
C 126 ; WX 600 ; N asciitilde ; B 69 160 531 346 ;
C 130 ; WX 268 ; N quotesinglbase ; B 30 -161 221 174 ;
C 131 ; WX 536 ; N florin ; B 74 -150 466 722 ;
C 132 ; WX 519 ; N quotedblbase ; B 30 -161 472 174 ;
C 133 ; WX 1000 ; N ellipsis ; B 80 0 920 174 ;
C 134 ; WX 536 ; N dagger ; B 58 -104 478 712 ;
C 135 ; WX 536 ; N daggerdbl ; B 58 -104 478 712 ;
C 136 ; WX 241 ; N circumflex ; B -56 556 297 700 ;
C 137 ; WX 981 ; N perthousand ; B 24 -23 957 735 ;
C 138 ; WX 519 ; N Scaron ; B -8 -14 512 922 ;
C 139 ; WX 296 ; N guilsinglleft ; B 2 47 294 471 ;
C 140 ; WX 778 ; N OE ; B 10 -14 772 726 ;
C 145 ; WX 268 ; N quoteleft ; B 47 377 238 712 ;
C 146 ; WX 268 ; N quoteright ; B 30 377 221 712 ;
C 147 ; WX 519 ; N quotedblleft ; B 47 377 489 712 ;
C 148 ; WX 519 ; N quotedblright ; B 30 377 472 712 ;
C 149 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C 150 ; WX 500 ; N endash ; B 0 193 500 325 ;
C 151 ; WX 1000 ; N emdash ; B 0 193 1000 325 ;
C 152 ; WX 241 ; N tilde ; B -63 561 304 687 ;
C 153 ; WX 1000 ; N trademark ; B 16 300 944 712 ;
C 154 ; WX 556 ; N scaron ; B 46 0 556 712 ;
C 155 ; WX 296 ; N guilsinglright ; B 2 47 294 471 ;
C 156 ; WX 704 ; N oe ; B 10 -12 694 514 ;
C 159 ; WX 537 ; N Ydieresis ; B -9 0 546 911 ;
C 160 ; WX 122 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 352 ; N exclamdown ; B 83 -140 269 572 ;
C 162 ; WX 536 ; N cent ; B 54 -86 481 569 ;
C 163 ; WX 536 ; N sterling ; B 7 -14 529 726 ;
C 164 ; WX 536 ; N currency ; B 7 96 529 618 ;
C 165 ; WX 536 ; N yen ; B 16 0 520 712 ;
C 166 ; WX 222 ; N brokenbar ; B 51 -14 171 726 ;
C 167 ; WX 536 ; N section ; B 30 -118 506 726 ;
C 168 ; WX 241 ; N dieresis ; B -40 557 281 683 ;
C 169 ; WX 800 ; N copyright ; B 30 -14 770 726 ;
C 170 ; WX 313 ; N ordfeminine ; B 11 409 302 722 ;
C 171 ; WX 537 ; N guillemotleft ; B 2 47 535 471 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 425 ;
C 174 ; WX 800 ; N registered ; B 30 -14 770 726 ;
C 175 ; WX 241 ; N macron ; B -29 576 270 660 ;
C 176 ; WX 400 ; N degree ; B 51 424 349 722 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 805 ; N twosuperior ; B 13 -23 792 735 ;
C 179 ; WX 360 ; N threesuperior ; B 13 283 347 722 ;
C 180 ; WX 241 ; N acute ; B 38 556 284 700 ;
C 181 ; WX 500 ; N mu ; B 43 -150 457 502 ;
C 182 ; WX 536 ; N paragraph ; B 6 -104 506 712 ;
C 183 ; WX 268 ; N periodcentered ; B 50 196 218 364 ;
C 184 ; WX 241 ; N cedilla ; B -1 -225 236 0 ;
C 185 ; WX 500 ; N onesuperior ; B 51 -150 485 712 ;
C 186 ; WX 313 ; N ordmasculine ; B 11 409 302 722 ;
C 187 ; WX 537 ; N guillemotright ; B 2 47 535 471 ;
C 188 ; WX 408 ; N onequarter ; B -8 -150 416 724 ;
C 189 ; WX 360 ; N onehalf ; B 15 289 345 722 ;
C 190 ; WX 390 ; N threequarters ; B 4 0 386 724 ;
C 191 ; WX 444 ; N questiondown ; B 8 -150 436 572 ;
C 192 ; WX 537 ; N Agrave ; B -9 0 546 922 ;
C 193 ; WX 537 ; N Aacute ; B -9 0 546 922 ;
C 194 ; WX 537 ; N Acircumflex ; B -9 0 546 922 ;
C 195 ; WX 537 ; N Atilde ; B -9 0 546 909 ;
C 196 ; WX 537 ; N Adieresis ; B -9 0 546 911 ;
C 197 ; WX 537 ; N Aring ; B -9 0 546 965 ;
C 198 ; WX 704 ; N AE ; B 3 0 698 712 ;
C 199 ; WX 556 ; N Ccedilla ; B 10 -225 536 726 ;
C 200 ; WX 500 ; N Egrave ; B 46 0 494 922 ;
C 201 ; WX 500 ; N Eacute ; B 46 0 494 922 ;
C 202 ; WX 500 ; N Ecircumflex ; B 46 0 494 922 ;
C 203 ; WX 500 ; N Edieresis ; B 46 0 494 911 ;
C 204 ; WX 278 ; N Igrave ; B -24 0 229 922 ;
C 205 ; WX 278 ; N Iacute ; B 49 0 303 922 ;
C 206 ; WX 278 ; N Icircumflex ; B -37 0 316 922 ;
C 207 ; WX 278 ; N Idieresis ; B -21 0 300 911 ;
C 208 ; WX 482 ; N Eth ; B 15 -12 467 784 ;
C 209 ; WX 593 ; N Ntilde ; B 46 0 547 909 ;
C 210 ; WX 574 ; N Ograve ; B 10 -14 564 922 ;
C 211 ; WX 574 ; N Oacute ; B 10 -14 564 922 ;
C 212 ; WX 574 ; N Ocircumflex ; B 10 -14 564 922 ;
C 213 ; WX 574 ; N Otilde ; B 10 -14 564 909 ;
C 214 ; WX 574 ; N Odieresis ; B 10 -14 564 911 ;
C 215 ; WX 426 ; N multiply ; B 7 -12 419 724 ;
C 216 ; WX 574 ; N Oslash ; B -18 -14 592 728 ;
C 217 ; WX 574 ; N Ugrave ; B 46 -14 528 922 ;
C 218 ; WX 574 ; N Uacute ; B 46 -14 528 922 ;
C 219 ; WX 574 ; N Ucircumflex ; B 46 -14 528 922 ;
C 220 ; WX 574 ; N Udieresis ; B 46 -14 528 911 ;
C 221 ; WX 600 ; N Yacute ; B 47 193 553 313 ;
C 222 ; WX 805 ; N Thorn ; B 31 -23 774 735 ;
C 223 ; WX 500 ; N germandbls ; B 43 -6 491 726 ;
C 224 ; WX 481 ; N agrave ; B 15 -12 453 724 ;
C 225 ; WX 481 ; N aacute ; B 15 -12 453 724 ;
C 226 ; WX 481 ; N acircumflex ; B 15 -12 453 724 ;
C 227 ; WX 481 ; N atilde ; B 15 -12 453 711 ;
C 228 ; WX 481 ; N adieresis ; B 15 -12 453 707 ;
C 229 ; WX 481 ; N aring ; B 15 -12 453 767 ;
C 230 ; WX 685 ; N ae ; B 10 -12 675 514 ;
C 231 ; WX 463 ; N ccedilla ; B 15 -225 442 514 ;
C 232 ; WX 463 ; N egrave ; B 15 -12 448 724 ;
C 233 ; WX 463 ; N eacute ; B 15 -12 448 724 ;
C 234 ; WX 463 ; N ecircumflex ; B 15 -12 448 724 ;
C 235 ; WX 463 ; N edieresis ; B 15 -12 448 707 ;
C 236 ; WX 240 ; N igrave ; B -43 0 203 724 ;
C 237 ; WX 240 ; N iacute ; B 38 0 284 724 ;
C 238 ; WX 240 ; N icircumflex ; B -56 0 297 724 ;
C 239 ; WX 240 ; N idieresis ; B -40 0 281 707 ;
C 240 ; WX 240 ; N eth ; B 0 0 240 712 ;
C 241 ; WX 500 ; N ntilde ; B 43 0 457 711 ;
C 242 ; WX 482 ; N ograve ; B 15 -12 467 724 ;
C 243 ; WX 482 ; N oacute ; B 15 -12 467 724 ;
C 244 ; WX 482 ; N ocircumflex ; B 15 -12 467 724 ;
C 245 ; WX 482 ; N otilde ; B 15 -12 467 711 ;
C 246 ; WX 482 ; N odieresis ; B 15 -12 467 707 ;
C 247 ; WX 600 ; N divide ; B 47 -47 553 553 ;
C 248 ; WX 482 ; N oslash ; B 1 -22 481 516 ;
C 249 ; WX 500 ; N ugrave ; B 43 -12 457 724 ;
C 250 ; WX 500 ; N uacute ; B 43 -12 457 724 ;
C 251 ; WX 500 ; N ucircumflex ; B 43 -12 457 724 ;
C 252 ; WX 500 ; N udieresis ; B 43 -12 457 707 ;
C 253 ; WX 600 ; N yacute ; B 64 17 536 489 ;
C 254 ; WX 805 ; N thorn ; B 31 -23 774 735 ;
C 255 ; WX 408 ; N ydieresis ; B -8 -150 416 707 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 574 ; N Lslash ; B 2 0 566 712 ;
C -1 ; WX 537 ; N Zcaron ; B -9 0 546 922 ;
C -1 ; WX 241 ; N breve ; B -47 547 288 700 ;
C -1 ; WX 259 ; N caron ; B -47 556 306 700 ;
C -1 ; WX 241 ; N dotaccent ; B 58 557 184 683 ;
C -1 ; WX 240 ; N dotlessi ; B 39 0 201 502 ;
C -1 ; WX 537 ; N fi ; B -10 0 498 726 ;
C -1 ; WX 537 ; N fl ; B -10 0 498 726 ;
C -1 ; WX 167 ; N fraction ; B -172 -23 339 735 ;
C -1 ; WX 241 ; N hungarumlaut ; B -66 556 386 700 ;
C -1 ; WX 481 ; N lslash ; B 0 0 470 712 ;
C -1 ; WX 360 ; N minus ; B 65 289 313 716 ;
C -1 ; WX 241 ; N ogonek ; B -8 -225 229 0 ;
C -1 ; WX 241 ; N ring ; B 14 541 228 755 ;
C -1 ; WX 481 ; N zcaron ; B 0 0 481 922 ;
EndCharMetrics
EndFontMetrics
