StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName TTMEMORY
FontName TTMEMORY
FamilyName TTMEMORY
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -62 -277 1307 1011
Ascender 771
Descender -189
XHeight 487
CapHeight 740
UnderlinePosition -80
UnderlineThickness 50
StdHW 79
StdVW 189
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 378 ; N exclam ; B 106 -4 412 747 ;
C 34 ; WX 575 ; N quotedbl ; B 213 425 571 744 ;
C 35 ; WX 677 ; N numbersign ; B 107 2 720 733 ;
C 36 ; WX 677 ; N dollar ; B 79 -137 693 855 ;
C 37 ; WX 898 ; N percent ; B 113 -18 898 740 ;
C 38 ; WX 874 ; N ampersand ; B 55 -20 929 747 ;
C 39 ; WX 315 ; N quotesingle ; B 179 461 381 747 ;
C 40 ; WX 354 ; N parenleft ; B 92 -175 453 756 ;
C 41 ; WX 354 ; N parenright ; B 24 -168 383 757 ;
C 42 ; WX 677 ; N asterisk ; B 267 362 650 751 ;
C 43 ; WX 654 ; N plus ; B 150 31 669 559 ;
C 44 ; WX 339 ; N comma ; B 77 -160 278 125 ;
C 45 ; WX 299 ; N hyphen ; B 50 227 343 346 ;
C 46 ; WX 339 ; N period ; B 79 -19 268 144 ;
C 47 ; WX 417 ; N slash ; B -41 -166 515 771 ;
C 48 ; WX 677 ; N zero ; B 94 -14 701 770 ;
C 49 ; WX 677 ; N one ; B 150 0 598 748 ;
C 50 ; WX 677 ; N two ; B 55 0 709 739 ;
C 51 ; WX 677 ; N three ; B 71 -25 696 731 ;
C 52 ; WX 677 ; N four ; B 74 0 695 739 ;
C 53 ; WX 677 ; N five ; B 79 -10 712 742 ;
C 54 ; WX 677 ; N six ; B 94 -21 713 732 ;
C 55 ; WX 677 ; N seven ; B 158 0 735 724 ;
C 56 ; WX 677 ; N eight ; B 69 -16 737 755 ;
C 57 ; WX 677 ; N nine ; B 85 -17 701 750 ;
C 58 ; WX 315 ; N colon ; B 79 -19 315 428 ;
C 59 ; WX 339 ; N semicolon ; B 77 -160 323 428 ;
C 60 ; WX 654 ; N less ; B 126 -16 677 583 ;
C 61 ; WX 654 ; N equal ; B 142 165 669 425 ;
C 62 ; WX 654 ; N greater ; B 110 -16 669 598 ;
C 63 ; WX 520 ; N question ; B 102 -4 591 763 ;
C 64 ; WX 858 ; N at ; B 110 -18 858 748 ;
C 65 ; WX 756 ; N A ; B -7 0 772 747 ;
C 66 ; WX 780 ; N B ; B 47 -1 809 740 ;
C 67 ; WX 780 ; N C ; B 84 -18 843 742 ;
C 68 ; WX 858 ; N D ; B 47 0 906 740 ;
C 69 ; WX 693 ; N E ; B 55 0 772 740 ;
C 70 ; WX 638 ; N F ; B 55 0 740 740 ;
C 71 ; WX 819 ; N G ; B 87 -24 852 740 ;
C 72 ; WX 874 ; N H ; B 55 -1 953 740 ;
C 73 ; WX 394 ; N I ; B 55 0 465 740 ;
C 74 ; WX 598 ; N J ; B 22 -16 677 740 ;
C 75 ; WX 780 ; N K ; B 55 0 866 740 ;
C 76 ; WX 654 ; N L ; B 55 0 705 740 ;
C 77 ; WX 953 ; N M ; B 55 -1 1031 740 ;
C 78 ; WX 795 ; N N ; B 63 -1 890 740 ;
C 79 ; WX 858 ; N O ; B 94 -20 908 744 ;
C 80 ; WX 717 ; N P ; B 55 0 809 740 ;
C 81 ; WX 874 ; N Q ; B 97 -163 904 739 ;
C 82 ; WX 780 ; N R ; B 55 -1 822 740 ;
C 83 ; WX 677 ; N S ; B 47 -15 718 742 ;
C 84 ; WX 654 ; N T ; B 97 0 787 740 ;
C 85 ; WX 795 ; N U ; B 118 -16 874 740 ;
C 86 ; WX 717 ; N V ; B 102 -16 858 740 ;
C 87 ; WX 1016 ; N W ; B 118 -23 1150 740 ;
C 88 ; WX 732 ; N X ; B 0 0 819 740 ;
C 89 ; WX 732 ; N Y ; B 102 0 866 740 ;
C 90 ; WX 614 ; N Z ; B 18 0 745 740 ;
C 91 ; WX 339 ; N bracketleft ; B 36 -173 457 764 ;
C 92 ; WX 654 ; N backslash ; B 197 0 591 756 ;
C 93 ; WX 339 ; N bracketright ; B -8 -165 412 756 ;
C 94 ; WX 654 ; N asciicircum ; B 87 173 693 732 ;
C 95 ; WX 496 ; N underscore ; B 0 -134 496 -31 ;
C 96 ; WX 433 ; N grave ; B 148 531 342 724 ;
C 97 ; WX 638 ; N a ; B 76 -17 638 482 ;
C 98 ; WX 638 ; N b ; B 92 -13 677 763 ;
C 99 ; WX 535 ; N c ; B 76 -20 569 491 ;
C 100 ; WX 677 ; N d ; B 71 -17 696 755 ;
C 101 ; WX 575 ; N e ; B 71 -20 606 485 ;
C 102 ; WX 417 ; N f ; B -53 -197 560 755 ;
C 103 ; WX 598 ; N g ; B 23 -197 660 485 ;
C 104 ; WX 677 ; N h ; B 87 -16 677 771 ;
C 105 ; WX 339 ; N i ; B 107 -24 370 715 ;
C 106 ; WX 339 ; N j ; B -62 -198 378 715 ;
C 107 ; WX 598 ; N k ; B 83 -16 647 771 ;
C 108 ; WX 354 ; N l ; B 107 -16 397 763 ;
C 109 ; WX 976 ; N m ; B 99 -16 961 503 ;
C 110 ; WX 677 ; N n ; B 91 -16 677 495 ;
C 111 ; WX 638 ; N o ; B 79 -18 670 495 ;
C 112 ; WX 654 ; N p ; B 24 -189 685 496 ;
C 113 ; WX 638 ; N q ; B 70 -189 658 493 ;
C 114 ; WX 457 ; N r ; B 102 -1 542 487 ;
C 115 ; WX 520 ; N s ; B 55 -15 535 496 ;
C 116 ; WX 417 ; N t ; B 118 -16 462 629 ;
C 117 ; WX 677 ; N u ; B 102 -20 669 480 ;
C 118 ; WX 575 ; N v ; B 110 -14 593 479 ;
C 119 ; WX 835 ; N w ; B 110 -16 850 487 ;
C 120 ; WX 575 ; N x ; B 19 -19 646 477 ;
C 121 ; WX 559 ; N y ; B 63 -193 592 475 ;
C 122 ; WX 496 ; N z ; B 35 0 548 480 ;
C 123 ; WX 339 ; N braceleft ; B 16 -170 394 759 ;
C 124 ; WX 654 ; N bar ; B 409 0 488 764 ;
C 125 ; WX 339 ; N braceright ; B 16 -174 394 757 ;
C 126 ; WX 654 ; N asciitilde ; B 102 196 693 377 ;
C 128 ; WX 677 ; N Euro ; B 120 81 688 645 ;
C 131 ; WX 654 ; N florin ; B 409 0 488 764 ;
C 132 ; WX 559 ; N quotedblbase ; B 61 -160 514 125 ;
C 133 ; WX 1000 ; N ellipsis ; B 79 -19 937 144 ;
C 134 ; WX 638 ; N dagger ; B 110 -192 693 747 ;
C 135 ; WX 638 ; N daggerdbl ; B 31 -189 669 755 ;
C 136 ; WX 535 ; N circumflex ; B 156 541 476 733 ;
C 137 ; WX 1299 ; N perthousand ; B 113 -28 1307 733 ;
C 139 ; WX 276 ; N guilsinglleft ; B 75 61 283 424 ;
C 140 ; WX 1094 ; N OE ; B 84 -22 1142 745 ;
C 145 ; WX 315 ; N quoteleft ; B 156 456 356 745 ;
C 146 ; WX 315 ; N quoteright ; B 179 461 381 747 ;
C 147 ; WX 559 ; N quotedblleft ; B 164 464 615 753 ;
C 148 ; WX 559 ; N quotedblright ; B 179 461 625 747 ;
C 149 ; WX 409 ; N bullet ; B 126 200 315 365 ;
C 150 ; WX 496 ; N endash ; B 46 219 556 346 ;
C 151 ; WX 1000 ; N emdash ; B 46 227 1047 354 ;
C 152 ; WX 543 ; N tilde ; B 156 568 474 705 ;
C 153 ; WX 890 ; N trademark ; B 111 275 1079 732 ;
C 155 ; WX 276 ; N guilsinglright ; B 72 73 278 433 ;
C 156 ; WX 1000 ; N oe ; B 78 -25 1024 483 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 378 ; N exclamdown ; B 61 -269 362 493 ;
C 162 ; WX 654 ; N cent ; B 169 -4 654 740 ;
C 163 ; WX 677 ; N sterling ; B 94 -24 694 749 ;
C 165 ; WX 677 ; N yen ; B 97 0 787 724 ;
C 167 ; WX 677 ; N section ; B 71 -221 693 739 ;
C 168 ; WX 630 ; N dieresis ; B 165 544 567 692 ;
C 169 ; WX 787 ; N copyright ; B 102 -23 868 736 ;
C 170 ; WX 433 ; N ordfeminine ; B 106 306 489 751 ;
C 171 ; WX 457 ; N guillemotleft ; B 75 77 464 440 ;
C 174 ; WX 787 ; N registered ; B 102 -24 858 749 ;
C 180 ; WX 457 ; N acute ; B 159 523 403 709 ;
C 182 ; WX 654 ; N paragraph ; B 79 -189 862 732 ;
C 183 ; WX 339 ; N periodcentered ; B 54 197 395 531 ;
C 184 ; WX 512 ; N cedilla ; B 136 -208 453 8 ;
C 186 ; WX 433 ; N ordmasculine ; B 99 306 488 745 ;
C 187 ; WX 457 ; N guillemotright ; B 72 73 475 433 ;
C 191 ; WX 520 ; N questiondown ; B 23 -277 504 493 ;
C 192 ; WX 756 ; N Agrave ; B -7 0 772 984 ;
C 193 ; WX 756 ; N Aacute ; B -7 0 772 984 ;
C 194 ; WX 756 ; N Acircumflex ; B -7 0 772 985 ;
C 195 ; WX 756 ; N Atilde ; B -7 0 772 965 ;
C 196 ; WX 756 ; N Adieresis ; B -7 0 772 944 ;
C 197 ; WX 756 ; N Aring ; B -7 0 772 1011 ;
C 198 ; WX 1000 ; N AE ; B 0 -1 1063 740 ;
C 199 ; WX 780 ; N Ccedilla ; B 85 -217 835 753 ;
C 200 ; WX 693 ; N Egrave ; B 55 0 772 969 ;
C 201 ; WX 693 ; N Eacute ; B 55 0 772 961 ;
C 202 ; WX 693 ; N Ecircumflex ; B 55 0 772 969 ;
C 203 ; WX 693 ; N Edieresis ; B 55 0 772 929 ;
C 204 ; WX 394 ; N Igrave ; B 55 0 465 969 ;
C 205 ; WX 394 ; N Iacute ; B 55 0 514 969 ;
C 206 ; WX 394 ; N Icircumflex ; B 55 0 508 969 ;
C 207 ; WX 394 ; N Idieresis ; B 55 0 583 952 ;
C 209 ; WX 795 ; N Ntilde ; B 63 -1 890 941 ;
C 211 ; WX 858 ; N Oacute ; B 94 -20 908 961 ;
C 212 ; WX 858 ; N Ocircumflex ; B 94 -20 908 969 ;
C 213 ; WX 858 ; N Otilde ; B 94 -20 908 933 ;
C 214 ; WX 858 ; N Odieresis ; B 94 -20 908 929 ;
C 216 ; WX 858 ; N Oslash ; B 91 -23 893 754 ;
C 217 ; WX 795 ; N Ugrave ; B 118 -16 874 969 ;
C 218 ; WX 795 ; N Uacute ; B 118 -16 874 961 ;
C 219 ; WX 795 ; N Ucircumflex ; B 118 -16 874 977 ;
C 220 ; WX 795 ; N Udieresis ; B 118 -16 874 929 ;
C 223 ; WX 638 ; N germandbls ; B 55 -19 693 747 ;
C 224 ; WX 638 ; N agrave ; B 76 -17 638 717 ;
C 225 ; WX 638 ; N aacute ; B 76 -17 638 717 ;
C 226 ; WX 638 ; N acircumflex ; B 76 -17 638 733 ;
C 227 ; WX 638 ; N atilde ; B 76 -17 638 697 ;
C 228 ; WX 638 ; N adieresis ; B 76 -17 646 700 ;
C 229 ; WX 638 ; N aring ; B 76 -17 638 751 ;
C 230 ; WX 898 ; N ae ; B 47 -10 937 504 ;
C 231 ; WX 535 ; N ccedilla ; B 68 -215 559 496 ;
C 232 ; WX 575 ; N egrave ; B 71 -20 606 732 ;
C 233 ; WX 575 ; N eacute ; B 71 -20 606 732 ;
C 234 ; WX 575 ; N ecircumflex ; B 71 -20 606 733 ;
C 235 ; WX 575 ; N edieresis ; B 71 -20 606 700 ;
C 236 ; WX 339 ; N igrave ; B 107 -16 342 724 ;
C 237 ; WX 339 ; N iacute ; B 107 -16 403 709 ;
C 238 ; WX 339 ; N icircumflex ; B 101 -16 421 733 ;
C 239 ; WX 339 ; N idieresis ; B 102 -16 504 692 ;
C 241 ; WX 677 ; N ntilde ; B 91 -16 677 697 ;
C 242 ; WX 638 ; N ograve ; B 79 -18 670 717 ;
C 243 ; WX 638 ; N oacute ; B 79 -18 670 717 ;
C 244 ; WX 638 ; N ocircumflex ; B 79 -18 670 725 ;
C 245 ; WX 638 ; N otilde ; B 79 -18 670 689 ;
C 246 ; WX 638 ; N odieresis ; B 79 -18 670 692 ;
C 248 ; WX 638 ; N oslash ; B 86 -38 663 520 ;
C 249 ; WX 677 ; N ugrave ; B 102 -20 669 724 ;
C 250 ; WX 677 ; N uacute ; B 102 -20 669 724 ;
C 251 ; WX 677 ; N ucircumflex ; B 102 -20 669 725 ;
C 252 ; WX 677 ; N udieresis ; B 102 -20 669 700 ;
C 255 ; WX 559 ; N ydieresis ; B 62 -177 592 716 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _194 ; B 0 0 0 0 ;
C -1 ; WX 677 ; N _195 ; B -54 -188 701 758 ;
C -1 ; WX 677 ; N _196 ; B -54 -188 734 755 ;
C -1 ; WX 559 ; N breve ; B 172 552 496 715 ;
C -1 ; WX 496 ; N c287 ; B 46 219 556 346 ;
C -1 ; WX 409 ; N c290 ; B 126 200 315 365 ;
C -1 ; WX 394 ; N dotlessi ; B 107 -16 334 503 ;
C -1 ; WX 433 ; N ring ; B 165 531 386 743 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -47
KPX A V -87
KPX A W -63
KPX A Y -94

KPX F comma -102
KPX F period -102
KPX F A -55

KPX L T -39
KPX L V -71
KPX L W -24
KPX L Y -71
KPX L y 16

KPX P comma -126
KPX P period -126
KPX P A -55

KPX R T 24
KPX R V 8
KPX R W 24

KPX T comma -79
KPX T hyphen -16
KPX T period -87
KPX T A -63
KPX T a -71
KPX T c -71
KPX T e -71
KPX T i -16
KPX T o -71
KPX T r -79
KPX T s -63
KPX T u -79
KPX T w -71
KPX T y -47

KPX V comma -142
KPX V hyphen -16
KPX V period -142
KPX V colon -16
KPX V A -87
KPX V a -87
KPX V e -87
KPX V i -31
KPX V o -87
KPX V r -79
KPX V u -79
KPX V y -71

KPX W comma -94
KPX W hyphen -16
KPX W period -94
KPX W colon -16
KPX W A -63
KPX W a -55
KPX W e -55
KPX W i -39
KPX W o -55
KPX W r -47
KPX W u -47
KPX W y -55

KPX Y comma -87
KPX Y hyphen -16
KPX Y period -94
KPX Y colon -31
KPX Y semicolon -24
KPX Y A -94
KPX Y a -102
KPX Y e -110
KPX Y i -24
KPX Y o -110
KPX Y p -110
KPX Y q -102
KPX Y u -94
KPX Y v -94

KPX f f -16

KPX r comma -94
KPX r period -94
KPX r h -24
KPX r m 8
KPX r n 8

KPX Agrave T -47
KPX Agrave V -87
KPX Agrave W -63
KPX Agrave Y -94

KPX Aacute T -47
KPX Aacute V -87
KPX Aacute W -63
KPX Aacute Y -94

KPX Acircumflex T -47
KPX Acircumflex V -87
KPX Acircumflex W -63
KPX Acircumflex Y -94

KPX Atilde T -47
KPX Atilde V -87
KPX Atilde W -63
KPX Atilde Y -94

KPX Adieresis T -47
KPX Adieresis V -87
KPX Adieresis W -63
KPX Adieresis Y -94

KPX Aring T -47
KPX Aring V -87
KPX Aring W -63
KPX Aring Y -94

EndKernPairs
EndKernData
EndFontMetrics
