StartFontMetrics 2.0
Comment Panose 2 0 6 7 3 0 0 2 0 4
FullName TTSNOOTY
FontName TTSNOOTY
FamilyName TTSNOOTY
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -152 -323 1345 884
Ascender 713
Descender -322
XHeight 323
CapHeight 685
UnderlinePosition -80
UnderlineThickness 50
StdHW 49
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 183
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 26 -5 227 675 ;
C 34 ; WX 325 ; N quotedbl ; B 46 425 279 713 ;
C 35 ; WX 769 ; N numbersign ; B 63 0 706 710 ;
C 36 ; WX 428 ; N dollar ; B -35 -167 405 659 ;
C 37 ; WX 738 ; N percent ; B 0 -106 661 568 ;
C 38 ; WX 721 ; N ampersand ; B 9 -6 712 594 ;
C 39 ; WX 167 ; N quotesingle ; B 46 425 121 713 ;
C 40 ; WX 440 ; N parenleft ; B 63 -322 394 721 ;
C 41 ; WX 440 ; N parenright ; B -6 -323 325 720 ;
C 42 ; WX 384 ; N asterisk ; B 88 377 376 671 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 204 ; N comma ; B -53 -128 83 87 ;
C 45 ; WX 275 ; N hyphen ; B -6 115 196 163 ;
C 46 ; WX 204 ; N period ; B 12 -5 84 70 ;
C 47 ; WX 278 ; N slash ; B -32 -93 330 671 ;
C 48 ; WX 442 ; N zero ; B 16 -7 372 367 ;
C 49 ; WX 234 ; N one ; B 1 -23 186 379 ;
C 50 ; WX 385 ; N two ; B -25 0 322 376 ;
C 51 ; WX 405 ; N three ; B -73 -114 341 369 ;
C 52 ; WX 437 ; N four ; B -23 -175 393 385 ;
C 53 ; WX 424 ; N five ; B -48 -117 386 363 ;
C 54 ; WX 447 ; N six ; B 22 -9 376 566 ;
C 55 ; WX 358 ; N seven ; B 17 -123 356 374 ;
C 56 ; WX 427 ; N eight ; B -7 -3 399 512 ;
C 57 ; WX 451 ; N nine ; B 17 -217 372 367 ;
C 58 ; WX 227 ; N colon ; B 19 -5 135 293 ;
C 59 ; WX 227 ; N semicolon ; B -20 -121 135 293 ;
C 60 ; WX 833 ; N less ; B 129 48 704 549 ;
C 61 ; WX 833 ; N equal ; B 124 189 709 406 ;
C 62 ; WX 833 ; N greater ; B 129 48 704 549 ;
C 63 ; WX 384 ; N question ; B 69 -5 378 672 ;
C 64 ; WX 986 ; N at ; B 73 -136 914 707 ;
C 65 ; WX 958 ; N A ; B -37 -103 963 660 ;
C 66 ; WX 856 ; N B ; B -27 -16 800 666 ;
C 67 ; WX 550 ; N C ; B 20 -14 578 659 ;
C 68 ; WX 937 ; N D ; B 12 -27 877 680 ;
C 69 ; WX 596 ; N E ; B 3 -17 640 658 ;
C 70 ; WX 760 ; N F ; B 23 -16 749 657 ;
C 71 ; WX 838 ; N G ; B 20 -180 848 668 ;
C 72 ; WX 956 ; N H ; B -40 -87 969 685 ;
C 73 ; WX 514 ; N I ; B -87 -18 605 656 ;
C 74 ; WX 574 ; N J ; B -86 -285 638 658 ;
C 75 ; WX 759 ; N K ; B -74 -186 934 671 ;
C 76 ; WX 631 ; N L ; B -152 -11 662 655 ;
C 77 ; WX 1249 ; N M ; B -62 -115 1200 676 ;
C 78 ; WX 1109 ; N N ; B -63 -13 1266 669 ;
C 79 ; WX 719 ; N O ; B 16 -16 702 671 ;
C 80 ; WX 861 ; N P ; B -32 -6 904 667 ;
C 81 ; WX 677 ; N Q ; B -112 -67 703 667 ;
C 82 ; WX 836 ; N R ; B -55 -111 936 671 ;
C 83 ; WX 743 ; N S ; B -44 -8 772 669 ;
C 84 ; WX 745 ; N T ; B 22 -11 854 662 ;
C 85 ; WX 917 ; N U ; B 15 -12 875 670 ;
C 86 ; WX 729 ; N V ; B 8 -24 863 680 ;
C 87 ; WX 889 ; N W ; B 5 -21 1009 652 ;
C 88 ; WX 750 ; N X ; B -105 -121 824 664 ;
C 89 ; WX 870 ; N Y ; B 8 -277 892 663 ;
C 90 ; WX 655 ; N Z ; B -45 -13 757 661 ;
C 91 ; WX 440 ; N bracketleft ; B -26 -289 414 711 ;
C 92 ; WX 278 ; N backslash ; B 62 -93 207 671 ;
C 93 ; WX 440 ; N bracketright ; B -17 -289 424 711 ;
C 95 ; WX 501 ; N underscore ; B 0 -236 499 -197 ;
C 96 ; WX 501 ; N grave ; B 129 327 302 497 ;
C 97 ; WX 403 ; N a ; B -15 -7 365 286 ;
C 98 ; WX 377 ; N b ; B -28 -4 367 709 ;
C 99 ; WX 308 ; N c ; B -18 -9 261 286 ;
C 100 ; WX 400 ; N d ; B -22 -8 452 708 ;
C 101 ; WX 326 ; N e ; B -28 -2 284 287 ;
C 102 ; WX 204 ; N f ; B -98 -318 316 710 ;
C 103 ; WX 387 ; N g ; B -70 -316 307 286 ;
C 104 ; WX 392 ; N h ; B -28 0 357 709 ;
C 105 ; WX 222 ; N i ; B -2 -9 183 446 ;
C 106 ; WX 175 ; N j ; B -114 -316 167 446 ;
C 107 ; WX 383 ; N k ; B -35 -6 344 713 ;
C 108 ; WX 269 ; N l ; B -39 -5 339 711 ;
C 109 ; WX 561 ; N m ; B -36 0 524 330 ;
C 110 ; WX 391 ; N n ; B -36 0 356 315 ;
C 111 ; WX 384 ; N o ; B -21 -11 321 287 ;
C 112 ; WX 394 ; N p ; B -99 -318 342 485 ;
C 113 ; WX 389 ; N q ; B -23 -322 316 285 ;
C 114 ; WX 304 ; N r ; B -7 -9 252 310 ;
C 115 ; WX 274 ; N s ; B -30 0 238 315 ;
C 116 ; WX 255 ; N t ; B -23 0 216 497 ;
C 117 ; WX 398 ; N u ; B -14 -5 361 323 ;
C 118 ; WX 376 ; N v ; B -8 -5 372 287 ;
C 119 ; WX 495 ; N w ; B -2 -3 489 302 ;
C 120 ; WX 370 ; N x ; B -54 -6 330 300 ;
C 121 ; WX 350 ; N y ; B -108 -322 268 323 ;
C 122 ; WX 326 ; N z ; B -51 -3 285 296 ;
C 123 ; WX 501 ; N braceleft ; B 86 -119 412 740 ;
C 124 ; WX 501 ; N bar ; B 228 -236 272 764 ;
C 125 ; WX 501 ; N braceright ; B 87 -119 414 740 ;
C 128 ; WX 606 ; N Euro ; B 46 175 561 689 ;
C 136 ; WX 501 ; N circumflex ; B 92 327 350 510 ;
C 145 ; WX 204 ; N quoteleft ; B 100 407 211 634 ;
C 146 ; WX 204 ; N quoteright ; B 65 420 201 636 ;
C 152 ; WX 501 ; N tilde ; B 86 349 392 462 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 2 -5 203 675 ;
C 162 ; WX 324 ; N cent ; B -9 -180 270 387 ;
C 163 ; WX 419 ; N sterling ; B -2 0 397 521 ;
C 165 ; WX 505 ; N yen ; B -35 -250 481 400 ;
C 167 ; WX 501 ; N section ; B 16 -212 484 698 ;
C 168 ; WX 501 ; N dieresis ; B 120 366 355 443 ;
C 169 ; WX 822 ; N copyright ; B 74 -6 748 669 ;
C 170 ; WX 302 ; N ordfeminine ; B -11 469 274 675 ;
C 171 ; WX 384 ; N guillemotleft ; B 24 11 318 265 ;
C 174 ; WX 822 ; N registered ; B 74 -6 748 669 ;
C 176 ; WX 329 ; N degree ; B 31 440 298 708 ;
C 177 ; WX 833 ; N plusminus ; B 124 29 709 567 ;
C 180 ; WX 501 ; N acute ; B 181 327 354 496 ;
C 181 ; WX 513 ; N mu ; B -23 -203 516 432 ;
C 182 ; WX 501 ; N paragraph ; B 44 0 455 722 ;
C 183 ; WX 204 ; N periodcentered ; B 39 144 110 215 ;
C 184 ; WX 501 ; N cedilla ; B 26 -186 259 3 ;
C 186 ; WX 288 ; N ordmasculine ; B -16 466 241 675 ;
C 187 ; WX 384 ; N guillemotright ; B -17 10 276 264 ;
C 191 ; WX 384 ; N questiondown ; B 16 -5 325 672 ;
C 192 ; WX 958 ; N Agrave ; B -37 -103 963 872 ;
C 193 ; WX 958 ; N Aacute ; B -37 -103 1000 871 ;
C 194 ; WX 958 ; N Acircumflex ; B -37 -103 996 884 ;
C 195 ; WX 958 ; N Atilde ; B -37 -103 1038 836 ;
C 196 ; WX 958 ; N Adieresis ; B -37 -103 1001 817 ;
C 197 ; WX 958 ; N Aring ; B -37 -103 983 858 ;
C 198 ; WX 1299 ; N AE ; B -37 -91 1345 660 ;
C 199 ; WX 550 ; N Ccedilla ; B 20 -186 578 659 ;
C 200 ; WX 596 ; N Egrave ; B 3 -17 640 872 ;
C 201 ; WX 596 ; N Eacute ; B 3 -17 640 871 ;
C 202 ; WX 596 ; N Ecircumflex ; B 3 -17 640 884 ;
C 203 ; WX 596 ; N Edieresis ; B 3 -17 640 817 ;
C 204 ; WX 514 ; N Igrave ; B -87 -18 605 872 ;
C 205 ; WX 514 ; N Iacute ; B -87 -18 639 871 ;
C 206 ; WX 514 ; N Icircumflex ; B -87 -18 635 884 ;
C 207 ; WX 514 ; N Idieresis ; B -87 -18 640 817 ;
C 209 ; WX 1109 ; N Ntilde ; B -63 -13 1266 836 ;
C 210 ; WX 719 ; N Ograve ; B 16 -16 702 872 ;
C 211 ; WX 719 ; N Oacute ; B 16 -16 702 871 ;
C 212 ; WX 719 ; N Ocircumflex ; B 16 -16 702 884 ;
C 213 ; WX 719 ; N Otilde ; B 16 -16 702 836 ;
C 214 ; WX 719 ; N Odieresis ; B 16 -16 702 817 ;
C 216 ; WX 719 ; N Oslash ; B 15 -149 702 780 ;
C 217 ; WX 917 ; N Ugrave ; B 15 -12 875 872 ;
C 218 ; WX 917 ; N Uacute ; B 15 -12 875 871 ;
C 219 ; WX 917 ; N Ucircumflex ; B 15 -12 875 884 ;
C 220 ; WX 917 ; N Udieresis ; B 15 -12 875 817 ;
C 223 ; WX 380 ; N germandbls ; B -99 -301 377 715 ;
C 224 ; WX 403 ; N agrave ; B -15 -7 365 497 ;
C 225 ; WX 403 ; N aacute ; B -15 -7 365 496 ;
C 226 ; WX 403 ; N acircumflex ; B -15 -7 365 510 ;
C 227 ; WX 403 ; N atilde ; B -15 -7 387 462 ;
C 228 ; WX 403 ; N adieresis ; B -15 -7 365 443 ;
C 229 ; WX 403 ; N aring ; B -15 -7 365 484 ;
C 230 ; WX 509 ; N ae ; B -37 -7 476 288 ;
C 231 ; WX 308 ; N ccedilla ; B -32 -186 261 286 ;
C 232 ; WX 326 ; N egrave ; B -28 -2 284 497 ;
C 233 ; WX 326 ; N eacute ; B -28 -2 306 496 ;
C 234 ; WX 326 ; N ecircumflex ; B -28 -2 302 510 ;
C 235 ; WX 326 ; N edieresis ; B -28 -2 307 443 ;
C 236 ; WX 222 ; N igrave ; B -2 -9 199 497 ;
C 237 ; WX 222 ; N iacute ; B -2 -9 251 496 ;
C 238 ; WX 222 ; N icircumflex ; B -10 -9 247 510 ;
C 239 ; WX 222 ; N idieresis ; B -2 -9 252 443 ;
C 241 ; WX 391 ; N ntilde ; B -36 0 361 462 ;
C 242 ; WX 384 ; N ograve ; B -21 -11 321 497 ;
C 243 ; WX 384 ; N oacute ; B -21 -11 329 496 ;
C 244 ; WX 384 ; N ocircumflex ; B -21 -11 325 510 ;
C 245 ; WX 384 ; N otilde ; B -21 -11 367 462 ;
C 246 ; WX 384 ; N odieresis ; B -21 -11 330 443 ;
C 248 ; WX 384 ; N oslash ; B -22 -137 321 399 ;
C 249 ; WX 398 ; N ugrave ; B -14 -5 361 497 ;
C 250 ; WX 398 ; N uacute ; B -14 -5 361 496 ;
C 251 ; WX 398 ; N ucircumflex ; B -14 -5 361 510 ;
C 252 ; WX 398 ; N udieresis ; B -14 -5 361 443 ;
C 255 ; WX 350 ; N ydieresis ; B -108 -322 280 443 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _177 ; B 0 0 0 0 ;
C -1 ; WX 937 ; N c260 ; B 12 -27 877 680 ;
C -1 ; WX 384 ; N c261 ; B -21 -11 402 641 ;
C -1 ; WX 861 ; N c264 ; B -105 -6 831 670 ;
C -1 ; WX 394 ; N c265 ; B -99 -318 342 708 ;
C -1 ; WX 669 ; N c271 ; B -22 -119 573 554 ;
EndCharMetrics
StartKernData
StartKernPairs 285
KPX hyphen A 19
KPX hyphen B -93
KPX hyphen D -74
KPX hyphen F -148
KPX hyphen G -37
KPX hyphen H 19
KPX hyphen J -74
KPX hyphen K -56
KPX hyphen Q -19
KPX hyphen R 19
KPX hyphen T -74
KPX hyphen V -74
KPX hyphen W -74
KPX hyphen Y -74
KPX hyphen Aring 19

KPX A comma -93
KPX A hyphen -37
KPX A period -93
KPX A colon -19
KPX A semicolon -19
KPX A O 19
KPX A S -74
KPX A Y -19
KPX A c -37
KPX A d -56
KPX A e -19
KPX A o -37
KPX A q -37
KPX A w -19
KPX A Oslash 19
KPX A guillemotleft -19
KPX A guillemotright 19
KPX A quoteleft -19

KPX B V -37
KPX B W -37
KPX B Y -37

KPX C S 19
KPX C Y 19
KPX C guillemotright 37
KPX C quoteleft 37
KPX C quoteright 56

KPX D V -37
KPX D W -37
KPX D Y -93
KPX D quoteleft -56
KPX D quoteright -167

KPX F comma -74
KPX F period -74
KPX F colon -19
KPX F semicolon -19
KPX F A -37
KPX F S -56
KPX F e -56
KPX F o -56
KPX F Aring -37
KPX F guillemotright 19

KPX G A -19
KPX G T 37
KPX G W 19
KPX G Y 19
KPX G Aring -19
KPX G guillemotright 19
KPX G quoteright 37

KPX H comma -56
KPX H period -56
KPX H colon -19
KPX H semicolon -19

KPX J guillemotright 37
KPX J quoteleft 19
KPX J quoteright 19

KPX K C 19
KPX K O 37
KPX K T 130
KPX K U 111
KPX K W 37
KPX K Y 37
KPX K Oslash 37
KPX K quoteleft 93
KPX K quoteright 111

KPX L O 19
KPX L T 37
KPX L U 37
KPX L Y 19
KPX L Oslash 19
KPX L quoteright 37

KPX O comma -37
KPX O period -37
KPX O A -19
KPX O V 19
KPX O Aring -19
KPX O quoteright 19

KPX P comma -74
KPX P period -74
KPX P colon -19
KPX P semicolon -19
KPX P A -37
KPX P U 46
KPX P W 56
KPX P Y 56
KPX P e -37
KPX P o -56
KPX P y -19
KPX P Aring -37
KPX P guillemotleft -19
KPX P quoteleft 37
KPX P quoteright 56

KPX Q guillemotleft -37
KPX Q guillemotright 19
KPX Q quoteright 56

KPX R hyphen -37
KPX R A -19
KPX R C 37
KPX R T 102
KPX R V 65
KPX R W 93
KPX R Y 93
KPX R e -19
KPX R o -37
KPX R Aring -19
KPX R guillemotleft -19
KPX R quoteleft 74
KPX R quoteright 111

KPX S Q 19
KPX S S -19

KPX T comma -19
KPX T period -19
KPX T colon -19
KPX T semicolon -19
KPX T T 93
KPX T c -19
KPX T e -19
KPX T o -19
KPX T quoteleft 56
KPX T quoteright 56

KPX V comma -19
KPX V period -19
KPX V O 93
KPX V e -19
KPX V o -37
KPX V u 19
KPX V Oslash 93
KPX V guillemotright 56
KPX V quoteleft 93
KPX V quoteright 111

KPX W u 19
KPX W guillemotright 56
KPX W quoteleft 74
KPX W quoteright 93

KPX X O 19
KPX X T 37
KPX X Oslash 19
KPX X guillemotright 37
KPX X quoteright 19

KPX Y comma -56
KPX Y period -56
KPX Y colon -37
KPX Y semicolon -37
KPX Y e -19
KPX Y o -19
KPX Y guillemotleft -37

KPX Z hyphen 19
KPX Z guillemotleft 19
KPX Z guillemotright 37
KPX Z quoteleft 37
KPX Z quoteright 37

KPX f comma -37
KPX f period -37
KPX f w -19
KPX f guillemotright 37
KPX f quoteleft 19
KPX f quoteright 37

KPX k o -19
KPX k y -19

KPX n colon -19
KPX n semicolon -19
KPX n quoteleft -111
KPX n quoteright -74

KPX o comma -56
KPX o period -56
KPX o colon -37
KPX o semicolon -37
KPX o quoteleft -93
KPX o quoteright -74

KPX r comma -19
KPX r period -19
KPX r colon -19
KPX r semicolon -19
KPX r o -19
KPX r q -19
KPX r v -19
KPX r w -19
KPX r quoteleft -74
KPX r quoteright -56

KPX v comma -56
KPX v period -56
KPX v colon -19
KPX v semicolon -19
KPX v quoteleft -37
KPX v quoteright -37

KPX w comma -56
KPX w period -56
KPX w colon -19
KPX w semicolon -19
KPX w guillemotright 37
KPX w quoteleft -56
KPX w quoteright -19

KPX x o -19

KPX y comma -37
KPX y period -37
KPX y colon -56
KPX y semicolon -56
KPX y quoteleft -74
KPX y quoteright -56

KPX quoteleft A -352
KPX quoteleft C -37
KPX quoteleft D 37
KPX quoteleft F 37
KPX quoteleft G -19
KPX quoteleft H -333
KPX quoteleft J -37
KPX quoteleft L -148
KPX quoteleft Q -19
KPX quoteleft R -315
KPX quoteleft T 37
KPX quoteleft V -19
KPX quoteleft X 37
KPX quoteleft Y 19
KPX quoteleft f 19
KPX quoteleft n -37
KPX quoteleft o -74
KPX quoteleft r -19
KPX quoteleft v -37
KPX quoteleft w -37
KPX quoteleft Aring -352
KPX quoteleft AE -315

KPX guillemotleft B -37
KPX guillemotleft D -37
KPX guillemotleft F -37
KPX guillemotleft G -19
KPX guillemotleft J -19
KPX guillemotleft L 74
KPX guillemotleft Q 56
KPX guillemotleft T -37
KPX guillemotleft V -19
KPX guillemotleft W -19
KPX guillemotleft X 37
KPX guillemotleft Y -19
KPX guillemotleft f 37

KPX guillemotright B -37
KPX guillemotright D -56
KPX guillemotright F -111
KPX guillemotright G -56
KPX guillemotright J -56
KPX guillemotright K -37
KPX guillemotright P -19
KPX guillemotright T -37
KPX guillemotright V -111
KPX guillemotright W -130
KPX guillemotright Y -111

KPX Aring comma -93
KPX Aring hyphen -37
KPX Aring period -93
KPX Aring colon -19
KPX Aring semicolon -19
KPX Aring O 19
KPX Aring S -74
KPX Aring Y -19
KPX Aring c -37
KPX Aring d -56
KPX Aring e -19
KPX Aring o -37
KPX Aring q -37
KPX Aring w -19
KPX Aring Oslash 19
KPX Aring guillemotleft -19
KPX Aring guillemotright 19
KPX Aring quoteleft -19

KPX AE guillemotleft -19
KPX AE quoteright 19

KPX Oslash comma -37
KPX Oslash period -37
KPX Oslash A -19
KPX Oslash V 19
KPX Oslash Aring -19
KPX Oslash quoteright 19

EndKernPairs
EndKernData
EndFontMetrics
