StartFontMetrics 2.0
Comment Panose 2 0 6 3 8 0 0 2 0 4
FullName TTSTEPHA
FontName TTSTEPHA
FamilyName TTSTEPHA
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -150 -300 1218 993
Ascender 735
Descender -220
XHeight 449
CapHeight 763
UnderlinePosition -80
UnderlineThickness 50
StdHW 30
StdVW 134
EncodingScheme FontSpecific
StartCharMetrics 199
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 409 ; N exclam ; B 122 -16 299 728 ;
C 34 ; WX 457 ; N quotedbl ; B 78 433 402 726 ;
C 35 ; WX 606 ; N numbersign ; B 24 0 598 732 ;
C 36 ; WX 606 ; N dollar ; B 22 -110 593 811 ;
C 37 ; WX 724 ; N percent ; B 16 -16 685 717 ;
C 38 ; WX 819 ; N ampersand ; B 21 -25 850 723 ;
C 39 ; WX 299 ; N quotesingle ; B 71 403 262 720 ;
C 40 ; WX 394 ; N parenleft ; B 28 -116 359 717 ;
C 41 ; WX 394 ; N parenright ; B 33 -111 379 715 ;
C 42 ; WX 606 ; N asterisk ; B 98 329 514 721 ;
C 43 ; WX 630 ; N plus ; B 31 0 598 559 ;
C 44 ; WX 299 ; N comma ; B 55 -171 246 146 ;
C 45 ; WX 252 ; N hyphen ; B 8 181 260 283 ;
C 46 ; WX 299 ; N period ; B 68 -16 242 150 ;
C 47 ; WX 496 ; N slash ; B 8 -118 487 724 ;
C 48 ; WX 606 ; N zero ; B 22 -16 590 724 ;
C 49 ; WX 606 ; N one ; B 53 0 583 730 ;
C 50 ; WX 606 ; N two ; B 22 -21 590 723 ;
C 51 ; WX 606 ; N three ; B 23 -18 594 723 ;
C 52 ; WX 606 ; N four ; B -24 0 635 772 ;
C 53 ; WX 606 ; N five ; B 20 -16 579 754 ;
C 54 ; WX 606 ; N six ; B 23 -16 592 723 ;
C 55 ; WX 606 ; N seven ; B 16 -1 588 753 ;
C 56 ; WX 606 ; N eight ; B 19 -16 594 723 ;
C 57 ; WX 606 ; N nine ; B 24 -24 598 723 ;
C 58 ; WX 299 ; N colon ; B 68 -16 242 457 ;
C 59 ; WX 299 ; N semicolon ; B 55 -171 246 457 ;
C 60 ; WX 630 ; N less ; B 31 -8 606 551 ;
C 61 ; WX 630 ; N equal ; B 31 142 591 425 ;
C 62 ; WX 630 ; N greater ; B 39 0 606 575 ;
C 63 ; WX 638 ; N question ; B 45 -16 610 731 ;
C 64 ; WX 819 ; N at ; B 26 -24 797 731 ;
C 65 ; WX 709 ; N A ; B -65 0 793 771 ;
C 66 ; WX 764 ; N B ; B -5 0 736 717 ;
C 67 ; WX 732 ; N C ; B 31 -24 695 756 ;
C 68 ; WX 819 ; N D ; B -8 0 806 709 ;
C 69 ; WX 709 ; N E ; B -13 -85 705 758 ;
C 70 ; WX 661 ; N F ; B 5 0 677 765 ;
C 71 ; WX 835 ; N G ; B 28 -16 859 762 ;
C 72 ; WX 890 ; N H ; B 5 0 899 709 ;
C 73 ; WX 441 ; N I ; B 8 0 431 709 ;
C 74 ; WX 606 ; N J ; B -23 -24 678 709 ;
C 75 ; WX 819 ; N K ; B -2 0 880 709 ;
C 76 ; WX 709 ; N L ; B 4 -75 726 709 ;
C 77 ; WX 1000 ; N M ; B 23 0 995 709 ;
C 78 ; WX 764 ; N N ; B -6 -27 771 709 ;
C 79 ; WX 835 ; N O ; B 23 -24 803 732 ;
C 80 ; WX 709 ; N P ; B 5 0 734 709 ;
C 81 ; WX 819 ; N Q ; B 33 -255 882 723 ;
C 82 ; WX 764 ; N R ; B 3 0 833 709 ;
C 83 ; WX 661 ; N S ; B 15 -72 643 759 ;
C 84 ; WX 661 ; N T ; B -35 0 718 775 ;
C 85 ; WX 764 ; N U ; B -4 -28 784 709 ;
C 86 ; WX 709 ; N V ; B -33 -30 787 709 ;
C 87 ; WX 945 ; N W ; B -28 -28 988 709 ;
C 88 ; WX 732 ; N X ; B -55 0 796 709 ;
C 89 ; WX 709 ; N Y ; B -51 0 775 709 ;
C 90 ; WX 661 ; N Z ; B 4 -86 673 761 ;
C 91 ; WX 394 ; N bracketleft ; B 70 -110 386 732 ;
C 92 ; WX 315 ; N backslash ; B -54 0 370 717 ;
C 93 ; WX 394 ; N bracketright ; B 2 -110 323 724 ;
C 94 ; WX 630 ; N asciicircum ; B 79 228 543 701 ;
C 95 ; WX 504 ; N underscore ; B 0 -157 496 -71 ;
C 96 ; WX 378 ; N grave ; B 74 520 312 710 ;
C 97 ; WX 551 ; N a ; B 27 -23 572 456 ;
C 98 ; WX 606 ; N b ; B -46 -16 587 726 ;
C 99 ; WX 496 ; N c ; B 9 -24 496 464 ;
C 100 ; WX 622 ; N d ; B 34 -16 646 732 ;
C 101 ; WX 551 ; N e ; B 17 -24 534 462 ;
C 102 ; WX 323 ; N f ; B -15 0 480 750 ;
C 103 ; WX 551 ; N g ; B 11 -252 542 550 ;
C 104 ; WX 622 ; N h ; B -35 0 637 734 ;
C 105 ; WX 339 ; N i ; B -15 0 352 654 ;
C 106 ; WX 283 ; N j ; B -150 -244 250 654 ;
C 107 ; WX 606 ; N k ; B -46 0 646 735 ;
C 108 ; WX 339 ; N l ; B -22 0 341 732 ;
C 109 ; WX 945 ; N m ; B 0 0 916 464 ;
C 110 ; WX 606 ; N n ; B -22 0 636 465 ;
C 111 ; WX 606 ; N o ; B 26 -16 576 457 ;
C 112 ; WX 606 ; N p ; B -36 -220 582 460 ;
C 113 ; WX 606 ; N q ; B 18 -220 641 469 ;
C 114 ; WX 441 ; N r ; B -18 0 466 463 ;
C 115 ; WX 496 ; N s ; B 26 -31 465 473 ;
C 116 ; WX 394 ; N t ; B -15 -17 417 652 ;
C 117 ; WX 606 ; N u ; B -24 -24 646 462 ;
C 118 ; WX 496 ; N v ; B -53 -27 560 449 ;
C 119 ; WX 764 ; N w ; B -51 -32 808 449 ;
C 120 ; WX 551 ; N x ; B -46 0 588 449 ;
C 121 ; WX 496 ; N y ; B -70 -252 548 449 ;
C 122 ; WX 496 ; N z ; B 7 -53 492 478 ;
C 123 ; WX 339 ; N braceleft ; B -16 -113 315 726 ;
C 124 ; WX 315 ; N bar ; B 118 0 213 724 ;
C 125 ; WX 339 ; N braceright ; B 24 -112 370 727 ;
C 126 ; WX 630 ; N asciitilde ; B 16 172 614 385 ;
C 128 ; WX 606 ; N Euro ; B 17 104 616 693 ;
C 131 ; WX 213 ; N florin ; B 118 0 205 717 ;
C 132 ; WX 551 ; N quotedblbase ; B 55 -171 497 146 ;
C 133 ; WX 1000 ; N ellipsis ; B 75 -24 912 142 ;
C 134 ; WX 606 ; N dagger ; B 98 -213 507 711 ;
C 135 ; WX 606 ; N daggerdbl ; B 95 -221 516 718 ;
C 136 ; WX 528 ; N circumflex ; B 75 505 474 717 ;
C 137 ; WX 1063 ; N perthousand ; B 16 -16 1030 717 ;
C 139 ; WX 189 ; N guilsinglleft ; B 9 89 147 381 ;
C 140 ; WX 1220 ; N OE ; B 24 -71 1218 768 ;
C 145 ; WX 299 ; N quoteleft ; B 39 401 231 717 ;
C 146 ; WX 299 ; N quoteright ; B 71 403 262 720 ;
C 147 ; WX 551 ; N quotedblleft ; B 47 416 483 733 ;
C 148 ; WX 551 ; N quotedblright ; B 71 403 514 720 ;
C 149 ; WX 559 ; N bullet ; B 66 203 238 370 ;
C 150 ; WX 504 ; N endash ; B 0 181 567 291 ;
C 151 ; WX 1000 ; N emdash ; B 0 181 1063 291 ;
C 152 ; WX 480 ; N tilde ; B 83 537 428 655 ;
C 153 ; WX 890 ; N trademark ; B -8 319 906 717 ;
C 155 ; WX 189 ; N guilsinglright ; B 37 93 171 382 ;
C 156 ; WX 969 ; N oe ; B 24 -21 925 456 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C 161 ; WX 409 ; N exclamdown ; B 115 -292 291 465 ;
C 162 ; WX 606 ; N cent ; B 57 -31 551 724 ;
C 163 ; WX 606 ; N sterling ; B 0 -40 598 752 ;
C 165 ; WX 606 ; N yen ; B -2 0 615 701 ;
C 167 ; WX 606 ; N section ; B 33 -236 576 716 ;
C 168 ; WX 465 ; N dieresis ; B 69 519 397 654 ;
C 169 ; WX 898 ; N copyright ; B 49 -25 820 717 ;
C 170 ; WX 606 ; N ordfeminine ; B 76 298 546 736 ;
C 171 ; WX 323 ; N guillemotleft ; B 9 89 281 382 ;
C 174 ; WX 898 ; N registered ; B 56 -25 851 732 ;
C 180 ; WX 378 ; N acute ; B 71 527 311 713 ;
C 182 ; WX 606 ; N paragraph ; B -44 -205 646 709 ;
C 183 ; WX 299 ; N periodcentered ; B 92 180 456 543 ;
C 184 ; WX 346 ; N cedilla ; B 72 -190 278 0 ;
C 186 ; WX 606 ; N ordmasculine ; B 71 290 543 724 ;
C 187 ; WX 323 ; N guillemotright ; B 37 93 305 382 ;
C 191 ; WX 638 ; N questiondown ; B 44 -300 605 449 ;
C 192 ; WX 709 ; N Agrave ; B -81 0 777 970 ;
C 193 ; WX 709 ; N Aacute ; B -81 0 777 973 ;
C 194 ; WX 709 ; N Acircumflex ; B -81 0 777 977 ;
C 195 ; WX 709 ; N Atilde ; B -81 0 777 907 ;
C 196 ; WX 709 ; N Adieresis ; B -73 0 785 913 ;
C 197 ; WX 709 ; N Aring ; B -81 0 777 969 ;
C 198 ; WX 1134 ; N AE ; B -67 -77 1124 753 ;
C 199 ; WX 732 ; N Ccedilla ; B 26 -192 689 743 ;
C 200 ; WX 709 ; N Egrave ; B -13 -85 705 978 ;
C 201 ; WX 709 ; N Eacute ; B -13 -85 705 973 ;
C 202 ; WX 709 ; N Ecircumflex ; B -13 -85 705 977 ;
C 203 ; WX 709 ; N Edieresis ; B -13 -85 705 921 ;
C 204 ; WX 441 ; N Igrave ; B 8 0 431 970 ;
C 205 ; WX 441 ; N Iacute ; B 8 0 431 973 ;
C 206 ; WX 441 ; N Icircumflex ; B 8 0 431 977 ;
C 207 ; WX 441 ; N Idieresis ; B 8 0 431 921 ;
C 209 ; WX 764 ; N Ntilde ; B -13 -26 763 907 ;
C 211 ; WX 835 ; N Oacute ; B 23 -24 803 973 ;
C 212 ; WX 835 ; N Ocircumflex ; B 23 -24 803 993 ;
C 213 ; WX 835 ; N Otilde ; B 23 -24 803 923 ;
C 214 ; WX 835 ; N Odieresis ; B 23 -24 803 929 ;
C 216 ; WX 835 ; N Oslash ; B 31 -79 809 795 ;
C 217 ; WX 764 ; N Ugrave ; B -20 -20 769 993 ;
C 218 ; WX 764 ; N Uacute ; B -4 -28 784 973 ;
C 219 ; WX 764 ; N Ucircumflex ; B -4 -28 784 985 ;
C 220 ; WX 764 ; N Udieresis ; B -4 -28 784 929 ;
C 223 ; WX 677 ; N germandbls ; B -22 -16 644 731 ;
C 224 ; WX 551 ; N agrave ; B 27 -23 572 710 ;
C 225 ; WX 551 ; N aacute ; B 27 -23 572 713 ;
C 226 ; WX 551 ; N acircumflex ; B 27 -23 572 717 ;
C 227 ; WX 551 ; N atilde ; B 27 -23 572 655 ;
C 228 ; WX 551 ; N adieresis ; B 27 -23 572 661 ;
C 229 ; WX 551 ; N aring ; B 27 -23 572 717 ;
C 230 ; WX 890 ; N ae ; B 21 -19 877 461 ;
C 231 ; WX 496 ; N ccedilla ; B 9 -188 496 464 ;
C 232 ; WX 551 ; N egrave ; B 17 -24 534 710 ;
C 233 ; WX 551 ; N eacute ; B 17 -24 534 713 ;
C 234 ; WX 551 ; N ecircumflex ; B 17 -24 534 717 ;
C 235 ; WX 551 ; N edieresis ; B 17 -24 534 661 ;
C 236 ; WX 339 ; N igrave ; B -5 0 346 710 ;
C 237 ; WX 339 ; N iacute ; B -5 0 346 713 ;
C 238 ; WX 339 ; N icircumflex ; B -25 0 371 710 ;
C 239 ; WX 339 ; N idieresis ; B -5 0 346 654 ;
C 241 ; WX 606 ; N ntilde ; B -22 0 636 655 ;
C 242 ; WX 606 ; N ograve ; B 26 -16 576 710 ;
C 243 ; WX 606 ; N oacute ; B 26 -16 576 705 ;
C 244 ; WX 606 ; N ocircumflex ; B 26 -16 576 702 ;
C 245 ; WX 606 ; N otilde ; B 26 -16 576 647 ;
C 246 ; WX 606 ; N odieresis ; B 26 -16 576 646 ;
C 248 ; WX 606 ; N oslash ; B 28 -71 588 512 ;
C 249 ; WX 606 ; N ugrave ; B -24 -24 646 710 ;
C 250 ; WX 606 ; N uacute ; B -24 -24 646 713 ;
C 251 ; WX 606 ; N ucircumflex ; B -24 -24 646 717 ;
C 252 ; WX 606 ; N udieresis ; B -24 -24 646 654 ;
C 255 ; WX 496 ; N ydieresis ; B -70 -252 548 661 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _194 ; B 0 0 0 0 ;
C -1 ; WX 661 ; N _195 ; B 0 0 662 747 ;
C -1 ; WX 677 ; N _196 ; B 8 0 693 739 ;
C -1 ; WX 465 ; N breve ; B 74 527 406 664 ;
C -1 ; WX 504 ; N c287 ; B 0 181 567 291 ;
C -1 ; WX 559 ; N c290 ; B 66 203 238 370 ;
C -1 ; WX 339 ; N dotlessi ; B -5 0 346 464 ;
C -1 ; WX 339 ; N ring ; B 75 527 273 717 ;
EndCharMetrics
EndFontMetrics
