StartFontMetrics 2.0
Comment Panose 2 0 6 4 7 0 0 2 0 4
FullName TTSTAVE
FontName TTSTAVE
FamilyName TTSTAVE
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -168 -229 1236 918
Ascender 667
Descender -187
XHeight 483
CapHeight 685
UnderlinePosition -80
UnderlineThickness 50
StdHW 141
StdVW 219
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 308 ; N exclam ; B 40 -13 268 660 ;
C 34 ; WX 506 ; N quotedbl ; B 81 387 425 666 ;
C 35 ; WX 600 ; N numbersign ; B 46 0 554 667 ;
C 36 ; WX 600 ; N dollar ; B 33 -102 567 648 ;
C 37 ; WX 811 ; N percent ; B 14 -5 798 679 ;
C 38 ; WX 869 ; N ampersand ; B 13 -13 869 692 ;
C 39 ; WX 300 ; N quotesingle ; B 81 387 219 666 ;
C 40 ; WX 498 ; N parenleft ; B 66 -190 488 676 ;
C 41 ; WX 498 ; N parenright ; B 10 -190 432 676 ;
C 42 ; WX 600 ; N asterisk ; B 94 279 507 676 ;
C 43 ; WX 600 ; N plus ; B 60 51 541 519 ;
C 44 ; WX 300 ; N comma ; B 28 -176 267 223 ;
C 45 ; WX 284 ; N hyphen ; B 0 166 284 347 ;
C 46 ; WX 300 ; N period ; B 35 -13 265 217 ;
C 47 ; WX 472 ; N slash ; B -40 -190 433 676 ;
C 48 ; WX 600 ; N zero ; B 25 -13 575 564 ;
C 49 ; WX 600 ; N one ; B 40 -15 554 559 ;
C 50 ; WX 600 ; N two ; B 9 -46 578 559 ;
C 51 ; WX 600 ; N three ; B -1 -101 575 559 ;
C 52 ; WX 600 ; N four ; B 12 -92 575 597 ;
C 53 ; WX 600 ; N five ; B 31 -104 568 553 ;
C 54 ; WX 600 ; N six ; B 16 -13 589 635 ;
C 55 ; WX 600 ; N seven ; B 19 -127 576 579 ;
C 56 ; WX 600 ; N eight ; B 10 -13 589 619 ;
C 57 ; WX 600 ; N nine ; B 12 -125 581 559 ;
C 58 ; WX 300 ; N colon ; B 35 -13 265 500 ;
C 59 ; WX 300 ; N semicolon ; B 27 -176 266 500 ;
C 60 ; WX 501 ; N less ; B 6 89 493 598 ;
C 61 ; WX 600 ; N equal ; B 67 147 534 423 ;
C 62 ; WX 501 ; N greater ; B 6 89 493 598 ;
C 63 ; WX 482 ; N question ; B 7 -13 472 665 ;
C 64 ; WX 785 ; N at ; B 26 -13 760 679 ;
C 65 ; WX 827 ; N A ; B 0 -10 827 682 ;
C 66 ; WX 717 ; N B ; B 13 -5 704 669 ;
C 67 ; WX 720 ; N C ; B 23 -13 706 679 ;
C 68 ; WX 802 ; N D ; B 13 -6 779 677 ;
C 69 ; WX 691 ; N E ; B 13 -11 684 685 ;
C 70 ; WX 661 ; N F ; B 13 -10 668 674 ;
C 71 ; WX 794 ; N G ; B 23 -13 784 680 ;
C 72 ; WX 802 ; N H ; B 14 -10 789 676 ;
C 73 ; WX 413 ; N I ; B 13 -10 400 676 ;
C 74 ; WX 627 ; N J ; B -6 -13 620 676 ;
C 75 ; WX 827 ; N K ; B 13 -10 827 676 ;
C 76 ; WX 633 ; N L ; B 14 -14 640 676 ;
C 77 ; WX 884 ; N M ; B 13 -10 870 676 ;
C 78 ; WX 830 ; N N ; B 13 -10 817 676 ;
C 79 ; WX 778 ; N O ; B 23 -13 755 680 ;
C 80 ; WX 684 ; N P ; B 13 -10 671 672 ;
C 81 ; WX 781 ; N Q ; B 23 -178 758 679 ;
C 82 ; WX 776 ; N R ; B 13 -19 769 674 ;
C 83 ; WX 645 ; N S ; B 20 -13 625 680 ;
C 84 ; WX 701 ; N T ; B 0 -10 701 681 ;
C 85 ; WX 820 ; N U ; B 14 -13 807 676 ;
C 86 ; WX 803 ; N V ; B 0 -12 810 676 ;
C 87 ; WX 1040 ; N W ; B 0 -12 1046 676 ;
C 88 ; WX 795 ; N X ; B 0 -10 795 676 ;
C 89 ; WX 780 ; N Y ; B 0 -10 780 676 ;
C 90 ; WX 686 ; N Z ; B 7 -10 680 676 ;
C 91 ; WX 499 ; N bracketleft ; B 123 -190 473 676 ;
C 92 ; WX 472 ; N backslash ; B 39 -190 513 676 ;
C 93 ; WX 499 ; N bracketright ; B 26 -190 376 676 ;
C 94 ; WX 501 ; N asciicircum ; B 1 367 498 666 ;
C 95 ; WX 501 ; N underscore ; B 0 -186 499 -67 ;
C 96 ; WX 501 ; N grave ; B 122 532 377 697 ;
C 97 ; WX 567 ; N a ; B 14 -13 554 486 ;
C 98 ; WX 633 ; N b ; B -2 -13 616 666 ;
C 99 ; WX 526 ; N c ; B 17 -13 513 486 ;
C 100 ; WX 650 ; N d ; B 16 -13 640 667 ;
C 101 ; WX 530 ; N e ; B 17 -13 517 486 ;
C 102 ; WX 425 ; N f ; B 7 -10 425 671 ;
C 103 ; WX 578 ; N g ; B 13 -193 571 513 ;
C 104 ; WX 679 ; N h ; B 10 -10 669 666 ;
C 105 ; WX 356 ; N i ; B 10 -10 347 668 ;
C 106 ; WX 369 ; N j ; B -2 -193 303 668 ;
C 107 ; WX 734 ; N k ; B 10 -10 734 666 ;
C 108 ; WX 365 ; N l ; B 10 -10 355 666 ;
C 109 ; WX 964 ; N m ; B 10 -10 955 482 ;
C 110 ; WX 671 ; N n ; B 10 -10 661 483 ;
C 111 ; WX 602 ; N o ; B 16 -13 585 487 ;
C 112 ; WX 665 ; N p ; B 10 -176 649 486 ;
C 113 ; WX 648 ; N q ; B 17 -187 639 487 ;
C 114 ; WX 535 ; N r ; B 10 -10 528 483 ;
C 115 ; WX 477 ; N s ; B 20 -13 453 487 ;
C 116 ; WX 463 ; N t ; B -7 -13 456 604 ;
C 117 ; WX 678 ; N u ; B 10 -10 668 482 ;
C 118 ; WX 627 ; N v ; B -6 -14 634 482 ;
C 119 ; WX 989 ; N w ; B -5 -12 996 483 ;
C 120 ; WX 602 ; N x ; B 0 -10 602 482 ;
C 121 ; WX 619 ; N y ; B 0 -171 619 482 ;
C 122 ; WX 514 ; N z ; B 6 -15 507 491 ;
C 123 ; WX 499 ; N braceleft ; B 35 -190 473 676 ;
C 124 ; WX 501 ; N bar ; B 202 -177 298 667 ;
C 125 ; WX 499 ; N braceright ; B 26 -190 464 676 ;
C 126 ; WX 501 ; N asciitilde ; B 1 473 497 667 ;
C 131 ; WX 600 ; N florin ; B -9 -167 612 629 ;
C 132 ; WX 559 ; N quotedblbase ; B 36 -176 517 208 ;
C 133 ; WX 900 ; N ellipsis ; B 35 -13 865 217 ;
C 134 ; WX 720 ; N dagger ; B 36 -190 684 676 ;
C 135 ; WX 720 ; N daggerdbl ; B 33 -190 688 676 ;
C 136 ; WX 501 ; N circumflex ; B 66 532 434 713 ;
C 137 ; WX 1249 ; N perthousand ; B 13 -5 1236 679 ;
C 139 ; WX 278 ; N guilsinglleft ; B 13 41 265 474 ;
C 140 ; WX 1083 ; N OE ; B 23 -14 1076 686 ;
C 145 ; WX 300 ; N quoteleft ; B 41 295 264 680 ;
C 146 ; WX 300 ; N quoteright ; B 36 294 258 679 ;
C 147 ; WX 559 ; N quotedblleft ; B 41 295 523 680 ;
C 148 ; WX 559 ; N quotedblright ; B 36 294 517 679 ;
C 149 ; WX 600 ; N bullet ; B 198 189 392 381 ;
C 150 ; WX 597 ; N endash ; B 20 168 577 353 ;
C 151 ; WX 894 ; N emdash ; B 20 168 874 353 ;
C 152 ; WX 501 ; N tilde ; B 27 542 473 691 ;
C 153 ; WX 951 ; N trademark ; B 0 260 943 675 ;
C 155 ; WX 279 ; N guilsinglright ; B 13 41 266 474 ;
C 156 ; WX 884 ; N oe ; B 17 -13 871 486 ;
C 159 ; WX 780 ; N Ydieresis ; B 0 -10 780 878 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 308 ; N exclamdown ; B 40 -186 268 486 ;
C 162 ; WX 600 ; N cent ; B 77 -12 524 563 ;
C 163 ; WX 600 ; N sterling ; B 10 -13 595 621 ;
C 164 ; WX 667 ; N currency ; B 25 66 643 683 ;
C 165 ; WX 600 ; N yen ; B -4 -10 606 621 ;
C 167 ; WX 720 ; N section ; B 65 -190 655 676 ;
C 168 ; WX 501 ; N dieresis ; B -18 544 518 686 ;
C 169 ; WX 778 ; N copyright ; B 23 -13 755 680 ;
C 170 ; WX 400 ; N ordfeminine ; B 35 273 365 672 ;
C 171 ; WX 534 ; N guillemotleft ; B 13 41 520 474 ;
C 174 ; WX 778 ; N registered ; B 23 -13 755 680 ;
C 175 ; WX 501 ; N macron ; B 24 541 475 674 ;
C 176 ; WX 381 ; N degree ; B 26 365 356 683 ;
C 177 ; WX 600 ; N plusminus ; B 60 0 541 633 ;
C 180 ; WX 501 ; N acute ; B 122 532 377 697 ;
C 181 ; WX 548 ; N mu ; B 42 -188 529 453 ;
C 182 ; WX 600 ; N paragraph ; B 41 -190 559 676 ;
C 183 ; WX 300 ; N periodcentered ; B 35 130 265 362 ;
C 184 ; WX 501 ; N cedilla ; B 134 -229 367 0 ;
C 186 ; WX 400 ; N ordmasculine ; B 35 273 365 673 ;
C 187 ; WX 534 ; N guillemotright ; B 12 41 521 474 ;
C 188 ; WX 365 ; N onequarter ; B -6 -10 398 666 ;
C 189 ; WX 633 ; N onehalf ; B 5 -14 640 676 ;
C 190 ; WX 645 ; N threequarters ; B 20 -13 625 898 ;
C 191 ; WX 482 ; N questiondown ; B 10 -193 475 485 ;
C 192 ; WX 827 ; N Agrave ; B 0 -10 827 884 ;
C 193 ; WX 827 ; N Aacute ; B 0 -10 827 884 ;
C 194 ; WX 827 ; N Acircumflex ; B 0 -10 827 898 ;
C 195 ; WX 827 ; N Atilde ; B 0 -10 827 882 ;
C 196 ; WX 827 ; N Adieresis ; B 0 -10 827 878 ;
C 197 ; WX 827 ; N Aring ; B 0 -10 827 918 ;
C 198 ; WX 1035 ; N AE ; B 0 -10 1028 685 ;
C 199 ; WX 720 ; N Ccedilla ; B 23 -229 707 679 ;
C 200 ; WX 691 ; N Egrave ; B 13 -11 684 884 ;
C 201 ; WX 691 ; N Eacute ; B 13 -11 684 884 ;
C 202 ; WX 691 ; N Ecircumflex ; B 13 -11 684 898 ;
C 203 ; WX 691 ; N Edieresis ; B 13 -11 684 878 ;
C 204 ; WX 413 ; N Igrave ; B 13 -10 400 884 ;
C 205 ; WX 413 ; N Iacute ; B 13 -10 400 884 ;
C 206 ; WX 413 ; N Icircumflex ; B 13 -10 400 898 ;
C 207 ; WX 413 ; N Idieresis ; B -62 -10 474 886 ;
C 209 ; WX 830 ; N Ntilde ; B 13 -10 817 882 ;
C 211 ; WX 778 ; N Oacute ; B 23 -13 755 884 ;
C 212 ; WX 778 ; N Ocircumflex ; B 23 -13 755 898 ;
C 213 ; WX 778 ; N Otilde ; B 23 -13 755 882 ;
C 214 ; WX 778 ; N Odieresis ; B 23 -13 755 878 ;
C 216 ; WX 778 ; N Oslash ; B 24 -13 755 679 ;
C 217 ; WX 820 ; N Ugrave ; B 14 -13 807 884 ;
C 218 ; WX 820 ; N Uacute ; B 14 -13 807 884 ;
C 219 ; WX 820 ; N Ucircumflex ; B 14 -13 807 898 ;
C 220 ; WX 820 ; N Udieresis ; B 14 -13 807 878 ;
C 223 ; WX 645 ; N germandbls ; B 10 -11 632 654 ;
C 224 ; WX 567 ; N agrave ; B 14 -13 554 698 ;
C 225 ; WX 567 ; N aacute ; B 14 -13 554 698 ;
C 226 ; WX 567 ; N acircumflex ; B 14 -13 554 714 ;
C 227 ; WX 567 ; N atilde ; B 14 -13 554 692 ;
C 228 ; WX 567 ; N adieresis ; B 14 -13 554 687 ;
C 229 ; WX 567 ; N aring ; B 14 -13 554 732 ;
C 230 ; WX 799 ; N ae ; B 13 -13 786 486 ;
C 231 ; WX 526 ; N ccedilla ; B 17 -173 513 486 ;
C 232 ; WX 530 ; N egrave ; B 17 -13 517 698 ;
C 233 ; WX 530 ; N eacute ; B 17 -13 517 698 ;
C 234 ; WX 530 ; N ecircumflex ; B 17 -13 517 714 ;
C 235 ; WX 530 ; N edieresis ; B -3 -13 533 687 ;
C 236 ; WX 356 ; N igrave ; B 10 -10 347 697 ;
C 237 ; WX 356 ; N iacute ; B 10 -10 347 697 ;
C 238 ; WX 356 ; N icircumflex ; B -19 -10 348 713 ;
C 239 ; WX 356 ; N idieresis ; B -90 -10 446 694 ;
C 241 ; WX 671 ; N ntilde ; B 10 -10 661 692 ;
C 242 ; WX 602 ; N ograve ; B 16 -13 585 698 ;
C 243 ; WX 602 ; N oacute ; B 16 -13 585 698 ;
C 244 ; WX 602 ; N ocircumflex ; B 16 -13 585 714 ;
C 245 ; WX 602 ; N otilde ; B 16 -13 585 692 ;
C 246 ; WX 602 ; N odieresis ; B 16 -13 585 687 ;
C 248 ; WX 602 ; N oslash ; B 0 -13 590 486 ;
C 249 ; WX 678 ; N ugrave ; B 10 -10 668 697 ;
C 250 ; WX 678 ; N uacute ; B 10 -10 668 697 ;
C 251 ; WX 678 ; N ucircumflex ; B 10 -10 668 713 ;
C 252 ; WX 678 ; N udieresis ; B 10 -10 668 687 ;
C 255 ; WX 619 ; N ydieresis ; B 0 -171 619 686 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N breve ; B 36 549 463 726 ;
C -1 ; WX 477 ; N c256 ; B 20 -13 453 714 ;
C -1 ; WX 802 ; N c260 ; B 13 -6 779 677 ;
C -1 ; WX 602 ; N c261 ; B 16 -13 585 761 ;
C -1 ; WX 684 ; N c264 ; B 13 -10 671 661 ;
C -1 ; WX 665 ; N c265 ; B 10 -176 649 663 ;
C -1 ; WX 935 ; N c271 ; B 31 -68 917 616 ;
C -1 ; WX 597 ; N c287 ; B 20 168 577 353 ;
C -1 ; WX 600 ; N c290 ; B 198 189 392 381 ;
C -1 ; WX 501 ; N caron ; B 66 532 434 713 ;
C -1 ; WX 501 ; N dotaccent ; B 126 542 374 685 ;
C -1 ; WX 356 ; N dotlessi ; B 10 -10 347 482 ;
C -1 ; WX 708 ; N fi ; B 7 -10 699 671 ;
C -1 ; WX 703 ; N fl ; B 6 -10 693 671 ;
C -1 ; WX 133 ; N fraction ; B -168 -68 295 616 ;
C -1 ; WX 501 ; N hungarumlaut ; B 5 532 495 689 ;
C -1 ; WX 501 ; N ogonek ; B 120 -181 381 1 ;
C -1 ; WX 501 ; N ring ; B 104 532 396 731 ;
EndCharMetrics
StartKernData
StartKernPairs 61
KPX space space 619
KPX space parenleft 6122
KPX space B -2878
KPX space X -6878
KPX space grave -7934
KPX space o -1878
KPX space atilde -5122
KPX space onehalf -6141

KPX quotedbl space 794

KPX numbersign space 1040

KPX comma space 559

KPX slash space 600

KPX two hyphen -7878

KPX four space 780

KPX five parenright -5878

KPX seven space 567

KPX eight six -7878

KPX semicolon space 827

KPX greater space 778

KPX C o 2122

KPX D slash 83
KPX D I 1122

KPX H S -3878

KPX I S 6122

KPX P A 1122
KPX P U -1878

KPX R S -878

KPX U space 894

KPX X space 300

KPX Z space 678

KPX a v 121

KPX d space 356

KPX e space 300
KPX e r -878

KPX i p 116

KPX m space 964

KPX o o 6122

KPX q space 734

KPX r hyphen -1878

KPX s space 989

KPX t S 6122
KPX t e 4122

KPX y space 526

KPX braceright space 600

KPX quoteleft space 401

KPX tilde space -5878
KPX tilde four -4096
KPX tilde P 1122
KPX tilde X -6878
KPX tilde bracketright -6878
KPX tilde Acircumflex -6144
KPX tilde tilde -6144

KPX section space 935

KPX copyright space 578

KPX Iacute space 720

KPX Idieresis space 678

KPX Oslash space 500

KPX ograve space 499

KPX ocircumflex space 401

KPX uacute space 600

KPX fi space 500

EndKernPairs
EndKernData
EndFontMetrics
