StartFontMetrics 2.0
Comment Panose 2 0 6 3 7 0 0 2 0 4
FullName TTSUSSEX
FontName TTSUSSEX
FamilyName TTSUSSEX
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -18 -222 914 776
Ascender 708
Descender -204
XHeight 478
CapHeight 717
UnderlinePosition -80
UnderlineThickness 50
StdHW 46
StdVW 96
EncodingScheme FontSpecific
StartCharMetrics 99
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 50 -16 172 717 ;
C 34 ; WX 386 ; N quotedbl ; B 60 482 328 721 ;
C 35 ; WX 550 ; N numbersign ; B 28 0 528 704 ;
C 36 ; WX 518 ; N dollar ; B 52 -40 458 776 ;
C 37 ; WX 770 ; N percent ; B 68 -16 712 718 ;
C 38 ; WX 716 ; N ampersand ; B 34 -18 752 721 ;
C 39 ; WX 210 ; N quotesingle ; B 58 482 146 721 ;
C 40 ; WX 396 ; N parenleft ; B 62 -222 418 721 ;
C 41 ; WX 396 ; N parenright ; B -18 -222 339 722 ;
C 42 ; WX 518 ; N asterisk ; B 84 379 438 717 ;
C 43 ; WX 518 ; N plus ; B 74 54 448 428 ;
C 44 ; WX 264 ; N comma ; B 68 -160 192 107 ;
C 45 ; WX 264 ; N hyphen ; B 0 198 260 280 ;
C 46 ; WX 264 ; N period ; B 70 -16 192 107 ;
C 47 ; WX 364 ; N slash ; B 0 -172 342 704 ;
C 48 ; WX 518 ; N zero ; B 37 -16 482 718 ;
C 49 ; WX 518 ; N one ; B 116 0 406 704 ;
C 50 ; WX 518 ; N two ; B 44 0 466 717 ;
C 51 ; WX 518 ; N three ; B 36 -16 480 717 ;
C 52 ; WX 518 ; N four ; B 28 0 494 718 ;
C 53 ; WX 518 ; N five ; B 40 -16 476 738 ;
C 54 ; WX 518 ; N six ; B 44 -16 484 717 ;
C 55 ; WX 518 ; N seven ; B 78 -18 480 716 ;
C 56 ; WX 518 ; N eight ; B 30 -16 490 717 ;
C 57 ; WX 518 ; N nine ; B 38 -16 476 718 ;
C 58 ; WX 264 ; N colon ; B 70 -16 192 493 ;
C 59 ; WX 264 ; N semicolon ; B 68 -160 192 493 ;
C 60 ; WX 518 ; N less ; B 74 54 446 426 ;
C 61 ; WX 518 ; N equal ; B 74 130 448 348 ;
C 62 ; WX 518 ; N greater ; B 74 54 446 426 ;
C 63 ; WX 440 ; N question ; B 38 -16 398 717 ;
C 64 ; WX 726 ; N at ; B 34 -16 720 717 ;
C 65 ; WX 650 ; N A ; B 2 0 668 725 ;
C 66 ; WX 638 ; N B ; B 36 0 596 704 ;
C 67 ; WX 638 ; N C ; B 43 -18 594 721 ;
C 68 ; WX 672 ; N D ; B 32 0 646 704 ;
C 69 ; WX 572 ; N E ; B 0 0 548 717 ;
C 70 ; WX 518 ; N F ; B 36 0 514 717 ;
C 71 ; WX 672 ; N G ; B 44 -18 650 721 ;
C 72 ; WX 694 ; N H ; B 36 0 668 704 ;
C 73 ; WX 276 ; N I ; B 34 0 246 704 ;
C 74 ; WX 418 ; N J ; B 14 -18 388 704 ;
C 75 ; WX 650 ; N K ; B 36 0 664 704 ;
C 76 ; WX 550 ; N L ; B 0 0 540 704 ;
C 77 ; WX 848 ; N M ; B 40 0 822 704 ;
C 78 ; WX 694 ; N N ; B 32 0 672 704 ;
C 79 ; WX 726 ; N O ; B 44 -18 696 721 ;
C 80 ; WX 594 ; N P ; B 36 0 562 705 ;
C 81 ; WX 726 ; N Q ; B 44 -176 696 721 ;
C 82 ; WX 638 ; N R ; B 36 0 646 704 ;
C 83 ; WX 518 ; N S ; B 34 -18 482 721 ;
C 84 ; WX 638 ; N T ; B 26 0 608 718 ;
C 85 ; WX 672 ; N U ; B 30 -18 660 704 ;
C 86 ; WX 650 ; N V ; B 0 -8 650 704 ;
C 87 ; WX 914 ; N W ; B 0 -12 914 704 ;
C 88 ; WX 638 ; N X ; B 2 0 632 704 ;
C 89 ; WX 650 ; N Y ; B 6 0 644 704 ;
C 90 ; WX 572 ; N Z ; B 14 0 538 718 ;
C 91 ; WX 396 ; N bracketleft ; B 110 -204 306 704 ;
C 92 ; WX 518 ; N backslash ; B 56 0 464 704 ;
C 93 ; WX 396 ; N bracketright ; B 94 -204 290 704 ;
C 94 ; WX 518 ; N asciicircum ; B 74 332 446 704 ;
C 95 ; WX 496 ; N underscore ; B 0 -144 499 -62 ;
C 96 ; WX 364 ; N grave ; B 66 536 294 703 ;
C 97 ; WX 518 ; N a ; B 36 -16 516 493 ;
C 98 ; WX 594 ; N b ; B 42 -17 560 708 ;
C 99 ; WX 518 ; N c ; B 40 -16 484 494 ;
C 100 ; WX 594 ; N d ; B 42 -16 554 708 ;
C 101 ; WX 518 ; N e ; B 40 -16 497 493 ;
C 102 ; WX 298 ; N f ; B 36 0 288 717 ;
C 103 ; WX 518 ; N g ; B 36 -212 508 533 ;
C 104 ; WX 594 ; N h ; B 40 0 560 708 ;
C 105 ; WX 276 ; N i ; B 42 0 236 674 ;
C 106 ; WX 276 ; N j ; B 6 -212 194 674 ;
C 107 ; WX 518 ; N k ; B 40 0 522 708 ;
C 108 ; WX 276 ; N l ; B 40 0 240 708 ;
C 109 ; WX 848 ; N m ; B 40 0 824 493 ;
C 110 ; WX 572 ; N n ; B 38 0 544 493 ;
C 111 ; WX 572 ; N o ; B 40 -16 542 494 ;
C 112 ; WX 594 ; N p ; B 40 -204 560 493 ;
C 113 ; WX 594 ; N q ; B 42 -204 560 493 ;
C 114 ; WX 418 ; N r ; B 40 0 398 493 ;
C 115 ; WX 474 ; N s ; B 32 -16 424 494 ;
C 116 ; WX 364 ; N t ; B 20 -16 332 624 ;
C 117 ; WX 572 ; N u ; B 34 -16 548 482 ;
C 118 ; WX 540 ; N v ; B 0 -8 546 478 ;
C 119 ; WX 748 ; N w ; B 8 -8 748 478 ;
C 120 ; WX 518 ; N x ; B 10 0 520 478 ;
C 121 ; WX 540 ; N y ; B 2 -212 544 478 ;
C 122 ; WX 474 ; N z ; B 36 0 432 478 ;
C 123 ; WX 396 ; N braceleft ; B 100 -204 332 703 ;
C 124 ; WX 518 ; N bar ; B 0 0 284 704 ;
C 125 ; WX 396 ; N braceright ; B 70 -204 300 704 ;
C 126 ; WX 518 ; N asciitilde ; B 74 177 446 301 ;
C 160 ; WX 501 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N _98 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 61
KPX space space 5121
KPX space ampersand -1878
KPX space asterisk 1537
KPX space four 4122
KPX space colon 255
KPX space less 7170
KPX space P -3878
KPX space R 7170
KPX space T 7878
KPX space V -2122
KPX space bracketleft -1122
KPX space grave 10
KPX space f -4878
KPX space i -6141
KPX space l 2122
KPX space q -6122
KPX space asciitilde -122

KPX comma space 300

KPX hyphen a 1122

KPX two hyphen -7878

KPX eight six 2122
KPX eight eight 54

KPX A D 4122

KPX C h -6878

KPX E space 1122
KPX E R -6878

KPX L I 122
KPX L o 3122

KPX S grave -5878

KPX grave space 1538
KPX grave four -4096
KPX grave P 1122
KPX grave R -4878

KPX a m -878

KPX e n -878

KPX f r 3122

KPX h e -1878

KPX i p 116

KPX k e 6122

KPX m hyphen 2122

KPX o n -3878

KPX r m 5122

KPX t S 6122
KPX t e 3122

EndKernPairs
EndKernData
EndFontMetrics
