StartFontMetrics 2.0
Comment Panose 2 0 6 3 4 0 0 2 0 4
FullName TTTURNST
FontName TTTURNST
FamilyName TTTURNST
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -59 -211 1131 855
Ascender 667
Descender -201
XHeight 467
CapHeight 667
UnderlinePosition -80
UnderlineThickness 50
StdHW 66
StdVW 73
EncodingScheme FontSpecific
StartCharMetrics 205
C 32 ; WX 501 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 78 0 160 667 ;
C 34 ; WX 329 ; N quotedbl ; B 49 400 280 667 ;
C 35 ; WX 605 ; N numbersign ; B 62 33 542 608 ;
C 36 ; WX 614 ; N dollar ; B 27 -75 586 729 ;
C 37 ; WX 786 ; N percent ; B 27 -3 778 669 ;
C 38 ; WX 701 ; N ampersand ; B 56 -6 699 658 ;
C 39 ; WX 183 ; N quotesingle ; B 49 400 134 667 ;
C 40 ; WX 277 ; N parenleft ; B 52 -107 229 673 ;
C 41 ; WX 277 ; N parenright ; B 50 -107 227 672 ;
C 42 ; WX 614 ; N asterisk ; B 129 328 485 667 ;
C 43 ; WX 501 ; N plus ; B 23 127 477 554 ;
C 44 ; WX 202 ; N comma ; B 53 -98 142 92 ;
C 45 ; WX 232 ; N hyphen ; B 20 211 212 276 ;
C 46 ; WX 199 ; N period ; B 60 0 139 92 ;
C 47 ; WX 646 ; N slash ; B 7 -98 577 667 ;
C 48 ; WX 614 ; N zero ; B 23 -5 591 669 ;
C 49 ; WX 614 ; N one ; B 105 0 393 667 ;
C 50 ; WX 614 ; N two ; B 54 0 536 669 ;
C 51 ; WX 614 ; N three ; B 51 -6 549 673 ;
C 52 ; WX 614 ; N four ; B 26 0 574 667 ;
C 53 ; WX 614 ; N five ; B 62 -8 553 667 ;
C 54 ; WX 614 ; N six ; B 52 -5 550 670 ;
C 55 ; WX 614 ; N seven ; B 47 0 534 667 ;
C 56 ; WX 614 ; N eight ; B 51 -6 548 673 ;
C 57 ; WX 614 ; N nine ; B 50 -8 549 672 ;
C 58 ; WX 199 ; N colon ; B 60 0 139 467 ;
C 59 ; WX 182 ; N semicolon ; B 33 -98 122 467 ;
C 60 ; WX 501 ; N less ; B 33 97 466 573 ;
C 61 ; WX 501 ; N equal ; B 23 250 477 432 ;
C 62 ; WX 501 ; N greater ; B 34 97 467 573 ;
C 63 ; WX 520 ; N question ; B 55 0 471 671 ;
C 64 ; WX 629 ; N at ; B 41 8 590 589 ;
C 65 ; WX 609 ; N A ; B 5 0 605 667 ;
C 66 ; WX 616 ; N B ; B 63 0 576 667 ;
C 67 ; WX 591 ; N C ; B 36 -5 569 668 ;
C 68 ; WX 652 ; N D ; B 63 0 615 667 ;
C 69 ; WX 498 ; N E ; B 37 0 466 667 ;
C 70 ; WX 488 ; N F ; B 63 0 471 667 ;
C 71 ; WX 619 ; N G ; B 42 -6 594 670 ;
C 72 ; WX 667 ; N H ; B 64 0 605 667 ;
C 73 ; WX 203 ; N I ; B 63 0 139 667 ;
C 74 ; WX 502 ; N J ; B 26 -5 438 667 ;
C 75 ; WX 603 ; N K ; B 63 0 612 667 ;
C 76 ; WX 485 ; N L ; B 64 0 482 667 ;
C 77 ; WX 858 ; N M ; B 64 0 795 667 ;
C 78 ; WX 696 ; N N ; B 63 0 633 667 ;
C 79 ; WX 595 ; N O ; B 37 -8 560 673 ;
C 80 ; WX 588 ; N P ; B 63 0 560 667 ;
C 81 ; WX 655 ; N Q ; B 38 -5 647 671 ;
C 82 ; WX 623 ; N R ; B 63 0 576 667 ;
C 83 ; WX 560 ; N S ; B 31 -5 533 671 ;
C 84 ; WX 515 ; N T ; B 3 0 511 667 ;
C 85 ; WX 655 ; N U ; B 64 -5 592 667 ;
C 86 ; WX 572 ; N V ; B -5 0 577 667 ;
C 87 ; WX 998 ; N W ; B 1 0 995 667 ;
C 88 ; WX 581 ; N X ; B -5 0 586 667 ;
C 89 ; WX 562 ; N Y ; B -5 0 567 667 ;
C 90 ; WX 567 ; N Z ; B 24 0 544 667 ;
C 91 ; WX 277 ; N bracketleft ; B 55 -99 225 667 ;
C 92 ; WX 646 ; N backslash ; B 70 -98 640 667 ;
C 93 ; WX 277 ; N bracketright ; B 52 -99 221 667 ;
C 94 ; WX 501 ; N asciicircum ; B 32 374 469 668 ;
C 95 ; WX 501 ; N underscore ; B 0 -123 499 -72 ;
C 96 ; WX 501 ; N grave ; B 167 524 334 660 ;
C 97 ; WX 507 ; N a ; B 43 -8 446 466 ;
C 98 ; WX 511 ; N b ; B 60 -5 464 667 ;
C 99 ; WX 485 ; N c ; B 50 -5 453 470 ;
C 100 ; WX 510 ; N d ; B 47 -7 450 667 ;
C 101 ; WX 502 ; N e ; B 47 -6 456 472 ;
C 102 ; WX 269 ; N f ; B 7 0 272 673 ;
C 103 ; WX 508 ; N g ; B 49 -208 452 470 ;
C 104 ; WX 513 ; N h ; B 60 0 453 667 ;
C 105 ; WX 191 ; N i ; B 60 0 131 667 ;
C 106 ; WX 186 ; N j ; B -10 -181 127 667 ;
C 107 ; WX 433 ; N k ; B 60 0 449 667 ;
C 108 ; WX 191 ; N l ; B 60 0 131 667 ;
C 109 ; WX 817 ; N m ; B 60 0 757 473 ;
C 110 ; WX 515 ; N n ; B 60 0 455 475 ;
C 111 ; WX 507 ; N o ; B 54 -8 467 473 ;
C 112 ; WX 510 ; N p ; B 60 -201 463 471 ;
C 113 ; WX 511 ; N q ; B 49 -200 454 469 ;
C 114 ; WX 393 ; N r ; B 60 0 389 476 ;
C 115 ; WX 477 ; N s ; B 40 -7 440 473 ;
C 116 ; WX 325 ; N t ; B -5 -7 325 579 ;
C 117 ; WX 507 ; N u ; B 60 -7 447 467 ;
C 118 ; WX 402 ; N v ; B -5 0 405 467 ;
C 119 ; WX 670 ; N w ; B 3 0 667 467 ;
C 120 ; WX 405 ; N x ; B -3 0 408 467 ;
C 121 ; WX 389 ; N y ; B -3 -211 392 467 ;
C 122 ; WX 403 ; N z ; B 21 0 381 467 ;
C 123 ; WX 501 ; N braceleft ; B 137 -186 366 678 ;
C 124 ; WX 501 ; N bar ; B 211 -167 289 666 ;
C 125 ; WX 501 ; N braceright ; B 134 -186 364 680 ;
C 126 ; WX 501 ; N asciitilde ; B 10 259 489 406 ;
C 131 ; WX 614 ; N florin ; B 71 -134 542 739 ;
C 132 ; WX 319 ; N quotedblbase ; B 47 -98 277 92 ;
C 133 ; WX 597 ; N ellipsis ; B 60 0 537 92 ;
C 134 ; WX 614 ; N dagger ; B 116 -180 498 667 ;
C 135 ; WX 614 ; N daggerdbl ; B 116 -180 498 667 ;
C 136 ; WX 501 ; N circumflex ; B 95 521 405 654 ;
C 137 ; WX 1139 ; N perthousand ; B 27 -3 1131 669 ;
C 139 ; WX 282 ; N guilsinglleft ; B 50 0 233 511 ;
C 140 ; WX 986 ; N OE ; B 44 -5 960 667 ;
C 145 ; WX 179 ; N quoteleft ; B 42 492 131 678 ;
C 146 ; WX 179 ; N quoteright ; B 42 488 131 679 ;
C 147 ; WX 319 ; N quotedblleft ; B 42 492 271 678 ;
C 148 ; WX 319 ; N quotedblright ; B 42 488 271 679 ;
C 149 ; WX 600 ; N bullet ; B 198 188 392 380 ;
C 151 ; WX 697 ; N emdash ; B 20 211 677 276 ;
C 152 ; WX 501 ; N tilde ; B 99 519 401 612 ;
C 153 ; WX 886 ; N trademark ; B 7 267 842 667 ;
C 155 ; WX 282 ; N guilsinglright ; B 50 0 233 511 ;
C 156 ; WX 837 ; N oe ; B 46 -8 790 472 ;
C 159 ; WX 562 ; N Ydieresis ; B -5 0 567 790 ;
C 160 ; WX 501 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 79 -200 162 467 ;
C 162 ; WX 614 ; N cent ; B 92 -3 498 611 ;
C 163 ; WX 614 ; N sterling ; B 46 0 580 669 ;
C 164 ; WX 687 ; N currency ; B 66 67 621 617 ;
C 165 ; WX 614 ; N yen ; B 34 0 579 667 ;
C 167 ; WX 614 ; N section ; B 75 -191 538 673 ;
C 168 ; WX 501 ; N dieresis ; B 122 514 379 580 ;
C 169 ; WX 783 ; N copyright ; B 47 -12 736 678 ;
C 170 ; WX 614 ; N ordfeminine ; B 147 281 466 668 ;
C 171 ; WX 447 ; N guillemotleft ; B 50 0 397 511 ;
C 174 ; WX 783 ; N registered ; B 47 -12 736 678 ;
C 175 ; WX 501 ; N macron ; B 124 519 369 576 ;
C 176 ; WX 501 ; N degree ; B 174 498 327 651 ;
C 177 ; WX 501 ; N plusminus ; B 23 56 477 566 ;
C 180 ; WX 501 ; N acute ; B 167 524 334 660 ;
C 181 ; WX 534 ; N mu ; B 62 -166 472 478 ;
C 182 ; WX 614 ; N paragraph ; B 6 -186 557 666 ;
C 183 ; WX 614 ; N periodcentered ; B 267 198 346 289 ;
C 184 ; WX 501 ; N cedilla ; B 189 -175 312 -35 ;
C 186 ; WX 614 ; N ordmasculine ; B 147 281 466 672 ;
C 187 ; WX 447 ; N guillemotright ; B 50 0 397 511 ;
C 191 ; WX 519 ; N questiondown ; B 50 -207 466 467 ;
C 192 ; WX 609 ; N Agrave ; B 5 0 605 846 ;
C 193 ; WX 609 ; N Aacute ; B 5 0 605 846 ;
C 194 ; WX 609 ; N Acircumflex ; B 5 0 605 841 ;
C 195 ; WX 609 ; N Atilde ; B 5 0 605 812 ;
C 196 ; WX 609 ; N Adieresis ; B 5 0 605 790 ;
C 197 ; WX 609 ; N Aring ; B 5 0 605 855 ;
C 198 ; WX 928 ; N AE ; B -7 0 894 667 ;
C 199 ; WX 591 ; N Ccedilla ; B 37 -175 571 668 ;
C 200 ; WX 498 ; N Egrave ; B 37 0 466 846 ;
C 201 ; WX 498 ; N Eacute ; B 37 0 466 846 ;
C 202 ; WX 498 ; N Ecircumflex ; B 37 0 466 841 ;
C 203 ; WX 498 ; N Edieresis ; B 37 0 466 790 ;
C 204 ; WX 203 ; N Igrave ; B 18 0 185 846 ;
C 205 ; WX 203 ; N Iacute ; B 18 0 185 846 ;
C 206 ; WX 201 ; N Icircumflex ; B -54 0 256 841 ;
C 207 ; WX 201 ; N Idieresis ; B -27 0 229 790 ;
C 209 ; WX 696 ; N Ntilde ; B 63 0 633 812 ;
C 211 ; WX 595 ; N Oacute ; B 37 -8 560 847 ;
C 212 ; WX 595 ; N Ocircumflex ; B 37 -8 560 841 ;
C 213 ; WX 595 ; N Otilde ; B 37 -8 560 814 ;
C 214 ; WX 595 ; N Odieresis ; B 37 -8 560 791 ;
C 216 ; WX 643 ; N Oslash ; B 10 -6 619 671 ;
C 217 ; WX 655 ; N Ugrave ; B 64 -5 592 846 ;
C 218 ; WX 655 ; N Uacute ; B 64 -5 592 846 ;
C 219 ; WX 655 ; N Ucircumflex ; B 64 -5 592 841 ;
C 220 ; WX 655 ; N Udieresis ; B 64 -5 592 791 ;
C 223 ; WX 524 ; N germandbls ; B 60 -5 468 671 ;
C 224 ; WX 507 ; N agrave ; B 43 -8 446 660 ;
C 225 ; WX 507 ; N aacute ; B 43 -8 446 660 ;
C 226 ; WX 507 ; N acircumflex ; B 43 -8 446 654 ;
C 227 ; WX 507 ; N atilde ; B 43 -8 446 612 ;
C 228 ; WX 507 ; N adieresis ; B 43 -8 446 581 ;
C 229 ; WX 507 ; N aring ; B 43 -8 446 651 ;
C 230 ; WX 828 ; N ae ; B 43 -8 782 472 ;
C 231 ; WX 485 ; N ccedilla ; B 50 -157 453 470 ;
C 232 ; WX 502 ; N egrave ; B 47 -6 456 660 ;
C 233 ; WX 502 ; N eacute ; B 47 -6 456 660 ;
C 234 ; WX 502 ; N ecircumflex ; B 47 -6 456 654 ;
C 235 ; WX 502 ; N edieresis ; B 47 -6 456 581 ;
C 236 ; WX 191 ; N igrave ; B 12 0 179 660 ;
C 237 ; WX 191 ; N iacute ; B 12 0 179 660 ;
C 238 ; WX 191 ; N icircumflex ; B -59 0 251 654 ;
C 239 ; WX 191 ; N idieresis ; B -33 0 223 580 ;
C 241 ; WX 515 ; N ntilde ; B 60 0 455 612 ;
C 242 ; WX 507 ; N ograve ; B 54 -8 467 660 ;
C 243 ; WX 507 ; N oacute ; B 54 -8 467 660 ;
C 244 ; WX 507 ; N ocircumflex ; B 54 -8 467 654 ;
C 245 ; WX 507 ; N otilde ; B 54 -8 467 612 ;
C 246 ; WX 507 ; N odieresis ; B 54 -8 467 581 ;
C 248 ; WX 495 ; N oslash ; B 17 -16 466 477 ;
C 249 ; WX 507 ; N ugrave ; B 60 -7 447 659 ;
C 250 ; WX 507 ; N uacute ; B 60 -7 447 659 ;
C 251 ; WX 507 ; N ucircumflex ; B 60 -7 447 654 ;
C 252 ; WX 507 ; N udieresis ; B 60 -7 447 580 ;
C 255 ; WX 389 ; N ydieresis ; B -3 -211 392 580 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 501 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 501 ; N breve ; B 101 518 400 655 ;
C -1 ; WX 614 ; N c274 ; B 20 211 593 276 ;
C -1 ; WX 600 ; N c277 ; B 198 188 392 380 ;
C -1 ; WX 501 ; N caron ; B 95 521 405 654 ;
C -1 ; WX 501 ; N dotaccent ; B 211 514 289 580 ;
C -1 ; WX 191 ; N dotlessi ; B 60 0 131 467 ;
C -1 ; WX 503 ; N fraction ; B 0 0 503 667 ;
C -1 ; WX 501 ; N hungarumlaut ; B 99 518 401 666 ;
C -1 ; WX 501 ; N ogonek ; B 180 -172 320 0 ;
C -1 ; WX 501 ; N ring ; B 174 498 327 651 ;
EndCharMetrics
EndFontMetrics
