StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName TTXMAS
FontName TTXMAS
FamilyName TTXMAS
Weight normal
Notice FREEWARE! from Alan Carr. Remember to VOTE! If you don't vote, you can't bitch!
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 0 1000 1002
Ascender 1000
Descender -5
XHeight 998
CapHeight 1000
UnderlinePosition -24
UnderlineThickness 12
StdHW 39
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 99
C 32 ; WX 122 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1049 ; N exclam ; B 0 0 1000 893 ;
C 34 ; WX 1049 ; N quotedbl ; B 6 0 1000 855 ;
C 35 ; WX 1049 ; N numbersign ; B 10 0 867 949 ;
C 36 ; WX 1049 ; N dollar ; B 4 0 996 945 ;
C 37 ; WX 846 ; N percent ; B 40 10 773 1000 ;
C 38 ; WX 1049 ; N ampersand ; B 20 14 967 816 ;
C 39 ; WX 842 ; N quotesingle ; B 41 28 795 992 ;
C 40 ; WX 1006 ; N parenleft ; B 0 90 934 1000 ;
C 41 ; WX 648 ; N parenright ; B 137 96 577 1000 ;
C 42 ; WX 930 ; N asterisk ; B 8 56 883 986 ;
C 43 ; WX 1021 ; N plus ; B 0 0 975 1000 ;
C 44 ; WX 922 ; N comma ; B 31 9 879 989 ;
C 45 ; WX 877 ; N hyphen ; B 0 0 836 1000 ;
C 46 ; WX 668 ; N period ; B 0 4 637 1000 ;
C 47 ; WX 943 ; N slash ; B 0 0 898 1000 ;
C 48 ; WX 547 ; N zero ; B 10 0 514 996 ;
C 49 ; WX 783 ; N one ; B 0 0 746 1000 ;
C 50 ; WX 889 ; N two ; B 12 9 847 989 ;
C 51 ; WX 1088 ; N three ; B 7 10 996 192 ;
C 52 ; WX 1049 ; N four ; B 0 77 998 505 ;
C 53 ; WX 1047 ; N five ; B 16 20 981 306 ;
C 54 ; WX 914 ; N six ; B 0 0 867 994 ;
C 55 ; WX 1027 ; N seven ; B 226 4 778 1000 ;
C 56 ; WX 1049 ; N eight ; B 0 30 998 633 ;
C 57 ; WX 748 ; N nine ; B 0 0 713 1000 ;
C 58 ; WX 729 ; N colon ; B 98 0 594 998 ;
C 59 ; WX 732 ; N semicolon ; B 89 0 611 1000 ;
C 60 ; WX 842 ; N less ; B 127 0 665 1000 ;
C 61 ; WX 752 ; N equal ; B 0 0 717 1000 ;
C 62 ; WX 748 ; N greater ; B 0 0 713 1002 ;
C 63 ; WX 738 ; N question ; B 0 0 703 1000 ;
C 64 ; WX 662 ; N at ; B 70 0 571 998 ;
C 65 ; WX 588 ; N A ; B 0 0 561 1000 ;
C 66 ; WX 680 ; N B ; B 90 0 585 1000 ;
C 67 ; WX 740 ; N C ; B 0 0 705 1000 ;
C 68 ; WX 699 ; N D ; B 85 2 569 1000 ;
C 69 ; WX 748 ; N E ; B 0 0 713 996 ;
C 70 ; WX 752 ; N F ; B 0 0 717 1000 ;
C 71 ; WX 738 ; N G ; B 0 0 703 1000 ;
C 72 ; WX 307 ; N H ; B 18 32 226 879 ;
C 73 ; WX 631 ; N I ; B 0 0 602 965 ;
C 74 ; WX 1049 ; N J ; B 0 0 1000 625 ;
C 75 ; WX 1049 ; N K ; B 0 0 1000 912 ;
C 76 ; WX 896 ; N L ; B 89 0 855 878 ;
C 77 ; WX 975 ; N M ; B 0 0 930 990 ;
C 78 ; WX 279 ; N N ; B 0 0 268 990 ;
C 79 ; WX 854 ; N O ; B 0 0 815 943 ;
C 80 ; WX 771 ; N P ; B 0 0 736 986 ;
C 81 ; WX 1049 ; N Q ; B 0 0 1000 998 ;
C 82 ; WX 1049 ; N R ; B 0 0 1000 371 ;
C 83 ; WX 1049 ; N S ; B 0 0 1000 779 ;
C 84 ; WX 1049 ; N T ; B 0 0 991 626 ;
C 85 ; WX 1049 ; N U ; B 0 0 1000 715 ;
C 86 ; WX 1049 ; N V ; B 14 0 958 516 ;
C 87 ; WX 1043 ; N W ; B 49 112 829 930 ;
C 88 ; WX 1049 ; N X ; B 0 10 1000 386 ;
C 89 ; WX 1049 ; N Y ; B 0 114 1000 896 ;
C 90 ; WX 410 ; N Z ; B 0 0 391 1000 ;
C 91 ; WX 1049 ; N bracketleft ; B 0 0 1000 436 ;
C 92 ; WX 820 ; N backslash ; B 0 0 781 1000 ;
C 93 ; WX 1049 ; N bracketright ; B 0 0 1000 430 ;
C 94 ; WX 436 ; N asciicircum ; B 0 0 416 1000 ;
C 95 ; WX 1049 ; N underscore ; B 0 0 1000 430 ;
C 96 ; WX 1020 ; N grave ; B 106 61 963 959 ;
C 97 ; WX 1018 ; N a ; B 22 46 938 968 ;
C 98 ; WX 947 ; N b ; B 30 12 881 960 ;
C 99 ; WX 1049 ; N c ; B 38 10 944 902 ;
C 100 ; WX 934 ; N d ; B 0 0 890 1000 ;
C 101 ; WX 955 ; N e ; B 0 0 910 1000 ;
C 102 ; WX 768 ; N f ; B 33 0 721 969 ;
C 103 ; WX 1057 ; N g ; B 98 29 917 975 ;
C 104 ; WX 717 ; N h ; B 0 0 684 1000 ;
C 105 ; WX 951 ; N i ; B 131 0 776 981 ;
C 106 ; WX 1049 ; N j ; B 64 25 956 902 ;
C 107 ; WX 1049 ; N k ; B 0 0 1000 371 ;
C 108 ; WX 1049 ; N l ; B 26 12 992 929 ;
C 109 ; WX 432 ; N m ; B 21 137 366 970 ;
C 110 ; WX 648 ; N n ; B 21 3 614 1000 ;
C 111 ; WX 875 ; N o ; B 70 36 834 984 ;
C 112 ; WX 1016 ; N p ; B 34 29 928 911 ;
C 113 ; WX 820 ; N q ; B 41 12 781 1000 ;
C 114 ; WX 1049 ; N r ; B 41 19 967 924 ;
C 115 ; WX 988 ; N s ; B 0 0 941 1000 ;
C 116 ; WX 629 ; N t ; B 0 0 600 1000 ;
C 117 ; WX 1012 ; N u ; B 0 0 965 1000 ;
C 118 ; WX 1049 ; N v ; B 61 67 917 965 ;
C 119 ; WX 1049 ; N w ; B 0 0 1000 447 ;
C 120 ; WX 852 ; N x ; B 0 0 813 998 ;
C 121 ; WX 621 ; N y ; B 34 2 592 998 ;
C 122 ; WX 1000 ; N z ; B 32 4 901 984 ;
C 123 ; WX 389 ; N braceleft ; B 0 6 358 951 ;
C 124 ; WX 939 ; N bar ; B 42 37 860 1000 ;
C 125 ; WX 936 ; N braceright ; B 34 28 859 998 ;
C 126 ; WX 1049 ; N asciitilde ; B 19 23 987 586 ;
C 160 ; WX 122 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 122 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 122 ; N _98 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
