StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Tubular Hollow
FontName TubularHollow
FamilyName Tubular Hollow
Weight normal
Notice Copyright 1991, Atech Software, Carlsbad CA
IsFixedPitch false
ItalicAngle 0.00
FontBBox -18 -223 876 797
Ascender 743
Descender -216
XHeight 525
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 20
EncodingScheme FontSpecific
StartCharMetrics 438
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 37 -26 220 693 ;
C 34 ; WX 443 ; N quotedbl ; B 15 389 427 676 ;
C 35 ; WX 688 ; N numbersign ; B 66 83 622 580 ;
C 36 ; WX 533 ; N dollar ; B 17 -130 504 797 ;
C 37 ; WX 800 ; N percent ; B 6 -28 796 695 ;
C 38 ; WX 669 ; N ampersand ; B 6 -26 650 693 ;
C 39 ; WX 309 ; N quotesingle ; B 24 393 261 693 ;
C 40 ; WX 233 ; N parenleft ; B 15 -143 229 693 ;
C 41 ; WX 233 ; N parenright ; B 6 -143 220 693 ;
C 42 ; WX 386 ; N asterisk ; B 23 316 362 693 ;
C 43 ; WX 500 ; N plus ; B -2 112 501 607 ;
C 44 ; WX 267 ; N comma ; B 5 -155 253 156 ;
C 45 ; WX 313 ; N hyphen ; B 23 203 290 348 ;
C 46 ; WX 267 ; N period ; B 42 -26 225 156 ;
C 47 ; WX 447 ; N slash ; B 23 -147 437 694 ;
C 48 ; WX 533 ; N zero ; B 11 -26 524 693 ;
C 49 ; WX 533 ; N one ; B 84 -19 377 677 ;
C 50 ; WX 533 ; N two ; B 28 -10 509 693 ;
C 51 ; WX 533 ; N three ; B 22 -26 513 693 ;
C 52 ; WX 533 ; N four ; B 3 -19 527 687 ;
C 53 ; WX 533 ; N five ; B 23 -26 509 676 ;
C 54 ; WX 533 ; N six ; B 21 -26 526 693 ;
C 55 ; WX 533 ; N seven ; B 23 -22 500 677 ;
C 56 ; WX 533 ; N eight ; B 11 -26 522 693 ;
C 57 ; WX 533 ; N nine ; B 14 -27 519 693 ;
C 58 ; WX 267 ; N colon ; B 42 -26 225 446 ;
C 59 ; WX 267 ; N semicolon ; B 4 -155 252 447 ;
C 60 ; WX 500 ; N less ; B 23 1 476 676 ;
C 61 ; WX 500 ; N equal ; B -1 238 502 482 ;
C 62 ; WX 500 ; N greater ; B 23 1 476 676 ;
C 63 ; WX 483 ; N question ; B 9 -26 479 693 ;
C 64 ; WX 674 ; N at ; B 8 -18 666 669 ;
C 65 ; WX 607 ; N A ; B -3 -21 616 690 ;
C 66 ; WX 568 ; N B ; B 37 -10 555 677 ;
C 67 ; WX 572 ; N C ; B 11 -26 567 693 ;
C 68 ; WX 637 ; N D ; B 37 -10 630 677 ;
C 69 ; WX 461 ; N E ; B 37 -10 444 677 ;
C 70 ; WX 457 ; N F ; B 37 -19 447 677 ;
C 71 ; WX 670 ; N G ; B 6 -26 663 693 ;
C 72 ; WX 683 ; N H ; B 36 -19 646 687 ;
C 73 ; WX 246 ; N I ; B 37 -19 210 687 ;
C 74 ; WX 405 ; N J ; B -18 -26 374 686 ;
C 75 ; WX 600 ; N K ; B 37 -19 602 687 ;
C 76 ; WX 414 ; N L ; B 37 -10 444 687 ;
C 77 ; WX 814 ; N M ; B 9 -19 818 686 ;
C 78 ; WX 681 ; N N ; B 37 -19 644 687 ;
C 79 ; WX 693 ; N O ; B 7 -26 686 693 ;
C 80 ; WX 552 ; N P ; B 40 -19 549 677 ;
C 81 ; WX 729 ; N Q ; B 6 -66 709 693 ;
C 82 ; WX 569 ; N R ; B 37 -20 548 676 ;
C 83 ; WX 534 ; N S ; B 16 -26 517 693 ;
C 84 ; WX 485 ; N T ; B -9 -19 495 677 ;
C 85 ; WX 660 ; N U ; B 30 -26 630 686 ;
C 86 ; WX 597 ; N V ; B 2 -23 598 688 ;
C 87 ; WX 866 ; N W ; B -3 -19 876 689 ;
C 88 ; WX 611 ; N X ; B 15 -20 610 687 ;
C 89 ; WX 576 ; N Y ; B 13 -19 574 687 ;
C 90 ; WX 522 ; N Z ; B -8 -10 534 677 ;
C 91 ; WX 301 ; N bracketleft ; B 27 -143 303 677 ;
C 92 ; WX 447 ; N backslash ; B 12 -147 426 694 ;
C 93 ; WX 301 ; N bracketright ; B -1 -143 274 677 ;
C 94 ; WX 500 ; N asciicircum ; B 3 337 497 681 ;
C 95 ; WX 500 ; N underscore ; B -10 -172 510 -35 ;
C 96 ; WX 500 ; N grave ; B 110 543 395 712 ;
C 97 ; WX 560 ; N a ; B 6 -19 527 527 ;
C 98 ; WX 553 ; N b ; B 33 -19 546 743 ;
C 99 ; WX 457 ; N c ; B 6 -19 446 527 ;
C 100 ; WX 554 ; N d ; B 7 -19 521 743 ;
C 101 ; WX 529 ; N e ; B 7 -19 522 527 ;
C 102 ; WX 357 ; N f ; B -9 -16 367 739 ;
C 103 ; WX 550 ; N g ; B 7 -218 517 527 ;
C 104 ; WX 547 ; N h ; B 33 -16 514 743 ;
C 105 ; WX 256 ; N i ; B 33 -16 223 743 ;
C 106 ; WX 257 ; N j ; B 34 -216 224 743 ;
C 107 ; WX 508 ; N k ; B 33 -17 502 743 ;
C 108 ; WX 233 ; N l ; B 33 -16 200 743 ;
C 109 ; WX 832 ; N m ; B 33 -16 798 526 ;
C 110 ; WX 545 ; N n ; B 33 -16 512 526 ;
C 111 ; WX 526 ; N o ; B 7 -19 518 527 ;
C 112 ; WX 550 ; N p ; B 33 -216 543 526 ;
C 113 ; WX 551 ; N q ; B 7 -216 518 526 ;
C 114 ; WX 365 ; N r ; B 33 -16 376 526 ;
C 115 ; WX 435 ; N s ; B 16 -19 418 527 ;
C 116 ; WX 354 ; N t ; B -9 -16 364 690 ;
C 117 ; WX 542 ; N u ; B 33 -19 509 523 ;
C 118 ; WX 491 ; N v ; B 5 -16 485 524 ;
C 119 ; WX 745 ; N w ; B 0 -17 749 525 ;
C 120 ; WX 523 ; N x ; B 20 -17 527 525 ;
C 121 ; WX 497 ; N y ; B 1 -223 497 525 ;
C 122 ; WX 449 ; N z ; B -8 -10 459 517 ;
C 123 ; WX 500 ; N braceleft ; B 80 -202 412 687 ;
C 124 ; WX 500 ; N bar ; B 160 -177 341 676 ;
C 125 ; WX 500 ; N braceright ; B 88 -202 420 687 ;
C 126 ; WX 500 ; N asciitilde ; B -2 207 504 464 ;
C 130 ; WX 1 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 1 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 1 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 1 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 1 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 1 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 1 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 1 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 1 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 1 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 1 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 1 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 1 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 1 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 1 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 1 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 1 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 1 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 1 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 1 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 1 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 1 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 1 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 1 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 1 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 1 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 1 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 1 ; N section ; B 0 0 0 0 ;
C 168 ; WX 1 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 1 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 1 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 1 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 1 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 1 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 1 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 1 ; N degree.001 ; B 0 0 0 0 ;
C 177 ; WX 1 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 1 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 1 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 1 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 1 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 1 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 1 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 1 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 1 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 1 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 1 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 1 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 1 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 1 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 1 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 1 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 1 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 1 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 1 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 1 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 1 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 1 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 1 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 1 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 1 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 1 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 1 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 1 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 1 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 1 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 1 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 1 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 1 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 1 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 1 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 1 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 1 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 1 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 1 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 1 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 1 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 1 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 1 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 1 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 1 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 1 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 1 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 1 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 1 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 1 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 1 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 1 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 1 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 1 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 1 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 1 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 1 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 1 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 1 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 1 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 1 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 1 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 1 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 1 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 1 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 1 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 1 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 1 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 1 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 1 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Acute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Catalan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Cedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Circumflex ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dieresis ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Grave ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Macron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Pt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Tilde ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _398 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _399 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _400 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _401 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _402 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _403 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _404 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _405 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _406 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _407 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _408 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _409 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _410 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _411 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _412 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _413 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _414 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _415 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _416 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _417 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _418 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _419 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _420 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _421 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _422 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _423 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _424 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _425 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _426 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _427 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _428 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _429 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _430 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _431 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _432 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _433 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _434 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _435 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _436 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N _437 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _438 ; B 0 0 0 0 ;
C -1 ; WX 1 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N acutens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 1 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apostrophen ; B 0 0 0 0 ;
C -1 ; WX 1 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 1 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 1 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N block ; B 0 0 0 0 ;
C -1 ; WX 1 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N careofscript ; B 0 0 0 0 ;
C -1 ; WX 1 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N cedillans ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N circumflexns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N club ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N degree ; B 0 0 0 0 ;
C -1 ; WX 1 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dieresisns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eightsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 1 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 1 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N female ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ffl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 1 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fivesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N foursuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 1 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 1 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 1 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 1 ; N house ; B 0 0 0 0 ;
C -1 ; WX 1 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 1 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 1 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 1 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N liter ; B 0 0 0 0 ;
C -1 ; WX 1 ; N logicalnotflopped ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 1 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N macronns ; B 0 0 0 0 ;
C -1 ; WX 1 ; N male ; B 0 0 0 0 ;
C -1 ; WX 1 ; N middot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 1 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ninesuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 1 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 1 ; N overstore ; B 0 0 0 0 ;
C -1 ; WX 1 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 1 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 1 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 1 ; N prescription ; B 0 0 0 0 ;
C -1 ; WX 1 ; N product ; B 0 0 0 0 ;
C -1 ; WX 1 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sevensuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sixsuperior ; B 0 0 0 0 ;
C -1 ; WX 1 ; N slogan ; B 0 0 0 0 ;
C -1 ; WX 1 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 1 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 1 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1 ; N tildens ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 1 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 1 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 1 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 1 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 1 ; N zerosuperior ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
