StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName TYPWRITE
FontName TYPWRITE
FamilyName TYPWRITE
Weight normal
Notice m 
IsFixedPitch false
ItalicAngle 0.00
FontBBox -111 -189 932 758
Ascender 642
Descender -167
XHeight 477
CapHeight 639
UnderlinePosition -80
UnderlineThickness 50
StdHW 57
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 121
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 80 -4 194 648 ;
C 34 ; WX 611 ; N quotedbl ; B 194 366 401 650 ;
C 35 ; WX 668 ; N numbersign ; B -15 -1 581 629 ;
C 36 ; WX 611 ; N dollar ; B 44 -136 560 758 ;
C 37 ; WX 789 ; N percent ; B 11 -13 764 648 ;
C 38 ; WX 789 ; N ampersand ; B 46 -3 780 652 ;
C 39 ; WX 309 ; N quotesingle ; B 68 369 218 652 ;
C 40 ; WX 430 ; N parenleft ; B 60 -114 395 627 ;
C 41 ; WX 430 ; N parenright ; B 14 -119 346 623 ;
C 42 ; WX 448 ; N asterisk ; B 55 297 373 645 ;
C 43 ; WX 569 ; N plus ; B 44 23 509 488 ;
C 44 ; WX 309 ; N comma ; B 60 -170 211 108 ;
C 45 ; WX 309 ; N hyphen ; B 30 215 263 288 ;
C 46 ; WX 309 ; N period ; B 80 -3 201 108 ;
C 47 ; WX 491 ; N slash ; B 53 -68 398 694 ;
C 48 ; WX 611 ; N zero ; B 44 -12 560 654 ;
C 49 ; WX 611 ; N one ; B 137 -8 467 629 ;
C 50 ; WX 611 ; N two ; B 43 -19 561 645 ;
C 51 ; WX 611 ; N three ; B 49 -17 554 631 ;
C 52 ; WX 611 ; N four ; B 21 -9 556 646 ;
C 53 ; WX 611 ; N five ; B 53 -13 545 631 ;
C 54 ; WX 611 ; N six ; B 49 -15 552 645 ;
C 55 ; WX 611 ; N seven ; B 75 -11 554 648 ;
C 56 ; WX 611 ; N eight ; B 53 -11 560 659 ;
C 57 ; WX 611 ; N nine ; B 53 -11 536 658 ;
C 58 ; WX 309 ; N colon ; B 80 -3 201 416 ;
C 59 ; WX 309 ; N semicolon ; B 68 -162 217 423 ;
C 60 ; WX 569 ; N less ; B 37 9 503 496 ;
C 61 ; WX 569 ; N equal ; B 37 123 503 373 ;
C 62 ; WX 569 ; N greater ; B 30 9 503 496 ;
C 63 ; WX 569 ; N question ; B 34 -3 499 648 ;
C 64 ; WX 668 ; N at ; B 14 -15 650 647 ;
C 65 ; WX 711 ; N A ; B -12 -9 703 631 ;
C 66 ; WX 668 ; N B ; B 9 -4 613 634 ;
C 67 ; WX 611 ; N C ; B 36 -15 568 648 ;
C 68 ; WX 668 ; N D ; B 0 -1 638 639 ;
C 69 ; WX 629 ; N E ; B 9 -3 570 638 ;
C 70 ; WX 590 ; N F ; B 4 -3 558 638 ;
C 71 ; WX 668 ; N G ; B 32 -19 645 654 ;
C 72 ; WX 728 ; N H ; B 9 -4 712 633 ;
C 73 ; WX 348 ; N I ; B 0 -4 329 632 ;
C 74 ; WX 569 ; N J ; B -22 -19 568 636 ;
C 75 ; WX 728 ; N K ; B 11 -6 728 639 ;
C 76 ; WX 590 ; N L ; B 11 -5 572 636 ;
C 77 ; WX 870 ; N M ; B 4 -11 847 627 ;
C 78 ; WX 711 ; N N ; B 14 -19 710 625 ;
C 79 ; WX 629 ; N O ; B 23 -24 575 645 ;
C 80 ; WX 611 ; N P ; B 14 -3 588 638 ;
C 81 ; WX 611 ; N Q ; B 28 -189 581 652 ;
C 82 ; WX 668 ; N R ; B 0 -6 659 632 ;
C 83 ; WX 569 ; N S ; B 30 -14 503 657 ;
C 84 ; WX 590 ; N T ; B 9 -3 560 638 ;
C 85 ; WX 668 ; N U ; B -11 -20 689 635 ;
C 86 ; WX 668 ; N V ; B -11 -4 666 634 ;
C 87 ; WX 870 ; N W ; B -18 -6 861 641 ;
C 88 ; WX 728 ; N X ; B -11 -4 726 637 ;
C 89 ; WX 711 ; N Y ; B -11 -3 703 635 ;
C 90 ; WX 569 ; N Z ; B 18 2 533 631 ;
C 91 ; WX 309 ; N bracketleft ; B 94 -118 266 631 ;
C 92 ; WX 508 ; N backslash ; B 64 2 393 631 ;
C 93 ; WX 309 ; N bracketright ; B 23 -109 194 631 ;
C 95 ; WX 448 ; N underscore ; B -7 -112 442 -41 ;
C 96 ; WX 309 ; N grave ; B 76 368 218 645 ;
C 97 ; WX 569 ; N a ; B 25 -9 545 488 ;
C 98 ; WX 528 ; N b ; B -17 -11 504 642 ;
C 99 ; WX 448 ; N c ; B 21 -8 428 492 ;
C 100 ; WX 569 ; N d ; B 36 -17 545 636 ;
C 101 ; WX 508 ; N e ; B 34 -11 458 487 ;
C 102 ; WX 387 ; N f ; B 11 -4 395 652 ;
C 103 ; WX 508 ; N g ; B 28 -173 531 565 ;
C 104 ; WX 611 ; N h ; B 16 -4 602 632 ;
C 105 ; WX 309 ; N i ; B 36 0 295 616 ;
C 106 ; WX 267 ; N j ; B -111 -180 179 616 ;
C 107 ; WX 590 ; N k ; B 18 -1 577 634 ;
C 108 ; WX 309 ; N l ; B 16 -1 288 634 ;
C 109 ; WX 870 ; N m ; B 11 -3 869 478 ;
C 110 ; WX 611 ; N n ; B 14 -1 602 494 ;
C 111 ; WX 508 ; N o ; B 27 -9 472 496 ;
C 112 ; WX 569 ; N p ; B 9 -162 524 492 ;
C 113 ; WX 569 ; N q ; B 36 -167 545 491 ;
C 114 ; WX 491 ; N r ; B 20 0 465 492 ;
C 115 ; WX 491 ; N s ; B 39 -17 430 501 ;
C 116 ; WX 370 ; N t ; B -6 -11 355 618 ;
C 117 ; WX 590 ; N u ; B -5 -9 577 479 ;
C 118 ; WX 590 ; N v ; B 12 -11 574 472 ;
C 119 ; WX 771 ; N w ; B -9 -11 762 472 ;
C 120 ; WX 611 ; N x ; B 7 -3 588 474 ;
C 121 ; WX 590 ; N y ; B -24 -182 584 477 ;
C 122 ; WX 508 ; N z ; B 25 2 456 474 ;
C 123 ; WX 267 ; N braceleft ; B 28 -115 231 639 ;
C 124 ; WX 569 ; N bar ; B 252 2 309 638 ;
C 125 ; WX 267 ; N braceright ; B 28 -107 226 639 ;
C 128 ; WX 611 ; N Euro ; B 194 366 401 650 ;
C 139 ; WX 309 ; N guilsinglleft ; B 2 86 247 426 ;
C 153 ; WX 611 ; N trademark ; B 194 366 401 650 ;
C 156 ; WX 810 ; N oe ; B 30 -11 767 488 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C 162 ; WX 569 ; N cent ; B 30 -161 504 481 ;
C 163 ; WX 309 ; N sterling ; B 55 83 302 419 ;
C 169 ; WX 611 ; N copyright ; B 44 25 517 488 ;
C 170 ; WX 508 ; N ordfeminine ; B 20 -56 467 528 ;
C 171 ; WX 590 ; N guillemotleft ; B -15 -8 555 653 ;
C 174 ; WX 309 ; N registered ; B 68 369 218 652 ;
C 192 ; WX 309 ; N Agrave ; B 73 -168 194 474 ;
C 194 ; WX 611 ; N Acircumflex ; B 76 -58 517 684 ;
C 195 ; WX 970 ; N Atilde ; B -4 -1 932 638 ;
C 199 ; WX 569 ; N Ccedilla ; B 121 158 430 474 ;
C 200 ; WX 771 ; N Egrave ; B 3 -19 593 648 ;
C 203 ; WX 650 ; N Edieresis ; B 7 -3 600 642 ;
C 207 ; WX 611 ; N Idieresis ; B 108 -119 496 659 ;
C 209 ; WX 611 ; N Ntilde ; B 44 -159 560 638 ;
C 213 ; WX 611 ; N Otilde ; B 16 -47 570 714 ;
C 224 ; WX 491 ; N agrave ; B 53 522 327 631 ;
C 244 ; WX 309 ; N ocircumflex ; B 55 509 252 648 ;
C 249 ; WX 288 ; N ugrave ; B 59 -164 245 2 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 409 ; N c314 ; B 52 281 352 652 ;
C -1 ; WX 409 ; N c344 ; B 52 281 373 652 ;
EndCharMetrics
StartKernData
StartKernPairs 19
KPX space space -145
KPX space slash 10

KPX quotesingle space -287

KPX asterisk space -148

KPX comma space -296

KPX slash comma 1

KPX five space -287

KPX nine space -27

KPX N space -145

KPX backslash space -248

KPX c space 71

KPX g h 116

KPX i p 116

KPX r space -6

KPX u space -145

KPX Agrave space -27

KPX Ccedilla space 114

EndKernPairs
EndKernData
EndFontMetrics
