StartFontMetrics 2.0
Comment Panose 2 0 5 3 3 0 0 2 0 4
FullName Uechi
FontName Uechi
FamilyName Uechi
Weight normal
Notice Uechi Gothic  1992 by D. Rakowski. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -10 -223 913 716
Ascender 565
Descender -182
XHeight 387
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 55
StdVW 50
EncodingScheme FontSpecific
StartCharMetrics 105
C 32 ; WX 157 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 20 -2 175 462 ;
C 34 ; WX 209 ; N quotedbl ; B 23 390 191 528 ;
C 36 ; WX 311 ; N dollar ; B 28 -89 296 489 ;
C 38 ; WX 431 ; N ampersand ; B 14 -2 417 468 ;
C 39 ; WX 107 ; N quotesingle ; B 23 390 90 527 ;
C 40 ; WX 258 ; N parenleft ; B 15 7 275 521 ;
C 41 ; WX 267 ; N parenright ; B 7 -7 275 505 ;
C 44 ; WX 116 ; N comma ; B 21 -63 96 92 ;
C 45 ; WX 173 ; N hyphen ; B 24 171 164 225 ;
C 46 ; WX 116 ; N period ; B 17 -2 89 82 ;
C 48 ; WX 329 ; N zero ; B 15 -1 313 546 ;
C 49 ; WX 280 ; N one ; B 20 -1 259 539 ;
C 50 ; WX 333 ; N two ; B 12 -4 344 533 ;
C 51 ; WX 316 ; N three ; B 10 -3 297 522 ;
C 52 ; WX 333 ; N four ; B 23 -1 334 540 ;
C 53 ; WX 311 ; N five ; B 5 0 300 537 ;
C 54 ; WX 329 ; N six ; B 19 1 322 537 ;
C 55 ; WX 329 ; N seven ; B 5 3 304 556 ;
C 56 ; WX 329 ; N eight ; B 19 -5 310 540 ;
C 57 ; WX 342 ; N nine ; B 17 -1 328 549 ;
C 58 ; WX 116 ; N colon ; B 17 10 95 288 ;
C 59 ; WX 116 ; N semicolon ; B 19 -63 96 291 ;
C 63 ; WX 244 ; N question ; B 18 -7 223 466 ;
C 65 ; WX 759 ; N A ; B 34 0 716 713 ;
C 66 ; WX 741 ; N B ; B 33 0 707 711 ;
C 67 ; WX 615 ; N C ; B 27 0 587 711 ;
C 68 ; WX 656 ; N D ; B 30 0 626 711 ;
C 69 ; WX 713 ; N E ; B 33 0 680 711 ;
C 70 ; WX 675 ; N F ; B 31 0 643 711 ;
C 71 ; WX 669 ; N G ; B 30 0 639 712 ;
C 72 ; WX 708 ; N H ; B 33 0 677 711 ;
C 73 ; WX 546 ; N I ; B 25 0 521 712 ;
C 74 ; WX 544 ; N J ; B 26 0 520 711 ;
C 75 ; WX 763 ; N K ; B 35 0 728 711 ;
C 76 ; WX 734 ; N L ; B 33 0 700 711 ;
C 77 ; WX 936 ; N M ; B 43 0 893 711 ;
C 78 ; WX 821 ; N N ; B 38 0 783 716 ;
C 79 ; WX 645 ; N O ; B 29 0 616 712 ;
C 80 ; WX 750 ; N P ; B 35 -124 721 693 ;
C 81 ; WX 706 ; N Q ; B 32 0 674 711 ;
C 82 ; WX 804 ; N R ; B 36 0 768 711 ;
C 83 ; WX 607 ; N S ; B 28 0 581 711 ;
C 84 ; WX 706 ; N T ; B 32 0 674 711 ;
C 85 ; WX 841 ; N U ; B 38 0 803 711 ;
C 86 ; WX 761 ; N V ; B 35 0 727 711 ;
C 87 ; WX 957 ; N W ; B 44 0 913 711 ;
C 88 ; WX 817 ; N X ; B 37 0 779 711 ;
C 89 ; WX 655 ; N Y ; B 29 0 625 711 ;
C 90 ; WX 601 ; N Z ; B 27 0 576 711 ;
C 97 ; WX 267 ; N a ; B 7 0 262 379 ;
C 98 ; WX 278 ; N b ; B 7 10 269 555 ;
C 99 ; WX 221 ; N c ; B 7 0 216 396 ;
C 100 ; WX 273 ; N d ; B 14 1 263 556 ;
C 101 ; WX 181 ; N e ; B 7 1 180 372 ;
C 102 ; WX 262 ; N f ; B -6 -166 262 603 ;
C 103 ; WX 329 ; N g ; B 13 -178 306 382 ;
C 104 ; WX 292 ; N h ; B 0 -123 283 538 ;
C 105 ; WX 182 ; N i ; B 14 1 178 520 ;
C 106 ; WX 209 ; N j ; B 10 -132 192 526 ;
C 107 ; WX 298 ; N k ; B 0 -4 287 556 ;
C 108 ; WX 271 ; N l ; B -1 1 258 565 ;
C 109 ; WX 459 ; N m ; B 7 -1 457 372 ;
C 110 ; WX 308 ; N n ; B 2 0 319 370 ;
C 111 ; WX 231 ; N o ; B 9 -12 218 369 ;
C 112 ; WX 297 ; N p ; B 3 -182 300 373 ;
C 113 ; WX 240 ; N q ; B 11 -175 255 373 ;
C 114 ; WX 258 ; N r ; B 2 -15 259 370 ;
C 115 ; WX 279 ; N s ; B 21 -7 286 373 ;
C 116 ; WX 212 ; N t ; B 1 0 207 556 ;
C 117 ; WX 338 ; N u ; B 0 4 324 377 ;
C 118 ; WX 282 ; N v ; B 2 19 290 387 ;
C 119 ; WX 413 ; N w ; B -5 -1 406 387 ;
C 120 ; WX 290 ; N x ; B 9 1 288 380 ;
C 121 ; WX 297 ; N y ; B -10 -182 285 369 ;
C 122 ; WX 174 ; N z ; B 9 -188 168 366 ;
C 145 ; WX 93 ; N quoteleft ; B -1 388 70 524 ;
C 146 ; WX 107 ; N quoteright ; B 23 390 96 528 ;
C 147 ; WX 191 ; N quotedblleft ; B -1 381 171 524 ;
C 148 ; WX 209 ; N quotedblright ; B 23 390 191 528 ;
C 150 ; WX 236 ; N endash ; B 24 169 217 226 ;
C 151 ; WX 307 ; N emdash ; B 24 169 279 226 ;
C 160 ; WX 157 ; N space ; B 0 0 0 0 ;
C 162 ; WX 258 ; N cent ; B 4 76 239 480 ;
C 163 ; WX 320 ; N sterling ; B 4 -31 310 475 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 157 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 157 ; N _104 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 713 ; N infinity ; B 26 125 688 404 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 549 ; N pi ; B 10 -19 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 713 ; N summation ; B 14 -108 695 752 ;
EndCharMetrics
EndFontMetrics
