FontName (Univers-Black-Italic)
FullName (Univers-Black Italic)
AppleName (Univers-Black-Italic)
FamilyName (Univers-Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Black)
MSMenuName (Univers-Black Italic)
VPMenuName (Univers-Black Italic)
WORDMenuName (Univers-Black Italic)
AppleFONDID 4116
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
