FontName (Univers-Light-Italic)
FullName (Univers-Light Italic)
AppleName (Univers-Light-Italic)
FamilyName (Univers-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Light)
MSMenuName (Univers-Light Italic)
VPMenuName (Univers-Light Italic)
WORDMenuName (Univers-Light Italic)
AppleFONDID 2366
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
