StartFontMetrics 2.0
Comment Panose 2 0 6 3 5 0 0 2 0 4
FullName UNIVER
FontName UNIVER
FamilyName UNIVER
Weight normal
Notice Copyright ©1992 by Miles Inc. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -218 -250 973 966
Ascender 689
Descender -178
XHeight 479
CapHeight 688
UnderlinePosition -199
UnderlineThickness 51
StdHW 66
StdVW 95
EncodingScheme FontSpecific
StartCharMetrics 258
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 117 0 220 689 ;
C 34 ; WX 500 ; N quotedbl ; B 110 459 391 692 ;
C 35 ; WX 629 ; N numbersign ; B 71 0 597 687 ;
C 36 ; WX 629 ; N dollar ; B 132 -27 529 715 ;
C 37 ; WX 1000 ; N percent ; B 124 -32 900 711 ;
C 38 ; WX 759 ; N ampersand ; B 77 -14 727 702 ;
C 39 ; WX 334 ; N quotesingle ; B 108 459 220 692 ;
C 40 ; WX 334 ; N parenleft ; B 96 -97 264 688 ;
C 41 ; WX 334 ; N parenright ; B 61 -97 236 688 ;
C 42 ; WX 629 ; N asterisk ; B 155 363 504 702 ;
C 43 ; WX 1000 ; N plus ; B 232 -4 795 561 ;
C 44 ; WX 334 ; N comma ; B 82 -117 247 115 ;
C 45 ; WX 334 ; N hyphen ; B 45 230 284 294 ;
C 46 ; WX 334 ; N period ; B 116 0 222 115 ;
C 47 ; WX 334 ; N slash ; B 45 -52 320 688 ;
C 48 ; WX 629 ; N zero ; B 47 -14 582 701 ;
C 49 ; WX 629 ; N one ; B 151 0 396 687 ;
C 50 ; WX 629 ; N two ; B 82 0 560 701 ;
C 51 ; WX 629 ; N three ; B 70 -14 560 701 ;
C 52 ; WX 629 ; N four ; B 47 0 591 687 ;
C 53 ; WX 629 ; N five ; B 88 -14 546 687 ;
C 54 ; WX 629 ; N six ; B 76 -14 567 701 ;
C 55 ; WX 629 ; N seven ; B 80 0 550 687 ;
C 56 ; WX 629 ; N eight ; B 67 -14 562 701 ;
C 57 ; WX 629 ; N nine ; B 76 -14 560 701 ;
C 58 ; WX 334 ; N colon ; B 115 0 221 479 ;
C 59 ; WX 334 ; N semicolon ; B 79 -117 244 479 ;
C 60 ; WX 1000 ; N less ; B 201 -4 799 603 ;
C 61 ; WX 1000 ; N equal ; B 232 162 796 401 ;
C 62 ; WX 1000 ; N greater ; B 201 -4 799 603 ;
C 63 ; WX 519 ; N question ; B 102 0 433 695 ;
C 64 ; WX 1000 ; N at ; B 78 -104 922 798 ;
C 65 ; WX 741 ; N A ; B 33 0 705 688 ;
C 66 ; WX 629 ; N B ; B 88 0 591 688 ;
C 67 ; WX 704 ; N C ; B 69 -14 643 702 ;
C 68 ; WX 722 ; N D ; B 91 0 658 688 ;
C 69 ; WX 574 ; N E ; B 90 0 521 688 ;
C 70 ; WX 556 ; N F ; B 88 0 515 688 ;
C 71 ; WX 741 ; N G ; B 63 -14 652 702 ;
C 72 ; WX 722 ; N H ; B 88 0 634 688 ;
C 73 ; WX 278 ; N I ; B 92 0 187 688 ;
C 74 ; WX 556 ; N J ; B 36 -14 468 688 ;
C 75 ; WX 666 ; N K ; B 101 0 626 688 ;
C 76 ; WX 537 ; N L ; B 88 0 509 688 ;
C 77 ; WX 907 ; N M ; B 84 0 819 688 ;
C 78 ; WX 722 ; N N ; B 83 0 638 688 ;
C 79 ; WX 759 ; N O ; B 65 -14 686 702 ;
C 80 ; WX 593 ; N P ; B 85 0 571 688 ;
C 81 ; WX 778 ; N Q ; B 73 -14 747 702 ;
C 82 ; WX 648 ; N R ; B 89 0 608 688 ;
C 83 ; WX 648 ; N S ; B 66 -14 593 702 ;
C 84 ; WX 629 ; N T ; B 35 0 594 688 ;
C 85 ; WX 722 ; N U ; B 86 -14 636 688 ;
C 86 ; WX 722 ; N V ; B 32 0 686 688 ;
C 87 ; WX 1000 ; N W ; B 28 0 973 688 ;
C 88 ; WX 722 ; N X ; B 40 0 684 688 ;
C 89 ; WX 685 ; N Y ; B 26 0 650 688 ;
C 90 ; WX 611 ; N Z ; B 49 0 562 688 ;
C 91 ; WX 334 ; N bracketleft ; B 96 -90 272 688 ;
C 92 ; WX 334 ; N backslash ; B 29 -53 304 688 ;
C 93 ; WX 334 ; N bracketright ; B 57 -90 233 688 ;
C 94 ; WX 500 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -250 500 -199 ;
C 96 ; WX 629 ; N grave ; B 190 539 404 686 ;
C 97 ; WX 537 ; N a ; B 56 -14 479 493 ;
C 98 ; WX 574 ; N b ; B 76 -14 523 689 ;
C 99 ; WX 537 ; N c ; B 52 -14 485 493 ;
C 100 ; WX 574 ; N d ; B 45 -14 493 689 ;
C 101 ; WX 537 ; N e ; B 49 -14 483 493 ;
C 102 ; WX 371 ; N f ; B 35 0 330 695 ;
C 103 ; WX 574 ; N g ; B 49 -194 496 493 ;
C 104 ; WX 574 ; N h ; B 72 0 503 689 ;
C 105 ; WX 241 ; N i ; B 71 0 169 689 ;
C 106 ; WX 241 ; N j ; B -10 -190 169 689 ;
C 107 ; WX 537 ; N k ; B 88 0 513 689 ;
C 108 ; WX 241 ; N l ; B 73 0 162 689 ;
C 109 ; WX 871 ; N m ; B 72 0 794 493 ;
C 110 ; WX 574 ; N n ; B 72 0 502 493 ;
C 111 ; WX 574 ; N o ; B 51 -14 518 493 ;
C 112 ; WX 574 ; N p ; B 73 -178 520 493 ;
C 113 ; WX 574 ; N q ; B 51 -178 499 493 ;
C 114 ; WX 352 ; N r ; B 72 0 320 493 ;
C 115 ; WX 500 ; N s ; B 47 -14 449 493 ;
C 116 ; WX 371 ; N t ; B 22 -14 329 606 ;
C 117 ; WX 574 ; N u ; B 68 -14 498 479 ;
C 118 ; WX 556 ; N v ; B 31 0 522 479 ;
C 119 ; WX 871 ; N w ; B 50 0 823 479 ;
C 120 ; WX 556 ; N x ; B 33 0 525 479 ;
C 121 ; WX 556 ; N y ; B 32 -178 522 479 ;
C 122 ; WX 481 ; N z ; B 48 0 431 479 ;
C 123 ; WX 444 ; N braceleft ; B 97 -230 373 764 ;
C 124 ; WX 500 ; N bar ; B 224 -250 275 750 ;
C 125 ; WX 444 ; N braceright ; B 71 -230 348 764 ;
C 126 ; WX 1000 ; N asciitilde ; B 196 206 805 356 ;
C 130 ; WX 334 ; N quotesinglbase ; B 59 -117 225 115 ;
C 131 ; WX 629 ; N florin ; B 163 0 569 695 ;
C 132 ; WX 500 ; N quotedblbase ; B 95 -117 444 115 ;
C 133 ; WX 1000 ; N ellipsis ; B 114 0 880 104 ;
C 134 ; WX 629 ; N dagger ; B 149 0 510 688 ;
C 135 ; WX 629 ; N daggerdbl ; B 149 0 510 688 ;
C 136 ; WX 629 ; N circumflex ; B 170 539 472 682 ;
C 137 ; WX 1000 ; N perthousand ; B 40 -32 958 711 ;
C 138 ; WX 648 ; N Scaron ; B 66 -14 593 890 ;
C 139 ; WX 371 ; N guilsinglleft ; B 81 57 285 421 ;
C 140 ; WX 1000 ; N OE ; B 65 -5 938 693 ;
C 145 ; WX 334 ; N quoteleft ; B 72 458 246 688 ;
C 146 ; WX 334 ; N quoteright ; B 79 458 253 688 ;
C 147 ; WX 500 ; N quotedblleft ; B 100 458 444 688 ;
C 148 ; WX 500 ; N quotedblright ; B 102 458 448 688 ;
C 149 ; WX 722 ; N bullet ; B 112 110 610 608 ;
C 150 ; WX 629 ; N endash ; B 76 230 554 282 ;
C 151 ; WX 1000 ; N emdash ; B 140 230 859 282 ;
C 152 ; WX 629 ; N tilde ; B 158 572 489 694 ;
C 153 ; WX 612 ; N trademark ; B 142 381 633 678 ;
C 154 ; WX 500 ; N scaron ; B 47 -14 449 682 ;
C 155 ; WX 371 ; N guilsinglright ; B 81 57 286 421 ;
C 156 ; WX 907 ; N oe ; B 51 -14 849 493 ;
C 159 ; WX 685 ; N Ydieresis ; B 26 0 650 863 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 111 -209 214 479 ;
C 162 ; WX 629 ; N cent ; B 123 -27 542 715 ;
C 163 ; WX 629 ; N sterling ; B 113 0 575 701 ;
C 164 ; WX 629 ; N currency ; B 77 122 553 595 ;
C 165 ; WX 629 ; N yen ; B 0 0 628 687 ;
C 166 ; WX 500 ; N brokenbar ; B 224 -225 275 724 ;
C 167 ; WX 629 ; N section ; B 166 -14 496 702 ;
C 168 ; WX 629 ; N dieresis ; B 178 572 448 675 ;
C 169 ; WX 500 ; N copyright ; B 147 276 615 745 ;
C 170 ; WX 407 ; N ordfeminine ; B 59 367 335 701 ;
C 171 ; WX 556 ; N guillemotleft ; B 81 57 472 421 ;
C 172 ; WX 1000 ; N logicalnot ; B 234 123 797 434 ;
C 174 ; WX 500 ; N registered ; B 147 276 615 745 ;
C 175 ; WX 629 ; N macron ; B 149 572 483 639 ;
C 176 ; WX 629 ; N degree ; B 151 338 507 701 ;
C 177 ; WX 1000 ; N plusminus ; B 234 0 797 569 ;
C 178 ; WX 389 ; N twosuperior ; B 61 330 337 701 ;
C 179 ; WX 389 ; N threesuperior ; B 48 326 337 701 ;
C 180 ; WX 629 ; N acute ; B 262 539 475 686 ;
C 181 ; WX 556 ; N mu ; B -61 -165 548 479 ;
C 182 ; WX 629 ; N paragraph ; B 117 -159 530 745 ;
C 183 ; WX 334 ; N periodcentered ; B 116 284 222 399 ;
C 184 ; WX 629 ; N cedilla ; B 238 -190 399 -63 ;
C 185 ; WX 389 ; N onesuperior ; B 89 330 248 696 ;
C 186 ; WX 407 ; N ordmasculine ; B 52 367 364 701 ;
C 187 ; WX 556 ; N guillemotright ; B 81 57 472 421 ;
C 188 ; WX 1000 ; N onequarter ; B 173 -39 826 701 ;
C 189 ; WX 1000 ; N onehalf ; B 177 -39 830 701 ;
C 190 ; WX 1000 ; N threequarters ; B 165 -39 876 701 ;
C 191 ; WX 519 ; N questiondown ; B 108 -224 438 479 ;
C 192 ; WX 741 ; N Agrave ; B 33 0 705 894 ;
C 193 ; WX 741 ; N Aacute ; B 33 0 705 894 ;
C 194 ; WX 741 ; N Acircumflex ; B 33 0 705 890 ;
C 195 ; WX 741 ; N Atilde ; B 33 0 705 869 ;
C 196 ; WX 741 ; N Adieresis ; B 33 0 705 863 ;
C 197 ; WX 741 ; N Aring ; B 33 0 705 966 ;
C 198 ; WX 982 ; N AE ; B 17 0 918 689 ;
C 199 ; WX 704 ; N Ccedilla ; B 69 -191 643 702 ;
C 200 ; WX 574 ; N Egrave ; B 90 0 521 894 ;
C 201 ; WX 574 ; N Eacute ; B 90 0 521 894 ;
C 202 ; WX 574 ; N Ecircumflex ; B 90 0 521 890 ;
C 203 ; WX 574 ; N Edieresis ; B 90 0 521 863 ;
C 204 ; WX 278 ; N Igrave ; B -3 0 211 894 ;
C 205 ; WX 278 ; N Iacute ; B 85 0 298 894 ;
C 206 ; WX 278 ; N Icircumflex ; B -7 0 295 890 ;
C 207 ; WX 278 ; N Idieresis ; B 6 0 276 863 ;
C 208 ; WX 722 ; N Eth ; B 21 0 657 688 ;
C 209 ; WX 722 ; N Ntilde ; B 83 0 638 869 ;
C 210 ; WX 759 ; N Ograve ; B 65 -14 686 894 ;
C 211 ; WX 759 ; N Oacute ; B 65 -14 686 894 ;
C 212 ; WX 759 ; N Ocircumflex ; B 65 -14 686 890 ;
C 213 ; WX 759 ; N Otilde ; B 65 -14 686 869 ;
C 214 ; WX 759 ; N Odieresis ; B 65 -14 686 863 ;
C 215 ; WX 1000 ; N multiply ; B 264 29 767 532 ;
C 216 ; WX 759 ; N Oslash ; B 60 -14 692 702 ;
C 217 ; WX 722 ; N Ugrave ; B 86 -14 636 894 ;
C 218 ; WX 722 ; N Uacute ; B 86 -14 636 894 ;
C 219 ; WX 722 ; N Ucircumflex ; B 86 -14 636 890 ;
C 220 ; WX 722 ; N Udieresis ; B 86 -14 636 863 ;
C 221 ; WX 685 ; N Yacute ; B 26 0 650 894 ;
C 222 ; WX 593 ; N Thorn ; B 85 0 571 688 ;
C 223 ; WX 611 ; N germandbls ; B 72 -14 591 690 ;
C 224 ; WX 537 ; N agrave ; B 56 -14 479 686 ;
C 225 ; WX 537 ; N aacute ; B 56 -14 479 686 ;
C 226 ; WX 537 ; N acircumflex ; B 56 -14 479 682 ;
C 227 ; WX 537 ; N atilde ; B 56 -14 479 694 ;
C 228 ; WX 537 ; N adieresis ; B 56 -14 479 675 ;
C 229 ; WX 537 ; N aring ; B 56 -14 479 775 ;
C 230 ; WX 852 ; N ae ; B 53 -14 798 493 ;
C 231 ; WX 537 ; N ccedilla ; B 52 -190 485 493 ;
C 232 ; WX 537 ; N egrave ; B 49 -14 483 686 ;
C 233 ; WX 537 ; N eacute ; B 49 -14 483 686 ;
C 234 ; WX 537 ; N ecircumflex ; B 49 -14 483 682 ;
C 235 ; WX 537 ; N edieresis ; B 49 -14 483 675 ;
C 236 ; WX 241 ; N igrave ; B -28 0 186 686 ;
C 237 ; WX 241 ; N iacute ; B 70 0 283 686 ;
C 238 ; WX 241 ; N icircumflex ; B -28 0 274 682 ;
C 239 ; WX 241 ; N idieresis ; B -15 0 255 675 ;
C 240 ; WX 574 ; N eth ; B 53 -14 521 695 ;
C 241 ; WX 574 ; N ntilde ; B 72 0 502 694 ;
C 242 ; WX 574 ; N ograve ; B 51 -14 518 686 ;
C 243 ; WX 574 ; N oacute ; B 51 -14 518 686 ;
C 244 ; WX 574 ; N ocircumflex ; B 51 -14 518 682 ;
C 245 ; WX 574 ; N otilde ; B 51 -14 518 694 ;
C 246 ; WX 574 ; N odieresis ; B 51 -14 518 675 ;
C 247 ; WX 1000 ; N divide ; B 231 90 795 468 ;
C 248 ; WX 574 ; N oslash ; B 51 -16 524 494 ;
C 249 ; WX 574 ; N ugrave ; B 68 -14 498 686 ;
C 250 ; WX 574 ; N uacute ; B 68 -14 498 686 ;
C 251 ; WX 574 ; N ucircumflex ; B 68 -14 498 682 ;
C 252 ; WX 574 ; N udieresis ; B 68 -14 498 675 ;
C 253 ; WX 556 ; N yacute ; B 32 -178 522 686 ;
C 254 ; WX 574 ; N thorn ; B 73 -178 520 689 ;
C 255 ; WX 556 ; N ydieresis ; B 32 -178 522 675 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 741 ; N Delta ; B 39 0 704 688 ;
C -1 ; WX 537 ; N Lslash ; B 20 0 509 688 ;
C -1 ; WX 741 ; N Omega ; B 59 0 684 702 ;
C -1 ; WX 611 ; N Zcaron ; B 49 0 562 890 ;
C -1 ; WX 499 ; N apple ; B 37 0 462 711 ;
C -1 ; WX 1000 ; N approxequal ; B 193 152 806 458 ;
C -1 ; WX 629 ; N breve ; B 157 538 462 682 ;
C -1 ; WX 556 ; N c256 ; B 88 0 784 688 ;
C -1 ; WX 741 ; N c257 ; B 63 -14 652 890 ;
C -1 ; WX 574 ; N c258 ; B 49 -194 496 682 ;
C -1 ; WX 278 ; N c259 ; B 92 0 190 863 ;
C -1 ; WX 648 ; N c260 ; B 66 -191 593 702 ;
C -1 ; WX 500 ; N c261 ; B 47 -190 449 493 ;
C -1 ; WX 704 ; N c262 ; B 69 -14 643 894 ;
C -1 ; WX 537 ; N c263 ; B 52 -14 485 686 ;
C -1 ; WX 704 ; N c264 ; B 69 -14 643 890 ;
C -1 ; WX 537 ; N c265 ; B 52 -14 485 682 ;
C -1 ; WX 574 ; N c266 ; B 45 -14 552 689 ;
C -1 ; WX 334 ; N c267 ; B 45 230 284 294 ;
C -1 ; WX 629 ; N caron ; B 159 539 461 682 ;
C -1 ; WX 629 ; N dotaccent ; B 278 572 372 675 ;
C -1 ; WX 241 ; N dotlessi ; B 75 0 163 479 ;
C -1 ; WX 611 ; N fi ; B 37 0 540 695 ;
C -1 ; WX 611 ; N fl ; B 35 0 531 695 ;
C -1 ; WX 56 ; N fraction ; B -218 -39 261 701 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 548 ;
C -1 ; WX 629 ; N hungarumlaut ; B 173 539 566 686 ;
C -1 ; WX 1000 ; N infinity ; B 145 99 857 462 ;
C -1 ; WX 1000 ; N integral ; B 240 -155 760 846 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 825 548 ;
C -1 ; WX 1000 ; N lozenge ; B 189 -11 810 677 ;
C -1 ; WX 241 ; N lslash ; B 16 0 219 689 ;
C -1 ; WX 1000 ; N minus ; B 231 250 795 308 ;
C -1 ; WX 1000 ; N notequal ; B 200 -45 821 585 ;
C -1 ; WX 629 ; N ogonek ; B 400 -179 535 54 ;
C -1 ; WX 500 ; N partialdiff ; B 20 -14 462 695 ;
C -1 ; WX 574 ; N pi ; B 34 0 601 479 ;
C -1 ; WX 722 ; N product ; B 90 0 637 688 ;
C -1 ; WX 722 ; N radical ; B 27 -176 844 757 ;
C -1 ; WX 629 ; N ring ; B 202 536 433 775 ;
C -1 ; WX 1000 ; N summation ; B 208 -196 792 680 ;
C -1 ; WX 481 ; N zcaron ; B 48 0 431 682 ;
EndCharMetrics
StartKernData
StartKernPairs 327
KPX comma quoteleft -148
KPX comma quoteright -148

KPX period quoteleft -148
KPX period quoteright -148

KPX zero one -74

KPX one zero -111
KPX one one -185

KPX two one -74

KPX three one -74

KPX four one -74

KPX five one -74

KPX six one -74

KPX seven one -74

KPX eight one -74

KPX nine one -74

KPX A hyphen -56
KPX A semicolon -37
KPX A C -56
KPX A G -56
KPX A O -56
KPX A Q -56
KPX A T -167
KPX A U -56
KPX A V -148
KPX A W -93
KPX A Y -167
KPX A c -56
KPX A d -56
KPX A e -56
KPX A f -18
KPX A g -56
KPX A o -56
KPX A q -56
KPX A s -18
KPX A t -37
KPX A u -56
KPX A v -93
KPX A w -93
KPX A y -74
KPX A quotedblright -111
KPX A quoteright -111

KPX B period -74
KPX B A -37
KPX B T -56
KPX B V -56
KPX B W -37
KPX B Y -56

KPX C A -56
KPX C T -56
KPX C V -56
KPX C Y -56

KPX D A -56
KPX D T -74
KPX D V -56
KPX D Y -74

KPX E comma -37
KPX E period -37

KPX F comma -148
KPX F period -148
KPX F A -111
KPX F a -56
KPX F e -56
KPX F o -56

KPX G T -56
KPX G V -56

KPX J A -56

KPX K hyphen -56
KPX K C -56
KPX K G -56
KPX K O -56
KPX K Q -56
KPX K S -37
KPX K U -18
KPX K a -37
KPX K e -56
KPX K o -56
KPX K u -56
KPX K v -56
KPX K w -56
KPX K y -56

KPX L hyphen -74
KPX L C -74
KPX L G -74
KPX L O -74
KPX L S -37
KPX L T -185
KPX L U -56
KPX L V -148
KPX L W -93
KPX L Y -167
KPX L a -37
KPX L e -74
KPX L o -74
KPX L u -56
KPX L y -93
KPX L quoteright -241

KPX O comma -111
KPX O period -111
KPX O A -56
KPX O T -74
KPX O V -56
KPX O W -37
KPX O X -56
KPX O Y -74
KPX O Z -18

KPX P comma -167
KPX P period -167
KPX P colon -37
KPX P semicolon -37
KPX P A -111
KPX P J -93
KPX P V -18
KPX P X -18
KPX P Y -18
KPX P a -56
KPX P c -56
KPX P e -56
KPX P o -56

KPX Q V -56
KPX Q W -37
KPX Q Y -74

KPX R T -56
KPX R V -56
KPX R W -37
KPX R Y -56

KPX S A -37
KPX S X -37
KPX S Y -37

KPX T comma -148
KPX T hyphen -185
KPX T period -148
KPX T colon -222
KPX T semicolon -222
KPX T A -167
KPX T C -74
KPX T G -74
KPX T O -74
KPX T S -37
KPX T a -185
KPX T c -185
KPX T e -185
KPX T i -37
KPX T o -185
KPX T r -185
KPX T s -185
KPX T u -185
KPX T w -185
KPX T y -185

KPX U A -56

KPX V comma -148
KPX V hyphen -56
KPX V period -148
KPX V colon -93
KPX V semicolon -93
KPX V A -148
KPX V G -56
KPX V J -148
KPX V O -56
KPX V S -37
KPX V a -111
KPX V e -111
KPX V i -37
KPX V o -111
KPX V r -56
KPX V u -56
KPX V w -56
KPX V y -56

KPX W comma -129
KPX W hyphen -37
KPX W period -129
KPX W colon -74
KPX W semicolon -74
KPX W A -93
KPX W C -37
KPX W G -37
KPX W O -37
KPX W S -37
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -37
KPX W u -37
KPX W y -37

KPX X C -56
KPX X O -56
KPX X S -37
KPX X a -37
KPX X e -56
KPX X y -56

KPX Y comma -148
KPX Y hyphen -111
KPX Y period -148
KPX Y colon -148
KPX Y semicolon -148
KPX Y A -167
KPX Y O -74
KPX Y a -167
KPX Y e -167
KPX Y i -37
KPX Y o -167
KPX Y p -111
KPX Y q -167
KPX Y u -111
KPX Y v -111

KPX Z a -18
KPX Z e -18
KPX Z o -18
KPX Z u -18
KPX Z y -18

KPX a v -37
KPX a w -37
KPX a y -18

KPX b comma -111
KPX b period -111
KPX b w -37
KPX b y -18

KPX c comma -93
KPX c period -93
KPX c y -18

KPX d comma -37
KPX d period -37

KPX e comma -111
KPX e period -111
KPX e v -37
KPX e w -37
KPX e x -37
KPX e y -18

KPX f a -18
KPX f c -18
KPX f d -18
KPX f g -18
KPX f o -18
KPX f s -18

KPX h y -18

KPX k a -37
KPX k c -37
KPX k d -37
KPX k e -37
KPX k g -37
KPX k o -37
KPX k s -18

KPX m w -37
KPX m y -18

KPX n w -37
KPX n y -18

KPX o f -18
KPX o v -37
KPX o w -37
KPX o x -37
KPX o y -18

KPX p f -18
KPX p w -37
KPX p y -18

KPX r comma -93
KPX r period -93
KPX r a -18
KPX r c -18
KPX r d -18
KPX r e -18
KPX r g -18
KPX r o -18
KPX r q -18
KPX r s -18

KPX s comma -56
KPX s period -56
KPX s y -18

KPX t a -18
KPX t c -18
KPX t d -18
KPX t g -18
KPX t o -18
KPX t s -18

KPX v comma -148
KPX v period -148
KPX v a -37
KPX v c -37
KPX v d -37
KPX v e -37
KPX v g -37
KPX v o -37
KPX v s -18

KPX w comma -129
KPX w period -129
KPX w a -37
KPX w c -37
KPX w d -37
KPX w e -37
KPX w o -37
KPX w s -18

KPX x a -37
KPX x c -37
KPX x e -37
KPX x o -37

KPX y comma -148
KPX y period -148
KPX y a -37
KPX y c -37
KPX y d -37
KPX y e -37
KPX y o -37
KPX y s -18

KPX z a -18
KPX z e -18
KPX z o -18

KPX quoteleft period -148
KPX quoteleft A -111

KPX quoteright period -148
KPX quoteright A -167
KPX quoteright C -56
KPX quoteright G -56
KPX quoteright O -56
KPX quoteright S -37
KPX quoteright s -74

KPX quotedblleft period -148
KPX quotedblleft A -111
KPX quotedblleft a -56
KPX quotedblleft c -74
KPX quotedblleft e -74

KPX quotedblright period -148
KPX quotedblright A -167
KPX quotedblright C -56
KPX quotedblright G -56
KPX quotedblright O -56
KPX quotedblright a -111
KPX quotedblright c -129
KPX quotedblright e -129

EndKernPairs
EndKernData
EndFontMetrics
