FontName (UniversityRoman-Thin)
FullName (UniversityRoman-Thin)
AppleName (UniversityRoman-Thin)
FamilyName (UniversityRoman)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 596
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (UniversityRoman)
MSMenuName (UniversityRoman-Thin)
VPMenuName (UniversityRoman-Thin)
WORDMenuName (UniversityRoman-Thin)
AppleFONDID 7890
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
