FontName (Univers-Black-Thin)
FullName (Univers-Black-Thin)
AppleName (Univers-Black-Thin)
FamilyName (Univers-Black)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Black)
MSMenuName (Univers-Black-Thin)
VPMenuName (Univers-Black-Thin)
WORDMenuName (Univers-Black-Thin)
AppleFONDID 4116
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
