FontName (Univers-Light-BoldItalic)
FullName (Univers-Light Bold Italic)
AppleName (Univers-Light-BoldItalic)
FamilyName (Univers-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Light)
MSMenuName (Univers-Light Bold Italic)
VPMenuName (Univers-Light Bold Italic)
WORDMenuName (Univers-Light Bold Italic)
AppleFONDID 2366
VPStyle (T)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
