FontName (Univers-Black-Normal)
FullName (Univers-Black-Normal)
AppleName (Univers-Black-Normal)
FamilyName (Univers-Black-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Black-Normal)
MSMenuName (Univers-Black-Normal)
VPMenuName (Univers-Black-Normal)
WORDMenuName (Univers-Black-Normal)
AppleFONDID 8462
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
