FontName (Univers-Light-Bold)
FullName (Univers-Light Bold)
AppleName (Univers-Light-Bold)
FamilyName (Univers-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 2.4e+04
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Light)
MSMenuName (Univers-Light Bold)
VPMenuName (Univers-Light Bold)
WORDMenuName (Univers-Light Bold)
AppleFONDID 2366
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
