StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName UniversityRoman-Thin
FontName UniversityRoman-Thin
FamilyName UniversityRoman
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -75 -258 1139 822
Ascender 643
Descender -231
XHeight 370
CapHeight 596
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 41
EncodingScheme FontSpecific
StartCharMetrics 227
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 132 ; N exclam ; B 19 -19 85 565 ;
C 35 ; WX 244 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 394 ; N dollar ; B 14 -53 360 610 ;
C 37 ; WX 580 ; N percent ; B 27 0 555 555 ;
C 38 ; WX 580 ; N ampersand ; B 15 -12 570 582 ;
C 39 ; WX 152 ; N quotesingle ; B 39 474 119 616 ;
C 40 ; WX 264 ; N parenleft ; B 39 -141 241 569 ;
C 41 ; WX 264 ; N parenright ; B 22 -134 222 576 ;
C 42 ; WX 394 ; N asterisk ; B 59 282 333 555 ;
C 43 ; WX 244 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 169 ; N comma ; B 48 -87 127 56 ;
C 45 ; WX 169 ; N hyphen ; B 8 171 158 212 ;
C 46 ; WX 152 ; N period ; B 29 -5 102 63 ;
C 47 ; WX 394 ; N slash ; B -8 -154 380 637 ;
C 48 ; WX 523 ; N zero ; B 19 -19 492 555 ;
C 49 ; WX 264 ; N one ; B 29 2 261 562 ;
C 50 ; WX 336 ; N two ; B 3 2 304 555 ;
C 51 ; WX 373 ; N three ; B 8 -12 343 570 ;
C 52 ; WX 373 ; N four ; B 22 2 363 562 ;
C 53 ; WX 319 ; N five ; B 15 -19 295 596 ;
C 54 ; WX 373 ; N six ; B 14 -5 358 562 ;
C 55 ; WX 319 ; N seven ; B 15 2 329 555 ;
C 56 ; WX 373 ; N eight ; B 10 -5 358 562 ;
C 57 ; WX 373 ; N nine ; B 5 0 343 562 ;
C 58 ; WX 152 ; N colon ; B 36 -12 109 275 ;
C 59 ; WX 169 ; N semicolon ; B 41 -80 121 282 ;
C 60 ; WX 244 ; N less ; B 0 0 0 0 ;
C 61 ; WX 244 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 244 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 319 ; N question ; B 27 -19 295 576 ;
C 64 ; WX 244 ; N at ; B 0 0 0 0 ;
C 65 ; WX 410 ; N A ; B 0 2 402 596 ;
C 66 ; WX 468 ; N B ; B 0 0 418 562 ;
C 67 ; WX 543 ; N C ; B 17 -19 530 596 ;
C 68 ; WX 560 ; N D ; B 5 2 537 562 ;
C 69 ; WX 336 ; N E ; B 3 -32 284 596 ;
C 70 ; WX 336 ; N F ; B 17 2 304 596 ;
C 71 ; WX 580 ; N G ; B 5 -19 576 589 ;
C 72 ; WX 410 ; N H ; B 14 2 389 562 ;
C 73 ; WX 207 ; N I ; B 20 2 177 562 ;
C 74 ; WX 319 ; N J ; B -24 -14 309 562 ;
C 75 ; WX 448 ; N K ; B 24 2 441 562 ;
C 76 ; WX 319 ; N L ; B -5 -32 275 562 ;
C 77 ; WX 485 ; N M ; B 8 2 453 569 ;
C 78 ; WX 394 ; N N ; B -2 -25 360 569 ;
C 79 ; WX 652 ; N O ; B 0 -19 618 576 ;
C 80 ; WX 523 ; N P ; B -7 2 475 569 ;
C 81 ; WX 652 ; N Q ; B 17 -148 1139 582 ;
C 82 ; WX 560 ; N R ; B 5 -8 545 576 ;
C 83 ; WX 448 ; N S ; B -2 -14 431 610 ;
C 84 ; WX 336 ; N T ; B -3 2 324 596 ;
C 85 ; WX 410 ; N U ; B 7 -17 375 562 ;
C 86 ; WX 468 ; N V ; B 0 -19 445 562 ;
C 87 ; WX 672 ; N W ; B 0 -25 642 562 ;
C 88 ; WX 523 ; N X ; B 0 2 492 562 ;
C 89 ; WX 410 ; N Y ; B -14 2 409 562 ;
C 90 ; WX 356 ; N Z ; B 14 -32 321 589 ;
C 91 ; WX 319 ; N bracketleft ; B 56 -127 228 582 ;
C 92 ; WX 244 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 319 ; N bracketright ; B 83 -134 248 576 ;
C 94 ; WX 244 ; N asciicircum.001 ; B 0 0 0 0 ;
C 95 ; WX 448 ; N underscore ; B -3 -168 426 -134 ;
C 96 ; WX 244 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 336 ; N a ; B 19 -10 324 397 ;
C 98 ; WX 448 ; N b ; B -24 -10 406 623 ;
C 99 ; WX 356 ; N c ; B 5 -7 341 397 ;
C 100 ; WX 448 ; N d ; B 10 -14 426 623 ;
C 101 ; WX 410 ; N e ; B -2 -5 389 377 ;
C 102 ; WX 207 ; N f ; B 20 2 273 630 ;
C 103 ; WX 373 ; N g ; B -5 -258 370 411 ;
C 104 ; WX 356 ; N h ; B 14 2 341 637 ;
C 105 ; WX 169 ; N i ; B 15 2 138 557 ;
C 106 ; WX 169 ; N j ; B -75 -209 131 555 ;
C 107 ; WX 336 ; N k ; B 10 2 331 643 ;
C 108 ; WX 169 ; N l ; B 15 2 144 630 ;
C 109 ; WX 448 ; N m ; B 17 2 441 404 ;
C 110 ; WX 356 ; N n ; B 14 2 334 397 ;
C 111 ; WX 410 ; N o ; B 7 -7 396 384 ;
C 112 ; WX 448 ; N p ; B 10 -231 419 390 ;
C 113 ; WX 448 ; N q ; B 17 -231 426 384 ;
C 114 ; WX 264 ; N r ; B 22 2 255 397 ;
C 115 ; WX 319 ; N s ; B -5 -5 309 404 ;
C 116 ; WX 264 ; N t ; B 15 -12 261 542 ;
C 117 ; WX 356 ; N u ; B 0 -12 334 357 ;
C 118 ; WX 356 ; N v ; B 0 -5 334 370 ;
C 119 ; WX 485 ; N w ; B 8 2 460 370 ;
C 120 ; WX 410 ; N x ; B -14 -5 402 363 ;
C 121 ; WX 356 ; N y ; B -20 -238 328 363 ;
C 122 ; WX 319 ; N z ; B 15 -32 302 411 ;
C 123 ; WX 319 ; N braceleft ; B 42 -141 228 604 ;
C 124 ; WX 244 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 319 ; N braceright ; B 70 -143 261 604 ;
C 126 ; WX 244 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 244 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 244 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 244 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 244 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 244 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 244 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 244 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 244 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 244 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 244 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 152 ; N quoteleft ; B 12 480 95 616 ;
C 146 ; WX 152 ; N quoteright ; B 39 474 119 616 ;
C 147 ; WX 244 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 244 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 244 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 244 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 244 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 244 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 244 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 244 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 244 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 356 ; N Ydieresis ; B -14 -231 334 548 ;
C 160 ; WX 244 ; N space ; B 0 0 0 0 ;
C 161 ; WX 132 ; N exclamdown ; B 17 -199 92 377 ;
C 162 ; WX 394 ; N cent ; B 14 -5 353 569 ;
C 163 ; WX 448 ; N sterling ; B 3 2 419 569 ;
C 164 ; WX 244 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 410 ; N yen ; B 0 -5 416 562 ;
C 167 ; WX 244 ; N section ; B 0 0 0 0 ;
C 168 ; WX 302 ; N dieresis ; B 54 472 239 542 ;
C 169 ; WX 672 ; N copyright ; B 34 -12 635 582 ;
C 170 ; WX 207 ; N ordfeminine ; B 0 289 197 589 ;
C 171 ; WX 264 ; N guillemotleft ; B 15 63 221 357 ;
C 172 ; WX 244 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 672 ; N registered ; B 25 -19 628 589 ;
C 175 ; WX 244 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 244 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 439 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 439 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 207 ; N acute ; B 41 440 149 562 ;
C 181 ; WX 439 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 244 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 152 ; N periodcentered ; B 7 144 294 430 ;
C 184 ; WX 302 ; N cedilla ; B 41 -188 226 8 ;
C 185 ; WX 439 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 264 ; N ordmasculine ; B 2 289 261 589 ;
C 187 ; WX 264 ; N guillemotright ; B 22 63 234 357 ;
C 188 ; WX 244 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 244 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 244 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 319 ; N questiondown ; B -5 -209 275 372 ;
C 192 ; WX 410 ; N Agrave ; B 7 2 409 761 ;
C 193 ; WX 410 ; N Aacute ; B 7 2 409 754 ;
C 194 ; WX 410 ; N Acircumflex ; B 7 2 409 754 ;
C 195 ; WX 410 ; N Atilde ; B 7 2 409 733 ;
C 196 ; WX 410 ; N Adieresis ; B 0 2 402 727 ;
C 197 ; WX 410 ; N Aring ; B 0 2 402 822 ;
C 198 ; WX 543 ; N AE ; B -10 -32 496 603 ;
C 199 ; WX 543 ; N Ccedilla ; B 17 -180 530 596 ;
C 200 ; WX 336 ; N Egrave ; B 10 -32 290 767 ;
C 201 ; WX 336 ; N Eacute ; B 17 -32 297 767 ;
C 202 ; WX 336 ; N Ecircumflex ; B 10 -32 290 767 ;
C 203 ; WX 336 ; N Edieresis ; B 10 -32 290 727 ;
C 204 ; WX 207 ; N Igrave ; B 20 2 177 761 ;
C 205 ; WX 207 ; N Iacute ; B 20 2 233 767 ;
C 206 ; WX 207 ; N Icircumflex ; B -7 2 190 761 ;
C 207 ; WX 207 ; N Idieresis ; B 0 2 183 720 ;
C 208 ; WX 439 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 394 ; N Ntilde ; B -2 -25 360 754 ;
C 210 ; WX 652 ; N Ograve ; B 0 -19 618 767 ;
C 211 ; WX 652 ; N Oacute ; B 0 -19 618 774 ;
C 212 ; WX 652 ; N Ocircumflex ; B 0 -19 618 767 ;
C 213 ; WX 652 ; N Otilde ; B 0 -19 618 740 ;
C 214 ; WX 652 ; N Odieresis ; B 0 -19 618 727 ;
C 215 ; WX 244 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 652 ; N Oslash ; B 3 -12 632 589 ;
C 217 ; WX 410 ; N Ugrave ; B 7 -10 375 774 ;
C 218 ; WX 410 ; N Uacute ; B 7 -10 375 774 ;
C 219 ; WX 410 ; N Ucircumflex ; B 7 -10 375 774 ;
C 220 ; WX 410 ; N Udieresis ; B 7 -10 375 733 ;
C 221 ; WX 439 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 439 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 431 ; N germandbls ; B -3 -8 426 626 ;
C 224 ; WX 336 ; N agrave ; B 19 -10 324 569 ;
C 225 ; WX 336 ; N aacute ; B 19 -10 324 576 ;
C 226 ; WX 336 ; N acircumflex ; B 19 -10 324 569 ;
C 227 ; WX 336 ; N atilde ; B 19 -10 324 548 ;
C 228 ; WX 336 ; N adieresis ; B 19 -10 324 528 ;
C 229 ; WX 336 ; N aring ; B 19 -10 324 616 ;
C 230 ; WX 635 ; N ae ; B 15 -12 616 404 ;
C 231 ; WX 356 ; N ccedilla ; B 0 -178 341 411 ;
C 232 ; WX 410 ; N egrave ; B -2 -5 389 576 ;
C 233 ; WX 410 ; N eacute ; B -2 -5 389 576 ;
C 234 ; WX 410 ; N ecircumflex ; B -2 -5 389 576 ;
C 235 ; WX 410 ; N edieresis ; B -2 -5 389 528 ;
C 236 ; WX 169 ; N igrave ; B 15 2 138 582 ;
C 237 ; WX 169 ; N iacute ; B 15 2 192 582 ;
C 238 ; WX 169 ; N icircumflex ; B -19 2 178 582 ;
C 239 ; WX 169 ; N idieresis ; B -12 2 171 535 ;
C 240 ; WX 439 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 356 ; N ntilde ; B 14 2 334 562 ;
C 242 ; WX 410 ; N ograve ; B 14 -7 402 576 ;
C 243 ; WX 410 ; N oacute ; B 14 -7 402 569 ;
C 244 ; WX 410 ; N ocircumflex ; B 14 -7 402 569 ;
C 245 ; WX 410 ; N otilde ; B 20 -7 409 555 ;
C 246 ; WX 410 ; N odieresis ; B 14 -7 402 528 ;
C 247 ; WX 244 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 410 ; N oslash ; B 7 -5 403 384 ;
C 249 ; WX 356 ; N ugrave ; B 0 -12 334 576 ;
C 250 ; WX 356 ; N uacute ; B 0 -12 334 576 ;
C 251 ; WX 356 ; N ucircumflex ; B 0 -12 334 569 ;
C 252 ; WX 356 ; N udieresis ; B 0 -12 334 528 ;
C 253 ; WX 439 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 439 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 356 ; N ydieresis ; B -14 -231 334 548 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 244 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 244 ; N asciitilde.001 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 244 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 244 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 244 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 244 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 244 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 244 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 244 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 244 ; N quotedbl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 244 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
