FontName (Univers-Black-Italic)
FullName (Univers-Black-Italic)
AppleName (Univers-Black-Italic)
FamilyName (Univers-Black-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Black-Italic)
MSMenuName (Univers-Black-Italic)
VPMenuName (Univers-Black-Italic)
WORDMenuName (Univers-Black-Italic)
AppleFONDID 4116
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
