FontName (Univers-Light-Light)
FullName (Univers-Light-Light)
AppleName (Univers-Light-Light)
FamilyName (Univers-Light)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 664
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Univers-Light)
MSMenuName (Univers-Light-Light)
VPMenuName (Univers-Light-Light)
WORDMenuName (Univers-Light-Light)
AppleFONDID 2366
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
