StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Univers-Light Bold Italic
FontName Univers-Light-BoldItalic
FamilyName Univers-Light
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 23853.00
FontBBox -51 -200 1217 960
Ascender 724
Descender -189
XHeight 504
CapHeight 724
UnderlinePosition -105
UnderlineThickness 50
StdHW 63
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 316 ; N space ; B 0 0 0 0 ;
C 33 ; WX 426 ; N exclam ; B 150 0 472 732 ;
C 34 ; WX 316 ; N quotedbl ; B 185 488 460 717 ;
C 35 ; WX 591 ; N numbersign ; B 82 0 696 693 ;
C 36 ; WX 591 ; N dollar ; B 70 -63 697 756 ;
C 37 ; WX 1040 ; N percent ; B 230 -16 980 709 ;
C 38 ; WX 757 ; N ampersand ; B 90 -8 827 739 ;
C 39 ; WX 316 ; N quotesingle ; B 216 512 446 724 ;
C 40 ; WX 316 ; N parenleft ; B 126 -94 461 724 ;
C 41 ; WX 316 ; N parenright ; B 13 -94 346 724 ;
C 42 ; WX 591 ; N asterisk ; B 233 370 653 724 ;
C 43 ; WX 694 ; N plus ; B 137 0 698 512 ;
C 44 ; WX 316 ; N comma ; B 23 -118 254 94 ;
C 45 ; WX 316 ; N hyphen ; B 71 236 388 299 ;
C 46 ; WX 316 ; N period ; B 94 0 246 94 ;
C 47 ; WX 316 ; N slash ; B -49 -94 537 740 ;
C 48 ; WX 591 ; N zero ; B 112 -8 679 723 ;
C 49 ; WX 591 ; N one ; B 251 0 568 709 ;
C 50 ; WX 591 ; N two ; B 47 0 674 708 ;
C 51 ; WX 591 ; N three ; B 64 -16 682 708 ;
C 52 ; WX 591 ; N four ; B 58 0 634 693 ;
C 53 ; WX 591 ; N five ; B 87 -16 697 693 ;
C 54 ; WX 591 ; N six ; B 95 -16 694 708 ;
C 55 ; WX 591 ; N seven ; B 150 0 721 693 ;
C 56 ; WX 591 ; N eight ; B 80 -16 710 716 ;
C 57 ; WX 591 ; N nine ; B 86 -16 690 723 ;
C 58 ; WX 316 ; N colon ; B 94 0 358 512 ;
C 59 ; WX 316 ; N semicolon ; B 29 -126 366 512 ;
C 60 ; WX 694 ; N less ; B 137 -16 760 512 ;
C 61 ; WX 694 ; N equal ; B 112 126 726 386 ;
C 62 ; WX 694 ; N greater ; B 66 -16 698 520 ;
C 63 ; WX 536 ; N question ; B 165 0 633 746 ;
C 64 ; WX 835 ; N at ; B 100 -16 927 747 ;
C 65 ; WX 701 ; N A ; B 0 0 701 724 ;
C 66 ; WX 701 ; N B ; B 94 0 759 724 ;
C 67 ; WX 701 ; N C ; B 128 -8 822 747 ;
C 68 ; WX 757 ; N D ; B 87 0 820 724 ;
C 69 ; WX 646 ; N E ; B 102 0 768 724 ;
C 70 ; WX 591 ; N F ; B 94 0 737 724 ;
C 71 ; WX 757 ; N G ; B 122 -16 818 731 ;
C 72 ; WX 757 ; N H ; B 94 0 855 724 ;
C 73 ; WX 316 ; N I ; B 102 0 406 724 ;
C 74 ; WX 536 ; N J ; B 51 -8 650 724 ;
C 75 ; WX 646 ; N K ; B 102 0 808 724 ;
C 76 ; WX 591 ; N L ; B 94 0 584 724 ;
C 77 ; WX 977 ; N M ; B 87 0 1076 724 ;
C 78 ; WX 757 ; N N ; B 87 0 871 724 ;
C 79 ; WX 812 ; N O ; B 137 -8 876 747 ;
C 80 ; WX 646 ; N P ; B 94 0 773 724 ;
C 81 ; WX 812 ; N Q ; B 134 -16 882 739 ;
C 82 ; WX 701 ; N R ; B 102 0 771 717 ;
C 83 ; WX 646 ; N S ; B 95 -16 739 747 ;
C 84 ; WX 591 ; N T ; B 185 0 775 717 ;
C 85 ; WX 757 ; N U ; B 144 -16 863 724 ;
C 86 ; WX 646 ; N V ; B 193 0 839 724 ;
C 87 ; WX 1040 ; N W ; B 193 0 1217 724 ;
C 88 ; WX 646 ; N X ; B 8 0 824 724 ;
C 89 ; WX 646 ; N Y ; B 201 0 831 724 ;
C 90 ; WX 591 ; N Z ; B 39 0 745 724 ;
C 91 ; WX 316 ; N bracketleft ; B 53 -94 456 732 ;
C 92 ; WX 316 ; N backslash ; B 138 0 371 724 ;
C 93 ; WX 316 ; N bracketright ; B 29 -94 433 732 ;
C 94 ; WX 694 ; N asciicircum ; B 136 244 696 693 ;
C 95 ; WX 536 ; N underscore ; B -31 -118 529 -55 ;
C 96 ; WX 300 ; N grave ; B 197 559 386 709 ;
C 97 ; WX 536 ; N a ; B 67 -16 584 519 ;
C 98 ; WX 591 ; N b ; B 55 -16 642 724 ;
C 99 ; WX 536 ; N c ; B 89 -16 609 520 ;
C 100 ; WX 591 ; N d ; B 90 -16 713 724 ;
C 101 ; WX 591 ; N e ; B 98 -8 633 527 ;
C 102 ; WX 371 ; N f ; B 118 0 532 735 ;
C 103 ; WX 591 ; N g ; B 43 -197 671 519 ;
C 104 ; WX 591 ; N h ; B 79 0 625 724 ;
C 105 ; WX 260 ; N i ; B 79 0 383 724 ;
C 106 ; WX 260 ; N j ; B -51 -198 375 724 ;
C 107 ; WX 536 ; N k ; B 87 0 640 724 ;
C 108 ; WX 260 ; N l ; B 79 0 375 724 ;
C 109 ; WX 922 ; N m ; B 71 0 956 519 ;
C 110 ; WX 591 ; N n ; B 79 0 625 519 ;
C 111 ; WX 591 ; N o ; B 87 -16 634 527 ;
C 112 ; WX 591 ; N p ; B 12 -189 638 520 ;
C 113 ; WX 591 ; N q ; B 93 -189 675 520 ;
C 114 ; WX 371 ; N r ; B 79 0 494 519 ;
C 115 ; WX 536 ; N s ; B 75 -16 595 519 ;
C 116 ; WX 371 ; N t ; B 133 -18 474 630 ;
C 117 ; WX 591 ; N u ; B 111 -16 652 496 ;
C 118 ; WX 536 ; N v ; B 151 0 663 504 ;
C 119 ; WX 867 ; N w ; B 143 0 986 504 ;
C 120 ; WX 536 ; N x ; B 24 0 655 504 ;
C 121 ; WX 536 ; N y ; B 83 -189 663 504 ;
C 122 ; WX 481 ; N z ; B 47 0 592 504 ;
C 123 ; WX 316 ; N braceleft ; B 109 -96 485 723 ;
C 124 ; WX 260 ; N bar ; B 79 0 375 724 ;
C 125 ; WX 316 ; N braceright ; B 0 -95 380 724 ;
C 126 ; WX 694 ; N asciitilde ; B 136 164 703 330 ;
C 130 ; WX 316 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 260 ; N florin ; B 79 0 375 724 ;
C 132 ; WX 591 ; N quotedblbase ; B 94 -118 506 94 ;
C 133 ; WX 1040 ; N ellipsis ; B 118 0 947 94 ;
C 134 ; WX 591 ; N dagger ; B 207 0 673 732 ;
C 135 ; WX 591 ; N daggerdbl ; B 127 0 677 732 ;
C 136 ; WX 363 ; N tilde ; B 158 590 506 685 ;
C 137 ; WX 1040 ; N perthousand ; B 94 -8 1076 717 ;
C 138 ; WX 540 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 316 ; N guilsinglleft ; B 126 71 384 465 ;
C 140 ; WX 1040 ; N OE ; B 137 -16 1170 739 ;
C 145 ; WX 316 ; N quoteleft ; B 202 520 433 732 ;
C 146 ; WX 316 ; N quoteright ; B 216 512 446 724 ;
C 147 ; WX 591 ; N quotedblleft ; B 257 520 666 724 ;
C 148 ; WX 591 ; N quotedblright ; B 263 512 674 724 ;
C 149 ; WX 292 ; N bullet ; B 151 213 303 307 ;
C 150 ; WX 536 ; N endash.001 ; B 65 244 626 307 ;
C 151 ; WX 1040 ; N emdash ; B 61 228 1117 291 ;
C 152 ; WX 371 ; N circumflex ; B 149 559 472 709 ;
C 153 ; WX 930 ; N trademark ; B 207 299 1102 732 ;
C 154 ; WX 540 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 316 ; N guilsinglright ; B 74 71 331 465 ;
C 156 ; WX 922 ; N oe ; B 97 -8 983 519 ;
C 159 ; WX 540 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 316 ; N space ; B 0 0 0 0 ;
C 161 ; WX 426 ; N exclamdown ; B 101 -181 421 543 ;
C 162 ; WX 591 ; N cent ; B 116 -126 633 646 ;
C 163 ; WX 591 ; N sterling ; B 55 0 730 709 ;
C 164 ; WX 591 ; N currency ; B 70 44 707 561 ;
C 165 ; WX 591 ; N yen ; B 85 0 794 701 ;
C 166 ; WX 316 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 591 ; N section ; B 118 -24 642 740 ;
C 168 ; WX 355 ; N dieresis ; B 174 622 500 717 ;
C 169 ; WX 827 ; N copyright ; B 96 -16 947 739 ;
C 170 ; WX 339 ; N ordfeminine ; B 112 331 500 739 ;
C 171 ; WX 591 ; N guillemotleft ; B 173 71 613 465 ;
C 172 ; WX 316 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 540 ; N sfthyphen ; B 0 0 0 0 ;
C 174 ; WX 827 ; N registered ; B 96 -16 947 739 ;
C 175 ; WX 316 ; N overstore ; B 0 0 0 0 ;
C 176 ; WX 316 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 540 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 316 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 316 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 371 ; N acute ; B 228 559 497 709 ;
C 181 ; WX 540 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 686 ; N paragraph ; B 193 -150 756 732 ;
C 183 ; WX 316 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 300 ; N cedilla ; B -17 -183 249 8 ;
C 185 ; WX 316 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 371 ; N ordmasculine ; B 98 339 533 747 ;
C 187 ; WX 591 ; N guillemotright ; B 139 79 570 472 ;
C 188 ; WX 316 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 540 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 316 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 536 ; N questiondown ; B 49 -199 516 543 ;
C 192 ; WX 701 ; N Agrave ; B 0 0 701 929 ;
C 193 ; WX 701 ; N Aacute ; B 0 0 708 937 ;
C 194 ; WX 701 ; N Acircumflex ; B 8 0 736 929 ;
C 195 ; WX 701 ; N Atilde ; B 8 0 770 906 ;
C 196 ; WX 701 ; N Adieresis ; B 8 0 752 898 ;
C 197 ; WX 701 ; N Aring ; B 8 0 722 960 ;
C 198 ; WX 1040 ; N AE ; B 0 0 1165 732 ;
C 199 ; WX 701 ; N Ccedilla ; B 128 -177 822 747 ;
C 200 ; WX 646 ; N Egrave ; B 102 0 768 929 ;
C 201 ; WX 646 ; N Eacute ; B 102 0 768 929 ;
C 202 ; WX 646 ; N Ecircumflex ; B 102 0 768 929 ;
C 203 ; WX 646 ; N Edieresis ; B 102 0 768 898 ;
C 204 ; WX 316 ; N Igrave ; B 102 0 445 929 ;
C 205 ; WX 316 ; N Iacute ; B 102 0 556 929 ;
C 206 ; WX 316 ; N Icircumflex ; B 102 0 524 929 ;
C 207 ; WX 316 ; N Idieresis ; B 102 0 550 906 ;
C 208 ; WX 540 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 757 ; N Ntilde ; B 87 0 871 913 ;
C 210 ; WX 316 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 812 ; N Oacute ; B 145 -8 883 937 ;
C 212 ; WX 812 ; N Ocircumflex ; B 145 -8 883 937 ;
C 213 ; WX 812 ; N Otilde ; B 145 -8 883 906 ;
C 214 ; WX 812 ; N Odieresis ; B 135 -16 874 937 ;
C 215 ; WX 316 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 812 ; N Oslash ; B 49 -24 964 748 ;
C 217 ; WX 757 ; N Ugrave ; B 144 -16 863 937 ;
C 218 ; WX 757 ; N Uacute ; B 144 -16 863 929 ;
C 219 ; WX 757 ; N Ucircumflex ; B 144 -16 863 929 ;
C 220 ; WX 757 ; N Udieresis ; B 144 -16 863 929 ;
C 221 ; WX 316 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 540 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 646 ; N germandbls ; B 79 -16 691 739 ;
C 224 ; WX 536 ; N agrave ; B 59 -16 576 709 ;
C 225 ; WX 536 ; N aacute ; B 67 -16 599 709 ;
C 226 ; WX 536 ; N acircumflex ; B 67 -16 584 709 ;
C 227 ; WX 536 ; N atilde ; B 67 -16 623 709 ;
C 228 ; WX 536 ; N adieresis ; B 67 -16 615 709 ;
C 229 ; WX 536 ; N aring ; B 67 -16 584 731 ;
C 230 ; WX 867 ; N ae ; B 59 -16 915 527 ;
C 231 ; WX 536 ; N ccedilla ; B 91 -181 609 520 ;
C 232 ; WX 591 ; N egrave ; B 90 -8 625 717 ;
C 233 ; WX 591 ; N eacute ; B 98 -8 649 717 ;
C 234 ; WX 591 ; N ecircumflex ; B 98 -8 633 717 ;
C 235 ; WX 591 ; N edieresis ; B 98 -8 641 717 ;
C 236 ; WX 260 ; N igrave ; B 79 0 370 709 ;
C 237 ; WX 260 ; N iacute ; B 79 0 473 709 ;
C 238 ; WX 260 ; N icircumflex ; B 79 0 449 709 ;
C 239 ; WX 260 ; N idieresis ; B 79 0 465 709 ;
C 240 ; WX 540 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 591 ; N ntilde ; B 79 0 650 693 ;
C 242 ; WX 591 ; N ograve ; B 93 -24 640 717 ;
C 243 ; WX 591 ; N oacute ; B 95 -16 642 717 ;
C 244 ; WX 591 ; N ocircumflex ; B 99 -31 646 709 ;
C 245 ; WX 591 ; N otilde ; B 85 -24 646 709 ;
C 246 ; WX 591 ; N odieresis ; B 87 -16 649 717 ;
C 247 ; WX 316 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 591 ; N oslash ; B 33 -24 705 520 ;
C 249 ; WX 591 ; N ugrave ; B 111 -16 652 709 ;
C 250 ; WX 591 ; N uacute ; B 111 -16 652 709 ;
C 251 ; WX 591 ; N ucircumflex ; B 111 -16 652 701 ;
C 252 ; WX 591 ; N udieresis ; B 111 -16 652 701 ;
C 253 ; WX 316 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 540 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 536 ; N ydieresis ; B 83 -189 660 717 ;
C -1 ; WX 316 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 276 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 540 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 316 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 316 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 540 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N arrowupdnbase ; B 0 0 0 0 ;
C -1 ; WX 316 ; N block ; B 0 0 0 0 ;
C -1 ; WX 363 ; N breve ; B 200 620 501 724 ;
C -1 ; WX 292 ; N bullet.001 ; B 151 213 303 307 ;
C -1 ; WX 316 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N club ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N degree.001 ; B 222 557 458 739 ;
C -1 ; WX 316 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 540 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 245 ; N dotlessi ; B 79 0 317 504 ;
C -1 ; WX 316 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 536 ; N endash ; B 65 244 626 307 ;
C -1 ; WX 316 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 316 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 316 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N female ; B 0 0 0 0 ;
C -1 ; WX 568 ; N fi ; B 118 0 705 735 ;
C -1 ; WX 540 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 316 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 560 ; N fl ; B 118 0 698 735 ;
C -1 ; WX 540 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 316 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 316 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 316 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 316 ; N house ; B 0 0 0 0 ;
C -1 ; WX 540 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 316 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 316 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 316 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 540 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 540 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N male ; B 0 0 0 0 ;
C -1 ; WX 316 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 316 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 316 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 540 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 316 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 316 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 536 ; N periodcentered ; B 161 187 595 558 ;
C -1 ; WX 316 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 316 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 316 ; N product ; B 0 0 0 0 ;
C -1 ; WX 316 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 316 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 316 ; N ring ; B 222 557 458 739 ;
C -1 ; WX 316 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 316 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 316 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 316 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 316 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 316 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 316 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 316 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 316 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 316 ; N zdot ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
