StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName UppWe Regular
FontName UppWeRegular
FamilyName UppWe
Weight normal
Notice UpperWestSide Version 1.3  1990 by David Rakowski.  Alle Rechte Vorbehalten.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -223 1669 917
Ascender 473
Descender -87
XHeight 473
CapHeight 727
UnderlinePosition -143
UnderlineThickness 20
StdHW 22
StdVW 69
EncodingScheme FontSpecific
StartCharMetrics 142
C 32 ; WX 357 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 41 1 219 715 ;
C 34 ; WX 333 ; N quotedbl ; B 66 450 267 766 ;
C 35 ; WX 500 ; N numbersign ; B 17 0 483 650 ;
C 36 ; WX 500 ; N dollar ; B 13 -113 442 763 ;
C 37 ; WX 833 ; N percent ; B 35 -6 701 656 ;
C 38 ; WX 768 ; N ampersand ; B 28 -1 717 721 ;
C 39 ; WX 222 ; N quotesingle ; B 79 450 143 766 ;
C 40 ; WX 270 ; N parenleft ; B 27 65 226 687 ;
C 41 ; WX 276 ; N parenright ; B 44 53 243 675 ;
C 42 ; WX 1086 ; N asterisk ; B 59 -150 1043 750 ;
C 43 ; WX 1086 ; N plus ; B 59 -150 1043 750 ;
C 44 ; WX 228 ; N comma ; B 41 -78 193 158 ;
C 45 ; WX 666 ; N hyphen ; B 63 192 619 328 ;
C 46 ; WX 216 ; N period ; B 34 -2 178 142 ;
C 47 ; WX 480 ; N slash ; B 27 -9 450 711 ;
C 48 ; WX 666 ; N zero ; B 44 -2 623 724 ;
C 49 ; WX 276 ; N one ; B 53 9 214 698 ;
C 50 ; WX 678 ; N two ; B 82 -5 609 664 ;
C 51 ; WX 525 ; N three ; B 31 -2 489 629 ;
C 52 ; WX 555 ; N four ; B 16 -9 543 701 ;
C 53 ; WX 660 ; N five ; B 37 -9 616 646 ;
C 54 ; WX 648 ; N six ; B 29 -11 610 688 ;
C 55 ; WX 660 ; N seven ; B 54 1 610 667 ;
C 56 ; WX 570 ; N eight ; B 24 0 546 696 ;
C 57 ; WX 648 ; N nine ; B 26 4 611 700 ;
C 58 ; WX 216 ; N colon ; B 34 -2 178 502 ;
C 59 ; WX 216 ; N semicolon ; B 34 -78 193 508 ;
C 60 ; WX 1086 ; N less ; B 59 -150 1043 750 ;
C 61 ; WX 1086 ; N equal ; B 59 -150 1043 750 ;
C 62 ; WX 1086 ; N greater ; B 59 -150 1043 750 ;
C 63 ; WX 408 ; N question ; B 26 -8 364 717 ;
C 64 ; WX 1104 ; N at ; B 59 -150 1043 750 ;
C 65 ; WX 945 ; N A ; B 24 1 915 723 ;
C 66 ; WX 570 ; N B ; B 60 -2 538 718 ;
C 67 ; WX 695 ; N C ; B 31 9 668 712 ;
C 68 ; WX 640 ; N D ; B 36 -7 607 719 ;
C 69 ; WX 445 ; N E ; B 26 1 406 721 ;
C 70 ; WX 445 ; N F ; B 26 -1 406 721 ;
C 71 ; WX 765 ; N G ; B 42 -4 719 721 ;
C 72 ; WX 785 ; N H ; B 44 3 739 727 ;
C 73 ; WX 200 ; N I ; B 40 -10 151 717 ;
C 74 ; WX 474 ; N J ; B 32 -3 429 728 ;
C 75 ; WX 505 ; N K ; B 40 -14 466 721 ;
C 76 ; WX 660 ; N L ; B 43 0 605 727 ;
C 77 ; WX 835 ; N M ; B 40 -1 791 721 ;
C 78 ; WX 600 ; N N ; B 51 -7 567 722 ;
C 79 ; WX 828 ; N O ; B 25 -2 797 724 ;
C 80 ; WX 501 ; N P ; B 36 0 476 724 ;
C 81 ; WX 828 ; N Q ; B 25 -135 797 724 ;
C 82 ; WX 540 ; N R ; B 42 -4 508 721 ;
C 83 ; WX 528 ; N S ; B 23 -6 489 720 ;
C 84 ; WX 702 ; N T ; B 32 -5 675 724 ;
C 85 ; WX 650 ; N U ; B 31 -4 609 724 ;
C 86 ; WX 785 ; N V ; B 36 -13 764 722 ;
C 87 ; WX 1000 ; N W ; B 30 -11 962 728 ;
C 88 ; WX 540 ; N X ; B 29 -11 503 725 ;
C 89 ; WX 615 ; N Y ; B 11 -4 584 721 ;
C 90 ; WX 600 ; N Z ; B 32 -6 565 713 ;
C 92 ; WX 480 ; N backslash ; B 30 -9 453 711 ;
C 94 ; WX 1122 ; N asciicircum ; B 51 19 1069 770 ;
C 97 ; WX 614 ; N a ; B 16 1 595 471 ;
C 98 ; WX 370 ; N b ; B 39 -2 350 467 ;
C 99 ; WX 452 ; N c ; B 20 5 434 463 ;
C 100 ; WX 416 ; N d ; B 24 -5 395 467 ;
C 101 ; WX 289 ; N e ; B 17 -1 269 469 ;
C 102 ; WX 289 ; N f ; B 17 -1 265 469 ;
C 103 ; WX 497 ; N g ; B 27 -2 466 468 ;
C 104 ; WX 510 ; N h ; B 29 3 477 472 ;
C 105 ; WX 136 ; N i ; B 21 -4 94 462 ;
C 106 ; WX 306 ; N j ; B 21 -2 279 473 ;
C 107 ; WX 328 ; N k ; B 26 -6 306 469 ;
C 108 ; WX 429 ; N l ; B 27 0 393 473 ;
C 109 ; WX 543 ; N m ; B 26 -1 514 469 ;
C 110 ; WX 390 ; N n ; B 33 -5 371 470 ;
C 111 ; WX 538 ; N o ; B 16 -1 518 471 ;
C 112 ; WX 326 ; N p ; B 23 0 309 471 ;
C 113 ; WX 552 ; N q ; B 17 -89 524 476 ;
C 114 ; WX 351 ; N r ; B 27 -3 330 469 ;
C 115 ; WX 343 ; N s ; B 15 -4 318 468 ;
C 116 ; WX 465 ; N t ; B 21 -3 439 472 ;
C 117 ; WX 422 ; N u ; B 21 -3 396 469 ;
C 118 ; WX 510 ; N v ; B 23 -8 496 469 ;
C 119 ; WX 650 ; N w ; B 20 -7 624 473 ;
C 120 ; WX 351 ; N x ; B 19 -7 327 473 ;
C 121 ; WX 400 ; N y ; B 6 -6 380 469 ;
C 122 ; WX 390 ; N z ; B 21 -7 367 463 ;
C 131 ; WX 588 ; N florin ; B 25 -4 510 796 ;
C 137 ; WX 445 ; N perthousand ; B 26 1 442 722 ;
C 145 ; WX 228 ; N quoteleft ; B 31 514 183 750 ;
C 146 ; WX 228 ; N quoteright ; B 39 540 191 776 ;
C 147 ; WX 450 ; N quotedblleft ; B 31 514 399 750 ;
C 148 ; WX 450 ; N quotedblright ; B 39 540 407 776 ;
C 150 ; WX 708 ; N endash ; B 53 192 663 328 ;
C 151 ; WX 888 ; N emdash ; B 54 193 832 328 ;
C 153 ; WX 564 ; N trademark ; B 25 0 522 700 ;
C 156 ; WX 1082 ; N oe ; B 49 -200 1032 802 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 492 ; N exclamdown ; B 45 -13 448 688 ;
C 162 ; WX 666 ; N cent ; B 30 0 630 700 ;
C 163 ; WX 624 ; N sterling ; B 28 0 582 700 ;
C 169 ; WX 1287 ; N copyright ; B 58 -200 1229 800 ;
C 172 ; WX 564 ; N logicalnot ; B 25 -16 520 784 ;
C 177 ; WX 549 ; N plusminus ; B 10 0 539 645 ;
C 181 ; WX 576 ; N mu ; B 32 -223 567 500 ;
C 197 ; WX 881 ; N Aring ; B 40 -200 841 800 ;
C 199 ; WX 847 ; N Ccedilla ; B 39 -200 808 799 ;
C 204 ; WX 1155 ; N Igrave ; B 53 -200 1102 800 ;
C 205 ; WX 1126 ; N Iacute ; B 51 -201 1075 800 ;
C 206 ; WX 1039 ; N Icircumflex ; B 46 -200 992 802 ;
C 207 ; WX 448 ; N Idieresis ; B 20 -199 428 803 ;
C 210 ; WX 965 ; N Ograve ; B 44 -200 921 800 ;
C 211 ; WX 1138 ; N Oacute ; B 52 -200 1086 800 ;
C 212 ; WX 862 ; N Ocircumflex ; B 39 -200 823 800 ;
C 217 ; WX 1094 ; N Ugrave ; B 50 -200 1043 799 ;
C 219 ; WX 933 ; N Ucircumflex ; B 42 -200 891 801 ;
C 223 ; WX 610 ; N germandbls ; B 31 -15 574 786 ;
C 247 ; WX 549 ; N divide ; B 10 71 536 456 ;
C -1 ; WX 357 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 691 ;
C -1 ; WX 778 ; N apple ; B 36 -200 742 800 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 1064 ; N breve ; B 48 -200 1013 800 ;
C -1 ; WX 908 ; N circumflex ; B 41 -200 867 800 ;
C -1 ; WX 537 ; N dotaccent ; B 24 0 513 799 ;
C -1 ; WX 1106 ; N dotlessi ; B 51 -200 1056 800 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 537 ; N increment ; B 53 0 542 799 ;
C -1 ; WX 822 ; N infinity ; B 37 -11 793 689 ;
C -1 ; WX 975 ; N integral ; B 58 -11 942 789 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 460 ; N lozenge ; B 21 -195 439 799 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 1746 ; N overscore ; B 79 -200 1669 800 ;
C -1 ; WX 790 ; N partialdiff ; B 50 -10 746 790 ;
C -1 ; WX 549 ; N pi ; B 10 -21 530 487 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 564 ; N ring ; B 44 -16 540 784 ;
C -1 ; WX 1224 ; N summation ; B 54 -87 1188 713 ;
C -1 ; WX 1167 ; N tilde ; B 53 -201 1121 800 ;
EndCharMetrics
EndFontMetrics
