StartFontMetrics 2.0
Comment Panose 2 0 6 3 2 0 0 2 0 4
FullName UPSILON
FontName UPSILON
FamilyName UPSILON
Weight normal
Notice Converted to PC format for distribution by Reasonable Solutions, Inc. 
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -185 808 795
Ascender 759
Descender -185
XHeight 492
CapHeight 762
UnderlinePosition -80
UnderlineThickness 50
StdHW 152
StdVW 152
EncodingScheme FontSpecific
StartCharMetrics 97
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 46 0 201 759 ;
C 34 ; WX 403 ; N quotedbl ; B 49 561 353 759 ;
C 35 ; WX 478 ; N numbersign ; B 49 340 429 759 ;
C 36 ; WX 601 ; N dollar ; B 49 -36 548 795 ;
C 37 ; WX 518 ; N percent ; B 49 0 469 719 ;
C 38 ; WX 709 ; N ampersand ; B 49 0 657 759 ;
C 39 ; WX 205 ; N quotesingle ; B 49 561 158 759 ;
C 40 ; WX 327 ; N parenleft ; B 49 0 277 759 ;
C 41 ; WX 330 ; N parenright ; B 49 0 277 759 ;
C 42 ; WX 531 ; N asterisk ; B 49 142 478 647 ;
C 43 ; WX 442 ; N plus ; B 49 215 393 544 ;
C 44 ; WX 247 ; N comma ; B 49 -76 201 152 ;
C 45 ; WX 403 ; N hyphen ; B 49 317 356 429 ;
C 46 ; WX 251 ; N period ; B 46 0 205 155 ;
C 47 ; WX 515 ; N slash ; B 49 0 469 723 ;
C 48 ; WX 594 ; N zero ; B 46 0 544 762 ;
C 49 ; WX 544 ; N one ; B 124 0 389 759 ;
C 50 ; WX 597 ; N two ; B 49 0 544 759 ;
C 51 ; WX 591 ; N three ; B 49 0 544 759 ;
C 52 ; WX 597 ; N four ; B 49 0 544 759 ;
C 53 ; WX 597 ; N five ; B 49 0 544 759 ;
C 54 ; WX 594 ; N six ; B 46 0 544 759 ;
C 55 ; WX 601 ; N seven ; B 49 0 544 759 ;
C 56 ; WX 591 ; N eight ; B 46 0 544 759 ;
C 57 ; WX 594 ; N nine ; B 46 0 548 759 ;
C 58 ; WX 251 ; N colon ; B 49 0 201 492 ;
C 59 ; WX 254 ; N semicolon ; B 49 -76 205 492 ;
C 60 ; WX 376 ; N less ; B 49 165 317 554 ;
C 61 ; WX 409 ; N equal ; B 49 201 353 544 ;
C 62 ; WX 370 ; N greater ; B 49 165 320 554 ;
C 63 ; WX 521 ; N question ; B 49 0 472 759 ;
C 64 ; WX 591 ; N at ; B 46 0 544 531 ;
C 65 ; WX 594 ; N A ; B 49 0 544 759 ;
C 66 ; WX 594 ; N B ; B 49 0 544 759 ;
C 67 ; WX 594 ; N C ; B 46 0 544 759 ;
C 68 ; WX 594 ; N D ; B 49 0 544 759 ;
C 69 ; WX 591 ; N E ; B 49 0 544 759 ;
C 70 ; WX 554 ; N F ; B 49 0 505 759 ;
C 71 ; WX 591 ; N G ; B 46 0 544 759 ;
C 72 ; WX 594 ; N H ; B 49 0 544 759 ;
C 73 ; WX 251 ; N I ; B 49 0 201 759 ;
C 74 ; WX 601 ; N J ; B 49 0 544 759 ;
C 75 ; WX 594 ; N K ; B 49 0 544 762 ;
C 76 ; WX 518 ; N L ; B 49 0 469 759 ;
C 77 ; WX 861 ; N M ; B 49 0 808 759 ;
C 78 ; WX 594 ; N N ; B 49 0 544 759 ;
C 79 ; WX 591 ; N O ; B 46 0 544 759 ;
C 80 ; WX 591 ; N P ; B 49 0 544 759 ;
C 81 ; WX 594 ; N Q ; B 49 -49 548 759 ;
C 82 ; WX 587 ; N R ; B 49 0 544 759 ;
C 83 ; WX 630 ; N S ; B 49 0 581 759 ;
C 84 ; WX 551 ; N T ; B 49 0 505 759 ;
C 85 ; WX 591 ; N U ; B 46 0 544 759 ;
C 86 ; WX 591 ; N V ; B 46 0 544 759 ;
C 87 ; WX 858 ; N W ; B 49 0 808 759 ;
C 88 ; WX 591 ; N X ; B 46 0 544 762 ;
C 89 ; WX 594 ; N Y ; B 49 0 544 759 ;
C 90 ; WX 597 ; N Z ; B 49 0 544 759 ;
C 91 ; WX 327 ; N bracketleft ; B 49 0 277 759 ;
C 92 ; WX 518 ; N backslash ; B 49 0 469 719 ;
C 93 ; WX 330 ; N bracketright ; B 49 0 277 759 ;
C 95 ; WX 544 ; N underscore ; B 0 -185 544 -86 ;
C 97 ; WX 476 ; N a ; B 46 0 429 495 ;
C 98 ; WX 476 ; N b ; B 49 0 429 759 ;
C 99 ; WX 472 ; N c ; B 46 0 429 495 ;
C 100 ; WX 472 ; N d ; B 49 0 429 759 ;
C 101 ; WX 472 ; N e ; B 49 0 429 495 ;
C 102 ; WX 393 ; N f ; B 49 0 353 719 ;
C 103 ; WX 472 ; N g ; B 46 -185 429 495 ;
C 104 ; WX 478 ; N h ; B 49 0 432 759 ;
C 105 ; WX 205 ; N i ; B 46 0 165 683 ;
C 106 ; WX 449 ; N j ; B 49 -152 393 683 ;
C 107 ; WX 476 ; N k ; B 49 0 429 759 ;
C 108 ; WX 211 ; N l ; B 49 0 158 759 ;
C 109 ; WX 667 ; N m ; B 49 0 620 492 ;
C 110 ; WX 476 ; N n ; B 49 0 432 492 ;
C 111 ; WX 472 ; N o ; B 46 0 429 492 ;
C 112 ; WX 478 ; N p ; B 49 -185 432 492 ;
C 113 ; WX 478 ; N q ; B 49 -185 429 495 ;
C 114 ; WX 439 ; N r ; B 49 0 393 492 ;
C 115 ; WX 478 ; N s ; B 49 0 429 492 ;
C 116 ; WX 363 ; N t ; B 49 0 317 719 ;
C 117 ; WX 478 ; N u ; B 46 0 429 492 ;
C 118 ; WX 478 ; N v ; B 49 0 429 492 ;
C 119 ; WX 673 ; N w ; B 49 0 620 492 ;
C 120 ; WX 478 ; N x ; B 49 0 432 492 ;
C 121 ; WX 478 ; N y ; B 46 -185 429 492 ;
C 122 ; WX 476 ; N z ; B 49 0 429 492 ;
C 123 ; WX 396 ; N braceleft ; B 49 -23 353 769 ;
C 124 ; WX 172 ; N bar ; B 49 0 124 759 ;
C 125 ; WX 406 ; N braceright ; B 49 -23 353 769 ;
C 126 ; WX 472 ; N asciitilde ; B 49 643 429 759 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _96 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 20
KPX space space -125
KPX space G 255

KPX quotesingle space -5

KPX asterisk space -5

KPX comma space -296

KPX G space -266

KPX K space 33

KPX O space -2

KPX R space -5

KPX U space -269

KPX Y space -2

KPX i p 116

KPX k space -118

KPX l space 23
KPX l o 110
KPX l u 116

KPX r space -75

KPX x space -187

EndKernPairs
EndKernData
EndFontMetrics
