StartFontMetrics 2.0
Comment Panose 2 0 5 5 0 0 0 2 0 4
FullName US-Uncle
FontName US-Uncle
FamilyName US-Uncle
Weight normal
Notice                                       
IsFixedPitch false
ItalicAngle 0.00
FontBBox -253 -241 1180 740
Ascender 678
Descender -205
XHeight 526
CapHeight 678
UnderlinePosition -100
UnderlineThickness 50
StdHW 22
StdVW 121
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 20 -7 226 740 ;
C 34 ; WX 350 ; N quotedbl ; B 53 343 296 678 ;
C 35 ; WX 667 ; N numbersign ; B 62 -37 611 575 ;
C 36 ; WX 667 ; N dollar ; B 92 -90 592 551 ;
C 37 ; WX 793 ; N percent ; B 33 -38 760 524 ;
C 38 ; WX 958 ; N ampersand ; B 23 -3 938 568 ;
C 39 ; WX 195 ; N quotesingle ; B 53 343 141 678 ;
C 40 ; WX 199 ; N parenleft ; B 20 -216 192 671 ;
C 41 ; WX 199 ; N parenright ; B 7 -216 179 678 ;
C 42 ; WX 338 ; N asterisk ; B 10 374 328 678 ;
C 43 ; WX 667 ; N plus ; B 76 -40 591 538 ;
C 44 ; WX 291 ; N comma ; B -77 -115 253 166 ;
C 45 ; WX 333 ; N hyphen ; B 0 248 333 307 ;
C 46 ; WX 291 ; N period ; B 56 -7 258 116 ;
C 47 ; WX 452 ; N slash ; B -16 -216 459 678 ;
C 48 ; WX 667 ; N zero ; B 18 -1 647 482 ;
C 49 ; WX 667 ; N one ; B 115 0 552 486 ;
C 50 ; WX 667 ; N two ; B 67 0 600 482 ;
C 51 ; WX 667 ; N three ; B 82 -56 584 482 ;
C 52 ; WX 667 ; N four ; B 32 -145 635 494 ;
C 53 ; WX 667 ; N five ; B 51 -57 615 480 ;
C 54 ; WX 667 ; N six ; B 58 -13 607 634 ;
C 55 ; WX 667 ; N seven ; B 96 -1 570 480 ;
C 56 ; WX 667 ; N eight ; B 81 0 583 568 ;
C 57 ; WX 667 ; N nine ; B 61 -172 606 497 ;
C 58 ; WX 291 ; N colon ; B 56 -7 258 360 ;
C 59 ; WX 291 ; N semicolon ; B -77 -115 258 360 ;
C 60 ; WX 500 ; N less ; B 41 68 459 623 ;
C 61 ; WX 667 ; N equal ; B 70 141 598 368 ;
C 62 ; WX 500 ; N greater ; B 41 68 459 623 ;
C 63 ; WX 393 ; N question ; B 23 -2 369 738 ;
C 64 ; WX 845 ; N at ; B 23 -10 821 678 ;
C 65 ; WX 726 ; N A ; B 23 -9 706 487 ;
C 66 ; WX 552 ; N B ; B 20 -3 530 544 ;
C 67 ; WX 647 ; N C ; B 23 -14 627 465 ;
C 68 ; WX 845 ; N D ; B 23 -7 823 555 ;
C 69 ; WX 663 ; N E ; B 23 -11 656 484 ;
C 70 ; WX 663 ; N F ; B 7 -241 657 577 ;
C 71 ; WX 672 ; N G ; B 23 -235 652 489 ;
C 72 ; WX 724 ; N H ; B 20 0 717 675 ;
C 73 ; WX 275 ; N I ; B 20 1 275 610 ;
C 74 ; WX 484 ; N J ; B 23 -13 465 486 ;
C 75 ; WX 639 ; N K ; B 20 1 626 654 ;
C 76 ; WX 376 ; N L ; B 20 -19 370 678 ;
C 77 ; WX 1150 ; N M ; B 20 1 1144 486 ;
C 78 ; WX 723 ; N N ; B 20 2 713 483 ;
C 79 ; WX 705 ; N O ; B 21 -2 682 479 ;
C 80 ; WX 662 ; N P ; B 20 -205 638 480 ;
C 81 ; WX 695 ; N Q ; B 20 -178 895 488 ;
C 82 ; WX 719 ; N R ; B 20 0 712 494 ;
C 83 ; WX 546 ; N S ; B 23 -7 524 481 ;
C 84 ; WX 571 ; N T ; B 7 -2 558 588 ;
C 85 ; WX 719 ; N U ; B 23 -4 698 480 ;
C 86 ; WX 712 ; N V ; B 23 -3 688 493 ;
C 87 ; WX 1145 ; N W ; B 23 -5 1126 526 ;
C 88 ; WX 784 ; N X ; B 0 -18 788 488 ;
C 89 ; WX 659 ; N Y ; B -19 -218 653 490 ;
C 90 ; WX 724 ; N Z ; B 7 -80 717 487 ;
C 91 ; WX 407 ; N bracketleft ; B 114 -216 387 667 ;
C 92 ; WX 452 ; N backslash ; B -7 -216 468 678 ;
C 93 ; WX 407 ; N bracketright ; B 20 -216 293 667 ;
C 94 ; WX 500 ; N asciicircum.001 ; B -28 282 527 700 ;
C 95 ; WX 500 ; N underscore ; B 16 -148 484 -90 ;
C 96 ; WX 500 ; N grave ; B 135 544 299 683 ;
C 97 ; WX 726 ; N a ; B 23 -9 706 487 ;
C 98 ; WX 552 ; N b ; B 20 -3 530 544 ;
C 99 ; WX 647 ; N c ; B 23 -14 627 465 ;
C 100 ; WX 845 ; N d ; B 23 -7 823 555 ;
C 101 ; WX 663 ; N e ; B 23 -11 656 484 ;
C 102 ; WX 663 ; N f ; B 7 -241 657 577 ;
C 103 ; WX 672 ; N g ; B 23 -235 652 489 ;
C 104 ; WX 724 ; N h ; B 20 0 717 675 ;
C 105 ; WX 275 ; N i ; B 20 1 275 610 ;
C 106 ; WX 484 ; N j ; B 23 -13 465 486 ;
C 107 ; WX 639 ; N k ; B 20 1 626 654 ;
C 108 ; WX 376 ; N l ; B 20 -19 370 678 ;
C 109 ; WX 1150 ; N m ; B 20 1 1144 486 ;
C 110 ; WX 723 ; N n ; B 20 2 713 483 ;
C 111 ; WX 705 ; N o ; B 21 -2 682 479 ;
C 112 ; WX 662 ; N p ; B 20 -205 638 480 ;
C 113 ; WX 695 ; N q ; B 20 -178 895 488 ;
C 114 ; WX 719 ; N r ; B 20 0 712 494 ;
C 115 ; WX 546 ; N s ; B 23 -7 524 481 ;
C 116 ; WX 571 ; N t ; B 7 -2 558 588 ;
C 117 ; WX 719 ; N u ; B 23 -4 698 480 ;
C 118 ; WX 712 ; N v ; B 23 -3 688 493 ;
C 119 ; WX 1145 ; N w ; B 23 -5 1126 526 ;
C 120 ; WX 784 ; N x ; B 0 -18 788 488 ;
C 121 ; WX 659 ; N y ; B -19 -218 653 490 ;
C 122 ; WX 724 ; N z ; B 7 -80 717 487 ;
C 123 ; WX 380 ; N braceleft ; B 13 -216 373 666 ;
C 124 ; WX 500 ; N bar ; B 212 -167 288 666 ;
C 125 ; WX 380 ; N braceright ; B 7 -216 367 666 ;
C 126 ; WX 667 ; N asciitilde.001 ; B 130 608 537 733 ;
C 130 ; WX 291 ; N quotesinglbase ; B -77 -115 253 166 ;
C 131 ; WX 667 ; N florin ; B -22 -133 662 685 ;
C 132 ; WX 570 ; N quotedblbase ; B 20 -115 550 166 ;
C 133 ; WX 874 ; N ellipsis ; B 57 -7 841 116 ;
C 134 ; WX 667 ; N dagger ; B 24 -223 644 673 ;
C 135 ; WX 667 ; N daggerdbl ; B 24 -223 644 673 ;
C 137 ; WX 1172 ; N perthousand ; B 33 -38 1139 524 ;
C 138 ; WX 546 ; N Scaron ; B 23 -7 524 729 ;
C 139 ; WX 276 ; N guilsinglleft ; B 10 122 219 496 ;
C 140 ; WX 1187 ; N OE ; B 20 -7 1180 487 ;
C 145 ; WX 370 ; N quoteleft ; B 20 392 350 673 ;
C 146 ; WX 370 ; N quoteright ; B 20 392 350 673 ;
C 147 ; WX 570 ; N quotedblleft ; B 20 392 550 673 ;
C 148 ; WX 570 ; N quotedblright ; B 20 392 550 673 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 696 ; N endash ; B 20 248 676 307 ;
C 151 ; WX 1000 ; N emdash ; B 0 248 1000 307 ;
C 153 ; WX 1032 ; N trademark ; B 6 286 1025 624 ;
C 154 ; WX 546 ; N scaron ; B 23 -7 524 729 ;
C 155 ; WX 276 ; N guilsinglright ; B 57 122 266 496 ;
C 156 ; WX 1187 ; N oe ; B 20 -7 1180 487 ;
C 159 ; WX 659 ; N Ydieresis ; B -19 -218 653 688 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 246 ; N exclamdown ; B 20 -7 226 740 ;
C 162 ; WX 667 ; N cent ; B 96 -74 575 535 ;
C 163 ; WX 667 ; N sterling ; B 41 -9 623 615 ;
C 164 ; WX 667 ; N currency ; B 20 -24 647 532 ;
C 165 ; WX 667 ; N yen ; B 32 -17 580 616 ;
C 167 ; WX 667 ; N section ; B 45 -215 623 670 ;
C 168 ; WX 500 ; N dieresis ; B 85 569 414 688 ;
C 169 ; WX 733 ; N copyright ; B 20 -13 713 680 ;
C 170 ; WX 335 ; N ordfeminine ; B 10 292 321 596 ;
C 171 ; WX 456 ; N guillemotleft ; B 10 122 399 496 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 174 ; WX 733 ; N registered ; B 20 -13 713 680 ;
C 175 ; WX 500 ; N macron ; B 72 577 429 657 ;
C 177 ; WX 667 ; N plusminus ; B 76 -32 591 605 ;
C 178 ; WX 437 ; N twosuperior ; B 45 321 393 612 ;
C 179 ; WX 437 ; N threesuperior ; B 56 304 385 628 ;
C 180 ; WX 500 ; N acute ; B 201 544 365 683 ;
C 181 ; WX 552 ; N mu ; B 56 -193 539 457 ;
C 182 ; WX 667 ; N paragraph ; B 23 -223 613 671 ;
C 183 ; WX 291 ; N periodcentered ; B 56 178 258 301 ;
C 184 ; WX 500 ; N cedilla ; B 146 -194 355 0 ;
C 185 ; WX 437 ; N onesuperior ; B 75 320 361 613 ;
C 186 ; WX 323 ; N ordmasculine ; B 7 292 316 590 ;
C 187 ; WX 456 ; N guillemotright ; B 57 122 446 496 ;
C 188 ; WX 907 ; N onequarter ; B 75 -7 868 673 ;
C 189 ; WX 907 ; N onehalf ; B 75 -7 863 673 ;
C 190 ; WX 907 ; N threequarters ; B 56 -7 868 673 ;
C 191 ; WX 393 ; N questiondown ; B 23 -2 369 738 ;
C 192 ; WX 726 ; N Agrave ; B 23 -9 706 682 ;
C 193 ; WX 726 ; N Aacute ; B 23 -9 706 682 ;
C 194 ; WX 726 ; N Acircumflex ; B 23 -9 706 728 ;
C 195 ; WX 726 ; N Atilde ; B 23 -9 706 673 ;
C 196 ; WX 726 ; N Adieresis ; B 23 -9 706 688 ;
C 197 ; WX 726 ; N Aring ; B 23 -9 706 692 ;
C 198 ; WX 1089 ; N AE ; B 23 -24 1082 484 ;
C 199 ; WX 647 ; N Ccedilla ; B 23 -194 627 464 ;
C 200 ; WX 663 ; N Egrave ; B 23 -11 656 683 ;
C 201 ; WX 663 ; N Eacute ; B 23 -11 656 683 ;
C 202 ; WX 663 ; N Ecircumflex ; B 23 -11 656 729 ;
C 203 ; WX 663 ; N Edieresis ; B 23 -11 656 688 ;
C 204 ; WX 275 ; N Igrave ; B 8 1 213 683 ;
C 205 ; WX 275 ; N Iacute ; B 20 1 233 683 ;
C 206 ; WX 275 ; N Icircumflex ; B -48 1 324 728 ;
C 207 ; WX 275 ; N Idieresis ; B -14 1 289 684 ;
C 208 ; WX 726 ; N Eth ; B 23 -9 831 675 ;
C 209 ; WX 723 ; N Ntilde ; B 20 2 713 674 ;
C 210 ; WX 705 ; N Ograve ; B 21 -2 682 683 ;
C 211 ; WX 705 ; N Oacute ; B 21 -2 682 683 ;
C 212 ; WX 705 ; N Ocircumflex ; B 21 -2 682 729 ;
C 213 ; WX 705 ; N Otilde ; B 21 -2 682 674 ;
C 214 ; WX 705 ; N Odieresis ; B 21 -2 682 688 ;
C 215 ; WX 667 ; N multiply ; B 123 77 544 434 ;
C 216 ; WX 712 ; N Oslash ; B -35 -35 699 515 ;
C 217 ; WX 719 ; N Ugrave ; B 23 -4 698 683 ;
C 218 ; WX 719 ; N Uacute ; B 23 -4 698 683 ;
C 219 ; WX 719 ; N Ucircumflex ; B 23 -4 698 728 ;
C 220 ; WX 719 ; N Udieresis ; B 23 -4 698 688 ;
C 221 ; WX 659 ; N Yacute ; B -19 -218 653 683 ;
C 222 ; WX 662 ; N Thorn ; B 20 -205 638 666 ;
C 223 ; WX 278 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 726 ; N agrave ; B 23 -9 706 682 ;
C 225 ; WX 726 ; N aacute ; B 23 -9 706 682 ;
C 226 ; WX 726 ; N acircumflex ; B 23 -9 706 728 ;
C 227 ; WX 726 ; N atilde ; B 23 -9 706 673 ;
C 228 ; WX 726 ; N adieresis ; B 23 -9 706 688 ;
C 229 ; WX 726 ; N aring ; B 23 -9 706 692 ;
C 230 ; WX 1089 ; N ae ; B 23 -24 1082 484 ;
C 231 ; WX 647 ; N ccedilla ; B 23 -194 627 464 ;
C 232 ; WX 663 ; N egrave ; B 23 -11 656 683 ;
C 233 ; WX 663 ; N eacute ; B 23 -11 656 683 ;
C 234 ; WX 663 ; N ecircumflex ; B 23 -11 656 729 ;
C 235 ; WX 663 ; N edieresis ; B 23 -11 656 688 ;
C 236 ; WX 275 ; N igrave ; B 8 1 213 683 ;
C 237 ; WX 275 ; N iacute ; B 20 1 233 683 ;
C 238 ; WX 275 ; N icircumflex ; B -48 1 324 728 ;
C 239 ; WX 275 ; N idieresis ; B -14 1 289 684 ;
C 240 ; WX 278 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 723 ; N ntilde ; B 20 2 713 674 ;
C 242 ; WX 705 ; N ograve ; B 21 -2 682 683 ;
C 243 ; WX 705 ; N oacute ; B 21 -2 682 683 ;
C 244 ; WX 705 ; N ocircumflex ; B 21 -2 682 729 ;
C 245 ; WX 705 ; N otilde ; B 21 -2 682 674 ;
C 246 ; WX 705 ; N odieresis ; B 21 -2 682 688 ;
C 247 ; WX 667 ; N divide ; B 76 47 591 451 ;
C 248 ; WX 712 ; N oslash ; B -35 -35 699 515 ;
C 249 ; WX 719 ; N ugrave ; B 23 -4 698 683 ;
C 250 ; WX 719 ; N uacute ; B 23 -4 698 683 ;
C 251 ; WX 719 ; N ucircumflex ; B 23 -4 698 728 ;
C 252 ; WX 719 ; N udieresis ; B 23 -4 698 688 ;
C 253 ; WX 659 ; N yacute ; B -19 -218 653 683 ;
C 254 ; WX 662 ; N thorn ; B 20 -205 638 666 ;
C 255 ; WX 659 ; N ydieresis ; B -19 -218 653 688 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 376 ; N Lslash ; B -16 -19 370 678 ;
C -1 ; WX 724 ; N Zcaron ; B 7 -80 717 729 ;
C -1 ; WX 500 ; N asciicircum ; B 64 523 436 728 ;
C -1 ; WX 500 ; N asciitilde ; B 67 550 432 674 ;
C -1 ; WX 500 ; N breve ; B 70 549 430 673 ;
C -1 ; WX 500 ; N caron ; B 77 523 449 728 ;
C -1 ; WX 500 ; N dotaccent ; B 174 569 325 688 ;
C -1 ; WX 278 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 33 ; N fraction ; B -253 -7 295 673 ;
C -1 ; WX 500 ; N hungarumlaut ; B 120 543 446 675 ;
C -1 ; WX 376 ; N lslash ; B -16 -19 370 678 ;
C -1 ; WX 500 ; N ogonek ; B 287 -185 464 0 ;
C -1 ; WX 500 ; N ring ; B 148 542 353 693 ;
C -1 ; WX 724 ; N zcaron ; B 7 -80 717 729 ;
EndCharMetrics
EndFontMetrics
