StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName VAGROUNDED-Thin
FontName VAGROUNDED-Thin
FamilyName VAGROUNDED
Weight normal
Notice n
IsFixedPitch false
ItalicAngle 0.00
FontBBox -55 -194 731 784
Ascender 659
Descender -188
XHeight 462
CapHeight 613
UnderlinePosition -100
UnderlineThickness 50
StdHW 60
StdVW 60
EncodingScheme FontSpecific
StartCharMetrics 228
C 32 ; WX 441 ; N space ; B 0 0 0 0 ;
C 33 ; WX 238 ; N exclam ; B 71 -7 158 618 ;
C 34 ; WX 278 ; N quotedbl ; B 50 432 224 618 ;
C 35 ; WX 474 ; N numbersign ; B 13 -12 449 613 ;
C 36 ; WX 397 ; N dollar ; B 7 -66 370 673 ;
C 37 ; WX 650 ; N percent ; B 33 -18 603 620 ;
C 38 ; WX 573 ; N ampersand ; B 30 -12 540 608 ;
C 39 ; WX 181 ; N quotesingle ; B 18 425 138 613 ;
C 40 ; WX 181 ; N parenleft ; B 28 -68 131 631 ;
C 41 ; WX 181 ; N parenright ; B 23 -70 128 631 ;
C 42 ; WX 338 ; N asterisk ; B 27 307 296 615 ;
C 43 ; WX 514 ; N plus ; B 40 -2 475 439 ;
C 44 ; WX 221 ; N comma ; B 25 -105 141 80 ;
C 45 ; WX 298 ; N hyphen ; B 25 194 262 256 ;
C 46 ; WX 221 ; N period ; B 76 -7 163 75 ;
C 47 ; WX 358 ; N slash ; B 33 -7 312 613 ;
C 48 ; WX 474 ; N zero ; B 32 -5 429 610 ;
C 49 ; WX 298 ; N one ; B 30 -8 199 610 ;
C 50 ; WX 474 ; N two ; B 47 2 405 610 ;
C 51 ; WX 474 ; N three ; B 45 -12 407 610 ;
C 52 ; WX 474 ; N four ; B 22 -12 424 615 ;
C 53 ; WX 474 ; N five ; B 43 -10 400 610 ;
C 54 ; WX 474 ; N six ; B 48 -12 407 618 ;
C 55 ; WX 417 ; N seven ; B 22 -5 390 610 ;
C 56 ; WX 474 ; N eight ; B 45 -12 407 616 ;
C 57 ; WX 474 ; N nine ; B 45 -13 407 616 ;
C 58 ; WX 221 ; N colon ; B 56 -13 143 355 ;
C 59 ; WX 221 ; N semicolon ; B 25 -108 150 362 ;
C 60 ; WX 514 ; N less ; B 23 -13 473 429 ;
C 61 ; WX 514 ; N equal ; B 37 101 478 329 ;
C 62 ; WX 514 ; N greater ; B 25 -8 478 434 ;
C 63 ; WX 377 ; N question ; B 12 -13 347 610 ;
C 64 ; WX 690 ; N at ; B 27 -12 645 610 ;
C 65 ; WX 534 ; N A ; B 12 -12 508 613 ;
C 66 ; WX 474 ; N B ; B 53 2 429 603 ;
C 67 ; WX 514 ; N C ; B 33 -12 500 610 ;
C 68 ; WX 554 ; N D ; B 60 2 508 603 ;
C 69 ; WX 377 ; N E ; B 53 2 336 603 ;
C 70 ; WX 358 ; N F ; B 56 -15 327 603 ;
C 71 ; WX 573 ; N G ; B 28 -5 545 616 ;
C 72 ; WX 573 ; N H ; B 50 -15 505 613 ;
C 73 ; WX 181 ; N I ; B 48 -8 108 613 ;
C 74 ; WX 298 ; N J ; B -22 -12 234 613 ;
C 75 ; WX 474 ; N K ; B 53 -12 467 608 ;
C 76 ; WX 318 ; N L ; B 56 2 301 606 ;
C 77 ; WX 730 ; N M ; B 33 -7 684 613 ;
C 78 ; WX 573 ; N N ; B 63 -13 512 613 ;
C 79 ; WX 593 ; N O ; B 32 -5 548 610 ;
C 80 ; WX 454 ; N P ; B 56 -8 425 603 ;
C 81 ; WX 593 ; N Q ; B 27 -12 570 616 ;
C 82 ; WX 454 ; N R ; B 50 -7 409 603 ;
C 83 ; WX 397 ; N S ; B 12 -12 372 613 ;
C 84 ; WX 377 ; N T ; B -3 -12 357 603 ;
C 85 ; WX 573 ; N U ; B 50 -12 512 611 ;
C 86 ; WX 474 ; N V ; B -3 -2 455 613 ;
C 87 ; WX 710 ; N W ; B 17 -5 668 618 ;
C 88 ; WX 514 ; N X ; B 17 -7 500 611 ;
C 89 ; WX 417 ; N Y ; B 7 -7 407 613 ;
C 90 ; WX 474 ; N Z ; B 18 2 437 603 ;
C 91 ; WX 201 ; N bracketleft ; B 65 -51 183 616 ;
C 92 ; WX 358 ; N backslash ; B 27 -8 312 613 ;
C 93 ; WX 201 ; N bracketright ; B 7 -51 125 610 ;
C 94 ; WX 514 ; N asciicircum.001 ; B 27 216 462 610 ;
C 95 ; WX 437 ; N underscore ; B -28 -105 439 -51 ;
C 96 ; WX 441 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 474 ; N a ; B 27 -15 407 467 ;
C 98 ; WX 474 ; N b ; B 47 -18 429 659 ;
C 99 ; WX 377 ; N c ; B 27 -12 344 458 ;
C 100 ; WX 474 ; N d ; B 27 -12 407 659 ;
C 101 ; WX 454 ; N e ; B 35 -12 429 457 ;
C 102 ; WX 221 ; N f ; B 5 -8 224 658 ;
C 103 ; WX 474 ; N g ; B 27 -184 407 460 ;
C 104 ; WX 474 ; N h ; B 53 -8 394 653 ;
C 105 ; WX 181 ; N i ; B 37 -8 123 603 ;
C 106 ; WX 181 ; N j ; B 37 -188 123 603 ;
C 107 ; WX 377 ; N k ; B 53 -10 379 653 ;
C 108 ; WX 181 ; N l ; B 48 -8 108 659 ;
C 109 ; WX 730 ; N m ; B 61 -8 658 467 ;
C 110 ; WX 474 ; N n ; B 53 -8 394 467 ;
C 111 ; WX 474 ; N o ; B 33 -12 420 457 ;
C 112 ; WX 474 ; N p ; B 47 -188 429 460 ;
C 113 ; WX 474 ; N q ; B 27 -188 407 460 ;
C 114 ; WX 278 ; N r ; B 50 -8 257 463 ;
C 115 ; WX 377 ; N s ; B 10 -12 347 463 ;
C 116 ; WX 221 ; N t ; B 5 -8 204 593 ;
C 117 ; WX 474 ; N u ; B 60 -5 400 460 ;
C 118 ; WX 377 ; N v ; B 8 -10 347 458 ;
C 119 ; WX 650 ; N w ; B 10 -7 633 462 ;
C 120 ; WX 397 ; N x ; B 3 -7 382 460 ;
C 121 ; WX 377 ; N y ; B 8 -186 357 458 ;
C 122 ; WX 377 ; N z ; B 12 2 350 457 ;
C 123 ; WX 221 ; N braceleft ; B -3 -46 213 610 ;
C 124 ; WX 201 ; N bar ; B 65 -12 125 659 ;
C 125 ; WX 221 ; N braceright ; B 2 -45 213 616 ;
C 126 ; WX 514 ; N asciitilde.001 ; B 50 151 449 279 ;
C 130 ; WX 441 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 441 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 441 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 441 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 441 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 441 ; N daggerdbl ; B 0 0 0 0 ;
C 137 ; WX 441 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 441 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 441 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 441 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 181 ; N quoteleft ; B 25 429 143 608 ;
C 146 ; WX 181 ; N quoteright ; B 18 425 138 613 ;
C 147 ; WX 278 ; N quotedblleft ; B 50 432 224 618 ;
C 148 ; WX 278 ; N quotedblright ; B 50 432 224 618 ;
C 149 ; WX 441 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 441 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 441 ; N emdash ; B 0 0 0 0 ;
C 153 ; WX 441 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 441 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 441 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 441 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 377 ; N Ydieresis ; B 8 -186 357 576 ;
C 160 ; WX 441 ; N space ; B 0 0 0 0 ;
C 161 ; WX 238 ; N exclamdown ; B 71 -154 158 463 ;
C 162 ; WX 377 ; N cent ; B 27 -71 346 523 ;
C 163 ; WX 514 ; N sterling ; B 30 2 478 610 ;
C 164 ; WX 474 ; N currency ; B 13 90 444 515 ;
C 165 ; WX 474 ; N yen ; B 23 -8 429 610 ;
C 167 ; WX 474 ; N section ; B 18 -184 439 610 ;
C 168 ; WX 181 ; N dieresis ; B -32 498 201 583 ;
C 169 ; WX 690 ; N copyright ; B 28 -12 645 603 ;
C 170 ; WX 318 ; N ordfeminine ; B 17 317 271 615 ;
C 171 ; WX 338 ; N guillemotleft ; B 30 50 297 390 ;
C 172 ; WX 514 ; N logicalnot ; B 30 85 468 336 ;
C 174 ; WX 690 ; N registered ; B 22 -5 638 610 ;
C 175 ; WX 441 ; N macron ; B 0 0 0 0 ;
C 177 ; WX 464 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 464 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 464 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 181 ; N acute ; B -17 513 173 625 ;
C 181 ; WX 464 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 514 ; N paragraph ; B 27 -194 435 596 ;
C 183 ; WX 221 ; N periodcentered ; B 68 148 362 457 ;
C 184 ; WX 181 ; N cedilla ; B 2 -154 154 2 ;
C 185 ; WX 464 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 298 ; N ordmasculine ; B 25 316 294 616 ;
C 187 ; WX 338 ; N guillemotright ; B 28 51 297 394 ;
C 188 ; WX 464 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 464 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 464 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 377 ; N questiondown ; B 20 -158 347 457 ;
C 192 ; WX 534 ; N Agrave ; B 12 -12 508 757 ;
C 193 ; WX 534 ; N Aacute ; B 12 -12 508 759 ;
C 194 ; WX 534 ; N Acircumflex ; B 12 -12 508 744 ;
C 195 ; WX 534 ; N Atilde ; B 12 -12 508 719 ;
C 196 ; WX 534 ; N Adieresis ; B 12 -12 508 744 ;
C 197 ; WX 534 ; N Aring ; B 12 -12 508 784 ;
C 198 ; WX 650 ; N AE ; B 5 -12 600 603 ;
C 199 ; WX 514 ; N Ccedilla ; B 33 -151 495 610 ;
C 200 ; WX 377 ; N Egrave ; B 53 2 336 751 ;
C 201 ; WX 377 ; N Eacute ; B 53 2 336 752 ;
C 202 ; WX 377 ; N Ecircumflex ; B 53 2 336 744 ;
C 203 ; WX 377 ; N Edieresis ; B 53 2 336 744 ;
C 204 ; WX 181 ; N Igrave ; B -20 -8 173 757 ;
C 205 ; WX 181 ; N Iacute ; B -8 -8 179 759 ;
C 206 ; WX 181 ; N Icircumflex ; B -55 -8 209 744 ;
C 207 ; WX 181 ; N Idieresis ; B -38 -8 194 738 ;
C 208 ; WX 464 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 573 ; N Ntilde ; B 63 -13 512 733 ;
C 210 ; WX 593 ; N Ograve ; B 32 -5 548 751 ;
C 211 ; WX 593 ; N Oacute ; B 32 -5 548 752 ;
C 212 ; WX 593 ; N Ocircumflex ; B 32 -5 548 724 ;
C 213 ; WX 593 ; N Otilde ; B 32 -5 548 733 ;
C 214 ; WX 593 ; N Odieresis ; B 32 -5 548 751 ;
C 215 ; WX 441 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 593 ; N Oslash ; B 25 -20 561 610 ;
C 217 ; WX 573 ; N Ugrave ; B 50 -12 512 764 ;
C 218 ; WX 573 ; N Uacute ; B 50 -12 512 752 ;
C 219 ; WX 573 ; N Ucircumflex ; B 50 -12 512 738 ;
C 220 ; WX 573 ; N Udieresis ; B 50 -12 512 731 ;
C 221 ; WX 464 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 464 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 474 ; N germandbls ; B 47 -8 422 664 ;
C 224 ; WX 474 ; N agrave ; B 27 -15 407 631 ;
C 225 ; WX 474 ; N aacute ; B 27 -15 407 625 ;
C 226 ; WX 474 ; N acircumflex ; B 27 -15 407 623 ;
C 227 ; WX 474 ; N atilde ; B 27 -15 407 591 ;
C 228 ; WX 474 ; N adieresis ; B 27 -15 407 590 ;
C 229 ; WX 474 ; N aring ; B 27 -15 407 645 ;
C 230 ; WX 770 ; N ae ; B 35 -17 731 457 ;
C 231 ; WX 377 ; N ccedilla ; B 27 -158 341 453 ;
C 232 ; WX 454 ; N egrave ; B 35 -12 429 610 ;
C 233 ; WX 454 ; N eacute ; B 35 -12 429 605 ;
C 234 ; WX 454 ; N ecircumflex ; B 35 -12 429 596 ;
C 235 ; WX 454 ; N edieresis ; B 35 -12 429 583 ;
C 236 ; WX 181 ; N igrave ; B -13 -8 179 623 ;
C 237 ; WX 181 ; N iacute ; B -17 -8 173 625 ;
C 238 ; WX 181 ; N icircumflex ; B -48 -8 216 616 ;
C 239 ; WX 181 ; N idieresis ; B -32 -8 201 583 ;
C 240 ; WX 464 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 474 ; N ntilde ; B 53 -8 394 620 ;
C 242 ; WX 474 ; N ograve ; B 33 -12 420 618 ;
C 243 ; WX 474 ; N oacute ; B 33 -12 420 616 ;
C 244 ; WX 474 ; N ocircumflex ; B 33 -12 420 603 ;
C 245 ; WX 474 ; N otilde ; B 33 -12 420 591 ;
C 246 ; WX 474 ; N odieresis ; B 33 -12 420 590 ;
C 247 ; WX 441 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 474 ; N oslash ; B 15 -20 427 480 ;
C 249 ; WX 474 ; N ugrave ; B 60 -5 400 618 ;
C 250 ; WX 474 ; N uacute ; B 60 -5 400 616 ;
C 251 ; WX 474 ; N ucircumflex ; B 60 -5 400 603 ;
C 252 ; WX 474 ; N udieresis ; B 60 -5 400 583 ;
C 253 ; WX 464 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 464 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 377 ; N ydieresis ; B 8 -186 357 576 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 441 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 441 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 441 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 441 ; N asciicircum ; B 0 0 0 0 ;
C -1 ; WX 441 ; N asciitilde ; B 0 0 0 0 ;
C -1 ; WX 441 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 441 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 441 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 441 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 441 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 441 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 441 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 441 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 441 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 441 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 441 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 441 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
