StartFontMetrics 2.0
Comment Panose 2 0 5 8 0 0 0 2 0 4
FullName Venus-Normal
FontName Venus-Normal
FamilyName Venus
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -144 363 768
Ascender 690
Descender -144
XHeight 500
CapHeight 690
UnderlinePosition -100
UnderlineThickness 50
StdHW 49
StdVW 37
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 65 ; N space ; B 0 0 0 0 ;
C 33 ; WX 62 ; N exclam ; B 4 21 40 711 ;
C 34 ; WX 126 ; N quotedbl ; B 9 512 99 715 ;
C 35 ; WX 341 ; N numbersign ; B 1 -28 322 587 ;
C 36 ; WX 169 ; N dollar ; B 6 -53 146 768 ;
C 37 ; WX 298 ; N percent ; B 3 -36 278 599 ;
C 38 ; WX 191 ; N ampersand ; B 11 0 163 706 ;
C 39 ; WX 62 ; N quotesingle ; B 4 512 40 715 ;
C 40 ; WX 94 ; N parenleft ; B 11 -49 76 768 ;
C 41 ; WX 105 ; N parenright ; B 9 -49 78 768 ;
C 42 ; WX 234 ; N asterisk ; B 3 261 213 512 ;
C 43 ; WX 212 ; N plus ; B 7 174 188 458 ;
C 44 ; WX 62 ; N comma ; B 4 -107 40 95 ;
C 45 ; WX 191 ; N hyphen ; B 4 285 169 343 ;
C 46 ; WX 62 ; N period ; B 4 0 40 70 ;
C 47 ; WX 191 ; N slash ; B 4 -36 169 768 ;
C 48 ; WX 148 ; N zero ; B 2 0 128 686 ;
C 49 ; WX 105 ; N one ; B 5 0 83 686 ;
C 50 ; WX 169 ; N two ; B 8 0 143 686 ;
C 51 ; WX 169 ; N three ; B 8 0 143 686 ;
C 52 ; WX 191 ; N four ; B 11 0 163 686 ;
C 53 ; WX 169 ; N five ; B 8 0 143 686 ;
C 54 ; WX 169 ; N six ; B 8 0 143 686 ;
C 55 ; WX 148 ; N seven ; B 2 0 128 686 ;
C 56 ; WX 169 ; N eight ; B 8 0 143 686 ;
C 57 ; WX 169 ; N nine ; B 8 0 143 686 ;
C 58 ; WX 62 ; N colon ; B 4 21 40 363 ;
C 59 ; WX 62 ; N semicolon ; B 2 -107 42 363 ;
C 60 ; WX 341 ; N less ; B 9 120 314 471 ;
C 61 ; WX 169 ; N equal ; B 6 236 146 393 ;
C 62 ; WX 341 ; N greater ; B 9 120 314 471 ;
C 63 ; WX 148 ; N question ; B 3 21 127 711 ;
C 64 ; WX 384 ; N at ; B 4 -3 363 550 ;
C 65 ; WX 169 ; N A ; B 2 0 149 690 ;
C 66 ; WX 191 ; N B ; B 9 0 165 690 ;
C 67 ; WX 169 ; N C ; B 10 0 141 690 ;
C 68 ; WX 169 ; N D ; B 8 0 143 690 ;
C 69 ; WX 169 ; N E ; B 8 0 143 690 ;
C 70 ; WX 148 ; N F ; B 3 0 127 690 ;
C 71 ; WX 169 ; N G ; B 10 0 141 690 ;
C 72 ; WX 191 ; N H ; B 11 0 163 690 ;
C 73 ; WX 62 ; N I ; B 4 0 40 690 ;
C 74 ; WX 148 ; N J ; B 2 0 128 690 ;
C 75 ; WX 191 ; N K ; B 3 0 171 690 ;
C 76 ; WX 148 ; N L ; B 6 0 125 690 ;
C 77 ; WX 255 ; N M ; B 9 0 227 690 ;
C 78 ; WX 148 ; N N ; B 2 0 128 690 ;
C 79 ; WX 169 ; N O ; B 8 0 143 690 ;
C 80 ; WX 191 ; N P ; B 11 0 163 690 ;
C 81 ; WX 169 ; N Q ; B 3 -78 147 694 ;
C 82 ; WX 191 ; N R ; B 9 0 165 690 ;
C 83 ; WX 169 ; N S ; B 6 0 146 690 ;
C 84 ; WX 169 ; N T ; B 8 0 143 690 ;
C 85 ; WX 169 ; N U ; B 8 0 143 690 ;
C 86 ; WX 191 ; N V ; B 9 0 165 690 ;
C 87 ; WX 255 ; N W ; B 2 0 236 690 ;
C 88 ; WX 191 ; N X ; B 9 0 165 690 ;
C 89 ; WX 169 ; N Y ; B 8 0 143 690 ;
C 90 ; WX 169 ; N Z ; B 8 0 143 690 ;
C 91 ; WX 94 ; N bracketleft ; B 11 -49 76 768 ;
C 92 ; WX 191 ; N backslash ; B 4 -36 169 768 ;
C 93 ; WX 105 ; N bracketright ; B 9 -49 78 768 ;
C 94 ; WX 191 ; N asciicircum ; B 11 595 163 744 ;
C 95 ; WX 320 ; N underscore ; B 9 -61 294 -16 ;
C 96 ; WX 62 ; N grave ; B 4 512 40 715 ;
C 97 ; WX 148 ; N a ; B 3 0 127 500 ;
C 98 ; WX 148 ; N b ; B 3 0 127 690 ;
C 99 ; WX 148 ; N c ; B 8 0 122 500 ;
C 100 ; WX 148 ; N d ; B 3 0 127 690 ;
C 101 ; WX 148 ; N e ; B 8 0 122 500 ;
C 102 ; WX 126 ; N f ; B 5 0 103 690 ;
C 103 ; WX 148 ; N g ; B 3 -135 127 496 ;
C 104 ; WX 148 ; N h ; B 6 0 125 686 ;
C 105 ; WX 62 ; N i ; B 4 0 40 690 ;
C 106 ; WX 82 ; N j ; B 4 -144 61 690 ;
C 107 ; WX 148 ; N k ; B 3 0 127 686 ;
C 108 ; WX 62 ; N l ; B 4 0 40 690 ;
C 109 ; WX 234 ; N m ; B 5 0 211 500 ;
C 110 ; WX 148 ; N n ; B 3 0 127 500 ;
C 111 ; WX 148 ; N o ; B 8 0 122 500 ;
C 112 ; WX 148 ; N p ; B 6 -144 125 496 ;
C 113 ; WX 148 ; N q ; B 6 -144 125 496 ;
C 114 ; WX 105 ; N r ; B 3 0 84 500 ;
C 115 ; WX 148 ; N s ; B 6 0 125 500 ;
C 116 ; WX 105 ; N t ; B 1 0 86 653 ;
C 117 ; WX 148 ; N u ; B 8 0 122 500 ;
C 118 ; WX 148 ; N v ; B 2 0 128 500 ;
C 119 ; WX 234 ; N w ; B 9 0 207 500 ;
C 120 ; WX 169 ; N x ; B 10 0 141 500 ;
C 121 ; WX 148 ; N y ; B 6 -144 125 496 ;
C 122 ; WX 126 ; N z ; B 3 0 105 500 ;
C 123 ; WX 169 ; N braceleft ; B 8 -16 143 756 ;
C 124 ; WX 62 ; N bar ; B 4 -49 40 761 ;
C 125 ; WX 169 ; N braceright ; B 8 -16 143 756 ;
C 126 ; WX 255 ; N asciitilde ; B 3 406 233 550 ;
C 130 ; WX 65 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 65 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 65 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 65 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 65 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 65 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 191 ; N circumflex ; B 11 595 163 744 ;
C 137 ; WX 65 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 65 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 341 ; N guilsinglleft ; B 9 120 314 471 ;
C 140 ; WX 65 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 62 ; N quoteleft ; B 4 512 40 715 ;
C 146 ; WX 62 ; N quoteright ; B 4 512 40 715 ;
C 147 ; WX 126 ; N quotedblleft ; B 9 512 99 715 ;
C 148 ; WX 126 ; N quotedblright ; B 9 512 99 715 ;
C 149 ; WX 65 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 65 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 65 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 255 ; N tilde ; B 3 406 233 550 ;
C 153 ; WX 65 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 65 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 341 ; N guilsinglright ; B 9 120 314 471 ;
C 156 ; WX 65 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 65 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 65 ; N space ; B 0 0 0 0 ;
C 161 ; WX 65 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 65 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 65 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 65 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 65 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 62 ; N brokenbar ; B 4 -49 40 761 ;
C 167 ; WX 65 ; N section ; B 0 0 0 0 ;
C 168 ; WX 65 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 65 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 65 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 65 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 65 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 65 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 65 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 65 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 65 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 65 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 65 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 65 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 65 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 65 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 65 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 65 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 65 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 65 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 65 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 65 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 65 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 65 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 65 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 65 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 65 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 65 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 65 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 65 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 65 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 65 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 65 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 65 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 65 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 65 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 65 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 65 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 65 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 65 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 65 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 65 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 65 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 65 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 65 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 65 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 65 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 65 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 65 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 65 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 65 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 65 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 65 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 65 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 65 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 65 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 65 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 65 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 65 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 65 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 65 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 65 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 65 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 65 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 65 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 65 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 65 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 65 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 65 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 65 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 65 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 65 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 65 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 65 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 65 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 65 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 65 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 65 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 65 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 65 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 65 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 65 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 65 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 65 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 65 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 65 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 65 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 65 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 65 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 65 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 65 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 65 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 65 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 65 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 65 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 65 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 65 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 65 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 191 ; N fraction ; B 4 -36 169 768 ;
C -1 ; WX 65 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 65 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 191 ; N minus ; B 4 285 169 343 ;
C -1 ; WX 65 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 65 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 65 ; N zcaron ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
