StartFontMetrics 2.0
Comment Panose 2 0 6 6 3 0 0 2 0 2
FullName Victorias-Secret
FontName Victorias-Secret
FamilyName Victorias
Weight normal
Notice VictoriasSecret   1991 by Columbia University. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -115 -386 1061 595
Ascender 508
Descender -382
XHeight 235
CapHeight 557
UnderlinePosition -72
UnderlineThickness 11
EncodingScheme FontSpecific
StartCharMetrics 78
C 32 ; WX 402 ; N space ; B 0 0 0 0 ;
C 33 ; WX 160 ; N exclam ; B 27 -9 128 532 ;
C 34 ; WX 163 ; N quotedbl ; B 32 329 151 544 ;
C 39 ; WX 138 ; N quotesingle ; B 32 329 90 544 ;
C 44 ; WX 117 ; N comma ; B -6 -108 133 68 ;
C 46 ; WX 105 ; N period ; B 30 -15 79 51 ;
C 48 ; WX 352 ; N zero ; B 5 -21 333 277 ;
C 49 ; WX 152 ; N one ; B 2 -4 150 311 ;
C 50 ; WX 497 ; N two ; B 23 -6 474 314 ;
C 51 ; WX 476 ; N three ; B 22 -8 461 327 ;
C 52 ; WX 375 ; N four ; B 17 0 358 308 ;
C 53 ; WX 395 ; N five ; B 18 -22 380 314 ;
C 54 ; WX 264 ; N six ; B -3 0 254 328 ;
C 55 ; WX 422 ; N seven ; B 16 -8 403 311 ;
C 56 ; WX 332 ; N eight ; B 1 -6 317 324 ;
C 57 ; WX 294 ; N nine ; B 7 0 298 312 ;
C 58 ; WX 83 ; N colon ; B -11 50 68 304 ;
C 59 ; WX 105 ; N semicolon ; B 13 -103 90 314 ;
C 63 ; WX 503 ; N question ; B 56 -11 462 586 ;
C 65 ; WX 631 ; N A ; B 30 -4 630 541 ;
C 66 ; WX 778 ; N B ; B 34 -1 745 541 ;
C 67 ; WX 561 ; N C ; B 12 -74 543 563 ;
C 68 ; WX 815 ; N D ; B 37 -15 810 546 ;
C 69 ; WX 807 ; N E ; B 37 -8 770 560 ;
C 70 ; WX 534 ; N F ; B 18 -4 509 549 ;
C 71 ; WX 522 ; N G ; B 21 -3 500 566 ;
C 72 ; WX 802 ; N H ; B 36 0 771 558 ;
C 73 ; WX 1020 ; N I ; B 43 -4 979 557 ;
C 74 ; WX 684 ; N J ; B 31 -28 656 541 ;
C 75 ; WX 737 ; N K ; B 34 -5 703 541 ;
C 76 ; WX 543 ; N L ; B 18 0 521 546 ;
C 77 ; WX 724 ; N M ; B 33 -3 701 558 ;
C 78 ; WX 470 ; N N ; B 17 0 440 595 ;
C 79 ; WX 627 ; N O ; B 19 -20 610 558 ;
C 80 ; WX 450 ; N P ; B 8 0 435 557 ;
C 81 ; WX 723 ; N Q ; B 19 -7 690 549 ;
C 82 ; WX 941 ; N R ; B 40 -11 912 562 ;
C 83 ; WX 550 ; N S ; B 14 -21 542 550 ;
C 84 ; WX 1073 ; N T ; B 32 44 1061 542 ;
C 85 ; WX 605 ; N U ; B 24 -12 581 542 ;
C 86 ; WX 571 ; N V ; B 26 0 545 541 ;
C 87 ; WX 649 ; N W ; B 30 -3 633 595 ;
C 88 ; WX 811 ; N X ; B 51 43 756 529 ;
C 89 ; WX 689 ; N Y ; B 31 0 665 541 ;
C 90 ; WX 1042 ; N Z ; B 44 -25 1005 561 ;
C 97 ; WX 351 ; N a ; B 18 -9 387 254 ;
C 98 ; WX 295 ; N b ; B -114 -6 276 511 ;
C 99 ; WX 464 ; N c ; B 21 -30 443 244 ;
C 100 ; WX 317 ; N d ; B -4 0 368 443 ;
C 101 ; WX 360 ; N e ; B 8 -6 363 236 ;
C 102 ; WX 334 ; N f ; B -115 0 317 524 ;
C 103 ; WX 384 ; N g ; B 14 -399 510 184 ;
C 104 ; WX 410 ; N h ; B -111 0 396 470 ;
C 105 ; WX 235 ; N i ; B -95 -8 229 418 ;
C 106 ; WX 248 ; N j ; B -65 -186 277 393 ;
C 107 ; WX 434 ; N k ; B -89 -10 405 432 ;
C 108 ; WX 178 ; N l ; B -41 -4 151 405 ;
C 109 ; WX 608 ; N m ; B -10 0 589 234 ;
C 110 ; WX 529 ; N n ; B -24 -8 515 250 ;
C 111 ; WX 452 ; N o ; B 13 -10 446 264 ;
C 112 ; WX 332 ; N p ; B 1 -214 331 223 ;
C 113 ; WX 282 ; N q ; B 9 -399 377 183 ;
C 114 ; WX 387 ; N r ; B 18 -22 369 248 ;
C 115 ; WX 336 ; N s ; B 15 -9 326 245 ;
C 116 ; WX 464 ; N t ; B -7 -4 526 457 ;
C 117 ; WX 559 ; N u ; B 23 -14 546 237 ;
C 118 ; WX 311 ; N v ; B 14 -6 297 234 ;
C 119 ; WX 665 ; N w ; B 28 -7 645 237 ;
C 120 ; WX 379 ; N x ; B 15 0 362 247 ;
C 121 ; WX 343 ; N y ; B 13 -376 434 170 ;
C 122 ; WX 383 ; N z ; B 17 -12 365 246 ;
C 160 ; WX 402 ; N space ; B 0 0 0 0 ;
C 210 ; WX 214 ; N Ograve ; B 21 329 140 544 ;
C 211 ; WX 163 ; N Oacute ; B 32 329 151 544 ;
C 212 ; WX 163 ; N Ocircumflex ; B 21 329 79 544 ;
C 213 ; WX 131 ; N Otilde ; B 32 329 90 544 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 402 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 186
KPX A B -183
KPX A D -177
KPX A P -47
KPX A R -146
KPX A T -265
KPX A X -212
KPX A Y -195
KPX A Z -129

KPX B R -171

KPX E D -171
KPX E E -137
KPX E I -129
KPX E J -146
KPX E K -85
KPX E M -77
KPX E O -34
KPX E R -197
KPX E Y -224

KPX F A -77
KPX F B -59
KPX F C -47
KPX F D -95
KPX F W -95
KPX F X -52
KPX F a -78
KPX F c -87
KPX F e -79
KPX F g -87
KPX F i -35
KPX F j -35
KPX F m -43
KPX F n -70
KPX F o -70
KPX F p -78
KPX F q -52
KPX F r -70
KPX F s -70
KPX F u -70
KPX F v -87
KPX F w -105
KPX F x -70
KPX F y -105
KPX F z -87

KPX H I -124
KPX H R -94
KPX H T -83
KPX H Y -59

KPX I R -129
KPX I T -124

KPX J T -47
KPX J a -43
KPX J c -35
KPX J e -35
KPX J f 35
KPX J g -35
KPX J m -35
KPX J o -52
KPX J p -35
KPX J q -52
KPX J r -35
KPX J s -35
KPX J t -17
KPX J u -26
KPX J v -35
KPX J x -52
KPX J y -35
KPX J z -35

KPX K I -130
KPX K R -129
KPX K T -112

KPX L I -230
KPX L R -240
KPX L T -212

KPX M I -112
KPX M R -77
KPX M T -77

KPX N R -43
KPX N T 5

KPX O I -65
KPX O R -69
KPX O T -53

KPX P I -35

KPX Q I -159
KPX Q R -159
KPX Q U -43

KPX R R -124

KPX S R -29

KPX T comma -183
KPX T period -114
KPX T A -142
KPX T C -35
KPX T N -89
KPX T O -95
KPX T R -59
KPX T T -159
KPX T V -47
KPX T W -206
KPX T X -53
KPX T a -280
KPX T c -210
KPX T e -271
KPX T g -166
KPX T i -96
KPX T j -218
KPX T k -105
KPX T m -210
KPX T n -183
KPX T o -227
KPX T p -245
KPX T q -157
KPX T r -236
KPX T s -245
KPX T t -96
KPX T u -131
KPX T v -131
KPX T w -210
KPX T x -175
KPX T y -175
KPX T z -175

KPX U I -69
KPX U R -106
KPX U T -100

KPX V comma -70
KPX V period -87
KPX V R -41
KPX V a -96
KPX V c -61
KPX V e -61
KPX V g -78
KPX V m -52
KPX V n -61
KPX V o -96
KPX V p -96
KPX V q -78
KPX V r -87
KPX V s -78
KPX V t -61
KPX V u -78
KPX V v -61
KPX V w -96
KPX V x -105
KPX V y -96
KPX V z -87

KPX W R -47
KPX W a -52
KPX W e -52
KPX W h 53
KPX W o -52
KPX W u -78
KPX W y -61

KPX X R -118

KPX Y R -77
KPX Y T -65

KPX Z B -130
KPX Z D -165
KPX Z E -95
KPX Z F -124
KPX Z G -53
KPX Z H -77
KPX Z I -130
KPX Z J -100
KPX Z K -83
KPX Z L -41
KPX Z M -95
KPX Z N -71
KPX Z O -41
KPX Z P -112
KPX Z Q -41
KPX Z R -142
KPX Z U -47
KPX Z V -95
KPX Z W -89
KPX Z X -95
KPX Z Y -112

KPX c f -43
KPX c t -77

KPX h e -34
KPX h o -25

KPX t h -26

KPX u i -43
KPX u o -43
KPX u r -70
KPX u t -51
KPX u u -70
KPX u v -82
KPX u w -43

EndKernPairs
EndKernData
EndFontMetrics
