FontName (Vilna-Regular-Normal)
FullName (Vilna Regular Normal)
AppleName (Vilna-Regular-Normal)
FamilyName (Vilna Regular)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 751
UnderlinePosition -98
UnderlineThickness 54
StemWidth 50
Serif false
AppleName (Vilna Regular)
MSMenuName (Vilna Regular Normal)
VPMenuName (Vilna Regular Normal)
WORDMenuName (Vilna Regular Normal)
AppleFONDID 3800
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
