StartFontMetrics 2.0
Comment Panose 2 0 5 0 0 0 0 2 0 3
FullName Vilna Regular Normal
FontName Vilna-Regular-Normal
FamilyName Vilna Regular
Weight normal
IsFixedPitch false
ItalicAngle 0.00
FontBBox -103 -265 938 753
Ascender 751
Descender -9
XHeight 500
CapHeight 751
UnderlinePosition -98
UnderlineThickness 54
StdHW 75
StdVW 66
EncodingScheme FontSpecific
StartCharMetrics 108
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 14 -16 190 520 ;
C 34 ; WX 305 ; N quotedbl ; B 18 303 258 553 ;
C 36 ; WX 415 ; N dollar ; B 11 -93 378 572 ;
C 37 ; WX 583 ; N percent ; B 23 -25 531 556 ;
C 39 ; WX 166 ; N quotesingle ; B 11 307 131 558 ;
C 40 ; WX 277 ; N parenleft ; B 13 -126 217 581 ;
C 41 ; WX 277 ; N parenright ; B 37 -128 236 581 ;
C 42 ; WX 333 ; N asterisk ; B 16 280 289 584 ;
C 43 ; WX 611 ; N plus ; B 88 -33 553 447 ;
C 44 ; WX 194 ; N comma ; B -5 -124 151 114 ;
C 45 ; WX 277 ; N hyphen ; B 6 343 240 457 ;
C 46 ; WX 166 ; N period ; B 0 -18 116 142 ;
C 47 ; WX 359 ; N slash ; B -8 -23 335 534 ;
C 48 ; WX 415 ; N zero ; B 25 -35 388 529 ;
C 49 ; WX 415 ; N one ; B 72 -7 326 506 ;
C 50 ; WX 415 ; N two ; B 31 -33 366 521 ;
C 51 ; WX 415 ; N three ; B 30 -41 361 530 ;
C 52 ; WX 415 ; N four ; B 19 -9 368 492 ;
C 53 ; WX 415 ; N five ; B 28 -33 352 505 ;
C 54 ; WX 415 ; N six ; B 34 -40 373 520 ;
C 55 ; WX 415 ; N seven ; B 41 -24 352 491 ;
C 56 ; WX 415 ; N eight ; B 21 -35 367 522 ;
C 57 ; WX 415 ; N nine ; B 21 -36 373 523 ;
C 58 ; WX 249 ; N colon ; B 23 -19 140 475 ;
C 59 ; WX 249 ; N semicolon ; B 5 -124 163 477 ;
C 61 ; WX 611 ; N equal ; B 88 116 562 312 ;
C 63 ; WX 415 ; N question ; B 12 -18 345 521 ;
C 66 ; WX 221 ; N B ; B 4 -14 177 577 ;
C 67 ; WX 387 ; N C ; B -11 -215 363 502 ;
C 69 ; WX 387 ; N E ; B -11 -215 366 504 ;
C 71 ; WX 359 ; N G ; B -103 -23 333 763 ;
C 72 ; WX 359 ; N H ; B -103 -23 333 763 ;
C 76 ; WX 527 ; N L ; B -5 -16 515 579 ;
C 77 ; WX 527 ; N M ; B -5 -16 515 579 ;
C 89 ; WX 498 ; N Y ; B 39 212 440 261 ;
C 90 ; WX 998 ; N Z ; B 32 208 938 258 ;
C 91 ; WX 249 ; N bracketleft ; B 30 -130 177 579 ;
C 93 ; WX 249 ; N bracketright ; B 54 -126 196 581 ;
C 97 ; WX 387 ; N a ; B -7 -11 373 498 ;
C 98 ; WX 277 ; N b ; B -7 -12 249 504 ;
C 99 ; WX 387 ; N c ; B -4 -19 359 507 ;
C 100 ; WX 443 ; N d ; B 19 -21 398 506 ;
C 101 ; WX 221 ; N e ; B -16 -21 166 502 ;
C 102 ; WX 249 ; N f ; B -2 -27 215 505 ;
C 104 ; WX 471 ; N h ; B 2 -11 446 509 ;
C 105 ; WX 194 ; N i ; B -5 189 155 500 ;
C 106 ; WX 387 ; N j ; B -11 -217 363 502 ;
C 107 ; WX 387 ; N k ; B -9 -19 359 503 ;
C 108 ; WX 359 ; N l ; B -41 -23 333 763 ;
C 110 ; WX 443 ; N n ; B 3 -14 427 489 ;
C 112 ; WX 249 ; N p ; B -8 -7 210 506 ;
C 113 ; WX 443 ; N q ; B 23 -9 399 504 ;
C 116 ; WX 387 ; N t ; B 9 -11 356 499 ;
C 118 ; WX 387 ; N v ; B -5 -12 367 498 ;
C 119 ; WX 387 ; N w ; B -4 -219 364 506 ;
C 121 ; WX 527 ; N y ; B -5 -16 515 498 ;
C 122 ; WX 471 ; N z ; B -33 -27 424 507 ;
C 160 ; WX 277 ; N space ; B 0 0 0 0 ;
C 163 ; WX 443 ; N sterling ; B 18 -41 413 511 ;
C 167 ; WX 415 ; N section ; B 12 -231 385 514 ;
C 170 ; WX 611 ; N ordfeminine ; B 77 -9 528 438 ;
C 176 ; WX 387 ; N degree ; B 33 336 359 667 ;
C 186 ; WX 611 ; N ordmasculine ; B 77 14 546 426 ;
C 188 ; WX 555 ; N onequarter ; B 11 -28 514 607 ;
C 189 ; WX 555 ; N onehalf ; B 54 -29 510 614 ;
C 190 ; WX 555 ; N threequarters ; B 35 -14 514 602 ;
C 192 ; WX 387 ; N Agrave ; B 144 -259 223 -75 ;
C 193 ; WX 387 ; N Aacute ; B 54 -244 310 -84 ;
C 194 ; WX 387 ; N Acircumflex ; B 56 -244 303 -77 ;
C 195 ; WX 387 ; N Atilde ; B 61 -247 308 -79 ;
C 196 ; WX 387 ; N Adieresis ; B 145 -156 223 -77 ;
C 197 ; WX 387 ; N Aring ; B 88 -152 279 -75 ;
C 198 ; WX 387 ; N AE ; B 88 -258 280 -75 ;
C 199 ; WX 387 ; N Ccedilla ; B 98 -145 266 -95 ;
C 200 ; WX 387 ; N Egrave ; B 100 -261 265 -89 ;
C 201 ; WX 277 ; N Eacute ; B 93 518 168 591 ;
C 202 ; WX 277 ; N Ecircumflex ; B -84 523 -11 598 ;
C 203 ; WX 387 ; N Edieresis ; B 54 -265 308 -75 ;
C 224 ; WX 443 ; N agrave ; B 15 -18 421 492 ;
C 225 ; WX 387 ; N aacute ; B -7 -11 373 498 ;
C 226 ; WX 277 ; N acircumflex ; B -7 -12 249 504 ;
C 227 ; WX 387 ; N atilde ; B -4 -19 359 507 ;
C 228 ; WX 443 ; N adieresis ; B 19 -21 398 506 ;
C 229 ; WX 221 ; N aring ; B -16 -21 166 502 ;
C 230 ; WX 194 ; N ae ; B 0 -15 168 503 ;
C 231 ; WX 443 ; N ccedilla ; B 18 -16 403 499 ;
C 232 ; WX 471 ; N egrave ; B 2 -11 446 509 ;
C 233 ; WX 194 ; N eacute ; B -5 200 155 500 ;
C 234 ; WX 387 ; N ecircumflex ; B -11 -217 363 502 ;
C 235 ; WX 387 ; N edieresis ; B -9 -19 359 503 ;
C 236 ; WX 359 ; N igrave ; B -41 -23 333 763 ;
C 237 ; WX 443 ; N iacute ; B 14 -5 401 508 ;
C 238 ; WX 443 ; N icircumflex ; B 3 -14 427 489 ;
C 239 ; WX 194 ; N idieresis ; B -2 -223 156 507 ;
C 240 ; WX 249 ; N eth ; B -8 -7 210 506 ;
C 241 ; WX 443 ; N ntilde ; B 23 -9 399 504 ;
C 242 ; WX 415 ; N ograve ; B 10 -137 392 502 ;
C 243 ; WX 387 ; N oacute ; B -14 -205 359 506 ;
C 244 ; WX 387 ; N ocircumflex ; B 9 -11 356 499 ;
C 245 ; WX 387 ; N otilde ; B -22 -210 362 491 ;
C 246 ; WX 387 ; N odieresis ; B -5 -12 367 498 ;
C 247 ; WX 387 ; N divide ; B -4 -219 364 506 ;
C 248 ; WX 359 ; N oslash ; B -11 -11 329 496 ;
C 249 ; WX 527 ; N ugrave ; B -5 -16 515 498 ;
C 250 ; WX 471 ; N uacute ; B -33 -27 424 507 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
