StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName Vivienne
FontName ViviennePlain
FamilyName Vivienne
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -600 -381 1715 1035
Ascender 818
Descender -352
XHeight 510
CapHeight 856
UnderlinePosition -30
UnderlineThickness 12
StdHW 51
StdVW 59
EncodingScheme FontSpecific
StartCharMetrics 211
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 283 ; N exclam ; B 23 0 336 752 ;
C 34 ; WX 188 ; N quotedbl ; B 314 580 465 717 ;
C 35 ; WX 371 ; N numbersign ; B 43 0 625 582 ;
C 36 ; WX 416 ; N dollar ; B 0 -88 643 777 ;
C 37 ; WX 826 ; N percent ; B 39 -20 637 783 ;
C 38 ; WX 939 ; N ampersand ; B -2 -8 1123 791 ;
C 39 ; WX 123 ; N quotesingle ; B 336 563 426 725 ;
C 40 ; WX 271 ; N parenleft ; B 170 0 570 746 ;
C 41 ; WX 275 ; N parenright ; B 55 0 457 746 ;
C 42 ; WX 381 ; N asterisk ; B 346 500 502 652 ;
C 43 ; WX 563 ; N plus ; B 121 0 600 422 ;
C 44 ; WX 117 ; N comma ; B -25 -86 49 70 ;
C 45 ; WX 338 ; N hyphen ; B 139 176 301 195 ;
C 46 ; WX 139 ; N period ; B -18 -10 53 57 ;
C 47 ; WX 289 ; N slash ; B -16 -41 461 760 ;
C 48 ; WX 463 ; N zero ; B -10 -2 500 500 ;
C 49 ; WX 223 ; N one ; B -37 -2 260 498 ;
C 50 ; WX 422 ; N two ; B -131 2 408 498 ;
C 51 ; WX 436 ; N three ; B -211 -384 455 504 ;
C 52 ; WX 555 ; N four ; B -129 -322 631 496 ;
C 53 ; WX 365 ; N five ; B -201 -254 391 500 ;
C 54 ; WX 424 ; N six ; B -8 -4 682 775 ;
C 55 ; WX 363 ; N seven ; B -137 -373 568 500 ;
C 56 ; WX 412 ; N eight ; B -16 0 590 839 ;
C 57 ; WX 424 ; N nine ; B -201 -300 414 500 ;
C 58 ; WX 146 ; N colon ; B 70 16 158 277 ;
C 59 ; WX 143 ; N semicolon ; B 2 -59 156 277 ;
C 60 ; WX 572 ; N less ; B 109 21 420 488 ;
C 61 ; WX 494 ; N equal ; B 139 156 453 352 ;
C 62 ; WX 574 ; N greater ; B 94 21 402 488 ;
C 63 ; WX 418 ; N question ; B 47 2 504 746 ;
C 64 ; WX 775 ; N at ; B 60 2 646 547 ;
C 65 ; WX 842 ; N A ; B 0 -12 996 795 ;
C 66 ; WX 1234 ; N B ; B -57 -11 1213 768 ;
C 67 ; WX 783 ; N C ; B 0 -13 916 758 ;
C 68 ; WX 1156 ; N D ; B -72 -1 1134 779 ;
C 69 ; WX 1213 ; N E ; B -49 -10 1148 748 ;
C 70 ; WX 1143 ; N F ; B -68 -253 1375 802 ;
C 71 ; WX 1086 ; N G ; B -139 -299 1141 794 ;
C 72 ; WX 1445 ; N H ; B -56 -15 1715 857 ;
C 73 ; WX 980 ; N I ; B -14 0 1096 750 ;
C 74 ; WX 971 ; N J ; B -182 -314 1031 748 ;
C 75 ; WX 1277 ; N K ; B -79 -8 1264 770 ;
C 76 ; WX 895 ; N L ; B -20 2 946 775 ;
C 77 ; WX 1539 ; N M ; B -145 -8 1535 771 ;
C 78 ; WX 1246 ; N N ; B -58 -2 1439 826 ;
C 79 ; WX 939 ; N O ; B -219 2 715 752 ;
C 80 ; WX 951 ; N P ; B -129 -21 828 818 ;
C 81 ; WX 1037 ; N Q ; B -74 6 887 750 ;
C 82 ; WX 1148 ; N R ; B -39 -2 1074 750 ;
C 83 ; WX 1234 ; N S ; B -49 -9 1143 758 ;
C 84 ; WX 912 ; N T ; B -39 6 953 748 ;
C 85 ; WX 1238 ; N U ; B -21 0 1283 768 ;
C 86 ; WX 1082 ; N V ; B -66 -23 1305 842 ;
C 87 ; WX 1580 ; N W ; B -205 -21 1600 748 ;
C 88 ; WX 1240 ; N X ; B -235 -10 1160 748 ;
C 89 ; WX 1254 ; N Y ; B -57 -346 1449 752 ;
C 90 ; WX 1023 ; N Z ; B -277 -114 777 766 ;
C 91 ; WX 283 ; N bracketleft ; B 179 -2 635 752 ;
C 92 ; WX 410 ; N backslash ; B 55 80 398 658 ;
C 93 ; WX 285 ; N bracketright ; B 70 11 525 762 ;
C 94 ; WX 318 ; N asciicircum ; B 219 293 453 543 ;
C 95 ; WX 691 ; N underscore ; B 0 -94 602 -74 ;
C 96 ; WX 361 ; N grave ; B 164 379 283 539 ;
C 97 ; WX 381 ; N a ; B -42 -2 559 498 ;
C 98 ; WX 396 ; N b ; B -29 -4 481 750 ;
C 99 ; WX 314 ; N c ; B -12 0 432 500 ;
C 100 ; WX 418 ; N d ; B -27 0 580 748 ;
C 101 ; WX 311 ; N e ; B -29 6 398 496 ;
C 102 ; WX 268 ; N f ; B -328 -307 523 746 ;
C 103 ; WX 383 ; N g ; B -197 -340 518 500 ;
C 104 ; WX 412 ; N h ; B -33 -12 480 820 ;
C 105 ; WX 238 ; N i ; B -18 2 281 654 ;
C 106 ; WX 61 ; N j ; B -600 -357 251 658 ;
C 107 ; WX 414 ; N k ; B -21 -6 518 818 ;
C 108 ; WX 246 ; N l ; B -15 0 299 752 ;
C 109 ; WX 564 ; N m ; B -33 -2 672 508 ;
C 110 ; WX 408 ; N n ; B -27 -2 504 498 ;
C 111 ; WX 332 ; N o ; B -31 0 434 502 ;
C 112 ; WX 332 ; N p ; B -172 -352 388 607 ;
C 113 ; WX 389 ; N q ; B -42 -322 539 494 ;
C 114 ; WX 305 ; N r ; B -21 2 385 504 ;
C 115 ; WX 283 ; N s ; B -18 -3 396 500 ;
C 116 ; WX 252 ; N t ; B -35 -4 305 605 ;
C 117 ; WX 404 ; N u ; B -18 0 492 520 ;
C 118 ; WX 369 ; N v ; B 2 -2 492 510 ;
C 119 ; WX 533 ; N w ; B 2 -4 697 510 ;
C 120 ; WX 514 ; N x ; B -59 2 617 508 ;
C 121 ; WX 418 ; N y ; B -177 -316 510 506 ;
C 122 ; WX 385 ; N z ; B -82 -90 559 502 ;
C 123 ; WX 268 ; N braceleft ; B 170 -2 566 750 ;
C 124 ; WX 266 ; N bar ; B 334 -8 354 762 ;
C 125 ; WX 289 ; N braceright ; B 150 2 547 752 ;
C 126 ; WX 352 ; N asciitilde ; B 121 129 498 289 ;
C 131 ; WX 408 ; N florin ; B 227 2 779 746 ;
C 132 ; WX 146 ; N quotedblbase ; B -27 -90 109 72 ;
C 133 ; WX 369 ; N ellipsis ; B 129 -2 908 117 ;
C 134 ; WX 482 ; N dagger ; B 68 -139 609 607 ;
C 135 ; WX 729 ; N daggerdbl ; B -82 -148 613 607 ;
C 136 ; WX 316 ; N circumflex ; B 172 391 303 529 ;
C 137 ; WX 1086 ; N perthousand ; B 39 -20 1023 783 ;
C 139 ; WX 223 ; N guilsinglleft ; B 66 29 213 250 ;
C 140 ; WX 1785 ; N OE ; B 19 -217 1393 750 ;
C 145 ; WX 123 ; N quoteleft ; B 314 523 418 738 ;
C 146 ; WX 123 ; N quoteright ; B 336 563 426 725 ;
C 147 ; WX 189 ; N quotedblleft ; B 355 547 504 725 ;
C 148 ; WX 156 ; N quotedblright ; B 350 547 500 725 ;
C 149 ; WX 240 ; N bullet ; B 41 143 305 398 ;
C 150 ; WX 557 ; N emdash ; B -8 133 494 150 ;
C 151 ; WX 855 ; N endash ; B 2 137 996 156 ;
C 152 ; WX 428 ; N tilde ; B 123 398 404 475 ;
C 153 ; WX 805 ; N trademark ; B 213 385 1102 811 ;
C 155 ; WX 223 ; N guilsinglright ; B 66 29 213 250 ;
C 156 ; WX 525 ; N oe ; B 43 0 836 502 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 23 -266 336 484 ;
C 162 ; WX 320 ; N cent ; B 18 -98 516 611 ;
C 163 ; WX 537 ; N sterling ; B -25 -8 545 731 ;
C 164 ; WX 525 ; N currency ; B 29 -4 492 459 ;
C 165 ; WX 424 ; N yen ; B 94 0 693 717 ;
C 167 ; WX 490 ; N section ; B -16 -3 584 775 ;
C 168 ; WX 260 ; N dieresis ; B 143 414 338 473 ;
C 169 ; WX 762 ; N copyright ; B 16 -25 549 512 ;
C 170 ; WX 275 ; N ordfeminine ; B 76 234 389 566 ;
C 171 ; WX 553 ; N guillemotleft ; B 57 31 277 254 ;
C 172 ; WX 811 ; N logicalnot ; B 41 90 510 309 ;
C 174 ; WX 766 ; N registered ; B 16 -25 549 512 ;
C 175 ; WX 879 ; N overscore ; B 59 781 838 803 ;
C 177 ; WX 475 ; N plusminus ; B 74 76 652 658 ;
C 178 ; WX 479 ; N twosuperior ; B 76 242 436 574 ;
C 179 ; WX 533 ; N threesuperior ; B 158 145 480 574 ;
C 180 ; WX 207 ; N acute ; B 107 369 275 529 ;
C 181 ; WX 588 ; N mu ; B -84 -98 492 520 ;
C 182 ; WX 637 ; N paragraph ; B 94 -168 436 480 ;
C 183 ; WX 111 ; N middot ; B 39 209 105 273 ;
C 184 ; WX 156 ; N cedilla ; B 45 -154 133 -2 ;
C 185 ; WX 422 ; N onesuperior ; B 209 242 402 574 ;
C 186 ; WX 279 ; N ordmasculine ; B 82 354 285 559 ;
C 187 ; WX 539 ; N guillemotright ; B 2 39 230 271 ;
C 188 ; WX 566 ; N onequarter ; B 82 -146 533 514 ;
C 189 ; WX 467 ; N onehalf ; B 82 4 432 514 ;
C 190 ; WX 604 ; N threequarters ; B -14 -146 533 520 ;
C 191 ; WX 381 ; N questiondown ; B 35 -260 494 482 ;
C 192 ; WX 842 ; N Agrave ; B -150 -12 846 982 ;
C 193 ; WX 859 ; N Aacute ; B -150 -12 846 973 ;
C 194 ; WX 859 ; N Acircumflex ; B -150 -12 846 973 ;
C 195 ; WX 842 ; N Atilde ; B -150 -12 846 918 ;
C 196 ; WX 842 ; N Adieresis ; B -150 -12 846 1035 ;
C 197 ; WX 842 ; N Aring ; B -150 -12 846 986 ;
C 198 ; WX 1738 ; N AE ; B 0 -20 1336 803 ;
C 199 ; WX 783 ; N Ccedilla ; B 37 -152 956 768 ;
C 200 ; WX 1193 ; N Egrave ; B -49 -10 1148 939 ;
C 201 ; WX 1213 ; N Eacute ; B -49 -10 1148 929 ;
C 202 ; WX 1160 ; N Ecircumflex ; B -49 -10 1148 929 ;
C 203 ; WX 1168 ; N Edieresis ; B -49 -10 1148 887 ;
C 204 ; WX 1100 ; N Igrave ; B -14 0 1096 957 ;
C 205 ; WX 1100 ; N Iacute ; B -14 0 1096 947 ;
C 206 ; WX 1100 ; N Icircumflex ; B -14 0 1096 947 ;
C 207 ; WX 1100 ; N Idieresis ; B -14 0 1096 891 ;
C 209 ; WX 1246 ; N Ntilde ; B -58 -2 1439 893 ;
C 210 ; WX 979 ; N Ograve ; B -219 2 715 957 ;
C 211 ; WX 963 ; N Oacute ; B -219 2 715 947 ;
C 212 ; WX 979 ; N Ocircumflex ; B -219 2 715 947 ;
C 213 ; WX 939 ; N Otilde ; B -219 2 715 893 ;
C 214 ; WX 977 ; N Odieresis ; B -219 2 715 868 ;
C 216 ; WX 939 ; N Oslash ; B -217 -45 717 760 ;
C 217 ; WX 1279 ; N Ugrave ; B -21 0 1283 1002 ;
C 218 ; WX 1279 ; N Uacute ; B -21 0 1283 992 ;
C 219 ; WX 1279 ; N Ucircumflex ; B -21 0 1283 968 ;
C 220 ; WX 1238 ; N Udieresis ; B -21 0 1283 912 ;
C 221 ; WX 1754 ; N Yacute ; B -57 -346 1449 968 ;
C 222 ; WX 1057 ; N Thorn ; B -129 -21 828 959 ;
C 223 ; WX 514 ; N germandbls ; B -287 -303 674 721 ;
C 224 ; WX 381 ; N agrave ; B -42 -2 559 654 ;
C 225 ; WX 381 ; N aacute ; B -42 -2 559 644 ;
C 226 ; WX 381 ; N acircumflex ; B -42 -2 559 644 ;
C 227 ; WX 381 ; N atilde ; B -42 -2 559 590 ;
C 228 ; WX 381 ; N adieresis ; B -42 -2 559 588 ;
C 229 ; WX 381 ; N aring ; B -42 -2 559 658 ;
C 230 ; WX 611 ; N ae ; B -10 -2 803 498 ;
C 231 ; WX 314 ; N ccedilla ; B -8 -102 436 503 ;
C 232 ; WX 311 ; N egrave ; B -29 6 398 678 ;
C 233 ; WX 311 ; N eacute ; B -29 6 398 644 ;
C 234 ; WX 311 ; N ecircumflex ; B -29 6 398 668 ;
C 235 ; WX 311 ; N edieresis ; B -29 6 408 612 ;
C 236 ; WX 234 ; N igrave ; B -18 2 217 678 ;
C 237 ; WX 238 ; N iacute ; B -18 2 275 668 ;
C 238 ; WX 234 ; N icircumflex ; B -18 2 256 668 ;
C 239 ; WX 234 ; N idieresis ; B -18 2 291 612 ;
C 241 ; WX 396 ; N ntilde ; B -27 -2 519 614 ;
C 242 ; WX 346 ; N ograve ; B -31 0 434 678 ;
C 243 ; WX 336 ; N oacute ; B -31 0 434 668 ;
C 244 ; WX 340 ; N ocircumflex ; B -31 0 434 668 ;
C 245 ; WX 340 ; N otilde ; B -31 0 474 614 ;
C 246 ; WX 342 ; N odieresis ; B -31 0 434 612 ;
C 248 ; WX 338 ; N oslash ; B -51 -100 449 609 ;
C 249 ; WX 404 ; N ugrave ; B -18 0 492 678 ;
C 250 ; WX 404 ; N uacute ; B -18 0 492 668 ;
C 251 ; WX 404 ; N ucircumflex ; B -18 0 492 668 ;
C 252 ; WX 404 ; N udieresis ; B -18 0 492 612 ;
C 253 ; WX 760 ; N yacute ; B -177 -316 510 668 ;
C 254 ; WX 600 ; N thorn ; B -172 -352 388 662 ;
C 255 ; WX 400 ; N ydieresis ; B -177 -316 510 612 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 227 ; N breve ; B 107 295 217 410 ;
C -1 ; WX 252 ; N dotlessi ; B -18 2 217 498 ;
C -1 ; WX 990 ; N fi ; B -328 -307 602 746 ;
C -1 ; WX 1080 ; N fl ; B -328 -307 691 746 ;
C -1 ; WX 441 ; N ring ; B 234 459 416 635 ;
EndCharMetrics
EndFontMetrics
