StartFontMetrics 2.0
Comment Panose 2 0 6 3 9 0 0 2 0 4
FullName WestSide
FontName WestSide
FamilyName WestSide
Weight normal
Notice PUBLISHERS' PARADISE BBS
IsFixedPitch false
ItalicAngle 0.00
FontBBox -15 -204 1191 804
Ascender 473
Descender -114
XHeight 474
CapHeight 728
UnderlinePosition -100
UnderlineThickness 50
StdHW 22
StdVW 79
EncodingScheme FontSpecific
StartCharMetrics 122
C 32 ; WX 357 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 31 -10 230 715 ;
C 34 ; WX 333 ; N quotedbl ; B 66 450 267 766 ;
C 35 ; WX 500 ; N numbersign ; B 17 0 483 650 ;
C 36 ; WX 500 ; N dollar ; B 13 -113 442 763 ;
C 37 ; WX 833 ; N percent ; B 35 -6 701 656 ;
C 38 ; WX 768 ; N ampersand ; B 28 -1 717 721 ;
C 39 ; WX 222 ; N quotesingle ; B 79 450 143 766 ;
C 40 ; WX 270 ; N parenleft ; B 27 65 226 687 ;
C 41 ; WX 276 ; N parenright ; B 44 53 243 675 ;
C 42 ; WX 1086 ; N asterisk ; B 59 -155 1043 750 ;
C 43 ; WX 1086 ; N plus ; B 59 -155 1043 750 ;
C 44 ; WX 228 ; N comma ; B 32 -100 201 167 ;
C 45 ; WX 666 ; N hyphen ; B 52 185 632 341 ;
C 46 ; WX 216 ; N period ; B 26 -10 186 150 ;
C 47 ; WX 480 ; N slash ; B 27 -9 450 711 ;
C 48 ; WX 666 ; N zero ; B 44 -5 623 724 ;
C 49 ; WX 276 ; N one ; B 45 3 211 713 ;
C 50 ; WX 678 ; N two ; B 79 -12 623 669 ;
C 51 ; WX 525 ; N three ; B 23 -6 494 634 ;
C 52 ; WX 500 ; N four ; B -15 -12 480 618 ;
C 53 ; WX 660 ; N five ; B 37 -12 619 660 ;
C 54 ; WX 648 ; N six ; B 19 -35 624 704 ;
C 55 ; WX 660 ; N seven ; B 53 -6 623 673 ;
C 56 ; WX 500 ; N eight ; B 26 -8 441 667 ;
C 57 ; WX 648 ; N nine ; B 12 -11 617 728 ;
C 58 ; WX 216 ; N colon ; B 26 -10 186 510 ;
C 59 ; WX 216 ; N semicolon ; B 26 -100 201 516 ;
C 60 ; WX 1086 ; N less ; B 59 -155 1043 750 ;
C 61 ; WX 1086 ; N equal ; B 59 -155 1043 750 ;
C 62 ; WX 1086 ; N greater ; B 59 -155 1043 750 ;
C 63 ; WX 408 ; N question ; B 26 -8 364 717 ;
C 64 ; WX 1104 ; N at ; B 59 -155 1043 750 ;
C 65 ; WX 945 ; N A ; B 22 -4 921 724 ;
C 66 ; WX 570 ; N B ; B 60 -11 543 718 ;
C 67 ; WX 695 ; N C ; B 28 -72 691 720 ;
C 68 ; WX 640 ; N D ; B 24 -19 610 727 ;
C 69 ; WX 445 ; N E ; B 24 -6 415 723 ;
C 70 ; WX 445 ; N F ; B 24 -4 414 723 ;
C 71 ; WX 765 ; N G ; B 31 -9 720 725 ;
C 72 ; WX 785 ; N H ; B 39 0 735 727 ;
C 73 ; WX 200 ; N I ; B 37 -7 146 726 ;
C 74 ; WX 474 ; N J ; B 26 -15 429 731 ;
C 75 ; WX 505 ; N K ; B 36 -10 471 724 ;
C 76 ; WX 660 ; N L ; B 39 0 617 728 ;
C 77 ; WX 835 ; N M ; B 40 -3 791 728 ;
C 78 ; WX 600 ; N N ; B 48 -8 570 725 ;
C 79 ; WX 828 ; N O ; B 25 -5 797 724 ;
C 80 ; WX 501 ; N P ; B 36 -1 479 730 ;
C 81 ; WX 828 ; N Q ; B 25 -180 1048 724 ;
C 82 ; WX 540 ; N R ; B 42 -4 520 733 ;
C 83 ; WX 528 ; N S ; B 16 -17 496 723 ;
C 84 ; WX 702 ; N T ; B 31 -6 683 724 ;
C 85 ; WX 650 ; N U ; B 22 -9 623 727 ;
C 86 ; WX 785 ; N V ; B 34 -15 772 722 ;
C 87 ; WX 1000 ; N W ; B 26 -26 964 733 ;
C 88 ; WX 540 ; N X ; B 29 -14 508 729 ;
C 89 ; WX 615 ; N Y ; B 1 -8 584 723 ;
C 90 ; WX 600 ; N Z ; B 32 -8 565 716 ;
C 91 ; WX 1086 ; N bracketleft ; B 59 -155 1043 750 ;
C 92 ; WX 480 ; N backslash ; B 30 -9 453 711 ;
C 93 ; WX 1086 ; N bracketright ; B 59 -155 1043 750 ;
C 94 ; WX 1086 ; N asciicircum ; B 59 -155 1043 750 ;
C 95 ; WX 1086 ; N underscore ; B 59 -155 1043 750 ;
C 96 ; WX 1086 ; N grave ; B 59 -155 1043 750 ;
C 97 ; WX 614 ; N a ; B 14 -3 600 471 ;
C 98 ; WX 370 ; N b ; B 39 -7 353 467 ;
C 99 ; WX 452 ; N c ; B 17 -47 450 468 ;
C 100 ; WX 416 ; N d ; B 16 -12 395 472 ;
C 101 ; WX 289 ; N e ; B 15 -3 270 471 ;
C 102 ; WX 289 ; N f ; B 15 -3 270 471 ;
C 103 ; WX 497 ; N g ; B 19 -6 467 472 ;
C 104 ; WX 510 ; N h ; B 26 -1 480 472 ;
C 105 ; WX 136 ; N i ; B 20 -6 103 469 ;
C 106 ; WX 306 ; N j ; B 17 -10 279 474 ;
C 107 ; WX 328 ; N k ; B 23 -6 306 470 ;
C 108 ; WX 429 ; N l ; B 26 0 401 473 ;
C 109 ; WX 543 ; N m ; B 25 -2 514 474 ;
C 110 ; WX 390 ; N n ; B 32 -5 369 472 ;
C 111 ; WX 538 ; N o ; B 16 -4 518 471 ;
C 112 ; WX 326 ; N p ; B 23 0 312 474 ;
C 113 ; WX 538 ; N q ; B 16 -118 680 471 ;
C 114 ; WX 351 ; N r ; B 27 -3 338 477 ;
C 115 ; WX 343 ; N s ; B 10 -12 322 470 ;
C 116 ; WX 465 ; N t ; B 20 -6 445 471 ;
C 117 ; WX 422 ; N u ; B 14 -6 406 473 ;
C 118 ; WX 510 ; N v ; B 22 -9 501 470 ;
C 119 ; WX 650 ; N w ; B 17 -15 628 477 ;
C 120 ; WX 351 ; N x ; B 19 -10 330 473 ;
C 121 ; WX 400 ; N y ; B 1 -5 380 471 ;
C 122 ; WX 390 ; N z ; B 21 -7 368 466 ;
C 123 ; WX 1086 ; N braceleft ; B 59 -155 1043 750 ;
C 124 ; WX 1086 ; N bar ; B 59 -155 1043 750 ;
C 125 ; WX 1086 ; N braceright ; B 59 -155 1043 750 ;
C 126 ; WX 1086 ; N asciitilde ; B 59 -155 1043 750 ;
C 137 ; WX 445 ; N perthousand ; B 24 -4 451 723 ;
C 145 ; WX 228 ; N quoteleft ; B 23 505 192 772 ;
C 146 ; WX 228 ; N quoteright ; B 30 518 199 785 ;
C 147 ; WX 450 ; N quotedblleft ; B 23 505 408 772 ;
C 148 ; WX 450 ; N quotedblright ; B 30 518 415 785 ;
C 150 ; WX 708 ; N endash ; B 42 185 676 341 ;
C 151 ; WX 888 ; N emdash ; B 38 185 850 341 ;
C 153 ; WX 558 ; N trademark ; B 48 -48 516 704 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 492 ; N exclamdown ; B 16 -22 458 696 ;
C 162 ; WX 705 ; N cent ; B 21 -23 674 708 ;
C 163 ; WX 612 ; N sterling ; B 17 -7 590 712 ;
C 197 ; WX 881 ; N Aring ; B 40 -200 841 800 ;
C 199 ; WX 847 ; N Ccedilla ; B 26 -202 834 807 ;
C 205 ; WX 1126 ; N Iacute ; B 29 -236 1079 826 ;
C 206 ; WX 1039 ; N Icircumflex ; B 43 -207 992 856 ;
C 207 ; WX 448 ; N Idieresis ; B 2 -205 445 819 ;
C 217 ; WX 1094 ; N Ugrave ; B 50 -200 1055 806 ;
C 219 ; WX 933 ; N Ucircumflex ; B 42 -200 891 902 ;
C 223 ; WX 610 ; N germandbls ; B 12 -18 586 795 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 357 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 822 ; N infinity ; B 25 -51 800 689 ;
C -1 ; WX 975 ; N integral ; B 58 -11 942 789 ;
C -1 ; WX 460 ; N lozenge ; B 21 -202 453 812 ;
C -1 ; WX 790 ; N partialdiff ; B 50 -10 746 790 ;
C -1 ; WX 1224 ; N summation ; B 25 -87 1191 713 ;
EndCharMetrics
EndFontMetrics
