StartFontMetrics 2.0
Comment Panose 2 0 6 6 9 0 0 2 0 4
FullName WHARMBY
FontName WHARMBY
FamilyName WHARMBY
Weight normal
Notice Wharmby   1991 by D. Rakowski. All Rights Reserved. 
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -273 1033 640
Ascender 691
Descender -308
XHeight 500
CapHeight 637
UnderlinePosition -80
UnderlineThickness 50
StdHW 27
StdVW 192
EncodingScheme FontSpecific
StartCharMetrics 61
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 23 -273 505 637 ;
C 34 ; WX 720 ; N quotedbl ; B 33 -271 687 636 ;
C 36 ; WX 353 ; N dollar ; B 17 -272 528 576 ;
C 38 ; WX 645 ; N ampersand ; B 14 -272 730 576 ;
C 39 ; WX 259 ; N quotesingle ; B 33 -263 475 636 ;
C 40 ; WX 301 ; N parenleft ; B 20 -269 534 636 ;
C 41 ; WX 275 ; N parenright ; B 12 -272 440 636 ;
C 44 ; WX 192 ; N comma ; B 4 -95 253 156 ;
C 45 ; WX 231 ; N hyphen ; B 25 -126 336 344 ;
C 46 ; WX 192 ; N period ; B 23 -80 259 176 ;
C 48 ; WX 486 ; N zero ; B 31 -270 663 636 ;
C 49 ; WX 245 ; N one ; B 23 -273 477 636 ;
C 50 ; WX 487 ; N two ; B 31 -272 688 636 ;
C 51 ; WX 475 ; N three ; B 32 -273 685 636 ;
C 52 ; WX 542 ; N four ; B 14 -272 740 636 ;
C 53 ; WX 494 ; N five ; B 34 -272 702 636 ;
C 54 ; WX 486 ; N six ; B 27 -272 673 636 ;
C 55 ; WX 425 ; N seven ; B 32 -273 665 636 ;
C 56 ; WX 468 ; N eight ; B 32 -272 670 636 ;
C 57 ; WX 481 ; N nine ; B 32 -272 682 637 ;
C 58 ; WX 192 ; N colon ; B 19 -231 399 486 ;
C 59 ; WX 192 ; N semicolon ; B 1 -223 394 485 ;
C 63 ; WX 705 ; N question ; B 32 -273 673 636 ;
C 65 ; WX 585 ; N A ; B 35 -273 739 637 ;
C 66 ; WX 535 ; N B ; B 39 -272 755 634 ;
C 67 ; WX 495 ; N C ; B 41 -272 720 639 ;
C 68 ; WX 500 ; N D ; B 33 -273 711 637 ;
C 69 ; WX 473 ; N E ; B 34 -273 712 637 ;
C 70 ; WX 447 ; N F ; B 34 -273 710 636 ;
C 71 ; WX 501 ; N G ; B 34 -272 724 636 ;
C 72 ; WX 509 ; N H ; B 36 -273 769 636 ;
C 73 ; WX 290 ; N I ; B 47 -273 524 636 ;
C 74 ; WX 315 ; N J ; B 27 -273 570 637 ;
C 75 ; WX 529 ; N K ; B 37 -273 780 636 ;
C 76 ; WX 378 ; N L ; B 23 -273 480 636 ;
C 77 ; WX 672 ; N M ; B 28 -273 901 636 ;
C 78 ; WX 564 ; N N ; B 38 -272 799 637 ;
C 79 ; WX 495 ; N O ; B 31 -272 688 636 ;
C 80 ; WX 504 ; N P ; B 38 -272 696 636 ;
C 81 ; WX 495 ; N Q ; B 31 -272 667 636 ;
C 82 ; WX 514 ; N R ; B 32 -272 699 636 ;
C 83 ; WX 476 ; N S ; B 19 -272 678 640 ;
C 84 ; WX 446 ; N T ; B 34 -273 672 636 ;
C 85 ; WX 492 ; N U ; B 36 -273 729 635 ;
C 86 ; WX 571 ; N V ; B 39 -272 814 636 ;
C 87 ; WX 825 ; N W ; B 35 -273 1033 637 ;
C 88 ; WX 549 ; N X ; B 38 -272 807 636 ;
C 89 ; WX 576 ; N Y ; B 40 -273 834 636 ;
C 90 ; WX 467 ; N Z ; B 35 -273 736 636 ;
C 145 ; WX 264 ; N quoteleft ; B 32 -272 444 636 ;
C 146 ; WX 259 ; N quoteright ; B 33 -263 475 636 ;
C 147 ; WX 471 ; N quotedblleft ; B 32 -272 663 636 ;
C 148 ; WX 465 ; N quotedblright ; B 33 -271 687 636 ;
C 150 ; WX 295 ; N endash ; B 25 -126 396 344 ;
C 151 ; WX 415 ; N emdash ; B 25 -126 522 344 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 500 ; N _59 ; B 0 0 0 0 ;
C -1 ; WX 295 ; N c269 ; B 25 -126 396 344 ;
EndCharMetrics
StartKernData
StartKernPairs 8
KPX A O -14
KPX A V -94
KPX A W -94
KPX A Y -116

KPX O A -31

KPX V A -85

KPX W A -70

KPX Y A -108

EndKernPairs
EndKernData
EndFontMetrics
