FontName (WhatA-ReliefRegular)
FullName (WhatA-Relief Regular)
AppleName (WhatA-ReliefRegular)
FamilyName (WhatA-Relief)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 762
UnderlinePosition -136
UnderlineThickness 19
StemWidth 50
Serif false
AppleName (WhatA-Relief)
MSMenuName (WhatA-Relief Regular)
VPMenuName (WhatA-Relief Regular)
WORDMenuName (WhatA-Relief Regular)
AppleFONDID 3187
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
