FontName (WilhelmKlingsporGotisch-Dfr)
FullName (WilhelmKlingsporGotisch-Dfr)
AppleName (WilhelmKlingsporGotisch-Dfr)
FamilyName (WilhelmKlingsporGotisch-Dfr)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 730
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (WilhelmKlingsporGotisch-Dfr)
MSMenuName (WilhelmKlingsporGotisch-Dfr)
VPMenuName (WilhelmKlingsporGotisch-Dfr)
WORDMenuName (WilhelmKlingsporGotisch-Dfr)
AppleFONDID 6336
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
