FontName (WilhelmKlingsporGotisch)
FullName (WilhelmKlingsporGotisch)
AppleName (WilhelmKlingsporGotisch)
FamilyName (WilhelmKlingsporGotisch)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 730
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (WilhelmKlingsporGotisch)
MSMenuName (WilhelmKlingsporGotisch)
VPMenuName (WilhelmKlingsporGotisch)
WORDMenuName (WilhelmKlingsporGotisch)
AppleFONDID 7139
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
