StartFontMetrics 2.0
Comment Panose 2 0 6 5 6 0 0 2 0 4
FullName Windsor
FontName Windsor
FamilyName Windsor
Weight normal
Notice Converted to PC format for distribution by Reasonable Solutions, Inc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -167 -223 1081 940
Ascender 670
Descender -185
XHeight 428
CapHeight 697
UnderlinePosition -100
UnderlineThickness 50
StdHW 84
StdVW 136
EncodingScheme FontSpecific
StartCharMetrics 192
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 214 ; N exclam ; B 0 0 184 676 ;
C 34 ; WX 314 ; N quotedbl ; B -3 367 288 683 ;
C 35 ; WX 462 ; N numbersign ; B 4 0 433 605 ;
C 36 ; WX 687 ; N dollar ; B 0 -132 658 657 ;
C 37 ; WX 810 ; N percent ; B 0 -23 782 697 ;
C 38 ; WX 789 ; N ampersand ; B -1 -20 758 686 ;
C 39 ; WX 138 ; N quotesingle ; B -2 367 110 683 ;
C 40 ; WX 297 ; N parenleft ; B -1 -102 272 779 ;
C 41 ; WX 306 ; N parenright ; B 4 -102 277 779 ;
C 42 ; WX 393 ; N asterisk ; B 4 288 364 683 ;
C 43 ; WX 498 ; N plus ; B 0 0 467 468 ;
C 44 ; WX 189 ; N comma ; B 0 -134 160 161 ;
C 45 ; WX 291 ; N hyphen ; B -1 164 261 304 ;
C 46 ; WX 189 ; N period ; B 1 0 159 161 ;
C 47 ; WX 381 ; N slash ; B 8 -20 354 683 ;
C 48 ; WX 584 ; N zero ; B 0 -15 554 685 ;
C 49 ; WX 384 ; N one ; B -2 0 354 682 ;
C 50 ; WX 591 ; N two ; B 1 0 568 683 ;
C 51 ; WX 603 ; N three ; B 1 -15 581 700 ;
C 52 ; WX 580 ; N four ; B -13 1 549 670 ;
C 53 ; WX 582 ; N five ; B 1 -12 553 695 ;
C 54 ; WX 585 ; N six ; B 4 -8 555 688 ;
C 55 ; WX 570 ; N seven ; B 1 1 539 702 ;
C 56 ; WX 588 ; N eight ; B -3 -15 558 689 ;
C 57 ; WX 582 ; N nine ; B 1 -12 552 684 ;
C 58 ; WX 189 ; N colon ; B 0 0 158 427 ;
C 59 ; WX 189 ; N semicolon ; B 0 -134 160 427 ;
C 60 ; WX 540 ; N less ; B 1 -27 509 495 ;
C 61 ; WX 498 ; N equal ; B 0 80 467 388 ;
C 62 ; WX 540 ; N greater ; B 1 -27 509 495 ;
C 63 ; WX 399 ; N question ; B 2 0 368 679 ;
C 64 ; WX 741 ; N at ; B 4 -20 711 683 ;
C 65 ; WX 814 ; N A ; B 3 0 785 670 ;
C 66 ; WX 690 ; N B ; B 3 0 661 670 ;
C 67 ; WX 711 ; N C ; B -1 -18 685 678 ;
C 68 ; WX 738 ; N D ; B -2 0 709 670 ;
C 69 ; WX 729 ; N E ; B 2 -39 704 697 ;
C 70 ; WX 698 ; N F ; B -1 0 679 690 ;
C 71 ; WX 771 ; N G ; B 4 -1 742 689 ;
C 72 ; WX 801 ; N H ; B -2 -1 770 670 ;
C 73 ; WX 342 ; N I ; B -1 0 311 670 ;
C 74 ; WX 567 ; N J ; B 2 -26 538 670 ;
C 75 ; WX 718 ; N K ; B 0 0 688 670 ;
C 76 ; WX 666 ; N L ; B -2 -22 647 670 ;
C 77 ; WX 1062 ; N M ; B 4 -9 1031 670 ;
C 78 ; WX 762 ; N N ; B 3 0 733 669 ;
C 79 ; WX 821 ; N O ; B 6 -21 791 686 ;
C 80 ; WX 690 ; N P ; B 0 0 660 668 ;
C 81 ; WX 813 ; N Q ; B 3 -136 783 685 ;
C 82 ; WX 756 ; N R ; B 0 0 726 670 ;
C 83 ; WX 762 ; N S ; B 6 -19 733 695 ;
C 84 ; WX 789 ; N T ; B -6 0 767 693 ;
C 85 ; WX 680 ; N U ; B 0 -17 649 670 ;
C 86 ; WX 825 ; N V ; B 4 0 795 670 ;
C 87 ; WX 1110 ; N W ; B 0 0 1081 670 ;
C 88 ; WX 774 ; N X ; B 2 0 744 670 ;
C 89 ; WX 792 ; N Y ; B 4 0 762 670 ;
C 90 ; WX 753 ; N Z ; B -10 -30 724 695 ;
C 91 ; WX 327 ; N bracketleft ; B -1 -174 297 663 ;
C 92 ; WX 444 ; N backslash ; B -4 -20 414 683 ;
C 93 ; WX 324 ; N bracketright ; B -4 -174 294 663 ;
C 94 ; WX 486 ; N asciicircum ; B 1 240 455 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -146 500 -66 ;
C 96 ; WX 230 ; N grave ; B 2 500 210 672 ;
C 97 ; WX 582 ; N a ; B -3 -15 551 450 ;
C 98 ; WX 549 ; N b ; B 3 -2 520 670 ;
C 99 ; WX 510 ; N c ; B -3 -15 480 450 ;
C 100 ; WX 564 ; N d ; B 3 -10 534 670 ;
C 101 ; WX 531 ; N e ; B 4 -12 500 448 ;
C 102 ; WX 336 ; N f ; B 2 0 307 671 ;
C 103 ; WX 588 ; N g ; B 1 -196 558 572 ;
C 104 ; WX 591 ; N h ; B -1 0 560 670 ;
C 105 ; WX 282 ; N i ; B -1 0 251 631 ;
C 106 ; WX 282 ; N j ; B 0 -203 253 631 ;
C 107 ; WX 567 ; N k ; B 0 0 536 670 ;
C 108 ; WX 279 ; N l ; B 0 0 250 670 ;
C 109 ; WX 870 ; N m ; B 0 -1 841 447 ;
C 110 ; WX 588 ; N n ; B 0 0 557 447 ;
C 111 ; WX 549 ; N o ; B 2 -11 518 446 ;
C 112 ; WX 579 ; N p ; B 0 -185 549 448 ;
C 113 ; WX 579 ; N q ; B 0 -183 548 447 ;
C 114 ; WX 444 ; N r ; B 0 0 415 447 ;
C 115 ; WX 477 ; N s ; B 0 -19 447 447 ;
C 116 ; WX 411 ; N t ; B 0 -15 379 605 ;
C 117 ; WX 558 ; N u ; B 0 -14 529 440 ;
C 118 ; WX 534 ; N v ; B 0 0 505 427 ;
C 119 ; WX 826 ; N w ; B 0 0 795 427 ;
C 120 ; WX 567 ; N x ; B 0 0 536 427 ;
C 121 ; WX 594 ; N y ; B 0 -200 565 428 ;
C 122 ; WX 552 ; N z ; B -18 -32 530 459 ;
C 123 ; WX 402 ; N braceleft ; B 4 -192 380 683 ;
C 124 ; WX 138 ; N bar ; B -2 0 109 670 ;
C 125 ; WX 402 ; N braceright ; B -11 -192 365 683 ;
C 126 ; WX 531 ; N asciitilde ; B -7 134 513 345 ;
C 130 ; WX 210 ; N quotesinglbase ; B 6 -120 182 153 ;
C 131 ; WX 630 ; N florin ; B 3 -212 601 683 ;
C 132 ; WX 465 ; N quotedblbase ; B -3 -120 433 153 ;
C 133 ; WX 850 ; N ellipsis ; B 1 1 819 161 ;
C 136 ; WX 280 ; N circumflex ; B 8 572 255 698 ;
C 137 ; WX 1020 ; N perthousand ; B 8 -15 992 620 ;
C 139 ; WX 230 ; N guilsinglleft ; B 8 65 199 403 ;
C 145 ; WX 210 ; N quoteleft ; B 6 410 182 683 ;
C 146 ; WX 210 ; N quoteright ; B 11 410 187 683 ;
C 147 ; WX 480 ; N quotedblleft ; B 7 410 443 683 ;
C 148 ; WX 480 ; N quotedblright ; B 7 410 443 683 ;
C 149 ; WX 365 ; N bullet ; B 4 166 336 498 ;
C 150 ; WX 500 ; N endash ; B 0 179 500 289 ;
C 151 ; WX 1000 ; N emdash ; B 0 179 1000 289 ;
C 152 ; WX 333 ; N tilde ; B -33 550 376 717 ;
C 153 ; WX 933 ; N trademark ; B 8 296 901 661 ;
C 155 ; WX 230 ; N guilsinglright ; B 14 65 205 403 ;
C 159 ; WX 790 ; N Ydieresis ; B 4 0 762 843 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 4 -205 191 485 ;
C 162 ; WX 515 ; N cent ; B -1 -119 487 551 ;
C 163 ; WX 675 ; N sterling ; B 3 -62 647 620 ;
C 167 ; WX 520 ; N section ; B 1 -212 489 683 ;
C 168 ; WX 365 ; N dieresis ; B -2 526 334 670 ;
C 169 ; WX 725 ; N copyright ; B 6 -20 694 683 ;
C 171 ; WX 430 ; N guillemotleft ; B 3 65 398 403 ;
C 174 ; WX 725 ; N registered ; B 6 -20 694 683 ;
C 175 ; WX 333 ; N macron ; B -9 581 344 669 ;
C 176 ; WX 320 ; N degree ; B 2 334 288 620 ;
C 180 ; WX 235 ; N acute ; B 3 496 211 668 ;
C 182 ; WX 550 ; N paragraph ; B -4 -153 493 663 ;
C 183 ; WX 185 ; N periodcentered ; B -1 155 156 312 ;
C 184 ; WX 333 ; N cedilla ; B 42 -223 286 0 ;
C 187 ; WX 430 ; N guillemotright ; B 7 65 402 403 ;
C 191 ; WX 400 ; N questiondown ; B 1 -209 367 470 ;
C 192 ; WX 820 ; N Agrave ; B 13 0 795 867 ;
C 193 ; WX 825 ; N Aacute ; B 13 0 795 863 ;
C 194 ; WX 825 ; N Acircumflex ; B 13 0 795 851 ;
C 195 ; WX 820 ; N Atilde ; B 3 0 785 865 ;
C 196 ; WX 813 ; N Adieresis ; B 1 0 783 863 ;
C 197 ; WX 810 ; N Aring ; B -1 0 781 940 ;
C 199 ; WX 711 ; N Ccedilla ; B 2 -223 688 678 ;
C 200 ; WX 750 ; N Egrave ; B 23 -39 725 868 ;
C 201 ; WX 723 ; N Eacute ; B -4 -39 698 943 ;
C 202 ; WX 735 ; N Ecircumflex ; B 8 -39 710 863 ;
C 203 ; WX 750 ; N Edieresis ; B 23 -39 725 863 ;
C 204 ; WX 355 ; N Igrave ; B 13 0 325 873 ;
C 205 ; WX 350 ; N Iacute ; B 8 0 320 858 ;
C 206 ; WX 348 ; N Icircumflex ; B 7 0 319 853 ;
C 207 ; WX 370 ; N Idieresis ; B 5 0 341 853 ;
C 209 ; WX 765 ; N Ntilde ; B 3 0 733 890 ;
C 210 ; WX 835 ; N Ograve ; B 4 -24 805 883 ;
C 211 ; WX 835 ; N Oacute ; B 4 -24 805 893 ;
C 212 ; WX 835 ; N Ocircumflex ; B 4 -24 805 854 ;
C 213 ; WX 855 ; N Otilde ; B 24 -24 825 890 ;
C 214 ; WX 819 ; N Odieresis ; B 4 -21 789 849 ;
C 217 ; WX 720 ; N Ugrave ; B 18 -23 674 873 ;
C 218 ; WX 700 ; N Uacute ; B 8 -23 664 873 ;
C 219 ; WX 695 ; N Ucircumflex ; B 8 -23 664 863 ;
C 220 ; WX 684 ; N Udieresis ; B -2 -23 654 868 ;
C 223 ; WX 611 ; N germandbls ; B -1 -15 571 683 ;
C 224 ; WX 580 ; N agrave ; B -3 -15 551 643 ;
C 225 ; WX 590 ; N aacute ; B 5 -15 559 643 ;
C 226 ; WX 585 ; N acircumflex ; B 1 -15 555 648 ;
C 227 ; WX 585 ; N atilde ; B 1 -15 555 672 ;
C 228 ; WX 580 ; N adieresis ; B -3 -15 551 665 ;
C 229 ; WX 580 ; N aring ; B -3 -15 551 732 ;
C 231 ; WX 515 ; N ccedilla ; B 1 -219 479 447 ;
C 232 ; WX 540 ; N egrave ; B 1 -15 510 668 ;
C 233 ; WX 543 ; N eacute ; B 5 -15 514 668 ;
C 234 ; WX 535 ; N ecircumflex ; B -3 -15 506 648 ;
C 235 ; WX 540 ; N edieresis ; B 1 -15 510 670 ;
C 236 ; WX 291 ; N igrave ; B 0 0 262 654 ;
C 237 ; WX 294 ; N iacute ; B 0 -4 263 653 ;
C 238 ; WX 297 ; N icircumflex ; B 0 0 268 648 ;
C 239 ; WX 360 ; N idieresis ; B 0 0 330 671 ;
C 241 ; WX 615 ; N ntilde ; B 16 -6 583 688 ;
C 242 ; WX 550 ; N ograve ; B -5 -21 522 643 ;
C 243 ; WX 560 ; N oacute ; B 5 -21 532 643 ;
C 244 ; WX 556 ; N ocircumflex ; B 5 -26 532 648 ;
C 245 ; WX 550 ; N otilde ; B -5 -21 522 677 ;
C 246 ; WX 550 ; N odieresis ; B -5 -21 522 670 ;
C 247 ; WX 500 ; N divide ; B 1 -41 468 508 ;
C 249 ; WX 560 ; N ugrave ; B 0 -18 529 643 ;
C 250 ; WX 560 ; N uacute ; B 0 -18 529 643 ;
C 251 ; WX 560 ; N ucircumflex ; B 0 -18 529 648 ;
C 252 ; WX 560 ; N udieresis ; B 0 -18 529 670 ;
C 255 ; WX 595 ; N ydieresis ; B 0 -200 565 670 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 352 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 167 ; N _186 ; B -167 -15 334 620 ;
C -1 ; WX 333 ; N _187 ; B 1 543 329 712 ;
C -1 ; WX 333 ; N _188 ; B 86 551 244 711 ;
C -1 ; WX 333 ; N _189 ; B 53 543 279 767 ;
C -1 ; WX 333 ; N _190 ; B -12 510 446 804 ;
C -1 ; WX 333 ; N _191 ; B 12 -225 282 21 ;
C -1 ; WX 333 ; N _192 ; B -18 543 352 723 ;
EndCharMetrics
EndFontMetrics
