StartFontMetrics 2.0
Comment Panose 2 0 6 5 2 0 0 2 0 4
FullName WINGDING
FontName WINGDING
FamilyName WINGDING
Weight normal
Notice Copyright © 1992 Microsoft Corp. Pat. pend. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -211 1359 899
Ascender 783
Descender -190
XHeight 723
CapHeight 783
UnderlinePosition -98
UnderlineThickness 49
StdHW 24
StdVW 24
EncodingScheme FontSpecific
StartCharMetrics 226
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 34 ; WX 1145 ; N quotedbl ; B 72 0 1072 723 ;
C 35 ; WX 1301 ; N numbersign ; B 72 0 1229 773 ;
C 36 ; WX 1344 ; N dollar ; B 36 0 1308 501 ;
C 37 ; WX 894 ; N percent ; B 72 -18 821 741 ;
C 38 ; WX 1217 ; N ampersand ; B 84 -12 1133 771 ;
C 39 ; WX 458 ; N quotesingle ; B 96 -18 361 738 ;
C 40 ; WX 1084 ; N parenleft ; B 84 0 1000 741 ;
C 41 ; WX 892 ; N parenright ; B 84 0 807 723 ;
C 42 ; WX 1132 ; N asterisk ; B 84 0 1048 723 ;
C 43 ; WX 1132 ; N plus ; B 84 0 1048 723 ;
C 44 ; WX 1172 ; N comma ; B 84 0 1088 723 ;
C 45 ; WX 1172 ; N hyphen ; B 84 0 1088 791 ;
C 46 ; WX 1441 ; N period ; B 84 0 1357 791 ;
C 47 ; WX 1443 ; N slash ; B 84 0 1359 721 ;
C 48 ; WX 1096 ; N zero ; B 84 0 1012 723 ;
C 49 ; WX 1343 ; N one ; B 84 0 1260 723 ;
C 50 ; WX 699 ; N two ; B 84 0 615 723 ;
C 51 ; WX 699 ; N three ; B 84 0 615 723 ;
C 52 ; WX 892 ; N four ; B 84 -193 807 723 ;
C 53 ; WX 554 ; N five ; B 84 0 470 723 ;
C 54 ; WX 602 ; N six ; B 84 -18 518 741 ;
C 55 ; WX 1072 ; N seven ; B 84 0 988 741 ;
C 56 ; WX 948 ; N eight ; B 36 -18 864 789 ;
C 57 ; WX 1078 ; N nine ; B 36 0 994 597 ;
C 58 ; WX 939 ; N colon ; B 84 0 855 723 ;
C 59 ; WX 891 ; N semicolon ; B 84 0 807 337 ;
C 60 ; WX 892 ; N less ; B 84 0 807 723 ;
C 61 ; WX 892 ; N equal ; B 84 0 807 723 ;
C 62 ; WX 891 ; N greater ; B 84 0 807 723 ;
C 63 ; WX 910 ; N question ; B 36 0 874 535 ;
C 64 ; WX 910 ; N at ; B 36 0 874 535 ;
C 65 ; WX 587 ; N A ; B 84 -12 504 783 ;
C 66 ; WX 793 ; N B ; B 84 -35 757 783 ;
C 67 ; WX 674 ; N C ; B 84 117 590 741 ;
C 68 ; WX 674 ; N D ; B 85 -18 591 606 ;
C 69 ; WX 942 ; N E ; B 84 204 857 585 ;
C 70 ; WX 942 ; N F ; B 85 204 858 585 ;
C 71 ; WX 549 ; N G ; B 84 -18 465 755 ;
C 72 ; WX 549 ; N H ; B 84 -19 465 754 ;
C 73 ; WX 892 ; N I ; B 84 -12 807 783 ;
C 74 ; WX 843 ; N J ; B 42 -18 801 741 ;
C 75 ; WX 843 ; N K ; B 42 -18 801 741 ;
C 76 ; WX 843 ; N L ; B 42 -18 801 741 ;
C 77 ; WX 1111 ; N M ; B 84 -18 1075 741 ;
C 78 ; WX 660 ; N N ; B 84 -18 576 741 ;
C 79 ; WX 849 ; N O ; B 84 -103 765 771 ;
C 80 ; WX 1089 ; N P ; B 84 0 1017 813 ;
C 81 ; WX 888 ; N Q ; B 84 0 804 723 ;
C 82 ; WX 880 ; N R ; B 84 22 796 723 ;
C 83 ; WX 650 ; N S ; B 84 0 566 723 ;
C 84 ; WX 813 ; N T ; B 84 0 729 723 ;
C 85 ; WX 747 ; N U ; B 84 0 663 723 ;
C 86 ; WX 747 ; N V ; B 84 0 663 723 ;
C 87 ; WX 723 ; N W ; B 84 0 639 723 ;
C 88 ; WX 693 ; N X ; B 84 99 609 623 ;
C 89 ; WX 795 ; N Y ; B 84 0 711 723 ;
C 90 ; WX 885 ; N Z ; B 84 0 801 723 ;
C 91 ; WX 892 ; N bracketleft ; B 84 0 807 723 ;
C 92 ; WX 895 ; N backslash ; B 84 -18 812 741 ;
C 93 ; WX 891 ; N bracketright ; B 84 0 807 723 ;
C 94 ; WX 1156 ; N asciicircum ; B 84 -193 1072 741 ;
C 95 ; WX 1054 ; N underscore ; B 84 -205 970 723 ;
C 96 ; WX 964 ; N grave ; B 84 -48 880 768 ;
C 97 ; WX 1090 ; N a ; B 84 0 1006 723 ;
C 98 ; WX 941 ; N b ; B 84 -205 857 783 ;
C 99 ; WX 933 ; N c ; B 84 -193 849 736 ;
C 100 ; WX 946 ; N d ; B 84 72 861 723 ;
C 101 ; WX 1025 ; N e ; B 84 -203 941 737 ;
C 102 ; WX 929 ; N f ; B 84 -18 844 741 ;
C 103 ; WX 1096 ; N g ; B 84 -145 1012 741 ;
C 104 ; WX 1065 ; N h ; B 84 60 981 663 ;
C 105 ; WX 780 ; N i ; B 84 -18 696 741 ;
C 106 ; WX 1050 ; N j ; B 88 -103 1074 573 ;
C 107 ; WX 1271 ; N k ; B 66 -157 1247 741 ;
C 108 ; WX 747 ; N l ; B 84 72 663 650 ;
C 109 ; WX 952 ; N m ; B 84 0 868 723 ;
C 110 ; WX 747 ; N n ; B 84 72 663 650 ;
C 111 ; WX 891 ; N o ; B 84 0 807 723 ;
C 112 ; WX 891 ; N p ; B 84 0 807 723 ;
C 113 ; WX 891 ; N q ; B 84 0 807 723 ;
C 114 ; WX 891 ; N r ; B 84 0 807 723 ;
C 115 ; WX 458 ; N s ; B 84 157 374 566 ;
C 116 ; WX 747 ; N t ; B 84 -48 663 770 ;
C 117 ; WX 986 ; N u ; B 84 -48 902 770 ;
C 118 ; WX 891 ; N v ; B 84 0 807 723 ;
C 119 ; WX 578 ; N w ; B 84 157 493 566 ;
C 120 ; WX 1060 ; N x ; B 84 0 976 723 ;
C 121 ; WX 1060 ; N y ; B 84 0 976 723 ;
C 122 ; WX 891 ; N z ; B 84 0 807 723 ;
C 123 ; WX 892 ; N braceleft ; B 84 16 807 708 ;
C 124 ; WX 892 ; N bar ; B 84 26 808 719 ;
C 125 ; WX 530 ; N braceright ; B 36 422 494 771 ;
C 126 ; WX 530 ; N asciitilde ; B 36 422 494 771 ;
C 130 ; WX 891 ; N quotesinglbase ; B 84 -88 807 723 ;
C 131 ; WX 891 ; N florin ; B 84 -90 807 789 ;
C 132 ; WX 891 ; N quotedblbase ; B 84 0 807 811 ;
C 133 ; WX 1048 ; N ellipsis ; B 85 0 964 723 ;
C 134 ; WX 313 ; N dagger ; B 84 289 229 434 ;
C 135 ; WX 979 ; N daggerdbl ; B 84 0 895 723 ;
C 136 ; WX 782 ; N circumflex ; B 84 110 698 723 ;
C 137 ; WX 776 ; N perthousand ; B 84 58 692 665 ;
C 139 ; WX 891 ; N guilsinglleft ; B 84 0 787 723 ;
C 140 ; WX 1000 ; N OE ; B 24 -187 976 765 ;
C 145 ; WX 1000 ; N quoteleft ; B 24 -187 976 765 ;
C 146 ; WX 1000 ; N quoteright ; B 23 -186 975 766 ;
C 147 ; WX 1000 ; N quotedblleft ; B 24 -187 976 765 ;
C 148 ; WX 1000 ; N quotedblright ; B 24 -186 976 766 ;
C 149 ; WX 891 ; N bullet ; B 84 0 807 723 ;
C 150 ; WX 1000 ; N endash ; B 24 -186 976 766 ;
C 151 ; WX 1000 ; N emdash ; B 23 -186 975 766 ;
C 152 ; WX 782 ; N tilde ; B 84 110 698 723 ;
C 153 ; WX 891 ; N trademark ; B 84 0 807 723 ;
C 155 ; WX 891 ; N guilsinglright ; B 105 0 808 723 ;
C 156 ; WX 1000 ; N oe ; B 23 -187 975 765 ;
C 159 ; WX 795 ; N Ydieresis ; B 84 0 711 723 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 891 ; N exclamdown ; B 85 0 808 723 ;
C 162 ; WX 891 ; N cent ; B 84 0 807 723 ;
C 163 ; WX 891 ; N sterling ; B 84 0 807 723 ;
C 164 ; WX 891 ; N currency ; B 84 0 807 627 ;
C 165 ; WX 891 ; N yen ; B 84 0 807 723 ;
C 167 ; WX 891 ; N section ; B 84 0 807 723 ;
C 168 ; WX 891 ; N dieresis ; B 132 0 759 723 ;
C 169 ; WX 891 ; N copyright ; B 133 181 758 723 ;
C 170 ; WX 891 ; N ordfeminine ; B 84 0 807 723 ;
C 171 ; WX 891 ; N guillemotleft ; B 85 -90 808 789 ;
C 172 ; WX 891 ; N logicalnot ; B 85 0 808 723 ;
C 174 ; WX 891 ; N registered ; B 84 0 807 723 ;
C 175 ; WX 782 ; N macron ; B 84 0 698 613 ;
C 176 ; WX 891 ; N degree ; B 84 0 807 723 ;
C 177 ; WX 891 ; N plusminus ; B 84 0 807 723 ;
C 180 ; WX 891 ; N acute ; B 102 70 788 723 ;
C 181 ; WX 891 ; N mu ; B 84 0 807 723 ;
C 182 ; WX 952 ; N paragraph ; B 84 0 868 723 ;
C 183 ; WX 979 ; N periodcentered ; B 85 0 896 723 ;
C 184 ; WX 635 ; N cedilla ; B 72 143 563 599 ;
C 186 ; WX 891 ; N ordmasculine ; B 84 0 807 723 ;
C 187 ; WX 1048 ; N guillemotright ; B 85 0 964 723 ;
C 191 ; WX 891 ; N questiondown ; B 85 0 808 723 ;
C 192 ; WX 1048 ; N Agrave ; B 85 0 964 723 ;
C 193 ; WX 776 ; N Aacute ; B 84 58 692 665 ;
C 194 ; WX 776 ; N Acircumflex ; B 84 58 692 665 ;
C 195 ; WX 1000 ; N Atilde ; B 24 -193 976 765 ;
C 196 ; WX 892 ; N Adieresis ; B 84 0 807 723 ;
C 197 ; WX 892 ; N Aring ; B 84 0 807 723 ;
C 198 ; WX 891 ; N AE ; B 84 0 807 723 ;
C 199 ; WX 892 ; N Ccedilla ; B 84 0 807 723 ;
C 200 ; WX 1067 ; N Egrave ; B 85 0 984 723 ;
C 201 ; WX 892 ; N Eacute ; B 84 0 807 723 ;
C 202 ; WX 776 ; N Ecircumflex ; B 84 58 692 665 ;
C 203 ; WX 1067 ; N Edieresis ; B 84 0 983 723 ;
C 204 ; WX 872 ; N Igrave ; B 85 9 789 714 ;
C 205 ; WX 891 ; N Iacute ; B 84 -176 807 723 ;
C 206 ; WX 891 ; N Icircumflex ; B 84 0 807 899 ;
C 207 ; WX 872 ; N Idieresis ; B 84 9 788 714 ;
C 209 ; WX 892 ; N Ntilde ; B 84 0 807 723 ;
C 210 ; WX 891 ; N Ograve ; B 85 52 808 670 ;
C 211 ; WX 872 ; N Oacute ; B 84 9 788 714 ;
C 212 ; WX 872 ; N Ocircumflex ; B 85 9 789 714 ;
C 213 ; WX 1000 ; N Otilde ; B 0 -211 1000 789 ;
C 214 ; WX 892 ; N Odieresis ; B 84 0 807 723 ;
C 216 ; WX 891 ; N Oslash ; B 84 0 807 723 ;
C 217 ; WX 1060 ; N Ugrave ; B 84 52 976 670 ;
C 218 ; WX 810 ; N Uacute ; B 96 0 714 723 ;
C 219 ; WX 810 ; N Ucircumflex ; B 97 0 715 723 ;
C 220 ; WX 892 ; N Udieresis ; B 84 0 807 723 ;
C 223 ; WX 458 ; N germandbls ; B 84 217 374 506 ;
C 224 ; WX 892 ; N agrave ; B 84 0 807 723 ;
C 225 ; WX 892 ; N aacute ; B 84 0 807 723 ;
C 226 ; WX 892 ; N acircumflex ; B 84 0 807 723 ;
C 227 ; WX 892 ; N atilde ; B 84 0 807 723 ;
C 228 ; WX 892 ; N adieresis ; B 84 0 807 723 ;
C 229 ; WX 892 ; N aring ; B 84 0 807 723 ;
C 230 ; WX 891 ; N ae ; B 85 0 808 723 ;
C 231 ; WX 892 ; N ccedilla ; B 84 0 807 723 ;
C 232 ; WX 892 ; N egrave ; B 84 0 807 723 ;
C 233 ; WX 892 ; N eacute ; B 84 0 807 723 ;
C 234 ; WX 892 ; N ecircumflex ; B 84 0 807 723 ;
C 235 ; WX 892 ; N edieresis ; B 84 0 807 723 ;
C 236 ; WX 892 ; N igrave ; B 84 0 807 723 ;
C 237 ; WX 892 ; N iacute ; B 84 0 807 723 ;
C 238 ; WX 892 ; N icircumflex ; B 84 0 807 723 ;
C 239 ; WX 892 ; N idieresis ; B 84 0 807 723 ;
C 241 ; WX 1000 ; N ntilde ; B 36 0 964 530 ;
C 242 ; WX 1000 ; N ograve ; B 36 0 964 530 ;
C 243 ; WX 1000 ; N oacute ; B 36 0 964 530 ;
C 244 ; WX 1000 ; N ocircumflex ; B 36 0 964 530 ;
C 245 ; WX 1000 ; N otilde ; B 27 0 973 530 ;
C 246 ; WX 1000 ; N odieresis ; B 27 0 973 530 ;
C 247 ; WX 1253 ; N divide ; B 84 0 1168 723 ;
C 248 ; WX 891 ; N oslash ; B 85 0 808 723 ;
C 249 ; WX 1000 ; N ugrave ; B 27 0 973 530 ;
C 250 ; WX 1000 ; N uacute ; B 27 0 973 530 ;
C 251 ; WX 313 ; N ucircumflex ; B 84 289 229 434 ;
C 252 ; WX 458 ; N udieresis ; B 84 217 374 506 ;
C 255 ; WX 795 ; N ydieresis ; B 84 0 711 723 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 891 ; N Delta ; B 85 -90 808 789 ;
C -1 ; WX 1035 ; N Lslash ; B 49 0 985 750 ;
C -1 ; WX 891 ; N Omega ; B 84 0 807 723 ;
C -1 ; WX 891 ; N apple ; B 84 52 807 670 ;
C -1 ; WX 891 ; N approxequal ; B 84 -90 807 789 ;
C -1 ; WX 782 ; N breve ; B 84 0 698 613 ;
C -1 ; WX 892 ; N caron ; B 84 0 863 762 ;
C -1 ; WX 482 ; N dotaccent ; B 48 217 434 506 ;
C -1 ; WX 810 ; N dotlessi ; B 96 -169 714 723 ;
C -1 ; WX 1030 ; N exclam ; B 36 -18 994 741 ;
C -1 ; WX 891 ; N fi ; B 84 20 807 723 ;
C -1 ; WX 891 ; N fl ; B 84 0 807 703 ;
C -1 ; WX 891 ; N fraction ; B 84 96 807 723 ;
C -1 ; WX 891 ; N greaterequal ; B 173 89 718 634 ;
C -1 ; WX 786 ; N hungarumlaut ; B 72 123 750 765 ;
C -1 ; WX 891 ; N infinity ; B 84 0 807 723 ;
C -1 ; WX 891 ; N integral ; B 84 0 807 723 ;
C -1 ; WX 891 ; N lessequal ; B 84 0 807 723 ;
C -1 ; WX 1253 ; N lozenge ; B 85 0 1169 723 ;
C -1 ; WX 891 ; N notequal ; B 84 0 807 723 ;
C -1 ; WX 892 ; N ogonek ; B 84 0 807 723 ;
C -1 ; WX 891 ; N partialdiff ; B 84 0 807 723 ;
C -1 ; WX 891 ; N pi ; B 84 0 807 723 ;
C -1 ; WX 891 ; N product ; B 84 0 807 723 ;
C -1 ; WX 891 ; N radical ; B 84 0 807 723 ;
C -1 ; WX 385 ; N ring ; B 48 217 337 506 ;
C -1 ; WX 891 ; N summation ; B 66 70 825 723 ;
EndCharMetrics
EndFontMetrics
