StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Yearbook
FontName Yearbook
FamilyName Yearbook
Weight normal
Notice Courtesy of Publishers' Paradise BBS (205)882-6886  HST D/S
IsFixedPitch false
ItalicAngle 0.00
FontBBox -152 -230 1000 957
Ascender 735
Descender -188
XHeight 460
CapHeight 722
UnderlinePosition -100
UnderlineThickness 50
StdHW 40
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 231
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 82 -15 214 735 ;
C 34 ; WX 389 ; N quotedbl ; B 68 409 322 740 ;
C 35 ; WX 556 ; N numbersign ; B 14 0 542 722 ;
C 36 ; WX 556 ; N dollar ; B 24 -80 530 804 ;
C 37 ; WX 833 ; N percent ; B 9 -8 825 695 ;
C 38 ; WX 815 ; N ampersand ; B 29 -13 801 735 ;
C 39 ; WX 204 ; N quotesingle ; B 63 409 142 740 ;
C 40 ; WX 333 ; N parenleft ; B 34 -172 333 750 ;
C 41 ; WX 333 ; N parenright ; B 0 -172 299 750 ;
C 42 ; WX 500 ; N asterisk ; B 99 407 401 735 ;
C 43 ; WX 606 ; N plus ; B 54 90 551 632 ;
C 44 ; WX 278 ; N comma ; B 38 -167 211 117 ;
C 45 ; WX 333 ; N hyphen ; B 58 209 274 282 ;
C 46 ; WX 278 ; N period ; B 74 -15 204 115 ;
C 47 ; WX 278 ; N slash ; B -133 -144 345 722 ;
C 48 ; WX 556 ; N zero ; B 25 -13 531 735 ;
C 49 ; WX 556 ; N one ; B 97 0 470 711 ;
C 50 ; WX 556 ; N two ; B 29 0 520 735 ;
C 51 ; WX 556 ; N three ; B 47 -13 524 735 ;
C 52 ; WX 556 ; N four ; B 14 0 525 711 ;
C 53 ; WX 556 ; N five ; B 43 -13 512 722 ;
C 54 ; WX 556 ; N six ; B 24 -13 527 735 ;
C 55 ; WX 556 ; N seven ; B 47 -13 509 722 ;
C 56 ; WX 556 ; N eight ; B 23 -13 519 735 ;
C 57 ; WX 556 ; N nine ; B 25 -13 527 735 ;
C 58 ; WX 278 ; N colon ; B 74 -15 204 471 ;
C 59 ; WX 278 ; N semicolon ; B 38 -167 211 482 ;
C 60 ; WX 606 ; N less ; B 52 77 555 643 ;
C 61 ; WX 606 ; N equal ; B 54 213 551 502 ;
C 62 ; WX 606 ; N greater ; B 53 77 552 643 ;
C 63 ; WX 444 ; N question ; B 29 -15 409 735 ;
C 64 ; WX 737 ; N at ; B 12 -13 725 735 ;
C 65 ; WX 722 ; N A ; B 6 0 717 735 ;
C 66 ; WX 722 ; N B ; B 24 0 692 722 ;
C 67 ; WX 722 ; N C ; B 36 -13 675 735 ;
C 68 ; WX 778 ; N D ; B 23 0 742 722 ;
C 69 ; WX 722 ; N E ; B 23 0 670 722 ;
C 70 ; WX 667 ; N F ; B 24 0 644 722 ;
C 71 ; WX 778 ; N G ; B 35 -13 763 735 ;
C 72 ; WX 833 ; N H ; B 19 0 814 722 ;
C 73 ; WX 407 ; N I ; B 47 0 360 722 ;
C 74 ; WX 556 ; N J ; B -22 -13 547 722 ;
C 75 ; WX 778 ; N K ; B 20 0 766 722 ;
C 76 ; WX 667 ; N L ; B 22 0 659 722 ;
C 77 ; WX 944 ; N M ; B 14 0 928 722 ;
C 78 ; WX 815 ; N N ; B 15 -9 803 722 ;
C 79 ; WX 778 ; N O ; B 36 -13 742 735 ;
C 80 ; WX 667 ; N P ; B 22 0 688 722 ;
C 81 ; WX 778 ; N Q ; B 36 -187 756 735 ;
C 82 ; WX 722 ; N R ; B 24 -13 736 722 ;
C 83 ; WX 630 ; N S ; B 58 -13 573 735 ;
C 84 ; WX 667 ; N T ; B 8 0 660 722 ;
C 85 ; WX 815 ; N U ; B 18 -13 798 722 ;
C 86 ; WX 722 ; N V ; B 8 -13 714 722 ;
C 87 ; WX 981 ; N W ; B 10 -13 971 722 ;
C 88 ; WX 704 ; N X ; B 4 0 695 722 ;
C 89 ; WX 704 ; N Y ; B 8 0 696 722 ;
C 90 ; WX 611 ; N Z ; B 41 0 559 722 ;
C 91 ; WX 333 ; N bracketleft ; B 94 -144 309 722 ;
C 92 ; WX 606 ; N backslash ; B 91 -144 569 722 ;
C 93 ; WX 333 ; N bracketright ; B 24 -144 239 722 ;
C 94 ; WX 606 ; N asciicircum ; B 77 360 529 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -147 500 -87 ;
C 96 ; WX 333 ; N grave ; B 2 583 187 735 ;
C 97 ; WX 556 ; N a ; B 51 -13 544 473 ;
C 98 ; WX 556 ; N b ; B -11 -13 515 735 ;
C 99 ; WX 444 ; N c ; B 31 -13 430 473 ;
C 100 ; WX 574 ; N d ; B 41 -13 567 735 ;
C 101 ; WX 500 ; N e ; B 31 -13 466 473 ;
C 102 ; WX 333 ; N f ; B 12 0 385 735 ;
C 103 ; WX 537 ; N g ; B 29 -196 532 473 ;
C 104 ; WX 611 ; N h ; B 8 0 592 736 ;
C 105 ; WX 315 ; N i ; B 30 0 290 722 ;
C 106 ; WX 296 ; N j ; B -34 -195 206 722 ;
C 107 ; WX 593 ; N k ; B 11 0 584 735 ;
C 108 ; WX 315 ; N l ; B 22 0 282 735 ;
C 109 ; WX 889 ; N m ; B 6 0 873 473 ;
C 110 ; WX 611 ; N n ; B 9 0 605 473 ;
C 111 ; WX 500 ; N o ; B 31 -13 469 473 ;
C 112 ; WX 574 ; N p ; B 12 -188 533 474 ;
C 113 ; WX 556 ; N q ; B 41 -188 557 474 ;
C 114 ; WX 444 ; N r ; B 9 0 443 473 ;
C 115 ; WX 463 ; N s ; B 43 -13 420 473 ;
C 116 ; WX 389 ; N t ; B 2 -13 377 664 ;
C 117 ; WX 611 ; N u ; B 5 -13 594 473 ;
C 118 ; WX 537 ; N v ; B 7 -13 529 460 ;
C 119 ; WX 778 ; N w ; B 7 -13 771 460 ;
C 120 ; WX 537 ; N x ; B 7 0 529 460 ;
C 121 ; WX 537 ; N y ; B 7 -190 531 460 ;
C 122 ; WX 481 ; N z ; B 43 0 435 460 ;
C 123 ; WX 333 ; N braceleft ; B 39 -151 299 729 ;
C 124 ; WX 606 ; N bar ; B 262 -144 344 722 ;
C 125 ; WX 333 ; N braceright ; B 44 -151 304 729 ;
C 126 ; WX 541 ; N asciitilde ; B 57 258 484 402 ;
C 130 ; WX 204 ; N quotesinglbase ; B 1 -167 174 117 ;
C 131 ; WX 556 ; N florin ; B -33 -230 586 735 ;
C 132 ; WX 389 ; N quotedblbase ; B 41 -135 358 118 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -15 899 115 ;
C 134 ; WX 500 ; N dagger ; B 55 -177 446 735 ;
C 135 ; WX 500 ; N daggerdbl ; B 56 -177 444 735 ;
C 136 ; WX 333 ; N circumflex ; B 11 594 323 741 ;
C 137 ; WX 1000 ; N perthousand ; B 9 -8 992 695 ;
C 138 ; WX 630 ; N Scaron ; B 58 -13 573 936 ;
C 139 ; WX 259 ; N guilsinglleft ; B 16 28 239 444 ;
C 140 ; WX 1000 ; N OE ; B 36 -13 950 735 ;
C 145 ; WX 204 ; N quoteleft ; B 29 481 182 735 ;
C 146 ; WX 204 ; N quoteright ; B 31 481 184 735 ;
C 147 ; WX 389 ; N quotedblleft ; B 39 481 356 735 ;
C 148 ; WX 389 ; N quotedblright ; B 41 481 358 735 ;
C 149 ; WX 600 ; N bullet ; B 198 190 392 382 ;
C 150 ; WX 556 ; N endash ; B 0 214 556 279 ;
C 151 ; WX 1000 ; N emdash ; B 0 214 1000 279 ;
C 152 ; WX 333 ; N tilde ; B -2 610 335 735 ;
C 153 ; WX 1000 ; N trademark ; B 38 289 967 722 ;
C 154 ; WX 463 ; N scaron ; B 43 -13 420 741 ;
C 155 ; WX 259 ; N guilsinglright ; B 20 28 243 444 ;
C 156 ; WX 833 ; N oe ; B 31 -13 799 473 ;
C 159 ; WX 704 ; N Ydieresis ; B 8 0 696 903 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 85 -13 217 733 ;
C 162 ; WX 556 ; N cent ; B 82 59 481 648 ;
C 163 ; WX 556 ; N sterling ; B -33 -13 577 735 ;
C 164 ; WX 606 ; N currency ; B 32 108 573 647 ;
C 165 ; WX 704 ; N yen ; B -18 0 719 722 ;
C 166 ; WX 606 ; N brokenbar ; B 262 -144 344 722 ;
C 167 ; WX 500 ; N section ; B 54 -73 460 794 ;
C 168 ; WX 333 ; N dieresis ; B 8 592 326 708 ;
C 169 ; WX 737 ; N copyright ; B -4 -13 741 735 ;
C 170 ; WX 334 ; N ordfeminine ; B 3 307 340 735 ;
C 171 ; WX 426 ; N guillemotleft ; B 16 28 406 444 ;
C 172 ; WX 606 ; N logicalnot ; B 55 0 551 287 ;
C 174 ; WX 737 ; N registered ; B -3 -13 741 735 ;
C 175 ; WX 333 ; N macron ; B 28 629 304 689 ;
C 176 ; WX 400 ; N degree ; B 36 407 363 735 ;
C 177 ; WX 606 ; N plusminus ; B 54 0 551 632 ;
C 178 ; WX 333 ; N twosuperior ; B 11 273 317 691 ;
C 179 ; WX 333 ; N threesuperior ; B 22 268 319 698 ;
C 180 ; WX 333 ; N acute ; B 146 583 331 735 ;
C 181 ; WX 589 ; N mu ; B 50 -191 561 482 ;
C 182 ; WX 606 ; N paragraph ; B 63 -101 543 722 ;
C 183 ; WX 278 ; N periodcentered ; B 74 171 204 301 ;
C 184 ; WX 333 ; N cedilla ; B 56 -192 244 15 ;
C 185 ; WX 333 ; N onesuperior ; B 53 275 287 690 ;
C 186 ; WX 300 ; N ordmasculine ; B 0 307 300 735 ;
C 187 ; WX 426 ; N guillemotright ; B 20 28 410 444 ;
C 188 ; WX 833 ; N onequarter ; B 53 0 820 690 ;
C 189 ; WX 833 ; N onehalf ; B 53 0 817 690 ;
C 190 ; WX 833 ; N threequarters ; B 22 0 821 698 ;
C 191 ; WX 444 ; N questiondown ; B 28 -13 408 733 ;
C 192 ; WX 722 ; N Agrave ; B 6 0 717 931 ;
C 193 ; WX 722 ; N Aacute ; B 6 0 717 931 ;
C 194 ; WX 722 ; N Acircumflex ; B 6 0 717 936 ;
C 195 ; WX 722 ; N Atilde ; B 6 0 717 929 ;
C 196 ; WX 722 ; N Adieresis ; B 6 0 717 903 ;
C 197 ; WX 722 ; N Aring ; B 6 0 717 957 ;
C 198 ; WX 1000 ; N AE ; B 7 0 951 722 ;
C 199 ; WX 722 ; N Ccedilla ; B 36 -201 675 735 ;
C 200 ; WX 722 ; N Egrave ; B 23 0 670 931 ;
C 201 ; WX 722 ; N Eacute ; B 23 0 670 931 ;
C 202 ; WX 722 ; N Ecircumflex ; B 23 0 670 936 ;
C 203 ; WX 722 ; N Edieresis ; B 23 0 670 903 ;
C 204 ; WX 407 ; N Igrave ; B 39 0 360 931 ;
C 205 ; WX 407 ; N Iacute ; B 47 0 368 931 ;
C 206 ; WX 407 ; N Icircumflex ; B 47 0 360 936 ;
C 207 ; WX 407 ; N Idieresis ; B 45 0 363 903 ;
C 208 ; WX 778 ; N Eth ; B 23 0 742 722 ;
C 209 ; WX 815 ; N Ntilde ; B 15 -9 803 929 ;
C 210 ; WX 778 ; N Ograve ; B 36 -13 742 931 ;
C 211 ; WX 778 ; N Oacute ; B 36 -13 742 931 ;
C 212 ; WX 778 ; N Ocircumflex ; B 36 -13 742 936 ;
C 213 ; WX 778 ; N Otilde ; B 36 -13 742 929 ;
C 214 ; WX 778 ; N Odieresis ; B 36 -13 742 903 ;
C 215 ; WX 606 ; N multiply ; B 103 150 527 574 ;
C 216 ; WX 778 ; N Oslash ; B 36 -13 742 735 ;
C 217 ; WX 815 ; N Ugrave ; B 18 -13 798 931 ;
C 218 ; WX 815 ; N Uacute ; B 18 -13 798 931 ;
C 219 ; WX 815 ; N Ucircumflex ; B 18 -13 798 936 ;
C 220 ; WX 815 ; N Udieresis ; B 18 -13 798 903 ;
C 221 ; WX 704 ; N Yacute ; B 8 0 696 931 ;
C 222 ; WX 667 ; N Thorn ; B 22 0 648 722 ;
C 223 ; WX 574 ; N germandbls ; B 16 -13 554 735 ;
C 224 ; WX 556 ; N agrave ; B 51 -13 544 735 ;
C 225 ; WX 556 ; N aacute ; B 51 -13 544 735 ;
C 226 ; WX 556 ; N acircumflex ; B 51 -13 544 741 ;
C 227 ; WX 556 ; N atilde ; B 51 -13 544 735 ;
C 228 ; WX 556 ; N adieresis ; B 51 -13 544 708 ;
C 229 ; WX 556 ; N aring ; B 51 -13 544 783 ;
C 230 ; WX 796 ; N ae ; B 19 -13 763 473 ;
C 231 ; WX 444 ; N ccedilla ; B 31 -189 430 473 ;
C 232 ; WX 500 ; N egrave ; B 31 -13 466 735 ;
C 233 ; WX 500 ; N eacute ; B 31 -13 466 735 ;
C 234 ; WX 500 ; N ecircumflex ; B 31 -13 466 741 ;
C 235 ; WX 500 ; N edieresis ; B 31 -13 466 708 ;
C 236 ; WX 315 ; N igrave ; B -7 0 290 735 ;
C 237 ; WX 315 ; N iacute ; B 30 0 322 735 ;
C 238 ; WX 315 ; N icircumflex ; B 2 0 314 741 ;
C 239 ; WX 315 ; N idieresis ; B -1 0 317 708 ;
C 240 ; WX 500 ; N eth ; B 15 -13 472 737 ;
C 241 ; WX 611 ; N ntilde ; B 9 0 605 735 ;
C 242 ; WX 500 ; N ograve ; B 31 -13 469 735 ;
C 243 ; WX 500 ; N oacute ; B 31 -13 469 735 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -13 469 741 ;
C 245 ; WX 500 ; N otilde ; B 31 -13 469 735 ;
C 246 ; WX 500 ; N odieresis ; B 31 -13 469 708 ;
C 247 ; WX 606 ; N divide ; B 54 121 551 593 ;
C 248 ; WX 500 ; N oslash ; B 29 -13 472 473 ;
C 249 ; WX 611 ; N ugrave ; B 5 -13 594 735 ;
C 250 ; WX 611 ; N uacute ; B 5 -13 594 735 ;
C 251 ; WX 611 ; N ucircumflex ; B 5 -13 594 741 ;
C 252 ; WX 611 ; N udieresis ; B 5 -13 594 708 ;
C 253 ; WX 537 ; N yacute ; B 7 -190 531 735 ;
C 254 ; WX 574 ; N thorn ; B 18 -188 546 736 ;
C 255 ; WX 537 ; N ydieresis ; B 7 -190 531 708 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Lslash ; B 36 0 631 722 ;
C -1 ; WX 611 ; N Zcaron ; B 41 0 559 936 ;
C -1 ; WX 333 ; N breve ; B 35 603 298 739 ;
C -1 ; WX 333 ; N caron ; B 11 594 323 741 ;
C -1 ; WX 333 ; N dotaccent ; B 109 592 225 708 ;
C -1 ; WX 315 ; N dotlessi ; B 30 0 290 473 ;
C -1 ; WX 611 ; N fi ; B 41 0 572 735 ;
C -1 ; WX 611 ; N fl ; B 26 0 567 735 ;
C -1 ; WX 167 ; N fraction ; B -152 0 322 681 ;
C -1 ; WX 333 ; N hungarumlaut ; B 81 587 387 777 ;
C -1 ; WX 315 ; N lslash ; B 22 0 282 735 ;
C -1 ; WX 606 ; N minus ; B 54 317 551 397 ;
C -1 ; WX 333 ; N ogonek ; B 64 -140 270 0 ;
C -1 ; WX 333 ; N ring ; B 69 588 264 783 ;
C -1 ; WX 481 ; N zcaron ; B 43 0 435 741 ;
EndCharMetrics
EndFontMetrics
