FontName (ZaleskiCaps-Normal)
FullName (ZaleskiCaps-Normal)
AppleName (ZaleskiCaps-Normal)
FamilyName (ZaleskiCaps-Normal)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 1000
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (ZaleskiCaps-Normal)
MSMenuName (ZaleskiCaps-Normal)
VPMenuName (ZaleskiCaps-Normal)
WORDMenuName (ZaleskiCaps-Normal)
AppleFONDID 6244
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
