StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName zapfchancery-Thin-Italic
FontName zapfchancery-Thin-Italic
FamilyName zapfchancery-Thin-Italic
Weight normal
Notice Converted by ALLTYPE
IsFixedPitch false
ItalicAngle 0.00
FontBBox -134 -243 1010 675
Ascender 659
Descender -243
XHeight 437
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StdHW 53
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 399
C 32 ; WX 404 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N quotedbl ; B 99 -6 337 576 ;
C 34 ; WX 218 ; N numbersign ; B 162 483 316 667 ;
C 35 ; WX 434 ; N dollar ; B 110 2 639 568 ;
C 36 ; WX 434 ; N percent ; B 49 -127 439 667 ;
C 37 ; WX 666 ; N ampersand ; B 148 -6 669 576 ;
C 38 ; WX 758 ; N quotesingle ; B 120 -6 831 561 ;
C 39 ; WX 237 ; N parenleft ; B 217 444 346 667 ;
C 40 ; WX 256 ; N parenright ; B 108 -158 403 659 ;
C 41 ; WX 218 ; N asterisk ; B 2 -158 289 660 ;
C 42 ; WX 415 ; N plus ; B 207 369 508 660 ;
C 43 ; WX 526 ; N comma ; B 101 2 508 407 ;
C 44 ; WX 218 ; N hyphen ; B 25 -97 200 169 ;
C 45 ; WX 290 ; N period ; B 99 162 291 230 ;
C 46 ; WX 218 ; N slash ; B 101 -6 222 131 ;
C 47 ; WX 328 ; N zero ; B -11 -165 517 675 ;
C 48 ; WX 434 ; N one ; B 80 -13 473 561 ;
C 49 ; WX 434 ; N two ; B 80 2 424 560 ;
C 50 ; WX 434 ; N three ; B 42 -6 454 567 ;
C 51 ; WX 434 ; N four ; B 27 -4 439 564 ;
C 52 ; WX 434 ; N five ; B 65 -29 439 584 ;
C 53 ; WX 434 ; N six ; B 65 -6 548 629 ;
C 54 ; WX 434 ; N seven ; B 80 -8 510 571 ;
C 55 ; WX 434 ; N eight ; B 152 -21 525 599 ;
C 56 ; WX 434 ; N nine ; B 70 -13 485 560 ;
C 57 ; WX 434 ; N colon ; B 34 -8 462 575 ;
C 58 ; WX 256 ; N semicolon ; B 97 -6 289 414 ;
C 59 ; WX 237 ; N less ; B 27 -89 272 414 ;
C 60 ; WX 526 ; N equal ; B 124 -21 553 430 ;
C 61 ; WX 526 ; N greater ; B 108 108 508 300 ;
C 62 ; WX 526 ; N question ; B 116 -13 546 414 ;
C 63 ; WX 381 ; N at ; B 122 -6 481 566 ;
C 64 ; WX 685 ; N A ; B 80 -6 741 675 ;
C 65 ; WX 613 ; N B ; B 15 -15 665 575 ;
C 66 ; WX 594 ; N C ; B 49 1 605 591 ;
C 67 ; WX 526 ; N D ; B 78 -76 614 579 ;
C 68 ; WX 685 ; N E ; B 74 2 745 606 ;
C 69 ; WX 613 ; N F ; B 70 -6 650 584 ;
C 70 ; WX 579 ; N G ; B 51 -112 702 590 ;
C 71 ; WX 613 ; N H ; B 116 -224 650 575 ;
C 72 ; WX 666 ; N I ; B 19 -2 876 661 ;
C 73 ; WX 381 ; N J ; B 84 2 473 568 ;
C 74 ; WX 400 ; N K ; B -5 -116 468 560 ;
C 75 ; WX 651 ; N L ; B 72 -141 831 564 ;
C 76 ; WX 579 ; N M ; B 36 -6 618 558 ;
C 77 ; WX 830 ; N N ; B 48 0 975 653 ;
C 78 ; WX 685 ; N O ; B 21 -156 886 653 ;
C 79 ; WX 594 ; N P ; B 89 -10 633 576 ;
C 80 ; WX 541 ; N Q ; B 25 1 629 591 ;
C 81 ; WX 594 ; N R ; B 95 -190 833 575 ;
C 82 ; WX 594 ; N S ; B 21 -146 810 606 ;
C 83 ; WX 453 ; N T ; B -9 -67 504 579 ;
C 84 ; WX 507 ; N U ; B 55 -6 696 643 ;
C 85 ; WX 739 ; N V ; B 110 -8 760 568 ;
C 86 ; WX 632 ; N W ; B 95 -6 785 674 ;
C 87 ; WX 864 ; N X ; B 97 -6 1010 674 ;
C 88 ; WX 541 ; N Y ; B -12 -10 644 567 ;
C 89 ; WX 541 ; N Z ; B 17 -148 738 600 ;
C 90 ; WX 613 ; N bracketleft ; B 68 -13 667 590 ;
C 91 ; WX 237 ; N backslash ; B 34 -165 386 652 ;
C 92 ; WX 469 ; N bracketright ; B 173 10 471 568 ;
C 93 ; WX 309 ; N asciicircum ; B 17 -158 361 644 ;
C 94 ; WX 404 ; N underscore ; B 0 0 0 0 ;
C 95 ; WX 507 ; N grave ; B 0 -135 473 -82 ;
C 96 ; WX 237 ; N a ; B 211 422 363 659 ;
C 97 ; WX 415 ; N b ; B 80 -15 492 402 ;
C 98 ; WX 415 ; N c ; B 78 -21 445 668 ;
C 99 ; WX 328 ; N d ; B 74 -13 378 408 ;
C 100 ; WX 434 ; N e ; B 72 -11 608 668 ;
C 101 ; WX 328 ; N f ; B 82 -10 371 404 ;
C 102 ; WX 309 ; N g ; B -105 -241 523 666 ;
C 103 ; WX 400 ; N h ; B -73 -243 468 406 ;
C 104 ; WX 434 ; N i ; B 72 -6 487 666 ;
C 105 ; WX 237 ; N j ; B 65 -13 287 599 ;
C 106 ; WX 218 ; N k ; B -134 -226 293 599 ;
C 107 ; WX 434 ; N l ; B 80 -144 639 659 ;
C 108 ; WX 237 ; N m ; B 72 -6 409 666 ;
C 109 ; WX 613 ; N n ; B 76 -6 681 394 ;
C 110 ; WX 453 ; N o ; B 82 -6 504 402 ;
C 111 ; WX 400 ; N p ; B 70 -11 437 402 ;
C 112 ; WX 434 ; N q ; B -19 -243 464 406 ;
C 113 ; WX 400 ; N r ; B 89 -243 483 475 ;
C 114 ; WX 309 ; N s ; B 70 -13 399 404 ;
C 115 ; WX 309 ; N t ; B 25 -11 354 398 ;
C 116 ; WX 309 ; N u ; B 93 -11 369 492 ;
C 117 ; WX 453 ; N v ; B 82 -8 504 407 ;
C 118 ; WX 434 ; N w ; B 72 -8 487 430 ;
C 119 ; WX 666 ; N x ; B 80 -4 736 437 ;
C 120 ; WX 415 ; N y ; B 63 -148 576 408 ;
C 121 ; WX 400 ; N z ; B 10 -241 452 407 ;
C 122 ; WX 434 ; N braceleft ; B 34 -6 454 421 ;
C 123 ; WX 237 ; N bar ; B 101 -158 386 652 ;
C 124 ; WX 526 ; N braceright ; B 300 2 346 568 ;
C 125 ; WX 237 ; N asciitilde ; B 4 -152 298 666 ;
C 126 ; WX 404 ; N bullet ; B 0 0 0 0 ;
C 130 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 0 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 0 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 0 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 0 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet.001 ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 0 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 404 ; N space ; B 0 0 0 0 ;
C 161 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 0 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 0 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 0 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 0 ; N section ; B 0 0 0 0 ;
C 168 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 0 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 0 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 0 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 0 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 0 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 0 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 0 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 0 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 0 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 0 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 0 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 0 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _217 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _218 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _221 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 0 ; N block ; B 0 0 0 0 ;
C -1 ; WX 0 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N club ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 0 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 0 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 404 ; N exclam ; B 0 0 0 0 ;
C -1 ; WX 0 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N female ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 0 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 0 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 0 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 0 ; N house ; B 0 0 0 0 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 0 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 0 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N male ; B 0 0 0 0 ;
C -1 ; WX 0 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 0 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 0 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 0 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 0 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 0 ; N product ; B 0 0 0 0 ;
C -1 ; WX 0 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 0 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 0 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 0 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 0 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 0 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 0 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02BA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni02C9 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni03A9 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni2215 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni2219 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 49
KPX hyphen exclam 300

KPX J u 27745

KPX b o 25955

KPX i j 11630

KPX j d -27648
KPX j q 116

KPX o d 29285

KPX q g 26723

KPX s z 21549

KPX u T 29283

KPX z circumflex 24954

KPX braceleft b 26224

KPX circumflex .notdef -6144
KPX circumflex exclam -4863
KPX circumflex numbersign -9727
KPX circumflex parenright -10240
KPX circumflex five -4096
KPX circumflex I -19967
KPX circumflex Q 29551
KPX circumflex f -15102
KPX circumflex iacute -22272
KPX circumflex quotedblright -27647
KPX circumflex Uacute -9728

KPX Adieresis circumflex 1

KPX exclam .notdef 20994
KPX exclam exclam -22271
KPX exclam numbersign -7423
KPX exclam parenright 10240
KPX exclam six 13569
KPX exclam question -21245
KPX exclam I -4863
KPX exclam S 20994
KPX exclam a 7427
KPX exclam d 24936
KPX exclam f 32002
KPX exclam asciitilde -22271
KPX exclam Aring -15103
KPX exclam atilde -7422
KPX exclam iacute -4864
KPX exclam otilde 3840
KPX exclam ucircumflex -27647
KPX exclam copyright -22271
KPX exclam Oslash 10495
KPX exclam guillemotright -6143
KPX exclam quotedblright -19967
KPX exclam Uacute 13568
KPX exclam Ugrave -24319
KPX exclam circumflex 10
KPX exclam Lslash -6141

EndKernPairs
EndKernData
EndFontMetrics
