FontName (zapfchancery-Thin-Italic)
FullName (zapfchancery-Thin-Italic)
AppleName (zapfchancery-Thin-Italic)
FamilyName (zapfchancery)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 15
CapHeight 662
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (zapfchancery)
MSMenuName (zapfchancery-Thin-Italic)
VPMenuName (zapfchancery-Thin-Italic)
WORDMenuName (zapfchancery-Thin-Italic)
AppleFONDID 3608
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
