FontName (zapfchancery-Thin-Italic)
FullName (zapfchancery-Thin-Italic)
AppleName (zapfchancery-Thin-Italic)
FamilyName (zapfchancery-Thin-Italic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 661
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (zapfchancery-Thin-Italic)
MSMenuName (zapfchancery-Thin-Italic)
VPMenuName (zapfchancery-Thin-Italic)
WORDMenuName (zapfchancery-Thin-Italic)
AppleFONDID 3608
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
