FontName (ZapfChancery-MediumItalic)
FullName (ZapfChancery-MediumItalic)
AppleName (ZapfChancery-MediumItalic)
FamilyName (ZapfChancery-MediumItalic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 680
UnderlinePosition -105
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (ZapfChancery-MediumItalic)
MSMenuName (ZapfChancery-MediumItalic)
VPMenuName (ZapfChancery-MediumItalic)
WORDMenuName (ZapfChancery-MediumItalic)
AppleFONDID 5633
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
