StartFontMetrics 2.0
Comment Panose 2 11 114 0 0 0 0 0 0 0
FullName ZurichCalligraphic Italic
FontName ZurichCalligraphicItalic
FamilyName ZurichCalligraphic
Weight normal
Notice Copyright (c) 1992 Corel Corporation. All Rights Reserved.
IsFixedPitch false
ItalicAngle 1.00
FontBBox -258 -314 1008 832
Ascender 715
Descender -314
XHeight 488
CapHeight 709
UnderlinePosition -30
UnderlineThickness 12
StdHW 33
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 213
C 32 ; WX 221 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 27 -14 262 611 ;
C 34 ; WX 221 ; N quotedbl ; B 96 344 309 611 ;
C 35 ; WX 439 ; N numbersign ; B 31 0 469 594 ;
C 36 ; WX 439 ; N dollar ; B -4 -145 443 709 ;
C 37 ; WX 680 ; N percent ; B 39 -160 619 701 ;
C 38 ; WX 779 ; N ampersand ; B 29 -20 818 611 ;
C 39 ; WX 240 ; N quotesingle ; B 55 344 225 609 ;
C 40 ; WX 260 ; N parenleft ; B 66 -217 381 664 ;
C 41 ; WX 221 ; N parenright ; B -39 -217 276 664 ;
C 42 ; WX 420 ; N asterisk ; B 68 264 410 611 ;
C 43 ; WX 520 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 221 ; N comma ; B -47 -141 143 148 ;
C 45 ; WX 279 ; N hyphen ; B 33 189 301 248 ;
C 46 ; WX 221 ; N period ; B 25 -14 152 129 ;
C 47 ; WX 340 ; N slash ; B -53 -16 330 611 ;
C 48 ; WX 439 ; N zero ; B 18 -16 479 616 ;
C 49 ; WX 439 ; N one ; B 0 0 390 611 ;
C 50 ; WX 439 ; N two ; B -35 -16 436 611 ;
C 51 ; WX 439 ; N three ; B -59 -20 426 609 ;
C 52 ; WX 439 ; N four ; B 6 -35 428 611 ;
C 53 ; WX 439 ; N five ; B -8 -16 527 680 ;
C 54 ; WX 439 ; N six ; B 27 -19 498 614 ;
C 55 ; WX 439 ; N seven ; B 98 -33 502 645 ;
C 56 ; WX 439 ; N eight ; B 6 -18 476 611 ;
C 57 ; WX 439 ; N nine ; B -21 -17 466 611 ;
C 58 ; WX 260 ; N colon ; B 25 -14 225 438 ;
C 59 ; WX 240 ; N semicolon ; B -47 -141 223 438 ;
C 60 ; WX 520 ; N less ; B 47 -10 553 516 ;
C 61 ; WX 520 ; N equal ; B 47 127 553 381 ;
C 62 ; WX 520 ; N greater ; B 47 -10 553 516 ;
C 63 ; WX 381 ; N question ; B 55 -14 361 611 ;
C 64 ; WX 699 ; N at ; B 84 -20 718 616 ;
C 65 ; WX 619 ; N A ; B -82 -16 604 633 ;
C 66 ; WX 600 ; N B ; B 23 -6 615 641 ;
C 67 ; WX 520 ; N C ; B 17 -16 561 612 ;
C 68 ; WX 699 ; N D ; B 16 -6 699 641 ;
C 69 ; WX 619 ; N E ; B 25 -12 646 619 ;
C 70 ; WX 580 ; N F ; B -72 -117 600 629 ;
C 71 ; WX 619 ; N G ; B 10 -238 572 614 ;
C 72 ; WX 680 ; N H ; B -37 -18 822 709 ;
C 73 ; WX 381 ; N I ; B -37 0 369 594 ;
C 74 ; WX 400 ; N J ; B -129 -146 424 593 ;
C 75 ; WX 660 ; N K ; B -27 -152 766 609 ;
C 76 ; WX 580 ; N L ; B -80 -16 523 611 ;
C 77 ; WX 840 ; N M ; B -29 -16 934 721 ;
C 78 ; WX 699 ; N N ; B -6 -168 824 707 ;
C 79 ; WX 600 ; N O ; B 19 -16 588 615 ;
C 80 ; WX 539 ; N P ; B -2 0 615 629 ;
C 81 ; WX 600 ; N Q ; B 18 -178 713 611 ;
C 82 ; WX 600 ; N R ; B -39 -168 709 641 ;
C 83 ; WX 461 ; N S ; B -82 -80 432 614 ;
C 84 ; WX 500 ; N T ; B 20 0 701 668 ;
C 85 ; WX 740 ; N U ; B 21 -16 689 617 ;
C 86 ; WX 641 ; N V ; B 8 -16 697 715 ;
C 87 ; WX 881 ; N W ; B 4 -16 955 725 ;
C 88 ; WX 561 ; N X ; B -119 -16 609 611 ;
C 89 ; WX 561 ; N Y ; B -21 -168 711 648 ;
C 90 ; WX 619 ; N Z ; B -43 -20 586 625 ;
C 91 ; WX 240 ; N bracketleft ; B 0 -207 420 656 ;
C 92 ; WX 480 ; N backslash ; B -53 -16 332 611 ;
C 93 ; WX 320 ; N bracketright ; B -76 -207 342 656 ;
C 94 ; WX 520 ; N asciicircum ; B 90 229 510 594 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -74 ;
C 96 ; WX 221 ; N grave ; B 133 492 279 660 ;
C 97 ; WX 420 ; N a ; B -6 -16 388 439 ;
C 98 ; WX 420 ; N b ; B -21 -23 389 715 ;
C 99 ; WX 340 ; N c ; B -6 -14 313 440 ;
C 100 ; WX 439 ; N d ; B -8 -14 543 715 ;
C 101 ; WX 340 ; N e ; B -6 -14 311 439 ;
C 102 ; WX 320 ; N f ; B -230 -314 436 713 ;
C 103 ; WX 400 ; N g ; B -193 -314 420 438 ;
C 104 ; WX 439 ; N h ; B -20 -14 449 715 ;
C 105 ; WX 240 ; N i ; B 27 -14 279 635 ;
C 106 ; WX 221 ; N j ; B -229 -314 246 635 ;
C 107 ; WX 439 ; N k ; B -6 -184 535 715 ;
C 108 ; WX 240 ; N l ; B 16 -14 395 715 ;
C 109 ; WX 619 ; N m ; B 14 -14 662 438 ;
C 110 ; WX 461 ; N n ; B 10 -14 453 439 ;
C 111 ; WX 400 ; N o ; B -6 -15 358 438 ;
C 112 ; WX 439 ; N p ; B -141 -314 369 432 ;
C 113 ; WX 400 ; N q ; B -6 -301 396 510 ;
C 114 ; WX 301 ; N r ; B 6 -14 328 439 ;
C 115 ; WX 320 ; N s ; B -41 -16 316 441 ;
C 116 ; WX 320 ; N t ; B -2 -14 318 539 ;
C 117 ; WX 461 ; N u ; B 10 -14 436 438 ;
C 118 ; WX 439 ; N v ; B -2 -14 445 488 ;
C 119 ; WX 680 ; N w ; B -14 -20 686 488 ;
C 120 ; WX 420 ; N x ; B -33 -195 486 439 ;
C 121 ; WX 400 ; N y ; B -117 -314 391 440 ;
C 122 ; WX 439 ; N z ; B -100 -14 383 445 ;
C 123 ; WX 240 ; N braceleft ; B 39 -207 369 656 ;
C 124 ; WX 520 ; N bar ; B 82 -16 141 715 ;
C 125 ; WX 240 ; N braceright ; B -35 -207 293 656 ;
C 126 ; WX 520 ; N asciitilde ; B 68 186 531 320 ;
C 131 ; WX 439 ; N florin ; B -131 -318 516 611 ;
C 132 ; WX 279 ; N quotedblbase ; B -23 -121 271 146 ;
C 133 ; WX 1000 ; N ellipsis ; B 104 -14 896 129 ;
C 134 ; WX 461 ; N dagger ; B 35 -37 465 611 ;
C 135 ; WX 480 ; N daggerdbl ; B 49 -59 445 611 ;
C 136 ; WX 340 ; N circumflex ; B 111 492 332 660 ;
C 137 ; WX 961 ; N perthousand ; B 31 -160 926 701 ;
C 139 ; WX 240 ; N guilsinglleft ; B 82 23 244 414 ;
C 140 ; WX 820 ; N OE ; B 18 -16 869 616 ;
C 145 ; WX 240 ; N quoteleft ; B 80 344 250 609 ;
C 146 ; WX 240 ; N quoteright ; B 55 344 225 609 ;
C 147 ; WX 340 ; N quotedblleft ; B 66 344 361 609 ;
C 148 ; WX 359 ; N quotedblright ; B 55 344 350 609 ;
C 149 ; WX 221 ; N bullet ; B 74 209 176 311 ;
C 150 ; WX 500 ; N emdash ; B -6 199 508 240 ;
C 151 ; WX 1000 ; N endash ; B -8 199 1008 238 ;
C 152 ; WX 439 ; N tilde ; B 102 543 381 619 ;
C 153 ; WX 1000 ; N trademark ; B 43 188 965 594 ;
C 155 ; WX 260 ; N guilsinglright ; B 53 23 213 414 ;
C 156 ; WX 561 ; N oe ; B -8 -14 545 439 ;
C 160 ; WX 221 ; N space ; B 0 0 0 0 ;
C 161 ; WX 279 ; N exclamdown ; B -2 -184 232 441 ;
C 162 ; WX 439 ; N cent ; B 33 -135 389 543 ;
C 163 ; WX 439 ; N sterling ; B -51 -53 473 611 ;
C 164 ; WX 439 ; N currency ; B 39 86 463 510 ;
C 165 ; WX 439 ; N yen ; B -21 -168 596 648 ;
C 166 ; WX 387 ; N brokenbar ; B 314 0 369 582 ;
C 167 ; WX 420 ; N section ; B 16 -219 477 615 ;
C 168 ; WX 359 ; N dieresis ; B 115 523 342 611 ;
C 169 ; WX 740 ; N copyright ; B 85 -20 713 611 ;
C 170 ; WX 260 ; N ordfeminine ; B 21 340 300 614 ;
C 171 ; WX 340 ; N guillemotleft ; B 57 23 314 414 ;
C 172 ; WX 520 ; N logicalnot ; B 47 127 553 381 ;
C 174 ; WX 740 ; N registered ; B 85 -20 713 611 ;
C 177 ; WX 520 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 264 ; N twosuperior ; B 16 234 328 611 ;
C 179 ; WX 264 ; N threesuperior ; B 8 232 332 609 ;
C 180 ; WX 301 ; N acute ; B 188 492 346 660 ;
C 181 ; WX 461 ; N mu ; B -80 -314 436 438 ;
C 182 ; WX 500 ; N paragraph ; B 86 -199 619 596 ;
C 183 ; WX 600 ; N middot ; B 102 150 398 445 ;
C 184 ; WX 301 ; N cedilla ; B -78 -191 94 6 ;
C 185 ; WX 264 ; N onesuperior ; B 29 244 281 611 ;
C 186 ; WX 260 ; N ordmasculine ; B 49 340 299 615 ;
C 187 ; WX 381 ; N guillemotright ; B 33 23 291 414 ;
C 188 ; WX 660 ; N onequarter ; B 29 -18 717 611 ;
C 189 ; WX 660 ; N onehalf ; B 29 -18 717 611 ;
C 190 ; WX 660 ; N threequarters ; B 10 -16 717 615 ;
C 191 ; WX 400 ; N questiondown ; B -43 -186 262 438 ;
C 192 ; WX 619 ; N Agrave ; B -82 -16 604 813 ;
C 193 ; WX 619 ; N Aacute ; B -82 -16 604 814 ;
C 194 ; WX 619 ; N Acircumflex ; B -82 -16 604 813 ;
C 195 ; WX 619 ; N Atilde ; B -82 -16 604 771 ;
C 196 ; WX 619 ; N Adieresis ; B -82 -16 604 764 ;
C 197 ; WX 619 ; N Aring ; B -82 -16 604 832 ;
C 198 ; WX 740 ; N AE ; B -64 -16 758 596 ;
C 199 ; WX 520 ; N Ccedilla ; B 21 -191 561 611 ;
C 200 ; WX 619 ; N Egrave ; B 25 -12 646 803 ;
C 201 ; WX 619 ; N Eacute ; B 25 -12 646 803 ;
C 202 ; WX 619 ; N Ecircumflex ; B 25 -12 646 803 ;
C 203 ; WX 619 ; N Edieresis ; B 25 -12 646 754 ;
C 204 ; WX 381 ; N Igrave ; B -37 0 369 803 ;
C 205 ; WX 381 ; N Iacute ; B -37 0 375 803 ;
C 206 ; WX 381 ; N Icircumflex ; B -37 0 369 803 ;
C 207 ; WX 381 ; N Idieresis ; B -37 0 371 754 ;
C 208 ; WX 699 ; N Eth ; B 16 -6 699 641 ;
C 209 ; WX 699 ; N Ntilde ; B -6 -168 824 762 ;
C 210 ; WX 600 ; N Ograve ; B 19 -16 588 803 ;
C 211 ; WX 600 ; N Oacute ; B 19 -16 588 803 ;
C 212 ; WX 600 ; N Ocircumflex ; B 19 -16 588 803 ;
C 213 ; WX 600 ; N Otilde ; B 19 -16 588 762 ;
C 214 ; WX 600 ; N Odieresis ; B 19 -16 588 754 ;
C 216 ; WX 660 ; N Oslash ; B -29 -78 639 674 ;
C 217 ; WX 740 ; N Ugrave ; B 21 -16 689 803 ;
C 218 ; WX 740 ; N Uacute ; B 21 -16 689 803 ;
C 219 ; WX 740 ; N Ucircumflex ; B 21 -16 689 803 ;
C 220 ; WX 740 ; N Udieresis ; B 21 -16 689 754 ;
C 221 ; WX 561 ; N Yacute ; B -21 -168 711 803 ;
C 222 ; WX 539 ; N Thorn ; B -4 0 592 623 ;
C 223 ; WX 420 ; N germandbls ; B -211 -314 457 715 ;
C 224 ; WX 420 ; N agrave ; B -6 -16 388 660 ;
C 225 ; WX 420 ; N aacute ; B -6 -16 402 660 ;
C 226 ; WX 420 ; N acircumflex ; B -6 -16 389 660 ;
C 227 ; WX 420 ; N atilde ; B -6 -16 438 619 ;
C 228 ; WX 420 ; N adieresis ; B -6 -16 398 611 ;
C 229 ; WX 420 ; N aring ; B -6 -16 388 660 ;
C 230 ; WX 539 ; N ae ; B -14 -14 545 469 ;
C 231 ; WX 340 ; N ccedilla ; B -31 -191 314 443 ;
C 232 ; WX 340 ; N egrave ; B -6 -14 311 660 ;
C 233 ; WX 340 ; N eacute ; B -6 -14 373 660 ;
C 234 ; WX 340 ; N ecircumflex ; B -6 -14 359 660 ;
C 235 ; WX 340 ; N edieresis ; B -6 -14 369 611 ;
C 236 ; WX 240 ; N igrave ; B 27 -14 260 660 ;
C 237 ; WX 240 ; N iacute ; B 27 -14 336 660 ;
C 238 ; WX 240 ; N icircumflex ; B 27 -14 322 660 ;
C 239 ; WX 240 ; N idieresis ; B 27 -14 332 611 ;
C 240 ; WX 400 ; N eth ; B -4 -14 430 715 ;
C 241 ; WX 461 ; N ntilde ; B 10 -14 453 619 ;
C 242 ; WX 400 ; N ograve ; B -6 -15 358 660 ;
C 243 ; WX 400 ; N oacute ; B -6 -15 383 660 ;
C 244 ; WX 400 ; N ocircumflex ; B -6 -15 369 660 ;
C 245 ; WX 400 ; N otilde ; B -6 -15 418 619 ;
C 246 ; WX 400 ; N odieresis ; B -6 -15 379 611 ;
C 248 ; WX 439 ; N oslash ; B -66 -64 430 488 ;
C 249 ; WX 461 ; N ugrave ; B 10 -14 436 660 ;
C 250 ; WX 461 ; N uacute ; B 10 -14 436 660 ;
C 251 ; WX 461 ; N ucircumflex ; B 10 -14 436 660 ;
C 252 ; WX 461 ; N udieresis ; B 10 -14 436 611 ;
C 253 ; WX 400 ; N yacute ; B -117 -314 391 660 ;
C 254 ; WX 439 ; N thorn ; B -4 0 592 623 ;
C 255 ; WX 400 ; N ydieresis ; B -117 -314 391 611 ;
C -1 ; WX 0 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 439 ; N breve ; B 125 523 373 633 ;
C -1 ; WX 240 ; N dotlessi ; B 27 -14 258 438 ;
C -1 ; WX 520 ; N fi ; B -258 -314 473 715 ;
C -1 ; WX 520 ; N fl ; B -258 -314 537 715 ;
C -1 ; WX 301 ; N ring ; B 199 482 377 660 ;
EndCharMetrics
EndFontMetrics
