FontName (ZurichCalligraphicItalic)
FullName (ZurichCalligraphic Italic)
AppleName (ZurichCalligraphicItalic)
FamilyName (ZurichCalligraphic)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 1
CapHeight 709
UnderlinePosition -30
UnderlineThickness 12
StemWidth 50
Serif false
AppleName (ZurichCalligraphic)
MSMenuName (ZurichCalligraphic Italic)
VPMenuName (ZurichCalligraphic Italic)
WORDMenuName (ZurichCalligraphic Italic)
AppleFONDID 8649
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
